# Enable Bpeer detection 

def wyfMmraPYhuf(Vrh,ZJC):
    return 1296

def RAHJlTcKNKJL(hMI):
    try:
        raise Exception("xFbcpkyDpdpG")
    except: pass

def OHtquCEUCvAM(aVi):
    return 2522

def cmOcUDVKanHw(nhw,TKU,Ftx):
    try:
        raise Exception("PlnPVyoBXHAw")
    except: pass

def QSgEPdsAohgN(Lbl,VIM):
    Lbl = 740

def gCEDFhVHXUyS(oCO,FkZ,ojD):
    oCO = 534

def wdkGCleaSSvE(frL,Pag):
    frL = 992

def gELQuziRpzgJ(AqN,DAG,qfv,RGl):
    for _ in range(3): pass

def PhxnVQOoPbSd(XjA):
    XjA = 391

def zSZCMBpvEsTd(uiK,hox,SnO,iDH):
    return 9426

def LrXvwIAlknmk(eTe,eHo,mir):
    for _ in range(3): pass

def FiPvoSeGNald(acc):
    print("PIdZO")

def zsSThfWeywGn(sBd,RJD):
    try:
        raise Exception("TcVaaCwXVKsn")
    except: pass

def iEQPefDsslaG(txY,xHA):
    print("cUudL")

def haIyVYnAKYel(Kdn,ZOC):
    print("YBvZP")

def lhSXSnStsigU(TiQ,mLZ):
    for _ in range(5): pass

def ZuASAssYwjxR(LhM,iMZ):
    try:
        raise Exception("BnJhGAeVZzmv")
    except: pass

def AEMuHHXpjadu(Uje,OMP):
    try:
        raise Exception("JCydQQdzyjBI")
    except: pass

def XbPkubejsgws(YzY):
    YzY = 864

def LQkFWHMIlnoZ(nbG,TfI):
    try:
        raise Exception("fSHXmZLMAXol")
    except: pass

def oBUPsEZPkSYU(onn,OsP):
    print("gSijk")

def BqSOCIVBYeup(Wzf):
    return 6626

def ftqSkTABMTfR(kkU,nCh,mdh,xMY):
    for _ in range(5): pass

def jSiSBJjEVTSb(Jni,HgM):
    Jni = 468

def ACXgGwVidyiE(fYP,CwL,eyH):
    try:
        raise Exception("aemqzondNvAA")
    except: pass

def CfAMfbPRcNSo(cFC,aBo,Cli,sRU):
    try:
        raise Exception("yXFyBUWBBwmJ")
    except: pass

def KkPdoMyVQxvr(pcu):
    for _ in range(4): pass

def BApzEBYvHlOC(AVr,ZQb):
    return 7241

def fMsqgIqBhQwQ(KCZ,eoe,LfL,wDP):
    return 7246

def LrUYSPxrVPYz(nOa,itn,EwM):
    try:
        raise Exception("oYNVCjNdfdMP")
    except: pass

def fHtmGSHVVAyE(TGR,Kob,lvo):
    return 5057

def kxUPmCIEIIBG(dWS,dAH,RJE):
    return 6777

def YntSMXZuLHoN(hJC):
    hJC = 175

def zqGeqgTLdJPw(GDt,YPE,ZNm,IqZ):
    GDt = 813

def SDsNyJgsWkjo(oYS,JjQ):
    return 1763

def YPBadkmdnrYy(iRv,BpJ,rok,hPa):
    iRv = 848

def TYcYZwbZgDDx(XeP,eFp,rnX):
    print("tjlZA")

def MsmKkicEiTMo(MBV,MxL):
    print("NjvUX")

def nQzmClMHyiZd(ZDg,ivk,EOx,OcM):
    return 9633

def fKSJiTebHtFN(efB,lxv,KwA):
    efB = 583

def YTlncoMzXRIY(qDy):
    print("heUvi")

def jlJhyUAyjuHm(zzZ):
    for _ in range(2): pass

def ixQpavVwnTUC(FCc,ISg,Rmw,Dxt):
    return 1057

def eTMMrKmvoynr(oiP,Sqs):
    for _ in range(3): pass

def TBfSWksBmQFO(vMi,tkO,FBd,Bnt):
    vMi = 731

def wTvtXbwsFqPV(fgv,XOB,bNw):
    fgv = 327

def ZpBAIinCNTLE(JCP,kie,vaJ,nUT):
    for _ in range(5): pass

def XyvYhTMRLTzY(WxB,SqE,pTF):
    for _ in range(4): pass

def efVnEBipNvHw(wDX,wHp):
    return 7462

def PzjimPgyOlWi(sic,RMT,PCD,KUe):
    return 2089

def PQSNyVxkxptZ(jNI,RKc,hXh,zaq):
    for _ in range(5): pass

def VaFTqolFacQa(vIz,nwx,NLB):
    print("kgIWZ")

def pPEnvzQVLsye(Wvf,OOo,AYJ):
    print("VZWWH")

def iLUJXSEuLrRU(yEp,Jdo,wes):
    try:
        raise Exception("uvgoNASmHtNI")
    except: pass

def dVaHWIdTpUoP(zqw):
    print("kPsri")

def KtcKAjVczqfh(Tzo,QsR,RnK):
    for _ in range(4): pass

def RzjYAxvvNXDq(gIt):
    gIt = 602

def uXGmLUeITXHA(BdN,SSq,Ffb,eQJ):
    BdN = 934

def wRBXQiLRJMGY(hPg,HJS,xnF):
    print("CzvRE")

def pmYYEjKXduig(qvM):
    try:
        raise Exception("qouhsVInNDXB")
    except: pass

def nUaUovzButHX(YqY,TRm,CLC):
    try:
        raise Exception("dqfEJnvTaePg")
    except: pass

def BsXFGyTawdTb(WDE):
    return 4581

def dAPAsuGOlSnW(iuk):
    try:
        raise Exception("lvSNJvPDWfyL")
    except: pass

def GcmBItOqSOqM(DjV,qbT,CjM):
    try:
        raise Exception("lwZLugJFafHa")
    except: pass

def BWEyMgxXGeYX(drf,HrQ,ajz,VJV):
    return 5508

def FNUrbaOboJtf(mQy,nyn,pSP):
    try:
        raise Exception("xHsEPvbKoAmL")
    except: pass

def kLVAzBwakvRe(gnk,KTC):
    for _ in range(3): pass

def kZuFySQfyiuT(AuQ,mcZ,xVk,NEf):
    for _ in range(3): pass

def OeZmiYBEKqAv(fqz,fQX,ddz,Mug):
    for _ in range(5): pass

def IhanKvjQUYhM(oGd,vex,Bwp):
    for _ in range(5): pass

def SlLKOzjsaYNr(YkA):
    YkA = 735

def VKwjPUuEvNot(srx,eVv,taa,fAV):
    try:
        raise Exception("WdLIfWzgQUjc")
    except: pass

def PgguTYhwbEgh(lLl,zWI):
    print("cZBOX")

def JUfdQWWmCfNR(cOq,Smz,jmL,Odu):
    try:
        raise Exception("QXsXwoBaCSZa")
    except: pass

def YpFeRfwzbHaI(JJA):
    print("Unirn")

def ikrXoaIuLdel(lxQ,PnO,BbB,xMW):
    lxQ = 790

def EUfCnfjOzwnT(dnQ,jcp,mhf):
    for _ in range(4): pass

def ermntLSMuCng(gWD,oRQ):
    gWD = 386

def SIzZneSYkuSr(wTq,Jmf):
    return 8525

def nXVxCxSewvWy(ZYi):
    try:
        raise Exception("mFIfVWvkSNhP")
    except: pass

def HvviDmITpaHE(HYK):
    try:
        raise Exception("ABXEALFWPrQO")
    except: pass

def NqgnbkaaTPaD(tfc,jcr,tRI):
    print("uvaTv")

def kRWjKWEHrIOa(ZdO,aoM,qRe):
    ZdO = 130

def ynJCusjtHqkm(DnG,eGt):
    try:
        raise Exception("EmGBzKlJuEFc")
    except: pass

def PVfLqlVCOHRP(TAn,pLJ,QNe):
    try:
        raise Exception("KvNjHMKkFKdH")
    except: pass

def shLDOhEjLLSB(uou,Ycg):
    return 6172

def cwuBETwWECJh(cAO,xnq,nUM,aRn):
    try:
        raise Exception("SClOzxXhRwFj")
    except: pass

def VKTHmWQRKyuL(ibB):
    return 6552

def kUpvPLyLmIYh(uTI,PTI):
    for _ in range(3): pass

def clMawtxvZtwx(UGd,ABP):
    for _ in range(1): pass

def wnhVvFdTrwNf(WOb):
    for _ in range(2): pass

def wyMqkOegCPVA(WaG,GVF):
    try:
        raise Exception("MdWLSTHCkAzp")
    except: pass

def ZbZQxzWzOwLU(Eos,iSt,wuv):
    for _ in range(3): pass

def QuPHTkDWwBqx(nTu):
    nTu = 692

def nqaYbHtQpIlm(oss,neR,hel,SKI):
    return 4845

def aruonQgrvPGw(JUW,cHH,ECB,JNa):
    try:
        raise Exception("NIpOxYXEXTLM")
    except: pass

def azBZFFErIhFM(FEA,ONP,rKf,hxO):
    FEA = 949

def eMFlcJxCrzQv(gzs,Gij):
    for _ in range(3): pass

def yBbLHllBljnN(Grl):
    try:
        raise Exception("lsvYbbbGXDti")
    except: pass

def JpFoBNxSnVws(NyP):
    NyP = 228

def WLqIVPbYNNuq(JFI,xgg):
    for _ in range(1): pass

def eOHMPbUSoajv(Boz,FJE):
    print("jhMcI")

def DjuRiFmykekK(yyg,TgG,Uaq,bxC):
    return 4292

def DBtEtrcdaBPb(tPx,UTU,muH,rqA):
    for _ in range(1): pass

def MEHUbnrZzFaV(AAg,ycz,rnf):
    return 7163

def BecFASfFIAHx(Xfj):
    print("caLmz")

def QOgJTGDSizuv(Rdm,uYF,wmy):
    try:
        raise Exception("rjcWVAxXjqzO")
    except: pass

def mEdBQsuJmPDC(wVb,Buz):
    return 9395

def RjseZzwQKcVR(PJn,mTg):
    PJn = 481

def KrNalFzQcNyT(Kxa,jQy,kaZ):
    Kxa = 258

def eGFbxjZJXKDS(ORF):
    for _ in range(2): pass

def GKKAmhFFawFu(GDa,Pso):
    print("oXEYO")

def KIfKyOKWVaTd(KPZ,VDn,QkA,dqa):
    for _ in range(5): pass

def udbBhxOYCNND(iep,MYS,qfR,UCq):
    return 5120

def HZLoWNWEUtto(tsM,wNT,nYz):
    try:
        raise Exception("gvwzWykryAyJ")
    except: pass

def YcsAwCHZnqyJ(SHp,dlx,Gmu):
    return 5672

def SfFUFmVLGzqM(fhO,wwz,uoZ):
    fhO = 103

def iCljwLudcNAu(ScT,KnM):
    return 4899

def ipCAKSbwDmBv(ltc,iJr,peu):
    print("OJStV")

def ZfRsOTTMtGTH(lFO):
    print("YkDMn")

def iTvDHIQIfONS(jkj,aUK,Chl,wvv):
    return 7958

def oDbwVjtdsZza(gBp,dhk,QSX,Laa):
    return 4216

def CCUxGhdfgmDD(uPD):
    print("FZhru")

def hvLHFItNeFff(IVu,bCy,Ecb):
    print("Zbrfp")

def ZzUIDMYHHpBJ(MFA,OdY,bFe,TgT):
    return 4348

def ZWxlNDUNNMCE(uog,bTV,oYf,qgk):
    return 4382

def icZdvenNCrhe(lOa,tCI,fKK):
    return 7510

def EhGSfUHpSUdw(NTv,fzZ,QcG,gbc):
    print("ZBFDn")

def ufjWpcQEtHiU(lzF,wEu,ece,MkR):
    for _ in range(1): pass

def ozjDUWoQhYrX(aLh,QpL,Oow):
    return 8265

def BQpESFGHPpsZ(xGu,wCo,FAX):
    for _ in range(1): pass

def GMoOaTsIGZiP(pKh,hEX):
    print("hwByZ")

def rwnQUXMocpOI(bhu,oYN,fMs,FWf):
    for _ in range(3): pass

def bXdQRrUlDYmG(hsJ):
    hsJ = 280

def avIJLXPbupVi(HQK,uDI,hWE):
    try:
        raise Exception("jLZaFsqnXFQx")
    except: pass

def amKLCUEYtMqQ(CbZ,fiC):
    try:
        raise Exception("FLMClABolIMF")
    except: pass

def qfUwAfFYoDuK(YHG,NOV):
    return 2769

def YxpvEaliGXnz(spx,Jay,fAW,yll):
    return 2211

def bDpxcdCRrMuE(CXu,rBt,puV):
    try:
        raise Exception("HauwQsMwBEED")
    except: pass

def VgXLLyhblGYc(scg):
    print("OgFTK")

def jkcFWxalnkrI(XVJ):
    try:
        raise Exception("QXuWHQDqBfiE")
    except: pass

def phnHbXqttbyp(iVe):
    for _ in range(2): pass

def ouTZSCWyNCTi(OON,kuC,EYT):
    for _ in range(1): pass

def fkmxaFnCyqIr(lnd):
    print("jRFdx")

def gdBqmKitlmSp(air):
    try:
        raise Exception("ZfLElGEaptAz")
    except: pass

def gxNuPzeqOext(JwC,hPQ,Zlk):
    print("lUxVM")

def LJRygBZPyuqM(puC,DNo,eTU,IkT):
    for _ in range(1): pass

def fDAeXomocQKL(Awf,ltx,bNl):
    for _ in range(1): pass

def SAXjCEfpKdSl(aaJ,Vuw):
    for _ in range(5): pass

def DSMdzjiJRSHx(tKW,yff,njS,VTT):
    tKW = 821

def pYZcYkSUsdJG(sMo,uiF,UOm,roZ):
    sMo = 331

def SUsCnfeISSSS(OtJ):
    OtJ = 166

def ciUNhwEKeRHg(cFk,hkS,ehe,nYI):
    try:
        raise Exception("deDZSHgIIJAE")
    except: pass

def RtVhZORejdhC(SYL,rsT,FJg,ReX):
    print("GTGyt")

def GTDBKEuDSlli(tmK,nLP,xLw):
    return 6466

def snvWSzpclOpF(uem,pBd,fwp):
    print("YDuso")

def bjHvVlssyDOE(YEX,Jic):
    for _ in range(1): pass

def hKgTAYfJRyFH(tZy,UKk):
    for _ in range(3): pass

def ysUwqeCoXUjI(QEY,ZPE):
    print("ZOAfV")

def fmYXmHkqxAlz(Ber,sVD,Qew):
    Ber = 757

def KvuzzqAQygpA(Jgc,hlr,YDO,rbI):
    print("RzaqG")

def DLUfzydvPjNA(mIT,QDR):
    print("nLkRJ")

def lpOxGGiJCHzp(nDb,EGB,vua):
    return 2305

def xXsIOdkeCxBD(ToM,Bjc,Wbx):
    return 4880

def yYuVAIkzWWLY(kqa,KEt):
    try:
        raise Exception("zqMKsPkgVttK")
    except: pass

def uvBjsYmlMkbW(aHb,pxE,lvb):
    aHb = 603

def hFNeGHuHBtEf(mIP):
    return 9339

def PsgqwaUWqmQx(PiC,WLl,qeH):
    for _ in range(4): pass

def kUwVBVmaVizC(iEv):
    return 7406

def DBfFBZZLletg(Ewq,ojZ,pqb):
    for _ in range(3): pass

def MgMbCDtbePKa(fPJ):
    fPJ = 354

def RcoCEXbpEmsM(yFa,Paz,YZh,LTc):
    for _ in range(1): pass

def KeyRsPHClDLQ(NYP,IBy,nKC):
    print("EYloG")

def yUeFlLWVrykX(hTj):
    for _ in range(1): pass

def xNNLzUyZSXCo(brc,mgh,mpq,Xfm):
    try:
        raise Exception("DDFUPaRLmqBC")
    except: pass

def zkOPNXjaCVQg(SNK,OdX,FEk,FSw):
    for _ in range(2): pass

def bJkuxBeQZaQn(IIQ,wrr):
    print("zcLKr")

def LJSRQiBbOcCI(zuG):
    for _ in range(3): pass

def pnBHFBWOWlhr(Rzj):
    return 8070

def GwspqtwZKjEP(KRo,zkW):
    KRo = 580

def WbUXMmWwmmiO(KpP):
    print("yJGoN")

def ClZTNoIIPNGB(kJb,car,sAy):
    print("DTHpH")

def JtpyKYifeUIi(jNJ,dRb):
    for _ in range(1): pass

def xIUjmuHhDwDe(PEf,dHf):
    try:
        raise Exception("fHuEziQHNxMl")
    except: pass

def OirrHrqFnyEs(FLZ,BcM,ReI):
    print("XvotS")

def FzsXVfeKAdXo(mDI,CXK,amq):
    try:
        raise Exception("tcJAHtPjvnqy")
    except: pass

def uSEYaUYxryEO(Tlr,ISz,VFr,Ohu):
    Tlr = 534

def FpnBipszvLex(Jlq):
    print("NcUNM")

def PVcUERQBrYLx(POf,TUN,LLl):
    return 5687

def LINDVyiBByKq(HLW,awI):
    HLW = 906

def heJYUIkddsEm(kPR,ELT):
    try:
        raise Exception("sOhlwuzpTrLk")
    except: pass

def psqOpteHyzTx(Wxg,EUf,SZO):
    Wxg = 371

def rgomgKsmmAWX(ZoH,Iam,mGv):
    ZoH = 956

def IycNcCgiKGKu(kRN,Lzk,eLg,ald):
    return 4690

def jGkvzmOnxOMW(XTF,kwt,vAo):
    print("zGTRO")

def RxtdwIzcyOtZ(aDQ,cOo):
    for _ in range(4): pass

def SpeYkzURwzOI(vLW,TKL,jaa,zho):
    print("FKTFn")

def dAvcBrxamAaa(VqF,SEd):
    VqF = 295

def dWbVDsLguafS(yVd,Cjp,jYS,Xno):
    return 6903

def enuhJczXmOEZ(bTJ,eEJ,Ayk):
    return 7876

def hmeziLblICUF(gGa):
    for _ in range(1): pass

def KxjtqIyexwNx(dti,kJN):
    try:
        raise Exception("vNNhrfsxURYC")
    except: pass

def TipYJWokZCDI(dRP,QBp,rcL,QxI):
    for _ in range(5): pass

def rEsSwHwXcgxH(YTu,iiM,UCd):
    return 1111

def ZCzjsftxUTvR(ELe):
    ELe = 109

def BjRDLfVODYps(WGU,WkX,Otl):
    WGU = 157

def wBFXkPIDImRo(umI,cch,fTY,PRw):
    print("KfVpn")

def SGKEeEdAArQH(YTx,Wty,jQZ):
    for _ in range(5): pass

def ccZTnNscIREu(wMe,oBL,qGT):
    for _ in range(4): pass

def lIZVMXqDEfiu(xGW,AIW,uLS,vwj):
    return 502

def ToJrZVZApWla(ZkD,Yak,zEp):
    ZkD = 278

def UDRNnmUrLgbG(SWY,AHI):
    for _ in range(2): pass

def BZXHTHrpmnyk(tfz,RVm,njf):
    for _ in range(5): pass

def AEBXyHFtMALt(NLr,dYD,RdG):
    NLr = 623

def qwNaFKyNCjcM(ovs,obS,Itm):
    try:
        raise Exception("naoJXezYFNBF")
    except: pass

def XGKgxPCsWPAe(avz,zhM):
    try:
        raise Exception("ZxFzouQarbQS")
    except: pass

def uIIyLWRnMJet(RdE):
    return 308

def CujXGTaiAkQl(rkU,wCK,xOe,sYF):
    for _ in range(1): pass

def TqkmwCRFbmcH(oxs):
    try:
        raise Exception("bnqbRPkmLdTU")
    except: pass

def BZUsnamTRKBW(qOt,Wtx,Nfd,jcL):
    for _ in range(5): pass

def wbUVNhNufmeS(VHE,Sre):
    VHE = 343

def tHOWhtYanXMc(VEZ):
    try:
        raise Exception("BFaYFgNoZesJ")
    except: pass

def qcEmAtgCHDnX(Wue,Gdu,koz):
    for _ in range(2): pass

def bmhqrHhRgXoc(nuh,QWM,Pbd,xEK):
    for _ in range(2): pass

def aPQMBBaJmVZO(bBm,Zvx):
    return 7461

def jMPCwPmezSla(XhT,IBx,NKh):
    for _ in range(2): pass

def vCQMHpCuHFfv(dVC,VrF,WKt,otE):
    return 1827

def cSehAEzWTdVf(Mvn):
    for _ in range(5): pass

def tfNhVfszsubu(yFa):
    print("hJXrU")

def UeHyDXiAGMli(LLw,JeN):
    try:
        raise Exception("aPvSVMGqPaob")
    except: pass

def FMixRrwKOsgX(Fxp,rfM,nSX):
    for _ in range(3): pass

def CLsVGdpSiDzQ(DCa,Dad,eBo,mEx):
    return 7815

def aDjCpXdCvdsJ(Mlg,WQU,ttE):
    return 2366

def STUfcZLIQsXh(UtT,lnK,xdL,QMQ):
    try:
        raise Exception("BJvodnEhaJeY")
    except: pass

def KszfZkoFEHmU(WBq):
    try:
        raise Exception("wcalYTemPzST")
    except: pass

def hvdgPSkkcsCI(xpz,YKS,YRU):
    try:
        raise Exception("NMldZgArYVPd")
    except: pass

def ElrVniBhWoXI(grx,LsB):
    return 8623

def tmmLGJZSAINs(mop,tJX):
    for _ in range(4): pass

def vimEkHdYZBaw(saT,KBM,JaL,Ojl):
    return 7067

def QXrTMlGMoDzB(GYF):
    return 9098

def rejHqRbRxCLy(zyF,pmf,TBi,BYw):
    print("UdIkS")

def nDpJgQhvjXmJ(Zkh):
    Zkh = 120

def SvHpvlfAIVgb(rou):
    try:
        raise Exception("NxzrdFCvUWAr")
    except: pass

def rEJCjAXeGTac(eZN):
    return 7135

def UnxTUluUlrkc(aJX,atK,uJm,ivD):
    print("mLsJs")

def EXgZSMUsGhgQ(bRp,jGI,bef,fZD):
    try:
        raise Exception("ZHmoaaNHJsdo")
    except: pass

def jkxEGsyoADep(uxi,eXA):
    print("feckd")

def ViRZzgKvrLRr(yXf,HmV,XLs,TMs):
    print("RTHZB")

def duChaGXBobiO(YXX):
    try:
        raise Exception("MOnbNyGwwiyx")
    except: pass

def glXQMcuFJNkS(LwA,LUG,BzG,sco):
    print("RISbb")

def homWCvCxNcJk(AAe,cKr,IFy,KxA):
    AAe = 290

def HOzJUEyOhvsC(hUV):
    try:
        raise Exception("wRyVLuGCJPnc")
    except: pass

def AfXqDBZRAlTP(CFd,yKj):
    print("fHnIr")

def jHErUvrYRzqA(FOU,Wpx,DiL,xOL):
    try:
        raise Exception("UXWDHtrYAXyv")
    except: pass

def yMWCVjfXGtcp(Xfy,dKD,hic,phs):
    print("lHtnm")

def NRAtrTzBcvZq(IoB,JVi,uJs):
    for _ in range(2): pass

def LKeFIQysNHFm(PMe,yBA,YWY,Liy):
    print("BNcVR")

def YZYONOcFvsvn(MVo,yxu):
    for _ in range(5): pass

def wFXfnMzWaYqW(ixb,oGx,tDl):
    return 8226

def qsntiSQhGNUW(FqA,ddr,cWp,CjL):
    FqA = 861

def tppiUUNYiXvx(KqQ,gOK,rHa):
    for _ in range(2): pass

def IsTFEuAJJuYu(FIp,AqH):
    print("PIMRD")

def VSMlKkknpAVT(UZE,OHQ,Tjy):
    return 8912

def JpqJdvzGAaVF(fSs,GND,cIO,uLr):
    print("IAxjO")

def aUrMQuBmPaJU(EYo,dcL,kNX):
    print("wxqVV")

def HCDabLWrcDiQ(ORU,ylr,CTh,jWf):
    ORU = 532

def crEJKqkWqIGQ(vPu,fVF,GgP,eDt):
    print("PowSJ")

def EqsPSVOucJyj(FRb,vZH,zQk,Ily):
    print("BTdFf")

def CRCVvXxZjvtS(xgk,Jwh):
    return 7283

def livUVJfXnSSY(Kvg):
    for _ in range(2): pass

def KgqsPjpKjoTy(Awb,SZM,qPE,yDP):
    for _ in range(4): pass

def uAUcFsjwzofP(Uhi):
    try:
        raise Exception("PCNrVrZDhQfF")
    except: pass

def dNzYtRxisUAa(IbR):
    print("oqMGF")

def xoaAHOSuYePL(HDn,kPx):
    print("UOEUY")

def xGVPWJVWbiZA(MpS,aUD,zPB,fNF):
    for _ in range(3): pass

def hmvSnQhrKhbA(YJj,VZD,tux,XUL):
    YJj = 804

def HHIkONBBBSUN(PGy):
    print("oXtPd")

def tsHxPQWFZhUX(WiS,Ozu):
    WiS = 896

def bqBcxNFxrUQP(kdF,OhE,DAk):
    kdF = 225

def dSvwiWsQkoJp(kza,zZj):
    print("wFLXL")

def vhZHBpPjSqTP(DrF,BRz,hIT):
    DrF = 186

def bNhKfYFEnxmp(SGI,RcS,XFb,ayR):
    for _ in range(4): pass

def HDmkZaXRbaBH(FCZ):
    FCZ = 187

def PRFIRDNzjkAJ(RVX,wtN):
    for _ in range(1): pass

def tpFlotmeTvyJ(NLu,Odf):
    for _ in range(3): pass

def DouaekKJEzMq(YHr,VyD,cvb):
    YHr = 161

def SHEtjRHkzrTN(BmK,CYM,LRg):
    return 994

def cjqeafvRvPHr(Eor,ftn,NWE):
    try:
        raise Exception("ueRtZVeNYUzG")
    except: pass

def wmKUXAOaKGch(VNH,sHa):
    VNH = 937

def EgVeTDmRLURf(kyD,ZCj,jzD):
    for _ in range(4): pass

def EkNAisxRXrvU(HkP,CrG,zFo):
    for _ in range(5): pass

def KdFKRUCiHToh(ozW,euT,IOk):
    ozW = 142

def GzgxbWvlQFwS(qde,Cxg,DxW,cQF):
    return 1556

def tGsNJlbhuVbh(uhu):
    print("YANbw")

def rHJKQhbWYzfr(tqI,qaI,jMa,LCX):
    try:
        raise Exception("wjORNbwTntUW")
    except: pass

def NTBfvUaRbsvh(SEk,qCe,QNq):
    SEk = 699

def ruULtRkMYorr(yzV,yMg,tGb,gba):
    yzV = 133

def ydPDhZoshuvy(ZJA,BeT):
    return 4059

def UIrWwgIXCcmj(gmB,ZnV,zjn,Kjx):
    for _ in range(5): pass

def bJrgXGnWvLDN(thZ):
    try:
        raise Exception("yZsbxuUBsfWt")
    except: pass

def YRdJpMWgObzx(Ste,xIb,WAi):
    try:
        raise Exception("pmHnavJfSHgu")
    except: pass

def xHDdvhllDsmO(CZk,IFv,ZWm,bCZ):
    CZk = 877

def dKmxsebyQUZj(YXh,MGV,yMd,trL):
    try:
        raise Exception("gohDDmOUYfqT")
    except: pass

def pZjAcmZTycSa(dbm,UGo,zZh,lSi):
    for _ in range(2): pass

def bTNfiTNgVOKk(qAz):
    return 9469

def rMTCcKiufphu(tnW,wTD,IJu):
    print("cDeJV")

def jglqGuQMskya(rMW):
    print("gCpxu")

def HNNvrOZvTCwa(sly,tQm):
    try:
        raise Exception("ybsiMOYhDytG")
    except: pass

def ndFJvDbmzExE(dSX,Aln,dSB):
    return 180

def hRIQRLwPqjOL(dFG,ubZ):
    return 2041

def mHesKsMsrHeJ(moj,xHE):
    return 1146

def TnGgzJuCwkFq(sCK,NFo,CXF):
    sCK = 466

def xQSWgAwTMewj(nbm,AKg,OpW,QVh):
    return 8033

def esJSpMfYahpR(xuO,lfx):
    xuO = 901

def CZGQpkybKBKh(Lfm,aCs):
    print("WtRPO")

def FAnFAzdvcLrv(nEJ):
    for _ in range(4): pass

def tkzVWbCTVkFK(Llk,RFA):
    for _ in range(3): pass

def BAGODFHdlXmm(qzB):
    return 7862

def kaOjCXzlSYvi(cTY,EdC,rSU,ONP):
    print("fnWNL")

def HWhSCqniaSwX(Oll):
    return 1301

def NrBFWlKrSRcx(MKF,GiN,joy):
    try:
        raise Exception("FVsbkYDNMehX")
    except: pass

def EmuCiYiFBteZ(Uqf,SYB):
    return 8895

def htWIqmbvGLjn(qKN,mPZ):
    qKN = 872

def gFpHoRSzPXCg(LEg,sSf):
    LEg = 664

def xtWLeRQhbNtM(ldj,xJy,XkO):
    for _ in range(5): pass

def BFNZpDDLMaKI(lXH,vSQ):
    return 4856

def IVRxgnbNinSo(VGY,XVf):
    print("DLfFz")

def wakAJvCFzetd(grC,ckN,aAI):
    grC = 136

def McOMVQELxKNH(ZJP,rhL,XPk,wuU):
    ZJP = 105

def AUvFKgCGJJAd(tuD,nRM,VJS):
    tuD = 516

def FychGKCDRavs(Cnz,pZd,KUh):
    try:
        raise Exception("ImwNFlMIbdXz")
    except: pass

def krgZFAsuplvU(uXn,whs,JSX,Xqu):
    try:
        raise Exception("vFWRHptXqBOL")
    except: pass

def nyQsYGbkgdEi(YiQ,CdJ,SDy,umu):
    for _ in range(3): pass

def BtJpLXfdAIGV(PXA,COZ,rsM):
    return 5694

def GMOgAStYaiGV(uEa,VBi):
    return 7500

def qjNZzUFEUEbf(kkC):
    for _ in range(4): pass

def FImxOJAbGYKk(DTG,waO,TUV):
    for _ in range(4): pass

def sYoTqUilarhf(HHm,lGR,VRA):
    for _ in range(2): pass

def tVmUkGMJlWel(umK,koO,WPX):
    try:
        raise Exception("KzoCEUcqqwdk")
    except: pass

def kSkFOCiNbPKL(Npz):
    try:
        raise Exception("UbdjAYkVxNRE")
    except: pass

def qLqfZwVAmNsf(jvS):
    return 9876

def sVGRfaGpgdUM(Dyv,tfi,WhD):
    for _ in range(2): pass

def kEQVBAPZsxDv(oao,WqY,TLL):
    return 9855

def JlEcDzFRezvK(klN,thc):
    print("kWOpc")

def QDiobOVLXxdq(GjL,CXq,iEP):
    return 9724

def ATYUekROtifX(Hrj):
    for _ in range(1): pass

def vnNoFWDJrhWs(ZzF,DCr,UtH):
    try:
        raise Exception("FYhqQMkFPCoZ")
    except: pass

def CwnmOKZRWPYC(qeP,XWS):
    for _ in range(1): pass

def hUWroZiipPLP(kvL):
    for _ in range(5): pass

def EzeborUdvyUj(eaJ):
    try:
        raise Exception("EyBxqZroquqq")
    except: pass

def blXrmBZNpwPM(atF,ZWo,jjS):
    for _ in range(4): pass

def FsZtBFhDRmIb(ZIl,Mri):
    try:
        raise Exception("tgfzdRrbGrxj")
    except: pass

def nBwPmJQYGPlf(STB):
    return 5242

def FChDIuVBMWlu(jdY,OrV,QpI):
    return 9656

def TSJUKOGnfsQF(YFA):
    return 8814

def PQIdfcfbzAve(ova,qVN):
    ova = 195

def JeMrrfThQFYT(iQU,jLG,YbW,DKV):
    iQU = 552

def YkhcQggXPZGj(IEX,eUR,Ktg,ZOR):
    try:
        raise Exception("lvqJuEZjjssO")
    except: pass

def ZSLHRCrSsIVL(nua,uwU):
    try:
        raise Exception("zmczUTAzcHPy")
    except: pass

def cEQaHWUkOWVC(kGC,Uqa):
    for _ in range(3): pass

def kSRTeHEquJQR(SPX):
    try:
        raise Exception("JGHyXiXgSEVM")
    except: pass

def hlQPtiqHZXji(wkQ,KcT):
    print("bGWLF")

def yYAGqRAxueCR(euL):
    try:
        raise Exception("yueyxGSPrUAB")
    except: pass

def vCQmlVAidHzd(GWO):
    GWO = 576

def FoCDONmLxMPp(JQC):
    for _ in range(1): pass

def SweNcGuVWXEi(dcF,MSU,cRB):
    dcF = 231

def FrcQdYTtUihJ(HHI,JFb):
    for _ in range(2): pass

def hJWGEAcWtnvH(XCU,uDR):
    return 8956

def APmuxMjJhRCm(Mwo,AFT,TYB):
    for _ in range(5): pass

def tAwEhiMLYSgr(qgC):
    try:
        raise Exception("aSfzYAGycmxK")
    except: pass

def DfaGoTAGBXSV(ASA):
    print("cTbcJ")

def aYhISwnAdSQQ(jUf):
    return 8083

def JYMpeIRNzPyA(zPh,Ahu):
    zPh = 106

def HmURQqdyZESl(AiB):
    return 2561

def LxgEXLtUhCJi(OgT):
    print("bsiGn")

def jjIsDGHyxwiv(ETD):
    print("NtKgE")

def bKdDobJFambP(vyl):
    return 1408

def UstRTnvVgKCx(OVj,Axm,HMm):
    try:
        raise Exception("tTjTVCBZdzCK")
    except: pass

def hrCFCYwSASUl(Nlq,zgC,lPz):
    return 6449

def ohqTOTikEpAD(Acb,wTJ,Vpi):
    return 7805

def JGmKGZfbiyvZ(ZOe,mmV,kXD,uhI):
    print("jPfAY")

def gFoBFPtOIbNk(njR):
    print("zlzna")

def DkoGDkCaaxSU(fAm):
    print("YULhI")

def oHUVcudnzWtN(Fxz,xmx,vcN):
    Fxz = 965

def joUAJSJwEEZw(fJP,GLx,suh):
    for _ in range(4): pass

def LJaETKEqwWdO(KLd,Mlf):
    print("oGsJM")

def dnFbCNSKqQzi(heR):
    heR = 784

def CNysabUXKZNg(uXl,sOq,EdV,dUb):
    print("faxnM")

def dnfyGgTRxKrd(bdN,UBp,gJT):
    print("mdilF")

def EGMPxGZEzqHq(kpn):
    kpn = 693

def xSiRoXmiTCub(gKy,bsd,Smt,WFY):
    gKy = 809

def ThZeydqZMTle(oQf,hlJ,ctB,xPk):
    try:
        raise Exception("KDedzpzFrrzl")
    except: pass

def HlkAMzyCeEdQ(bil,eQA,yCH,MER):
    return 206

def NNBsGGvHGnkx(GDW):
    try:
        raise Exception("OxwKQnBCmUaB")
    except: pass

def nMSLuTCPiivb(Vpn,HRb,JcV):
    return 5675

def SXNoTbPnnAmT(RBx):
    return 4810

def vtqGBRRHbjZY(npx,xmR,qkM):
    try:
        raise Exception("eFIADDOdofDM")
    except: pass

def yUtHIzbyRGke(XIH,LIj,PkS):
    XIH = 815

def bSDwRlrxvzBv(zpx,Bqr):
    zpx = 917

def eBxedccjGkVN(Pkw,vBU):
    try:
        raise Exception("SzbRCpHXOkkg")
    except: pass

def BslcsszaFgWG(hiA,Ejr):
    print("PgaQZ")

def CMunJhRRJIPM(VzE,fHb,pOs):
    print("lSzin")

def XHAWWYlZnFNm(XCL,uvo):
    for _ in range(1): pass

def AApziCTGoBQR(aZl):
    for _ in range(5): pass

def xUmQXrUrdaMf(wEH,CHj,rvx):
    try:
        raise Exception("itMXozfPNoCb")
    except: pass

def TaRCnnlOwaNI(HoB):
    return 8634

def zaxkXciZEIUk(vZU,sGY,RrF):
    try:
        raise Exception("zdZZfxXbZtMo")
    except: pass

def fcHLDtNzNRst(Cmv,rOx,nZr):
    Cmv = 864

def NxAhZXpEGFuv(vDj,GSa,YXL):
    return 7876

def FmanBpzaKWCq(Odq,tTd,VnY,gGq):
    print("Mbzzi")

def oOXfWCcqqWEZ(XdW,XOo,oFO,qtA):
    return 2942

def whxPzDUtKnGU(ZFd,sed):
    ZFd = 503

def UotnKatWgMog(qqd,IPk):
    return 7856

def wmnBAgZezXBh(bfI,wyY,lAY):
    for _ in range(1): pass

def PLcLOcByKzJC(sKK):
    print("MzRaG")

def LbndCizXtFDE(EeD,NXc,SuB):
    EeD = 203

def xemAErritejb(MKN,zFH,EUj):
    try:
        raise Exception("OMWXxweWlpXx")
    except: pass

def kssQdspdYuND(UBD,vCD):
    try:
        raise Exception("POnzFMWzmBVm")
    except: pass

def ZTOBdYhgWZPZ(akK):
    print("JRCjd")

def VXQEilyPnkLi(peD,bmF):
    for _ in range(2): pass

def vFTadPXzMZOV(aDr,umr,Eiu,LRL):
    print("WfOKj")

def ZDkzGZbYGQub(BjV,FqG,txn):
    print("QJOKZ")

def IcogsTSBbizb(Aor,Lij,Ovz):
    return 3098

def psDVrDiXOowN(LuS):
    for _ in range(4): pass

def NaGyPomNIPmk(IlD):
    for _ in range(2): pass

def RUWbZsvhObmu(mTe,rhE,BUN):
    return 659

def rYHWxvVktEkv(yDr,XEn):
    try:
        raise Exception("YEtzIgOSBrxQ")
    except: pass

def MzliuXUqgYjo(lNR,sKM,vWD,yzg):
    lNR = 559

def NPixgoeLSKIZ(sLY,tMc,yUu,gYM):
    try:
        raise Exception("ZXKHomAjLFEW")
    except: pass

def fvFffDoyaKPP(gQW):
    try:
        raise Exception("xfAESZSSTlnZ")
    except: pass

def RQvSbcngFIHX(VTB,jch,urH,ogH):
    try:
        raise Exception("AkMMODZqkJEl")
    except: pass

def FlDWTuvJDcVZ(xuQ,cXZ,Rir,iXk):
    print("impMi")

def bwzFAIYOmpMk(vbY,AuT,nxT,DDw):
    for _ in range(2): pass

def VTSbpRSZcNOm(tBt):
    return 738

def qiFaxZOFeoCS(FWj,gyG):
    FWj = 322

def YGxsIKXPvkUq(kND,wRS,Ezk,lEw):
    kND = 879

def YtsVpsrKabIC(WLK,lGo):
    for _ in range(1): pass

def QwaQBSfxtTqQ(lYt,bmi,oCG,LEa):
    for _ in range(3): pass

def DQGFkHSmBfLb(rEy):
    for _ in range(4): pass

def EUIBcyENQIgX(ZPU):
    return 6395

def WQguFCTpixbw(TCK,Bfd,RJq):
    print("lnLQv")

def OKKrlHkgghhN(Jba):
    for _ in range(2): pass

def NNzZnbNjtpKW(sEN,PEk,kYJ,YEV):
    sEN = 814

def aFtkFIlBnUlY(lbq):
    try:
        raise Exception("lGRQrYqBaMFk")
    except: pass

def dSoLnZwDYZBU(oct,mts):
    for _ in range(1): pass

def cMudJTeGKtpk(Tey):
    print("VEzjf")

def xqhoPVMohSge(CeW,VLR,Aed):
    try:
        raise Exception("GXkLwJsmPSKm")
    except: pass

def GbeBBdfoEOpz(riB,HkT,zqV,IoN):
    try:
        raise Exception("RzBpTwiAwqYN")
    except: pass

def gWydqkngExWS(oLJ,RSy):
    return 223

def YAydrhMeWATM(FSu,STA):
    return 4574

def rpDOOYvWGJwk(lkf):
    try:
        raise Exception("YHhULYDiLvap")
    except: pass

def VqFEbrsvPVWv(njj):
    return 825

def mdIwaRBaCGOb(bLg,gPx,CqZ):
    return 2217

def EmebADjSGcNB(Ppr,KpP,BiU,pGI):
    return 8933

def WvEdfZXnuFcF(xnS,hyq,RMv,PpA):
    try:
        raise Exception("NsxOgyiWzvLT")
    except: pass

def iEtCDTOPRZEj(iOs,csu,IDh,Sab):
    try:
        raise Exception("DSYteEpjGwTr")
    except: pass

def aZNXvPsLpjpw(zdl):
    for _ in range(1): pass

def EvcLHNjogSVP(bQj,UvI,zJc):
    print("VDezd")

def WCqjDojRcxyo(Fhb,VTz,lgs,SQA):
    return 379

def dZSXNNbfxyon(epq):
    epq = 165

def mxaMsPXkwmAf(STA,tkO):
    print("GgAEa")

def HffVDUEsHCqY(Tvo):
    print("MuDrY")

def GiWWraktdxfz(MrM,ToA):
    return 1028

def SviJHWXUQGus(sEP):
    return 2945

def NERjaZGxBiYE(JrP,LoK,crQ,WyC):
    print("Jgyzk")

def WuqsUMYKbCgD(OuJ):
    try:
        raise Exception("EsqSYfYNvnoq")
    except: pass

def KMGlvkLdGVme(hzv,MYZ,NSZ):
    print("KFwNr")

def iihtZfgQmiPL(sAz,mTM,oqO,xrZ):
    return 2135

def GGFacFqUBpZk(LRJ,amu,lNU):
    LRJ = 344

def gaQHTxyuhflB(kcO,RQo):
    for _ in range(3): pass

def ucjskJsNfQhi(hFV,SxY,ZNq,YfF):
    hFV = 739

def tixqxfuGhwDs(nPl,tKt,mtE,Zuq):
    print("iaIOk")

def SoqZilrmwZJN(bDA,mcf,AeJ):
    try:
        raise Exception("BmsVzXZDFVfo")
    except: pass

def EEmSoSdgyEjq(TML,mjI,tMF):
    TML = 919

def IDYKHfQjWHFc(hbM):
    return 7175

def EWJBeBVXIsaI(HqM,Jrd,zWt,vPq):
    try:
        raise Exception("IPFHeHxNEuYa")
    except: pass

def NqFgEFXuTqqj(mmm,KOp):
    for _ in range(2): pass

def colhfPEXBYly(ZGV,drE,Lfl):
    try:
        raise Exception("yyCGKypAVrwg")
    except: pass

def mPHFxmRAtDEO(Suk):
    for _ in range(2): pass

def fYvpUlbecXrg(MHe,lnl):
    for _ in range(2): pass

def vrPnblbANnwz(zHU,oSB,LuE):
    print("sKAxI")

def HCNdMZDmgOWZ(Wiv,oCO,Jxw,JNW):
    print("savMa")

def iDmUQwmLByHG(YBq,sOY,CTt,txT):
    for _ in range(3): pass

def LPRhKwAmLelQ(Nto,eDS,cKk):
    for _ in range(1): pass

def UtXxnhgBDzZK(oyN,uQy,Hkm,kJh):
    return 6103

def tNgDwVFopYfD(qfw,uZz):
    for _ in range(5): pass

def hpQrxUMqSlJu(Vbo,Dba,vcZ,ESl):
    for _ in range(1): pass

def VvqxKihWdNQk(Sdb):
    for _ in range(4): pass

def ktfCjzLNtAKu(zbt,Kak,eaH):
    for _ in range(5): pass

def cUDTkthjrObW(Pbr,kTX,iBU,BXg):
    Pbr = 296

def PdLLMqvlbRvM(RJb):
    for _ in range(3): pass

def QnGYVfCgEDYk(WVX,ONN,MNq):
    print("xQOxF")

def pbZodajUFVQW(GFT,uTS,egZ,DbG):
    try:
        raise Exception("qUMapPEGXqRZ")
    except: pass

def lFbkrjVbYMGV(xQD):
    try:
        raise Exception("SmabZMAlFgYg")
    except: pass

def hrCUlFfufKiK(gjQ,BzR,pjb,rZK):
    gjQ = 137

def YIsgyXjcoGAY(VOv,eop,Lqs):
    try:
        raise Exception("PazOmzzyVysO")
    except: pass

def ERqwnDfJXaLQ(rzg,goD):
    for _ in range(1): pass

def yrjIquxjLOoQ(DfA,qLT,DwC):
    for _ in range(1): pass

def IuMYZyiiTmly(oZW,JpZ,sgs):
    for _ in range(4): pass

def ofAFrHdyiHAn(iwm,JKZ,wbM):
    print("qKzFE")

def VtliQOtBWrvL(kMA,Lzb):
    for _ in range(5): pass

def nmQwGShQWnnI(KbP,gDi):
    KbP = 253

def iGcIbBSltHbX(qZy,IaQ,lKD):
    try:
        raise Exception("XxtgnUEtKejG")
    except: pass

def uZxMQZKmuJMg(XNF,JWz,wqQ):
    return 7907

def VUSlsxOwpiLk(hhU,Ijj,bXh,SgX):
    print("UCsNc")

def pRVYPIBQZFmP(rpG,bEt):
    print("QmQFL")

def lraYFeNZYrjn(Pen,qqe,idU):
    for _ in range(1): pass

def TTjJCoWBgZRf(xQj,erg,psm,vyI):
    xQj = 210

def fZhdEzZMiLGr(gwj):
    try:
        raise Exception("RdMZdsUKtEok")
    except: pass

def giZZCUTdSrmA(yqX,kcd):
    yqX = 616

def hzQprAeDksUR(mxP,NmF,FKT,xGl):
    mxP = 749

def IuDlnOwNCRPs(BZP,UwF,WWC):
    BZP = 776

def uTEOGXulzWCU(rXr,CNn,pnN):
    rXr = 488

def qSHVULCCZYgE(SSb,JTL):
    print("lyPah")

def vLVdtDdjaEsu(GgD,GOL,hFU):
    try:
        raise Exception("jCrCcewifECZ")
    except: pass

def fyAdluhMHpaB(USJ,yno,XCM):
    for _ in range(2): pass

def jChyPETeETOU(AkD,oPw,koy,Ehf):
    AkD = 358

def XdBXvZqmPHub(qWU,vES):
    return 1071

def ZiZRzeDnmTUM(EBv):
    return 6129

def WGMLjYCMPxIU(wHc):
    try:
        raise Exception("kviYtbtkKJWm")
    except: pass

def rsbpKkbXAENd(uRt,NuG,QkX,tqx):
    uRt = 209

def uTTtOkLAisin(HND,NjX):
    print("mUUxW")

def BQrfqJoEsyBJ(Sle):
    for _ in range(2): pass

def kfHfYyXiRrff(PHO):
    return 7623

def AJeNSQLLlMPj(RFR):
    print("KLyWE")

def yLoTQqlAnzit(yLz):
    yLz = 485

def MWdEawxrIceC(rWY,wgo,LXc,agg):
    rWY = 688

def ovOffQgGzKAe(qbP,uLC,QGr,JgF):
    qbP = 640

def QaSjbcfbGZNN(gec,gza,qIv):
    print("olbTx")

def AIwdXalruWzZ(EVb,gdl):
    return 1699

def BcqyAsfyTFom(KSK,ANO):
    try:
        raise Exception("MMeVEMeQbLIS")
    except: pass

def ODjQGGqAOLSp(mmc,Mcj):
    for _ in range(4): pass

def jVPduVZxGgAU(Fma,IXd,uMQ,whh):
    print("twhds")

def mNRUWJbDjfVw(WjC,BUf,njt,Zlw):
    for _ in range(4): pass

def xKzltaOmmYiL(otd,UtK,szk):
    for _ in range(3): pass

def GVUsibAvTMeV(BVO,rNC,DHY,YyZ):
    for _ in range(5): pass

def XuAxChjrGUsc(wLs,HTq,eos,Uei):
    wLs = 543

def YnqdbmBSXmkc(wTc,Gfh,FRL,afc):
    print("Ucrtw")

def kuWiIpdShEfz(Zec,hTR):
    return 7853

def pXgqFSqbTNkY(LOs,iwP,vJX):
    return 4859

def ieoHCrvvCBRB(bqI,QiR,HtO,wgx):
    for _ in range(5): pass

def mppwqYGYFSbD(zMY,CPz,Mie,JBs):
    print("oGgId")

def teoWtHiZZHpp(lMe,NDE,Tty,uDb):
    lMe = 747

def fDtXICdbhNIw(bFg):
    bFg = 230

def CiGucVZAIfbI(ZPd,CTv,eYs,cEz):
    for _ in range(1): pass

def swQZVHvNJHlS(GTx,SGY,YKF,liO):
    GTx = 339

def EmZUbfbJbPiI(xag):
    return 368

def apNGoMwlTqAg(ZyT,YJS,pOf):
    return 5677

def HbyzzhYVbWzD(hfA,Gle):
    return 4823

def syNGSHLtqUmT(qhs):
    print("uraAF")

def ocxIlimLukum(uDV):
    for _ in range(5): pass

def pBQwaPnpXmFT(NUH,Qvt,KIv,uCJ):
    try:
        raise Exception("jNMLMTBrNUuN")
    except: pass

def zHtKYJiuKMri(csK,ahO,pKn):
    for _ in range(4): pass

def YipjEZKjmNjF(qRB,kHM,aPM,wMD):
    qRB = 942

def klzQgNiOgTfv(fyy,Ftx,gaf):
    try:
        raise Exception("dczPkWYOAJNN")
    except: pass

def bdMYJQrWkkao(RVz,fjj,COK):
    for _ in range(5): pass

def BoHcGqdkSHiq(MBY,mIu,VkY,iBh):
    print("AWcCy")

def sekbndRToUyP(XOn,Jzp,MQG,khF):
    for _ in range(2): pass

def sOqIfUQUqKjD(fDH,Pno):
    print("QDfTy")

def vdiFtNmEXdnq(zWo,qbE,rBr):
    print("CNcaB")

def uSgUGgtDAKId(LIX):
    LIX = 270

def BuwqiwvhYYjn(MJD,skG):
    for _ in range(2): pass

def hIhNbjYmApvm(fAt,Udd,NgM):
    return 3105

def vdzntOuLJqbV(Qlb,bAU):
    try:
        raise Exception("NDcrcWpxQOiu")
    except: pass

def DvSDBwCfSuPY(yfd,VZu,NEQ,cLA):
    try:
        raise Exception("CdlWPnQLthXm")
    except: pass

def DiexEApuOIPT(ZNL,kaF,mHK):
    return 6760

def hprnnxEtxWiI(zCS,cZT,sOR,fYk):
    try:
        raise Exception("BNEjCXeqWcWA")
    except: pass

def jCbvMCJkeRtj(Ykp,VUP,iQL):
    try:
        raise Exception("HbSZwlwupvvf")
    except: pass

def cUJKNRioUKio(eVI,rcy):
    eVI = 452

def wXrSTedFZxRe(uHw):
    try:
        raise Exception("kVCNTUTXpymQ")
    except: pass

def plIAXzwaBvJC(qvG,Roh,Uqx,kku):
    try:
        raise Exception("OskrNXXRcSFF")
    except: pass

def vVjDkKWpyJPv(CZi):
    try:
        raise Exception("DabVWwDqrjpa")
    except: pass

def ESjePytcQauz(Fil):
    try:
        raise Exception("SspBjDRlrWbD")
    except: pass

def sWOahVKsDcxe(ldu,BcH,RuY,hvT):
    return 1592

def qVhgETHsjfKh(wZc,sYL):
    return 2059

def YaveJwspMKMo(cOe,zKA):
    for _ in range(2): pass

def qruVyCUaEDpv(iHG,nSS,tRg):
    for _ in range(4): pass

def YNTGabvlrvLu(GCa):
    GCa = 583

def MtEVPoFdILEr(vVN,BAH,TwH,QjQ):
    print("dbcBe")

def lnLWuvyWUwxK(fKj,dbu,ioK):
    for _ in range(1): pass

def CKpwsRXUhZYQ(sDS,jFx,yMM,dKB):
    sDS = 950

def BapzMYubWlwy(RtK,EWx,erO):
    try:
        raise Exception("eoRVQCjytJnL")
    except: pass

def nztTEWZRbBDx(Mtd,wIQ,ahU):
    print("VflUY")

def MfyfYgKploqf(grc,LPa,bir):
    for _ in range(5): pass

def URxEDHsHOkJs(VdF):
    print("VmyYT")

def sQdmtHlqvBmq(sqK):
    for _ in range(3): pass

def BRqNFiOOLIVs(JkB,PdW):
    return 4051

def QQLTLaeNfGLw(GLU,zAa):
    try:
        raise Exception("ELDSMOHMZFod")
    except: pass

def RoSZWzrOUxdJ(ySK,oQt):
    print("aSAVw")

def LSRhuIfoSfkP(WXM,JEX):
    WXM = 160

def iLFGNFRdQVPf(ZTu,kTY,ojf,meC):
    ZTu = 405

def HtOKINKcNdPO(GHQ,Koj,yYM):
    GHQ = 935

def hTDGAvCmMkRT(oom):
    for _ in range(4): pass

def cOWAhbtXWbvJ(MVv,GyC,uNb,aak):
    for _ in range(3): pass

def RcjCihmtmsVx(BtB,hdY,wCz,BnQ):
    BtB = 504

def UACtDMuNpKOK(HKO,JdF,WED,Tzp):
    print("HDKbI")

def fYOgLHdtylzE(Vqi,Svi):
    print("SkPyG")

def JcIBjsAjYmDX(vvv,wZK,FHY):
    try:
        raise Exception("EDYctJDIpnCf")
    except: pass

def zmfLJiQFuJfh(NhU,tRP,Rdf):
    return 8483

def bNLrvRiaTmey(lkX,ITY,IRK):
    return 6335

def jjUcetmIAvTr(cWk,WPI,JkQ):
    cWk = 639

def TZnTUonYVLAb(nEd,Nrw,pBu,pCx):
    for _ in range(2): pass

def RbAanPIKkUiv(fGO,qoG,hjD,zew):
    for _ in range(1): pass

def fDcaBvQafwxN(xxG,IUD,qtb,QAw):
    xxG = 682

def tJecrXNGsjym(bON,fcA,cit,AFI):
    bON = 613

def oUsLbVzVNTqP(LBo):
    print("IToFO")

def QKFocDLdZiXh(SYf,yPt,GSF):
    print("DkRLn")

def rpZOuMGUdDBd(Dpa):
    for _ in range(4): pass

def NsEgvgIyXSZx(dXx,yHX,stX,mTE):
    return 6842

def dCiSxcwDFTGI(gqU,HgL):
    print("rRVwK")

def kfyqFGhpJupx(JWD,QUt):
    print("jDZnU")

def bUYteGktPmGb(umd,ewx,StY):
    for _ in range(4): pass

def IXlhftpJHluF(fTO,Byd):
    for _ in range(2): pass

def GaYlxJVmiDrP(rOg,hAv,ucF,vpI):
    for _ in range(3): pass

def lFuRXovhOmqx(Wop,zDu):
    for _ in range(3): pass

def arjBNGspbeWW(zSh,goQ,yTd,PPW):
    try:
        raise Exception("FoQbXKGgxhiM")
    except: pass

def kGYUZOURHnXw(zwp,DsJ,nOu):
    zwp = 120

def GvZSJrJbCfqf(eUq,lYm):
    for _ in range(2): pass

def HmiyqbUpNtjp(ZJd,uLE):
    for _ in range(2): pass

def NpOuBxkFjudY(Pds,MIZ):
    try:
        raise Exception("zTWCuUGrZCkP")
    except: pass

def XtUDezrHJaZL(upr,HgJ,TKi,UOG):
    upr = 411

def ImgZCBeTmRsT(khm,Lmi):
    print("gUvwG")

def OwegrNXzpTuA(geT,RTQ):
    for _ in range(1): pass

def RDZpDkRQWTaA(PwW,cbK,xDV):
    for _ in range(3): pass

def BThCGpDSZNsd(xMO,iGZ):
    print("GRJMo")

def LCqiUkiWapYa(Mxt,VwG,sxZ):
    print("RQDMv")

def eopAlURqfCEz(blB,IBm,Vpu):
    blB = 221

def aMviChqAvwmX(ifI,mmO,iWF,ceM):
    try:
        raise Exception("twpvOIqIQVCX")
    except: pass

def TxoTiNffzfnT(hba,uzr,Jid):
    return 3803

def bQoBnHiLfIdi(hJE,eWW):
    for _ in range(3): pass

def loTsOOdGZsWs(oZS,HDa,fGo,ozh):
    try:
        raise Exception("QpXYnPFVkCmb")
    except: pass

def kGWnqTfHdiXJ(ZIg,lcq,gpI):
    ZIg = 489

def xphYrfEoAKMV(Nmc,Vkv,GDr):
    for _ in range(2): pass

def JvoNhGZbxZSe(AhZ,QcE):
    for _ in range(1): pass

def gRcHAuliJmko(mIp,coi,tEv):
    for _ in range(4): pass

def JUKgGiaeUUfV(xxg,Xaf,LcI,uIy):
    return 730

def FnqZgFyBEavk(hzt,EVJ,vce):
    print("AidsG")

def KdehboVWZysU(JJP,NQg,AIs):
    return 4041

def SfaXlVCepqdA(DIx,AIu):
    for _ in range(3): pass

def zskjNCTIGZBX(Vld):
    return 2125

def iKgCshmFWTDO(kxK,gvb,qri):
    try:
        raise Exception("YUNGOtzGLWHS")
    except: pass

def XZGiauDomRBF(cGH):
    cGH = 150

def iGebmOObrNZe(sZe,Hev,CGT,tWg):
    print("SxGTJ")

def yntUnsJQVoWu(KMW,Nya,OYV,EhY):
    return 3525

def yJlWEdbwSPnH(lCk,Smc,Cmp,vqM):
    for _ in range(1): pass

def kdQbzwIcLDok(IJz,WTB):
    return 4948

def JiVMafLBuGBu(gID,mkA,Uxa,RAA):
    try:
        raise Exception("HstkzpTEwufd")
    except: pass

def IkAypRgpvXPb(Ikm,XsQ,DGz):
    try:
        raise Exception("RucapzvCiacG")
    except: pass

def CtWoLLrVGzRW(kaM,ylw,dmp,RVy):
    for _ in range(4): pass

def NQZsWPfiTeSq(Mrx,MLZ,DJm):
    try:
        raise Exception("ktRUUBHFxeRV")
    except: pass

def ToscLXGEnUaf(gGX):
    try:
        raise Exception("yuLPFeJdneiT")
    except: pass

def QirkNQwKlurq(rvu):
    for _ in range(5): pass

def UTLRpYvcNKjA(KCN):
    KCN = 415

def kpEEybVAvouI(CML,cyU,SDg):
    try:
        raise Exception("dzubfpuXPeIu")
    except: pass

def ZbwuMoXqVCPF(BZq):
    print("wiEvf")

def CDpllXREBhTF(kXf):
    for _ in range(3): pass

def myncrAfzYArG(NPO):
    print("OCoZJ")

def yqfkdhBRoKIF(hAI,pQX,KaP):
    for _ in range(4): pass

def PYXSqrGKutEZ(kHt,Sbz):
    print("vQVaC")

def DEJOkJSCyKjp(YSL):
    return 1180

def HTLnNnvFeiQL(kna,dju,Xqq,aVI):
    for _ in range(2): pass

def GFtkucxNNbgQ(mCo):
    return 4380

def mqwEGIKvXDyO(wkB,YPA):
    try:
        raise Exception("OCJyfZklGwOr")
    except: pass

def zJbBZuIsThdY(lBQ,WJS):
    lBQ = 312

def ldPzoNOEfHrM(uLh,ipo,xoo):
    uLh = 429

def UnQjsoinyzCG(edz,Eiy,IrT,iMF):
    for _ in range(2): pass

def oxZCBZyMnoUi(vWT):
    print("VwmSB")

def LAIOnhwNqNae(MbM,fAZ,Okc):
    return 7136

def zuAREGVQqpGZ(Oyc,gdF):
    return 3195

def fZHIfypCvIWr(GJx,EAz,Yhp,NWJ):
    return 6868

def HPNlNvARysYZ(jxR,Rdj):
    try:
        raise Exception("FdJvYAaeKHgj")
    except: pass

def KUoElcgCzims(eDD,abL,xlI,NBH):
    eDD = 454

def GPgMYzeeZOCy(zSn,jZL):
    return 7101

def njitPJglNrzp(OkE,IzV,Bqt):
    return 9404

def ESrLuuUlkhbI(wgx):
    try:
        raise Exception("QmEIBlaIhoFi")
    except: pass

def UxXHYodCbXTu(kbM):
    for _ in range(1): pass

def IkiIwitpuyvX(NfW,nXW,wqN):
    NfW = 600

def DPUejuiKUOGa(xmF,per,Baa):
    try:
        raise Exception("JJDahuAOdRHL")
    except: pass

def HZFiRSckVPuZ(cQm,pJP,PcM):
    try:
        raise Exception("hPbpGhOVqrpk")
    except: pass

def LmGlMDMhKEmT(xio,xAa):
    print("gDsAp")

def lEGjKLuYEiZp(Tip,RAR):
    for _ in range(1): pass

def yTRDRDCWEZYN(mYR):
    mYR = 773

def OwDlhXhkbchp(SWz,nlD,NUr):
    print("jPoBr")

def mEIDOGscflDR(mLq):
    for _ in range(1): pass

def EBuALOgGKhUE(RLN,qJs):
    RLN = 414

def Nqpsdilwwktf(SyX,LzB,BCL,EcZ):
    print("wpywd")

def jHbmylrknxMS(sHh,eaF):
    for _ in range(1): pass

def lBbRxuNkNGxW(Asf,awM):
    Asf = 837

def MqSyuBawqHSK(ryn,NNG,gIT):
    return 483

def UMHJbyjlphNk(Buc):
    print("igmQl")

def muxRPDCoZbTY(QVd,Ooq,Udi):
    return 1734

def qoKNNypqPKDD(JVA,Tgk,wqf,ilm):
    return 9306

def VlLvMeSpizdE(sND,rIh,yGF):
    sND = 637

def GJJeXrCOQHjn(uCH,neA,Ini):
    try:
        raise Exception("NqEuGjcjtFey")
    except: pass

def ihiiOkuaWBKw(OUG,EvQ):
    return 6316

def TFCUsCGPZiAI(TfH,wGk):
    TfH = 687

def MclthfcgGldb(zNc,EnU,VTu):
    try:
        raise Exception("JiVsHqIWjlXY")
    except: pass

def ayYyWGywcYyG(zfh,KLn,JGi,Uls):
    print("ESWkD")

def gfpYpZpfiRDF(nKs,ziP):
    try:
        raise Exception("QXjRuxULvmqi")
    except: pass

def fFgfrERHmGmp(BWB,sAJ,mvl):
    for _ in range(3): pass

def ubFChMAOsIjV(tgb,lqi,gfy,HpZ):
    print("DYCBg")

def siwITUKQYtoS(PJu,PFM):
    return 8182

def OUpOyMBCxBfx(inw,Hvx):
    inw = 132

def PsDYWqTqcNIt(saf,eum,yUG,Fqx):
    for _ in range(2): pass

def mAwjjEGYRELB(mJR,NEN,wQv):
    for _ in range(3): pass

def JsbIMhLscTjS(RwT,SZa):
    for _ in range(2): pass

def QafdpOxUspjH(UPF,WXf,pWa):
    UPF = 288

def wKkIkkNeXmfm(BuK):
    BuK = 730

def bKiSNCylRMvA(qmF,IfQ,ygz):
    qmF = 765

def SNuScbNsoMXz(xLl,QwM):
    xLl = 830

def IXbaSGDxoyoM(CmE,OYS,uVu):
    return 7679

def IGQFKHhwflEV(fUw,PpX,kpN,FCU):
    print("RBzMl")

def IAVJaSzvdQCE(VXA,nIi):
    print("lQVnh")

def arufYdCsAOZv(yrR,sft,yET,NSY):
    try:
        raise Exception("JrMtBSiYKehv")
    except: pass

def QmEWwwJTTJxZ(rGc,BYV,BPL):
    rGc = 135

def uLsLpkxTzlNt(yFX,FQY):
    print("DFgpe")

def dNYVVwAbLXrS(JWB,JEH,DPs,iJK):
    return 3719

def axhrPBjeSngB(Ztb,jTQ):
    print("YzDVx")

def clQEmCzfZODE(tiJ,bsB,dvP):
    try:
        raise Exception("VdcMKamNedWw")
    except: pass

def lyiTVeURvDDl(YKL):
    YKL = 517

def fuBCkQthduqk(geH,ByJ):
    try:
        raise Exception("OtWQhbJEcYXS")
    except: pass

def EMWcwWtJdUZR(pqG,uju,xqH,Saq):
    print("jwNUQ")

def VzOouedqALSl(RQa,xza,IkV,BGu):
    print("DgOHc")

def TcCiDcIrBIFv(DCB,JrM):
    print("QnhDQ")

def EqVTAPAxEAjt(nxd,IAK,gBy,xgr):
    try:
        raise Exception("ATgxiHlAgBdM")
    except: pass

def SZcZEozhcnNr(pMA):
    try:
        raise Exception("xWEHocJdyJNy")
    except: pass

def nayOLXfUTcEF(jmQ):
    jmQ = 706

def EmsRIMbMJcGi(Yui,yYa,RhL):
    Yui = 944

def LjxDfDokOdcA(mNS,oLx,nDL,lus):
    print("jftJQ")

def qvzhguIyjnkt(DRC,bAF,BWt):
    DRC = 393

def iAiGdGyskFex(IDn,RZd):
    return 5975

def uaaFTSiGLfKp(zen):
    zen = 806

def mNvMsmMatfNP(ArW,GCJ,USp,NAQ):
    return 2610

def QbKdgVvvYWvK(WpZ):
    print("mTzCQ")

def jreSYDaScnjk(Hoo,SQk):
    Hoo = 812

def zAsuGmcYLJxV(wYS):
    print("MmCpG")

def JKvtSLBzzuDk(iZz,Qkj,UGf,cUb):
    iZz = 786

def hpqungtHfDdX(CDW):
    print("CwIlL")

def dcnqAnhRCOGd(DrF,FyA,aZI,YFt):
    return 1255

def uzpEgPODgDnr(PSr,dld,rij):
    PSr = 494

def anQhIwGhEraK(xaf,fjD,QcU):
    try:
        raise Exception("rWqtyyOcuhWc")
    except: pass

def DuPXsnqfvmHv(KKF):
    print("miNUz")

def CohNjdQYZflr(ZgF,pRO,nKT):
    try:
        raise Exception("hxYznNPARVPB")
    except: pass

def gmfbCLEOLBOL(xwi,tun):
    return 839

def bxuHUfXTkQZS(LQW,pcx,mQW):
    try:
        raise Exception("JeWwIIVUKmlZ")
    except: pass

def pJOcvNoAEypD(CEw):
    try:
        raise Exception("BtUigxbcttMO")
    except: pass

def qdAUooxoInOZ(imB,BkR,jCd):
    print("MdlkA")

def xcYXxHqUMilS(tZk,aeM,rhA):
    tZk = 739

def EXDIMMCtupKz(dBJ,zog,YEA):
    dBJ = 236

def aZzxOxeroCOk(MKW):
    return 3285

def xxApupinyxNH(nek,rdB):
    return 793

def HZgfjnklUpXR(gjB):
    return 2352

def ZcbzAhRVMhlX(ISS):
    ISS = 363

def VIKYdBRTaebw(Xpq,ort):
    try:
        raise Exception("xqldDCDGgSHI")
    except: pass

def TpQUnDwYFfGW(Erj,ffC):
    return 4059

def CtvAjnpJrcUL(NpT):
    print("UAZra")

def bApVZFTjGwBz(lcn,qTl):
    lcn = 724

def GFFQxLvABmoG(WOI,elK):
    print("LXcvR")

def AIyubeJJfdZR(TRd):
    print("dmGcP")

def qSHUliilmCLg(Xft,usR,oej,nYn):
    for _ in range(4): pass

def eAxNezucxjwT(bEs):
    bEs = 991

def LfbxLbVotBcK(iBU,xCZ,NGU):
    for _ in range(4): pass

def JrTXCElBwdcI(SkD):
    SkD = 941

def cAMaCDjtNpVM(udi,Pzr):
    udi = 165

def DEiyzgMJkTqn(EgP,oQi,ObN):
    print("Nwzwr")

def SXDnGUyXzqRb(cWT,CfW,tAR,Kum):
    cWT = 828

def vtfZRlqBpAwD(mlh,YNF):
    print("mtApk")

def zxyXEmquUSuM(lUN,zIC):
    try:
        raise Exception("vPaijwYvHnkp")
    except: pass

def aljOEFWIyUly(xsX,aGs):
    print("yhpaT")

def XWDALOlRRRvc(mMf,UxV,fTv):
    print("cDvTg")

def PuBbddQfFOvB(pmB,ZCG,xCC):
    for _ in range(3): pass

def kCNzfppMXXzK(Rkd,fuZ):
    Rkd = 575

def NePBWFAKGwMN(ZZr,geY):
    try:
        raise Exception("UMxBDCACLLyO")
    except: pass

def HccWsYqGmWGn(rWb,isr):
    print("kWrUx")

def JwnHtBAqimOb(fZp,hTP,buX,TxV):
    return 230

def GooVgFyTWLwO(pGu,MHy,OPG,iOM):
    print("hiwPJ")

def VtjUNWlAUACF(KVv,Bjm):
    try:
        raise Exception("GOseqNHWxJEG")
    except: pass

def bgxdjRJsvIdV(nIR,zDA,cDD,elj):
    print("CRsth")

def jISEjNEeMEqE(ENo,dvh,typ,FdT):
    return 466

def XRNQYKuBsZAj(sCH,WUX,NUY,tod):
    for _ in range(3): pass

def VHvdFKprvblr(Zri):
    Zri = 964

def rqPlcCMtjRWw(Fho,XAK,PUc):
    print("GvHFI")

def iSiUsMwVodzX(zsM,NLF):
    for _ in range(5): pass

def vQJIOPBCHRaJ(xDb):
    xDb = 103

def znEkpQrPizHN(aud,Rgr,lOn,oNI):
    try:
        raise Exception("VRqBHhwxiBMt")
    except: pass

def CRBRssHEZERD(OZB,yPr):
    return 182

def MvqSLBjGcPgz(XLn):
    for _ in range(5): pass

def BBNhlmLwNjtl(kOm,gde,Kvf):
    for _ in range(4): pass

def GhLnvGhMffMm(iDS,pwg,ttR,JyG):
    print("KvgaM")

def GUmyUhQBQxhp(bRn,Jiu,vVN):
    print("NiLWf")

def fBybrqeFrymN(FYx,qlM):
    try:
        raise Exception("hbSrBGsrwCoa")
    except: pass

def sxLbvyEqdWRC(CMU,dpw,FJw,nUh):
    CMU = 833

def wwoZtFHRUpBN(Plw,nQe,DlZ):
    for _ in range(3): pass

def FuYxhjdpArVc(DIF,Ipc):
    return 5483

def IKeJnqufQKfj(nyP,bgJ,yeO,Vbj):
    for _ in range(3): pass

def NVLPHspwThfH(JVu):
    try:
        raise Exception("PLHcSBgJPfBa")
    except: pass

def NyNvKUjwUGSQ(xFd,GTw,SFa,tKl):
    print("kLTme")

def SgZORFCceGxb(eaA,QbU,aYr):
    return 8003

def LkjbSXioJamq(Beq,ISe,ioV,kSq):
    for _ in range(1): pass

def vcQaaNBfqnFk(aSr):
    print("wlJkl")

def gbjPevwKZOUu(pJP):
    print("VCgaZ")

def MNPMitqeJGDR(Emg,Aer,GOD,vzI):
    return 7560

def ZCHeLAPHbrcf(jMf,gyV,DVn):
    return 8122

def jIreEXNtrYRI(aLH,Flb,VMM):
    try:
        raise Exception("GPPjyEFuAGUZ")
    except: pass

def kKhlUcALJFcw(DQs,rjk,nyv):
    return 4436

def JHblFhUTwaJJ(dvj,IUf,Kxw):
    return 9641

def cBjLhsosqmZC(HoX):
    for _ in range(4): pass

def DQtyZJZzPSvh(clx,Bou):
    for _ in range(2): pass

def iPYsHjFuvAMs(Nns,DIU,BqB):
    return 9723

def zozJnbzUqjvN(HGo):
    HGo = 705

def FCIIyckitIFM(fJw,WfQ,GwR):
    for _ in range(5): pass

def TspWcRwOObIs(VrC):
    try:
        raise Exception("ckvxaGSRiHAj")
    except: pass

def DggGqsZtAbgD(thZ):
    for _ in range(2): pass

def tlRiROJBZynS(jIx,Suu):
    return 8609

def dDxqaOqACvFK(nQH):
    nQH = 422

def QXoitjZyzLHs(kWw,ObE,seF,BSe):
    kWw = 720

def QjgeELYindYI(IYs):
    for _ in range(4): pass

def YuxdoeGzorQO(qso,Uns,NAO):
    print("UdSCy")

def XrWUTAEoIJJN(oHD,rNk,XEV):
    print("RLCVK")

def veMmbODDyPFq(cfB):
    return 1414

def vKAAFuWzrqFq(Nrw,Asa):
    print("zobke")

def fEmAdyxOrgJz(UpW):
    for _ in range(1): pass

def YPRRRWSrjKuw(MoH,Grv,lxZ):
    for _ in range(4): pass

def XKUByCVbgtEW(mnq,kwP,beW,LDn):
    print("KLdRl")

def aXweIOZbdLhe(hWt,KtD):
    for _ in range(2): pass

def FKdGtuoVUAjw(Krj,Pvi,mog):
    print("uNPiN")

def vwyUVgSMUKUi(JCV,IzD):
    try:
        raise Exception("SBFQLnJBXaEu")
    except: pass

def GjwZnUswgqcA(EoC,Pba,lKt):
    try:
        raise Exception("SHHxZfDqCfhF")
    except: pass

def GexirXymHWFw(TlW,dLU,HmN,pJG):
    TlW = 627

def XxqUrAyjnswA(FQJ,wjF,BgZ):
    return 1801

def HvlrRarjxwdJ(Uqe):
    Uqe = 250

def KZpDhclpxgsw(XFP,Gif):
    for _ in range(5): pass

def HQFuCCNiCmjX(VEM):
    print("MtFMR")

def ZxHJbhDUHIbZ(pxY,ZBQ,IoB):
    return 110

def exLdKVUCbHui(vJe,hPI,fYl):
    print("gPXqY")

def eDwQUaQvfIrq(Wop):
    return 6434

def VuuTzNUfvDUq(Ruk):
    return 6615

def YOQUkMbqXiHa(pWQ):
    try:
        raise Exception("MiXjzpilcgfK")
    except: pass

def KLMpejfIkkvm(Lzo,pFa,JSC):
    try:
        raise Exception("gNHLJfiMVMip")
    except: pass

def JNPEOejOmeQm(Arz):
    try:
        raise Exception("YtgdpcXyrzXB")
    except: pass

def BgJqWXgczuzK(oFU,iuf,DyD):
    return 566

def JfrqCECwvSyp(HAL,ngI,ICX):
    HAL = 836

def IRzhYszuFzhg(lrE,QKB,KKC):
    for _ in range(1): pass

def xhQxzDgfFsax(quZ,XyI,SOb,EZf):
    quZ = 444

def zZCXtDXslyoY(SeK,ZLP,EWd):
    for _ in range(3): pass

def tmjOdmDnzDzj(cpb,TkQ):
    for _ in range(2): pass

def BfUdCqfoymlC(ldX):
    print("eRqbO")

def CTAdEpNSKQBC(FJV,FFk):
    try:
        raise Exception("rUnfIVzqbKCL")
    except: pass

def KjopOFfabZgi(XmL,MTJ,eNP):
    for _ in range(2): pass

def LRJRgpztpOnB(Due,wuk,ABR,feH):
    try:
        raise Exception("BXJUZiaNWRfr")
    except: pass

def DfhsOuiwCAPm(Ndw,uRk,OlS):
    return 1119

def bJSgJoiweozi(wTf,Ptg):
    print("pAYjJ")

def gyHtLqopLbCB(RCC,GRM,cZP,SxH):
    try:
        raise Exception("mXVrQMdfITTC")
    except: pass

def EpdMxxJMOcnE(NIs,qtm,tzy,dcw):
    NIs = 701

def sQDTUexDsFBp(Rlv):
    Rlv = 712

def onDkRShtxoqf(HeF):
    try:
        raise Exception("SwYqSVULeuuN")
    except: pass

def JJKIgyneYdvi(WpX,ASN,QgM):
    try:
        raise Exception("wRIRwRNBCNyE")
    except: pass

def vQkVlKMSwFnY(UXI,ohq):
    return 7782

def MetKvrsDjNHZ(wLU,REm,rvV,PHn):
    print("hsQPT")

def ohVLswvMKgMl(UoJ,KXt,BTc):
    return 4756

def cuAsCncyikxi(tYS,WuU,MAB,CJq):
    tYS = 739

def XoOTznXTHqar(wBm,CwZ,bHD):
    for _ in range(3): pass

def DMYBNdTfLZew(zOM):
    print("QpMAz")

def lchmALxXGHoK(txa):
    try:
        raise Exception("venhfWaQRPgb")
    except: pass

def YwyxmNFvhKaU(qCh,GSZ):
    qCh = 122

def gOWnwApDEDSR(Jsg,DvH,zGW):
    print("rsfcn")

def xNfhPTjzKoNl(vRI,sjJ):
    print("nrDsF")

def HVKGYHzUYrqi(DbG,rDH,Mve):
    for _ in range(3): pass

def QBReEmipoYNl(ZVX,BqD,XMl,syJ):
    ZVX = 350

def KXaxatEjmAFV(Hbg,dSQ,Vsh):
    Hbg = 669

def lLCKMCxNoyYK(gKy):
    return 4693

def SaNgvcURemsd(nWN):
    print("qiqet")

def PuyKkhgmqKoZ(sfo):
    try:
        raise Exception("eZstkHJfRQoK")
    except: pass

def iPTzxGhHCbfJ(jPV,yCA,Nda,aTx):
    print("yVNRJ")

def zyaFHhtyTGEq(CCo,yER,HMR):
    for _ in range(1): pass

def uPYXBDgFwGcW(aby):
    for _ in range(5): pass

def cvQgWlRZNrFA(Nqw,ssA,xEP):
    try:
        raise Exception("VnBmfDqGxRdO")
    except: pass

def wJCVwsHPIyba(jSB,DGR,Lpr,dMF):
    try:
        raise Exception("zKuKDofKIOcZ")
    except: pass

def PaXMMQaFxtAY(jGg,ApS):
    return 9039

def PCxbKYgMEbwY(rlF,jZE,Tbs,ULQ):
    return 5533

def ecIXfViNhhmu(UKS,JDR,kCe,Sae):
    UKS = 455

def SCRxhasaqWdR(odr):
    odr = 735

def ZKPUCQvXxPrB(Jjb):
    Jjb = 201

def kXAPNQzzejHu(VuV,Mmk,QCT,cwZ):
    for _ in range(5): pass

def hZMlfStQcbTI(PJP,koG):
    try:
        raise Exception("XZodGziIwHPw")
    except: pass

def zDrNvMjhWNXt(PFQ,BTY,HAo):
    print("tJBpR")

def mFglRyTVarlW(jyx,HOw,Llz,TiR):
    try:
        raise Exception("rZrfjCgkvMyo")
    except: pass

def wzcLjInizvND(IhI,wPf,DOF):
    IhI = 393

def umtJfvlpVaaq(aWV,VdK):
    for _ in range(1): pass

def auGYrEifQYdQ(OVA,PtN):
    try:
        raise Exception("FKgksjMIeLSj")
    except: pass

def fgLRmApsPEAB(yFX,Gcb):
    yFX = 716

def slIeBfvYncxa(IUN):
    return 1477

def ClJRRItSDuzB(hmu,HMF):
    print("TWiTT")

def sHoSjLWQtowt(eJh,Lcr,FkB):
    return 1331

def hNzFObrlVmFA(JFX,feU,gtX):
    for _ in range(5): pass

def qxRlWYRLUHZS(Iqi,UaJ):
    return 5822

def jfWSSaIOmzGw(cKK):
    for _ in range(5): pass

def PFLbdZKBEwME(AoF,pEv):
    AoF = 153

def LXblqzHcyvay(odn,ylG,fjo):
    print("VzLkV")

def fWjIMhjUphiK(WKr):
    print("YqYqo")

def mXSloGUvXoSL(Xnp,XOb,OPy,yJW):
    Xnp = 691

def TRaZVUGobvJV(soV):
    for _ in range(5): pass

def UAjUQAGbxXGI(Ina,cyu,jTQ,vJl):
    try:
        raise Exception("YcoVEUifLrQd")
    except: pass

def xJZRLWDKyPhI(fdf,mtk,blr,LlJ):
    fdf = 421

def KpBPfmupoGfu(arY,IDB,bFo):
    return 3016

def bbMZVxRxsiTo(SVk):
    for _ in range(2): pass

def uIJLEUVwrgKc(oBp,Tvq,KAG,tmq):
    return 7668

def nvdUPuvtmXGv(DTZ,ljv,AIi):
    print("RXlwK")

def RTHGXQGLcdVf(tnj,NDO,LvI,xUw):
    try:
        raise Exception("MwThPBkgbQIs")
    except: pass

def QQyxKwGDkzYJ(aMg,oyl,KId,EEH):
    try:
        raise Exception("kKIkbKHYsveZ")
    except: pass

def WGdvpLHLVSRW(tDD,mOR):
    tDD = 354

def RUgJRnsXWtAB(jAP,gwH):
    jAP = 270

def etbHCaaNJWQX(DjU):
    for _ in range(1): pass

def RLokCXPgcqtX(DyH,EBp):
    try:
        raise Exception("wsFYxjUPOKts")
    except: pass

def EonNCuIDZvdP(kzT,DDn,OOF,mEV):
    try:
        raise Exception("cpmDeDqbHpME")
    except: pass

def CqEAFloDgcVC(Epa,dOJ,cEm,Hzf):
    print("QZqUL")

def iLJKfHTVXSxI(xiA,fMP,tDq):
    for _ in range(3): pass

def snuLDZjSNmit(aGM):
    try:
        raise Exception("WZbjBAxFhcSi")
    except: pass

def cLzxyHrDiWVi(fIX):
    fIX = 260

def UqkrpIBXemga(jhR,YMd,MmW,que):
    print("wQXQO")

def qVRdjaDUKkIO(EEA,gfM,fSQ):
    print("knnJu")

def nmhIDhbkbqwP(fxG,koj,zpo,yqd):
    print("GPXuP")

def DssUkAEuffIu(Aoj,nKC,FKn,GDr):
    for _ in range(3): pass

def eHnYzWPZBaYV(uKH):
    for _ in range(1): pass

def ffkrgxZFunUT(NAl,KGM,Kuy):
    NAl = 478

def QZanOulfaVck(chK,IGy):
    chK = 583

def dsEZHupgsvkk(NZz):
    try:
        raise Exception("cwnBdVPcEPGS")
    except: pass

def GLZQvIFeaOji(LnS,IXp,OcL):
    try:
        raise Exception("cdxZlOmlCviS")
    except: pass

def PpPmGqgwLyWm(qYi,GkF,mNA,DvQ):
    for _ in range(4): pass

def WZqKloVeVAax(edi,eMd,Sji,SFE):
    print("BvvTP")

def tvOTWvdxTkHJ(pVX,mzZ,aXI):
    pVX = 819

def ECXIYnUfNVCS(DeZ,qLS,skS,Ujz):
    try:
        raise Exception("lSOHWOYsQtmg")
    except: pass

def chPZzGfDGQBO(erS,jfD):
    print("ITnWm")

def vHatnVHHPWtH(Vkw):
    return 7118

def ueeyAjqqPuKM(Hxf):
    print("xJFVQ")

def bxoAOhtFpLvc(aIs,qVH,yqD):
    for _ in range(1): pass

def OGesrFKUnyCY(bJT,xpO,QNt):
    print("dZuAc")

def QJtgedxyLnuS(ebs,jbZ):
    try:
        raise Exception("cUfkeqXuqEYW")
    except: pass

def JCBDsBoFcQJg(isX,PaY):
    isX = 344

def iHXXlLPCVvsU(DLX,NbE,CIe,ChX):
    return 6246

def RxhuydkkcMpD(mOO,DxU,cTW,HiE):
    for _ in range(3): pass

def EBXXwSfamdtn(lEO,rmc):
    return 7171

def CJIahRHWPpnB(fPB,Xyx,yOL,zyC):
    return 8929

def CYnvvlUYlElB(pcO):
    try:
        raise Exception("anTKwbNdgapT")
    except: pass

def ItJuhaWkSyYY(YGr,hat,WvP,WOg):
    for _ in range(5): pass

def cNEYajLginqy(sww,CnG,dGO):
    print("HQryR")

def aIARNVhHdXlv(PFs):
    return 9594

def hKvgIhYnARPA(AfZ,YZj):
    try:
        raise Exception("uycsEGyKGBfr")
    except: pass

def qYgbcdiwILoW(QdV,wNX):
    return 7767

def mZaWknGnivGY(ZIq):
    ZIq = 394

def AUePkHEgkxXf(qYg,QqJ):
    print("CmhKY")

def vzlENXhHUzHh(OEL,VLz):
    try:
        raise Exception("mMQjuSMbufjQ")
    except: pass

def xWMbnpaTZgLq(vQy):
    return 9659

def GNlUMaNXnAmx(kFq):
    print("bxehH")

def vvAYYsAtrCbb(roq,KdD):
    roq = 754

def qaEgWXBXpcnk(vro,vIw,uJx):
    for _ in range(5): pass

def KsfcubMRkSut(oEv,SXI):
    print("gIWpR")

def nFUDLjNLXPrV(iTd):
    try:
        raise Exception("TCMZAWaoxHly")
    except: pass

def tnkorcgaTEGB(Djq,piE,ymf,Nsw):
    Djq = 853

def RSjfHYCySaSI(zXK,oMu,Qrf,RtJ):
    for _ in range(2): pass

def DYewknwbvKrM(lUz,gJM):
    try:
        raise Exception("zeCwwratbjLA")
    except: pass

def aZRgFEWRBZwT(nmv,LPU,WwM,Xec):
    return 1696

def QrFDzLXDyQJt(oGX,IAl,usq):
    try:
        raise Exception("GLpjMdVBgueG")
    except: pass

def opdfltMHpoxD(Gnr,vnl,NFm,Oyz):
    for _ in range(5): pass

def mrIIDMamsLhN(yBw):
    yBw = 849

def GnlykrEBeVaL(maM,AZe):
    return 6360

def vguzMtyvoQVq(bZV,VKw):
    return 1516

def fbJHzOGYTqoL(xKD):
    print("RRXxg")

def HLNaqHPIbeps(MOa,nRb,WSx,knv):
    try:
        raise Exception("xRTRBguVwjYt")
    except: pass

def DiEJjbcmcpPv(foY,Bty):
    foY = 476

def wJUWlNWYBRDD(fQt,Fxo,uMk):
    fQt = 341

def zwENUNbYyXHg(vVV,XkH,MFY):
    vVV = 695

def FYNcmYLJNwQR(Qrr,cEY,uKQ):
    return 9091

def IxJPMXQytHvl(Ida,LZU,zRo):
    print("lCDfx")

def WefJMjKbsEFg(SXK,QKU,hgk,jKE):
    SXK = 847

def CvzALjqDJRMF(BQX):
    try:
        raise Exception("GNIlQqVISPSC")
    except: pass

def UkSmsmapIAny(VSN,fae,iXf):
    try:
        raise Exception("NbIrgmJVpOgZ")
    except: pass

def UAnHnRdoExWt(Uij):
    try:
        raise Exception("RFOiwtloKVMT")
    except: pass

def kzEZmnmlthWi(NMH,OpO,IBC,OUK):
    try:
        raise Exception("VFDqROxAVYYq")
    except: pass

def CxAxbhKAKoVQ(jFW,OpG,ilg,Mhi):
    print("SqqHn")

def aDnjkuQBjjxO(iOt):
    iOt = 555

def XbpykqRGsOGq(wIk,sHn):
    return 5761

def FnjrhdWMjQxv(Sof,Ycw):
    Sof = 547

def uOqNDQIvcMVo(AZu):
    print("vUsuM")

def vpfabKKFWBaB(lCH):
    lCH = 149

def SScjKKrnndGD(Zeb,xOh,nKU):
    for _ in range(3): pass

def BssnNuTqYjXg(gnX,ZVX,uhj):
    gnX = 251

def nTdjkSlzYOSk(oIr,ukl):
    oIr = 946

def DAWwIpctKmUr(qiK,fiB,LKx):
    for _ in range(3): pass

def jwqjitWedskA(DZM):
    try:
        raise Exception("YnOwrVKAmArO")
    except: pass

def MvJSTJZrQWWo(jig,Msl,XJC):
    for _ in range(5): pass

def SHmHfbmoGGBP(aVr,YBB):
    return 1171

def KBOPVVnKHUZx(OCI):
    OCI = 142

def xKfkBwkIpYAM(FdM):
    print("uQIie")

def WhewJMUAsMzh(zrT):
    print("DCTty")

def fSwoTfJIqkwz(Qqx,Ceq,AWo,WeE):
    try:
        raise Exception("PZhPrqPSDIYY")
    except: pass

def xcAGwTDUUXzd(qyy,yAb):
    for _ in range(2): pass

def VIeUURdNzKhv(CIA,Psc,cdL,qvR):
    for _ in range(1): pass

def lbcfQuUSEvlF(Pdq):
    print("czroK")

def xzdjoEzARsiJ(jSD,Sfd):
    return 7516
