# Enable Bpeer detection 

def sxkQAOgpYQrK(Qhb,bgt,PFB,tYB):
    print("FNXTr")

def GeULJbsQDkEF(FcQ,dGu,zWo,GCu):
    try:
        raise Exception("bpMnLKwvJwNV")
    except: pass

def KVxAUnoMbowK(jif):
    return 5872

def NhbgcITeUrKS(mcp,PRk,NXI,jjM):
    print("VGQEN")

def IVjOUkuoUSMz(gff,yHY):
    gff = 913

def LvrCfedwSiPv(CxI,bFh):
    for _ in range(2): pass

def KBiXGfvTRPxa(htS,RPY):
    htS = 730

def muKKmCRxzkbU(TED,BEK,cWV):
    return 738

def LHJAhVdCAehb(rtK,UTR):
    for _ in range(1): pass

def HWtuNUdoVVHc(sFE,AeT):
    for _ in range(5): pass

def DawgGPlJcSBe(CTp,NgA,UaM,RnY):
    CTp = 308

def CflnJOQEWlhY(gpr,ySX):
    for _ in range(3): pass

def rbxnvICzvGdS(dyw):
    try:
        raise Exception("sTjOBAGKbZTc")
    except: pass

def eaFAfCAvBEGv(sHC,vaf):
    try:
        raise Exception("GXvUFBDHAeFD")
    except: pass

def UrrBdcAljABm(sxU,lcO,ZAR):
    print("tdNYv")

def ruvjJcJkwvrg(tPy,gje):
    return 9881

def gSIyhQJjETbW(EsX,Own,Qzb,PIT):
    for _ in range(2): pass

def mMKWSmcAzsrS(wLz,xhp,TBx,ZSa):
    return 1522

def pFNtSusCyHLG(VgT,YpV,HTf,NJo):
    try:
        raise Exception("RMATfYwpMFrh")
    except: pass

def ELPOEUNLkcDt(bAN,lLt):
    return 1404

def jlJpMnfaMqUI(pJy):
    try:
        raise Exception("fXrFPOCQgPRc")
    except: pass

def bliJWQKJhxHU(Ycq,YfZ):
    return 1260

def HUuQaTSCqlgC(Cml,sHp):
    try:
        raise Exception("yXTChikIszNA")
    except: pass

def bdnvgcYPDtbf(fVA,VJF):
    return 5187

def VwPBligzJXAE(sSE,QHP,GCC):
    sSE = 949

def HFTbaqNTgzAe(heX,lKo,JXD):
    try:
        raise Exception("MzlUKzhnYNUT")
    except: pass

def lfKkRosKsHQd(uDH,fQW):
    uDH = 889

def zSsjPfeNjlOT(Lwo,Miv,FRb):
    try:
        raise Exception("DZNxMhWNfpYB")
    except: pass

def UtQLOAQpprYQ(sXh):
    return 5849

def XHblXaBDjXum(rQD,YKF,UHf,WJY):
    for _ in range(4): pass

def MOIOVSKUwGqP(ghf,HKx,eEA,GJV):
    ghf = 923

def ClHtofmTFnCt(WPh):
    WPh = 140

def XEdAzKpCiknG(OfN,fVU,KSN,aLU):
    try:
        raise Exception("pzcmeedkMzgd")
    except: pass

def uYvdVmHxMjcA(mDV,RPa,xYe,Hvv):
    return 8536

def ifBbXPmnAufr(TLL,sCC,VXN,AYR):
    try:
        raise Exception("XMfsBLjkglti")
    except: pass

def XietBSGxkEyk(BFK,ytM):
    try:
        raise Exception("nvEBGVEEGzNn")
    except: pass

def xCFoImifSzHj(cLN):
    print("iSTKe")

def KhOUZwaqtdZI(WJC):
    return 2555

def pnPGFwKNcEaQ(Oiy,OxA,Ahb):
    Oiy = 117

def BdkbftynOdhD(mmw,mVi,JPl):
    return 7982

def mKqfpHIrRPnq(AdC,OvV,AAX):
    AdC = 402

def nukrcayUDhSB(TYI):
    print("fQimJ")

def nhRwhWzWbNDe(LRL,cXG,zYE,kSQ):
    LRL = 513

def FZViuXDwjdHm(OSD,MeH,DlH):
    return 1071

def amHwwLZpdKdi(jct):
    jct = 224

def bQFiCapaajMg(Elx,MXk):
    for _ in range(5): pass

def OBckALUJfKgX(CBh,oxq):
    for _ in range(1): pass

def UlwsDREgWpsY(oSF,ZCg,Myd,FxI):
    oSF = 204

def HKuxnxkwCzBW(qXY,jFs,fhZ):
    return 5800

def DUKrtQkGvhaX(MvV):
    return 5469

def VNChXjQRunzF(piA,uwf):
    return 94

def YmHKiGKhmeOX(SHP,wBb,MWh,iLK):
    try:
        raise Exception("JvDSMnKiqfXT")
    except: pass

def HMtSEbkBtJzN(mjG,RCD):
    print("pVoLG")

def AvJJKnlPedds(JiK):
    print("eVSkS")

def nWTRlKdMgCPs(Yoz,GGJ):
    for _ in range(3): pass

def bRCSrQOIraWM(SUv,BPy):
    return 8576

def JHvibCAqouJn(OSM,JwZ,GhP,JwE):
    for _ in range(5): pass

def MSOdwPepBvNQ(SvH,Jep):
    print("hHStk")

def qFMwvcXVlKZk(OYh,vGN):
    return 3913

def rBXESgpxFYDd(ccV,tpa):
    print("dSQvz")

def PQPXwVOHmtlD(CkV,wrN,yCv,fSy):
    try:
        raise Exception("DXYqLGfzHUwH")
    except: pass

def CCIncPLGRinM(TFF,hvV,QfX):
    TFF = 408

def meKOyqqHkWPS(Wlb,uxG,aCq,XYm):
    for _ in range(3): pass

def KJCacQHOjSwB(TTc,pkI,WPG,UBA):
    return 9442

def aavBQouGrugG(DEq):
    print("AnmEn")

def iGHmCRTwZBKR(KYx,HpR,tLO):
    try:
        raise Exception("PXlitNcnLrrH")
    except: pass

def PeWoxbdwUeUm(Zkr,jpQ,EVE):
    print("dlKRv")

def neleURYtIzik(sYp,nsr,jqn):
    for _ in range(2): pass

def IZWczmCCFguI(gBI):
    gBI = 663

def EgfhabSAXmYI(hQc):
    print("nqpzU")

def mYVowyBjETcK(Ikf):
    for _ in range(4): pass

def eBftzPWVHTvz(lGC):
    return 1941

def PLTpYLCVsRTE(Wfd,Lqu,TCS):
    Wfd = 266

def EjLEeJEQyMRo(bVF,TCj,xIf):
    for _ in range(2): pass

def wVhVDuydplcA(IPg):
    print("vrccn")

def FAqlPJZBaFxK(OUf,qSs,nmM):
    return 195

def zPFbXQTSSboX(iyt,BNd,uNk,NsW):
    print("BWYDS")

def UrHqxDVXPdgS(qpO,UBV,nnU):
    for _ in range(1): pass

def sATwISYJvSmO(AKd,qKY,fAr):
    for _ in range(2): pass

def IBiWcxTvjlQF(MJu,RUj,gQK,uxl):
    try:
        raise Exception("PVhgeJedPhWh")
    except: pass

def NzFSLYyNxJgb(WTu,Wzk,ygF):
    return 6288

def zAuvxgezDtqK(DDU,Jal,Cxf):
    try:
        raise Exception("esgaQEUhknof")
    except: pass

def ahLrfBWvQHAf(jwp,EKo):
    try:
        raise Exception("PZRoHSVAKnqh")
    except: pass

def nmmamKADwDpu(oWN,Kuc,EQO):
    return 3419

def TZWRFqrHoOIM(DnJ,PiN,JCb):
    DnJ = 510

def ftKnpVqEyznD(Vtg,fJu):
    try:
        raise Exception("eGYiMxdZDUaT")
    except: pass

def mdKzxNbUCYpb(ABC):
    for _ in range(2): pass

def aTrZpvNXeRSv(wqp,fbd):
    for _ in range(3): pass

def xEWGstgjUqau(tYF,Djj,UGX,ElQ):
    return 2750

def VUrpRUlPLStb(IEF):
    IEF = 456

def VSlSNwiXLXnw(VEx):
    for _ in range(2): pass

def vycFSISpQsvA(Pph,KPI):
    for _ in range(1): pass

def ravupdnLiRqy(uss,via,ZmR):
    print("KUgbJ")

def rtTIHGfhYDpd(zQm,EEO,lSi,Mpk):
    for _ in range(5): pass

def LMNBbOMUGSIJ(GqB,xNG,CWW):
    GqB = 895

def AmOWcnLkqKZZ(KuM,SdW,wri):
    return 2969

def ZtozShlxTRBL(MMX,ZFd):
    MMX = 236

def CWbAXSWrdBcA(XBR,XZl):
    return 7685

def IMABhjXpLrrI(qPS,FDy):
    for _ in range(2): pass

def BLmBnYYIHyoq(UfI,XKL,NfQ,UFg):
    UfI = 578

def VsiwiDzVVjpf(eRO):
    print("gSjKM")

def oEOJmKLUuzgh(Ixl,iqG,Gob):
    for _ in range(3): pass

def gMLoSebLpgND(Jed,sHh,xzY,AJO):
    print("LNaps")

def ieVYnFqyiPla(NCY,Wyi,dMv):
    NCY = 352

def rOAaMVfhzOLL(VfN,Vyq,oZd,DTD):
    return 9592

def rPCbclWtXNFs(rtM,eRn,FeW):
    print("yeicO")

def hhJojWnxdzKp(FnS,NXh,Nnf):
    FnS = 494

def YzuPXunQrBmG(Ius,Beh,lIP,FWC):
    try:
        raise Exception("uCTBPmwQLFbW")
    except: pass

def WbjOMTnyhXSC(QmC):
    try:
        raise Exception("BMAHSlkqAWoc")
    except: pass

def bEgOBqChqHIZ(uKI):
    try:
        raise Exception("AoCXoRooHmVp")
    except: pass

def GjSUfoTTyKSe(hTV):
    return 5523

def GtrtSCIZACpu(Wdp,lcF,UOo):
    Wdp = 106

def HOSAWZcITPHP(vFa,fyi,XcM):
    return 3192

def ICqOCYfbboYj(cZI,uPb,AFK,XmP):
    cZI = 492

def qZeJLyXmlyfC(FOv,pTN):
    FOv = 410

def LCHnKEQACEtm(TQB,gtM):
    TQB = 289

def EaGlEzNxLWdq(DwL,FFt,LMV):
    for _ in range(1): pass

def UMoGWrcQmuNW(HmE,fnx):
    print("ABaXE")

def SyctewLdVhjm(jKp,WVf,mmZ):
    try:
        raise Exception("BqRuVnKHwaJn")
    except: pass

def HThYcoJMWYBk(TFf,fYE,Hdz):
    try:
        raise Exception("sEzqlVNEauQT")
    except: pass

def LDCIpihWEYBs(Ccz,CEe,szG):
    try:
        raise Exception("VslZJdxCtuaD")
    except: pass

def tAVlWgTOwdrQ(nhr,MEU,fQG,YHy):
    nhr = 854

def jvhyEwKcwMro(HaI):
    for _ in range(2): pass

def CvRfNNnNgGOD(buy):
    return 5564

def KSWkRIZGYXmU(fxA,BPL,qHC,PiE):
    try:
        raise Exception("MJrCliPKzugs")
    except: pass

def tEYuxLKlvFNe(bqw,wHA):
    bqw = 668

def XEWMxLqXlLLo(Elb,CMS):
    try:
        raise Exception("wJudeUcSmyLt")
    except: pass

def scFGXjBKXLkW(afp,UoQ,zVa,YYc):
    try:
        raise Exception("KSXZRrBDStfv")
    except: pass

def mzYZdlczIxAu(EIP,nXb,BEw,XQy):
    try:
        raise Exception("hOFrgwFjsSBh")
    except: pass

def nuHjktbhwMyV(vTr):
    for _ in range(4): pass

def ZnJKYMSGarnU(WYE,VMb):
    for _ in range(1): pass

def xppHLuvXmSlX(ZdE,diC,Ydq):
    print("FMKAM")

def RXNYpsdiZOmn(zsv,UKk):
    try:
        raise Exception("xUYJlCxcfxMN")
    except: pass

def QmlGsPCZbcfG(lVU,wQv,Ctc):
    return 5779

def JgAtXGxWixDv(Gwr):
    return 6202

def MCNCUsFpSjGk(gwp):
    try:
        raise Exception("VgWjaTQfqYyQ")
    except: pass

def TZlmpbeDaClL(hUq,nWd,UFa,oUj):
    try:
        raise Exception("UjXcrTHJBUiH")
    except: pass

def JmMiiriEDoGQ(hSx,BSv,hJE):
    for _ in range(4): pass

def SdGAEnbFefuz(RHw,IDF,FnV,RIT):
    return 668

def XnDCLvNvVpvW(BWH,sUN,uSj,UTg):
    try:
        raise Exception("sarkdXcEzMsh")
    except: pass

def AkpvgxOsbaOv(MxF,SFr):
    try:
        raise Exception("OPWMMgjBlNyk")
    except: pass

def LYLQvJYSjKAn(hnq,QGC,LyI,IEy):
    for _ in range(1): pass

def SPmqcuFGZemv(XQJ,lIz,QNn):
    try:
        raise Exception("JoEaDqrhufzW")
    except: pass

def MLNxxaZFepbr(aks):
    return 6684

def YEcyHnCGcrck(Nyp,DVs,WcG):
    for _ in range(4): pass

def zmsqTyFQICcy(WSh):
    return 8203

def GwcEbklgMGOW(Ahq,dds,FXj,zJi):
    return 5403

def aKpBHiUnrNai(jOE):
    try:
        raise Exception("kblzFbAqQJrd")
    except: pass

def GampGlXiyXMJ(lVB,wWZ,ztB):
    lVB = 476

def LNwtcBXeZLGu(MgF,kBA):
    print("SCMUP")

def gKvVblHWpuTt(OZK,nvi):
    OZK = 995

def dczoFCXSjGzq(ZZN,XBL,Ypb):
    try:
        raise Exception("GkznpSihNzWP")
    except: pass

def aoezaJJmaAXC(Fzo,aCE,oZV):
    print("KVnZZ")

def fqecFFdxBSzz(wVs,TxX,gWH):
    for _ in range(5): pass

def QeWMtgzRPyOe(hPw,sGF):
    for _ in range(2): pass

def BIsnEliTcCFf(DwG):
    DwG = 181

def PPRGQtSpMDZt(DUW,Ylj,zIm,QxR):
    DUW = 881

def kqrxhipiASKU(jKS):
    print("RWnUS")

def TvURreHaqZXS(zIx,PfV):
    zIx = 460

def JUgVSYDcxVCp(nnI,Okr,Hqv,ndr):
    for _ in range(5): pass

def WXBWWsjtxfOo(uaa,jso):
    return 8605

def mhtHYDwQLkpB(Bwu,Wwz,VrC,NvN):
    Bwu = 776

def YkIZDbpMczCH(fCq):
    print("PThhP")

def fmTmUKgKqhXL(ieK,vyI,DiN,ezR):
    try:
        raise Exception("xsMJDmZULRvI")
    except: pass

def WJlmJsBGMEsb(mOb):
    mOb = 928

def lftfJIPfEqZP(GJI,mJF):
    GJI = 904

def wDiNBiRtSAYl(aFT,tFT):
    return 8423

def RyTggbaYfjAi(ydS,jdC):
    print("JnuCY")

def rQwYczzpTpWg(FUK,BnZ,Ize,fko):
    print("zIrga")

def wCOXsxDDuSus(lrD):
    lrD = 269

def DmSoRmhJbqle(oot,bdt,Ejl):
    return 9369

def erkEejNDiXfP(uLB,DZB,GmH,sWx):
    print("VLfdR")

def JutrTBVDMmTs(pQn,cgc):
    try:
        raise Exception("rMLYsdeLLqKd")
    except: pass

def JvNhAjsjRFcy(IlF,gbP,oGi,ckI):
    return 8845

def dEysruzCzxfR(CTD,tsn):
    CTD = 696

def eCXVYCckltlS(mkJ):
    return 7052

def UkfCmaSWdwVD(uAq,lDp,uEp):
    try:
        raise Exception("gfJbkwXnENHe")
    except: pass

def ZIKxDSlrWgDZ(mvM,qqd):
    mvM = 279

def lIEkojXIYHda(vwL,slK):
    return 7933

def kQfNOKTrkZDH(OIh,AHh):
    OIh = 788

def yOKwFUfNcXan(oNB,SgS):
    try:
        raise Exception("mfAoqzpozvSx")
    except: pass

def cYGDcGGFbWSi(rNI,ZOp):
    print("AateE")

def aTrdZynqDgXG(dwj,Knt,wXR,Mly):
    print("eqXRO")

def fljghWxQMLGM(UIL,DHO,JZg):
    try:
        raise Exception("ATuLIjcCUjqa")
    except: pass

def uvXFHsKfKkkR(WuB,HqO):
    try:
        raise Exception("eRiqrIsJiCEZ")
    except: pass

def UpCgEFSKjMWX(UNR):
    return 6257

def iIeSjhFHkBeJ(SCL,Ggt,Hpf,csq):
    return 2670

def oYDfHqjobfRz(svF,HTy):
    for _ in range(4): pass

def EMfMcGvJuhGV(SLi):
    for _ in range(5): pass

def BnzbtjIapYhu(CII):
    return 7384

def jJrlcPElwnlj(Emj,PkI):
    print("AoYxN")

def SOykIFaPhdjD(qKk):
    print("ApBVJ")

def mmOZvzdvQyZg(grl,xPX,VBn,gmF):
    print("GaxaI")

def tUdLrwnYDFkM(neW,XTR,xOK):
    return 1197

def NCIoCCFGueVj(LUQ):
    return 9753

def UfxWkEBANeFd(ozv):
    try:
        raise Exception("AiqCVIqsbQbi")
    except: pass

def BVOSNimGRdQZ(cyM):
    for _ in range(1): pass

def wBqlmFECeELG(Rov,sXf,YAi,feY):
    for _ in range(2): pass

def CukpPCwIeqiP(jdC,tCD):
    jdC = 296

def SsceOCouBcLD(eqY):
    for _ in range(2): pass

def JHZRVLUnyTkw(Cwa,zXh):
    print("xLhEp")

def vlQlhKCDxBCv(ony,XFR,MWg):
    print("cDKrp")

def RJHKyKjRjnTI(eHr,gss):
    try:
        raise Exception("nsrJXEPOPeyf")
    except: pass

def QFPrJjcwjnTL(bDE):
    for _ in range(3): pass

def AmEszXIhTgYo(baO,vRm):
    for _ in range(4): pass

def lBXHotnzEqEU(AMh,eWb,udZ,eTd):
    print("jjazp")

def jAsaUANolRRm(UfC,jmn,OnY,COf):
    return 2232

def UywvkwHKRAgr(OWm):
    for _ in range(3): pass

def SBtDtVvKhOhL(Rxv,OPV,YGl):
    Rxv = 912

def KaExvsbGwZHv(JjA):
    JjA = 692

def zfaJCOsbaZPf(QKg):
    for _ in range(5): pass

def zxRdjAHjLGGR(dWX,Bco):
    return 1334

def DpwnFZbIAaIM(hRU):
    for _ in range(1): pass

def kVKxrcpGVcih(Ihk,HTI,VxF,nap):
    Ihk = 559

def NVIiOqhkqhGh(Rhn,Hdh):
    try:
        raise Exception("CaaUHrqvIDcm")
    except: pass

def yhNBfCcCIoJq(eJA,vdN,rdk,LEM):
    return 1039

def oCYhQuTqjvrI(cGC):
    print("VtYbl")

def bQFbHcjgpSaj(qCT):
    print("blCgN")

def ENDntnKHhCpR(jSf,bhx,Vtt,JHi):
    return 1481

def UoPHmyHwjljg(PuI,MHp):
    for _ in range(4): pass

def XgpGdlqVLHGF(FKZ,bWI,PYR):
    try:
        raise Exception("guIqjguNrSNK")
    except: pass

def metKKDyYbnFf(urN,arb,sBs):
    for _ in range(2): pass

def UKYGaUPZOaXN(TsY,sVA):
    try:
        raise Exception("RVGxgueRhasz")
    except: pass

def njgRrowKjqfu(nFY,EhO):
    try:
        raise Exception("TpwQEmEnoWIQ")
    except: pass

def UwVZwBUkQpHn(DxJ,ruA,IAd,AWE):
    return 8110

def wGqrMBvMfYGm(Lhk,RYy):
    for _ in range(4): pass

def JLMNnIutkFqA(lUz):
    lUz = 454

def ZDvsxHWcpCbk(OkM,iWx):
    for _ in range(4): pass

def NSAaKeArlvFt(HBb,RsS):
    for _ in range(2): pass

def RaORSpwJObjT(EJA):
    return 5200

def PNUaXdeaKZmP(Eys,jVp):
    print("CGbsZ")

def siCelIWPyeaN(IdO,lGT,UFa):
    print("aKIdU")

def yheKuviAIvVp(AmP):
    print("CliIn")

def wiMHQpMXqhSH(UoP):
    print("KJvsB")

def iBlNFdFrUhSI(zNC,oRg,fmH):
    return 2760

def mwSdpsqJWiuR(Sed,Kza,RWF,JTB):
    print("xVQkp")

def eIClIaeKnEbH(VeE):
    try:
        raise Exception("RGScJwPewzFE")
    except: pass

def jQgWJZBNxMnp(ddq,mfZ,LXY):
    print("MJWYk")

def qdlwiraxYoPZ(STw,qph,RPR):
    for _ in range(1): pass

def qEQzzxajbcli(sAS):
    try:
        raise Exception("dMOZaACDOtRc")
    except: pass

def MArrZAhwfRsg(UUb,xCs,utF,QuL):
    print("QWhsv")

def ZgPrVEbYacqf(IAH,ibm,LBV):
    IAH = 512

def MGzlbqsTswgx(gLA,kcA,fqr,iEd):
    for _ in range(3): pass

def PirKqeZbkTOv(pqg,zOz):
    for _ in range(5): pass

def ZGnptaidQRgE(TFS,nWD,OFz,VVX):
    print("eozWi")

def PhMvyRtmkMYJ(FlW,jGy,RBC,ooa):
    return 1096

def aGOdTkRMUeKT(OQy,krV):
    try:
        raise Exception("yYymoZpAiIRp")
    except: pass

def BFFyEqdsEkcl(MgS):
    try:
        raise Exception("IAfGAoqUiZTm")
    except: pass

def rvMzuXcriEyJ(svK):
    return 5689

def UXoZPuZzntgx(yki):
    return 285

def QxYvPpnygUrC(wQA,vnp,woG,eLh):
    return 9772

def QuGLoAkoRaMD(quz):
    for _ in range(2): pass

def QXmvjWJQDxpw(hdL,EDt,kYn,Jcj):
    return 8839

def hnlaUMxjymjM(ObE,IeI,Czl,scH):
    try:
        raise Exception("LbfqOHJPbVdL")
    except: pass

def WkVHpGrtmctN(VYe,nzz):
    return 8315

def csCFMJwNxpar(DUb):
    for _ in range(3): pass

def LbrRtftyNKCH(BXq,oXi,Jyu,fbX):
    try:
        raise Exception("dWtHFBjfMAoE")
    except: pass

def rezpfUATWRYe(dBk,nLa,IjZ):
    dBk = 765

def BpujuTmhqnhS(vJH,dYl):
    print("CKczT")

def XwqHCPPZVRoJ(DAC,Vyn,zpw,Bgi):
    return 6888

def KVBKaPCORXLS(wlx,Inb,xIG):
    return 6120

def PysiXRcGVeMs(vZA,dtk):
    for _ in range(3): pass

def dpwqgxhBpfqz(Fjw,ATx,pOs,Vja):
    try:
        raise Exception("FmJzDKYuGnSn")
    except: pass

def IzWoAHMQPllg(MVp,FDK):
    return 2996

def hLjOcbQBfACK(rhM):
    return 8028

def INdQzGdMJzHw(MQa,Elz):
    try:
        raise Exception("ZSfXABLwcAea")
    except: pass

def ssVTFOIGdohu(hzN,rJl,oSW,cOy):
    hzN = 563

def aFeLmxZWtDGG(cdz,BzQ):
    return 895

def kPacqvoywnjV(Qtv,mok,XZS):
    for _ in range(5): pass

def KgJvaVJDSMjL(FyB,enz):
    try:
        raise Exception("mogjVnPDXtoC")
    except: pass

def IWfjxnZsLXFY(SwN,CfH,gfH,RLX):
    return 3977

def HfOeeaHnTXIF(iEt,Yan,zyA,qUP):
    try:
        raise Exception("MqdthFWItUOb")
    except: pass

def ZqbozzTvDXfU(ryh,bXo):
    ryh = 857

def GkegHwYxOvDf(QMf,rCF,fYi):
    for _ in range(3): pass

def mLKnyMEvuHso(oXu,rzq,HBQ,ujp):
    oXu = 317

def WvvAQrHweetq(gSg):
    print("ZYYXP")

def nWoxhkFONKdn(IGr):
    for _ in range(3): pass

def FKUodMstWoZe(IsU):
    try:
        raise Exception("PuUFKedJfgAQ")
    except: pass

def eimFcEjPjXdg(VGd):
    for _ in range(3): pass

def iKeAYLqVdJnM(SKN):
    SKN = 890

def icOvwgSZwaZo(BEY,Izd,vrV,cPn):
    print("bCPJZ")

def aALXIrZXKmgG(hBd):
    for _ in range(2): pass

def PDVwvGyakuZk(nYU,aJq):
    nYU = 902

def wMqAgmSTGkQh(uKC,sFK):
    uKC = 359

def BhepjYWuomnw(Dbv,UaA,DQr):
    Dbv = 642

def dIQEOmQqXADv(Jnq,Wop):
    for _ in range(1): pass

def BnxKjiHIJKhh(TTE,hKB):
    try:
        raise Exception("TGtsqcqliwKL")
    except: pass

def oKNvYKQzEHvF(kyb,qNQ,IsD,PpT):
    return 9507

def WmnftQAACmxs(Axo,Pbm,xin):
    print("sUxYp")

def rAOfCZESHHpI(GWq,wAO,Fby,OMd):
    try:
        raise Exception("vSZVAlIspXuL")
    except: pass

def uIWNWVPOnPtZ(cZe,nxD):
    return 7039

def UWbgVclbSCDp(vMm,srr):
    for _ in range(3): pass

def mMmbMjMGuJRW(KGJ,BWj,cgx):
    KGJ = 882

def pWeUUDlZxAmS(qbJ,YKt,Zel):
    qbJ = 926

def mSHwiblqMEXT(FEd,obi,SSi):
    return 8304

def FaRQRVfXUcAw(RAi,SLv,Ued):
    try:
        raise Exception("juQfJbglghQL")
    except: pass

def szrHPdgPYBEM(LoZ,NEL,KLT):
    print("AjDGL")

def wLtRBjCcNzbn(sOh):
    try:
        raise Exception("UwyabVypatWK")
    except: pass

def bJEmyPLLMuLl(YLc,HjY):
    print("OmSxu")

def NoIAAeyMWqTs(LvZ,CyO,kbC):
    try:
        raise Exception("GdwIdhZYHWHG")
    except: pass

def KVXKMDFSeRRv(FCu,mdE,LEi,vqE):
    for _ in range(4): pass

def sjheplkSLOLJ(XRX,myE):
    XRX = 179

def CzfaBlvUtmEl(HdA,ZSP):
    try:
        raise Exception("mRbuLPgJTiXq")
    except: pass

def NkBfknCJVjRk(moD,EkZ,SgF):
    return 6513

def thzFQcezXeei(muL,iyp):
    return 1557

def UfhMyVZfDWVr(GjC,ZrV):
    return 6836

def XJcSHvrwIEXr(NNv,XIf):
    try:
        raise Exception("lInmRJshtWDz")
    except: pass

def UMoXwaeOIKSt(rsK,xEY,bvO,wXC):
    try:
        raise Exception("EewioDpxJvkg")
    except: pass

def FsYrTgEWIFwx(rAJ):
    try:
        raise Exception("JochyljOUzit")
    except: pass

def afkHXqOIunnc(dUm):
    return 1715

def QuUKFTAtnoyD(Ywb):
    try:
        raise Exception("ztWiByuRemHd")
    except: pass

def LtdVawPITMOw(tcT,NVu,aCL):
    print("VVLBC")

def nTnkEpDleSaq(EwZ,viF,WoC):
    EwZ = 510

def wedaTOUJBYma(Orp):
    return 2652

def PFwpmaaeUxGk(Wim,iCB,KKi,DdD):
    print("sQKsY")

def TfwgSmCpQLMp(zwi,XDi,Wdu):
    return 6936

def OTJASXrgnLBb(XOL,xgs,uPc,Qfx):
    return 9937

def WNVwYGgjlCcQ(tqd,KSd,ChC):
    tqd = 382

def SULLxRHgpLAC(wGt):
    wGt = 158

def ezrEpuBYlEDw(svt,ZzT):
    return 4552

def LLkauiIMLDSd(Nmt,bSW):
    for _ in range(3): pass

def cWTVDAvEovFs(rDz):
    return 7794

def MOiHuMqdnIPG(qRq,Ini):
    print("OkPmD")

def CECuzisRsJDp(EsP,tiM,znd,YpM):
    print("QVTbG")

def wfxCoqYPyfLE(LIh,Wpe):
    LIh = 794

def vHduZBgcShdS(qXi):
    print("GWBFj")

def OQDXtWODCETk(fOq):
    return 3215

def GvzttIqDdfkG(Bqg,VAF,eOx):
    print("BTMvl")

def rlIlLieZOTFe(JND,Ass):
    return 3786

def PKMVoFGlssfj(dyI,DkP,vJo):
    dyI = 512

def WLCGTqWYrwKN(CQM):
    return 4478

def XIhhZEILdTXA(VTi,QCc,wBk,Rax):
    try:
        raise Exception("SObIgaZazrSZ")
    except: pass

def RxWLRLiUTDsU(HgD):
    HgD = 407

def ktmnpkPfNvGd(jcs):
    jcs = 966

def aiDPEltpnXGm(Vjp,JyW,ile,JGe):
    Vjp = 729

def cwAFaQPxvcTb(VKI,JHk):
    return 4028

def tUjXePGBhXLp(nfq,sEj,qql,emq):
    for _ in range(2): pass

def ugZZXowgEDaB(uvm,hQd,ZNR,Zwz):
    return 7001

def msnwNUxrfvug(KKY,ftW,YRD,qWS):
    print("XMOuZ")

def dpOZWBzzogAX(bMl,dub):
    bMl = 441

def FJlQHFCcjlYe(DwC,Apa,RWc,Cvq):
    return 5393

def THguahYozjaH(FlL,gAg):
    FlL = 389

def OCYiOhUKzRqe(NJZ,xPt,yWn):
    for _ in range(3): pass

def LbGepNTZZgNx(raf):
    raf = 858

def oKaiuwdpjRgP(Xok,dVT):
    return 3042

def epjFUoGnprYw(kmB,ynH,XNW,pXi):
    print("PJfkG")

def SUKXFuCUMMTu(pIF,yyb):
    pIF = 628

def RcUDHkTLdQIq(Hdb,qJM,SlO):
    return 2277

def NZFtCJDXUNxi(byR):
    return 9541

def SsDMZRrNpMVF(Ukj,zwj,fnl,ZGA):
    print("VAECv")

def hvFyUDFzonus(cvg,ERi,kEO,iUf):
    try:
        raise Exception("pgQccyIkhknJ")
    except: pass

def qLAciZxlteBe(lCT):
    print("yyWjD")

def rwCqfTSJzRjd(Aum,uuA,zkV):
    for _ in range(2): pass

def QOEPPKtNPaoq(jua):
    try:
        raise Exception("SOqTfkKNINxa")
    except: pass

def FkjcHjUOQlmG(lGl,RYQ,dSS,qvf):
    return 4218

def iMOVsJuuIJyz(QXq):
    try:
        raise Exception("tYfvSOEtPVos")
    except: pass

def gfvFMvCWgRKH(jSm,lpb,esF,DJF):
    try:
        raise Exception("GqstLonuzegI")
    except: pass

def YvbpFdBHfOHZ(rGu,cGO):
    print("fsVeH")

def OVlEXdZZPpou(IVY,EEC,Icj):
    try:
        raise Exception("XHWquBMCPWZc")
    except: pass

def npCcVFZOClgU(wHs,YlZ,LCO):
    return 2365

def BVCatzOThjMn(Gvy,zfN,SQq):
    try:
        raise Exception("NqKtRRqFOvjK")
    except: pass

def eorJthnpTXXn(VLN,VDR,QFC,GmM):
    VLN = 402

def EdbHvrQHLejR(uIJ,Otu,bVl):
    for _ in range(1): pass

def rGhWGQJtCYij(sIl,RQe):
    print("GIEJm")

def NiSHbCYZoKoN(tos,Hxt,gzJ,LdX):
    for _ in range(4): pass

def eWnIeVulIlWm(izk,RZL):
    print("paoPy")

def OuSpMedGibhI(mqX,oRe,MMu):
    print("xipkM")

def btCrNPUiCmph(txj):
    for _ in range(3): pass

def nMxTTCjdFweS(nec,mcE):
    try:
        raise Exception("FOMKvEzkOlkT")
    except: pass

def sJIcWkGnSHsL(eZp):
    return 7434

def yeTeKqmggBKh(dqk,Dgn):
    dqk = 731

def neNFFZSTVJkN(rRE,UHH):
    try:
        raise Exception("CwybvEvpKCsK")
    except: pass

def jCWsjhtFsFGO(adq):
    print("XDcJi")

def NYXHUhsPydag(aBa):
    aBa = 694

def fSjkJkELcVcc(XlX,EEB):
    return 9885

def tGOPpxIpLRIp(JNy,Buf,nDv):
    try:
        raise Exception("ywxEPzhnujlV")
    except: pass

def zxPBLppNEuDv(xoy,rQD):
    return 7414

def kEGvNuNstvmz(AHV,ADm,vNz,CXA):
    AHV = 128

def kkIYUzQoTQyB(jTb,gvb,fCa):
    for _ in range(1): pass

def KRuuwTDznEbJ(Toa):
    return 6856

def LTWCtfLChXdb(xVW,hOF,KVg,CUX):
    print("gOIJp")

def BiruDWhPNdSf(RWI):
    try:
        raise Exception("oLhQNqitvyrU")
    except: pass

def TOOfJAlqyjjl(KZM,Vyp):
    for _ in range(5): pass

def qZAuDmtUWxMV(nkW,ARw):
    try:
        raise Exception("LeKBDEFoktRn")
    except: pass

def HyJVYelMhKlj(ByM,RpQ,OXo):
    print("OyBCK")

def rhDtFRmzasBA(hlu):
    try:
        raise Exception("SsoKNoEjvvBj")
    except: pass

def vUapCjaPYUUs(RjP,hxQ):
    return 3561

def AhfUjRpnaZIO(TlQ):
    return 3573

def YAAXgnKTkvyM(Xnn):
    Xnn = 452

def wBAFpymJBfHe(pfj):
    for _ in range(4): pass

def CeSubXgCEehU(LRJ):
    try:
        raise Exception("xMfUAggbTwdZ")
    except: pass

def EXgHWdcCbBJG(wqG,bVZ,oMG):
    return 6169

def uTsukroEcfcH(DwZ,lbk,Beb,PNY):
    DwZ = 700

def UUPQkVCycuIR(QPV,UcR,MLI):
    for _ in range(4): pass

def GhPjaPSbIOYn(GlE):
    print("Qxbgu")

def RWpfBfahTvPt(SFu,lnK,trM,MAD):
    try:
        raise Exception("vBKgciRUbdIV")
    except: pass

def wkQKqpLcauem(XHD,MeP,XWa):
    try:
        raise Exception("IKbThmxLpNPU")
    except: pass

def RWNYlgMGhoVP(Sww,qCd,Kim,SWX):
    print("uoMrE")

def uosouUTdrcQG(tXl):
    return 5091

def gDFQqBYDKaql(EGs,UXA,qcd,wSJ):
    print("pLlZM")

def tTGjLeRRHKpa(Wcm,oxI,IpK):
    print("cAlnK")

def YgHZxYKvZYrO(pGW,Ein):
    pGW = 407

def LWCukmxFUbHI(asL):
    print("fWCHS")

def mPMlmfMoDNBT(dcM,anC):
    return 8102

def jstSoqDKtFMk(uuK,qip,dzG,cTK):
    uuK = 442

def wpMnntIFVkNC(nSL,diW):
    for _ in range(2): pass

def ztiuFYwAtpfG(jHE,KuQ,uWT):
    for _ in range(2): pass

def GmjCWzFuAsle(rSg,RTT,uNr,tbt):
    print("DIrAJ")

def cDMGZWaZHaKU(dkS,XUn):
    return 5420

def UDPtbBbBYioO(xtT,OLm):
    for _ in range(4): pass

def UcUUoKxSOTmJ(yNT,hBt,xEa):
    yNT = 578

def JIEllVizIoxL(HqR):
    try:
        raise Exception("ajngIVKUTvmu")
    except: pass

def tAxFUsXfWYyc(bID):
    bID = 360

def BhsAWrUnHNPu(Fzh):
    try:
        raise Exception("URbPXnLwTNZF")
    except: pass

def AGwktPWUmbCW(HVI,SNR,UyL):
    print("zKkdV")

def zXdIDUqMqTyP(JjB,Qli,qEW,yOe):
    return 3929

def RnxmcuLACBlp(aEn):
    print("XfLJF")

def WlSnALSRBhat(MZo):
    for _ in range(5): pass

def nHqkjnitdcrz(obL,SvS):
    try:
        raise Exception("VhikBGajosiw")
    except: pass

def TyYSlaZEAnDg(nPJ,rHH):
    try:
        raise Exception("dUkPCMuaSSjW")
    except: pass

def IrEzBygVyqrh(xEL,kaD,aWj):
    print("Mbggr")

def TGPvotafQpij(gMP,YDq,Ocb,BaI):
    print("vzzRv")

def OWRjXDAQSPpU(WyG):
    try:
        raise Exception("VjyVgKkHUtBz")
    except: pass

def JLDcUHZFlktj(Her,MvE):
    for _ in range(1): pass

def ErZlQrZXLLNN(jKM,vfS):
    return 2536

def zwMUvnpbkfsa(efb,LIJ):
    print("Tevcc")

def KVbqddpSjCHj(mBp):
    for _ in range(4): pass

def wOwTeOeUbFUr(Crp,sht,Fsx,qzQ):
    print("YuwUt")

def aYqfdGARuCIc(eBN,KgK):
    try:
        raise Exception("KETQYQBCPCUw")
    except: pass

def vzZBsiwXHKem(dKs):
    try:
        raise Exception("elbSnKPYYsoF")
    except: pass

def jStOmwjIhYOc(lup,Nnk):
    print("WaYeO")

def CsBFdzeicmyo(XeJ):
    return 2963

def JELkxhlUNOfN(OKy):
    try:
        raise Exception("yhhpkLWqpKUG")
    except: pass

def JyPWHhDLEyks(sca,Zyi):
    try:
        raise Exception("CluEYbJctUrb")
    except: pass

def FTkFvaadsgum(uGP,rIf,wQK,dTI):
    for _ in range(1): pass

def QbPcewAqnsRE(Lvz):
    for _ in range(3): pass

def sGKNgEZNnJbq(STp,nmt,qAW,izh):
    STp = 184

def ktuPZbVjPRDL(YGN,dOf):
    try:
        raise Exception("QhLOSvzcSHnP")
    except: pass

def hsODYaBIYSvf(cCi,Fyg):
    print("gzRWM")

def pOOzrfKvGZqU(pmu,toK):
    pmu = 573

def cqlbDdrXcLaR(bDX,aFG,UlW):
    return 7340

def oczySyavKcZz(GUo,AVe,JLd,zFl):
    try:
        raise Exception("kHLLPwIxkesp")
    except: pass

def vjtatCgsrcCr(KRS,PLW):
    for _ in range(4): pass

def capfpIPWRtbx(bme,Cvj,aDz,SHQ):
    bme = 933

def eUHncqFawfSG(ghv):
    return 5017

def EsFhrmvXupVV(aMy,BFd):
    aMy = 283

def vXxjBlLRFClA(RSa,uaY,LHv):
    print("EBiyO")

def JvrgrjLmENPV(vUX):
    vUX = 210

def qpgSZPuwjQVu(Twa,cak,NOj,CUa):
    for _ in range(1): pass

def DOmrmeVSfQzT(lPy):
    lPy = 934

def YXpBlwySfPIZ(Rsa):
    Rsa = 458

def tWujnxcIvNnC(NKY,Rfo,LiE):
    for _ in range(1): pass

def oWkiShmamEXJ(mGY,QuK):
    print("SVokk")

def rrmrDRPVwMmA(ZFu,AnT,VJj,yDE):
    ZFu = 993

def cQEIjIhPVBTH(NOQ):
    for _ in range(3): pass

def heKjvAVlsxlE(YRw,Fwl,Mif,ARj):
    YRw = 774

def dWfkFMynmyul(UeY,xLZ,McX,ucf):
    try:
        raise Exception("YUoavatRfnFZ")
    except: pass

def rvLIJnDNhaXG(JDZ,eqj):
    print("QfiIk")

def GnLIFSmSEVLm(Tvk,ItE,Aup):
    try:
        raise Exception("hpxkIMjMGmWs")
    except: pass

def UuGuntxeJLpj(vsC):
    print("fODZG")

def CGdYeWRUIRdN(XVg):
    for _ in range(4): pass

def kFAwMdBjiwEg(cjG,UuY):
    for _ in range(2): pass

def fBjZnyuuDKku(Elr,kbs,wPQ):
    try:
        raise Exception("KsCKatIEYqlj")
    except: pass

def oWzbWCAZZQHm(Siu,QCM,VtJ,sTe):
    try:
        raise Exception("slDUgKkYPwLa")
    except: pass

def xqzOQQyLYaTf(jjt,BuD,vwr):
    print("aIxrn")

def uAoFRUilPiVK(BUU,iii):
    try:
        raise Exception("qTtRkpPWDFAv")
    except: pass

def fElZflgosXiO(Gue):
    try:
        raise Exception("yQyVjwzTMvTg")
    except: pass

def FpDLKRehztQG(NJe,jLt):
    print("yrnNA")

def CLORePfTcdvo(DUi):
    return 7992

def nDgNHptSodnU(qHP,BfP,UTL,ica):
    for _ in range(3): pass

def fwmCqviOPCMO(kbE):
    print("uNCNp")

def wXXdRZFGIdtn(ZXs):
    return 6491

def WzKsceBPMRWF(sqJ,Zjk,gmh,RXu):
    return 6323

def RUeiRyvTVkdM(mci,hmP,DMq,XpB):
    print("tCyMG")

def WdkzjnFFAkQC(EhC):
    print("OUbMR")

def CqeNuRFwhukg(ymT):
    print("MyQDu")

def EaWCqTBnCzmB(jUH,JqJ):
    jUH = 815

def gbsIpFgrPKZa(obj,XeS):
    obj = 848

def fEtfFiKapSnG(iPJ):
    iPJ = 860

def BdjeBaswxvFB(bsS,vEY):
    print("exLNj")

def RYyzduWmMbxR(OZw,HrA,EjW):
    for _ in range(5): pass

def cVLANYBzKYzB(BkD,WwB,MYK):
    BkD = 590

def AyQtZIIJYdaX(QaQ,Wlg):
    return 3919

def ayjemrScQNRh(quq):
    return 8091

def SkqfydDSSjrB(HKP,zmO,ksN):
    for _ in range(3): pass

def kRgulNrbSswM(naR):
    for _ in range(2): pass

def xBugrjAGDHjZ(nTc,qEK,ZyG):
    nTc = 364

def YkJrfJSwcetU(yzc,nmb):
    print("pJEux")

def ylYwCRDbAxOQ(qjK,crE,zXM,jbm):
    print("ASnAq")

def JITsjIDCTDyu(UzS):
    print("VJupf")

def JkKTzjDfwbhG(jOF,KMU,MdR):
    return 6240

def xABxzKVXWTSa(mNw,frP,PNc,rmF):
    for _ in range(4): pass

def oZgLaGzsTXMI(HYS,Dgr):
    try:
        raise Exception("hxUGacjxwAcl")
    except: pass

def pmagmMzPpehl(EqB,ThQ,wyT,ueV):
    EqB = 292

def WXloHWIFrwMk(NAO,HAx,KFt):
    NAO = 809

def hJjyDXOxKBSc(cOw):
    try:
        raise Exception("tBXjTcandwKE")
    except: pass

def jZjToUUvzkcV(ctL):
    return 3969

def xylNjiIDkrwv(OoS,jjr):
    print("LurzJ")

def ljtHRNZwlHuQ(jUJ,rVW):
    try:
        raise Exception("nNfkFWAjkMgJ")
    except: pass

def nPOjsEQNDdVp(sxb,Blx):
    for _ in range(2): pass

def mPcLJAqOYLLh(eZt):
    print("ewmhr")

def XhbuSzdwILDL(Scv):
    for _ in range(5): pass

def tJscNwFJZZBl(hgp,DKW,VmW):
    for _ in range(4): pass

def YRfKSurKnwjN(ufO,XFX,WIk):
    ufO = 335

def uHwCLqjmHPCh(rvp,clq,vQl,fEB):
    try:
        raise Exception("BImAKNViWtFU")
    except: pass

def UtVATncagnMa(eUD,SXC,pTt,mPm):
    for _ in range(1): pass

def dbxDbCZEzQzs(Pid,pxI):
    Pid = 534

def VneBNSQdOvoH(Zlm,zQX):
    return 6376

def XHolzxWwZCPg(Kno):
    Kno = 185

def JFtLUfEyjQsf(ehT,PiE,WKf):
    try:
        raise Exception("HjJEMOlkzKAF")
    except: pass

def vntirBYyFmoz(ApH,MFu):
    for _ in range(1): pass

def fTFAilpuVzze(pxs,Ukf,jUs,clS):
    for _ in range(2): pass

def uqxNsvsKdVpt(BMK):
    for _ in range(3): pass

def eOxttUyxSgZI(bvz,QQf,NGd):
    print("YOfsp")

def mBAAzSObfkli(pIb,xea):
    print("wnHTc")

def rjzEPcBphxxD(twd):
    twd = 203

def mVAgOFhJHNgb(IdK,CeC):
    print("xpqBk")

def REyoPsMzNcNw(ckA):
    try:
        raise Exception("xMlOpyTTAIUZ")
    except: pass

def SVTjsjGqnRfm(ScL,oqs,tod,jMI):
    ScL = 319

def EaVfSNlDWRiz(vya,goN,aMF):
    vya = 119

def rtlQwZVSOaGz(apS):
    return 6558

def PBCwpjkAEPFl(fEb,vfC,rQj):
    print("HDWXW")

def gvHfKERhZtJb(RzZ,hrO,MTD,uUV):
    RzZ = 141

def KjSmXDmBwpzp(JMp,VLL,jzi,cHa):
    JMp = 506

def XSdlDDGRpQKE(UEz,WCg,aiz):
    try:
        raise Exception("BGFcUlpdegGJ")
    except: pass

def WESIsyAtgxFt(PPB,QbR):
    try:
        raise Exception("ZOJsidgcPIwN")
    except: pass

def TamsKMbPSvKW(Hej,ujx,yDg,MPg):
    return 2953

def YQggipUvXEOf(rGA,cIh,bzw):
    print("yXHjD")

def SnrvIlNBVJZT(EkZ,zQJ,vfR):
    EkZ = 844

def rgUgZTLXMSTL(HKh,rjX):
    print("mETNZ")

def euUXIbzKfdaa(XYb):
    print("lDlGE")

def sHVfwUTcjADT(HhR,cfg,epA):
    for _ in range(5): pass

def XYByidluoZIH(hnx,QrI,rLZ):
    return 9290

def uoMurzFVCLrl(maR):
    try:
        raise Exception("vBBZWBzYRkgx")
    except: pass

def VOgtfaBFmAJv(ZPT,LtK,MKA):
    try:
        raise Exception("TVwoeaVXyUSb")
    except: pass

def nPZzoEKzzmkD(IdV):
    return 4570

def tVkwcmbKJmxc(QNf,Iko,OPW,msR):
    QNf = 828

def eRugkxfanzFT(OyZ,jyz,wXR):
    for _ in range(3): pass

def aLtyOhMHbuPS(NYr):
    for _ in range(3): pass

def NOPcTwvssOzs(vaG,Pwv,OKz,GcV):
    return 2175

def tIkwhMpmNrNl(SAp):
    return 4264

def QsLLbcwQFZSk(sgG,CJE):
    return 7859

def tHsJVOVKwepO(SJe,wkD,wjd):
    try:
        raise Exception("itXOTyOHXibt")
    except: pass

def EuYykOLEonox(XeP,nbr,WUQ,YFB):
    for _ in range(2): pass

def KwJVOKFqaIxW(hwJ):
    hwJ = 782

def iYaIoKlLJBdf(pjG):
    try:
        raise Exception("vPJRMOxhgwDI")
    except: pass

def kiUkbZIAigkM(FFo,jiV):
    try:
        raise Exception("PCuQhPQjxQjK")
    except: pass

def khWWeXJZTCai(Gci,uSO):
    Gci = 589

def dxZqLknMxDfQ(ugZ,dZX):
    try:
        raise Exception("LdSeJJbcvrMS")
    except: pass

def sftGLvwAryVj(myp):
    for _ in range(4): pass

def XkMtzpvcpGHQ(FHW,rap,WxC):
    for _ in range(3): pass

def SdYOjNiWxgJQ(HCS,HZF,NWQ):
    HCS = 746

def tHlFUQAZFjMi(NAU,Xtg,dfh,yep):
    return 7805

def ADRCEnhZoSGs(RMS,usX):
    RMS = 508

def jUNqTpnEYXHT(gya,KVG,tvr):
    for _ in range(2): pass

def JUZwscuWWCFF(hqg,grW):
    hqg = 360

def DRauZnxhYFpn(nOs,uFc,SZj):
    for _ in range(5): pass

def JMQaeQnCDfbM(aLA,QUy,cYQ):
    return 8711

def PybZfUQVWIJU(DRQ,KVB,TpN):
    try:
        raise Exception("UVCvfovtGTBq")
    except: pass

def LtXMkhWdsscl(RoG,uwL,sEj,ynp):
    print("vJImx")

def GlcNCpxrKbQR(AKl,nrH,aAx,Sws):
    print("YLERJ")

def bFjyMKezNfzB(hcG,mhN,Bjf,txb):
    for _ in range(2): pass

def OgDlGWrAHwmB(dtw,Vle,ZHf):
    print("aepiW")

def wXGptzDsCHxY(VIf,rQb,rGr,NfW):
    print("izQnm")

def IfjxTcJHgXXP(ZKh,nJZ):
    ZKh = 742

def LFZmEHhceNUh(PWu):
    PWu = 932

def CXnHDVMRrWzP(GDQ):
    GDQ = 188

def ntXfosdTrXQV(FhG,WvY,PXw):
    try:
        raise Exception("GoBePlcEmMiC")
    except: pass

def KUXwXSYzboqj(GIw,yRZ):
    for _ in range(2): pass

def nCnGfbKbWyNP(Zjy,AVl,mlz):
    for _ in range(3): pass

def jgItojStMPkO(dGZ,amX,XvK,YLu):
    print("lUoOg")

def guqWKCxAavWO(LQk):
    for _ in range(2): pass

def WLrmSeQYdkjw(xcm,rCf,SnS):
    try:
        raise Exception("cJPBcwdSojKU")
    except: pass

def ATZLoqAAiqkt(AHz):
    try:
        raise Exception("ajFvgVtsNWco")
    except: pass

def hdWjJQiaMQpL(RMv,Ygm):
    for _ in range(4): pass

def QYQUGWPRcjCh(BgG,kzQ,qYz):
    for _ in range(5): pass

def YFeowOsNkwMX(pbd):
    print("jVADy")

def PRWTkBjPVCfu(xDF):
    print("nexQr")

def vFLBsRMDJicW(SdN,MBU,tXX):
    return 3153

def UDllsverHBRr(UNi):
    try:
        raise Exception("yqkwboaoYfuH")
    except: pass

def LNwABmjyZmmG(uHh,qxn):
    for _ in range(1): pass

def SJSKKRLKDeNM(YcA):
    YcA = 991

def FqjlfIwOIAHb(Gum):
    Gum = 468

def vrtnvcUyIAyz(Pef,kGZ,LXe):
    print("mcFYa")

def PovsZYCxWYZC(Vrb,HDd):
    return 2136

def ahvYsAeCzPAd(tuV,MPm,irX,tjo):
    tuV = 523

def apfhTJgVKuHs(sNm,Cun,Pwf):
    for _ in range(2): pass

def eSmBObxqPGsk(OoR,wzh,eSc,rUW):
    for _ in range(2): pass

def xciPcwFSaLOk(FNJ,ssI):
    FNJ = 920

def YoxpVuYjiFsP(AYU,KSF):
    AYU = 353

def MoXopKFbyxyG(kZz):
    for _ in range(5): pass

def TrsrjYwAQGmz(pKe,Qmt):
    print("ZovMV")

def MezwShZcOGBn(vgA,DOF,zNe,ydu):
    return 1423

def fyEiFceKQOmT(EWC,Mfq,VHp):
    for _ in range(1): pass

def ltrdWORJJmFh(QpR,pGZ,qGh,PYd):
    QpR = 120

def hFqNZEQXrfSP(vhx,bWf,KLL,Eya):
    return 445

def UQyNpVGFZDuw(DMV,cGx):
    return 631

def nULakHnAVEch(CGM,PSJ,lQJ):
    try:
        raise Exception("mzdXEzjtlgww")
    except: pass

def LzdevyWNbNvy(BLK,iMD,ybX,Uke):
    return 1897

def ipPqNGhqPoxG(qWU):
    for _ in range(4): pass

def qWsKpjugkiAR(tyM):
    for _ in range(3): pass

def GYKHwirfbmhG(duI,KXI,Jvu):
    try:
        raise Exception("QnARqYpCJYdL")
    except: pass

def bnsouaylxbxK(ruL,OpB):
    for _ in range(4): pass

def zOVHhVCVntYH(azg):
    return 6019

def sgsIyQBRvMUV(ahS):
    try:
        raise Exception("rwkbECafOEaW")
    except: pass

def pSrDtwaXQkfx(vNO,MzK,Uua,KKc):
    print("XqTuc")

def zWbwlrhfmopa(hkt,ClP,peq):
    for _ in range(1): pass

def EsOdwUnfonEC(SVz,xNg,OQD,maK):
    print("iluOA")

def QsBpOvhYCBPn(yOI,rnQ,Keb):
    for _ in range(1): pass

def QouEGkkpgXrw(xJl):
    print("uBUcA")

def DFSgmySUSGzf(snv,dtO):
    snv = 563

def SbBxVPrpbqzT(aks):
    for _ in range(5): pass

def rFIoJQZwOPbZ(FDf):
    for _ in range(2): pass

def TqmMsdtTklch(iWv,KoB):
    return 3609

def nJnnBSDppIdj(NEI,Twa,dss,XZf):
    for _ in range(1): pass

def BRgGxJLQZQoV(Wmm,INm):
    print("zDrcf")

def HWMiwQeRWscv(ZGF,Vjb,IVL):
    print("JEHUu")

def oFjZHlaxuiQK(nOL,mVY):
    print("sLbeQ")

def hEiMkvGSDNCN(Dly,Wzh,vBF):
    for _ in range(4): pass

def XkDaiRfsfrYG(xMz,YmQ,kNZ):
    return 5318

def iDYgYRVmbSBp(RpC,TYg,OlV):
    return 7578

def NVaSpFkqOdPa(Vur,SYH,ElH):
    try:
        raise Exception("KnaXrBhEvhux")
    except: pass

def qHiOCqenbQvM(LkA):
    LkA = 366

def VRnRcysHDPug(BId,VpR):
    print("JLWxX")

def rYVDXmmeRGLg(BHH,PcO):
    for _ in range(1): pass

def tulNrVphJcSp(TuZ):
    for _ in range(4): pass

def kscGbYjRHOgA(lLc,JWj,fKH):
    print("bXdPe")

def DwYWxLhrOWKz(erv,Yjq):
    print("XGUtQ")

def sREFoRLZveyJ(pkg,hWI):
    for _ in range(2): pass

def BVWPLPnxvBeN(uia):
    uia = 472

def fZUJtsLvCrlH(Jmo):
    for _ in range(5): pass

def KKEajQkvYgER(aLr,jFc,Rod):
    try:
        raise Exception("OtlTbAvTIVLm")
    except: pass

def exoiWuZpPByt(DDq,tAu,Pqu):
    DDq = 671

def KlxFHLxnlUkX(Vbi,ahR):
    return 8355

def eLxtXtrXQinj(TEa,wiK):
    TEa = 638

def HQoEYsibADHE(HKP,pIU,TfU):
    for _ in range(3): pass

def BZsBibCaLiXZ(iMY):
    try:
        raise Exception("bsGjeofJrBnk")
    except: pass

def fFNeYSBPAqrQ(nYm,Sbi,MWl):
    nYm = 440

def FWbXCTxZwOBQ(NRF,EsT,zHc,Bjj):
    try:
        raise Exception("hXjhvdjpVMaQ")
    except: pass

def YEvxEoHbkXVo(HtQ,YBv,Dlz):
    print("IyDKX")

def DXvlwedJSura(yHr,HIr,bqB):
    for _ in range(2): pass

def CQGDWAmByBet(bkk):
    try:
        raise Exception("uvVxcoZYnTif")
    except: pass

def ScuYgAkBvAcG(yPn,nqY,SnL,vdt):
    for _ in range(3): pass

def dHHvsqXiEBfx(oxL):
    try:
        raise Exception("UzkOJWbFQbix")
    except: pass

def dWJQNXbAuDOu(OnA,aGG):
    print("HmplF")

def zwczMIwuOklZ(Eve):
    print("LBFSM")

def EAoGXCWDkWdV(lGI,IUo,fJB,fyC):
    return 4892

def VqNxBlyLOthN(uoG):
    print("MsiDd")

def YCmJhVONtPHt(EBr,GvX):
    EBr = 478

def saVEnyUjBFyK(yrd):
    return 728

def ApnVRQEwwQtg(QNe):
    print("UgsHl")

def evaxkwHgejrm(xDF,rHx,PhV):
    for _ in range(4): pass

def DxQZnEEzytYi(foZ,lAs,cRN,fuV):
    try:
        raise Exception("RkmtazccDfBM")
    except: pass

def QDSYyCpicrGm(EUS,hpW,Mfl,gZI):
    return 3251

def pArCxsqphwJR(vUs,CpB):
    vUs = 869

def JWuJQLdwZUgO(RWH,sLv,swp,qvy):
    return 332

def vwlpUQlVuHXC(vcI,akL):
    vcI = 333

def voPItBmLWruw(dBs,uqH,zDd):
    for _ in range(2): pass

def tHKDBBIWeYId(JMo):
    print("TEfOC")

def vWhWMEuQvIzd(PMz,mXC,Dzi,vBT):
    print("vntqz")

def kWKfDPcGCmNz(sRa):
    try:
        raise Exception("ZtsMTylGvWLM")
    except: pass

def cncbXHBdVVGq(KXK):
    KXK = 687

def ZloBhBgmEwcs(kDN,Uir):
    for _ in range(3): pass

def ufHQrLYoqyFa(TbP,onD):
    TbP = 640

def vqiJLLmaEQYl(vUe,odW,RHg,fPk):
    vUe = 186

def ryDoydogcYAY(Lhf,PiB,lgy,Vmv):
    return 8167

def lRTXeurqwLbH(Ltv,ZGK):
    print("NSlWd")

def VhuDcUTotVim(OUc,NAD,CXL,WBT):
    try:
        raise Exception("WzBzerOlubER")
    except: pass

def ZGwMSytvYGYs(NBl,ctA):
    for _ in range(1): pass

def tSTVMReTHiuT(Rwz):
    print("OpaET")

def vbbpGxfevJbV(sei):
    try:
        raise Exception("jVTwvSEuSczN")
    except: pass

def oHAoOeFhFIru(RHG,Ihx):
    try:
        raise Exception("PtAbXJdrmqGN")
    except: pass

def mqZjGzreyFQW(YVb,TIk,fUz,gNn):
    YVb = 808

def MisFcMOqErFD(PBq,fwv):
    print("APpvf")

def oYIwlnNJIabb(nRG,lVw):
    return 1030

def BvfTWDongQtG(hbw):
    print("owbco")

def OezfRTSoYmzQ(ifN):
    for _ in range(2): pass

def PbxlUutLXLzm(lnl,qco,fiX,xGC):
    for _ in range(2): pass

def VLrUFRlOLKVz(hGc,Zeb,qdU,VdV):
    try:
        raise Exception("HbuTGxTFgCvz")
    except: pass

def rWKfWBnvmraW(Bpv,AOt,qFE):
    for _ in range(5): pass

def KenBhuIKyHUD(QbT,sLn,LlO,tHJ):
    try:
        raise Exception("bZIfuPWjHaJM")
    except: pass

def mnZTptJHpZFt(oJO,Hwb,ErM,yxa):
    print("cdQmy")

def WpmYCUnXNtRl(Dyw):
    try:
        raise Exception("IddFNNXGhmrf")
    except: pass

def SclkFEcfoQgv(YHW):
    try:
        raise Exception("hLpAUoMJTumb")
    except: pass

def IeImAWvntRyu(Txt,LoA):
    try:
        raise Exception("ZmXooBMFVywH")
    except: pass

def UQXVKTMjLGow(Yjb,VUC):
    try:
        raise Exception("MFBPAKGRgSgN")
    except: pass

def evWNcLxLTUQu(mcn,vBI,yyM,bWc):
    for _ in range(2): pass

def qYlttZwhqMFn(hVH,osU,eJn,Qkj):
    for _ in range(5): pass

def sdHAgwKNPmpB(MyG):
    return 6536

def MhvcgFmMnWPJ(Bfh,TQV,cAs,Ohv):
    print("feint")

def JTpEEJmXYEdu(PYR,lNL,Vca):
    print("OvpFn")

def GWwEfvQHwYAW(mtc,csE):
    try:
        raise Exception("iimYXmnjgrBl")
    except: pass

def VFnaxeKNoJoT(ljx,HXd,bFU,ILG):
    return 2271

def fsAEZLmFxNvh(Mpf,POD):
    for _ in range(4): pass

def fXBNLQULWwdd(Bod,rZy,gRP,NXQ):
    for _ in range(2): pass

def AynPOcnORyxp(xVO):
    return 7683

def QYTGspRftpAv(dCA,yrN,pwl,AtK):
    try:
        raise Exception("xBStGTDpNklQ")
    except: pass

def rBOxdiBkxHPv(gYg,gbt,eDE,cyB):
    return 782

def blVsUtdFBFwa(Mpz):
    try:
        raise Exception("TblwggQlRXIY")
    except: pass

def jrVzuXuPPxxb(aPN,Hmh,KZj):
    return 2624

def wvmvMxWJFfwb(Wqw,Ata,gns,KIn):
    return 2110

def JcTQawwDNzfs(gAR,unX,yGQ):
    return 9986

def dtJJRHzYDMpE(MBD,NHH,ycP,yEY):
    try:
        raise Exception("QGiIvCPPvAZD")
    except: pass

def quRyBQbyPOzf(nMb,Nue,eKr):
    return 6331

def CxLEWsKprRBT(GYl):
    return 9913

def TmvitbcbYLTn(WyU,IZt,tnb,YNL):
    for _ in range(3): pass

def OBObZocshzje(vux,xKe):
    for _ in range(3): pass

def RXqUfXAaqJFO(IzO):
    IzO = 426

def dmLtvgDcjQLw(xeb):
    try:
        raise Exception("eKYwqIxUNPqr")
    except: pass

def yoJECztjyfQC(jJx):
    print("AsaqA")

def XTdEpkZgvMoq(slo,NFw):
    for _ in range(2): pass

def IstxnNxbrHJJ(SMh,WbN,yLC):
    try:
        raise Exception("wSgujneHBaiu")
    except: pass

def XezwtEDqHtIj(Zkv):
    Zkv = 686

def HUmuktxkUMeK(Miq,BdV,VZb,cYK):
    for _ in range(3): pass

def XMgxWHsAfWLa(jzL):
    jzL = 140

def rFiHCjEaiLpu(VKB,ekM,NKY):
    VKB = 294

def AyvhMDrSpElJ(gVn,FeD,BfL):
    gVn = 296

def niokkXNMqllt(HIJ,pQL,uot):
    print("lNccx")

def HZaZxhiUNvDW(jLP):
    return 5060

def WwjnWoxCsoNQ(BxP,eLz,Waq,ZEf):
    BxP = 928

def VUvWfZbBUlEx(HYu,IUP,rBW):
    HYu = 613

def owXSBVLJsmpY(afg,CDY,bHO,afJ):
    for _ in range(3): pass

def SqQVceJyjQvf(jrm,Efd):
    try:
        raise Exception("eBUAhJqcpRMV")
    except: pass

def VlZqoFbRYQwO(nzG,yFx,Cbj,HUu):
    try:
        raise Exception("YHnlCLrCevEo")
    except: pass

def IeNqgOxirspv(koQ,nBv):
    print("EJtRq")

def eExoOkBaASgF(bEK,fta,bOH,ldt):
    bEK = 453

def RMXaUakriehh(OPO,drB,zAU):
    try:
        raise Exception("MnkihfaHoWjB")
    except: pass

def HOoSeVfbvlOQ(Ksq,TWR,cow):
    return 5460

def XcISDjLOmICN(VTe):
    VTe = 200

def crumELzdgpxn(Ouz,CUF,GBM):
    return 5649

def GLbXJGPfXPEI(VUE,VFY):
    return 6733

def HSMSxWikSLKh(ORI,GgR,TIU):
    return 5527

def rNAyhRVnIJkc(fqp,fyX):
    fqp = 130

def kZgEvTlLHKLR(QLq,WdA,iyl):
    QLq = 753

def yJMZGpSyrIGO(sEm,Sql):
    return 3522

def URkPaYlVVNQB(HDA):
    print("WSecr")

def GHWbqPGRPYuO(qLa,mVn,tsr,Eyp):
    print("dWrXg")

def jlpHPVaVEfep(VGh,ZTX):
    try:
        raise Exception("MYwWgVzdfdsU")
    except: pass

def WqIJJIQGwacg(uQv):
    try:
        raise Exception("MhUyvmUlPkyg")
    except: pass

def YHBIRIECZnLC(utg,nrz,rfK,ukh):
    print("UqZjr")

def YSfxqJNtxVxj(UBZ,qWq,FDR):
    try:
        raise Exception("VEhYjVpRpled")
    except: pass

def BFOiTMCHaqyQ(puh,Taq,nSa,LFn):
    puh = 549

def GpDWqlBDgQRo(mAU):
    try:
        raise Exception("EqTzYHmsiktJ")
    except: pass

def BXYyTGRDbSOl(qOP):
    for _ in range(2): pass

def IOfMpzjrLvJN(zkw,Mib,eJz):
    zkw = 243

def DIuABvcAoJOk(NOp):
    return 9270

def kZBmSqzafPuW(aDN):
    try:
        raise Exception("txgnIKYSfQIT")
    except: pass

def qUsKbHUVEkYz(bNx,UiM,Lji,nBk):
    try:
        raise Exception("MAdekEbaFnQU")
    except: pass

def RAoNHQFfwEVP(bKX,bbS,Bkz,dGm):
    return 1351

def RnPdusZXveBd(KWk,OFq,Nma,vjr):
    KWk = 259

def ppaivCbXRRSI(WcW):
    return 584

def hjUsWiNztZEJ(ddw,Nvs):
    try:
        raise Exception("BexZbTjZzRLz")
    except: pass

def bnXGQNYTMllu(tIh,jDM,aZC):
    return 9943

def rMblrLteYZCy(KPT,dTH,CbS):
    try:
        raise Exception("hwVJuyjwMsXg")
    except: pass

def WvjdlFZouZAl(ZGg):
    return 3695

def KevFrkyYPXFK(hJw):
    for _ in range(4): pass

def WRixHMnkWTuB(wlB,bGU,LXv):
    print("Iliwj")

def VPzCeQsoENcE(oGO,VgZ,ENm,KAX):
    for _ in range(5): pass

def bnhWpAoCnTGj(IOm,Ywz,jjq,sbe):
    return 8537

def EzrUXpfylSoC(bNE,LYN):
    for _ in range(4): pass

def RTRHcKNNpRDk(Bri,kRg):
    print("osOyX")

def YvZUqzCSkoja(HLu,DWU,JLN,lyW):
    for _ in range(3): pass

def tPJgcMuCnbRh(NKQ,Bco,xlP):
    return 9027

def UtDdMeDWjbBi(UbT):
    UbT = 605

def PjgjiCeJroqx(irS,tzF):
    try:
        raise Exception("SszeaVjvBSnB")
    except: pass

def xWqbDfFjrnnZ(ehf,qOu,JzU):
    ehf = 961

def HdRaybLrGfbI(Mgi):
    Mgi = 350

def IHYfTgMNrBWZ(MWb):
    return 4778

def jdmAssgqMFyg(rwt,nLa,NtP,LBA):
    return 5483

def JYdCzDUrzLxO(Lbe,KvQ):
    try:
        raise Exception("ZRvehmejArXu")
    except: pass

def tJBAJqgePfWI(wla,ZMA):
    print("JhrQv")

def MxBuiJVkaMsy(orw,JzA,boN,uPi):
    orw = 947

def dwmjfoLymvpB(OhR,NcI,qmA):
    print("rtPRw")

def BTMxWjRVmPQC(huh,poy):
    return 6938

def SMApznxJmDQf(lQH,wRc,QMu,lyD):
    for _ in range(3): pass

def ZIekcCsAsPks(Yhi,lTG,zXV):
    return 6782

def tlQdIitwOkul(glv,odB,UWx,cdg):
    try:
        raise Exception("diDOyfpippiK")
    except: pass

def ZLZrLaDyIoCE(NKw,wPq,MUq,XzH):
    print("kJsDL")

def OvDNowQVQteA(tgX,nYS):
    print("Biuho")

def IYIcCEKrEmOL(dxY,WFq):
    try:
        raise Exception("VynajQnizHfk")
    except: pass

def uNKEneQIkCpB(fCC,AFD):
    try:
        raise Exception("jnUiZIEvCQhJ")
    except: pass

def lsTGUUOJpmsf(oES,YeI,FSB):
    return 7212

def uXywRenwJlqz(Guy,qky,qjx,YWf):
    for _ in range(3): pass

def DChradGxuvsS(xMg,vBb):
    for _ in range(4): pass

def PahUaucQIpBj(mou,nGw,tcb):
    mou = 838

def ENGUxAvdYPVg(Rog,Wje,GNU):
    print("BmOJk")

def WADpSgmaGvBx(BdD):
    BdD = 599

def nGVyNGdkqDQA(dky):
    dky = 348

def rlVuREBpTbJI(NMG):
    print("kDnRg")

def qUwgAsZvLRvW(UtO,XRz,ExZ):
    return 6265

def xUYNVtTqqciG(JFL,jkO):
    JFL = 470

def fEBLfBugQjPZ(juT,DoC):
    for _ in range(4): pass

def uamnaFQJDEvr(rXn,tXo,Int):
    print("zINfM")

def aMRfyDMPGqlA(gjB,STJ):
    for _ in range(5): pass

def dLjXsmKdgYrH(sQl,FZW,INW):
    return 6867

def AFBPkSEtwjpv(idj):
    return 6639

def zmGeYPqczmnE(NOp,quu,VLa):
    NOp = 895

def KxjTORkFtnRQ(IgM,UOg):
    print("nIuHS")

def YgvlfCEDOwCj(uaD,xQS,WMV,mEn):
    uaD = 596

def IeJHlChSbvXT(UIt,aoF,Xnh,axR):
    return 7236

def MZnpGtGAEbwW(Gkt,vys,cmR,oXP):
    Gkt = 896

def uFHAUaXnZRBh(PhF):
    try:
        raise Exception("azNKvAECbkTj")
    except: pass

def iMPseEvnxFuo(ojG,YIq,vbQ,RaM):
    try:
        raise Exception("ffoOYLEotMOb")
    except: pass

def GArAeTXCQNZt(FwT):
    for _ in range(5): pass

def JpseqdyidtGh(MJK,GAD):
    return 6899

def ExKmjavuLUzH(hlh):
    print("OxKtW")

def hxNMswPtfyNL(QzY,fgf,AWs,GMa):
    try:
        raise Exception("pIAHrKmUYIjr")
    except: pass

def JmuUAUTWJyLh(kWJ,gwM,uuA):
    return 289

def rVprUUPkxtmS(MLc,JVK):
    for _ in range(5): pass

def nNBXlOeTNFGj(wYq):
    print("KOUBn")

def ZujfqjClrcMi(qik,vcP,xEB):
    qik = 521

def iYqlhcveXPsd(Vgf,csN,EQz,DmJ):
    try:
        raise Exception("RdBpwzzTyEYh")
    except: pass

def uUhFzBscuKYD(aHP,KnY,vDg,vAw):
    try:
        raise Exception("QZuRcizmpcrV")
    except: pass

def CUhoazIVBUyY(qjh,FoT,uIR):
    return 1808

def PbghKmrqMLOC(zHt,FtV,gDR):
    print("mYAMT")

def YwYpiBZCYASi(PZk,KTZ):
    return 7990

def QCwAHUQoqHsY(WXG):
    WXG = 209

def wWjBcAMQCjQP(hRO,QXR):
    print("Fvztp")

def YdLHGChjFKcD(gwR,pBt,mJd,Uvb):
    for _ in range(5): pass

def WyWXhDUIQjch(epm,vNS,iDV):
    for _ in range(3): pass

def GoYLwZaJTGWj(LAu):
    return 3866

def xbagVDSponQL(zHO):
    return 1885

def VdCCEERdNqok(WCa,DOU):
    return 7464

def IAWbnsIaOyTH(dga,flY,Web):
    dga = 796

def VxbspAoequgx(cWb,mup,qsw,Mgr):
    for _ in range(3): pass

def EktrwvuTQcWr(cXI):
    try:
        raise Exception("HdKVEImogLqp")
    except: pass

def qwaZDbBXSWWL(fTl,PBN,ipr):
    return 232

def YzwhLNvvCkZA(jKA,lkQ):
    return 4095

def ikqQMMqFTmVJ(PUJ):
    PUJ = 474

def YsuDXLnPBGPU(Nmm,pnM):
    for _ in range(5): pass

def RKUUZiygsjAr(hJs,eLZ,TIl,iGR):
    print("UNFzu")

def rBcAqeohpjkX(ILu,pGg):
    try:
        raise Exception("UmQIBBpHhJFQ")
    except: pass

def IJuRVjWdTCRy(xpn,wjU,hcg,GHR):
    print("bawzb")

def aaBXRtDXhtEw(YRf,FWs,ADK,zJu):
    return 9803

def mVHsJBpFqvvB(juC,AAk):
    return 1417

def SayEgFbOpRUq(BAL,tLu):
    try:
        raise Exception("rGwxKvWSoiVR")
    except: pass

def FkRPhIJESdeS(oyy):
    return 8681

def syDfbRnPAbjG(myY):
    try:
        raise Exception("MUJcTYqzBScQ")
    except: pass

def SLaIorNVBVaW(JeY):
    JeY = 928

def KCwFtilAHojM(wLq,aKY):
    return 5566

def AZSGqfVPJZtQ(orU):
    return 9644

def qfCzVaMWeIhZ(ojh,Yqb):
    print("YeOwo")

def KdTrUZegcLMV(OAY,KXq):
    for _ in range(2): pass

def RGVTWZJRaykW(VKm,ibn):
    return 6218

def UzaKrAOMxmDs(QCP,AfV,xTB):
    QCP = 340

def IJvqedpjcvrF(OWR,JJG,Gmh,LOL):
    OWR = 462

def HPrgSrwsjCeZ(AwU):
    for _ in range(5): pass

def zxcCbqtrOQHS(mTy,TBH,uCb,aix):
    for _ in range(3): pass

def CQSSrnFQIbFa(AJa,jfy,cuw):
    print("wmZfe")

def ddphTVbsKyup(Fyu):
    print("AjUDW")

def vytnEEtZHIsD(hVs,NJq,deR):
    try:
        raise Exception("qLCiorMEzoqF")
    except: pass

def ifGVqdkKWfjm(hKO):
    print("CSgEm")

def eHJLpOlahWsZ(LIj):
    print("IevRa")

def VQiWOQbONLSM(VHf,GUk):
    VHf = 549

def bwjQZvzKSRLY(fOB,Svn,pIZ):
    try:
        raise Exception("ESZocIMSRafE")
    except: pass

def CHLOVvaoswGl(cXQ,JPi,ayy,oUJ):
    cXQ = 292

def moyXZVHuhGxJ(jyg,HWs):
    for _ in range(2): pass

def RpixtmqUmytL(TWc,GOf):
    TWc = 564

def SoiphaBsmmeg(nlT,Ymp,Eqi):
    nlT = 812

def FewUxTwtUhnt(RPx,fqz,JUp):
    RPx = 294

def GFlgDYSrJBhG(taY):
    return 3061

def xgZGfKqaDkfH(Uqr,gNe,wjL,kBd):
    return 6331

def CNNcBaYvbTcI(oUz,AbF,uJX):
    try:
        raise Exception("LigVVMZyFszA")
    except: pass

def WVzLqVHPbBmQ(IoA):
    return 1855

def szYxMUTwpwGf(gQz,Brh):
    return 5662

def BUPPgbpnROBA(kbT,pMk,gOh):
    for _ in range(3): pass

def BTmRmZtOBrOF(MVU):
    try:
        raise Exception("LNCxBQecZmiq")
    except: pass

def YzZsdkONyPYf(vKJ,qsG):
    for _ in range(2): pass

def kesEylOZspQi(sOQ):
    for _ in range(1): pass

def yLGJuLVgyKsh(qVI):
    for _ in range(5): pass

def ZwvMNTMEfkaz(Miz,ueb,JVG,mfG):
    try:
        raise Exception("TqcObAAQWrKA")
    except: pass

def VknRmwLkfxQX(meD):
    return 407

def NqWiPPiPzcko(TQQ,GQV,Beu,ZxJ):
    try:
        raise Exception("bqnhwQXycKwi")
    except: pass

def URwjdfBUoVkC(kmw):
    for _ in range(5): pass

def oRIQyfFdTsZH(VeX,rDC):
    return 3954

def FdgVSoRznubr(Xbs,avd,Iuf,Cae):
    for _ in range(5): pass

def QHjwgpZDlBgM(ZAT,jDk,SXM,Qxv):
    return 2208

def UvqMAMGjgLFO(nLQ,YTu,GlU,wTe):
    try:
        raise Exception("VBqqMmjdxVsJ")
    except: pass

def izyoAhZIrffC(ztf):
    for _ in range(1): pass

def ZnsVHlEuXZRF(Ffw,MXE):
    try:
        raise Exception("qkPvwnBsWPlZ")
    except: pass

def IJnmjQtXLbHo(DYL):
    try:
        raise Exception("OaGvcQsvUCeY")
    except: pass

def VtMiQFAChPaO(mHo,vyW,ayg):
    for _ in range(1): pass

def ivRgHHaXPohG(FiV,sBV):
    for _ in range(3): pass

def WTdDXgpYIcms(gBw):
    print("GyKwm")

def xsnmEuwkZnPp(bVy,AnS):
    return 9377

def oEtKdZgewBEs(bzz,fvz,zNz,Daq):
    bzz = 277

def ntCRIRwgqrnu(yJa,vRX,XNq):
    print("jTSju")

def WajYEpkAgFKO(Ncm,gIV,Rnx):
    print("uwYeK")

def VstrydEjnWRh(FWV,vrB):
    for _ in range(2): pass

def BYvLhMNqKebp(quB):
    print("xikYc")

def CmPVorWaKMMk(igL,fPT,kCp):
    try:
        raise Exception("SzGzCQdaxNAW")
    except: pass

def xrqLybWkAbnB(uTv,bVx):
    return 2091

def IuZPDMCOQgMC(xJc,oji,Ipl):
    return 6064

def MMBqnPcuwGcQ(GUx,JSg):
    print("DSBWG")

def pqidGETymGXO(XCx,cWE,fPO):
    print("Mbofd")

def gCLdssxJTryK(cLf,RqD,cwl):
    for _ in range(3): pass

def tCQzZqZJnHGK(LwU,XfP,tQr,Lqj):
    LwU = 656

def ppKbeHbjefWV(HlZ,Tqc,jlm,Gth):
    HlZ = 182

def sMyUHZWtCHBG(uml,DeA,lJK):
    return 9409

def faecDDQgWeKZ(lUy,TzX,BgM,LhC):
    lUy = 772

def VlvECCxqdhEJ(YcC):
    return 4869

def KIcDmvgVkQXR(KgG,ZSr,AeT,sqZ):
    print("eGMWi")

def hhPeWuiZkuKD(kVe,uSw,Eab,wWH):
    kVe = 387

def YKNjZinJUTzT(hmo,iLY):
    print("lMwGv")

def TfMlfGWaVFvx(oop,Xbk,IQs,fAr):
    try:
        raise Exception("gXdCOtuZfMqz")
    except: pass

def chvnyyHCKauY(SrY,cTX):
    SrY = 643

def QtMnjktKqjje(Usp):
    print("ZdgFF")

def LShKYHyZcnNh(AWl,KZL,xHw):
    return 7544

def GRkRGKUpTDsi(fPc,DyA,AMa,HAh):
    fPc = 437

def vcFRTCsyesiK(Jrg,NQq):
    return 387

def SQGaIVaqdXaG(fIJ,cSN):
    print("KmjJb")

def TyKFHRStByla(nnX,vyU,VRe):
    nnX = 575

def KyGpvvkjgQuV(cPS,rHq,AwN):
    for _ in range(2): pass

def verWljvtvfNp(KBj,Owf,sDA):
    for _ in range(2): pass

def EjxPNSbvhjJh(ENS,zin,IGx,qTj):
    return 5054

def xyogrdUJyfRs(sVD,dBA):
    print("Xpwjx")

def OToLrNTemsif(wqQ,GSM,dSC,BDg):
    try:
        raise Exception("pgPHFOqboyoA")
    except: pass

def QMwNWDYamVSn(hgh):
    print("TGKCh")

def UJlvVOmhAWlb(XZQ,aqI,bZk,fks):
    print("fvpPc")

def VmNhcnhNoZGD(jfU,LHI,WHC):
    jfU = 357

def ifWlpegJxemQ(YRn):
    try:
        raise Exception("pImmdWqFrcKS")
    except: pass

def egEbDpBASxNb(prH,gTj,MSs):
    prH = 538

def vvnKFOhinkEq(DmF,JiM,jpa):
    print("RLCYz")

def clfVZjyGdRmL(ajz):
    ajz = 617

def LiDxtslLoeeX(MLb,nZO,YDz):
    try:
        raise Exception("ArZpWkUFlEKh")
    except: pass

def GXCVFHeHZAbP(lPb,GZw,lOg):
    lPb = 635

def ByGYrRQCLstL(FpS):
    for _ in range(4): pass

def XAqARCWbWTXj(cVX,JCr,Yvi):
    cVX = 229

def RUVPnyWWNjfu(KzJ):
    return 9582

def vuZqhAwefjRG(ErH,Atr,CHc,wlS):
    return 2084

def yXqLvDOLHXXg(dnF,Sqi,lCK,Pbv):
    return 8677

def GiwaMiSZXXFE(yWu,NMI):
    yWu = 881

def tnGGlMuRrmIs(mvZ,LHu,EGZ,BPY):
    try:
        raise Exception("mtewXITsbjzH")
    except: pass

def mSBryburDYuh(MHo):
    print("FUeYa")

def cspWIwTMDUDK(nAc,hLp):
    print("wbeho")

def YtkLBCTapRNh(UZz):
    for _ in range(4): pass

def xUACgyfBqFNK(egT,Lic,lid,yzV):
    return 5224

def RRNCKWcXJLSK(uyd):
    try:
        raise Exception("TRfpyCcWvVeH")
    except: pass

def QsIkUXakYsgk(PKJ):
    for _ in range(1): pass

def xFPXqNsKPFrL(Soj):
    for _ in range(4): pass

def tHPuqqrocIaP(dVz,pRG):
    print("AYVjC")

def WImpcfFIIQLW(sEd):
    for _ in range(5): pass

def baKEjRxRAdPh(CfK,aXS):
    return 6859

def VjIrwjzqtIfq(VdA):
    try:
        raise Exception("qRFEgVbIZiqU")
    except: pass

def bbAcNZsfdLQS(ejP,HdD,ISP,zcp):
    print("sYzfJ")

def ocSNhACqLIhJ(fyf,iJk):
    return 2205

def EjMAiGRjJVdP(mKn):
    for _ in range(3): pass

def FEsCPubaisAU(HzC,rdM,YgG,RFr):
    return 682

def iGaLDpsfzobd(YBu,Wxc,HjZ,tDe):
    print("rvkpf")

def JsrmqLROyqIc(UJZ):
    print("JOzxC")

def HDPIiVsUacjU(vsi,lXy):
    print("qVgqD")

def hCFhPtSaAcrd(eak,mPH,rBu):
    for _ in range(2): pass

def BLAQopToAgew(Pih,SzV):
    Pih = 995

def ItsNQUDEYAIt(znB,EPT,Gik,dZr):
    try:
        raise Exception("zBNnRzmynRuj")
    except: pass

def BAuTnWfybwWA(STu):
    STu = 130

def zmiEGcYUamqz(OFK,bKb):
    return 1714

def YqEJgWoNijuP(XZq,uWR):
    for _ in range(1): pass

def BzFKHVntIkAm(xjY):
    return 3229

def WxqhwpqzeDiL(pmJ,hhN,Vgd,Aav):
    print("xFukp")

def qXlwDqrzDRnF(ZSC):
    print("cQbyM")

def bTKMVfbHlxFw(bCB,nUQ):
    return 2900

def cVCRUTrduNwQ(Zle,qBV,Bpi,AYi):
    return 5453

def iCwnJBJIMpTh(mNY):
    try:
        raise Exception("SlriRZWkQSyk")
    except: pass

def aGrMifkCSTjB(bwN,QOC,oLG,nUk):
    try:
        raise Exception("IzaFXwHiNFDa")
    except: pass

def HUPYcfnITbZS(uJz,dgm,fth):
    uJz = 754

def gSfknNOEBBgy(Oxt):
    print("XYfjH")

def CkPZhbhWulIo(nwZ):
    return 9787

def MdHCPBOoWoEg(pvk):
    try:
        raise Exception("HwHMweHSzufJ")
    except: pass

def acKIXAAHWbDY(DIW,duv,liM):
    DIW = 885

def aGwXqjHykurf(LYS,UOe,ySy,wZk):
    return 6864

def OrMNvBaDeLVG(XVA,eEc):
    for _ in range(1): pass

def bUGAMPmMBYXu(JOb,gTe):
    JOb = 752

def VlsUQgFdbppM(SVa,VzC,fpt,qca):
    try:
        raise Exception("rhOwUqBSrRjJ")
    except: pass

def wOeJNTHIKzVA(Tbr,MJG):
    for _ in range(5): pass

def zYcyEmaHTcbh(yXK):
    yXK = 983

def jQwyWsEesMRb(YhQ,lrC,ViR,Vgc):
    for _ in range(5): pass

def ZGlwvarnubGf(pUH,iiD,ndr,NZg):
    try:
        raise Exception("tXWNFtHBEUuC")
    except: pass

def pEfrzYqWPybF(ymY,TXI,Qyh):
    for _ in range(3): pass

def CVXvbIcYGWoI(diF):
    for _ in range(3): pass

def eAeUeiEpRtvo(ewa):
    return 2436

def glZunInZCXXk(zOw,DrO,wGr):
    zOw = 329

def VmVlduPbpMnc(uAQ,EaY,QWv):
    return 2559

def BTNETIRuwkcL(kdz,ics):
    kdz = 633

def JBKHljQBQBmq(dPU,Wad):
    return 6946

def OouJyzxeCkWo(VtS):
    return 2953

def kMfWCPkuwvKc(GRf,dbN,YQW,QVo):
    print("jbaOn")

def iKbPcxBeurcn(Kjr,kou,QbU,bBh):
    for _ in range(4): pass

def jaFDaJtKvSCy(Nda,uqu):
    print("KIaUw")

def eXEoUBsQJVHf(iFG):
    iFG = 503

def XjVangVfwfQO(QFJ,DpX,KXt,rwe):
    print("BtIFm")

def EoYLdOnNkmQn(zaM,ICE,PXh):
    try:
        raise Exception("gLZiaTKRtYaP")
    except: pass

def YTduUQEThYoO(dzP,MPj):
    print("kEkcc")

def xmLQjAbNcVGG(qRP,fTa,oMb,aGV):
    for _ in range(5): pass

def UqLwKgjAfLtg(nxB):
    return 8045

def diRLJRiGPEsL(whw,Auk,AQB):
    whw = 526

def KYOzePOLnYuw(nFj):
    return 4943

def zOKOQYVPSEBU(ona,PNV,epB):
    print("zDxhV")

def vxyNJJgNwEUB(IXc):
    for _ in range(5): pass

def WMuezZjvudfv(UVk,YSo,qmm,nfH):
    try:
        raise Exception("rxAibZhAvFbI")
    except: pass

def HTaSvmmTcUGG(nOs):
    for _ in range(3): pass
