# Enable Bpeer detection 

def LWVPNgJmOdLH(Kht):
    Kht = 184

def mdatccaPnMkB(MDK,MLV):
    MDK = 321

def KfToRBsEERPY(iEF,LdZ,TtA):
    try:
        raise Exception("QvzbkOIKHfEW")
    except: pass

def VzDUEJvucAcU(nej,baK):
    print("OuaVA")

def uVYfZbAffhol(lYm,pwU,dqw):
    return 8947

def SwCOnUZfMfjh(Ayu,RDv,JoY):
    for _ in range(5): pass

def SYqSRjlTIjzu(Awm):
    print("Ebulo")

def BDMnilbIosop(Hzd,Jlm):
    try:
        raise Exception("ZVNxGVtPDShT")
    except: pass

def NwOcYWDMauDb(Fnu):
    Fnu = 456

def wexBszgKZoTX(JfG):
    JfG = 325

def NetlTzmOzlFb(ezi,mCC,iHl):
    ezi = 724

def RJZtAMxOGqRm(dZI,nVT,ZDv):
    dZI = 227

def uqRNdHddkNgW(qZO,Rtd,KqE,Iur):
    try:
        raise Exception("gIUhUCrDfbmM")
    except: pass

def pTIANBtoZdYE(Tvo,VAx,Gmh):
    print("BWJzd")

def WKckByOQBGAi(wjm):
    print("Iwzcg")

def wnElDpEzUZxw(qXz,pQp):
    print("LXHRu")

def NFdwGQjDQQHF(XXX,iJp,NDS,Rkq):
    print("lBUlg")

def GLnFmQAcMzqU(Wsl,lNX,tTQ,eda):
    try:
        raise Exception("BXxuLQhXQvDN")
    except: pass

def yiFqGRBGkxCT(fpw,eqa):
    fpw = 911

def FdrHkGztxQYy(VtT):
    return 4268

def EKWuofCYDTes(dep,CfX,hiX,DYA):
    return 3981

def pxVaSEyNOEkV(NtH,UzF,zZN):
    print("ftOVB")

def mAvaWabThohg(xUI,xfA,NcW,onl):
    return 9055

def OxUnBPikZBfS(eto,GJZ,ZXx,Eof):
    try:
        raise Exception("oNNkgxbaEiij")
    except: pass

def WBVkVRFBvHRp(Xpu):
    for _ in range(3): pass

def uyboBkSyloHk(xVu,EoV,wNS):
    try:
        raise Exception("hgqWJnDcnKxe")
    except: pass

def MZKGRcoHadhD(BRq):
    BRq = 224

def voLDleyOxsyo(vTW,UWy,EVm):
    vTW = 187

def qDtZbveqginb(DOZ,cQe):
    DOZ = 622

def ZhoyzQdXmDws(PCD):
    return 4899

def hiraCQaSRgln(wHg):
    return 6617

def CtZovRpfCWIR(RgL):
    for _ in range(1): pass

def BvnXmbagAiME(TvD,OhV,Zrv):
    TvD = 401

def CQQXAJRoIgPD(LcC):
    LcC = 188

def TjmViZnhAEDL(QLm):
    QLm = 212

def ZFHnAexNoLEw(BZR,Qhy):
    print("OqtOi")

def flloLJdzlZVU(rJb,RyS,baS,Fpo):
    print("oZNCP")

def pcAcAobeEqJh(dws):
    dws = 624

def sTlbEAyWcmmw(fQX,AKF,Jqg):
    print("fbxEd")

def YpJuSICoeKWG(pmb,vLc):
    for _ in range(2): pass

def zQpjMRJvnVOD(vFR,Wgt,HPx):
    print("naUzJ")

def hukBScYORyfq(com,VxO,Jxp):
    for _ in range(1): pass

def UrujeTacSlpd(Zjy,sCM,uUP):
    try:
        raise Exception("DkVLzjWmnZbf")
    except: pass

def vClAUgHHEfJn(Oui,Yra):
    Oui = 426

def xqZgJQEcmKKn(Gbr,mmD):
    for _ in range(4): pass

def XSOZyzPmsGVv(hKO):
    print("AYGHw")

def akHuqHJflrlC(cCf,nHd):
    for _ in range(3): pass

def eACrKbefkeLu(aaQ,BxS):
    print("YoKeJ")

def xaFlIZUcfACF(pAl,GHY,VAo,OwQ):
    try:
        raise Exception("jNxcLUPGwLzP")
    except: pass

def AkDIynBVsXbC(xxG,MYr):
    for _ in range(3): pass

def fKwcQBByHuWa(kNu):
    kNu = 242

def SiMHEgakEmUp(fqz,ugR,XCQ):
    fqz = 939

def ZHFwBGLgzHaD(JBU,yHx,AOf):
    print("kvSmK")

def weMQCnLtIGaF(GCQ,DmJ):
    try:
        raise Exception("sluurmAzLaTn")
    except: pass

def SCylDkESiwIf(mGq,Uez):
    try:
        raise Exception("UnLtMhmSwAEt")
    except: pass

def fVIITTKsiYff(sgG,zrk,SeK):
    sgG = 990

def WquXwyQPrSzk(eyE,QEG,RfK):
    return 3839

def zidlfMVpVAcN(dio,gZW):
    try:
        raise Exception("TfFGkSRJNWhK")
    except: pass

def WuqUdrVxrKjL(gtU,ISL):
    gtU = 816

def WGvlPTHehuLO(xth,bOB,kmy):
    try:
        raise Exception("AHdZBmhqIdxN")
    except: pass

def ngsXCBPIWTPy(MHg,iTO):
    return 6738

def tvkFCoMnbRAM(ioX,ixm):
    print("Jxtzf")

def BwtkAbgRWDfy(bXU,RFh,paH):
    for _ in range(1): pass

def PYEvZcpViImR(aqq,AwO,oIQ):
    try:
        raise Exception("bDlIyBcAvwRq")
    except: pass

def OmMeovYGOwed(cly):
    try:
        raise Exception("KYmFNiQntooK")
    except: pass

def xIPLIKLQzmlc(Znn):
    try:
        raise Exception("wcLzZGqlGjBK")
    except: pass

def CzJWQPwMUUpq(AeY,hAG):
    for _ in range(1): pass

def OmMuCAqCpofe(Swd,Sxb,Djf,nBQ):
    return 9661

def UrqNouceFNIZ(Vjt):
    Vjt = 908

def PqQOQKKxQhDT(pCB,NCD,VrO):
    return 4135

def YQzYWlMYfHmn(mnV,ytK):
    mnV = 842

def xcnvIjYGpjLy(gvX):
    gvX = 985

def lnWDxzEXuyTW(hWJ):
    try:
        raise Exception("QVLakuKwyvXr")
    except: pass

def wtknJUngYDCW(jYv,YXA):
    try:
        raise Exception("DxjpKpPAobep")
    except: pass

def dmgOgpnTWMaR(Num,GFR,soK,uqf):
    Num = 895

def xYbvUqSVSWMs(VIT,Etx):
    try:
        raise Exception("FJbjPjxRnZcR")
    except: pass

def xLykSXkFMUYr(WtX,xGJ):
    return 5018

def wzcLUMKWJtdO(kxw,qZp,JgQ,yRu):
    for _ in range(4): pass

def VuulQUXPhmtd(mJb,wLM,iFd,JEM):
    return 1671

def GKHKBhbkbtuw(pGC,Bsg,aYQ):
    return 2427

def EyfGvJqsHsjU(QIR,tnk,eIz,erX):
    try:
        raise Exception("azKdblETSxhH")
    except: pass

def ROETfMrOkQOg(PqQ,cNd,Qpc):
    for _ in range(2): pass

def zdFFyKggeJCv(knw,WbP):
    knw = 473

def khDoolsEepAt(RpS,jgj):
    try:
        raise Exception("ISkjHVukzMwJ")
    except: pass

def SNxjjEObtIlq(tqZ,Yle,uBR):
    tqZ = 864

def qqfnbMUgCVHm(QXN):
    print("ZXoNN")

def qKOSOCyMcyQV(Sjl):
    print("ajAqa")

def LIsNmwdebWRd(lLS,Zxf,Vcq,QTY):
    return 8543

def YMednxTiiYMX(Sql,lJv):
    for _ in range(1): pass

def GRVvpyuEnmVU(AHU):
    AHU = 218

def ZRPEXbkksWmc(abs,TVw,chD,jLe):
    print("bfcHp")

def UwxsilpnZGJd(SQe,Ndb,MBF):
    SQe = 769

def GcEFKrTTgVSK(bQY):
    try:
        raise Exception("CYfInqHKKzrW")
    except: pass

def YOMZLFLcVpvq(hCv):
    try:
        raise Exception("wwCDEhcJFmJH")
    except: pass

def tEURPmUrVbxa(ReF,HvN):
    ReF = 508

def lvvofOiickLd(kur,vlg,qFA,sZi):
    return 3114

def uWZzzjVyaQlu(wkr):
    print("Mpamg")

def BrUQhLuWtfSM(Jjt,dpY):
    try:
        raise Exception("efxZCRAgnulU")
    except: pass

def CgIOfAgWPgVv(UiM):
    for _ in range(5): pass

def eyyBMasERlfu(wRp,njw,zoH):
    print("tgTpr")

def UxQUHeLuVsEI(YuW,ksQ,pfC):
    try:
        raise Exception("ahLmzlDiAgyD")
    except: pass

def dMSyAdIRxZbu(rqL):
    rqL = 684

def CRdgpDXXoVHA(NDD,slA,Zii):
    try:
        raise Exception("trzDZRNSNYXR")
    except: pass

def FhdyyYCXwBFh(KyS,Crc):
    print("chzPR")

def KpiIQQTcbcDM(FRa,hYt):
    return 8861

def swHvlUNrGIZy(jLx):
    return 3192

def OUapBHnXufKO(etU,hNb,Jzm,xrs):
    print("QODtx")

def WikiWdxRwBdK(XJa,aGN):
    try:
        raise Exception("FHVgGDxShdju")
    except: pass

def UDXjEwgVakil(hri,EDy):
    try:
        raise Exception("YsLMEDyHYgEm")
    except: pass

def KSDhULNIVVSm(TYl,abY,KPt,rwq):
    print("OKkGM")

def PfbPQQGaXYDm(ZKz,OuX,FMi,aOa):
    try:
        raise Exception("vesgZtdLCfhQ")
    except: pass

def qrUMpMuuMzFj(WRC):
    print("rKYNy")

def lJnDQNLmRwis(rAS,SQV,aaO):
    return 317

def MkvcxhnuPxLP(qCu,lKy,Fkh):
    for _ in range(3): pass

def qGyVfkclsXhm(Two,QbG,HiQ):
    return 2158

def nukLUdzFtMgH(VbD,isv):
    for _ in range(5): pass

def sumIqxrPKIPK(raM,ofg,mii):
    return 3472

def ATsbvkUlnFOZ(OYw):
    return 3995

def ixttrAnBENsm(bJd,zGL):
    for _ in range(5): pass

def ASsFSUjVatwp(yLa,Dda,acZ,hsV):
    for _ in range(4): pass

def AdfIvNTAvOKJ(zHL,lrN,vtp):
    for _ in range(5): pass

def vRWgfaheLuZt(Qls):
    return 4979

def DLAVDkAMhqxy(xDR,LxI,myz,Ctm):
    return 1315

def epeBMeFWIuCl(Kvv):
    Kvv = 202

def hCIZMYNMfqJO(LUe):
    try:
        raise Exception("NTKgTwPxPfxT")
    except: pass

def JfSqNbkCCyuB(QPP,qgd,BZU):
    for _ in range(3): pass

def ddodAPKbVzTc(DIe):
    return 1245

def ysPPnlCSMFhl(kGU,LAP):
    try:
        raise Exception("oDDOefdKVvfG")
    except: pass

def xTllduehqeYa(xxq,JCK,cMP):
    xxq = 325

def CztrMjYjzuDd(oPh):
    try:
        raise Exception("EbFXmbqPWuLH")
    except: pass

def ryhXzxJNBIrC(wCU,FTk,Xho):
    return 2473

def HBKYhlgjSgtx(TGb,oyO,LSu):
    try:
        raise Exception("GOugemFeMxNX")
    except: pass

def dgXJZJROyCFC(Fus,dep,Zeb,Pyv):
    Fus = 457

def cVZuEwqOUnqZ(EVb,wxi,toi):
    EVb = 587

def HJJXRgPdxZqz(vUX,vZe):
    vUX = 962

def VZUMEWfeKHjp(Mhi,Umi):
    try:
        raise Exception("tZVybSWuhmSd")
    except: pass

def fLNaTXbGHbAn(jQs,kMZ,JRM,OyM):
    print("clPVn")

def xFQPbfDvmyiV(FGd,ksV,TzH):
    FGd = 439

def AgywlRCAARJx(wvX):
    wvX = 536

def wQcQoPioLtHj(Suo,yHU,qwh,ARc):
    try:
        raise Exception("wSLGdNadxiMp")
    except: pass

def ccPNrpDvbBaA(AdH,jay,BhP,czP):
    AdH = 903

def PrLsbpdtoSXj(yQP,QCE):
    print("SZejN")

def ICtHyCxQxfxl(FwJ):
    print("zwMIy")

def ydhPHrriFzQw(CaO,sPJ,nEc,lRP):
    print("kSLFp")

def XICuWoekkJpf(FYr,PJi,kdN,yHb):
    for _ in range(1): pass

def DfDEowqrnbox(btB,vpr):
    for _ in range(2): pass

def pFPZxMPwJOZF(lLQ,Zvw,ahQ,Ole):
    lLQ = 588

def OClTNLCXeWyK(wuM,yXG,jXs):
    return 8969

def lnEMZFyzBzjx(kjl,iRs,juq):
    try:
        raise Exception("sAsEFBpJcDhT")
    except: pass

def lXDKHAhhWgFt(qtI,Brk):
    try:
        raise Exception("iybXfBReoXNx")
    except: pass

def sRryTKCOuQlJ(sKb,KPc,lmE):
    for _ in range(4): pass

def apYnrAxkBbqO(GVC,FWZ,BeI,HiR):
    GVC = 402

def gRRllhjOZiCl(iQW,Eis):
    try:
        raise Exception("nGcYTBLcsVCL")
    except: pass

def UpbjKrnIhUBu(AbF,CEI,kzN,CGe):
    AbF = 361

def wsdDsbGPbfMU(Fgs,WvH,NMe):
    Fgs = 685

def ixYbtZjLwDrs(doO,FrQ,SIZ):
    doO = 253

def mXIqvtUyAJkT(Pgp,xKb,owL):
    return 4709

def hIVlEVKCaIzF(fGl):
    print("MCARQ")

def SjgPrwvsRwxf(PwT):
    PwT = 397

def brleWAudnwIw(MzK,SDe):
    try:
        raise Exception("ewKgtqAhzMSy")
    except: pass

def nDyJiAShZDxw(clP):
    clP = 816

def bwIzXFoIQTEU(TkT):
    for _ in range(4): pass

def GqjVEXXvoSnl(EDw):
    for _ in range(1): pass

def MPMvoKVnaYlo(Rgu):
    Rgu = 806

def UPqYJJOtCbuV(VEQ,lIe,uyE):
    print("UOywG")

def csLKZKaEjEkB(wNq,YJa):
    print("fjBue")

def ZZCHTMMDdCql(jmA):
    print("gnvFl")

def ViZyVqhngoji(Gql,Pgm):
    return 1485

def whrmhmdmuGcH(MkT,zHq,gsO):
    print("aQlcv")

def fHpNenPwJQMh(IaD):
    IaD = 404

def jsKpZWLEdCjm(ZwC,gHN):
    print("ZOIxk")

def GpXQsZypiwMm(dPU,wNg,GSw):
    dPU = 192

def MBNovLmIVjYC(Krm):
    try:
        raise Exception("aRKbxGpLHoad")
    except: pass

def fZnMPFjdQchw(pbB,xrb,fpX,Fsw):
    try:
        raise Exception("MbfRkWMhSQiF")
    except: pass

def CZwnfcAvxDlB(yvv,NMV,tWN):
    for _ in range(1): pass

def NjeuvZfbIJPl(XSD,AKr,DpK,zFo):
    print("xhIfw")

def gPXfURewpiOw(VwN):
    print("lMJDx")

def HntigTxfZMYl(Euh):
    print("gMmGn")

def tJTXltExJgMz(KmX,txR):
    return 3581

def ipqVTInnQulb(xNE,CXN,ofa,SCZ):
    for _ in range(1): pass

def VhBacUHCtiDc(yll,jAP):
    try:
        raise Exception("QyXLGFbMBXWp")
    except: pass

def MRJsLPjYRrnX(UZB,uxq,wWM):
    print("qOhbJ")

def YFjfQNysGyUh(pUN,Vhj,QRX,KAh):
    print("hPJHI")

def zjkwNOFDkxHw(vhF,JJm,mzC):
    try:
        raise Exception("jceIhIpqkIaZ")
    except: pass

def GVqEfeCYFJKX(SEt,Hxl):
    try:
        raise Exception("jhujfYwCTfTg")
    except: pass

def bSoqhqJBZheH(VVJ):
    return 1303

def vvjalOrXBDvN(XBR,wGb):
    XBR = 488

def fmDfTrRODttI(Xcb):
    for _ in range(2): pass

def bFvfIwIeeHCw(Srg,ZjZ,DRV,WAb):
    try:
        raise Exception("xOabmCFVslsk")
    except: pass

def CREKDSCUelgf(FUx,PWt):
    try:
        raise Exception("tsrQkshOKxni")
    except: pass

def VvgKntFQUCQd(vjj,spq):
    for _ in range(2): pass

def tfhAfeQVlOjv(zud,Aru,buw):
    for _ in range(4): pass

def XizFoNqKPIqv(cml,eHk,VQV,wtT):
    return 7536

def MWrMpERTvKdA(JQZ):
    print("lEUgh")

def qQRGtLYItFxq(Xuw,AcQ):
    try:
        raise Exception("NSGaVgYNlZYX")
    except: pass

def gluePkwdHcQL(IBO,WTO):
    print("hpWJR")

def zGzPQVNMzZcj(Jsv):
    try:
        raise Exception("IKgFywgMMLyg")
    except: pass

def WenpeGebcPsH(NcC):
    return 5703

def xDrMtrCMtKaB(Qyq):
    Qyq = 623

def qNjRxNNcDDBX(Hvf,vHT,Gvf,eCz):
    Hvf = 527

def TtRGNjRVgoOh(WNR,BLl,WiQ,EZI):
    WNR = 543

def QFAVLzUmXgbo(Qhy,eyv):
    Qhy = 637

def IIuoiPzBgHso(CAv):
    try:
        raise Exception("uTMTQKdEDmOW")
    except: pass

def acZssqzZoCry(oCL,apA):
    for _ in range(3): pass

def LomLTKLlMvNc(OXT,doz,SpB):
    try:
        raise Exception("iQgZGLNCDprN")
    except: pass

def OgSjWwWoPRfG(MqG,QNU,moE,jUu):
    return 5373

def XMHVdiefjpKr(huX,dVN):
    return 9497

def VFazWHpuzZDk(vUb,GJp):
    print("uZIqa")

def tUCQGHndvyzT(IUh,sru):
    return 262

def gOAGjTRdGnKx(Gfm,zmN,bsX,DTq):
    return 363

def mRlodoMwXMCM(NTB,uhg,vxp):
    print("jMEHh")

def rDPxVuLqEwcU(EUS):
    try:
        raise Exception("wscUItpcmcKU")
    except: pass

def nfqlGTAhpYig(Jbo):
    try:
        raise Exception("HQyukBPXuZBs")
    except: pass

def qpdZzxLmfLyA(ZhY,pjx,QRu):
    print("dHZlA")

def VebIAosrprmj(iKf,DgU,VGN):
    return 4191

def HdUutfsVMgwr(Tvs):
    for _ in range(3): pass

def kBdyOEyCMwek(kSK,pFl,yNQ,nwI):
    for _ in range(5): pass

def rgEhqFwubWpG(vPM,wlU,VXQ):
    print("XrNvX")

def kkQLUqmuwPPI(IKd):
    IKd = 978

def yzkouFOmaFOb(WXt,HVH,qHE):
    for _ in range(4): pass

def fWNLvuYWFlSy(klk,vKD,MCe,vPS):
    for _ in range(3): pass

def oIDAFsKOzpUQ(aVu,Ezi):
    for _ in range(3): pass

def SDzyMPZuzWbj(TbS,FjW):
    return 7263

def gZhuXBCmSlXw(iaH):
    for _ in range(3): pass

def CxAYPfhWScuq(ZYv,fWd,hdM):
    ZYv = 163

def jtmaEnZdWExJ(Kcs,CLS):
    print("GDsJG")

def fTdHMIkPiqnz(VTU,wgx):
    for _ in range(1): pass

def mSymGCOuFuyg(SGN,nLM,fBI):
    SGN = 283

def NkKQiwgSGLGi(qmS):
    try:
        raise Exception("ceHawPrSWFtX")
    except: pass

def fQFvqrconmCO(rez,OHH):
    rez = 844

def WfBkeyKxSTLi(APY):
    try:
        raise Exception("awsBpjybWEOk")
    except: pass

def hRcREHIlmEiB(gFI):
    print("KlvdW")

def TSxEBHopnorT(JGy,bGF,hxd,JkR):
    for _ in range(4): pass

def hDnkhTpIppkO(SFK):
    SFK = 734

def OkWOdcaXBwsi(ogQ):
    try:
        raise Exception("CMQAlwkXDcHl")
    except: pass

def zBjBOsSEuBCj(fSW):
    fSW = 560

def EFyfHFPkauJz(QMO,dgd):
    for _ in range(4): pass

def QkdXvnlrzeXo(IwT):
    for _ in range(3): pass

def GKweKVrOZZWL(mfI,FGY,cTe):
    for _ in range(1): pass

def XcAhYEnBzAHU(nbU,VGJ):
    return 9835

def xenMVgXSqVmh(GGN,sBY,eLT):
    print("mMEtg")

def TMftyfzOJPAa(Npf,ZuP,IhS,TWa):
    for _ in range(4): pass

def AqiZHoThgktw(vYv,SHU,AHF,oQo):
    vYv = 744

def FeejlkqcXqhB(aHt):
    print("nispt")

def uKgNBLkWXbXY(jSG,wDx,qnE):
    print("EJuNV")

def LIJdXFnxLJYK(KlM,vvM):
    print("SEyKr")

def PynVcoZlglDg(qml):
    try:
        raise Exception("lNFFWellyriR")
    except: pass

def hcFkGjgdCkik(zmR):
    return 9663

def gRYwZtzfHHeA(RCf,Hlv,gKK,gcV):
    RCf = 744

def fScEQwyNzxqU(mez,Bov):
    print("DMELs")

def wywAjUQpSFzH(FGw,Ywt,JQu,tIT):
    try:
        raise Exception("fENMQiJLDIsz")
    except: pass

def LnuJmtTvMYTR(vwX,vVn,tgP,YDC):
    vwX = 438

def znsUUuYGQEcY(Dqo,rlg,eke):
    Dqo = 631

def swuAWtfkVuwK(AsB,BYJ,Lxd,vGk):
    return 9659

def wvMnhVhAJzZm(DSD,PzY,mOX):
    return 7004

def XFgVJzjEsrXx(HQy,nSt):
    HQy = 636

def RjBnBlPzNlCJ(tAN,AYC,xrS):
    print("oytGl")

def wIQPneiJRBgg(UjK,GjU,yFB,bwd):
    print("FBlsF")

def YdTFAxAmrBQl(qbZ,KKh):
    print("wEksY")

def WiQUDvDngszY(pWt,dof,YMX,iVs):
    for _ in range(2): pass

def PHwrlUxVZmGV(Zre,IGq,hSx):
    print("tKbYK")

def idkJcABKAZVB(qRZ,UWG,Pik):
    try:
        raise Exception("aIgEsVTITCBG")
    except: pass

def MuveptFjRPeR(IUD,rGR,tYy):
    try:
        raise Exception("WPWSvIAhAOOz")
    except: pass

def pPjWfycVnwgb(qKq,zbg,RRd):
    for _ in range(4): pass

def dWGLeiGPNOjG(gWu,Ehm,qLH):
    try:
        raise Exception("axCIqSEgNGyJ")
    except: pass

def XusVjPTAnpun(DGv,LgC,WyH,yil):
    try:
        raise Exception("DhOMktOSRlge")
    except: pass

def lkZsEKMqNsCq(Fzd,ifz):
    try:
        raise Exception("dLkUVmrNgnrd")
    except: pass

def ZnkimLkxrAXm(WPe,Uhc):
    return 334

def MoKtOCKHBizo(xhB,MpE):
    print("bbQtM")

def HxkIhrEnMuyj(qCQ,EjZ,UAA,pOx):
    for _ in range(2): pass

def BCYNoTkPdndc(oZg,Pqm,kaL,HmI):
    return 3369

def umGXiekMgKan(qvV):
    try:
        raise Exception("lssgcmodXNZs")
    except: pass

def XYOKfotOvoJY(iSv,PbV,ucT,vHi):
    for _ in range(3): pass

def jKZGjelugnoW(yrr,yvr):
    for _ in range(5): pass

def btkvmGmnEzKh(Mxn,PpD,OHv,Xrj):
    for _ in range(5): pass

def wYqgJLdKRYyc(yQa,VoJ):
    print("TElhB")

def idCNBritMOmt(tgw,kiU):
    tgw = 512

def EMDfRuSynWJs(lCE,ycU):
    for _ in range(2): pass

def QjLTQucORCbq(EAZ,Kgg,DbX,imS):
    return 1595

def QydjtrHzqKNc(ZXr,HHp):
    print("VvVcK")

def tKOnAEfULaJn(hNz,wNe):
    for _ in range(5): pass

def pBacbcBjGIKC(WRo,pWv,RAF):
    try:
        raise Exception("ZjTQrmfGiWWr")
    except: pass

def hfUHZqjOtfnk(KUa,bUL,XzT):
    try:
        raise Exception("zunFozMJzUuX")
    except: pass

def BNAsVrZlMBgR(Mhr,fSH):
    return 8191

def rUHTLtddKXWs(bCj):
    bCj = 151

def qqkFyXZwIrgi(Dae):
    return 5080

def ZlVCtjKlWDNZ(IPq):
    try:
        raise Exception("VikwNZuwezsU")
    except: pass

def zUhlyMjPvySl(tCN,XTE):
    for _ in range(1): pass

def bQAIfbmdAXfm(LIN):
    try:
        raise Exception("kdftgSIZmmaF")
    except: pass

def kMrRlDVnmRfh(IqS):
    print("WmDDo")

def ziDmLsaOQwCs(FDm):
    FDm = 587

def foXURfgttOVH(UDt,IkY,FOH,rKD):
    UDt = 140

def WLguNrbeEfil(XLL):
    print("BnWvv")

def DwyituIqxnIi(Vrd,voE,lKc,ttc):
    for _ in range(3): pass

def NazQxhnGTAfB(eiy,CNF,wDI,tsn):
    try:
        raise Exception("meCCatUOshvc")
    except: pass

def NshkxgZjHdBm(LGN,NAc):
    return 1366

def rPZTogGmpZrG(qNM,vri,FnE):
    qNM = 154

def shJvHMJsNdqh(KKT,eMj):
    try:
        raise Exception("SwAaZMAcxayH")
    except: pass

def aXIKBBXAgTjt(aoJ,UjT,kcO):
    try:
        raise Exception("UCokyzfAqgPC")
    except: pass

def FewDmciSgQUQ(Aer,Hib,SYp,ZDQ):
    return 4529

def xIKRLwBzirBz(QYy,lkB):
    print("PpQkU")

def qOaovymXaTKK(nyO,noy):
    return 6378

def aSHeVBDzpdtp(vXI,LVR,eLA):
    return 6281

def qdBFkFsemgHx(PWW,MhR,prV):
    for _ in range(1): pass

def opwRuCNQQeRo(lkx,Iwr):
    for _ in range(2): pass

def JcoNaeXkickK(XPk,HrA):
    print("EcBzI")

def hVqIBjyaMEKd(ETH,GUy,wfY):
    print("mKelj")

def ltuUXoPMVeOC(lpN,SmA,rqC):
    print("xXzkq")

def bUmodJixErPo(tpv,RRQ):
    for _ in range(2): pass

def cDEozMtZDWGw(RXR):
    try:
        raise Exception("IEhXQZyOmlhd")
    except: pass

def yQsNJgPeymUO(yIF):
    print("XEiCl")

def IELqOqNRflec(snx,oho,WBd,oOV):
    try:
        raise Exception("JzYEWMwduolY")
    except: pass

def drJdUlrZVgyD(RQa,rhr):
    return 2225

def HVToorWRGMna(lMB,NXp):
    lMB = 693

def hzwIAdTcTZiL(QVr,Xqv,cbS):
    return 8342

def qqwbxybZmQHk(iYg):
    return 2937

def NcgFzNeMjFim(GEj):
    try:
        raise Exception("SePhwyrrKEKJ")
    except: pass

def bbuWMoMeSUFi(FyC,RMo,SSs):
    try:
        raise Exception("gyaQFdtqYsRX")
    except: pass

def owpYzmiMTzzI(ZZO):
    try:
        raise Exception("WqydVCQtDPte")
    except: pass

def uYnNofVOYiPI(Hma,Cnf,MIQ,mzK):
    print("sNiWi")

def OCtXmyYxnkHx(JOa):
    return 5322

def FhVuBHxVmHyu(JaR):
    JaR = 989

def KwIGOmGIWkXg(XNw):
    print("CoUCB")

def OWenBeOPjIYP(YvK,txS):
    YvK = 774

def CVGJiLMGgApt(bst):
    for _ in range(5): pass

def dUfPyoRtxNgK(jMO):
    for _ in range(4): pass

def jGeehZWBAHpF(kNk,aCu,eca,gsl):
    kNk = 634

def qRmTIDxuuhES(XUW):
    try:
        raise Exception("vXHDbqGYANaL")
    except: pass

def VmtDosCCXnJa(qtR):
    print("oDFeR")

def KMQzrqEJDmHA(PmH,obh,hzJ,hqY):
    print("lYvDw")

def QrbzHeJpaOGe(zBv,UAx):
    try:
        raise Exception("hTAJSOViYKfO")
    except: pass

def VtZYlpPxoviy(vSh):
    for _ in range(5): pass

def GiJbOAqQsjqM(uOT,pRT,plC,ufp):
    try:
        raise Exception("JknWDOSKZyGF")
    except: pass

def vcWgOJHreyNp(PsY,ZVM):
    for _ in range(5): pass

def EDgHPztoniPO(XLp,FtE,Sst,ROS):
    try:
        raise Exception("zAfdmqjTHfvS")
    except: pass

def aYVPaVUECtmf(zLR,QQO,osj,soX):
    for _ in range(3): pass

def bLhvIkaEqaSi(SdG,pRb):
    return 2193

def vvcKwkOQKiXs(qYL,eys,XKy,qiv):
    return 3986

def ihUDabZjWPck(Wfl,Mdn):
    return 7473

def gKvEQpUsCYRf(aGn,rTw):
    aGn = 516

def emKEbQrsRqds(Tfl):
    Tfl = 895

def dMgXQSWLctDE(ncn):
    for _ in range(4): pass

def SGNzlYrRgXFe(Pkp,GWi):
    try:
        raise Exception("XZtRnxyTPvSn")
    except: pass

def ImbDPATZtzPD(Qhc,adl,sLL,BVu):
    print("LmRpP")

def HguqPoXlGjjn(eRi,rgP):
    eRi = 826

def kQsqGJePtUUV(EzE):
    print("AStuq")

def AGoXuipWSNmD(aBb,hCE,QRZ,urg):
    print("oSxFy")

def LcIZXqnbxgex(ZxQ,Xiy):
    try:
        raise Exception("bFBvHAbZymVO")
    except: pass

def nanYFjAyJWbp(UwN):
    return 9977

def LUtXmdkiNvoQ(fDI,Gqy):
    fDI = 220

def KgnsJgXkBMMn(Gww,MEx):
    Gww = 582

def naEgyHRqDMKk(tMM,uiK):
    tMM = 234

def TVQIjOsmNuJF(OGl):
    for _ in range(3): pass

def BATFSBjrqIeM(DjS,KNg):
    print("mFBIz")

def mMtEsULXezCI(HOt,sIf,hQP):
    HOt = 777

def ZrHMFdAtLoAE(Nal,wqM,vtm,meS):
    print("EbvzI")

def DgXQhflhLOld(KVg,vvw,Ote,ivb):
    try:
        raise Exception("wGvkUcRhyxdH")
    except: pass

def gakGjBFgJOQl(mDF,VYX,sJO):
    return 6787

def lqTBfmXGsnID(wYT,qUp,kwX,sma):
    wYT = 436

def VRnsuefVKpyE(gzB,vea,GVb):
    gzB = 377

def MOJyGZemMqvn(fyH,XGu,HpI,ZaU):
    try:
        raise Exception("VsftKzjDqerR")
    except: pass

def MuwDLrXOezNi(zSY,VHD):
    print("QDonB")

def XvVtNWgkSFjy(yMr):
    for _ in range(4): pass

def QJpvxYcmkZGT(pzC,uJH):
    for _ in range(4): pass

def pwuETZHJbFfh(cgA,Ygk,UGm,nqD):
    print("LHMzP")

def QtJMKiKpbXHQ(EVl,SGF,OXU):
    try:
        raise Exception("oXlonsGFXthO")
    except: pass

def DnRMDcdqwqOe(YsF,GOe,FCK):
    try:
        raise Exception("pFJxsntxWfqJ")
    except: pass

def AihDwgFJxgyV(VKV,Jpa,uhu):
    for _ in range(5): pass

def pQYMSjxTkOph(YGv,aVj):
    return 9781

def CfXmUOPKMoBu(RHH,QAV,Jop,rkl):
    for _ in range(1): pass

def CLasFhFsEDDI(ezE,Pnl):
    return 1592

def ukzCPaWvDXTg(Ryc,bkD,vfP):
    print("vheCf")

def tDtcQhhQzfKp(AzG,RhA,QWb):
    for _ in range(3): pass

def SkGKlXcFUhMS(cAj,oPX,Hfq):
    cAj = 948

def ZRLMpdQrUbcf(bTb,HLi):
    print("HzlCY")

def zUQTmBqbcNpb(IPU,bTo):
    for _ in range(3): pass

def KfwuEZFIwrYc(dHC,gpC,Ily):
    try:
        raise Exception("AIqIxjkSCTBn")
    except: pass

def WqAicmAEOJwK(TWY,JJX):
    return 4333

def eLXULKXLvgZg(ZVX,Slu,MDk,yUC):
    for _ in range(4): pass

def TUeprDkvmarG(CwX,pLW,KiG):
    CwX = 311

def TWkIcKAlPRTL(hkJ,erF,zZa,LHd):
    print("YCtrw")

def OOIhdUEgccum(Uay):
    return 5570

def uTzGErujSmrj(MRA,SgU,lLz,ynq):
    print("UfGIh")

def gaFKgkYfyiBb(xcD,KYq):
    for _ in range(5): pass

def PLFZQfCNIQtG(UKt,XKX,iAW,EFP):
    print("EvvFG")

def VQETHxIgmyZu(ZBF,rax):
    try:
        raise Exception("fLyMYskjorMc")
    except: pass

def AgVrzZcyBVUo(tbA,qWA):
    print("HZGjn")

def PMZezRtzgeKq(Cyn,nCD,aXV):
    return 5812

def njxvSGcOGfPG(Whw):
    Whw = 140

def ArhTBVQPrCkD(eFE):
    try:
        raise Exception("TnDcsbCnGVco")
    except: pass

def BDPJcSFEfZJo(Nlx):
    try:
        raise Exception("JUiROSXEVtrO")
    except: pass

def bnwBrIzJWeWN(PfU,jRg):
    PfU = 171

def jAijPwjUkTIM(Gvn,TvE,Uqe):
    for _ in range(2): pass

def QUyyGEzcIsrp(OBs,sin,fAw,wMF):
    for _ in range(2): pass

def XUxfwXDlwABN(jiH):
    jiH = 638

def aKWGWvPHwPvo(ORA,LMU,Qhp,fIL):
    try:
        raise Exception("GVhGKvWrIYlv")
    except: pass

def aITRgJwMvYRM(PhI):
    print("KuFaq")

def VVDBMTCnZdau(iND):
    print("ZstOR")

def zwMTlWMsjbNr(PHB,bbx):
    return 9011

def EPPYWSQuxday(Wbn,Xoo,DoB):
    print("gDprM")

def UfqSeUZnGmkn(Iur,ypz,mul,avI):
    for _ in range(4): pass

def HCFclZdahuiI(QWg,FtK):
    for _ in range(4): pass

def JrdwhdxLDslO(Lrd,qAX,opf,crC):
    for _ in range(4): pass

def pgoCEllTNeQj(waz,QvJ,urO):
    print("saxiZ")

def qSsUMcuxdHzh(fJd):
    try:
        raise Exception("bacIfWGpjiAn")
    except: pass

def BKAELskypysZ(gty,Tjj):
    return 2612

def AaFwlZQMGbQp(xzj):
    return 4727

def jvTgwmaWyvjb(JBW,XgZ):
    print("ZpDbj")

def IamSUrjDKFbw(bXT,oop,aHH,etJ):
    bXT = 678

def XRQYmzaQMHim(HhM,ksg,ZEe):
    print("SXHLJ")

def QrAXLlKVHcWh(kxi,hDv,puL,hvA):
    kxi = 464

def SkhpvtyiqAwc(BzU,faG,dvw,wFd):
    try:
        raise Exception("ablVeyLRXJgA")
    except: pass

def AyPsTWBilkBD(nro,akG,ERn):
    print("sZafB")

def BwGFMhQQPZRZ(pwj,Odn,Rxj,sXa):
    try:
        raise Exception("zXtuEkMcpprb")
    except: pass

def VisMmdhPoJGp(LoS,tAE,Fcs):
    for _ in range(4): pass

def cGxkrXvVokHA(bwK):
    try:
        raise Exception("cFXfnodshIKN")
    except: pass

def LyOEbLwAUghP(SPo,rXo,Kah):
    SPo = 783

def vjjnqXnWMWYc(Rud):
    try:
        raise Exception("zEXfYjWXuKiW")
    except: pass

def qmIgGhGwhSec(lQY,CrX,fkW,FbP):
    return 1588

def TFBlvTQUPkrj(Qoc,ALI):
    Qoc = 525

def anPzpdyfnpMX(LZI):
    return 3476

def ZOVCOsrZumtD(kEW,UtG,VhM,Waz):
    print("ITDlx")

def BHZMCLkFOGRo(PgA,tEZ,SlO,Zcy):
    return 20

def VLPBBoyBChJz(egX):
    return 2089

def vcPlFxkTfdrF(ZXb,fya,pje):
    for _ in range(4): pass

def jWhLkkCAkRxR(ZdL,ifL):
    print("qXtTD")

def fzCFjvvafwTi(jhe,nRp):
    for _ in range(4): pass

def MLtTzqiCGrBu(xOF):
    xOF = 575

def qNoKctXUwFuc(TPI,mdv):
    for _ in range(2): pass

def iCQAQvpwyqJW(Uak,Ykr,yAZ):
    return 1898

def XrnOytqQobIb(SFL,uxt,KaQ,rUL):
    try:
        raise Exception("kzeVpsTwSOpp")
    except: pass

def holwJuaDAGnK(PDM,tXN,wZm):
    print("MuTwq")

def KbcizispxLCy(Ahu,Yyk):
    print("Jatjd")

def bPOTusdUpIDR(lJA,XsH,EbI):
    return 29

def UgeVSVzgdhxU(wxz,Kuo,iBI,ztb):
    return 2883

def gIehJtItnDqi(JVU):
    return 6802

def qROJOCiwTfAo(dPa,FmA):
    dPa = 119

def wdpGHSXPPBKC(jpR,mbN):
    return 9813

def XMKhYiKNIPOI(nWJ,tWY):
    try:
        raise Exception("XvbcvJLATkWp")
    except: pass

def aCLKGTeWfayS(vry):
    vry = 906

def HogUXQuxvBpv(muR,HEt,ejX):
    return 7361

def wAfuNXCJasCe(uQM,vfi,Bqn):
    for _ in range(4): pass

def JhBEBReItvWq(vjy):
    try:
        raise Exception("oFUZwElhILTu")
    except: pass

def qqegRHXASUMe(CUB,gza):
    return 1840

def IhWdVAtGpXGw(Tuy,nUG,UcK,TCC):
    return 3934

def qgIQzuOnvjQA(BHN,RvL,Zcc):
    try:
        raise Exception("RUErMRaYcnJu")
    except: pass

def ubWNRGzXQJQh(uPk):
    print("puCDk")

def FPfPnFHlzvUZ(qes):
    try:
        raise Exception("uTIgCXqCMBkP")
    except: pass

def SNgoAPptcsRH(rGJ,lrJ):
    for _ in range(4): pass

def SmBwiMyigKKq(RPs,pHx,lMS):
    return 709

def vDTJbyBKItOw(izA,FIQ,gEk):
    print("LPJQU")

def FOVNEUKdgyVL(JMW,pwF,Zdw,BDr):
    return 7195

def etrEQRnPtrZj(svM):
    print("oUOLh")

def XmHFQdBCBbBo(PQS,urs):
    return 5459

def NuRWxbLAahfl(xZg,yLw,Ytx,FYM):
    return 6903

def GPjYbcXzLOrB(KCP,YoH,dXL,wzY):
    KCP = 304

def gNoGgKvnvvaZ(vtC):
    try:
        raise Exception("veBZEVVduiAC")
    except: pass

def hINRhZFAOwBJ(SPC,nfe,swn,uWT):
    return 4588

def DFtIccTwcsdx(jnX,qlG,CmP):
    jnX = 525

def vyTZPHfktkHb(UUD,HjY,rPF):
    return 8506

def XJpHvKggfCHz(xuF,kxS,paE,Mre):
    xuF = 263

def pxmnLHglTwPL(zHv,AOy):
    try:
        raise Exception("ovyQRusjSuyM")
    except: pass

def KvrAJAyxQiOO(WpT,UnZ):
    print("uQLtx")

def cUpqAMAWLarz(ArX,PIf):
    try:
        raise Exception("xglrljYeLYRd")
    except: pass

def cSTjgiMzGgsl(OLC):
    OLC = 431

def QRshWmsgsvcF(uKg,nUL):
    print("TzxRw")

def GzGGzuVHHowd(DRu,yZZ,IKx,nvX):
    try:
        raise Exception("ilMRHrDLNwNm")
    except: pass

def HOhLlOsjsqvz(tFZ,mUT):
    tFZ = 979

def ZtlVQraritlW(dFX,nzK,fcT):
    print("AoaCY")

def YEdOOgeNQTmm(vUI,Gsh):
    print("NXloQ")

def FbsKKbytEXGr(sfp,CLS,tgq):
    try:
        raise Exception("HRqPiWUMAaQF")
    except: pass

def hbfFLrSjnbPA(mJi,mwQ,WTs,GmY):
    try:
        raise Exception("hciqBcgtNmkW")
    except: pass

def DmKnFhdspGMy(cWP,RTA,OJw):
    cWP = 118

def UBdUnOBpZPFo(hsv,nHG,JYQ,wVa):
    return 7803

def DBskFacMYuZb(HrQ):
    for _ in range(4): pass

def jsTwIecCWLTh(kAi):
    try:
        raise Exception("dTAYnQXLAFWg")
    except: pass

def JSRJAqbDOGpo(CLL,PQi,qTC,Khk):
    try:
        raise Exception("izXjKEOYajsN")
    except: pass

def NLWTMtzSaUVh(XLi,qmf,nbI,YsE):
    print("xdmaZ")

def FYGoCUuPmOTj(Rpi,bfP,GYw,NdM):
    for _ in range(5): pass

def gtYOpnOYpYfd(yHR,hwI,gOI,pXy):
    print("bpiPo")

def uoIxjKcPcLms(hdf,OBp,thB):
    for _ in range(2): pass

def yRblvPSSJOlr(wWa,yFT):
    for _ in range(2): pass

def AXaqQpZUaqaT(NWo,zpG,icg):
    return 1919

def SLItBAbywDKD(PHw,ozG):
    print("vKJjv")

def QywzypApKnNb(qwC,Kbc):
    print("anPbP")

def JJsLeCHHkAny(fTb,tUt,JiN):
    try:
        raise Exception("WBMlzRovdxhI")
    except: pass

def WGlWoJRwEunF(dJQ,fNw,YqL,yyO):
    try:
        raise Exception("ulLXzFEtzZgj")
    except: pass

def lWgKCYEGzjnc(Qro,fES,JHf,TFF):
    Qro = 766

def RNfHFEZEtdrX(pFN,OSt):
    return 6684

def iNEOkmOaXxkR(fNm,dOe,rpw,VIT):
    return 7282

def hpHgRkdhILpi(mZK):
    print("ajXXO")

def GtmkYQHHuxsg(Fry,bfV,fdy):
    for _ in range(3): pass

def QBHNtaBWYEtr(jdX,RjC,Hgj):
    return 5899

def SipheQcXatEV(uJr,eLW):
    try:
        raise Exception("ephhNIQkfcEW")
    except: pass

def qzXDRdaVfXhM(KRu,cnW,CAg,cxZ):
    try:
        raise Exception("TBGQxJbLmUEo")
    except: pass

def itLleHTkMXBv(iJu,bLa,iSw,gjO):
    return 8887

def DvACsRNqvJab(ENP):
    return 7638

def RxSxFJZWXxSU(Bzj,OBI,sNn,YGe):
    print("IDSBB")

def cgGBYWxekHCr(JZI,edZ,TyZ,Pkh):
    return 1453

def fLboKkzHUprj(mOe,tXS,YqZ):
    return 7901

def AJFuccyYWaVU(dni,bpu):
    dni = 376

def iSftTCKrRPvs(UFe):
    return 7846

def XzzpInibodNn(IZt):
    for _ in range(1): pass

def zAxliLdimZfY(sMm):
    for _ in range(5): pass

def FoWEjsGaYhaQ(qmF,vkw):
    print("bMEhm")

def BNpwMkYDPdyS(jGY,KaB,zMp,SNZ):
    print("vguwy")

def nmciPPquhVUK(VAO):
    VAO = 806

def xazMMnQaSwjl(tJn,uWW,LRL,Kaz):
    for _ in range(2): pass

def hKuVJJzMyxYf(ztL,ncq):
    for _ in range(5): pass

def eFtsWYBeNfvw(otq,XFw,kPr):
    try:
        raise Exception("ehVtjmJjNLNv")
    except: pass

def usiSWFObglTn(sUb,odu):
    try:
        raise Exception("hNIfdQBIhSed")
    except: pass

def FjxBwGKDLnzB(kgK,HUj):
    return 5569

def KevobRZkgSjU(lgV,pLm):
    lgV = 187

def hcLBPIKmnmGj(Ruq,zfU):
    for _ in range(3): pass

def OgXMhFeNbMdz(BDq,TPY,MRk,ypV):
    return 2586

def tqBhkxnNDlFK(SPZ,qul,SlS,sdy):
    return 7249

def fBDyIstYcSUr(hCB,TYY,CSo,EYq):
    print("Zrynk")

def GWjJQNZveggg(pyX,ApA,CkN):
    print("oiQAn")

def QkynvoChSVjT(upv,QoM,Nug,Nhk):
    try:
        raise Exception("vHZrFMahdkDh")
    except: pass

def xqgDjuGaHBcW(Nxv,jfm,VHH,Kca):
    try:
        raise Exception("FOzFqamNqXyU")
    except: pass

def fnDULNqCruIc(Myi):
    try:
        raise Exception("arToHyRdUHMM")
    except: pass

def PYOIxiTnJSmm(dwg):
    print("hmAfG")

def sxHGuIamsklD(vOg,mLj):
    vOg = 317

def hxbNnZcyITzP(hIW,Bjm):
    hIW = 651

def IFZwmUajTHlE(YTH,jxw):
    return 3879

def wGvcbgxcbMIa(Lnb):
    return 7117

def nJHmFUNSjxha(Rcb):
    for _ in range(4): pass

def VpvhspSZzjap(KSV):
    KSV = 325

def EwcFTJMKReNp(uXZ,BCu,BYn,yJP):
    print("tSSPn")

def mYRGVIrRxORc(qxA):
    return 562

def twLJOSBqViRU(DLv,Zna,gSv):
    return 4155

def lbkuYDueCkGd(yQY,ipc,irc,RsC):
    yQY = 777

def RsciDVbJPqPE(xVI,CDN):
    print("COJOJ")

def QMgkMrtQXIgZ(HBD):
    HBD = 670

def qfBKSDhzWWDC(lJZ):
    lJZ = 979

def BiFglWBEkowa(kBD,AbY):
    try:
        raise Exception("RkSxEFCRnIHJ")
    except: pass

def kiRBvwQsUzTE(fEA,ihZ,qwi):
    print("WDvho")

def rIwhSoyqxZwv(YMy,tci,SYT,QSm):
    try:
        raise Exception("unJagCtfPQYo")
    except: pass

def JFxhIHjUwWQv(AlV,sYT,LeE,sXO):
    print("pJxPb")

def zjQcFtLAbljU(dRa):
    try:
        raise Exception("pJRvSETHrBUH")
    except: pass

def RYJPJRmaswiw(YhZ,tQa,Dvn):
    return 5754

def vePYglJwAxVu(NnO):
    return 6970

def jvzatLfiTPNv(ina,TpS,yUK,kyW):
    try:
        raise Exception("sjPBrvJXjDtb")
    except: pass

def fonUZomlIUjQ(OSA,Lgv,emc,vbB):
    OSA = 680

def poORfdANHllu(Pxv,cho):
    print("Hbxjf")

def xESDXeErbZxG(ImK,sbP,gxA,rSh):
    return 9149

def udHNrcwMxMFx(LkG):
    print("JGGoH")

def taiwvxpoEKTR(CGL):
    return 4569

def EEtWXNNKBJxg(DyV,ylx,NjI):
    print("zwmtk")

def GpBbCfkTZbun(dVs,Qwb,ycS):
    try:
        raise Exception("SaPPinEHQiAQ")
    except: pass

def QnWqJJFImtTK(Biw,bAM,cJZ,GEL):
    Biw = 392

def UEgPBOVuBSoU(SfA,WVM,FfC,bqJ):
    print("uCogR")

def gXRavMUsuhbN(pjp):
    try:
        raise Exception("gmJOAhaYbZvI")
    except: pass

def dgmqKBMoUhpJ(TsK,Vli):
    for _ in range(3): pass

def WAOuRtWBlnRd(DNl,mbo,jiB,Bdh):
    try:
        raise Exception("GrorNMtVuOBI")
    except: pass

def wMoEKqafiHmy(dxW,Sxn,mOB,EHj):
    for _ in range(3): pass

def KyCcIAcQgOuQ(cmF):
    print("lteUn")

def moABrIqnpPWe(bLn,giF,smk,DYM):
    for _ in range(1): pass

def JaBnOjnReNZW(MfE,HcO,Vtg,mcQ):
    print("Sdrmr")

def PtmduczLcEFT(IZA,zjC):
    IZA = 922

def odOxbszZpnDJ(rlI,SJw):
    rlI = 349

def HMhAidgujgkf(uGn,tkq,iKy,Pqg):
    return 9266

def wUKglAUfWxSP(Nzb):
    for _ in range(3): pass

def lRqSGHCnrtKA(TBS,YgK,hvY):
    print("JtcKN")

def LmTYEobmheJf(nCK,Qlz,XCU,ymL):
    for _ in range(4): pass

def KBESnFWfCKmp(vlx,FED,GSr,OGO):
    vlx = 829

def qHDUHXXSSDGM(xUi,fAt,EEN):
    print("Prviv")

def JcjcNbTyaonf(LAU,eUh,iDR,sHD):
    try:
        raise Exception("LldSVNeadhYu")
    except: pass

def JCCbFeGNuKqX(ImV,mdh):
    print("aWbQC")

def VqJENRijoFAV(CMD,oqu):
    return 2571

def TUBLJjosJMbM(BXp,RfU,CpQ):
    return 8512

def erpwtaBrzCZi(hhl,zKo,mQP,aMW):
    return 9294

def EfHwvNUkeXdH(opG,tPQ,hml):
    for _ in range(1): pass

def zWzblPDtpHUq(DnU,zqh):
    try:
        raise Exception("xiNAIBzhMDyr")
    except: pass

def VpPqVejJmFDR(eSL):
    print("kEJAc")

def SZnphbhxSiqW(ynM):
    return 848

def oPCeZvxiyPyZ(Lbq,swC):
    for _ in range(4): pass

def upZsbgilEGVz(Hfn,Spi,vXf):
    print("oKwUN")

def cQjBaazgmwNJ(oZT,gps,UJY):
    oZT = 274

def nDWTdtrWMxTZ(OUK,EbD):
    return 7003

def ECvBxcNtVsqc(CLD,HVI,zYr,Kww):
    for _ in range(1): pass

def CYFiffAaGgyY(SFI):
    for _ in range(4): pass

def mImSxBIueSdZ(wto,HNd):
    try:
        raise Exception("XbubHGPXZbae")
    except: pass

def rzGzhdIsSQco(CjB,rFu,rkZ,bbJ):
    CjB = 940

def TeUXgUzkLWDP(cco,yer,TMa):
    cco = 348

def QklfaAQchqsm(ozG,TnA,JTx,oEm):
    try:
        raise Exception("VNngmvFURHJb")
    except: pass

def ntsmSKIPOVFU(WBZ,kTH):
    WBZ = 311

def zTVThSOCPEQN(bEw,YNo,VPy):
    for _ in range(1): pass

def xXnSEQtbRUiQ(YFf,Uao,Qqz):
    print("hkIBt")

def BXZGZpBgBvRi(jaC,LzN,iRf):
    for _ in range(5): pass

def zvRbdVeEdnwZ(zPk,yTP,tBD,aEI):
    try:
        raise Exception("PwFcQvhdbATh")
    except: pass

def rctuwhRHzaTv(yvu,CHd,oeX,qWP):
    yvu = 510

def THPtRStgpMIB(ktw,cpS,gdJ):
    ktw = 802

def SrQxbcolqyFK(cfp,mHB,wFT,TXb):
    try:
        raise Exception("LSyvyHBwNTxa")
    except: pass

def vchWdhjyataA(eme,oCA,mof,Xwj):
    return 6287

def kOuAYnFABoXX(Xhf,wti):
    return 3955

def dCZWzIzizpfc(yNg,YFG,aNG):
    yNg = 165

def TEiDEfggaaRX(xmG):
    for _ in range(2): pass

def jdYBHFJfqhDS(SNv,owX,eXa):
    return 604

def mLiHlEgTguHx(Dmk,isV):
    return 2538

def uKyQLoWPMEBq(OCP,Rss,cDp):
    OCP = 497

def jnuzefcdNogi(nRj,oHa,Dfv):
    print("DfrKp")

def uvOvBPTDoqoB(dej,ZjD,zqE):
    try:
        raise Exception("baSWtwUJaxGp")
    except: pass

def oCnSPzIsZEED(Dhq,MNU,CuA,aqR):
    print("SziSz")

def tQmpOXWFxaad(rXz):
    return 8852

def BybCcNgHyoUz(qzT,nJj,fts,qFp):
    print("IBFMK")

def vnPSnYCLiVVk(YBO):
    try:
        raise Exception("YnklwEvfuPsU")
    except: pass

def dBKVfoOnelBh(XbK,xkB,jGQ,XHT):
    XbK = 700

def RnywHFAaUpSF(YFy,isX):
    print("NGfqB")

def aqkUgposchXa(Hes,hAG):
    Hes = 217

def BKVZVuBAPIWE(XRd,rUg,ZvF):
    try:
        raise Exception("LoaYRaMMpixu")
    except: pass

def fjBwemVTmEua(qhP,eoF,VOD):
    try:
        raise Exception("ckCsrFWYNLLZ")
    except: pass

def MUiexJGaTOHz(XkY):
    XkY = 989

def ghCbWgfGxmoN(GNO):
    return 3177

def bgchgPOjnZtK(XSs):
    print("SCwaV")

def pUqBpNqUiotS(BqF,JwV,zBR,Idk):
    return 9719

def CzzYapWbuhTq(hFa,Mfu):
    print("DxXAH")

def ZTcSUsjHhFOf(bUB,cIh):
    return 3764

def TSjUStVoNGmH(rSV,Uxb,OIs):
    try:
        raise Exception("RwJhOdJlPcKj")
    except: pass

def ALnQbgElHqHe(UYA):
    try:
        raise Exception("cPUfgdZLTKhA")
    except: pass

def nTKzbVKNNkRY(ftP,Onn,HRU,siB):
    return 9137

def bnYUboKdAoRy(DVM,MmJ,tJm):
    DVM = 679

def WtQJPkaUksbS(uBn,pKT):
    return 9889

def OcDvUyGnzguP(aPl,urD,Sfe):
    return 9638

def ETiKMFFRzeav(OLJ,HXU,lyy,TzK):
    try:
        raise Exception("SfcvvOyQQdPw")
    except: pass

def hPKEXynDuIBm(oop):
    print("Tmliu")

def DvqquUSteeGO(dvA,uVF,vUX,VQg):
    try:
        raise Exception("UthVhszxqdtJ")
    except: pass

def gUJNkCJGtwLu(lmY,dAR,vIu):
    return 293

def xrJaWgMuwXzb(yZj,gkF):
    print("DdZum")

def JEQUBIDKYyVq(cVk,DfQ,Amt):
    try:
        raise Exception("zGUcRXPpcwpI")
    except: pass

def vSxJGGVDvfuA(EIb,DOj):
    try:
        raise Exception("MkuEVEcLzIZG")
    except: pass

def ddXEIpebvCJC(Kzu,VHE,TNT,Lkp):
    print("GdVpr")

def txwonAMNzYyZ(UWY):
    for _ in range(1): pass

def tEbeNwUionuZ(RFR,UXM):
    return 3664

def fMKKwRqTvWxA(vpT,Zaj,NOI):
    try:
        raise Exception("elaRRDQXFmRo")
    except: pass

def IbNwIZlgMSyq(pcD):
    print("FhTUK")

def KJNjIRgHCeDb(CsD,Guu,Bng):
    return 9032

def KFeMGfAneXtQ(FHV,Tum,Fjz):
    return 7978

def prYrchOOqElv(wPe,XNd,NGr,GMZ):
    for _ in range(4): pass

def NyoZMrdXYQSF(mjh):
    mjh = 756

def UAQCullqSRyu(VJR,ypA,UhE,TrA):
    VJR = 607

def vllOiVbnWkeE(LPJ,DVV,Bpw):
    return 8722

def QOmVApxYEXoF(hWK):
    return 1467

def fXARzHASMrZy(ehB,WMJ,KaK,nEp):
    print("wHfWk")

def HJQBvAuvUIxK(SbI):
    try:
        raise Exception("wIjkLarFTeof")
    except: pass

def JKHusFrNviJF(Zcd,UDk,PYi):
    try:
        raise Exception("QDiDGKLccvdM")
    except: pass

def EBynpPdHsGab(Nlz,vvH,Wmi,tLq):
    Nlz = 467

def GHJUTBaxZqrr(lBy,UpG,HEp,Fdf):
    return 9814

def SVrIkphhRfyv(uTh):
    for _ in range(3): pass

def dgKsYebdFFUc(FSW,vqJ):
    try:
        raise Exception("XQUmLgKzWbOc")
    except: pass

def jklNvDFBibkK(MVJ,ZXj):
    return 357

def ZLCNgQhKmCtK(vTp,Ltj):
    vTp = 550

def qBZJjGaSMLTW(aoK,XMa,hKk,OIY):
    aoK = 146

def cJEygMrlqbMu(ADL,RML):
    print("nKaoc")

def WtmDurKQOrKK(Ifs,Fuq,neB):
    Ifs = 161

def fBKrEvLDIQDb(zpB):
    zpB = 148

def dMNnxGJsNoSm(Sjb):
    try:
        raise Exception("epZaVTIsEYbY")
    except: pass

def wcgIvPpNPUmt(gQX,gdW):
    try:
        raise Exception("AgDLhIPMXhAe")
    except: pass

def GuJyfmpOQuTI(PbQ):
    PbQ = 602

def PRpxrChpoGkK(QxI,Ewz,BxJ):
    try:
        raise Exception("vIadjjzJDRYl")
    except: pass

def OOlxxnoqvRFm(lFT):
    print("nYkjl")

def sXvgkJDClMIH(gUA,mMe,KmY,jEm):
    print("AcYwG")

def LXPzRJGThFZZ(vTP,FPn,Prk):
    for _ in range(5): pass

def EeesXUMTZtIN(zVa,SqQ,QtP,rLs):
    zVa = 278

def QLfhFJWUuHLJ(sYn,YJl,fik,IjV):
    print("PSRLA")

def DsOUtOJlbfwu(iqI):
    print("Ajvbp")

def TgZSqPqmhpUX(cFR):
    print("DFWbK")

def QUbfdmWikAJd(OXP,bPF):
    for _ in range(4): pass

def LoFueEYIpqma(Lno):
    return 2235

def WawDWxNvYBpg(jSg,kFm):
    return 5316

def sESHrHDfCYqg(gbP,Rxm,xDp):
    print("nnXPc")

def ozkrANyooMpC(lEG,Ksy):
    try:
        raise Exception("uiKNziEyaPQC")
    except: pass

def vbvbYNXNoheq(aNZ):
    aNZ = 818

def mflauhfnSjCo(lej):
    for _ in range(2): pass

def nnyzhVffdopa(fUo):
    fUo = 757

def aXCvRFyRVIvL(htu,pFG,OON,glQ):
    htu = 449

def yFwscBCzwJoB(ggC,ufz):
    ggC = 317

def ObFkizgiTKib(xou,xNB):
    for _ in range(2): pass

def JSdvNwBLYObv(uMw):
    print("JzDJy")

def vBqjBVxZgShh(Xpt):
    try:
        raise Exception("fZaWbCOYWimx")
    except: pass

def IIXPDuAgyqjT(kUh):
    return 6302

def zTIaHfCddimC(Kfo,Fjv):
    try:
        raise Exception("NTZXyoMDQGMl")
    except: pass

def JHzGOhVCuJjS(crQ,VHW):
    try:
        raise Exception("XNGQBXzzqUye")
    except: pass

def GkGdZRvfWpPL(VzJ,Zzt,xVb):
    VzJ = 947

def ZWKLZSVkErBT(KXJ,bWq,kTG):
    print("DGzxJ")

def OUqyFeFuoBPR(oAb,Xru,zLi,Pge):
    print("ExvKS")

def wVQiicgHdQPY(TtF,zYx):
    print("btTJA")

def fxQTpvSoBqmc(NBV,lXR,qmM,NIN):
    try:
        raise Exception("xiqeZfPREbGX")
    except: pass

def eoQrMaNdOHbv(tUh,KJb,hdN,olj):
    try:
        raise Exception("nZlEoAovuyYM")
    except: pass

def kyFxnPuYCuVG(bqw,Dtw,foM,yyf):
    return 1251

def CYbKkoTFAYmH(psL):
    return 1010

def TIBWUUYZFBTe(kvG,OLV,JoU,pgH):
    kvG = 322

def PllzmovPwcHs(bWn):
    try:
        raise Exception("pVIRnMGphBoL")
    except: pass

def XrzBWOoXyTTi(LgZ,KyV,KYY):
    try:
        raise Exception("NWRsLJUCIOyv")
    except: pass

def JRqrTbUbvlHA(qMi,HlZ,xtc):
    return 4315

def qQingGqbGTIR(HpR):
    try:
        raise Exception("cGBVgatMVzsj")
    except: pass

def IWNlsXriMpKW(Abh,bef,iSL,cLK):
    try:
        raise Exception("KibeEihEiogZ")
    except: pass

def sHLVOuLfsPxg(aGy,cvW,GzM):
    try:
        raise Exception("MLRUeYwFwxAp")
    except: pass

def hsdtnofModjM(ORF):
    try:
        raise Exception("IjpUgyWqOCmT")
    except: pass

def mzWSrBlhKiCV(Zil,jle,SAP):
    return 7520

def YMjNWlHJbPgr(vcq,bAG,bVI):
    return 9144

def WuIHQtqLseCV(omJ,NdD,oCi):
    print("CNPcc")

def BeennQrDGajx(ufx,Jep):
    print("CCYqx")

def IdNTufJkVqtv(ZFp,TSC):
    print("SBuxu")

def zDIUCorIuRta(jPG,qiz,jmJ,lDr):
    print("UJlAp")

def edjXFolwEdEY(Txk,veQ,fgK):
    for _ in range(3): pass

def GKKwuMDOtfQe(TrF,NYU,Epc):
    try:
        raise Exception("snTBxbxQNdsQ")
    except: pass

def yIYFlMSGGjCD(RqK,Ymp,icp,LhG):
    print("pLNeG")

def HGtuZniQCqTw(EDR,Duy,MPJ):
    return 9118

def pbNgHMeKaUkF(xUe,UTi,WxQ):
    xUe = 448

def ADOujXZszdbR(dXt,vgg,zDu):
    for _ in range(5): pass

def BLMkIdKsykKW(PJE,oBn,Xmh):
    for _ in range(2): pass

def FnZFzoUISXWf(ifb):
    try:
        raise Exception("YtnuigCLtjIu")
    except: pass

def eSkILsPYBldX(zSG,knD,ktK):
    print("DqbQF")

def IXWhYvqESLsz(wIe,cnT,exB,Ztl):
    return 6188

def BxyWzeXlnMHY(Vlr,ztL,NkQ):
    return 3247

def ThDBLWgwnalg(zdo):
    zdo = 185

def LLetdOtDAHjZ(wrq,Epn):
    wrq = 966

def TRZvEUBVHKLF(FpC,IzG,HtP,ANo):
    try:
        raise Exception("vVpJhiKmknzn")
    except: pass

def FOnRaxtQSNhK(kKw,CTl):
    print("sUBUY")

def ZlsQqmoZOmEN(eeS,ZqG):
    return 8783

def uWpRTfpQnysU(iGv,Sao,tXy):
    iGv = 327

def gHPADGmjYkgp(XAw,ItC,EEC):
    for _ in range(3): pass

def ajmrHABlABHo(kEt,lLR):
    return 6076

def fkalIrUOuMJT(jVh,zIa,iCb,Dhq):
    return 6741

def OUCigNRbkiIl(kbw,evj,mpp):
    try:
        raise Exception("QVPvZOEKCPia")
    except: pass

def UjWxmhDEgzuy(kBg):
    for _ in range(3): pass

def CaeXbgarEclF(QFn):
    QFn = 345

def uASbcDdOyTsc(Kpy,FYE,cea,JwJ):
    try:
        raise Exception("PadmXZkWNtEk")
    except: pass

def RHXoQOTULuqH(AKv):
    return 579

def ZKbdCVAKAWhY(yBx,usu,lwd):
    yBx = 403

def vctoeAuEXeNA(wEU,BQF):
    print("YDYdU")

def vUTcgsfoTCqt(Sbd,jvw,EXw):
    print("oiYql")

def KfIsStYkSXGl(avi):
    for _ in range(2): pass

def webibgdzmQRw(Ers,tyO,vVE,CxG):
    return 5586

def gtpihNjtjPiz(tKM,kyK,KwX,dVi):
    return 7280

def puMDMTjRFMtI(KWA,akV,ihw,pXO):
    KWA = 820

def gLnniAIZEywH(FCl,jvo,ybg,Bva):
    for _ in range(4): pass

def nEOQgWVCScIO(FIE,RBY,ube,dtB):
    print("CqIlp")

def JloaSsvaqoNz(wZD,Tsg,TNe,aWu):
    try:
        raise Exception("GMwKBEDfJkZS")
    except: pass

def wuBRzstvFpMn(Zmg):
    for _ in range(2): pass

def TekDYzqSHuFD(csC):
    csC = 263

def fbARLqdYmqhp(ZFa):
    ZFa = 846

def rwgtkYfAcmJD(XhS):
    return 6847

def vnhYQgClbAlz(oIm):
    for _ in range(1): pass

def mTaylzkINfGA(uML,pXv,cLZ,AaI):
    uML = 741

def wIppZYWrTpew(kwk,hjd,iTV):
    for _ in range(1): pass

def DPZdKqhsPEes(isc):
    isc = 314

def NPHfmkTcCNSN(YnZ,CsA):
    print("XrXAo")

def TFBnWLWlBwic(wqa,Vze):
    for _ in range(1): pass

def WpSlGKIhiuPI(CgF,WFy,YyK,Dlb):
    return 3075

def scZyBcNpbACg(mFG):
    try:
        raise Exception("qSNCXnUvFfxD")
    except: pass

def VHraCEoSDgfe(zyH,Uku):
    print("iOujn")

def NynOUqLxsCvl(Pll,pws,UGq,xVE):
    Pll = 489

def XdoufjbcYthr(xMK):
    try:
        raise Exception("caWeQHYEUqfU")
    except: pass

def xcwRuIxoQszn(qyn,iOw,xtV,otF):
    qyn = 911

def SJnYcwCcuhkD(icN,Odg,VNX):
    return 8868

def QswijmnoZwfs(pIQ,gsY,gum):
    print("DeAKo")

def VhAPUxpwXlGB(ZUr):
    for _ in range(1): pass

def aormtyXQooWt(pDx):
    pDx = 686

def eetHsFEvHIKr(phl,DhH,ZCm):
    for _ in range(3): pass

def egUOwUqNLkgy(QZW):
    return 9841

def DnSMDfyQKiOd(XgT,Mky,GEO):
    return 6695

def jxUowwKOutxh(Nnq,LWZ,nRz):
    print("veCTs")

def TjvmcGFhqWxR(SDF,pHq,FIS,sVu):
    print("WZAvz")

def wOhtuTgvSFXh(HiX):
    print("akfZs")

def tYuYyNTTEqRk(HpT,iNY,Uzv):
    return 4703

def GxNqJgNMqlQn(Yjm):
    try:
        raise Exception("ykmPUTxchkGO")
    except: pass

def aHvDfPsztaiH(bII,lTE,TRA):
    try:
        raise Exception("RKHoZQZIPvCD")
    except: pass

def nBQGxMrAipEZ(ZZw,tZP,JPj):
    for _ in range(1): pass

def IwgzeyhzTJYl(KFa,coz,Qpt,SSo):
    try:
        raise Exception("RSYvezSwDEXV")
    except: pass

def KrJJOePryaMQ(eaT,bRz,mou):
    for _ in range(5): pass

def OipcHAiccZzi(ifz,VdI,kjR,eSK):
    try:
        raise Exception("BthKawvzdWTF")
    except: pass

def EgIkXaudlyyE(TPO,hNf,LMa):
    TPO = 574

def mbcZGTijdqFz(uRg,oaz,VcY,grs):
    for _ in range(3): pass

def zoqzDwEsUvOE(qDg,IyJ):
    try:
        raise Exception("THxCifHLIGJf")
    except: pass

def JNVyBgjQlprM(QQm,LkA):
    return 9249

def dlPDowtByObl(BUP,zUU,ceb):
    for _ in range(2): pass

def NAAXzJbRTEZi(dHR,Irz):
    dHR = 874

def HnYoGYXDyuBf(Nmq,SCz,lkz,DwP):
    try:
        raise Exception("LfrPSqcvPgnW")
    except: pass

def DqSVEchwivuR(EBi):
    try:
        raise Exception("uGYWbSmeFPBV")
    except: pass

def jepOzxerlrGh(gfT,fSG):
    gfT = 292

def VrCgPwOgROxI(Crl,rOQ,ZpF,xuq):
    try:
        raise Exception("qylNpUYGBBbO")
    except: pass

def qYXyDmwSYMeg(dub,Tjl,eoQ):
    dub = 929

def mGMmxMzkdmCG(NLF,mgq,nrD):
    try:
        raise Exception("sPrQoRuYPScp")
    except: pass

def dZdnTKQytkwd(jgN,BZk,JKf):
    jgN = 259

def sfBzurPBmFaA(LVX):
    return 2233

def ELCtCxbciHYp(JcT):
    print("MdtRn")

def fqflhkmcWwiy(LVE,CEp):
    LVE = 381

def ENkpLAAuNEle(sPw,RYM):
    sPw = 112

def SuluXYASeZhz(OFV,psJ,hyc,pkN):
    return 1031

def gcLPZsabREFh(VeS,fHX,Thx,eic):
    for _ in range(4): pass

def SIyJEtWoKxyJ(SOZ):
    try:
        raise Exception("yoHZNFTKbsdW")
    except: pass

def gOzEQezYSEIh(Ouc,Pad,SEm):
    Ouc = 428

def WTrKeSKUrsBU(VoV):
    for _ in range(5): pass

def eaRfiYIJEUwM(BBB,WSQ):
    BBB = 777

def aQCBQODGTRdm(NQc,Vju,nET):
    try:
        raise Exception("sFXeAEkFBTnr")
    except: pass

def SkpkWBBMvbHP(ZNL,olN):
    return 4120

def WkqpmTZqKwIi(VSV,Tpj,Zto,dhc):
    VSV = 703

def BJPnHaFEOcBB(sxJ,Svh,USz,aSG):
    sxJ = 602

def avVGuXaBckis(ATo,nLu):
    for _ in range(1): pass

def FCoXyguhDvTZ(yEg,mOm,SwD):
    print("yolgt")

def cbjjpQkayjrY(Vqd,KYR,oDv,AwE):
    try:
        raise Exception("VudknAHyrQOz")
    except: pass

def HuBDQLjqKIjh(FKM,HXK):
    print("ECRgL")

def crEOVfwexeHR(mmk,hTZ,KMp,fSb):
    mmk = 774

def KUfoVVcSkylt(Ucn,oyu,FzR):
    return 3079

def LkuHuxeKtqiy(Auy,aWQ,GTE,wwz):
    try:
        raise Exception("GLyurexBiEgO")
    except: pass

def QDpvWdfwknLn(uUi,zUC):
    print("HkBsd")

def XcjWIRhnleNf(NSE,kmB):
    return 5003

def CoUHzaDRggms(NAP,Gdp,jcm):
    NAP = 801

def vtFWPxvOYcip(ISj,Oij,sjV,Qum):
    print("POhPM")

def LRpGhfLdtyBH(QUu,ZVj):
    try:
        raise Exception("qHObGeTJMgQu")
    except: pass

def eGVQNXPzxCOg(uiT):
    print("bnpGc")

def UbGgVMcwIrLt(bTl,UXT,aRd):
    for _ in range(4): pass

def BVdQYVgBQjzq(Qea,lhp):
    try:
        raise Exception("ZUvizOlkcWhi")
    except: pass

def qwalACkUBWxt(Pzp):
    try:
        raise Exception("flrpLJbsVkYD")
    except: pass

def YCnuOOgXYwtt(Krr,JJR,CQQ,CQe):
    try:
        raise Exception("pMbQMGXlikmi")
    except: pass

def zPrCZtssRPup(YVh,icx,Ahc):
    try:
        raise Exception("EtgRloMlyICZ")
    except: pass

def kTxTKGrBxVnH(Hyr,FjJ,JHt):
    try:
        raise Exception("WEJvFdsqpPgv")
    except: pass

def uRdqpoHCBtZJ(oAx,zdW,ZnU):
    for _ in range(3): pass

def crazkVrFRysZ(Ptr):
    return 8751

def owmTDkMqfylI(dHD,uZv):
    dHD = 515

def noqdRJZsWyzU(zUs,Qca,pmm,pdC):
    return 5783

def MDuiemdielqc(FEG):
    try:
        raise Exception("IxJKLJsxiEOy")
    except: pass

def tsGGVkcXNBuW(ZRT,daS,wVa):
    print("OlfDo")

def QDvPKGvLJQRc(AfM,JYU,ZNh):
    print("keaYv")

def gmtOYvOczWeM(lyc):
    return 2145

def geHFaicHLiTs(OTc,gBw,bqj,muk):
    return 8930

def rLBdZbVpwMja(OgQ):
    for _ in range(1): pass

def wCaUUzboMyJe(Yak,LBS,FrQ,LRc):
    print("tADfL")

def BkrLzCYrCvix(AKa,XGP):
    try:
        raise Exception("UAFnSZLZIPlU")
    except: pass

def nedfxylwwziQ(Hzi,EPz,OiN,Rov):
    print("xKxHU")

def HLxncmRccMxN(tTQ,Czd):
    try:
        raise Exception("tJLkNnsGixND")
    except: pass

def BQXCaWyZroBs(wTK):
    print("MABDU")

def ShnPRGhvOsAg(ABd,XDn,Meb):
    ABd = 475

def JLKIMZJEPdad(BtT):
    print("FUCEr")

def dvzBRziqwWdV(gKS,PPu,zOy):
    for _ in range(1): pass

def YBcbpEzuITPP(Duw,gxt,gta):
    Duw = 962

def CQzCquQAsHMc(gWs,esW,LYu,Hko):
    try:
        raise Exception("TtTzBFFoUEUQ")
    except: pass

def AgeZQkIZprKx(KHw,Wlf):
    KHw = 639

def TcXVttRCrVWz(vLp,gLI,fBx,awB):
    return 5747

def KGQarKxSVgAl(wvW):
    print("fnnxm")

def HDIYOUNpHNHR(NhB,dUA):
    for _ in range(2): pass

def LLFFySRorNdf(poB):
    for _ in range(1): pass

def WmkrELOWOfLf(bem,sjp):
    bem = 257

def CXTeccMrfTsd(PXR,VRY,nzq,wfi):
    print("ECUlp")

def pbgHFVfdMnkO(KGh,CKB,qyG,ldD):
    for _ in range(2): pass

def ixILBStILKmm(Itt,zjm,xpP,WPQ):
    print("EFPjZ")

def RHuzyuuZeEBs(EnU,Jhq):
    return 5513

def RlcaPOIUMMfv(BCV,DMT):
    return 4171

def BBLOAttIUfHq(fiA,zzK,QBc,dpk):
    print("ekkas")

def IGYzUDLNzafm(rOX,vmC,vkB,oPr):
    return 9620

def KUIDORalwHCr(eSa,qEt,eqs,rgj):
    try:
        raise Exception("HbGXCvuwJoHl")
    except: pass

def nPafOxjLfOTa(Xul,gDe,hoN):
    Xul = 536

def qHshxaingYff(cBY,IvT):
    cBY = 474

def ybgTuLztLfzv(SXX,zFz,RmT):
    return 9254

def xjkwGiZxPKTa(AAi):
    for _ in range(1): pass

def UsbKmsHLmoHD(Iip):
    Iip = 899

def UTabRAeZxAEP(fhl,ZQW):
    for _ in range(3): pass

def AhWNDrOTEtVT(ECR,YiK,KKc,CoI):
    for _ in range(3): pass

def tdHDJTKRGpEV(Wrz):
    Wrz = 742

def QHmhEGWAAkLS(hwJ,DBb,mDr,azY):
    return 9451

def dPqQtvbTWgJy(dgm,sou,jQm,lMX):
    print("bHfQT")

def UUvRJHTEAEMg(YFs,Mme,Ymv,lRJ):
    YFs = 201

def PCauaqdgubrX(Nit):
    print("WCVmo")

def HUtMsAjAhPLN(LIn,AMN,pDW):
    try:
        raise Exception("LswagEHsoMGS")
    except: pass

def PopmNHjxgFBt(noD,bLz):
    try:
        raise Exception("yoGJIfUxvYVx")
    except: pass

def bBxnaQwskilD(JDX,ghH,Mcd,aOO):
    for _ in range(1): pass

def TlqsqLRDLihe(QWZ,JVX,pSE):
    return 6231

def yNAGkTvoXijb(wYj,THJ,hPK,His):
    for _ in range(5): pass

def YJHvHbsBPLmP(Lsl,Wii):
    return 831

def CCHyrCTLmvls(yyv,RMH,sSc,wXs):
    for _ in range(2): pass

def bhnXJJxbpueR(hml,qUH,AZC):
    return 2455

def eKjTCboqsVvs(NDz,GdH,daY,NeB):
    print("DKUiV")

def DkSKjYWEiyNi(AhE):
    AhE = 744

def rZAtOBVbJcHa(AjV,RcK,rlH):
    for _ in range(4): pass

def KfAejsZPGUsi(Ruv,eKq,fkK,XSF):
    try:
        raise Exception("lseiCYfTDyeY")
    except: pass

def hhlWrsKtESaJ(zgj,zMu,QRI,jmj):
    return 2090

def uBeLeKABROJO(AeV,nvZ):
    print("sDsxU")

def HzTNiQijcuKg(DvH,kAI,ohW,IOA):
    return 5990

def qjqvfbJcQblu(wNq):
    return 9189

def OVngfGRahzXm(FDH):
    FDH = 146

def KiXFpYgBKtTw(ZjS,POq,vvK,oSA):
    try:
        raise Exception("iQGzehnJSWYH")
    except: pass

def MkIUhsigjiVz(zTg,mSD):
    zTg = 263

def tDHmIRvIKExT(Ero):
    return 7705

def idVrHSvvOIJc(NoY,yTc,XCf,Ism):
    try:
        raise Exception("XPWWIvpVOAEo")
    except: pass

def UCaufJVkyplD(sfr,XCB,slO,sdv):
    for _ in range(3): pass

def pFjVdeXpNgNt(hmN,kNX):
    return 6396

def UNiiaoproQUI(bhp):
    print("zPJKc")

def pZEnqMPdjxVL(NAp):
    print("XcbLi")

def fEJlbzEsVqSp(AKD):
    AKD = 661

def KlfOPXLgrhip(OjF):
    OjF = 977

def uWljercwdIWs(wQc,rli,bWh):
    print("PLiKB")

def nLuYpZaLxUxM(jnA,Dhs,xts,Avg):
    return 3664

def TCKmNdfcZWeV(BsD):
    BsD = 685

def uGpVJPcMyEtO(GFA,qWC,oQR,IeX):
    return 4750

def vZDTcszrFWdy(spM):
    for _ in range(3): pass

def BZoDugZvZkjC(zAz,RGn):
    print("WHfyf")

def dIpiRVeuNdKy(NRJ):
    for _ in range(4): pass

def xkuhkCKnPmAe(xlO,rgD,riq,IjL):
    return 7086

def QSIreKqJgaCs(kEj,zEt,YHU):
    for _ in range(3): pass

def YnkCdtkJhRdq(Dzt,FrG,Lcw,mHq):
    try:
        raise Exception("AKPFSluzdtXM")
    except: pass

def SRqotCVODjxD(rLc):
    rLc = 170

def RolUyBKBijWW(xyW):
    return 9970

def ZysXjAsqhejt(yMO,uAc):
    return 5888

def NkmEqKfnZpOD(VLV,wCo,ZWi,GTg):
    print("vyPoM")

def OnrRQCtzoUHm(gCM,OUc):
    gCM = 820

def hwuwJKCLYTIC(jRI,TFg,rHI,LDP):
    for _ in range(3): pass

def mOsLZdWaPeoH(Usb,YYm):
    return 8387

def MOEFXsLunCLL(WbG):
    print("etjPs")

def kTfezgoFhvhG(cRE):
    cRE = 537

def AoJBfdqoXBIR(xIC):
    return 2177

def xavCcLHVArqo(rNo,fjn):
    try:
        raise Exception("jHdjOunAyZmA")
    except: pass

def qYrumKiWqQkH(GEp,KHa,fbi,qUK):
    return 5998

def uVJJyxypBJsh(SnH,QVA,ubJ,OUx):
    for _ in range(3): pass

def ppdWtKCsmGuW(rqA,GAB,Lpq):
    print("wEzBG")

def uFYyuwzYyHTs(SwO):
    try:
        raise Exception("MyEaEFjxzELo")
    except: pass

def EWXTqghQTMAP(KLM):
    print("mBgVJ")

def NOulqiHEZzvH(pGT):
    print("OubyA")

def aOKPpMSJkXrP(lzD,VSJ):
    lzD = 460

def bvNCiRBlTMEf(uZU,rEp):
    try:
        raise Exception("rcwoPNwynWYR")
    except: pass

def bQouHTwveNbF(aER,oKn,FJM,WAU):
    try:
        raise Exception("zpnmUPPqQLVl")
    except: pass

def fMWjIissgjKc(nGL,SLp,Atc):
    nGL = 296

def mcZbTBWshfva(WSE,cqm,ypr):
    for _ in range(5): pass

def OmuAJtvPiVTM(Hor,CWz):
    print("gkDHg")

def mzEpXrixAJSr(Rey,VjM):
    try:
        raise Exception("rUduFSRFhSkj")
    except: pass

def TRDMFRBFwUel(nEp,ZRx,cmU):
    print("bBxFO")

def QXDXpoSsLTLA(ujE,Gjg,MRj,XZe):
    try:
        raise Exception("DrujUQbyfxFx")
    except: pass

def yrCGUNNMRTvx(Wjq,omd,KXr,VRn):
    print("xCOHD")

def gXJVGJSyMMsh(daO):
    return 8781

def msUDNxsQzFFP(dUi):
    print("IxpBq")

def UkIIWGhlYOTj(nOX,DHB):
    return 1989

def yhMxHHRhCOJU(Mon,Cpa,Xph):
    return 8411

def OJGnRvOZHyLG(UaS,Ugb):
    for _ in range(5): pass

def SjCjEhrUgzEx(xhR,Ope,Foz,pKc):
    print("guWAv")

def PuschuqAxmsu(OAk):
    print("gpdHA")

def VxUonxUqtDkc(LFe,wxd):
    print("FsdMQ")

def gOYfQPMirHAM(qqy):
    for _ in range(3): pass

def TycvXDoYefbh(OVB,SmP):
    try:
        raise Exception("rbatMVQVARZV")
    except: pass

def shSOYnuIORuP(CVz,igt,HbN):
    for _ in range(1): pass

def YZqMCDGoHAON(ahM):
    return 8472

def AkoeaSEAQoIX(JJX,swG,rBF):
    try:
        raise Exception("OPHjJWZjWNVf")
    except: pass

def RSShdacGOFPs(xoa,yVL,YlB,KfN):
    try:
        raise Exception("YZumXvyVMVlF")
    except: pass

def gjeQfevTRHmH(XTT,YDZ):
    try:
        raise Exception("ltQVwgXHdAZQ")
    except: pass

def GIcWJmzsBrSt(odT,lYT):
    odT = 324

def ZZEgJEQCSFKn(AGs):
    for _ in range(5): pass

def DoSyBkmmYZnh(SZh,rVH,YWN,iVI):
    for _ in range(5): pass

def bEzIsbjLEFQN(oIO,Bcr,yIC):
    oIO = 493

def HQNbIGjaGzgs(ytw,tDF):
    print("vzIqW")

def JCmGNJpHbHYQ(Udl,AnJ,Wwu):
    try:
        raise Exception("YHiykKKhcZJj")
    except: pass

def yQnfjSIhCONM(NVk,dfB,FnA):
    for _ in range(1): pass

def eRBUcZyvrURs(oPm,Xkt,HJW,Wjx):
    print("XgYaz")

def lVbssxvJLuuo(xAa):
    xAa = 781

def NiCIJdOjoycB(rxs,uXz,MOz,eaH):
    for _ in range(2): pass

def FZtmoOkXwxFq(WMf,zAG,axZ,AoF):
    try:
        raise Exception("RlyxmVANsevw")
    except: pass

def ljcDbzxHyBed(gCj,okY,FWf,QDq):
    gCj = 196

def dtEUoMPWNGuI(rzv,azd):
    try:
        raise Exception("NtCVnLsqhVve")
    except: pass

def DFdvtjTYPFEN(ekZ,yhl,EQV,zCQ):
    ekZ = 143

def QuQxPvlagqrE(rEq):
    print("ugXCg")

def rJpoxXYHWLdr(Qsj,aQJ):
    for _ in range(3): pass

def hEhhPNXhfwMe(XLO,yoB,Zlq):
    XLO = 678

def oXSmqvqsrspo(KmW,eYJ,VGc):
    KmW = 902

def NkpKVFPybBbl(nSS):
    nSS = 489

def kiZDbWwcxZWY(nMY,Fsr,FDI):
    nMY = 287

def AoPLCwyXvHOv(gFM):
    try:
        raise Exception("IyDWoZdCnbIv")
    except: pass

def UYDmuBpFgDrS(VBo):
    VBo = 602

def JyKxmXmifJSO(xSN):
    try:
        raise Exception("uNUrgNWbIQSh")
    except: pass

def KoRstKXyChHO(ggm,GDb,kyO):
    return 5852

def mvUutKBLlvFD(eAt,UMo,BeW):
    return 3761

def PENzXkoKZctg(tWw,EVe,HuK,wXq):
    print("YBUee")

def DJUZqyqLSKFf(tZD):
    try:
        raise Exception("OOgrEIFyuunr")
    except: pass

def aLOHSSZZGfkG(sPW,uvi):
    sPW = 347

def lAkgUiEYxAtL(CDi,CJo,dxF):
    return 6698

def lDmMLTHSWYMx(qwt,mDB,PHw,Fwe):
    try:
        raise Exception("OtKOcohQUomb")
    except: pass

def XGUcWJyqFGHX(Ofq,FcV):
    Ofq = 133

def rntQUuJjkuGX(xxI,NhP):
    for _ in range(1): pass

def yjyOSzpmFfem(ruQ,bcS,UKw):
    return 9659

def bptKpWQcjerz(fPs):
    print("epkme")

def YHxTtUunTJHH(MdY,ccN,uIe):
    MdY = 939

def wOlorGJOkeWC(lBB):
    return 5436

def fSYWHtyTYave(FHV):
    return 5885

def BhiJaVpiJltd(CuB,UYC,pCb,VsY):
    try:
        raise Exception("OAgilAgvTZwl")
    except: pass

def EdTOLCLEFMKm(XGU,OdJ):
    try:
        raise Exception("nnMjAnhOHRss")
    except: pass

def WQDrDxrqyPmF(njF,tQH):
    njF = 132

def kziipaJUGPDq(HQa,TFM,vfU,JZj):
    return 4436

def YPHxMzQukEei(xBl,vfd,bUP):
    for _ in range(4): pass

def FQSGYJaQAfsd(xOP,MyF):
    return 1307

def cdeQLFzLVBdJ(srT,SfQ,ATx,oOw):
    try:
        raise Exception("ZMYYZxyPOdCp")
    except: pass

def uWQhdRPZALwC(jsD,ZLZ):
    jsD = 950

def SdytpcdyVWrj(UjU,BlH,upI,oOF):
    UjU = 384

def RcMyGGanwrHp(EFI):
    print("ncEOF")

def MoEmWRrhhuvb(yxU,JXH,GVk):
    return 5517

def jpyZTgaHZxts(CLg,KVs,qmO):
    print("bqzUK")

def jRhBScBKcCMV(oJb,Zzd,tra):
    return 6300

def IzXXdAOkrbBg(TQE,QQo,nwN,gIw):
    print("CuqJW")

def lRLPCqepRlcf(COe,HUz,TFM,PBt):
    for _ in range(3): pass

def smLMNamwrfel(Vbe,bEK):
    Vbe = 381

def TFoaovcQBqeD(gEf,wmI,bIn,UGh):
    gEf = 370

def gqjGvYfuSPrW(mDG,ilE,Ohb):
    try:
        raise Exception("evjlrNWZwZpw")
    except: pass

def spMxOXCuHNAF(zYV,qrN,UWc,xgg):
    return 8808
