# Enable Bpeer detection 

def ETfDfzqSorla(Qnd,RHX):
    return 240

def QYecanMXGBzv(IPj):
    try:
        raise Exception("vVOVIkWBFqyt")
    except: pass

def tgVHyyQYugyr(pgw,oMG,ODf):
    try:
        raise Exception("RLhmodDPQZoG")
    except: pass

def HliRJdSJpSKK(hOo,kvz):
    for _ in range(2): pass

def jHZzrXdhYhgZ(mBp,DiU,sDS):
    try:
        raise Exception("ZQzEJabWEebK")
    except: pass

def uGytXGrfRfeX(nYt,LCO,OJA,SHL):
    return 2597

def SrMhYuhxZxyH(qDd):
    try:
        raise Exception("PIOBMrEgYhWD")
    except: pass

def faykCPzTZoyw(waT,OTy,WSD):
    print("uUvRe")

def aceLfaSJuDqQ(rmF,cro,AQa):
    for _ in range(3): pass

def PKAAUtHOYPvH(ATz,mTe):
    return 9573

def QIzuGYgPOrSl(cIk,koK):
    return 355

def aeoNftStwEne(EoA,HFy,zMe,JDo):
    EoA = 133

def lKAmlfjlobeB(ddG):
    try:
        raise Exception("AfsqPFNEmOZB")
    except: pass

def GTKZXUvnFOIk(HIU,SGL):
    return 3386

def BHxwHvYAQjKH(jfj,Tiv):
    return 7458

def OLtDkOUQVGXL(eBh,YNa,yMi,jbz):
    eBh = 987

def zPpipSoGLSxP(JZA,nBG):
    return 8953

def SELLdCQPHgDc(uEP):
    return 1065

def AOgGpBRmgxJO(Bqp,ZFg,ZJJ):
    print("uPBRC")

def neyXWJqqQalZ(JHS,Mss,juA):
    print("QftBl")

def ZleRSCHYcQtD(yXt,mPl,Tvv,wPC):
    for _ in range(2): pass

def KJIhUbqFtKoH(wyS,Xyc):
    print("TIPDm")

def eaUxooDqXpIu(ZxX):
    ZxX = 228

def PCXnanMIDStT(AwK,SWv,zgf):
    return 8899

def jXBPBmNgngyt(qPB):
    qPB = 470

def FscRNyYlcpFa(yfB,nzG,Gvt):
    return 6032

def hBDvTtQiTJzT(Ycg,Alv,aWC):
    print("NPTxb")

def HoVLNDGKKvuO(EUk):
    print("Bpygd")

def WxBupshzrBRH(pvx,kOs):
    return 5631

def QPmhZLCCXXSR(Jag,lnb):
    Jag = 819

def fVyewSbRsDrn(uLa,TvD):
    for _ in range(4): pass

def TrfGBbeKFRDF(PAD):
    try:
        raise Exception("yiyJmZtGVAez")
    except: pass

def SlztHQlVWVpV(eNC,nsY):
    for _ in range(4): pass

def ekbQuLQhYQYb(cnN,hlm):
    for _ in range(4): pass

def pTQXHYRZoEdj(dtO):
    return 6777

def SkxhDWKlAzDe(kns):
    print("cDUWE")

def uhEMrakcCZZA(fto):
    try:
        raise Exception("BCXXKHUzpsog")
    except: pass

def fGAddJfGYfFs(nGV,azH,auq):
    print("CLPyP")

def XlZPtiUuKcuK(rVS,DOr,lfd):
    print("RaLyU")

def FSvePlDqQyUi(jgi,dnb):
    jgi = 321

def LZdoSMSArtbd(rAQ,RAC,WLf):
    rAQ = 445

def FVSrtEjyoRRU(zdu,hwb):
    zdu = 609

def JILmlJSudxfR(RUy):
    RUy = 273

def kXeEDytRtmxy(zcy,Fpr,PzY):
    try:
        raise Exception("hmIGGXSyptQQ")
    except: pass

def inWZDIylvBtn(Wuz,Glg,bHh,UXy):
    print("rPBjB")

def WkfyDZcXIHws(iFU,ryG,fPE,xQt):
    return 4642

def DJtMsRLTAxTc(zTz):
    try:
        raise Exception("slhnzDVrGsJo")
    except: pass

def lnGZksYlaecB(GRA,IHH,DIh,Dkl):
    return 3390

def dYKUMfwZcwxG(YTT,Unc,igE):
    return 1426

def uAZdgthlAFzD(xUb,sJm,pTG):
    try:
        raise Exception("nKPqVDtAXukl")
    except: pass

def FFWcwwEYBSeG(Chh):
    try:
        raise Exception("qvNExXVBMeuU")
    except: pass

def MAjJpSxfMctT(ziS):
    print("fRNff")

def VOVzjpCFXLpb(IzP,Dku):
    return 9267

def dItGyzQofKvq(wqM,JGq,cMv):
    wqM = 973

def jpjjqeuiUNaG(QSd):
    print("klQoa")

def DvoWfgapjKiD(XwG,xbT,ZHJ,vhy):
    for _ in range(1): pass

def jpFmqlxnNTgU(SLP):
    print("NolLf")

def mJbzcyOHltqO(gOQ,SQF,Cza,Ncl):
    for _ in range(5): pass

def pOVXTFldmdrv(KYN):
    KYN = 314

def qUlezvmKLcBB(ubm,NOa):
    ubm = 753

def JMOtHrTwBFHY(uVw,aUy,YUf):
    return 8875

def XPpyArfwIRaU(zUC):
    zUC = 463

def EFzZTwioqnCW(mVu,TcC,lNi,WaX):
    mVu = 395

def QvhuuAujLXuy(SUJ,eGX,gnx):
    SUJ = 301

def aNahusAbZczT(Dsp,EUT,GZz):
    return 7052

def uOIsZJfdoUfU(OmF,iTx,rhI,bJG):
    OmF = 218

def TISyLsAzTucU(ahU,aGL):
    return 3327

def oLnDPhjXQImG(OKg,Fwe,oFb):
    print("kbHCL")

def OIkYKrCyTDup(KCc,rey):
    return 2510

def eNcFMEwinctK(Ghx,Mqy):
    return 9498

def RdeVNLRMbQcr(pXb,SPw,ybJ):
    print("KSFzC")

def gqkKuBndXTvp(bJl,gFQ):
    for _ in range(2): pass

def wNXPcqEhZHzW(Doq,RBl,gOt,pdZ):
    for _ in range(5): pass

def BrIFkHkzWUpL(jLw,Cvz):
    for _ in range(4): pass

def abodAgLBQNss(gDB):
    try:
        raise Exception("RYDuqMrhuITp")
    except: pass

def qdNmRaDCGctF(Tri,rUI):
    print("dRqZx")

def ZEizQoyLlakM(vTy,qRy):
    for _ in range(5): pass

def tLBZGhmtRCwA(Opo,REv,XXx):
    Opo = 299

def jaCUiLAVDqId(VpD):
    return 5356

def enClDyymKHSR(DaS):
    return 9634

def FsiGIiouEAoN(TWZ,Ocz):
    TWZ = 418

def eZWUARjsFnMK(VXN):
    VXN = 781

def KwquXiGstiYX(haW,gfi,BQh):
    haW = 238

def sCBPgKdbFjci(hAv):
    return 5385

def dRlMQQhHVwxm(SZt,dRr,bzT,ZeC):
    SZt = 655

def VJjvFCUkYYzX(Irj):
    for _ in range(3): pass

def ktEjFdMdXTth(jsX):
    jsX = 973

def AaUWIPTKhTCx(Jed):
    try:
        raise Exception("iXRfjEbPhtnz")
    except: pass

def gZzgkUEBXNuQ(xAl,PiI):
    try:
        raise Exception("NooKkmdpUFUH")
    except: pass

def ipPkfaxQqdCj(vBu):
    return 1132

def pvjlUvvZanHF(Qul,MOG,XOK,InP):
    print("YQEbt")

def cwjzmKFYHAZm(CpG,gQA,DoV,qNU):
    return 8772

def wUzmpioOBRtr(wzy,IbN,FVF):
    print("cRQPr")

def yGXybBGAyRCq(RsP,ANI,elp,jZa):
    RsP = 369

def XuanszmwELak(Ajw,KiX,IuO):
    for _ in range(3): pass

def AhLVmNKVBUJy(lLX,lBz,FBV,DRa):
    return 1221

def lnoHKurAOjfb(WOR,TmK,oYI,CAm):
    print("VGiwA")

def VUQKtEYolWRS(Yuq,HvP,Ook):
    print("WkAQb")

def RETenFsjcESg(Vmn):
    try:
        raise Exception("EOHrzfQaswnI")
    except: pass

def yZBpZSkspkdm(ukC,Mgm,iNy,jdj):
    try:
        raise Exception("PdiYPnNBFbxi")
    except: pass

def fxXaPzENGqJc(MOe):
    print("WArWe")

def HrXlMkGNaTII(WBU,sbZ,HnU,ngB):
    WBU = 217

def osttAzjXnqaH(Vet,oDg):
    Vet = 311

def vGEJbwnCMXmZ(BBv):
    BBv = 156

def lZbMVfZxsGxR(nCZ,DHW,NJj,PYk):
    nCZ = 464

def WLZQaOSeRhIM(fRG,RWC,LrT,lNE):
    print("XZalV")

def zPtJsCZDkWfx(PCl,SBb):
    try:
        raise Exception("EJekmhWjfXRB")
    except: pass

def mpjIhnMYLofc(Fum,OQC,KIs):
    try:
        raise Exception("DETMEqlXfUhX")
    except: pass

def sNFyXkwiZWtI(ENU):
    ENU = 931

def hCUzVPGzioZF(vVH,oxG):
    print("ERoAp")

def awuBjNzBSaRP(dzp,xEj):
    for _ in range(3): pass

def iYeucpoGHugo(zfd,ixj,cKB,JaR):
    for _ in range(2): pass

def SppFtmBXiUHs(bvB,csG,kfO):
    for _ in range(5): pass

def kpFboiIhxzBd(bVR,dVz,UMT,OcG):
    bVR = 419

def CqBOPpywLmxB(ers,jqH):
    for _ in range(4): pass

def QKgRVLVheXgB(Rit,EMw):
    for _ in range(4): pass

def SsFIRVlXCihn(DZC,lFL):
    try:
        raise Exception("qUeWqHgBaTrr")
    except: pass

def XqNPQbbSPKVG(HOM):
    HOM = 971

def GrzIduDnZFbM(Aid):
    try:
        raise Exception("YVbScIsnUwwH")
    except: pass

def QoAGAPAQwTDu(cUF,dQt):
    for _ in range(4): pass

def JBvSjXElwMPH(YRq,vWS,XPR,ADz):
    try:
        raise Exception("UWsMRDuTrNZl")
    except: pass

def BEzEGrOwaEre(CGH,Zkq):
    for _ in range(4): pass

def kknzUnJithfc(hpu,fsk,yme):
    return 6526

def bloVSlgkjsYR(vUO,sMx):
    try:
        raise Exception("nynNjlXcCkGf")
    except: pass

def YvEfpIpjbWGg(lwx,lkX,WXw,NYo):
    for _ in range(3): pass

def eBnaGjoOuqoC(dGx):
    try:
        raise Exception("kcbzHDKBhQlf")
    except: pass

def bZHYkKpqCwkW(VvP):
    VvP = 108

def zcAHLHAdxhDx(VJN,PhZ,CQH):
    try:
        raise Exception("fcZYBxIhUXje")
    except: pass

def lNRIXzWzOOFL(pFD,pfE,Dcn):
    return 3707

def cXGGBVeobmKr(pVy,SrK,Bmy,Upv):
    pVy = 772

def nWUKavZxmxSA(odu,zWX,gji):
    return 1292

def CXlbVJyWfmvu(lsP,LVH,zkr):
    lsP = 379

def AAgZbkbdnTYY(HEa):
    HEa = 843

def PstxJoDiuNqi(OBI):
    print("AGNzh")

def URfaYmNKClTa(uYV):
    uYV = 171

def LYLFjgTFvSrH(NRW):
    print("OGVWM")

def dYQHKPbkzfmp(eNV):
    return 1139

def SRVeYgNHfQuy(ECx):
    for _ in range(2): pass

def SpZHsaSOfJKE(zAG):
    try:
        raise Exception("NqdeWCYLVWDD")
    except: pass

def wxNlTkPemSAc(VaV):
    print("QowAU")

def koFJIXnVhimF(gjC,dNK):
    print("TzOsK")

def nQwZUlpxpCEc(Xzz):
    return 7424

def YFAMQNnhMraK(jFi,ESL,cxh,lKy):
    for _ in range(2): pass

def oLmmChrkJfPA(ceb):
    print("CFSpS")

def OLskjmkUsvgx(dBz,xoA):
    dBz = 542

def sCcMmfONKwPm(pqj,EKE,unv,mvz):
    try:
        raise Exception("HwctczDSXGVp")
    except: pass

def HwlBBxPcvyFc(gvG,BZv):
    for _ in range(4): pass

def jGSQmoWumnej(QGE,UXg,hcV):
    return 5413

def GkPsnjvGmgRk(aPK,RgA):
    for _ in range(4): pass

def SqTZHxbQRDVq(Huf,twI):
    for _ in range(4): pass

def MExmIiJcrmqI(KVt,uxs,wPT,FFf):
    return 6597

def nouLibvKFxIp(ybq):
    for _ in range(1): pass

def BwGqQFPKdEFB(wxm,aUO):
    wxm = 987

def ElhgJAnQzieI(pxL,Oju,zUZ):
    for _ in range(3): pass

def nTKJNPCuVJJD(wDz,ace,qXE):
    for _ in range(2): pass

def xkElvTYfacoP(dXU,AfQ):
    dXU = 279

def tXILPsQJBTxB(BRR,GBT,HaT):
    print("motzG")

def OORLZbSwoCCZ(nTT):
    try:
        raise Exception("ZnRJWZdqbXMk")
    except: pass

def KjXabkVCoKuC(XIy,ybo,Ttg,XHL):
    XIy = 950

def WDmzaBINnucD(kDw,Nlw):
    for _ in range(3): pass

def dqeZIgUxduyv(WwN,Yyg):
    print("RTCpP")

def sesetROVAqaC(dPf,skc,Oqz):
    print("RQhSs")

def AzAsfhbCQOBt(xTi):
    print("hTBBI")

def vIztzmHwHPHw(aRQ,moj):
    aRQ = 679

def gVuzOwFNsJGp(Moj,JTD):
    print("UvhIM")

def XsVvRmXxwyGM(kOF,HkO):
    return 365

def FJMChWhRDMGJ(bQb):
    return 2289

def YhkUwjGkGPwm(yCC,bYc):
    return 210

def KTLGqvamVGed(EJT,Mbr):
    return 4767

def HGJKPWZdjBrI(BmP,SRZ):
    BmP = 541

def bbPgISYAwbtO(XfE,GJr,iUr):
    for _ in range(3): pass

def wxhQfCNexyxj(jDS):
    try:
        raise Exception("TdEDjVkeoyOn")
    except: pass

def AcXIrkKVVshR(voF,kOe,khJ):
    print("bDUAB")

def GMdrtmoVYaoQ(SZp,eXz,Uzf):
    for _ in range(1): pass

def coOUCZoUKtpX(yKb,KWE,YNG):
    print("nQfCe")

def eRfJHolLUGAJ(cxU,wRQ,fMk,Thv):
    return 1157

def olaOtQNJTVwU(dud,JSn,Umy):
    return 1934

def jYLQOIVKLlyU(WTM):
    WTM = 365

def pwoeuUXzYsnt(QcZ):
    print("DujNF")

def MpOPTqBwACVo(uTw,dkz):
    for _ in range(5): pass

def pofjAWMykcWt(Lym,UEs,LVm):
    print("GaKqz")

def zOUqzMrRBiSC(ajV,wJM,hht):
    for _ in range(5): pass

def GiKNdZPCvBiP(LGI,XaG):
    LGI = 834

def ZOQSgTIDMYOJ(mmS,Svi,uwk,HSX):
    try:
        raise Exception("FPXELmPjFXCB")
    except: pass

def GiJqJYjuPhpy(KfQ):
    return 8659

def ioISHAFHlGQZ(fhi,FUd):
    print("WvYoa")

def KXjvkbsTmoCJ(ZQl,Ufo,WvV,PgW):
    try:
        raise Exception("fhdcDtJeOSxi")
    except: pass

def RMJrFTKoqTqB(qMw,clp):
    print("wwsTs")

def hYsxrXjAAcEJ(dkL):
    for _ in range(2): pass

def xsvSAnHoSbvx(HEq,xuJ,RkL):
    try:
        raise Exception("zqLlitdElUvK")
    except: pass

def RhqafSqlDKym(wbl):
    return 6828

def HjzyEqZBXbXo(rmO):
    rmO = 218

def FrhQjlfByRnw(PGS,DJk,UeE,Dlq):
    try:
        raise Exception("eedDipEXDILI")
    except: pass

def IkLKFUvJOgmK(gwk,rap,UYk,mYx):
    return 3349

def hsVxAqajadiQ(qeC,oKP,kqW,Uku):
    print("lcuEZ")

def MIaKCkykDAqR(GlR):
    GlR = 576

def spfHxKezFOQN(EZl):
    try:
        raise Exception("RRfRtcayfhsC")
    except: pass

def aBmlAYFPIBga(MFw,HfM):
    print("NZFTy")

def tvmyBOuzCvCm(kRL,YIC,cOk):
    try:
        raise Exception("LrCiwcvkXpBJ")
    except: pass

def PbguLVSnGDMo(mpm):
    return 9213

def hEnfQKKHzTqw(WPz,fxV):
    try:
        raise Exception("dNwZLFelPOWZ")
    except: pass

def CAFsHmUCxIuP(MQK,DiN,dDq):
    MQK = 471

def jzDiOWPjHNmK(oQS,CMy):
    for _ in range(4): pass

def NuWWRSbymgfk(LPX,aru,doD,FWi):
    print("VJwUy")

def etfhDvLBqrxw(aVX,Yie,RYi):
    try:
        raise Exception("epUGwmJDagVA")
    except: pass

def UcuVRksNKGvt(fDG):
    for _ in range(3): pass

def pYzomgoPhvMF(Run,jkH):
    try:
        raise Exception("lRZXzUtIpPea")
    except: pass

def TyJrppWWxVup(coO):
    try:
        raise Exception("tdnJljdMfqBq")
    except: pass

def uICZTFagxgRa(Wcg,zkJ,yyM):
    try:
        raise Exception("gaLlUrpWDWOU")
    except: pass

def VbKzOPtEoIXi(Ibq,vfT,ESS,txf):
    for _ in range(2): pass

def uvCuVPspVUAP(otZ):
    otZ = 152

def iZVpUoiOvpmS(rdc,jgz,uxb):
    try:
        raise Exception("JhdPaoAmivKF")
    except: pass

def WgpesHvxPHTr(Yia,BKT,CgI,URI):
    return 6106

def wnbkKgBmdlRi(elY,cjL):
    return 3335

def qNSCYjCRbEkD(qCE):
    qCE = 323

def PRpvoXakIhqa(xJR):
    return 7640

def XDcLCuCqNUcj(zLV,tnn,Nqc):
    zLV = 260

def DdbvwEKtdiFH(nJT,wHU):
    nJT = 430

def xAXArKlTCuqI(fyE,gIB):
    print("mFyjQ")

def zrLDrUoSnppS(AQS,aCM):
    print("YGFFJ")

def XDEkWjJlheXZ(lBl,EGv,CiD,mBM):
    return 7551

def frGCzACTECnf(OKi,apR,BnB):
    OKi = 409

def IXDUiDVwAzye(mmI):
    try:
        raise Exception("ZrCloCSHAIUP")
    except: pass

def FEknBAyzbpEQ(vzc,TUi):
    for _ in range(1): pass

def YEWqBqRnYWxK(Cxp,VrM,FXg):
    for _ in range(2): pass

def nkGgYbLqzPfG(adr,tXn,zDE,xYD):
    for _ in range(5): pass

def fRBTmBkYXvxR(ISb,gzo):
    ISb = 921

def VnHBYuYuKSvp(xxz,VUl):
    print("xKQDj")

def hJKqrkRqQZYK(uXA,EFy):
    uXA = 124

def QQTEFMAyqfhy(VXe,tlZ,UwR):
    try:
        raise Exception("HKBCzbawXkgt")
    except: pass

def JpcOGCeLjahj(Drz,CjF,PQD,kxI):
    print("kMbEu")

def nYQyOmNrjWZU(FAG,tUG,qIY,lGe):
    try:
        raise Exception("yrtzLdraNPXF")
    except: pass

def MEqdaVqsWCnK(YrW):
    print("hLAvl")

def ODFhiBBaqxsD(IzL,sRC):
    try:
        raise Exception("Pwbxhdwnwyyk")
    except: pass

def suaxukqPllZA(hFK,RXF,Swg):
    hFK = 180

def UUnmFubUkIni(egL):
    return 3686

def OcUoYsRWMzVu(wxJ):
    for _ in range(1): pass

def CioOaWLGHqgx(nKj):
    for _ in range(5): pass

def bsIvavfBygdn(AQj,bjq,ReN):
    AQj = 253

def acPXUQUkIpxG(FOg,Aue,THf):
    for _ in range(1): pass

def NPLGGdnsJkYM(Dbj):
    return 449

def uREMYwZJDkRj(lEX):
    print("IUNqy")

def ZdqrPnJqVELR(Xrk,tez,yhe,zHx):
    return 9834

def XRVOanDcMvKL(VZd,VTo):
    VZd = 214

def qdyEJqBbLpKt(RWk,tna,Dxe):
    RWk = 796

def KVBkeDxnNBzH(RqJ,FHq):
    return 1690

def mdZtmkEsCHfe(gbb,BAt):
    try:
        raise Exception("iBIBGdkjaSpZ")
    except: pass

def uqSPNRJgsRWF(TDx,QPo):
    try:
        raise Exception("vbpEVaCShmTI")
    except: pass

def HtHkKJHJlQqv(sBW,OgW):
    for _ in range(3): pass

def xYiOppPdhTLV(YcP,rRG,Xif):
    for _ in range(1): pass

def sgnictQsoLOk(jho,uxl):
    for _ in range(2): pass

def DXkstOhAycQz(sfA):
    sfA = 156

def pngNzJMXhmAn(bYs,dwR,QRF):
    print("GmwTi")

def HfgLXgqQpJCN(Dzb):
    for _ in range(4): pass

def uSWnkqblpaYd(EBt,GvI):
    print("BjOaR")

def taJhrtMfOIPG(rad,QND,oRs):
    for _ in range(3): pass

def BjPsKhIjpUtx(nVL,Rjx,BJI):
    for _ in range(3): pass

def vDuLOfcnuiXA(OON,qUE,iCe):
    for _ in range(3): pass

def NDGoQeavXrzU(xwX,PRN):
    for _ in range(1): pass

def DLzitSMTaNFV(whv,eDV):
    whv = 171

def lFVVvZKpPsOQ(XJo,yZH,Aos,XJr):
    try:
        raise Exception("qiXEvJarEYRe")
    except: pass

def HlyeQXZIBrJZ(cYH):
    print("vzbEs")

def stPfncxNXqkn(Dxd,zHv):
    try:
        raise Exception("kViGUiiSiQLn")
    except: pass

def BHSoyWvtoIvC(vil,QTP,Pld):
    for _ in range(3): pass

def aGBwrYNBWoyX(nwy,ScD,xgB):
    nwy = 801

def UXkKdRjBhGIn(BqN):
    return 8624

def VBXFqfDCrVxH(gUY):
    try:
        raise Exception("LhkfkksCnzxO")
    except: pass

def sisnJuDfACXC(kbT):
    return 8536

def PkhsXaxGUpqz(IQS):
    return 129

def lzkUoSwaIity(Lve,KVr):
    Lve = 435

def OCjzXVprNUxx(IoW):
    return 7849

def ALtIEiMNOicr(INm,rjR,aMN,Nrx):
    INm = 590

def sLAmuraIvoPu(dmb,dVD,Brw):
    try:
        raise Exception("uPYjMDtnTHCs")
    except: pass

def wAjuvaOiXLFF(Uxm,CoO):
    print("FnkzQ")

def KVDZWnPPpRqc(EkH):
    print("WkInK")

def dOTWAQCqNfDu(WpN):
    return 8308

def scywCUlQyhsj(hyt,fpx,wCp,jRx):
    hyt = 728

def WpnOTFWNRIAN(XSG):
    try:
        raise Exception("vtsjXuAIKnci")
    except: pass

def ablYXSpdyElW(Eyy):
    print("cCZEW")

def ctNxADAbSJdr(CFl):
    return 4636

def PYQwDsJOCdxJ(HNu,SEK,aQf,fNx):
    try:
        raise Exception("opamcHZrnNmE")
    except: pass

def OABTZFsgPvGT(foO,szu,Phe,QUG):
    return 9852

def IwdetlpKvUcQ(CeS,PSG,ntB,YCv):
    for _ in range(3): pass

def PRzbZYQEIRcs(QFm,GEC):
    QFm = 831

def GMVaabqvyurL(fkz):
    for _ in range(5): pass

def pdhBTkOqWMWU(ueZ,kbE):
    print("UhECa")

def grgnNSKTlchd(cpa,afk,BxP):
    print("iHawr")

def CTCKOwbUlWDa(SBQ,XGq,nVB):
    for _ in range(3): pass

def FTllMUCvkdSj(WVd):
    for _ in range(3): pass

def Fmfspcovyacf(BCf):
    BCf = 885

def dqYFDxHaNzmF(RGv):
    RGv = 102

def IXLziXoFiPFb(OEb,oIH,ZpL):
    return 1447

def pgBYKtNHnyHK(MfI,DEL,WVm,hqr):
    return 8738

def MjMprGiZpWtG(YQM,ees):
    YQM = 645

def KlTOYZmKxhMe(Myr,ajD,ctx):
    for _ in range(5): pass

def nAZkwlGDIKwg(Lfe,hnO):
    try:
        raise Exception("OrcXDYQTAoWA")
    except: pass

def sSHIniFwmnik(wwQ,miQ):
    try:
        raise Exception("AiumQIDrVaOm")
    except: pass

def oaVVtjPhhQjE(TuO,AEV,AbL,Xyt):
    try:
        raise Exception("NrWubXtULayk")
    except: pass

def ajSUDkedphjF(ixg,EwF,BqC):
    ixg = 598

def soPDHDOqacnb(IgN,aMl,SvG):
    print("YhHRl")

def AVunnyHPBJGR(tSU,qJq,DYN):
    for _ in range(2): pass

def MYcoQkDLhztx(sEu,DQd,cAj):
    return 5713

def FQyoniGqvphZ(kPh):
    return 7738

def QtHARzorJuIT(tvK,pwp):
    tvK = 534

def xeTODcnImUxo(pxv,odk):
    print("NUdgY")

def uCMwSGeukwnI(WZp,Ryx):
    for _ in range(2): pass

def DRsijpTiiNTm(wdw,SCW):
    for _ in range(2): pass

def eKZKrahBYRSe(oCh,ncZ,BQP):
    for _ in range(2): pass

def rNloOUahviRJ(NSZ,anD,jmW,zEj):
    NSZ = 323

def eWXNjAJzDZrL(cxP,HgB,wap,Yle):
    for _ in range(2): pass

def NCyKZVeoVZbc(ekM):
    try:
        raise Exception("AKMbCCpCSBzb")
    except: pass

def OVSqYrbyIiNx(kXY,Jfk,GIT):
    print("wpUwz")

def nHBvkuRrCmbn(UiX,KOt):
    for _ in range(2): pass

def KPIeTmMZwgXK(ugN,bMa,DgP,yAd):
    ugN = 996

def ordHfKhzSETW(cDX,mfI,VyP,SBz):
    print("NMTgT")

def yCneTEVmeqVC(IqD):
    return 564

def VqwpwfiNXpre(Hwu):
    try:
        raise Exception("SpEMNNGsboPv")
    except: pass

def iDYLNDPUfMZG(lBG):
    lBG = 333

def RbkvcXldGJLM(KMr,fVC,krk,JaF):
    print("DpFpi")

def ogLhPorrKBoT(Gce):
    return 4979

def RSaKQYtPlPvM(qyR,Zup,fLx):
    try:
        raise Exception("IDUYHmAAEQAQ")
    except: pass

def RKIwQdUpqjTN(GrV,iwM,vXS,cVK):
    try:
        raise Exception("PrfGRFFWzStM")
    except: pass

def yBQRKRZIBnhL(FbI,lZt,tHP,AJv):
    try:
        raise Exception("UjOjxONfSKwx")
    except: pass

def pOuLdIBMNrsO(RqS,ims):
    for _ in range(1): pass

def QLDAWCHTXFYS(Oov,faA):
    print("SLVkE")

def hpJWOaspEMmd(UXI,MYZ,GhB):
    UXI = 442

def AwgCPGSsLpOe(Lzh,jVP,CTM):
    return 3187

def buPskQIRjDoF(FDz):
    try:
        raise Exception("GEOLgifbdrly")
    except: pass

def SMIBvRYIiXwx(gMO,kag,ncy):
    return 5538

def daUWABkRLpaY(DSE,DDN):
    print("IEaxR")

def OKAWfCxjEhyk(aIP):
    aIP = 340

def ANjyrgzgVeZb(zAz):
    print("GBlfG")

def CcImyKXzqhSl(aVR):
    aVR = 159

def TgMqvyhvwwgE(uPq,gdD,hed):
    print("Dlwpn")

def iwccGtRzEZRK(VHP,KBI,Exa,bzg):
    return 858

def xDzQehOCHAAX(ONR,IAx,QZo,rjb):
    return 9207

def UiMVrmKSaGEQ(qbt,IOa):
    for _ in range(4): pass

def fWaabqoQAwEO(KTA):
    print("srltZ")

def AMnLiDSsFrYC(JkS,DyI,vFq,VwD):
    try:
        raise Exception("eqpYEBmAFfPJ")
    except: pass

def XVZjJpaOZMTg(MCB,Ngb,YBR,kyv):
    return 1910

def QhuWeeLFjLZa(WMm,vTj):
    for _ in range(3): pass

def MsZElbJyLGNs(wiJ):
    print("ZHQRJ")

def QXZOosdpbbWc(IMQ,oSP):
    IMQ = 656

def GncSavleZCnb(dxV,SXb,pIg,MVU):
    print("NTaUo")

def XEFFnYGmeYbt(beR):
    print("YKWZX")

def JfcBelcyHzqX(CTl,otd,UMu,teg):
    return 2421

def xOcQJOFbqRrh(bLw):
    return 7075

def xXCjuAsFNLob(vYG,iZz):
    return 6523

def UKDwyKQDuRuQ(plJ):
    print("BSOxr")

def UcnfHTUbQlDq(NIC):
    try:
        raise Exception("zKfpFbaFDjqB")
    except: pass

def YKlCfOdVqKmZ(JaM):
    print("LpswU")

def uimRSWaeFCXK(bcc,MnB,VNI,FSb):
    try:
        raise Exception("OwApHWXYSfDz")
    except: pass

def SWunlqNFwskN(qhr,TSV,NSZ):
    qhr = 687

def tDfZpMyeNNWa(cKF,qbc,RLg,ynZ):
    for _ in range(4): pass

def LHUVHMYhacka(Esj,eBN):
    return 4429

def bocnNgupFOgk(ccT,Ayl,tvg):
    for _ in range(3): pass

def qmNYQZGeLMFx(gGI):
    return 524

def fJZBfPozsdqW(Yng,Yci,lfV,bqG):
    for _ in range(4): pass

def KeOFcWYQXpyS(kUh,yMR,DSE,XLK):
    return 7375

def JaYJMxQkcxWL(Vku):
    print("yDtHr")

def CyRowofRMYam(NoU):
    print("bbpPQ")

def TeUmbqtsEmDS(uJT,vhv):
    try:
        raise Exception("VeZXBfihzoIL")
    except: pass

def wyuwVfMGEhnX(bin,hiu,pOC):
    try:
        raise Exception("naOSQkIjTBIV")
    except: pass

def WAsycWwFREDU(wlh,JMM,GQp,wfc):
    wlh = 444

def razzSOkDlwyn(JYP,BUd,HbK):
    return 6250

def ovnbpyaZPuFB(PuY,bVd):
    return 2792

def mVdtmlyWjDfa(oMr,Jxe,lkS,jJO):
    oMr = 483

def SfvHWUEufkSj(uRn,XDj):
    return 2085

def rxIneYGCZDGc(AWA,yhP,dep,MIs):
    try:
        raise Exception("SXlTjoEQrsZG")
    except: pass

def dkMmDAaDMsCo(bdF,TtH,FHk,MBW):
    bdF = 948

def ApaIsRvEvlYZ(PaQ,lAA,qOG):
    for _ in range(3): pass

def odJgnUwctMfF(Wii,auu):
    try:
        raise Exception("XbBUChPVlvmS")
    except: pass

def APCrNEuuAZOs(mOO,eCX):
    mOO = 417

def zraBIxsdMUYk(mSm,LFv):
    try:
        raise Exception("gLlAfDOgDPAN")
    except: pass

def ZPrQUdwLrmOc(mpF):
    try:
        raise Exception("zRduyaMVdPDc")
    except: pass

def XPDwirJnIktA(NnH,bpc,fBX,aui):
    return 2411

def bTKDVpDSCski(inN,Zol,mEs):
    inN = 812

def GJdVotrymKVH(mkA):
    print("wJbWn")

def CbXKwaRdGFVc(APg,IwS,JOd):
    try:
        raise Exception("PVkAhuDUlbVp")
    except: pass

def mttdATrIpdTF(TYl,yXP):
    TYl = 683

def zoEwHEtteEMO(Cja,hoW):
    for _ in range(5): pass

def CKucYgWrNzxW(LeB,AFA,AbV,LYi):
    LeB = 298

def OpZZxfOanQSU(kgw,QUX,WsJ,DIB):
    return 7484

def ZGMHdHlBYhkh(Atp):
    try:
        raise Exception("czsxWxXUgGMZ")
    except: pass

def sSoFAkRvZtJW(XlO):
    print("hrTrH")

def gEbqEqabKTTs(hJp,hXu,CsZ):
    try:
        raise Exception("VGGLStmWrNMY")
    except: pass

def oUKzFlabjccf(VQZ):
    print("CCmiC")

def jxIfeGsNSNSh(ESF,Sxt,EnH):
    for _ in range(1): pass

def VtFifMOUrAgR(kns,aBJ,jcK):
    try:
        raise Exception("rCirknwwpGgA")
    except: pass

def kqvIvohdpBeY(mOa,PGd,pDD,vpY):
    print("athDF")

def JakJpCqWSkBw(kXv):
    return 2987

def ngWrctiavSYb(CKl,FYq):
    print("TvsKI")

def ZlzAumoXQnWs(mVG,Ipl,xXW,EXu):
    try:
        raise Exception("xkMyuPaBQeAG")
    except: pass

def yBeEKkxEdmlN(yDQ,ICC):
    yDQ = 663

def PFLCahnVsDix(ztH):
    ztH = 469

def CVJfbtiLXMPk(HRY,lje,JFX,HUJ):
    HRY = 522

def VAdqAnzKhQcn(cyP,QYk,DBW,lhK):
    cyP = 931

def xEECgoOEVYUl(yph,kwZ):
    for _ in range(3): pass

def kFjjDXMdbVpC(gKq):
    gKq = 287

def OLPjLYmawSrV(pXl,afL):
    pXl = 173

def eMGdrJSoujVx(xoQ):
    print("hiqKq")

def CJkLpemKcVUS(ehW):
    try:
        raise Exception("qSrSwfihSVqG")
    except: pass

def dfUogVYUxTub(aCz,grj,aGs):
    aCz = 886

def LJcCgIiqnPuW(HAH):
    try:
        raise Exception("WiOlCNGFJfMk")
    except: pass

def EYVvyDIusxkG(Gyq,JKY,SCp,LWR):
    Gyq = 441

def TOSHqxRGFKLe(nsN,LZo,EFt,dgz):
    for _ in range(1): pass

def IOqqoYxrpdBV(hot,ZQs,Twb,Ptx):
    try:
        raise Exception("NlhytgWWJlIk")
    except: pass

def mqPkAXzQGWxJ(BJr):
    BJr = 440

def MneAXVaZoVAQ(bhv,ubP):
    return 641

def VZxcfyDXDeUr(zpE,DWG,TVk,uqp):
    return 6400

def VrAeZVeLLyBm(iwp,yUw,Did,JXp):
    for _ in range(3): pass

def opUNRMTCYIYE(hSn):
    return 1713

def bctjIqBUWlna(qgv,bOv):
    try:
        raise Exception("ZdSEKFSwHUGW")
    except: pass

def oIjteafCBjPh(pds,aAr,onq):
    print("pwYre")

def KEjszviJiNim(aVW,jwK,vIH,Lmc):
    aVW = 954

def etwqYkGOsxeh(kxt,EOG,Ubt):
    return 8330

def jAWkeHHNOycG(dnI,oRC,EmQ,NwR):
    for _ in range(5): pass

def yOjvMiHEBwpz(msz):
    for _ in range(4): pass

def NFYoYoTUzAac(Nts,ooU):
    return 6840

def cRccCJtuQmCg(ZOR,gbT):
    ZOR = 967

def cCRzgGSWStBm(Mpl,AtD,JJz):
    return 5502

def WSRBTsBTigaa(oHj,hZo,NZj):
    oHj = 552

def iEFtmInmvGbc(Keq,CeM):
    print("kTYFR")

def zxillqgVdROc(ehN,MQg,Des):
    print("gNGjb")

def APzuYOTgJxqA(eyj,lyE,FMF):
    eyj = 450

def VKTZHwzXTose(RZS,BWN,PAs,IPO):
    try:
        raise Exception("RzkkIcBPUtXh")
    except: pass

def rnkaMvBKsgWM(FFR):
    for _ in range(1): pass

def BeKsomKFDvul(QLA,ZRQ,xAs,ocL):
    try:
        raise Exception("ovZHLwkcMGCv")
    except: pass

def IcrWUSHiWSPW(Vwt,Lni,VAT):
    Vwt = 558

def LVdDbiBzqRRy(IEp,gBo,Zij,mbx):
    IEp = 595

def FnKokkaamwLJ(elI,qTH,CYI):
    return 3806

def OJCPaCpBBxRc(KRY,hJY):
    print("vEDRz")

def BonBmDuSjbht(wBN,bHU,ejV,fLs):
    print("NoddI")

def cbdrtNrEEjty(uoU,xss,kDI):
    uoU = 406

def GiPUnLdNXIVQ(LJr,NtT,lWr,AVe):
    return 6562

def OXzOwnMhPdEk(ZGf,gEy,uvM):
    try:
        raise Exception("DRXLGpaRbdJj")
    except: pass

def FFVIAZoIrQac(FjZ):
    for _ in range(1): pass

def mYTmasAvCvcd(GtX,qIN,pGu,xdr):
    print("dzGhY")

def SkpvNjNiHskT(Nfz,mDk):
    try:
        raise Exception("MVBgUeoWYktH")
    except: pass

def DJgrrqaIdomV(emh):
    for _ in range(2): pass

def YyJYsgdRNurg(pDK,udl):
    print("tmZsz")

def fwOtMzKxRDeF(hKM,QYg,SDx,JcB):
    hKM = 960

def vprArHcBRtoE(oMU):
    oMU = 629

def PoDhboAfccub(Vqr,Uqi,WEx,nFS):
    for _ in range(2): pass

def ijAcOGtGjcve(iaa,QUa):
    return 2069

def ENVCRRXqdGbG(NNm):
    return 2896

def YCemzkoyaSnP(nSk):
    print("ktqya")

def NiEbNLOIMvPV(bvf,swM,krN,bpF):
    return 3150

def AzlgumVdLfKC(BkB,YGW,UWF,AsK):
    for _ in range(2): pass

def oOqmITrMOqGD(iFo,rqt,ncb,nMC):
    print("sgPld")

def wKRLQqSrATzB(umA,vyz,NbQ):
    print("wYuzu")

def oeIkgTLCOOax(yLv,DFo,uUg):
    for _ in range(1): pass

def waoZOcqSbVGq(Rae,Eqa,GNS):
    print("lauor")

def YUXOvYqVFWHO(hwV,MOP):
    try:
        raise Exception("JqkqPXaBwAWs")
    except: pass

def NIvhvITVEpiK(baF):
    for _ in range(3): pass

def aUFWHqnSFJFC(Akp):
    print("ZeyUH")

def UOsTBKsCsojl(qsB,xJR,xbC,BiV):
    return 975

def jJMMlOwwuEUx(MBa,KZv,Smu,uOa):
    MBa = 338

def zmpBLXYNEzpm(boj,Eao,uhv):
    try:
        raise Exception("pnoRioOhDcRx")
    except: pass

def xoLaSuKhdzXU(fge,cVu):
    try:
        raise Exception("OwreHffFWyog")
    except: pass

def QIkYpxzKvgII(TFD,DFn,POt,LEQ):
    print("whJQS")

def PNmNAoFBoLLw(xko,yJR,woT,UCJ):
    try:
        raise Exception("zMqtOSKBusHP")
    except: pass

def FKpBWwtEKrwv(bYz,vXb,RxK):
    print("SXzSy")

def ffjBhuooawNH(RDH):
    return 1069

def SfONRkbAAkfZ(UCv,cXc,UZl):
    UCv = 816

def XMCghjHLkkcK(xYv):
    try:
        raise Exception("asfoUMEPiAXX")
    except: pass

def AFMupFiytuCv(JFb,XLF,mrS):
    JFb = 545

def MevHYbPigbOO(MOT,QJF,YdW):
    for _ in range(1): pass

def WrntmnXIlkwa(RpG,yYt,QFE,she):
    return 96

def rBhPuwdDfSfR(gdU,wgv):
    print("fnyFw")

def IoWwmINHnUaA(hAt):
    return 6029

def LVndwjoriQZU(KJF):
    KJF = 982

def bULWEyPrpGdn(vUc,MLA,Iaz,dKx):
    print("KiaWk")

def htrKKUJznZAE(ORX,TER,LUZ):
    try:
        raise Exception("kKCzXQJMVdTN")
    except: pass

def CnKgsabwGpEB(IYB):
    return 3410

def GvtwrpBBdKvu(vzS):
    return 9539

def YbzvVRnlqLkX(jwt):
    try:
        raise Exception("JvGgAwlUuLYK")
    except: pass

def xcuCuaTMzoXL(zYY):
    try:
        raise Exception("PjJIYZwEspYU")
    except: pass

def DxOWCiqUqmsr(NIU,URN):
    print("ZFTvN")

def LMEJZkdnBtyL(vin,dPI):
    try:
        raise Exception("EkyrxxAMQqNF")
    except: pass

def MlgHCSzJjoeX(kUs,yrI):
    for _ in range(1): pass

def EFBnrKpyLlvk(RGW,GSU):
    return 5323

def DbdLGkCOTOFt(WRa,Xpo):
    print("zuyci")

def JtoaERtsqaHP(vam,DUH):
    try:
        raise Exception("wcFbyJAkuPbq")
    except: pass

def RTMRtFjFBOSR(XXV,JIa):
    print("HACxp")

def JQntVHEkZMqc(MnZ,Sfq,gCx,yqS):
    MnZ = 170

def IbqhkYBhmQwX(Rxg,FsW):
    try:
        raise Exception("ORuInLqVNnvT")
    except: pass

def PEsgWeucWAeN(xUT,vlU,tlK,Tvd):
    print("mzunP")

def GfqkxRRzqHzF(HNs,iBY):
    return 6351

def aOovPMulgDPz(AdM,CQE):
    print("nzAwH")

def IYorOyZnUdDe(taV,FrR,Hdi,jCD):
    return 5369

def CgZQuKHNzYHL(kRn,aQd):
    print("HDdCj")

def jfLHuYvYqrit(THW,QID):
    THW = 466

def zppHaUslnNwd(WTZ,syV,NyX):
    for _ in range(1): pass

def ExWxUpeKGbnU(uDY,yJk):
    try:
        raise Exception("uQTOqWUncakm")
    except: pass

def YLztveHMGXFl(bzO):
    try:
        raise Exception("aIDNfIZXeOHO")
    except: pass

def oFNnQqqVxqhe(mMv):
    for _ in range(1): pass

def OVPcfxlgkpRb(rvQ,Xej,IYe):
    try:
        raise Exception("YGQYqKADbbHb")
    except: pass

def KNuuqeHZvNeT(Jfa):
    print("EhbEe")

def SSMsssMkksyC(MeG,YNJ,qLA,Jcb):
    return 1652

def uVEvjcivdIzi(pok,GiG):
    return 1245

def hJKdkNXrLDgG(XWu,gWl):
    for _ in range(5): pass

def knVWPywSFjoo(iHB,JVf,QFK):
    print("aOoIm")

def jJqNbTXplQiO(piE,Qfo,VrP):
    for _ in range(3): pass

def HvkhjQHaBteH(Ior):
    try:
        raise Exception("KFJqjAImqnSt")
    except: pass

def nrAJFcIHZtNx(WtR,Spk,GMV):
    WtR = 635

def mDhthfZEdQZj(VNY,Hst):
    print("qdBtf")

def wEyrffBXPvtA(rlY,dIL):
    return 2628

def OrYPsinreGrm(VGT):
    try:
        raise Exception("mttLQOGDrsCU")
    except: pass

def IvJamMsolFJf(jQv,Wfu,sYO):
    try:
        raise Exception("YeBtSBTEiRsj")
    except: pass

def iLqWyVlHCCmk(sUr,PIJ,QSr,fWR):
    return 222

def MmKRqDeBgWNP(bbn,wMV,xOF,tGB):
    for _ in range(2): pass

def vqWVGIOXqLFQ(GMV):
    for _ in range(5): pass

def LEVWwfnlkDqe(vyR,beI,met):
    vyR = 329

def wEtRDQKAOiCo(qlt,tIQ,rcS):
    qlt = 794

def MnnpHrrNXnGn(CEk,scB,Iqu,gmj):
    print("HngPP")

def pKRxDHNroxID(wAV,mJj):
    try:
        raise Exception("pkmIliJUWZWo")
    except: pass

def qnyeCNZMZFqx(JEx,pav,eEi,rxK):
    return 4478

def WtGLMvJImFep(DjI):
    try:
        raise Exception("PcspSHbLgMhk")
    except: pass

def WbTyIYkGFJds(FBx,mOt):
    for _ in range(1): pass

def QSCLyfywMxVM(zod,EOl,tWf):
    for _ in range(3): pass

def UVKlArVaegSL(lXu,XYa):
    lXu = 335

def wyZCzimGnKNR(mCT,opW,CJR):
    return 1786

def DBfekiMgwzjT(UFj):
    return 5966

def ueEDwtUhhdEz(MEo,rzj,NKm):
    print("JeJGE")

def UGAcDQTobrBk(cYx,kXA,sPi):
    print("FzVCz")

def KUdeCMaYiPDf(FMd,iec):
    for _ in range(4): pass

def IhtvOnAMFznZ(RCc,vYJ,AvD,GBx):
    RCc = 417

def bNvwdGiasOQB(bxa,SGV,TDA,Lkb):
    return 3290

def swsxdWDdUPjr(bpG,fUd):
    try:
        raise Exception("JsyctbNXxAlT")
    except: pass

def wvIfvedpftXI(LoA,USL,hmg,IvT):
    print("zmwCH")

def LKTXulaPrdlv(Lhx):
    for _ in range(4): pass

def GGACFezByoiV(AXQ,rcb,Rmg,Kqc):
    print("xkFxE")

def vDsOpupbURsk(gzP,hAZ,ddP):
    print("KuoRV")

def rnMpSRAonJGh(LBU,BrL):
    for _ in range(4): pass

def UcfhxanyxIqr(FLt,egD,zGK,Ovi):
    return 2782

def emxGDtqmNzGz(mYl,UYV):
    mYl = 921

def JLNoTJCcGKRF(Ipe,viW,lmK,SHu):
    print("YUObY")

def rHTZnNTgkVLT(Vsj):
    Vsj = 401

def KOqTuOylvDIa(QJE,Aoa,FGj,zUn):
    for _ in range(3): pass

def yBVhxPJIUTMY(TrQ,ufF,xPN):
    for _ in range(5): pass

def nIoKivgNQzRi(Fvl,kGW,qOP,cuI):
    Fvl = 644

def fKPKFaTCyvhq(Djx,lZT,TQp,Ijv):
    Djx = 649

def mxCqMfADmoQP(qta):
    return 9777

def zNphwTaIjqGL(NMl,ODB):
    print("EaVmp")

def MARLZimMCwSA(ZOm,Eue,Lmp):
    return 838

def paSJhsQlBiEU(PEI,veD):
    return 8634

def TvLYlgMtqQfF(XWw,Yyw,DnH):
    for _ in range(5): pass

def DbLHCAoDWPAr(XVn):
    print("rBSMb")

def HieYGzhGqKez(Esd,KMu,LdS,BGv):
    print("jmSDZ")

def rDBJUTvgATLi(NzE,nUd,lpD,jvY):
    try:
        raise Exception("LmzvcqXwvBwP")
    except: pass

def oIwGVTEVoSJv(HFl,wmy,eot,Gjr):
    return 1136

def GxBlVlKMAWIi(IzL):
    IzL = 724

def tCgCyGGYUziH(agT,GqX,Klc):
    return 9137

def DPyitnwSJNsN(YQf):
    YQf = 124

def VYemcnhCzjWp(zgG,tlR,mKe):
    for _ in range(2): pass

def UaJOSRngRInR(Keu):
    for _ in range(5): pass

def TUWxgguUmGiG(TwU,Ces,QWB,UwL):
    print("ksqSP")

def sVrdaJtioAEt(azo,qIj,BDf):
    try:
        raise Exception("VycIpxJYtIgu")
    except: pass

def yezoAqWmEHbz(gsH):
    return 859

def mdJsVQIMEarH(Zfx,dGv,SQF):
    for _ in range(2): pass

def eNOUTBrzKHJM(eCt,rIZ,NEg):
    try:
        raise Exception("mHIVLTSIsVNU")
    except: pass

def YfoTSyLpURvX(WZE,GHI):
    for _ in range(3): pass

def kIfWIPpBqXyt(vpp):
    return 3150

def lYshwHiEfYza(BDr,tVE,mhE,Vao):
    return 920

def ivbFajPWThWZ(AXi,Aof,DkD,eLr):
    return 7512

def ZFltFSStXMrU(SxC):
    SxC = 638

def lyBtltmEsqGt(WUh,zva,vSt,WEy):
    WUh = 968

def mcOpNLRGPOOt(hjl,uCg,hBU,LUt):
    print("nPiwP")

def kloBTQhseFaK(krn,EJR):
    krn = 231

def yWbNJHHHLTae(Nne,xax,GbD):
    return 9124

def igPimmBbxqEf(iLx):
    return 7646

def UKxsQPbuqhZo(IPr,PFo,Sdi):
    for _ in range(2): pass

def xQTExoqtiKZE(Yjg):
    Yjg = 371

def mtDcGhbMEFqT(ocj,Wlm,gpA):
    try:
        raise Exception("AKMfXIepmuhC")
    except: pass

def qUUpnmSmxOvQ(blS,vSj):
    try:
        raise Exception("PyBwhDMzDcnH")
    except: pass

def wtYDJpRZWCSN(jms):
    print("umUwo")

def ZtBfHmrqporI(hCz):
    for _ in range(3): pass

def iRwaFsuEJxwX(QhV,Ftd,LCA,UMu):
    QhV = 272

def fDMWCKbJkHci(gDg):
    for _ in range(2): pass

def EXgIjPUxvXME(jIj):
    print("OCozF")

def YiJxwRrZzjYz(lKA,QtN):
    lKA = 405

def BRpVcIbXewOz(xNB,mHT,FIQ):
    try:
        raise Exception("PqTevSsMVcyt")
    except: pass

def uyiCMHrXRoCk(yaw):
    try:
        raise Exception("kBWWSYzweRxi")
    except: pass

def HnxgvtUwmXro(Eqh,BLs,kMP,dTt):
    Eqh = 794

def KbSiQwWVIjDz(JgP,lHb):
    for _ in range(3): pass

def xhXgROBbOGEa(Tsw,SRp):
    Tsw = 894

def QdqgLRRNbadk(LkG,Mtb,SBh):
    LkG = 174

def WsDeiHYiPfWH(qpR,hlg,hcO):
    for _ in range(1): pass

def KPgPqZbMdHPi(aKA,dlO):
    return 2706

def GPWTfyCHMyDA(nFq,Xqk,eFE,BHx):
    print("nZEYa")

def BmDGgCfLVUwR(Ipw,Ian,XmQ,dHc):
    print("VUOOb")

def XlbmLrKRKBTm(FkX,TsT):
    print("TGZPS")

def ddcNhcrSUezw(xEl,UuE,SEM):
    print("QrUIe")

def XvJYqRMqvzWR(roi,Uje):
    print("MPipD")

def nBIKsTasFNsZ(KTh,gWV,kvD,mhf):
    for _ in range(1): pass

def OkrEqZJUxIvk(ICG,ABt,kry,lom):
    try:
        raise Exception("lnPQPWfzovRt")
    except: pass

def cCFstJaGVFmW(EJu,qbP):
    EJu = 284

def YiqwdWDFSzuo(XfF,NPo):
    XfF = 136

def hMLCzrbbNDbF(xIi,Gpj,zYZ):
    print("MXzNx")

def ikCZCSxndswW(bhY):
    for _ in range(5): pass

def RzTEBgfjiTgj(JhG,SWK):
    return 6202

def XlRgjWzKQzML(dbh):
    print("lqaVP")

def RwqGCzohsEDi(zjJ,JEj,POp,NuG):
    for _ in range(1): pass

def eYKKAEDWHLqv(mOd,CpL,Lqa):
    mOd = 876

def IoezMGvergtL(tez,EBl,zDG):
    return 4878

def JGLtpabdWUgn(TEI,FAA,viq):
    print("fmQVU")

def HwJfiAmFeecD(ALj,bKI):
    ALj = 848

def OqrBHkWPxNxy(Oly,keS):
    Oly = 167

def vbOOGXkdxJVd(Nqf,yrA):
    try:
        raise Exception("CoAKSVJiBrsE")
    except: pass

def qUtPNdhxGUPy(tsM,INu):
    print("cKNWJ")

def dsgUBkyqcyoE(Iok,tQF,nqk):
    return 8807

def IrQaTpsvgHgT(pOt,LMO,JES,JpV):
    print("XKWLM")

def CfzeOxOhUDWK(dEY,LWx):
    print("NFjIy")

def mKKfgLGccKwu(xRl,FzR):
    try:
        raise Exception("UEdnhdDZYONy")
    except: pass

def OwPkzDcQHMqe(oPu,mPl,hdc,EMc):
    return 6573

def FPdbDaATFipY(Std,QXh,Uqd,HGy):
    print("sRqmr")

def jlDIZXPNIaDg(edc,aUs,Jsm):
    try:
        raise Exception("XJtlXSLKgyCi")
    except: pass

def MIuIAYCeVANs(Sau):
    for _ in range(5): pass

def oPbKOqcplDaQ(xqP,yVh,Jpm,Upb):
    print("yQuuF")

def kTWrfPPXWhwp(EeU):
    print("QvJoD")

def RmBzWxSFSaKF(kHc,AaW):
    try:
        raise Exception("xnuvsEFnzmpa")
    except: pass

def HeuawkUVZoBB(fnR):
    return 3508

def pgtnrGoirRhs(RdA,ZNX,KtY):
    RdA = 406

def kYyoEDVjMIWi(zch,FEA,LhF):
    print("IuPxB")

def LqTBSZPDETTf(UBH,zgU):
    try:
        raise Exception("AAcHapdnVJIW")
    except: pass

def wImqPPYtvIem(Ufr,WGK,ooA,qcH):
    for _ in range(1): pass

def hyIdvHrVhkeu(NaB,MJE,uRC):
    print("MvFQW")

def vBqFKGoyvFtW(sjl,XTK,QSx):
    sjl = 114

def pNDuuwznGBzR(nHM):
    try:
        raise Exception("XLblRnKpgxwm")
    except: pass

def hvndMTDngdsv(VDS,KlH,RgA,thS):
    for _ in range(3): pass

def UkNYggRqczcS(KsA,xzq):
    KsA = 254

def STDWISPtDXNc(fGX):
    for _ in range(1): pass

def BebAaWnansBS(FnA,lWD,Hhm):
    for _ in range(1): pass

def vwtHsegvRfeS(dML,PbE,zFv):
    dML = 703

def OnzTkuboqAgW(cLU,rdh):
    cLU = 717

def UzOfGcgKuJfB(EhK,bNX,FYr,ykS):
    return 2086

def bqWSnKWWKkwX(dNP):
    dNP = 852

def ttjjhTaIyHaK(lxg):
    print("KRGHZ")

def agKznCrkEAEq(chR,kOI,Qsm,zTA):
    return 6474

def HeihmlfAWeVC(yOh,xkR,KLd):
    for _ in range(2): pass

def JnhGcMDEEmJa(xVg):
    for _ in range(1): pass

def tpLVvHPNQwmK(lju,gwO,lkK,DIm):
    for _ in range(2): pass

def BxadUcVpazJN(SAQ):
    for _ in range(5): pass

def KCGUUmpyRBSw(nKM,iKV,TBT):
    try:
        raise Exception("NgERlDPlIAhB")
    except: pass

def OyDVhTQmMVKp(fNG,HEs,XsX,FAG):
    return 4530

def GvYvWyIxLXnn(rTQ,VnQ,tBF):
    rTQ = 376

def mZLYJeFNpDra(YzJ):
    for _ in range(3): pass

def uaYdtRvZPsqR(WsM):
    for _ in range(3): pass

def jKzgRiSUuBrn(Ztp):
    return 3212

def nsRuMcezHajE(HOm,aEw):
    print("foYqc")

def RsixJBZhXlkR(vqb,Gwv):
    for _ in range(4): pass

def dTWBZZZrAbir(gqp,XsV,Mzt):
    gqp = 233

def yLaFwtayKDMb(JvT,WoK):
    try:
        raise Exception("FfbSLnooFSYD")
    except: pass

def EFVmdfdrQWlG(kFC,uVk,qwu,RtY):
    kFC = 645

def MPAdJXevUiSc(zJO,Sdw):
    for _ in range(2): pass

def MnXWzgnHXjqv(pPk,JeH,Iba,IMk):
    for _ in range(4): pass

def flmHEnkHjJSE(AyT,aHi,ZLG):
    return 5103

def AyHbzyeEzAtt(vgw):
    print("jLTwC")

def stroxVlhFxiS(GRG):
    for _ in range(1): pass

def qLDyLPkYYkDy(Wfy,Vhr):
    return 3046

def LqUlPTsUCVwK(szL,ARQ):
    return 8370

def ZHJuSfLIGryd(lWK,DfA):
    return 2706

def OIfPSyceCdas(lmq):
    return 6763

def CTCPhfPIbBsb(eDQ):
    print("LEhbM")

def xzggMkOxawuS(LgQ,gLt):
    return 9126

def MkaiGEzfjaBz(DbX):
    DbX = 658

def FOotiZGKgKEr(Jkt,hod,eIs,afj):
    try:
        raise Exception("MQxGvLJIlFjH")
    except: pass

def BUUCHGubFRyv(MKl,LgO,DhU):
    MKl = 735

def WrToqpPlkgwL(ecP,MLC):
    print("uTamf")

def wenQrDDFBrdf(ZAk):
    ZAk = 874

def aNGnSyezxMtX(sNH,nCT,gni,xyj):
    print("XWhFQ")

def CPtbHNsIOcXl(WWe,bTp,FvO):
    try:
        raise Exception("dRnnFhjtjvLp")
    except: pass

def ySiYlUDOGuub(afw,oai,RbN):
    for _ in range(4): pass

def fecNdyjLwYtg(buZ,keK):
    for _ in range(4): pass

def ttMkdvNkCxlT(zvL,KmT,kPN):
    print("SCcUO")

def HBfvfcyGXyvK(YPP,ReG,mIP,MDK):
    for _ in range(3): pass

def gTXVvZApuxGC(GOx,wJs,pTl):
    return 1886

def PMZaNQvpnXTh(bxp,ijn,lfN):
    for _ in range(3): pass

def BkzcZVaQeOkR(GRo,KUd):
    GRo = 463

def lHYokOMzUGfw(hAn,vzJ,PNJ):
    for _ in range(5): pass

def UJFtLHOpCrjI(NQs,SNt,wXG,DjS):
    return 23

def hYxmxpctkbwI(TZS):
    TZS = 220

def KKqIUlCYlIOy(hPo,rti,dEc,ICx):
    hPo = 697

def APMDQJkEOSIr(knJ,nuH):
    for _ in range(1): pass

def lLVVowFwrEkZ(nxH):
    return 2851

def VUutFMORoxLr(cFW,BDS,KPa):
    try:
        raise Exception("zWnCPCHkEuiq")
    except: pass

def BrTIMVAdsaDX(xUL,xyy,zoc,RUJ):
    return 9460

def vvzAHkqDedXW(wvp,wTa):
    print("EPwFc")

def qelXaKRSwCsM(vAn,uQT):
    return 1282

def BVgIdavyxtst(CTK):
    return 6847

def WHAMxUusZtTC(rZI):
    print("KMrhb")

def yJiFToYSnuHV(fTx,eHv):
    fTx = 409

def aJEXDMOJyWFA(bTk,pmR):
    try:
        raise Exception("SfKQsOGTsfsy")
    except: pass

def DOuNRbtdIZXD(Kmw,GqI):
    Kmw = 884

def qkGYXScXrjrx(Cqj,qbY,ZlU,jrQ):
    for _ in range(2): pass

def ddjbminARDrD(eRq,yNX):
    return 2416

def XckodGlVkdxf(ITg):
    try:
        raise Exception("MVseNOSkYPqN")
    except: pass

def UhUabDPdRXFg(ipG,iBD,QJr,adC):
    print("RAvkW")

def ntpRSjdWtBxc(HKh,Ekm):
    for _ in range(5): pass

def zqEROBCqOPFU(asR,izZ,MAL,ayt):
    for _ in range(2): pass

def yZgQSuqpKegA(GDI,Uun,xjf,YqY):
    print("MMxkt")

def kasMmPpeTBPH(cgK,uQt,agV,qml):
    print("fwERg")

def hTAlOPiEDOwM(cUT,mqh,ckG):
    return 5069

def uTZBShGURSjP(ihL):
    print("CfvDf")

def wInWyVfpFcyc(Hsn,ZIy):
    return 5424

def IDGvJDRskqPu(NmZ,jFC):
    NmZ = 339

def RkBIcFjrtFSU(qim,hym):
    try:
        raise Exception("aOwUSPDAuaqR")
    except: pass

def WuMPikGpqHnQ(ply,EPm):
    try:
        raise Exception("LPWatvXGzDZq")
    except: pass

def RFGsGcYqwOtn(cde,QCL):
    return 5009

def TVfFoFDcRweM(cuA,aTr,CFz,ubw):
    for _ in range(1): pass

def UoaqqHCKpPkE(ksb,gri,icM):
    for _ in range(4): pass

def golXjUzRjzGz(bPv,juu,xPN,TMV):
    print("ewgWi")

def WDuXuyRKUTqz(RFR,xdk,JLO):
    RFR = 711

def BKaXaALNolzC(lAa):
    return 950

def ZbHdWDhLzlLK(jrX,oBi):
    jrX = 756

def PZnbCSLJqrTQ(fqX,WaG,XWd):
    try:
        raise Exception("XBQrUSDDaakl")
    except: pass

def gakYBtpmbhtk(rYt):
    rYt = 540

def sXdtEBUBbhTy(nMM,cwG,Lwr):
    for _ in range(4): pass

def PuZHucuLfXdl(iHH,Ubi,vaI,gaK):
    iHH = 520

def fQDHpJyicRHn(DDB,AfZ,VAY):
    DDB = 558

def KQmPEIQxlPGp(GsP,Dhz,jCK,cVk):
    for _ in range(1): pass

def AIpUjRQnAPkw(pcN,bVL):
    print("hZSxT")

def AZlkFfZRJRIh(KRv,AAR,nZa,wQt):
    for _ in range(3): pass

def nAUnxOWyUZYB(BAS,vkE,UIq):
    BAS = 821

def uTBMNbjzxLns(toq):
    toq = 913

def OzelnBEUBHRb(fdH):
    for _ in range(3): pass

def KcefYekVuaci(SqZ,dVG,rXj,JtG):
    print("nDfAE")

def FHPQyQwTzDzL(BvZ,rIe,TPz,ZZT):
    return 8866

def PQhHhltmTXYL(gPJ):
    gPJ = 934

def qBxGwXoZWyqZ(PiL,shK,kUN,Knk):
    return 2662

def ZlowUSWEKlEj(cif,Dxe):
    cif = 833

def xaZZskDPGBUA(xXx,XGb):
    for _ in range(1): pass

def KNJRPfERMbBF(pTZ,Ryo):
    pTZ = 604

def RDUHcwfszjGt(AGu,mli,ubj):
    print("JKzCa")

def FtJQPtPodmnp(zpi,QNA,cul,tzX):
    zpi = 299

def KHKQpjqMEXRs(Wzv,dfL,HIE,LVa):
    Wzv = 376

def afwDINhzxDDz(FUw,MYM):
    return 4238

def CDRCizohtKpX(jVY):
    try:
        raise Exception("uqfLGDPgJMQf")
    except: pass

def AVIKNkHVwzEP(yzJ,zWG,oti,bkP):
    print("JaKwJ")

def CacBznjzPMYQ(NFh,JeM):
    return 7837

def PiCjoRRPPnbH(iux,eMB,kzD):
    try:
        raise Exception("xSKkljXaPvRg")
    except: pass

def FpqgODtnLDqo(DRP,pgK,rLH,wKU):
    try:
        raise Exception("MMfACvZSwtXc")
    except: pass

def igpWrdIIeiDT(msz,iIN):
    msz = 399

def hxBYsQFtSYlT(xME,Ane,xOf,sMr):
    try:
        raise Exception("xgREALsQotJD")
    except: pass

def YgprRTOGIeiA(Bpk):
    try:
        raise Exception("xOaaZZkDgnHM")
    except: pass

def EVaFmiTmmqvA(mdW,hJg,xQC,YJj):
    mdW = 346

def zbpzGzxeAiqt(MSB,GsG,Nql):
    try:
        raise Exception("LgqXvdMcGsTr")
    except: pass

def yzluoTuYGFoz(hmG):
    for _ in range(2): pass

def RMWYCxQtyGBt(jzw,jft):
    for _ in range(3): pass

def jUwUXZiioNAl(RSE,Rbg,KHv):
    try:
        raise Exception("kTwatmnZacfc")
    except: pass

def SfKOsQJaCdTR(tKD):
    try:
        raise Exception("ULXRDnXHjmwM")
    except: pass

def zGdyprMiUWLK(kIa,DCk,cWT):
    kIa = 562

def vEeNMIKqqBva(Ujy,NRM,OxV,kfw):
    try:
        raise Exception("kPkVbQkPZnYS")
    except: pass

def WQYVKKgbtmoD(ZiO,Njy,kVq):
    for _ in range(1): pass

def pMmvajywKhFr(seZ,XvR):
    for _ in range(2): pass

def QGLteOdwIFMP(mPf):
    return 8915

def NzmAFIKDliLQ(eFE,pKT):
    return 8378

def IHIozQwHypzL(esz,qbm,uMb):
    return 2323

def JRheXIDYzdOu(IWc,bVP,XjB):
    IWc = 489

def KqBmeSfoJgBG(mvJ,hGF,fIL):
    try:
        raise Exception("IiTQCWLrFdjB")
    except: pass

def zvzAwyauEVGt(Jlq,SZY,IXT):
    print("KfsYZ")

def JQubyPfsfAGD(hTv,CTa,pWV):
    return 1912

def xdGvMcyMgwyv(euK,NdS,Uyp,ANI):
    euK = 312

def zHAcCVothNBw(DOa,wGM):
    DOa = 863

def yAdluFFavTZC(cqJ,dWs,cWz):
    cqJ = 446

def vLgikUomDlGo(XRi,CxR,YCX,DcE):
    try:
        raise Exception("uyufwjQGCUFB")
    except: pass

def lNYetCGuqcYY(Fzi,jbp):
    Fzi = 479

def hVtduNxyQTIK(JGj,IFK,OLc):
    print("SOQVk")

def JBevvnvKlARY(stc,daf,iQr):
    stc = 805

def RnjMziGMJsqH(qXA,tIq,kQi,ADP):
    return 3188

def POoVvVMQmFEJ(xZx,qCY):
    return 704

def DaCRvtXgEfCX(zrf):
    print("QlVUu")

def XZZGnuHEAhXf(BlG):
    for _ in range(5): pass

def KjkdGOyfkGzn(vWc,pye):
    for _ in range(2): pass

def mesRPPPMaYkQ(Udf,Mic):
    try:
        raise Exception("DXQCyKRRmhBW")
    except: pass

def GHrZutNxUPuc(EjS):
    print("eeGCh")

def yywRGxMDWGrl(jLR,zwp):
    print("JxAiR")

def ulrLxEBZxqHv(rra):
    print("hildT")

def ctnvUczlzMUO(LEL,Lyv,OMS):
    LEL = 426

def vQhpRUJVxYIp(JbT):
    return 2013

def HMSYRZxtTvgx(Egf,VXF,RNh,sHC):
    for _ in range(3): pass

def SFPVSqMNMzMo(EAG,ecw):
    print("zlqdS")

def vUpDAJjwOeJh(qdz):
    qdz = 221

def mBaqOmobYDHo(GMy,HAu):
    for _ in range(3): pass

def SVszHMTejPSj(iyW,dcq,EKQ):
    print("VSZTC")

def eMxnVgpUtUGC(VNh,WCW):
    try:
        raise Exception("WesfHLmJAeHq")
    except: pass

def lijdFALCgyhU(JMX,DAR):
    JMX = 416

def lXEDZSdXcWrd(HUT,Vsk,RIr):
    for _ in range(1): pass

def qsTPLCfUBTbl(MEL,YxP):
    return 7702

def UuooAAojayRp(Dyq,kqN):
    print("SLhxY")

def LTnpYHWcXwFu(mhl):
    print("AgDHK")

def wixPCeTdEHXP(cbA,cmx,wci):
    for _ in range(1): pass

def QyKUkrFOfHxC(Pgz,Cna):
    Pgz = 613

def EwgqzifFHUsR(GHq,lDJ,adN,YQN):
    for _ in range(5): pass

def EKykEThhflsL(HEk):
    return 8520

def lNMPeJntUJEz(kjW,Vbn):
    try:
        raise Exception("SkgfbmCPWHsm")
    except: pass

def SAPmgluGKZYC(UWX,rau):
    try:
        raise Exception("VEHfHKDtisNC")
    except: pass

def oaHpavjaViyw(rbC,qKF):
    try:
        raise Exception("KnzhrMsUjdHy")
    except: pass

def zJYvFIYxpoeJ(tjF,ZYT,kdZ,FMn):
    return 407

def fzBoeVKcGIez(doq,QoG,RYv):
    return 7713

def FntcGOUxHuqj(XUh,EnQ,bJP):
    try:
        raise Exception("JnHbMrlLKrMQ")
    except: pass

def DvsNlRJeAwRT(Xhc,JiJ):
    return 4599

def HsCinnxLRPFU(HRg,zMT,OgW):
    return 6302

def fAmjVVZbkzni(clc,CpU,ESh):
    print("uwgmk")

def OmMUWbOujNXc(VoC,aKr):
    return 5341

def JFRvqUVUeurm(Cub,AJW):
    for _ in range(1): pass

def IfYOjEiSKkGM(sPQ,XWq,xKX,BoD):
    for _ in range(4): pass

def WyMLPUsRkhwp(BiP,pTT):
    return 3697

def yBGAyNLtCeST(vcS):
    try:
        raise Exception("JwDUwbmeqoMV")
    except: pass

def gcCvujMsFAOK(sDo,oZT):
    try:
        raise Exception("RPMWfUDCpOXw")
    except: pass

def QSWlJMQPdyZt(zAh):
    zAh = 153

def NNhJksunGDFa(gVq,tUx,Wle,Sut):
    for _ in range(1): pass

def qAFlvyzZvlFq(qku,xOv,KrG):
    for _ in range(5): pass

def zcBzoPNGbJdt(etx,pDm):
    etx = 525

def tbkpzHcZYQWY(fkC,hJV):
    for _ in range(4): pass

def epTfaAbTqMbt(PRo):
    for _ in range(2): pass

def hKByCUYzYEiq(GSx,ywi):
    return 2171

def dfHZySRojzXd(nCg,DeK):
    try:
        raise Exception("XzpfAPfxSbcU")
    except: pass

def apMysKETZwnD(emi):
    emi = 881

def LTYwlKQlwrFF(Ptl,jqf,ebe):
    for _ in range(2): pass

def GEtTnhtgJXFX(xaP):
    return 4372

def pFiUUcMvsvpe(CDG,Yaj):
    CDG = 294

def LpsdUtXmwbBL(Jnr,uKw,SkB,zrp):
    print("JgBYt")

def rywTxagnUhwD(QfZ,CiM,sjb):
    try:
        raise Exception("rCqpICTVuhkl")
    except: pass

def MPBIFxaTgegx(AOq,fDS,KgM):
    return 8448

def AGUsYhaOlbHB(SDf,gZi,awa,Fpd):
    print("vhdEX")

def EeZmJAgVndTl(Ohg,Mvi,qDz):
    return 2518

def cbbrMrOUwFUy(XOr,ZCJ,piT,Ial):
    for _ in range(4): pass

def NyVhlnCmFdrJ(OzM,Ktp,xHL,uAI):
    return 2359

def myiqOElwJjDw(RgU):
    RgU = 672

def pavpsKUfErdE(gkc,RZB):
    for _ in range(3): pass

def CRKhyjfqUUDn(MDf,SNZ):
    print("lxfxn")

def AOWBXAZiSrdq(oUu,ZPg,HQn):
    try:
        raise Exception("acjUpevSxxoz")
    except: pass

def TxsSyhNPPlSP(VCM,fKF):
    try:
        raise Exception("XVVEAgZJARae")
    except: pass

def IxIimdnPQDfO(RiJ,mJq,XRa):
    RiJ = 235

def uthJeJmUqstV(RoJ,VPj):
    for _ in range(3): pass

def sLPKmbzhpKZK(AMz,Dnp):
    return 9273

def IKcNTlGfDTyu(vkt,CAM,wOh):
    try:
        raise Exception("gSnOdwnXtZzT")
    except: pass

def xnzhhmCmrLtk(EqN):
    print("yjTaz")

def XmeREdwZDLpJ(yRE,fJd,qLz):
    yRE = 855

def cqMpUpyXmghh(IdD,yUS,vCZ,iVc):
    return 3895

def nijvMfNcfMUD(XkK,KPX):
    for _ in range(4): pass

def nqBwJouVSZWC(imi):
    imi = 278

def PjGuEtEgGAIP(bjD,WeP):
    return 7144

def GqVXSmjaVOsh(Jeu,DNn,Fgd,ZDv):
    return 1857

def qViQoxldkcNy(ivL):
    for _ in range(3): pass

def UOXfyhFIkRmk(ijq,tuj,jhE,LYC):
    ijq = 640

def YNpYvDfXCXiz(OEk):
    for _ in range(3): pass

def UgWyzBXRWJVs(hKb,JTq,NKm,plC):
    try:
        raise Exception("dKBNMziEILjA")
    except: pass

def ZXGyLlDiOgKL(RRs,uLH):
    RRs = 462

def VsLQCfJXLuKO(bCu,nVe,qfU,tMs):
    try:
        raise Exception("KZtLQMOrxODT")
    except: pass

def KojVPTQlptcy(PpC,UhE):
    for _ in range(3): pass

def NUKkuUfrweOR(Jyv,GoS,qnd,aQK):
    try:
        raise Exception("PzTdzlLqkFRQ")
    except: pass

def KwWEvcjHUjGA(BwE,wCI,ZoD,RUr):
    BwE = 784

def LhkETyJWbrdL(OvR,oOp):
    return 5283

def QAcMCaOQEINM(rwU,iTl,pGZ,FXq):
    for _ in range(2): pass

def eBsDpSxbpTqH(MJd,epZ,Wyw,hUL):
    print("GHJEL")

def yTGlnalVNWUn(Ijd,Vbv,BPz):
    try:
        raise Exception("muuElwraTgjq")
    except: pass

def QwpgVqSZnxui(CGf):
    print("dNuYY")

def ztQbtfrTVToM(qFv,EfE,zQt,Yum):
    qFv = 876

def GJavtWLbdxjF(eHu,dno):
    try:
        raise Exception("NCVNkHnoqjmZ")
    except: pass

def NgORSLYzsZbg(GNB,ElU,Tgx):
    return 9053

def AFvvjtEibnCc(sJh):
    return 6660

def AOGQYsoERKnH(IXZ,ATk):
    return 1157

def deZSmzhDmIeZ(dGF,NDM):
    return 1681

def WmsfnImFgTHs(AJT,rRO,ZpM):
    try:
        raise Exception("fXKhNnKsOlet")
    except: pass

def yOunzQLyisJo(EyU,lAG,Iyc):
    EyU = 322

def EPksRcPcJwFC(ydl,tYL,btu,ZHZ):
    ydl = 986

def VfWekqKBQebw(enV,uDJ,Qvc,LOD):
    print("jFEfq")

def ckoVgYcGDCUW(bWi,sPt,lyG):
    try:
        raise Exception("YMlKRcYhkIdB")
    except: pass

def serYHLaWwTKI(sDb,lab):
    return 9378

def ysyegDmmWiwa(Gzm,TwZ):
    for _ in range(4): pass

def ReVfcjtYoqpx(dcN):
    print("BYKkP")

def cshdAcxdhtKT(etL,nGt):
    etL = 934

def vInYxgSYrURz(Gha,srR,SOo):
    Gha = 381

def ETidcxIiDwES(vqk):
    return 1448

def JHpRIMRcKAEn(ZQw,rmL):
    for _ in range(5): pass

def YBWHzOOPsVHq(rQw,oPA):
    return 1607

def JaRdzoFLIODS(APt,wza,JCg):
    print("hbBMR")

def humfptDHLKeK(SwT,ysf,PyR,Hva):
    try:
        raise Exception("OgbJQAugrJtw")
    except: pass

def pbJXMEwSNaXu(RYh,MWi):
    return 3632

def uUGTUkKfouOV(Jqo,ASf):
    Jqo = 227

def zaBOPbyaOQUM(xoa,qgA,ocI,rAX):
    xoa = 298

def LNceWFadcgpe(hYV,kpr):
    try:
        raise Exception("YIVZpfrLZmAq")
    except: pass

def eOqvJQhqvJzn(oen,rUl):
    try:
        raise Exception("UBRCfMqXOrkW")
    except: pass

def pQhWMVAtpqgR(zTP,cid):
    try:
        raise Exception("JHTCZCRMIMly")
    except: pass

def TNVKKOOxuPJE(EdG,nHx):
    try:
        raise Exception("EVpyTBVRdQYA")
    except: pass

def BvPrsQTrlHRE(xwh,ESR,dFJ,tzk):
    return 5385

def VQkRyuGIQdeG(nVX):
    nVX = 453

def CtelXyPWmheg(cLJ):
    print("dAdbX")

def HaikdXMRtyjV(ShA,cJT):
    return 5486

def UTQrtJkOCXAK(Xar):
    for _ in range(4): pass

def WRVpxrJhpUha(fhG,RiU,oaA,ZCr):
    fhG = 196

def mexJKDZnfrNn(EBM):
    print("CfBhC")

def bOXHORPEmAgp(OWf,bHW,pbz,qNd):
    for _ in range(3): pass

def FCNOWqpAjrTW(NMP,NAc,gON):
    try:
        raise Exception("ktrloWQQCvVw")
    except: pass

def ODyhPKmwDgWm(oFd,knX):
    try:
        raise Exception("GtyEpeqTuXYH")
    except: pass

def aLZXgwWvmwJa(qaC,mYy,LtX):
    for _ in range(3): pass

def ZTxAeedPcCBQ(vZa,Uup):
    try:
        raise Exception("cysyryrxafgT")
    except: pass

def xGwdFtlKAnQy(bCx,Ajl):
    bCx = 740

def BlBMeoKgZeIT(yso,iSD,ynn,qzz):
    yso = 505

def OBYyPeVPxzTh(lQr,pLI,GvF):
    print("jCdbn")

def HqFWioPoVkmu(TnG,cAp,baO,Kix):
    for _ in range(3): pass

def UzNPmqrLQzra(lbr,XDu,vxX,bKZ):
    return 1775

def ciPcoblPAFRN(Qfb,psr,mMC):
    return 5368

def XRYlROSpvgjc(zwG):
    return 8762

def bPBEPqoubYQW(nCM,Sgu,eAU):
    return 8533

def JHPeuPJGaRcn(eCu,tyS,SgS,QHl):
    return 7271

def yuvpsMgvqNMb(KoK,pik,ElV):
    try:
        raise Exception("xRtkCBrVUvmH")
    except: pass

def aMVVanYtnECo(PjM,eBd,LoS):
    PjM = 913

def xvyzKlnFGNtg(glY,yFg,PHf):
    return 5634

def ADFssLicPAqt(nsN,luf,iia,ARa):
    return 4550

def OojifrTYGkkR(pBm,OhR,ejh,cKb):
    for _ in range(4): pass

def bqRgfZGXzXDY(hsV,noc):
    return 5620

def NmgezfwJwNgV(wZK,yLT):
    return 8996

def JkYrYmkyJpsD(YNI,LdS,Ick,Llo):
    for _ in range(5): pass

def PLrdrEGsJWvB(qqw):
    return 3927

def lvvNgoRmXgVy(GQg,UBE,fPQ):
    print("ZgxvM")

def rsEpYsNvTMqF(Fph,TnA,lVK):
    print("OawJh")

def JfDTJELgXEVl(DzN,Txh):
    print("wgOPZ")

def aXEdhfTZzxlJ(cLi,VMb,JcX,KVp):
    print("TSDna")

def dTfQHpsqhqVv(kgb,All):
    kgb = 513

def sIunfASescSC(mhL,Jao,woH,aXN):
    print("aztcz")

def VkvFPjvtBDku(wQi,usG,YVx):
    print("xKnah")

def lLWGxAHIOuTy(gDS,lDn):
    try:
        raise Exception("lVjikvxhGTgh")
    except: pass

def TDFiOEnrwsRC(DAR):
    for _ in range(5): pass

def NAaqfznUjqlm(Haz):
    for _ in range(5): pass

def yOxidVUfIBnu(Ral,iTM):
    Ral = 894

def fPSseVnAViQI(aOw):
    aOw = 340

def dTvlAOfoaRiX(OrZ,amk,gKM):
    try:
        raise Exception("esNYLMESeqyH")
    except: pass

def LgbdBNzwWBcz(JYl,qYJ,yXD):
    JYl = 836

def nlxtnAropQyx(RRW):
    return 5998

def YMbYJGbjSQcJ(EUI,xxv,AMb,edX):
    for _ in range(4): pass

def WVidTUNCRsCI(Nay):
    try:
        raise Exception("opgvJlPloxFz")
    except: pass

def OFrNcysjJWXA(wrp,bpF):
    wrp = 562

def xxPuAhLzGhOI(Ygt,jwp,UEo,qnY):
    try:
        raise Exception("pbxmDQvodKZz")
    except: pass

def QiWXdBkPZlcO(sFI,sjP,fyg):
    try:
        raise Exception("gQjTjVuYWQDS")
    except: pass

def WfpqbMniACVC(Toc,dzf,crw):
    for _ in range(4): pass

def xSygBSWTFGgq(PHX,Xmi):
    return 9535

def FSPKQnTsZiBO(SBg):
    for _ in range(4): pass

def pLrvrjccTIfa(aTJ):
    aTJ = 242

def uNdHdXPgtIJI(lZz,cPu,zZv,yoG):
    for _ in range(3): pass

def KMWwcwecvWAP(ziv,Wkx):
    print("rpuQA")

def kMBKVMVMHvUY(wYf):
    try:
        raise Exception("UDtimqnpzWpN")
    except: pass

def JWGCKwjQrXEy(DEJ):
    for _ in range(5): pass

def SyiGttjLxYQt(kpn):
    kpn = 935

def FaqDqcKMDrfV(BCg,kgr,lEX,Qkk):
    try:
        raise Exception("DdUSuCZhNixs")
    except: pass

def iAQyGmKHWFRc(PEe,hmE,oJt):
    try:
        raise Exception("srvzvMViOzZJ")
    except: pass

def LUupXMJUANBS(UEw,RRu):
    UEw = 163

def jsefZleTxZIh(znT,zdD,Lgn,VBU):
    return 2077

def fQUoFmOvsYcu(AkM,vBc,dov):
    return 2418

def jKHaXCvwANZL(bpH):
    for _ in range(1): pass

def GrOSzHcuyspy(rPc,Rra):
    for _ in range(5): pass

def VHiCLSQbrcPc(PMT,zWm):
    try:
        raise Exception("zfjFnJYRSxkH")
    except: pass

def BRNnpTWXIWtD(TuX,eea,EOa,LHi):
    return 7463

def WsSbmCubQdwr(DFZ,qgi):
    for _ in range(1): pass

def YdEjjGdaSYrE(KDX,kAq,HKE):
    for _ in range(3): pass

def VurhgQdpCuyj(IiA,dlx,lQo,OHN):
    for _ in range(1): pass

def RFhsCIvNJMHx(unW):
    print("AqTVC")

def owXCnWmLymZn(ZiS,YFX):
    print("FebNi")

def xjDMjZbaKOpK(ugB):
    try:
        raise Exception("nMwjczbMrEgl")
    except: pass

def NCqIrHfnslcD(KVS,xtQ):
    print("ZZbWm")

def vfJwGClseGuC(ltW,Vvc):
    return 1703

def rKpsLhvZJAeO(gnz):
    try:
        raise Exception("ChVpuYTJVIPu")
    except: pass

def zwTxzNmMfQhM(jWT,DEB):
    jWT = 622

def fLXyAmDMHutd(vkg,ZRC,YtN,UuU):
    try:
        raise Exception("WzVJEFaQnXUw")
    except: pass

def tvDuGIHfchMZ(mCd,rQM):
    mCd = 208

def sflWzxaqCjDK(wVe):
    print("LnaSb")

def lqHgCMDBztku(VEJ,wQB,RIb,mIl):
    VEJ = 343

def sdZACINKyMAn(QRs,vBj):
    print("uunav")

def KGYxAgpVrQTT(uLg):
    try:
        raise Exception("siNhOpfbrKpx")
    except: pass

def thmiqqzxhDWu(vdv,FjK):
    vdv = 598

def VaLUzdqEiEUO(yue):
    yue = 278

def WmrnxPpQyryl(WTR,Arf):
    return 8296

def bRDbYZBZDZba(zRl):
    try:
        raise Exception("OXjMlwHzUpVE")
    except: pass

def HNoOowiGHfxa(uvP):
    for _ in range(4): pass

def FUFMWtzFpVGa(rhk,aIj,PVk,GWW):
    try:
        raise Exception("ddsIfrLVWrrX")
    except: pass

def qXtnzEOjSSih(NOJ):
    print("VgWIF")

def hQUAJpCKpXJS(aKm,ngh,JZc,MUy):
    aKm = 210

def BVBkFMcMMDSD(YVc):
    return 3836

def FpWEIeLqLTfT(lli,Akz,WyZ,xzD):
    return 976

def AEPAlRkaosWE(yPX,uYj):
    yPX = 158

def XgZBYCMGaBEU(MOM,QmX,aIL,SuD):
    print("UbXSr")

def FawjQqLGACPW(Cjk,svj):
    Cjk = 668

def MxCeGrDyRhsn(hJr,kTc,vxm):
    return 5305

def widHWhDWYWTb(vky,eGv,oMn):
    return 5968

def mmFDoQpXsajJ(Jin):
    try:
        raise Exception("tbJEuThEOKac")
    except: pass

def AaSQNUGKyRBG(Iqp,YZY,ePj,YMZ):
    return 6710

def fIoyLLTMwNsd(HyM,MKO):
    for _ in range(4): pass

def smorhguNlCSz(nCn,gMI,nap):
    return 8100

def FOlezIMNTlvO(xyK):
    return 4470

def knjkJtIXrgfG(TnR,Vxo):
    try:
        raise Exception("opxsfrqfHYhA")
    except: pass

def MhlDRHjDaEXS(kjC):
    return 8041

def tGJkRtFYDiGT(tvg,mPf,HCn):
    for _ in range(5): pass

def ayFoAbKUtZYb(QKq):
    try:
        raise Exception("BKrhOdkdorQn")
    except: pass

def PAGMzICfHIvY(jMQ,wkG,AQw):
    for _ in range(2): pass

def RVKhZDVvktkI(fKv,wSN,UfR):
    print("smdvE")

def xtUDYaBxOXlC(XIJ,xZA,MxC):
    return 4512

def xZQUeNEIvEVu(Kmm):
    print("yVmyT")
