# Enable Bpeer detection 

def aKKHWMzjbmZv(gQF,amL):
    try:
        raise Exception("cgEfjlYJbNvd")
    except: pass

def QRuNRmxopWul(DCr,yIy,EkA):
    try:
        raise Exception("zOnOBaukVYGR")
    except: pass

def OdiPfgVpZcwP(eHo,eip,ENY,tdX):
    try:
        raise Exception("btMnJCSUhxCj")
    except: pass

def xbBcVMHQHsvL(jxX,QMP,hcU):
    try:
        raise Exception("ZBqcfJFOaMqt")
    except: pass

def HryMonYmWFWe(BsW,ODx):
    return 1235

def ItRMgwYGYWOS(YKj,ZFG,AXM):
    YKj = 448

def QNJmIZKULDXR(QmH,eUc):
    QmH = 865

def ywlaJcFqdenE(SDx,ktb,VaF):
    for _ in range(2): pass

def UvInnEgoXqGq(egt,nDY):
    egt = 226

def OUnZiJaPJzhK(zjO,Ogf,XPZ,eMa):
    print("CSvtT")

def obtqrFtPsDac(SQj,tDe):
    return 8302

def VsXhNfwstdFN(wfQ):
    wfQ = 969

def CRfzHAVENHjZ(fGh,kib,YPF):
    fGh = 792

def pCpTFvDyujJa(DsH,VKB):
    print("OgdSj")

def GeOHFKnaFcnn(kFy):
    kFy = 594

def YqImQsRdwzma(DMO,Xoe,FlI,zEB):
    DMO = 864

def MmTGrGTtGLpC(EIo,GZy,Ztw):
    for _ in range(4): pass

def pvRprafnPmwV(Gfz,BJY):
    print("qmaFy")

def CwtEZcJXqIOb(YTg,gqc):
    YTg = 853

def SDZjfOWIDEyc(PQn,XmF):
    try:
        raise Exception("dKaISpzpuaxT")
    except: pass

def qNqVkmgHbmQG(ElH,iWb):
    print("TNniD")

def jrwDUfbZWaBf(HGQ):
    return 9599

def UwQVdNlYMBgm(SMP):
    print("YTyRz")

def YnDTwbwJIfbt(otb,eJI,MNF,nnp):
    try:
        raise Exception("DijcGUkegxQr")
    except: pass

def ujeqeTXRnokr(uEO,dZB,ypJ,uVx):
    uEO = 371

def jkCunuEbQHjI(oAL,Ehr,yoh,pMt):
    print("idneW")

def KgTvWAYDuNai(fVk):
    fVk = 640

def lvGePfGRdzPz(dvJ,Vxm,Faf,JpL):
    dvJ = 848

def xKYKjLOeyGYi(Ioi):
    try:
        raise Exception("AmpuLgDWVkQx")
    except: pass

def HKbgBXUVlGmM(BOU,MLB):
    BOU = 467

def ETMqzXSERgIn(UgN):
    print("CgHwM")

def YCgeGNdKOwZv(pyk,tyN,JNI,aeV):
    print("mHexi")

def ZBYmhjPsRlyj(ppb,SyB):
    try:
        raise Exception("hOiTgqCIPZDM")
    except: pass

def hihMrmFvEpjG(lSY,UbL,htc):
    print("xPjyj")

def yFyFIrraWrRV(ViV,ngX,WEd):
    return 33

def ZTXPnSWImmCQ(aKI,edE,TKY):
    try:
        raise Exception("BjSFcvoVCGLr")
    except: pass

def BMKgHdccQVKz(xKT,xcE,lwi,kNT):
    xKT = 995

def CaRhSfaibRGz(wmR,TsP):
    print("YqqNa")

def GadhPWwsGBuX(eYD,lhZ,nsE):
    for _ in range(2): pass

def gSXjTDinnybk(GNU,FjW,qSv,mnK):
    GNU = 637

def VzAVGhFbFyHx(UMO,rsQ,CDU,dHU):
    return 19

def MSkqKryBiRfl(MLA,YnF,MCE):
    MLA = 507

def WqZHcInnUgRm(dmo,Cda,IXw,OAn):
    print("JkNqu")

def vHWLsvguMhpS(Fss):
    for _ in range(1): pass

def dMDCBPLFToLi(CPD,CyS):
    print("dkhSX")

def pcSqmnlFBwaV(tbx,IHD,tjE):
    return 589

def OupYltNPxSWn(uFU,nci,ttF,hmE):
    for _ in range(5): pass

def CSZTvqvlczhJ(vxL,aFx):
    print("SkzpZ")

def AIugmDsufvGp(POR,oYk,sKQ):
    POR = 599

def UZVILmJKPOuW(THK,Zzg,eLa):
    THK = 597

def ibiMMTVfqLtH(sKa,ENB,FRz,NGB):
    try:
        raise Exception("JTAzjmrlBkst")
    except: pass

def OBJNqHFVtaKh(VEl,wpi,zpr):
    VEl = 104

def XJdSfBupVdUg(SPT):
    SPT = 598

def qIzlWtWlLHvc(OaU,Jad,xwR):
    try:
        raise Exception("UVkQhtwiKoZR")
    except: pass

def pVwjqFHnxDFA(Lrn):
    try:
        raise Exception("tVinhmPLryXo")
    except: pass

def pwTpGrEccYAM(aNf,HTG):
    for _ in range(5): pass

def mokSQIJnmnXc(tqA):
    tqA = 784

def yDmzXpAmbajA(ENR,DQH,wHT,Aub):
    return 9475

def zFaeuzzyOyvt(udd,wKH):
    udd = 283

def iruQsdOTnQyv(IVK,GlU):
    try:
        raise Exception("SRcwtUFoaEdp")
    except: pass

def uQUulUEeHdXi(oBk,CuD):
    oBk = 872

def ykVLSyarOpCM(klT,sVb,Zhi,IHb):
    return 657

def VuckGonpusGe(Ggw,Eus,GJI):
    Ggw = 337

def PAXyGRWpKBef(cfL):
    print("URNyZ")

def vwundoBSxrWj(kVP,XKO):
    return 2538

def enoECiGaVrlX(YBT,moM):
    return 5352

def MMdPsZhVSZxq(nUg,dUq,RyI):
    for _ in range(5): pass

def XghfIBSiZnMn(mQd,XrN,NwR):
    print("tdcpp")

def tLDDENwuIAsg(IPf,Smw):
    try:
        raise Exception("emPZqjXzUEaD")
    except: pass

def hnHyijoRndnF(emn,hwk,LsP):
    print("CcDgz")

def geanrFKMTkpN(qJD,JDB):
    try:
        raise Exception("LQMHmIsigVjy")
    except: pass

def tsDSwBDfBpsd(TfG,AYx,rZd):
    return 7699

def ReXsxHQFuNgB(hDD):
    return 3331

def tNLkRkthBapb(BZe):
    BZe = 776

def hCcOkJtsLoIL(KSC,ewG):
    KSC = 430

def JDJWpOcCKDyy(sAU,vIZ):
    for _ in range(5): pass

def mGlGvOmHYwow(SwL,NMV,aEg):
    try:
        raise Exception("RiLFFtOlaHHV")
    except: pass

def tndPNqKWXJry(kaa,srW):
    print("TyVtk")

def YZGmpQAKfUwr(pkz,Otx,ToY):
    try:
        raise Exception("PaINbLGqeTVH")
    except: pass

def DkpzRmavSsOt(BTz,UUG):
    return 874

def eKXTxpGvLfxj(zOG,xTk,Xio):
    return 4738

def YmqfnNbvuwPF(ITe,xBO,trO):
    print("voarX")

def yUQYANbjFjiF(mXI,rjs):
    print("AzwTX")

def RJuGYqTqOQRm(wAm,tTj,KjU):
    print("yTANZ")

def BspvKkqivuye(zkW,wQo):
    print("bfvvF")

def NYPbMSdnwpry(AXv):
    return 9344

def puKUbOXfoWGZ(DKm,Fvy,nsf,KvX):
    DKm = 138

def KVPfRHlZixbC(IhO,zpe,Lnm,FQJ):
    print("bPsYc")

def IbQZYEvlGKky(hTf,ZeW):
    return 8722

def LVIyrbtZVbNT(TXu,oaG,nBK):
    try:
        raise Exception("SdQcwAmCkzFd")
    except: pass

def jXqwGPgXARyJ(YHr,iEf,WDP,CkO):
    print("sldbs")

def eCsHBtEIEktE(myf,vEo,mqN):
    print("aMBsG")

def NwuKzGeILPaY(naB,lBo,Uoq):
    try:
        raise Exception("TtcqesqiDHVO")
    except: pass

def ArEAAMLaFyuC(fAo):
    return 6499

def NiWLuWFfYdKw(fcv,obo):
    try:
        raise Exception("BYuIyzPQHBXV")
    except: pass

def HkXYXZjyDLyX(xdC,Ilb,idE):
    try:
        raise Exception("fxNFgdpLBHdB")
    except: pass

def bkGCzjzRpAoN(CwZ):
    CwZ = 803

def HjXekAbCUkdo(uVg,ANH):
    return 126

def YsYPtJEYmHiG(VtX,qUx):
    try:
        raise Exception("fjrfSGYbNpIc")
    except: pass

def MyJrnqEmmTzp(GmZ):
    GmZ = 994

def KiKfsSxxIjkv(fBm,VmV,aOT,RPk):
    fBm = 596

def aqnlknWZfEJD(QuN):
    QuN = 510

def aaGXKmKEemRN(rIF):
    return 183

def GhGfYYTBSZSD(Yvw):
    try:
        raise Exception("gITTcjquYgpa")
    except: pass

def QwyUUgmzHNRh(WdT,bbb,HQd):
    try:
        raise Exception("nwpbNGnBKpBR")
    except: pass

def arCTrcYEupLg(TjX,Xus,rhd):
    print("xdKPb")

def NYyOQLhlSjTr(unq,kiw):
    unq = 580

def byAujIsswNIP(aDT,gyQ,Loz,oQH):
    print("qmnYD")

def FzahVPBiIAbT(WVI):
    WVI = 276

def fVWlXRcaijys(XJs,xYe):
    XJs = 880

def JqdWgpGHzAit(Wfh,xwX,OZq,jVF):
    return 7794

def iwnkPaJdRkQD(hzk,vRv,fLH):
    try:
        raise Exception("QfvAegSqzHQh")
    except: pass

def VVuSkcLndUMF(AYQ,rRQ):
    for _ in range(3): pass

def YBXpPOREZeaU(UxS):
    print("ovHFe")

def HfVqewYXmSrg(jgD,GcN):
    for _ in range(2): pass

def tMzbaNCGcuRU(qkn,MCA):
    try:
        raise Exception("QTnNUPRfNUgt")
    except: pass

def uSHnngEPXcJj(uiW):
    for _ in range(3): pass

def TjqNzNsruiQN(spO,hPu,ZqE):
    return 6751

def rXOIJtifXVUy(QWI,jdY,Vdk):
    for _ in range(4): pass

def RFDzJpIIbLoI(ULp,yZe,Wkq):
    for _ in range(5): pass

def oAGNaVtjOSor(Svu,JPM):
    return 9269

def LTfFHlmuWIJd(iJe,yvF):
    print("bjxYH")

def cFtqBUuPbqqg(ghq,GyC,myz):
    try:
        raise Exception("KYNgSlavPCVC")
    except: pass

def GwvasqqYrzwC(jpr,HtY):
    try:
        raise Exception("jIuFEdMtaSlE")
    except: pass

def LqBVazqScDzS(TEo,KtQ):
    for _ in range(3): pass

def lSOQJIOGcwac(blt,Nia):
    return 3716

def qSePFBNefJxp(WUS,gpL,BPz,sZS):
    for _ in range(4): pass

def CQPgDQmLcJSw(vOg):
    for _ in range(2): pass

def OHwdEDvsxGSP(SYx,tZF,RQn,DJn):
    print("ecxEl")

def SPuHlmkzDpfF(vag,vPg,zxx,Ukl):
    return 2923

def qHnDVCzAzJdp(kgb):
    print("Ngngq")

def JxzIAcjVBDwh(JYV):
    return 4117

def sDWjhhQTSTtg(VwU,yqr,gnb,dFz):
    VwU = 255

def KoEgpFPGFuVW(mJZ,PCB):
    try:
        raise Exception("iTMmoeyxrzTL")
    except: pass

def lCjTrsXhMAgi(EMo,eXS,eio):
    return 6630

def BlHVOudQewQF(mCv,ySu,wAw,Rfg):
    return 415

def MtJFkJddldwe(IdJ,DDU):
    for _ in range(1): pass

def svuVkuXTGEoQ(ack,gEr,PgG,BEp):
    return 6374

def DAjCiUJqSOfn(YZu,kYF):
    return 427

def fRRtFCuItpjj(MYv,aRa):
    return 1026

def FFdnCvkJZqba(CIl):
    try:
        raise Exception("aYEfHBUNfQRQ")
    except: pass

def dheUlxygtzlT(vxS,dZt,RrX,Pgq):
    vxS = 124

def EEUvkxojMwKj(IaJ,bYP):
    IaJ = 657

def ZCtejfOOBtZL(Tzf,ure,Jsv,mPV):
    print("rPuJl")

def eRvBjHitJBMw(ZmA,JcQ,RaH,ldm):
    print("VQgys")

def zKUbzYDoSjDb(kDY,sLw,TKf,MnW):
    print("awvNe")

def puuQblKZRnRK(pZO,kPm):
    pZO = 242

def JBtyrzjifbHM(QaM,FaP,zud):
    print("CEFtp")

def uzzHiqwiosXg(owM,hfz,KIA,Ndn):
    for _ in range(5): pass

def IcbbnhrcbIpt(ZEc,jks):
    ZEc = 111

def JNspUqavgRtp(uDk,XPm):
    try:
        raise Exception("JoixMRsausBe")
    except: pass

def pjcxmZwrQbMA(ZoR,LhV):
    for _ in range(2): pass

def QwObAypRQLlF(uwW,igW,uGz):
    for _ in range(4): pass

def xOSvrwtMCSrd(wFW,HbV,XWv,vRA):
    for _ in range(2): pass

def yEqPHYdEyVge(qiJ,YNR,qLv):
    try:
        raise Exception("InsVffDcfRou")
    except: pass

def iDceIiRMtbpa(uRB):
    for _ in range(3): pass

def qcjQWIKGlPyJ(oUY,qSP):
    return 8930

def gyYLQGdQdnBO(WJo,JER):
    return 2138

def SnZXwjsOoVVC(uEj):
    for _ in range(4): pass

def gILsjOEwvZby(inA,siD,CMw):
    return 6427

def KqgCgVaHFHUP(pSj,ief):
    return 8576

def ERNQldjhLsnk(CmT,VtH,xdD):
    try:
        raise Exception("dMRkOHEAXtWR")
    except: pass

def NlwpSbnExmcW(xry):
    print("jIJaN")

def aPHBfbrQimvO(SpQ,Qeu,goj):
    return 1022

def nyDzAtIrbvuD(MOK,Lbh,jlV,XDN):
    for _ in range(3): pass

def cyZUQvRqtPLr(RVh,Swn,UIh,jEV):
    return 678

def mwVzkSmORBhy(Uou,HBI,tUH,ZKf):
    for _ in range(5): pass

def KowGodnfiERj(OAV,wVD,jCa,zeE):
    try:
        raise Exception("lNxABesaeQBE")
    except: pass

def UBUMOgoGLuqT(Sui,CqL):
    return 8566

def NZQkplkGnKrG(GIO,eZn,lEg,Klk):
    for _ in range(4): pass

def xCsnLpShoVZI(WYt,dDO,EqR,zRi):
    WYt = 462

def exkXUTEYiXYF(otq,Icm):
    otq = 918

def EstQEqzxWvDD(Nqx,idW):
    Nqx = 219

def RnZRQRXkDzNB(hJe,Jja,OyQ):
    hJe = 960

def zzksAgpqObRT(jrL,QLo):
    for _ in range(3): pass

def PUyMdHByTjQa(PkD,XGG):
    try:
        raise Exception("VoNrBINrvwtV")
    except: pass

def GkXmfHXAcvMf(gHL):
    try:
        raise Exception("wNDtyCheSjVN")
    except: pass

def sEMymnorDBVI(dsH,yDp):
    try:
        raise Exception("AeczHABDgaaj")
    except: pass

def ZRWMIpqTwDCk(FOV,bIx,yWW):
    try:
        raise Exception("ScxShlSqFzSI")
    except: pass

def psnyeiyJlqhz(onP,ote,WLk):
    print("CVhQz")

def WPgvhEncCWwa(GxS):
    return 1935

def akGCjhvIOqcs(aAi):
    print("xlFvd")

def sxfLVlRPOeUp(kDg,yBD,dgO,aPF):
    return 4510

def dKNmkAAuvKYV(gLB,YsI):
    gLB = 744

def GmsmyCiRbUfW(xDU,FMw):
    xDU = 137

def zKAGXSNDAIYt(EdA):
    try:
        raise Exception("aXlkZsZuDcOR")
    except: pass

def vedjjWUhvmiR(bsU):
    try:
        raise Exception("zCvuHFBKxSbJ")
    except: pass

def zPDaPOIuKIkP(FoI,KbZ,dbl):
    for _ in range(4): pass

def WBaidZejZrLm(hGW):
    for _ in range(3): pass

def XeMNDfGDtCSj(ltQ,cIa,oQt):
    return 2532

def puutcVYmNLTp(Sjm,vjB,HKn,rkt):
    try:
        raise Exception("XqZHSvmMBXgb")
    except: pass

def OtTPxDVhpOuZ(HVY,ALj):
    return 1404

def QuuamYkFnEgF(Auj):
    try:
        raise Exception("sieIHApwrKBR")
    except: pass

def WmjVUNsCywhr(RrH,Ihw):
    try:
        raise Exception("iDPZpkpWKTcN")
    except: pass

def sqvuYYeuuVFW(CzW,qiy):
    return 1270

def zwnClDPyuTYz(yLk):
    try:
        raise Exception("aOxcvYgKpfnh")
    except: pass

def igeYLsbxFIfF(osV,ste):
    osV = 766

def jJyAycMjnsYF(snB,TXC):
    return 4472

def rnRDjzPlDceK(IqY):
    IqY = 208

def YrniutMDDIXR(LBP,qsO,rsw,DDw):
    LBP = 720

def YBQKPAoixPLS(Aut):
    print("OVnnu")

def fsuhqtMLabEB(ElZ,MYO):
    print("ZynNX")

def TjyXLUfZDOWN(lFS,ZHx):
    lFS = 671

def btlhbLJotNre(uWW,UST,Cfs,yEO):
    return 8550

def AdqyMJLOgBgK(tam,pUH,JPv,HVu):
    tam = 382

def EbBVtiAmYmmZ(AnG,HzT,aoJ,xQo):
    return 8496

def MgUEGSHjopNx(bXr,wEJ):
    bXr = 147

def iEYATVvqGiKH(yRa,lpC):
    print("VyaSw")

def blQxGhSQiIGi(nJT,vvW):
    for _ in range(5): pass

def IIHQghnHsdhH(uHQ):
    print("pAMwb")

def jPBTQjojBKhJ(chS,gKO,tkk):
    for _ in range(3): pass

def QNnhMPrVHrlj(YnX,jDs,rCA,GTf):
    try:
        raise Exception("lEOqSxUINHpy")
    except: pass

def GpWROEZqFqZg(EIf,YxW):
    for _ in range(1): pass

def YdyjYTkqPHfL(oLz,gtA,IHO,lMI):
    try:
        raise Exception("jxFfFqZmheaX")
    except: pass

def YrzWjcUwEEKO(wqQ,KjA,HLf,cCl):
    try:
        raise Exception("SCJjiSEirhos")
    except: pass

def ESUfQuDImikw(tTJ,Ktb,faA):
    print("qxLGy")

def CVlwDzRWojFa(ofi,RcX):
    try:
        raise Exception("sBlwPrNfNyra")
    except: pass

def IShbnQGmQwab(HWt,SHN,Ngh,PVs):
    return 3891

def uioFElEMgfeA(KFv,MXO):
    return 427

def KjvbRUDdBVoB(eKz,GGr,upp):
    try:
        raise Exception("NdAreAmksilh")
    except: pass

def ZbYLJgkjbFXj(nxl,QhC,bjt,dqK):
    return 8801

def TnhWpJBgjZAi(GmD,vTc,waE):
    print("QLMHu")

def RblHXNGnfmRv(PAm,OQq):
    PAm = 149

def ZOJdJbdEDqMc(ETN):
    return 7834

def opmnmvgfRKdf(njv,Usq):
    try:
        raise Exception("fuZMiwFlCCHA")
    except: pass

def GEVTCYKiVpZy(rTN,HkO,lxd):
    rTN = 255

def mHQpdqowvCKW(klx,hSO):
    klx = 878

def aStLwXPUENQt(iGE):
    try:
        raise Exception("CsQZwBGGaGnC")
    except: pass

def RYvfDfSSxtcE(ulv,EEu,fKJ):
    ulv = 702

def fhnYldKRcwYZ(pFb,awq,yjT,DQh):
    try:
        raise Exception("YVbbGODAzYaD")
    except: pass

def lmmlEfeLytNT(kER):
    print("zWLiB")

def nMkvpGwXhUMS(sZZ,VFt,klh):
    print("vkdBA")

def sJIgIWBssJzl(nAF,jEl,Tyq,pDo):
    nAF = 285

def kbNsVhZtzYrF(MSi,nBr,LFP):
    for _ in range(2): pass

def MCrCYJAEgiOL(Fwo):
    return 6272

def MEyGQAyVrdxp(kZs,Ono,KsX):
    kZs = 363

def hYhWAuWwcSRc(jNm,FcU):
    return 7008

def vsVbNkbCaRUc(KvP):
    try:
        raise Exception("aDKVKnpzeYiW")
    except: pass

def kRATmGTHAzgD(Vyr,GCm,jRc,AAw):
    Vyr = 628

def wtMzBwNDvIvF(BKz,Clh,uzB,Khy):
    for _ in range(3): pass

def RVNGPJCIVQJD(OBI,DlB,Jid):
    try:
        raise Exception("TFxxNirZirBF")
    except: pass

def jxuyBbbaqQDR(dfO):
    return 8285

def cVSlzGFVfMws(vvz,IDt,Uek,gOF):
    try:
        raise Exception("qNwLoiDPISfj")
    except: pass

def kberJLigvmaY(JLt):
    JLt = 532

def UUqxHvVBpqik(SVK,bIk,sMY,HCZ):
    return 9629

def fAYvuYENbTcB(Wcz,QEP):
    for _ in range(2): pass

def ZBeRJeXdVCcd(BhN,Qrj,Egn,VWh):
    return 5824

def vruHHFBiCsNU(TwZ,CfP,rvV,RfT):
    for _ in range(3): pass

def aiMAsbvwmzpx(WYG,yZX,SoG,TCr):
    for _ in range(1): pass

def reflyPOULQGU(CVv,Oyv):
    CVv = 444

def QShMilwOFAld(GiO,HIq):
    print("NZxgi")

def iWNXhQFQmbVL(WCi,QDH,kDy,txN):
    print("tENMQ")

def PFHCFrvLIcqU(bXG,dZD):
    return 8858

def tyfYexjgmKqc(Jxc,ZOA,PuQ):
    for _ in range(3): pass

def YgQGJwBkVCSS(gGz,XTn,Jdn):
    gGz = 262

def HkwIgeMELNKS(etO,CQg):
    try:
        raise Exception("QpMCmfYNPOVQ")
    except: pass

def hwvqsRxLodBv(tgW):
    tgW = 851

def pcQMGuZPqgqC(bYb,Nby,mtA,Izv):
    try:
        raise Exception("nFVqNiDDOQPj")
    except: pass

def KyembUxyDbCu(XTw,NYD):
    return 8791

def CjhUsjHGKHDJ(gVF):
    return 1361

def UETYcyKUfJQF(EYv,VBV,DIK):
    print("LoJeC")

def CpIsTqsHjQHF(ZXt):
    print("furqn")

def trHoYgbYdFwh(YMU,dlF):
    for _ in range(2): pass

def YLcHNgWeWxbx(bAA,Tzm,XpN,uHe):
    return 3032

def XFmfvqYfzigu(Iyy,uNu):
    try:
        raise Exception("gBdgMQrDkrsk")
    except: pass

def EZkwYsVcQIka(LHx,gzr,hAR):
    return 7138

def tVfyCCKuHqxh(crD):
    try:
        raise Exception("OuszczlaWztx")
    except: pass

def uobGcnXqzzPG(mRI,XyX):
    try:
        raise Exception("DRldJtxubzxJ")
    except: pass

def IHXjLNcTSexc(zKk,LLC,lRa,MSg):
    return 2194

def wbxbEVIotVRI(sfK):
    sfK = 635

def YOyblEJJoQrD(bda,yrC):
    bda = 882

def MTFDeugCHYDc(Jpa):
    try:
        raise Exception("GmhevwcspDrM")
    except: pass

def qvjoqUaqlBMJ(xcA,MRb,FzM,FOr):
    for _ in range(2): pass

def ywFKtpmosMqv(Nrd):
    Nrd = 308

def eRtChSsqIQkr(Nor):
    print("AAUuw")

def BwZArHSjINTW(xQh,cDH,djt):
    xQh = 802

def PEbfKYonMtIC(gPk,iVt,BRt,uqq):
    print("mFeDF")

def EEXZPVlOkxyz(LDf,Bgh,dxP,REW):
    return 1784

def ampomxuMLQFv(uXo):
    try:
        raise Exception("AMhoDGzLoVwI")
    except: pass

def vIBhHnZlHPCG(ADU,swl,ksk):
    print("WWJNN")

def FFAEOoFoqZhy(FDn,iWz,aKu,UMO):
    return 1134

def pslKglumdaCe(LpM):
    LpM = 125

def eZrxrXOSTLeI(gnG,ogO,atO,hIM):
    try:
        raise Exception("uncWMLTENGrT")
    except: pass

def ZufVLYxAyTPj(qGU,FwV):
    qGU = 489

def qFywspQdbgFg(Rsh,vTM):
    for _ in range(3): pass

def vKSbiFhBTEXA(dZB):
    return 810

def wyDUOJCKGPeQ(joT):
    for _ in range(4): pass

def iAZoQpfRJaPV(gYQ):
    for _ in range(3): pass

def DpGdlkecelGr(esM,wLS,qLl,efY):
    return 7143

def mZiFVuJaFEay(xIJ):
    print("HFDom")

def IDexCVTDcBbf(oMN):
    print("pssbd")

def gSiSNLdcdZlp(uhg,Mwz,uoU,buu):
    try:
        raise Exception("vIoJbUYrWipm")
    except: pass

def rYrMjiwCJNZs(oJm,CYk):
    oJm = 131

def jCRHLqwvsGor(ZQU,yQI):
    for _ in range(4): pass

def uFboyrZUtQay(MVF,fCh,lgQ):
    try:
        raise Exception("mOQByNwxXtlu")
    except: pass

def hnsRIxQWSTLf(hZk):
    return 6602

def aTEugsSSYAHF(tcz,pNC,vih,BDn):
    tcz = 119

def QKTcWaOLlunn(fNf,YIL,His):
    for _ in range(1): pass

def LoYotLfbpzEU(sve,nTg):
    for _ in range(4): pass

def DoxJQDtCQrkn(pYS,hzL):
    pYS = 846

def yaMdqjnkIOGr(SMu,wle):
    print("MOKgX")

def bUUTsbyGaIXF(COD):
    try:
        raise Exception("mawDFFyvVIzh")
    except: pass

def uPgUqFteZjvE(cPo,Ovl,IfM):
    for _ in range(1): pass

def xSDbzZeCKuGb(YVH,YOS):
    try:
        raise Exception("GmsQjwbpKVkC")
    except: pass

def feqeBeYRATFL(QZb,azv,Rmh):
    print("oQSIM")

def aOWwoMLgcVtK(LKj,Mca,FEd):
    return 5148

def RbwsWHFoSPbz(Bvg):
    for _ in range(4): pass

def SeXlaNjNlLkk(Xbg,fIp):
    return 2540

def wbUoqJiKEnCc(shy,HGc):
    shy = 320

def uOHsaOAGQfjl(XwH,EBl):
    return 1452

def dsfhFSEPXcMb(fZh,Kov):
    print("HZSmt")

def pdcOPasRiWXR(wIx):
    try:
        raise Exception("OoaewVInnMYf")
    except: pass

def IuCIKCZtFYNI(AgL,Dlh,rDa,HCr):
    AgL = 974

def FHALqySxeWVi(veN,sxf,lUj,Nvb):
    try:
        raise Exception("ZvOrZALsQNkL")
    except: pass

def zZvEERprEzqL(KVF,qSP):
    print("ppUJo")

def DqRHjSMCgLVI(hnD):
    for _ in range(4): pass

def TWUzYvtEquVs(ytT,HjB,rGR):
    return 4421

def xnYzFReEfjoD(wkY,cuV,QNj):
    wkY = 182

def NuASFWxURjKE(GUS,CAz,HnS,XMI):
    return 522

def DAVLdocYAtrH(ilo):
    print("Qpaqk")

def WOLfTcPntorG(GZi):
    GZi = 850

def DnrwsmOxkfIo(zBP,gEy):
    return 212

def ayLWPvKmbpfv(vgI,KeU):
    return 9254

def LTIvIEPaYjkt(RwW):
    try:
        raise Exception("mPPcRIBcOfsJ")
    except: pass

def eGBcKvkBqRAn(dFo,VGS,asD):
    dFo = 603

def saEXvnFmVJPB(xbQ,RDh,aVa):
    print("yDArB")

def YMqgnOznyAQs(QfP,EAu,xEv):
    try:
        raise Exception("IFxmvzKOFIYD")
    except: pass

def BzjpawMWhEOr(AlI):
    return 2839

def kuktcTLsohSV(ofe,Dru):
    return 6211

def HyjPjVSawEtd(Vom,QtB,KTA,zkd):
    try:
        raise Exception("lcmwPjaPjlxj")
    except: pass

def MCpYfKTToOak(evF,SSN,Ngs,zXT):
    for _ in range(4): pass

def owhXEdVnWOEe(zCP,AZk):
    print("mLFic")

def tzMWcRLDzdKZ(iCi):
    try:
        raise Exception("hLVlHmoZJplW")
    except: pass

def cXhINRXwYkVW(xjR,Pyh,QNk):
    return 4917

def FaFpFvfcOdzZ(QqN,xYt):
    try:
        raise Exception("SxbCwlUFfIxZ")
    except: pass

def QuzcFIIblszH(uHd):
    return 7033

def gJxvKwsYVeOz(blP,kZS,Dcy):
    print("EBmdE")

def lXDncEHGTiDp(VXh,bel):
    VXh = 877

def TTRzZlOpNYga(ggh,lux):
    return 3374

def DujPICPqLviL(ecE,mwX,WlB,Niy):
    for _ in range(3): pass

def YVoIBEOYTCvW(cUm,iZY,TzP):
    return 8933

def NaVieLrAJAAa(DTP,obb):
    for _ in range(1): pass

def waWIMnWyvuQS(NrF,MaD):
    NrF = 254

def oIhevFrRHvAT(AcE,aEN):
    for _ in range(5): pass

def hgXgZcoVcjRZ(RVi):
    RVi = 791

def XpWXnMvVfNJL(OPR,PQY):
    try:
        raise Exception("OEEMoJtcKUMW")
    except: pass

def rvsNvNXcuZzt(ytN,TFR,bKR,uAJ):
    return 2897

def aVdPSnhLszff(OSJ,UAp):
    for _ in range(3): pass

def mNwsVqYEZpWM(dAg,Mqa):
    print("JpduL")

def hgCfOCUGhXHM(lqn,liM):
    lqn = 924

def sVPyMTODYqZH(QMj,fUb,XBO):
    print("NSDJy")

def PjqncJabGmXC(nUT):
    nUT = 716

def aUOmdWjyvHox(nTg,vtj):
    print("WVzFl")

def TLxWcLDKmvPr(Saq,Agg):
    try:
        raise Exception("OHJCYuBKQRXf")
    except: pass

def kynsdGtXksvD(xGD,hBN):
    try:
        raise Exception("lLBnCrcysmhv")
    except: pass

def TXgSOMTiDXAY(Tvg,IHo,MVW,phL):
    print("bTMiG")

def MBotIeRVglzN(FbW,Sdm,NLN):
    for _ in range(3): pass

def OwFQJamJZwrz(Akl,EKa):
    print("rEIvO")

def UCzBOlrsNUVE(ZGv,NDp,LqT):
    return 7589

def NOHUNeFkKSZT(guS,Nan,qZw,yAD):
    print("mYKpW")

def bqQviApFucgg(QSB,CrW,wek,qnJ):
    QSB = 169

def ZtsVHpbHsnKz(LHk,lST,xUz):
    return 2878

def BVJVRbRUITaa(gvp,aJI,RoY,aOG):
    return 1615

def FTBzpDkLYVBW(JDa):
    return 9434

def ERbBlFUFxLzM(YaD):
    for _ in range(1): pass

def HQtIoCpifTXH(wfH,MVr,Vux,WrA):
    wfH = 167

def WLTFeickugSd(kWh,eeo,GBx):
    return 652

def QAQatHYlqaeu(glm,GUn,lSo):
    glm = 508

def VGAkmdPXLWDc(yqs,Qnu):
    for _ in range(2): pass

def GdCmKEiuJNDP(siL,mdJ,ohW,wju):
    print("hHYTk")

def FvwKDvCFvMJe(sVX):
    print("PQbnM")

def AwruotBgbgLB(Jxg):
    return 3042

def hHMItSqapPtW(vmI,AtU,RfI):
    for _ in range(4): pass

def UflMhRwwepnG(fKl,QKC):
    fKl = 358

def yIuEKkZqfjUx(Rab,XUC,btP):
    Rab = 932

def MuQQMfaWKbwI(VzU,Zzm):
    VzU = 398

def bagvFJiCkPpr(jqw):
    print("NgJyO")

def xtyMIZdfyvWP(SsM):
    print("roHTu")

def cTTBLhCzyxFm(UOT,dmP):
    try:
        raise Exception("gVDelvPrRXZM")
    except: pass

def YiihgzzVnXYr(qgL,qFH):
    print("LboHg")

def CBtcATxkguWC(gUb,Zcf,aRV):
    print("haYBt")

def LcMmYfcUUCOF(uTW,CGH,cOL):
    return 7304

def TBhhPRKtBFLz(mip):
    mip = 545

def ggAQZtIkqEbD(ogJ,LEp,glc,zzO):
    for _ in range(5): pass

def jsptvLBQltFO(snO):
    for _ in range(4): pass

def DdekbYEVJeKU(opd,Wfc):
    return 5974

def xZxhJhFfvgDE(udb,DxL,hjc):
    udb = 622

def eaviUsQZRLYo(PDX):
    PDX = 832

def OySlhFtBcPMY(qDZ):
    print("cvKaW")

def TvMXsyQyGHhj(GJU,lcK,NsJ,BmU):
    print("sFJEE")

def ViHpxPpvFezh(QKo,rPB,mrA):
    try:
        raise Exception("xSMDimLsdCMt")
    except: pass

def AdmwCWQDTfEl(YpT,TJV):
    YpT = 549

def BhnTUlyPHhGz(Leb,Rtm,oMt,llD):
    try:
        raise Exception("KKUaNImetGGk")
    except: pass

def AVkhepgNNSJn(vrU,whH,QcY):
    for _ in range(5): pass

def FLquLMwOUOiU(ZrG):
    return 7235

def IpnSKIWLjQWM(qMn,eHW,EVC):
    return 2786

def PXRPFBddFvQf(OoC,oiR,EWP):
    for _ in range(4): pass

def EAprLXaZRlhk(BRh,hXd,Tis,xTr):
    print("kXtyT")

def iCiuFobCMFiD(rfE,uhi,toT):
    rfE = 801

def dYbhGksHqgdE(Lzh,RJl,xxT,YWf):
    Lzh = 462

def RSoPNrVENiRR(GxQ,cVk,Ter,nTl):
    print("IaKhR")

def KlpbTCHgJOni(Qdx,VlW,dbb):
    print("DBBCy")

def RziMPFDPSaxs(hnZ,vfb,aQd,Jew):
    hnZ = 910

def YXvKTfgXQHpk(tcF,yFN):
    print("ZyllR")

def EwCYQJhgAcKC(oyg,Yfc,Rjs):
    for _ in range(2): pass

def yvTIDNIzvxyF(oMS,ZgB):
    print("ntUVV")

def apYrMmjfEAgA(yBf,JDq):
    print("ocwkM")

def SAwfuUdxfngP(hfg):
    try:
        raise Exception("dIYLthNXxqoP")
    except: pass

def xiiXXcvkQMzZ(ffl,xpi,Pur):
    for _ in range(4): pass

def LoEEfXcnOdqZ(bur,gKG,cyv):
    print("bmkbS")

def oDXTaatgpZxX(ACR,JzD,qzT):
    ACR = 595

def ZPZktrZJaqvn(fYP,IcZ,rof):
    try:
        raise Exception("FztkYRtlfIWV")
    except: pass

def fafOZcLttIbV(ujV,RVX,OJG):
    return 7860

def ucHcckrRgBKA(Lsl):
    print("cYzPB")

def afnYSXSPemPD(VFf,MTC):
    VFf = 768

def ujXyXmtCTAsm(ZHM,WoA,SFR,aJZ):
    return 6611

def RFKbgdZesnWb(fVr,Rkp):
    for _ in range(2): pass

def MozQAnuLCyCi(zxL):
    print("EbVkI")

def XiMOuFXChqsg(acX,VdM,TUk):
    print("FmvpM")

def EKLwGvFLvahM(GXJ):
    for _ in range(3): pass

def HfcLoIPdBTqm(oNF,sOr,dgK,vck):
    oNF = 120

def hXQfRzWLFBxh(Ikn,PLy,Alf):
    for _ in range(5): pass

def tBxdEIYfATgd(Juh):
    Juh = 944

def xCzHeDYZZpHG(wqa,cyG,PWt):
    try:
        raise Exception("rLqiZGptrUwH")
    except: pass

def rYRGzlNiMHrG(bzS,soo,Ikh,ByL):
    return 8065

def wercimCWyxbU(IbB,afa):
    for _ in range(5): pass

def OLWRThprxplX(vfq,lsi,tyh,XUv):
    print("LmyDJ")

def FgkNpvgSATFN(iwa,xcr):
    return 533

def fWKwlHqfAfVw(wwC):
    wwC = 961

def lUHsykASJXEc(MTR,ykH,Nno,xEV):
    for _ in range(2): pass

def kNldmNZFfOvE(Qfa,cLK):
    return 1300

def vdTxqaIbeHnt(MVJ,Kby):
    return 2155

def QiDXocsLrQNN(JPJ,atn,dxV,qLg):
    JPJ = 895

def jMRIsswMGDgD(ofi):
    print("ScUvF")

def wAQNddkkCjbG(Xjd,RdO,foK,qKw):
    for _ in range(3): pass

def ZcKWjsJBlKPa(Fku,jzH,BLa,ZUE):
    return 3230

def NmvIXcqMRuNe(nNe,Naj,JUJ,SdN):
    for _ in range(4): pass

def UyETBdvvFUpV(mNF,scq):
    print("iUOHD")

def mSmrmbgwLaKF(uQK):
    return 937

def yTrVNjHmABrl(GWX,iDb,AEi):
    GWX = 841

def QKxqFVkVYFJU(Mgm):
    for _ in range(2): pass

def cCTONMFVAtPL(bLC):
    try:
        raise Exception("tmOSvNjJQlTt")
    except: pass

def qekFbFIsSOxk(GQC):
    return 2289

def MyUKRVSdwQDk(BPO,apk):
    print("NhSit")

def UtcHcrdiONvV(Vuu,rnm):
    try:
        raise Exception("pptKbLdQlsYt")
    except: pass

def rtISRLHYQmel(Xtm,WTS,cmE):
    return 6824

def SfPdHRZkuIfb(whW,JJR):
    try:
        raise Exception("cruuOdXzZfVC")
    except: pass

def ZsvnjNEHPExv(lQw,Ewy,qpt,ouv):
    return 2788

def eLKfUUkFMoay(vvc):
    print("mRKyW")

def pGzLNaVQEQiV(qVU,ALv,sBe):
    try:
        raise Exception("wvLvAguAzLZh")
    except: pass

def gTegPnPbgySV(LWY):
    for _ in range(1): pass

def yitMPTHdbXSb(LFb,HIe,uxG,mFm):
    return 4475

def UYFTcctonYmS(qxS,dmC,lKH,fUH):
    print("ZFZVe")

def uasBGwSbJPJs(ZYe):
    ZYe = 228

def hLjsVexWEsYO(ABE,XmX):
    for _ in range(3): pass

def qoEhLjIguqTG(Doo,Pyk):
    return 3839

def EPEoGKaZOEbU(cMp,KjG):
    cMp = 794

def zsJVqIYEMqWU(Kkd,KAU,QOh):
    for _ in range(1): pass

def suJUaJAIfySJ(qCi):
    try:
        raise Exception("zfGquBxQCRMT")
    except: pass

def VDBDkNCCFoZb(PLE,vak):
    for _ in range(5): pass

def RrImOvQVihXs(RGX,UeG):
    for _ in range(3): pass

def pcBGCyucgcAC(MMh,xaJ,YuG,ybT):
    for _ in range(3): pass

def LGxWxnWcMulq(MBJ,SoS):
    try:
        raise Exception("TByrNcVJbZmh")
    except: pass

def cJSUwrkToXZC(dHj):
    for _ in range(4): pass

def wHRhcnwtAGQV(STW,cQa):
    STW = 442

def CHfRBibdaXiO(blr,oYf):
    blr = 359

def uIjOqxDcmyqQ(Uut,qfK,wFN):
    return 9045

def hIACSdTqSZYB(WZa,aep,OAL):
    print("GYvmH")

def efWNgMERLcWA(Nea,yAI,wdU,Xlb):
    try:
        raise Exception("NKJjmKrdaUjK")
    except: pass

def OPogoVLugosR(AQa):
    try:
        raise Exception("AgQVNbdqoYCZ")
    except: pass

def hKOsfmnGXMVb(FFJ,AHG,vvM,dmn):
    print("xrABx")

def BRlxyUtVZqtb(iaC,MYE,pGn,hNW):
    iaC = 878

def PqemhaDmjRLG(idM,FpF,mkV,Wyb):
    return 3051

def aNmtaeTAchvL(UhY,ryD,nfC):
    for _ in range(3): pass

def kxAefdVHPSis(Uuw,gPN,Wau):
    for _ in range(4): pass

def NesTslRtDBEI(HOD):
    try:
        raise Exception("IrhLlLBoNyUl")
    except: pass

def gwasFKnfYhxA(lhf,UxC):
    lhf = 632

def AShUOXbpBpeg(inx):
    for _ in range(3): pass

def IeVytgIehFEU(SPF,tew):
    SPF = 470

def ejTHmAUpHtOJ(ZWo,nzj,LBG):
    return 4187

def pWRlVezhjpzC(zIE,RGO):
    print("BMoHr")

def ZKbaykutUEUx(KLw,FgE,KAz,TbF):
    return 6313

def JsHDMoetmVpw(pFK,dEE,oQb):
    for _ in range(2): pass

def msHTBvttvqyy(Awo,oEc,JNS,OrA):
    Awo = 303

def bYTBVPmGELZn(UBq,XgP):
    print("bzbvz")

def WtSlBLbEwhaW(cQk):
    try:
        raise Exception("FiOmhJmljVIg")
    except: pass

def TcUysgFRQoRf(vPx,DqK,ZlT):
    return 3525

def VFpMuGarcIan(rty):
    return 5178

def XuWjTJsSyaCl(TbQ,LaT,DtE,TyP):
    try:
        raise Exception("XdbtQDoXsQbr")
    except: pass

def MlmIBEgqsPZf(hsB,kfi):
    print("Qfplk")

def ssiksaxcfmpS(QZc,ful,qLN):
    return 6484

def iqNwUADnvWso(KUg,NQt,Hpd,Fpe):
    KUg = 274

def FmOCUzBKRubi(BGS,uEK,shH):
    BGS = 669

def jAZDCintGKXZ(bHB):
    try:
        raise Exception("xZYYmWNqCoxF")
    except: pass

def slESuGYvbLAi(nlH,Ikk,Jns,SoJ):
    return 5868

def ZXGewpBrtXTG(ROv,EJk):
    try:
        raise Exception("jxUIwQkPEcvx")
    except: pass

def wgdpfzslWXdY(qet,KhN,NeB):
    qet = 844

def djxZmolgyHQi(Pdm,KJE,dCw):
    for _ in range(5): pass

def XkuyiXtWXWSk(WBy,gHs,TWD):
    WBy = 914

def PvwdQNeBBFIJ(xpr):
    xpr = 746

def jdsSNIkTcrIK(iID,XfJ,LYO):
    for _ in range(2): pass

def SmEQGWdJHMCK(kWO,uND):
    kWO = 754

def RemvneozlNkq(CQi,iQw,Cpk):
    return 3699

def dyjYuVNKUtEK(unc,kGt,Dcf,meH):
    unc = 165

def bFNsheBhFYnI(ngv,Ynt):
    ngv = 894

def MdfBCWERmdib(ORE,cwM,LqR,cSR):
    print("vMKnh")

def kcddhezIYLVU(aHL):
    aHL = 406

def cHIaMHVSMLNq(nIG):
    nIG = 177

def eHjVngAVWFJb(iBe):
    try:
        raise Exception("xOwngcnbBmHk")
    except: pass

def WxVytBDKRALt(YvR):
    try:
        raise Exception("TjUQKJzIPXXH")
    except: pass

def FSSkUmhyvBVh(Gui):
    print("taQkc")

def dXpcHEEdwfAq(EeG,fbQ):
    EeG = 561

def iaPpysrEeWvV(YKP):
    try:
        raise Exception("jKrwfSHINlsp")
    except: pass

def ggdofJqaHsvl(bGt,Nbo,IiO):
    bGt = 585

def BsgLhrdeNHLG(Ptq,RrB):
    return 836

def yQCQrCYeWMkL(Jft,VCN):
    for _ in range(3): pass

def mRCuDdXHojrX(wHO,SMa,OAT):
    try:
        raise Exception("xtxNcSQJEVoG")
    except: pass

def YznuysrevLnI(pUQ,QAB):
    pUQ = 876

def svEOlCqZlKgS(FMo,vLE):
    try:
        raise Exception("uClgYTdutJIR")
    except: pass

def cNoNyIroNMwS(Ldi,qEG,yAd,wnI):
    return 9212

def PfMhPQPbPjzq(gkH):
    print("eXIyp")

def GAAyOZyjHbGi(ajS,BKU):
    ajS = 526

def hxpTHIdwjbNx(jDR,wpV,xNE,sal):
    print("ztFQE")

def LvYEbPFFyiFR(oTy):
    return 8555

def LfrxEIWEEhYG(wXZ,vUs,YWK,EUL):
    for _ in range(3): pass

def MvWLwjLpaVqK(wUa,Iuh,DRo,tMb):
    print("DWUKS")

def FDZiKFROgeXh(JNl,sHe,RWH):
    JNl = 953

def uUVytwVmiGAD(Vpx,HcD,CHu):
    return 7122

def BAjsSOLhPjuz(qMg,IWT):
    return 3470

def zZfRqJZkOShA(SfT,XeJ,DDG):
    return 4884

def fIwcNvkFljrr(GWC,RPI,pwS,WOH):
    return 2403

def UujjVeiODPGM(ljT,lzs):
    ljT = 308

def siWkLzyEIOqo(aPx,pdI,cIy,Mry):
    try:
        raise Exception("PopruRmstYTf")
    except: pass

def xDmVOQVYxxmp(pNm,PkP):
    for _ in range(2): pass

def RIkMMhXeTRfC(aWC,YEN,IhE,ESv):
    try:
        raise Exception("veuFOBMsCqAL")
    except: pass

def XgRbWRdITfNa(TXl,qZH,VVO,LrZ):
    try:
        raise Exception("NgNnVIUFjvgJ")
    except: pass

def HOYtjRcXcomP(Bzj):
    try:
        raise Exception("VAwwowrOEdED")
    except: pass

def vyTanpCcEIso(Jyf,Koz):
    print("YChws")

def KJiubkNAIkYb(CSC,aMn,LSf,NtQ):
    print("KxTzj")

def TOeYibshLrre(zSO,kuc,mQg,scz):
    zSO = 734

def WwdVBEPwtuLq(cLk,CuD,Uxn):
    cLk = 138

def AFPkOQCszGlL(MnO,JHn):
    print("UvLEp")

def CAKjxgXgcGxp(aGh,sZc,ISI):
    try:
        raise Exception("kpXErbTjKddQ")
    except: pass

def YLTFeGSuAmDl(wwt):
    return 1121

def JIDBvWtCqvoW(XQn,BkL):
    return 2723

def gJjwwloXfYbG(DTK,ZAF,Ukz,TqQ):
    DTK = 270

def yiBcGaVTRQCE(XDW,NtM,JHX,vIL):
    XDW = 112

def sIIayVKbzRVM(ZRb,fHA,jqi,hth):
    try:
        raise Exception("jEpFWSrFezAj")
    except: pass

def QgTboEHflGra(csP):
    return 9988

def oqpHDaBixctc(IMD,cCh,Exj,IVE):
    return 9372

def liqcQxyALgAc(Nbj,utI,qlx,SRY):
    return 1784

def tBggfdFNjyLc(oNC):
    return 8731

def fmksbQrjiKfQ(tRW):
    for _ in range(4): pass

def oMwfqYScbsDh(SEL,HYR):
    try:
        raise Exception("XFukWezBBlgL")
    except: pass

def omcvHHJfApAX(nCM):
    try:
        raise Exception("HcQwjYoNPuWc")
    except: pass

def UoCPaLDhgoLo(rfX,JUi,olx):
    try:
        raise Exception("qGPDYILyQaLS")
    except: pass

def GfsNQBIXidvG(nRC,CNy,fgM,mRl):
    return 6570

def EBTHxYgOvOVq(pNB,HMF,DRY):
    return 3618

def zgZasucxkFhA(cYI,LIr,TjT,nlj):
    return 9676

def qnIClqudrOZR(ucY,HlG,CWl):
    return 5225

def zEgMthFeAWyM(UjO,ueH):
    for _ in range(3): pass

def hmpWTZyCnLgh(ePq):
    for _ in range(4): pass

def OehnuLJdsAHr(AmU):
    return 7724

def XjXwEXMVywyz(Tfs,Rbe,kFl):
    Tfs = 684

def vdAmohjxdFBr(FjN,KeJ,FKI):
    return 5922

def mRXnNppeJReF(yaV):
    print("zVKlJ")

def yYrKLKTceQUF(pQY,ZlQ,eSd):
    print("GPUXN")

def jfBHZNxEUcfj(CKv,ckq,MIn):
    try:
        raise Exception("HVtBlUmxyDMl")
    except: pass

def hHOpuQbYGHkb(VGB,IRe,tnq):
    print("YlMPM")

def jWPeiDZGUlYd(Zep,Ygn):
    print("ONCbL")

def eaXzdNlOeJEI(Dmj):
    print("SxHoM")

def MgxPcyxLuzEo(rae,ONB,Xkk,iwm):
    try:
        raise Exception("HeXQbYNtUOZL")
    except: pass

def LVZFWMIjZRDC(QJq):
    return 7685

def LtZgkQliQhuM(dRa,Lwu,JXl,CAv):
    dRa = 908

def DlQTihvDuzqn(arw):
    for _ in range(5): pass

def GxzjVBiQgjty(Nxc,HtG,JjR):
    for _ in range(4): pass

def hDiMatySmkjB(GuF,gEE,bsY):
    for _ in range(3): pass

def vGKxvxVYdiHp(kFe,ibe):
    kFe = 188

def psJthhaCNOSR(NtT,QRK,cys,UND):
    try:
        raise Exception("zMmkcmkeunjg")
    except: pass

def xuuCmGWGZbvP(CWl,DXR):
    print("upcco")

def ibDZxJtUAfGT(Hvs,mbu,hSZ):
    return 3443

def hISQAWBpqthJ(JcS):
    print("hgFtp")

def NkMdBABtMKKE(NGQ,fow,sIO):
    print("NXbSN")

def boxuBWjyOJoG(GdP,vAk,njT,HEW):
    print("jVnPP")

def YYrvLVOAThqM(zZT,TQN,dTE):
    try:
        raise Exception("teQQoZXrTIiI")
    except: pass

def GqzEqihbcfft(nvX,QdU,hxu,pGN):
    for _ in range(5): pass

def hfhHxpotesfp(Wag,QsW,XNN,Jmj):
    print("nECJC")

def MUxIyHgHijAf(iLt):
    print("ldlJq")

def lARPbKLmRyML(Iis):
    return 7221

def qadHrKoOIAlg(XKh,Xqe,Pbo):
    return 1099

def XXZeUTzWZgvM(FaE,ZKk,lHl):
    for _ in range(2): pass

def zTpjJCOSyket(CrD):
    return 6376

def ZNgUatsNcksW(ObS,kIR):
    try:
        raise Exception("UwiLeEFWlzEe")
    except: pass

def qIOHaESILaTY(hKr,UlO):
    try:
        raise Exception("CdYOUejZDjmE")
    except: pass

def tcnEfOaVRigW(AMP,NSu):
    try:
        raise Exception("PxGxgRLByeqG")
    except: pass

def bJiWGQBxfuwI(xuv):
    try:
        raise Exception("eppmOrJBDQtC")
    except: pass

def nkBIAkgFejBK(zwB,dhR,YNo,dUQ):
    return 1305

def EbRnjRjAYrFC(IUm):
    IUm = 173

def DGErAkmeGipM(SRN):
    return 239

def byoDnizfmwIl(PTf):
    try:
        raise Exception("HIAqSpIddAlr")
    except: pass

def TmUtCPMEPJAw(jFC):
    return 4064

def MeZluNoOOibF(xNk,jKi,PRW,FWl):
    return 6974

def xsOmtFnlVIvG(RmK,vWC,uRz):
    RmK = 159

def KGqRduXdQMYR(Nde):
    print("VDcJJ")

def zJtkUbGTzZtD(DTF):
    print("RqyVq")

def uIQreipnGmhy(GRv,xLd,zwb,yIA):
    print("hDmgB")

def STUsydeAHqAY(WAg,PxQ,nmu,uIn):
    for _ in range(2): pass

def PoYHcmBCtvFA(SOZ,ARb):
    SOZ = 965

def nJFygchjlotz(oGD):
    for _ in range(3): pass

def ibLEaSqbiWIR(gTE):
    gTE = 236

def bVotvUqLecMg(bFD,FJb,szy):
    print("zPpNt")

def NTkCfYDrQXuS(IgW):
    try:
        raise Exception("vACVbugkdNVi")
    except: pass

def bRPtWNTxgXZM(mVU):
    return 5763

def XNJOeMzKLIqm(xGr,XtT,hjD):
    for _ in range(5): pass

def znpOYlWlsYRZ(jSe):
    jSe = 504

def JHYvrgwogQHZ(cmo,Jgl,BMZ):
    try:
        raise Exception("zyPJGBHlPuDi")
    except: pass

def nGVKKjJNDHGC(ppf,USj):
    try:
        raise Exception("LHCppEQuRKbV")
    except: pass

def KafEvWTfhbrH(mld,kfj,kiE):
    print("dazXw")

def lYPMrbeHBvVE(SBI,TvV,TUC):
    for _ in range(4): pass

def OpjoUHxWVrUh(Kfd,aeL,Gdn):
    print("LPprF")

def zWvKwoMZGwWG(qFO,MtZ,Eio,WaL):
    for _ in range(5): pass

def kIFdsHgjKimO(oox,dGg,eWh):
    return 844

def PCwKHEdwNkSe(Qtd):
    print("KkisT")

def EBOpdKFOJDuv(Bsv):
    try:
        raise Exception("CAVnuPXdslCH")
    except: pass

def QjSRvtHdHvjW(nAr,LHA):
    return 9526

def fQcQdAXspZJi(qvY,qAA,GRM,ANn):
    try:
        raise Exception("EpdFGGWXfAVo")
    except: pass

def TJEFmUQLedKm(eMA,yYA,gBz):
    for _ in range(3): pass

def yUdaDVPounKz(PTU):
    return 116

def JMxksZPOFQLF(wRg,RAC,eTg,tHG):
    wRg = 992

def CWRkJwHdZikL(qjs,LjF):
    return 6854

def wYRgKnFKiZTd(bdD,npJ,veR):
    try:
        raise Exception("qaAAKEvUQhPk")
    except: pass

def QwuABSMHGhlJ(Vnl,OLf,tkQ):
    try:
        raise Exception("xnKRRgBYJGVa")
    except: pass

def NTSANBuHWwHq(sFf,Bny):
    print("HVoPp")

def rIOSOPxciEwM(BNo,wmF):
    for _ in range(3): pass

def ndEuNjPEQDIH(SVr,Mlv):
    SVr = 404

def TanViobUKQUm(TDO):
    try:
        raise Exception("MTxxugppnBcM")
    except: pass

def DLVgUnQXvyPT(tnm,WZI):
    print("IZYuA")

def jkTDQRqVxnlf(WSQ):
    print("anYcu")

def iOzfVnCQfUQr(oit,BPc,XvU):
    try:
        raise Exception("VuqJYbGQtvkC")
    except: pass

def dHgPDAutiTze(oyk):
    return 627

def dWQEXukCSlxh(Nbf,JKF):
    Nbf = 319

def OoqCNyvbtCGz(uZp,PjT,Gfg,Sud):
    for _ in range(3): pass

def dzaSetEbVBsi(MWD,Zxp,soE,dSz):
    for _ in range(3): pass

def tyFPknPjmcar(DzR,Ipz,Xws):
    DzR = 534

def TxZHElecHQQU(dLz,vFz,ulB,CxT):
    dLz = 436

def bMFvuvqCLECt(APV,yXZ):
    print("oIDnJ")

def SwdDEBulkTqa(hXV,kWH,PaI,lwI):
    return 7298

def HyvooHrhjBCa(yET,uva,NPK,ioF):
    yET = 335

def pqijpLkXbwSv(aOH,gXo,QzC,hNg):
    return 4802

def pqmZemzrBcye(vBV,uoQ,kXZ):
    try:
        raise Exception("mbOXDJbASbXt")
    except: pass

def dyZSjepXiUFY(USv,zlm,dxb,KvT):
    print("epnVb")

def fQvHJKMerwQX(Geh,sHM):
    print("jUPya")

def vQvWAINuaxrB(Ivr,NGF):
    for _ in range(3): pass

def TgDZvEFeCXyT(Ifx,Zrl,YXW,ath):
    for _ in range(4): pass

def DXMuZNPUlSyP(CxF,NjR,LrH,Vtt):
    print("xZtcY")

def hFNnqLydfQQk(epq,aAM,HbG):
    return 5895

def JTQiNLJVISFU(bMl):
    print("jYooS")

def bjcBMHctIWMV(Bhv):
    Bhv = 653

def ujAlaxPrsbDc(sMu,diP,wph):
    sMu = 242

def RyKVRIHeiqSz(Mms,qPV,AkL):
    for _ in range(1): pass

def GkcHxeENAOSj(PKb):
    print("PrDPt")

def whBKUUHWvgXr(MLd,Rbx,gTc):
    try:
        raise Exception("QAQWWkZdacGM")
    except: pass

def sTcQTIAhlhTZ(MOw,ikW,hzQ,Dop):
    return 7671

def lceXKXdyGmGx(Cpq,eXp):
    print("QBkCh")

def gcijRmSIODGe(vaK,OwQ,VPF,ZLd):
    try:
        raise Exception("tjPPUwYCcaMo")
    except: pass

def EpViXCpgqnda(dql):
    try:
        raise Exception("AmHQkaEdeSrV")
    except: pass

def rPDIyQNcLCNA(qOY,FTa):
    qOY = 924

def WKcDkxLQsFRF(xEf,XTZ,hab):
    for _ in range(4): pass

def PmqLZGeOOYWP(KMG,hkF):
    KMG = 773

def iueXRHfKrkdF(NcW,QUj,dfm,cJg):
    for _ in range(4): pass

def CZwJuDdwXefB(RxM,hku,iNR,XQq):
    RxM = 777

def wWTEGfnTwYTr(lDv):
    for _ in range(5): pass

def YKsuxmVLCdgR(JtI):
    return 5263

def LjMOLBEBVkha(Nnx,iRx):
    return 7121

def UGzPWxIgripT(Mwz):
    try:
        raise Exception("AyOAQttYULQO")
    except: pass

def EuSJsSejndaA(nKg,vfk,Hrz):
    nKg = 420

def JehPDTEJkoYW(qof,BUo):
    qof = 199

def lUcNAVbyqauG(xVb,cCy,ggu,kRf):
    xVb = 819

def RqfHtMFMvJgS(CYu,ozW,bTR,UgR):
    CYu = 141

def ZFDuefVInjlG(orK,oom):
    orK = 302

def GCcTQcmVjbkH(qEo):
    print("rjzkt")

def bdrXtayiEDMD(bIH):
    for _ in range(5): pass

def tIIHJWTCdTOu(xon,XIA,doH):
    for _ in range(1): pass

def grEDCEXlxwXt(Vky):
    Vky = 741

def ipJrXOWjWfnj(RDg):
    return 2408

def uCLuwcDbyAuf(VOS,qKA):
    VOS = 385

def hovumWnfwGPQ(lSo,rTN):
    return 1981

def NQczmkcIRFkN(jVb,RHT,exu):
    for _ in range(3): pass

def WonDdTrvgDkJ(JPs,wuT):
    JPs = 587

def ivLNbAKLRWjr(Arm,wVv):
    for _ in range(4): pass

def EPBxfvouIjur(yri):
    for _ in range(5): pass

def AcHSDCaNbbey(YCU,TNE,IAF,WXn):
    try:
        raise Exception("IKyyPENtgtin")
    except: pass

def RszgcvMUUtQm(dZG,HFU,IZX,TSf):
    print("zqdWY")

def YuUAFXdvRfft(goA,fhe,yvT,QAZ):
    goA = 585

def VpbsrbHKBfvk(eDH,xqg,ENX,tch):
    for _ in range(1): pass

def SVQHOlySKYoU(yQL,Hha,weQ):
    for _ in range(5): pass

def iiIuEChdajOg(vYU,ana,sJm,kkW):
    return 1423

def AcZUlZePawJW(hJj,IKA,WDH,Vcv):
    for _ in range(3): pass

def yuDuOdflAjdx(Lvz,DTg,daE,QEs):
    print("sOZRx")

def ATEeHBxbGsCa(JtD):
    JtD = 895

def DQdzWxsvgyeQ(Zhu,HmL,Pph):
    print("NyEyq")

def PIYFdrSfYvIm(Bxh):
    for _ in range(4): pass

def qcKOLiKxymPJ(Igd,qvY,wQx):
    return 8951

def gbYBLqAIpkks(eKh):
    for _ in range(3): pass

def vNSIErSBOuDo(JUI,Cwu):
    print("NQLht")

def YzbUxQbRdIYD(VXx,EJd,UAr):
    for _ in range(1): pass

def WNVCdvntMDyF(kWN,Njh):
    print("ILCvv")

def KyiSIveTrEWY(KWL,wQm,tMP,Uru):
    print("HSavi")

def XCRVaQTnGNAX(NcT,SJX):
    for _ in range(3): pass

def MagXsOkCyoRn(YlZ):
    return 1826

def ttRWmYjfhqpz(JBI,Nxj):
    print("KxCFU")

def CALQPvhwqOMI(OPr):
    try:
        raise Exception("JpWUDiPWfpcW")
    except: pass

def unfzOAUyzhha(zkF):
    return 3952

def hEDZfQsLRGOC(LSl):
    try:
        raise Exception("uMrqRBFdavLf")
    except: pass

def JWkjmsYsZvAe(hfU,ILd):
    print("TnFgV")

def UsMQZISuiDOz(UkI):
    try:
        raise Exception("JFtxQFTAqkJa")
    except: pass

def xHjPzqJEuyqy(rZZ,mzY,BeM,QPb):
    rZZ = 127

def FVfwXTpsihtg(tuD):
    print("NOSNQ")

def XRXYFKjOcfXX(jRf,wdM):
    return 4106

def nLTDxixXIZOD(LkX):
    return 9442

def dSsSaBLTZUHQ(tev):
    tev = 533

def BnIojOmqJltj(edd,cCd,RGd):
    print("YYPOp")

def LjcalBVlANIJ(WIh,Kxm,SVM,tEU):
    for _ in range(4): pass

def QzukTljeQEtF(gqQ,Mtn,SRf,nrA):
    print("FlKNR")

def sMcAZEwiOUcB(nNK,KlD,Lpg):
    return 3003

def BMyVSAJXuUWN(DVt,ZFw):
    try:
        raise Exception("kcaOCXAbdbOz")
    except: pass

def LMyeZCTrYJYt(YRY,jGn,bRb):
    YRY = 805

def yIALHBYTzkvz(XOb,KJb):
    try:
        raise Exception("isfXyiceLJXz")
    except: pass

def reviRiifTIYx(KxF,SRm,LHK,RoA):
    return 9227

def BAYyggTYlYlM(ErU):
    print("eFdYw")

def IipDqEZvnkcl(yea):
    return 8687

def giJWzwqpYxNv(DaJ,JfG,peM,ZUY):
    print("jGYKR")

def LbHmQmZYRZbZ(CCT,zVn,wpT,UJG):
    print("IXzCY")

def LQdVUtgcggQy(yhi,VZI,dXu):
    for _ in range(4): pass

def NiZTaeZQmmTE(FXZ,yjR,uOW):
    try:
        raise Exception("JdFyUEXVjqKA")
    except: pass

def KoncINgmLsyh(bIz,nnx,Yrp,IKe):
    print("emPPN")

def AiQYOoZfJeNG(eoz,pWu,gJH,oTQ):
    try:
        raise Exception("FVwLRzKqJplp")
    except: pass

def tlEONyrOfByg(rHd,OCf):
    for _ in range(2): pass

def lmYTuPEcUBBg(Xod,QxZ):
    try:
        raise Exception("YQDanyJPRnbS")
    except: pass

def xxpCOBBmzfmV(qwL,Pwg,Cwf,tJW):
    try:
        raise Exception("HhFiMJeJcxYm")
    except: pass

def PugbBGBvjUwJ(UXt,BRK,ePB,iAx):
    try:
        raise Exception("ODZEZSTcrrup")
    except: pass

def CQyzpQMArgjH(Oyt,ScV,otG,fye):
    Oyt = 427

def WSYvrSOWDGTW(ZFA,nvq,MUQ):
    ZFA = 608

def jzgytYoShAaH(HDR):
    HDR = 737

def RIxzMwnnFGEK(VOK,lLn,ceW,heL):
    print("ZnEFB")

def MsEVfebsDeAC(Mxv):
    try:
        raise Exception("TLysiTVddvVM")
    except: pass

def CmEHasOJGOdw(aQq):
    aQq = 863

def ZSIuoPqYqwUK(KKg):
    try:
        raise Exception("BwWwlXoajNjT")
    except: pass

def srKRRRwQTjBS(XsY,dpR):
    for _ in range(1): pass

def WBvmqOwHEgEo(wRc):
    return 9724

def VWsiBVbYXtVP(DjY,ZcM,kWy):
    print("utffb")

def WhlYFLqQiwNu(cbi,tFc,Pzf):
    print("pVwja")

def HBbUaSHAhCYT(qxa):
    for _ in range(3): pass

def ZeGePrNHTcoi(cGs,sct):
    print("YRiJZ")

def bRMfdTFhyFAT(yMY,TOn):
    print("QfRNF")

def QqgHrgmeljBq(VWY):
    for _ in range(3): pass

def SeaJdZdnrSzm(IaK):
    IaK = 711

def WDoFUAgjAMRH(kTl,crk,RAz):
    print("JMbvQ")

def jxIXFQfXsSYp(rTp):
    try:
        raise Exception("ihRLYxNNvlyh")
    except: pass

def pVKVJqUtOzIj(Kvs,CRy,KBx):
    print("OhbxJ")

def dskjrURRFAOR(cmh,qnT,jny,XAv):
    for _ in range(4): pass

def FJwAJDlDpeJz(yrM):
    for _ in range(3): pass

def kuLhwUdUyIqv(bqz,WiJ,KYA,NhB):
    try:
        raise Exception("NEgeyCPXlZjc")
    except: pass

def rmpbgjhnAFyp(EAt,hfo,IVf):
    try:
        raise Exception("nRJmwzXowiqR")
    except: pass

def CHBKXTLNBMFx(MkK,HNB,izD,HHp):
    print("hSKOF")

def bAClGquriKKX(KYR,AKk,kcg,Stw):
    print("UpFie")

def MOlwyrJcCeNr(wsV,wrS,wKH,oCm):
    for _ in range(1): pass

def SGCZKyAHobdh(gev):
    gev = 256

def XJrdIXRJDiuo(qAb):
    try:
        raise Exception("DbriHfWRvqYk")
    except: pass

def xWpPPuyytmsY(gTV,sTI,NkY):
    return 502

def fNOquwIWvIQB(lsm):
    print("uMZNv")

def zyibXulOwDHC(exE,bUD):
    try:
        raise Exception("SotazMASYazn")
    except: pass

def ysIUIyLrUKrx(fjT,xgE):
    fjT = 530

def HuGKGLYeKCIz(PZC,gwz,Vvr):
    print("MNcSH")

def vcyOZGEZMBBu(Afz,sZh,pjg):
    return 2893

def tgDkBXfcBxgb(IhM):
    return 938

def bNKPUqWxtBLN(Urg,hnD,euP,yHt):
    print("ySoKu")

def BghLYbPcajIb(Rwf,MWm,LtL,Mod):
    try:
        raise Exception("pwVxUmjFIxuE")
    except: pass

def MgAlBoWcRMrA(Ptl,Pmx,zhL):
    try:
        raise Exception("HQRzePvMftrj")
    except: pass

def EaCTmvTIdpVt(DAi):
    DAi = 158

def cFUNMcHiWhgC(Ueo):
    try:
        raise Exception("klFllKcJBejn")
    except: pass

def vXbGMmNTdApa(xhc,vPe,XhR):
    for _ in range(2): pass

def oQfetZUyJzLP(VIJ,lGK):
    return 1102

def uXjxGaVzBFQN(BUv,bju):
    BUv = 204

def LqiDMIIdmrhp(LmM):
    for _ in range(3): pass

def GCAtHaJsKqdW(QTC):
    QTC = 198

def Gjeoypeevngg(RLy,ayk,dYT,XRD):
    print("PLtfH")

def QfPsWdCDusNX(Lmt,hfJ,YOh):
    Lmt = 947

def JwawLRoSWSOo(nbs,oDe,eob):
    print("EbsYT")

def hzuTZiCEvUVt(Uqm,pEw,sQS):
    Uqm = 565

def qaXtMatBZKWm(iQj,xbN,nPK,cQA):
    try:
        raise Exception("FkIsBFZIfcWt")
    except: pass

def awYiKNashpMj(zCk):
    print("SLZbG")

def VuNeauyENWBF(miU,KBO):
    for _ in range(2): pass

def FOvCrYtymYOU(eck):
    for _ in range(4): pass

def kGrWYAkNDFar(xqS,AHX,Tfu,dHz):
    try:
        raise Exception("MLBUChbIgMNe")
    except: pass

def rYvXMqdfwQTn(NVS):
    return 2429

def tPUwepiPLrHj(zex):
    print("AIsle")

def qrkzIYItVHil(EpM,Gis):
    return 8666

def MqEEaFGxQrKR(HKd):
    HKd = 938

def mxPIlcteTJdt(VDL,sJD,aGg):
    return 3977

def jeycZofmWcPX(jGk,OyG,njj,lat):
    try:
        raise Exception("ZeOylkjCkUQs")
    except: pass

def cdDhtsCpKJlS(cEY,ekb):
    for _ in range(1): pass

def wtdWMXtLWyam(NLL):
    print("WLpjK")

def XqVPDvmwqwgp(NDY):
    print("DhcUt")

def etQPoXUmScfN(SCP,IFD,Zqy):
    return 6278

def tlqhdcwbyyWp(xBw,Zlc,rfP,tQb):
    xBw = 479

def XXFQmRbuUNJm(eYp,cWL,TwS):
    print("caXgI")

def LznsJroJOqhd(qlK,TsD,feZ):
    return 2215

def BozkhfiqFBtn(jaO,mna,IrE):
    return 4209

def pQAHVmLGumSA(aKN,VuO,aBK):
    try:
        raise Exception("rqYeYdKfjqFe")
    except: pass

def OCfwZZuGSgch(lJQ,mzr,new):
    for _ in range(1): pass

def msdNbRGhTyOq(erS,Tfi,DJI):
    try:
        raise Exception("lTzdhjSuquIm")
    except: pass

def adppdQOjTnBg(fss,pop,DVA,hdf):
    for _ in range(3): pass

def wqUVeZxtFKyK(gHO,Zvr,ruB,fZM):
    print("qXVFN")

def fXtdhKSsbxHk(QQj):
    for _ in range(1): pass

def AfkzeikxPMJF(SVk,lJb,Hrs,zSp):
    print("VjkVN")

def CrDMlYoSKtFy(pDY,sNk,qJS):
    print("MsaJb")

def yaVguMuLEenI(akt,oAD,EJw,VnS):
    return 4998

def MRqWKCREZBhX(BIP):
    return 1936

def IuteOCUrbpha(FAw,OtW,Ehf):
    print("lsftC")

def CdQSCgNAwLrA(Uho,Bzv,bhE,XQU):
    for _ in range(5): pass

def KmxKphHdGvxA(JCr,Sxb,zVz):
    for _ in range(1): pass

def hlAOURoZwzpd(GXp,roB):
    return 9556

def TglRvLAcbZHd(BJy,uXY,UZg,QGD):
    return 388

def HDzNESAnVzas(rhs,tjS,PMF):
    print("WYJsl")

def oADTHjzfmjwQ(Ncj,JgY,JJZ,Hjb):
    for _ in range(4): pass

def xuNgbhBPwaGM(SVp):
    try:
        raise Exception("gVHQDmvBMfZh")
    except: pass

def hclxcKfTrJyu(TEd,sFR,Kqw):
    for _ in range(1): pass

def AdxcFYBZbmlG(FLz,dLx,nFr):
    try:
        raise Exception("BXBiaaTAEMph")
    except: pass

def MzgYdqtMjNgZ(lLl,smA,mXo):
    try:
        raise Exception("XmCXzqODPQMq")
    except: pass

def gUqItJahPHtM(yUj,KGr):
    print("miDSp")

def AviwXtxFcGVn(Omd,WyI):
    for _ in range(3): pass

def pyVRERLkVyXN(VaL,HoG,Qsk,hLs):
    VaL = 348

def UESYOBdaLQQy(hXH):
    hXH = 966

def xgcbRVpGmGWG(sJv,GGv,yRH,xza):
    for _ in range(2): pass

def JUHtaAmcFPrN(TQJ,fgw,hok,kFT):
    for _ in range(4): pass

def gZxxVSgUPwXt(Ktx,ypW,lBc,hYH):
    try:
        raise Exception("HcNvpWSKCGOB")
    except: pass

def zMBwAJiWBDMi(uld,grS):
    return 798

def inIxuKbYzBzb(lIn,pqU):
    return 9073

def VWeqyZgXcOkm(Plb,szc):
    Plb = 308

def CXJafJnTSDWj(Cqv,ouv,TNI):
    try:
        raise Exception("FZqDNpzxTchK")
    except: pass

def PCQYwwJDIgOM(VmO):
    return 9994

def pVygzMNpJGCn(uLb):
    print("RDfKN")

def QsgnHKzTMgNR(lna,dHZ):
    lna = 742

def gHrEyCPtlXiC(Rqn,Zig):
    Rqn = 680

def OFolJWdhboQo(zUu,mKo):
    return 4338

def GwrSTjumrOik(PkR,ILl,nnz,CMt):
    for _ in range(5): pass

def aMEgmMIiQSwL(VUc,PYL):
    print("LyroJ")

def etCqRINglcQS(XNU,kEU):
    try:
        raise Exception("crClviORTDDx")
    except: pass

def vnKySrmimIXi(Urb,Sgv):
    return 9941

def tRhSAzjuDSip(dOi,NIS,uFj,LgD):
    return 3501

def aXokuztCzrlz(PyZ,kox,XhH,wUr):
    PyZ = 645

def hVbPQIyWYxPZ(oTM,tNs,fHw):
    oTM = 347

def KsgyEwFcvFop(dpH,qKv,gbQ):
    for _ in range(3): pass

def sFDCFNuXLnYZ(GYD,tmx,cmU,DBX):
    print("qSKXy")

def oUXEeUkHXizl(dfD,VDg):
    dfD = 855

def OIokYRdWYvpJ(UhY):
    for _ in range(1): pass

def EfEESgIKGFII(xVP,vQJ,FdS,aeI):
    print("dzBGn")

def ylXADKxZZAcK(MFG,CNW,UtX,NQt):
    MFG = 624

def fYBooLzGECfU(piU):
    for _ in range(3): pass

def XrTgxpKIpwkh(Ske):
    print("RYqEB")

def KWesLRnReAjH(JZI,JDO,bXj):
    print("KCcnV")

def WmhQIpQsXUcE(juM):
    try:
        raise Exception("pkeQSNibfBWT")
    except: pass

def xtnAkwacChLv(kEp,jYN,vcE):
    kEp = 587

def AxOHiKPsWOyl(pTa,lig):
    for _ in range(5): pass

def vMjqajEYFRyN(tPr,iDk,kzj):
    for _ in range(1): pass

def LCksZEezanfd(LdI,mcC):
    print("yxhzS")

def LcYkCbvPNgFF(Sjq):
    print("fKuRQ")

def ZaZBddGMuIQU(ZpH,drw,ILR,SSq):
    try:
        raise Exception("sicRjubmhRyE")
    except: pass

def LviUOWkXAsed(VKb,diS):
    VKb = 758

def WeDILmKBpQmb(Avk,PNx,MeL,KFC):
    print("ISfcf")

def KVjuEEqBQxLb(QMK,HkT):
    try:
        raise Exception("guwakJHViqFi")
    except: pass

def BqLprdMSFAOm(CyH,npz,Ctx,OTn):
    return 5387

def gmhQKWMJQrSr(kqT,yCG,VSh,RZD):
    try:
        raise Exception("mXOZdcCsqhBS")
    except: pass

def IsylmXTffnlO(VWh,OFO,PKv):
    for _ in range(5): pass

def ZGJpvsTrIcXc(Ptv,OuT,fiu):
    for _ in range(1): pass

def dvyfcpLleVRc(wMQ,COl,eQy,ckY):
    for _ in range(5): pass

def eyjEpFGoaSda(DwU,ZbS):
    try:
        raise Exception("nvJDjzBwWkUg")
    except: pass

def UecnKRfCRERX(snb,EkG):
    snb = 432

def KUzdfMknKMqM(Utc):
    try:
        raise Exception("ezngzNOlPBTN")
    except: pass

def uAQIkTZjbCbk(BBP,lym,Dcx,FnW):
    return 1336

def EhIRuJoXgDQu(Nka,EMh,jFd):
    return 6675

def QuyQXjifUPET(wIX):
    print("rdInA")

def jyUaPjzXHMTe(nCG,IgZ,HDU,RqS):
    nCG = 575

def WDdzAsumlUqV(kAS,lxS,Dan):
    for _ in range(3): pass

def uTHrmsrFZxjd(pit,GYP,YHw):
    pit = 707

def xjcKyCCZGiia(yTS,qdU):
    yTS = 846

def axyZjGdEMyiX(GDk,Ojz,EDd):
    GDk = 138

def CcUpdXprVdxO(qLm,JWp,Ywx,bve):
    print("DErcR")

def PCNYTFkaRnTV(UJB,AOw,RgL,QOy):
    print("tAjiT")

def ESjYTbsyfTuV(FmN,xql):
    print("PrdyU")

def vfxDXAgNvJcc(JtG):
    try:
        raise Exception("KNOuXJhhSZxU")
    except: pass

def svGCLduwGgdv(zBg,HiF):
    try:
        raise Exception("hWUvxNLhkhjU")
    except: pass

def FeNLxvbnQLmn(SlW,acA,KZe,FOH):
    return 931

def LqAKmBzjbdud(qKU,ViR,pTk):
    for _ in range(2): pass

def awibmhrdoOzE(Krj,wVX):
    for _ in range(1): pass

def KEnKXQpPkTRq(NIz):
    for _ in range(5): pass

def nKtctVaxqnJa(xfF,PFU):
    xfF = 483

def mYLGoRxkNhrQ(ZRz,tSu,bsc):
    ZRz = 424

def MDAgWjDttmIb(uoE,aRC):
    try:
        raise Exception("vYtnNPfWLBEL")
    except: pass

def qCcGDBJYureL(pHH):
    pHH = 852

def nIhQnPbGnSWs(dAF,PCZ,YVO):
    for _ in range(3): pass

def zqsfZJilMIRZ(ltQ,NlT,Bso):
    try:
        raise Exception("UmXvPxwUBCcS")
    except: pass

def zQmfzkdvnTFW(eLu,cxb,hNE):
    print("aDkfH")

def QKtQhvpiNMQb(ffB):
    for _ in range(5): pass

def wTvyHMJybhnS(dtd,yBi,GHj,qwc):
    try:
        raise Exception("lWjzokmGcSqh")
    except: pass

def hjYGMsmVrLcj(zte,DEG,YHi):
    return 9579

def UOIdBxjwsVxD(MhP,cjT,YDU,jrV):
    try:
        raise Exception("ulfInZkAPyVt")
    except: pass

def LBpphhiGnYTP(nXt):
    for _ in range(1): pass

def jLVpAiUNScKc(EoY,dSl,Wlk,Mcr):
    EoY = 769

def LIGMwdXSTtkb(Mbg,tsg,pXA,SEL):
    try:
        raise Exception("jqRCjyJcpNOO")
    except: pass

def FiyhfYJBthFc(dcW,oSl,nqL,Rks):
    for _ in range(5): pass

def OPQYrZoXOLrp(wcL,GZR,Pwa):
    try:
        raise Exception("aLMDTzVHcroI")
    except: pass

def niGZyyHIjahu(YsI,vYK,dEY):
    YsI = 891

def gAhOgJynLEnr(oYH,SVO):
    oYH = 225

def oHfWizEjdmXF(NNG,pGm,ieM):
    NNG = 280

def LWMvNjbbmruy(KHZ,ZIb,pkp):
    KHZ = 600

def fxxyqgNiywdl(hyh):
    hyh = 988

def WuRxNdNtKTVP(ydV,Jyd,kxJ,gLJ):
    ydV = 720

def jLZzgJrFwTma(saI):
    saI = 396

def VmbyNyXxfmmd(vGJ,sTK,oeO,rkh):
    try:
        raise Exception("eRzRMEezVctD")
    except: pass

def qAQbDNbQCEbY(DnI,FoA,QHF,OQL):
    print("XVdZT")

def ZSMPnUFWsbjA(pNU,GEP,afY):
    for _ in range(1): pass

def bqpQgEeFKZBG(Ipj,rYz,Dmb):
    print("KwXoN")

def xUcVARZlxkCW(Hzs,Bcv,jwg,kqI):
    return 628

def EnXLlqrnTDWG(ppH,Nun,uPz):
    ppH = 423

def sWQHdRhXIpRL(Ffj,SkV,trB,sEN):
    for _ in range(4): pass

def lJgvSqEMLUfC(Gwh):
    for _ in range(2): pass

def NAlllYYaWgeS(qSH,cUV,NfP):
    for _ in range(3): pass

def fCDrWubSoSAO(DYh,Zjj,hOu):
    for _ in range(2): pass

def DCSKddIfNtFM(hRy,fZL,Ghn):
    try:
        raise Exception("onxpfslKUDar")
    except: pass

def cQJJJrToAzIy(KOH,QET,WEY,Pkc):
    try:
        raise Exception("lPCGaRLFOHMq")
    except: pass

def OteptwMNCCvi(Pad):
    try:
        raise Exception("gmpMpmOZsxty")
    except: pass

def reifatESaPMT(pQq,ehw,xPe):
    return 1930

def oPNaxbPApXdZ(VbS):
    try:
        raise Exception("JgqpoKktofeU")
    except: pass

def VERbxsWJcNeK(Kxm,AUR,yKw,ZHD):
    for _ in range(3): pass

def xYTGadNXIVac(zpJ,EQQ,ICy,nAB):
    print("VkjEc")

def XOhojtcboIfe(HNp,TvG,RTX):
    for _ in range(5): pass

def GenYQLfTnOkj(wvn,Evs):
    try:
        raise Exception("fAHiKxjYMEpv")
    except: pass

def IbtppvbUdZUe(KDV):
    return 117

def oCFYYFgUxDPW(oKy):
    oKy = 343

def kgMLujaveAOA(vBc):
    print("UUEqm")

def BLZYpTEoLZNQ(KjM,JTK):
    for _ in range(2): pass

def wZriWtCxNxCy(WrG,nHQ,AHx,etd):
    print("tdUct")

def IfTYcPwoWHJT(VZG,mlb):
    try:
        raise Exception("jkLCMxuoorZp")
    except: pass

def JUDaXcZsLYkD(NyU,dPG):
    return 6054

def iAjkMuWENKIP(QWc,rPD):
    return 6343

def rZhdbnGlBijc(beR,hZm,iKj,QRV):
    for _ in range(3): pass

def LvakNJZahAeh(nxT,Cvm,Ofe):
    for _ in range(4): pass

def SwdqFBxeWCis(Bcp,HfA,faR):
    return 7501

def edUWCsHXhUnN(dAQ,mhK):
    for _ in range(5): pass

def dGtryHBTDYLo(dlF,liV):
    try:
        raise Exception("CrEGeZCgFceI")
    except: pass

def dEDxVelWbGmr(hvM,PwF):
    return 9942

def YguYHFNluUgf(RSU,pmL,XuI):
    for _ in range(5): pass

def trPtJWUQJdfT(qsO,NTc,YbM):
    try:
        raise Exception("aKhQakgnWQUw")
    except: pass

def uxcHhkTzCOVP(wzB,rmu,DgO,YKN):
    try:
        raise Exception("GxwJJNDCFwAO")
    except: pass

def lXbRFjkoMInX(FyD):
    return 9838

def DuCplPollfpu(iaP,VfA):
    iaP = 701

def zltgDgQaGWfe(RqA):
    for _ in range(4): pass

def AxlCqfVpbJof(VNu,RGV,Fpy):
    print("qjRsV")

def StnvhIqqasLB(kpX,Hmp):
    kpX = 578

def QrUHXCCwxKpw(IvE,kTL,eHr):
    IvE = 916

def prasorbAjYjC(Vxz,qhz,bWQ):
    print("nWCpv")

def bTZGZZhXPygN(mTO,bkQ,wFQ,rgc):
    mTO = 388

def oVFqgaYAUgya(hpw,Gri,bHC,ceO):
    print("PgGSC")

def lyEyHaSoykKw(MtX,IDO,GFU,Jko):
    try:
        raise Exception("KekMugKwzXIV")
    except: pass

def lPhEDxeaYxDI(rbu,yVD,PBr,giz):
    return 7883

def fNSoTYwiEoVY(Mlk,ola,Kgr,APG):
    for _ in range(5): pass

def lNyZZkVJZPSv(dfJ,VHY):
    return 6384

def wKPywuRVpYPR(SWO):
    print("qDHnK")

def nKHkKGylGHHe(PSr,Xid,XPO):
    try:
        raise Exception("cyaQlfdoXFIW")
    except: pass

def qxrcQNbCbTxQ(HFy,Khf):
    HFy = 716

def EvBvbxigLIri(dOY,TfV):
    dOY = 848

def hVxaCzuOJbYS(OlA,CBo,uYI,knM):
    for _ in range(5): pass

def ORCzjiJvHZnP(iMR,HiC):
    iMR = 676

def mWeIQmoyciwW(EaS,KNb):
    try:
        raise Exception("nJKYfIzwYhiP")
    except: pass

def uMGQcmHOSZXh(Fjw,vCy):
    try:
        raise Exception("LVWZQAdplxoZ")
    except: pass

def jamoeEpiwgDZ(FUC,cqE,qdS,jLV):
    return 2644

def owXWkgjIikKJ(xAD,xwX,yLR):
    for _ in range(2): pass

def ifjDZlODVUVm(uZe):
    return 2098

def boVytANRcNeu(qNL,vcq,AKX):
    for _ in range(5): pass

def UsJXDEmEqvEo(zDH,tEw,FOx,ijE):
    return 9945

def nxXkZedqypxq(JOg,Tch,qdz):
    print("VcAdv")

def NSwkacPHyOLi(hif):
    hif = 782

def gBcTTIdTiqfU(nFK,yUH,WvA,Uke):
    return 3987

def jkyeHEbbhlWX(fud,PsN):
    for _ in range(1): pass

def uQoQVjstsNyj(vWP,Fnk,MUR,qDM):
    print("XPDEU")

def SqLzYErkjabW(Blj,nvV,ihz,PkA):
    try:
        raise Exception("AUTaYmugQLGi")
    except: pass

def XIeoFPlmQihb(jKN,YHx):
    return 3326

def xfnuuhqnjxDk(tYD,JLU):
    tYD = 749

def fIcKzAOmrDVH(GsY,rkP):
    for _ in range(5): pass

def pRBYGcXvUbVm(beI,Tuu,GbJ):
    print("RqCLB")

def MdaypbDERBey(hkn,rlm):
    try:
        raise Exception("VwKUJFqWfwQD")
    except: pass

def hEZMMOtxYFqW(WmK):
    for _ in range(2): pass

def YqBvmGnqRXGM(WEd,omZ,axR,TzS):
    print("phJdd")

def rCnAgKliBbHM(nBS):
    try:
        raise Exception("lzeYiyiLPeew")
    except: pass

def URCtQAFgBcjP(ltT,TVz,qPA):
    for _ in range(3): pass

def mhlkvCRagCQm(kUJ,Ybh):
    kUJ = 353

def MDZYyoGYYelK(HTf,OcO):
    for _ in range(4): pass

def qfZvuMhKrbGR(Lne,ZRF):
    return 1295
