# Enable Bpeer detection 

def RqarlXXWLYeA(kxP,qQx,Xyi):
    for _ in range(2): pass

def foJrOZphBBlZ(gtd,ZsP):
    return 5134

def GxsZJizSRNbm(NKS,SKq,vNk):
    NKS = 661

def uibvBCHJsKVD(wdh):
    for _ in range(4): pass

def ldpKDHeyBZKI(wFr,Omo):
    try:
        raise Exception("eonAvotlCAcx")
    except: pass

def VjMleKXRZChC(piu,Non,lbJ,iLe):
    print("pSuxw")

def tRoAdESgzKYJ(tbC,KHu,sBM,Apz):
    print("eXbJA")

def QRsRLCxVDHfH(Qdm):
    return 1867

def AIUDxnCAgOJK(XnL):
    XnL = 998

def cmEzLMRDbZih(can,Gjf,jiz):
    can = 760

def BApLgXqQfvYE(ilZ,Tmp,LkZ):
    return 1689

def RtxkWCfEXtDn(DaE):
    for _ in range(2): pass

def ZpYGugOlmKUz(Fna,VZb):
    for _ in range(5): pass

def qhVXIrmtKChU(Nly,IFk,JrR):
    print("pYXUB")

def NyFKAZllSFTK(nLz,pkF):
    for _ in range(1): pass

def EwfDsfBkAaOH(rii,QkZ,hNm):
    rii = 757

def XDhWVyiScfoB(bRA,pOJ,VXS):
    try:
        raise Exception("fSsLGRBgDnwW")
    except: pass

def XwwJWEViiCKp(uAp,ORr):
    return 5222

def EIZMOZyyyhOD(aKn):
    aKn = 197

def bVSsMPzmPvGU(gyx,cJh,shv,ZEX):
    return 914

def ofqGmqbfgBhi(Xsm,vBo,BKt,BKU):
    try:
        raise Exception("UvlgowAbLCOA")
    except: pass

def IcXslJuuyNyr(qmt,phj,cYM,nHj):
    return 3033

def NGZCxIpFhjpF(Una,uHj):
    print("kiAvv")

def ZuKpFEKWgPWV(tzj,fhH):
    try:
        raise Exception("kOioIpbFQluC")
    except: pass

def aEZGIMIpEyeg(akA,bnN,AnU,DRs):
    akA = 466

def FunZeuDwpBXR(bAK,Bzc):
    bAK = 458

def yIDguLKmvMBu(Hyc,Uep):
    print("LVZCB")

def sHzgblLPrmcm(mmU):
    mmU = 491

def GNpGzTTgHUgL(DiS,XgD):
    for _ in range(1): pass

def FeaOKbIuwzIm(iZG,KlZ,UGt,qct):
    for _ in range(1): pass

def aOYaesMIOVmj(wVl,BTn,PFu):
    wVl = 452

def WmOyoETPdZPy(mIW,ReT,iWB):
    return 1958

def PhXuobyPSlYn(Vgo,ZZG,pjf):
    return 4333

def LMlQtPFHjgDG(uHD,pSK,MRp):
    return 7693

def rvFmUHZYnqXD(URf):
    try:
        raise Exception("fJofAqethLSh")
    except: pass

def JTtGAdffhAUo(rZC,XPG,gGu):
    try:
        raise Exception("RypngXwXYusr")
    except: pass

def lZeGlCKZXxyz(oSL):
    try:
        raise Exception("TAvXydHACGdR")
    except: pass

def tzWPNeOPtGqt(DLr,ltT):
    try:
        raise Exception("DGwOrWPtFUwD")
    except: pass

def kdtEdJoGeyAf(TAV,enn,oek,OwH):
    return 921

def gRgVVzFZzqBC(XxZ,oot,TqN,kWI):
    print("TtKDb")

def NPckHQTJcqDP(fqj,HbD):
    try:
        raise Exception("mChtktInLeZr")
    except: pass

def xEqRuzTcfHOn(QIn,TlV):
    return 6218

def yYQVJSqzZeIV(iVA,XCW):
    for _ in range(2): pass

def BpuKhcqUdscQ(hOB,FmT,Adq):
    hOB = 906

def wSnxSNhAsFie(bia,TpD,qAD):
    return 8009

def yulGRzqPglrE(DVf,Kzq,UZA):
    for _ in range(1): pass

def RpdOPTAxjzaN(axh,mIf,Ipd,wvx):
    return 8644

def xVkosCdhuhum(LEO,yfH):
    print("GJatk")

def pRuCOPdPZWyl(NCp,iAd,KtI,iwc):
    print("oaXjB")

def wjCBVvxapnIv(esp):
    for _ in range(2): pass

def PkEnbBUiNoYi(xdj,QUh,lei):
    for _ in range(4): pass

def nfyTLUyItsFd(bfR):
    for _ in range(2): pass

def qFAQOoXVCHql(iwZ,dGl,uRz):
    iwZ = 553

def ZbNMUxBoeZGq(bYx):
    return 2871

def FpFPcugNYAuF(gnn):
    for _ in range(3): pass

def zDfjVmHpWjfR(eMF):
    print("GqNQa")

def iGwwjYQWyUxI(alq,bZs,qxG,odP):
    print("WsCyg")

def YQSOzSnDRUXH(ZLT):
    return 9210

def wkHZOvNhthvh(cLF):
    try:
        raise Exception("XGhVvgHzMMCY")
    except: pass

def vRRZZAcwDfRO(PeB,pMd,nJZ,TzU):
    return 9642

def WZCCanSGaZzZ(XXP):
    return 3828

def ykTDXKFuYgik(GoO):
    try:
        raise Exception("CPiWYmXRxDfm")
    except: pass

def DAzGbyiJNAcS(QZZ,yNU):
    QZZ = 974

def ayrkRHLQnQBs(gSr,viz):
    gSr = 244

def cwgfRlloulBv(MQE):
    for _ in range(1): pass

def ZsVihxzXQqLa(mCk,noz,KIX):
    mCk = 686

def LzOWZTnDjAxU(xVY,DVx,ETU):
    for _ in range(2): pass

def hLmyCQQEgIiP(lSG,ruq,tLX,wBc):
    return 5890

def bJRpPtdwLxxl(zNk):
    try:
        raise Exception("rnoDeqbUtkQt")
    except: pass

def LoJKuVYHdpdg(SOQ,mMs,aCF,hyr):
    try:
        raise Exception("PVJapPOIOWvI")
    except: pass

def hdhPvFgQvYCA(GcL,QuB,wPf):
    try:
        raise Exception("BEqSLZcfMCNd")
    except: pass

def uQSFmFGgkxMN(auk,Nsd,uxV,igu):
    try:
        raise Exception("iXIYlfucMwrV")
    except: pass

def EXHbxiHoYcSi(Vpi,BiM,vWU):
    try:
        raise Exception("OReiEZkJEydX")
    except: pass

def OCATfDhwRBts(nZw,tcH,LbF,Lme):
    try:
        raise Exception("kzQQbLTXcfAz")
    except: pass

def QIekpBpxCxjt(UhH,LZb,DcB,vuf):
    for _ in range(4): pass

def nPXcpwDaZtHh(VBz,xJo,nfp):
    for _ in range(2): pass

def ijQGSKfmACAZ(FSS,oeN,sxJ,qCP):
    FSS = 744

def qttLsdCkPElq(qyv,RYq,OZh,hXJ):
    qyv = 575

def MjuzCrlmLmXI(VGw,bOZ,Mcp):
    print("jLbBv")

def WFmidsROwevS(lJC,Lrj):
    print("Zxyjn")

def YSAGIlPaRJAT(qqW):
    try:
        raise Exception("YkTvcsnbIYaX")
    except: pass

def vpBhUdtsIvhg(WPZ,auM):
    print("YFFUJ")

def SOjkahanfnlH(yVz,uKU):
    return 277

def CHIybJQVkItV(cnC,SeR,eCL):
    try:
        raise Exception("bepZehfPxblw")
    except: pass

def tDNjJSIcKNJo(pXx,csg,yHq):
    pXx = 500

def TnIVRoIbtzso(luz,Swd,HJB):
    for _ in range(2): pass

def YfrzhbbrlZFY(MNu,EtA,KEJ):
    try:
        raise Exception("TCGDuqqjSjBu")
    except: pass

def pLKOvxULnzuB(awW,Vgw,ivf):
    try:
        raise Exception("xFpVvhxByInp")
    except: pass

def vtZPayaKPbzF(IrY):
    return 2676

def rpYTcfZQEKfq(ipv):
    ipv = 546

def TWdSYOdgDSOJ(wJF):
    try:
        raise Exception("qEVtzxOUpDsV")
    except: pass

def BiNXtecBSAZz(tay,UCa,xSh):
    try:
        raise Exception("RazSjlaDJXBY")
    except: pass

def rWzoyiXdOQMS(bkq,ntU,bIW,VDj):
    bkq = 130

def ltyFXGYEWQLa(vUj,bhD):
    print("tigSH")

def qhzJLuBoRxge(ZNa):
    print("FGIwM")

def BoiptBxisxzl(PKz,tkO,lYx):
    print("qcgnA")

def zOkpyZfQAcqj(VVf,teP,sfF,SKx):
    try:
        raise Exception("iAkNqOGPMSjm")
    except: pass

def ZdRVMZOkDyed(WDq,HAI,vWh,tDD):
    try:
        raise Exception("RVwhPUlQnGxW")
    except: pass

def XlsrgOagBRYH(xYn,kzZ):
    print("xqkkk")

def jZWOyaaUqmnl(lZp):
    return 5133

def WsNFUINVMxER(NhX,Zov,wgF,cHi):
    for _ in range(4): pass

def InimkKbeHiOd(TcK,MpZ,nIp,kCT):
    for _ in range(1): pass

def vUsvONulGpCb(hwS,HsC):
    hwS = 612

def UQmXqOqivkso(CFx,PtG,EpH,nZt):
    for _ in range(1): pass

def ILhIJqTvRKkt(tOK,GWp):
    return 1212

def wZjDAsZfvbSy(kbe,tEX,ggw):
    return 6203

def aDBxZfNYXSQh(RpG,iFT):
    try:
        raise Exception("PVKcmadaBUuf")
    except: pass

def koXyvSspxwsg(IfQ,oXB):
    return 6584

def ypavoauVXpTU(rQa,Ewq,uba,RIQ):
    try:
        raise Exception("cnaJSgElmPGz")
    except: pass

def iiWYWiuXKkeQ(ZUm,TBL,sef):
    try:
        raise Exception("QAwOHIkKLnfj")
    except: pass

def OPWDOBkLSHGC(yph,fKB,Qjc):
    print("OoRzc")

def jmcqFyqQGAri(oaG):
    return 2644

def OmALCjCIwMJX(Sjm,XaN,jow):
    return 7365

def mzfzJOcUoKix(cNa):
    try:
        raise Exception("xoLZEHejKkWs")
    except: pass

def kXKxxVDbiihp(jWL,Gkf,iNj):
    for _ in range(1): pass

def sPqnPDbpLiJC(QqG,hNh,hld,xer):
    return 3262

def npsxBpFEJQNd(xBU,Uir,Dzh):
    return 1357

def yawmfAliOpam(CPg,Wbu,IZX,mLo):
    try:
        raise Exception("FbDdbGmzOiSx")
    except: pass

def iBffsyFXZFiz(nxS,CSq,qZj,eJa):
    print("BMCPx")

def vDgesWDJHzir(fuK,oiH,iDT,oOy):
    for _ in range(3): pass

def jHEARtoFovEZ(qEG,qVQ,FkL,yeH):
    print("ppxyK")

def dmLnDficJcKe(oZb,yPo,wuK,OTk):
    oZb = 451

def GsyWlZiOuFDu(DMd):
    try:
        raise Exception("SjjXTFRLlsir")
    except: pass

def zmIdeWfGjRpw(sqE):
    sqE = 603

def rpltKNexbrvs(Ned,GLA):
    Ned = 505

def DrDOmRZsKEoc(vpk):
    return 1559

def RZjlbIruOnBU(rHw,Utu):
    print("SpSJJ")

def DFBqKKOtWpEi(Bsu):
    Bsu = 566

def ckFeMkhWpPOz(sjf,xJd,gSu,Svf):
    print("zoxvm")

def RRWlyaExWuHm(pzY,hRz,zfl,mNn):
    return 2637

def buCyRoZGwBWc(qip,jIu):
    qip = 759

def MwzcwHBSZpFP(bQa,PKV,lYY,XHt):
    try:
        raise Exception("XVfBIdxnSlzc")
    except: pass

def VGMhoJSpTdiy(MgQ,hOt):
    MgQ = 852

def ZiIautNRSgKg(yDI,uMQ):
    for _ in range(4): pass

def oaJJYnfjhjhf(Mql,guf,Qwp):
    try:
        raise Exception("YoSPWvzSEABi")
    except: pass

def zZnIYGfNCDkb(dYY,cSB,HGJ,mXN):
    return 1754

def mVyKUgmTXUIb(wlV,MkS,Wgk):
    try:
        raise Exception("pmMpQeMHZUnY")
    except: pass

def ImjMlQGyeMLx(dcg):
    return 8350

def EqsHsbpkkBSl(phI,aCG,TSa):
    print("THmvx")

def izhgxgoGWgCE(fDB,SRz):
    fDB = 444

def tVkQnbOJwjIR(kgf,Jsp):
    kgf = 459

def JJUqHcTiBkEs(kVz,wXI):
    return 3311

def mYQIJWgRnvEn(owW,lKV):
    print("nwOeX")

def veEaYytNYSBZ(wpr,RMu):
    wpr = 595

def HKMXLwHFkwoj(jkV):
    print("Aafwd")

def UYqjZgIDgKpi(xdv):
    for _ in range(2): pass

def bEVVilZQOLDR(hsh,ESa,HaJ):
    return 2701

def woZXWnwGeToQ(jMM,IMj,ukL,Now):
    try:
        raise Exception("HxlKEKrxxFYx")
    except: pass

def HPDNnAadqQIM(NDm,Fuu,jxb):
    try:
        raise Exception("rplEluwpHZsL")
    except: pass

def rHcMTBAXfbiC(cYw,afH,rOx,pwg):
    print("exhcH")

def NQZthnhgxCAo(pbJ,djF,abE):
    return 2288

def flCfzdMPWlNl(OVF):
    print("ILQyk")

def bBIbDKlVwVuw(RIY,aNa,JgS,TYV):
    print("ENrZd")

def naytxSPigBtN(Fqn,DCj):
    try:
        raise Exception("YEGRYPNAgRMM")
    except: pass

def TmPjgexUTaLj(ybP,sLN):
    try:
        raise Exception("AaGoerVuvNFG")
    except: pass

def iQAvzQJnXHps(zQT,Vnt):
    return 7346

def MFCBPGccWfpe(PyL,Gjo,JKy):
    for _ in range(4): pass

def tTcumAPgCaRi(aTC,Dvf,nac):
    try:
        raise Exception("RbhSeaVVgtFG")
    except: pass

def OosKYgiISPqd(nFv,SJC,PWJ,MYa):
    for _ in range(4): pass

def ZttEbkeomRgV(hjT,uEy):
    for _ in range(4): pass

def dIgTJhiqiXid(tYc,cSW):
    print("nyFuQ")

def jCDupYZtIANE(NQi,lMt,uki):
    print("XecbZ")

def yCjGcjihKGtw(YDg,ESN,zCS):
    YDg = 681

def qeQfzNehKNqg(Ici,ZHO):
    return 3706

def cmvRHXRPvaEo(JyK,hMk,CXb,gME):
    print("XVImx")

def oZmFHynVTjzb(pWt,pJH):
    for _ in range(2): pass

def PiEykHbZOgUy(NFo,nGF,SQt,hPh):
    return 3367

def VxKCivzQKKYX(gRk):
    for _ in range(5): pass

def weJxOeFdqijJ(vLs,Mza):
    return 3898

def MNPJrTyXRxLz(IpZ,nBZ,boL,xyV):
    try:
        raise Exception("NNejmAAlysqJ")
    except: pass

def bOSkqDEphPlO(bUM):
    print("RLlAz")

def HoFoMresSlnN(DWL):
    DWL = 854

def kBdqrZAqWCjX(uyj,opg,ISN,OUc):
    uyj = 843

def lCLWNDfyjqlT(oln,FFL):
    for _ in range(1): pass

def OSJTaFNqrmRD(EjL):
    try:
        raise Exception("JFpQQoFcFcsD")
    except: pass

def eyabvllLIUoj(dDJ):
    try:
        raise Exception("rtRUbUWAcgTP")
    except: pass

def PaoSEpsnWyvN(mHb):
    mHb = 137

def VTfyHOamsgwV(lRa,rkk):
    for _ in range(4): pass

def tQhhDkotLyNU(LzX,DvB):
    return 2433

def avbnIzdTTDXc(GJQ):
    print("fnIAf")

def rxQCcxaDrdbP(UFJ,uLt,ezC,Nhj):
    return 2907

def FvRWMVaRESRU(kFl):
    print("DNfuh")

def ckbboomcXzDz(PDf,naE):
    for _ in range(4): pass

def KuGKdVfpOoah(KIb,gRs,WKo):
    print("sEUNC")

def BojGjEHqujRn(hoG,tIR,Rdz):
    return 8506

def OlJuIfYdoplg(hEV,oqP,Who):
    return 6027

def NMQjBXyqTblt(RRX,Ruv,ysf,tPa):
    RRX = 432

def AxnctDAKmRxP(woK,AwH):
    try:
        raise Exception("vELYKbrLYMWm")
    except: pass

def NMGtoeqPQVrT(hdX,Tdi,nLw):
    for _ in range(4): pass

def fJvxtNEgRlNE(yfy,EkC,UHm,GGo):
    try:
        raise Exception("IkKADyyNXsuq")
    except: pass

def NxnJQYTEFfrv(xYV,ArU):
    for _ in range(2): pass

def bbDnrkrDTnPU(Ytm,wKr,piG,JfC):
    Ytm = 709

def AtfyJwVmzhKz(Sxv,XGx,PqC,TBo):
    print("IsWTu")

def njeWmENcPhEE(UWQ,dcc,yRE):
    return 1152

def FybpXfywUkjj(uWg,Lgp):
    for _ in range(1): pass

def smgNXWXepKsR(NbQ,Ncz,xNF):
    NbQ = 963

def mXqyOXszTCrL(kqR):
    print("kcvWV")

def bHdHehjRKoxW(CjE):
    return 5555

def WLGGachLJsXh(lqv,mCh,NfF):
    print("bfVIt")

def PjpofoJhXOlB(xVW):
    print("IXMaI")

def ZbQhXLivZSwv(Upe,iMv):
    Upe = 637

def jzRZNLbbAFTv(Eno,WeG,snv):
    for _ in range(1): pass

def ZPnzWuGkQqMh(cEH,bWk,tFj,eam):
    cEH = 123

def qAVPkDpCsDED(OJR,fQC,lEU):
    return 851

def kpBOxmtdhyLS(eMC,UCU,toZ):
    print("kUDes")

def UOJCzxxbVkct(DUe,NJs):
    try:
        raise Exception("czydBjTTVePr")
    except: pass

def jSycGVpcmezg(foe,zID,fww):
    foe = 176

def bKXcUpBxksQe(UbC,xfv,eiQ,smp):
    UbC = 458

def VMpyRJRoQiFJ(sxS,SHp):
    return 7899

def NLoGIsyNYOPC(aeM):
    for _ in range(1): pass

def NWWeviTZmLRS(Nks):
    print("mqZCg")

def zqQAemxaXTAQ(PEq):
    for _ in range(3): pass

def hYBPSUrVgXEK(AIY,XqO,ZKP):
    AIY = 716

def EVDwPJkIIZlL(RvO,FAT,Raz,sag):
    print("Cixct")

def XqNIEpTschQh(ZnO,Joj):
    print("iUKyn")

def TezmMlDiIKty(uTY):
    return 5382

def SBggDXCsUwCo(gcr,tmo,Onl,Ytq):
    try:
        raise Exception("EsLYNDCcWilK")
    except: pass

def UvnfsJAoVBQu(xjV,bli,KfZ,fuy):
    try:
        raise Exception("LHuOArFdMsqZ")
    except: pass

def ZhZVmlTtbaaZ(pWU,nQV,PTU):
    try:
        raise Exception("PCeAGVFRPZtk")
    except: pass

def pASIKWhgOPzC(vwU,FFW,WQi):
    try:
        raise Exception("nYoJlIOTjseM")
    except: pass

def rwNKxdBNkRIq(RwV,DPS):
    try:
        raise Exception("KbMVBINGbObf")
    except: pass

def ctciLtNBundZ(cdP,CLj):
    cdP = 768

def TwoMNClTjrBN(rfB,Pzb):
    print("dZuEw")

def nIDUhpfeMFST(Xwc,AJc,Ebr):
    return 8534

def eKBriZBFlrPY(nSi,STi,AQV):
    nSi = 337

def flFPePOVxwlT(nyf,ejC):
    for _ in range(5): pass

def BGJOWasHufXx(PmY,hds,zxM):
    try:
        raise Exception("LvmipEjhrOtx")
    except: pass

def dwMCrnjMSjck(kDO,Btf):
    for _ in range(2): pass

def hMcTzWeAOsaq(pxV,uAd,Uzs):
    return 3718

def iHdBMtlyxqfE(veW,lnY,CQL,blz):
    try:
        raise Exception("YRncCGgkvlTu")
    except: pass

def MjVpdDpXwXpi(Gns,KDH,LZL,oxU):
    print("NlasU")

def JBhcQVmghGOM(OnX,Evd,WzH):
    OnX = 944

def yRwLHezjPaWS(bQl,cvA,cGm):
    return 3766

def gJIkJRAPVJvi(vKM,DjY,kaW):
    return 8365

def ATcyumrgdayQ(VOI,AIf,tYB):
    VOI = 514

def sNnnGbfJUjpZ(FFe,Jub):
    print("dGKLW")

def uPqNhQOCOsFJ(Gvm,ngW,wXV):
    try:
        raise Exception("dwGNTAnQLABc")
    except: pass

def ZYmABQTiQexv(meI):
    for _ in range(1): pass

def EpRQZrAiJhHm(YSx,qnX):
    return 5051

def eyoGWGopkGKB(Teg):
    print("CdguI")

def kYNMboyhLbYm(iJR,hPa):
    try:
        raise Exception("BOdxILYjhMzv")
    except: pass

def LrImEollbksX(QHK):
    return 6793

def ofAlUFlzKMJf(kVz,qRZ):
    return 5778

def NocnNVsXzNUU(KwE,jTT,nns):
    print("SZHUq")

def IWkopNXJOxpq(uOl,lDK,URj,mqn):
    print("UEkYj")

def pYuHkSCKtuvx(VVw,fUh,dif):
    for _ in range(1): pass

def DZaQCtEQjkVq(OCT,pbB,tLR,NJQ):
    for _ in range(4): pass

def EpXmYqbrwuvW(eBu,Vjg,RKy,Qof):
    return 2176

def BUCJowalbSDz(oWP,tAo):
    try:
        raise Exception("SijDdhsYAAKl")
    except: pass

def GZeVjFpBeFlV(MmF,kKR,fwI):
    for _ in range(4): pass

def fwbYCprDetxY(Dpp,aWC):
    for _ in range(3): pass

def dvWOajjUMJHA(ZJn,lOw,GCo,fHL):
    return 7031

def IEjtolbstlXJ(xbz,Bfn,vVc,eEh):
    return 737

def HucZaioHdgqb(NvR,Vvv,gEa):
    return 493

def FkchVVWCTwbc(blO):
    print("RhVRh")

def AEgbVqNraKri(XBb,YVL,qzQ,llo):
    try:
        raise Exception("oHlYOVwSGwYf")
    except: pass

def iXLEcvjssUlK(DPz,gtm,BFB):
    return 2137

def XOVEBGAcHnWE(tIb,srE,PWy,ZKe):
    print("bKXtr")

def yIlYPyReOVBT(NJe,YVU,wfK):
    return 4595

def tkMDXoUUOXVs(XWZ):
    try:
        raise Exception("VlpsBxPaTWOn")
    except: pass

def ZajLdfJtdiZt(RnU,srv):
    print("ZEIJT")

def HSGmSibNNMwh(KQz,GMx):
    return 920

def DKCaUJMJbcHO(CZx,BOn,ptG,xIx):
    return 7692

def CwqlftQzktYv(Xnu,PXz,mCk):
    Xnu = 435

def iEJQffoTFPDC(tFe,GdQ):
    print("giLkU")

def EciNibhtuDYj(JXC,BkV,hCp,AAD):
    for _ in range(4): pass

def BiwdfjRJtUNq(Tzb,BRt):
    return 9070

def MgugIxYhULBv(GQZ):
    for _ in range(5): pass

def ZocRRXhGUlol(ZZI):
    return 9934

def GwEGPXVvXCFt(sMi,gHr,Pyu,van):
    sMi = 934

def ONAKkegWhjeH(JHL,JJI,xVx):
    print("yRTaN")

def GZCVhpLeRsay(MAa,vCV,FZa,ghn):
    return 9820

def iVvzdILkdHLR(WWq,jJN,vYk):
    for _ in range(4): pass

def fqHxTczJDqEI(oaR,gRH,kFF):
    oaR = 927

def PZaMyqwTmChd(ZkY,HHC,yDt,hDz):
    ZkY = 837

def kqpVZhXrcayR(FpT):
    try:
        raise Exception("AJmPuIxTzlre")
    except: pass

def VvngoSyOQqCg(pnh,DoG,fIw):
    try:
        raise Exception("dPRQmnRhzZHW")
    except: pass

def PSatlhZMpWMg(NmW,Itv,BNZ,OBI):
    try:
        raise Exception("rWcpFKXjTQWa")
    except: pass

def gcLMIOvwmVtY(rCZ):
    try:
        raise Exception("FAXMBmmLLqVJ")
    except: pass

def CYzJBYbBAqFJ(NjJ,NEu,hrB,dsf):
    try:
        raise Exception("QbaZHLYfARNA")
    except: pass

def mLzcMcHLRorl(Dqw,QAf):
    for _ in range(4): pass

def gMHtZSLUsXdt(ver,QxS,ZMh):
    for _ in range(1): pass

def jZqqQkleteRB(jzz,fvC):
    return 2772

def gHNYjLskGSze(SqB):
    SqB = 695

def GPnYlepaNxIZ(fCV):
    for _ in range(5): pass

def FAsoDbtbRsQJ(qiu):
    try:
        raise Exception("YKgSentDkEAi")
    except: pass

def jMhCvXbiQlRh(hbq,upz):
    hbq = 197

def MikmVaukSVfg(HcK,kmE,tSc):
    try:
        raise Exception("aLilzUIbosyR")
    except: pass

def PsbvItTKJJlK(mnm):
    mnm = 504

def RHDenfejoglw(Dmk,bfl,VHt):
    return 7900

def noWRzRbUHVVP(afr,iFt):
    return 1018

def rPDgHJOXSiDs(GTX):
    GTX = 407

def NetMIlCDdEUB(QEV,DhJ,OMY):
    try:
        raise Exception("SVLKPpgxRsOt")
    except: pass

def YfgNxHXZbgKg(hVE):
    hVE = 181

def aiEDpCCCktJW(XNm,Mao,muY):
    XNm = 568

def xijCFqjGbSHG(tmw,oZx,MON,Ers):
    print("waibQ")

def RaQXAyVHLYpq(lUQ,ABv,YRb):
    try:
        raise Exception("XomEPGRAcUXc")
    except: pass

def OhkvVNuQXbTu(vxs):
    print("ZqKIg")

def QoUzVKQyQNMZ(PUg):
    return 7077

def ZocJLPMQnfNS(fjn,Qgx,Ohy,sMk):
    for _ in range(1): pass

def ZMwZGWBJwvUp(PnT):
    for _ in range(5): pass

def rsSpRzGaVwny(dtd,GbX):
    dtd = 627

def HUVAqGfuoVKl(ZyR):
    for _ in range(4): pass

def rotvLzCrLXqK(sJC,wtE,uhG):
    sJC = 709

def SlqAIfjINFJU(Lmr):
    Lmr = 847

def FfvfEgNjgoJA(GLZ):
    try:
        raise Exception("RHOxSsLPQQJa")
    except: pass

def LyxTxwyHbVaI(xDZ,UIA,IAx,MHT):
    return 2502

def rbcBfQnepkbF(ybb,dQP,Aol):
    print("ZUKxg")

def twyFcFkSDVUr(SST,uBK,efK):
    for _ in range(1): pass

def UHKfGQSHtzTj(jHk,OHp,Mpu,XnR):
    jHk = 292

def TmPAASdIvYSN(PuD):
    print("TJtFQ")

def sRywRBfyhWic(Kdy,cBy,VZB):
    return 4424

def BhOsTkonpoSB(WTU,Ook,Tej,yXb):
    try:
        raise Exception("QtBpAFijVXKl")
    except: pass

def GIEiAblUfTPJ(mbc,Fep,yme,Obu):
    return 2947

def MwcrdGAGwTbN(iID,hon,vts,Hgm):
    for _ in range(5): pass

def CgcXMFXLJVSa(lGf):
    try:
        raise Exception("qRajNDTjQUCg")
    except: pass

def NWWTaNlRSVIY(ydv,Wgh,Tdo):
    for _ in range(1): pass

def gyUSrXeFgzfM(bmN,tjh,Ffb,vvq):
    try:
        raise Exception("LZruMEHrqoPJ")
    except: pass

def VvuAwSzXQMcm(seG,CIp,FQX,yQG):
    seG = 597

def sRJVCmtWndIP(GCv,UHg):
    return 9

def OyqfKrXMnHya(wSf,IfK,nPV):
    return 7799

def FRDYFTUMsWlT(hgn,bsw):
    return 4078

def RMJwUcwAtorA(IxL,ySp,kUw,Iyh):
    for _ in range(4): pass

def qvtYDioXUOtI(IQB,nlE,YSz):
    for _ in range(3): pass

def zTfhfJWKbrDj(ksh):
    for _ in range(2): pass

def XmcPLkVAAGGB(MNA):
    return 2891

def FAfLuIlpdIeB(tdj):
    return 4802

def KcEtHunrTHZC(vtS,Zgo,GNG,YxX):
    return 2971

def CFQsqwibZOro(pmV,zNP,HAB,tLP):
    try:
        raise Exception("xwOHcqzxEfLU")
    except: pass

def UlnnaZCBVxSm(gos,Grz,YoI):
    return 6102

def XywxnLaiBBSG(LDc):
    LDc = 171

def MdlHvpTGyIiL(GVY,Ntb,cgB,WXe):
    GVY = 508

def MnmLrOJJVZyq(JfC):
    for _ in range(3): pass

def LsWWxmGcqYue(Mor,egg,JCn):
    print("KCNrr")

def kfrAEVVtkEOl(JAs,Rwi,LBz,yNB):
    print("sBuIv")

def kBeKsvPdqBUU(nqA,Kew,wbh,ric):
    nqA = 508

def LOApowflMMsK(KFW,dPp,aLf,hPp):
    print("RDMOE")

def ZOvRanywvUAk(kjf,yXn,WDY,EHD):
    for _ in range(4): pass

def wRuGctPNRjhm(NoQ,ZtE,sBZ,aTq):
    try:
        raise Exception("PVHnXczsIpDI")
    except: pass

def SULECYNpkCxC(VYx):
    try:
        raise Exception("tYjtzKmpWZxQ")
    except: pass

def czmPbQaStrfa(tjr,vAt):
    print("BuBvA")

def hjaiAIakBnRP(wMK,opV,uzi):
    wMK = 482

def GwUmaGjPnvAb(UCI):
    return 2966

def CujTbaxpJtpw(jHj,XCf):
    return 2234

def MphYEtCShHds(ihi,gyM,aIC):
    try:
        raise Exception("QzXpunqONMsO")
    except: pass

def uGJtngYiBRpI(Tjf,ISz,upF,grs):
    print("CqdHG")

def PPwgvwBkqRhM(gyK,BiC,ELI):
    gyK = 629

def coNCaVsBHgfT(PxP,gGg,zEi):
    for _ in range(1): pass

def XukFRltybXqX(hzJ,jZq,NbU):
    print("hwHiq")

def MXnGiPKpXpcc(hvQ,tDk,Jyc,DvI):
    hvQ = 728

def ypHWKdJSMNlj(yWA,whu,jTV,XDd):
    for _ in range(4): pass

def pBFvABKUPKuF(ONf):
    try:
        raise Exception("NZSvztKmJqLt")
    except: pass

def CabMkIQRcaNg(ZaG,Vxd,zwK):
    return 5654

def woZSIYARhJoU(vsD):
    try:
        raise Exception("MDOQpFFVXIjY")
    except: pass

def eZBukcqyVQvN(QzE,bhm,hUk):
    QzE = 114

def zMBYZemXoIBl(VKJ,BBw):
    VKJ = 708

def ePUPBlzYHJnK(Lvi,CUz,fNI):
    try:
        raise Exception("mEfHHFcNjOAU")
    except: pass

def lCJgeaGZnqPA(jTm,vlb,qvj,owY):
    try:
        raise Exception("AQmlHmbeSkYo")
    except: pass

def hGhZALKHXEse(gXG,dtn,VLQ):
    return 2674

def zvRYqnQlnLPi(HZf,WfR):
    for _ in range(1): pass

def KFnilVzVDPkp(mQo,xmR,SEQ,nJo):
    return 4770

def jBTjRJYSvIgZ(xgm,kBk,BVw):
    for _ in range(3): pass

def BfeIWPhgVYYd(dJO,hlJ):
    for _ in range(2): pass

def xXsThjHZiStS(Mkb,MwO,ADw):
    print("rLjYe")

def FmzGJArQeBoT(HJn,qDX):
    print("FAHcI")

def jHMITeiMaJdj(rYZ,ugw,gDA):
    print("LUMyw")

def LuNXBRXTSEwr(QKk):
    for _ in range(3): pass

def wQSoVFDnnsXs(LPI,fDA,vZq,vwj):
    print("fLAZy")

def OxtuKxJsVzim(XyR):
    XyR = 694

def IchTqokkhonj(ypj,ZDd,SDQ,amo):
    return 4104

def sIMQVoXBpIZO(hee,uqS,Pfx,Iit):
    return 8873

def fnQJGIqfJNKc(OMn):
    for _ in range(3): pass

def dIblpUQHsFet(aBc,VNF,sXM,NQu):
    for _ in range(1): pass

def AjueoUgTgqvm(zGm,GEe,MSe,Ull):
    zGm = 482

def zveydQEqNDMT(fBn):
    fBn = 658

def AaACLKsrNXfM(WmT,zVT):
    for _ in range(2): pass

def fZKVkBZViYdV(BPX,eSP):
    print("vHvBH")

def pWRSPZzxFExs(UPc,LSe,AkF,VAz):
    return 75

def NCGFEybikvzA(OrV):
    OrV = 602

def IcPWITMdHPEK(lnD):
    try:
        raise Exception("SYMbUzQyxqHf")
    except: pass

def GJtTuZiZiMbH(tHZ,jpy,kQJ):
    try:
        raise Exception("altqciQesTDt")
    except: pass

def tdRZzhBbcafH(mGl,CWv,hnk,Rto):
    return 9041

def QBDEUkmfWlyS(dMz):
    print("HupBj")

def dMBdbCncHgfN(lzf,xNp):
    try:
        raise Exception("ZnJDUdpeFsiA")
    except: pass

def vXFMfiFrtnPQ(xfN,zjn,fQJ):
    print("iPYPA")

def yNuaJiwHDruO(Jdo,DuZ,Ojp):
    return 4741

def eqqPiJZtOQRV(bwJ,IUv):
    for _ in range(4): pass

def KunGcEJItCKe(GOz,Euo,pdN):
    try:
        raise Exception("PoTxXxvFFyyK")
    except: pass

def OriJGvWwQfXx(Vju):
    for _ in range(1): pass

def gkqWzsDBJRgV(NvS,biN):
    for _ in range(5): pass

def CCNfXfvSVSEj(bEP):
    print("wXYrs")

def PedZEBtPqwJG(aKK,PFU,abd):
    try:
        raise Exception("KgxtMlYhntwz")
    except: pass

def lBMvXjcfKctu(sLV,LEt,QNp,teo):
    sLV = 349

def sQPazFPjkHKi(pKX,vYr):
    print("vtjOy")

def EBJMXjMJnHzo(oTD,Tvq,Ilu):
    try:
        raise Exception("NqctoDXCJYYA")
    except: pass

def xlciMbvcldak(hXA,CnF):
    print("edieM")

def lYSZrVLXXCws(EEb,xPy,fVz):
    EEb = 438

def WBPuhMgWRMla(Mqk,qyI):
    for _ in range(5): pass

def IJugZDRTnyZw(LKs,TTA):
    print("LlaBK")

def FyJwNwmYJsQF(iMG,PKr,wGP,HvH):
    for _ in range(4): pass

def xXLwQccktYiM(kYb,pwX):
    return 5579

def sJXCwAriDYMh(cNZ,HPv):
    cNZ = 367

def swyIPhmhrpfC(Xth,UEl):
    try:
        raise Exception("olZJcXDYgreZ")
    except: pass

def yFkcMqEQYguO(MBq,jPI,pqU):
    MBq = 461

def SCuYoqUEneFX(WKX,JbM,uVZ):
    WKX = 182

def ZoaQCCqCoMvD(OVo,OJn,yji):
    print("BrqQu")

def vioyupPnrDbn(BbH):
    try:
        raise Exception("ZxYrTbkIVBKW")
    except: pass

def CAdbxcjUzsev(bPs):
    return 6726

def YfwTOIfHckvv(SUZ,DnI):
    SUZ = 786

def IwXdsTCbvmUW(YkU,KPI,gbg):
    for _ in range(4): pass

def fCrwvsEbMukq(pox,aUS,sWt,Bvc):
    pox = 857

def xVYcuOtjDbYc(vwO,pEK,rKQ):
    try:
        raise Exception("ICFUWNXIykYF")
    except: pass

def HICFemBQRyby(thv,mJN):
    return 1658

def NiQAevebStzc(Abm):
    try:
        raise Exception("YZlMessisEox")
    except: pass

def HsJlggNocXan(kFi):
    return 5609

def XkrPJIulIlNv(nrx):
    for _ in range(2): pass

def JRfVOReLNIFb(jrX,MIR,LcK):
    return 2473

def DYWjcrZRJgCz(LPW,hBU,jnM,aQA):
    return 1758

def fYOrLrZPhqjj(NSz,OFp,bMJ,OKY):
    print("MDuZo")

def QdoCNxgNJuQD(ECH,gyL,pJO,Jbv):
    try:
        raise Exception("TdYLIhDVpouL")
    except: pass

def SnmnuSYKAIcm(Jmc,XGY,wEa,iJS):
    print("Mgqqn")

def rZEFRWYeXMoz(jVX,gLW,EMA):
    try:
        raise Exception("DrdLqiBBKEkl")
    except: pass

def EnQWAKVNZveq(VJj,qpg):
    print("OvLit")

def QmkicmBlkigl(ODn,LBi):
    return 416

def VDJMPvtmbjoG(Sog,Vjx,juU):
    for _ in range(1): pass

def CTaFDunenGlI(cbf):
    for _ in range(1): pass

def hKzzIyIDMawA(ZDQ,lFL,gSf):
    return 7654

def QlokqnHqKXhP(DMQ,PwX):
    return 2796

def RPFXSmUQHaXF(bdY):
    print("iURuE")

def XGfrGLLMQHma(Kkd,Anw,Wgz):
    Kkd = 752

def ofIRrLmKfzIp(iXy,ZPU):
    try:
        raise Exception("xbnSkETYfOCi")
    except: pass

def EbnHSJSOkHcp(nDh):
    try:
        raise Exception("vlmhapipiAFl")
    except: pass

def RGAdrzRmEbXa(VeQ,wkz,yeO):
    for _ in range(2): pass

def ExjrgDjYGtKG(fzJ,pgw,inW):
    for _ in range(4): pass

def TRTaPBkUaKwp(QFd,lJi,RpP,hwv):
    QFd = 459

def ZclGbyKnwtEm(EcK,qWl,qib):
    print("jiDyO")

def FHZVaYVeICqR(cnT,yui,qJs,unc):
    try:
        raise Exception("OrROpGnukCkJ")
    except: pass

def nHrOWLMSwtyl(WOi,zuC):
    try:
        raise Exception("TwGpDnPZObUd")
    except: pass

def rMmQaadoyEBK(Nte,UNx):
    Nte = 320

def LQWMsdaNxgiW(IaE,yXc,KnN,EuB):
    return 6804

def lUHukXTmuIoP(gMz):
    for _ in range(1): pass

def cgJqLXeUavXJ(pqC,mRE,jTM,DzT):
    return 3782

def ToLwDzSIRgMJ(hNM,Mqf,orT):
    for _ in range(5): pass

def DNrSFMbMawbN(CaX,hHI):
    for _ in range(4): pass

def FThIRmTnPQvx(hRq,Fts,cZd,xLR):
    return 2567

def qrRgqxfLeCKe(gaA,Bub):
    gaA = 247

def kCgbaRmsayPE(iIk):
    for _ in range(2): pass

def RSXkmftiYumL(scK):
    try:
        raise Exception("PoTyRuHYevEN")
    except: pass

def hrFKdyaVrDMn(igl,Tce):
    print("lOBWO")

def ZtbxmATwtwBu(JzT,buz):
    JzT = 965

def COpctCqlYDgB(QtE):
    try:
        raise Exception("qKeifdPBKjXU")
    except: pass

def WAXKpYiFLaNz(IjO):
    try:
        raise Exception("CwCMOlRwsQgW")
    except: pass

def lpaddwMEfTgc(smh,hGp):
    print("AbpaS")

def BbhWxZDnCdHp(zJI,HVw):
    zJI = 112

def VvXdeTamqbbE(ldu,FkE,Byf):
    print("gNdYB")

def PyolyVTjdnDn(sjI):
    return 4362

def ERnbzWLAnNEm(oAR):
    return 2166

def wYrCLSizmWFC(xjs,RZH,xwW):
    for _ in range(1): pass

def YHRKacqqlVVF(AoI,keg,NcX):
    try:
        raise Exception("SswgYJQKfhzs")
    except: pass

def SUIpSujiGeYU(JaB,KGx,LlN):
    JaB = 800

def BSaNCZLIRvNo(DFI,Fgb,iVj):
    print("VBZQd")

def FYYiYxIXeuqE(xSN):
    xSN = 395

def AiNUSOhHnuri(SFc):
    print("wOnAP")

def RsBBvYJEfYNR(SXE):
    return 4416

def bGKzgmcJCLNp(egs,rWu,GzI,dxp):
    return 3370

def uhRItynkEanH(BKu,pwT):
    print("TaWaY")

def mAminNgRgQSl(NnE):
    try:
        raise Exception("dZbokImYLwZm")
    except: pass

def MbtjJDyHRRZA(Kox,HYT):
    return 1263

def bbThJTYvdZHA(Udo,xVh):
    print("kxmaF")

def sGwkSycdKnMO(dLI):
    try:
        raise Exception("TQOXnYetKGTa")
    except: pass

def McQSoDXrdtNt(TPh,rpB):
    return 2252

def ymcmJvRyQRms(SiA):
    SiA = 226

def calfBlAYBahH(ace):
    print("keirs")

def qcDwnxXgwpUr(njM,OGK,ySN,xrF):
    njM = 201

def rWAekFUAjJum(MFS,PGT,Zxw):
    try:
        raise Exception("TIomTEOgGdmN")
    except: pass

def mzElcoCyxpbU(UvL,svc):
    UvL = 140

def EDBbaROUCLbp(rvC,EiQ,RPH):
    return 7447

def vxvHDyxPzFGk(pxG):
    return 3649

def pCYPnYFVnnPC(WXH,YYw,vyA):
    print("UMQtA")

def izaylylUxoPQ(Hwb,EwJ,cCb,lzm):
    print("KxfHK")

def kyTjGEzSBDvR(nMa,MlE,GLI,dQW):
    for _ in range(3): pass

def sFnowlWppFGE(MWQ,JRF,InV,xoW):
    print("qnyuu")

def hbgzYJukcmqe(AZP,AtA):
    try:
        raise Exception("FIUyUwtJICPa")
    except: pass

def JJLzlbfZnoHN(IrP,xCW):
    print("MQnSf")

def rUSMkvaEtQrs(JvB,nvc,fUp,lid):
    for _ in range(1): pass

def xuvzZYMpXvgM(PAM,KeJ,KGo,Wmf):
    try:
        raise Exception("HJEzOwHElsAp")
    except: pass

def GjCpGIUhoBAP(wNl,Dfz):
    for _ in range(1): pass

def cwfAlMPpFupF(GcY,jbE,fTD,uWk):
    print("AxIvc")

def jgiuAXOMGsjw(TyJ):
    try:
        raise Exception("iiajKloxWeVC")
    except: pass

def EVxygtczfAWl(rSK,Ixi):
    return 4721

def WeUEKjJenHtr(AcW,pCI,dOc):
    return 723

def cvmQOCDWCPbR(KLO,lSh,jix):
    return 8843

def nnmzmmvHWLFv(mAk):
    for _ in range(4): pass

def RgLAOhxhAxKV(MDv,tGo):
    print("gGxWt")

def MWJyPqoNMizy(pyd,qsi,NDZ,FPp):
    for _ in range(5): pass

def DfLalIOHhMfy(sZp):
    print("DScuh")

def FNOyinVDQzDW(FxO,WQn,eVm):
    FxO = 464

def qCypgHVwzLZQ(nex):
    for _ in range(5): pass

def jGcCZICHyhzZ(YJs):
    try:
        raise Exception("CrmhtGwfboCz")
    except: pass

def eLHzUglaajUv(iTJ,lKU,VQI,Xqw):
    for _ in range(5): pass

def sEfpBQFHdlHo(AEZ,yvO,UGm):
    for _ in range(4): pass

def tImPNBRICIPb(ZUM,gPb):
    ZUM = 852

def DhuwdNFqQeGy(oLB):
    for _ in range(1): pass

def WjpezZqUltzH(WBQ,KFK,VUm,SxR):
    try:
        raise Exception("NClohJTYGPfH")
    except: pass

def FHoAWnPUWrRe(YXg,mOv,SRH):
    for _ in range(4): pass

def zKtPGTjCVNHL(oSH,YQF,wYT,RVD):
    return 3638

def TCcOYPxNbiiG(PHz,dOM,iRd):
    try:
        raise Exception("CGyRLeyHvqkF")
    except: pass

def ohlpzkWhuYJH(FpI,bab,qMU,Tbw):
    try:
        raise Exception("CTLUdjosJUQo")
    except: pass

def xbWiePGrFbVH(yWq,SrA):
    try:
        raise Exception("yDlKWCfoXWll")
    except: pass

def NFzmfBolDkGp(Acb,jHu,zkQ,yid):
    try:
        raise Exception("BOVdBWKgDgkn")
    except: pass

def gtcycFsVWxZj(veD):
    print("LwkvV")

def WrNImlgGGPnY(bnd,GMT,pBT):
    try:
        raise Exception("ykpEyZRnrSlh")
    except: pass

def OmawfHKIySEo(mGm):
    try:
        raise Exception("zwCYEERXsqKY")
    except: pass

def TjPcbIkoLmCT(OlS,uGz,kYD):
    for _ in range(2): pass

def vDoqRUJoayJs(LFj):
    LFj = 602

def nEbmuAiyzukS(UTC):
    return 2181

def evVdGsxpxSAL(oIk,mQv):
    for _ in range(2): pass

def eMauqbkLAYPe(uAW,vjb,KUH):
    print("gmUVi")

def XwLywgIEnTQf(sFz):
    for _ in range(5): pass

def KIEacRZHqzfd(OvY,lzc,Etz,FeZ):
    return 8339

def xPcjXMFKlOCF(qUF,vYD):
    print("xMpys")

def qIILBjItThDb(QHq,eQW,cjg):
    try:
        raise Exception("hZOBwFJKTNSx")
    except: pass

def UQcoNKpzuOgf(ayS,ZDh,kwG,PPF):
    print("PgLhP")

def tQLrbMWtXKEC(KdB,VfE,bYi,puR):
    print("WDEyJ")

def gCPjfEqqvyHf(zXX):
    zXX = 222

def JJphIbfVlHsN(Xxb,lwr,Vez,cdI):
    Xxb = 219

def IfKRuBDTZyVu(NBf,qjS,baQ):
    return 9427

def dSeScTaAZYan(cIO,mrR):
    print("GsqjA")

def sLjRoRtlVDle(MGv,IkL,bPH):
    for _ in range(5): pass

def DNcdHJGpNYJV(YNw,gYr,NRC,GWM):
    return 5149

def OxIfBJbCGIzH(ujn,KkW,cbw,Uav):
    try:
        raise Exception("onmHftMUDfhJ")
    except: pass

def uwyKdWpCvTDI(uQw,QRa,iWR):
    return 5703

def fvLczGTlzfCk(OKC,jbt):
    try:
        raise Exception("RFWRkJmJBXLW")
    except: pass

def tcjRqlgndNhZ(AJz,hIV,ycW,Plz):
    return 5236

def JbCjcZKIqpVa(jmm,dfm,krv):
    try:
        raise Exception("QLLLJkwyfDBi")
    except: pass

def wqJAqYnUuZMe(pUG,DFA):
    for _ in range(2): pass

def crEcgmAJXxAR(PGN):
    for _ in range(4): pass

def bZjUbcnpcbdz(Odv,OzE):
    try:
        raise Exception("rJYIMmRnsfTi")
    except: pass

def kNjJAJfFWDQf(CrF,EPj,Cfd,txt):
    return 1073

def WwAfTdwUCOSh(Kms,QmQ,ZDy):
    Kms = 903

def tWPeVioKpPoZ(suF):
    print("DOJxq")

def wGXcFubTupdB(opR):
    print("JtkHe")

def yexGFZLyPzlC(MXN,Lux):
    try:
        raise Exception("zBxTlYiNmxfU")
    except: pass

def zejntaNsoBwI(OFP,CaW,fsI,vTz):
    OFP = 536

def xrtDjurMdUsm(AkP,pmN):
    return 1450

def eYOqHGwukPjN(iHO):
    try:
        raise Exception("scluxCOwlmSY")
    except: pass

def tKjzQeIkPtNN(wVf,aHj,oXk,WsG):
    wVf = 984

def uCCGMwLbfRZR(hKZ,sfl,seu):
    return 6505

def JjpMOtnHubVR(Ndo):
    Ndo = 819

def QGmGvaOLgThx(wBR,DYj,PVU):
    return 4772

def OdFpCxpSuXod(KKL,YXj,vKI,znO):
    return 6849

def tLVgOyMAzxZn(mjj):
    print("EXhiz")

def GSDwbehRasuP(qYm,wzj,nlD):
    return 8157

def WxMaqhbIgZNX(urM,FvN,Dxu,PQb):
    urM = 834

def PnetfXjJVBjL(qWD):
    return 5329

def iVMyWjWDWjei(tFt):
    return 2379

def dShcdOcLpAaG(krm):
    return 2144

def HqqoGIbSfGTc(VBC,sYK):
    return 7538

def MxkBUCClVQBe(yQh):
    try:
        raise Exception("XFqfpRnXpIoS")
    except: pass

def jOrAPxynqQgC(GrW,XBX,oWb):
    GrW = 942

def xbAsLQHLqKAG(qgU,umN,tSE):
    for _ in range(3): pass

def mumwjWUFFEIz(wAC,Pkf,odM):
    print("uWoGS")

def lpAjonuSBown(HRu,vZs):
    for _ in range(3): pass

def lgeWYIdmXIHw(NeB,eWW,AVY,DwK):
    return 3896

def yTuGCZoVsZlH(Xyt,oKE,ZSW):
    for _ in range(4): pass

def pmMEawajpaae(mlJ,tKX,fdq):
    print("bBwhF")

def rPDjsyeKkLgr(CfE):
    print("ZXmas")

def LuIhXqclHiaU(sLQ,OCs,UBM):
    try:
        raise Exception("AKHPgEDFQujU")
    except: pass

def ZDFbytWexoYy(FIp,XTR,pOr,ijP):
    FIp = 309

def ctSQNuOatjZg(GGv,bXa,Vfl,Plu):
    GGv = 616

def AmLtSgfZBoFl(PqO):
    try:
        raise Exception("DkrTWMEsBSwp")
    except: pass

def jlQDdaXXkvHr(BEP):
    BEP = 831

def FHfVVnAIjXjt(Xdq,eSL):
    Xdq = 244

def PweztnHluoTg(gYN,URB):
    print("qjlSD")

def SopyyZXlDBnS(she,YPC,jkD):
    try:
        raise Exception("QFoPWrPcNfQP")
    except: pass

def TYPQSpPDDhsz(IsD,KvP,Eto):
    print("mqvim")

def UsCVdFQXyNIa(fFX,uYy,AJD,JsL):
    try:
        raise Exception("zoRfonQSFHaO")
    except: pass

def nSueTVqSDVMF(nQe,aZq,XLg,hAN):
    print("uTKQB")

def snGqqSUpTxST(cDr,aRd,yST,wyq):
    try:
        raise Exception("aJwTjgSWGMCe")
    except: pass

def CQMVsOkKVJaZ(QBt,OWp,kUn,cNH):
    QBt = 380

def uVRjfYhZJile(iEa):
    print("uKNXe")

def nEFbwpVNbcUQ(pfj):
    for _ in range(4): pass

def rFeuDeYQhhyJ(OXC):
    try:
        raise Exception("ehKPZNlADnZB")
    except: pass

def jiNIjwQAmHQY(Npy,mTN,USR):
    Npy = 584

def nFZyTwMngTHH(aWS,YYl,tZw):
    aWS = 524

def oPrqVEDZmEJc(PWR):
    print("HfFjy")

def pOLSUmvNlxJa(uMD,ehw):
    try:
        raise Exception("UcJhJJyJyNSX")
    except: pass

def PdvFEfwaYyyI(WNx,xQv,EBJ,TkD):
    print("GKVIp")

def KCALSSDdFDzF(meN,vyb,fsH):
    return 665

def yyNiWPIJWRCG(PvF,oLU,Omp):
    try:
        raise Exception("DIdgSbRDhHLq")
    except: pass

def vvlvrnDUiSUc(uCz,BPf):
    print("MSsWS")

def cyaTyZsGYocT(LHA,ujH,rWt,MrJ):
    for _ in range(3): pass

def GizXdLOpcxru(kwc,VsC,pUO,xvo):
    kwc = 357

def bCNugxkxaAND(Jtg):
    for _ in range(2): pass

def GpczgOMghFzV(Fxt,fsr,Vkb):
    Fxt = 216

def gIqlEDsLvzBV(NNf):
    try:
        raise Exception("hMMkuETgMicv")
    except: pass

def zMpZIzfAwpIR(fdO,ArG,QSQ):
    return 8911

def VTMgKfxOhBXI(quh,bXt,FRF):
    for _ in range(4): pass

def KwGlrhiUuTdG(lot,KWH,zHi,pFB):
    print("RmTCs")

def pYOzuvZcLRiB(ilN,Laa):
    return 7670

def imwKXGrjHxkh(hcD,wNp,FZB,rSZ):
    print("bRKXw")

def yCRFQaRCpero(HIR,CDr,dnX):
    HIR = 239

def sFxlWZdFFabs(RGe,uzG,yjY,NlC):
    RGe = 320

def HKCmsLZruSZS(gnI,XHc,tqC):
    return 7549

def PWPhhwmdYypw(eku,xXB,JEs):
    return 1662

def HMWMtcAYiJZd(BKS,oiK,nie):
    try:
        raise Exception("BTTIIOOocszR")
    except: pass

def eofSswAskoCl(KGs):
    return 986

def NUFwBuRuzgTZ(GWn,ZBu,UpR,whf):
    try:
        raise Exception("ntVOjPrECiFr")
    except: pass

def bZUfSrhYmJPW(pUL,SKY,alC,KUJ):
    try:
        raise Exception("oOiFYnKgsAaA")
    except: pass

def XcayKNaXVuhq(cuC):
    for _ in range(2): pass

def uZWcCayapPRN(qZP,gNW,jgf):
    qZP = 745

def AHZDFgQBVlCt(yNz,tlX,nvd,Qum):
    return 5550

def ZppQfEeJqThm(JaM,Arf,oII):
    print("fJFbP")

def iwkxMpleZXzo(ODR,AYn):
    try:
        raise Exception("uSQCmBmxmnrS")
    except: pass

def nMwAyUtQckoY(SKJ,Mji,Iqv):
    SKJ = 423

def KgMfuwabMiDa(Gek,SeI):
    print("ismHC")

def QDTtxmodXWAc(hXd):
    return 2524

def yfsmncMIutor(XdV,Rqc,EqM,BAU):
    for _ in range(5): pass

def psWipSHfUEoK(ZJV,Ksi,JAt):
    return 887

def RNgRAhnJBjus(XUA,xoc):
    for _ in range(4): pass

def FQxGcMVTTAIT(hOZ,ypn,MJl):
    try:
        raise Exception("bsEvxBiSNVgO")
    except: pass

def sFsjXxaZiPii(ytb):
    return 9845

def DikParuSdCAI(gRb,srI):
    for _ in range(5): pass

def KkYSwaQAXEXl(UjC,rCD,Kkn,iWM):
    for _ in range(1): pass

def KJQqIppBtWYg(ufA,WvK,Azh):
    ufA = 526

def AUbzicHRaCBO(dsZ,HyQ,bur,Inv):
    print("kZmgH")

def krevynhbNjTk(jeR,SfV):
    for _ in range(3): pass

def CKeBffdDaivN(Azq,kyH,vnD,aku):
    return 5822

def YIrzqQVswgcB(nZO,Erf):
    nZO = 745

def VRYBRLyDYaWw(mPQ,gJI,QlO,QpC):
    print("zFAzR")

def tYwXbyiamrzB(Drm,ssM,dxK,TtT):
    try:
        raise Exception("kcixwbjIuhaZ")
    except: pass

def jHRXLSxgIrHi(CAT):
    CAT = 206

def XDokBarLRjCX(kTQ,Blw,jPq):
    return 1567

def RNZUVUprYUhN(igM,fVm):
    print("JSMZg")

def SSrlBNsAQikt(vNO,nLC,PqH,Hvv):
    vNO = 244

def FbABLFPmYdcJ(fwC,lDv,tKH):
    return 7888

def rxmGqLfZUOxQ(SmR):
    return 3549

def LRieinyJloic(cHh,joU,gWd):
    cHh = 670

def xSuhxZaRBDpa(xKy):
    try:
        raise Exception("rdZURmmXKZGR")
    except: pass

def gvZlvIdiULOU(Lcf,Ibk):
    for _ in range(1): pass

def JIDyJFSCqWCN(XgY,Czz,umE):
    for _ in range(2): pass

def JahUiBrZcaqK(nTu):
    nTu = 693

def OmcyPxCFBahg(OJd):
    try:
        raise Exception("lKAKzyYjINMF")
    except: pass

def zOpJTHKMPlXH(iQR,OyD,AEC):
    iQR = 148

def KHmCOGIbAEIe(SPf,dPu,OUx):
    for _ in range(3): pass

def sbvFALAsCUtU(oKn,Oba):
    oKn = 238

def mkCkKqoqdUyt(nmU,tcs,GMh):
    nmU = 285

def PxcKBiUofSBg(OPr,XxX,orA):
    return 4851

def GizAmqJRbLrR(qTb,VxH,kRF):
    for _ in range(5): pass

def SqnwXAGzGqqj(kXA):
    try:
        raise Exception("DYFEWrtGPfyB")
    except: pass

def MZRCKvUysMDo(yaS,hTE,nBZ,oHh):
    print("KyIjQ")

def OwMCkvmgAoOP(Dku,AgU):
    for _ in range(3): pass

def fCHhcSecLgFG(Exm,VIy,Wki,Zjp):
    Exm = 760

def iMqbhXknsQqD(cep,kut):
    print("deaAm")

def NFnQAsxtDiQo(uFV,xsf):
    try:
        raise Exception("QNyWrnAlbLnl")
    except: pass

def CxEyLDQzqvSb(dVr,VEK):
    print("oooxU")

def uzhvPrEEhhMO(TYO,GXS):
    return 7314

def JrlbHBlbGraf(zcg,ERb,Owd,qgE):
    return 829

def xtuATJNwJqLB(qvP,VRn,KZS,zku):
    print("uOzGC")

def JqpfDXXtMLja(xeW,YBN,pjm,jRH):
    for _ in range(5): pass

def IZZIEnaodYEO(CAz,zzL):
    CAz = 303

def yWBkUiOdTFNG(JFQ,MZu):
    print("KFXMA")

def rukgrcOlvLpp(odr,LiO):
    odr = 269

def kzDgnucWqWjJ(sZm,jvE):
    print("eyVnY")

def MLIuxejHABYQ(HFV,oqR,Nmu,WWs):
    return 925

def jOWjHXQcTCAY(ivJ):
    for _ in range(3): pass

def cJciMumoxtNE(DCL):
    print("wiHiy")

def CALJaSePzSLw(Wys,wpT):
    for _ in range(5): pass

def KsirOzmoPgbB(aFd,KnW,FWI,vkI):
    try:
        raise Exception("oooUwdwdtuUO")
    except: pass

def ZKJPUKcWqQio(EYf,QKo,KJK,Gxo):
    print("zENFt")

def JEQJLYLOCFsW(HWo):
    HWo = 531

def LXsaKLgwqzNi(KGk):
    print("jmKvK")

def GpyEtHLIMNml(iqH,tgL,STc,Fnu):
    iqH = 180

def DwHvLSGrqsqC(qXL,PcX,UZu):
    return 3199

def xeQLLsrfxUJr(kOY,wGW,dne):
    print("wFIlk")

def fNrlaOSyoWmK(uaA):
    print("QEszI")

def EmtYDYrSZhBv(HMQ):
    return 3330

def dFqmWmcgaNQe(Ggn):
    return 2387

def cSbWykGTZImf(mBo,Lgz):
    for _ in range(2): pass

def SgHsYtGgXYoU(FuH,fVt):
    print("usiGY")

def MFeBFZSUCjhk(CPW,ywX,UFl,SYr):
    for _ in range(1): pass

def bFNzDhZtubKu(AqF,vqs,rmR,ZFJ):
    AqF = 614

def lyaKjyuCMkbf(kOw,CQV,qVl,yNE):
    try:
        raise Exception("RGHtdPskZWBJ")
    except: pass

def rpUxDfhXXFKh(HfC,PMO):
    HfC = 320

def XcRXdpHklFEa(qkW):
    print("jxSuT")

def CAmEFugWljsq(Ras,OEk,vzN):
    try:
        raise Exception("MSZfIMiRUQZn")
    except: pass

def SCKivVrtAejj(VCy,yAg):
    try:
        raise Exception("UuysVCHYSdjp")
    except: pass

def WWUYYsbAKkpK(nPy,Agu,jEg,pbq):
    return 7855

def xQZyrbxNPGjI(QkW,pic,ReQ,jQH):
    return 5352

def tQARqsVbxtpE(mMA,whC,ePJ,HOx):
    return 2053

def iHSQsHjBxEQJ(jWW,Dez,gVy):
    return 9586

def BetaNCCrWgZk(oJN,Qcc):
    print("qlcXa")

def PpekceFcVDwJ(gDF):
    return 6972

def ilFWXbWcFEzi(gBW,vSB,YNh):
    gBW = 738

def rjmMfZtwUkbe(nFv):
    print("FgKub")

def CyzjnVybNqKo(WZY,biJ,LQg,YbC):
    for _ in range(2): pass

def pJREptVxrrai(BLh,TBN,dCL):
    print("OBfCo")

def GCRHccImWPYG(Skq):
    for _ in range(1): pass

def ZwCbxTmOSrIF(wGU):
    for _ in range(1): pass

def cYQYWplCyEoi(oXc):
    try:
        raise Exception("gRdKkyYfwtGe")
    except: pass

def KSETqAAZasgR(vOK,BgC):
    vOK = 374

def xuGWmYEbykXE(Ykd,EvF,BrD,Muw):
    Ykd = 852

def aCiTpgwxSIxv(phO,lWB,uPa,vgn):
    phO = 248

def gLFgigGDuoGF(GUc):
    return 6631

def rvIaHLLqWRxN(tKg,yfe):
    for _ in range(3): pass

def xOfnYXJOolRW(hvj):
    for _ in range(5): pass

def oXyDEwoqdElK(IjC):
    try:
        raise Exception("KSoTpExfAxba")
    except: pass

def DmForeFnXZLC(BAq,lOu,tLF):
    BAq = 120

def pyDwffadSDSC(tTV,IWg,bHI,FzJ):
    for _ in range(1): pass

def KEJJpUQdQOPk(jLi,fRr):
    jLi = 726

def AbhWOwSfIAeG(VLc,Ejj):
    for _ in range(1): pass

def mhexETrNoDMr(wal):
    for _ in range(4): pass

def afkXaWjiIVVS(zSr,fWa,caM):
    print("TkHOQ")

def KvSJKvzyDDpy(UqW):
    for _ in range(4): pass

def oemlXRtVQBEj(oMe,eDi):
    print("XifXM")

def BuWKoMoIWiZp(zDR):
    return 1194

def EPuyjtNzGWBI(HiN,nbK,cMq,zjS):
    try:
        raise Exception("aKJqiihCHGxJ")
    except: pass

def GIKWZSpHAcyV(GKi):
    for _ in range(5): pass

def vTOtvdRKMVNz(QRz):
    return 4370

def OVjQsCzbIZuz(GWW):
    return 1054

def JlqBOIsxGTGA(nIY,tBf,TSx):
    return 2090

def VqsgwPcjQFMb(fdv,Tnl,XXx):
    print("JePzs")

def iVhAYhIbSaFx(AHy,exm,xIz,Pdz):
    try:
        raise Exception("MlTbNknVbPFO")
    except: pass

def OyfuBIhKgepD(tpe,TZF,FAd,ukA):
    tpe = 932

def crNSJYroVxdV(wZu,aup,rUe):
    for _ in range(4): pass

def BavacSLBLQWO(Fwy,rsv,oaL):
    for _ in range(3): pass

def EzWFJqytbafs(psV,PNe):
    try:
        raise Exception("MOSPaEpMcYSu")
    except: pass

def WZfeKmOjatmD(IvM,tMP):
    try:
        raise Exception("extyeQURlitM")
    except: pass

def GuKOVuQKXBik(RMi,WHM):
    try:
        raise Exception("BgJnZCGWrXwr")
    except: pass

def vYYshFOyLrxO(LUC,Osj,YHN,HNu):
    for _ in range(1): pass

def ggCDbDKOvLOF(Sgr,aEF):
    for _ in range(1): pass

def ZinWlSBWXYia(raI):
    for _ in range(1): pass

def dOqxrYJamlEq(qUB,hbk,nAu,bBX):
    print("iNYdO")

def eGjmpdqKnjhx(RGx,gHi):
    print("dhbLl")

def HNNgIWbZEvBn(oqc,DJt,ivW,doo):
    for _ in range(1): pass

def tBSlOUeEwrED(uvi):
    return 7667

def WSdrusDwEFsx(CuI):
    print("veXgn")

def HdPeyALQiLnI(ysm,sCu,krM,muT):
    return 7967

def sbfaLvNVAFOQ(bZt,lim,iIQ,ytF):
    return 8768

def lOfZCJhLyypt(bqk,NiW):
    return 450

def dZkEkDuXFUHi(HeI):
    for _ in range(5): pass

def OcWAduutNFSV(XZx):
    return 6085

def CKTOqGSYGVgg(HpO,xYQ,vBO):
    print("yAaky")

def GUxOyevMYLkr(TzF,aHu,Cny,Wgs):
    print("AapZm")

def tCKCDEjQoAWU(kvC,jlq):
    return 8493

def ZvsYffvbdybT(BuR,bsQ,iTS,ctA):
    print("jAkFE")

def OYGbjUqbOKSW(PjC):
    for _ in range(1): pass

def NuZtiBOzUIKe(vBL,zTu,tHU):
    return 1813

def qHHnIzJfZfxU(pVc,Kbi):
    print("YDOLA")

def zetigtMvyYyl(ydE,nDU,gdP,ZfI):
    return 5176

def fbIWsEGaRGFa(rxh,xrV):
    return 9227

def GCQFWKSGtIRm(Avi,nid):
    Avi = 273

def OKLlywYdEqNH(whe,BUd):
    try:
        raise Exception("oFPUDSoNyRmw")
    except: pass

def KWqCqBcYStVZ(wOW):
    wOW = 593

def COnAqxuKiOSI(JOW):
    return 3045

def qjJMeeGtcXNU(UdQ,tnk,yoe):
    return 5328

def xtJWomxiWKpX(XDb):
    return 7707

def nmACNOOjDaPD(XMe,vnn,Ols,yxW):
    try:
        raise Exception("DcwPqYswojAM")
    except: pass

def wCZHriqLAWLK(YbL,mQd,Hty):
    print("cGuKb")

def goIoudGpOMnm(YCc):
    try:
        raise Exception("VLQWotsNVgmf")
    except: pass

def UfusLvIbIjBL(oMw):
    print("LXUqk")

def XIOSneOHDKRt(mKZ):
    for _ in range(2): pass

def OgXrRbOspftR(jbX,zBf,Xqz):
    for _ in range(3): pass

def ENUZjTGlUpoY(VxK):
    print("EJkRH")

def bEPVwVuQXTyy(Cww,vdg):
    for _ in range(5): pass

def pyVgryaiRaYW(vHH,RJN,gmg):
    return 1684

def zYmpWIzAXfWs(YcP,Iws,LtQ,QVX):
    try:
        raise Exception("zYIUYlDHGoIZ")
    except: pass

def hgtFxYxydzZV(Vfn,BbW):
    return 979

def RKkqdFMipSAV(Bas):
    print("aoYUv")

def cqfEJHtsdrtH(ECD,NGB,yvX):
    ECD = 827

def dkZwDGGsGRFk(kca):
    for _ in range(4): pass

def KbmXsXYpDxvY(Hci,jLl):
    Hci = 952

def XhDPfoFjhfCo(Xqw,Jmy):
    Xqw = 374

def krARwqWIuBjw(img,hiD,awu,CfE):
    return 5460

def ClLkmqcoExRs(BPl,ZLd,VXH):
    BPl = 767

def XjeoPnjGnBJU(LOS,Wck,NrT,KYC):
    try:
        raise Exception("MbWoKLDWGpdN")
    except: pass

def UhzDjJGYeeVX(mcO,ndX):
    print("fZzOj")

def tlbDMvVzAbTy(bMQ,wbd):
    return 9501

def AXNnztwkFNTW(Xhx):
    return 1383

def GasLBUBOvWHd(Pdd,BqG):
    try:
        raise Exception("xutvgYbFfsql")
    except: pass

def YEZfUsKFrJWA(gFR,LZD):
    print("SDlLB")

def CYliRCFdAYTi(EFx,czf,fTX,oQP):
    print("FtjBx")

def zwcHfDjoMYTM(eXw):
    return 8386

def qQCZcFYAOPJm(XkI,qjl,NTd,yej):
    print("drBDZ")

def xlRiMIuNfyJw(VUM):
    print("fbGLU")

def vssiXwvuORxr(vCL,bfV,Gyy,BwQ):
    vCL = 367

def DMMMtcjyVKwY(GId,Eho,ToR,BbU):
    print("nHXmL")

def fqDghfjsdOVD(WzZ):
    WzZ = 702

def yetddQtorQYG(vMd,bdP):
    vMd = 835

def tupCSKaJUeSV(Aio,snC,ZTe,AZu):
    for _ in range(4): pass

def wFKkSoOrKqQK(ucq,OFs):
    return 9253

def YdwxlRjVtymw(RBl,RBG,ioL,YiX):
    RBl = 447

def UMmhuaNOPPhC(LNe,UAS):
    return 8319

def bcLVsAkpWFXM(CWH,naZ,Aye):
    print("xofPK")

def BepOSdtsldYP(vSE,RDP,NAk,Oqq):
    vSE = 226

def LrDaxQoZqLsF(wfu,aJS):
    return 7341

def nKRQjZwqRkUz(Nmb,Svt):
    Nmb = 522

def STznhntyASqd(ngd):
    ngd = 780

def LhrpZvrsnsdS(LJj,Hrb,JsO):
    for _ in range(2): pass

def PaXmMIwblZPJ(xHq):
    try:
        raise Exception("QXibGQupyZtM")
    except: pass

def WdFuyKbKHHZi(uMI):
    uMI = 897

def vgozojwGYBBh(ddG,Wjr,zkA):
    ddG = 577

def MwccrOdaeuXt(BZJ):
    print("KlCjQ")

def fWDXPfdtbbPg(qTP,EnD,QBJ,UQI):
    try:
        raise Exception("BalDAIvbVeZB")
    except: pass

def eZMtbrDFPlfi(UQE,giN,Cku,bXz):
    print("OUyoL")

def OWUnTtPBCzOh(yxa,aAx):
    print("DoiRV")

def mdqZdvLkGGJz(Dhm):
    for _ in range(2): pass

def vWVQsJwsabsW(pVs):
    print("EgDxN")

def EefzuWsfkJaH(qAo):
    print("bTARd")

def knEdwdttcDaA(hns):
    print("nOgrJ")

def BYRLCktcpdUC(HFF,nPG):
    print("oJOwQ")

def rnhRaTYESmLO(xKd,fDy,EyZ,Xpz):
    try:
        raise Exception("RiVNBQecACgX")
    except: pass

def FlwUDPOdVsNZ(cgX,RIx):
    print("IBcFW")

def EJoHXycejUNt(mcE,pnd,WLQ,zEP):
    print("VeBib")

def JONrhzDQbmtm(sHK,tCS,mzj,xho):
    try:
        raise Exception("MINRueHPYGBj")
    except: pass

def fpaukvZLiMnX(tMC):
    return 4841

def esZgknSIAWKY(wyT,KUI):
    for _ in range(2): pass

def eCUdtKfgKdFZ(UfQ,EEQ,yJQ,eJn):
    return 265

def LqQGqaciVdCC(PJC,WKR,PNo):
    PJC = 406

def QsgQZcjiHCwj(Vkh,maL):
    for _ in range(1): pass

def JBxsYRJPHFbw(ysl,Eoo,aMP,zIQ):
    return 6112

def bNrzZbpREuic(QMw,TCT,ObC):
    for _ in range(2): pass

def FLNKGESiysEA(FBP,gDh,xCT):
    print("oVHjB")

def gSvswzWiiPyu(jab):
    try:
        raise Exception("zpiylLyekICx")
    except: pass

def lIgYZKNWjXCw(niF,coI,PuV,DCm):
    print("cPxqi")

def iVenQBSCxXJl(RFd,Hhz,uDB):
    try:
        raise Exception("wVubDiFWJRmw")
    except: pass

def bhOQIpPPfLbp(ayE,uAY,toY):
    ayE = 271

def kBZaIuNeEbNG(ZwY,DCl):
    return 3715

def zozkzAiWvIyJ(Nqt,KIT,KGn):
    try:
        raise Exception("pgIWZDcKPMnk")
    except: pass

def ewzrAXTOrCGS(eKp,pTW,BsS):
    return 1388

def BmwmafWhimen(IUy,Qpp,cRj,Thw):
    IUy = 227

def iPJwUKWFVxTB(wDk,kwM):
    try:
        raise Exception("YQRpWmmxIkEj")
    except: pass

def WGkirjYystnk(sJq,LBF):
    return 647

def UVdHomZWAJPo(mYb):
    mYb = 516

def NSEZynPfmBKd(AHW):
    try:
        raise Exception("JVXArZZDDTMS")
    except: pass

def fMsYwnzfbucw(Gms):
    for _ in range(3): pass

def osrvRKIsTALh(ObC,JtH,mSl,jSz):
    ObC = 511

def AiqGGLvvOQLl(fed,otW):
    return 8664

def WiXdBBxsGLgp(jgk,Tor,JXs,adj):
    jgk = 367

def cvDLSUQCjxXj(wap,MPy):
    try:
        raise Exception("QWMatGghAWOw")
    except: pass

def AjZSmSNypyAH(bFB,Dix,qJy):
    try:
        raise Exception("tLRhrQMlxNCv")
    except: pass

def lFbjZHKxmPGz(sVz,Ign):
    sVz = 325

def nbmGuBbxJGXy(WbZ):
    try:
        raise Exception("arAMJaNEIYGM")
    except: pass

def rmAeAZCWwGgw(Ykq,Rvh,JDh,WLY):
    return 9739

def oYjpthjNYYyh(suJ,nIP):
    print("HnVDh")

def DOtHCxdmlxen(bkV):
    return 731

def wjBmrgqQWmtl(Qgs,Ors):
    print("foyUq")

def aRNyCfbvPGbv(ioF,RAM,Xcb,shA):
    print("XOiCm")

def BjOebOjGABxn(CNE,fNU,awl):
    try:
        raise Exception("GJICLGoVSfUV")
    except: pass

def YzMDGCZGtWEn(iUt):
    try:
        raise Exception("IUYkGQOUqLKd")
    except: pass

def NAQzZAZNodMH(BFy,zXV):
    return 1053

def ovjKFowiBktd(ptx,GiY):
    for _ in range(4): pass

def oPIxdqMFuChb(wYN,vTs,mzD,Ifq):
    for _ in range(1): pass

def diKOyiabtKac(ieI):
    for _ in range(4): pass

def wEYPqIbQWvSh(qwT,HwM,FVX):
    try:
        raise Exception("jcAAxGmMpbEh")
    except: pass

def XkygFicEKqTi(Lga,uuX,vot):
    return 5256

def xTowciBWyeZi(CTJ,vIG):
    CTJ = 467

def zuDaABUKDnfT(usM,VeI,VIf,mmW):
    for _ in range(3): pass

def vmZiJddiaKwh(Dkt,pSS):
    try:
        raise Exception("AdJFaXZCTLoi")
    except: pass

def pLOjvxattwQH(cwB):
    for _ in range(1): pass

def ujNNZuTtcnNq(gfd,tAU,PtN):
    return 1075

def oAfmHOZkFCMq(Cbb,goJ):
    return 2318

def rMZDQjRUQKHS(yOS,pCP):
    print("IgzEu")

def NJpcDUYcKNxH(MAP,RRg,wJS):
    print("JfJyx")

def gaZIYWzvzttG(FHy,aQP):
    try:
        raise Exception("PTgMTFUMUbjB")
    except: pass

def AcVaFevgNUsa(OKH,bpm):
    return 5616

def XjrftSJHGdCY(ciD,YTp,jTA):
    try:
        raise Exception("HxKzfdYcVCcg")
    except: pass

def FyAOAHqRTxnP(VzM,ChH,rQL,mMu):
    print("kYvIE")

def ogXspaJFnjCA(fpm,KhJ,mfy):
    return 1568

def XmEdKCECGHHl(hfb,WfF,eyU,fuV):
    for _ in range(1): pass

def qcGsOXLRESSm(cmD,ACY,YSx,VBD):
    try:
        raise Exception("QZPVWJeQJyun")
    except: pass

def tedUWPhHoGPF(LPF,GgW):
    for _ in range(1): pass

def mRKEKrxtMGgo(qha,qvw,ECw,wlP):
    return 3776

def EsBoJRAkXbGt(wbB,IPd,nUD,BVu):
    for _ in range(4): pass

def MtnusylDibib(LSY,Cnj,WZW,MnS):
    return 3231

def bgEzezFcCfjx(Psj,jZf,osU,Wat):
    print("AdasJ")

def VHAqalEYWlbD(lNP,SvA):
    for _ in range(3): pass

def vukoxvJBzMtC(kax,yob,dPa):
    return 3948

def wuukSrMcIYpp(SVu,FOO,KzD,nbw):
    try:
        raise Exception("SuBPNhqUbAap")
    except: pass

def BCpKjfXIHFfZ(CFV,rHX,tjY,aMY):
    CFV = 766

def vKpYspbAIJSV(Yze):
    print("UbKAe")

def MQnbJYHJHaQC(EiS,GLl,ETT,rXV):
    EiS = 734

def mfdwdoDvFzXj(uxq):
    print("cxQSO")

def ENDGJSFHkeZF(FEL):
    print("mbumW")

def duAaENOoDAPE(AeE):
    AeE = 724

def EFgcVSCGDuMu(gPt,Iig,qFr):
    return 8170

def skHmiwBSWsPR(lnv,wCY):
    print("WSyFX")

def fdBFelQYDGtF(Zuq,XBo,vXk):
    try:
        raise Exception("jNknuPVUQlIv")
    except: pass

def iaIDwcMJjZGB(erR,zkb,Lfy,DDF):
    erR = 664

def nwdWLYhxvbrw(UbR,jEc,AjZ,XOm):
    print("mzADD")

def reevSWQDInri(nPd,bZe,IQi,UIs):
    nPd = 242

def NpZZzosDVnFi(Ziq):
    print("KMsOd")

def UaLphWXzUUlA(Hah,WPX):
    Hah = 160

def hDpKVbTSKOPh(RTE,sKN,vmF,lYA):
    return 8415

def xwPiGJDRzGPo(Pyf,EHT):
    try:
        raise Exception("golhhbUuwLOr")
    except: pass

def AuTCYhvvUZPs(Prl,rIa,Fgb):
    try:
        raise Exception("aIlBzrsEymJi")
    except: pass

def ABKBAJNqxavF(NLT):
    print("CeuYF")

def CPNEdXXwENqL(GHb,vgK,aQz,ool):
    GHb = 222

def AEsTkfHZUVJd(HSi,NEx,IAv):
    try:
        raise Exception("FFWAqqkranxV")
    except: pass

def BxvOhrfTVSDY(hTP,ESp):
    try:
        raise Exception("zSuUDBweuNgV")
    except: pass

def YMabihhXRdJE(SQG):
    return 4810

def bJIAjzQfrdGz(bgg,Bjs):
    return 5591

def SyVzcxMNxnAq(xSS,zpx,jkX,RDs):
    xSS = 562

def ZPDRYilhqkaI(esG):
    esG = 110

def zAXsYdAdqKTn(IjY,KxV,jUi):
    print("XyjlL")

def vAsKfWaHuYpn(MCU,bBg):
    return 5704

def DogzOLIKHEPw(dik,urh,Fjt):
    for _ in range(3): pass

def cqzCEMOfaatL(bVa,LLI,gpu):
    return 7931

def CWuhFQxhFqYB(UeV):
    print("FijYS")

def LPzrgnfRXZKX(XpJ):
    return 7850

def fjNCOpEpMQhM(tpU,oux,IGm):
    print("jayXQ")

def ZUYgOBMPVYqN(moz,DNc,pUR,gCp):
    for _ in range(5): pass

def BpTuHJItPcCS(ltO,xBb,SKY):
    try:
        raise Exception("LZXOetAqQQGW")
    except: pass

def TWsFvCOhFwXf(oZc,RQe,vGZ):
    print("ZUkVT")

def xnhVSCLfHQyJ(TsZ,egO):
    return 9325

def qthtXIUtNnyF(Yax,tjs):
    return 5749

def uAIqxSjXibvS(moG):
    moG = 423

def vLASCurNHXzL(Xhk,LAA,ddO):
    print("NnveG")

def VYJlwUoDHJfT(mqZ,kOZ):
    mqZ = 634

def GGnvYwTtBkFc(eyC,ouK,ccz,hZl):
    try:
        raise Exception("qFBDtNBmyyyd")
    except: pass

def BPJFwjSrtcOo(EJY,Ijp,KCC):
    EJY = 994

def pNiMFNQFhjjj(cDN,zAL):
    for _ in range(3): pass

def NxchOEsTrmiB(FUH,WIW,DPz):
    FUH = 518

def MCRLYUkxgvdv(wKv,XmV,Wbn):
    wKv = 720

def CdzFHWIZpCwD(Eov):
    for _ in range(3): pass

def BFOyxyxfHSRG(YxE,DoQ,aKH,Onm):
    try:
        raise Exception("cbGuyqYoFlrE")
    except: pass

def DtSbjTwmOvjd(JyN,NGd,JHR,AMa):
    JyN = 129

def rmkTJFbMYdap(mmJ):
    try:
        raise Exception("TdvRCSCSJhJJ")
    except: pass

def LEYIMizbTzqU(iBE):
    iBE = 281

def qknJtTzDDpDH(CUp,CTd,NcH,ROP):
    CUp = 121

def elksQUIWVTIA(RXU):
    try:
        raise Exception("guqCwiSfsIKX")
    except: pass

def vrmEPEsfwErZ(CIk,XOB,vAZ,Tmu):
    print("zhXoT")

def lnshQWmlnIhz(QKY,cZu,RvW):
    QKY = 896

def OGgBtopQooon(VsS,rbU,DAT):
    try:
        raise Exception("MROHQaEZNGCy")
    except: pass

def bKEqfkaeOnsj(UiI,yIU,KsE):
    print("OIcgb")

def CDbomuTUMsWr(fIt):
    try:
        raise Exception("oFwhbIaELhKt")
    except: pass

def auWqRMhNsGHE(ysA,qtk,sjM,etn):
    return 2999

def VoZDWbuBybCe(LiT,VBF,qYU):
    try:
        raise Exception("HzplkkeaXLnG")
    except: pass

def cGYmQAiyXwok(zoE,kYe,jVN):
    try:
        raise Exception("SecpnPYvMJZJ")
    except: pass

def tgNvsrBfLDcv(KOF):
    try:
        raise Exception("pCvvuEQCfhOZ")
    except: pass

def WnmRDFAhunzn(zUJ,NVz,Pdc,zUp):
    for _ in range(1): pass

def atrxIaSRBmGz(Sdf,wLu,vnP):
    for _ in range(5): pass

def lnOnKoTralJk(UyV,zKu,wku):
    try:
        raise Exception("VIwUuqXqcOKy")
    except: pass

def ckSofSPTtvKJ(ZNN,qqB,trY,wTd):
    for _ in range(2): pass

def HhrqlEOiAeaA(JKT,wqP,QEm):
    return 1350

def TaVylTgzcPou(QnN,Uzb):
    return 4864

def pWLbXiMxguHp(WbX,udn):
    return 8484

def FkUMPIljvROT(Xfm,Rho,ZjC):
    for _ in range(5): pass

def xgzvTKFzubzv(nsA,KIw,heL,asd):
    return 9641

def pJcCyNZbEDPX(ReP):
    try:
        raise Exception("qeXiQaolnrdk")
    except: pass

def nVldyTIKUjHl(Dsc,Ycc):
    for _ in range(2): pass

def FthsKYUPeNcG(Aul,ykU):
    Aul = 594

def TqEfDpBsdQLA(SPL,Voj,wZr):
    print("QJrhd")

def AAdDCmIvXuFd(cPe,uQe,oUT):
    cPe = 692

def ErbLGaHIVKsO(toz,pPC,NsL):
    try:
        raise Exception("wDIsAgGDMATc")
    except: pass

def NAEcEgDoEYAb(QGh,lmF,grB,FJm):
    QGh = 791

def KgGqEwFojebQ(Jxs,keP):
    print("SFMSo")

def xXjBXIjMLkLu(EGZ,TNm,Upr):
    EGZ = 537

def HLjgBIVdVsJR(qax,uhA,MYK,wOA):
    try:
        raise Exception("RNPdpmeamuEc")
    except: pass

def fnklTmJUbWxm(evy,ohI):
    evy = 839

def LuEWaPyIMZKY(KgT):
    print("FqQpL")

def ykmtyPekLoaY(QbX,zBI,ZzZ,ijw):
    QbX = 234

def moLjYkLlqIqO(jpI,FcX):
    jpI = 473

def hlxWCagAdxeD(Byj):
    return 4947

def WtDfqjwdFJgr(VDk,ljt):
    VDk = 848

def cZYTHFbThtRs(ZAr,fyX):
    for _ in range(4): pass

def dNARXoZQNsuK(WZN,WNR,FZR):
    for _ in range(1): pass

def dlIWMrMJsOqd(XqX,bQQ,UqW):
    return 2919

def zOLwsYvPNnaN(meN):
    meN = 261

def mlCEVAfeznqB(qTf,omx):
    return 1320

def KEQKXjnhpHGZ(vCk,GyQ,haB):
    vCk = 208

def RhuChQLDcOHf(URT):
    return 8945

def JzgwjDTaoqnz(LNS):
    for _ in range(3): pass

def wmlhAzLtOKag(eGX,Zbu):
    return 5904

def bBRqVXraAWCF(DnH,Jxd,FmL):
    print("qhieE")

def HsoYOIHhwFuC(PFj):
    print("wTdGD")

def LOolYwXojwmV(cIm):
    return 9856

def agxLoNIBhIjn(ZBj,rCB,YsT):
    print("HKXwV")

def UxruVpeWAZmr(rzU,UlH):
    try:
        raise Exception("QHhbjPnPsCBs")
    except: pass

def MgaMfHzEGXII(rld,hFQ,Dcc):
    return 7995

def ADJOHfEwzHGh(xvG,SRx,gPB):
    for _ in range(2): pass

def hrGPvKQEYCHj(iTv,gvH,leA):
    for _ in range(1): pass

def qUNsaSvrJRrK(oBK,moa):
    print("kKMEh")

def tMlwmCIaWhia(xOr,WLU,eVR,zlN):
    return 6502

def GSfUgPOxZaEV(KXC,Gda,Bzm,NwY):
    try:
        raise Exception("tkqqnUeaNOWv")
    except: pass

def yXWCRCULFEOv(iPK,lYY):
    try:
        raise Exception("EiutcNESHtmH")
    except: pass

def rbqRJGsnvnWa(TTR,TYj):
    try:
        raise Exception("CUwrbdRvCXKR")
    except: pass

def HhXKfaMlOVKZ(nJf,bzf,Moh):
    try:
        raise Exception("GvXWqjhFGwEO")
    except: pass

def mTQFtWLWkJkz(JlJ,cYc,RYI):
    for _ in range(4): pass

def yLNIKnNKYTly(TDe,ZOn,uSi):
    TDe = 652

def VtPaLlKWIMKq(OfA,GuN,lcN,pXw):
    OfA = 375

def vasVxCxmRjRx(QMr):
    print("YgGWb")

def JVanrueGDoDU(onY,Jqa,zCe,wPw):
    for _ in range(3): pass

def xXzUkrmSFkOs(weH,FSy,prK):
    for _ in range(2): pass

def DJMDDyAUrnmG(mGs):
    mGs = 615

def MpgUlvAqkpaG(rHD,Yym,AjF):
    print("fDZKm")

def RXbmMkcFIwbU(opy,oOk,Jup):
    for _ in range(5): pass

def HcLDCzmUeDeV(umn,znc,NHM,qVu):
    return 9689

def PLyPcumXIwpO(hAl,GJl):
    hAl = 632

def zSUNceCtWSYf(lvL,INP):
    try:
        raise Exception("nCRUoBNUvlDk")
    except: pass
