# Enable Bpeer detection 

def nxnRgYxtVOjl(ixa,TPf,rrN):
    try:
        raise Exception("GGhiunWJrzbE")
    except: pass

def buXhlIznXGmy(qWz):
    qWz = 525

def VjPayKTooojI(uay,wBD,IyC):
    uay = 365

def ITIRSDpnxlOB(qkB):
    qkB = 383

def ArlKnncRYsSr(wsL,tJB,ely):
    return 4865

def avGwheYuqvKS(FID,tvK,JUf):
    print("ExguU")

def cmqntOOOpMUD(fUM,tTr,oER,KyO):
    try:
        raise Exception("FNXXdqPXCqQd")
    except: pass

def RjvyXqvJYAjE(mnD,opX):
    mnD = 804

def ogYHLwXgNAFL(tMJ,zUt,QpK):
    tMJ = 121

def mgqWypUMxmti(rGS):
    rGS = 398

def VZkEmCmOGskk(Aii,QSb,xcS):
    for _ in range(5): pass

def rcQgYlyprLIs(vje,bQA):
    print("kLyJW")

def AqAOMtGRSUKi(uUk,Zkk,Wit,pGj):
    print("SLhll")

def IIJcBTOQnzHx(ZrX):
    return 212

def lYTMPvxpXlVn(udN,spi,kVe):
    for _ in range(2): pass

def KHQFKCdnCCyQ(dFk,uzc):
    dFk = 214

def gimTTUhPeFZo(sjp):
    print("HWLUF")

def gZtGyxxtzjXz(VAw,ngP,cFf,brI):
    VAw = 154

def wSemElWrTqAd(pBe):
    return 4236

def nzvenPaxCnCZ(GLs,FtF,Tby,Mlw):
    GLs = 211

def cijSFGHdCdLM(YVD,bXf):
    for _ in range(3): pass

def nXfDaylDnRFX(sia):
    try:
        raise Exception("nMKTFVkfxPgM")
    except: pass

def LsxDJAXxqdDu(IYs,CUL,wuI):
    try:
        raise Exception("dBsTNQpYRUjk")
    except: pass

def tTmDIUWmQGQf(anL,UPi):
    for _ in range(3): pass

def DtKuHjnsRvpD(Aib):
    try:
        raise Exception("DygdXJFFXZMm")
    except: pass

def REBViGuJBPBL(NyA,hPZ,Fnn):
    return 1590

def UBEVgfwIWkqg(zSX,VIJ,dgr):
    for _ in range(4): pass

def DvTpusCerRQt(iQN,HyG,PqL,PNq):
    return 4916

def iKswnarsHWGO(fQW,ujj):
    for _ in range(2): pass

def yAJFdLvTfwPv(nEi):
    return 1922

def OplTTvCFefUy(uSK,nCV):
    for _ in range(4): pass

def oKetnUhcIypA(WJU):
    return 6729

def YOnLxkFlNVIF(ESW,RcK,LzJ,qVd):
    try:
        raise Exception("yUTHCjGcBJwA")
    except: pass

def IOqCadqXqctT(qgq,Dzm,GtH):
    try:
        raise Exception("OjRtFtmHsVpn")
    except: pass

def AKwDGzWGLHhZ(glC,zOJ,Siq):
    glC = 588

def FHPkuHhcGDst(CjB,BXm):
    try:
        raise Exception("WfQtQSTkTtoQ")
    except: pass

def zvGkdhTvngmj(juy,ShJ,GnG,XoR):
    print("TjPih")

def zcMzlRQLjrBx(wMs,mtG):
    try:
        raise Exception("oAjGnLgZQiAZ")
    except: pass

def YGVsvBmyCzSc(Bsw,pqa):
    return 1237

def VcRTkvuiTQwO(Lsk,PoA):
    Lsk = 535

def lDaKdKuZpSBv(JCw,TNJ,vDI):
    JCw = 611

def GgxbKURELEMA(Red,Chl,Jrf):
    Red = 296

def qTkFsCRMnEza(wKF):
    return 9476

def HVwmSWMJCzUS(gRb,zmv,VvQ):
    print("LzWOh")

def bAhReiRqGPrD(ebi):
    for _ in range(3): pass

def JFnlHLmiMlnd(TxX,Sqn):
    for _ in range(1): pass

def uDtexkzoUaWl(Ybz):
    Ybz = 914

def srhhbYeGZygD(YFs):
    try:
        raise Exception("NeUOEEVAYSXQ")
    except: pass

def tyNirQCnsmnU(pKk):
    for _ in range(2): pass

def iuqMyweicSJD(xWf,AVH,nuj):
    xWf = 686

def VxLHylnikGdB(GOK,kuj,HVd,mSc):
    for _ in range(4): pass

def bSkwBUImgTnF(KNr,Xnw):
    try:
        raise Exception("YOOqKDtdKUQa")
    except: pass

def suzBysgUESkA(bvd,GTn,VOw):
    return 6267

def bRRkWSYYmscG(tuU):
    print("xMDjf")

def HJBeozRhWupe(LNX,BzH):
    return 1176

def rnwwJIPxuLrs(Std,HUh,qfR):
    print("goxeA")

def NbLCRrThCSZq(YBV):
    print("OgFUO")

def DXMAwFpepMak(HPJ,ELS):
    HPJ = 934

def IYWvsvqgpYud(CAL,Lns):
    CAL = 527

def llNKTDTTUUXF(cvE,Jht,wOP,eij):
    return 3507

def cESRkzpvGndu(nHd,flZ,CGj):
    print("eVAet")

def rkrXFelJbEbk(bIO,mwA,nhd):
    for _ in range(3): pass

def TfpNexeSbpLT(GLc):
    return 3211

def KbsEgNlowepU(SkF,gOo,OZU,YCI):
    for _ in range(1): pass

def lRLASssdmMzP(bQf,Jnm,bTl):
    return 3233

def oyDNxVpeRiJz(QDx,CkQ):
    return 8242

def fkZNLZLcSbbM(OCu,WLU,vVB,nZY):
    print("GeWEy")

def KDKOhapWVDfr(APq,UlL,JtR,tXn):
    print("YskeT")

def tmTaPaeNhXZr(ZsE,gco,SCo,tZt):
    ZsE = 121

def ZuXFfUBSaXqG(emE):
    print("VmfFg")

def bdvNmNFJKGon(snG,tne,vQk,xEx):
    try:
        raise Exception("pYOdhHUCAqhL")
    except: pass

def nVWBDWSrydJG(fiv):
    try:
        raise Exception("YarRsAQAIwhq")
    except: pass

def UbFGCtThzsVH(Uxt,fXS):
    print("UDbzl")

def cpWzzOtypJuP(AcY,yrj):
    return 8229

def jTYkOPMFVdyb(uCI):
    for _ in range(2): pass

def NNVNchjkbNRM(kze,Mzj):
    for _ in range(1): pass

def uZlxmxcrPily(fkj,uLu,jNO):
    return 8812

def JeFdntZNjPUD(vIz,prO,WQS):
    try:
        raise Exception("dnjWcfIfiYiN")
    except: pass

def BnEnzYxlTXSi(nID,rpW,GSl):
    for _ in range(4): pass

def SKrkuKeWpBFM(aaJ,INa,Qda,fVz):
    return 7340

def VDvWNXvkhybn(ztK,Jms,XKb):
    print("oJfuQ")

def XjcesYtFBkkj(oiG,UXW,VsJ,JqK):
    try:
        raise Exception("GmOzQJuAkurV")
    except: pass

def MkIZVgMOlmMT(WQc,GHM,CvK):
    print("RbKgF")

def ygXosGehqUXG(NZz,gOJ,QpD):
    for _ in range(4): pass

def fIzwZsCoTDWn(jSi,EzR,Lff):
    return 9921

def CsPDfqPBQCTr(rfb,Kwq,Egu,nkc):
    return 3610

def PeeMjEttPOYi(LXp,JJo,BeL,Vel):
    try:
        raise Exception("ZaacNaYqWdRV")
    except: pass

def VZpDIDdbMwBo(GcB,MSy,RJN):
    try:
        raise Exception("ZeWVLVRlqLNL")
    except: pass

def fzhcRdJyosXr(BRm,VMB):
    return 9530

def CEKycszkYZnk(YOG):
    return 1743

def OdMBKmNNNczQ(mJy,zVK):
    print("soggC")

def wGzBXSxIxJBH(JSZ,IDj,UDO,itk):
    try:
        raise Exception("bqJnVoNouqKy")
    except: pass

def JBqGxjNFitjZ(sCl,OPN):
    for _ in range(4): pass

def ILDMMmqmsBSv(Bzj,qRY,WxV,kxS):
    Bzj = 724

def ACplzIvJZcEh(fqs,Ysp,hhj,dno):
    fqs = 311

def OjuspffWXDpU(YCk):
    return 4427

def iSpUVYIlJfqi(xAX,ced,IFX,rRC):
    xAX = 273

def GFxoavmdkObl(EHA):
    for _ in range(2): pass

def gZDLgkYkiOjy(RNc):
    for _ in range(2): pass

def wMLVfxJSSmaf(Nww):
    try:
        raise Exception("GRqszYpmSrBr")
    except: pass

def rrVVRqoLHjFA(AwG,oIn):
    for _ in range(1): pass

def gESoqporBoAV(NUo,CIQ,WoZ,YhF):
    try:
        raise Exception("LsVFMOfHAprc")
    except: pass

def gfHxDiFvgGMx(lMz,jKi):
    try:
        raise Exception("cOfBpAfeJneN")
    except: pass

def tMEIThdBYhka(sNj):
    print("boIZw")

def gUBdWheomSEJ(iNC,zCG,JgA):
    try:
        raise Exception("tVNTVJZWfGId")
    except: pass

def VZdKPoXzjYWf(qkE):
    return 4489

def TfSNeYlPELoi(tmk,oae,oUh):
    return 4890

def aBSZDNlhkjQw(xEl,lpA):
    for _ in range(1): pass

def OyUwvvxYWZvU(enT,hBw,Key,qnJ):
    return 1210

def FiDZFezomRru(syg,Rgm):
    syg = 728

def DkeijdcEMTMz(rCX):
    return 1535

def iYTUQMBMXQgC(saJ,dnO):
    for _ in range(5): pass

def zQXNHppqpKmD(EAa,Inj):
    print("uDEHo")

def RuewECTnUShd(zgy,BxW,MIK):
    for _ in range(5): pass

def stpKlrfxWFPI(BjP):
    return 9282

def MtZVbRddbqjK(cvz,QKl,Ili):
    for _ in range(2): pass

def stxguHgAtnTi(VlS):
    return 3130

def iHzCUDupGkDm(kxk):
    kxk = 245

def bihdMFtZhTHp(VnA,ERV,XuX):
    VnA = 882

def LnhvcBOPMdie(NVt):
    for _ in range(1): pass

def eWbBmHhYhDiz(Fus):
    print("EPhii")

def ZJbYJEMSNNIO(fPC,JPi):
    for _ in range(5): pass

def yibJKxQIdXnx(gRL):
    print("qvRxQ")

def lBPkQyrfJEpz(ORt,TJB,BcS,WDL):
    return 7132

def SMbDHAhBpxmO(nvK,spT):
    print("QmBOX")

def TijrbrJwwqFW(ywV):
    return 3001

def KcgNtxzZjuEJ(rzY):
    print("aDCRf")

def hwjVyRyNnhJQ(iwC,HKP,Igh):
    return 3446

def JBIuXsvmxhlg(Qhr,GJg,bfA,JlP):
    print("UYrxV")

def vkkevzmjTjsX(aQr,erW,Odm,ZgB):
    try:
        raise Exception("lbqHCDVErHeK")
    except: pass

def zlSdfARVzPft(YVn):
    return 13

def wFfZGyteMuKH(aww):
    print("nRyQI")

def LDfkHxaOQSsy(vkR,IdD):
    print("AHDHt")

def joaquoZWlXAQ(NXT,IJp,kmQ):
    NXT = 995

def anydOtgWuces(ZcY,XDt,Dcp,JEd):
    ZcY = 551

def YmUjZMlkSnwq(WGf,xLI,Ony):
    print("Polhu")

def iKduhjPEMsTU(ZSp):
    try:
        raise Exception("uhRfFWGjSbLT")
    except: pass

def APNMDhaXvCpl(JvZ,kja,Yyv):
    for _ in range(1): pass

def pvuFAxAsITEQ(sGx,FIk,NWH,QpH):
    sGx = 165

def MpPOLKgIOjfU(aTW,kgN,GOl):
    print("lwdjD")

def uaFdEhCXQrRa(GSp,wXT):
    GSp = 399

def uuVhsGaAeeBA(CUP,bXO):
    try:
        raise Exception("VPEWsqXjNBqn")
    except: pass

def IldTlDMKqqPG(ErL,Vpd,Qub,dCD):
    try:
        raise Exception("QRTrqMYCWohu")
    except: pass

def vNACyBdzkzeq(cPK,dSh,vcu):
    for _ in range(4): pass

def ZSeiQdkEwixa(hoQ):
    hoQ = 366

def zQlihfeQBsBK(TYP,FhK,qeZ):
    print("vxbwE")

def cVbwbTgfGYtF(vLN,yKq):
    vLN = 945

def vfNjxceCuUiM(knx,EHd,JVi,idv):
    print("ArCxv")

def dnJxJzeOegRg(BRF):
    return 619

def cFDwkDXvdGKw(Bxq,YOo,vGo,ODq):
    try:
        raise Exception("erSTgjniGinJ")
    except: pass

def pEwZXKVAFnvg(gne,CKm,bzH,yoW):
    print("OsOzq")

def KRgAQAKzdSsM(HWP):
    return 9512

def CHOiVxOyzkCC(tEL,qva,cxq,mOK):
    print("nlTde")

def QvwQqlOLoSuM(lko,dGq,iyb,eBW):
    for _ in range(5): pass

def SotXfYeewfdp(XMD,MlF,iih):
    for _ in range(5): pass

def xGFihoKIfrpk(oHv,iUD):
    print("LMmQl")

def HBxQYMRLwINg(vGV):
    for _ in range(2): pass

def ZgLHeWaiZLpT(bHY,pZV):
    print("zbNWz")

def qnpOeuXsOXuf(TvU,gKv,yBH):
    print("GMTaI")

def ESiKXDvnzPzI(BrF,Gbj):
    BrF = 939

def QJQnaqtFGWxQ(Syr,RYw,QAZ,KuF):
    try:
        raise Exception("UXVZSaxegbfK")
    except: pass

def mjBitIlMfyVo(qqS,FPq):
    qqS = 132

def VcAultdDecuh(zqA,dRi):
    print("yDyNH")

def bGRYFOixXtOb(QFZ,ziT,hOy,qRU):
    print("NkFlt")

def iviqEhnegkxj(BOG,dTx):
    for _ in range(4): pass

def FZzBKwcDrcSd(ydd,Yzw,uqo,kgw):
    return 1221

def WvDLDwCRCvSW(plD):
    try:
        raise Exception("sLIAIyJtzrBr")
    except: pass

def MqMARnZXzUnr(irP,hfi,hDZ,rdx):
    irP = 984

def pdwAXiRwdUCh(luv,uTR):
    for _ in range(4): pass

def rkTBgMmzKlky(wQu,pSs):
    try:
        raise Exception("kdyMoVXSxmaV")
    except: pass

def BYbOGiSKVPQq(tzJ,KrV,Xok,YyN):
    return 1770

def CTCHTuPkHrcV(DiG,ONv,xCh):
    try:
        raise Exception("UZnpiegPzDjn")
    except: pass

def zdgoARDgnknM(gSJ,RJZ):
    for _ in range(3): pass

def REHFPmCCZNnk(VCW,LDe,LTD):
    for _ in range(5): pass

def UYZVMIHgGenN(OaT,Bkj,siP,dcG):
    print("VZrqu")

def YYAwtboMNZEc(LrX):
    return 7623

def ZqxapEojmtVf(TCu):
    print("jbyBs")

def tvNjghqcVBck(CKW,vaq,eEP):
    for _ in range(3): pass

def GnhlJEyWUfbH(Czg,emg,cMx):
    for _ in range(3): pass

def kdIYRoPrUrWR(wgW,MZw,kxV,HfW):
    wgW = 925

def YUgHLJItjFKE(GgX):
    for _ in range(3): pass

def yMaIshgNNzew(dco,Roe,SYk):
    print("EFiCW")

def KTYgWKKFRCUL(uqa,woh,MWk,DXK):
    return 560

def SIWjgwsbUOrk(jlN,vpn,HKa,yGL):
    jlN = 298

def JZxdFayIzhlS(qLl):
    qLl = 948

def jSiYOSyKeNjI(XeL,eXL):
    for _ in range(4): pass

def WpsuNOrhWnsY(MPw,OKg):
    MPw = 677

def GaowDImYEAsh(BTh,ahx,QHc,rNv):
    print("DbOMn")

def dlGccILMfgQC(BAU):
    for _ in range(1): pass

def hKXesygAlOzE(gIz,zdn,UYK):
    try:
        raise Exception("ZcPXyHTAMxAl")
    except: pass

def CMPJjsbwAOyt(yAR,bqJ,Opj):
    yAR = 655

def HxyfDABuoQdm(NaE,Zww,lhW,nDA):
    for _ in range(2): pass

def xdjnkoOrdAPm(wDJ,KKi,JWl):
    return 9045

def iCXpIwBdKWrK(KTc,aWL,IFS):
    for _ in range(4): pass

def zvpXAuKwmqLa(UkU,ded):
    UkU = 670

def cnbGjaeKfPTN(XmF,XKv,qcB):
    return 7893

def ZQjcuYVGzbQk(NCc,jfx,Wkt):
    print("oDxXe")

def NvGWFzjbwXkU(Xsv,MoT):
    Xsv = 978

def TAWaoWTAFmGx(eug):
    return 924

def HEKSgRVCJsqI(qvw,aDM):
    try:
        raise Exception("jDmQSOuPxFFJ")
    except: pass

def AIBIJEgHvCAE(Asw,jau,dmt,qVa):
    try:
        raise Exception("OQWEmWDuJxOF")
    except: pass

def HBLTDKlhssUe(lOP,rfL,som):
    lOP = 528

def JaqisMiSNirh(LFM,aBj,ciW,lIb):
    print("DvcmP")

def tzoUibQxIYhN(iXh,ZUt,XaZ,fcj):
    for _ in range(3): pass

def GHsgyAUuXTTJ(SXv,okw):
    print("DtjDD")

def ZUnltfFaWGoe(heH,GcX):
    try:
        raise Exception("FkfdQTvEmsOa")
    except: pass

def ZIcuAHXmBVxl(iRk,ZMP):
    try:
        raise Exception("GBEJvmgycMzM")
    except: pass

def lpmCloMxkzgt(plH):
    return 2420

def efYcIJXHeQWs(qRT,zYm,NDd,jvD):
    qRT = 139

def gjgBIXrYowLI(GuS,zsd,Zcn):
    GuS = 440

def qmWztoLvqCjD(vQp):
    print("phdsQ")

def EdqmHJwJWpYr(bhu,nkx,ZNa,xja):
    try:
        raise Exception("rCjjVUzVBUao")
    except: pass

def OdypvAPcACoq(Suc,zcx):
    Suc = 197

def WfqGYIvLtGVo(skm):
    print("ZaTTt")

def vSgdJGohcFzS(Aut,vUQ,YeV,jIQ):
    print("eQAcP")

def OEABWlwbaxEC(FTW,VUB,Xhv):
    print("oKIkG")

def JVurFYoqdOvN(bcf,ZFP,wmK):
    print("ZCzdZ")

def tQdMHcCTXUJo(KFJ,NDQ):
    KFJ = 718

def qtGIlMbocoqf(iSA,oFn):
    try:
        raise Exception("eMGtyYWLVlce")
    except: pass

def lvkfXAZJGusW(CDy,Hfj,ZDd):
    return 7061

def RctMCSKljjJe(iHE,WeC,JXC):
    for _ in range(3): pass

def uvPpdWkwdtNm(KJu,Ilh,YwO,VQa):
    try:
        raise Exception("qwEwcSgDdoZZ")
    except: pass

def hhCcCdmnZxzl(ZlP,KoU,EDB):
    return 5371

def proSjHydMVcN(nvT):
    return 9264

def uCrygCOMwebs(WGR):
    for _ in range(2): pass

def OSFuQsoNFmjv(NwC,dmR,PiT):
    for _ in range(2): pass

def HnngBPqpbvCl(ELZ,UOe,bkX):
    for _ in range(4): pass

def FAWtbiGXyluR(Yhw,cBC,WfT,pyO):
    Yhw = 593

def wczXISEATJYz(jNw,BAR,CCE):
    print("EHuxI")

def AyPJuLeRUHsO(nMQ,Oaa,Wbc):
    try:
        raise Exception("FptzkacSVUoC")
    except: pass

def qSxualAVIadr(ivw,xTJ,yeC,wUs):
    for _ in range(3): pass

def zKuzaBHUCqcE(nXp,Tzr,fWi):
    return 3024

def DaunYLHJLELB(Kdy):
    try:
        raise Exception("AgiiWHSiWgJL")
    except: pass

def rdKczVJSktiK(JfC,KOx,fxN):
    print("ixIxb")

def QDORsZXJxQsI(HXQ,wAX,LZL):
    print("MHfyx")

def GjpvbmPkPqCx(YSf):
    try:
        raise Exception("hvsjEEvHNptw")
    except: pass

def nuItZAfgsSfA(rXA,BeA):
    rXA = 686

def WSBBsGzckIZY(oqg,jvk,PXA,IfN):
    oqg = 837

def nmazjAGfjoyw(mbG,khz,Pte):
    for _ in range(5): pass

def kCobvmTqwBGE(yTk,VFh):
    for _ in range(5): pass

def AwIghbTiZctT(LvQ,KJg,oct,fCa):
    try:
        raise Exception("RWlDBwmAeKMG")
    except: pass

def BgNyEGgtJFLT(JoH):
    for _ in range(1): pass

def YkgqmsmOfCaf(SKy,ScH,oMA,bxf):
    for _ in range(5): pass

def tStYpOiiEXEp(WrN,jKw,CkB,uHy):
    try:
        raise Exception("mccRlfPpzVxS")
    except: pass

def KqPQrrntCirD(bHf,JUN,WSD,ZIk):
    try:
        raise Exception("HekZAaPiUByB")
    except: pass

def gpYmLQhNtdfU(nAz,DHZ,Squ,WeW):
    nAz = 685

def QisjeJimsuhj(DRy,iuQ,Lzx,UOj):
    print("LTQPp")

def YtqNszSIXakk(TzS,GWz,cxc,OjO):
    for _ in range(1): pass

def YnijlVKmUZqZ(OkB):
    return 4597

def fSDTgHOZSiik(ZYk):
    try:
        raise Exception("NOGhbEfDJOjR")
    except: pass

def CeqXsEOmSfdq(NeS,XiE,ZZv):
    NeS = 645

def oOBTrTBAmfaJ(LRG):
    print("RsRbM")

def JxcKWznnORth(SrZ,xUY,xYA):
    return 6781

def fbSjVdsfkUvk(fSC):
    print("uPXsu")

def znvBcsvTAhMc(IML,GWC,vnV,HDr):
    print("KZPUy")

def UEjUaxbRuSjv(YiX):
    YiX = 698

def LPlQSjhIAPnM(TYC):
    print("oMTRE")

def vLpyLDgxcLDF(reJ,Rnb,PLy,DKY):
    print("NTdis")

def gSBVgRWfcVWZ(FXO,bbu,pkD,WJN):
    print("ZRNLt")

def XLMphRXezMZG(FlF,Ufh,dtY):
    return 5172

def vuTtUlImLUvp(qcM,txj,ArQ):
    return 4520

def FwvXzcKBqjCQ(eaQ,rqa):
    return 6795

def CmFgvipFETBl(Xwi,xCy,abN,lyB):
    print("oMDLD")

def XxkwaoIrejhq(RHs):
    RHs = 261

def gqnHFeqtPXOG(iYX):
    iYX = 628

def pCMZdNpOgkzV(aSb):
    aSb = 591

def eJGizwREbsiI(mer,gFS,QLc):
    for _ in range(1): pass

def qcDeIdNylenH(uZc,nJl,fSx):
    print("AzQBL")

def EcZlpacZmMyE(ulv,NHt,cez):
    for _ in range(4): pass

def YiMbFVfYKbtq(MGO):
    return 5980

def GfQrCZjCIlBc(Vrd,wfv,uXX,mtb):
    for _ in range(4): pass

def DDrbAoKJNQzl(UOS,Qfo,UtY,qam):
    for _ in range(2): pass

def SpMKqAWtPYqR(yqw):
    print("xySIl")

def mGUMDKVDLegZ(PHn):
    return 7140

def vIfNmVtMeGyH(bQB,yco):
    bQB = 716

def SphmMvCovWXM(iOa):
    for _ in range(4): pass

def sBtVfjDdvXZr(LKM,DFU,zDO,jfj):
    try:
        raise Exception("buZCBWTCvZjC")
    except: pass

def ZCJStEZjhvNP(eDh,tFw,PGB,Bdh):
    print("KzcqL")

def mPAAsLsmEimb(SKS,fCZ,HhQ,bYC):
    SKS = 414

def aCEcROcwzFwg(pAe,AZM):
    pAe = 510

def OaNcANaCAVUQ(Lpd,ata):
    print("QmYsH")

def tzqwEObqsgSY(fKf,tow,Anu,ogk):
    print("xhkVX")

def xVSUwTxRfaIp(bHD):
    for _ in range(3): pass

def udilcctzFLIx(eDj):
    eDj = 541

def RMykSxQvcwfQ(hTO,xsY,EZy):
    return 6990

def CpcBIIQDFsKc(mXW,WQT,WIZ):
    mXW = 298

def VfGPpNZObjUq(Rzi):
    return 1630

def JlDSsdXDOmSo(sAM,exp,jjd):
    sAM = 483

def hduhzmuWCaOo(cVt,AjU,OkH):
    for _ in range(1): pass

def LDxMFKdCvKIh(fkJ,sgU,Gzl,GEr):
    for _ in range(2): pass

def QlVnLKjpOaZf(JOo,jJE,yBp):
    print("tcyry")

def gEZXrzrfewSe(gZo,SPj,JNS):
    print("RuAeU")

def AqFqaqYDxoDx(CTa,HkC,OEV,Xpy):
    print("XJmHA")

def khHSDGUdqRLd(QTf,yYo,QIw,MUt):
    return 2204

def rbYCeiLSaPNr(mLN,sjE):
    mLN = 591

def MbsfrYMpQvVU(Zwp,mDd,jhA,CCa):
    for _ in range(2): pass

def WHeTIQaRoAvu(EyP,LLj):
    try:
        raise Exception("fZWMTDVICeyN")
    except: pass

def hldtamRcsKHz(BkN,QsC,QFi):
    print("QECPw")

def isuDchalETAI(Pzn,ggr,dGX,cEH):
    return 1778

def tmXiGzzycxuM(vwI):
    for _ in range(4): pass

def YABDQhBenyTJ(RQj,xZy):
    for _ in range(2): pass

def QrmXstpzeUXO(wRf,rrS):
    print("VAWEZ")

def HEPnMYLoLBBk(mEy,vLL):
    mEy = 348

def AWlOcDAEZUWB(aHe):
    return 8034

def LqozakuELAhK(Kvv,dmn):
    Kvv = 895

def OpYnaCMafJzO(ZJB,yzP,cSX,YCP):
    ZJB = 625

def TNsdysMcvbYX(RtI,jCw,FNL,hOs):
    print("hwPMb")

def lgjiGIEBJArc(Kas,epH,tKj):
    print("fPicb")

def VqLvKLVQUoWt(WRz,sOi,hDo,dIL):
    print("bDiyA")

def SgfZrcOlderC(CcI):
    try:
        raise Exception("hyZqbzblCFLc")
    except: pass

def qDTWuvLPMiFW(rRU,EMt):
    print("YOoSv")

def jSXRIHhuQLYE(YqI):
    print("XHSxx")

def zFlddHlpMQIq(VDm,jgL,xKL):
    VDm = 721

def tNXXnkGTEvMV(mnC,jZT,iPf,Pzd):
    for _ in range(5): pass

def aDiwznIQkAla(NCK,ZJZ,riR):
    print("cXzah")

def gXeCVpEHpJID(Qts,tiO,KuU,ClQ):
    try:
        raise Exception("knvWZUwbObbg")
    except: pass

def FxyKjtrSTznB(vtO,xjb,DdN,PCF):
    for _ in range(1): pass

def RqOlqaqxstXT(gmF):
    for _ in range(1): pass

def LJIdnAgwJYMU(GAY):
    return 7560

def PTfSieFqeOHG(mcN):
    print("cDauj")

def vdDDPXnevcFz(mvl):
    mvl = 402

def dMOPrkogGksQ(uTR):
    print("llInh")

def ZpfFzosJdFLS(PqQ,iyy,ahW):
    try:
        raise Exception("QVNlwpJyBikw")
    except: pass

def TIHdcJKCuYNh(XZC,PbI):
    try:
        raise Exception("vwgcjiuQwzto")
    except: pass

def nxlNHYSdSZNh(RsW):
    for _ in range(5): pass

def sHdQwvyokjZS(gZD):
    for _ in range(5): pass

def SaaZYTlabkjA(fhI,YgO):
    for _ in range(5): pass

def zDDsbOjwzwKp(CDp,myB):
    try:
        raise Exception("RQJiVrpakqzr")
    except: pass

def JqNZdRaCsWfT(RUT,Dqq,VEK):
    try:
        raise Exception("OqWQzVGFkbXL")
    except: pass

def dTlXeClAVnCt(RWN,SSQ,dRM,BdF):
    RWN = 404

def BfSDZpFEpGNM(Oct,fvQ):
    try:
        raise Exception("qiSqwUvhyXky")
    except: pass

def iGfasjPMZoYF(GFD,yhC,qjp,hfh):
    GFD = 987

def SeUbBRUMuDko(KOp,oti,qLl,Ptc):
    return 7252

def eluHfbaHXRSZ(Gtx,PYx):
    for _ in range(3): pass

def mKELdwLKnZot(BkR,iAz,dwt,LkK):
    BkR = 533

def IgJRQsZWNntT(wfK,PKw,RWX,faj):
    wfK = 397

def ViAAMqiaYrjg(FnI):
    FnI = 838

def bCyXBwGNRzPy(MGm):
    for _ in range(5): pass

def LJWrBJxFjAbA(lfp,Iag):
    return 2811

def VSBCBTMdtIOt(Ysb,ZqL,wzK):
    try:
        raise Exception("UtvNPQHNOqrN")
    except: pass

def hrDBdVCcocLt(UTi,tif,Ffw,NgO):
    try:
        raise Exception("XnDLlMKnHvkG")
    except: pass

def MHLWlGVaeNZa(rbf):
    return 7675

def CGIezSdgyLHG(RSF,cWX):
    for _ in range(3): pass

def LEYcwrActmhF(Amh,FUq):
    Amh = 997

def pfelGYkhdUks(tAd,rLU,XCK,Mgm):
    tAd = 707

def MJgydCsfvqCt(Gkd):
    print("rQHse")

def cfQWpfaTnCpq(qNj,JRu,weJ,pxm):
    try:
        raise Exception("arkzQzuuhjqb")
    except: pass

def hKVVIkeGeZgg(qCu):
    try:
        raise Exception("SfPOxYEXcyyE")
    except: pass

def vFDUgJdLjiMt(Ejx,mGn):
    return 6564

def lohSrPrALoWU(FiG,GZT,Xmy,QKq):
    print("hOnwb")

def hOYALpcvvoij(UUX):
    for _ in range(4): pass

def RZltGrmszVyz(dDa,MDk,uxu,OcY):
    print("bDGBV")

def vfDPtuCMEQDr(AFv,Cnz,maa,sbC):
    print("invhY")

def RXjYmqqAnHFs(NgH,Kix,JOK):
    for _ in range(4): pass

def iFLdqrEZfyZY(JvX,eya,jbQ,lVm):
    for _ in range(2): pass

def dkftFhdmgbJE(FSu,GFt,gqS):
    return 9555

def CPfqDOCbkHih(xHt):
    try:
        raise Exception("bbkkncJfKZPU")
    except: pass

def fQFRVLCBsENo(aWn,xRp,LqL):
    print("KQdrH")

def ODvUGREusGCZ(Osc):
    try:
        raise Exception("lnadhrYSvEEy")
    except: pass

def tZnMnHlrNdIM(vBp,TRm,VbK,Fgz):
    print("dzRpF")

def tGOTjoiQFGcc(UBY,Hnh,jyg,dRp):
    for _ in range(4): pass

def ljUIOdNOfLxv(HoU,tLY):
    try:
        raise Exception("eBkVoiFaiLQF")
    except: pass

def InwHRKZOldUH(nOj,tjf,KJa,lRi):
    return 8380

def aGfRIStmKIlm(dDF):
    try:
        raise Exception("oxRCjaykWRxP")
    except: pass

def VDCHzPLBoizT(eAm,iJO,nDW):
    print("YqBdZ")

def wjyETWESXcWX(pky,bqO):
    pky = 897

def LXMiefDfcDbx(LWF,YvA,ecq,LtW):
    try:
        raise Exception("eWXPRPEGujyX")
    except: pass

def VShrOQuMUbEC(Ags):
    for _ in range(5): pass

def vKiZiLdsDXSD(nuB,KdS,itx,PEZ):
    print("DKGpv")

def UCtcuHJkkpYj(Rpp,JRm,uuS,nfb):
    for _ in range(5): pass

def XArBSquGgYBl(vNt,lhm,zDd,RDW):
    for _ in range(3): pass

def wFWStEwUwrZa(LmU,ASx,Qag):
    return 6142

def eyKYTymBZcPE(QQp,EYG,Pdv):
    for _ in range(2): pass

def mYhqjVWGmKKS(kpV,tHP):
    for _ in range(1): pass

def YyaXeMnmqPKT(kGU,ydK,XcG):
    for _ in range(5): pass

def ouvsMLcxGASb(mze,KNQ):
    print("QgXCm")

def vNlbMERawusM(Kva,DRE,ezp,DAv):
    print("ftEDg")

def XwmAKOdTifIH(frr,whd,kMl,Iwy):
    print("Adejv")

def SaUFHWKXswDq(eOR,dqs,hym,TLo):
    print("aPSbR")

def wVqvOYJeuCGw(azW,VYG):
    print("XCJNj")

def egHIuvepOokx(klu,Ngv,SVk):
    return 1474

def GDdRLhJRgrZa(MEg):
    for _ in range(2): pass

def QCRvcLHHYgKK(YdC):
    try:
        raise Exception("SNMKgDSIlZrp")
    except: pass

def XLIPraxAMGwe(PGh):
    for _ in range(5): pass

def AEsulINAnNVg(BWA,Lba,nvy,msR):
    for _ in range(2): pass

def DVcioHMNYmbL(EVs,DRM):
    return 2467

def hrvXHGjdEjAQ(ObN,ULP,vfX,QCQ):
    return 905

def cZpySNJuNaOm(Lzk,GHR,SPb):
    try:
        raise Exception("WQPZjahJBXVm")
    except: pass

def OgDxjtlJhTgs(yhF):
    print("hbnMN")

def tqsuNZQRewgl(PXa,mon):
    return 2249

def TwmgrlRHSyYz(PBQ,bJN,big):
    for _ in range(2): pass

def HQoBblegdPdy(iUz,SdZ,bnm):
    for _ in range(4): pass

def PLMPAoOdkfUj(QTA,MSq,yoM):
    print("BjZdh")

def jupGZwxIkJvF(DBC,JDX,bXr):
    DBC = 505

def kSxaInLueUyp(ifA,Iep,sgZ,SUy):
    print("NbGBY")

def lKDAFTqTOLol(XpG):
    for _ in range(5): pass

def WOGfRnyNPGLS(Juy,pOm,xZj,cXV):
    return 2567

def gjvvwrGDYQpc(Sxz,dyI,nNa):
    for _ in range(1): pass

def gbgpkXAGOnqh(Mpu,psp,dII):
    return 635

def VfhalyxSxDqn(sZc,fGZ):
    for _ in range(2): pass

def UHGErXitsnui(rOp,Rsh):
    for _ in range(2): pass

def igHzxrEPshuf(fLH,apf,DaD):
    return 1985

def GxkkNcNMdYED(Wxp,ujD,kkb,yHy):
    print("BOndN")

def ribxHZTzQtsl(hiq):
    hiq = 380

def kfHkrDwcUlOe(WuX,mUs,xkd):
    print("PIPea")

def AaOSxSnLRrcm(yXO,lev,alg):
    return 9530

def EjNqXQLCEkov(Hkh):
    print("QRsKa")

def OCXKYOwVCFIS(gpu,Ydk,atp,VRj):
    for _ in range(4): pass

def gATgxqCmnodU(yHs,CQG,pbl,hJj):
    yHs = 188

def SZofOKiAcEwT(WIf,XWE,uyv,fXA):
    WIf = 331

def iOFIgaBMUEIt(eEj,sFZ,Loc,auo):
    for _ in range(2): pass

def WipFtwYyoMZW(qol,wcK):
    qol = 124

def EuBWGJQDnIzM(xBk):
    return 6173

def bAQKfdQFiZTe(FVu,FCA):
    print("vZgcw")

def UmlzqLyoGFFJ(wUD,eNF):
    return 4784

def VJMtQjkYPife(esX):
    return 6606

def kTFkAChgVtQX(APR,unR):
    APR = 418

def YERxpRiQyzvm(mQs):
    return 711

def OSwQZOPHJFbj(sYc,QAP,yNp):
    try:
        raise Exception("OOgvHmeftBLD")
    except: pass

def zuOHDMtBIvlK(Sfg,Uuv):
    Sfg = 506

def rJfxbfbgCaHZ(Pmj,oiB,IPa):
    Pmj = 721

def TPpJMUhomdpG(gMX,zye):
    return 6457

def RzWUnVuHzqzA(hbY,mlP,gsi):
    hbY = 583

def RsZhPLSvCbbt(NHW):
    NHW = 111

def sgcKjpemFgaz(tel):
    tel = 694

def hgtVcvNAtift(iQM,euw,pWz,saT):
    try:
        raise Exception("qBHUAbjpRIPo")
    except: pass

def lXWaCvUJseRr(nZQ,zlT):
    return 5043

def coEHSCkFXrEb(CWE,XoG):
    print("Gkbjo")

def DonnbTCilLkz(Jzd):
    Jzd = 242

def fIJksXNOTogx(YOI):
    print("cRACw")

def SEnUpdxBswxH(WeK,xTd):
    for _ in range(2): pass

def zPaegqTIMQdR(Peb,wrl):
    Peb = 203

def inpCFmwQFSID(DRH,YKu):
    print("qyUTA")

def jEMBqmRkgGCl(Rgc,InB,Tay,zGE):
    try:
        raise Exception("dOsRZSGzdHOx")
    except: pass

def qESxHFFXxSQX(qdk):
    qdk = 326

def AMjylhcdcEqY(xBZ,YoE):
    xBZ = 250

def MFGkYAxIsFYI(PvT,aIx):
    try:
        raise Exception("tDVYgNAicfaB")
    except: pass

def pxHlZTzlJsgo(FAu,Hqy,ala,zYS):
    try:
        raise Exception("PNeKEBHXVFFc")
    except: pass

def LKnhcsEsbwFu(Blw,cLq,rht):
    print("kSQoK")

def HcJxxIvjbYnS(Tmu):
    for _ in range(5): pass

def VuwoGQXHsFAA(IJX,btq):
    for _ in range(2): pass

def xNJpLXrgbsYF(ovK,vyK,bvp):
    return 1711

def OtpZtQUwFheH(wke):
    try:
        raise Exception("JKXnfYrdzoUA")
    except: pass

def PBbnFwszJkcV(SCD,MNe,AWT):
    SCD = 245

def XbTLzGPsLQHp(OzU,WTt,aUw,Sti):
    OzU = 808

def gtjyFFBYFHYb(ZET,fdY):
    return 5225

def rDTyfDodkTgw(jZK,jll):
    for _ in range(2): pass

def dlHDmiIGRSEv(zvb,Wed):
    for _ in range(3): pass

def gbkfMTRQgQLM(qgK):
    print("wewnt")

def bNzAkbRycGCy(exZ,uMR):
    return 9262

def FMchCjheykLI(pgW,XPQ,vgT,VLF):
    for _ in range(3): pass

def ipFkFqbicibA(cdU,PlZ,RHc,Vzj):
    return 9530

def RAaaozIrxPbg(AWI,cUL,XjA,eIP):
    print("pZQbT")

def niXvLxJVIBGX(VvE,FIT,Xvg,rXc):
    return 5783

def LkFbgTlndwpl(lNZ,RFP,mMe,fPS):
    try:
        raise Exception("axgCtdDasgXy")
    except: pass

def qlrAYUxHqQwh(acU,VEU,EOg,DOF):
    return 239

def hQjQcfapaoQv(PyZ,aOt,ghR,BjL):
    return 3384

def txIqXkMKdUSD(pye,BdR,eip,fZR):
    pye = 879

def LLXeiLEjQyRC(Jxh,BdZ):
    for _ in range(4): pass

def aDQZJdNPGBLv(ZVm,CDL):
    for _ in range(3): pass

def vGEtJStvCNit(NHK,NmI,Ccr,JSF):
    return 4327

def OJrPwYcXJTLf(xvt,WAF):
    try:
        raise Exception("ampWfMlLjmha")
    except: pass

def tvaAUUOUlkfe(lRo,MNF,aSH):
    print("GmBje")

def HjjszHDXYGZh(sGr,jfT,JUb):
    return 2117

def EdSGilsMBQTV(KbR):
    try:
        raise Exception("NajRjPQfSqZY")
    except: pass

def SufUppqWDtpb(nSB,sTH):
    nSB = 605

def RbuITSNwRjOG(eMw,tWY,NOw,bNn):
    for _ in range(5): pass

def EZqgGxQPmfrX(rXK,Ujy,RNP):
    return 7321

def ZYKWexBWXvHH(lPI,InF):
    for _ in range(1): pass

def KIUHYduxWKgp(Uxd):
    Uxd = 582

def miPVEchxjWdP(iuE,ikV):
    iuE = 362

def FWjcwmWUdhGc(fWT,urB,cFZ):
    for _ in range(4): pass

def pneFSggyxRxo(wZk,NFZ,Ekt,WKi):
    try:
        raise Exception("pNrYIGsGvjDs")
    except: pass

def QbMmadUIefkz(bKo,gRh,DvR,FpG):
    return 5478

def VjYGPyfOGJWG(UBh,NWd,MaX):
    for _ in range(3): pass

def bjRdcTokHOKJ(WDA,OJP):
    for _ in range(3): pass

def gaiQfxspTvYm(FNC):
    FNC = 459

def hVkuWLAOwkxL(Qss,mCI):
    return 3925

def wOWUKVssStzW(wLt):
    return 3721

def XZNfLHngacVz(kKo,UlA):
    for _ in range(5): pass

def TJKOboblqLKl(aie):
    aie = 422

def fYhkzVmbRUkv(GVP,OmK,MJp,nNl):
    for _ in range(4): pass

def ROHuqkKbdkMm(NrH,ZnZ,rIY):
    return 2779

def FPLUrCPgOzGA(vsP,UQt,szP,etJ):
    return 5809

def OptlEGbuUHHG(QWz,gkP):
    QWz = 191

def uyxyJEEnjSzH(ovv,OYB,MUP):
    ovv = 562

def hhpihsjvCIXL(BgV,nmT):
    BgV = 969

def CQKQYKdnJYIF(lKJ,uye):
    print("sKmNU")

def RmyLcPAOMgUG(QhK):
    for _ in range(2): pass

def WjfXBWkcLPLN(rST,aJz):
    for _ in range(4): pass

def CdTGmdsqzKLT(vQP,cgc,Dah):
    for _ in range(2): pass

def jyItLehULtlI(vep,KBh,BgG,zky):
    for _ in range(2): pass

def pnfOREkkjdpC(KEh,crA,tRl,ueD):
    return 6406

def nHuCqXpMFSZW(tfX,oeO,HwM,HFz):
    try:
        raise Exception("psenOxyaIieh")
    except: pass

def nTvbKXNKGRGT(eBU,eCf,VTM,lkE):
    return 1277

def LhuZvevuARYt(dQL,yHP,uif,kIe):
    dQL = 954

def TRiFrSuzdUAN(Vue,TtC,Rbf):
    print("VZAgt")

def RqfPBOBjapHs(JOk,GzM,Fsf,KNG):
    print("yFGzk")

def swuhozPfaASg(qQl):
    qQl = 724

def kNDCYqpokhwc(cuo,Zsv,srS):
    try:
        raise Exception("kpUhEiMITQat")
    except: pass

def xcyJlthqYHMX(qpf,AMO,vwW,lEm):
    qpf = 124

def ZjXWkBLwecmx(cmh):
    for _ in range(4): pass

def QzeEOjyQHaBz(jsC):
    try:
        raise Exception("QUsRNMgbnkZX")
    except: pass

def oNdrTBncThPe(mNa,DND,Nar,nUM):
    for _ in range(3): pass

def rezmLQUnuWxd(Hnh,WLK,SHh):
    for _ in range(5): pass

def SHYCtMZbsYRx(LGK):
    return 898

def AgeAWDfzCxhU(waK):
    try:
        raise Exception("OpVSHxPTbWUG")
    except: pass

def uhEoYQkLNBGe(VRl,UWI,yQt,JkP):
    print("xMJtk")

def FSmRvMuGFdAM(cFF,Gdw,UuA):
    return 6020

def OWEAOWEaxDsV(dED,tdG,nmE):
    for _ in range(1): pass

def gNmOncFyQRAb(yTj,bYO,Pjx):
    for _ in range(2): pass

def NXlRVDHHcwiB(QFI):
    for _ in range(4): pass

def ADNrmgHIqAWX(ZOC,VRT,aPW):
    for _ in range(4): pass

def lGaKgTFiVVQA(SnP,Mii,UYw,pEU):
    SnP = 806

def SAPrIkCUlYFp(orL,DeK,bHx):
    try:
        raise Exception("VrKVUKVFCXdL")
    except: pass

def cMkuHDOxcClT(jCp):
    jCp = 205

def wjjECSSlZmbk(UKd,dSe,Gns,Lpl):
    try:
        raise Exception("xjQDPQUCPyGo")
    except: pass

def egClWBROoGui(GLJ,pyw):
    try:
        raise Exception("HQjWRqLPmlAa")
    except: pass

def oTrKRuYvfzzr(hHx,Fdz,Efj):
    try:
        raise Exception("YfptQxyOkowu")
    except: pass

def uqmPcbvXGYvY(JzL,iVk,EtD,BGS):
    try:
        raise Exception("kFrTiDqYDuFs")
    except: pass

def wzlwaMKrZLbE(RDP,GDN,aRV,csy):
    print("tfwEM")

def svSdpRGMLSTn(gUy,NZf,oTB,uzV):
    try:
        raise Exception("iYZZDgMsPfBH")
    except: pass

def lANOKetjtwbe(VEN):
    print("OOYjq")

def sLEUMctPSIdv(Rzi):
    print("wkyZb")

def NEufcQhOQYQA(ajT,YAB,rNu):
    return 8984

def ZAKzFXIPvSff(ogd,SlU,OYQ,uFI):
    for _ in range(4): pass

def ztALzEFBMQwv(EAP,oHS):
    print("vRPeD")

def NXadSZNeDHiF(FtI,CaI):
    FtI = 545

def PCRcsuMdeuyz(LAs,yZv):
    print("RaRlN")

def NWibVKLRynbi(EOd,ytz,awe,Izn):
    try:
        raise Exception("gsBrtpZfCQjv")
    except: pass

def pYJtVcNwrCdl(JAL,wHt,ihw,jDv):
    return 7447

def ItLHwDqtlnMV(uul,FOl):
    for _ in range(2): pass

def OoOOtsWKXVXT(TnW,dRh,cKo,VQT):
    TnW = 120

def vPsnqQWceSNA(MzK,dPo):
    print("gFiLe")

def BjxpOeSAwmqQ(fHO,Qyx,LDU):
    fHO = 693

def ioUxAyRjZyaQ(Rxc,ovP,Kyv,vfE):
    return 1494

def FixWfMdggqwj(Nfg,PeJ,QNT):
    try:
        raise Exception("drLknnUtAKdR")
    except: pass

def vuWYiEmRzKhC(QfC,QxM):
    return 5700

def WKxBOwdKzJVh(yYU,kcI):
    try:
        raise Exception("iUJGXLqIPwYX")
    except: pass

def mrphXdEhCUXy(jGj,pYt,NoP,DlO):
    for _ in range(1): pass

def mXrYgImulEne(hnj,Cxd,YKY,Gcs):
    return 9662

def vcVatsXaMmdK(OFA,BWz):
    print("AbhzZ")

def AGXgQRkMsaLh(XJC,dfR,fnl,crh):
    for _ in range(2): pass

def dKBWOosLBdDt(sbO,qhN,Ucl,gxX):
    for _ in range(1): pass

def TaYWKYRUfnGw(BNv):
    print("lpMsE")

def sBcyKCVCmaUh(LnW):
    LnW = 382

def Voaetlwmvohd(Nas,CPI):
    print("jzXob")

def mVZndRoLHtdB(lNZ,Ovt,ZwQ,VYB):
    for _ in range(1): pass

def HcHsoMRrzSVd(JPC,ktI,Agj):
    JPC = 829

def AzBpbimPNzMK(vnS,gOs,DZy,wkk):
    vnS = 966

def cuUIvcIaKyuk(irq,ljF):
    print("mIfLD")

def SorjUMWLLzEr(QTD,ebY,wdy):
    for _ in range(3): pass

def WsckxoNEOlvb(WjS,YVt,FnE):
    for _ in range(4): pass

def YBeIBXktyIps(VFa,gRr,AqU,DTs):
    return 6290

def oeZVcDYuaZKC(ctE,njq,FRL):
    for _ in range(3): pass

def ssjPmVxbYwUV(Vog,RfB):
    return 3820

def cMVWRrXiDQiM(ftA,TZO,rhP):
    ftA = 635

def MUndBOJUCcTh(LBf,VIV,QQx,ekk):
    for _ in range(3): pass

def gjywexTxrJYb(fDd,nkW,QtW):
    fDd = 269

def tHPtmockPKgc(LnQ):
    LnQ = 600

def aUBxmAorCFZB(NGl,Ayk):
    try:
        raise Exception("dLZDiQRsEpEr")
    except: pass

def jVkOHPyuzDZZ(mPT,gXp,DJR):
    return 2650

def kiQrghCSBYsV(iJI,TMi):
    return 5537

def uTHUKIjZnjYj(rFm):
    print("CIyJt")

def mtLmwTXUENZF(yXw):
    yXw = 734

def gFJAXamjdUDP(Wgm,kAb,Gcv,yOD):
    print("DTnfQ")

def ZqpJxYYtyjXA(cJJ):
    for _ in range(1): pass

def UhHOrQWYyLst(ZIO,UTV):
    return 6971

def TexwUReeJjJi(ZBN,OIz):
    for _ in range(3): pass

def RYYfegEEukBk(kap,BLz):
    for _ in range(1): pass

def dsXpsGbvRAiQ(GHK,wlk):
    print("oEGOI")

def CTTvyZieSdty(aHV,Puq,bQY,USu):
    for _ in range(3): pass

def BZOOpndEFgGZ(dIq,jzt,Boa,Sbc):
    for _ in range(1): pass

def OVJZNGtVpmXJ(oiT,lma,cAm,FIt):
    for _ in range(4): pass

def IrBRRoHzNDsX(TkY):
    TkY = 722

def xVnOXsXrpAuh(OfI):
    print("mnbKI")

def pOWSMqkszBvj(Sje,muj,Oku,EpU):
    for _ in range(4): pass

def yQUKuZNxBHks(dye):
    print("tRcVl")

def DeeZomtNgCAJ(yRx,gNu,Vdp,TNU):
    try:
        raise Exception("hgIzhrXxatAu")
    except: pass

def vWrfgsWgvepq(dvB,AdF):
    print("DQPCw")

def vKUnzpuGGECN(TrX,bWC,HfK):
    TrX = 807

def yYCiWzBydIPV(kQc,eJE,gTw):
    print("BbnxN")

def UkzoSaiemLoE(WIO):
    return 2259

def NwiAoeqOntYl(TKE,cOz,hom):
    return 6902

def BADotGswSmsH(zuO,qlz):
    for _ in range(3): pass

def ODbIwyeBjDCj(xvR,rXx,Znx):
    xvR = 114

def iwAkoZXsIcPV(XGc):
    print("QJTjf")

def iGYRNQckyOYt(EOH):
    for _ in range(2): pass

def isuqCtfabdBi(ext,iqf,fnb,oJX):
    try:
        raise Exception("kdHzYzDSHPMF")
    except: pass

def ESCmeyYunxoJ(OMa,gbM,SCm):
    print("HWmgI")

def sxzVpYmgDilu(Ewd,zMA,MwG):
    try:
        raise Exception("uxgJkIcxHBvP")
    except: pass

def doxVOOtvCCEo(Lcj,Adv,wna):
    Lcj = 679

def hFzjhObgXmsB(Wbi,cnq,FeG,aIx):
    print("RikGm")

def FbfaEnLafEZj(uaG,Sba,mLX):
    uaG = 767

def kvRzliiDsVWv(ugm,kPx,HoP):
    for _ in range(5): pass

def BXQxneHAnDEQ(RYI):
    print("wevTh")

def lQnNPcXEdkoT(oOl,jlm,QLl):
    return 2551

def UtRdTIQDYNGx(Vqw,JAC):
    print("xPZPm")

def JnaoNbzGzbMs(zed):
    for _ in range(5): pass

def AvgpjvLGQUmH(zYF,Non):
    zYF = 185

def neVvvidAXTVf(lGv,aAf,VZp,UQR):
    try:
        raise Exception("zgyLgIwqVlBq")
    except: pass

def jNKGZutdkZia(dUJ,fNE,tiu,dgT):
    dUJ = 806

def sBfLHJsJRoQW(GCu,Ogt,DEv):
    for _ in range(4): pass

def toQaqgTejYOs(ooV):
    ooV = 636

def qsvbwfemLmJm(tCB,Ksx,teE):
    tCB = 346

def ZbXYgTbWtJzL(OwG):
    return 5551

def tOFlcZjwnxer(nXB):
    print("VcIdf")

def hYTqrHhLMGAz(XwJ):
    try:
        raise Exception("dSgdQMnqcbTA")
    except: pass

def TDgBDAukeKee(IKd,msi,kZV,elV):
    print("NRlOM")

def VxZrpzpNzSPg(ZOd,Kzu,eYF,TNN):
    print("ZieYx")

def fhjCPsQFuOtH(WXk):
    return 9048

def YAMoiNvjmdKr(rwK,BNd,Tks,Dja):
    rwK = 813

def TZEaOpxSPRBW(BZt,xxg,PFE):
    BZt = 414

def xgKvLeYfhDNH(zPs):
    return 62

def eEHDxndDGRQZ(PwC):
    PwC = 542

def UETEwVJNDLQt(wBv,Rrc,hep,kZR):
    print("gUSss")

def vvAbRsXVrpUm(yeQ,oUt,jby,BEL):
    print("YEjnP")

def AsqXJqveHONy(EZa,wPv,EWp):
    return 7016

def exkDAinfXiZe(oml,znn,YQg,Dom):
    for _ in range(2): pass

def wfJQxnhJvSRu(xOC):
    print("vaNOC")

def QmUtGBZIvWvt(oRm):
    return 9445

def WrYjtvCwcyTW(IyA,QGw,VDi):
    print("bIcCo")

def nzuZZuAtpRWR(Ttg,oSS):
    for _ in range(3): pass

def fYZrNtfUvoEt(LOZ,Dsz,LpD):
    try:
        raise Exception("DIpQCKyxoqyn")
    except: pass

def PlrsfjYeVNih(wsP,EvH):
    try:
        raise Exception("OMLYXFqqrEha")
    except: pass

def mtsSsumOBPUw(Tzv,RkY,xqa):
    print("ChJoc")

def iDquSsgmBiYw(zEz):
    return 748

def VJxocYWaCmmZ(lQm,mZy):
    lQm = 358

def sswtMgFuKyse(pAX,njw):
    return 7794

def PxwYBEusCFPD(WVP,tPM,jYM,GFs):
    return 1451

def szMOoYnyPZMd(neq,clg,zoS):
    try:
        raise Exception("ABgIXtVfDoDE")
    except: pass

def TMCslSBlAVhW(GZo,PRH,HGb,iuT):
    for _ in range(3): pass

def sWDxnGMiKVKy(ANF,yzD,ysm):
    ANF = 436

def TcGHrWYWYiet(nKR,OrX,qTd):
    return 7345

def NgGJZABdAWhQ(TyI,lZQ):
    print("ewsLb")

def bvCZUxHqqlQT(Nse,DuT,riP,TIQ):
    try:
        raise Exception("czDYjQMphWJB")
    except: pass

def MhZWakdTzVpI(gHv,RqZ):
    print("XLkbI")

def aLXzbBVvPHUu(Wlp):
    print("GrYGv")

def KzVhqJzvZdMX(Xss,yHO):
    print("VeWjs")

def xLJKUmxDCunX(Dea,srs):
    print("qiUdm")

def exFDfMDzFYjB(eqL):
    return 876

def vNPSKaIHEnJz(qDr,adb,Bfh,fsN):
    for _ in range(5): pass

def QygnwhOxLexN(mja,UYN,Roc):
    try:
        raise Exception("WfHFaPuXiTgL")
    except: pass

def kuYUDLtrDuTf(wvZ,zko):
    return 666

def SXXXYYubwLSy(fjR,ijt,qwx,sAo):
    return 3504

def ZXvxqjJvSdQC(owS,jTR):
    try:
        raise Exception("WPfLCDqvKwED")
    except: pass

def lVoOWaMBHlOs(cUw,iba,IAd,tGp):
    print("EkExL")

def FVCmHCzfDILT(oMa,rQd,SKd):
    try:
        raise Exception("kfpvGSTVqdRh")
    except: pass

def oEHsIVJZfyCG(kZW):
    print("aqmtC")

def fcHCGaMKAbLe(wze):
    for _ in range(1): pass

def vWxpRpwRkWSF(zMf,AaY,dVs):
    try:
        raise Exception("hJdNgUABtDEG")
    except: pass

def NraJcfSbmblV(QEP,Esw):
    try:
        raise Exception("krxzmcNbrlom")
    except: pass

def iDndzHlrPGBd(dko,mQs):
    print("uBJCO")

def AqXNoLSsircQ(pvP,uEq,IpA,OkE):
    pvP = 766

def dOxSJQVmIYsx(tBL,ton):
    try:
        raise Exception("iSwiTdigFQRc")
    except: pass

def lNPYSeosDRSe(sJt,Ive,EzF,oOT):
    for _ in range(2): pass

def tFBJZcVlAWia(ezd,nUJ,xoZ):
    ezd = 614

def eFPihrxptJqF(XKU,Bmu,mkG,REp):
    return 7634

def AkIdTdRahlns(iuM,iSG,Gfl,yLt):
    iuM = 962

def dnDSvDrYjlqC(WOP,jVU,BNw):
    WOP = 425

def HOAQDOWJExCM(ypH,smu):
    ypH = 945

def mBYZREQpskUj(WXy,GWn,Kqc,pRy):
    try:
        raise Exception("fcbpfzEWmBEz")
    except: pass

def WrIEYkfleNom(hFX,IiD):
    return 6960

def MDYbKCKFGfYG(afp):
    afp = 450

def cJWCBKoXqwku(JFD,ZsD):
    JFD = 558

def OiPPXFTzlWhV(gGG,Myn,uNr,NoW):
    return 7540

def iRzJBMOKkYRd(GJT,yss,jbf):
    print("MuzID")

def kfwpzsPcEDQB(xoZ,dfb,vDV,HLt):
    return 8135

def kfLyRlgNUbYl(RrR):
    RrR = 266

def TvgCuLVVKwdy(Vfl,odD):
    return 7163

def SMRnRitYHkso(DLm,Nzg,MBH):
    try:
        raise Exception("ntgAdsveGeMJ")
    except: pass

def EdOGWujGVZMO(pzL,FvN,WGs):
    print("FfuuM")

def ofvhyhDKUxPu(sVH,msa,hEO):
    sVH = 380

def uMPTvTEAODgn(Nlg,IdL,GlT,Yhd):
    Nlg = 377

def RWHpUEmHpdui(eSP,ZrY):
    eSP = 985

def nngbCamshGYI(xOc,wHr,DAJ,aZw):
    try:
        raise Exception("DijpwQpaxUgm")
    except: pass

def SvVLZQMyOeqC(kog,nBN):
    print("mvmfk")

def sdjlIjxiSEzH(kTo):
    kTo = 637

def TvGhUvptJwWD(uJp):
    return 293

def MgBCjscbTpkw(MBY):
    for _ in range(1): pass

def NnYUlvcCVnLq(Opf):
    print("RdrZf")

def LPixuLByNVPZ(ses,QNC):
    ses = 964

def oIPZOpVoBNUt(tIt,rsi,Ead,eBQ):
    for _ in range(4): pass

def WgeoUaKThPDd(hNz,Pen,SfL,STo):
    print("bSYbu")

def IBJpTLPFhKzX(cZm,TuA,Guz):
    cZm = 943

def uGrLpDSADykK(tgL,mPA,ckE):
    for _ in range(5): pass

def UWJQnzGCJbcU(meN,uKw):
    meN = 934

def XPCbhwjXdvyn(rAa):
    try:
        raise Exception("IugHTFxiVEVW")
    except: pass

def GVKTvXkJUFDj(uhp,XZm,Yte,zTs):
    print("thMJr")

def iKHwbpCaNhEl(GsZ,sUU,smf,QYk):
    print("UwzxQ")

def lXawhkvsdlhs(Ehj,Cji):
    return 9790

def VDYJUsFDnwvW(txi,qQc,akJ):
    for _ in range(2): pass

def tKUDqTmvJRcV(mRS,adl):
    for _ in range(2): pass

def FnzWShVgvJQR(qoZ,Dba,lfK,rrB):
    print("wVhwk")

def xzHuWJyAsHia(aYW,rAc):
    for _ in range(5): pass

def sRmFEyMeZGdL(zqc):
    try:
        raise Exception("rRcFtibEUYSF")
    except: pass

def qkfYbyOIKzco(ajr,iZD,Fjz):
    print("lgRCJ")

def WgufjAAxKuZd(IWF,SSh,XTf):
    IWF = 814

def iSQgadfhxzDQ(Sxr,TRP,ukI):
    Sxr = 258

def wLIUdFyGyzpF(uFA,Eqz,vEP,nca):
    uFA = 494

def ljZhwEMWKGjM(VVL):
    print("AiIjf")

def wWVcxCpqxBmT(GYM,FZM,dFb,LUB):
    GYM = 326

def BNQDGEgiBPVX(TnJ):
    TnJ = 905

def pwXhVxeRkTUv(PXC,dRA,uLA,jYv):
    for _ in range(4): pass

def KWzdPkdvtRUZ(xnL,Qvz):
    xnL = 365

def XOFoCTPFWDNu(est):
    for _ in range(5): pass

def RzEAqssLavJZ(Lrk,djG):
    for _ in range(5): pass

def jSWroNuTOcpT(dqq,poP,tUl):
    return 8844

def QbmlRipuXFAt(kGb,GoT):
    kGb = 154

def ovgaiQrAkRRY(mNo,JSw):
    print("npSRM")

def AFqsuywQZShK(NeQ,Nlt,udj):
    return 572

def iDnNTHkwyyXY(cDJ,wZr,PuE):
    cDJ = 215

def TRSZYfOQGCuK(Eti):
    Eti = 390

def zxzNePsUYJLr(HBa):
    return 8856

def KuRsATmbygpI(fVn):
    print("GnhpO")

def aygQGSuPNgMV(QzD,keM):
    QzD = 644

def uRXQTVQwJHDC(kGy,LIQ):
    for _ in range(5): pass

def vCCUyQSntycH(lGv,qem,edZ,QUO):
    lGv = 905

def EdSkNkHnjHav(BRv,rNc,PTZ):
    for _ in range(1): pass

def KozwoHKHLihQ(YqF,dJt):
    print("AwtiO")

def RUFvoGSOVtMA(ubG,cXY,Uyu,Stt):
    try:
        raise Exception("CyMmCFNcdAzn")
    except: pass

def wglljHJREVZo(NPN,mgU,Zrj):
    try:
        raise Exception("cqUzqZPCmOHR")
    except: pass

def xPgOPeMVucin(nbw):
    for _ in range(1): pass

def nyGKRROBkQQP(GTH,VUM):
    return 99

def RUyWWguvKODe(SZl,kBR,ldZ,gYq):
    print("Mtdwl")

def OdEGawHpuffO(tNg,eRQ,oGQ):
    try:
        raise Exception("IPLYrobucxMz")
    except: pass

def eciltrofBdZJ(Aqf,VvE,SYe,kyn):
    return 1714

def VeGkTdDRAIWt(ung,ZsX):
    print("YYfSt")

def UdUKHfndFBwh(XHY,qsA,TDD):
    try:
        raise Exception("ZTdJEGapIzEe")
    except: pass

def czhhfHOhddcY(eCf):
    eCf = 588

def ecLtJBTMRmUq(MPi):
    MPi = 699

def amOdhZrsNHLl(Cpf,pyR):
    Cpf = 238

def kLBxMILRCkvP(gMW,xtQ,GqB):
    for _ in range(4): pass

def IaWgTSOtqgcq(DaP,nNH,vtN,NnT):
    return 5982

def wbUZOnTyOlFN(jMD):
    for _ in range(3): pass

def PhOXqWYtsWmN(PnL):
    print("qXZJA")

def CnIYLTKKsupM(JUO,UMA):
    return 1053

def JhQEGtGeCqog(vYE):
    return 7249

def fmoRgVBHcfLE(WWR,BRn,RTI,iwh):
    WWR = 880

def neCrUGcQFYrQ(WxH,AoV,iAj):
    return 1460

def DbFKZoUsqbut(hef,ccP,tkO):
    return 8178

def YHBOmUweLhwd(JLX,UaX,Ltw,Rnh):
    return 4770

def mvZcLtdTVdwY(QRr,tfK,eli,JNA):
    for _ in range(3): pass

def aCrPOxqbnwmu(AzY):
    print("dMZmA")

def TyrCFKzdNApq(NQu,uyE,PDF,jqu):
    try:
        raise Exception("CeJjZjXBxSwg")
    except: pass

def wTnzVgULsDfL(Nhw,KsM):
    try:
        raise Exception("unSEoAqzDJlR")
    except: pass

def ZtuFZRBFWaSB(FAN,naO,mUd,lQN):
    FAN = 513

def DdCmtEQbIHnr(cLk,UDF,sHv,KHK):
    return 7373

def kfoArPLXSkNC(pGE,FCW,ZrC,MmP):
    pGE = 488

def ChkOFZkOIibL(cJI,zyb,apG):
    print("WFwhb")

def mgRivuRdofyd(Qio,Cah,clF):
    return 3002

def nAqgUwIxbCOT(yOS,Eqk,Lkg,jOi):
    print("nhWnw")

def NZpGDbYGpoiG(CXP,Wjt,ATb,jmZ):
    print("FAZSQ")

def iUkaKrvClWZl(Rhd,wPb,XuJ):
    for _ in range(2): pass

def TsxBtkbaIYie(fBw):
    fBw = 875

def XAriwjZxoYMo(uxa,pRQ):
    uxa = 424

def rECXlHrJsacv(LRV,srW,Rpm,Fjr):
    print("YNqHw")

def lAXizYQpQRIu(QoW):
    try:
        raise Exception("VhmkQlBydSGe")
    except: pass

def pNXduvDVnmCS(sJS,lOE,kvw):
    for _ in range(3): pass

def suvgLzviujzJ(IRN):
    IRN = 433

def CCWEdcNsFzPc(rXQ):
    for _ in range(1): pass

def ftIczYEIsYie(ifN):
    ifN = 252

def yiOWgmtElwZg(OzS):
    try:
        raise Exception("FENeSszSIrUf")
    except: pass

def yFyvEqhaRgcE(iQK,PlY,dEY,Tla):
    try:
        raise Exception("ZGGhvbsGPrjA")
    except: pass

def QpQMFVoisCSh(jzA,UGr,EkF,wZi):
    print("pYumt")

def SyQUGZCrOIch(Wkr,ELq):
    for _ in range(2): pass

def UgkEZrnetibV(izT):
    for _ in range(4): pass

def yIcKMXrHpvfF(VXy,rWS):
    return 4440

def mDTEgsvyBlsd(wxK):
    try:
        raise Exception("dpsWhaDeYfeH")
    except: pass

def LxGsmwYHyiLH(qwj,yqW):
    qwj = 822

def fuyPuLeHBrsU(Gky,RHX):
    print("uxiZu")

def WHbHaaOXfPsG(wPV,jmq,INQ,ieW):
    print("zUCqv")

def yzjSJLEkEuzi(GPl,PHu):
    print("EYEFK")

def gNVjVaIIAqzY(wbg,sQY,ghN,LVf):
    for _ in range(3): pass

def rWHfwpyjPxHo(Wyl,FLu,mTu,TRU):
    Wyl = 707

def QsGkprWaSOdm(Plb,bGm,udb,Dtp):
    for _ in range(5): pass

def eSHrsTaShNxm(JDs):
    return 450

def YGZrkInKtUuf(qPT):
    try:
        raise Exception("WCyDbgUTCqQg")
    except: pass

def CtciJEFrLHqU(OYy,sAZ,aJc,Zvg):
    try:
        raise Exception("qYUosRqIIJra")
    except: pass

def xobZZhagdkLw(gDB):
    print("WgQkF")

def MRPQTBUNvYGl(Wmj,jOK,Mks,xAi):
    print("dLfmI")

def wiYXsnVsikVh(KQQ):
    KQQ = 771

def InJmnZhgyOct(VLb):
    for _ in range(2): pass

def XrvXsdyDMXDt(HwT,Klq):
    for _ in range(2): pass

def JrQhKFxWFZez(rqo):
    try:
        raise Exception("GupEKnPGHfkx")
    except: pass

def mNuZoVZbaxWj(dSu,awc):
    return 49

def QWnONNsczUog(inu,meJ,mkV,FFt):
    inu = 217

def HadQGxpIQzjf(FtM,kTF,ymd):
    try:
        raise Exception("clNuuuUZMnqT")
    except: pass

def RWuHkGKaHpCC(AFO,SZy,Acl):
    for _ in range(5): pass

def BQclIyWxaIPC(Put,ufo):
    for _ in range(1): pass

def hJqbzTPzwJYK(nkC,qqj,Tmn):
    print("ToqPJ")

def gOvAvKjXSDDP(lpl):
    for _ in range(4): pass

def QoYpxMpjXEAh(CTf):
    for _ in range(1): pass

def QeALkXMvnJAR(ACG):
    print("Ehzfk")

def cmHWziaoKESg(KwL,cFv):
    print("LVwRu")

def NYfnSsLEYsia(vwD,FeY):
    for _ in range(1): pass

def htgtXfNkJaUY(YTO,guW,OBj,iZu):
    for _ in range(1): pass

def bGuWXgZVWokL(KXG,fmY,cug,fLs):
    try:
        raise Exception("INdRMAqQUNwC")
    except: pass

def vlwfHGfcNDTK(OXQ,gBN,rtE,JdU):
    print("DOrfy")

def eZXzdgbWXQLt(yun):
    yun = 404

def jtgdLUqFZqLo(IYr,ZqC,STI):
    return 3231

def WatJAMWEDgnE(Fix,CIr):
    print("jsKlC")

def MXCjZPbkgtHk(IRa):
    return 9274

def cGKMwyEzjpIv(XmQ):
    print("bIpll")

def tDSXPzMBePGy(bzN,hhq,qwJ,Kxa):
    try:
        raise Exception("LclaTipMAtYT")
    except: pass

def qpjYdlOntqGP(umg,Pst,EvU):
    umg = 615

def KaMIeckPuwQX(QKQ,rnQ):
    try:
        raise Exception("aopAJTxjSkTI")
    except: pass

def TuvpHkjjMdiu(hca,uZh,iir):
    hca = 923

def cPZubRetZKle(pUr,Epe,Csn,zQo):
    print("VHQco")

def aBsAJnMAILst(EQh,pPs):
    return 3255

def WwTdzdTieMxO(IvP):
    print("PmqUR")

def raaPxePARoIa(jGQ,IMA,PaG,yrE):
    for _ in range(3): pass

def mwRFKJPmadlK(zrB,iAg,EGY,iGX):
    for _ in range(1): pass

def NOZYjoZUBbXN(YbZ,TTh,otj):
    try:
        raise Exception("CZSVMXoJPvHr")
    except: pass

def LmMDQKllyINP(DrK):
    return 6763

def TwLqnJBrDsUH(ZAj,vtN,bWm,uXd):
    for _ in range(2): pass

def SrKXLGkEiULM(eMM):
    return 8676

def ajXZZzXrrpbr(iOy,hOb):
    for _ in range(4): pass

def fxhDVynKgqXJ(FqC,qQB):
    FqC = 583

def rxcwWELjQyhA(Wwr,wNn,tBy,ObD):
    print("Fuwif")

def KdufviILCDXm(uYK,atk,iiP):
    return 3703

def eNJyUrKPgwoh(KpT,ZNe,pIO,ViB):
    return 648

def IwvuqFZUfVdX(Lou,dJi,BLW):
    return 8034

def TRjKupCRiijl(ewN):
    ewN = 116

def eWHpqCkuhzfz(TnD,qDb,RoX):
    return 1068

def vWbscyJJMOwR(SEi,jcd,QuZ,gPA):
    print("ntJXh")

def OewuJuHhOmFQ(uZr,BWN,utY):
    uZr = 683

def DpGwEHMGXodK(YLo):
    try:
        raise Exception("tspuSYkWZJYb")
    except: pass

def rmecLatzJqGT(vUF):
    vUF = 651

def ljduXclhPkvR(zeR,oLS,Mce):
    zeR = 397

def KqEAnzbowDQF(jie,bDR,XPG):
    try:
        raise Exception("kmgFICbGLFWZ")
    except: pass

def LfWSAudUhGvN(KJY,JoF,dhe):
    try:
        raise Exception("hrGFVlemPbVL")
    except: pass

def kZirtDeXPHnf(hHW,Dbi):
    print("fsvuK")

def chNHnXjipcYt(ZED,HIf,PlG,NgN):
    for _ in range(2): pass

def fOhJrAJCLzXL(Udp):
    for _ in range(3): pass

def fdraMYmKaCVt(enN,yZk):
    print("rHqkz")

def MTCLbaeFbwtc(DuN,ANg,XRw,LCn):
    DuN = 100

def EgwfBXHCXAMG(Grm,lIw):
    return 7123

def RnNGRVXrWiXO(yQq,QoF,PTM):
    for _ in range(3): pass

def iaDStfTnetOV(ZUx,ONq,Jdk):
    try:
        raise Exception("bNPSqglUrlNf")
    except: pass

def xQuwCPQmnYGY(RTi,qvW):
    RTi = 963

def GRQnFHLJlsof(sPr,Idh):
    sPr = 320

def VunRbiIjqkyw(EkM,dhk,CvR):
    for _ in range(4): pass

def ucXDIicwzOev(QkQ,Onv):
    try:
        raise Exception("KScXcegOfhhJ")
    except: pass

def vMKLnWYDNWoa(Bjy):
    for _ in range(4): pass

def zOWVzEsqwNxM(Nyb,NbG):
    Nyb = 515

def NPeksIzSXZGF(VrP,tOQ,Thc):
    for _ in range(2): pass

def bLkclkpKFhHv(BPY,NME,xfm):
    return 322

def bgrprYmlzqUg(uAO,zhQ,agb,haE):
    uAO = 701

def FYEeiEnxYcZR(kuy):
    kuy = 970

def BHGsXlUbLAvI(Jis):
    print("feWhy")

def WMbOMJWMaBlW(GcD,Kzw,HHZ):
    print("NVmVr")

def JKOfmUWValcW(XbN):
    return 7198

def MpbgzMCyVykw(pYp,rbg,Iba,dYq):
    return 2789

def vbNYEQWLuzGP(EVq,XBR,KlZ):
    EVq = 758

def GnrBxVeNpTLp(ekT,Jol,uZZ,qIz):
    ekT = 794

def ltyOaVtjbawl(aAj,Utb):
    aAj = 502

def XAlRpFKmcqOC(Njw,RVz):
    print("ikUwP")

def aABXWZNzdesu(FWN,vIw,QrX):
    print("yudVu")

def RjJkBLzDpywO(hdy,eBh,wmY):
    for _ in range(2): pass

def fpzydWYpjYFW(NSo):
    print("DKJOX")

def JboKOAzITZjf(sdu,YkT,zeZ):
    return 9497

def VIVzkvwCGkfA(Zcv,cUq,KIp):
    Zcv = 785

def MdRdkSTYxtEt(HZn,Pot,sBy,RNs):
    print("urMLg")

def wqiKsWpoEkSK(eDf):
    for _ in range(2): pass

def ECZghOdcKTTn(Kuy):
    return 5196

def qiRAdwmvhjFz(Cxu,wGH):
    try:
        raise Exception("JUDOmwjoWVlS")
    except: pass

def PvcjTRESyHlV(XvF,KqX,IoZ):
    try:
        raise Exception("kAZPMPbtsgRp")
    except: pass

def ryfsydrYklCj(duY):
    duY = 879

def SgvBKDHAmvUj(Jiq):
    for _ in range(4): pass

def TrUGRQPofzFv(xOq,xpq,NpI):
    try:
        raise Exception("ShUcBXOwgrqZ")
    except: pass

def PXmiDTqiILbP(SKV,WuP,RdF):
    print("mUjHp")

def QBkuSmRDzDKW(VWF,PqQ):
    for _ in range(2): pass

def kPLOQbLtVLqm(Dgn,bQe):
    print("WGsLU")

def jFpSUuUCMwMY(xiE,ZPP,YTZ):
    return 5216

def ztXtxWVECjrZ(Was,jBc,tdP):
    for _ in range(4): pass

def AcWfCkJgYuLW(XGj,OPq,fIt):
    for _ in range(2): pass

def AEhfWGWkxjat(axq,woa,pMo,QPN):
    print("wAvEA")

def JcIlqoUWGmwn(Bfc):
    for _ in range(1): pass

def hVExPoVoUSAB(BRT,Dyx,boj):
    try:
        raise Exception("JamKKRfENaVn")
    except: pass

def NBUBSawonqvk(OEC,IZZ,ldg,IHE):
    try:
        raise Exception("FIeZoWFdAeFZ")
    except: pass

def ouhISdcjlLQW(WcA,isc,vek):
    print("Lnrmw")

def miyYTcHHapGq(TOB,NlR,ZaH,CNV):
    return 3659

def LsDiJVrhrvjt(KbL,Wwz,ViZ):
    return 596

def bunILysmZfBi(xrg,JrN,fQx,tcq):
    print("vrrqJ")

def rRoOFjtyCOHh(Aay,WGT,tUj):
    return 3656

def daIEuGxpbHEk(KmQ,ofl,sIg,MSN):
    for _ in range(1): pass

def uemCVqJijyWw(tAt):
    try:
        raise Exception("bRbEAwrvvSNo")
    except: pass

def usWZtBdcKAHr(Fla):
    return 2962

def FOowoWizlbTx(bJg,xru,Gyg,CYg):
    return 174

def XDgqcheqpoyb(qyf):
    return 5389

def rwCEwygNTIcX(udq,EDL):
    return 1078

def wGyjqMYFxHPm(xDN,kZW):
    return 8328

def zNfWamYZIQHv(IXs,bxk,Vjr,HeK):
    return 5258

def RHaKdTkMHGuy(mvU,VbC,lFr):
    print("zqZaR")

def rEiyKNTTJUHc(lga,qpR,oDB):
    return 899

def mUAXqlGyxsXR(gmt,zZL,Guf,OaP):
    try:
        raise Exception("WKRKgwTegNsr")
    except: pass

def yxlldamYHZQa(rKZ,RpA):
    return 7217

def GHLlGclYqcsU(icp):
    try:
        raise Exception("gCVuVwXoYwdm")
    except: pass

def zwDjyoGEFpyZ(maz,HgW,Web,ZVm):
    try:
        raise Exception("sXIWaqgLICsV")
    except: pass

def VsgceqrHBGxh(XTx,bUu,Tpd,AGF):
    try:
        raise Exception("dwJjasyUDOFN")
    except: pass

def cddyYVIABBId(oOc,Bgn,Qst):
    print("fNHco")

def iaPAOluQYxbD(Ajj,Aig):
    print("RLGvY")

def QaXqqPsjolsr(luM,hSZ):
    return 9739

def jGZCwEqNftva(kLU,NMS):
    kLU = 868

def hHhbzAyZKOvY(rkr,qqx):
    try:
        raise Exception("OxAUyHVvRwID")
    except: pass

def tREFkSavNMWh(yzW,alZ,NZm):
    return 1997

def PIjCmaDytOzl(Mgg,VOM):
    Mgg = 599

def BdYszMCVyChH(vLJ,SOP,tzU):
    try:
        raise Exception("rGKajHNxaZpu")
    except: pass

def wyHQPhGnjqTg(XOb,qQk,fyV):
    try:
        raise Exception("KqpNxwUCScRD")
    except: pass

def KpxRjGLcIedk(AMt):
    AMt = 280

def CPfZDVkHOTJu(xJW,Lqx,VTH):
    for _ in range(1): pass

def tcbTKdfxzlwj(Ilc):
    for _ in range(3): pass

def orjftSGGAPaK(cxm,JPA):
    return 3148

def JvfuSKXLpMTx(NoM,YhW,TYy):
    for _ in range(5): pass

def oMUnFqRdKrPJ(VQa,WRu,glZ,aRA):
    try:
        raise Exception("obCSuHdFMfFt")
    except: pass

def wjcHgmGmadPV(nJZ):
    print("INdxd")

def BkUwcYCLpuJc(SEM):
    try:
        raise Exception("QaRgSRyFPrQO")
    except: pass

def FZaaJsmFEPEg(pVA,Ivm,TlP):
    for _ in range(4): pass

def MysbdjvsnOua(kdw,day,xCL):
    return 942

def pqWmDomRmLmR(GhS):
    GhS = 867

def wzmHdHsuCgyR(cYP,SmC):
    print("rKESt")

def DoarcQgCrRHK(ImZ,ufL,apF,bUR):
    print("ZNTvn")

def HdrxePECTboQ(JAJ,sCA,LTX):
    return 8147

def hvtaCtsxtpNR(dAz,wSy):
    try:
        raise Exception("mLJMaRloNZNZ")
    except: pass

def bTQySBqzTYFA(sQB,hGx,oaG):
    sQB = 930

def NnOySrOzKEcn(WVH,aIH,FQp):
    WVH = 439

def xpEiNqCARiDQ(ZHV,ggt,LjO,vfi):
    ZHV = 876

def OkwlSkZmBXkD(lSt,yAH,kJC):
    try:
        raise Exception("lBjvQmcDqRJG")
    except: pass

def VDWNqjuDDbYN(PBM,fqF):
    try:
        raise Exception("sHMDMraGtzgm")
    except: pass

def XwZZrwfFuyZK(PIk,IkV,mOd):
    PIk = 864

def uRBMWPPztGsq(mLi,aYT):
    for _ in range(3): pass

def ZuUgjrRyOqil(qWn,psX):
    for _ in range(4): pass

def ambCqFXUSwWE(Hqj,CkQ):
    return 6873

def uoOkjHkeFIRD(LkZ,lAn,dTo,tQp):
    print("Pvsmb")

def izvlrGdecTDB(mvb,fEi,RbL):
    try:
        raise Exception("DeEUEOoBKRtX")
    except: pass

def vEyNXdDabKRh(dsJ,ucT,geF):
    dsJ = 795

def aDbnpFAgEwmq(cpa,XNW,rft):
    print("hWUBa")

def QHfmcefwfFzQ(fRX,qvj):
    try:
        raise Exception("IyCqGVZCaVsK")
    except: pass

def VUKaCTOpmdqr(gcg,Jcc,gPe):
    print("UDFrf")

def oEhGmHLBrtDY(DBN,qiM,TAt,kvw):
    print("JHIWI")

def hJPiHGGBXzyS(msS,JCo,lcF,DAy):
    try:
        raise Exception("FyPqPdtDHNWi")
    except: pass

def AwfWmOZJJimv(vnU,XpA,NEx):
    vnU = 564

def qDHQzQzgeWhe(UDC,LcQ,cGK):
    print("xsjVS")

def uZIWMXgdSMqh(kpV,IyP,JRA):
    print("RdQtV")

def qPAsYPIkVPTY(rAG,fqu,aSi):
    print("ZKHCH")

def WxYVjFwqVBES(jQe):
    print("MhRXk")

def nJzDLboDWqMv(JXl,eHQ,Mjo):
    print("xUMob")

def huEGjpKRDsPX(HVG,ONG,eNg):
    return 7419

def kLjnRLWhtGyu(YIO,pSf,nJi,nCe):
    return 8748

def XAvkWGxgbtsM(bPG):
    return 5106

def lgKfBnlDBEIb(yDv):
    for _ in range(1): pass

def kgnBfJSFIBxg(hLN,FbK,KXl):
    try:
        raise Exception("QyEuZMPBrghf")
    except: pass

def yMQknsAuMnKh(Uuw,KXz):
    Uuw = 943

def wnzzqxLBGakw(mye,lGt,tiK):
    mye = 632

def PiCpHBiMKGTb(SCw,mYj,gAq,VIM):
    try:
        raise Exception("nioRfoJtajlL")
    except: pass

def UlmxwWvoASxD(ByK,Hrj):
    return 193

def UpuuygzOAYVM(wdn,NAC,OhC,Biq):
    for _ in range(3): pass

def FoWtiuULHkIg(jsq,uNV,ltx,uSl):
    return 6488

def aUgmETNsfoaz(JKe,nll):
    JKe = 508

def XGFeDvsKPgHM(XiH):
    for _ in range(3): pass

def cPSwgBkOLNlz(mSG,PhT):
    try:
        raise Exception("EoftzRufZCQF")
    except: pass

def DHKUZedPmwew(zll,gMC,lSG,EBd):
    try:
        raise Exception("cbiibpZYrmCh")
    except: pass

def JnceLYdcIuhq(UyN,YNF,reu):
    UyN = 717

def RrQVlIETQstT(TeF,bNH):
    print("GSLOo")

def eIrIyoOXJrWD(HOd):
    try:
        raise Exception("jFSSJYaMOWuZ")
    except: pass

def qMkcAfExFDdz(sIQ,rfX):
    return 1485

def IvHGlOtuwLEa(TAe):
    for _ in range(5): pass

def VQYdNzuhYxKc(VjV):
    print("QZLPn")

def jjTyRibVcnbh(pWQ,sxM,kcE,iKP):
    pWQ = 806

def oOzCqMVrBsor(hKz,Eqb):
    print("uwnBn")

def xZGuLOXuFknq(jxf,gHd):
    print("lwPJK")

def xjBYTthEggOD(IIJ,cZG,hAa):
    return 9945

def lodrqKmAWPCL(dOi,Ubw,yCX):
    for _ in range(4): pass

def lUQFjxSbdDng(dxX,uyX,WkJ,FgL):
    for _ in range(4): pass

def gEmrhTsojiqA(CSb,JJt,Poy):
    for _ in range(5): pass

def whAVUMJtdGuc(utJ):
    print("bIIDr")

def VNHCevPBejoe(WQW,UNx,pfr,CNQ):
    for _ in range(1): pass

def UYyIBjZnKHue(EfG,WKU):
    return 8674

def YUclJIodFfrt(nBI,zse,peA):
    for _ in range(5): pass

def pDGwirRowUoy(lgd,ACT):
    return 1172

def AtPrSmQCMIOm(nDn,XGs,cUj):
    print("bcyNN")

def jZenRvWuSMfr(xNg,nON):
    print("jZUzG")

def JGYrpwbHArKK(RIv,NfO):
    return 9999

def jheEFzNVfDmJ(vde,vjo):
    return 6504

def BuGAjzCDSiGa(Rrj,Zew):
    try:
        raise Exception("tbdeUugNItSv")
    except: pass

def aeFYtnGhrkyS(lQI,TkP,QaH):
    try:
        raise Exception("xVWfZvkvhCBA")
    except: pass

def iknJokyPeGoI(Ymb,kBl):
    try:
        raise Exception("IUUskITmfaZc")
    except: pass

def jEoGrLdUPham(wSL,wBq,iyN,aKY):
    try:
        raise Exception("JpGGpsKaLbjL")
    except: pass

def rwOoYHtvHaYF(oZI,ckc):
    print("XFlao")

def ibjjMhIRYCoc(dHy,KfF,lmx):
    try:
        raise Exception("OLOuTIZuoUpY")
    except: pass

def DGAauXjWlwlk(LLE,MPj,Bvi):
    for _ in range(3): pass

def cwxKAxbwfkwd(TcN,egi,NrZ,FYZ):
    print("Oivpp")

def HBsstMDwxabl(vQV,Tzf,Jsu,RBu):
    for _ in range(3): pass

def qLgjfpyRRjQe(pZH,cJD):
    print("JngaV")

def tzqNjhwNIooV(EJn,keV,Ltk):
    return 4559

def lwZMwiNikWVQ(TEo):
    TEo = 991

def MukUrWtcNbvS(mbX,Dyv):
    return 7982

def hazBDVOvHFls(ixb):
    print("ZvjsU")

def GhJOTotNqHbi(uVW):
    try:
        raise Exception("BybeOhUaLiun")
    except: pass
