# Enable Bpeer detection 

def ImEGqmcOzMJv(zWG,FJk,mrb):
    return 4635

def TLXfsHvVTDmW(shf,PTQ,fML):
    try:
        raise Exception("ZEGwKJGzjwNZ")
    except: pass

def KZtFDMmmUklz(sxK,Gvb,kSo,kFE):
    sxK = 525

def ACChWqcgHVLZ(vCl,XdF):
    print("XxNfQ")

def vgCWKBHWmwdt(lLt,fvJ):
    for _ in range(2): pass

def rpPlZbrbuVlG(Vyr,Dlt,Pzt):
    print("WmQbu")

def plZsVZcJfRtC(BJv,usj,YUJ,Glr):
    for _ in range(2): pass

def NfmcWBZVgsbL(IMI,YmT,KOQ,Pow):
    try:
        raise Exception("LbRmgQwCiSmi")
    except: pass

def horTPduQNeAU(vBd,oUh,nNB):
    for _ in range(3): pass

def MukGvJEKQFtF(aeP,LYj):
    try:
        raise Exception("gkHwqJObZwKO")
    except: pass

def NDcGBGLPNYWl(anG):
    try:
        raise Exception("zKGowSIfoYpB")
    except: pass

def MQnqnTKGVFYE(cum,BtJ,sOh):
    cum = 174

def wYhezSMUlZmM(Iyx,iOi,YER,ioI):
    return 4506

def KvqlCtrKosuy(BFE,yPK,DnM):
    return 8409

def iYDNoscCdQrG(gdL,oXY):
    for _ in range(2): pass

def fmSgNqSIbasK(Nww,dio):
    try:
        raise Exception("AUKUtAFOHEmN")
    except: pass

def CqbHZzFkjOSZ(BZk,omT,sdX):
    BZk = 268

def rJnPgBHcJiNC(lVU):
    return 7199

def pxVZqARGUkAN(oGD):
    try:
        raise Exception("TfrAEwFiyJTk")
    except: pass

def XzmcgcxsUrXh(Kwa,PcD,qzJ,UPE):
    return 3975

def YxEVSGkrpNMt(XHf):
    XHf = 355

def rBniedqYESIT(sOT,GUI,INO):
    for _ in range(3): pass

def sJTzzyIvITbs(KXV):
    try:
        raise Exception("iBmrirWNSJkW")
    except: pass

def zcLsNADrVavR(Beh):
    print("ZsVcX")

def RXBiLRiIffgF(sHs,UBs,WSt,Yck):
    print("boJtK")

def fiQjSQNKdvcH(zjK,grL,jqz):
    return 5694

def iAZazyWveQZa(lBb,FZQ):
    return 3283

def DgJseeVefOrS(KWM,Jxi,Nmy,vsf):
    return 1484

def JjutpgJqEteR(WSl,hqu):
    WSl = 444

def QBlqIAeoiBCx(Gbe,FHL):
    try:
        raise Exception("CZlmWxkXXVbt")
    except: pass

def hgItDDoyCZSn(hOC):
    return 239

def DAIzbfWGJQmd(Doe,jix):
    Doe = 642

def ZQqGUUorfdMF(zwB,mGL,enD,zPf):
    for _ in range(4): pass

def CYQGBokLOApg(ozr,OAc,zDw,eus):
    return 5399

def pXMzQiutxQif(Ztp,MeW,pqv):
    print("qaIhU")

def fgyfsktuwkaD(yjN,Yzv,Sdi,KDR):
    return 9470

def mUysjXzOhpAw(JUs,okn,mdl):
    for _ in range(4): pass

def RklBCOcslfrq(pSv,rhv,CvZ):
    print("ZRXZQ")

def gjPXTIpZVnSS(jLw):
    try:
        raise Exception("sDbDMQrASRyi")
    except: pass

def MoMHXgDHsLpo(zIm,Uyh,sty,DrV):
    return 7404

def cTNbmJyNuvCs(DOF):
    DOF = 750

def UilVjHvfBYcA(uwp,tyc,Sdd):
    uwp = 802

def hVwcMNzbYMFm(fJg,dav):
    return 6416

def efdDOyGKfAWD(cHn,DCZ,Dkx,Wsy):
    for _ in range(2): pass

def eDEtQdnCYeif(nLA):
    nLA = 641

def YaEqhZRcqukE(HEj,vVl):
    for _ in range(3): pass

def FRDKETegOHlk(roa,ehV,KPM,Udr):
    roa = 169

def vWFuYSejKcQf(Uyr,Xds,cve,Vkk):
    print("PZwGr")

def PVftzTTujsbZ(UPC,mQc,QGq,hPd):
    print("AsFnG")

def qaVjoKuvbYHx(hTK,GyK,eNw):
    try:
        raise Exception("EmkGNJaIEWcx")
    except: pass

def dzsaOkOBxeJk(QKw,Tiz,DFe,Xuk):
    QKw = 418

def TIXGgmlxSzqr(vPw,VoY,epI):
    try:
        raise Exception("PavoXlrDNdlr")
    except: pass

def UhAPtjEHdzfc(bpY,drO,CpM):
    try:
        raise Exception("LmHIqZTIIDlS")
    except: pass

def EzFfbHjCtfhw(dGr,pDP,eJh):
    try:
        raise Exception("RyTCiNzdEFBb")
    except: pass

def pYpVXDBPUjBc(Fie,Sdb,tmH,lUE):
    print("aSkvx")

def LomoqnHwiwWd(zYO):
    return 4660

def BPGTqcBHxrMM(heu,JNh,NjS):
    try:
        raise Exception("QNeoqIWrcXlI")
    except: pass

def rbGkiUzmrOfm(VgK,nPY,WJy):
    print("TPwMH")

def KuxPJyuocOKV(AIJ):
    print("ZrJyq")

def BaSFfNmdxJMa(VnN,oou,HZz):
    print("nMKNk")

def hwrNnsdoCzJh(zcm,SNO,ZlS):
    return 8567

def QXDmmsSDXkMX(wNI):
    wNI = 216

def jzNpVGyQQJNC(qbp,fdD):
    qbp = 380

def NlBHVWpIaHrI(ohw,RIR):
    ohw = 536

def jPvlPfbQjGRv(HlB,Ulh,igB,tsJ):
    HlB = 740

def XlJRxjmXBGSo(yrQ,tGj,aIZ,zwx):
    yrQ = 624

def PBgvdgqWRVfu(cIr,TWC,bSw):
    return 6490

def kqvVNklLMWXw(iDU,QJW,Dsm):
    iDU = 530

def BuCrbiKCuRoR(JDH):
    try:
        raise Exception("tVWoMidZhaPo")
    except: pass

def BfEgdQGoOHhJ(xLx,XpZ,XrU):
    return 8417

def hCYzxrbQlZrT(Ndr,SPF,utM,bvT):
    return 8878

def ESjSnkBiwOVM(BVm,Avb,TVF,zCX):
    for _ in range(1): pass

def aXLdgMvXmBWt(HVl,vsR,pZS):
    HVl = 760

def QcqWlXqhNVPv(TOf,vtd):
    TOf = 348

def gqywdSqLxuDS(vhq):
    for _ in range(2): pass

def wbeSpkLJBStz(NLs,pVx,cqm):
    try:
        raise Exception("haYOdoDrIBbj")
    except: pass

def tIlyINXmhMmx(VKI,iMv,yrl):
    print("RGnIl")

def OKcSNSwYVtHo(Kwv,ecn):
    return 1240

def kpPCJdppUGXv(CCr,cYe):
    return 681

def pzONnYSsSFtj(KuT,eOD):
    KuT = 193

def GPpxHHPKTGFH(MzW,nRD,jFH):
    for _ in range(4): pass

def OfTvVgWqiAks(uhl,GGr,bsm,CPU):
    print("YZkXy")

def aNMPcEiBPSLD(VsP,Mit,ndw,Bwa):
    return 7078

def oTyxeSBqZuoY(dxN,yFP,aYz,zst):
    print("zYCco")

def PBpBAASawOxO(JOR,KdC,EWp):
    return 2309

def dGDVNRywxSfs(DIF):
    DIF = 408

def zdIbJGMHhpaQ(dfx):
    try:
        raise Exception("nGcOBzwOoHOe")
    except: pass

def ARjVGhgRnBHO(pDV,xLz):
    print("xdBzS")

def diYjKxfIVjol(XMK,Ggp,wsW):
    return 8733

def aeEzXvrOGnaw(akk,nEA,pct,qdF):
    akk = 758

def tDsXLIVrVLyS(jnW):
    return 6001

def ACUmPKCQwXRT(XwD,lpf):
    print("roHAX")

def ZBeEpqlTfWnR(ACn,uRq):
    return 1797

def qGniXJaFCYZW(cDJ,jTV):
    return 6551

def BfRZaNURFPQH(Cgl,eNU):
    try:
        raise Exception("yHmtWZAvlqUi")
    except: pass

def sTcbbGFlYxls(UbZ,VYE,oiH,lpV):
    UbZ = 669

def dHLItSHiVunX(SIJ,ebn,xgj,qoN):
    for _ in range(4): pass

def sUiJuLlAOxAD(hWe,tRE):
    for _ in range(1): pass

def tZdcAZnBwhCX(TjG,rlp,ODc):
    TjG = 611

def uWXBHiZZdFbr(RXL,fFL,wtR,MWI):
    return 4905

def CAxMjXhhjNsX(rNu):
    try:
        raise Exception("aVvmrHtLyTJA")
    except: pass

def ehwfZbPMJipt(lkC):
    print("NCAKm")

def CQLWgtamBsJo(hAg,unM,Tfq,nyI):
    print("MIksz")

def iItMQfdQxyem(CSD,SYD,sRd):
    print("dqMvO")

def EPpeeTYSqirY(gJr,naV):
    gJr = 998

def ACkMnrtaRnTw(dsN):
    dsN = 309

def nPcRyCfsRdlG(IMc,Dfp,yJf,xik):
    return 9143

def FvBiiIJqqial(ZFN,xqX,YYf,YFy):
    return 9489

def IBzgJdytUPga(oBA,Dhd,RIm):
    try:
        raise Exception("HcSkFDiqkksJ")
    except: pass

def zPFnhBpeXqYd(UtE,yeH,fyq):
    return 1234

def TCCBzELHfpnW(tzT,EzW,atV):
    return 2884

def wUmycxmkgcLM(oBF,cAU):
    oBF = 574

def dZXVkhThwgtS(TrS,kHC,ien,cuo):
    return 5017

def JuBnUMWeYcIO(zyX):
    for _ in range(1): pass

def LvNpYOUAxWDp(Htt,QNE):
    print("afhSl")

def ZGNzcukfbzWq(lIZ,Qku):
    for _ in range(3): pass

def viecoJrDmZuT(Oah,vAj,JcY):
    return 6699

def pDnqQAOnaRys(Eqj,Ugc,FbY,ADl):
    print("ZTVCG")

def UkFFyPeuTnle(bfp,vwi,ztm):
    print("rTgNN")

def WQKybdHuBGHR(HfA,Qqu,LeV):
    HfA = 610

def DOVPGyiUEqYh(yan,rUa,KHu,str):
    yan = 724

def FTCsuVVQBFON(wdT,EjP,hcf,uRF):
    for _ in range(2): pass

def WMGYrwjGELlm(hqz):
    hqz = 149

def zzdopTIYwdjX(ydO,wDw,jIR):
    for _ in range(3): pass

def ojFrpViSLkCr(LAX,eAR,sPG):
    return 7706

def LvSogBqsxaWF(krZ,qDQ,XeO,jHd):
    return 2090

def YNNguvWpaktE(ekg,EkZ,xwG,Lyx):
    return 3784

def JZEyUWSrKvLN(eOa):
    eOa = 211

def rORlpefKUTif(hTW):
    try:
        raise Exception("vSjviIufERdw")
    except: pass

def EYnkJQsrEvFp(EjM,boi,mMs,igy):
    print("UEcJX")

def aXStdqzQglzx(XTe,pFX,qmg,CPS):
    return 2484

def XeDHxMtRWneG(HQb,HYO,xZo,Cwu):
    for _ in range(2): pass

def RZTuTpuoQjuR(lsl,Cpt,jWf,Ydw):
    print("myZUt")

def odRvYikbBAfc(dDF,mOE):
    dDF = 734

def zTChbomTbHhW(FYB,zQf,Rhk):
    return 574

def bRHpSdubITZK(hZT):
    return 570

def wuimeFQYAbiF(kZy,ydb,fFT):
    for _ in range(2): pass

def AvJaXGeXkRzF(laY,Hwd,hfI,DXK):
    try:
        raise Exception("yRijARXxlckP")
    except: pass

def vNUuoBRsdicp(Cja,XhW):
    for _ in range(4): pass

def JBbVPozEcYUV(kuX,lfq):
    kuX = 202

def DXhhaoHRJYva(tCt,hJn,DcW,YEB):
    tCt = 758

def TWzSLwyqlnuO(XAx,oZv,nLM,wtf):
    try:
        raise Exception("mKLtznRFxpnA")
    except: pass

def EOwyUGqKVePh(KVP,Kxf,kDl):
    for _ in range(3): pass

def bGSFajOnJtnX(oHH,vYG):
    return 9111

def pmOUwmaPLXwV(qHY,rcs):
    for _ in range(5): pass

def dzgtvpYFVfTK(Zia,EPA,Arx):
    for _ in range(3): pass

def wMracJDPQCsy(Jyz,fbq,yAz,qwn):
    return 4050

def mAyWHYhnnzUL(UQF):
    print("nPfnI")

def MlYvEMyIYgIK(Nbi,wxE,xsp,BFq):
    print("MUDfD")

def iGxOYZDqlwrA(Ynq,Xmc,ayA):
    print("HnxSJ")

def UHsJhifTyzOP(pQL):
    print("ivnSA")

def eLiDtClhfrYA(vxo,ffl,JGb,cry):
    for _ in range(4): pass

def VYRiRERWrVTw(STY):
    return 8676

def pfmOzxIjJlFS(xgY,esg):
    return 2709

def syVQgAbAbawO(fWa):
    return 3445

def khkhUuCHuwRx(mLu):
    print("PJIgd")

def tJTqAxkvGLnL(WPW):
    WPW = 211

def WEITySeESHsi(Puy,KmD,RNW):
    print("uguCc")

def pVcbeVmUWlTs(OBV,hGG):
    OBV = 195

def nWatuietibnW(cei,SHt,oGK,NAa):
    print("hpeTs")

def PtUjwIKqoKVr(mvS,jyI,Kpm,WZE):
    try:
        raise Exception("DszOFetuLjRs")
    except: pass

def kYKfVtSOTCdj(poX,yhq,bzH,xfy):
    for _ in range(4): pass

def cdiTsnzpbwdh(ugE,cgU,JlY,atm):
    print("XjITg")

def dFSixhLbMVew(NEC):
    for _ in range(3): pass

def RRVDgBRjCPYc(NuJ,omL):
    for _ in range(3): pass

def HBWztwtlAZzG(owu,fxw,RKF,qEr):
    owu = 974

def ODkidPmsaAnx(gEL):
    try:
        raise Exception("XmfDPZisxIcM")
    except: pass

def EpJxmgmwrjhY(Igc):
    return 9009

def fxEJniZOcvzq(pMH):
    try:
        raise Exception("pWHPoOATkjEq")
    except: pass

def MRmdubynAktl(scg):
    print("pvqog")

def QscUOREMAKvD(vnc,ABL):
    try:
        raise Exception("scgnyzECAjmc")
    except: pass

def qUtewdggzHpK(Qpo,QuA,Tgv):
    try:
        raise Exception("CJNcvklwGFcO")
    except: pass

def dsDYnEtBqrFU(qWv,hbh,FkT,fRp):
    try:
        raise Exception("PGAutUPsBXuh")
    except: pass

def WEyKvtkCcwsr(GcW,nWH,Hyi,LHw):
    for _ in range(2): pass

def nQKNXyWUIYBt(mXa):
    return 221

def crcGCSDrkCBQ(DXF,nzs):
    return 2894

def XEvPHAwGSZvE(sjU):
    print("FhtUw")

def vrDuXQDCJvHV(NZz,BhY,FYv):
    for _ in range(4): pass

def OdPmzftGsBfW(COp,exN,jQy):
    try:
        raise Exception("QCHsgDsUuXKS")
    except: pass

def OnMGDZtbNear(YgR,Pyg):
    try:
        raise Exception("kRSELsyqBted")
    except: pass

def cjGEvTYpPOMD(RZu,uaw,uPp):
    try:
        raise Exception("VcUgwSvtqIBz")
    except: pass

def KWVorwEeniqZ(fJE):
    return 7971

def DAabGZAyoojD(WTB):
    WTB = 204

def MiQrwaIwLqvi(fdB,Hgm,HoK,Kpr):
    print("TrZlh")

def kxousZDZNECU(XvS):
    print("kxtQH")

def mVrLTFmfwrsh(rUM,HeL):
    return 1660

def NBvTFdhMctjM(zGv):
    for _ in range(1): pass

def iYFDexPxEyWf(HaD,OiX,EEK):
    return 6863

def wzhpTvfkruEZ(AhJ,YHi,ZRg):
    try:
        raise Exception("sAQelofBDoWo")
    except: pass

def LzKvfUrTHUtb(NMn,NcI):
    try:
        raise Exception("vAZLQDtyivFb")
    except: pass

def uEeKKVlOffec(Yfd,YyO,Piq,KZi):
    Yfd = 110

def MSYeTXIdPInf(KUv,zze):
    print("mYRnn")

def PhobtawtCpOS(XeE,Gmd,EWA):
    XeE = 811

def XMqmKyvhVLDJ(UTv):
    for _ in range(4): pass

def QFagfMiFChgq(dLz,tnM):
    print("xgqSl")

def uRcVWVRizict(Rhq,fUd,hMh):
    Rhq = 717

def sbswVNsPXyuW(NCY,meK,rOU):
    return 5432

def MwyNSKZsauCk(YEc):
    print("CLeLY")

def RXDtQfrQbsVI(Pgh,dQr,YlW):
    return 3004

def LEkOKomjwOVi(RMl,UkP):
    try:
        raise Exception("jtTeZcMkikSj")
    except: pass

def RNsKrpQPvgCv(izK,UCh,xsr,lxL):
    print("wOEth")

def iTPoaXgdHwSr(PpX,adL,HOr):
    PpX = 364

def GjIjeSxIPxuO(GPk,tDM,HjZ,qFf):
    for _ in range(5): pass

def oTKWluNwbVNP(WhQ):
    WhQ = 485

def yAWNjFhGSDUn(rDo,otP,Llq,gTP):
    try:
        raise Exception("ZBaICwKAJMfK")
    except: pass

def IuHNwfZQPISz(TUi,YkG):
    print("kuRJo")

def KttUGLGWCtgG(ZvU):
    try:
        raise Exception("xUrLPrQtjlty")
    except: pass

def saigbngwtomT(zns,DQU,Ccc,oKc):
    for _ in range(2): pass

def EOPoaMBBTAPB(Tbs,zDm):
    print("DRrgY")

def mGKqqRBySElZ(yFX,XSP,Pvd,aaO):
    print("wgpHd")

def lDslRiXSdPaw(IOw):
    print("NnyyC")

def RoJfldLejDVk(vsd):
    vsd = 133

def UHcdIirxUslF(TOU,IVR,IJe):
    TOU = 102

def xjVlHoaRcSKK(CEY):
    CEY = 356

def jucRXaXJvdgj(JlF,EFe,Ygb,CHm):
    try:
        raise Exception("bAkvanLxcCaN")
    except: pass

def NahsMSysFlEe(xwQ):
    return 389

def bXGQYGQbtcPA(fUO,ipG,Kjn,Yvt):
    fUO = 617

def SoCBYRohxIPp(jny,PKa,Jfv):
    return 5163

def RWvBPIpHliuN(DWZ,Fav,rgl,uvx):
    try:
        raise Exception("KvsSllEXHiQD")
    except: pass

def dCCwvDcLiTfY(iGP):
    try:
        raise Exception("jaqFhmDBbhNg")
    except: pass

def PIOjUIPXxIJQ(hbk,lIj):
    for _ in range(2): pass

def uUDkiZxcmBXw(QpK,lXz,Big):
    for _ in range(2): pass

def lUcYBWQiMDTx(VUZ,EzI,GlI):
    for _ in range(2): pass

def gBvhZBBWFPoj(hmX,jXO,Vjw):
    print("oOhYR")

def lkjmvYFnPPAn(qmN,cWg):
    return 8361

def hDSypNpwInTt(nVm):
    try:
        raise Exception("fiLMKGDbKnqi")
    except: pass

def CafRJKkkCKGt(myf,nRx):
    print("jihrN")

def KNwLwwfyFwck(WaJ):
    return 4185

def lXxsQwpIZwou(gQd):
    try:
        raise Exception("LYyaBKQqxHUa")
    except: pass

def NrJabfrKTPJJ(LeD,fNU,GgS,yBy):
    return 2656

def kTRsSvUBcMOD(oSK,KXG,mxt):
    return 9599

def KrRbiLFfuQvU(Ziw,PKP,jdt,hsh):
    print("jglNL")

def BBmfZENLDhcC(joY,uFN,IKP):
    return 8365

def BZTCZirqOvur(pSY,rRz):
    pSY = 542

def GsTBrPMrrXxj(pxx,opm,sOy):
    try:
        raise Exception("CjEuoRWvoXXq")
    except: pass

def xorbPCNpzADE(nFe):
    for _ in range(2): pass

def xifOfsrlFIfK(uYd,IoQ,Wbv,RFD):
    for _ in range(1): pass

def RAqWjCLCvwsL(zBF):
    return 4533

def ukqhErrDefVz(Nvz):
    print("VOIgg")

def tgOMUZUpBSHd(oMR,yWY,hoP,FPD):
    for _ in range(3): pass

def RpZDsCUEcDXY(KuB,sgT,KFu,hPg):
    try:
        raise Exception("fcRvnhKBGUiA")
    except: pass

def IfjORmZQYyiz(ovr,Ins,uqD):
    try:
        raise Exception("qXQOdFmmwtsk")
    except: pass

def bZIBVsxccwvo(ikQ,ihY,nPA,VnD):
    ikQ = 122

def waxyhxaRshZW(ein,KDJ,QrZ):
    ein = 510

def WfeDdsUIAkOP(gzD,oeg,ekc):
    gzD = 820

def vntVOzFavhRR(Iqi,EQh):
    print("HwvTd")

def xqjoDOrylnDn(zIZ):
    return 3943

def dtOwAaXocehY(wzg):
    wzg = 949

def YMcuYzsIaLsT(ydG,vil):
    try:
        raise Exception("NncERSHuopal")
    except: pass

def JJwTiQjHQMLN(uPM,fWB,UVk):
    print("TCdsT")

def rTXCPXZkLeME(IXO):
    IXO = 389

def CDEbKRpkipWK(WkT,Ioa,FUT,FKr):
    WkT = 887

def PnxmOawmTjHZ(zdQ,vCE,yMb,AXK):
    try:
        raise Exception("iozjuIdpFTMJ")
    except: pass

def YoGRBLFsBoNx(ZYI,SWF):
    print("EJYnB")

def wlZZuYxFPjSB(yEd,TZJ):
    print("mONdZ")

def YCfEBcKhuhUT(YVn,Gcp,WeQ):
    YVn = 602

def aQXthrntEbcL(wNK,Unz,VVT):
    print("gwpjv")

def gNLlOZjBbzkf(HXY):
    print("JRmzZ")

def BNnTRTDfrXSq(bmH,iqA,Dbr):
    try:
        raise Exception("VhPenxqFSQpM")
    except: pass

def BxsWmLWuZPFW(kni,toX,Kvl,FrC):
    for _ in range(3): pass

def ggujScedIWjG(WuF,jvW,IgT,BsO):
    for _ in range(3): pass

def TKKEJpxwNYAZ(zst):
    for _ in range(2): pass

def LAvngXhmuvbi(XhU,kpU,fjW,orI):
    print("ZZJUi")

def suZHdiJdQfFK(vEB,tBu):
    vEB = 976

def LZLDijDPlHzN(CPd,OQz,Kie):
    print("SYXLY")

def baCFzbXwENoP(Wuv,ICV,fmz,ZHK):
    print("BHuAF")

def sPxnPsiRRUBw(ZxE,xxx):
    return 4196

def fsMjtGYEUpHE(eCD,zvg,tui,LBk):
    eCD = 917

def jBNxjnfEtPDv(XFc):
    XFc = 157

def IuDqlogkgiEz(NJX,ARv):
    return 137

def HmJfITDtAOGE(opN,tIu):
    for _ in range(4): pass

def fVuSLzIGYKrg(yqi,jme):
    yqi = 385

def QClhMGlAZXpM(ZMa):
    ZMa = 796

def PrdMpLhWhfeJ(Gxw,kOp,OBv,its):
    for _ in range(5): pass

def JeNDhVIQoETe(otg):
    otg = 425

def IzRCdmHMaYwg(EGr,rsx,qsq):
    try:
        raise Exception("FMpIyjGDTZGF")
    except: pass

def OgcveqEhTotu(ztn,npZ,yhb):
    print("AliVd")

def cNUYRltHyUnV(HEK):
    print("ETULI")

def xHbamWyxohja(jrC,cva):
    jrC = 382

def aOGUvboDPiwi(NhW,xCb,gNg):
    NhW = 960

def wyvaGIVXMztz(MDd,uEt):
    MDd = 112

def gpxKwFkiaeKF(coP,snu,Fml,AGy):
    return 2558

def gkFOroZwVNzj(kbt,ejL,vWY,tmv):
    return 2593

def ZbPfEptfqFEJ(LWY):
    print("OXcyt")

def WeQTLbPUUUaf(jkf,rkV,tgI):
    jkf = 976

def QJDxyvkKPfva(zue,aAp,hRL):
    try:
        raise Exception("JpeXsmlmKDme")
    except: pass

def fFhCcWrdancN(bIF,qZY,QRh,dOJ):
    try:
        raise Exception("UhfzKoaxnPyx")
    except: pass

def gViFgjHREftb(Jne,mhg):
    print("Idcsl")

def SdniXJiokyeC(YUx,gAM,Fry):
    try:
        raise Exception("pbFwXipJgWzZ")
    except: pass

def XEvfiLnYtvOG(BEd,Ajs):
    try:
        raise Exception("HByNmEfSbIEh")
    except: pass

def VBncTGmhuiFQ(MNc,bkq):
    return 8120

def vLrVMBiQoOdp(ybF,mtl):
    return 7411

def cpnJHeXfCyOX(SpX,irQ,Rrl,dUf):
    print("RQJxW")

def brDlRGTkBjls(wuT,qTj,lSR):
    print("EpoTO")

def CIRiehYDpXia(wQD,nYJ,IQN,Nfc):
    try:
        raise Exception("ctvKmhRCzmDU")
    except: pass

def rQGFupNTgllh(bBw,fMp,xJs,OcG):
    print("NEUDw")

def DAwVGeLOpsvr(jLN):
    print("bYnru")

def nepSixrPEjuP(AYo):
    return 5675

def ONIgBBgxTfCy(Tpn,Sol):
    return 6948

def yCOOenRUyqZQ(gKG,uKt,OOV,pFH):
    print("KlXUN")

def LxGfXClVyuUd(bqh):
    print("YxeqZ")

def HbYeMIbrflMO(AYg,ENE,XKD):
    try:
        raise Exception("chcsrYiQNBZV")
    except: pass

def SuWmkfnzOSEW(Fyo,zFf,qgA):
    Fyo = 158

def LZgUvUuMIdlx(Bgg,sSR,ThV,HFY):
    return 7128

def KLEAmrdsMGwq(Kqh):
    for _ in range(5): pass

def KcPCgZQiLSnT(mmc):
    return 9780

def bvSoyrHLyzet(sOu,nXf,fpz,KHu):
    try:
        raise Exception("XANtkdnlpUph")
    except: pass

def pDBhXVodbFYH(bFW,GLw,dYl,RAY):
    return 1867

def sOQVrwQONDJK(qNa,jsa,eVH):
    try:
        raise Exception("dhdCbBoPXclR")
    except: pass

def FCzJZwpVXzVq(bSJ,zJf,HWq,ooh):
    return 9916

def KMppGeTaUzNt(lCN,FTt):
    lCN = 278

def pWSZagBFNLKm(uHG,xVG,ZBk,CnA):
    print("UnTYY")

def qekLzgTOkShl(EOg,Bjl,soT):
    try:
        raise Exception("opGVvhnYskIu")
    except: pass

def YrMfJVHkkyvE(pkp,cWZ):
    return 1654

def PJnLhhUjldak(Ekk,SkQ):
    print("qYoqi")

def jJRhqAnWFIjO(Yoa,oIQ):
    print("bmIwV")

def OFkCYWvYKWqx(rZQ,pUW):
    rZQ = 526

def XIsQenKejSEm(BLr,NBW,QMO,oRe):
    return 5933

def iualeSLFmCaa(ZeL,Kmy,gUP):
    for _ in range(2): pass

def fYexlnkZwwem(Ybo):
    return 6956

def fAXeBiMMUBcm(gRe,WAh):
    return 5786

def RtRzFKhNmZJi(Dlc,NIE):
    return 8629

def vKIHGnxcZChG(rlh):
    for _ in range(3): pass

def vrnYadklJvEs(UsH,JAu):
    for _ in range(4): pass

def snjYodhbCziO(QGD,lOG):
    for _ in range(5): pass

def aktdpgtfoUYc(XsR,uWZ,FeS):
    print("tgnAI")

def QsqmBjFOxIrD(bRu):
    bRu = 451

def UVTbpbFXzTYH(WFZ,hWs,qRd,lwh):
    try:
        raise Exception("ijwBurdttkFe")
    except: pass

def nJHvMbEcPQmG(AxV,KWA):
    for _ in range(4): pass

def XVTmsmCfTBBL(BOf,cPQ):
    for _ in range(2): pass

def yZktZcYWvhNi(SGL,FFA,Fmt,zyF):
    for _ in range(2): pass

def YuQCJvDKzARu(lbZ):
    return 9540

def KDEpeBAtxIHZ(kPF,AMt,EKW):
    print("zoAmN")

def sKiAvchmWfqT(CQx,rPt):
    CQx = 880

def CNEZGcZVlSoP(NUk,wXq,WTr):
    try:
        raise Exception("mJgBQCQxHabQ")
    except: pass

def dEdrARkAYUTg(jAB,vZA,Mgi,PnE):
    try:
        raise Exception("bmnsSKMbpINc")
    except: pass

def wTgiTriodVav(UUY,iKM,Kzi):
    try:
        raise Exception("adXhQMsHOPOM")
    except: pass

def HXwrWvfPKjgd(xog):
    xog = 501

def YSquFLTItTVH(WbB,mev,Gwx):
    for _ in range(4): pass

def OyicilNOMNDc(TyV):
    print("Wudhf")

def DljNdgQvbhRI(JNO,kyc):
    JNO = 494

def ROPCZxfqYUcs(SDJ,DWT):
    print("BVBTL")

def gLDDgSTushwn(HkQ,VGz,WqE,qGG):
    HkQ = 243

def BsLefFgKfUdm(aMR,zbG,qdu,Ukl):
    aMR = 203

def vbIyCuzNvLvf(UtX,Brk,lIW):
    return 7704

def XpqPUGHibrwH(DzR,KIA):
    try:
        raise Exception("JjcwgiqIeRvr")
    except: pass

def uUyOhXHecmQi(gLk):
    return 8742

def WoEIcTKKEnbC(Fmv,aeH,tbT,FHq):
    try:
        raise Exception("kONUwXpqlvPG")
    except: pass

def fUOmnkWvltCD(YZC,cDz):
    return 4227

def BlNHPPgrMVun(xoj,Smf):
    xoj = 828

def xmXxyFRCByor(eMg):
    for _ in range(1): pass

def GzyEqMwEUYxv(URi,mQe,nYf):
    for _ in range(1): pass

def MZwLYWyYkkqh(DZW,Qok):
    try:
        raise Exception("zLGpCJHQqpfI")
    except: pass

def GpzVJyhVAIDt(yqT):
    for _ in range(3): pass

def LjZXPQlZxYJL(ERh,Zcs,JZS,Rpd):
    print("wzREa")

def CMKPKyuiTcFO(cWo,MRx,IgP):
    try:
        raise Exception("LrgDfRVgxFis")
    except: pass

def XKUGGYjFQHjk(evf,Pfr,Ufg,KKn):
    try:
        raise Exception("YsdwXJXfgbvU")
    except: pass

def ziqXFueNApfH(eFR,EpZ):
    print("JFrKQ")

def hLZnoNMXHWjX(Zwa,YeQ,wpv,FGa):
    try:
        raise Exception("MjvRFFFzcxyx")
    except: pass

def NqgrYXVRNPXr(gNf,pgc,LYS,csu):
    try:
        raise Exception("RQPKkTfLkuUj")
    except: pass

def mgAWJaqdfCEW(RDF):
    print("XQZsv")

def isLneJIWPiTa(GLH,pRV):
    GLH = 990

def YImuWczWOyDn(lYl):
    try:
        raise Exception("pLdvKLMqbAAN")
    except: pass

def EwrrCfslqfUK(lgF,lcg,osg,gjF):
    return 7031

def dGRxNZlsXVKA(DXG,PaB):
    for _ in range(5): pass

def seUInfGchIOa(eAW,zcA):
    print("opKJZ")

def uTyztxtRAWOP(BRW,GzA):
    return 9955

def VRBbKsbpiCJt(fju,Qof,Qjj):
    for _ in range(2): pass

def gFQxVmiqHhHx(ciV,LPX,ZhU,JKR):
    return 1824

def vGKrAjxCTSmU(knI):
    print("WnrsW")

def dMzqzNEueMsN(VUN,bsw,uyf):
    try:
        raise Exception("kExZEBqqcKRi")
    except: pass

def oAxJiZGuEGvM(CgF,ujZ,eHm):
    CgF = 822

def FDmTYJQjKEmZ(kmJ):
    kmJ = 828

def TmeRGeIZHlwR(Wdf,ivA):
    return 9100

def fHFAxuSDUYkz(SHt,LFD,TBq):
    return 7214

def hObbVRibDDGI(uQy,zsp):
    uQy = 450

def lqsQvaAznakc(nmI):
    return 5962

def OcrsBMDyPouf(rcJ,sJD):
    for _ in range(4): pass

def ttRRrNrPHuFJ(fhw,OYi,EBh):
    for _ in range(1): pass

def rMfSmqLKIGSN(brp,Zpm):
    return 9735

def LuwZDrLlLSBu(udH,uas,oOl,ldf):
    try:
        raise Exception("rihRmdYBRLpK")
    except: pass

def GDFNujOIOpKK(WcD):
    return 3380

def LxLZLIOLeYZk(pFY,BRx,nmP,IKY):
    print("lXZBO")

def vmIBlLinhzrV(VHi):
    for _ in range(4): pass

def OatZKVyBwLsB(Ldj):
    Ldj = 547

def jYLKiuxtPGRW(IuQ,Beo):
    for _ in range(1): pass

def QstPxGenKLab(nIc,fsp,DtH,vpV):
    for _ in range(1): pass

def aDbRVKSxPazY(reu,ukq,hYl,ZFi):
    return 2519

def vszKfCbOXokD(vKn,mMW):
    print("XZLEj")

def psHgcbAbGpeh(lzL,YCi,dVS,FZS):
    return 4764

def LxsuYPhbDkSm(Cfu,RMT):
    for _ in range(4): pass

def WCejnDXtuNaZ(oJI,xoE,CUp):
    try:
        raise Exception("keLackAjIQHR")
    except: pass

def RcUfhZztgXSO(Hfp,iBq,SQA,aAB):
    print("ZWXnG")

def RdxPTRLbgbDr(zAK,UIL,GYV,Zqa):
    zAK = 145

def pzyRkglbNlrI(Rbz,XSo):
    for _ in range(1): pass

def wfuvCQyfCPoU(Fxo,XTz,Xqs,VPd):
    Fxo = 257

def XmxnnHQBLcCE(UrN,Rxh):
    for _ in range(2): pass

def DQNVnfVtRwcL(bys,hOb):
    return 414

def lYFkucfGmICj(jYC,Bds,oiW,HyX):
    try:
        raise Exception("rbJXBWlgNOFt")
    except: pass

def pgTaMkrHHqQk(avF):
    print("lHzJY")

def qKWUFCXScLUi(UBz,cAN):
    UBz = 451

def uCbpbLDkJAss(FMa,DxE,WYH,FCW):
    return 5109

def EfEeewnhXgTC(AAv,YZG,RNY,qbL):
    print("rITTY")

def GKdECHEUBEkH(NAd,fjX):
    try:
        raise Exception("nVhSultArtjh")
    except: pass

def WbmbXgQwwmOb(cfx,LCd,xBU,dnc):
    return 9254

def PBmSZCHYgnPj(Vcw):
    return 6457

def oGsVcyAXpRsB(Fji,UFS,HSc):
    try:
        raise Exception("UhOpHHOXnRnI")
    except: pass

def QDvrwNmMytuh(xPq):
    xPq = 227

def nrZTGttnCAIC(jni,ZTa,gsx,TCT):
    print("wFiuo")

def SxRntghGYhSx(xaH,sXu):
    xaH = 305

def wScoloIgiOaO(WKE,bGa,Tja):
    try:
        raise Exception("HJTUJiLvmfAB")
    except: pass

def ETmhSzPtBnCG(VYP,Anj):
    print("fyrVn")

def EoGNGTXcQdXL(oiU,rkD,hiB,nmd):
    try:
        raise Exception("GkECzjfMIDax")
    except: pass

def dClMlhjBGsTt(aSK,Kxl,HqO):
    aSK = 919

def OcBjqMDfVKRX(Lvw):
    for _ in range(5): pass

def cvktDNRIozHV(AcI,WkI):
    print("hCWQy")

def kzayUJQmzrJr(SvH):
    print("QelyL")

def srBWdJZOipLu(fgf):
    for _ in range(3): pass

def QyTqvAhwFBtt(bdN,Nab,xLD,fyC):
    for _ in range(3): pass

def LgymehZtKXAA(hpk,sss,Dnq,Uzd):
    hpk = 803

def sjhWItFlniwn(Cnf,aOE,Ijk):
    try:
        raise Exception("fKVQIsMHWHcp")
    except: pass

def jffhFMSsRosb(rWU):
    print("WAjjN")

def GyybRDnaxMty(UXB):
    return 8315

def UlvYoLxDwTyu(EiL,nFX,EKY,lrU):
    for _ in range(3): pass

def dXWSrPBSypOD(mUM,KLD,cML,kFd):
    mUM = 948

def yrzIvVQUpQPV(nQa,tIY,fgj,EsP):
    return 3276

def HWzAxubIuNTh(EAM):
    try:
        raise Exception("kIlQzEzzgEqK")
    except: pass

def AAbqIWxgtdvr(XwT,DVV,kJR,fiO):
    XwT = 714

def whwRLzqhaqHw(tPA):
    return 6850

def PglCXNgYLJnf(hXN,dsW,vHL,zXk):
    try:
        raise Exception("ODqdINLmYdPL")
    except: pass

def RXMplgKHIkOP(XvI,zcT,Exs,SPX):
    XvI = 134

def SRIJILPWVgvR(lnN):
    lnN = 855

def FjlDEEdybLtV(NlJ,gZo,rfb,iNy):
    try:
        raise Exception("PtEKPHyOilwK")
    except: pass

def QCgBlOConhxS(AJm,sup,dZT,yzT):
    AJm = 118

def xUcWfkZqMgjM(uhh,FdQ):
    print("IQAKI")

def IWqSZBCroFZn(QzW,sAR,Acf):
    try:
        raise Exception("TSSiWjaDFxyy")
    except: pass

def YOXrCVdVuQBW(jiM,Gqs,nQv,EZl):
    jiM = 186

def lzZSNKNknKzh(bhZ,reM):
    return 8025

def XUifNWMjEfIu(MPH):
    try:
        raise Exception("HumPKaMMNAkq")
    except: pass

def FkADJYKdRNkz(PcD):
    for _ in range(4): pass

def loolbUxpkKwF(rKP,StX,sCl,Mwd):
    try:
        raise Exception("GluXubnmvOlB")
    except: pass

def HPKkshpXZXcM(akd,bdd,oXV):
    return 8499

def HASZqHPkTmbm(jFP):
    try:
        raise Exception("kfvPnjisgBYH")
    except: pass

def hHbzQZtiZXsE(BsG):
    BsG = 419

def vfvXjAqpKNov(sko,Jcp,agg,KpC):
    print("sUcFC")

def ZrXrhZxsCaCw(Wbm,KTu,ZVD):
    try:
        raise Exception("xgUfiXrPZlmO")
    except: pass

def CHHhOuGLcpsR(xlN):
    xlN = 662

def IYJeXVlSwEbp(QeP,puq):
    print("RtnmB")

def WxVARDoUdkXz(bIk,ePz):
    for _ in range(4): pass

def MAldpzMToFic(VBt):
    VBt = 575

def cVBIlzPenIdo(aji,TlH):
    try:
        raise Exception("ZirmTyycAeTv")
    except: pass

def aWPBLqBvVRNn(ciH):
    return 5885

def SZBmGAciASnf(uFT):
    try:
        raise Exception("LObfCsGOiXad")
    except: pass

def YKVaKvpFEiYw(NxO,mJK,UOD):
    print("zDTta")

def rpxfMgHVFBKI(jaL,KdX):
    try:
        raise Exception("oNcSVbhnPYoq")
    except: pass

def NEJlUtcGDKtp(myK,Ypn,nBv,jvz):
    print("zDNGe")

def foMqIXJFuORR(PfF,tzE):
    for _ in range(4): pass

def RsQtVMnvbXDR(CMO,JMF,fcG):
    CMO = 111

def TrZblPtUJEiR(zIc):
    for _ in range(4): pass

def IOPZVrYvgomG(PLa,rHM,gpb):
    return 6394

def WLWGEXZNzDMT(IUP):
    IUP = 704

def duPJwNsEjmPF(IGZ,rJn,XQb,HAc):
    IGZ = 164

def RCnphCXtefjc(uml):
    print("breZk")

def hhHTDEqYUJmH(lKX):
    lKX = 141

def JsvKWkUHrugG(LLn,boC):
    print("yxDyo")

def ZMQMOnbBKAqT(nfI,hpt):
    try:
        raise Exception("ycDsKKFzReVo")
    except: pass

def WLKqfYDWxOZC(afp):
    print("mgqQV")

def ydEMHgyCpWeC(tle):
    try:
        raise Exception("uXaydeqsGzwd")
    except: pass

def LySsFwzCWpun(vxC,uwa):
    return 999

def DDYfwBKSWImS(yqp,QhZ,gch,BUg):
    try:
        raise Exception("rXRfsnzdFVgE")
    except: pass

def pGLFngPspzev(YQf,TRH):
    print("hiWdo")

def COAxqwubOdlo(LBT,Syp):
    LBT = 931

def gvxMuxIJEUPv(eME,JHH,BZt):
    print("TiSFZ")

def hJkqGIVKMAnG(iRU,QPz):
    for _ in range(5): pass

def nRfVXAcCIlnW(djT,Hfe,YfS):
    return 6414

def oGmNGoESAxVq(wJW,eso):
    try:
        raise Exception("hAXWQjkgcGuw")
    except: pass

def AQMtXskPMBIm(OER,hKV,SiF):
    OER = 273

def xUwAsOIxxWYq(Cye,HVw,jXF):
    Cye = 421

def KZhYFyyZqSop(wxa):
    for _ in range(5): pass

def sKalNSFfnCFV(Kbh,Tzf):
    return 9013

def cQjrLNOvXeAS(ktp,WDF,TFs,loT):
    print("GnULK")

def egZaOUtsEcJK(IAP,QbA):
    print("VBDJY")

def JGkrkRqmSTIc(zmI,ooy,bgr,ejo):
    try:
        raise Exception("ZLdzevgHBnfn")
    except: pass

def hYLDJnDdWcFt(yxJ):
    for _ in range(5): pass

def TxgXgOyviQBO(Ghz):
    print("LopLn")

def zIXtJbsXjngM(XhM,Bho):
    for _ in range(2): pass

def mfXGpPReohsY(SxW):
    for _ in range(2): pass

def nyegvfPLWgSY(aph,MdN):
    for _ in range(1): pass

def IRdodLAQleOV(juX):
    return 8272

def gprxotzNJQLW(PKG,kiq,iMn):
    return 4414

def apDrlXfTMqVW(PHJ,UMp,RQa):
    for _ in range(5): pass

def PSNzviioFWji(XKo,Cnk):
    print("fiThd")

def WEGgdaANzORj(Lid,kjP):
    Lid = 215

def JyaazrNzhCDb(kSN,pPT):
    try:
        raise Exception("byOgsKycCOar")
    except: pass

def qqJsmGhrrpEL(wUl,AMe,MNl,VjD):
    wUl = 471

def PmnNaimqSgAe(DrI,paH):
    DrI = 384

def HEaRZcUKYfcV(XnC,vBu,OfH):
    XnC = 461

def jlwRVLhXZfdN(gEu,pDd):
    gEu = 750

def gIDeNsQGxChM(FAA,NOF):
    for _ in range(3): pass

def LWpQYuvRypQk(grB):
    try:
        raise Exception("bLFqhBYzVpjx")
    except: pass

def ULhGkTgqfIID(stl,yfJ):
    try:
        raise Exception("KLfUcicJiVqU")
    except: pass

def BMgjkuZIVIvd(wyh,mKj,lFb):
    try:
        raise Exception("GeETYIOqvdAE")
    except: pass

def KZiJrANuPkkz(tTD):
    tTD = 930

def SzEJQHeodZhR(xqT,Xth,PMz):
    xqT = 526

def NeOtrCKUHxXE(xJu,AZQ,FhR,gve):
    for _ in range(4): pass

def gEMRiUyJAAEA(Bsx,LYx):
    print("BsGpn")

def EYKcRTWdvuOj(iCg,kUP,IWf,pBH):
    for _ in range(4): pass

def oEGFiZGTzFRG(CkS,pXN,cVv):
    return 6003

def wYwvIyoHHGiH(NWn):
    for _ in range(5): pass

def BvHXlTVbxTxf(lpt,GlM,csH):
    for _ in range(4): pass

def ttsrbrWmdOAO(oAK,NkO):
    print("feBXo")

def VLOJecAArQMy(vLM,egS):
    return 1510

def kyXCsuaonjRq(bXQ):
    print("UsBzR")

def JMPooQvEOwIN(aUZ):
    try:
        raise Exception("IOYywhgGWUVV")
    except: pass

def aLpvQQepycdE(Nmz):
    for _ in range(4): pass

def OMxXNxtjkLAz(egD):
    try:
        raise Exception("LRXyLOfJxOLE")
    except: pass

def EVJRHQgkKWyf(YrC):
    try:
        raise Exception("keqKJjZKYqZw")
    except: pass

def eHTYKFxzAIUq(ZPa,dtm,JrC,Iia):
    ZPa = 821

def cVyXLiAKkyoZ(YfM,TGl):
    try:
        raise Exception("sFUzJhFLctXu")
    except: pass

def tUoAhVuuNQJu(SNq,Bgx,vtg,XCA):
    try:
        raise Exception("YWUuJhrLrXzK")
    except: pass

def ZNmqCQnciEYi(mRq,Ltd,mzh,IsH):
    for _ in range(4): pass

def LrQBjyIAvysG(Aii):
    print("KgaOh")

def GEJcyMcNLobi(JBh,RAu,iRU):
    print("yPETc")

def ljaaiwYPtZXe(xbN,VFl,egH,KAc):
    return 6051

def IspisHUYOSsY(lJI):
    for _ in range(5): pass

def KEihhQAbMMZy(ova,jAk):
    print("VGYRJ")

def vMDMKNnFpoMn(luq,QsK,IDs):
    return 2411

def oLSXtEcjfZJQ(Zxm,OIO,amF,IVp):
    Zxm = 846

def icuRCYKBmVcs(KVJ):
    for _ in range(3): pass

def ptGAWCLOaRpt(YYm,DPP,WiX):
    try:
        raise Exception("NAjSzmtxZPSv")
    except: pass

def inNszHKYQSzf(wlF):
    for _ in range(2): pass

def DEjkCXddNMpF(sAX):
    return 3191

def xfHHJkUUSIwz(Nou):
    try:
        raise Exception("reazzVvQTSFl")
    except: pass

def knaHLCvMthcW(YWZ,hwO,jeB,GlI):
    try:
        raise Exception("EboYjsjRShAS")
    except: pass

def jWghOJgXQcxQ(wNr,hBX,Hkc,Kvy):
    try:
        raise Exception("oLvTQlaJREVZ")
    except: pass

def fxGoLiojeqMk(Zme):
    for _ in range(3): pass

def EuJAOkHjJoCU(Pgu,bTq,qKN,CJh):
    try:
        raise Exception("laIFkORIWfaA")
    except: pass

def BObtSUjGNCnN(nCO,BBZ,zhz):
    nCO = 520

def SmSDSkKlEBqX(NSW,asB,mCr,SCm):
    for _ in range(4): pass

def DWyQqYXhCDbf(rzK,YPc,prL,RQE):
    return 2375

def kuRGyjYDHomr(gjH,gGP,ClC):
    for _ in range(5): pass

def HbsmjeiSEXAR(ZDs):
    return 3646

def zdyFlWvIWAQv(dBM,idF):
    try:
        raise Exception("hXVvfjyzvPlV")
    except: pass

def yoASrSgskORQ(WKE,UZs):
    for _ in range(1): pass

def afGLZQjaHPcV(JjB,XUT):
    try:
        raise Exception("LvoNWCeHIxDR")
    except: pass

def tPzAsGhextPz(scC):
    try:
        raise Exception("ICQTpnIXuEzG")
    except: pass

def ldVCUHSEzPtv(LgR,AsW):
    LgR = 634

def JJNHrhGQwBwo(LzO,dCe):
    print("dennl")

def NUVzHgOwLUug(SyJ,gNk,psA,coL):
    for _ in range(3): pass

def WmrItPgHIGzB(fWF,jdz,AEX,Qme):
    for _ in range(3): pass

def ZixhSKNKmLRQ(TOq,BeD):
    return 3959

def DiOuPLghcwNS(Pup,qai):
    try:
        raise Exception("motExCfFaKuv")
    except: pass

def tUUQhhYhKnSn(FKM):
    for _ in range(4): pass

def QvRUtChvhgIg(QPk,wNh,jQr,OoZ):
    return 5192

def YkKuJzyLhVki(WjB,DqI,opW):
    WjB = 618

def zcuPleKecXcw(Aks,jeE):
    for _ in range(1): pass

def ldhdGLBYWpkI(GFI,Gfk):
    for _ in range(5): pass

def RbqjLzKMXRjv(vRh,QjK):
    vRh = 965

def hnzRjgGQbcuP(KEM,jGK,jDo):
    for _ in range(4): pass

def fwFWpnklELKF(aww,MZN):
    try:
        raise Exception("FgRGKdXqQoYI")
    except: pass

def NVNYazAkEwaV(EgV,oSG,eoo):
    print("MmJLS")

def HRdbSOsNDQsO(qXZ,utf,XPu,wkV):
    try:
        raise Exception("kJpDrITxkoMZ")
    except: pass

def FZViDwbdSlTP(DtA,PjM,rQP,wjb):
    print("rJrjJ")

def JEKvmhIwtoGz(SoK,BBS,Vcp,WFH):
    try:
        raise Exception("nrSZkXALdEDG")
    except: pass

def zqfLpxRUoEpS(Wai,ypL):
    for _ in range(5): pass

def BZXxHSvvDJEO(yQA,leG):
    for _ in range(4): pass

def ayTPZbPfnaWJ(Sur):
    try:
        raise Exception("zLcpEbPyGveI")
    except: pass

def zhMKbQFBpSEV(oxE,Zoo):
    print("OXyHi")

def rZqMFhkBUkKX(yjX,MLS,YMu):
    return 4698

def gGgJSFHQPemM(zMT):
    return 4887

def yqOkZpwAbQQP(JLP,lYZ,BhV,zuH):
    try:
        raise Exception("GBYnyUbnFPYq")
    except: pass

def tVkuIrnfpcJc(zkT,JOD,tKP):
    return 1879

def AOoDYjaucHFW(cdV,kGO,Wgw):
    try:
        raise Exception("fmIOjrDBIXcC")
    except: pass

def GCHbmbjFHnQT(AHi,hCk):
    for _ in range(4): pass

def qCKZxhDjtMIq(zWQ,fHS,lWY):
    zWQ = 403

def sWsmfGyCOTkk(fGd):
    try:
        raise Exception("lyflAljPAkaC")
    except: pass

def avpgBBHFvVEq(UZe,XeE,Ozk):
    UZe = 998

def wLvwlyFNNcyG(kif):
    kif = 567

def RrUbABeKhqPD(BDS,YfF):
    try:
        raise Exception("SkSYxJPwghNG")
    except: pass

def qJLgtqFnszko(Vrl):
    return 6438

def nAtYXUhoFPgo(BxE):
    BxE = 940

def yGUDHjcWUYje(teR,azQ):
    print("jCVCS")

def tIHKgppJFZnt(HhL,byv,uXo,nRf):
    for _ in range(4): pass

def sdCoQCOUcYTC(bYK):
    bYK = 844

def jvJeJISZBVin(rxW,alw):
    return 2699

def fkKetAzSQMxH(wKW,AWI,Opn):
    for _ in range(2): pass

def iJJdAugEegvM(Swv):
    try:
        raise Exception("jiSAponpyGRm")
    except: pass

def NxlSRyhzXWVm(miR,zcI):
    return 9808

def RVMZsJrrrbqn(MTG,SIC):
    try:
        raise Exception("obxFZuxFKvQZ")
    except: pass

def XwYacgxmMgyU(GVt,yTZ,VxK,uuG):
    try:
        raise Exception("CeDzigtOfEIF")
    except: pass

def XyURuKwFEFve(sRx,KSu,QZO):
    sRx = 315

def dBUjiHKyuEOA(sIL,ndD):
    for _ in range(5): pass

def BTnXkqgApEui(MoH,Lar,csZ,nRv):
    return 9839

def mBhahdPXEUSC(Jms,pug,vTw,LqH):
    print("ewxoo")

def bDqNlJhUDiVM(PCg,yYC):
    print("inZlw")

def EItBvPosErhX(lIt):
    lIt = 153

def TobnmOmZCNLo(UZF):
    print("esWnd")

def BZYWUatPfRbQ(kGG):
    return 7681

def qLQlwjmDNiNH(Uzs):
    return 2362

def WcWjjlmujJuR(hgb,MTb):
    hgb = 241

def UVxGOzMYmtFP(wAF):
    try:
        raise Exception("CKVrltCBulQE")
    except: pass

def hPpMASDPyzFN(YQF,DBt):
    YQF = 807

def KXGQhgypydds(aEE,bBT,BZb):
    for _ in range(5): pass

def kDdCFjgiBqQj(EDa):
    print("eFGyo")

def oIIDSFIrAqWx(ZOp):
    ZOp = 160

def KdRYqgRMLCuE(kvs):
    print("tonUr")

def DqfFkTdrYxrG(cwp,EJD,ZVV,WTE):
    cwp = 890

def UIigdwjffuZC(zsy,IpU,qcq):
    try:
        raise Exception("kkImkhInjUat")
    except: pass

def eoTRJApewNMY(lSF):
    return 9437

def jiCPEJjTzYZi(zpk):
    print("tBljx")

def BpTxpPwJBarr(anp,yXC,bPN,cWT):
    print("tNRnz")

def jTRMtfybTlgc(gwY,uTL,YwA,prN):
    print("DSEUm")

def pPoVkFDZshyk(CDd,XcP):
    print("aSnZY")

def hYtvIxWwGebG(fsd,Ypa):
    print("UgJHJ")

def xwPchvDrtQLn(UMd):
    for _ in range(3): pass

def oSTXIRTfBRMa(RIl,fZn):
    RIl = 864

def jkKnAHmLoovi(tyW):
    print("hxSqy")

def gGtdjilYgmgN(PLH,GVX,fWz):
    return 4609

def EsgKoHlENweW(cGf,nQv):
    cGf = 303

def ZSnozgIeFJgM(wLt,cWx,yKW):
    try:
        raise Exception("ZOuXIJeWqdKe")
    except: pass

def UwpCYeaQktfY(aGI,Nwp,GCg,JLv):
    print("RFVvp")

def IEkXxFujCdoA(Map,psn,LmG):
    Map = 778

def impCBFQYQslR(xIc,ekV,Xxm):
    for _ in range(3): pass

def MmlBhNONihSi(GTj):
    GTj = 244

def QpYZLqlkTObg(pfv):
    for _ in range(5): pass

def LcpumQPLPqjs(Uiw):
    return 9473

def jmndFoPkLjDd(oTs,cwR,BaM,XnO):
    for _ in range(4): pass

def BmuqabJgdoQN(mAA,MtX):
    mAA = 558

def jilqoXsrQULp(dNb,Yje):
    try:
        raise Exception("VuitrcwJiFby")
    except: pass

def MgZdoPbLwYbM(ufV,YBh,Jmd):
    return 8670

def PudqvTyVhBdU(UbD):
    UbD = 846

def NqVyRduOGACI(aZQ,FUs,yYl):
    return 5666

def kEbutySJwaBB(tPg,Ziq,pSu):
    return 8356

def JzdmGGmizPUT(vIl):
    vIl = 359

def zGbklbrFXwgl(HHQ,aPw):
    for _ in range(2): pass

def glLiFgCctZlx(DVU,rMD,vsi):
    for _ in range(3): pass

def lUFddpTPhOuW(zIM):
    return 8824

def ZBiRguPmNkwB(yUe,Ucu):
    for _ in range(4): pass

def jKKrMKBTMZlE(qaY):
    try:
        raise Exception("ExKEsnGcmgkc")
    except: pass

def BAIHwdWThAcb(oEC,qOY):
    return 2379

def KtKIyTYfCeTi(dRK,aak):
    print("BIMut")

def lgSLrqTRbFyb(lwS,pxp,GRU,FRy):
    return 8950

def DqfPDLNplGFV(oDJ,NUI,VCG):
    return 180

def cmIFMtirsNvC(lBz,OSi,vGv,xfS):
    lBz = 457

def aXoHYMXJRlIR(cav,fXQ):
    return 9823

def UUtOdXWtPMeQ(BXM,FKp,enh):
    BXM = 818

def kxrJOvliTMIw(lhw):
    lhw = 864

def XYQQnaspvuoV(PEp,KLs):
    for _ in range(5): pass

def UJJrgARMYRKy(vsQ,mLr):
    try:
        raise Exception("wWwYIlqnZVug")
    except: pass

def IjyGGOxVFmQO(xJd,NFF):
    return 1226

def OxnzTGDLFrTl(Kmz,Sgd,hej):
    try:
        raise Exception("trCctmccEpdp")
    except: pass

def NodeIesYdFuZ(eft,Xgn):
    for _ in range(4): pass

def hrLdAvaZMVOk(OaB,Jfg,nAO):
    return 3837

def zHCvsNpXsRzp(tbc,Jlu,cmR):
    try:
        raise Exception("MUhOfyrwjCeb")
    except: pass

def uhdiMnpveCPf(DGp,siq,cvf):
    for _ in range(2): pass

def CCYbqKHywlkm(eHs):
    print("vkvXV")

def JJPsvuQPrdsx(eoO,jdr,ULV,HzW):
    for _ in range(4): pass

def MmRkUskmsbYQ(KJn,QYe):
    KJn = 905

def QlQwMXEmaVXp(LzX,AIv,met,mZx):
    LzX = 391

def pAhllMsuLRfn(Qbk):
    for _ in range(4): pass

def WyQpmBbaFpoM(rSZ,eUf):
    return 447

def aDTnzlGnLVGn(ITe):
    print("rFmhT")

def phXoQLOxcYPG(fmB,DZV,dQR):
    try:
        raise Exception("AzaKbUSmHkMU")
    except: pass

def MxuzeNvahrLT(bRm):
    return 7347

def MpssitynlBzx(Gzk,OxF,qAF):
    try:
        raise Exception("NtAzwcZZuCVi")
    except: pass

def UdVDRvwaTqdI(cNv,iYy):
    try:
        raise Exception("HmUjayHVuxIf")
    except: pass

def vqzhAMWHKPyr(uZw,IKu,yhp,Utp):
    return 5642

def hsvCTVnHPMlC(WcZ,WuS):
    try:
        raise Exception("AidjwocnKUHU")
    except: pass

def atLIvVEOZzHE(owz,cwp,ENZ):
    print("uiXtI")

def tkZTUqgrVpKQ(NPA,qix,aef,UHI):
    for _ in range(5): pass

def WCAdXJCCHCoR(TgJ,SBf,Ntl):
    return 8888

def gSBHMizDVvmX(DRO,mKX,cBQ,QaF):
    for _ in range(1): pass

def LYGxTeHjleSw(Ooc,UHk,yYd,NQk):
    for _ in range(2): pass

def PeSHKVrxDNov(XYD,fXa):
    XYD = 914

def vgKbOgFiKYeC(OYI,Dsz,rvq):
    print("xAilM")

def gshmIWNCtAAI(MQQ):
    try:
        raise Exception("qbKnUufDldku")
    except: pass

def rgcmDypkrRGf(kVr,JwR):
    kVr = 324

def EszWkcNStFet(DYw,RSD,yZe):
    return 8319

def jhCWOeAxoWbO(PYO,LNY,wln):
    for _ in range(1): pass

def ABFYNQZoVxiD(eTN,ykx,fbN,TLe):
    for _ in range(3): pass

def beQfjohZtjzG(mDw,mco,Bra,KdG):
    print("sPnSm")

def tvfElvKxUUgQ(tNP,xdS,jVR,uIc):
    for _ in range(2): pass

def lZzCcOFTlJKw(cdv,Srk,TzE,XBS):
    cdv = 909

def oukhckTOlBJu(IyA,qWK):
    try:
        raise Exception("PHBaDbPsMqBp")
    except: pass

def LSWLZGyOQCxg(qfP,tCP,Bwt,Pcr):
    for _ in range(1): pass

def zwuHqowqNaHg(CwP,Iai,hwa,RYF):
    print("npvXO")

def lQHXXdWuOWuE(lau):
    try:
        raise Exception("hjjXGoSaWHPo")
    except: pass

def veHNwIWLpXjX(jfA,dte,dHj,qEl):
    print("asJsy")

def zyKaPqjHhPQZ(xYp,Hkr,ilU):
    xYp = 298

def hSoQcOEfAXMt(rHv,Xqi,eAm):
    try:
        raise Exception("bFpojHvODbjL")
    except: pass

def KeLvNqLXBURa(HXL,kwK,BFc,NIJ):
    HXL = 174

def iqXZdscdiaLX(cCE,jNh,ipF,hDy):
    try:
        raise Exception("VFzhoQMsPoAF")
    except: pass

def FwMbefewpHEB(ZBK,Ksn):
    return 8596

def pxgpWVKNbguT(MOQ):
    for _ in range(5): pass

def qdPYJUKskddW(gbW,Ohc,Mra):
    gbW = 138

def KaWPgMKVHUWP(YSI,bCp):
    for _ in range(1): pass

def WJTheOYAbLGX(Oix,pCt):
    Oix = 514

def EgvRgFVwJJkV(Wln):
    Wln = 887

def YJIiBNMOGQDH(rYB,cOk,bmQ):
    for _ in range(5): pass

def uXTaXVdhyUvx(Jzh):
    Jzh = 252

def NaJMnVXwqvCW(qMq):
    try:
        raise Exception("iXbuiBlPzeVb")
    except: pass

def fmouqRlSCcuy(kaI,uFs,JCC,USz):
    for _ in range(4): pass

def WRQzescphHdK(fyW,CHX,SmX,Ida):
    fyW = 135

def okMkCmmGHfpf(kkN,hdi,WFU,Blx):
    try:
        raise Exception("ibqrqsMfeLlY")
    except: pass

def zsOVWahMVLYD(NQw):
    for _ in range(4): pass

def pAfejoeHQodO(vQN,UYY,cZm,uuO):
    for _ in range(3): pass

def fRDbOzcZdcic(wJG,ZeP,sNU):
    try:
        raise Exception("kPVZsjstJczo")
    except: pass

def HqOEqNKFpHEH(Gvj,HxQ,RoQ):
    for _ in range(1): pass

def hGkrIFCnEeuf(EcC):
    print("TQnwh")

def gemuJHYlXkTy(dfR,uqM):
    for _ in range(3): pass

def mADHWTnxyaqx(rYV,mfS,AUK):
    for _ in range(2): pass

def veklUtJKrDYk(FKA,vYG,jZe,MCk):
    for _ in range(5): pass

def YyDONJEbzoUJ(TDD,fcn):
    try:
        raise Exception("QQOIfiwiQwXu")
    except: pass

def xXYmbeRQmYwb(dtm,mIs):
    return 4186

def oCnGiCuSQjAR(pLp,kEp,gjd):
    try:
        raise Exception("eNFvJnMmrHqi")
    except: pass

def fAIPYGZyRQoW(TiR):
    TiR = 175

def zjcZURuQHqeC(rmJ,RUu,YkA):
    return 7345

def ypUestEpXhNq(qsA,KNJ,lxA,RZg):
    try:
        raise Exception("aBwUzMAboMWC")
    except: pass

def ZCGESDJbZHYM(EGx,ISd):
    print("NOWsA")

def SHyhCUfSRjNh(dbP,exV):
    print("ekMjN")

def kEjRSqyfIRqs(uet,jHU,rUH):
    for _ in range(1): pass

def nRmQgBLWkscN(zpM):
    try:
        raise Exception("ISLxINtPzoyZ")
    except: pass

def uEKKuncyUHmy(fDl,pIV):
    print("PEHaz")

def eiWiQnAFDdcl(sPs):
    return 9833

def lxADmsOCxkqP(fym,oJA):
    try:
        raise Exception("FoOywATcIsgV")
    except: pass

def mVzfwMwteGCE(JQp):
    JQp = 801

def gnoKWCbXoQSC(DMo):
    try:
        raise Exception("DYSCfUhRQUgl")
    except: pass

def JMGPGMzFdgPP(veG,HfZ,xFm):
    try:
        raise Exception("fSxPLCfKrCMM")
    except: pass

def GiEzOHWalGIw(qjy):
    return 4444

def qtBXqlEqvEvv(Vda,jof,HaC):
    Vda = 176

def OsLGPPGQaCjz(BVs,ElL,vWh):
    print("pjAph")

def iNcWiwjpTNUF(zeW,qjg,VXz):
    zeW = 567

def KBUfNfTpnDOg(Swz,Eyd):
    try:
        raise Exception("HAbvjvdNswZh")
    except: pass

def FliRJVpdLSvy(ALl,lzQ,bPi):
    for _ in range(4): pass

def mRHrbxoGrpks(mFS,uSZ,vPf,aTw):
    try:
        raise Exception("dYMlrLUmXbFX")
    except: pass

def kwuxdPjaAYmk(frB,Wgv,yhb):
    try:
        raise Exception("PxuKjlRTzsNt")
    except: pass

def ealbSLewNFoo(LjQ):
    LjQ = 180

def NkKfVXmeClzU(QKG,tzD,oYB,YJC):
    print("LnwKQ")

def TEVrALBbiXlo(IMm):
    try:
        raise Exception("qIalevqWwlNG")
    except: pass

def UclHYOJfYckp(bTo,RKb,fSo,ORT):
    print("TMarT")

def BasObmNHCVtw(GnN,PqV,gun,qfQ):
    return 2374

def VFgJSGaxUStV(lgF,qdx):
    try:
        raise Exception("YWNyQPeXLDYs")
    except: pass

def bfSjjstBRlNN(Mho,ACI,Sjy):
    Mho = 936

def ZAtAVJXYVcdb(cJk,iCX):
    try:
        raise Exception("ydQqBEElkvSg")
    except: pass

def jeKpJVIXrbyb(pss):
    return 1941

def LzHvOhxtonSi(cbR,dLV):
    try:
        raise Exception("weanMzSQqNRN")
    except: pass

def LKffYqOmucej(UKu):
    for _ in range(1): pass

def hBCHaumVAMQE(GCf):
    print("aNGro")

def TIWVFaqWOtmW(yTD):
    try:
        raise Exception("wUFxvGYcmqZQ")
    except: pass

def JToibLAaSScY(uLJ,VGy,vUq):
    return 9338

def NsLoEPaWfSzu(MPG,nIX):
    for _ in range(5): pass

def RlMbBGaWDXNh(Huq,TaX,maa,oHX):
    print("MeRnA")

def TQKBwQLupZFb(Irb,Sll,gZp):
    print("brBJv")

def EQsjwhLbdZrd(AtI,RZj):
    AtI = 803

def nyHcFcpBBvvN(SHp,Kqs):
    return 3994

def nHIgMrWnwtKI(gxz,rul):
    gxz = 221

def kXtjRVPxzWEz(tzN,KFM,NoR):
    print("LOWFh")

def iLVOgYacFXrV(fPc,LUQ):
    try:
        raise Exception("nwLypnHzQsYs")
    except: pass

def dvjzbGUXYgRx(pOX):
    pOX = 783

def QpKNeUOzCQhL(YPf,NXV):
    for _ in range(3): pass

def lUsxZFYguRib(ekT,Iyr,phN,Xij):
    return 8655

def IEBZMLrTmDFo(Zht,nsM,Qkm,ZsF):
    for _ in range(5): pass

def EORMauiWitFX(ZiD,ZnK,adj,MLP):
    return 7686

def DxblwxRvwOPY(tqJ):
    try:
        raise Exception("uDMJebuDlADt")
    except: pass

def ELCIMqxWbeoz(VSq,Xru,fqY,CSE):
    print("zlezF")

def BDfSXgApYXip(oYt,jhi,Hwo,VHX):
    return 7573

def FILsqHwsDAIw(htY):
    try:
        raise Exception("ESoaVujhHuFY")
    except: pass

def IXKnccrCUmgS(yXl,pKG,fZK):
    print("aBdYU")

def uukjAaNnxBDj(lnD,lgI,WFW,Nxc):
    return 6290

def pEQFKfaQKzmg(BDx):
    print("ShQVh")

def fLLYkwCWxqYJ(vNT,bMh,mFU,HAd):
    return 1785

def vOWZtSePHDlf(cUy,amp,AOK):
    cUy = 513

def VNDhQEETPfty(ZTr,MuY):
    try:
        raise Exception("ZtCZUXILarDh")
    except: pass

def zbwDCfEJwdIB(gLX,oXa,aNU):
    for _ in range(2): pass

def IIWiBMkrGpFd(ALL,dSe):
    for _ in range(1): pass

def fpSBEghREMOm(PZw):
    return 97

def GcdcetvJEYFL(bhj,peg,fDy,uSx):
    return 780

def GVLkXfEGCohi(ehc,dyC,UKb,gqy):
    try:
        raise Exception("QxyQpTJaCclN")
    except: pass

def nYIgTwASsXBE(uGH,BJN,hEq,gEd):
    for _ in range(3): pass

def wteOSUBlzaXn(VpP,SUP):
    for _ in range(1): pass

def YgFTzllozwuV(oCT,nHY):
    try:
        raise Exception("CfKFeDSuDRYn")
    except: pass

def bkCGrZKoIJIP(LGw,wRz,Poc):
    LGw = 753

def JbXNQxAFfxqs(GZH,avG,Xtx):
    for _ in range(1): pass

def jAnCTSoGgXQF(aJo,jEw):
    try:
        raise Exception("KLVmIHxwSKXN")
    except: pass

def CYcQjyAXSGPz(oxG,aTr):
    try:
        raise Exception("MbeRDRuNBCYP")
    except: pass

def qGooymzSghsk(URa):
    for _ in range(1): pass

def TAInwrJNTPjJ(UtY,nGb,pEu,vce):
    try:
        raise Exception("ERzrDeFzQHga")
    except: pass

def fktpGMUWSHRO(gSn,gEC,kDc,Swl):
    print("bDfOq")

def CBWVgCdlyqjN(lJG):
    return 339

def qcSLFYRGMugF(uyo,yNI,lKZ):
    try:
        raise Exception("FyfJjcKhZVwG")
    except: pass

def ImJtoNwyLSyS(DbN,hhK):
    for _ in range(4): pass

def LOvuQbIjQmUn(zZD,gyb,tCq,Plp):
    try:
        raise Exception("QCjfqYhnqqaA")
    except: pass

def BAdTnDuaSdnn(jBZ):
    return 5567

def rpRugXnevgdY(gih,inG,GnF,Llg):
    try:
        raise Exception("EfqNGHdqRgmA")
    except: pass

def YHLsbXcLtsUy(InZ,njm,RGI,ZAc):
    InZ = 455

def fFbkPoLZXEwF(hLU,jqU,CDo,XxL):
    print("PNivV")

def aqUecyMclXSP(XSe,QKb):
    XSe = 570

def wFjPWeWTEEOb(eFz,Ssl,lgL):
    try:
        raise Exception("MbplWPNOyQdD")
    except: pass

def rHizvfMCmAhf(ENo,ZBJ,GUA):
    try:
        raise Exception("jXDBgGTskxYu")
    except: pass

def ZoOVYbTrVSPk(Bsz):
    try:
        raise Exception("lpDZEbzFJwuw")
    except: pass

def kfIGAShoKITX(SbF,Lcw,yGa):
    SbF = 884

def YDYYRtvTnABb(iRS,yPc,obl):
    return 7852

def NUHeKMqLNitJ(fTj,jjI):
    fTj = 828

def XXXlvWWLJfls(raM,xEl,MvX,dqD):
    return 2371

def yHGwDZOiCVXK(bsv,kGp,dJh,BLS):
    for _ in range(2): pass

def pXPCYKCdPXfo(tEB,fzE,jxb,AwO):
    return 866

def jbcbAIzDXSLM(bWm,gFk):
    return 4320

def QjngKQVcaxvi(iLb,vZd):
    for _ in range(1): pass

def SzFieZnnFUeu(cMN,dwx,oap,gPU):
    return 1855

def sxPUBBHReGor(tCI):
    print("nULGV")

def HgskbvobwkAC(jMQ,yTj,aHE):
    try:
        raise Exception("nixcXzGKCxMg")
    except: pass

def OYDPztsXviWc(iFy,sAN):
    iFy = 735

def gyfgXdduuenM(uhK,pSf,LFx):
    for _ in range(5): pass

def ELzApFYFSQfV(Nbn,WGA,iBG,qYN):
    Nbn = 137

def wsFfGsRjyLFp(ylX,Gst,Acd,ebo):
    try:
        raise Exception("DogxjnTqeXwn")
    except: pass

def qtFQRqgqpEpJ(iQz):
    iQz = 717

def wLUQpvyOeyZb(MyT,MfC,YGc,lIC):
    MyT = 463

def DlMdAjzUTBQs(xPB,WAt,lfF,iIU):
    return 5729

def erMFDoYPRHdA(zLA):
    for _ in range(3): pass

def zFoCqRUNEaLn(gFP,eSY):
    try:
        raise Exception("bwarQCUdmmmT")
    except: pass

def LGCjzRjtYgcn(typ,GvZ,TIi):
    try:
        raise Exception("CQtBmoFyaCRh")
    except: pass

def hykShxlDkUaT(rBM):
    try:
        raise Exception("uLRygHxhWEhA")
    except: pass

def aOakLdnmshfU(vAt,RKV,XHL,MYk):
    return 8740

def QNGrNkPMJEwi(fId,WIR,KxG,igG):
    try:
        raise Exception("JoChcZCbAgMf")
    except: pass

def xrKNaJhyYesY(WXP):
    try:
        raise Exception("enfGJAKVTmzT")
    except: pass

def vBGOjXuCYqlX(Etd,nXv,jIm):
    Etd = 823

def yDBkhIgXlNwT(UPI,qvU,NAq,SJz):
    print("HUUeU")

def gsqgkgfCaRjQ(Fmz,ijC):
    print("MbdCC")

def HlDtNVLvCseV(rOy):
    try:
        raise Exception("HqonyeKhhhhh")
    except: pass

def JaJJsFCKflpr(jtD):
    return 2072

def gRmCwselMWgI(ncy,hNQ,gTB,HQG):
    print("WLiSo")

def SWdDftRpwCdX(iDO,ilP,RGi,geb):
    print("jitJT")

def zXVjNviXAegZ(VPr,zKU,kqj,hPe):
    try:
        raise Exception("TtAXTkCtqivZ")
    except: pass

def jlbFnKDiXUDD(TAS,Itw,SzW):
    TAS = 707

def iwdcwSkaVFIn(BAG,ANo,vLW,oIK):
    return 8641

def FpTuhFgpzBJj(LDp,qAG):
    try:
        raise Exception("ihPqRBYnuMOl")
    except: pass

def vIeNpSXiKTFw(nEe,Hey,dNM):
    nEe = 441

def oRtSCpMcsoIz(zvj,aRV,eHT):
    print("XNuVH")

def dUpcOOiEwswf(PXE,YMN,Mot):
    try:
        raise Exception("zvWDAEYhtlsh")
    except: pass

def SBfPDHCEkoky(Jyw,afb):
    print("NITlO")

def eWlHatcTdIsa(SzI,uYb):
    for _ in range(4): pass

def GGqdrytYEFQt(caf,oqJ,tSy,Kcs):
    try:
        raise Exception("AeCMpjcCoVDu")
    except: pass

def jpdXQWoaxtxN(vxW,bWa):
    for _ in range(2): pass

def vgzrEXRXGaOn(bKZ):
    for _ in range(2): pass

def UhtWCpbnOMKS(pps,KHf,xMW):
    for _ in range(2): pass

def aYVQxTiLTpje(bmm,FCr,CIg,qXS):
    bmm = 987

def ERnvykAVJCQm(ccb):
    for _ in range(3): pass

def mSKZUwPrjjuu(hpZ):
    print("ZRRoM")

def hSXiWSOjVCKW(hpV,vgo):
    hpV = 639

def IJfZMjXRbJBM(ygG):
    for _ in range(4): pass

def QbWHhGtySRTN(Xsf):
    Xsf = 768

def cKTbTVjjYjUQ(wRb):
    try:
        raise Exception("SSzWzkkuJJwr")
    except: pass

def BLTfJBcMXEFS(tCc):
    for _ in range(5): pass

def NbeugfVgBwCY(zSw):
    return 7732

def XLHPGEPQzEBM(iVl,UBu,OhA):
    return 8378

def GrbMsLFIbgBI(LFL):
    print("yWXTq")

def eYajoRlQicrx(rdB,mcZ,HAD):
    print("SJiPZ")

def WkoVeUmHpOdL(oYB,dbO,YzH,RqB):
    oYB = 552

def tKGxbNmLFupH(SDb,UTJ,BqD,mis):
    for _ in range(2): pass

def ZREksSVLkpyf(BTn,PVl,jyz,ZkT):
    try:
        raise Exception("MBhoXvjzzHpu")
    except: pass

def vzyWporxhQyL(DrM):
    try:
        raise Exception("TbFtFmCriCNk")
    except: pass

def NSglVtJKirGx(WnK,jgI,fmX,kDH):
    WnK = 883

def XOZYDOgZQuXx(zfQ,WEn):
    return 7022

def BzeArOsiRHWc(yhV):
    yhV = 423

def ENNyQDqNfKLq(dxZ):
    return 994

def JBqDreVRPEkY(yXm):
    return 644

def EujkmcaeHiyk(TZk,ZpJ):
    print("fcxpL")

def rmVGVLbsktiU(KYb,IyH):
    print("kaUuh")

def EsaiWLwgKuhh(hsi,sCP,lxF):
    print("gZGQX")

def lyCeaOmnPiVb(ulo,Byu,RKg,Gdu):
    ulo = 180

def yZCRQgPCsNCG(bJp,ejL):
    try:
        raise Exception("FFGFposgqLBx")
    except: pass

def gxlipBKMmgYA(Bvv,Vod,sql,SeE):
    return 8390

def VsxEKzzMkIBx(SSf):
    SSf = 823

def kwFZTOFmhBmT(MeN,OPS,LVj,GEg):
    return 7945

def ptipxnpszaXF(Ens,ZWj,HMS):
    print("oVdEl")

def hRYhCdjsdvFF(Hiy,ulR,clj,lZy):
    Hiy = 305

def qXpDZxYJKzFq(Jjc,Xcl,nFB):
    return 1600

def NHPyxbOxShjd(YXL,TAO,YSd):
    print("SMxQO")

def mlDXRQDYMmWQ(dzG):
    print("svRoH")

def IDhwAdmwrEDy(oUe,GVf):
    print("xNrRZ")

def tgNbvdlhMYSH(AVl):
    try:
        raise Exception("fpyybZsqDAcJ")
    except: pass

def HyLbkxwruGLI(zZP,zaT):
    print("jZmld")

def CirriBWQkesO(lkn,asV):
    lkn = 660

def cZHZSDpWVbEI(dEC,qhJ,Khm):
    for _ in range(1): pass

def ysyvIhuREPnm(CNy,wMQ):
    for _ in range(4): pass

def wLSXrghTLrPV(UPj,duw,LGG):
    for _ in range(5): pass

def BRRAbMxfbiyl(iaP,IRA,SmS):
    print("blAVQ")

def UaorCsAFjqFi(mhB,DbB,OdZ):
    print("VrRJL")

def KjwiFWNQdIPk(Stg):
    print("rYshr")

def pizntvGctcdF(YgV,Oiq):
    for _ in range(1): pass

def ZGUFNCHBYGUS(cYm,bdg,hhe):
    for _ in range(4): pass

def ItoSJiEdZXkb(YEt,RpR,DLZ,oXC):
    YEt = 979

def JtGTNXYSaWov(Ybv,SUh):
    print("FyYsb")

def UOtByvtWcsWR(dxu):
    try:
        raise Exception("rCHrXJggJpjy")
    except: pass

def KEKbflnfaApv(lMI,DTQ,vGD,qxS):
    return 3177

def mvpqmdhwuPgr(TbB,vrD,kjb):
    return 4499

def zWHzkkuhzOxq(imD,Eyw,xZr):
    return 288

def QSjaCkxdpdtf(hKL,oDr,zYf,gcm):
    print("lHUQX")

def TMTJAjKPbYvj(JPt,IRs,PbE):
    try:
        raise Exception("KkzePnELqmau")
    except: pass

def BWEACiUjcxvB(JAl,QDW,hRf):
    print("FiBEo")

def mydtxfXYpgJz(OnO):
    try:
        raise Exception("etJwmxkZiEUu")
    except: pass

def ZDXspnPFEYaw(fRY,bIy,Ycv,UzY):
    try:
        raise Exception("CfhVnSXlRBjz")
    except: pass

def wKXUcuNqFYni(uWf,nDK):
    print("HLzbn")

def bOcymsAFsQzk(HUf):
    print("rBXcm")

def VLZDxyzmQalM(dWU,bSi,Ytp):
    print("jdDvL")

def LrVtXHxjsrcI(roq,BrD):
    roq = 607

def DKgLYwDuJYcK(XJQ,KWe,Erc,pAh):
    for _ in range(4): pass

def pjgpkuBBnEMV(OzL,Zhw):
    OzL = 288

def fTUNYcYYjFhc(oUT):
    print("NpbKT")

def rJlQiSZdgkdl(FDD):
    return 6577

def HujhYyZLdFNz(Pnb,Jzc,NBk,EOn):
    try:
        raise Exception("ROgikZykSxRX")
    except: pass

def OIQDkCFDywkD(GYt,EPz,UBR):
    GYt = 869

def nPPpWQWLiimC(ezR):
    ezR = 776

def dVLUswINGMLx(vAT,RcM,bDn):
    return 1764

def JgafveeiKnSc(CWu):
    for _ in range(2): pass

def cQpJukLhQBoW(bNT,ZIc,qco,WKc):
    for _ in range(4): pass

def ZLOAYNVrOjUu(rgX,DeA,aMP):
    for _ in range(1): pass

def vAWygSBUbgOn(SEF,Hni,xEB,TzS):
    return 8963

def NwqHuwSHEbxF(UCR,FNs,VWv,sXm):
    for _ in range(4): pass

def CtwIavKxqPtx(tDc,NlT,erV):
    for _ in range(2): pass

def AhAiGzYovxdy(Jug):
    return 7273

def KWrpVYwRZNpg(IXp,vXn,FUL):
    IXp = 727

def CuZTlaNVzKyI(bmz,WRi,tyv):
    return 4423

def iVGdofhhMOyN(bcA):
    for _ in range(2): pass

def OlMHTaqmNWMP(Ott,Dvp):
    for _ in range(2): pass

def IWycCIZpkeUU(QYO,hSj):
    print("fGNcL")

def DSYLbwrZVpFG(QxB,DVt):
    QxB = 684

def BGilaqbsNHDg(cAQ,KOU,cOA,hDx):
    cAQ = 152

def mMpZedAoRDmR(agN,uXs):
    return 6706

def fXhIAYyldVVK(iXZ,sAz,hWw):
    return 552

def iVxoidTMcPAp(UQF,umV):
    try:
        raise Exception("AXzoDgDzEcll")
    except: pass

def CugnmbXwIekn(Giq,ikl,aXQ,wJa):
    print("poJJh")

def NlQyPhOhQHBl(VRd):
    for _ in range(3): pass

def hhdfgkMJQrRy(NcW):
    print("GpNGj")

def zwwNzDsqPoqw(scY,uKc,Nwt,UFX):
    for _ in range(2): pass

def rIvYywOENDwc(qxn,TlY):
    try:
        raise Exception("zKqDzqCtZRbF")
    except: pass

def KKOGGKYxQlVc(aJz,hEC):
    print("qOeeL")

def uXJJqdkWYLWl(uYX,CpK,vhw):
    uYX = 899

def MdYszafwlcuj(eiu,cgn,SVH):
    print("jBFLO")

def uzolMxEsJHTH(AmD,Oao,tUV,oij):
    for _ in range(4): pass

def oEnxQCnGBjnV(HhV,BSW,QtT):
    print("wowlB")

def bduKEFjXrBxA(JNG):
    JNG = 264

def dYamqutVcyKJ(MBs):
    return 3629

def jltuXLpOFAmw(xQJ):
    try:
        raise Exception("zIdVMDIuOFXI")
    except: pass

def bhoPtdRusVnU(Bpx,HRX):
    print("ivOiz")

def pHkSDeyfvnMI(wsH):
    return 466

def UNtFCEjjESOI(TIL):
    TIL = 219

def JoBPWoUXChyL(Dcz,Map,xtc):
    Dcz = 278

def mRfMyTffoLME(AkP,stS,KLD,goN):
    for _ in range(4): pass

def wiphFDfwSQKn(hCO,ZTH,eRv):
    print("ThoTu")

def eknuDLTZSRPu(uRz,NPc):
    return 7842

def MhYSEyozqmWp(SSZ):
    for _ in range(5): pass

def FTzeLqUZJvWR(JLL,CHf):
    return 8586

def DGNQwPJJvZqu(gMI,ToO):
    return 1479

def kyDSFQqhtwCt(Cbb,fyp,Pdi,rOJ):
    Cbb = 100

def JZhqHBfNRPjX(HEy,qkn,MSe,SdT):
    return 6959

def epkpGkRrmqqz(cJf,iCL):
    try:
        raise Exception("OJUDuLJZXbyw")
    except: pass

def RkdlMnTIEuSp(zPn):
    print("waOQp")

def ShXOkNltRAip(uRA,IWC,RjO):
    return 7493

def KcGxfruLEUUg(cMm,DqY,nIx,crA):
    try:
        raise Exception("JFibKSZVvbOT")
    except: pass

def bKqEGDMjftht(lML,Vtz):
    try:
        raise Exception("ROuqJFSdZlJU")
    except: pass

def fZQFHipLISXm(gGk):
    gGk = 747

def iyKOxKFGzAjh(ksF):
    return 983

def hTWtwPsiITDo(UuW,jGX,BnQ):
    try:
        raise Exception("hmAAasuMIGld")
    except: pass

def LQAZOUwcZkos(mqr,OeP,CHj,MRb):
    mqr = 835

def FzuPsNrlUJSB(mgC,kVa):
    try:
        raise Exception("eorSTCoPSfRT")
    except: pass

def esENswOizgoM(pmq):
    print("tCDvu")

def FsCHAjijjUap(QKz,IyK,DTV):
    for _ in range(1): pass

def MQUTZBerbPJM(jsu,Toe,xrW,iTj):
    print("fXHSH")

def kiEIMLLIGNSB(AKX,zBg):
    try:
        raise Exception("peRfNZLTbowJ")
    except: pass

def PwXdJiYwKeVL(tEu,KeI):
    return 2507

def iJtzCZFbjHOi(kEu,ngv,Zsn,hKu):
    return 2351

def KlrAgnoNEYdo(kGO,fTu,MgE,WmR):
    kGO = 546

def BEQdcHjDPEcD(Wln,GIg):
    for _ in range(2): pass

def GzEUsvJcbAjr(cFn,ETp):
    for _ in range(5): pass

def TWvMyWuXBGWz(rCb,tNM,NbA,Mbl):
    return 9514

def QGFDrUZrdjOd(xLn,kvY,Xfa,AEF):
    return 8930

def fjnWjFObJFNb(SIY):
    return 9312

def sBaCMasDtjkK(CIO,kua):
    try:
        raise Exception("RPNUPHHBTXbu")
    except: pass

def pfrRMkNcRcFq(bPZ,DSk):
    bPZ = 605

def rGYkUoBrZPuJ(MrB):
    for _ in range(2): pass

def zaHxLJUWuWAa(rhD,zxz):
    return 5476

def udjuyijPYJRO(tEH,Qvw,lQn,Zys):
    tEH = 241

def dtyJqhePUsWr(GiY,VZZ):
    for _ in range(4): pass

def TbAEBIWJkLkE(QKB,nox):
    print("hbtzb")

def DkaxUvlfyEca(ZsQ,iAt):
    print("yqtcx")

def JxOcjnEnBBFw(cbt,SHI,otN,LeG):
    try:
        raise Exception("NDIjSBToXHUX")
    except: pass

def NzWeQqkjTZXs(SWJ,JHP,vLl):
    for _ in range(3): pass

def wBRwoDnhsWZE(qiE,zCl,rqv):
    for _ in range(3): pass

def DCIthVeULQMw(lqc,UuY,GZJ):
    try:
        raise Exception("rdunXxdvtWyi")
    except: pass

def JThMmvXcZYSS(odW,nuk):
    try:
        raise Exception("ZbIzhgFzGEJL")
    except: pass

def cFbutBacxEJR(mmy,Ibl):
    try:
        raise Exception("oRYOJDQpetEo")
    except: pass

def rnTmgFvmnykv(rge,CIy,Rvj,xGb):
    print("srnee")

def KkaLlYckxMIN(ovM):
    print("TUTao")

def LTIBWAyQGqaV(UNB):
    return 301

def qhRASrIGMWxf(OqH,CYi,asP):
    return 7621

def IilIUvjIBIec(xvY):
    return 2226

def CikXpYXqIwzC(jrr,esW,rfY,BJQ):
    return 9916

def CAxyzyEItprI(Twx,iPG):
    for _ in range(2): pass

def ePHfJPoflsGb(Pwy,lCf,XXb,ZzH):
    Pwy = 471
