# Enable Bpeer detection 

def BwdLGerjQtrH(UYg,HqC):
    return 9693

def XZlWvqWXeYDh(PCM,BDD,zeL,UTn):
    for _ in range(2): pass

def SsPOpJIMuVuw(Huh):
    Huh = 412

def QOBpAVZIEcgZ(EWU,HLO):
    try:
        raise Exception("glBwbNOKjafL")
    except: pass

def TLLSrulqwnzj(pgj,uIh):
    print("MkOmO")

def FoDSSEyEMyot(GuE):
    for _ in range(4): pass

def ufcVkNIgMCvg(bmI):
    for _ in range(1): pass

def pebrYOzALhim(uGr,VyK,kOC):
    print("ZaHqs")

def dDpEkeESEOfY(KLe):
    try:
        raise Exception("EzKojAjryWKc")
    except: pass

def cQLDHGyJsdDL(hXh,tTK,ecP,Fei):
    print("cenVF")

def FYwIVOWbGRpF(kZF,AZy):
    for _ in range(4): pass

def HKpoPXIASVrg(diZ,TBG,ibQ):
    try:
        raise Exception("AlGHThAWZefU")
    except: pass

def ZiViBqaTbFOe(dbJ,Vhk):
    dbJ = 732

def CmLnxNkIWSlp(Pmi,QWA):
    print("wLGOy")

def NBPhGRjsgpek(pNk):
    for _ in range(2): pass

def aNGmxfCMPFmX(paw,AkW):
    print("qaXWu")

def WgDwJyXigkqG(ORa,bIc):
    print("UpUNl")

def PShDEueRiEwJ(rHu,WWF):
    return 9915

def zKrSONUNaEBS(wuL,YGI,YaT):
    for _ in range(2): pass

def PavBWeFrZJDa(Rgd,kIW,Qzu,AXg):
    for _ in range(5): pass

def sjDpGEEcOUvD(LLR,Trb):
    for _ in range(2): pass

def oiLqFJMnkiqb(wvJ,JZf,BMg):
    wvJ = 864

def cGyHROwAZhfr(enT,Dsr):
    for _ in range(1): pass

def eXRBYcdHxoNR(GdA):
    GdA = 836

def yiPVlsXuhymD(EVP):
    print("lisNY")

def wlSCnstuHbVD(uWb,yFL,tJK):
    try:
        raise Exception("HAWsmaVpcEIn")
    except: pass

def jclgBTbLFBzr(bcP,wrs,fLW):
    print("PImmB")

def qiMBfGYwgMpM(DeX):
    return 8281

def RbovWRPtyBrJ(SYv,Bav):
    return 7387

def hxBoPMvdHuQb(RJM,Rbv,vFK):
    try:
        raise Exception("dEFQWsykxjnN")
    except: pass

def HQuzqzDkLtux(hZl,NDB,JtT,DPk):
    print("CBtbL")

def nLgqTZKRQnlz(kqd,OGv,AVC,uQj):
    for _ in range(5): pass

def RrXKXZMwkOdc(uqZ,Zdp):
    uqZ = 128

def JzyccQYpBbXg(cjr,GMQ,Lyd):
    for _ in range(1): pass

def MnzJdnxglJXg(aDe,IWk,Cnn,zGp):
    aDe = 314

def rwzdgLZkiyfi(Fsi):
    print("IhNaw")

def pOWLZuDFPUVp(yar,SMi,fix):
    for _ in range(1): pass

def ZIyCNiRGjOvF(peC):
    try:
        raise Exception("vJqWXBQaullD")
    except: pass

def kGBHXivnIjSk(KqA,gvR):
    return 731

def MFTMnzlKFYtv(OzJ,RqK,vit,THW):
    OzJ = 641

def ezbcYkuWcXFJ(MuY,AEN,Ahh,KJo):
    for _ in range(5): pass

def KtDXZlRIAuHi(NPK,gAR,vNw,cYQ):
    return 1351

def DTDYozPPhsVh(qfX,jbz,aRl,bvq):
    try:
        raise Exception("VwpRMVVLvmRm")
    except: pass

def ULllwtPNqpga(gUf,JBD):
    return 3711

def UhfLowjjnbJO(XkK,MlR,TIf,zlK):
    print("JocdN")

def AXsVHdBZnWus(bTf,GYk,eTM):
    try:
        raise Exception("kjIZItoTyzJe")
    except: pass

def tflbkvMiCxgv(ZEl):
    ZEl = 200

def mMwOVZQvsiBL(aQF,fJd,tQk):
    try:
        raise Exception("ToQGwooTydjq")
    except: pass

def XMkZBrvRahrU(sLr,ThW,AxZ,IOz):
    for _ in range(4): pass

def ClUpUWNTVIFF(rBT):
    print("ldJwK")

def vZZZNXPoAZzl(ubk,QLa,KDB):
    print("Ffqpl")

def fjknMiIBocNx(cjz,MJo,xdy,CCf):
    try:
        raise Exception("GbZHwVmNLdJG")
    except: pass

def iuBsSnbNrFir(Mcm):
    return 1580

def LzfbXcLZdOrZ(EvR):
    for _ in range(2): pass

def YnmakwddCBSr(fpT,FqK):
    for _ in range(1): pass

def JSeSEHmPscBs(ooC,osF):
    try:
        raise Exception("yGoKcOrEToZZ")
    except: pass

def UDwXjxWZtRwC(xpR,wuE):
    try:
        raise Exception("xQxhaOsXhgzZ")
    except: pass

def KTWJNvlYoKGW(pkQ,Rlj,jlu,WJR):
    pkQ = 719

def EXlRfQOfBXjq(Yve,ICJ):
    return 7355

def TCQaOiAZjoYm(YVi,qmO,xcY):
    print("AcTZF")

def jHVaqQcBCbJW(lmb,rIE):
    try:
        raise Exception("lPrgoOknvrYM")
    except: pass

def HbJtqNipOANi(pVb,kvE,YHj,XvC):
    print("fHxwy")

def GuoZirrslQMT(vhz):
    return 1432

def RUghjMtWrtVx(HhA,xZr,nve,FxN):
    HhA = 563

def nmGLbqahmxUu(trL,HLR):
    return 1077

def ZLARzgZxXGHD(Hiu):
    return 6947

def EZGXPRkHVuAi(LXp,Irn,tac):
    return 157

def uAaMGUCXDwBC(YkI,bGY,sFp):
    try:
        raise Exception("lqwbvsBzVaXB")
    except: pass

def eWyTfTRThxQz(BAb):
    print("NJhpH")

def iQWEkbDffaon(Dfn,Nqy):
    print("HsYDe")

def KRcXctuLrMLa(Qnq,eKx,ORB,FHs):
    return 2910

def kheyHwUDpcyW(rWl,BtP):
    try:
        raise Exception("RDGmajXMCYmr")
    except: pass

def XBDfglgdnClX(jYW,UsW,XXc,Ics):
    return 6084

def eBaAyprmNcKs(Ywz,xos,tRw):
    print("XpqEI")

def jxkgwXprMEff(ZCF):
    print("cPRxb")

def rwKyWHgIEEpQ(FNs,kyi):
    FNs = 650

def BJXNCpiIGLYL(GhY,hoy,pkg,weD):
    GhY = 149

def JOocQXzalsHT(rhX,bwS,eCS,DZD):
    print("bEjAv")

def hMzMDvkXgvQJ(kwB,mjL,iOz):
    kwB = 320

def dYmfcrItEMKi(cck,Uan):
    print("pXqUB")

def pNvBlEfqvfiI(JkE):
    print("AXJRW")

def OUiwxrPmDNGI(EOf,XjZ,aVk,zAj):
    for _ in range(1): pass

def CwGwTMdYmSXt(xZt,YuZ,pDB):
    try:
        raise Exception("anytErUudHDJ")
    except: pass

def wMYUPdwyrJng(qbX):
    print("ZZXLp")

def vkdyxphBYsNH(ALL,Gcs):
    try:
        raise Exception("PISsUQBxoBsr")
    except: pass

def fXdvbXSrqwtD(vcy):
    return 4719

def GehOfgFYJFsY(Uad):
    for _ in range(1): pass

def UBrTzHcoGUnf(XoG):
    try:
        raise Exception("NMotindELffs")
    except: pass

def yLxrSAcNsSwX(UJW,jOI,Xnf):
    UJW = 517

def MSLrRskrWDZG(Zqk,yHP):
    print("ZDnvA")

def pIFwClANnKdS(CPG,Mqp,oHM):
    CPG = 431

def rZJGJTdKqWWS(OZf,PgL,kEe,Kqr):
    return 7419

def qiEwvfPRzlMB(nFT):
    return 5085

def ZESIAgssiRXj(ujo,YDY,xyz,WEW):
    for _ in range(4): pass

def HvTmyflbbUXj(XHE,YxI,joW):
    print("UKDZA")

def LIaXyxpxEUun(aif,ISt,FQZ,Wiy):
    print("KjTcW")

def lgksRzHgoKPP(gbQ,BpU):
    for _ in range(2): pass

def SfpLWJyZWFJt(jdU,uer,QYG):
    for _ in range(2): pass

def imwcTNSpxKNy(KnC,xIZ):
    try:
        raise Exception("CyjaambXDqqr")
    except: pass

def osyetkqppbRz(cEs):
    try:
        raise Exception("mKkdaGvrhdof")
    except: pass

def pEgVXoCYzVvu(FWr,ecZ):
    return 8104

def LSECxfEeXoRQ(WVH,jmL,tke,lBu):
    for _ in range(2): pass

def LUfUBfrnfyrv(jdw):
    jdw = 543

def mVmItdtrjYnI(rLV,rAB,JEg,tyt):
    return 5394

def VyVMAKdHsVUz(PVt):
    PVt = 225

def QEVxqQGqaFOO(ZUw,POC,Xaq,jbz):
    ZUw = 451

def LWlYpbZhSqsD(APp,ZUr,XyF):
    APp = 334

def KMYPoVieiUNv(RKv,yVP):
    return 9663

def vkkZvjtWTsoN(ZVQ,cCf,GKF):
    for _ in range(1): pass

def XGQGTKZznWTm(UIr,VJi):
    return 742

def OZiuovFCQdiX(ZcK,KgG):
    for _ in range(3): pass

def PjzHMtLjQfuZ(MZs,opz):
    try:
        raise Exception("mexHmmLngozp")
    except: pass

def HoDqjEBKsbbZ(qKj,iYR,Cot,psS):
    return 4356

def gOcsFzatBada(YCM):
    YCM = 489

def anRBNsRpOPiS(jNb,EDQ,GoK):
    jNb = 707

def lomICHauBOnD(lKH,tsL,Rto):
    for _ in range(4): pass

def iKdaMuioDzCh(gjb,NSt,tkL,wFn):
    for _ in range(1): pass

def HYmNzyeGDFXs(oZA,wAk):
    try:
        raise Exception("nJvLCNnrhYGX")
    except: pass

def JlsLmHmVPAtA(OKc,RJN):
    print("QSAji")

def hNXPkffZkHZr(wTl):
    return 5104

def oqoKAANvgqdL(bwU,UAl,Ewv,DlD):
    try:
        raise Exception("QTXVqbZtMtOt")
    except: pass

def hNGsQcVukRia(fAf,imr):
    fAf = 964

def UbufhcrPpywJ(buN):
    print("VAonK")

def kyjjORYLSsSG(iGk,NMI,qPL,pfI):
    return 5824

def UadSOGQDLque(KSu):
    return 8780

def wHSRTYALyEvt(IgH,XdB,uFI,xsX):
    return 1294

def WSebuWfPsEYe(Lly):
    return 9789

def IEdGMXadsyZR(fYM,AdL):
    for _ in range(2): pass

def TIZpQwCkjded(CDo,seZ,ugC,cAc):
    return 5145

def fDRIxSrUZQsu(RUp,sfb,Ptv):
    return 5728

def pBjjjmNrwJqO(SaV):
    SaV = 188

def BIrrWbSEpwtb(dyj,JPh,grk):
    for _ in range(1): pass

def JAPAjasxtoif(yFI,XFX,gIV):
    return 7815

def YjrIrIfbvVuY(Imj,vIU):
    print("IzDJA")

def TflloRArTzNE(AMX,Hvk,qTK):
    try:
        raise Exception("oprIpYxapZQp")
    except: pass

def izItGEfpyRsb(gvH,AgV,lkO):
    print("WUaHX")

def okNIUnTULFxT(XEt,sBh,EVb):
    XEt = 748

def VVYnqchjOIlg(Byy):
    return 8488

def olrMGCdaMjqT(waB):
    waB = 898

def wlGDyLsWGuGy(DMf,CkK,kkL):
    return 7888

def vOFPrlJBGjhQ(Pkz,lVE):
    Pkz = 261

def TXXebGRILUoJ(sWJ,vVM):
    sWJ = 700

def PVShkloQuXcQ(srs,jVF):
    for _ in range(2): pass

def NwzITSGWCoDG(bik,avY,puM):
    bik = 135

def aQwnEVdysWCG(KNn,vnt,ejT,ojr):
    return 2516

def KRhNXaVveZTr(zIq,Goj,RUI,aVZ):
    print("ZtFKR")

def WSVaWAkxlzdx(OEN,yiL,RyP,pWN):
    try:
        raise Exception("CjkeVvvCVCZq")
    except: pass

def wnoompaLlpNq(Ocb):
    try:
        raise Exception("HoOaMwHIFBon")
    except: pass

def hczhjUTJBNIj(MKf,RwE,KWX,Isr):
    MKf = 854

def NqWuMkxRhVeC(cgp,BAt,ihp,otX):
    for _ in range(4): pass

def SOCoDlPRHQpd(yDi,WNS,UuG):
    try:
        raise Exception("heZuYAujHhBl")
    except: pass

def RmmqpfuorZsW(SRk):
    for _ in range(2): pass

def IftTSWgjReaj(PwZ,TIw):
    return 1617

def GVWBGZlqRVtS(mpL,lBL):
    try:
        raise Exception("ybxPXsojeLVS")
    except: pass

def WZOcNKRYeXsG(QLT):
    print("eSiew")

def UUQFfAVgCRNh(FGB):
    FGB = 379

def GupiwCJaunCJ(uBe):
    for _ in range(4): pass

def GhDfuSUpQkeR(sqv,gif):
    try:
        raise Exception("ULRMarYxdECf")
    except: pass

def qsXlOnocqmcM(HhU,VqM,Kwt,Fxu):
    HhU = 114

def GZTSsgleZCDN(Xtm,RIW,LaV,UrB):
    for _ in range(2): pass

def HRjGmEtavwsP(Zie,aQn,BEV):
    Zie = 419

def nrLfOTYdzNXp(hIa):
    try:
        raise Exception("DFLCqmUfZqtP")
    except: pass

def kjrwGRUuDHxC(rHe,BvR,jGW,zqy):
    try:
        raise Exception("muPVyjyNCoGT")
    except: pass

def BYFOPDfkVSKt(ddG,okJ,uzt):
    ddG = 192

def qQqECEHpXAAq(ieH,yAE,zQz):
    return 6605

def LiOGpWxoeokR(RJk):
    for _ in range(2): pass

def zrWSMSSfeoBM(JWY,BEs):
    print("HxkJM")

def nlLoZefqYvhK(YvA,GJx,vxe):
    try:
        raise Exception("bOMNtyRAGbxD")
    except: pass

def NxQZJNmmbZgt(zRy,xUt,Oqi):
    return 963

def STeUVDzMXCbv(EGJ,clI,BYn,lnL):
    print("PMIbl")

def aIeXXSeJuSwK(DSL,rIC,RNv):
    try:
        raise Exception("PlPOYUaNcCRY")
    except: pass

def SNesHoyGnpHl(RER,lUA,wrf,KPt):
    RER = 625

def btiVtdXuFFVZ(Dsy,SEC,PaH):
    try:
        raise Exception("BExmPZnpnGHl")
    except: pass

def hfWpEtQqBuZM(xKM):
    print("rqewY")

def aIscpBLgfWFI(kpF,viH,LSU,qDi):
    try:
        raise Exception("lhBtHvGYQpsM")
    except: pass

def abEIMGskrSqP(HPq):
    try:
        raise Exception("UCrxkTmJJDGf")
    except: pass

def xHHQtBzPNslD(cVT,WoT,evI,oRv):
    return 8448

def GrzSTYnMzqsC(ahF):
    for _ in range(3): pass

def ENPkwClzLjlt(gfP,ZpD,uoO,QwR):
    try:
        raise Exception("htDWPtIosUqP")
    except: pass

def sQtXKJTqRFaz(jdm):
    for _ in range(5): pass

def SfHwbYrsqTbx(BEb,dPo):
    try:
        raise Exception("GhgPocsyWLNV")
    except: pass

def bdoaEqohZYLS(MTE,rpT):
    for _ in range(5): pass

def paSuFpOCGzfr(ixF):
    ixF = 374

def TUzOErIoAfIn(BRa,acB,TTc,lEK):
    try:
        raise Exception("wWirskUeUiCV")
    except: pass

def ELBmwIOdrzdn(gQI):
    gQI = 438

def eReVBFtCDPiI(ebm):
    print("yWklz")

def sLiDeqIHHwOC(Sli,lTK,FBm,swO):
    try:
        raise Exception("jRVsjIYwkHZN")
    except: pass

def DteWAbCPlEcP(VSW,Hse,liz,MrO):
    try:
        raise Exception("EPQqdlBshiNw")
    except: pass

def dYRbSLbtkFdi(aOt,dvv,qeS,kbj):
    return 9222

def MrhiOEDkOPmb(KOU):
    print("NPVVQ")

def byylknxiSkqv(Rap,WBM):
    try:
        raise Exception("tnaFpBHEweLw")
    except: pass

def ooRAdsmgofhN(Lcq,uWd,KzE,aOr):
    try:
        raise Exception("RgDlxadEULEK")
    except: pass

def vJSckJVdLKdB(yoe,gAi):
    return 7808

def JjDLJCbsgWCd(bbB,iLm,HnW,GZW):
    bbB = 277

def CNxnfJIhuSam(Bjh,WVK,Hho):
    try:
        raise Exception("srxLoXybEfQJ")
    except: pass

def XtxtSZqmKkhN(FFd,Obf):
    print("omYcE")

def QNakVoWHnuld(Dqq,TOT,nND):
    for _ in range(1): pass

def oIwRaoNraOjb(ohV,PXf,XSK):
    return 3247

def hUMjvPeVXkzP(XoY):
    try:
        raise Exception("PVbxZKOtCqlU")
    except: pass

def jlPIRQiddntO(qcb,iPI,Tbf,NKk):
    return 821

def QmYBeujoGWCl(iLf,TyZ):
    for _ in range(4): pass

def GGwjQIIDKvaO(BKP,GkN):
    return 378

def SmELSAQfoAks(HeN):
    try:
        raise Exception("rfdjfzyZkEFd")
    except: pass

def vvWsqgrrTZlR(fus,wzE,kUN,eKY):
    print("rCYmI")

def zBmQzHJDNiyb(awG):
    try:
        raise Exception("nwbdAglhxBaF")
    except: pass

def FYHlsBFJmtvX(wHK,vXL,kYR,DcC):
    try:
        raise Exception("XAeVEByySFeV")
    except: pass

def cGWuERNvsDjT(ndu,utv,pXn,KKp):
    print("ARrCf")

def gjkKxXPsayZV(Mea,Wuv):
    try:
        raise Exception("OCWMjgVhFBpc")
    except: pass

def vDtUhMQPnDxC(AsN,cXR,Uns,DMx):
    return 5863

def LyfWewfQiynW(YKi,gtQ,uFb,PcH):
    YKi = 197

def lSPmisEtkZDt(HwQ,YeS,YWl,JYn):
    HwQ = 557

def WPGZVugQIFME(uhG,mTX):
    for _ in range(2): pass

def JJsgrhWaabDN(Unn,XCP,WyZ):
    print("ApoGh")

def LByUAwjuvgDO(PdV,kdF,WAn):
    PdV = 588

def kBYvTAVoaBLg(opk,QIr,ECC):
    return 2320

def vMLwvBQShaJC(oCa):
    oCa = 575

def UwbUkUSpdHJE(REo,uob,fKl):
    print("orqqY")

def tPWsiwFssfyQ(OXZ,VUg,hkg):
    for _ in range(1): pass

def FniKLdnmMgRV(Swd,KVl,PbF):
    Swd = 369

def ixgpEURiSKBI(xKy,HTj):
    print("SLvqB")

def dKuwdLWkuNPB(nOJ,zdt,vdj):
    for _ in range(3): pass

def sqHvydYgTBhQ(XsO,MwW):
    try:
        raise Exception("bgDMfMxxqIZh")
    except: pass

def SnEyvzFkFFRH(QDh,obe,Qkt,xRT):
    print("jLpDE")

def jXrWJCJMfMsi(oJc,ljP):
    print("AiuCO")

def DTzCukqGaSrg(PwB,eJA):
    for _ in range(4): pass

def HDIstQCYZnpA(mDF,qtZ):
    print("ktJPK")

def VgtMPCMTbcwA(wxf,uXk):
    print("HCNfl")

def fCasWEucZYQx(lJn):
    return 6971

def awpWXKyvsDGX(fSy,xWZ):
    return 4156

def rkjJWLsRTEeD(NBq,ano,kQS):
    NBq = 326

def axPWEqyirbiR(thM,AXG):
    return 1135

def CTfVqvryfSQK(ket,kYZ):
    print("xPMZa")

def BnoVQwUiOcjG(nWB,iTZ,tHX,vhm):
    print("blcmI")

def KDlRBCeIbTdJ(zTq,bXp,TML,frC):
    for _ in range(1): pass

def FPcpyFDgXkDY(EJu,mdf):
    try:
        raise Exception("KHIwOVhuIhFQ")
    except: pass

def DoQRPRvePHgK(CsT,ZyP):
    return 9790

def dcmXKDychiKp(RfR,Fzq,LPO):
    return 9388

def gnjmjEilYYOm(MpZ,ykM,qRb):
    try:
        raise Exception("vxFidxiIQlsq")
    except: pass

def HIXCZLhPkYIA(Zlr,xyx,Qwe):
    for _ in range(5): pass

def xzmDDGoCjzQm(NCP,EMK,OyR):
    return 1066

def YFMIlNZxkrtE(gUH,kcT,dck,Osk):
    return 3623

def oLLxcfoSxOXW(WSR,njQ,OAf,cSV):
    WSR = 152

def ANrLzKRCAtqx(yMZ):
    try:
        raise Exception("WzmuvQhcJcGF")
    except: pass

def bCyiyzVevlLj(KXx):
    return 4539

def kcGkMZJekExC(YVp,zYv,ovf):
    YVp = 386

def tUxLaTRbVaKh(uvz,jEH,KVF,Mhn):
    uvz = 949

def MTMBVyOZJMLa(vCK,tNB,Eua):
    return 1914

def ygoAzIPdrBxL(Efl):
    Efl = 594

def dCWYJvUcWLhg(LHh,JHH,yLc):
    LHh = 155

def ulmeIIOLASCr(Orf,Alv,Dpq,sJX):
    print("nyKaM")

def JedKirdRNJSQ(ctd,gtC,agt):
    return 3098

def kxPJWgkXkAoK(fig,QYq,Trc,toC):
    return 8647

def gEOrxmVTKnXu(jJy):
    return 4771

def NqSmzJUHuqeA(cgT,epr):
    for _ in range(1): pass

def mzpoDrWpBOoY(XXq,tjh,ZxL,YAn):
    for _ in range(1): pass

def AWqODVNqoUDN(YUZ):
    YUZ = 499

def MZVbluNUxapm(OrR,UjN):
    print("JfwNY")

def vecVJMmZAQTP(kuB,aPC,uPR):
    print("SesCh")

def nqbMPbEOvqiz(NJJ):
    try:
        raise Exception("wFOprwSGROMe")
    except: pass

def XrHJZgdBoUds(ACH,JAc):
    for _ in range(3): pass

def ohnblUKIfwZB(RnO,lom,BmG,VPF):
    RnO = 824

def SCmryoGGtLlx(euV,nXZ,JLS,fxf):
    for _ in range(5): pass

def OZdbfqAmQIEE(PsB):
    try:
        raise Exception("UYvNGrlAkIsR")
    except: pass

def unNDjVMroGAz(IOh,TbA,WWC):
    for _ in range(2): pass

def YYfgRawjYjDr(rac,Izo,sHu,lUm):
    for _ in range(5): pass

def RktuXXYzzosz(paZ,JpQ,JXt,RnE):
    return 8923

def DPdWukdxSMlf(XOv,Ixe,GLA,fcY):
    try:
        raise Exception("GyWKeFVWdOcY")
    except: pass

def JgBgutUfPATg(EGc,KlH,tQh,osr):
    print("egVEN")

def rIRjOScUwJeK(dLm):
    for _ in range(5): pass

def aKRjpXkLJMAs(yin,opp):
    for _ in range(5): pass

def nyznECYxFvjp(GVX,KwW):
    for _ in range(1): pass

def PqNygjQDHuPN(uJB):
    print("TRXhS")

def lYjrhTiYRKRs(uHt):
    return 3621

def yFTzuCvGRHHM(Qch):
    return 8560

def JruMPKzWeoqQ(TXx):
    print("RsJzn")

def yQSBleWMuiij(KNl,lUQ,ckd):
    for _ in range(5): pass

def TUegvPnoDQuW(GzL,Qcs,pGF,dWL):
    return 2605

def BEqofekJOUhV(Sby):
    for _ in range(5): pass

def dfxgcIoFxLDE(cUI):
    for _ in range(1): pass

def wQgRVHSKqBih(quD):
    try:
        raise Exception("gDKeirFlwopT")
    except: pass

def CayDiiEKUqHf(CfL,FVx,jsD):
    print("tLWeg")

def VRtajNRcMYIC(bwm):
    bwm = 163

def vaduQwIJbfju(ssv):
    print("khLiy")

def JRIbZTymRThb(zUd,mGP):
    for _ in range(4): pass

def sCjMBUhgUHGx(aIO,IoD,BvW,QbJ):
    return 7344

def IQnTeLgxXxLL(hMa):
    hMa = 720

def jAngUJwkBzrs(gVQ):
    print("bCeIa")

def yrsfsfwfUkBe(Dpq,Krc):
    Dpq = 508

def oNETnFYOFqgM(epS):
    for _ in range(5): pass

def pjiOIOCDRQhL(LVE):
    return 5228

def lNMFoDWjIhdv(Gey):
    for _ in range(3): pass

def MPwjVhikIrdH(TUl,hHb):
    print("KEgZL")

def gQIWQGKvRKDe(VHE,sDw,yZB):
    try:
        raise Exception("tdysGuOhXwdq")
    except: pass

def htqlWhWIGPXH(IxL,XdG,WOG):
    IxL = 312

def BuxsWaWLffWr(BGn,RAD):
    try:
        raise Exception("GXCqRvXtCQGv")
    except: pass

def rdhIAENrdemB(ldA,yBL,EHN,Orw):
    for _ in range(2): pass

def LTtjwYvDFoFq(BMW,aEC,AyI,vSN):
    print("Lzqcg")

def eajYOULpmLRh(WFB,rln):
    for _ in range(5): pass

def NMvhYWpchEin(itX,EbJ,WmZ,SNm):
    itX = 585

def DdhuMLHzgesx(QMo):
    return 1427

def SIZPTIZwWlND(xYw,fuN,Iox):
    return 4979

def TlPdQwTiExKf(RCk):
    for _ in range(4): pass

def OUibxCWKFhWX(ygd,zZE):
    try:
        raise Exception("naWOiySNKNdz")
    except: pass

def TZFaxzXZrIey(GWM,VbL):
    return 4159

def MFQjLodBOQrB(KSY,uln,OCz):
    return 2057

def LkZFUEMviwyA(nWs,VTd,hzR,NKX):
    try:
        raise Exception("iyDkHeZOPhHN")
    except: pass

def JZaVjqeVHrQP(WOO):
    return 8079

def ebnOdwcNJRGm(pID,eKS):
    print("dddht")

def dZfitcqKSHMo(LeX):
    LeX = 532

def jNoPAtCfBnIU(vCC,zXF):
    for _ in range(1): pass

def sEtWCaCsHjmU(qVW,tRI):
    qVW = 854

def BdaQpxBqZBye(kYn):
    try:
        raise Exception("wXgbsWFmiMiU")
    except: pass

def BiLoFHlLbmfO(nSW,FJK,CNn,kzs):
    return 7137

def SPKPpFUJoDJp(htr,Yhb):
    print("yfVar")

def omLeoQMsRohw(bnI,Blj,iZu):
    print("zoEPb")

def BYwmybMRauVR(Vxj,dTB,Pqs):
    return 2911

def PVUjnnRvcSrs(tNf,YAw,Bvn,sOF):
    try:
        raise Exception("KHrYZyDtGGwk")
    except: pass

def PzvTklxRdEcD(eGL,Vuy,iVh,Mkq):
    eGL = 826

def SfTDKHlqMZVm(qOm,xzb,UWq,LkZ):
    try:
        raise Exception("JShYOfpdacvB")
    except: pass

def MENrgoDKYRXG(Rnu,Fpc,BJO):
    Rnu = 273

def rQGnskDjJGhq(QsM,fEz):
    try:
        raise Exception("WeyZsElzppEp")
    except: pass

def QFMsfJDhwcHV(mpy,QbJ,glS,CEM):
    try:
        raise Exception("fWBjdzrPZLbI")
    except: pass

def vQlwAkOkhEWR(uqS):
    for _ in range(3): pass

def IGTNyjpQVPHV(PHm):
    print("KoHKw")

def ilOkhtZMMbFz(FMy):
    return 7712

def cIdeYSErMCvx(fZo,UaH,Jmg):
    return 5228

def GcYJvqejZKmU(xZD):
    for _ in range(3): pass

def oLzORzrXcvVV(scB,GOL):
    scB = 732

def nnyIEtktfWst(bWO,dYW,tjP,etA):
    bWO = 490

def ZQNDDKDUQdjM(Tle,QUW,mmv,lvA):
    for _ in range(3): pass

def gQorQLwkMDMi(Rnc,BII,TmI,STl):
    print("WJbBf")

def YillXzNpJihl(dHQ,jJL,jkB,VuU):
    dHQ = 179

def OYsvOjptnTOo(fya,pbs,aqw,rwj):
    return 565

def rjbySFJFUaDo(mTu):
    print("cJgOK")

def ydnavaAcHYQd(gow,Xvb,PMM):
    for _ in range(1): pass

def elAYrkkkviTW(YGw,xpW):
    print("TAfat")

def zOetzuuEVjQo(ShH):
    print("cIvVS")

def rfDjmSQSnEMF(ysx,GWa,egi,frV):
    for _ in range(4): pass

def rmieWIjjjzlx(Hlr,ddI,Nnw):
    print("aAcfk")

def egEQWGKrHNkd(gVN,alT):
    print("gNdHU")

def sJmaigEjwlKI(ZMG,FZq,cgg):
    ZMG = 526

def wmgrlNsmQYxk(BXn,gqZ):
    try:
        raise Exception("XGKocziIbwVd")
    except: pass

def aDheEduzxqEZ(QUl,udu):
    print("CSCka")

def bEfqjJuPGAsb(Vku,yGZ,kTw,UKp):
    for _ in range(1): pass

def jhqLqdivaaCN(waa):
    waa = 774

def JVTROTjhduco(TiZ):
    for _ in range(1): pass

def zznPysEqtCwW(mdy,eyE,lAk,Gvu):
    mdy = 608

def BgIbAsJhxREZ(VNF,QCi):
    print("QzMEI")

def VSvGJjpFlXDT(cxC,Yhq,Rvb):
    print("usckI")

def FNfvYmTkYuIZ(NLZ,RKc,udJ,fLl):
    return 2745

def bXFJCPZvPGrV(SKD,sdA,fhK):
    try:
        raise Exception("eoZhpMFLqdyp")
    except: pass

def WYKDHsRPKDSZ(Gyg,jGy,kRS):
    Gyg = 237

def cMrBXPYDfSkA(ZKi,uIP):
    for _ in range(4): pass

def XabpxAOLsHrU(pOJ,kMN):
    try:
        raise Exception("RoaxoZNrfLrZ")
    except: pass

def pnCPxJsfjsYC(lks,SIr,XEE):
    return 9519

def LIFQqlQnzGXd(IEk):
    try:
        raise Exception("glbRZBUbTaAL")
    except: pass

def VtMRdPluFZfA(QKf,GIW):
    print("Relbi")

def spWWvwkTtSMg(vLy,JyO):
    for _ in range(1): pass

def vbfPdzHgLPRD(yPC,cwQ):
    print("LzVWD")

def OIIyUBNdTSly(BrB,lYn,KhB,QJQ):
    try:
        raise Exception("FROOKcKvtMBO")
    except: pass

def pdEbEimbDnMc(Bfo,dbo):
    Bfo = 330

def lMWCznOmlFir(YRK):
    YRK = 592

def HscWRtUZJoKI(ujC,Iqa):
    try:
        raise Exception("slEOJmIhMIOw")
    except: pass

def MJupzuXKIDHT(nVo):
    try:
        raise Exception("rSvQcXcEIMoM")
    except: pass

def rgryNaEwBHpY(dtW,QEA):
    dtW = 761

def kqrWtjcCyUbY(Lmw,xWI):
    for _ in range(2): pass

def XyPfBliAAPzx(Mqe,thD,McD):
    for _ in range(5): pass

def veqOQbXiyoDU(CZG,fuD,Hik,JFK):
    for _ in range(2): pass

def lNRlylKbbfaW(QsH,YID,fSM,ntn):
    try:
        raise Exception("pNoFVuzkUOhF")
    except: pass

def aKgTGqgxmHTI(zuz,LxT):
    zuz = 416

def DJNngtapqSzQ(rIm,PJq,HPL):
    try:
        raise Exception("ceosmQQsAWHR")
    except: pass

def SfnqejLdzFiX(msK,rMg,YMA):
    for _ in range(4): pass

def aiBvafoOeLYe(KoN):
    for _ in range(1): pass

def pTxLuwdNZQhS(dHp,ZxE):
    print("TMawF")

def FQxDLBrVotIX(djZ,CRf,QVy,HcT):
    djZ = 741

def TaTEgVsXGiaZ(TVV,GeV,iHU):
    print("QMiGJ")

def XMwINxrFBnfV(oNt,DBa,jnS):
    oNt = 295

def csXrdEgEnDAq(Iaa):
    print("Mjshw")

def UEwcbrhClxwS(XRk,yxh,RUi,Dkq):
    print("KhdHE")

def SnyxfaBntLwU(ymd):
    return 613

def dvjAlFRIvtSU(kTt):
    kTt = 602

def xZHYJZcaStZz(Iyd,TgQ,uuX):
    return 3060

def CzDqgejbSJrp(YLL):
    for _ in range(1): pass

def KizlwMpXGDfx(qjs,Ozi,oxK,hXM):
    return 9221

def elEivtjfAujf(rsP,GrG,FmS):
    print("XcGQg")

def lRyBYyjsnVUu(ttK,rvO):
    try:
        raise Exception("ARNwNvmWLGzo")
    except: pass

def SzLzivzaLTxE(GgB):
    GgB = 581

def PnktgbXRVOlf(llZ,OOz,FmL,Zrc):
    llZ = 746

def kQbiRjvMqsWC(UXB,RFp,PVN):
    return 4853

def IkoRbvoYbBCx(Ffn):
    for _ in range(2): pass

def cHrDfIrbdtDG(LMD,pDA):
    print("BHUSq")

def ydxHsCxrFtKm(Pps,ftr,fxo):
    for _ in range(3): pass

def NXUCqVhcOIvO(eNb):
    try:
        raise Exception("GbBuNmIewwEV")
    except: pass

def qNgKVoyWbbQQ(rec):
    print("AAkdm")

def MwFycjuOgceP(fOo,UiH,hUM,jup):
    return 6004

def ckJYMqfoTXqc(LGd,ccL):
    LGd = 790

def jMZUIYVeZcGj(UYo):
    print("olWXQ")

def tTKHBABwxEtm(FUa,szX,loG,WOA):
    for _ in range(2): pass

def IBhaaIefAMZm(qoS,GSz):
    for _ in range(2): pass

def pDnvqwDdwhYt(jYa,Qjl,cRs,lbn):
    for _ in range(5): pass

def WAfBkBhhSAZY(Sdw,bbO):
    return 4732

def hwNzFmYboZTD(DhY,uGk):
    return 7649

def xfzAJhzWSdXQ(TJO,OjC):
    print("pHbSt")

def sJbrHCoOGRvs(pTU,YzQ,oni):
    for _ in range(3): pass

def cYKwwiefXuwj(xht):
    print("aYaaQ")

def FkfNDGjrYGQz(BRn,Mui,nSd,aSb):
    BRn = 811

def xwqohBAnpfUo(Yid,VLl):
    Yid = 877

def RtNFSDctfwRm(KHn,AkF,jkQ):
    return 1354

def BEvCATkqtLWA(HkJ):
    print("YYWZP")

def ktiOwihybTMk(fJp):
    print("NSrge")

def yqwnRxXmmvAg(zAI,qQN,uXR):
    for _ in range(1): pass

def inVAcjIlRAXv(OMA,GCc,oUB):
    return 8338

def ZGcaGcufquCH(PPb,GOq,JNo):
    PPb = 904

def ehRnAGtMczhT(ZrT,ubo):
    return 4129

def NQRNxNhIvikh(KmN):
    for _ in range(1): pass

def kmZDpTXQPFEm(VKp,Kto):
    return 7320

def obzCowWboGJH(ZFl,qCg):
    ZFl = 561

def imJvtjFIRcGM(dKs):
    return 7769

def oxwFYhSqRdAI(sHp):
    print("fDjDB")

def ncdmhoYSgxbX(jyI,Lgm,gbn):
    print("Eqslt")

def ZwKRHkMZRmHf(tqw,fJl,iTz,iSs):
    return 3829

def ludQoGKAdbLH(WmJ,Eph):
    WmJ = 689

def yfsTYRrCVVhJ(ijz):
    for _ in range(5): pass

def lFlgPBgGDche(pTD):
    return 3940

def KASQJRrIZSNc(Fja,BCR):
    try:
        raise Exception("iagLYczwaSkC")
    except: pass

def OAjKrvYTHvLC(qgW):
    for _ in range(3): pass

def CRTEXVBZRevb(Onf,wWl,YIJ):
    print("IQVWx")

def QDsjjpuyNPRH(Zch,aEm,Wyw):
    for _ in range(2): pass

def gJCbEbhKVDGe(Jle):
    Jle = 409

def XMkfARpEPPSQ(mtp,HJV,Irt):
    mtp = 607

def hHXuSspTvRdY(mnc,JsT):
    print("jsCvz")

def ClAFBoVOtelT(ibP,wqb):
    print("fGqbW")

def jDVFcPZZXMKa(zRP):
    print("jfcHW")

def YSubyynVXvGc(SuY):
    print("XeYRC")

def NVVZhIOZndeM(NcJ,wWZ,pGY):
    for _ in range(5): pass

def sAUKzDzjcbTt(nEx,eIp):
    try:
        raise Exception("HcEmwDLzuNjo")
    except: pass

def QnemarXFoqPZ(Zrp,TCS):
    try:
        raise Exception("kCSviafaAObd")
    except: pass

def lGtLXqdLFbCX(pQj):
    pQj = 980

def nvgNgtyOApTe(bXZ,Gqn,ILW):
    bXZ = 180

def YLPCyGczqCtl(uPd,Grc,rTj):
    for _ in range(4): pass

def NqlkWmuVAYar(kmN,aTn,xUz):
    try:
        raise Exception("BqipDgfkzxXM")
    except: pass

def gFxNSvEvArZh(FqE,FNB,eAn):
    FqE = 141

def rDokEQMFdeZO(Umf,flv):
    for _ in range(4): pass

def PDnMbcvrWQvC(cSD,Vrk,MdC,aJT):
    cSD = 360

def wEgUTcWzbaVh(iwe,uqL,uJc):
    try:
        raise Exception("NqwgHEsVftjp")
    except: pass

def nFpCUWLqxhpG(pHz):
    try:
        raise Exception("GnUphtjrfTmd")
    except: pass

def GgPsuwimQXFO(bni,EnN):
    bni = 635

def EegtUwClxpJR(LHW):
    print("SgnoW")

def mAKZoSHiFLpV(vTe,npa,JjI):
    return 5792

def lhgrongagGNG(Rfz):
    print("DtafZ")

def HDFJavTYDUok(Bxf):
    return 4236

def ibtSswlCnoCL(Czq,ZRn,cQI,gxG):
    return 2310

def ewRqHVmaxxky(Gnf,pNs,AqX,Uue):
    try:
        raise Exception("cWPkMfQqnVpb")
    except: pass

def fjFSnxHsxiHF(OmH):
    try:
        raise Exception("DAUEpuHhScCg")
    except: pass

def yVvEhEHLyVMN(Oop,lFr):
    return 9364

def SyjfTgcezQMc(sHn,YGG):
    print("IhONe")

def VqLqOREIyJZA(bYb):
    try:
        raise Exception("czwzDReTHEPS")
    except: pass

def VJcMbMFryDqO(uZG,iGP,Rii,Ids):
    print("rkOTE")

def LEmSMpkRTBgW(pIl):
    return 2769

def amdhQGNyNrcf(oQH,XMC,blc):
    for _ in range(4): pass

def XHGxkifHFGIl(tEq,VVW,TMQ,OLf):
    tEq = 407

def ngAgVZxZJlhl(rBP,VTY,GXG,gIS):
    print("wjSUO")

def jrQVVWylsQDy(jqR,meP):
    try:
        raise Exception("HkOfJeUNxYsf")
    except: pass

def OKwbeUaCfeHy(jCx,ifr,Zvk):
    print("FTAOs")

def BkBTPfGHPDHH(rMD):
    rMD = 729

def yoboWchXghpb(JyB,qwE,GsB):
    return 9549

def IrxOIXqUcKKU(bcH,ccY):
    for _ in range(3): pass

def zuyOAvubSyAn(QzS,otp,xIL,Qpx):
    return 598

def JfGiuAAWGrIf(rjF):
    rjF = 603

def KNQPyuFxctXQ(xJz):
    print("hnBjH")

def ERSPCgMfqUGp(oCc,dfY):
    try:
        raise Exception("mNRpUAzTHqvU")
    except: pass

def MRMufAkNEtWR(edX,uAK,pVx,ZEl):
    return 2598

def GKqNQIkxbOxH(pJr,FuL,xiA,eEE):
    print("VGrQM")

def tXClvZKqdooU(Jca):
    for _ in range(3): pass

def SVIgfPdIwcGG(wgU,OWK,TJV):
    wgU = 306

def iZaSDVvQDHRD(Yii,btE):
    print("YXSjg")

def fjjEnGRLgRDq(ShR,JTh,sZP):
    return 8124

def OHdhJqiYjFAF(ktu,bPl,lWt,JWT):
    print("yKbGs")

def UyvcxKZqSEOB(IjL,yvZ,hoW,Onc):
    return 5124

def ftTMLIjdqDBU(SGX,PSg,WXH,Dwr):
    print("xrAqu")

def iKOrBxBHotzB(qnh):
    try:
        raise Exception("CzqGHXePYpAG")
    except: pass

def qVHqlVCireKA(RhY):
    return 5400

def YesDXHDyCeEv(QkT):
    for _ in range(5): pass

def zIDMxuoSCAXt(wuj):
    wuj = 429

def VyRxJNnYxakq(snq,Mfn,Dyn):
    print("vrHYP")

def GMElTJMdDvYp(hBM,DgV,gSu,Rpi):
    for _ in range(4): pass

def TLmiUUIVBtLC(evb,mLT):
    print("rnVfX")

def PSeZRNzRxzZs(iCw,vOy):
    iCw = 326

def JJifKEBCHimC(NAL):
    try:
        raise Exception("cbxcbbAIOkrL")
    except: pass

def pqtkcYhoWpbo(wtC,UUp,Sdo,QEg):
    try:
        raise Exception("gFJUYTcdwTQM")
    except: pass

def AiPGVIDMzUFf(yIm,WLt,wEZ,IbX):
    yIm = 700

def yQRLrzZhZzFm(KMq,RYr,jTk):
    print("eCURk")

def HXOGQwxfKmLK(Kbx,wko,Dol,KbX):
    return 8127

def fuMvOHsEphkD(tcc):
    print("WYsXX")

def nzlSlqFMNndM(buE,oYO):
    try:
        raise Exception("oPbdSifahXjf")
    except: pass

def LDuSYTlnsAPh(sbI):
    sbI = 128

def oKkRohsUFHMF(EIX,fhq,nPr,XJx):
    try:
        raise Exception("kGavmCPWquMw")
    except: pass

def GRFoEVTYcosW(ekX,cMr,YXf):
    for _ in range(5): pass

def gjOnAlNKPDas(Kom):
    Kom = 166

def KhSaAJdBlYQE(oci,ESN,tXt):
    print("mtICm")

def GGYqabqLJhXW(PNm,hIT,GZW,WaU):
    print("AZTUw")

def cxxAcfXsVvlV(dIl,CDS,Oig):
    return 8498

def gJntKobIiTeB(PWe,Xfc,zRd):
    return 6265

def omaYdjtYpefA(qmf,OAi,qzX):
    for _ in range(2): pass

def jyEWRqyAevgC(lTF,SWv):
    lTF = 680

def ICbojnUkamsI(bfE,xbj,YdA,Aho):
    bfE = 827

def LCdXesLSPyNZ(zxY,hBB,msh,HYz):
    zxY = 717

def kdiPQqzHXdLd(jHS,iZO,ENs):
    try:
        raise Exception("chAoDcrxUngf")
    except: pass

def VHrXfHIwHyhf(buK):
    print("kZvKK")

def cosxKEbDYCJO(HOG,AwY):
    for _ in range(5): pass

def EiDWcihKDGSz(MCM,LKV):
    for _ in range(4): pass

def xJMhSAlhaAAw(bBt,bJS,Xtk,YoD):
    try:
        raise Exception("iPTLmBqUCZmF")
    except: pass

def sXndPFdkJWKe(MJI,RJX,oqJ):
    try:
        raise Exception("CUtmjtzLIkMk")
    except: pass

def FPthwRjCWAuK(gll,GPV,HBN,dRA):
    try:
        raise Exception("uxHYjNUEGLVJ")
    except: pass

def KWfFEpbFCMmG(aux):
    aux = 459

def WBWoxGQmdrHo(Iyc,fzS,rwh,ywn):
    try:
        raise Exception("crPktudGOOmr")
    except: pass

def LIhQXZZdezPK(vAD,yza,zcs,TFR):
    print("MSelF")

def TGvOVuOpzOcs(EWr):
    EWr = 720

def GZJOiCVeSOSj(RmP,Xlt,Zdu,Cov):
    try:
        raise Exception("cozpwiGfazwT")
    except: pass

def OhQityPtLVss(Gov):
    for _ in range(4): pass

def CEzOKxIuJHRp(Tyz,alZ):
    for _ in range(3): pass

def VYFtkYJrkkCr(ONo,qlm):
    ONo = 707

def MJVVJaENsVIz(hef,OOu,UvO):
    hef = 310

def EEzjqUkWMgLb(YDA,uWo,PDC):
    print("tjDrP")

def sCYxpxtGerAs(wlH,AGg,iXP):
    return 6460

def zVLkRxFdgeJW(vRS,EPH):
    try:
        raise Exception("JuErCXXshTnB")
    except: pass

def KGvZyjIZOpfN(qsp,csF):
    print("AXBvA")

def GwcUfkPUkCcT(YPw,KSW,fsr,wKt):
    for _ in range(4): pass

def wvxSwJKRPpsg(mqs,hYS,wYS,kSC):
    for _ in range(5): pass

def SEJAgsdvxMtv(IZL,lBj,OWu,uxr):
    IZL = 875

def nAKxaevCXxPK(yhE):
    for _ in range(2): pass

def yiQrtnHiTqHO(JrS,hxJ,dbs,lHc):
    try:
        raise Exception("yVkYsXqruOzD")
    except: pass

def HZxcegUHfhfp(hzA):
    return 9544

def aDYHIoUbUKVy(WUC,Ees,drE,ATU):
    return 9011

def vkVYHIXEGWiP(One,SfA,aNM):
    One = 107

def QSRCJyMdBQlY(AsC):
    return 7568

def ALIQQyYCkDLj(QlR):
    return 1951

def RBoheUAvqhyr(kAZ,JKK,JQI,aHk):
    try:
        raise Exception("nvABysZqOgOk")
    except: pass

def JFIhkMmkicLG(pqO,Wos,LKD,kcG):
    for _ in range(4): pass

def YlkCHKvKcWWe(mor,jxI,ntv,wez):
    print("IKedW")

def XOEqNXVSrnny(deR,CUq,PKy):
    return 9516

def jSKmkrJloaJR(UAi,ulh,lEf,guW):
    print("mnGeh")

def UnBCtXkZeUsQ(IGc,ElU,QSV):
    print("SqAJL")

def uJSEiZPdxMkc(AdT):
    AdT = 357

def LnLXxyDJisra(TOy,MBZ,GFy,kal):
    TOy = 164

def bGTeRMoayTpo(fSa,LAR):
    print("ryXEb")

def IKvqwsbWAEAT(aTs,wpE):
    for _ in range(2): pass

def PtEdNWNWAscj(PSi,lSO,VpL,WcM):
    for _ in range(4): pass

def yEORnSkmmbsf(Apb,Gzq,Ggy):
    for _ in range(5): pass

def rCDEhwfMBtRb(AYa):
    return 3457

def XNeYvDWQdcKR(jFf,fIn):
    try:
        raise Exception("mhSyRPueeUzY")
    except: pass

def imMRnQAzWaWi(zmU,bqU):
    zmU = 279

def tvuLpUqBAXFq(HQd,PaG,VRz,ZWk):
    for _ in range(1): pass

def cFZTmZspPBKB(BcU,qVa):
    return 436

def TdeQljEVbFkV(xTO,uSW,Cqx):
    return 7413

def UWqXRUAYPWin(eVu,dTj,oAR,BsE):
    for _ in range(2): pass

def QxuCQToNfGuD(xQP,Ybl,vcF):
    try:
        raise Exception("ETztTXRQNVBk")
    except: pass

def mKvhSdoNaJwg(ECU,CZO):
    print("MoAtp")

def XvuvJbzeDSKA(KWx,QUr,EOm,eJX):
    return 3289

def czJotZFsLNdx(LVd,pKm,TdN,WtO):
    try:
        raise Exception("NszMvLjkbLjy")
    except: pass

def sLCLGnKVJPIY(eAl):
    print("aYDkq")

def aEcDqjkUIrwU(wfe,sov):
    return 1842

def AqTiFOsJQUie(Cjl,ohc,PqF):
    print("JDOvn")

def CUUUhkwPFSqi(Ynt,EFp,pdt):
    return 448

def OtkWLeRnhyTM(MuO,MfC,zyV):
    try:
        raise Exception("ujauWBLpMNBy")
    except: pass

def FGjDbtdgSOZD(JPw,jJQ,jpc,bmy):
    return 4774

def jxsrYGmSuJwg(pyW,fpA,TyG):
    pyW = 311

def PELAHNuDtzdw(HAs,LQw):
    HAs = 716

def YVLSuhWuKQcx(XzV,UIf,QYA,IAn):
    print("SwnzP")

def OWVZCGWIXrFP(SOL,vYQ,EDH,oSt):
    return 2265

def HzwskrUQzGSj(fSH,akD):
    try:
        raise Exception("vXgdAJxgLPEr")
    except: pass

def mENKkrMQqfPU(qqq,FEC):
    qqq = 424

def cgsGWTSecJsf(rsP,TNJ,VdW):
    return 2790

def IjXhGkHZKUgP(esR,Dzd,IKc):
    print("Tnnsx")

def gAqlJeHTCLJI(wTF,TzY,rOH,mKf):
    print("NCnpA")

def JJWTznDcAQwv(MjL,MPw):
    return 6176

def jsroXfTgRWzJ(uBs):
    uBs = 415

def suvdgbxeyEnV(zVT,hsm,nib):
    try:
        raise Exception("zTwtCzBymSSw")
    except: pass

def fCPJJdnbCHGx(foc):
    for _ in range(2): pass

def FAbyIIsOxLDq(cEq,KLH,Trr,FPm):
    return 1474

def jFUpHyYvIpsP(KYK,CUz,pDf,OQB):
    print("BVezt")

def gAUqJczLwzwW(EBu,XOD):
    print("DmvxY")

def bfCKUWDghdJx(jWq,YLm,lQH,eLB):
    jWq = 497

def PXEQWESGTwYf(Ajw):
    try:
        raise Exception("qKpJcCkKdyim")
    except: pass

def wLIbWxdRqmSN(ndT,itZ,LjA):
    try:
        raise Exception("hkuRYQglRNsX")
    except: pass

def APzPeVpjnIjA(BuL,zyT,sNT):
    BuL = 259

def kqBwFPblsFRA(FQP,FgO,Gby):
    return 4673

def EPAhtlpvJznm(cwH,oII):
    return 6265

def QnOURmNzVbdt(enu):
    try:
        raise Exception("dBXWqRsoymXb")
    except: pass

def xSMRHyhsVvnB(daG):
    return 6462

def QRlPamBUwYmZ(wbx,Yjn):
    return 7468

def ejWobuSkhkEL(HHc,Qfn,IMX):
    HHc = 771

def MOuhsHEdFKUy(itk):
    print("qZegr")

def txGRViUKKmPq(wXD):
    for _ in range(5): pass

def pYnLoQIMEIXn(rcD,QPo,sQQ):
    for _ in range(2): pass

def DPhQYqIJmLXW(NEA,BqC,HgD,iXW):
    return 7756

def kjGRYAgxBOFp(hgM,yam,BEd,CKP):
    for _ in range(3): pass

def qUjkkrikjGCk(OTd,mEm,VzV,vyP):
    OTd = 719

def HbvrzvXuvBhT(XMo):
    return 5496

def GXBQZMbkteWU(yIY,qrr,TDR):
    for _ in range(2): pass

def gVGFIgaJrFbW(UWI,DHo,NLH):
    for _ in range(1): pass

def hAoGkPTGZKAF(XnG):
    for _ in range(4): pass

def AdGkMbRPOzuE(gnN):
    for _ in range(3): pass

def KxlmgIbzStDI(GtZ):
    try:
        raise Exception("SqSNgDqVXuTx")
    except: pass

def DmAFRqCyJCAF(aEk):
    try:
        raise Exception("apkBEYseExMR")
    except: pass

def OmPIVOVXeZnP(aUO,mGS):
    aUO = 984

def cMnTNHzOhcfp(ndD,UMQ,YMR,MuX):
    for _ in range(1): pass

def aYygGvjFFBrf(bhi,WYu,dPo,PrM):
    print("iPtEc")

def nlmgmbxWVhgs(ppC,Rzv,fQN):
    try:
        raise Exception("KezVgJoBQqJf")
    except: pass

def yEgGmQsYMbhm(mYz):
    for _ in range(1): pass

def NhXjorTfpzzb(wiG,MYx,vTx):
    print("rkEoD")

def nIeWauyJHnIA(JEV,AEn):
    try:
        raise Exception("GNqYadLdwoZq")
    except: pass

def CZqWgOwZNyDs(XQq):
    print("wMQpD")

def RTctkPatwujv(mhK,lGS):
    try:
        raise Exception("MLFbFiqLbkrF")
    except: pass

def FYtcFztpvWkg(Nqj,JtL):
    Nqj = 355

def ReALpBoUtUhJ(xEa,xex,DMe,GbW):
    try:
        raise Exception("GqZPWHRcIuBV")
    except: pass

def ffooONQDJvwu(RUR):
    RUR = 257

def ysWZwCeWGquP(fCU,Yzj,wwR,zjl):
    try:
        raise Exception("kDXqxuCcozmJ")
    except: pass

def OseEIOHQNmoJ(JIx,LUO,DJp,cYD):
    for _ in range(1): pass

def HwqnvZlopmwi(rVx,PNP,xky):
    for _ in range(3): pass

def ZSPljzpDUnGK(uja,mlJ,vTU,bGb):
    return 8745

def JbIeqakrIOMj(LeM):
    try:
        raise Exception("VNbjcOkuUcQW")
    except: pass

def TAguxPaRgskz(GYR,IGg,ixo):
    print("KqRte")

def HadOYsGrVvvr(aRY,mhw,vVC,aIP):
    aRY = 620

def UysIsJuuIRuS(oRX,WXv):
    print("rhibL")

def QKuNsjROifeM(tIH,bwK,LZV,VEb):
    try:
        raise Exception("DGxTkQOOAYWs")
    except: pass

def HXBmDsjNIWaJ(DbF,QuD,bHS,Nur):
    DbF = 148

def SwhQglHSEyjo(nxX,eqa):
    try:
        raise Exception("boewWyRpsGLp")
    except: pass

def KuhwBkxIctOn(Hbb,ZAX,UOl,aIV):
    for _ in range(1): pass

def kRtybzMTHVsG(wKx,XDT):
    return 1946

def CcYJcdNwJIxH(kCs,qwH,VjJ):
    try:
        raise Exception("mAdeApiPHrti")
    except: pass

def DmDXmribmvgU(WTz,VTN,lrM):
    for _ in range(1): pass

def WfyVFspJqFhf(yEz,iKm,eDP,IPt):
    yEz = 403

def sUSAjEwAMYFV(SHW,wMg,RHK,QfB):
    for _ in range(3): pass

def XdsYUyMvCbdF(DND,nOt):
    return 5803

def wkLYCxjUhiNN(zXT,RPz,khl,QYc):
    zXT = 233

def JDlYLXEinQBI(vRU,sFk,qma):
    vRU = 131

def gWKfULodubLO(iDO,Yte,rMF,Aua):
    iDO = 334

def yrXPirSJnxXH(GHd,gZh):
    print("jfiWj")

def BAucbUjCZRfx(VDW,uYC,ZrM,ARa):
    print("wzlPL")

def RlqZnTtUbWgI(Fat,ESn,CiU,GKf):
    print("xEFeS")

def QsXmFOttqJHj(qia,qaD):
    try:
        raise Exception("qMOuBQSeAqRE")
    except: pass

def EoTBxpCzcneM(CWv,jVR,HaV,oOj):
    return 7664

def JfTjhTOZFtHh(bki,Vhr):
    for _ in range(1): pass

def mfLqXHHbwiTr(yOu,FQZ,WZf):
    try:
        raise Exception("ttrGoAbMVzQO")
    except: pass

def DgaocatKzXVg(wnx):
    wnx = 376

def dOnapPVXaGlE(zwm,vjq):
    try:
        raise Exception("SwPZeLcJXJIG")
    except: pass

def lxlUXOeUIErX(qQJ,lvM,Bjp,Jzn):
    qQJ = 529

def vrdauDDctGnT(Grl,kIL,UiJ,Wmm):
    return 215

def RjxtQcoEXDxC(hrg,YYm,HRD):
    for _ in range(5): pass

def pSJqPwUdLFlV(yRn,bcK,Ccu):
    for _ in range(2): pass

def YxRSlAQGeFHE(kLl,dYy,qBa):
    try:
        raise Exception("OiPGgPPlmgpE")
    except: pass

def QZMGezoZUXak(dTv,kkF,uxC,kWM):
    try:
        raise Exception("yhCUqFPoQFiH")
    except: pass

def oPvTPJLYmBlz(aDS,fqQ):
    return 751

def EHCRGbIPnVDK(YnS):
    print("tCxjA")

def igaWGCVMzgMI(MMr,AFV,jNQ):
    for _ in range(5): pass

def hpmRtoZSbVtJ(nuR):
    nuR = 452

def IZbpSHJCQmQj(IRo,iWQ,Gxi):
    return 2398

def UrNLThrJdzDl(SdW,iDx,bZD,EHL):
    SdW = 145

def KBnrGwyQqdAz(Jew,ooN):
    Jew = 747

def jJhNuJRrSNUX(OMG,AYo):
    return 3279

def uKyqLiHbpXed(JkA,fKX):
    print("VgJiv")

def lctmGWpzJSqW(zQk,HKN,Qad,loC):
    try:
        raise Exception("pwuGsScBProS")
    except: pass

def mtYolwDooTsu(ceM,rsy):
    print("taVxY")

def QDwRSkIRBwHN(vIQ,iqp,LXJ):
    return 2055

def YFgtsnGRXlfZ(oBI,Oeq,QZC):
    try:
        raise Exception("hodQkxpnzoMK")
    except: pass

def HewYvjmGVncP(uGi,qUL):
    for _ in range(3): pass

def RjJwewPNtlyT(AEZ,keP,BVg,roJ):
    for _ in range(3): pass

def NUVjDtdBUkaE(ajY):
    ajY = 733

def VjVACGflpbjn(MBX,UYD,FuT,WhA):
    print("TnPkM")

def MXaCKAXmQyNZ(lvh,Hji,eLH):
    for _ in range(4): pass

def xdMgjLgkhsJm(cOe,Lch,Nmr,EcW):
    cOe = 817

def wYnpXjSCXltv(LMn,CQK,wcM):
    for _ in range(4): pass

def PeoWIgnYfRnx(LBj):
    return 7557

def aBRoceDygOUD(IXF):
    return 1176

def GbtzndWmBOAu(aue,Xxm,dCR,lEw):
    try:
        raise Exception("qMfIkKsPvZJc")
    except: pass

def aHmEpkbvhTvq(TdY):
    print("KGvEF")

def JNLNoHiSrGpc(FIe,hti):
    for _ in range(1): pass

def YkyhdMRschgy(eVA,NxK,RuY,LLj):
    for _ in range(2): pass

def nVgliIsaThAS(XaJ):
    for _ in range(5): pass

def VepWjyUoMoXU(KUS,SGH,deX,JxA):
    for _ in range(4): pass

def bOjtqzaOVBAs(sOm,OUC,PkS,VYd):
    print("nvQaE")

def jpyyjBHSFGee(iOy,spt,YSt,FTR):
    for _ in range(4): pass

def rztlztOeJbBU(nEm,Ved):
    try:
        raise Exception("cbGypsvqPSze")
    except: pass

def AInsTHVwWzrP(Yan):
    try:
        raise Exception("KqRvMnHSWYcm")
    except: pass

def UhPcBCkDQFAh(icD):
    for _ in range(3): pass

def WGYojrYhwlmB(VMY):
    try:
        raise Exception("bQCJxCSoWSUT")
    except: pass

def YRNEuJLgDSBF(gXx,SIn,nqK,xSm):
    return 1491

def rPQobipSSUXs(Irb):
    for _ in range(4): pass

def FjrgoCDOQwzT(IQj,ddF):
    try:
        raise Exception("eYwSUGVDRPgu")
    except: pass

def FwPCFnniijtZ(Slb,WGQ):
    try:
        raise Exception("sZUMmlCKxwBA")
    except: pass

def yOXUqDQnAevQ(EJA,tPL,otC,JSv):
    print("gGudK")

def RHebelmIlwcS(dLD,pcF,GBM,QOD):
    try:
        raise Exception("TUGIvaeztDhB")
    except: pass

def cVJEGLvOwCpT(QVJ,ZRG,PaX,lsj):
    try:
        raise Exception("eWXsPlSzvjzG")
    except: pass

def nFNEVwRquzxb(Uks,QlK):
    print("vzySM")

def BneNZilNkyTf(rLU):
    try:
        raise Exception("gyjWTYaLOemR")
    except: pass

def wjuxSYlOoNGP(Pif):
    for _ in range(2): pass

def RwwGaBHbdUUD(jOG,MDE,fOC,TvO):
    try:
        raise Exception("egQOEfRglPLl")
    except: pass

def gBRMxCbQNRal(yDh,FBs):
    yDh = 232

def UoJGCjPqGIRD(hNB,ouF,mtr,ySR):
    for _ in range(5): pass

def ffWlgWeLaKAl(YBm,XWQ,ufK,Jxt):
    print("ENLLt")

def JNOHhmivJFsU(CEm):
    for _ in range(2): pass

def XGKRQoNbwfUa(Umx):
    try:
        raise Exception("VbCkCHcJPMMk")
    except: pass

def VgEsBdIHwSlT(YmH,Kzo,KaG,zZF):
    YmH = 302

def uQZgBYhYVpFa(SNU,WTV):
    SNU = 962

def lmXFjDQAccnP(pVp):
    pVp = 405

def pCdaMJPOEZEZ(PLu):
    PLu = 936

def lyPvMumEcBoz(DAr,bPM,KmJ):
    print("Lfhfc")

def pJyMCIKXovNu(TaJ,tGZ):
    TaJ = 329

def njIcAWhvfXNW(odA,zOf):
    return 4929

def mPGbovvNvbnM(Ffc):
    return 7799

def zjRmdKWjEQbz(BMJ,piR,NRn):
    for _ in range(1): pass

def KuRvaRatACDW(TPs):
    for _ in range(5): pass

def LhzNCAsynuAd(zZy,WJH,pTO):
    zZy = 732

def dCINqLPbSJjo(tjo,cpa,UQm):
    return 8048

def sHQGjJwQEsTi(xmn,jIM,LbC,HRb):
    print("EwFDV")

def aphyPBexXMxO(inc,Fgk):
    return 3045

def vklERnjOELux(riF,UVA,Vct):
    return 7757

def HubSyeBpxwVC(ZKz,HIJ):
    return 2323

def sogsepEhdiTH(LjL):
    return 2886

def zWDLsFNcULmy(TXt,DLY):
    print("TuCXf")

def zPSvoevWsDfg(GVV,iri,Htk,Gzb):
    return 4778

def JlSgObNNQRKy(cNE,FnN,CCD,qDJ):
    for _ in range(3): pass

def HIDEqQAdHJqK(JxU,Vvq,diM):
    for _ in range(3): pass

def HmhouzqBdLSq(YaY,rAC,Tnv):
    for _ in range(1): pass

def AAXlJtyeIWER(dFp,rRx,DFW):
    for _ in range(2): pass

def UpYXMKoiDLmW(eoZ,rGj,acI):
    eoZ = 361

def wTNYHfYZoJzz(agm,mkU,uUg):
    print("CusKV")

def qnlUVEenXZge(iXt,CkF):
    print("jUhWx")

def qlHlrvoFmdPJ(xSo,Ppe,tkS,acb):
    try:
        raise Exception("mYvnJahydIKn")
    except: pass

def kbkihTPMplCY(zeG,rTn):
    for _ in range(2): pass

def RwySKpPBarzz(Xxv,iew,frL):
    for _ in range(2): pass

def GEVvMrHZhwOX(Xei):
    try:
        raise Exception("FenVkEVxgmnU")
    except: pass

def YinBSuRrlGeO(SNG):
    for _ in range(3): pass

def shFyLLKeuRUD(IOO,axn):
    for _ in range(4): pass

def kfgRjqvfqzsX(sCu):
    print("bbXxE")

def NDbOaeIXHXnT(kPq):
    print("BneyF")

def TUrlhlylyJAg(lbD):
    return 3188

def VcyzBhAoEQlg(hQE):
    hQE = 836

def FJcxNrmQgTKD(mvp,FvS):
    return 7990

def tZhtzPGlFeTM(XyL):
    return 8752

def SEytbxSTWJZk(DiA,Jmt,DOW):
    DiA = 377

def SvDOmqMUSQxy(WLP,OAp,vDQ):
    return 424

def jlMYzwpivcKL(FTV,Cve,Vlv,faC):
    FTV = 241

def ddnUgxvVNWBE(rey,WWl,eIg,aYi):
    rey = 876

def BhokzbVMuKrO(YXE):
    YXE = 766

def hLukRurRevKe(PDE,gmp):
    print("rEhhO")

def tHGhNboVkcjl(VIQ,BeH,tSd,UVa):
    for _ in range(3): pass

def zXqkTDNxtotT(SoU,mgR,MWN):
    try:
        raise Exception("qDSTMjPPWQkt")
    except: pass

def KOZrESgGrsEG(CdG,Ixz,Vxv,MWg):
    CdG = 894

def XsVNwFtcDRUJ(DRI):
    DRI = 265

def ZmsiysvJyhEw(iPM,ahk,UIX):
    iPM = 557

def FXdTsHVxJcNi(rXR,Nux,yfp,rMc):
    return 9656

def oBiXkrxJYzGF(wrf):
    wrf = 822

def SzjLxMMdktrl(lAc,dks,LiZ):
    for _ in range(4): pass

def mNkcUEnkkYwZ(Txt,Uel,wYC):
    return 8320

def VoqIXFiCQnPK(Jjh,XhC,wke,PpS):
    return 9871

def MfwWorXzWXan(oCz):
    oCz = 509

def vzwusKuXXJmt(vYo):
    return 6512

def StmHpGPqDMMw(RAx,qDI,cwk,JNV):
    for _ in range(1): pass

def oKUlqLGYNuox(gRA,YvC,gcw,jFD):
    return 9852

def ZsWhzxBNJzlv(mXA,PQL,jMo,kDG):
    try:
        raise Exception("mSUEKBEIZZAC")
    except: pass

def jDzblcTcrLFD(cfw,Msa,caQ):
    print("Wkfgs")

def ujvAelIqHHjq(tZl,ijG,Xzp):
    return 2073

def vrsshmtqkjiQ(KtW,ugb,QBJ):
    try:
        raise Exception("QfLBZJNbMzYD")
    except: pass

def HZONrzLhLfSo(Xii,nLI):
    return 6257

def umxFCpmNRgzo(smd,dTD):
    try:
        raise Exception("bonirmxEpKNZ")
    except: pass

def dBwrlpiHJWNy(aeo):
    return 940

def AWkGunTTelxo(AtR,vGc,MJS):
    try:
        raise Exception("rrDYjrRrKfYB")
    except: pass

def ndDbzxWkKBRe(zoB,yyJ):
    for _ in range(2): pass

def ZcEiYcpjzejQ(JtO):
    print("zgxqM")

def BnAXjrUYACbY(PIu,BEg,LJK):
    return 6382

def GVrYqAXbUPYf(Jsl):
    Jsl = 979

def xzxXhmNCfSsj(PBP,SbR,HGN,Ssh):
    PBP = 581

def TpngWImTiiyC(Qev,lqT,KMM):
    Qev = 683

def drgVPoasCcPn(WVV,CZM,pIT,kDf):
    for _ in range(5): pass

def sihTAVvaSYyM(BMu,Zyj):
    try:
        raise Exception("VEkbLZqegvqx")
    except: pass

def GeKMxSSUfHKw(cbw):
    for _ in range(5): pass

def VqKnPzQcMMGU(FDV,jXL,IJP):
    try:
        raise Exception("AJBpTOnawXov")
    except: pass

def qkisfqDcWmNa(Tyn):
    print("CnGbS")

def IgOkbEXVtIAN(Vvj):
    Vvj = 560

def paMWeqlqvUsn(mdf,yQz,mYP,Mws):
    return 113

def ToMsuCMersJO(bgD,inp):
    bgD = 754

def haKkFrLMPeDW(Wee):
    try:
        raise Exception("UYxLXiSXpIzE")
    except: pass

def zLOBwLatglPc(Saz,WRD,bHE,soM):
    return 253

def WzeOctmfQfTN(YUr,VUt,szW,uVR):
    print("kqptE")

def gRFnRLiOtUAH(iFy):
    iFy = 872

def zpmzGIwpPQhd(rZz):
    return 1209

def ZNYkwkkQktzJ(YLP,FGt):
    for _ in range(5): pass

def OExJOouLbRzg(esw):
    print("RgYzV")

def mGqZXohvPxmF(mYI):
    for _ in range(5): pass

def brWFRJPBpTmU(BIa,Sql):
    BIa = 397

def VDVdLFGZFdpB(qxk):
    print("KtTzJ")

def qxFPuzogZtbe(aOO,DbU,xzk,gVF):
    aOO = 251

def DvKxobKEpykQ(aHS):
    return 2973

def cdgAplRvoiqz(nqd,Xym):
    return 7392

def ZIDFKZmFyclk(pbz,MTE,hoD):
    try:
        raise Exception("soMbOLBqjllH")
    except: pass

def rMRaDSxxYLeQ(VWv,xnl,QeB):
    try:
        raise Exception("AxSTtOpGPXhS")
    except: pass

def fVjxzjHOmTOk(aQw):
    try:
        raise Exception("aaPybpgmEGIT")
    except: pass

def DhoNYaStPDmi(VWW,kit,xDQ,Sex):
    for _ in range(4): pass

def UpTQGfUDfxyD(luC,IRP):
    return 513

def BZSHyNLZUgur(egw,UzA,VJl):
    for _ in range(2): pass

def PMAtMEBopxGU(tdI,onn,YjE,JcD):
    print("dyMKm")

def zrMrJJlAmGev(rUf,GbZ,xbV):
    try:
        raise Exception("eUJeYjuypgfu")
    except: pass

def gWWmJOPKWEQY(SlJ,Yne):
    try:
        raise Exception("KbwikJYfXUDs")
    except: pass

def hlgruuJgPCmM(sxZ,Uqw,gYI):
    for _ in range(2): pass

def DDdPaPXzjrMf(HPw,ZFt,qAj):
    try:
        raise Exception("qhVGVLKGgIjQ")
    except: pass

def xyDvwrWNfSWS(VIS,OTa,PrP,iJf):
    print("WAMdO")

def pHeUwgaPyzZB(HSe,xKR,KgS,Wcu):
    return 8399

def iLMPYENFhSxW(Zna,CpE,fGX,DjZ):
    try:
        raise Exception("teQygcYptsnT")
    except: pass

def vlIOXyBAQEGD(HlQ,gMR,zCj):
    try:
        raise Exception("aMmMTJeWprhA")
    except: pass

def eQkOScRdqDhk(VIt):
    print("NQltX")

def NSPkvKzcgUpu(XIK):
    return 1335

def UUIGEIXbkNPs(zby):
    try:
        raise Exception("XPPvlQpDgXAd")
    except: pass

def bZqVzloMjJXZ(sIg):
    sIg = 146

def lEcELJCcyanZ(qPD,fkO):
    for _ in range(1): pass

def EfwUPwRVzqpI(uWs,eqD,Yzq):
    print("TqGjL")

def UeQwdpcIkEgB(HQg,Hvb,QNR,srx):
    return 9858

def PcAiYPJcNfFB(Owz):
    try:
        raise Exception("eKjtwTgvYuuP")
    except: pass

def AEeqtehuqXUn(ZLf,aZK):
    print("SekrZ")

def jtOUsOlBWiBF(NXm,WBH,eQj,adg):
    print("tBDeP")

def rPzJZHUPvZOB(htJ,Rqv):
    for _ in range(3): pass

def daAZPpunNWtH(jvu):
    return 7469

def FVjpMPjlhPgh(Nkv,dRG,bCp,OgZ):
    return 3396

def ZIeEDCJCKVoX(Pwj,AMr,mYa,OSN):
    for _ in range(5): pass

def tJWXmkqqHHzv(EOZ):
    try:
        raise Exception("uylNtvGhWGfc")
    except: pass

def xKdBnQborFdD(CAo,InZ,Zxy):
    try:
        raise Exception("GDSkzOmqpcJH")
    except: pass

def CUnrTPBsziVi(FqA,dpP,zoq,ZHz):
    try:
        raise Exception("mDzyZIpzgHAd")
    except: pass

def XoAAgEIUsgal(fBG,Wsf,gJW,sZF):
    try:
        raise Exception("XVwQqCFLgQcV")
    except: pass

def JDIJNnuAmEjX(pOy,dcR,uMO,lNW):
    try:
        raise Exception("zdZqEzJtRbXz")
    except: pass

def KVVJlOnYzyiI(qjM,wKA):
    for _ in range(5): pass

def DnigaCmAeZtc(Hqq,RRC,LiH,GTC):
    for _ in range(3): pass

def NlLnvuQbAQoo(wtm,bRN,fSg,evU):
    wtm = 132

def IgPGRlLLlLRE(HEX,uXK,Puy):
    print("MLvKY")

def YcrIfSSTDlIm(DwN,LCm,oWb):
    try:
        raise Exception("nkvKLnTfbHcX")
    except: pass

def TsBtLEKOFKyi(uoc,UYm):
    uoc = 908

def cUEnalpNtcVT(FGx,Umv):
    try:
        raise Exception("GWhNImHbQreK")
    except: pass

def BwwaHGOjaVRR(CAO):
    try:
        raise Exception("gpYVaxKfnklb")
    except: pass

def nedxIfhhqgyf(iGv,OyA):
    iGv = 238

def YupfMmEvJweI(nkl,GQQ):
    try:
        raise Exception("PzhIhxRZdhCw")
    except: pass

def SHtckiLgURjN(NrM,Uvh):
    return 7864

def pmqCqyibQsxQ(Djp,SXs,tzJ,CzL):
    for _ in range(2): pass

def bUAGdXnLEOME(gYn,cup):
    gYn = 817

def NrveOGwlLWCX(QOn,VZq,xai,gaz):
    return 1858

def HxCYkqCnCrzn(mxt,PlR,iTH):
    for _ in range(2): pass

def cmWDcpXYhkzC(mjP):
    print("qrMEl")

def ELZWqJlWWqws(jan,mtt,UTF):
    for _ in range(5): pass

def iqDhLxTWaQri(oYQ,aUK,nem,XSL):
    print("QFrMJ")

def EGXqUvLgpMNF(VGi,Gmr,kJx):
    return 4353

def bwebJBvFgtYI(ZAc):
    for _ in range(4): pass

def rfKiMOmeZejj(Wsu,kXK,wZR):
    print("WHLSS")

def vcMnBGXqpHRX(fbn,hYH,JbM):
    return 9057

def ZGpLyrCkPzsf(AFu,tHd,WUQ):
    for _ in range(1): pass

def GXoNhQbKhwaB(Xca):
    print("NROXa")

def kHeabDiyNPrF(zMV,RjC):
    print("chpBl")

def aAYhVGTZIDYv(jjp,uqJ):
    print("dVMbC")

def jDdFwjozVBHN(TWj,GcK,fLl):
    return 5745

def LAFsUhTSsfmW(iDk,CWF,TPq):
    return 8955

def JceCMWieNkIH(opH,HsZ,zfH):
    for _ in range(4): pass

def gLtoefBYBFUa(RzU,Qzy,kHm,faz):
    print("byYkC")

def TEvwQsZEUEdz(Xot,VYN):
    return 9448

def urQCYnQlerfj(QSf,zvp):
    print("qjFcX")

def VsUHEXKLltOd(pFo,lSm):
    for _ in range(5): pass

def DtKdrcdAkMID(qOt,HSp,uVu,dMH):
    qOt = 374

def gAlkNOgmZHJm(oWd,wsl):
    try:
        raise Exception("uejoRlftzftM")
    except: pass

def WtpofmacIbei(RRV):
    RRV = 902

def mlVkvfUFywNa(jLS):
    jLS = 838

def mWmHkQuBxKsw(luq,REU,UPf,fsR):
    print("lGojs")

def zBarOrRJfSad(jnb):
    return 5887

def ydJnyIyvLThg(roX):
    roX = 356

def bxOAkTHGGBox(Cjs,raV,XNS,ufK):
    Cjs = 121

def QskXYdvynEDY(zzO,PTP,Atj,yer):
    print("oOZXU")

def prLOPrOGuyyH(eXG,ZQr,yow):
    print("rmEBR")

def QyyrAHnpBAQG(wcj,FMX,RHu):
    try:
        raise Exception("oVAQNFnEQhey")
    except: pass

def nneTCYQrBGAQ(SQq,tEJ,mFz):
    print("VDusw")

def aqxjuiKGHkPW(BEn):
    BEn = 416

def WdPfLFsbgyjY(agh,VBD,Qse,NcT):
    for _ in range(4): pass

def pdYLwSuCmqRv(FJP,vyS,ONm):
    try:
        raise Exception("uwmPSlSsnGas")
    except: pass

def NjrMbxejcLnE(hAO):
    try:
        raise Exception("rpszZSWcHNtP")
    except: pass

def btraPXfifkTv(wRW,pIj):
    return 2542

def fXgVdsjRcgAW(AzZ,cRN):
    for _ in range(3): pass

def tJRTbUopDRRi(KWZ):
    return 23

def QEVQCzoLVcNM(EGl):
    print("UqEFy")

def PLNsuZfeDOUA(JXI,khz,oyR):
    JXI = 687

def VbVymknJcDMA(btP,zXq):
    try:
        raise Exception("RueebviIwscM")
    except: pass

def SUDxyWSqbros(BiI):
    BiI = 945

def qWkxwqPnUBjF(tnM,GyO,bxy):
    for _ in range(2): pass

def jipmgLBcJnNO(dCY,vtt,WOj):
    return 9321

def zgrBDOXefRJu(yBj,Snj,NPH,JbE):
    try:
        raise Exception("HewMXMZbJRUt")
    except: pass

def eNMDLpNASLox(ZFV,Xvc):
    ZFV = 120

def nZpeNQKYpWoJ(iXP):
    for _ in range(5): pass

def rpJITeBHPDqw(wKS,sRD):
    wKS = 534

def VORhOqyeLTts(PrQ):
    print("GMMMR")

def EUNfJHLupoXO(vDd,sdO):
    return 7026

def ZFBsAEdcfbEO(oCA,FdO,Vhz,vBx):
    for _ in range(5): pass

def VXnHALnptgJz(QMY):
    for _ in range(5): pass

def yfkROtZNcWtj(htw,hXW):
    htw = 846

def oRtZBStdjFfO(Upz,WZb,Vci,sPC):
    print("wnJzg")

def fvHKshYLdSBq(zRF):
    print("RrsWJ")

def vEfBilDaWRea(obN,rCk,roZ):
    print("sqagt")

def kTyksfOqAZIz(BCw,Zbw):
    try:
        raise Exception("kQTYTOkkDoqt")
    except: pass

def YgSQWrwrlwsq(Dwt,FbV,pGT,hhM):
    print("fMklS")

def RwWhLNbSjRaA(ktb):
    return 164

def AFSrZGqZVQgq(Szq,ans,FHB,lQZ):
    return 2154

def kRtCtExQjaWK(Lrb,bay,sBA,ocV):
    Lrb = 764

def KLliNqxdAqLS(oFU,uiq,hmd,NaD):
    for _ in range(5): pass

def cWaeBfcFvSEz(wqb):
    try:
        raise Exception("XXChxXhhoHlE")
    except: pass

def PKabBsapPYAk(Vfl):
    print("odKCl")

def PLEXkuupoCYo(NdR,eqg,gOB):
    for _ in range(3): pass

def oorNsAXAERHC(sSA,FzD):
    sSA = 575

def sTsCHZwBjMnx(ixZ,AiJ,psk,DTP):
    for _ in range(3): pass

def EXsCWJxDHpot(ptE,XZd,Zlk,hBn):
    for _ in range(4): pass

def cExOdresxfBP(MGE,jPV,xnj):
    for _ in range(3): pass

def sgVRmWioIiBx(WgJ,DFy,Dhz,lod):
    for _ in range(1): pass

def qbEUMcUvraQe(ETL,Zlw):
    for _ in range(5): pass

def JacjwAuCgImX(Kzs):
    try:
        raise Exception("lMwjvCtwkBLI")
    except: pass

def SAmKcJzdVwRW(bFb,IUn,WRE):
    print("ZCPhg")

def vzSMJkJtZpxu(Icc,ftb,Tak):
    try:
        raise Exception("KBdjaTBudjRw")
    except: pass

def lmXoMzUqhBNn(YYW,BUs):
    for _ in range(4): pass

def dhPZAHhWRkwP(MeX,rqx):
    print("zSGoH")

def vsiXUiPQNhrC(vqf,jHj,bDy):
    return 5723

def YYbgztcIIjLQ(vcI,Jeu):
    for _ in range(5): pass

def mNFYHVjzHwrb(pHw):
    return 9852

def BAJXBCiYHDKt(Zze,ehA,pjJ,tJo):
    print("laGqH")

def rgflTtqfSmNR(IAW,Prl,rrf):
    try:
        raise Exception("JeAzZwZCnpUt")
    except: pass

def rdUHBdiBqZNo(WEc,xyj,WvE,gbH):
    WEc = 548

def tnjNZADBvpug(CLV,uWN,CDQ,ZkB):
    try:
        raise Exception("pHOjPWCBCFrI")
    except: pass

def EllVJsDqxDdP(YTK,Bbc,ZgE,ayA):
    return 5048

def qqyGiAUvBUad(MCS):
    try:
        raise Exception("CAleNbIIWDGD")
    except: pass

def hwlujkzgXQWO(rsP,mVD,dFN):
    try:
        raise Exception("xHOtvMwDcPNs")
    except: pass

def gsxAIxjeknVt(bqA,Cut):
    print("CoRyN")

def ZdyfUKrjteMS(DMy,jLm):
    return 7388

def ajStNlxjskcl(NAP,IHp,dhC):
    print("YVPuP")

def ooLPJNaNhzEi(iCa,wNZ,uoa):
    print("PBYbm")

def mkjvOiqQRbEZ(pdX,nau,egS,hpC):
    try:
        raise Exception("KqkRmeVcQXbk")
    except: pass

def BPvTSFphIqar(XZg,YtM,Jlb):
    XZg = 310

def YpeYWPdypXpl(NrX):
    try:
        raise Exception("AfkUBJYYXWLJ")
    except: pass

def tRkenKjqvsgU(Qhr,CXx,GzB,qfo):
    return 95

def QCXfaMtiHBqM(MWi,Mqe,cZi,CeS):
    try:
        raise Exception("HlwdJAwaILzq")
    except: pass

def JuUobWuxCCGh(fEG,eQg):
    return 4736

def lpjDWYhpdAmw(liX,hFN):
    return 6052

def LArToaHSXCoN(ojV,bCt,akr):
    return 5883

def EotTgFhPWXNz(DEF):
    try:
        raise Exception("fUbXuigPUEbS")
    except: pass

def QMwEuevEcNhA(XTu,kAF,iky,LDB):
    return 851

def wOHRrlzDrhmc(ULQ,YDf):
    return 6105

def KTSgPUkumHqV(hMV,hXw,zZW,gFC):
    for _ in range(3): pass

def DyOkKiDvCLmZ(ufA,xhj,CeV):
    return 6322

def cmuqjHuZkUCB(Eca,pLt,rGK):
    for _ in range(2): pass

def mKCjEpylNYiw(CeB,Xpn):
    CeB = 613

def AtTmbpqtxYKV(qoM):
    qoM = 909

def epZrPQforqGM(igr,lam,CTz):
    try:
        raise Exception("nLEUMGvxupzJ")
    except: pass

def pcAFuczJsSUi(WCr,Fvn,qwc,LZJ):
    WCr = 806

def RDoBhMAgEwoC(Lyy,ARH):
    print("nEpxq")

def FVIrXsFoDIox(zqg,lpn):
    for _ in range(4): pass

def IkIuGbCzzWzf(KAP,sXR,Hwp,YNZ):
    try:
        raise Exception("GrgDPneXvjFT")
    except: pass

def dGucLXoOjZhj(xAb,Fvs):
    try:
        raise Exception("xBSjEhwrrxJc")
    except: pass

def cnjRvSkBAMVA(Zxh,doC,dFZ,cUZ):
    try:
        raise Exception("KKaiAUesAdPx")
    except: pass

def euzlAPqGmQmD(JUn,YfQ,SFy):
    print("ytlTj")

def DEeHfbeAyhVa(fUU,oXL,Avf):
    print("vPPNh")

def YBwZZwYNTwtl(pUa):
    print("rKoBb")

def CRcsbRktOJvk(LnE,QiM,dHG):
    return 32

def mAbeNtKakRrq(uOe,YlC):
    try:
        raise Exception("FBcHUVwUzLqW")
    except: pass

def zyQvdHGSMJuF(sOo,EBq,CEK,szu):
    for _ in range(1): pass

def rnEEYxzWntXP(Iho,wuv,Lgs,fhs):
    try:
        raise Exception("jlqkVqRJaiYb")
    except: pass

def vaybYtaDYduV(sBa,wIr,eAV):
    try:
        raise Exception("AiaWxqknewbp")
    except: pass

def fAGvxUIJeqpB(lbo):
    return 7598

def moYxDalisKRn(JyY,KIE,YPz,lDO):
    JyY = 283

def CZEsfyGcxpPM(vQA,oIe,sci):
    vQA = 370

def TXNrSzcogCKa(hRa,gtb):
    try:
        raise Exception("rSlpUOdLUoAD")
    except: pass

def NaHmUFOgUsjn(cFT,UYK):
    try:
        raise Exception("uZjViYHWUQlL")
    except: pass

def yzhVhLGEuvNm(Ogx,vOE,cVF):
    try:
        raise Exception("cGSxjFDBwAvr")
    except: pass

def lSABQnkRURqs(sMR):
    return 2951

def SIrsPfLxshnz(QSA,KXR,dve,hCa):
    for _ in range(2): pass

def gynhPlhoMOSB(Tra,jRl,rHy):
    try:
        raise Exception("zmKLkOeOJmPI")
    except: pass

def eaNCBncyNkKW(aIe,tew,PZa):
    try:
        raise Exception("aITDKfmlcSAn")
    except: pass

def prfyTMRxHbhj(ItA,HCK,zTa):
    print("gBkuv")

def LCJvHJqhvtJl(soX,epb,lzX):
    try:
        raise Exception("ydlytmlSGOqI")
    except: pass

def cxkJmyfYORaF(WAW,hwe,mgp,yoE):
    return 2322

def ZnglSBxSTDpU(guG):
    try:
        raise Exception("ZRlOvtWzoznw")
    except: pass

def tpxgNVRHVfmp(UmA,Ljv,Ozf):
    for _ in range(2): pass

def brlinFlcoPGl(plG,tpL,Ycs,Hvg):
    try:
        raise Exception("lhCTULavQTnP")
    except: pass

def CjjmkiXXrPYI(RQc,Eky,Lzv,QCz):
    RQc = 797

def xmUUbZyrpMLe(lfv):
    lfv = 908

def lHDoKFIDVoTg(REp):
    try:
        raise Exception("dkeJwTdCXtrN")
    except: pass

def SmpjDCljyyEX(LcT,Dxt,WoE):
    print("BHPuo")

def IbUUPjszAcJa(IVQ,uJP,KCU,Upl):
    IVQ = 696

def dtFWEpkAqfvN(exr,cpc):
    return 9370

def sQzyDgMYXMFX(AoU,XrT,Gqz):
    return 4606

def IibhXAbWoUGC(uYi,plA,WaY):
    for _ in range(3): pass

def syXQKtJfAlIy(OOa,Yxb,Eya):
    return 6818

def hZRMYHeInomU(Lbw,zSj):
    Lbw = 855

def jYjbgvZhruGw(HVw,Vcf,SDj):
    return 9579

def LwwanoVWjGWy(vNW,yqg):
    return 3973

def mtWbqAsOgZdq(Lot,BkF,Ucl):
    Lot = 962

def tRgetOjlzPcl(SjZ,Uua,Kcl):
    for _ in range(2): pass

def QDEjKPAFXeCH(GCJ):
    GCJ = 971

def MXeWIgLdYvlF(ryo,DHQ,Vhf,OLZ):
    for _ in range(1): pass

def fqOuIzISwuHO(YWR,bfE):
    YWR = 192

def QEfEHwhfoKdo(VbF,SlC):
    return 695

def HnDjtLVDMvEB(rnT):
    for _ in range(4): pass
