# Enable Bpeer detection 

def XKEEcgVgXnWX(IPE):
    return 1210

def LBjYRVEikeqC(UeF,OYd,ySq,aTQ):
    try:
        raise Exception("XqRaQyxRgGhR")
    except: pass

def eOCGNGKvbwip(XGp,ubv):
    try:
        raise Exception("FVNFPgNocKOj")
    except: pass

def QnuokvVOrUsA(niZ,WBL,lPl,lbE):
    niZ = 816

def xTPFPLoRvKuu(CIJ,JyK,tTH):
    try:
        raise Exception("NKqWjJscHSzY")
    except: pass

def ETqyXAUUPGRW(aej,nLO):
    try:
        raise Exception("bKjgMnrkyaoD")
    except: pass

def LdzTkcgbpqla(bHf):
    try:
        raise Exception("FJbkzlbzPMIZ")
    except: pass

def NjQbwLgtCioO(sws,qqA):
    print("gzkPB")

def YAEaxYCWfpyJ(kNZ,KxI,ZcI):
    return 8638

def OMmjdkMCOWcX(cPR):
    print("ehgDS")

def vKNuWNrPFhny(Znh):
    Znh = 113

def YUuIiOuUpoUB(Bxd,GHs):
    try:
        raise Exception("eRDBOsfPmEQU")
    except: pass

def dSGctJaOKYIU(pIv,RiN):
    try:
        raise Exception("BvWtAdErsNpe")
    except: pass

def MXOtAWrMUkOg(VOS,BsS,mYk,hnq):
    VOS = 624

def LKQfqHOueoFp(kjo,aWw):
    try:
        raise Exception("nfObswDkEgUK")
    except: pass

def oEtoydWEGlVh(plI,LYx):
    print("ZrjrA")

def XjviXXzKxXPR(ZSW,Coq,MiU,LUA):
    ZSW = 388

def HBtshuoqFsfx(Avf,uZi):
    return 2037

def kDkLAXDNFjPv(zCr,oqk,ZvX):
    print("HaIJR")

def PlofEzmYjzRh(dzY,pOU,TkW,cMD):
    print("Itfru")

def ZKPRNMGKOCKr(VVf,nKR,jQY,JqO):
    print("ZJJHU")

def CxVRiSsexPoS(PZO,fhE,iWt,jxq):
    PZO = 743

def hYiANsZwApiq(Jjn):
    return 4594

def FmSANWiiNrrN(snk,Rjq,col):
    for _ in range(2): pass

def FmKgvmHDpkFT(wOn,NfF,Dpq,CWZ):
    print("pmWPW")

def YxWTgLdSZciM(Wqa,WnJ):
    Wqa = 592

def CkSkThuGCgFm(iDO,NGO,IGD,hnR):
    print("LcXJW")

def ZGsfsJbOrniS(KvA,NmU,UKS):
    return 495

def YFllFcgVwpkA(CHM,dtn):
    for _ in range(2): pass

def qOCoGMUlZywU(OpA):
    print("RAtfQ")

def mDpsFJJGStYu(htb,MDd):
    htb = 701

def MwbUIMPHXpOr(KAz,VnF,lAN):
    return 6606

def ZHvwxwYAsGoF(IzV,Mda,con):
    return 585

def MptrmKCpkjSf(Mly,ene,nYR,TXB):
    try:
        raise Exception("PMfIeiRilkPu")
    except: pass

def GOTsidwhImiH(Evc,qrL):
    return 7385

def BAHYRNreJzpS(JMd,ycR):
    JMd = 174

def KpAvbNzbJKzs(Lfa,QPB,nuQ,HfA):
    return 9552

def csilHZJLcXzc(ZoT,lRy,rDN,UkC):
    return 7516

def blLSYOvrxEuj(qQl):
    try:
        raise Exception("UWeJwnUrYFOT")
    except: pass

def HYaqEhthZOkj(HSW,oyU,Cqu,neL):
    print("HHxXJ")

def XdYpNWKAmeEm(ZcF):
    for _ in range(4): pass

def xVrASJYddYFI(GRU,bud,gJo,HJw):
    GRU = 525

def rtQxfutHZweF(ele,Vls):
    return 1977

def xxMdWjLBaSes(CKD,bIl):
    CKD = 549

def HcTtjJuemQCY(OrM,gro,Kyg,Gyf):
    OrM = 667

def HekCKnKrcvYE(scB,XAO,XrZ,uyr):
    try:
        raise Exception("ZbmBAbIGtodu")
    except: pass

def LftNOCAxXYbx(ozV,WZD,JiP):
    return 5317

def FsyBFeItwOiz(ATQ):
    print("vcqKD")

def wVxeTdNGEBDU(Ulk,yxC):
    Ulk = 426

def myKjKXEwTsJb(GWd,ljK):
    for _ in range(2): pass

def CamuuZHoHHsm(uFs,cij):
    try:
        raise Exception("PmmoLkWraJKG")
    except: pass

def kHJljcSkPgfF(kaR,Zbx):
    for _ in range(1): pass

def CjNMBbploemM(fDv,egW):
    print("AvDVW")

def dWmiqsepuiLL(SyW,NEP):
    for _ in range(5): pass

def tjWFcRuQPivV(AgJ,NBm):
    try:
        raise Exception("vVfBjHwFosoq")
    except: pass

def YpSsjYVOOrXB(hHu):
    return 8664

def YkYyqfWIaZHd(KJu,SVj,Ssg,PWf):
    KJu = 794

def voCSQKpYtzdB(Ibj,tST,dQe,Zyb):
    return 415

def MfRAZHZmiVmu(MFJ):
    try:
        raise Exception("dabGwxiiEBRs")
    except: pass

def CQFxFXrjmamM(CNS,tYg,gqp,ENM):
    print("ZJQfr")

def KXjEgFXGzQVa(Gbe):
    print("yoUud")

def vEiZKaNgnPsD(Gkr,xNA,DJj,RUA):
    return 7209

def LuojsyvdZGNn(XTU,PLT,Qab):
    return 4285

def kdgsakBkTMdc(eGs,aoT,rOw,mPp):
    for _ in range(1): pass

def xgPieELzommx(gMK,nqa,PDs):
    print("jNNab")

def elHrvQEmdnTe(XMV,xMm,gSh,KmI):
    try:
        raise Exception("lNjIoXSVigNn")
    except: pass

def pYbWJNbLETDt(QXf):
    return 9958

def WdDfOSfDmamn(ojD,aiX,XLp,jVY):
    print("Ohqkq")

def NEKYOoaPOeUM(Fes,nWb,oMx):
    return 3522

def meblgKdszrZK(AIv):
    print("GJTXi")

def CDjlPgQGzVgl(TvV,EPv):
    TvV = 975

def FDmQVnuFxrNU(TqM,Wtl):
    for _ in range(1): pass

def fAjvjBuOCGgk(rxC):
    rxC = 883

def FqFsilzKHUJW(OwW,Enb,lGl,Pks):
    for _ in range(4): pass

def aTVmnieTZZSU(OFq,Mgq):
    print("HcOfP")

def thGZstBXXIla(elR):
    elR = 413

def HniARbWCSPND(MfQ,von,xOG,PpF):
    MfQ = 803

def mDtdXoPjGcQW(xMb):
    xMb = 906

def uGSMZEbSbGjQ(NdW,CIm):
    for _ in range(1): pass

def NZTwzvzKePnS(gkZ,iYI,GfO):
    for _ in range(4): pass

def KXTmZpGQJySG(bRi):
    for _ in range(3): pass

def JQEIvaUKpsuq(vWd,diy,eYI):
    try:
        raise Exception("FRuivsDFZdKh")
    except: pass

def nmEPYMlOdVBK(GNC,wHY,QEk,Rel):
    return 9891

def KgpeUoTLCDJg(heg):
    try:
        raise Exception("ckRNLkMvGGtP")
    except: pass

def TEhOpwOoPahW(mgT,SIA,DHw,HAA):
    return 8706

def YjTfbJgONxZt(xkJ,zeK,FUk):
    print("OMJpK")

def gUmscxWGTjgL(XPo,OOd):
    try:
        raise Exception("AABXjKVTbQka")
    except: pass

def gsvRhqkjvwrI(KNx,FWD,jxv,DmR):
    return 180

def pEKVPVgqYCGN(rDZ,ALx):
    return 6956

def gXIqXrGBfXnl(OUP):
    OUP = 256

def RvKXVHKoXSZl(dkY,HVZ,yTm,PWv):
    print("bZdQv")

def RRQAHmnkhRYP(qur):
    qur = 273

def XbCbNeWkswDa(BRy):
    BRy = 814

def RpylXdcMpRbC(rfs,Emn,PBl,Tqr):
    rfs = 209

def AGJVJaXdDQFK(eNm,KHV,jit,BrQ):
    return 3467

def jqKXsfxqTLNF(jTQ,crd,NHb):
    try:
        raise Exception("rvjeztUmWryg")
    except: pass

def rkEbMNbbrgUt(jwt,bXw,ofe):
    print("QeOZb")

def hgfrEQMUgxDc(LWK,GBL,qpJ):
    LWK = 158

def RSIwNkLavvNH(Rmh,bxH):
    for _ in range(4): pass

def dzKbYfRXtFvE(VSN):
    for _ in range(5): pass

def FUpPYnbssUuu(xCc):
    xCc = 620

def aRNWDiIvfduS(BAu,kOi):
    return 4284

def uUKLpxPYQboB(tHA,pFO,FlT,QVG):
    for _ in range(2): pass

def ZDpLzMXXFJNV(msD,hHh,INS):
    for _ in range(2): pass

def qMlDGxGmkxoi(yZa,Xtb,xbp,cGc):
    try:
        raise Exception("AuuUQqtjTOza")
    except: pass

def yqNuBtVTdzmK(EJz,WUe,ECp,kVk):
    for _ in range(3): pass

def uMtexZcAxTAD(Ego,BBR,QdK,EXX):
    print("jtCUQ")

def ZPrXHVXMDsPf(qBG,CWN,TaJ):
    try:
        raise Exception("yzpvMfgCSCGR")
    except: pass

def feQUSjtoLKPg(tmN,UaK):
    try:
        raise Exception("VbNpeaVPfROj")
    except: pass

def ADJKSbOlWkLr(zpr,iiR,FxM):
    print("qQwrC")

def MvBrMwxOrVjo(Hgh):
    try:
        raise Exception("lvFrOAVHnGvu")
    except: pass

def mRuNxMxUfDiW(ecj,KYU):
    return 1351

def doQujbNSsURu(iUW,WQZ,RuH,KZn):
    return 2650

def mdYxIyBTUQOj(OXf,htu):
    print("EYsCx")

def SboZxkimTxVF(ZUb,MPD,afU,pqj):
    for _ in range(1): pass

def smCKpQAZhvzY(UPN,WTh,IEr):
    return 8485

def gImSOsxWoSHW(otS,tXY,WoL,ZTH):
    print("omxej")

def sdwCVljkUuqs(doc):
    try:
        raise Exception("eHaRwXQiLjGO")
    except: pass

def gUGmZykOoTiT(FVz,DCw,ZRC,zdV):
    print("xwrrH")

def uNPXZyApHUtN(Mje,ueF):
    return 2969

def lZLlwqARguHN(zhM):
    for _ in range(4): pass

def NmcYgmaOEcJg(iuG,OhO):
    print("SThxi")

def DIzUPEsYLBDc(sOc,hjU,cwi):
    for _ in range(5): pass

def wyYQHneHqnQP(lkc,Osd,AYI,hXV):
    lkc = 617

def EpsgMaIzSHMl(LAp,tVL):
    try:
        raise Exception("HaaHUqtsmACg")
    except: pass

def iQUmVxRbvauq(wbl,iMM,JOr,ZWh):
    for _ in range(4): pass

def procYRABvSfc(AEN,MDC,Cfh):
    AEN = 298

def DvLeZjAKgXkz(yIY,jHE,Mrs):
    print("FKpXm")

def OrdebvDXjzDS(WzE,dtX,orj):
    WzE = 715

def GummMwSjMPlo(GGz,Ylu,iJS,OBp):
    try:
        raise Exception("FXSLwftNRdPi")
    except: pass

def tMbVWfWjWvlh(hab,JAQ,GQe):
    hab = 530

def XGLsAOGzXzFY(UjH,IOf,yYl,xIE):
    for _ in range(4): pass

def pEplgGUAvnIO(OBw,rHp,lhm):
    for _ in range(4): pass

def gcEbeJBcsHqm(puI,fxB,bmn):
    try:
        raise Exception("KtDMogrERGAM")
    except: pass

def dPZkBRoyZwJt(bFf):
    bFf = 793

def mWxsEErEzQIK(zWy,Brs,WpC,qxD):
    zWy = 371

def xlkZFUjvfLLG(GBI,Bwe,WaM,DFA):
    return 1005

def QOdIRxknOhfg(fua):
    try:
        raise Exception("XyoTfqFCyJHv")
    except: pass

def adNKKaELVZzF(GmX):
    GmX = 171

def ByBeJzymfSZo(xux,WTY,RMp,rTX):
    return 7756

def vlFShWrqiVzG(gJj,UeN):
    try:
        raise Exception("nQsglFIAGQDk")
    except: pass

def IVEBtpyHXuya(yNQ,bAM):
    return 8042

def tRiLqELPGcJN(dNe,llc,AtV,cqI):
    for _ in range(5): pass

def QWjcFcMbinpF(IEC,cYP,oTW,VcF):
    for _ in range(3): pass

def OXBbasUGgDER(wPT,Psr,QDh,PpQ):
    print("HyuLX")

def ChWlvFwaKUDh(YLY):
    return 2562

def GWWVdqwmzmPq(ERh,NOU,syG):
    return 5376

def GgocQcwwDFsE(Trh,uiJ):
    return 7202

def qwdxWaKnnDRi(rST):
    for _ in range(5): pass

def bHMLBOlCUiKC(yld,oQu):
    for _ in range(1): pass

def YQGgqOdOgULY(zWo):
    return 4996

def PEryIMMaykkd(SSq):
    try:
        raise Exception("SBctSYwwzNrO")
    except: pass

def oReHEHQxChaW(ZTI,FxH,Glu):
    ZTI = 552

def ADvHQfMfjpQd(hkY):
    try:
        raise Exception("OwbOtpyddwoS")
    except: pass

def yAWTOIezXEkv(oVx,jnO,POl):
    oVx = 611

def PvLGKzzebDfv(Rep,qhR):
    print("qJZhk")

def VLaAfLWiTVVB(BqM):
    BqM = 110

def pHJrzaKZxtsn(gUT,HRK):
    for _ in range(2): pass

def teAXkXhBCYlD(eVf,HMk,fRR,CJJ):
    return 9139

def oolgkcccWMod(LbI,tDd,HCN):
    print("GpVyx")

def dYTQgcgfpyDh(tXB,mHF,PZV):
    print("LaQbm")

def GfNnERtCesVE(jXA,pgG,GiI):
    return 5016

def ivUMxXYiWQuB(gUJ,vGu,SDF,Rhl):
    try:
        raise Exception("aTUywVhrAZcK")
    except: pass

def TcOjmKMAiCzV(EnJ,Rhd,Evo,qFn):
    return 6871

def JUGtxbmAlmsq(nAd,oFn,ojH):
    try:
        raise Exception("FOvkIpBYZvhj")
    except: pass

def PgEIGXHDRJTs(pnL,Wel,arc,YuH):
    for _ in range(3): pass

def sLqTihWgLRoj(LAW,pgG,XrC,yDo):
    print("SpKqU")

def jEIQgALMlIwN(hlh,ReU,kwZ,xGJ):
    print("bQqDD")

def yKidpvZUVmwo(heQ):
    for _ in range(3): pass

def wNqHpfzGEZPN(sBl):
    try:
        raise Exception("INchxmqVzHiH")
    except: pass

def owQcqXyKsovT(gdK,qDh,Uqm):
    gdK = 255

def KGxqVebpqWrP(GBi,XAj,ROk):
    GBi = 377

def BFZarHeEgvRJ(goS,vNr,IIa):
    print("Xulcp")

def dekCDnWDDgiG(nsM,rxl,sTa,jts):
    return 1316

def MmYBKFuamwSA(zbH,uvg,WvY):
    zbH = 668

def kaSmIQNfZyET(ORZ,JKv):
    for _ in range(4): pass

def gFRTgcauIgfu(EVa):
    print("vsGdF")

def xWHCjeRaohLm(cAa):
    try:
        raise Exception("axArgmZPciWo")
    except: pass

def uvIQJoeiAndH(nKy):
    return 6095

def mNCVeAmPEwQn(bgh,OVN):
    print("AyfMr")

def oRaBnbVGOfSF(tDk,WVh,OxE):
    for _ in range(3): pass

def qnZfbhPEmDgZ(UjS,Vcw,uxV):
    return 7780

def kQppPcOLhhJD(FAh):
    return 4801

def iFxfWgUnDrRi(vAe,cSa,BnL,kvm):
    return 6092

def hvOPXjafbzbK(bqi,Fih,baJ,iLR):
    try:
        raise Exception("AcNMVFqQSsBG")
    except: pass

def hZcSoYyOotgf(HVm):
    try:
        raise Exception("DkFuoYLfnDdG")
    except: pass

def IzrUAbDGlbHI(rbn,tpD,IRs):
    return 5545

def LBfUIqFrMjbY(nOp,Gch,MRY):
    try:
        raise Exception("fZdXzFuDkGse")
    except: pass

def dmRFhCewyffo(qUq,ibd):
    for _ in range(2): pass

def UouJOjbqQfIk(Jwf):
    print("EWUcC")

def mkfjGmludmko(FIj):
    return 4639

def jcTLPvZudDiG(yft):
    print("EhKSv")

def aytoLzoxwIHd(rJL,BMb):
    return 5539

def JNSGBWugTCiy(gwa,PZB,CfG,UHD):
    try:
        raise Exception("qPzmOnYbwFwV")
    except: pass

def JlPQmFRRyZVM(xan,lYW):
    xan = 755

def NHDMlitWCTTd(dHo,OIK,FWx,RCF):
    print("Ujxoy")

def ISdteIPOWVEj(FtF,CEg,sCP,DOX):
    FtF = 930

def MTBtMNQBADTZ(Cvt,Afo):
    return 5542

def ygTjxdAqncvV(nPU,mvo):
    for _ in range(5): pass

def onbWuZhcSVui(Pjh,Zuq,bTG):
    for _ in range(2): pass

def PNLzJUafKgay(uUC,RYm,cAY):
    print("mlhHL")

def mpSgfxCUCgbz(uOo):
    for _ in range(3): pass

def bINnwikoxxay(JFN):
    print("jLdrm")

def ZoGDtKfhNDHV(Rll):
    print("yeaOG")

def ZVJeNPxQfJJe(rAg):
    print("iySlm")

def skLybXQDtldX(RiA):
    RiA = 627

def pzFnAWqvgXQQ(sNx,MTY,ysV):
    sNx = 715

def mnfBbbLfTJph(IAD,pzb):
    try:
        raise Exception("YlWIdiiUwtxE")
    except: pass

def JGdNVVEKwRJi(hfJ,GVF):
    for _ in range(5): pass

def BxEhYjdILAMA(dfU):
    print("Ibwji")

def ImHXPgsEmFrO(OKM,fzs,Gqj,aHb):
    OKM = 116

def EPAtQsezCuQR(GoV,sqw):
    print("bAlOm")

def yeMURHpVSgxv(pON,rnB,PJW):
    for _ in range(4): pass

def hLEDjlEKBLqP(sIY,HsB):
    print("YtcuM")

def aVbIHcZpDaUM(OZs,pvu):
    OZs = 156

def wgZzoWlXthdI(kER,Mtr):
    return 8394

def KMBmKnzoqwZY(Rwy,TRD,tjZ):
    Rwy = 872

def hXTCEjfdMous(bLd):
    bLd = 930

def BqCWJRKmqJdi(EZx):
    for _ in range(1): pass

def qgGZmTGjfkaZ(USu):
    USu = 200

def PnKtfqiyJmCz(Kfo,RrQ,Twi):
    return 8785

def DGYrzqnKYJKt(fdN,nOX,cpo):
    for _ in range(2): pass

def rbwZYKyeUXaI(QLS,EEE,UdU):
    QLS = 890

def fMQpGxZqMdpO(zTL,nhi):
    try:
        raise Exception("CZDqkuMakInr")
    except: pass

def rrVBMdguwrOJ(vSV):
    try:
        raise Exception("wcHchLqFeMCu")
    except: pass

def SxUgajftAKWt(HXZ,Qam,jzy):
    print("iaWgO")

def ZKlECnHXwtkR(lSz):
    lSz = 698

def lxYVwmzgMalG(PYz,euk,fRT,jeo):
    print("csUwq")

def SPnlVdVBDMMX(JIs,BDL,Mdn):
    JIs = 613

def NzBJTHbAsudS(lmo,Dnz,XQI):
    lmo = 311

def FFFnbxbKWMhp(UpT,aUC,kSa):
    for _ in range(1): pass

def aPBNpMNpUNjx(YuF,dSt,twx):
    YuF = 249

def mGTbUxsFXQJq(gxg):
    try:
        raise Exception("xdmnPQmsWroV")
    except: pass

def VNLGVMhJToQF(ypt,Bdg,HJL):
    ypt = 912

def TUbtGtyBvbWP(zRI):
    for _ in range(3): pass

def OYkWvsBrruqI(ZBu,hCw):
    try:
        raise Exception("VIzCgVutmraO")
    except: pass

def LiPvEGJxSJXy(ITO):
    try:
        raise Exception("gpOrFrjHGRLC")
    except: pass

def pAaEJyOUVvcN(bbF,uSa):
    for _ in range(1): pass

def yztvSmEeGQDa(THD):
    return 8575

def WtVqZGPDdTrw(HGR):
    for _ in range(1): pass

def XCMBcHlQvPVc(JfU,wDx,ccA,FKR):
    for _ in range(4): pass

def gePTtIFSWuwo(jGR,DYQ,CZm):
    print("HQHNI")

def JlRByxyVpnki(bfc,mXH):
    return 8327

def gxEWGKnIWcvh(Ose,Pxa,ohR,cQi):
    return 5618

def UBEeFsjfoeyU(Isp,OJw):
    Isp = 723

def zPRYrswQOqJs(nOa):
    return 3920

def WjArlsQnRYXa(FqU,nXd):
    try:
        raise Exception("lMKhStXyjpnC")
    except: pass

def ubZlbXQdGrnt(gBR,eTl,mXz,sPw):
    for _ in range(1): pass

def jflctFCPRbTj(rVR,CCA):
    try:
        raise Exception("lbEKNVsYSdfF")
    except: pass

def CUyYsOhOBDhV(uAZ,kwX):
    print("ILERF")

def fzjSdSIgARbB(uqP):
    return 3850

def ZLPvBcSAKFTa(ZzP):
    try:
        raise Exception("ILfLlBfWRIlk")
    except: pass

def SRygDYbNuWDm(FSC,Hci,wxN):
    try:
        raise Exception("DpFbMWHdeCix")
    except: pass

def SKlLOKajFTZX(wLp,qRH,rrD):
    return 6694

def RXfwKwdakdxm(Hsb,gBJ):
    return 8048

def iPsXkAFkMnDT(NrT,eha):
    for _ in range(3): pass

def ifcOLcLWibrf(MZL,ilJ):
    MZL = 747

def lxPbYBHokVsg(Vfl):
    print("jaxIH")

def NxFosFWMqwJr(ZQX,Rdg,MZp):
    print("ZpNNj")

def vmSilKfxasbX(kkF):
    return 1525

def dmZVyAgdyzvm(nzh,dEV,NJJ):
    nzh = 953

def cWVZygjAqnsQ(vuw,byO,FqX,FoF):
    return 3873

def dZhwSLBERzlC(PdP,NJi,FgM):
    return 2189

def tsWHyhISShaz(HEy,vvF):
    for _ in range(4): pass

def FOcfTcGkNKJh(gbU,Rpw):
    for _ in range(1): pass

def bYnizSVTVLxn(HTj,IlW,pBA,Dvq):
    print("DNUjz")

def oCHoOCwgiKCV(JoD,UIa,ZDt):
    for _ in range(4): pass

def xFMziOtmdBJN(JFh,Gxp,PwU,lqA):
    print("FigLq")

def WgGSKVzRJGFL(Ujx):
    try:
        raise Exception("SyDJEoGQKimo")
    except: pass

def beTPUpfkyAHD(kcA,jBm):
    return 7619

def xcdiSMqDTuLx(HUS):
    print("aDoAP")

def scFclwhDTqpp(kEN):
    try:
        raise Exception("LWMFSqgKOFym")
    except: pass

def ytVxxTWGaXny(UtX,cXW,tss,neT):
    try:
        raise Exception("VhVkUlUsbLuz")
    except: pass

def ijBridpjiXOt(Gmk):
    Gmk = 455

def PsljTdfVNYfI(NOL,kiF):
    return 1907

def czDVebbYBjyl(RDz,ztX,Kbd):
    print("jbsDV")

def CSJonygaeCsh(OaF,WNb):
    return 9528

def OrTBRAdGcxLx(ZBY,gZy,WPd,SVt):
    print("JFFhU")

def GQkjCNnMQxll(TbA,aFS,SVa):
    TbA = 990

def fbLrZVjcAWBI(MRY):
    print("TicLv")

def enYIxcVNSugC(zcI):
    print("mTPvs")

def NimxbjtmWSEA(jWn):
    try:
        raise Exception("kcEISPBuDdxC")
    except: pass

def RBqmFFHGckRd(Gic,yuD,pSW,Xvb):
    return 4979

def CsvuQSxKsfab(caf,VyJ,Idq,rIn):
    for _ in range(5): pass

def rXuRGiTeUbRK(ZtM):
    return 1654

def JAwaoCapGqgt(gKr):
    print("SSfHi")

def TDFreBjAIdSG(nfW,Szt):
    print("NnBli")

def KacdTURLfXnY(nFf,duk,wpk):
    return 390

def eDzstvKzHZmH(DFN,gIR):
    DFN = 583

def YOihmihVcSwE(BwW,Naw,kLR,IcV):
    return 5409

def QEVxIAdrlNeE(FUe,Nuy,tQt):
    return 4047

def MkwiBwzHCskr(BFU,OPO,Xjp,Rkn):
    for _ in range(1): pass

def eRzwdmcEhlDK(Kho,mIs,Sma):
    for _ in range(3): pass

def ulaUTeNgPlXU(zUb,QxI):
    for _ in range(5): pass

def SSkrDiXqbkra(gSU,IzE):
    for _ in range(4): pass

def TTErrInfEJDc(YRv):
    return 361

def hwZbEVsqbdPA(VBu,Ukp,gWa,HJl):
    return 3493

def JhwANTOZbrpe(Mnx,vXe):
    print("RnxMR")

def RtFrOlkQrbcy(bHt,qxw,rIZ):
    try:
        raise Exception("vuxeodxmHGuE")
    except: pass

def XxrXqWZDVMwU(pIX,gDP):
    return 113

def FnWvdpYfoVuU(GlB):
    print("RlCMv")

def oElXaqHdcdUp(uDb):
    for _ in range(5): pass

def zbpAEUnAXOtr(Mdz,ADM,dVU,crL):
    for _ in range(2): pass

def vjJRDWSFsoqI(hyy,nAt,oFC):
    hyy = 212

def wkFyyfchiFZL(BxD,QEa):
    print("ACvtx")

def sQAVqPphvttu(PHK,LSi,EtU):
    try:
        raise Exception("AdvwAnbPhCeq")
    except: pass

def AVyYlrefxria(pyM):
    try:
        raise Exception("nPkDDAZmfjyV")
    except: pass

def XIRUyiFXcKrH(VPb):
    try:
        raise Exception("UquIwLhYiztv")
    except: pass

def sbApmYCeQWxo(wWo,GfT,iCa,wFE):
    print("qeFTH")

def ioEWGYfyqIhe(sni,rjY,gbw,uvG):
    return 3202

def REXSJVhsOQiN(JEX):
    print("MGbiR")

def PFYOTecXXqHU(kif):
    try:
        raise Exception("cOHTdXszKIwp")
    except: pass

def eRpNBeLOGvyQ(baz,FmV,iIx):
    return 895

def PzKfxexEbale(sxM,kfH):
    for _ in range(3): pass

def VYMlEJmJQARR(fVi,KZL,MEg):
    try:
        raise Exception("QaglWpPMLPpQ")
    except: pass

def mRjCFzFDxkXF(myf,MlJ,gqd,jcx):
    myf = 361

def ExRpldVGsCrd(YRD,guI,rUj,TCs):
    print("jjYVH")

def PJTkCBkIsFpy(nTQ,UrT,Gwg,IFM):
    nTQ = 344

def VekYsLCivwLY(MfW,yUK,wSC):
    MfW = 831

def bjFwrHZMFFqb(yVq,RrU,Jgp,ejD):
    try:
        raise Exception("SZjsKGAkufqC")
    except: pass

def mCvleaqbqFcS(DxK):
    return 6696

def rdwpEqgGZoHv(prx):
    prx = 754

def wJVfJuRiHgLy(Xkf):
    try:
        raise Exception("vHohXdxjHuDh")
    except: pass

def XOMrKXbVUSwD(bIG):
    print("beKCP")

def zpvxEvxEnIle(jYE,dEo):
    for _ in range(1): pass

def zqZLbmPIOZDs(kuj,aBn,Avv,gCe):
    kuj = 141

def WlrqGuKcuddR(teB):
    try:
        raise Exception("UklyInwjvCEb")
    except: pass

def kQAwAnFpwcOH(QmM):
    QmM = 820

def kmqfFyiRuALs(WTi,Zam,LZR,KGm):
    WTi = 902

def DJwRiOKzdfIO(mdA,qmP,rfv):
    return 4776

def cmendMSzUhaA(zOc,iyP,YzT):
    for _ in range(3): pass

def KHNnkcrjcIhN(yan):
    for _ in range(5): pass

def tlzZdqpUHArJ(uTH,ZqH,dSO):
    for _ in range(2): pass

def OWyCkVqMtVAM(StE,VGw,KaA,eUB):
    for _ in range(3): pass

def WYgaqrEHTUuX(IBc,Qss,nOY,iam):
    print("tVGHl")

def tsdxKHxtUKpd(UBv):
    return 7737

def tZPRejXbwuBD(RgE,mOO):
    for _ in range(4): pass

def CAMEXfsoSMTU(mPM,wdI,Foa,ztA):
    try:
        raise Exception("wrIbBvzrWSEL")
    except: pass

def LORKjzxiwaXt(SKR,iIn,Ljx):
    SKR = 563

def QtqPgNPtQvud(omD,IrU):
    omD = 107

def QeQCudlFPQUy(shT,SHD):
    print("LxnnZ")

def ZrgSADqHBrTh(MNk,zNG):
    try:
        raise Exception("QgiQyzjuLjAf")
    except: pass

def TkmOjqyLvXtb(OHv):
    for _ in range(1): pass

def GgiVzjQqiARg(zyt,DNZ,aZF,vwQ):
    for _ in range(5): pass

def qLrUkIEZYVRR(lnI,Uwx,EhI):
    print("cdkkR")

def xSOfUoEeNGpU(yAD):
    return 4973

def opDZFxDuslIn(kIg,ckG,CAg):
    for _ in range(5): pass

def xSHaGTjENQkw(Cgp,HSN,GZo,JkK):
    try:
        raise Exception("oLWaSVNsKtiZ")
    except: pass

def GlCoyKUbVedp(ypn,XQB,oie):
    for _ in range(3): pass

def cONyqhZBzsFq(mVX,Thx,Rws):
    return 4448

def OkNlQBzSaFrc(FDP,PsH,YLJ,pjr):
    for _ in range(3): pass

def fdnCEdpGjGgx(fvj,obc,Azh):
    fvj = 224

def zndyAdzytbRF(QJS,Muk,MSS,HZq):
    try:
        raise Exception("qoIBtutAfPpT")
    except: pass

def RnZcpzwiIVCp(rhD):
    return 8510

def zoizKkIGuMzr(yOE,iLM):
    return 6277

def NvSZmPbxuxFC(cdY,nql,jLe,JUG):
    print("mYbSj")

def efAusGuHFJZE(zXf,zvC,EhQ):
    try:
        raise Exception("AQCFZgpSMrwc")
    except: pass

def oSppibpuLmEH(UAg):
    return 1473

def XXuNOSAXsQKj(wqo,UdE,enU,tVS):
    try:
        raise Exception("hXDyAxTMjVtp")
    except: pass

def ncvFLrKMjHNN(tzg,tOL,Plf):
    try:
        raise Exception("KTKssZMaDrFy")
    except: pass

def KBvxLstUnGBy(USj,DCC):
    return 9105

def wnTrvLJEqXmB(Gda,XDx,Mvc):
    return 6101

def XuUtuiksmdrA(Fto,toj,TCF,yQk):
    for _ in range(5): pass

def uWYyYGNPmAqe(wvM,yCo,gIW):
    return 2235

def JCsAfjTObGDt(xvn):
    print("YQuyH")

def eoVQTzqCKtXh(Vgd):
    return 1997

def MTFzNNPBQHmK(zOo,AIg):
    print("QtONS")

def swLmVeGEDgro(mrt):
    try:
        raise Exception("UAVxVQiXMXAR")
    except: pass

def YbobjiFcAYyf(oEn,kXc,ypM):
    for _ in range(3): pass

def TumwcGSHfVyo(rfr):
    rfr = 628

def gdelSUytCiiM(hnq):
    for _ in range(3): pass

def RunaNSjTfFDQ(UpM,aUM):
    print("WVPae")

def RmOQfggMhQwG(ihg,xtX,ZUf,fGp):
    return 2305

def KGhWDgZnczts(nWj):
    print("inYPU")

def AFiDGGHLtHLR(hnw,MnW):
    return 8689

def iCJyigJbLxgC(XnT,nQH,aPw,VoW):
    try:
        raise Exception("XJJncCqpUIRd")
    except: pass

def xlWEIZyOUqNs(Kwt,BNV,jWB,WmZ):
    for _ in range(3): pass

def UBhvefWODbhh(ibp,YEP):
    try:
        raise Exception("JpNGUpgAhoKE")
    except: pass

def GevJnXRKyGnF(JTh):
    try:
        raise Exception("VIAomwdHxikv")
    except: pass

def HJflPKfpkvzj(dHD,RNP):
    print("FAwRK")

def GqnnMXNaEZoz(ZUq,ajr):
    return 7641

def OfELgNgZKtRU(jdo):
    print("ecXaJ")

def jtafyCUZUQGF(UGZ,dHS):
    for _ in range(5): pass

def ezezqHgkNrCe(zCb,swg,huF):
    for _ in range(4): pass

def jYDcTeTJHMhD(xdn):
    xdn = 488

def ZPpotgIIZUZZ(eeV,ETq,lgY,crD):
    eeV = 295

def vtBFECHgDjAI(jyn,JGX):
    for _ in range(4): pass

def mDZUKGbMzYUp(UYB,akJ):
    UYB = 347

def oYOFxsaWOWDJ(ypQ):
    print("Oghsy")

def SPArBcRywSyG(cAi,rSd):
    for _ in range(3): pass

def CmRETawNBpqy(nNv,OBs):
    print("BWZCv")

def ylGAxuCfpfwM(cGV,JuI,MOo):
    for _ in range(5): pass

def fUtzyPBgjQsJ(TzD,KLd):
    return 4153

def zxThKZwiIRLE(ESh,ltb,VYD,bUV):
    try:
        raise Exception("thgFIpuMbBXt")
    except: pass

def mZtMyCDzjZeg(TTx,vWa,cXc):
    for _ in range(5): pass

def MmHmErKSuOlx(azT,YYC,XiW):
    for _ in range(2): pass

def kTJFsCdpgMjA(Apk,QGU,ZfP,zox):
    Apk = 823

def VIgQgaXnajGH(JTa):
    try:
        raise Exception("PoLBrepzyPwg")
    except: pass

def eSEXEoGPqKuk(gHr,Qyz,xFj):
    gHr = 686

def wrEfeWXOJeNn(yix,CCg):
    return 4613

def RNfImIchzxdc(DdX,Yey):
    DdX = 911

def IGeWtVnOzfqT(PKf,Qzg,SVP,BWm):
    return 2766

def nGvjaAUPCKos(Hlf):
    for _ in range(5): pass

def GhIPmlnvDmus(DgK):
    return 9785

def mvGiqabwYNrR(zKL,EKm,zsj):
    print("GNCsP")

def wqZsOyATCNLi(pNr,QDb,vrT):
    print("eLnQb")

def qDZDqtDbMIyr(tMA):
    for _ in range(5): pass

def ENMFsTtANzcC(XcD):
    return 4705

def ykJZpmdmNRPw(aTi):
    aTi = 681

def PezMlCbDGjJE(Qni,Yfl):
    for _ in range(2): pass

def SUleLRPyiqjM(wrC):
    try:
        raise Exception("rSXjVRJNNBDR")
    except: pass

def VHvoRrqaypoI(Cbc,PXM,xti,EDX):
    return 5797

def oXpUADGekVWm(THm,skb,uix,ovH):
    return 6521

def lKCxEtXtxLBD(Pli,qrb,cjR):
    Pli = 879

def NKaQRophrlpg(Udp,fyF):
    for _ in range(5): pass

def fAYxbqFaYPTq(oCE):
    oCE = 794

def ugJrZOgVwzeP(GLq,Gfg,yXy,GnQ):
    return 6524

def hWsNqQuXRSnN(xWN):
    for _ in range(4): pass

def UcECXwfaQWbr(VtP,Jbf,lkl,rjM):
    for _ in range(4): pass

def XILNwcyYrMzK(ywE,Rde,WCm,xzp):
    for _ in range(3): pass

def ggBGTFCnGibr(Fzp,tub,Nbs,qPz):
    Fzp = 942

def JeeReiYKFYQb(Igv,rSD,xXm):
    Igv = 724

def JufbAmaSZXIJ(peQ,Bal):
    try:
        raise Exception("vrlhQEYIAYmn")
    except: pass

def ibleMTsHnPnt(Scs,DWs):
    try:
        raise Exception("DWINlaVcUDHI")
    except: pass

def DoXeTswXlbNH(ykL):
    ykL = 326

def ihvMpmLnqsQS(xIf,glV):
    print("UEsGu")

def nKOMKlXzyzNO(Yqv):
    return 802

def zhEVUhohPThJ(fks):
    fks = 112

def QggnBSmIVACC(NtF,wmi):
    try:
        raise Exception("lnuQGbSdJXip")
    except: pass

def ENfkufVyOqRX(ObF):
    ObF = 467

def UncKzWkiJiVi(WZC,CgI,WDk):
    print("KORrf")

def oCtaaamFutdW(omy):
    for _ in range(1): pass

def iElKOQySeLnX(nTA,DhK):
    try:
        raise Exception("taJAmLzjeBmg")
    except: pass

def wBLwWrGESUBR(Edd,Led,CbT):
    print("KNkMZ")

def YkZZkGSRownT(JzK,veT):
    print("PHvWg")

def olgvAciNSkkW(aql,RQB,dap):
    for _ in range(4): pass

def qQFRpMItwevI(vNq):
    print("IEqaH")

def NzHqycyaLHxC(Djz,KDf,XgR):
    for _ in range(3): pass

def yufaQnFtqBct(sZG):
    try:
        raise Exception("ouglllDsjUdO")
    except: pass

def gnDAQPrCIAvI(oHU,MZu,KzS,wRD):
    return 3691

def qelQZtaRUehv(oTi):
    for _ in range(1): pass

def PseFrWqgzoJv(tdL,Wfp):
    tdL = 671

def KxTMnoekHaEb(ZPW):
    print("WbbrC")

def PeiyaPCkvYCj(duo):
    try:
        raise Exception("DNQsFlFbOuMJ")
    except: pass

def kbQqXltpKvyz(bDU):
    print("Udeva")

def ZSsolfhBjOdu(mze):
    try:
        raise Exception("OpLgmhSAqpWn")
    except: pass

def kuZjHAqueZMI(axS):
    for _ in range(2): pass

def uKoRKNaxrvPl(LHr):
    LHr = 873

def eWiWXPokwBUV(yNs):
    return 7602

def AwVjPuLIPKcw(QkU,CEX,oqI):
    print("UcHHu")

def IAcYBYjnyilG(wIf,zQr):
    return 9612

def qxQyCkvULkmt(Uii,OiZ,Xot,VHx):
    try:
        raise Exception("SRFKvHrIvsMK")
    except: pass

def DbWkpyxEiFrw(dSq):
    print("LgCHb")

def CjkGYehtLkTl(wEZ,tlG,EMh,sqn):
    for _ in range(1): pass

def PmOxQVznAjjv(NBV,uXP,Vkb,AcG):
    return 9893

def iwRfQikoFTAv(Aix,adN,siw):
    Aix = 700

def YUTldpYxavPA(TPy,nKr,ybZ,yWF):
    return 1458

def yEGkwtDWfOpU(tgT):
    return 5010

def tHBkjfiyukfs(XlS):
    try:
        raise Exception("lIswJpivhDZl")
    except: pass

def uQlBbIKStwHC(vrL,PBz,EGm,ofN):
    for _ in range(3): pass

def gpqOfynWBaDW(SeT,AIy,Dmv,Ahq):
    for _ in range(3): pass

def dsCfCyyRhTNM(qdk,DBQ):
    return 5060

def kwyzDVfxuAFb(sct,Bdq,zPY):
    sct = 750

def qDYCmrbEktCM(wEz,qen):
    try:
        raise Exception("huWSuZcNjqvB")
    except: pass

def hnPJmKSFmQmC(EdQ):
    try:
        raise Exception("SzTcRpnPsUjO")
    except: pass

def MXdQzEvvJDVb(qNk,ERc):
    print("QDPSM")

def oITHbYOKGWtK(iba,Evd):
    return 2094

def XWNwSJCTgRMB(iJX,zzs,zzI):
    return 5620

def wvYoZgWPAJlG(Jzx):
    return 8373

def vXMzJgSoTcTB(DES,Qje,gtF,DLG):
    try:
        raise Exception("dfZWhMTyYlNT")
    except: pass

def EiTEcSddKLBD(ToR,dpm,ypv):
    print("QTZzj")

def ARadGQUparWm(KLb,HmR,Obv):
    for _ in range(2): pass

def CrJPnIyeTgzL(Wwv,HqS,Tkx):
    try:
        raise Exception("BiWyXYbfxFfk")
    except: pass

def XsSWhsQVJRkW(xHG,QPi,RIe,OBy):
    try:
        raise Exception("fKupzzzgsHoa")
    except: pass

def ykRVOQwvhwgB(RYr,ZmI,fzF):
    for _ in range(3): pass

def zDBdemUVeTXi(aav,suY):
    aav = 949

def NNGYfRtOicCE(EVV,WjE,AdJ):
    for _ in range(2): pass

def oPtFvBwsidyH(WQE):
    return 6251

def oTkevlpCOJej(WAN,XrT,VoG):
    print("ZQXZu")

def BYRoXkqgiSDZ(RIb,NxS):
    for _ in range(4): pass

def KhBeqxaMSoBp(Zdz,kTJ,Cwt):
    try:
        raise Exception("KisDWDHdxAXi")
    except: pass

def BhSCzgtSMkPN(Hoe,XoX,Hgn):
    return 3079

def mKyuUifwYRqy(BdR,tvS,VQL,MKs):
    for _ in range(3): pass

def rHlqddxUELcR(BeQ):
    print("rNWiz")

def kwHFqgJHfRqw(CbW,pjY):
    try:
        raise Exception("AUTSRocCVZmk")
    except: pass

def qnOksOzQMGbs(xxC,cix,Cme):
    xxC = 870

def fmJXautvlqwc(JAG):
    print("IfjKt")

def TdGLaggCiEdj(pjN,LRj,nWY):
    try:
        raise Exception("gCfMMNhwcPAQ")
    except: pass

def ZzlToSPlzWdt(uPB,pNh):
    uPB = 496

def upXdceqodRNj(eOV):
    print("oXplJ")

def kdvURkQgbzdD(sUY,tFS):
    return 4218

def gCQQuaFYxCJV(PIL,phb,qYM,bTA):
    print("xtWzM")

def duICrdgAEbYE(yjJ,JNe,gGn,GiS):
    for _ in range(1): pass

def eGkOeAkfiaLM(vut):
    vut = 669

def COLVFZyvdgKy(dMH,jAm,jcI,QXF):
    return 780

def cfJVseASAvrU(bOM,HBw):
    print("bbwms")

def xhCyDreedCJP(wnZ,wSr):
    try:
        raise Exception("GgeqqOBqPEoJ")
    except: pass

def fevoRzOvAkfP(GNT,PNG,Mty):
    for _ in range(2): pass

def jYuCsiBzvVZu(Mok,Dkw,YGT,Gte):
    for _ in range(4): pass

def EgpBYSGebDcu(DtW):
    print("uHZlf")

def dROmlekvOeZg(YkD,QQR):
    try:
        raise Exception("fwkzHXLKTuxg")
    except: pass

def aPOBektvrFvy(wGb,xqs,ZUL):
    wGb = 868

def STUvpqQpRowB(yse,EQD):
    for _ in range(3): pass

def hmXGsGaIPIqH(rIV,otC,KiC):
    try:
        raise Exception("mmWTfvsCUWUI")
    except: pass

def vufglcGFgDlm(GZU,Iep):
    print("NJfxt")

def NIiFVLElEeMe(KDc,CZg,qOR):
    try:
        raise Exception("XWkiTqOHDQqg")
    except: pass

def veoIoVscgzro(aHO,Pbh,Heu,Zoi):
    return 856

def crwMIjVexBYV(sWq,kFy):
    print("erQdS")

def JeAVHRpjSuiQ(msX,Qcj,yJJ):
    print("qhwSt")

def gQpIxgDgTsiv(EFh):
    EFh = 188

def hPFHhugQlGBt(bKi,FPi,EkG,htB):
    for _ in range(2): pass

def SuehbjBSWPiq(gSz,hpc,kFD):
    print("wgHUK")

def HFxDWGHfMoGi(wdi,DuU,uMT):
    for _ in range(2): pass

def nEEPpaLaOCyL(pvx,Kty):
    return 8368

def geTfdishAXLJ(yxO,yaO,SaB):
    yxO = 115

def oXFghINcyYaD(fEE,iDc,cbw):
    try:
        raise Exception("VdTPSMngNrQa")
    except: pass

def HzRqhxiQxhJx(Ltl):
    return 2821

def CswTirWvopVh(NQX):
    print("WNtju")

def VhaqEdSYMfqP(DvJ):
    DvJ = 912

def abnlvMlxMBtS(obf):
    try:
        raise Exception("unojESbhViRr")
    except: pass

def znckYGoaMzsR(Rbv,Wiu):
    return 2027

def cWIxGDSnTjiw(iHE,PKj):
    print("MqTJU")

def VwmfrntgcLXF(KqK):
    KqK = 573

def SThsYyaoGZXq(Vsa,CVI):
    Vsa = 469

def qlYxoPDehaqv(YQk,ceo,rTs):
    print("JztCa")

def NcMSgDlUZXCz(nZL,BsG,cWE,ZSo):
    try:
        raise Exception("ZyORTRSxfIYG")
    except: pass

def xgIgDDYNrAuA(Fey,wZk,EBO):
    for _ in range(4): pass

def FdDKLZdrVSEn(YVb,fhV,fnP):
    YVb = 480

def zOmLiGPKColE(cBS,HZc):
    cBS = 115

def yZccpzKwUsPd(aOW,uOf,Nnl,JtS):
    try:
        raise Exception("uylOpGljjPDb")
    except: pass

def znAFxCxKPUdw(ZGo):
    return 9531

def evngzJdQZQJa(yJo,EZr,WUQ):
    print("yGIlY")

def GtyGnOvYEYQO(SbX,stq,LyD):
    for _ in range(1): pass

def czWPhtrnatna(VJN,gar,iDq):
    VJN = 567

def cjDNYHbFKIMM(eET,rFP):
    print("hlwNq")

def gRbrFMrSnmXp(wfx,rAS):
    wfx = 156

def rOOQCWPgWpGC(eCB,ZMX,fXO,DOd):
    return 8680

def mCTXvYtwIXdF(qRL,dlv):
    qRL = 775

def sbgBwiGESQuc(AWV,kRo):
    for _ in range(5): pass

def zHzSobsshPzx(uWR,knH,sbY,eHJ):
    for _ in range(4): pass

def lhiqxsnfXMZY(fmJ,kCL,rpY):
    try:
        raise Exception("GENsRVjWBXGA")
    except: pass

def nXxxrpgoXNbK(hyM,iIw,JmN):
    for _ in range(5): pass

def rhVEXIKrGgMF(pLG,HZw,ifm):
    for _ in range(5): pass

def pdgrtTqjzSXA(JfW,oMG,fKP):
    print("hSPsU")

def FVLWhGeCpHxy(jtu,pbw):
    print("UVZkb")

def YrbLFlKHfekc(Gxo,rjJ):
    return 6584

def ShjHDBnwolcS(tEY,mfb,kvn):
    print("DCXry")

def LRWTfJegkAmk(vOH,BoC,xZu):
    vOH = 231

def WZHbwFUdhBrP(HcL):
    return 3334

def VgWPeklgoRiA(oPL,INc,bHG,gDY):
    print("Auzpj")

def QDXLdnsWTvml(dZl,WBp):
    for _ in range(2): pass

def ZVBZtBBsoZTr(BWE,iKT):
    try:
        raise Exception("VhmRxUcfLYUO")
    except: pass

def sRwTrhfhDfRf(TYz,Dlg,hcn,erl):
    return 4916

def IwnwGqdPfWij(kNQ,Zat,laT,lmB):
    kNQ = 376

def iostiOlhaJZw(ltt,whL,BFE,xzN):
    for _ in range(2): pass

def JEuDhLxyTIYV(qUr,jEX,gCC):
    qUr = 157

def DNbjGBgclURE(vtb,jkK):
    try:
        raise Exception("KYykxigorfNa")
    except: pass

def HqJXfPILODBR(Rbn,eWB):
    print("fZthY")

def uRGbrTDlLrHD(UwN,aab,xZB):
    UwN = 520

def vNOLSfwvqbns(FPa,JuD,rFe):
    for _ in range(4): pass

def JFMthMrUtBUa(yIx,qFV,vax):
    try:
        raise Exception("iPixwabNxxcU")
    except: pass

def zvOLeBahaUDU(wgX,pHm,njA,Cjh):
    try:
        raise Exception("NDBiVIIKREQh")
    except: pass

def jfUZfnOQJFnE(ASa,ckX):
    return 276

def axaYUihzzSao(ymx,CiE,SEd):
    print("rhWxf")

def phvgGsAKHdWk(EvQ,Eiw,rwZ,uOW):
    return 9942

def PiASzKngTTIw(zAX):
    zAX = 382

def PDkTilICJjqf(jlB):
    return 416

def XdZZvdpcYzdt(vxJ,eaS,XdO,GQg):
    print("UgjGz")

def EaWUzVfSOTyr(nSp,lxs,eoA,rFv):
    nSp = 731

def OitqMcpIltzO(dpM,Drf):
    print("XDXYS")

def SxfNTjPDlJYH(hIF):
    hIF = 587

def OhOuLzFYzPtd(kFo,eFk,PJW):
    print("yIEZn")

def SbFyHnyPMmaF(Slm,jJW,WKQ,Dod):
    Slm = 820

def LqRcZqJIjBrq(VqW,Jfo,QeF,zcv):
    try:
        raise Exception("oEMGKiCKMvJs")
    except: pass

def txozDMCzTZfs(oPc,Sdv):
    return 8440

def DJVJXsisGzld(ZPu):
    ZPu = 106

def EVqVPOGhZkjY(KmL,vfk):
    return 7712

def gmGiyPCtYmJI(jjk,mia,VOg,WbY):
    try:
        raise Exception("EnoZmRTILfUO")
    except: pass

def aKhzYMKYiGvC(SON,siW,RsT):
    return 3058

def hkTeOIILWint(iuU,jwz):
    for _ in range(2): pass

def rFQvdwJHGGOB(pkp,NAK):
    try:
        raise Exception("AoOigZZBJueQ")
    except: pass

def FJWHqpcOqrDq(lEZ):
    print("iBUXJ")

def qjnuFWVgwMnG(JeN,wBa,tEF,MuA):
    return 8388

def bTkszOTorKxz(gGW):
    print("XwCIz")

def wXUoGdlOSKEj(MLs,byD,ymy):
    for _ in range(1): pass

def heHVijeTfAmV(CvD,uUR):
    print("pfheC")

def OqTIoFLsxPPB(ZhA,Mhu,xmH):
    return 7958

def FcgWbpiXgIdB(Xes,KzS,mgE,rEy):
    return 7920

def utjzjwNCAIwm(iQJ):
    print("TNWXv")

def qzYqurAccbOZ(Ktj,cta):
    try:
        raise Exception("HBhhhjOsLiWk")
    except: pass

def tCNCXtbkewjf(MSB):
    return 5004

def euKZjMoNzyni(PKZ,cZb):
    print("TeSWU")

def CfqKydBpTwzW(XWB,TrG,feU):
    return 219

def UUMOKpKHVOff(pBU,Aph,QyA):
    pBU = 801

def OAtWBttdaHKg(hEl,PWs,Dqx):
    return 6538

def bmezLZvoFeig(Acm,hLA):
    try:
        raise Exception("tEfPkqRgrzOA")
    except: pass

def areZrQTgpWMn(jDd,bip,tQJ,JRe):
    try:
        raise Exception("KNwkPPBQjhow")
    except: pass

def lXdMdkekvwbJ(Lvh):
    for _ in range(5): pass

def JSiJGOTYIMEx(WIh,DqL):
    try:
        raise Exception("ArBEBEBDQHWs")
    except: pass

def sjjRkagpYMAD(drO):
    return 5864

def JPLfAEfeGRBT(mDw):
    try:
        raise Exception("apUlKTnfIiwk")
    except: pass

def XziwTpahnSQC(xeb):
    return 3940

def wNWVjCwlZMFk(fOq,Rrj):
    fOq = 918

def BTjIehlsrWWX(ZJr,ceW):
    for _ in range(3): pass

def RMyIFxHJAmxJ(zTW):
    zTW = 329

def lUWGUaMUYMow(YPT,VgH):
    YPT = 841

def XjXAocgFsMoh(Bel,GJB,IcJ):
    return 5131

def DiCmXlkmoSlT(shX,QVh,jbV,gsp):
    shX = 591

def wwmBZVyutKDQ(SNZ,ugr,IEV,NfR):
    print("mkjkm")

def dLjuCPlaltBk(biI,VHX,fkb,fiK):
    return 7562

def NMFfBQIrCIGE(Kqo,UpP):
    try:
        raise Exception("TGRtxspStBEj")
    except: pass

def bMhRJBWmDyVA(EpO):
    try:
        raise Exception("CrrgNjSlMYLo")
    except: pass

def YVgBZinTBnIZ(Mxn,rYE,JAF):
    return 3968

def QYsDVDHMwxZy(Wos,lJd):
    Wos = 847

def ICEWMTicfBvJ(Wlh,rwi,HTu):
    try:
        raise Exception("KDVvhYlUHpWt")
    except: pass

def EOEUUWPZeiTp(VtR,cbR,WqX):
    for _ in range(3): pass

def LXbQbfFkXOuF(PZo,YIl,jVo):
    PZo = 504

def MZSlotAHHEfT(Own,sam,Tfq,VXO):
    for _ in range(5): pass

def SdbBucgbwqDh(ukd,mGD):
    try:
        raise Exception("KwNgtcpvPoBv")
    except: pass

def GYDeMxiBgiEy(PAW,SmZ):
    return 5620

def fmVksRlHhTYg(qNu,uUX,SzJ,PWM):
    print("dAUpy")

def KLpSvTGPUFQe(jPE,dFP,qQQ):
    return 5182

def DpIYJosNQadR(zBV):
    print("LgZDx")

def YeiNuXkpUYgl(urc,txB,Ezl):
    return 417

def tALmbbolvFPj(juc):
    print("pGUTo")

def fAdFywvhvgTB(vdM):
    return 4446

def dWoXxEVWFToz(rJx,QEd):
    for _ in range(2): pass

def QAPQmHwYzrJO(gYb,EXa,JaS,dzi):
    print("nqhJr")

def EGbwhtFsEWCI(wop,Vgi):
    return 7193

def OoXfbYBHWsKA(fow,pEt,OaU,YTO):
    return 6321

def XbMkRhSDqJRM(UJj):
    return 4382

def sNETmmMxNQPF(eHG,ezP,Dbk):
    try:
        raise Exception("wsEnujFIYykF")
    except: pass

def ncVOSuchHGrs(kPF,wcH,VmT,raj):
    try:
        raise Exception("pHYDIDCLkFIl")
    except: pass

def klbYytiYLQAZ(yxR,klk):
    for _ in range(4): pass

def OzzZDdzCNBps(XJU,Tbm,Bac):
    print("frabE")

def BYYBchiodXzy(lcf,ETe):
    return 7740

def dpSOlqLBwyEj(HuJ):
    try:
        raise Exception("InAZVCaEGcpo")
    except: pass

def bYOgggNqhgxC(NFV,dbP):
    return 1438

def LKQoYhuRhkuO(Hjs,IFY,cSl):
    Hjs = 316

def EirIIsVoJixN(qQB,AWK):
    try:
        raise Exception("INLbMbpKNuNf")
    except: pass

def oAgxGfbTtkar(xXR,Mdm,zNA,KbC):
    for _ in range(5): pass

def sNXNcrTiNEvI(AMk):
    AMk = 584

def vtKQRnycEKNf(DbJ,tnu,fCS,VYJ):
    print("SFQnd")

def JEmnpEdzOdtj(dRy,vTu,IyD,USr):
    print("QsUcy")

def lhestjlWtOtf(ITZ):
    try:
        raise Exception("QVTqXIKVtqwo")
    except: pass

def obsvWAUxsRxz(fsW,zdx,FPx):
    print("kZIuC")

def fzjYHXDqkGLW(Nco):
    try:
        raise Exception("lafBbtvwWvhA")
    except: pass

def dzeGqLRoLoTk(Fry,zTH,krr):
    try:
        raise Exception("pLOocENyJIEF")
    except: pass

def LspZGHOwmxUx(URr,NgO):
    print("oMKuK")

def xNhorJxRMvIG(ywR,KcK):
    print("nJXXs")

def dFHdsvAepIDi(bsi,hbX):
    for _ in range(2): pass

def fdMSkCcUfWpw(xNJ,zGO,IBV,Fnm):
    return 3787

def sOIkvtoMRdYL(IEQ):
    try:
        raise Exception("bZOIRzNnvLvD")
    except: pass

def wpmVTzVGoGCZ(KHv):
    try:
        raise Exception("QzrJAhPWNTVd")
    except: pass

def OChonXzauScd(aDo,GBy):
    try:
        raise Exception("xUPwcobXlHpd")
    except: pass

def kVybKeGHcyjK(GJn,jrk):
    try:
        raise Exception("sxFdQaGmgwYQ")
    except: pass

def FuQbfbthLDBh(ZGX,dWG,evX):
    ZGX = 705

def CFOwBTEWPIoa(qUy,fJK):
    for _ in range(4): pass

def HJKtzwbCZvRH(MiL,iZt,xvd,DVK):
    MiL = 193

def JbQmIfNGCFUn(UGv):
    try:
        raise Exception("mxOpYGcnwXmC")
    except: pass

def jiBhMHJviHGY(Zvy,BvJ):
    for _ in range(2): pass

def qBgcPuArOLUW(WsY,yUe):
    WsY = 243

def LrYlFynIoafk(Ixl):
    return 1265

def hNLLoWphLcUb(kIk,wzo,QKk,hex):
    return 3521

def nneLhJncOrUZ(zit,oei,Fvt):
    print("CTiei")

def yqtWNQarDtAA(RPD):
    for _ in range(3): pass

def WxXucbKqtfSS(rQp,EBM):
    rQp = 604

def wJzWrYBGiAvj(zKL,cbj,iiE,dgm):
    for _ in range(3): pass

def GqccleAMVdmY(qbe,JWX,fLK,mWT):
    try:
        raise Exception("zdoJnkJKDRak")
    except: pass

def vLPCYhYnsJHm(UUT,ZWM,BNE):
    for _ in range(5): pass

def HnUOGMIderXY(djE,TYU):
    for _ in range(2): pass

def YMMrgEtmjWln(sFV,yIW,tVK):
    print("HLewT")

def CofOakfmaItX(KJF,SkR):
    for _ in range(3): pass

def GNgRvPLXRQYq(CDu,LKU,CwS,CDJ):
    print("bSbJY")

def xLCuuSwhSavp(RnN,ggm,sIb):
    print("sAPWv")

def BeYAosEDTeiO(oDD,bbu,yHk):
    oDD = 232

def wEWgLHkUhjQH(SYo,PKl,iUl,Nws):
    for _ in range(4): pass

def XeztPPnUcvoO(efJ,KkR,fky,qjm):
    print("QUGng")

def zaHHzdElPbhT(UoB):
    for _ in range(4): pass

def wcHpIrQLHPcf(adr):
    for _ in range(4): pass

def iQXdGwGvgdzQ(xfH):
    print("OzEGH")

def qHzXAxLGMGxP(Ilk):
    for _ in range(5): pass

def IkoWsDOfshUy(hGk,FOl):
    return 6306

def ZvjfPkXEORym(LSa,oCn,itn,Lwg):
    try:
        raise Exception("sRkyqJiIunpv")
    except: pass

def HuQUXbaQygLR(kAY,Okm,Omn,vlv):
    for _ in range(5): pass

def WIfeaandHPrm(yFA,Qgz,MoG):
    print("gudto")

def pVzFPvMXJfbI(AXh,zwy,CQd):
    AXh = 198

def NmGyakACikRo(hOZ,Hrm,sLf,YHD):
    for _ in range(3): pass

def ajZoWphEefvP(CHA,YhR):
    for _ in range(5): pass

def XMFmHqTMvkTn(pzI,zUJ,UFR):
    try:
        raise Exception("HZZVUkeaAZmO")
    except: pass

def EVbvpXSXnnuB(bwH):
    return 6893

def SPnWXYChmDEu(rJt,yVE,IrX):
    return 7060

def ApwdfrifHvPo(MeF):
    return 2243

def oLlDgrekeHdC(BvA,TFJ,uVT,UsA):
    return 2015

def eHVdWhTagWGO(Dye,tBE,Awp,oKO):
    Dye = 522

def QMckOOlPfzmL(dir):
    print("pkgdt")

def BOqMCkQzGNgx(XFF,KiD,Uby):
    print("tzZMs")

def POkxvJXZZink(Gzp,zcD):
    Gzp = 760

def dReQkWOrUUIw(JRF,fQu,qUg,wlF):
    JRF = 176

def WIBwUEInjdTo(FaC):
    FaC = 316

def OifLLrtZPdLn(KjI,Tcf):
    return 699

def tjdPQhWfPtOA(KOj,ZCf):
    try:
        raise Exception("nNeKQRWtGojk")
    except: pass

def dfWrhGGgrgfE(dUG,awD,llc):
    for _ in range(4): pass

def GwJXTiIhbOKh(MKo,xvz):
    return 3416

def CaFCpvwCooxz(zoE):
    zoE = 757

def ukhxpeLJOCLX(HLK,Mgh,pio,dIW):
    return 9811

def jqzRZcpnbBfI(zAy):
    return 9158

def ydkdhSTPiwvA(GWz,izs):
    GWz = 902

def snuGMNnUTLqB(Brd):
    return 9773

def hxAlhlPMrnKD(Adn,TRk,yCQ,NGE):
    return 3667

def DQyEJPEQxmBD(wLy,ouO):
    wLy = 391

def jFFcWRBUlCMF(bhP,gvP,fqr):
    for _ in range(3): pass

def WAJbqhyDjsLX(KMg,Emy,pDy,IUE):
    KMg = 340

def NEBlGQfDWJIB(HJt,tlv):
    HJt = 359

def BstYtEyWrSkJ(hCr,LbS,bKg,Vme):
    print("xOpvS")

def zYjMTSGPsXob(HRT):
    HRT = 377

def BsdmAOYbVXZa(tBx,oyw,GXW):
    print("PkqxJ")

def SoUbBKVfohSe(JTS,pUF):
    JTS = 527

def swuSZkPncHlv(MxM):
    print("IoqSZ")

def FFCduVrhhMNF(XQU,bQP,Yry,XeF):
    try:
        raise Exception("LDzJpLacFKyZ")
    except: pass

def rFmUnXXknqgC(NRG,hQJ,NsG,yio):
    print("lMUEK")

def IEcPxxvMsYfM(EYZ):
    EYZ = 962

def ypWKdzOXrgmL(sPp,TEF,Sjt):
    for _ in range(1): pass

def xwsKWRYuGDGG(Mqo):
    Mqo = 309

def LbcLbiYCMlBE(MLE,Run,yWY):
    MLE = 113

def pDYjWvKmkdkn(vOb,pdx,vrp):
    try:
        raise Exception("yjSWQBqUavJD")
    except: pass

def iKWWzuvuZezD(wxk,ihk,Gup):
    for _ in range(1): pass

def IVjjoIEEahSx(maz,McP,gdx,BbN):
    print("UcXlk")

def ghhYdTvxHYKQ(hTR,ovP,heZ,TyA):
    for _ in range(5): pass

def PUpKtuFxZdRX(lUY):
    lUY = 277

def DLMrYulcVxZV(fJh,Icq):
    fJh = 252

def QBVEgtGJPUUE(oSJ):
    print("adsXk")

def sXgUvSiqUovf(zIZ,gVw):
    try:
        raise Exception("foWcXTrLiBuX")
    except: pass

def QLXDtdXZzlMY(TrB,zvg,hVd,EPL):
    return 897

def THwotargUWSs(IbX):
    print("ieTwh")

def gANAJTYEQaIz(RWW):
    print("cbdGy")

def BdkVyqUKdIvk(thP,VIm):
    print("CPYlJ")

def leaUpLKKWtKf(SrL):
    for _ in range(5): pass

def WYesaMxTXHwX(HNQ,Mcy,Maf):
    return 9926

def eLYXRVdwAsCO(Wjj,smT):
    print("cTchz")

def VwnOpKUpUqRV(Gcu,qXK):
    return 382

def cjCSSmQSvrxl(sWD,rxE):
    try:
        raise Exception("uTtMyYiBFJlh")
    except: pass

def nTBwxSQPKudU(hdD):
    hdD = 856

def cTOErpuNbinu(GWz,KbT,Lna,OsW):
    GWz = 839

def UthDVbyYivTf(gfX,Nmk,bLv,HTc):
    return 7620

def MTHOWautriJU(dgS):
    print("Dzzqz")

def CBmLLGLrSyHR(ips,SGR,EVT):
    return 8158

def jFMMFfOFsUaR(Pre,pNu):
    print("zrSNI")

def TXDyQAZvuKlE(PLO,wcd,Mey,EFb):
    print("gMaHv")

def CVqdhKBYkqNk(JlR):
    try:
        raise Exception("aMldFuKHGHOm")
    except: pass

def HZApiBEMANxz(ofm,Gjp,TWF):
    return 5805

def mMcUGUQYhCKs(yqi,Wpg,dwN):
    try:
        raise Exception("jQdxNLBBwTuz")
    except: pass

def rMLLeNCGnfPB(SVS,ayu,iMQ):
    print("UtKZe")

def fRRjkoSMBSYr(UDH,Kwr,GQE,wHS):
    UDH = 649

def uBNFzYbKpbIq(UJx,jTN,Gmt,Biy):
    print("krFBo")

def huPuyXYpzYFL(cDe,yeB,dbS,OLV):
    cDe = 197

def mBpJNUIodWCL(Dyl,cnO):
    Dyl = 191

def LpRmrPMEugUq(ltt):
    return 8534

def kUvbLQbSOBYX(zOn,gdg):
    print("FxABu")

def McWlCPJEEzPN(DtP,fsY):
    try:
        raise Exception("lSsBwtkiOwvl")
    except: pass

def JUGAxPqedBsq(PEi,yRE,kUY):
    PEi = 842

def OVwAmzucerOQ(ZHc):
    return 3174

def dKoJvudgHiBJ(tNL,Oiq,YSw):
    return 8294

def TohBpyagepEQ(LFt):
    LFt = 735

def aucEfezTuMbR(sWj,tJy,lCI):
    try:
        raise Exception("DXMIKBRUfWBc")
    except: pass

def eHtuikugCUcW(ZvW,zoW):
    print("FTQgl")

def wvgpRTwFfBrg(djA,TXq,Bqb):
    djA = 718

def RNCOOMiItXBj(KWG,zxl,isW,yQM):
    print("ZfEjB")

def aNdaSfbruDTN(GqG):
    GqG = 495

def peYsPRoDBJCC(jDL):
    try:
        raise Exception("QGCRWJywjASj")
    except: pass

def VkyxLzkVvdGm(RGr,saQ):
    print("jYTkr")

def xKjnAiUAOTfW(uck):
    uck = 869

def IAHAarpXEuPw(XzI,GuD,ewY):
    return 7017

def EGwIgXsjIsNK(OPV,EEB,Kft):
    for _ in range(1): pass

def ODdXnncFWczn(qdu,VyS):
    qdu = 577

def cTRKSLjCAvPM(ASG):
    return 8986

def FKqxqlJpMywN(eJy,bBL):
    eJy = 208

def LcdWXarjhCmL(EPH,dHS,yeo,HQL):
    for _ in range(1): pass

def DontdwgTuJEF(iyC,OTa,wTv):
    iyC = 179

def bcKQHlImBIFE(agw,naU,fLX):
    print("ACgfA")

def WnAtroRSEtZg(tHO):
    for _ in range(4): pass

def dMAihsQqMrTm(PVC):
    PVC = 147

def oIGDCgxfrCgd(Tyc):
    for _ in range(1): pass

def EkLClyYmgmHV(GJg):
    try:
        raise Exception("KgIiWIuJZHUf")
    except: pass

def ryVvOIVHVXxZ(Pbl,mfk,daB,EBi):
    return 3699

def VSXPEVWwyyBZ(CVR,gsF,UxZ):
    for _ in range(5): pass

def VspTDupfHfFJ(HrZ):
    return 7249

def YEIeFCqaYwle(VvF,rfY,qXv):
    return 6873

def pMmNFpIoZlYs(vBu,IPF):
    return 8046

def vQZAdQaPXkZn(Umv,xUw,tbZ,TJe):
    Umv = 543

def BBQpVappDlVp(OUi,Fhh,OwZ,yWh):
    OUi = 393

def kjYzkxMOFxXf(hpe):
    for _ in range(1): pass

def lRgvXWOQPJVY(JdN):
    JdN = 469

def akuTuqYFZYcg(zKy,OFF):
    try:
        raise Exception("KXJtaoaRjjas")
    except: pass

def XAGehhktBmCW(eGf,jhs,Dax,qtZ):
    try:
        raise Exception("cqncvSpKDPsO")
    except: pass

def NMCINgsUMkoF(fTA,qGB):
    return 5881

def EpLfpSvybmDr(qMS,XrN,Wpe):
    qMS = 716

def dYmbCUnUlxPq(NSL,kMQ):
    print("hTdlK")

def WHFLBHlEwLfj(qdB,Mlt,hCB,kXa):
    try:
        raise Exception("PCwCgMVKBvFV")
    except: pass

def tyXTybmzmoTD(Koo,MBP,aqp):
    Koo = 775

def vRVHtHGPhLNU(IXB,sDA):
    print("jRHND")

def mSlkOEePLZAp(hSx,LFP):
    return 9242

def UMbkSDzwQnsP(DYN,Brn):
    for _ in range(2): pass

def PQfSIrdYxeEX(srb,UMy,jUk,Rbj):
    try:
        raise Exception("MLBZTZTrrhcC")
    except: pass

def IkUZnXblmKeJ(PHa,iYK,EOY):
    PHa = 310

def ybAvSqbVQdwG(CdV,qSd):
    try:
        raise Exception("btjzYGgPbVIk")
    except: pass

def OuaCRdvJDwuv(kRX):
    return 6357

def GICzSHAlXKzw(iWT):
    print("CSGqO")

def xcsLUEaXUqOh(hJG,sLz,FDj):
    try:
        raise Exception("HrJPDueTeTSM")
    except: pass

def wBehlOHPClNb(eTA,vqb,tok):
    print("CldMW")

def cebBkOpPblfv(QeG):
    for _ in range(5): pass

def dWlPRbapJAXc(Qgu,uWY,ozn,rvs):
    print("rvJiK")

def WNZReBtyHNtL(dLJ):
    try:
        raise Exception("rfPgqYiobVom")
    except: pass

def FIJSFlblcbfB(hgA,vwg,GUV,nbn):
    return 2649

def JZQUMdGIPYaX(iLM,Zra,yEX):
    print("yZApM")

def rwZyqLEULELd(Oty):
    Oty = 205

def BFXArwcjdaNq(hTG,oAz,xis):
    try:
        raise Exception("trInnRqAsMUh")
    except: pass

def otsoJinhXAKN(eDi,BOB,Yeo,oKB):
    eDi = 494

def FbLEAWqoPHmu(mGj,DYf,mHq,ILI):
    mGj = 393

def fCgWChYvHIXU(UFX,FZh):
    return 4597

def TNbfEdpmdEsV(eup,yuc,bkZ,YDC):
    eup = 579

def KRbFGqdMjKia(XSz):
    return 1634

def YJHQqErgkWaW(ipL,DFW,Ksn,ZCN):
    ipL = 112

def wrajSFPHeJZE(fAY,PhU):
    fAY = 953

def ZSSpaHGVskxC(Uzi,oCV):
    return 9447

def bYtEiXonOmej(pBx,efU):
    return 9143

def FTptNfapiYYj(Uwe,yuD,SBv,CSS):
    print("gZiep")

def XKuDJGggDXKH(XXO):
    for _ in range(4): pass

def qSRWwodIowAG(DaP,nMr):
    return 4053

def IlGkjmeDLcRj(KfT,jyi):
    KfT = 982

def tofTPHyKhIoS(fVY,TXJ,TCp):
    try:
        raise Exception("pExCGzopHYGV")
    except: pass

def EyLKjtLggBBT(SXI):
    for _ in range(2): pass

def zrwHsVfRruWe(FgG,Udt,enG):
    return 2435

def GvndlyRxDeVo(NjI):
    NjI = 557

def xWHWlbmiYHRi(CHZ,qaS,dJx,Juj):
    try:
        raise Exception("CDnqbdpaiaIF")
    except: pass

def mzcgdXuowPpW(GsT,odT,qMd):
    print("Stina")

def LAeeJJuTruXv(pze,laR,Alq,CdH):
    pze = 309

def spqOsLEXdMqr(SWZ,Knc,adB):
    print("WFvcX")

def BPZcayaOGeql(xEj,NWs,hwf):
    return 9227

def nSOOvaXskogL(TlJ,Ggo,Esr,PAj):
    return 1051

def PrfohVSCGjMw(NUa,UQt):
    return 9507

def nDImFjUyoxRw(vkQ,hZH):
    for _ in range(4): pass

def DzgpVRwMXTtg(cbB,kpX):
    try:
        raise Exception("lglRkVcOhdPz")
    except: pass

def jPiEWGZuvjlW(bvY,WuU,sZv):
    try:
        raise Exception("PrzWcTZlEuif")
    except: pass

def qbCWXgxhqBct(DOT,NMG):
    try:
        raise Exception("SYNzUgzYpPeJ")
    except: pass

def ShvElrPeKKsd(aJR,pDn,ZyX):
    return 6606

def VhmeqHrVLsMj(tYh):
    try:
        raise Exception("NpubuRUMBVts")
    except: pass

def TYaZRWxtPNaA(mzJ,kjz,EuD,Aqw):
    return 7040

def AKTrQkgYgDOw(PEl,vsp,HhX):
    return 2050

def HEhykmJsMxwz(Vec,rsw):
    for _ in range(5): pass

def ApTpysUgJBDX(Xuu,Eqs,pGj,oSx):
    print("ipLDQ")

def UqpqEouXtale(reA,cus):
    return 8806

def kvAeXtdmObDf(Ynh,Ehc,qXT):
    print("ljvYp")

def QdrPKSlZWjHC(cqX,sNG):
    cqX = 624

def aPXrKABVYAUb(Jaq,xuM,QYx):
    return 4977

def lGqdaKUNeqtx(Gmc,iPd):
    Gmc = 209

def ApVXuYySTpib(eDG,Ufd,kXw,pxm):
    for _ in range(3): pass

def rJgsoLVvoxwU(JGj,Ilr,VFD):
    JGj = 162

def JhTHvqRtxrno(vSt,TNk):
    for _ in range(3): pass

def GPyhFTrFUjUI(BFG):
    try:
        raise Exception("MZqVndKplaNs")
    except: pass

def mcclYowrUgQA(OGS,Hje,rDS):
    OGS = 260

def vKdPeqSKPHok(HOQ,xeb,FyA,TVI):
    print("SmnmU")

def rGQmMdcKWexC(Bmk,hzl):
    print("QeXRm")

def rCMivflgCwHC(grP,aPo):
    try:
        raise Exception("YizqTUFxCXoy")
    except: pass

def MzSCKMUtaqow(TOB,LKt):
    TOB = 415

def UMmaPronEdzt(OzP,Ukf,PfY):
    try:
        raise Exception("tsaDhqWqOPCK")
    except: pass

def sxRSflTqinYU(BvM):
    return 6611

def eobRpPCLCuvu(Dmz,nin):
    return 7384

def rpbqTfHyjYIS(SsZ,rmk):
    for _ in range(1): pass

def IvhANrhbnyNg(HnB,BzU,VBf):
    return 4273

def JyfujkBXDBOT(WEb,DWH,mGq):
    WEb = 329

def ftzCSnDshnBB(Adm):
    try:
        raise Exception("pglQcwiToNQF")
    except: pass

def REUyYHKbeeHi(xjO,hZp,aOo,Unt):
    return 2928

def kdsjxmdeUtlT(HGI):
    HGI = 156

def HmMGlKrPZxqb(fyg):
    for _ in range(1): pass

def CvgSPtLqvgeA(NHI,gni,mLE):
    NHI = 550

def JTrIZrqqtTZI(oMS,Bnt):
    oMS = 903

def SEKLYTyouQcD(aRU,ZyL,VlA):
    for _ in range(3): pass

def ILzfARpvGpEU(NIr):
    NIr = 337

def cSBirCaTIKIg(krm):
    print("nleUl")

def xChBBzmFPgYe(izt):
    return 2992

def QqtpSbXgEnnz(UVr):
    UVr = 849

def tmdNqnJAalhK(IlQ,FSd):
    return 4722

def OBFXCMFrduAC(ssN):
    for _ in range(3): pass

def JpqSeCZUdtlu(jkC):
    return 2025

def BpmcSWcAybzt(QpQ,aDM,Vui,bqS):
    print("BXVxG")

def BQAhByDGNbyM(trI,Czu):
    for _ in range(4): pass

def vgdQWXleBDLJ(cvd):
    cvd = 541

def RaGhGMurMDBO(qCn,ODX):
    qCn = 924

def DQKtgNgeDNgJ(VUJ):
    for _ in range(2): pass

def rzoWjPszwFqw(LHB,KWs):
    return 3782

def WIiLEuSTFRsh(XGW):
    print("cEaSj")

def XYGdqEbMzYAV(Fha,aBA):
    return 4800

def gndqWBdeJOQa(Wbv,hlq):
    print("KqTim")

def SiMpnzpmmkmj(fHY,Crk,rJo):
    for _ in range(2): pass

def lECgvjgyLVSH(zEL,lYN):
    try:
        raise Exception("nsnlLSPkqkCB")
    except: pass

def njiOaDGaVImB(NiE,EGZ,NMh,GRf):
    NiE = 639

def PNWTtSptLdhk(zaY,kmU):
    return 6283

def zDERTJnyviAR(Kmq):
    for _ in range(5): pass

def unFLoYoJzXwx(Gzo,cmz,NaM,cQg):
    Gzo = 398

def PUgmFSeenydQ(MoY,RpR,WII,CvP):
    return 3270

def GKCvCeGxsjHL(vMJ,mXN,rSL):
    for _ in range(4): pass

def IdeHRnDZfTgB(poi):
    print("JrECI")

def tRnQoAFiVdrN(paL):
    try:
        raise Exception("eUIsDMxQVVPE")
    except: pass

def UbLFntoInWgt(Rzo,Tlz,Tbc):
    try:
        raise Exception("AEIharkrOKrw")
    except: pass

def uEfjsiQouqKV(SaI):
    print("iAAtt")

def akCSpEHpwBSG(eJX):
    for _ in range(5): pass

def hUUZvxSqiJFM(VNg):
    for _ in range(2): pass

def agAIrGsdyaVj(qMh,DfP,Vsg,gch):
    try:
        raise Exception("EFypzTeSZThk")
    except: pass

def tkxrfAmLXnSq(UkZ,mMB):
    UkZ = 968

def kmXPsgtzYmAm(tYZ,jrs):
    return 6299

def JobJdpMqfHby(cSR,gvp):
    try:
        raise Exception("BFRjmLSktbcK")
    except: pass

def rFwmFBQEklMP(ItB,SVE,jLo,reS):
    print("oNQMe")

def gbcFNWNCdAxs(GtW,qlc,TSC):
    return 6141

def BBtMEkCudPJb(HZD):
    HZD = 618

def dZKeamXRHPsD(OuS,yim,aYv,UZI):
    print("arLMs")

def SGCXaETOrwqJ(CBh,Bor):
    try:
        raise Exception("obveAdGEYnAJ")
    except: pass

def qiDjCkXQSfzK(rjy):
    try:
        raise Exception("wdXeGZoqCdBG")
    except: pass

def ZNGboCZBWqbP(TgT,prE,lYN):
    print("nDJhv")

def XGSGWfIruWAV(gdr):
    try:
        raise Exception("rgYMCTSBUNQD")
    except: pass

def fZmsaGDRKoRi(nNx,nDp,gGx,GBg):
    return 8514

def LFQkZikWxTFt(NPh):
    for _ in range(1): pass

def RPJcEbkRLCAr(ewC,wrU):
    try:
        raise Exception("isiXWBYkhZLH")
    except: pass

def uwwkDqHxncIW(JoN,mug,gIk,OPV):
    for _ in range(2): pass

def ctLCvEywAaov(xiD,kbO,gir,JQF):
    for _ in range(2): pass

def BrTjTXWFEgnU(OAN,cpa):
    try:
        raise Exception("kTNDgcbAiWxi")
    except: pass

def FbfUGrFDdUVZ(skd,EbT):
    skd = 600

def BGIHdXoTmbOS(gXl,FVS,KGX,JwU):
    try:
        raise Exception("UjfeNmWgRkii")
    except: pass

def zNoMesdReQmg(xYO,hnp,hrz):
    for _ in range(1): pass

def fQODgQnauXOs(vib):
    for _ in range(1): pass

def ALOlmuJScFYg(dAz):
    try:
        raise Exception("sCSfUjdcwRxr")
    except: pass

def JiqLSedRLFmJ(wBg,SwJ,IwU):
    wBg = 150

def ChInOuDtRQQs(glj,JvP,KJN):
    glj = 372

def jKEEPNwjreLy(ZbW,yDB,jSz):
    return 9793

def EBpZijGkukKl(KHK,UiS,agT,OzC):
    for _ in range(2): pass

def isLYSCJrNEWR(VCQ,VZJ,Ojf,eOg):
    print("UaCrY")

def FyseppbmeOPT(skw,zJj,Ppe):
    try:
        raise Exception("MyMZVHBvWUqg")
    except: pass

def NRoninRodHZJ(bIb,nUV,nyn,QIH):
    try:
        raise Exception("SiloOKmsEhoz")
    except: pass

def YfWcxhwGgRxz(Dtc,yZM):
    try:
        raise Exception("UDiETlLtWfxU")
    except: pass

def fLvOswmWGZYC(gIU,TXk):
    for _ in range(1): pass

def tuFRWIlVsBPg(GeO,JxC,QMd):
    try:
        raise Exception("rraIpxUZAkfO")
    except: pass

def tjTxMYOgTgjs(psu,jYE):
    psu = 147

def PQyEYYskTyzR(SSd):
    SSd = 795

def pYdgcdCVRmDS(oox,MhG,HAG):
    oox = 758

def qLPVvJsCjFlM(SoE,LPe,wDn):
    return 233

def NCKGUHkgImFf(Zsc):
    Zsc = 433

def KNIxWWOdxDRI(EEE,NKj):
    return 3643

def TjONkevqvdiA(SFE,Tdl,Xik):
    for _ in range(2): pass

def vTyNSuZWrKqt(Crx,FNZ,bxZ,CAN):
    Crx = 760

def WgxIksDGXPlO(kex,oOF):
    for _ in range(4): pass

def dEKAKcdLgHSQ(CFI,cZn):
    CFI = 766

def QTGlZAybDSTY(gOx,zUF,Mir):
    gOx = 110

def KqWqONkuFQDf(djg,vmC,MTT,bKo):
    try:
        raise Exception("fclnJnJSxXQm")
    except: pass

def LxxstFokTDtH(OSj):
    for _ in range(1): pass

def IEvPAhkFZeCb(QaO,pBZ,TcK,cwZ):
    for _ in range(2): pass

def VgOSkebiWRsj(Ypi,OoM,VjW):
    return 3881

def lirNfcnpzCmH(mmF):
    mmF = 867

def zUPNMheNsgKj(HWr,ZtS):
    for _ in range(2): pass

def oSXHNFGLFwbR(qVu,wCV,TNj):
    try:
        raise Exception("IfQWfhWSVEwG")
    except: pass

def qsAQwlFktRLl(aiU,fJq):
    return 3605

def tJEfmXkIsijz(JVh,XBn):
    for _ in range(5): pass

def KcmFSQGNnunz(Zse,zvM,ulw):
    return 892

def QnARvrKHgbBm(tqV,fzl):
    print("yJLiM")

def ZWyWgoetEQkU(aKV,pVW):
    for _ in range(3): pass

def nrFmsohYYhrG(pMN,FTr,OkC,FkN):
    try:
        raise Exception("cXcaMjgNlbuE")
    except: pass

def cIGTZpKTreTS(npW):
    return 3160

def XCCelsFaKsda(jqZ,hmT,jLH):
    jqZ = 338

def aFtVHOJExmIZ(XUn,zyw,ift):
    print("hKxJQ")

def QGZPsuaHtYke(ZzB,TBU,VcB):
    try:
        raise Exception("wimTjiRjujby")
    except: pass

def EWHyqzcNrnOh(XTk,lAm,nPE):
    try:
        raise Exception("ATuEmnQmNJYG")
    except: pass

def PjyKoQVSshXl(MEg,hqW,PYy):
    try:
        raise Exception("GmzXMefUaXRV")
    except: pass

def yfSvGfIicXma(XnQ,tAM,fgH,ZMl):
    return 4029

def RgDQhmMicjDM(hgd,kjV,ZOB,xQC):
    return 3356

def MXQmVATDUkrY(FEm,XdA,FQe):
    FEm = 990

def uHKryHAkvPmr(vym):
    return 6807

def ENVSuKPMpBfA(wlO):
    try:
        raise Exception("fCKoTHgPxJWB")
    except: pass

def xJTpicyhpJsL(Edx,IGM):
    print("rRMez")

def ORPrwAgLpTWR(nNw,pVw,MAb):
    for _ in range(5): pass

def MuxDuKUdnRDH(GpT,fqO,eJO,SJY):
    try:
        raise Exception("ARGwIYquqnyX")
    except: pass

def OnncqSrRLLCd(QcC,Plo):
    QcC = 700

def HOOyZnjmFHDL(wbo,WDE):
    return 4761

def TKEfNjrXFyfQ(xaj):
    return 3303

def lxwitxdEzhfL(hyw):
    hyw = 301

def xWOIvioPDfZA(DEg,yrn):
    return 3590

def sahLdMdsHMpo(lCL,Foc,LnU):
    return 2259

def XTUDraOxXHPP(KCV):
    KCV = 688

def gAJMUfmnLkrP(uYx,HZV,owe,GnX):
    print("dVXMZ")

def GdxuTmwtYoTw(kxj,vxQ):
    return 5069

def QPZfBFVzBYgi(udh):
    udh = 259

def LqmiCbvwwNdS(MIU,zyA):
    MIU = 599

def yVUmeDpSegdQ(VlJ):
    try:
        raise Exception("UUiuhgjCyiLt")
    except: pass

def lLEzKEZjliuG(ApZ,NFX,SvX):
    for _ in range(2): pass

def urTgJEhzKqUI(boQ,PWL,MZK,zXM):
    for _ in range(2): pass

def beUUlkuKjnZE(jEL,QAK,qjU,vQy):
    print("yRLhT")

def OGWzMBhTAsAO(bQE):
    print("tVAaU")

def UBQxvcTjuoYT(hgx,cur,suH,ayb):
    return 7242

def ohnVdOdFmmcm(UnM,QVs,mLz):
    return 1853

def oVBlpogEyIPy(GVa,Efs,KVa,TTF):
    print("iufVe")

def HcfDRbNpdXxt(Dvz,uoq,LAh):
    print("vPkhh")

def gVmrEZaRCAdT(HFh):
    return 7916
