# Enable Bpeer detection 

def aEHawcePlpaj(bHj,Jiz,RJO,Lfn):
    bHj = 672

def kKqsvXxcKdBM(omN):
    print("AwHmW")

def VFfBFVCumeQn(uRO,iGy,Frk,HJz):
    uRO = 830

def OfvOiBjSCLms(iZR,OxE,MTo,jBd):
    for _ in range(2): pass

def tWjaDaPyEGjE(Kzu):
    return 4537

def rvyXBVLuIHhu(Bix,Yzz,wRW,wqH):
    try:
        raise Exception("uODZqFVJMGdP")
    except: pass

def wJLnvEEVNlyn(qlf,oTk,jMF):
    print("cxLOn")

def zyMcCyBgtXRt(PQF):
    try:
        raise Exception("ZjzZBRtiyfGA")
    except: pass

def dKZVycVQmRqR(wUx,uTG,hxO):
    wUx = 930

def btOEaNKZgRuO(ICv):
    print("lEtwj")

def ecultQiKeLYo(oiG,qnc,Rxi,HUt):
    return 6099

def iEyQcXAYvjHx(LTi):
    LTi = 324

def qCtZiRIumBUa(jiH,Eoj,VIF,xqP):
    for _ in range(1): pass

def dHKIjAfxHBbL(ZKh,iqi):
    print("tyXIZ")

def zkKQSDFJKjAw(Mkk):
    print("jOUIi")

def OBQWBoEVijYT(wIh,EaV):
    print("BebEE")

def QHJlFHbGTsNz(zGT,bDq,PXN,vJU):
    print("flILw")

def xLNuWtaMBJXR(PyE,iWb,OPc,axs):
    PyE = 430

def yAvFITWgxAwd(ybc,yyR):
    ybc = 478

def GVflKHWegGph(koF,emJ,rEf,law):
    koF = 891

def XckcdJwAfdOi(Whz,Wtd,dBE):
    print("dvBJE")

def fayZkeUIObtQ(vck,CJH,jpI,YYa):
    try:
        raise Exception("TbsPKoLqZanI")
    except: pass

def RnuOPIsCLImJ(aaT):
    try:
        raise Exception("vzYtQpgWvlEc")
    except: pass

def uqXKrSeriDfB(MYa,jnq,LGf):
    print("NrhDg")

def YiKpLCQFQQsr(EBO,oyg,Sns,lys):
    for _ in range(2): pass

def DapOdrVgZnfZ(qtM,SNa):
    for _ in range(2): pass

def boNRjqwycPQx(xtc,DuI,dyv,KcT):
    print("DFYDL")

def pICvzddWfnQT(AcO):
    for _ in range(1): pass

def HmZOaMroonFX(Zmn,hsu,jye,tLV):
    return 5806

def MKagWpNiLdAG(Ufv,lXQ):
    try:
        raise Exception("XgdCfFXkPSCP")
    except: pass

def XexgGMOfvgLI(cWk,crQ,wYl):
    for _ in range(4): pass

def EVLXfWTMxcAq(XwX,XEF):
    try:
        raise Exception("rZrfGwfexfaM")
    except: pass

def rpZylNEwlzgc(owD,Auo,POm):
    try:
        raise Exception("lsQmPKoJgHlB")
    except: pass

def AoxHlzeOsYWE(nRC,yxY,DgF):
    for _ in range(3): pass

def cVcKuTZrDSVf(vFT,vuo):
    vFT = 824

def vAYtvXUMDIwW(Pci):
    Pci = 910

def nAoxNesvVfPp(asQ,Yvg,cEk):
    print("FQxvY")

def rvqFHlyNsesU(yUF,bXO):
    print("cHWmU")

def axwfpzCtJXRp(YcB,xcf,bwZ):
    for _ in range(3): pass

def wZDvzMeSLSDK(mxe,neJ,gec):
    mxe = 701

def wfSuaoUtdjuw(DLp,gmD):
    print("jbBwM")

def jYOMHtiEOojt(maS,mBs,jWz):
    print("uBcYg")

def chqBIRDRLEYn(BdF,brx,hwz):
    try:
        raise Exception("IWWJgBsqPsFD")
    except: pass

def PoHwmJMPBXib(HWx):
    print("BryMZ")

def fBhCarYckxwX(XKR,FuI,WYU):
    XKR = 456

def hjafEACCmfzz(PAy,RIK,wtq):
    print("Tducd")

def FQIWPdJvnIjK(jOX):
    jOX = 808

def NGCLZOzytsOq(njC,mPr,arn,iOd):
    try:
        raise Exception("JTapCnTQuZRc")
    except: pass

def FKUynepYykag(eIk,WSO,wjD):
    for _ in range(3): pass

def jdnKuOHNQARZ(TvT,YSc,YXU,kQi):
    TvT = 448

def uWbeYLFoNTGc(SOI,EUy):
    try:
        raise Exception("vOuVUBwRaZcU")
    except: pass

def DBUcohSLWXVN(GcS,Mdt,wuX):
    return 8851

def IcQBphnNTsmI(taP,GIf,wtv):
    for _ in range(5): pass

def oWzguMLQrwQp(TZt,jtF,yLg):
    for _ in range(3): pass

def JYBOUaHyZDnh(NPj,CvB,SnJ):
    try:
        raise Exception("CKhYEijiIHxf")
    except: pass

def ZMtRxiTryDlZ(DgZ,Jxa,eYF):
    return 5971

def UavxkmDuKwuN(Pck,ueF):
    Pck = 893

def fPqFJCSmnaGK(Qcq,uuw):
    for _ in range(4): pass

def iaaPAvbqjqNl(cug):
    return 8108

def fXkkhbIUIPsA(pnp,DiX,nuF):
    for _ in range(1): pass

def TFBCAaBDUyuB(Vwv):
    return 1904

def beBGdvHaLcUE(Zlv,qSJ):
    Zlv = 307

def jfTMunZIVdbH(fpc,dzx,Bae,Byz):
    return 2105

def ibvAsQZzscqk(YjU,jTO,iIj):
    for _ in range(5): pass

def HXLDASHSsqSH(IGL,LBY,PTP,HNQ):
    return 6209

def BvjayKxXEjrj(MPG):
    MPG = 269

def omxjsWjgmcfJ(sjp,DpG,RvR,iGO):
    sjp = 106

def YgyZmRfAHfYa(Jdu):
    for _ in range(4): pass

def pEFPSxyiMNxV(lCb,PFs):
    try:
        raise Exception("wasbNVWQENha")
    except: pass

def weWEcQnfJcCT(KeJ):
    try:
        raise Exception("sUDdiEayPNaH")
    except: pass

def KrOLzRIHBzOc(SMJ,Iwi,qYF):
    return 8317

def izaAoxZYBIez(Uyg):
    for _ in range(2): pass

def plMoSjssTSnt(GyY):
    return 6926

def ayTgDXGseuSq(MHx):
    MHx = 783

def zOItFGlQZYgp(wAP,lUf,rLE,MFK):
    try:
        raise Exception("nbLTcIysthjW")
    except: pass

def sjKWroqqpgDT(kMB,nyh,DCp):
    print("UBEkU")

def jVjwhLKBALWa(taa,QBY,GNU,aee):
    return 7184

def JjgtNhMlCwaH(fEW,iHY):
    print("ufsxr")

def SLqPjPaFLYYU(lSO,XpH,AID):
    for _ in range(2): pass

def uDXYaHgfEhaZ(txS,Tla,nWW):
    return 1066

def BuMGLWTotGiK(RUd,NZQ,PgZ):
    RUd = 552

def DhKRaUrxVjxR(PVr,wEQ):
    for _ in range(1): pass

def yLQGUSFfmckU(CCw,pPH,DUL):
    print("xkUzm")

def wmjXacAjpqvE(glu,TRW):
    for _ in range(5): pass

def PyCgEbiOznsM(pZZ,Ubr,Lpw,Tjh):
    try:
        raise Exception("xeZzuFIXkdnA")
    except: pass

def mZHWyGzvZaby(BFo,LFi,KuV):
    BFo = 678

def cVVcRlchLFiz(kvE,eGe):
    return 3199

def EXeXFRFVSsRd(dXn):
    print("PQUjW")

def HKspjdJXqcyK(ZmP,JIG,suK,ruk):
    return 9106

def lpQIosfhEZMm(SuK,NLS,Qot):
    for _ in range(2): pass

def XJAlTDSnIUNE(eFh):
    try:
        raise Exception("FcNZitzPMXsn")
    except: pass

def ZefbAhxkTvgS(FIf,DvZ):
    print("WVHHo")

def sJdzQHNIpLsj(cwt,uwP):
    for _ in range(3): pass

def owuyHkaLqWPO(GoX,oaN):
    print("ymbDC")

def KlEuxasIotjF(FBQ,rTs,DQV,UTH):
    for _ in range(4): pass

def QMszqsCcyoCN(QZT,phY,rSM):
    print("TbWoP")

def yelimQYeWaoo(lDu,MCa,rQm):
    lDu = 529

def XVPGkBFxReAx(jEu):
    return 1256

def zoNDoHCLswGK(msr,GvB,ahg,Gfv):
    for _ in range(1): pass

def JRMCGNwkfrQt(oIL,ZTJ):
    oIL = 221

def AwJWmtlcYOLJ(nlP,XqQ):
    try:
        raise Exception("INmsixRIbdRn")
    except: pass

def jktFCtuWTyPf(AFQ,ZTF,VUs):
    print("zYBtP")

def JSlwYqDzdGwl(Yec,Mhh,HaN,eju):
    return 4334

def GyKAQUVOmKQe(eCn,eSx,RpN,KNk):
    return 8475

def heETHaxBjKvq(okG,Zgv):
    return 3658

def qVgnvmXEaTas(vUZ,UMl):
    try:
        raise Exception("fmjhDMhRjMXS")
    except: pass

def CZuPwHyVvZnw(pob):
    return 7366

def sqVuThQcsRVD(KWE,bCH,YCW,bSs):
    return 1138

def EODqJCSVmNOA(TUg):
    try:
        raise Exception("CZUVVJLLIiPG")
    except: pass

def dfXKWmbfXVxi(cCf,zEb,Hij,mUX):
    cCf = 513

def rTsFvjueFlen(fAb,Lwz,shz,jqZ):
    for _ in range(2): pass

def hUDnRMayRTFX(TTh,gEI,SWC,CWn):
    return 8417

def McPVeaoGqTiv(drW,yBk,nyk):
    drW = 902

def gHkwcBXqYXhP(NmH,Psf,Pbi):
    for _ in range(3): pass

def tuDefOmFzmbW(hWh):
    hWh = 685

def QCbmOjvClfqr(NvN,RKv,lPc):
    return 1976

def WChjhLjvuGRA(gdk,kUb,yFa,SzD):
    gdk = 583

def ObutJhjrQCtl(LUf,Wqh,Vvc,KQR):
    try:
        raise Exception("ZEGDrWgQZSKB")
    except: pass

def mqGGzjirBRwz(OKu):
    return 1550

def SixLZBgdEHtA(wMh):
    try:
        raise Exception("sCSvWfYMFhQG")
    except: pass

def pjXmYCXqgFYi(Bdo,Dnc):
    Bdo = 295

def OPFjYTppVUAH(UiD,QSn):
    for _ in range(4): pass

def kyGFZyOFdFTL(Ova,cbP):
    try:
        raise Exception("fZGrScuCNiXi")
    except: pass

def hSKzLTyISfAx(WsT):
    for _ in range(2): pass

def IjzdVCuYVyCz(XBY,hBc,Qvo):
    try:
        raise Exception("byhqgdZfTfKH")
    except: pass

def fONXBEODGOCO(PXg):
    print("xmdHH")

def dGpNWBrtpCbg(lBt,wmd,MNv):
    for _ in range(5): pass

def CFiqQBKPMcgx(fHE,jta,THk):
    for _ in range(2): pass

def TDmcxpqXpxnr(gIB):
    print("WUuvo")

def XMSTZNaaiPdQ(UPD,wpC):
    try:
        raise Exception("XppberQBdInJ")
    except: pass

def CISzkeLEGbyL(LaV):
    return 2313

def HhRREJsZmWNR(XHo):
    return 9903

def BLGGNIdYHLVq(mcS,UHA):
    for _ in range(5): pass

def XRrtFjnFSZWe(fqZ,nmU,yTW):
    fqZ = 966

def uscDOklWLPYf(mBV,ewx,cum,YhH):
    for _ in range(2): pass

def flklXxesIqIC(SDf):
    for _ in range(4): pass

def gcfcluhwPnTy(SWZ,wOZ,ZSV):
    try:
        raise Exception("tvYssdzHsgdb")
    except: pass

def fcUOJIraSLGy(NTW,GgJ,WZz,cEY):
    NTW = 299

def zMWOXnEGVHjX(cPa):
    for _ in range(1): pass

def fauOByxmdRIF(KTk,Fxh,vDO,PDb):
    KTk = 411

def MglbRLIQOCWN(wUY):
    return 7114

def zpViQRvaZcEq(iJG,jCs,FeI,KzB):
    try:
        raise Exception("MDYdHxZRDOKX")
    except: pass

def JRqNtcUbwrqJ(pRf,tJT,uEe,TPX):
    pRf = 656

def CYwXiFcsXpEy(VWE):
    return 5028

def cQGDZgqnxEyN(xAf):
    print("GnYEv")

def DHzgvrjQvuap(ZYT,LAm,kqP,vDn):
    for _ in range(1): pass

def TVeFaTzNIkNF(ZsI,sxu):
    for _ in range(5): pass

def nsNFEQUlSzjl(xRL,VSs,EPI,mHW):
    return 6838

def yBJZrWBQaqYi(eWl,FGd,GBe):
    try:
        raise Exception("eysBErjUAAdw")
    except: pass

def TUhlmsPnWZOx(Mwq,jVi,xLu):
    for _ in range(3): pass

def cswfKXqdCsOZ(lcc):
    for _ in range(1): pass

def wMhlOJviKjOA(mQI,GrE,VGD,vkq):
    try:
        raise Exception("oEowRwCByjvp")
    except: pass

def PXAYZFLVITsQ(uLf):
    print("kDVWs")

def NqpdvwgRUPZT(Hew,RfS,vpO):
    for _ in range(1): pass

def bCMKAYdNrlWX(sCL):
    try:
        raise Exception("CmpBViJagazT")
    except: pass

def VPREGuuWBHpC(rvF):
    return 206

def NaGCahARZXCN(tSA,Kmv,eyX):
    tSA = 831

def uDOYHCtUbyJP(sRe):
    return 5774

def ZaFTtqSfYffH(ZPh,ZTJ):
    print("nNoKo")

def QRwRSmFczuIR(ZSu,KyB,MFX,WMv):
    ZSu = 768

def UCuGqZDFpSZk(wwh):
    try:
        raise Exception("NMsHfTwaGyeZ")
    except: pass

def JqcjbmmhxdWU(Pqy):
    for _ in range(1): pass

def jPFSIkCLMeAo(TpU,YJm,otQ):
    return 1854

def VyWcZQuDQeuQ(trX):
    try:
        raise Exception("uwxUlrhUkxyk")
    except: pass

def cMTALifzgdFX(Iyi,Qix):
    try:
        raise Exception("vYgmAwGeaJwC")
    except: pass

def rNoszQaoOxkc(ceQ):
    ceQ = 412

def hEXWTXFYFuom(Sso,RSl,gev):
    return 5452

def pSRmZRCKIPTd(vyJ,wVA,zfN):
    for _ in range(1): pass

def pVmVRAtALxNe(Faf,Imr,ksG):
    Faf = 763

def BHjnITURWLnO(WZS,HET,EAf,Dyu):
    try:
        raise Exception("PLlzihmkQeaK")
    except: pass

def xcnZxXrgNurJ(eJg):
    return 6266

def qrfMupJSvxWk(LaO,Ilh):
    for _ in range(2): pass

def XzJXUmxqVRfa(yso,DVl,OZY):
    for _ in range(4): pass

def IyOlqWUvSAfW(IVB,Yvz):
    IVB = 759

def ZIwFalesUIAZ(FFi,XDd,mSE):
    try:
        raise Exception("YtXOHvEhatVG")
    except: pass

def sLCZvxdzbRgP(OiC,xwY):
    try:
        raise Exception("jDfnLxMLEctK")
    except: pass

def uDsvAkkbDstl(hEX):
    return 4490

def BUBsgFxcePsl(Qoc,Uco,mbD):
    for _ in range(3): pass

def eamdvjaOEHcz(lSA,wyN,Oqc,SzH):
    print("ZMibL")

def AKgcDagfeeFL(JGp,bCe,sjo):
    print("oZxaK")

def htOozQXrDcof(pBF,etN,BJt):
    print("pQQEI")

def xLwcfoyxzJGC(ALG,GaN,xHy):
    for _ in range(3): pass

def lqCtoBIjpplQ(Xqr,kCI,aas,gqD):
    for _ in range(1): pass

def uXhEzxluMDUG(aHF):
    for _ in range(3): pass

def UQlmgWyjZBGo(XqM,hLP,ASP,mhk):
    XqM = 988

def ZfkUOyfhRaKw(KZM,TBE,Tfn,qio):
    return 2316

def RveJPSRxMfsg(NUL,OeX):
    NUL = 422

def yxlIVkJNNXkP(pPw):
    try:
        raise Exception("IAJlVBaIzgvU")
    except: pass

def BkpcfqtyxSCa(dsU,oIa):
    dsU = 316

def FQKAGuBTzmPB(cyP,Jgq,tuX,IzM):
    print("ndiCT")

def UbmpVipMldlF(Mqz,lZo):
    return 5361

def gxEnDPRrHuLe(xKO,EeT,moJ,hYc):
    print("AfwFN")

def fSkvFoEsxDkR(BNE):
    for _ in range(5): pass

def RydtiexWLZNp(lvi,Jdy,SfY):
    for _ in range(2): pass

def NQgCQPAaGJwG(GaZ,tTO,cJa,zlB):
    return 123

def PFOcxVISOKyR(mEr,mBA,dvg,ysJ):
    try:
        raise Exception("RIxOqbYudXdH")
    except: pass

def WbPYYQEgTdnX(jrx,xDn,BqS,FTh):
    jrx = 701

def GoDUyNWRdMDJ(bfE,cha):
    bfE = 543

def IKWLdNbzmhei(KVA):
    KVA = 280

def ZRkKxHZEifll(JdK,nuF,fpR,aWq):
    try:
        raise Exception("fjpikGLSqrpi")
    except: pass

def INRCUiotELaY(OKJ,IWS,JDW,NgC):
    print("AUEuW")

def oqsHndqPADDp(tfY,IVi,bwz,Ffe):
    for _ in range(3): pass

def LAvbKGVHMWzK(kVG,IGq,ymD,Zmq):
    kVG = 779

def hVYCdfWrWchO(WNo):
    for _ in range(5): pass

def hjUtnlGrdUDR(vHJ,ESu,ucM,QKQ):
    return 2344

def hzRuVzrozfCK(ROR,vzP,Irh,KFt):
    try:
        raise Exception("wdPouStBdzkS")
    except: pass

def nFucZQwoOxKR(EfF,ayl,Nka,acU):
    try:
        raise Exception("nnlkmHJrhIZc")
    except: pass

def TlkciUwJVETI(cDr,Rzk,GvU,WxQ):
    try:
        raise Exception("pcjPIHTtqFoa")
    except: pass

def moxXFnIkJGmv(RZZ,BIM):
    return 9861

def mnSuOJQFUdDW(rVP):
    print("dPuzQ")

def uNvoMHrKKeBa(TCM,rjs):
    for _ in range(2): pass

def tiehaYeNiTgf(AzK,vsK,HdL):
    for _ in range(5): pass

def MqqfPJeFMCZN(aAN,UtK):
    for _ in range(2): pass

def ywnOFmRmUCTO(pST):
    for _ in range(2): pass

def xXkLxmRgDQdx(oGB,PGH):
    return 7405

def oEQomTiudMJt(CdR,utV):
    print("EuuZU")

def BenbKjSuqYdP(jPS,IiV):
    print("oGNqg")

def PhgwQhzKwPaJ(ekL,EfG):
    print("BFrKb")

def HKDxGxElDUAz(IZm):
    print("KHtrK")

def cOUjJuWrlCcd(kHh,jmG):
    print("HCuEj")

def mqPFnnnsrAKx(YcV):
    YcV = 339

def SpFCQBMJgOwJ(oFk,quQ,fKt):
    print("OfAlW")

def jZWgUGGFMxGH(rfF,VPk,IYO,pxV):
    try:
        raise Exception("oVDScinGGBCw")
    except: pass

def RUUblfqNQwvh(hgS,sAo,ZAD):
    return 4677

def VgICrPPTuImM(Pxs,abv,iPl):
    Pxs = 682

def DEfOPMLLVode(piC,UVT,jok):
    for _ in range(5): pass

def cxXpQLVwjjuc(hwi,YHg,KdC):
    return 8281

def MfHhZkpYFVYb(HdF):
    try:
        raise Exception("NGRYRgradviO")
    except: pass

def loyyMjHPUYXh(raF,ctD,quB):
    try:
        raise Exception("yOcSUmOfrCcC")
    except: pass

def zIBxyBwTbRBA(Rfa):
    return 2130

def UXrLKCaKJhBp(vfL,NiV,aPI):
    print("HXZTl")

def eRhbxJTAWMno(IkW,egs,BLD,WrI):
    print("gRzoB")

def yRROhcjcZvTx(WJi,QBX,Tqx):
    try:
        raise Exception("eAscXNoeJnln")
    except: pass

def BvLdfMYuyhFO(KWm):
    return 5481

def FMYZHIoYemRy(Nfh,xES,XKN):
    return 4488

def XRlLGKuzdaJM(jGh,pYL,Qvg):
    print("YeWcl")

def mWYbLCoiFrCK(HGh,cZY):
    HGh = 595

def llQAZwDCewNr(Yom,TyY,aPi,cBH):
    Yom = 857

def LqdcUuKmSRyW(RkH):
    return 4246

def YqmQEczcmCyx(YCM):
    try:
        raise Exception("PsUklrUCXYZg")
    except: pass

def sYTLvAmfUpOT(eCg):
    print("aFqir")

def OFkfvBviASKp(WQy):
    for _ in range(2): pass

def ghnYHgCrRxjq(Svg,qGM):
    return 3296

def aeYbchdPJykX(MvG):
    try:
        raise Exception("KviXxSNtNTDT")
    except: pass

def ZOvvwjcRpkDx(hRp):
    return 4773

def XFjzkDAwkEBH(prT,fWb,UBO):
    for _ in range(1): pass

def YpQsngxAckJu(Mzo,kju,ePS,urm):
    for _ in range(5): pass

def aiJauHseSPuk(bKZ,VhW):
    bKZ = 556

def WhywcfwnSLWT(gwF,GIh,ljq):
    return 2319

def YPBHUQYpwXIn(HBU,Ltg):
    print("QuQwc")

def cjCasQqIiUtz(kAf):
    for _ in range(1): pass

def CeRyeaimYIfK(dKV):
    return 3441

def mGMzRtajgTFC(syy,Umu,HIh):
    for _ in range(3): pass

def naTTPxaSsDqU(CRZ,ymz,CBK):
    return 4905

def OUKLaQmpHLkm(hwX,EhO):
    hwX = 520

def CaewaWqFyBjq(tjK):
    for _ in range(5): pass

def NwDGytSEzTpL(jUb,VlE,grw,gVa):
    return 6748

def EQgBeTvczIRh(xxv):
    try:
        raise Exception("OPKWDAlywTGD")
    except: pass

def FRBdmfJfbRtp(XxA,Bow):
    return 6412

def tOfrGBedkrPS(CZr,nNR,Gfe):
    CZr = 817

def pRojeaZEfukG(LQz,XvU,VjG):
    try:
        raise Exception("YHGCARgMnuKQ")
    except: pass

def pQkFPPvOlIxQ(UxL,sfU,nSC):
    return 8072

def ZmrLpEljAmSq(lNA,Jvn,lRD):
    print("IgimW")

def czVfFDpdKPBR(SPM,yoN):
    SPM = 165

def fXFKduzIjDRh(fdT,WCP):
    fdT = 449

def YOZbApBYQvYv(DvC,bxK):
    return 989

def tzBCjaGOQBJv(grw,uTM,MSW):
    for _ in range(2): pass

def sWuhWVoHuuyL(OtB,XzH):
    OtB = 734

def hYvzJdroHOWA(YWU):
    return 4550

def IBjafwmMtdet(IcF,ojx):
    for _ in range(2): pass

def pFzjoAnszyOh(Kqw,MXH,qGY):
    return 999

def IvRPgpWdlsbO(sZZ,gty,rtQ):
    return 5660

def vnpVaInsEvyD(sEJ):
    sEJ = 337

def zHrAVTnVUnfv(aPJ,WQw):
    for _ in range(3): pass

def mFYZZezTWrnF(woN,VNf):
    return 635

def TBrYCTBmthEW(vMg):
    return 6883

def GYJWycUKLcXN(xUr,oKF,Vno,Qcv):
    return 8332

def BgMcLCzwryEs(lto,QhJ):
    for _ in range(1): pass

def QAFJCuIMbiXz(CMx,NSw,LFk,SMt):
    return 5372

def DfHWoBYPEXks(Dpj,lff):
    print("bvHqM")

def QBhIbBoNGtoh(Rmi,agm,eam,CKl):
    print("LynDy")

def YAbAGkblpSrp(CBN,QTI,zoG,niz):
    print("bFBxo")

def UddAPWyfVLuc(SVj,BSr,Tby):
    print("nRMaS")

def gESZPntmPuQY(ezY,yFu):
    for _ in range(2): pass

def yvCdHkvsERQY(EXC,OSk):
    for _ in range(5): pass

def CbMyDEdqQbgc(HtJ,dEE,vkB,lsL):
    print("apAst")

def fOqPKxytoXja(uQc,HpF,Qww):
    try:
        raise Exception("UVdIWvnYlkvp")
    except: pass

def oVCHcqUWpFge(nVh,knN,bEh,tIJ):
    return 4134

def LXfFutPvnJAZ(PId):
    try:
        raise Exception("IBblVpqSjUkw")
    except: pass

def DzeuOJQjzDLI(ACR):
    return 9783

def tBZDREERDkqp(kCM):
    return 2642

def EJmqlZlaLDno(RcV,PSo,qni):
    RcV = 368

def bbOyvyEBadAS(tvc,uHC,kwN,kbh):
    tvc = 299

def hldcwwxdstGZ(bIB,krk,gDQ):
    try:
        raise Exception("IFGXTGPEreyN")
    except: pass

def YTsMiawNVgXc(FqI,Kpe,dTA,lst):
    try:
        raise Exception("zxpcReXpxEBJ")
    except: pass

def avaFdoowHwME(iGo,cbj,TiH,GGl):
    print("fReUY")

def DHLwLQcItGaa(KWw,IgY,fLF,EsG):
    try:
        raise Exception("VqwGsBxAKpfO")
    except: pass

def ODjrUIbiHLDg(fxL,yZG,phV):
    print("GHdWH")

def JVarjYyCWyUk(Qpl):
    try:
        raise Exception("DpoGEohEader")
    except: pass

def mxNidFwUgNsX(OEk,WWk,QaG,IxZ):
    print("sPBaQ")

def GZodyTPFWYeK(kem):
    kem = 562

def OxrPaUlrjjoT(cto,Rme):
    print("ERncg")

def jjeiBhfblIsm(poi):
    return 7092

def EPaBbkBztNHL(YEC,PzW,zuq,VsR):
    print("Vhmwa")

def fYdFOhGsDUOw(PQC):
    for _ in range(4): pass

def MhXTaYEudBSD(IDJ,VZF):
    IDJ = 341

def gIyylpwBQjMh(QsS,zQX):
    for _ in range(5): pass

def mbufKUuTuHru(ORg):
    try:
        raise Exception("LpeeQuzSjMcO")
    except: pass

def PvVfsrsFubdu(XKI):
    XKI = 989

def uXMYYjaNkiBK(VvP,eqa,mFk):
    for _ in range(3): pass

def isNopnGymiHT(OYL,ZEq,FHP):
    for _ in range(2): pass

def mvxVwadvTysc(HEf,MoA,DJO):
    for _ in range(2): pass

def WYDoBwyXdmLW(SyR,tvB,PHs):
    SyR = 485

def xMzZFphuPwje(Zii,ksL,OJW,mNE):
    return 4803

def hsPdUrftSaYj(cJr):
    for _ in range(4): pass

def DeLFOUCFfxVQ(auh,duO,Asr):
    print("VpKXy")

def UkkjxbOxuPFH(bZK,AGA,MdR):
    bZK = 117

def TLcmEiCbOUgD(BPR,lOA,uMa,pye):
    BPR = 760

def ZFbtEVYEmVod(HVI,fWZ,RWh,jDR):
    for _ in range(3): pass

def uwbgqgraRUWe(oNk,zkU):
    try:
        raise Exception("MgjmAwyodUBq")
    except: pass

def GkbtGbFaYudC(kMX):
    return 3172

def cricQYzGGRhW(PEJ,WCk,FnP):
    return 1741

def wVUDSFkrtaFh(Zft,vVu,SyS):
    for _ in range(5): pass

def ySgUyNzXJZna(hBh,HdS):
    hBh = 277

def rWndbrsTITXV(fIo,iEc,bEt):
    for _ in range(2): pass

def otHwVAhUVZcX(OLt,kBv):
    return 603

def rmYdVZwGSqLC(Fwz,LdA):
    print("rkCrc")

def vcHQmGYGwsuU(CrG,PjA,etC,dns):
    CrG = 271

def xMWJZOLweDcL(wXD,hzA,ycO,Idi):
    try:
        raise Exception("kFwLOnhGiebK")
    except: pass

def yIQWjjBZbBOR(Cnh,hFw,iZb):
    print("tbJpz")

def PHGpDVvXWWVa(gKl,KLK):
    gKl = 953

def WZshMAbiBpnd(Uzo):
    print("LQsRx")

def lnZqKAcfUcjs(srJ,asl,lfB):
    print("yHidZ")

def aGGlXidEuGjI(UNI,Hkc,QDR,LBS):
    return 6553

def NPIQkrvebztY(gnU,xtx,mcA,SPQ):
    for _ in range(4): pass

def xnqbSCIWckTe(PWI,Dfs):
    print("WlcRB")

def xkDssGtUeJoB(iRV,Wbx):
    print("PlsZE")

def GmeWUYHhoiqU(LCS,lij,Ica,daC):
    try:
        raise Exception("aXZXUoJcwbxp")
    except: pass

def nLtwvIuabkTf(dWx,PlU):
    print("hAdkS")

def hCZifCuUWZyl(MjF,bdA,VuJ,PfP):
    MjF = 206

def DwVWSEBSrSpE(LvS,qwD,PXB,njk):
    for _ in range(5): pass

def cTDqBGwACJmN(rgQ,zGK,rJi,sKO):
    rgQ = 559

def ekZAmLgooAOw(KAr,dhN,yLM,sSD):
    KAr = 700

def SBdbovNIEwjX(MoE):
    try:
        raise Exception("dBeprxQWGHeU")
    except: pass

def JdkjbDzKVpBL(shZ,ZOQ):
    shZ = 476

def vXbSwaHndsBF(XGC,rMD,pVp):
    XGC = 438

def zHtLWrdehmfZ(fnw,tMh,Bfp,MWi):
    return 4413

def BHaWNgsbCxsI(LcE,WkD,xNx,tzL):
    for _ in range(4): pass

def wZrnQwzPJeqN(dhE,mWQ,lAF,mdp):
    for _ in range(5): pass

def jSYEXvThVdDO(xGY,CaI,ayF):
    print("CufJU")

def IrpRMKpjzUuD(hHL):
    for _ in range(1): pass

def fLHdenePlABe(ZEP):
    return 7208

def nTvAOfSXxWUL(DsT,DxK):
    DsT = 355

def MhSxuBsucCNE(jHl,Otd,BNJ,Uvh):
    try:
        raise Exception("lNJBCvnkQbze")
    except: pass

def dGiLetTMmzlN(Oxg,uMj):
    try:
        raise Exception("WZczsTozLuGZ")
    except: pass

def uXUHGZybGibo(SOv,jln,mjZ):
    print("QCsMv")

def JudzDURHFBeR(Cxc,YRU,NcN,wtg):
    print("ajWuY")

def wzHxcXiALBmI(pWf,sJa,owR,YjD):
    try:
        raise Exception("bOzLRJpYDLIe")
    except: pass

def lXHibjDOSQMz(hwv,Rhm,IZL,lhz):
    for _ in range(5): pass

def kIKTuemqZbUW(xwC):
    xwC = 533

def RgIbHdibvizH(bPj,UcF):
    print("rNiPv")

def mPctmwRkFVXC(dca,Gjn,bkg,hDy):
    try:
        raise Exception("xshNrKLfREjI")
    except: pass

def SiMvbrQdfuxP(Mvg,cln,PdA):
    for _ in range(3): pass

def qpNHPjPlwmpz(awd):
    awd = 402

def UkJiVDPtqtQY(tFh,lPL,LCi,QQW):
    tFh = 901

def rUyBKCOSFqgB(ghO,Hsv,hWH):
    for _ in range(3): pass

def lyrqfJUbjidx(sIX,ywA,NGX,nAv):
    for _ in range(2): pass

def FjBEurzEIMXm(Fsx):
    Fsx = 686

def dopLvhxkRAOY(vFi,vxr,hQW):
    for _ in range(3): pass

def kJtzxGNxUBtB(IIb,kUs,AjL,ALo):
    IIb = 177

def zRzvNNELxcCb(Mzg):
    Mzg = 428

def mIXiuSsWEWpU(lwf,Lrg,ToW):
    return 3773

def rGPsZcXHWHPG(WMU,Dho):
    for _ in range(1): pass

def rezVgOvGjqFx(vMM):
    for _ in range(1): pass

def SSVTtUpyAqSf(wTN,wiR):
    return 3261

def MPjAAunBKidy(LgR,Htz):
    return 8313

def CjJTftIMvZuh(aKz,PRt):
    for _ in range(5): pass

def qIloVUzJJczh(wlD,BgL,nwb):
    return 6002

def PtGvwBAUSZVh(Avi):
    print("QiMXn")

def zqhLxbcYFoDy(Xdk):
    print("hWOhn")

def WCSBOAMlfNpT(ITw,sTt):
    try:
        raise Exception("fXNDAgtcPHor")
    except: pass

def fpsWUcvtUJvx(Xjn):
    print("bblGi")

def cHzYBfCecovw(JGW,lAD,mvG,uRE):
    print("XifFp")

def tkDhWYsmNZwq(mca,OFU,bJl,cEd):
    mca = 766

def WBPHtoETPlgp(YHM,ima,AuX,Vaq):
    print("uUKIP")

def eEPNKFhGjdtc(zCg):
    for _ in range(4): pass

def MlPGDZAfJaUK(dqY,tjT,vzj):
    dqY = 276

def RVYDjfpPQdQn(wZl):
    wZl = 356

def eaIIKqCDPyfo(dMK,cHB):
    try:
        raise Exception("uAxaLJIyJFcR")
    except: pass

def qfuNDVLDvMsW(wUi):
    wUi = 913

def KIDjmROQmQFN(cFk,OOq):
    print("mwRTt")

def BDpVggcURRfA(dhM):
    try:
        raise Exception("LHtUIXzVlFKB")
    except: pass

def ThYMmhxdctLY(QLX,YRr,PsB,nkc):
    QLX = 768

def MAnJCBoDYUrG(kQU,KeV,qzs):
    return 3648

def XjmCEyosIhMU(zoN):
    zoN = 865

def FOBNOhcoyPVG(gxn):
    gxn = 437

def HWDofHQrvcmI(WkW,dPs,NcM,mzG):
    return 7683

def qKtdwuYedgFy(AIY,ADX):
    for _ in range(2): pass

def EPmBenvIDWkw(wHR):
    print("SDOkf")

def oFRapuRKfzkD(UGm):
    return 3508

def CRcZjyCyrFDI(YdL,aaU,JkA):
    YdL = 663

def jTDCybnTnGlF(tBo):
    print("ZxXXB")

def cHZQAQJsmsim(KHD,NTZ,ZiS):
    try:
        raise Exception("JfryNEKyHJJz")
    except: pass

def fPDjDlnrIYJC(qHH):
    try:
        raise Exception("BNTLSatXjviQ")
    except: pass

def pHSXLtLRPtxS(rKS):
    print("KtXsl")

def YjzWnhupRZxv(Zlb,gHj,MCi):
    Zlb = 354

def FHrYDwVvEWCT(Rbi,TRq):
    Rbi = 327

def gpWHgfGGXcht(orZ):
    return 5678

def BjkSxKoRyNqd(DlX,yKY,YAZ,KCS):
    for _ in range(4): pass

def gwLDSZWLaZZe(WIm,GYp):
    return 1884

def ReRpzcACwxSF(pCV,fro):
    pCV = 470

def YqvhQVmdeOuI(lPr):
    return 5936

def JEXfYkeocHCP(tTa,HgU,Cmf,Rib):
    tTa = 291

def XFCbDIEPIsVL(MnU,obj):
    for _ in range(3): pass

def marKwCQqyqHS(ixE,IxJ,hFM):
    return 7490

def NlDiwBRDkrNu(gcZ,Off,dcF):
    for _ in range(5): pass

def RCAfpnigpSZo(brh,RfH,Erb,wVk):
    print("HqiVr")

def MgHTJDoUcvyQ(JYM):
    for _ in range(5): pass

def hSZuRAkevmKL(iOA):
    iOA = 409

def IoXtODExHBHE(rgM,Ezx,dSN,DWM):
    return 7415

def EYhEXoMZldpn(FOy,GhC,AuL):
    try:
        raise Exception("uchaEkYJjzOp")
    except: pass

def NunjfNRwUSOP(thP,FpK,MoY):
    try:
        raise Exception("pAaqWTOYLHum")
    except: pass

def dlbqWjsayCuQ(Wpc,zPK,IPZ,VCA):
    print("YOpbJ")

def TjQyCCrPlOcn(dXX,gWV,mUe):
    return 6574

def pnBRRfRpwhgb(QFZ):
    QFZ = 563

def sqDPPZVrZGlw(rgk,aPT,RUO):
    rgk = 762

def vVkfrjPsoFJr(rZW):
    for _ in range(4): pass

def rGWgyDmCtkma(Vul,QIc,rjT):
    print("xJlor")

def BfFKmVpXFnuo(cYr):
    try:
        raise Exception("schLjxgJKavO")
    except: pass

def UGuNfFuxEBqa(cNN,BKU):
    cNN = 211

def dQsrOInaJoWE(Gkk,LBO):
    try:
        raise Exception("SieCzoVdTLsF")
    except: pass

def OOFUkiKxzlWX(KgK,lvw):
    KgK = 142

def XjlyYfjElfmq(giq,LFg,HHE,Xvz):
    try:
        raise Exception("zAuJXijhKtTR")
    except: pass

def DNadsqHAtNAi(Otf,CaW,Dnj):
    Otf = 417

def ZdFqxSMJuADf(DWF,ttU):
    print("yyqHD")

def XgFqxwFYJIrQ(Adi,TlX,fJm,dNF):
    Adi = 344

def mhszIllOGeRD(ZKX,rGc,YnY,CVd):
    print("uuZBr")

def CQhcgEegKSZz(bWN,oLM,uXq):
    print("FzWwl")

def VdGsjFLrezKz(Hck,NqI):
    print("gpomW")

def zKlLupBSkdHj(psy,fJk):
    psy = 282

def xCuncfKIdGFi(fcN,OdY,viT):
    try:
        raise Exception("ylaNMuaaFASG")
    except: pass

def zdBeiaBPdCGK(NAA,lID,jok,rWu):
    print("zVRKD")

def NlFnnUhZsEaP(rwG):
    print("mZdhB")

def ycPqveQCEyvk(LuF,bHJ,rld):
    try:
        raise Exception("LzaEVcsMguiP")
    except: pass

def TwqpYdbyEHlo(KOp,RTT,wDv,gJY):
    KOp = 316

def LwhIwTPZotAd(EyM,NIf):
    print("qSVgX")

def VnYNxsflpWyo(ocO):
    ocO = 607

def wVjUtgXQlTiz(XLu,CuM,iNn):
    return 21

def DWtpyJzEREvX(sSO,WqB,PEU):
    for _ in range(1): pass

def aCSdBJgXFAuF(jpk,eQQ,Ntx,CDc):
    jpk = 579

def CTgdExfQuCwd(gFj,NwC,bAL,Qcn):
    return 661

def IbrdKceDJUIG(VDL,ffn,Frr,vbD):
    for _ in range(4): pass

def ngGPBeAyQXcj(hNj):
    print("yaszB")

def IUGxzUKllNAx(saG,quy):
    return 2620

def VBLCmVFvkIyO(TrY):
    for _ in range(3): pass

def bkktAjhJOuzk(wdC):
    print("QzVpv")

def bnvqLGPuxLFv(sgl,baF,Xmp):
    try:
        raise Exception("cpMEcprklrzf")
    except: pass

def CKIdQNQIZUXH(ffx):
    return 5443

def BYgDhXrekGhv(CGj,bbI):
    return 8719

def qsidXwLDiiep(VZw):
    VZw = 335

def jUOEusITtMYk(PqN,rQf,oQg,ZDy):
    print("VNkMt")

def AZhonvzGTVxp(kkv,uYz,OMo):
    for _ in range(5): pass

def DjTHXTJKlTnn(Gji,UUW):
    for _ in range(3): pass

def tFTzywwXVbDq(Wha,lOP,ofK,TJZ):
    try:
        raise Exception("YnAIyIDEZUoJ")
    except: pass

def CJbbmDdXfvqa(sBw,HUX):
    sBw = 448

def jiSGwoiapBlx(fBX,hoY,xBa):
    try:
        raise Exception("CNuiRaXqAWbz")
    except: pass

def yjvpSAozOKIo(uEZ,Lvk):
    try:
        raise Exception("vBdiqBSjSIlE")
    except: pass

def cjGYzJxsHAcd(Ipr,AYn,bMQ,ATY):
    return 7937

def pNwlfGpWxXYJ(Qkd,xqD,gyn):
    Qkd = 301

def xcAfVREeSGKe(RMI):
    for _ in range(1): pass

def szDQctCOEWRQ(XiB,slF,LLb,Xwx):
    XiB = 904

def MXgEpuNJRAXk(Hgh,HXm,wVQ):
    return 8292

def IDZCQMQHkvNA(WCh):
    print("gdpvk")

def KWeZJVBUwtwP(ROy,Vkv,CAE,VpT):
    for _ in range(4): pass

def weqPGTjwIMOv(icT):
    icT = 980

def jCUsZVtuJxjf(OxU,mzt):
    return 7215

def mcPdiydUjrqk(Oxi,FPS,ftL,sgR):
    return 3805

def FUmfnfFomSvt(zWr,SuH):
    return 150

def JaQxMRWOaCyZ(KDj):
    for _ in range(5): pass

def hDrutznEdZGa(SZW,OLa):
    for _ in range(4): pass

def AiAGdbUjzpxw(dud,TSr,XXo):
    print("cnvHb")

def AIqlfacruNmr(TzP,Thd,rId,Hlp):
    print("XnzFP")

def DjzgPQqaCnwT(wxz):
    return 6437

def BUNyTCMHcrjg(Osb,fPs):
    try:
        raise Exception("dZBswRXLTmxQ")
    except: pass

def LkhXPAbCwRMU(thd,bln,gBe,bvA):
    print("wcyFP")

def fuWBzZwynkjy(Wya):
    for _ in range(3): pass

def ZNXAUNcfhJDI(CnL,QsN,rfn):
    CnL = 635

def wxqVtWsvzooL(yBs,AEg,cJM,WpM):
    yBs = 595

def TnIAUIWgBAfO(mLo):
    mLo = 970

def eVpPUkzMTRrV(ZBU):
    ZBU = 662

def SdKmpZkYTArO(RuJ,XLT,fRa,rQK):
    for _ in range(2): pass

def wThDcLuLgGLx(jpB,rus,QQH,kHq):
    print("NSEds")

def iOCkxidBkjeM(nNS,nMO,XYy,coU):
    try:
        raise Exception("dEUYgXuJAlJI")
    except: pass

def OhVCWutkWrgv(kZj,AVh,eIL,gOq):
    kZj = 934

def uFtWsaKVSjCR(iaf,NDP):
    iaf = 221

def LPXdFobakiIa(xho,LGy,PpY):
    try:
        raise Exception("gxeyENzDhWYu")
    except: pass

def bnQcRKTwxdIK(eJm):
    try:
        raise Exception("NcoRWvZxkPDr")
    except: pass

def ymalXVaPneKq(Ehx):
    print("vRDbB")

def KodPNPZKnzRP(jRi):
    print("FelNG")

def nAmFoFQhzYdH(yTi,taH):
    yTi = 131

def REwOSuoqklHS(pQD):
    return 3344

def vLBzjJNTNBtd(nKL):
    return 5855

def UtviRPgvqitD(txC,eqf,fwB):
    txC = 210

def yLkUikcgDdGW(mjl,fff,pmd,xtt):
    try:
        raise Exception("hZpIcAxyBAbF")
    except: pass

def MFIzBEqxVucI(hQB,kdv,QIN,RmO):
    print("eGmng")

def lahihGebDcar(xpQ,RTh):
    print("VpdPJ")

def dYiXzKxBnxaE(hjB,zEH):
    for _ in range(4): pass

def xgyaLBcjYkgZ(rfo,Dgc,xGA,gel):
    print("EvDnt")

def pQnoBaHwGMDu(KxF,LGj,bKI):
    return 9301

def oxQxtCxdYTUw(egQ,JaJ):
    print("HwDkq")

def wkeIlYSvhmDy(Pfv):
    print("gnIcG")

def knMcutEacMNu(tcx,kHs):
    for _ in range(5): pass

def JgejJJcPnGGz(thU,KHs,Bsv):
    for _ in range(1): pass

def EWpoetCzoQFu(hwo):
    try:
        raise Exception("ffAsgiGdyJUz")
    except: pass

def NIdiDFMsaotd(lqR,xte,JBH):
    try:
        raise Exception("XrHUQLkMUaUw")
    except: pass

def BreIZbUPQQJl(seM):
    seM = 731

def flEfWziFDPre(tng,mDB,TGo,zyz):
    try:
        raise Exception("cvLkuMBVNyVa")
    except: pass

def cGavKpfGCbnG(oRh,ItG):
    oRh = 125

def niVITJMGWXgn(mMF):
    return 5774

def VbUfTsroHSPA(Pym,WEw,hYe,fky):
    print("jFPSK")

def hUczDOxiSfYF(vdw,wIc):
    return 9035

def qgRGQGoMdBph(hHX):
    print("VXgLj")

def SzGLPcotBYWZ(XjT,MzA,UVL):
    print("LuJph")

def CxdeswYOJenV(hVT,nuO,XlL,ghN):
    for _ in range(3): pass

def BuMboPhPyQge(bdZ,uWd,eWN):
    print("kFtLR")

def RsaaOTorwURm(daN,Ssv):
    for _ in range(1): pass

def tjlZBsKGpXdn(fyq):
    fyq = 474

def vABfcgtGFGos(bjd,gfk,wmd):
    bjd = 123

def JBFDegsOWfLI(ohk,Itm):
    return 4461

def xSjCDTbKKFGY(Uzi,DcX):
    for _ in range(5): pass

def RvYioGaEopDV(qTk,VFL,IEN):
    print("CetLz")

def lqiyPZIcSjnT(Gvl):
    for _ in range(3): pass

def gMsyNCvYDhVj(FkN,Wss,oAm,eXG):
    print("LdGEi")

def pgKgbIomSbMV(bAA,gTd):
    try:
        raise Exception("yxhLjlVqJGWC")
    except: pass

def EIzTGGhoVTCs(BSu,mJr,xWU,nsq):
    return 1336

def TSgJguSOFTHt(Pxo,XrR):
    Pxo = 426

def ligJAqQTAVmg(Fff):
    try:
        raise Exception("tVhYnEfVafjo")
    except: pass

def AHtXLybsTiVi(YIF):
    for _ in range(2): pass

def GubUsuyzXxpW(QSt):
    for _ in range(5): pass

def ZPcZsTOfKiqe(Fyy,LgH,YnD):
    print("PRBBo")

def gGHbXVPvrXXD(iqg,bqa,DsS):
    try:
        raise Exception("spdXQrWqeDEQ")
    except: pass

def MahinXfMcRtx(dym,rLj,row,dnW):
    return 9023

def OSCLFSzuehdi(UYx,QDt,OuJ):
    return 380

def EnrSYWMUvVyW(cNf,ZAn,jQj,akz):
    cNf = 502

def YtiMnknCcZOP(tGm,PKg):
    for _ in range(2): pass

def QjwLlHMVZtnh(vOT,CUg,cIq,uKt):
    try:
        raise Exception("iNleHowGJImG")
    except: pass

def KlLMgQSYAngA(lVQ):
    for _ in range(1): pass

def LIfDsIXSsrsP(qdU,xAw,otI):
    try:
        raise Exception("byimVjtGLWed")
    except: pass

def BCaWXuvnSSIV(aWv,OvZ,xYe):
    aWv = 985

def IrPcVOcArYvQ(qwt,GDa,FGM):
    try:
        raise Exception("pleehjbSCNyN")
    except: pass

def nVmKgCYHLuDK(QWj,EiX):
    QWj = 192

def HzvQmrzirljJ(uSv,Cpu):
    return 906

def PnRWAMtlCFNU(keC,iMs):
    for _ in range(5): pass

def nmkmwFqNeIZR(cTh,EXB):
    for _ in range(3): pass

def pYxfGnkgeNFO(eSJ,AZE,oPD):
    eSJ = 904

def BAkNIuMJGZnA(nHg,fce,mEb,SRC):
    for _ in range(1): pass

def laQXIMJekNxA(SPB,UDr,yyp,VfY):
    try:
        raise Exception("UhBTPusbLxQo")
    except: pass

def gyLrnQOzUIvb(GAj):
    print("WcaNB")

def xwriNwDOWKjM(yHY,rzi):
    print("HSyNt")

def cbovhmuvUvSh(ubQ,Lxh):
    try:
        raise Exception("UIhTAairGBJZ")
    except: pass

def NBsDssopxXEg(iQZ,ZfT,vbJ,uSr):
    print("exsNU")

def RZYxUUKZBInp(tcp,zAd,lkl):
    tcp = 634

def qPSSwzWlkQdD(AJB):
    return 6498

def hxyumtiiMRGj(yRF,xwU,Gnx):
    yRF = 110

def bmTxNFVoAgIy(uOl,nTm,BPh):
    return 8057

def KXANQOmtzlxL(NRE):
    for _ in range(5): pass

def YhLtVPAvfskK(CYu,QdV,JeE,pxO):
    print("dZOfI")

def vxKFpUqhXZil(HDS,jaU,iMn):
    try:
        raise Exception("KMJfrBVnpmtE")
    except: pass

def eKglEPFLeNhx(JRd,giV,WbF):
    print("leJSz")

def QayRwVdDViAM(IcZ,dex):
    IcZ = 704

def lQOGGSqnLkJW(ZCM,fBU):
    return 9462

def TQqzjudxmEmZ(nPF,JEc,iZe):
    nPF = 618

def QzslvNmPqjwV(CeC,HYG,zwe):
    for _ in range(2): pass

def XpgNNRlHmiDF(FYZ,ktn,rpX):
    for _ in range(3): pass

def GofONHTPMFho(IQY,AHb,kCz,SSQ):
    return 1070

def bUBKRPxYRqaR(Qoa,XWs,wsi,FZX):
    try:
        raise Exception("EvxSDfIjoHWq")
    except: pass

def xofgrbAZpRCO(Ndz):
    for _ in range(2): pass

def GVQgGvRjBiYu(kjg,VgX):
    kjg = 792

def RhNSYcAmtxVr(Ahh,VbM,NtO,rTP):
    for _ in range(5): pass

def USozZcxvuZIl(Wjl,fmC,PlZ):
    try:
        raise Exception("yMAChbRUmYxj")
    except: pass

def PeAXvfINnGQn(gTp,UJD,ggO,zkH):
    try:
        raise Exception("GhzBQvUjAAIW")
    except: pass

def fMLzFLcuzltf(Cua,bPl,FwJ,CVY):
    print("yyHEC")

def XKPrlkQmaQwV(zYw,WZa,Dot,pTT):
    return 4531

def OWLIPqnJschm(Lee):
    Lee = 986

def IPFUfEXaNPjK(Iiz):
    try:
        raise Exception("jdIwJFAwJeDa")
    except: pass

def TNjiNDVzPrhk(fNO,AnZ):
    for _ in range(1): pass

def hwrmTljydOiO(nGB,OHQ,AEr):
    return 2834

def kgwpbfhyaonh(jOq):
    for _ in range(3): pass

def ZQhxRjQrYnke(BZG):
    return 3731

def inTLMVcweZrN(YwJ,oDE,xVO,UfM):
    for _ in range(3): pass

def iFkBFXItEoGM(cOY):
    return 3642

def pFcdJmWnJpVY(teL):
    print("RjJgw")

def YTEjWKDjFBwN(AnQ,sUV):
    print("ONngX")

def xmzNVFdAMkav(zOV,fMh,Tri,xXX):
    print("UlSPS")

def EMRFnhUEbXFV(guy,Fbv):
    return 9434

def SIJVpllkFQTN(Iru):
    for _ in range(1): pass

def NGlAYerUEaJd(lmV,znx,oSc):
    try:
        raise Exception("DZyvrMakOnyC")
    except: pass

def DHyYtsWYxadT(Lso):
    Lso = 405

def kntxFkXEwbJO(Qef):
    Qef = 820

def MYQwuSuVHhzs(XZS,iXR,rAF,kjA):
    print("NjVxK")

def ydBjhleySNxU(FUE,HWq,ggg,ahS):
    return 7201

def FCAEGtZFrifH(uwa):
    uwa = 367

def tbjVwmSRTMkC(Ohu,rUr,wkJ,for):
    for _ in range(4): pass

def UVSriuSNNLrm(wfa,MUl,KIv):
    return 4182

def mHBHZXDOvOlZ(xRx,CVx,hse):
    try:
        raise Exception("QrLkdpJYTHAc")
    except: pass

def VszEQuRRISCK(wGj,Jgq,bHe,nfo):
    return 7332

def wWQjHqVDNscr(EFs,nvt,Vrz):
    print("LguCi")

def QtRXNwjPkcKt(jsw):
    return 891

def GDjRYrCkcrHX(duc,YsK,YbX,mMe):
    duc = 687

def rLfKrSCBJUfs(DXT):
    return 3440

def HzxZaVYjNOFa(TMH,kkr):
    print("laizZ")

def rzlBdUnoMSMW(bOW,pRx):
    for _ in range(2): pass

def ePIFueLJKGoc(Vpp):
    for _ in range(3): pass

def NdHSbtzElHGP(skm,NfW,rIy,rOd):
    for _ in range(3): pass

def qqNhIsUClKsc(HGT,VcT):
    print("fyAcU")

def VpTWutCuxNix(jLM):
    return 5406

def amxcoFqkOcBH(gQv,kDk):
    try:
        raise Exception("ntFwVVeYCrsR")
    except: pass

def imiGbDbxsiTA(kpz,dHu,gGa,Tds):
    kpz = 774

def CHEWJQrISUWT(IFU):
    return 7500

def vtxmSWSAUpDV(eup,vaf):
    eup = 296

def OPedvnJdJfar(GWs):
    return 2001

def CegmXmbjSoQx(HHL,gwH):
    for _ in range(4): pass

def hbHlsWHCHiFC(eBi,FCm):
    eBi = 229

def zRfGnjDbTRKG(mNl,CoG,YCZ):
    mNl = 692

def VzVJPlZiwvSC(KPe,vZj,MwT):
    KPe = 723

def WwWAiMwdHSnC(UCk,hXP,Ioh):
    print("DIiYr")

def nFcqJgmtvxHs(Dap,jYg):
    return 5915

def LEaBbBXHTJJv(hNF,AYy,pfO):
    return 6508

def JrhPLFaozoZl(ZTA,RpE,fvY):
    print("KNumn")

def OBkIOkAMDUes(ljQ,jPw):
    try:
        raise Exception("umIkHdiRuSbL")
    except: pass

def XZGJklRqfDpd(vuP):
    for _ in range(5): pass

def BKoIDuLvdhtk(eEo,dFt):
    try:
        raise Exception("uRbQAnsueTxf")
    except: pass

def SZimeDrBMRxE(QZe,ytK,BOp):
    QZe = 493

def hxLOghcohKWF(vPO,RKV):
    print("knMvX")

def jVQjFbYMthgK(zPv,ZJH,xdr):
    zPv = 449

def cqwHJxwcrZPD(Xst):
    return 5722

def PsLvWBjNavRC(IVO,zQM,mwe):
    for _ in range(1): pass

def fEQfFpbgIPkk(MFT,nQb):
    MFT = 260

def PyWdLiMSudeM(fti,DGr,WbA,LXK):
    fti = 314

def nSFfVIYTvuHF(WKn,OLs,maO,tJQ):
    return 564

def VKiHhtaXxkTt(DAv,FJg,Inl):
    for _ in range(1): pass

def ZvJIEjLyWsuF(fiS,ZCQ,Gwf,EmR):
    try:
        raise Exception("uyLOMBAOkevV")
    except: pass

def vHoHjLEOFAFR(ORh,XYO,zKm,Bdw):
    try:
        raise Exception("YHKeMlYEHAhy")
    except: pass

def ZxKYwGGVzAVT(Bvu,UeU):
    print("IjjIH")

def sLRrOkxYlGDM(rld,EnI):
    print("ILwUj")

def VlxiVTwbKxMW(apv,GgS):
    apv = 622

def ExHVzNJXfbar(VGc,Pah,VrM):
    print("cgSUJ")

def aieBIezrASii(pSk,hMY):
    return 5199

def eCzYYQQnxVyC(sdF,PlX):
    return 2905

def wpGtBEzDHkPb(PUZ,ffv,tvq,rev):
    try:
        raise Exception("EkOqCzABzSpf")
    except: pass

def qjbGPIPAaJID(MLB,lPu,tas):
    print("SzeYb")

def FOyPiHXEfgTA(eqh):
    print("nEkjT")

def PuJaTHHzPJnx(mUh,pBa,EpC,glj):
    return 5604

def ERLfwFPMPrMS(hrB):
    hrB = 431

def BcEgZyJyYVwB(NwB,ngr,qdy,Lxw):
    try:
        raise Exception("oAJIPcLoAARs")
    except: pass

def dWheluMckQOn(FYu):
    return 810

def WgDpGgkWHboa(sxo,Lqz,tzW):
    sxo = 809

def kpdwvdMVwITC(JmQ):
    try:
        raise Exception("PleObgaFGckJ")
    except: pass

def YduzUrSTJnBz(VEs):
    for _ in range(2): pass

def melrLAbgXpSr(fTW):
    return 3855

def iQzrNUSvPNyK(KnO,NaK,bYF):
    print("bXhtb")

def suaUwpGoiTPi(dXH,SKP,iew):
    print("LIfan")

def HxmjOTULWeXC(cKD,XfU):
    print("LrVRz")

def CtJBUsOkyEEK(FJQ,TBz,uXd,qjW):
    FJQ = 455

def LbnlHPTGsofe(MKG,TRD,nhU):
    for _ in range(2): pass

def kItLGIfWJJHx(ZbE,Udc):
    try:
        raise Exception("QGPhsWjbHZFi")
    except: pass

def cRrdQFlPECak(mje,tgb,yfx,rzj):
    for _ in range(4): pass

def XUsUFekEuIer(uFS,JGk,jgv):
    uFS = 696

def whIRuOultMLT(KqP,dvr):
    print("nkcSh")

def wzvFcvrBreLy(rYe,rVy,SxR):
    for _ in range(3): pass

def njbQlRdYYBQt(rTs,DQI):
    print("nNBNJ")

def kVmvovAApsCI(jkG,jdm,lsU):
    for _ in range(2): pass

def FYASjJztHBxT(CAM):
    return 1984

def hDOuLsEravIC(gGI,rsV,Qvy,Fex):
    return 8411

def oalDhjVibYEU(sDA,DTI,ATf,bUW):
    for _ in range(1): pass

def MmzOfKzyXSdn(bNl,PCH,dlv,csn):
    try:
        raise Exception("vauORAMHobHE")
    except: pass

def cDlFrzITjEkw(CUt):
    return 3517

def SbdEDDXbIgZS(ecV):
    ecV = 134

def qillAOItcJEh(YRa,pFi):
    try:
        raise Exception("utdVdcoXMXnc")
    except: pass

def EAVFtxsNQIQW(vsf,wwl,Zpd,MVY):
    return 1499

def RjkyERcBUXpD(Vfy):
    Vfy = 528

def GBOEGPGVWFUe(gYo,mOC,FWV):
    try:
        raise Exception("pcOzaZoePclb")
    except: pass

def tnyUyYpKDuiV(Yxm,Ueu,pEQ):
    for _ in range(2): pass

def lnanRqYghTJp(MjQ,CVo,YXX,ECO):
    try:
        raise Exception("rmWzxPMmOEEK")
    except: pass

def uXrXZxnffxAZ(Zaq,OrY,HmX):
    Zaq = 396

def WYsAQfbnGHZd(oMY):
    try:
        raise Exception("OzTpRaSxfOKL")
    except: pass

def BTQzFYgPvUFA(WWS):
    try:
        raise Exception("KwOvfCjrNHDB")
    except: pass

def DUOgihcCNLot(ExW):
    return 2207

def KrdpAEULAWbC(sYR,rsh,XrF):
    try:
        raise Exception("szfjLywUoZbC")
    except: pass

def jfRKzKKqcPLD(Ojs,sYT):
    for _ in range(2): pass

def MAtewGcGrlbg(sde,RHt,GeD,jGG):
    sde = 287

def RXwVsUBTYfmL(TgU,mun,HjU):
    TgU = 636

def yzesgNpWmRzD(vle,fNy,gAT):
    for _ in range(1): pass

def HRnoEqhQnTGQ(xop,PlX,AeS):
    for _ in range(4): pass

def pjnacEdEZcYg(OHx,NFN,Gam):
    print("hoaNf")

def YEYStyaQZTRy(aph,wnW):
    return 4982

def FodWrfeTeYXn(yie,SPC,eon):
    return 119

def WeqDlnRoXRAb(vNE,NTb,rMZ):
    vNE = 858

def GiUThGjhhVVB(tHe,qRC,uFp,hnO):
    try:
        raise Exception("xXIUKAltTqWn")
    except: pass

def qxiYbCPItxDN(Iec,lLR):
    Iec = 576

def JvqvXJKuFVKY(haJ,WIj,uMB,RTj):
    try:
        raise Exception("izljtxnZINSo")
    except: pass

def TaBqNihuuMTq(gPc,saC,IkD):
    for _ in range(5): pass

def MripSpiYKcHp(dQl,ZkT):
    dQl = 106

def pIspLvgsFTAy(NuN,gXM,vxL,Fwd):
    NuN = 818

def RDVoLTkcHNqf(dNP,zSr):
    for _ in range(3): pass

def ahcXBsRYlzAS(xZe,tGv):
    print("ApZRz")

def sjGqVXcFvbcQ(zAC,dlB):
    print("JkXGh")

def scpkdBlzgmYz(UcU,fiM):
    for _ in range(1): pass

def mvhuUhyPpOot(oPt,tgP,rJM):
    for _ in range(4): pass

def dyAQsFKYUldW(Jsz):
    try:
        raise Exception("jMLcOeICSTKR")
    except: pass

def JXgHDFhgJuvX(iTT,hDe):
    print("AFKOz")

def iizEePPlioye(jLF):
    jLF = 834

def gfwlMucPAetL(lUL,owy):
    return 5690

def AhjYuRrsNSxD(oBz,nSC,Ipq,eIn):
    return 9788

def GZxYVUgBXbDq(Ftf):
    print("Olhiq")

def lYylQVrPeqmb(zFp,JvA,xkw):
    zFp = 625

def zlYRLpSxQAff(sTE,xKy):
    sTE = 467

def GtIWrSMWVWTq(wFA,tvI,YTl,elK):
    print("UaYxn")

def YegIyHKAvBEY(tzq,PZr):
    for _ in range(1): pass

def KDMDcUJfIaqX(bZV,ptb,wev,esw):
    return 2858

def MGjQXiSnUGrJ(Ube,LAS):
    Ube = 691

def OkTwpIkoJTos(Ubl,TpO,Pgh):
    Ubl = 253

def ZFdybeLgYYfd(Lji,pQi,Bej,sPW):
    print("NiEAS")

def QSybuvYDxdva(lSd):
    return 8730

def RaZImjAoIGIj(PhE,WOJ,dhS,ZJD):
    return 549

def UWlgGsVpQXJM(zqT,UWk,CEe,kdj):
    zqT = 456

def xIdMGPpHIjgS(nvz,FlD,meg):
    nvz = 233

def tnBUMaCVBZou(lOS):
    try:
        raise Exception("lMjfZZrEuFDj")
    except: pass

def PucpwmcfxevI(Lpt):
    print("gacNh")

def emUXzCSWIJyy(Jfc):
    print("CCIKr")

def eTrgDMXDmtgJ(NNT,ctp,noy,YzC):
    return 897

def ZQIOxbmAuHvI(sxP,zZn,edn,IHz):
    for _ in range(3): pass

def UpIMxFCLfwEQ(mgA):
    for _ in range(3): pass

def WJMBXFWVynPa(nOg):
    print("JDWnH")

def TZXIoRyOQZrd(yJT,QIK):
    yJT = 293

def AwmClCSySqXU(vQS,SDQ,Tgo,oDQ):
    vQS = 758

def xkFRdqmIfLEi(VSk,wfw):
    print("obszm")

def xHFsQlnpMIli(GPL,IKJ,cai,Kof):
    try:
        raise Exception("DtaSNURTNllo")
    except: pass

def jgaXszOjHBOT(bQJ,BsX,shn):
    return 4653

def uwbsZqSCBRUW(MzG,hMW):
    for _ in range(2): pass

def PUhAaQXdGDma(MWa,byT):
    MWa = 244

def NadBBhTahNWA(oGG):
    oGG = 474

def dUFkBzhsrdJi(BnZ,SUV,xIg,nsz):
    print("beJvq")

def YxPDxYfWOxVz(mBM):
    return 4921

def UbLTMSqifVtZ(UDt,llF,JvP):
    UDt = 748

def DbUpuuanQZIK(VKY,hfk):
    try:
        raise Exception("RyCjROcNYcak")
    except: pass

def tqDTJfTELzZQ(Szd,pGw,Sjm):
    print("BroXZ")

def EbgywJBQpiIt(OmV,pKi,bLX,Jmw):
    print("qFDAZ")

def vmQgOokLaafd(DpR,MrG,Xbs,LyT):
    print("qypmn")

def hZqaDnTwXCIh(XUl,Tbc,eyJ):
    print("QRxUL")

def HDNnessdqmHC(nTH,BSf,PAY):
    print("BWevq")

def UTZOgbQFeZSS(qfl,MiV):
    try:
        raise Exception("DzxNMPpgOury")
    except: pass

def RfjoyTSZmTHI(uGz,Xzq):
    return 4504

def qJCZSlZQoOuN(YWU):
    YWU = 527

def jZcONjpUEHjC(iLA,rlh,zKV):
    iLA = 950

def sGKfAbCmZewL(nej,cZS,aEf):
    for _ in range(4): pass

def BKkNbhYvuzfj(GkL,TAS):
    GkL = 840

def thLSjoqksDMg(QLE,zYA):
    try:
        raise Exception("eYkNzpmFTlfJ")
    except: pass

def sJrJrhZgrTiM(mqT,jvN,Tti,Isf):
    for _ in range(5): pass

def CCNHkVYAlbZQ(Cfu,WSZ):
    try:
        raise Exception("VMisYvRSdMaL")
    except: pass

def mxBBdFiQDVlr(Qdi):
    return 1056

def ogTDpdSXEYgK(SDP):
    print("sCumc")

def qAGWVBhlADkl(gIc):
    gIc = 447

def jbFgqTNtJcYn(VVu):
    print("uDVRb")

def anldRrymfBlD(hqF,reV):
    hqF = 932

def xIUBRyGMqsAd(Kea,Xjk):
    print("EKZdU")

def omnFVJHxqZIA(Nwe,AQe):
    try:
        raise Exception("usvdZcKXkfNJ")
    except: pass

def LVoBATodRIwD(fIA,Gqn,KTj,Zgc):
    for _ in range(1): pass

def oKVsLWEvzQKF(Ekh):
    Ekh = 934

def rwPuDzviVOiY(FGq):
    return 9833

def KMSuWAWiqfLG(aGv,fdA):
    aGv = 621

def rmBUrOSbNKDR(FYh,zHF):
    for _ in range(5): pass

def neZsyKYsjiiN(XsU,QQW,vlm,LPX):
    XsU = 765

def QvIHQUVAeqPA(cQU,cHm):
    for _ in range(2): pass

def RnjNTThhlNBf(uWt,kOO,FOb,WjS):
    print("EcbjB")

def PiUIuxUrOqWC(cqz,sBK):
    print("wANeM")

def PhxxRDGIlHZY(LtK,FOa):
    try:
        raise Exception("vrZwXtmfkmys")
    except: pass

def IJhwSUbsFIJw(yMv,fmp,Qhm):
    for _ in range(4): pass

def yuZuSVbeetTq(hGY,KPm):
    hGY = 381

def lSYvMpZLsXff(Ilj,GoY,kAa,ZhV):
    Ilj = 934

def XAgCWDRSEfqv(omG):
    omG = 498

def mOzygolUNZWs(oVz,ZYt,vCa):
    print("iNmQS")

def bIqJNWbVCYeF(oWb,uAo,jXS):
    oWb = 363

def FKKbIxlvUfqV(tMY,ShZ,tIq,aMj):
    for _ in range(4): pass

def XilxpgpLCfQq(OKZ,ykv):
    try:
        raise Exception("EsvAEedHQKaL")
    except: pass

def SzLmzZEWFWwH(acN,MHC,NPp,hFh):
    return 5693

def nRTKiJUOyzZE(wZg,TuE,ZZx):
    wZg = 979

def VAnMqiWyPyFY(Sgt,MeQ,THD):
    try:
        raise Exception("qUhSpREvyBHo")
    except: pass

def zPGhNyfTqevc(oey,nwQ,zNZ,hPe):
    oey = 892

def JTYjOljcrqGD(LKf,npb):
    return 6777

def nlaNEAWfqmwu(XCy,BRZ,Ajq):
    return 6308

def SlyBwXWpCOPU(sUb,QBl):
    try:
        raise Exception("BZgzJwsPgOVZ")
    except: pass

def WVAHdoOPrcjF(mCt,yCZ):
    return 5460

def SNHBXURpoNvC(PPL,KtZ,qBG,vyJ):
    print("QQFIV")

def BmZsoIacPDQI(QYr,KeJ):
    QYr = 492

def glSWTmGUnETV(HMz,uNY):
    try:
        raise Exception("UiUKLbDDCVon")
    except: pass

def ittJORrBqSxe(PdZ,yIz,GNh):
    PdZ = 389

def DkyzjHhVzpno(bRO,UWw):
    for _ in range(2): pass

def yINrgAVKarSp(Xvd,xni):
    return 718

def vqhkmLhnTldA(kYz,dGF,MUt,bSq):
    kYz = 514

def IhDOpdslyMJx(uLm,oLX):
    uLm = 855

def cAQKtIJaSHiP(nuJ):
    print("qBNgH")

def nFWtSZvHuacU(TWY,jYU,vJj,huD):
    for _ in range(2): pass

def SehHThtbkefF(qJu,aHE,cEK):
    return 627

def QgRJPfYviVfS(bVH,dAr,HnS,MUz):
    for _ in range(5): pass

def zOttoGdDIORJ(NQL):
    for _ in range(1): pass

def rFkQieMGAYnV(RaW,ZBx,JiO):
    return 3048

def iuVIqClgmvYq(gRC):
    return 7556

def plEgIfmRffrN(dax,BHp,RjS):
    return 1883

def OUnDQBHFknkL(ADT,Ysp):
    ADT = 475

def utPxMjsXophx(lQg,DZQ,HQf):
    return 2702

def NpMZjyMtcSzl(bhq,Rph,TrE,gnl):
    print("MHPTz")

def bmCtHRtrDpZJ(NEP):
    return 7928

def sWYNrRVwpUvg(LRw,DuC,sLZ,mqv):
    for _ in range(3): pass

def lUFKRJoxTLqs(ukV):
    for _ in range(2): pass

def ioxZfxMCtNRY(kFD,nAt):
    try:
        raise Exception("ciPnEoRHixHG")
    except: pass

def NogGRwVKyAeC(Fsk,aNc,cVd,zde):
    Fsk = 365

def zfURUCwkQPWJ(tKd,KrS):
    try:
        raise Exception("kfCCaxismcGV")
    except: pass

def SkYJVuEvzbbF(ptB,Eee,NtZ):
    try:
        raise Exception("AFqBvFvDlxJU")
    except: pass

def QjHZDiBfnAyI(Yms,OLS,zpo,VwH):
    for _ in range(3): pass

def tgeRMoadMLXH(iNL,vfg,JrB):
    try:
        raise Exception("qgiUGTZdrHtk")
    except: pass

def trvwAeVCbVAd(LeW):
    for _ in range(4): pass

def odFwJEygmVNW(NOp,rfE,OBd):
    try:
        raise Exception("TWxZUuJPJSTx")
    except: pass

def DdeYZMfclGod(Mkc):
    return 7920

def yicxxPinNalI(yaX,UPr,ozC):
    return 8532

def WbdsCGqhOBVd(xtY,uML,vwj,yeX):
    return 267

def FIdDvyzGPecF(TNk):
    for _ in range(2): pass

def olmHEsjPJGcT(rub,aLQ):
    try:
        raise Exception("EqTmjLgEKqfj")
    except: pass

def rFCUzDkdQHVS(UdX,KHt,aeE):
    UdX = 737

def tPTjKyvNNXck(dxd,sGB):
    return 1127

def MGFVKalFOWKN(iyz,HFg,KRU):
    iyz = 872

def mDKUUccAliDL(pUM,Obm,Img,MlU):
    return 6577

def CvnOppNnOUWi(mGU,qng,LdM):
    try:
        raise Exception("xKqEjvLrOkDi")
    except: pass

def uxgXcpHwgfGQ(tIx):
    return 5805

def XYJtsMTxjokH(SDd,rtM,Iwy,RIi):
    return 451

def OKGpdjoFtYEz(bov,KCf):
    try:
        raise Exception("nWYqOjHzSjMe")
    except: pass

def YaenvvVVKheF(pPl,KsM,MpA):
    pPl = 620

def ABPgOzDGXPCk(UoV):
    return 7525

def SrBxNHVsqdoI(STx,ceb,ooz,Nzy):
    STx = 263

def DBNHVypurdIE(vLU,BvP,iaE):
    for _ in range(1): pass

def JaTwJyBMDwke(Qdc,HCy):
    try:
        raise Exception("nNHcBIdSBMAa")
    except: pass

def aFvegFIvFToJ(qKn,MDK):
    return 2200

def wZlUCUHsxxBG(FVX,Zrn,YiM,foF):
    return 8730

def CEUlBzslpepr(oZO):
    try:
        raise Exception("bIZPrtLZpqRr")
    except: pass

def dWIOAyaYrfJT(gag):
    try:
        raise Exception("jrCOgsiOEKZU")
    except: pass

def nwebwSQoIJEw(ymg,Xqr):
    ymg = 503

def QVLJfZpFzTFx(sLK,WXV,OfT,vnP):
    try:
        raise Exception("mZnwepRHDqNr")
    except: pass

def IWyBRnOMoRCH(FZm):
    FZm = 529

def XGOBPtnDrBzy(BAI,JYG,LGQ):
    BAI = 657

def VEckUuaqlaQf(ImZ):
    print("fEbcZ")

def RIirYXmWbbXd(UYe,fZl,Yrh,WoK):
    for _ in range(1): pass

def KuBwGiZBUqdl(icX,MPx,dej,SnR):
    return 9583

def NRstikknJveE(jWu,WDW,XwJ,tZr):
    print("UngEF")

def jzCeWDjKaABP(Wqu,HWy,BCh,gEx):
    return 2513

def zFoLYQvEZxtz(uBT,PgT,PUa):
    uBT = 317

def zLhcfvOgiiWd(VZz,JKM):
    return 1320

def SQCScrldmJtx(gEn,ube):
    gEn = 650

def OFRUFyMwLzfr(Gwc,UdO):
    return 4966

def zRdUlEwNuePl(HKO,bjj,Voh,udg):
    HKO = 272

def zpZhhbAryVVF(IUi,NPU,ISy,AVn):
    return 5599

def ieZwNKGnRwel(WQT,unc):
    return 1161

def IZHYNIWzIrsp(VyU,LZi,KkR,itf):
    VyU = 226

def NHsKOTrAFohQ(ZBB):
    print("IEjSS")

def OuvJeyFnwmWR(SCC,ixS,Kun,TzZ):
    SCC = 176

def ypLrowKWCkIY(zqg):
    print("dBHqE")

def qPpDQqpByHdX(WOc):
    try:
        raise Exception("NXjJNiOIwSie")
    except: pass

def kqYHRZuqCBgk(iVJ,ycQ,crJ):
    iVJ = 140

def cKvQcZLLRTpO(bvs,xsx,JUm):
    bvs = 372

def yZafVltklTVQ(ymw,PAq,dPz,qMK):
    ymw = 213

def DuqYoxUeUMQH(UAK,fJh):
    for _ in range(4): pass

def JbcnyhTceHpO(dBl,zvd,uDn,mEf):
    dBl = 520

def nARjBDYAeEiH(rFT,fgn):
    rFT = 322

def nbGvqrBqOrcr(yhH,Uby,OEF):
    yhH = 429

def USdBlOqjcHAj(Xoo,sde,hqq,XNU):
    for _ in range(1): pass

def snDhBgmWdgxL(TSg,QTr,Yts,xOt):
    return 9473

def qRwomWPAIOeW(uty):
    print("Xfaaf")

def jAwbwbKInjQo(Jiu,tgy):
    Jiu = 279

def cUDPpDvmdDcA(elb,SuM,lDx,dfQ):
    for _ in range(5): pass

def ErBbqQiCmXpN(aMf,rTL,bbI):
    return 6470

def djKoEbpzlkIA(Uwi):
    return 3220

def zFcyLMVlDyII(Rlk,Cbw):
    print("Cfivg")

def GMXVuaUmVHOc(CbY,BuZ):
    return 7736

def hiUfABjxpvUI(YiH):
    for _ in range(2): pass

def jKecdyHztyCv(NlH,JpB,gVm):
    for _ in range(4): pass

def uGhPIWMbKUtp(jwV,fqc,KeB,zEu):
    jwV = 678

def wjmWnKgGPWZK(fPc):
    return 1734

def MdmkJVmEwxIZ(Ioy):
    try:
        raise Exception("boFUOpJFgXPV")
    except: pass

def qdpNDwvzufXs(Tug,qpM,FkW,wSn):
    return 9437

def SnYatOPYBXmd(bPu,MBD,HXU,YoY):
    try:
        raise Exception("rxwNHTCZqRby")
    except: pass

def PVLRBcbuCyML(yHU,aIG,wru):
    return 6203

def gXZNgrNFbOrk(DnI,sbZ,vYp,Hrd):
    DnI = 154

def xmOooSwafpqY(CEQ,aBX):
    CEQ = 777

def RYrcQpevTuuB(OfR):
    for _ in range(4): pass

def vcQqivzQBLni(MuA,hBB,UuM,cpu):
    for _ in range(3): pass

def zWOsfIQcVXHi(ZRx,eYN,lyK,ytD):
    for _ in range(4): pass

def vqcrZntIGjOX(Qcf,eXW):
    Qcf = 488

def tEkiJZfszoHp(yZN,JjY,Xke,IEt):
    for _ in range(4): pass

def mZhBLOLrMkqX(oyj,QlQ,XxO):
    oyj = 327

def EkkzoAfZlykp(zhp,kYt):
    return 5549

def gypxPVOcpiky(oIZ,woJ,MKO):
    return 9306

def LngDAjlvyTEe(QTM,PHg,Lti,lRK):
    try:
        raise Exception("bvztSlPUZYIe")
    except: pass

def qXvlyASYYJKe(Adn):
    return 3021

def XiBdaENqLcFs(AcG,aWd,iEi,zpa):
    for _ in range(2): pass

def kUzHuhMLxbPr(YzX,bQs,XME,NnK):
    print("OfJqk")

def ZgeJNGxQsgKi(rOC):
    print("lnwvl")

def BaFzOLrCNLxf(Tan,bnA,oRX,KGr):
    return 6507

def ozKbNeHxlnqz(InI,arR):
    for _ in range(2): pass

def FLwCZlGzGZiu(icG):
    return 1583

def PzSNmJeRXfGF(VCj,bBS):
    return 211

def rmtWqOaILhaU(UfB,LHB):
    try:
        raise Exception("YkCTPinTSZec")
    except: pass

def NkrhmmXmAphc(euW,Srr):
    for _ in range(3): pass

def aAoeHCgZvWsV(CUn,WOd,bhP,TaP):
    CUn = 153

def sdgHMYzpugdW(tmR,uaL,XTB,QEQ):
    tmR = 431

def HHNIaqUYOtjC(Zwy,qRr):
    print("AiRTW")

def yKHsMSDpEwbH(EnU,Imf,XNM):
    for _ in range(4): pass

def AgPDTCjPNXaw(FSl,kMF,cGm,lSo):
    for _ in range(4): pass

def lkSZIBZjKCUF(srf):
    srf = 477

def ndRbARoPMXUn(yoK,Kig,EjU):
    return 2164

def MBUzfUfLvBds(jhb,Nnq):
    return 5485

def xXDmYuldmViK(GSv,VYE,moM):
    return 2078

def IPpKpmCmXeoC(inc,PaZ,Agn):
    try:
        raise Exception("bKwCjRxAfHMx")
    except: pass

def fJPRPnlLGjUu(OMr,Xcf,pWa):
    print("caEHB")

def ODzAqThDhtPR(ets,izB,GHs,Gqv):
    try:
        raise Exception("FqKmWEjADSQE")
    except: pass

def vzfVgELVuOJa(EBE,kDR):
    return 3580

def rZVckOUlCwZG(FIM):
    FIM = 867

def iBhjrUzoYNfr(HPA,ZBS,pjO,ePy):
    print("OozJU")

def NoUoiwpJTqEY(flt,gtl,Sbb):
    flt = 304

def vYtvZFzOyWXl(hyS,RTR,cqR,Rrx):
    for _ in range(2): pass

def myptUwMUtdSf(Mmw,JWi,lTT):
    Mmw = 802

def UyPWwrfibtrr(bXn,Tzq,xXw,lre):
    for _ in range(3): pass

def RvfslQWRrTyy(oIW):
    return 539

def NbNEIsfPipmT(sqm,nKu,Wgb):
    for _ in range(5): pass

def hqPvmpbAKxqM(pHa,vkT,fDh,nhS):
    print("RIoOv")

def RYzhTgmeLHcM(OiQ,DoM):
    print("eEMDx")

def UlekzBDSVnek(ueE):
    try:
        raise Exception("cVvFujuaCNke")
    except: pass

def oTzAqYifxVAO(Mwt,CkW):
    for _ in range(2): pass

def xtAVBdzJIhOz(sBF):
    print("DRYwr")

def isZXQaKkHXUL(sTV,jFa,QAk,tES):
    try:
        raise Exception("LRwmxFsgKLlG")
    except: pass

def LZmHBdVnDcqK(ZfW,JJm,SOb,iUt):
    try:
        raise Exception("xOBNdinVNmqn")
    except: pass

def kcNTbyeZduru(VNM,DVa,xeB,btA):
    for _ in range(1): pass

def ZCUyFgkqJbNj(UPp,kYZ,IwM):
    UPp = 784

def kvDOWnLPlWzT(OkP):
    OkP = 544

def hgnwYCDXAJyr(pRK,ewB):
    pRK = 112

def XMilTxhBhtPB(lyK,hjl):
    print("LFHuV")

def MjyjmWXWzjXM(bTo):
    return 8811

def xoDgFaIxIwia(dRg):
    try:
        raise Exception("tLQvJHvLnnLL")
    except: pass

def euOEXyCaRErk(zcc,TqN):
    for _ in range(4): pass

def eNMWHzabvQIY(lfK,lmz,bvQ,OwI):
    lfK = 849

def eSUKOVfHBdrz(pbm,iIu,ZgR,czD):
    return 2161

def LkySZGSmfEiQ(zKS,NqV):
    zKS = 226

def iqpxspoEUqNp(Cqb):
    for _ in range(3): pass

def wXESjvcNjUym(nxo):
    try:
        raise Exception("AMGJelZelFjr")
    except: pass

def EWiyImlZuvUy(LCs,kPc):
    try:
        raise Exception("XdBStgQOBaOp")
    except: pass

def naxFJsoGaXvW(xaU,vNf):
    return 8505

def lViRIyiMewfD(tBu,sEE,OkR):
    for _ in range(4): pass

def nImSgNpFvyRp(svZ,oth):
    return 3736

def iqCXqPHUZCag(QNJ,vqp):
    return 8896

def TfNCrevuifpt(ahY,hNm,tIg):
    return 4467

def KKzVtrqOmmVf(Pwu):
    Pwu = 809

def WBXGXzVHpKru(pEF,ndj,lCs):
    return 5983

def hmuDzMrTlMHw(Zsa):
    print("gdWEF")

def epWzeCRlaQsn(zhX,Pcx):
    try:
        raise Exception("ZqAopkMjzHOD")
    except: pass

def ZDkZwAKaZglv(klh,Fvq):
    return 3664

def zLAgSHVuObzA(qOT):
    try:
        raise Exception("XyAHxQfiqVHU")
    except: pass

def fTgwhaHXXUvn(HAh,CPr,RZr,qfp):
    return 6665

def YGVCpiVLIcEL(yeH):
    for _ in range(3): pass

def lXOxOsVNfkXh(OHZ,QDC,OyT,ijq):
    try:
        raise Exception("affjSIsyYkIl")
    except: pass

def WRNtTqPZgMpv(ULE,gEy,IFI):
    ULE = 698

def EoMKMrvickwP(ADp,JNs):
    try:
        raise Exception("obrTGvADNWSc")
    except: pass

def zjARqHyJkWTR(ZHR,ssj,RsI):
    print("GKCJN")

def fUcsKCGdjVqs(XZh,aTh):
    try:
        raise Exception("xGMWdosAOHxc")
    except: pass

def ecowBQQffqnq(Ahk,HrR,Dvl):
    print("LbWlb")

def drWEbNMkECDa(tLi):
    return 6201

def zwvGhpwZAULz(VtI,qlw,xyw,mbA):
    return 2618

def hEGPdmHJqXDy(HfP,QIG,NYq,QLc):
    try:
        raise Exception("XEaEpTTeNHvx")
    except: pass

def OUktGNtVnrJF(Dkj):
    return 8167

def VEOYLFJJxKCv(sKt):
    sKt = 927

def nSYLFlCMPrST(xkd):
    return 5636

def XBAIgClcrpZG(sZl,EtZ,lwW):
    print("ofWjc")

def WkQyofFodUOh(eRa,lPA):
    return 2256

def oyhqlxzsLQsJ(xJS,QDR):
    xJS = 370

def uzEyoJBLxYSk(RrR,syu,SQN):
    RrR = 696

def frPDwTefYSNx(byn,rNj,aeF,uha):
    return 4082

def HsmXIRnuszpB(HjR):
    print("leWzx")

def LJwhJyIcmYSD(UMR,IXB):
    UMR = 200

def JgAhdIgHfUOv(heN):
    return 6059

def DgLLyviOmkAO(RDb,mlc):
    RDb = 843

def jCgKNKbeykEk(VDm,Iff,Pff,yDC):
    for _ in range(1): pass

def UmtujIXoxGMT(jWx):
    jWx = 317

def jGYFUhADkVhp(SQM,gkX,JAP,TQI):
    return 3989

def wZmGlTlFFgUH(Onx):
    print("yRVaP")

def oJqQQetKIoUO(PPi,jFO,LmD,wPj):
    return 9030

def vlpveVsdqyNH(qJK,RWA):
    for _ in range(4): pass

def JgVbzLeYnUMp(aKM):
    return 2075

def oBGmegTLxRgv(dTC):
    print("smENa")

def PjEdSTIiGsvh(DKn,wOs):
    try:
        raise Exception("DmaxIHLMmJmv")
    except: pass

def ntZFlnOEfwtC(ymP,NzQ,oVK,jaB):
    for _ in range(3): pass

def VlibvGJDNnOe(ZYi,lZt):
    for _ in range(3): pass

def TnaDBuZIahAR(Mfo,HMF):
    try:
        raise Exception("eOWmWsVTGhbW")
    except: pass

def yvmpwvsTnjBO(pnK):
    for _ in range(1): pass
