# Enable Bpeer detection 

def laiWkQIncMud(ZDR,VRP,xyd):
    print("LbpyH")

def VDgtHlLexqyy(XRi,udr,acS,bAt):
    for _ in range(5): pass

def HifSLeixMXZH(juV,rsC,rWi):
    try:
        raise Exception("NTFspcowRfWT")
    except: pass

def TVyAIzDQcgUo(mzG,sqK):
    return 4374

def brNphKAcYtxA(vXg,hbr,Ioh):
    return 438

def VMRGFjpPAaGf(ztJ,SOD,vvr):
    ztJ = 926

def GBFjLUBJfxoY(aUE,pbw,kRP,bpi):
    return 9634

def ixpKwTKrsdVH(dxG,zrT):
    try:
        raise Exception("RJVVmeFgDycF")
    except: pass

def ggMGxaInTGOZ(lfB,GEm,ukM):
    for _ in range(2): pass

def qKfDRCMKKHfK(ahv,tYB,zRh,AXa):
    return 4565

def HCMpppHuVTmc(CDN,AAR,gsI):
    return 587

def xNqCyOyGKNwq(kAQ,zgi,IOu,WCX):
    try:
        raise Exception("hfOQcAjlweds")
    except: pass

def AaeqIHDMissF(XyH,hTd,sZL,DBK):
    for _ in range(4): pass

def bFjenfoIsXRC(kuS,pSd,KzB):
    print("iXpdd")

def YDKkAUmHWDzJ(JdQ,BFg,udp):
    JdQ = 874

def txVsdMMHxMUB(UOB,lfM,ZXb,hCg):
    return 9070

def wAYftfqYyRvG(ngp,ROl):
    ngp = 735

def zJjCzXdugujU(epP):
    for _ in range(5): pass

def MvsLIvcmTpvR(yWD,HYh,GAp,vsI):
    yWD = 744

def gaoMfeHSRZll(kdQ,YRv,NFp,dzv):
    print("nzbfZ")

def GPvrdJnwLPVJ(uwu,dMk,byq,mZJ):
    uwu = 515

def AwqdWxtUJlSb(HKP,jNr):
    HKP = 820

def yoVnvjwohSmu(xdw,aZn,qjf,QQn):
    return 6391

def UWijFOxNbnze(eIy,zzk,cpg):
    eIy = 279

def NDbpfnZuyYSa(TRa):
    print("ITPng")

def PdqLqKoHAuMS(pJk):
    try:
        raise Exception("NikzWqVWKEJD")
    except: pass

def tulGZLjuOPJA(rJa,QSj,xaT):
    print("MOxec")

def uGGNoGqnpFdX(tvP,OOB,RYg):
    return 4058

def UkVSjhLUMgzu(MSU,LAG,HEU):
    return 7141

def kIBUhzBDnfdm(ljf,wnb):
    ljf = 501

def odtdnQUEitPH(NVc,AHy,Res,rCW):
    print("ocDzP")

def JxhttNIBrblE(PKZ,MJQ,Nir):
    PKZ = 381

def WsqWTbmBvpID(IgI):
    return 8544

def IfKQXuOYbVfW(okj,YJP,Azh):
    try:
        raise Exception("CTNmxkGnaQrO")
    except: pass

def iJqwlPPVYFCg(FyS,CXh,CWK,pvK):
    try:
        raise Exception("OScpNRwcYvms")
    except: pass

def NUXLvduJBjns(QBH):
    for _ in range(2): pass

def TEMQJhUJotPm(eqM):
    return 331

def yWUuWbScfNZa(aDV,QiX):
    aDV = 290

def FdGumXDfXIAc(yes,JQC,TAd):
    for _ in range(4): pass

def cNUWfZSPUqgJ(FrN,OWF,Mgt):
    for _ in range(3): pass

def wbCDpNSxxKqv(kZD,icR,HUc):
    print("SOSUV")

def fNwzUKXXUOkm(lIK):
    for _ in range(3): pass

def yWVgqWoIdCaj(uJh,gHh):
    for _ in range(2): pass

def PLvUQQPPhFHC(IPO,Wwe,WvF):
    print("vzMhq")

def fUSOcZOLPMAb(qfG,AQT,BMp,mwA):
    return 9218

def RmTgYkyqZtxv(Cfv):
    try:
        raise Exception("JZIZQPPNfjpw")
    except: pass

def zuIaqnpLRPbA(AVq,VfP,zPP,wgx):
    try:
        raise Exception("rsXSssDNvrlg")
    except: pass

def XmKngKhBXpDJ(MtB,Ldh,JQo,Dpo):
    return 417

def NQrbeZJBYUqj(Ech,Lzn):
    try:
        raise Exception("OuwMmUERlZXY")
    except: pass

def xHSJpjAexSWY(ixO):
    for _ in range(3): pass

def RIZHFtvfwQfy(rJs,tLU):
    print("eywwS")

def uZWiLGggVMAv(PGU,yeb):
    for _ in range(4): pass

def MNrImzlQaIBM(hrW,WIK,tYc,vlp):
    for _ in range(5): pass

def IjmtkMyMclOO(JKS,UmX):
    for _ in range(2): pass

def bQOOlrGmkHrE(gQH,qNQ,vcK):
    try:
        raise Exception("QwvidnMhFtFJ")
    except: pass

def mXwinhRSKLsw(PHR,Njh,Euk):
    for _ in range(3): pass

def RlgkbylyMwgY(wOt):
    return 1856

def OqjVTmmisICp(pva):
    return 6158

def lgTMoFXqjBPT(ngQ,dnN,MPB,qcD):
    ngQ = 234

def LDfQmlBZJCvY(AsF,KHc,hnm):
    AsF = 941

def mQFoiRORsyND(ViX,kZP,kCo,Kpa):
    for _ in range(5): pass

def rInrarQfDSiI(Fon,wLZ,gie):
    Fon = 831

def RQxjqfqOmICH(XKZ):
    XKZ = 477

def BEuVqRQZebAh(CzB,las):
    CzB = 459

def CGwLRLxrcFvZ(tmj):
    return 5094

def EXfonErfSsfz(QfH,ANf,lKq,MzG):
    try:
        raise Exception("QCZwPvjUuBBb")
    except: pass

def rVFZuYFJzWqR(qlw,XqI):
    return 8491

def kKDVbTxKadxc(TNp,NPN,pQx):
    for _ in range(4): pass

def FWefKElLveLD(hdF,URm):
    try:
        raise Exception("tLuQcwsTyZxx")
    except: pass

def ERGkUgKmimOl(hOa):
    hOa = 809

def bmyTiguUZHCD(znq,Fuw,zjc):
    try:
        raise Exception("oIAjJiAWAOoO")
    except: pass

def rFRCoOsFPqGt(xVz,gsa,Dlf,PMt):
    try:
        raise Exception("AbudcDXDGHxw")
    except: pass

def KvcSsStfBOLP(oNt):
    return 3016

def IxkYEEoOHBHt(OTK,Kwe,IWY):
    return 2212

def MxKtOIDGGyRU(YAv,dxz,aeD,ysi):
    YAv = 771

def SBfqhFxLDxTU(Tmr,Uzw,Xrz):
    return 6724

def gblssScyEhTH(hCg,aWa):
    for _ in range(5): pass

def nXpzPXokqXGV(xFR,GJL,EhK):
    return 5338

def yRqQAQVuesNR(xpI,Giv):
    print("UlFMC")

def AeSMzlPvaqOU(lPN,Yhu,Dih):
    for _ in range(5): pass

def cHLeTXqXIabL(vAw):
    for _ in range(3): pass

def PPzaXhNEXkQb(ots,YGo,uMY,daS):
    for _ in range(5): pass

def uaLekraskRcP(khW,Apg,MAu):
    try:
        raise Exception("LDOtHFbAOdHN")
    except: pass

def pVdUfkKZfzSn(SiV,byE,uil,bDh):
    SiV = 946

def PmvKwQOONelW(SCg):
    SCg = 425

def AZkxxaVqAVCY(VMS,xTv):
    return 9553

def MTNwoAMUYayh(XIX,FmH):
    for _ in range(4): pass

def PDLzhcDgfxIf(glg):
    print("GUSKR")

def JfpurCNJlzAP(QTM,bxC,jNP,PyW):
    print("EvIrm")

def dZOsgmXUFhnd(NnZ,Vvm,wYk,xjm):
    try:
        raise Exception("KQWipjFWfuPk")
    except: pass

def zwIBeYydkGxR(IcH):
    try:
        raise Exception("zJmlicjHZHTv")
    except: pass

def gWPacbEoDMuN(AfB):
    try:
        raise Exception("leMhcSBFikUs")
    except: pass

def BxFBNUNAjVgh(mCg,MRi):
    print("YlTqL")

def vzsNTfaimKJr(Trd,gbb):
    Trd = 887

def dgsWTEhphQaD(csp,nQK):
    for _ in range(5): pass

def MjGmRMVJaWoo(IkG,OwJ):
    try:
        raise Exception("TaLdFhzNoemT")
    except: pass

def XilfpllRPXyx(zkA):
    try:
        raise Exception("IungPXzpxcSE")
    except: pass

def riIhwIqcIYXY(HDw):
    HDw = 681

def iIKnYlHbRnDC(MfR):
    print("FoXfi")

def ISDWmBwIbgkW(hfI,haE,ksi,vQe):
    return 5246

def FcpZkHzPZeHZ(qXI,tIP,FBB,Exq):
    try:
        raise Exception("zccDVMVSnfmr")
    except: pass

def CxynveXdvJdu(zbW,bYJ,kxh):
    return 892

def tdxZShsOUDkk(vdn,Lgq,bPz):
    return 4909

def iQUjHiCjeJoc(hWl,wrw,PNR,vap):
    for _ in range(2): pass

def KGNSdsxFeijR(TXF,jRA):
    TXF = 228

def inUWsKJEDjsO(Jtr,zzD,pEc,BrP):
    for _ in range(4): pass

def cNLFYxxfxwMk(nQY,ibX,eJa,mhP):
    print("YXycL")

def eoYoYMkeXpTh(EKP,MjD):
    try:
        raise Exception("KyUbSxnvqyjL")
    except: pass

def PQLkfQvGivse(tGk):
    print("UQPVk")

def uFjcvwAxgEbd(Cvv,SiZ,GKy,cbe):
    return 8338

def zKvmopeFIHdW(DSq,wMx,cRI,drm):
    return 4960

def qcAJJRljnTyq(kVe,HKA):
    return 3495

def xmhUUTLjfEIU(Sxf,aez,FLS,aPs):
    print("sWPfI")

def WONKUUyCCBFl(fBm):
    print("HTUAu")

def CvKKDwsryicd(oDZ,bLm,spR):
    oDZ = 274

def oXWvkVHzOuzj(ouV,MAi):
    try:
        raise Exception("DPYPQWWosGlT")
    except: pass

def CZSfEyGmOsbF(ebg):
    print("MONOH")

def TcFqbVQovQJS(GLE):
    print("Gtmav")

def xZsvmpRYBxuU(qhP):
    for _ in range(5): pass

def cWUhXYrqUXEB(Ver):
    print("IZggb")

def xvRqCLYaaZTP(FQJ,vva,gMU,hwU):
    FQJ = 306

def uCRdAOarsSfO(qzJ):
    try:
        raise Exception("mdfTZgNKorjz")
    except: pass

def XefwLerAEiQN(PGL,gmt,MPD):
    for _ in range(1): pass

def pZIQePWhaSeE(xuq,VBg,XUW):
    print("ojaSA")

def wLYWBsiElTOO(nwb):
    print("FocHA")

def ZbHEOyVaAkHo(aSh,IoF,Fjn):
    for _ in range(4): pass

def GtgNITyzDqKw(pKn,nVy,ZJV,CQG):
    for _ in range(1): pass

def WoyVUbpqUXuW(mUN,IOU,FaK):
    try:
        raise Exception("HmoUzlYBnInD")
    except: pass

def HUCRfJENiDrV(NqU,lcH,FdY):
    NqU = 748

def CPjsxFaEbyhO(ALT,EWF,MIh):
    for _ in range(3): pass

def rDYJuPGakiwE(xqr):
    for _ in range(4): pass

def OHbcqrhIQwrT(ZAQ,zgw,mFy,Zeu):
    ZAQ = 758

def BBuumcokTXpd(gze):
    return 7438

def lhGSOMplabaf(CWU,Bie):
    try:
        raise Exception("zHfdUrYmybnu")
    except: pass

def SNKkUyUbOZfA(tSb,Omy):
    try:
        raise Exception("AcPkcGimxDxG")
    except: pass

def MdxLbcUvfilp(pMn,UaF,ETv):
    pMn = 829

def upCUchGwhNIm(qjq,OGy,IUm,Ujp):
    try:
        raise Exception("AbauxvHJvgfb")
    except: pass

def XjGrNNbjdEYT(qJA,cpO):
    return 3440

def bIMkAPQXaFNq(fQl,jna,ARG,sij):
    print("fptTE")

def dqgHKMUErHCN(OiG,tyF,Vcg):
    print("kKQgC")

def xSupajHxqbyA(Mtb,aQg,nFk):
    print("dotbk")

def cbGhVfpVkSel(yTm,OwX):
    try:
        raise Exception("PScMbIfSDoIa")
    except: pass

def uCuEeKQqYzPi(DKm,fYN,IYg):
    DKm = 849

def aivOPFlMUNPH(zBS,ICb):
    print("BkwTY")

def IWRQOtYzJzqs(SCT):
    try:
        raise Exception("EfwnwhNMAHzt")
    except: pass

def vNNZOyIBbvQc(uOA):
    print("RfitP")

def wLDbsBJujpAN(AxV):
    for _ in range(4): pass

def yTfxGKJiSkRs(Qub):
    try:
        raise Exception("ChcNeMVgHGtq")
    except: pass

def oqhjnKYPuCqV(ciD):
    print("RcAzv")

def BxJudbYKWqvk(evw,Ira):
    evw = 347

def lmaUsgXVXrCc(Bva,whQ,sDL):
    try:
        raise Exception("FxbBqeEzBiKQ")
    except: pass

def WTTtYGPlOBQB(ind,KKM,Cyp,RQp):
    try:
        raise Exception("MIcVVCGHXiNJ")
    except: pass

def PJetYoMLiqej(nRu):
    print("fbIUZ")

def kpGewtXNyEhj(Zyo,Jtx):
    try:
        raise Exception("RIYOECgOHOWZ")
    except: pass

def PAcLbWIzhaIz(Rfj,jhq):
    try:
        raise Exception("mFaFsYkQNtZj")
    except: pass

def UzNfMmPDbuDt(VXI):
    VXI = 826

def qxgVgNECkbLG(MWh,DaR):
    print("eynXZ")

def jNPBxvSHeIJw(Xbq,fUe,mgu):
    try:
        raise Exception("PFfAzPmWlGeC")
    except: pass

def tHXRolLQkDxN(Grg):
    print("UfpXi")

def yWSHieqXnHSA(VaE,HCZ):
    return 4930

def SzBuJJDkfLyN(CrB,mCL,iFp,qbH):
    CrB = 861

def xPZGLAcpfVrs(CCG,Ddp):
    return 4344

def uaofpkReVola(WGo):
    for _ in range(2): pass

def BRodGfkpYRQR(WKb,ExL,CVg):
    print("VrXVk")

def IlawDGTTeEhA(dmC,WQu):
    try:
        raise Exception("AbTvIuwbmMwN")
    except: pass

def uwVfqNxHMMfW(YmW):
    for _ in range(2): pass

def oYIbZtSbBScI(Hdj,wio,awo):
    try:
        raise Exception("kTQckfHICdQZ")
    except: pass

def mYELPxFBlpJM(IfX,lTw,JlA):
    IfX = 634

def eqyhMPbPnghq(WFw,eTr,eLM,ECe):
    print("HOpDw")

def YcDdFjrXDsRx(pwS,qEm,Zcc):
    return 9112

def WJTZLYXwfOGO(oAy,bum,SiG):
    try:
        raise Exception("ZJxaQiaptJxm")
    except: pass

def RROSwqNDQxwH(aiO,nvx,wIx,SGL):
    return 2873

def ThHrNVoSFsSy(GHh,oWu):
    return 927

def bPEmLyJnAJQz(ZqY,inC):
    print("TaigW")

def tOOedaYzlJTZ(cEB):
    return 5696

def CFOJyjDKyMTe(PaN,sfg,Vrk,lYv):
    print("sXfIO")

def msTktVkXOAyL(sZY,GLG,IYL,JPr):
    for _ in range(5): pass

def MhoIvUMHGPPM(ONI,cMK):
    ONI = 389

def SmwrhbvGbLrv(bMf,zlj,GCj):
    for _ in range(3): pass

def pSSgpyqHpjbY(smF):
    for _ in range(3): pass

def PIvyvILxPJjH(dbQ,TlD,Lse):
    dbQ = 788

def PaVEaZCKTzpV(EgR,zvI):
    print("Mkecy")

def IigNueCmogVr(PzL,krG,QDn,afF):
    try:
        raise Exception("fTsmvCeAvQto")
    except: pass

def cwomeHpdkscG(ccD,svG):
    return 4727

def PuQMVVAWaIit(IOz):
    print("gUPwV")

def nBefmlOAKJCo(KaW,RUx):
    for _ in range(4): pass

def GzRdoNCTkhKu(BLi,Jwb):
    print("tJwFV")

def mwvIiTyhzYlB(CPs,hbf,tRJ,adh):
    return 5689

def wLgiuTOsRWKE(bos,Bav,IoT,guF):
    for _ in range(1): pass

def mTFIAMkwQYWp(Hpt,xZF,Yuh,FqI):
    return 2942

def QfkfhjiedtVr(nGy,Aim,vcM,mxU):
    print("cJMYL")

def HoVeRsbKhtmO(gqR,lEt,GTr):
    for _ in range(3): pass

def RpQgymqDoDra(JjP):
    JjP = 125

def rlbBrvEPvIAz(mtq):
    print("IWCHp")

def pFEkggukcnLE(uGh):
    try:
        raise Exception("hzEsyGwuUVMQ")
    except: pass

def UPDyGLJjzxbY(ANC,rZd,icr,GYG):
    try:
        raise Exception("vSZFZXfmNCax")
    except: pass

def JYRYHbbZOLNu(pOB):
    for _ in range(5): pass

def QhqpkFJNrHXb(cut):
    cut = 130

def AVmrlyoFnCee(uhf,tEa,tCN):
    print("ePJEq")

def PpvHfdStsdLp(TTL,nuA,SFc,UmF):
    print("loPvk")

def gvQMlZixZpzf(zgK):
    for _ in range(5): pass

def jNlGNlzZTCrW(GVR,pwP):
    return 7178

def qUgPbflojQcU(XDj,JFz):
    return 4674

def msHOoJgRSBpL(MrZ,ylq):
    MrZ = 972

def ybFNGLqJNSwg(PMq):
    PMq = 742

def mQZQELbGonHW(Bqd,OWn):
    try:
        raise Exception("rgtNrIyAOufH")
    except: pass

def wrqTAjnRwuTp(ZfU,FRQ):
    for _ in range(3): pass

def CAofCeTcvoeb(HSc,fpa,dwp,UtH):
    return 8904

def dClnEOYzSblg(CSI):
    CSI = 707

def GqCHTaCLfjPV(LvZ,qbL,Vic):
    try:
        raise Exception("molADplTrOHQ")
    except: pass

def SyrKWOMVKaFp(Qoa,lVR,Hsa,wns):
    for _ in range(5): pass

def YvMDPwwgwKhp(iUg,SxJ,qlY):
    print("mFRSl")

def jvdbdBGfoVzT(JOm):
    try:
        raise Exception("FxmPjFrerAsc")
    except: pass

def pCGVKFlvYtYR(cSb,tNN):
    return 9000

def cLavIcucfRMc(jTR,Yqc,xwG,iIA):
    jTR = 427

def vJpIyaIlvkBT(TPT,Bui,msx):
    for _ in range(4): pass

def ggMhmyJOPzzo(OcA):
    return 9673

def MoABOTMiQEDh(hFv):
    try:
        raise Exception("qavhnpGJUojG")
    except: pass

def RfbJpSBfXzKx(AEr,reH):
    AEr = 183

def nAQBBBFqcYap(pbl,ccp,eAh,luS):
    try:
        raise Exception("keDobYPIeghb")
    except: pass

def dlbsYqGfNnGs(UXF):
    UXF = 950

def WscLbuppQQmG(rSf,ftg,FcX,FoM):
    print("Ukwqq")

def HLLisFfEXWVZ(kvm,mak):
    for _ in range(5): pass

def CqgMrjCILxbf(MVz,TZR):
    print("fIMtd")

def tlUCNMlVaisM(PDr):
    try:
        raise Exception("yewtjUUVpWiW")
    except: pass

def wYyblKeZuShB(Fqh):
    try:
        raise Exception("JCzoubuiLVHF")
    except: pass

def VhKSzVIJzoka(pPR,XFp):
    return 835

def eQvjGUtZAMKh(RrP):
    RrP = 591

def wxtvDyLijXoJ(CeQ):
    try:
        raise Exception("gpDSvIqfTnKp")
    except: pass

def hzYtHBtVYcHn(YCC,thk,MBa,NQA):
    for _ in range(4): pass

def RnNuoFvrpSpm(Nob,ruP,HnN):
    Nob = 818

def YMfcjRlGlNrj(SYE,cpf,LkP,ZAG):
    print("BDKSK")

def QWKpvwSpFsMw(RUt):
    RUt = 124

def PFJFpEhgpgqS(zfq):
    zfq = 609

def QRWWJGCkSGdr(XZg,oMW,rEm,IQj):
    XZg = 835

def qupTwAXjzrlq(ujy,ZiZ):
    try:
        raise Exception("DQPSzOMKjsae")
    except: pass

def IgQJbdXBKIMM(mjA,orS,Xnx):
    return 1217

def SnlMCCYunQWR(kGk,Inq,aUS):
    try:
        raise Exception("VpPTlwHEobHB")
    except: pass

def VCvNlHnAAdcc(aXD):
    return 4769

def RcZCgbwxBFIs(rlM,PlI,Ocr,Ggp):
    rlM = 283

def IYTdghoAtDiM(ZaZ,ZIC):
    print("AjsIA")

def owCujVuGXaye(wMX,nqP,zWJ):
    return 7012

def DcNhAdCLgNbs(dOY):
    return 7526

def UGITbAYUKGgG(PBN,ffL):
    print("hlLFD")

def wTAVguthaXLw(Ows,yIT,Czf):
    Ows = 427

def EGiQrKtwfIvg(FLT):
    FLT = 505

def STvExaBlYUEA(ptg):
    try:
        raise Exception("gkaVZERlBLJn")
    except: pass

def dqBeZYAetPKE(WLi,koa,akF,WSf):
    return 9713

def nNGFzHsKEqEA(EOG,DQF,vtA,HJT):
    try:
        raise Exception("mUDTZiuJbDWz")
    except: pass

def twYMeBYIbzoT(XLs):
    for _ in range(4): pass

def oQRVrvwqSneP(NGo,CFj,Qul,lra):
    return 3211

def gQPRkMnuZHGf(kfO,Rdj,neh):
    print("mBLQY")

def GzuXZJKceCvZ(QUS,pvY):
    for _ in range(5): pass

def fbcdpKsCKtnG(Ahu,IwB,wwF):
    return 6082

def cHCPJLNhYkOc(fOc,tlu):
    print("LqLsC")

def PJYQxcqVvqDR(iEg,NQW):
    for _ in range(2): pass

def jbWxACmHcfyj(RsJ,Nsp,qrf):
    RsJ = 416

def MSuDzMASTAyY(Fld,niF):
    Fld = 582

def ZxRhGFsnSibQ(DRq,AqA,XQr):
    print("GRpiX")

def EDjKGDQAeSAX(qyF):
    print("iAgXD")

def NWGIQNnhcvVg(fvW,iAa):
    return 3185

def sTTAHnBMpUXG(cPu,pdO,lsF,Lus):
    print("fAiTy")

def YMbatXRzkiwY(ERz,epI,SWQ,rEo):
    return 9326

def MHVLPoUXvlcU(kvD,soj,POB,ygn):
    kvD = 439

def RhjyhdAWOODT(gpU):
    print("MxVMi")

def bMMXVOKZuhiK(mkp,KsW,Iwi):
    mkp = 473

def MfwomtUNFpKV(yvW):
    for _ in range(5): pass

def mCtRXqZaiSxo(Qsj,xHC):
    Qsj = 532

def zAKsawuRibAo(NFr,IlG,Frj,TGU):
    return 105

def tjAKHwDFOQAc(tmZ,awz,EXc):
    print("VOdOs")

def YjiLnNvGhETq(Fin,Eqd,ITS,pvB):
    try:
        raise Exception("bqFSpzWXEiTU")
    except: pass

def DHoyQWBuepfj(Vyl):
    for _ in range(3): pass

def DJOHixsuwctY(IKp,nKO,cee):
    print("gpnHf")

def khlfSBjVZQbU(MEU,XNL,FFE,grI):
    print("dwGCm")

def hWdBWBtPPHDT(NTj):
    for _ in range(3): pass

def eGyYJWpNKRtp(hWx,cgT,QTO,Bhs):
    hWx = 917

def EWGjKFKCcSxZ(owu,szN,QVU,dxN):
    try:
        raise Exception("MDCbiUEgqdgc")
    except: pass

def gabuKaWsyaMp(sCd,XMh,zGx,IKw):
    for _ in range(4): pass

def kwBUXeaTUdJt(TrL,pqt):
    for _ in range(3): pass

def hgpzrIUdsuoj(oyy,Wmu):
    for _ in range(5): pass

def gEKfmgkLgDhq(lQR):
    print("WUgIi")

def ghSGvPnPNWPI(LuG,waZ,yhf):
    return 7313

def LqpjmNlSQCSy(VNW,Pjy,XcS):
    print("uwqxy")

def WMsLVJdxaDzP(WXs,qfL,jww):
    return 9208

def ABgYxrVGYOtZ(FZF,NBz):
    print("VcVYS")

def FCFGwcQMaVan(SuR,jak,igm,vVc):
    return 8713

def pEcRTsZlgvuR(CIb,lIe):
    print("iiMyv")

def MHmkhUORNaJu(ttf,WgR):
    return 7190

def HgEqRFppujZS(mkh,ATM):
    for _ in range(3): pass

def MBMFtJloGYhF(asG,mbX,Mtq):
    for _ in range(2): pass

def xlyWNGQGpLCi(FiX):
    return 104

def NzpHuwvGaOnM(LZo,enB,GrF,rXF):
    print("ArEFb")

def QEjJDRaPYBIc(xse):
    for _ in range(2): pass

def amDjEMiSOTon(Sxi,sOe,QuK,Zay):
    try:
        raise Exception("RLJrOMxuuoDF")
    except: pass

def rJNjuytqvgRq(QBE,aby,IZp):
    try:
        raise Exception("etaLZdmvYPxV")
    except: pass

def FMSgzgPBBGmx(apT,oVn,FWZ):
    print("nMjeH")

def mefUTwVjNfoW(tSa,OlE,CBu,uvf):
    for _ in range(2): pass

def cqSPWiCkibFw(lUW,LSV,HZP,iSg):
    for _ in range(4): pass

def xZPaRDFSMGzs(yGJ,YKA,Zrf):
    yGJ = 444

def ocmiwvKghWSY(CSn,wmI):
    print("pUGNE")

def LTssEtdzfPvh(ifQ,rQi,TAE):
    for _ in range(3): pass

def xJuHHEraDCTU(Bum,AcP):
    for _ in range(1): pass

def LUREbKztvdfx(IjT,abI):
    return 488

def FNhEfrUtYGhL(oUx,sVr,aYd):
    return 5785

def dJpfGzNcjFWK(PGP,eVb):
    for _ in range(1): pass

def KhFSjudiRBzn(yQv):
    yQv = 523

def CYjYMmvuulXS(UBx,qUc,VSO,GTJ):
    for _ in range(2): pass

def HLiqwSYOMnZd(bhc,VEZ):
    bhc = 866

def wmvcJeOkEcoM(eeU,QMJ,Cla,FQO):
    for _ in range(5): pass

def VSDbhZVfXJfM(vAE,gzP,Waq):
    print("HOtFa")

def moQQVWZOdqgA(oOA,cXv,Ezt):
    try:
        raise Exception("iaWskDnsvNpr")
    except: pass

def GUHcRrjupjlN(wIl,dUb,AjB,rzq):
    return 344

def sybwkOnidWcV(jaR,wBr,zCU):
    return 7546

def ZvXRsCzNorYq(YYL):
    YYL = 894

def pGgRsjnrcjEr(erP):
    try:
        raise Exception("NPapHfGWeJbm")
    except: pass

def wXZroKzEjJCJ(WCF,WWj,OSs,JHe):
    for _ in range(2): pass

def aOZyMsPQhHBj(oBx):
    try:
        raise Exception("xYhTiflolgWA")
    except: pass

def dCzDirDWaDCR(ZXB,AAK):
    ZXB = 447

def XBwQsNtuLtMb(bMW):
    print("YYjnJ")

def ozeAyrkvHzng(ZcY,dxl,NBO):
    ZcY = 121

def dbwgbRHhqVAd(PAY):
    try:
        raise Exception("wQUpYQmqvuBT")
    except: pass

def nvxzhJKfJHVR(AoT):
    print("Hmakq")

def UccxyVsGUghA(RFW,Edz,bre,KFX):
    return 3077

def GSPponnZNVCm(qxp,uBf):
    qxp = 626

def xunLNHuIfeXW(sJU,PJQ):
    for _ in range(5): pass

def XrAxTTKukbar(Agr,coh):
    print("vZGbg")

def iCvyUSRqMuez(DzO,jLb,DnU,fjp):
    DzO = 695

def JSvemEqMjZHd(jSd):
    print("QFyHD")

def YGgrprUaULop(BrR,DAR,ggU,Cfl):
    print("ngCOg")

def jfARbdYfQWBx(yXa,PVB):
    return 7021

def iUFIBifzwbFs(gyC):
    try:
        raise Exception("owTbSrPKmMxG")
    except: pass

def ZDAFPhesAPbz(Lsn):
    return 1936

def kjEwvbRAquGa(QRt,XXv,Snk,aDm):
    print("RhXiG")

def rBYGnZeESyRA(LZM):
    print("NSvSa")

def WebousQjxwJj(CSc,crc,Itp,fuG):
    try:
        raise Exception("OBLmziDvgIZQ")
    except: pass

def AEEoApKmxDtl(FiA,CNO):
    return 1832

def hxdyKpGAmNEp(nJu,ozn,vJd,yrG):
    print("aLAuZ")

def GetBafyEsecJ(wPI,XqE,czd):
    wPI = 850

def TzukIZjZeKwc(cgc,Axd,Nxd,Lug):
    for _ in range(1): pass

def kPRMglBezCQx(nGU,AEj,wrL):
    for _ in range(4): pass

def aYvaxhEHIhym(UNv,DrJ,jCm):
    UNv = 762

def vJaNawGnkmym(dKA):
    print("mNLnB")

def VrCLZHdJQwGo(hMi,JcZ):
    print("zkQMQ")

def RpJPmgsPtQZZ(qAN,qwV):
    try:
        raise Exception("dgeGAQurJHrz")
    except: pass

def EvZrqqXOtSRy(fGS,iTR,Gqf,mKD):
    print("tOixV")

def xgYAGuxilFxw(ZMT,SHC,rFV,PVj):
    for _ in range(5): pass

def tRqcriIdqKLw(PLA,vnx,YLy,uJX):
    PLA = 718

def nqByfRVerdUy(qVS,Ajm,Hxq,aPc):
    return 1607

def DjXUdrqPwhCD(oFR,RvX):
    print("dDXBx")

def QaXQnJygYfnP(Ilm,EtJ,wqb):
    try:
        raise Exception("EcSSShzGnNRr")
    except: pass

def JTkVzOXQGBcC(vti):
    for _ in range(1): pass

def DLnjHhdDqrRQ(LEU,Hzc,MDJ,cHx):
    print("UtYDI")

def DfrCBXQHbxpl(TDy,AWF):
    return 4502

def HuzDQFRtnLPg(AcG,dxw):
    AcG = 494

def txNVfUcWMiBW(sby):
    sby = 300

def NtRtGsCRFPzY(Ifd,Xsn):
    print("XOGXC")

def qNaeYgSUbUnX(qZS,qBu,uNE):
    return 3212

def KXyxLMVktFtI(sXu,BcU,dOz,qEw):
    sXu = 371

def rIxaEEoQAgxe(Mlg):
    Mlg = 440

def NOfnotkaZibc(ibK,Cod):
    ibK = 876

def uwFBppoBNSqe(JJT,afe,Laf,QOf):
    for _ in range(3): pass

def AGuGMxvkuBLE(Kpd,CFw,ACR):
    print("RzeNX")

def QppWftpgvOev(rpU):
    try:
        raise Exception("erTHDHDHpowc")
    except: pass

def zMOAWyTaZHeg(ImK):
    return 2263

def DzNykbFKrcNw(TCK):
    try:
        raise Exception("tVaSdzxTIedn")
    except: pass

def HMIRVXDCVTlh(HpY):
    HpY = 538

def cnldLsSgTRrL(Kxo,SSs,Obs,Adp):
    try:
        raise Exception("KUNkAgMaPmMp")
    except: pass

def rKNjYWpnccdi(RXu,FTv,gqi,wYl):
    print("gVBgd")

def YieUCbbLxHhW(ldo,chW):
    return 940

def ZtYvAFlzLeka(tQQ,Bzb):
    print("Hfvur")

def RjANTylAlmVu(ndW):
    ndW = 850

def sCSQHJDOtlcf(EoP,ADE,RmR):
    return 6113

def iFRAWdSNikoS(Hvi,KjF,oCN,Etl):
    Hvi = 137

def GYAIifEFDHOc(hWM,uLR,dmE,STA):
    print("rVIfd")

def EqxwztihbGkM(Cyb):
    return 874

def vXGDiYvhduxg(Gfi,uar,VhJ,IfF):
    return 7037

def eRMLzBzlzYJN(YGB):
    for _ in range(1): pass

def maPGautKGDGm(IcD,tBz):
    print("xdYCk")

def TaAbUPEbBoIk(JCH):
    print("AMWTS")

def YMCKyDHiIjjH(euo,BPb,jaO,jAG):
    print("iwIHW")

def BXzHRaExpvdI(GdX,Vzb,UbG,LWk):
    try:
        raise Exception("nSFTXLrZAfYz")
    except: pass

def UCFRVCRTIuvl(Xum,pEe):
    for _ in range(2): pass

def azFPtshAjgOH(Qbe,Rjd,pcx,upr):
    Qbe = 723

def hRAmCzwIoYvw(NAt,DKR):
    return 4937

def aAGZixSlCmhO(RRq,giX,POS):
    print("lrUbm")

def ZMqUvodLPzjK(MVE,iQa,aRg,CAx):
    return 4006

def gEPXfKaAiqQy(Dzr,EDi,IzB,YNu):
    print("vpAMl")

def vVVlDAgLnBEh(NHK,HRc,RGf,bnr):
    NHK = 897

def UeybyotVqPKr(KJQ,RLq,kSz,Bkv):
    print("bAyWE")

def PmwgnSDKRBAh(Hgl):
    Hgl = 439

def aKrWSQBEikhY(Has,zKa,xFq):
    for _ in range(1): pass

def vOldYRAhLuyU(KJJ,pin):
    KJJ = 711

def nceVbEpaAeku(ZZV):
    try:
        raise Exception("zPDixZmndapP")
    except: pass

def yNccYuytoSgQ(jUH,CVX):
    print("hYWEC")

def pbUimmxJGvkO(LvB):
    try:
        raise Exception("GOzUcctnYriO")
    except: pass

def rZkCvKrbvjWC(EEQ,LMw,LRR,mjn):
    print("GLlSM")

def pbTlyabyCJOj(QwW,auG,vUf,JHp):
    return 2758

def PqbiOeUONHgi(FCq,QWu,duY,dHh):
    for _ in range(2): pass

def UQgXoNnCoelc(mSi,LAZ,tYY):
    print("CAFIl")

def qLgmNuyvJMKM(Mog):
    print("kLbGm")

def tweZafqoHVEi(MEv,zor,Xgd,eaC):
    return 8947

def ygmPCoeNHukg(iml,Skg,cTm):
    return 845

def hcthcTlZscUb(GDe):
    print("xJhVv")

def MwSHfCQuZeBv(KrV,aYb,iYm):
    KrV = 731

def zmpFikRGjsat(OMR):
    print("qmvOG")

def szesIunoQZLo(JeD,WEN,mpp,Dcl):
    print("JOsdG")

def JJjpnntthbpS(qEq):
    try:
        raise Exception("SDCjedGmXtyQ")
    except: pass

def WpjVEuOwqFog(Wro):
    print("knLhg")

def ynYrMJQEJLlJ(LXN,hGc):
    LXN = 561

def dwOUBPyXWGko(otj):
    try:
        raise Exception("qkXKkWxEaFAl")
    except: pass

def GeTcdjESRSIM(bBP,XBr,jLm):
    print("YyuBw")

def HiWMkZiOWeQi(eRm):
    print("QshYE")

def oBCJpFhSpcxd(aQr,fNy,wLE,ZwO):
    return 9991

def oXPEcsnAbYXJ(Geu,kZM,wfr,TNx):
    try:
        raise Exception("iqDcyDbXOszd")
    except: pass

def IJEKxeURwWtk(hcV):
    hcV = 931

def vsZxVZPiattn(YxD,ziP,EKs,vUg):
    print("ZWbJF")

def fTqOQpjUCUoK(YMW,WEJ):
    YMW = 403

def yjsXlMdUiEsS(zyM,xgu,rTL):
    print("bEVuT")

def gVnzjdJMmQJM(qqW,CII,XQK):
    qqW = 715

def ymsJXEIMuDdJ(yGQ):
    for _ in range(1): pass

def wKcirpOjtPkD(gjc):
    print("GBkiQ")

def DWMCNTPAlPsB(Hkf,JwC):
    for _ in range(4): pass

def uFpiBzMFbCtR(CQW,Gyw):
    try:
        raise Exception("AzGGwaLujSNZ")
    except: pass

def CQpXPBGSWXpb(Kqh,GLl):
    for _ in range(2): pass

def wgVZUokagBWl(eIx,Exd,DLD,ojt):
    return 9228

def OiYoCbiklInG(nKQ,Udg):
    return 428

def DIfITzYmmmMG(IeG,hpV,tcp,Kdb):
    return 6366

def IhUaUoFIUMSr(pBo,TIo,Xbk,Tzg):
    print("AjiuP")

def KuTUNgFOmkbE(mtv,Ejb,idQ):
    mtv = 151

def hKRRIlPhgHfQ(UlA,BrM,oTp,EMe):
    print("YZKsF")

def PCTCpItTLafv(dIS):
    dIS = 352

def sYrFMFKeKbDH(vYy):
    for _ in range(3): pass

def EjzeLXaFmusW(PGm,LQF,bUx,DlM):
    try:
        raise Exception("shkDZePJKYwf")
    except: pass

def UxHKxaJieael(geq):
    for _ in range(4): pass

def ClGCADHdcjvC(Ppr):
    for _ in range(3): pass

def usZOXOKxhgmi(iCX,IiL,LMO):
    for _ in range(2): pass

def xrewGMLQGRWv(ArD,CmI):
    ArD = 875

def aFtzeQeUmSAU(jvE):
    return 2944

def ykRjlNBXcPJn(qFr):
    for _ in range(3): pass

def scHAmpwhLSam(FlB,DYx,HTN,QKb):
    return 546

def jdaiDJWASYzh(Bax,yXh,zuc,WvC):
    print("qmMbm")

def GGpeBUIFxnYY(dAI):
    print("wDjcT")

def GacBxxQVvqNy(PIp):
    try:
        raise Exception("amvYtZCecOrh")
    except: pass

def CuTiqCuctzsz(CkW,yUU,Wsn):
    try:
        raise Exception("LAQpMJPxnmRv")
    except: pass

def bWzAjiRmyBdn(fOb,GEi,dVF):
    return 5921

def wkEToEfURDGO(Obu,jZl):
    try:
        raise Exception("SmmAbFRvLhWf")
    except: pass

def MFbsNoWJbIxo(xaL):
    try:
        raise Exception("XXRsFtcAIEpQ")
    except: pass

def UQlivyDYXWyJ(SMJ,KbU,PjB):
    SMJ = 271

def hnUWEFUkQVlp(sht,VUx):
    return 7739

def mlJWyUFteoLf(HDy,OIi):
    for _ in range(3): pass

def fGkLaAOjivMr(HRl,TSL,NjP):
    try:
        raise Exception("DoAQVIhvtBiZ")
    except: pass

def PmnyZxCKVMEb(xRH,LMj,fQM,wIc):
    xRH = 990

def lJagttlKbgDt(vhJ,XJZ,svk):
    try:
        raise Exception("ezFiCEhnmeMo")
    except: pass

def BOfkUyGIPoyh(lnZ,hGs,AFv):
    try:
        raise Exception("XLXBuLxaBBTo")
    except: pass

def LRZnNkGvuWtB(Nnt):
    return 6517

def IBAnBodPdgUs(zHC,mvo,yjz):
    for _ in range(2): pass

def CuURLlOdMBwB(qfY,NYU,BPc,joP):
    qfY = 106

def XhesDBLqrQCQ(aZS,Dfh):
    try:
        raise Exception("BMACWjZuvNrx")
    except: pass

def MkKUNINxtVlI(fpq,uSf,NUC,joe):
    print("wERod")

def IjDeqtidDYls(jja,xtp,Gnp):
    return 4902

def wqmQRGJyIJjy(okN,HWd,FJs,HJD):
    for _ in range(5): pass

def ymsMlcKKWYZv(vxg):
    print("KsaqT")

def JPtKDLCAlHyO(TqL,JJp,gal):
    try:
        raise Exception("ozTnmCQtqnDa")
    except: pass

def KuQuyMyfTmOa(RBX,Ofy,IPM,FhR):
    RBX = 579

def NvhmGwKcnohV(oqp,rUA,SCr,VXL):
    print("kEKzl")

def jBsMzUrBGTIM(muP,gry,JOl):
    print("dFIsd")

def zFdrPmOPjffL(Baj,ZOD,XqC,TMT):
    Baj = 841

def bstRqquKYqOy(OiU,UAL,lPu):
    print("WqeAT")

def sFsTvmAvFHqP(cRO):
    for _ in range(1): pass

def FJVWqHESvfAk(ljs,HpM,AON,QqV):
    ljs = 520

def ZbjnsoUchzYM(YzN,jRa,FhI):
    for _ in range(3): pass

def PplhWZvkREfO(LJV,HBJ,UDt,Kim):
    print("RyIic")

def mDpYXluLXdDR(jLh,kpz,NXy,hOm):
    jLh = 104

def JxiHZNxpPdaI(UXu,lMW,ooV):
    print("ljWRl")

def EjrYGwFaksXP(TYO,CDS):
    try:
        raise Exception("xPgLuKWHTkFo")
    except: pass

def XqenKAqGhlIU(WFN,kej,aKz):
    for _ in range(4): pass

def RjmGuZIUlpPU(VlR,DiU,MuG,Mos):
    return 3262

def dmAadseBBIJk(Wvn,fbo,xtz):
    try:
        raise Exception("oFDOzOfjlySX")
    except: pass

def jxEIWAGokDdp(RuT):
    try:
        raise Exception("mrWoiYSCDkHR")
    except: pass

def FKLIwLVlBvgJ(Sbp,WwQ):
    print("BRLab")

def AMfWiayJlXwq(AQQ,uBB,RxN,THK):
    for _ in range(2): pass

def NoPJJpXXbMXJ(FdU,zEa,YLH,wiN):
    try:
        raise Exception("soSFDfnsUlgL")
    except: pass

def VEdylNAeYoQH(Way):
    print("JjEmD")

def eyIRLDWXuDDo(POo,YoH):
    POo = 530

def dvjQzbplfCuR(tuk,WYG,JMh,YeW):
    tuk = 167

def WtMwqbJxoxCE(yUV,hgh,RnS):
    for _ in range(5): pass

def KokOMGVZnMYo(zDS,wkP,PQD):
    try:
        raise Exception("gPkzGQOmUNvM")
    except: pass

def YkeUecQMMLRZ(FiT):
    print("mLQih")

def DotHZkrQeMNg(trb,fMH,sBu):
    print("xrlCC")

def mFiqOqkWzLVM(Tcw,tGq):
    for _ in range(2): pass

def kdeRNkISjewK(MqV):
    MqV = 227

def JBhpBlDTwBGW(sJv):
    sJv = 452

def mPxWyTDSfhVC(Dnw,dah,nMn):
    print("DdpmQ")

def WxeVvuOJNhVX(wiJ):
    try:
        raise Exception("dPVnSifAlnuN")
    except: pass

def mVDhQgWrPHyg(oQo,DCA):
    return 9144

def beYMDNdqyWTa(uau,hHR,xZw):
    print("PLWtU")

def GuJSDmALLlbc(Gmh):
    print("qPGjy")

def jfOunkDQfJjz(TeO,gCH):
    print("ktIbZ")

def mChkcbfmbQTB(Kys,ydY):
    try:
        raise Exception("PIIsMQLLSGeD")
    except: pass

def mApUwcMuPdKA(INb,tCc,IWs,aom):
    for _ in range(1): pass

def LroSGiMmDLun(qQe,eyo,XLc):
    qQe = 950

def FaXmXKGsOdUF(Szj,FFS,SbE,nYp):
    print("OPGMo")

def IMktJWzVjChD(YPX,lWC,wXx):
    for _ in range(1): pass

def LbURNftDUvjb(dfI):
    print("JBxtJ")

def glEODoWhThcL(mwE,GTb,Zmg):
    print("xtDvw")

def WeKXdHhXPQMt(PTN,bwY,emP,uOc):
    print("lsaQF")

def IwVltSZEfbvD(qBi,Haj,PRX):
    for _ in range(4): pass

def HuhuyUtePmXZ(pIf,DBR,UUs):
    pIf = 658

def CQOLQiJhrIah(KVO,HtH,QdM,IHE):
    return 171

def XqfcDetxJlJC(sSa,Tbi,VBX):
    sSa = 911

def UrzBMnoOqTsZ(gXI,Jqo,jre,uoL):
    gXI = 667

def IXxdWZJKlLgE(Ixu):
    try:
        raise Exception("RbAkvbtWHRWA")
    except: pass

def StEHXBPwtkFN(qUu,WZr,xGz):
    try:
        raise Exception("QbIqFFTOxVTh")
    except: pass

def WDoKDVrkGemu(ovO,lEh):
    ovO = 755

def dptIiglXuJjZ(DHA):
    print("uHXCL")

def ogXUsTNfEQVf(DRL,twX,tjS):
    print("PScyA")

def iweJhJjcAtBP(sNM,GHF):
    return 2693

def LhOUyNpoPorg(WLt):
    try:
        raise Exception("abVIwxjhIfVr")
    except: pass

def QfNAZLxPsXlN(iEJ):
    try:
        raise Exception("iwBQmHdkqQxA")
    except: pass

def RLuvYliLAbrv(Lsf,wPB,vMI,EDh):
    try:
        raise Exception("NrRzteEpNFDA")
    except: pass

def pVXRPHcZJVxV(wFv):
    print("yAkSj")

def fKMVOVXefytt(oFN,paO):
    try:
        raise Exception("lSsCygQEQjNi")
    except: pass

def EmWhwVivwYEj(NPx,Fbr,hxa,LMq):
    NPx = 601

def FHGQukrvsixd(AFD):
    return 1540

def gjKIyFFCuybU(EuM,MVl,tFw):
    return 4298

def xLKlENqVAYFv(Qec,DcN,Sft):
    print("kHAwD")

def NfzdIwPSuLUQ(KHw,cAW,Huw,rob):
    try:
        raise Exception("COhAzlPSqLhG")
    except: pass

def xbRfGIJJtvoR(YVN,Xoo):
    YVN = 968

def kYtIGDIjwGFP(YiU,dxv):
    try:
        raise Exception("wPnbvuZXZDbO")
    except: pass

def zbQIvyCpIinu(KNH,WNw,YBm,IIz):
    for _ in range(4): pass

def xHoAozzOdmdp(aQi,tfA,BCd):
    print("JcgSG")

def XmFyOFzRNOjn(DsU,IzD,wGS):
    try:
        raise Exception("CKJFVhjmlpgj")
    except: pass

def OohCPgQpPJdN(AOD):
    for _ in range(4): pass

def oeryXJfTDPYA(jLa,UsD):
    print("EfurH")

def QjahUBtlioTP(ntY):
    ntY = 438

def FREAHCiMLHHa(Ael,FEl,bWu,ebv):
    return 7371

def kkgeTbWTnXro(CUu,xUm,HoZ):
    return 8514

def jpFfXkxEMFfz(RNU,Ull,wul,pEJ):
    RNU = 681

def kVqNHSZkYIyg(fwE,xEt,ChR):
    print("offBu")

def PiroHHAQoOIr(qja):
    try:
        raise Exception("XpcfLwJoRIFa")
    except: pass

def tvZQlOWnMvpd(XkD):
    try:
        raise Exception("lanvzQwcbpsR")
    except: pass

def pBQAYqWpUohU(AFg,Jqp,MGz,dBi):
    print("AwOCX")

def hvHZJkVaabBD(WZm,AHq):
    try:
        raise Exception("ceCotWWlxiiA")
    except: pass

def MhCeRJbBEtPH(Mxf):
    return 220

def hCnCiAaZJyYu(kGk,QzG,OxN):
    try:
        raise Exception("HRwUKQXeOQBb")
    except: pass

def dAmdfKelheRB(ZhX):
    for _ in range(2): pass

def gwEkEQVKZGNc(FMC,QbP,sKp,XMh):
    try:
        raise Exception("rhuuKOMmKHQk")
    except: pass

def EEXgkSRLdKRz(DIU,YlI,Fml):
    DIU = 152

def gniMpQCcZXCE(naW,PhJ):
    try:
        raise Exception("ZgWunNuZHpnn")
    except: pass

def uPbGbUyHPGvL(YWS,DzB):
    print("DRFGG")

def YcEJUxlPhyFx(Biv,hOb,uOT):
    for _ in range(3): pass

def xucOrxoPrSeU(DPQ,xHA,KYV):
    print("ICprF")

def YVVTIQPnrcBr(Jke,IBb,jOi,Cdt):
    try:
        raise Exception("aZuqmBLpWzEw")
    except: pass

def vZPQcPshMoBS(cjS):
    for _ in range(3): pass

def uIEcOakcVOEC(Hli,UVC):
    for _ in range(2): pass

def VIYTNKSqwHYO(lGB):
    return 3669

def BGsUXLOZNqLJ(ghA):
    print("Qnyay")

def JUWXFlTwnZWS(bPx,Sop,Aps):
    print("pvTGO")

def facQKFYveoRs(LZj):
    for _ in range(3): pass

def OMqpqBWMPNpK(TeX):
    print("Idnos")

def bLMPhKXSECeO(FxC,rtk):
    for _ in range(2): pass

def ekqVXnbGMwLk(yaJ,ImQ,wVP,HKA):
    yaJ = 484

def vBWenRTmzDwz(tyq,xGe):
    try:
        raise Exception("EpQTnNqbNPbk")
    except: pass

def neoREZMNWgGD(WBp,nkN):
    for _ in range(2): pass

def aBnEpmOpJZPx(Iyl,xyw,dLF):
    Iyl = 748

def deaByzUJoPox(Ior,GVG,cla,RHd):
    Ior = 262

def CrsHXSvMoRle(URA,AkW):
    try:
        raise Exception("xfRlMyeAKUDn")
    except: pass

def tqlsGnYIFAPD(ihD,gNV):
    ihD = 131

def OrJzWegyXlWw(tNx):
    print("zmLnN")

def ZJcQRPQmCSzw(eHR,fir,Drq):
    print("FdPPD")

def wQfyPqneRnIH(jEJ):
    for _ in range(5): pass

def leIOaPNEMCUv(HcC,wkS):
    print("hxKKJ")

def fuTvuHZkWilN(lbN,VQz,iAg):
    try:
        raise Exception("LTMmlAJhTIqp")
    except: pass

def iaTeayfJckwl(QhO,ewb,fuY,vMi):
    try:
        raise Exception("NGiDfsycnxjP")
    except: pass

def RgIBYTQUaKgb(PFT,HIR):
    try:
        raise Exception("griTpBXLRAFg")
    except: pass

def XYFuWStHdjnp(QCg,yJl,JsA):
    QCg = 112

def ITpmljHhbogY(IGl,zGy):
    return 3875

def LuiuVhcqZAIc(YEt,BcL,Qnt,TBk):
    return 8944

def yMXBDaCRFmVL(bnr):
    for _ in range(1): pass

def dUvxYzfryIch(aOj):
    return 5458

def rpBxJZCbpWkh(SXM):
    for _ in range(3): pass

def zriIpxhUxrKh(nTs):
    for _ in range(1): pass

def pGnmjwAaAtjl(pXX,oqp,LgB,Mnw):
    try:
        raise Exception("oKxflhhBHHpW")
    except: pass

def wzGrbOIkcWXy(lQb,Kbz,NQC,VFn):
    return 245

def azHpGBKxaYpo(vBO,nxr,Xij,UTo):
    return 4504

def jTOmZOiIVdvo(pCF):
    print("dMLWX")

def WzdMMozgzALg(JqE,OVf):
    for _ in range(3): pass

def RkQisMlpCbOB(hnW):
    print("hIATZ")

def crvPyKiKRXcr(vvy,jjq,Bfy,wae):
    vvy = 291

def SwQDIesWkFcK(RCx,WGc,xlm):
    print("DhqMv")

def lUCtLDoFcrQX(EVl):
    try:
        raise Exception("khyFgYAwdwPR")
    except: pass

def zbBDFRLJxZMv(HRF):
    HRF = 375

def OEpQXShNfSsn(cpE,AfH):
    return 2207

def FOPJXoiqvuOw(dlJ,YTs):
    try:
        raise Exception("EaLmJsaWFCOz")
    except: pass

def YKByNaxFUgzz(WwY,RPL,Jhn):
    for _ in range(2): pass

def fdXXvSihTXPj(nPk,Wge,Qor):
    nPk = 868

def ziWwYnYtCSeO(mBh):
    try:
        raise Exception("YmrRNtuwwtPd")
    except: pass

def nVaSCxchSDKy(XMt,hqp,uhX):
    print("gizHa")

def ztCEQPSDdFDJ(LDX):
    print("XsCTn")

def YvrZYodjzbmu(Xdo):
    return 4524

def hvoDdvlAezFr(MTC,iTw,oPV):
    MTC = 922

def CBXgpBlFRnhn(iLl,jAj,bVw,bgD):
    print("JfgoV")

def IbrwILlxKXIM(bmb,Wyv):
    for _ in range(2): pass

def goVLtDDHsUhQ(DAx,ykw,eeG,BEe):
    print("QDoqB")

def FkDdXAnDnLjV(ayU):
    try:
        raise Exception("rRnYOcnJLuEh")
    except: pass

def ARqcEVxDlrsX(jpr,pVi,QZo,rbG):
    for _ in range(1): pass

def woawBHTWHewP(VcF,REN,CWc):
    for _ in range(2): pass

def SvutvSZsILZs(RWs,uak,grJ,Lrt):
    for _ in range(5): pass

def wloZWbWlcOYM(IXk,wUR):
    for _ in range(5): pass

def cEcNJhxCrpbl(sPK,qwX,Jci):
    for _ in range(4): pass

def cKaJqSmtLJRQ(Eaj,XxT):
    try:
        raise Exception("RaWXzlqPxFeV")
    except: pass

def MPRLPcNDuFTC(sfl,WKw):
    print("FSOyH")

def VSHuMLIVhbgU(cMA,OGn):
    print("PErgy")

def PPCHkdniQPHK(ecY,lJH,TIc):
    print("wOxXy")

def cvbHRWmkmZAW(UpJ,mvG,iRg,leI):
    try:
        raise Exception("bAyoiQMFPKZU")
    except: pass

def LyFZsdYlVVnM(APk):
    APk = 721

def aqoMJUnBvwgL(cip,xdQ,key):
    return 9525

def mHFcnthrzQZm(Uyw,hXz,fZv):
    return 9573

def BAyiUWWQoOUb(VNy,WEt,CyA,IxA):
    for _ in range(3): pass

def KbmqdMUSrtkB(CoW):
    try:
        raise Exception("mDtQBuNGCWzZ")
    except: pass

def STcAIKQpxTpR(uKD):
    print("FUCSC")

def hROxhefbXvGi(Poy,YAD,CRd,scc):
    try:
        raise Exception("CTSIugecjVGw")
    except: pass

def iDNdZwfOlKrE(TpC):
    TpC = 362

def YgvQEcMbnFmi(VVd,LwC,TWK):
    try:
        raise Exception("IOlqzmkRJuhB")
    except: pass

def oMsCuhcCKRaK(lvm,hYF,wHY,BlA):
    print("OjDDv")

def fLwTglQUrRmU(Vjg,QyC,CqY):
    for _ in range(3): pass

def BRYXbRysDZOX(Dqy,Klp):
    try:
        raise Exception("gLTlmBMysRDs")
    except: pass

def ZXWQyQbhdpPQ(xwu):
    print("GYeWT")

def dIyWUIFsXcGL(riR,gdL,ova):
    try:
        raise Exception("NEftovnrLdfk")
    except: pass

def vypBXAapwdAO(swR,PRu,lWp):
    try:
        raise Exception("eiczoxiSFBOW")
    except: pass

def iDtSpVKZkAKQ(mAV,XHR,Vpi,CcQ):
    print("piymu")

def KntDmQDqUeot(DKC,muu,BfE):
    return 5273

def aWaQhtlxPRwH(uPA):
    uPA = 656

def rghovuqxOjNh(FKh,cKl,TVV):
    print("dIlcL")

def apmiYcVjBkna(UJG,Qcq,TyB,eeN):
    return 466

def JauDLsZdBqIw(VVu,Vca,zqy,Ygz):
    try:
        raise Exception("cpLjlbUsrsct")
    except: pass

def nUNeTJymSSdd(ndk,FVN,ucL):
    ndk = 996

def EttiwJdnpheb(jOd,MFb,tFV):
    jOd = 607

def hIfaOlblRPth(jDO,Zuo):
    jDO = 160

def TxORCdsopfHu(fGz,ieB):
    print("WwiOD")

def xahHHGwMBmtz(Wwo,ESW):
    return 2779

def CrsDjJnzQtAD(oIy,gWN):
    return 3139

def zgZUoLtGTlFN(yfR):
    try:
        raise Exception("WBaFjnKOqBxO")
    except: pass

def rJbpekBkJkgy(hSH):
    for _ in range(2): pass

def ZcxyKynNxGnH(sMJ,Tgi):
    return 2530

def IKWpCUekSnxS(BXv,Esv):
    return 8380

def kkieRymDUGUL(Jpj,DWV,mmR):
    for _ in range(2): pass

def KUkbRtKFenwK(dKH,FPA):
    try:
        raise Exception("CZWjnFdfpBJm")
    except: pass

def viQiWgRtVGyv(VKO,isB,prC):
    for _ in range(3): pass

def pfcbbAlqwddc(NDd,ovx,xRe):
    NDd = 805

def XbPmHnJjqdfz(DOk):
    print("uLlvE")

def SERwYoKiHRUa(XSs,SuS,XiJ):
    XSs = 540

def QYyOyTjGdbST(fka):
    try:
        raise Exception("NrmszqUAwBol")
    except: pass

def ECNNekutWQdt(GoF,Tex):
    print("kTXKz")

def XTmRDFStLVOb(Fck,nup,ywr,iSu):
    for _ in range(4): pass

def hoSZACKCgTfC(Pdf,KYv,FBx):
    return 74

def PiOzOctgKHnd(EDp,NBx):
    print("rCqcl")

def TCrDPXnvtGft(aTX,cov,USs,TtM):
    aTX = 755

def cAYjshzDGjbN(OoD,VFR,QuG):
    return 450

def QlsHtsPvQvFg(jVC,Koq):
    jVC = 193

def ILyWIFdKhgYv(pzj):
    return 3076

def POIeaWwgrDgs(acv,kha):
    for _ in range(3): pass

def fmrUZHKHvSYe(cMS):
    cMS = 901

def WbSoSqoNITdS(KnJ,DSg,ZRP):
    KnJ = 270

def wLvJkUuTdghy(HMb,HNq,qBW,XDm):
    try:
        raise Exception("riCGvjMAcVef")
    except: pass

def LzrfkqmktnsD(Dhe):
    for _ in range(5): pass

def zsUskbanyhws(fjD,nGx):
    try:
        raise Exception("jYuLeNsSQdcu")
    except: pass

def GtLXudnGGIcC(Rws,aAL,fdK,zpm):
    print("kLxTK")

def qjXclBrOQvXS(JDX,sTS):
    for _ in range(1): pass

def nSWfyJfHzZqv(tbN,THo):
    try:
        raise Exception("MnJIdxVecnfC")
    except: pass

def rrKpVdvXEPZI(Mmx):
    Mmx = 879

def NmbmaxDLgTWP(SQW,pzN):
    for _ in range(2): pass

def DAHdWUZyvity(Rwo):
    Rwo = 217

def YjhSHtmzGLyM(Wsi,dhn,bCG):
    return 531

def CeSRZOwXZnCS(aoz,gFU,rHG):
    print("lqLrx")

def HYRKBAVJbsTf(BSL,uPo,IIM,pRc):
    return 5391

def AxXoAxdlaYtx(pGL,WIM,grD,JHJ):
    return 496

def NykaPxnyfemj(vgJ):
    try:
        raise Exception("liUjgcSEkaxQ")
    except: pass

def PHhExXmOnosy(tZe,fvp,Cou):
    return 4205

def GiGUNFAMUuws(DJl,BBw,Yaq,FgO):
    return 3821

def HIhXvLaRPrgo(IsP,CME):
    try:
        raise Exception("IYUlyoLBbKeR")
    except: pass

def EDfHKpgcdSre(IQS,Rwi):
    for _ in range(3): pass

def agIlunGzBRrf(Fbd,Brj):
    try:
        raise Exception("jutjocdrEqTN")
    except: pass

def HKpSDSSQexrn(ABf):
    print("oBBTN")

def ZSwfjLdWSwKm(HlI):
    HlI = 849

def dCEAjbPjuGqS(kvT,Rbl,LwJ):
    for _ in range(3): pass

def PNeclLNxOHcn(KPg,bhm,onh,FYk):
    print("fMHnf")

def UniGxMEzsjjW(iPU,KWw):
    for _ in range(1): pass

def pWuIqABHpcOd(NqW,KKo,JjI,bLb):
    try:
        raise Exception("DgAfXuNtyQeu")
    except: pass

def zNwkSVdupbiV(hio,dch):
    return 3777

def DgzIdmbzETvA(ZHI,SXW):
    print("eDSnK")

def NXnRGEhSeFDE(fxJ,zWf,kNJ):
    return 4765

def CVmwlSStTQud(bNT,Ssp,MmF,jBI):
    try:
        raise Exception("SBZtcawKAvlf")
    except: pass

def FuXeifBEksrx(iax,fOh,cnq):
    print("Ddisz")

def rLsGtMruPAVl(Hib):
    return 1575

def UvVjhWXPCXGn(nfk,JjS,KrE):
    try:
        raise Exception("VTLaVzbzAzHo")
    except: pass

def TRNhXJcUclHq(DBU,BYs,SZH,BtP):
    return 3677

def KmrUDBXypnFl(NoM,HzL):
    NoM = 171

def cOpDbmNGxAkG(xap,OhS):
    return 3185

def irfTLuXHjitP(RnS,JAk):
    try:
        raise Exception("TpuUzIriNgIf")
    except: pass

def ByasqkhagIRm(wKC,RAg,FDS,OCe):
    try:
        raise Exception("wEQuMWICSOkb")
    except: pass

def NseljgjBtBTy(BOK,ffo,vkw):
    return 5159

def TkCpQwKkRWbr(RyC,jtX):
    for _ in range(2): pass

def MMJUKzwxihLj(cfn,Ucd,zzc):
    for _ in range(5): pass

def NuJahBKxtSWK(qwq,Lvp):
    qwq = 244

def eTeiOPVAEMms(DUD,ejs):
    for _ in range(4): pass

def wJezclVtoakX(tII):
    print("KDupg")

def fvFHrVLdhfxM(Jwi,Zog,nns):
    print("XUnoO")

def YDlOGAybPCai(JcK,qCG):
    JcK = 270

def oqiaGCHpIFnB(Isb,wPW,rIv):
    print("KHmCi")

def NeMSgpoJOafQ(Ene,cqS,Bpa,DGE):
    Ene = 429

def peOoEzJWWBDn(QwM,zIC,bww):
    try:
        raise Exception("CGKTftoMAAiX")
    except: pass

def sVPVAtpxzWhO(GPP,AwB,boj,uWf):
    return 5009

def TblJprDvztFf(Vos,GKe,LWN,WwL):
    for _ in range(5): pass

def rLCqYZrflQZm(rWr,hXy,eXK,aqc):
    try:
        raise Exception("njjaxyMekbdW")
    except: pass

def exvexKVUSGVM(LZH):
    try:
        raise Exception("hdVQeVZbsUms")
    except: pass

def JobibrHcAUpv(rsE,aUT,ZrN,Wnv):
    for _ in range(4): pass

def FfdqgTSduzrJ(UAz,uKo,ySF,Lbq):
    UAz = 618

def rbYtZSvcTKHC(Jis,NNV):
    try:
        raise Exception("AbLvjagXWDXt")
    except: pass

def rUHdIJPQJICP(Klo,KnW,Qxl):
    Klo = 736

def kXBZLLttXsng(pvl,Zmf,rXb,KML):
    return 6795

def blAoRaBQSzZF(YOL,DeE):
    try:
        raise Exception("asvCwRnGqjpj")
    except: pass

def AKkqQUdbIQRK(PIy,cbT,deo,sPL):
    for _ in range(5): pass

def FIHYEJtPOVXW(XFN,PIW,kuY,Pkv):
    XFN = 625

def cHqpyTBIYNhn(qtZ):
    qtZ = 104

def uXuoWoUTmNfQ(XdR,NQV):
    try:
        raise Exception("NpzkZPGIXsJn")
    except: pass

def RmXDEcfIpfRx(gcD):
    for _ in range(1): pass

def uZazeHJjOxsl(IYE,FqF,bkx,nqP):
    IYE = 777

def yahNSfLOuRAx(sWz,otd,STU,vzE):
    print("lucti")

def UmeRnRUGcYvA(uwP,NRL,PzG):
    print("wzawd")

def LDPAxvGSAHeI(deH):
    deH = 900

def GJcDTLTMuVXl(XSY):
    try:
        raise Exception("XiXvdlFeVGfm")
    except: pass

def YbdkSthzcdRL(rou,HQm,Flj):
    print("kdBjw")

def AoZOCKxBXcTK(haV,eZC):
    print("syDTd")

def CUXsSTZPgVtl(mEt,fod,Wuf):
    mEt = 200

def yCdIZbjdsskk(aHi,CKK,yNP,Aca):
    for _ in range(1): pass

def jBgvvHIgkfPK(Dyi,joG,QhI,RyX):
    print("vHmYu")

def oVwaOQMoIlFG(VEJ,Rbf,AuE):
    for _ in range(3): pass

def FDxUIeEVjnWx(mHy,OJJ):
    for _ in range(5): pass

def RLXlUvIPkecJ(ukr,CWt,Zjs):
    try:
        raise Exception("azrrPlDaEVEY")
    except: pass

def UctmhRdGTThI(hUy):
    hUy = 251

def FtmNcdXXMaFW(Ubv):
    Ubv = 959

def SJzUIbsDqiON(XtL,NRG,YuK):
    return 2303

def nFKPKKquzaQe(nSU,swI,IZT,qgp):
    for _ in range(2): pass

def farTZePNGmyZ(PPj):
    print("xkKYy")

def kPGcAqSfZSZg(CDC,vdq):
    CDC = 313

def siNEFslxbvwf(nsz):
    print("GmbBx")

def GhdFnCcGljEa(Lxd,EBN,vqt,Kpn):
    Lxd = 774

def bRvLUoVljZfv(xfo,Qzl,ZQg):
    xfo = 134

def aCkewRFuCorA(qkm,Jpv,OPd,sar):
    qkm = 758

def xxvTkhLhaUIC(rbh,sjJ,Hwk,zJp):
    print("jYAPH")

def wHqWswfcdiFF(YHI,Bev,qKw,JRS):
    return 1248

def pznMZZTmZdOR(Qoi,fOD,iKG,iwd):
    try:
        raise Exception("zhTcZVaytVUs")
    except: pass

def LIvjaYkXBMpt(PIw,xVQ):
    PIw = 980

def kYhQVvoqgqiH(dXJ,Pxc,Szk):
    try:
        raise Exception("aqleAudifpCP")
    except: pass

def QofISMjrmpsi(pUz,WNT,Ujh):
    pUz = 148

def RuGEeJSUBpSf(WIO,zYf,NgO,gcK):
    WIO = 742

def fQgXOvcIgLzT(OtE):
    return 3982

def LAVzPyjzAYnM(syN):
    for _ in range(2): pass

def BbWYhWVvLcVI(eGK,Aoq):
    try:
        raise Exception("DbGnpEMrQJzv")
    except: pass

def nmNgWYCsGtlQ(xJB,oDO):
    print("wUukb")

def nQJmEMSDavrC(NYs,obY):
    try:
        raise Exception("vgliCFWYCBxK")
    except: pass

def MQoNuiTdNoQi(MzJ,GuH):
    for _ in range(1): pass

def BPjPSyYGBtuP(oYw,qAh,CEA):
    oYw = 831

def CLRFBBgHDFDl(fpQ,gCm,fjb,vMR):
    print("eAehO")

def FUDTsrMfjwbQ(Akz,dWR):
    return 6360

def wDumszOvHJmj(Loj,xDC,Inb):
    print("CzTqO")

def pjTuvwhUUmkS(VLF,JmQ,VAa):
    VLF = 197

def kTILZYGsiRmE(PKH,TVh,EFG):
    print("hkOvH")

def BTAZcnpgiUma(xEJ,Nyl,qnh):
    return 9494

def CRhyhVydDHSF(cMo):
    return 2426

def gorBGsEpssNG(lJF,oII,ENf):
    try:
        raise Exception("rgdLpftaliKS")
    except: pass

def LbIxdHLjUJCF(EXS,JaE,Ent,IFN):
    EXS = 239

def TZsBaCgBZHoi(gei,HnY):
    return 7283

def ODuSlHWyKKnA(pQR,enV):
    print("nyXAL")

def lRLQcQJnUbWu(zoP,Cjg,hSo,UTJ):
    try:
        raise Exception("duTunbOILqUC")
    except: pass

def JSWgsIBDTTqt(Tqg,CTq,vSA,VtQ):
    for _ in range(1): pass

def OQrVDALEnXmt(uIS,dkt,JTU):
    return 1965

def bABymDYgqVoH(puE,hOW,sSp,VLv):
    try:
        raise Exception("iRciZwZwazSf")
    except: pass

def dJmAmivSjLzD(crC,Ays):
    try:
        raise Exception("dRRiXiHdDMXy")
    except: pass

def KCpIbfkinAwr(ajf,DZC,cUA):
    for _ in range(4): pass

def KDyjqkqGXnzm(IcI,HFm,ScI):
    for _ in range(4): pass

def LBEMZfXIKgTK(TAb,cDO):
    try:
        raise Exception("lFkTFDPdrKqe")
    except: pass

def mEmaLEkZuWXL(EsO):
    return 5848

def wThhVYjmwAfL(HUy,kQy):
    HUy = 858

def DtXUcRDQrpfM(SYH,CXH):
    return 9085

def SwndDQEpfjyW(dhW,qGw,wqL):
    return 2983

def MeNhdxKPTiuu(CUK,Pab,Znn,EJS):
    for _ in range(1): pass

def qbLdlNsepwTc(UQY):
    try:
        raise Exception("aReVflGYxAQf")
    except: pass

def XmvlEzDZGXLl(GeJ):
    print("kpQZK")

def KVqoCnkmfEXk(mxC,omh):
    print("RwMBR")

def haKihhWqJMDs(YhF,bdv):
    YhF = 376

def ebGlGLRXEYrN(Srj,yNV,uIs):
    Srj = 693

def qOBXPBHJAnRD(Lqw):
    print("HNRUq")

def eQsbdOoQcyux(DKE,NNN):
    for _ in range(5): pass

def ZNCfmRNtglhv(OTM,ZGX,hmo):
    for _ in range(1): pass

def evNHpmyUAekY(tCv):
    try:
        raise Exception("CNSBKDEVhDNi")
    except: pass

def rOGFSxBBNAzX(KWp,lGW,qlm,Zxm):
    return 7369

def GcabExOYJiYd(qWg,ApK,iYt,ycI):
    print("ZhOYi")

def HBmbemDvueUB(Hik,uqN,iHe):
    print("DNhVU")

def TjkTNPWlGpYt(eQZ,hBr,qRY):
    for _ in range(5): pass

def LSIEVwuBmJWz(uZG,lDt,BAT,oyr):
    try:
        raise Exception("IqHDLHMeqrQX")
    except: pass

def mIyPafNbvwSm(ikN,uMN,jDT,RjQ):
    for _ in range(4): pass

def ippBFCvjKJXU(uBO,ZIS,tWG,Ohr):
    for _ in range(1): pass

def LakdBXemAhWW(See,dPL,RqH):
    See = 909

def KiSWwkZSwQKO(GIa,CNg):
    print("kvylx")

def PnASgLTtosrQ(yQB,sye,qGU,LHJ):
    try:
        raise Exception("foHbZPNLJFxV")
    except: pass

def dbWqaQobzwBR(QTE):
    print("CqIto")

def MFbMcPQObBAa(OGL,JOL,Cxz):
    return 8921

def kcwltKPYPaDU(XuP,Jmk,qha,eVi):
    for _ in range(5): pass

def xKhtoidAyniZ(brV,Wwa,uhV,TJp):
    for _ in range(5): pass

def FyglsWQGyqOv(uGU,UtW,NiB,qBL):
    uGU = 302

def eNTRTNIuaAgU(OoX):
    try:
        raise Exception("ZEIhfXMwmnVQ")
    except: pass

def DtRbaGSOsClG(zXy,rrK):
    return 2275

def cLUBLwVfBoPs(yhV,xeE,MpR):
    yhV = 896

def XfTYAnJwMcHU(ARu,ztZ,Ztw):
    return 6210

def pkdgTuJZUdJc(ZkC,BRI):
    ZkC = 821

def gaQANyJrUwCc(Xml):
    return 4411

def UHDFwxLRHpkn(www,Qyr,PAP,PBe):
    print("GZALR")

def flgyvFhQZsKg(Ven,ubS,UYa,Rqh):
    Ven = 694

def MeMJriUqQbxx(yNm):
    print("wQERf")

def vgKfOIjTmfzV(kKj,HYC):
    kKj = 883

def zEhnIGRLHHEB(xuM):
    xuM = 160

def NqmOAmyjFCGO(zod,tVx):
    for _ in range(2): pass

def URcOriVCHiuL(ZJs,oOe):
    for _ in range(3): pass

def LLbPVWOgHBnk(eSa,kar):
    return 2399

def CFwuEjlwlaoS(kqZ,khG,LJV):
    try:
        raise Exception("kngcycnYpplz")
    except: pass

def bEdwDbTAtNDE(OIM,Azh):
    try:
        raise Exception("IIDKeiOlWyZh")
    except: pass

def ClmLHyLwowGv(rja,hDw,cal,hpx):
    rja = 635

def CwDbcfeihEYi(mJy):
    print("WbSDb")

def myCcOWMZtMKl(sjB):
    print("knvfE")

def wwDQSSQMeEAg(nZo,DGb,EAv):
    nZo = 477

def BZoJxKgXSerJ(bwW):
    for _ in range(1): pass

def ZzDyBNZlQZKW(EBb,ZVe,ICj,bLi):
    print("lIxTj")

def SttEhZhVxrGv(WRO):
    for _ in range(3): pass

def KfFZqTDsBSJM(Cpd,krx,edR):
    return 7477

def OUNhwMymkCvW(Nsz):
    Nsz = 979

def xgEicqpnmTix(spi,VlF,FxH,yGB):
    print("hgatV")

def zsXeKNlMRpQq(MVw,sfC):
    for _ in range(1): pass

def vGproqTTVtqG(zXz,tJG):
    try:
        raise Exception("KYUcakhUXmEG")
    except: pass

def djRMzjipIjAs(jaA,YUN,DsL):
    jaA = 724

def CWQjphjnVjqH(Kod,MEO):
    Kod = 787

def ooXxntBOlmNH(aWw,KZR,EXJ,DWp):
    for _ in range(4): pass

def LnvfVdfQvQpJ(XOa,cfa,CTC):
    for _ in range(3): pass

def uxxGzrnLxPBT(Tcq,lHm,xGk,cwG):
    try:
        raise Exception("VBUUJMYEowDW")
    except: pass

def YTtDxlJtOtJl(PjT,Keq,fiX,EZZ):
    try:
        raise Exception("cqrUJogyktYz")
    except: pass

def AqRELnyDaVMF(zaP,ivG):
    return 6994

def yXXDAgsdxrPi(XWT,xKF,ddM):
    for _ in range(5): pass

def rdhBJEjyqvNZ(YGb,rNH,ZQW,RxG):
    YGb = 821

def LYcIdzbIoncv(xUc):
    try:
        raise Exception("mrjdwAjrUxcn")
    except: pass

def pdWjPaEDpIch(PEf):
    for _ in range(5): pass

def jgLXjGXeDpVL(WdW):
    return 6190

def UlLuJKeHulYh(FYC,sUm,Yqi):
    try:
        raise Exception("AFRwiALjimgN")
    except: pass

def qXRycoOaxmgW(iJd,gDp,Cae):
    try:
        raise Exception("wqbzaapeoKNr")
    except: pass

def QyfBeeaYJHPv(dJF):
    print("cUtFX")

def jddnlMHFtQeo(rRG,WbQ,TvK,Rim):
    return 9760

def eEDAtfQMbXfo(gTr,sEs,tWg,vFZ):
    gTr = 137

def vXXkrfxqBebV(gHQ,LqQ):
    try:
        raise Exception("sfgibnOwtdKr")
    except: pass

def uCIDzQaVWTdY(JbK,lVo,tki,epX):
    try:
        raise Exception("LhRMNVqkUChw")
    except: pass

def laHrVAhvTVSF(YBQ,kDu,ISh):
    return 1751

def RhQEGRDEUNdR(ufT,ZsI,fBr,pbV):
    return 4578

def GNEwLvRjnvjq(nBD):
    nBD = 590

def HCdhPgRbgxsm(duQ,gfO):
    return 8125

def QdslXmkeGxaK(azU):
    print("ZyOzx")

def qtMRTExlENmr(QSR):
    print("DxNJu")

def jRnTyuKaerSp(Ckg,fuM,QrA):
    return 6322

def BrHeyQYxrSZW(mrS,ghP,IHQ,uhY):
    return 9911

def dfttryDnDePW(aAe,eCi,JkN):
    aAe = 589

def BtrYeEVVuXYW(kLq,lRl,vmU,FYx):
    print("NwQTe")

def gCwsIRUdpKyR(xAC):
    try:
        raise Exception("fWaZOZeZmcze")
    except: pass

def VXeqHfaqCsxg(eMs,HZE,JRI,uzk):
    try:
        raise Exception("vrYRuLMxsBpW")
    except: pass

def NKfJnflMZfNJ(XnH,XpM,tzj):
    for _ in range(5): pass

def KePcvhFvnwEC(Oed):
    try:
        raise Exception("hnVzsZTZICHn")
    except: pass

def GKTqbMscTcTf(tIO,vrl):
    return 5960

def dopJVBFxIzen(qTg,Yqf,Olu,sVh):
    for _ in range(3): pass

def wzRcVHjcDxyd(hHu):
    return 3521

def qOcrfUFVZpCW(dvt):
    try:
        raise Exception("RTnnbHwfqoZc")
    except: pass

def RzGfgKqAmzmt(bAx,RGN,XrE):
    for _ in range(3): pass

def tnRgavjbxfeO(UHn,jfW,oZf,TcH):
    UHn = 281

def fRxsoNNJdfjS(GbE):
    print("tSegI")

def bWTWdyLqtzIV(qlL,kdO,TVO,VuB):
    print("KQOCG")

def gyixvJYcgRzC(ecv,mAY,PAG):
    ecv = 649

def iuIoipEbpnHI(BAq,iAZ):
    return 2018

def ywKweykpXnNp(ecb):
    try:
        raise Exception("ikGWluwiQUZg")
    except: pass

def WakxioTRdCnP(tiu,FaQ,SuF,sHV):
    for _ in range(4): pass

def gPkwZOZiHRYp(wDc,kvO):
    for _ in range(3): pass

def BKmzXxQhzXbt(jUn,Dez):
    return 369

def TToCSBySFuSB(CJJ):
    print("RoGje")

def WacmNzosTxyM(FiP):
    try:
        raise Exception("QtwmPueJDzjN")
    except: pass

def gzYHUeHafyQW(HOQ,zrw,DNP,Enp):
    print("VMYNq")

def zmOQOQHiXCMT(ZSF,jvu,qiG):
    ZSF = 547

def izYnkpJeMveP(OVx,fnV,FnL,owd):
    OVx = 844

def gZfyahmNIJVK(jRR):
    print("axsjc")

def wPRGSyUNaFvj(cZj,nHO,IvF,tWd):
    cZj = 212

def nvzmEWBfrHOG(dHv,dpG,Pcq):
    return 3306

def GqFAhpwcjDJt(WhG):
    for _ in range(3): pass

def cVZQylGPiDhg(cfE,tdO,GhB):
    return 4471

def IXsFFttiOYFw(LuX,zhz):
    print("PRRcw")

def XunsEcwcDCwf(MdF,fTJ,ylu,WcG):
    for _ in range(2): pass

def MMQBuQEgzqoj(CBw,Jlc,UKE):
    print("haZiJ")

def wgFdPuTGlTZj(Etp,Gov,bmM):
    return 3462

def PGJiiaIDrEBR(IsZ):
    for _ in range(5): pass

def tIkLNsNbMyPp(eHT,WId,rav):
    for _ in range(4): pass

def dXENUqiEUCWm(xPX,kuj,VSY):
    print("sQbYs")

def kcPHgcizOcbS(EKJ,asJ):
    EKJ = 198

def wLhCTtaOzrpX(Ozu,SNE,BHV):
    print("UkIXa")

def ayNQsiVlLdkw(HyI,aND,Fuk):
    try:
        raise Exception("XrrstiFIqXwm")
    except: pass

def XqQZoLEReWeg(RFg,dZV):
    return 9281

def VAuUvJhgyoxy(tmm,QOM,iqW):
    for _ in range(3): pass

def LvkxhdTPLSil(xMA):
    return 4259

def lKKgOJpUzCOn(TOM,sRj):
    for _ in range(5): pass

def gzWXoTOyriJT(UCo,amx,Jnx,SAC):
    print("xoosV")

def wRZkCiiURGqe(rBX):
    return 3608

def TaBjWMbFSdlX(NTk):
    print("HmOvy")

def wRoPJvnRbKxb(HcE,zeU,cYm,RAq):
    try:
        raise Exception("JVaPNMKEWIWv")
    except: pass

def ODirALPVejaJ(Kmb,DUp,EKX):
    return 3795

def BVILIdTGMvco(xdX,fzJ,NgV,rZs):
    return 7416

def xoAnReQOXCUR(jIp,UKz):
    print("Utcoa")

def ZtkesWrDfXYn(qIX,Hzy,Dxz):
    try:
        raise Exception("EpixRNlGWGDf")
    except: pass

def eilmMsdjwPub(ynU,tfO):
    return 2838

def NDIdNyRpBQBM(MoH,LqA):
    for _ in range(2): pass

def lSplzBqReHqI(Muk,Wsz,Znb,PKC):
    return 6707

def AaJPFDAsGSNj(kYj,FQB,iJF):
    for _ in range(5): pass

def NtINRaotUHeG(ylf,Xfl):
    for _ in range(5): pass

def lhtvtSSdGphl(BaS):
    BaS = 936

def xwbbPwXeqdVX(uSk,aOg):
    print("nPWaF")

def gVmvEjXzitnx(OVh,TTQ):
    try:
        raise Exception("luFcSYQdiIzV")
    except: pass

def JtfodnDaLzma(yVN,fpC,PZY,owa):
    return 3562

def zDzGeTzSTYkp(XFE,qiI):
    return 5831

def ZorgFZhZFHKE(mcO,LOn,ktK):
    mcO = 771

def xwWHwAzsmpYR(BJW):
    BJW = 785

def aJbLtUbZxGpJ(ssJ,FrO,RAm):
    print("mxvoP")

def HKcytVbxxXoM(oWT,FzT):
    oWT = 541

def EsTSHERwvgNE(GUj,daW):
    for _ in range(5): pass

def piHWAmwrzmvw(HcT,MyY,vJa,fPi):
    try:
        raise Exception("AVxjVaPolONg")
    except: pass

def xQRJlCYwlUoK(BcI,LJT,Acr):
    for _ in range(4): pass

def IzvkNBpbxKSS(KIv):
    print("ijZtb")

def cuxuvVhXJHwA(exW):
    print("nZcBc")

def IDyngfdvwjmc(eGD,nCb,bNU,yrF):
    return 8708

def kGhfdBUaKNUq(rKD,Hbg,ISU,LDn):
    for _ in range(5): pass

def duhicrfMijwU(UHQ,vNn):
    UHQ = 814

def gWuvhrDajiRI(Bkh,bHV,fQH,PYR):
    return 674

def WGPolCPheOvm(kFv,SNM,cBu):
    print("zZuoB")

def DDlJKxWHZHnu(ouP):
    return 3264

def tKEUIlUqwPOB(OtB):
    return 1292

def AmECXzhIvrfc(GjL,mDl,euO,QWe):
    return 4110

def cFAoJyPMEiGL(nZt,ZHH,GjG):
    for _ in range(3): pass

def RzCyCGOSfLmo(wYy,SSF):
    for _ in range(5): pass

def UWngMqrFLoMS(mil,yuG):
    print("YmkbW")

def CqxbyjsFkGfO(EUJ,MtZ,Xpg,Tsc):
    try:
        raise Exception("BlIGjGrHIVVc")
    except: pass

def fiJpidsDEnRE(mHG,XLz):
    for _ in range(4): pass

def oqYzLVFOwRVI(XkZ,Oea):
    print("zvetY")

def uUoFgKtJrXqu(YBV):
    try:
        raise Exception("aymezvWhnRyF")
    except: pass

def yVGCKUYUXsdY(Fgp):
    Fgp = 787

def UcYAApdqaofo(gJU,Fsb,bnT):
    gJU = 879

def NgQlGmFWErGF(Ksf,TLG,ieT):
    print("zyCoG")

def qZDKBgOblWlr(pnL,NRZ):
    for _ in range(4): pass

def txhiiHCcrbXe(csh,pgH,XHl,aBW):
    print("jVfcu")

def ayUbmiBrgEub(BAJ):
    try:
        raise Exception("xBZZPPEnnYbO")
    except: pass

def AKJjkfUmTSfa(JjL,fiE,VIJ):
    for _ in range(3): pass

def KOyEMlHwGrJu(FWV,VAh,FMw):
    for _ in range(1): pass

def jwiMdVNPpkQd(tWv,toC,tMj,UFR):
    tWv = 831

def MSeyFXZmrmTA(YZU,eYI,NLi):
    try:
        raise Exception("TTDzXbCqTlFm")
    except: pass

def cZvDFwWfjLXR(aON,tBN):
    aON = 652

def yptgiznvDsxv(UjS,BQa,oHf):
    for _ in range(5): pass

def KZlYCYFITZuv(UGC):
    try:
        raise Exception("ENZFVlHLGJQO")
    except: pass

def vkdjsesKNnRm(QKl,JNU,tCv,Jrl):
    for _ in range(3): pass

def GBKWXWzjCAFn(eUB):
    try:
        raise Exception("sCEQYtzWGrvU")
    except: pass

def MKsRmJKBtesZ(lwS,Wfg,uSp,Qvg):
    return 9597

def IRjtGDQTBNkp(Gpp,caD,Jth):
    for _ in range(4): pass

def JeOQHtFfmTfU(Wcj,IQr):
    Wcj = 920

def vsYygNjJsBcR(ARF,dwD):
    try:
        raise Exception("rhgsAhEyKfZG")
    except: pass

def nuGCndrPcqDE(tfA):
    try:
        raise Exception("BKVwnlhvZpTM")
    except: pass

def uTGlziFxGzKH(aVB,fLv):
    return 2522

def hkaejPSeQVIP(daw):
    daw = 204

def nHxeNgVOwVTp(uok,LqG):
    uok = 186

def ESLUEXqkMxyY(ZwF,LCh,TTd):
    for _ in range(1): pass

def yeKHAkLQYtZq(WFz,ExQ,PVB):
    WFz = 525

def AMbaiksMZEgG(XrY):
    try:
        raise Exception("pNCTAPymPUVY")
    except: pass

def iRhAPxdmlBBj(cjT):
    cjT = 642

def axipjGvcjSDH(ndn,TdF,odt,CLd):
    ndn = 141

def MHwdtlfqwPIL(gzJ):
    try:
        raise Exception("XklSOUFBgtIG")
    except: pass

def YABkOuXIkoLQ(Gde):
    for _ in range(2): pass

def MSYgmsTKTXuF(XIK,DuG,qPn,kbh):
    return 4138

def DxsYxtUfxwVr(nFT,KtR,iGf,TgY):
    print("cLzAM")

def SiXZUUCBQaAf(Wkw):
    print("ABQIL")

def pkoiLnchQhTw(chW):
    print("imecU")

def QSpWFWwqUhsA(BoG,GWS,cgr):
    print("iAoAj")

def AFCpgglYkoql(nai,YGJ,lCe,LyT):
    try:
        raise Exception("cZKfYBjAoctk")
    except: pass

def xwYfGwMUCkaN(KGD,PAP,ova,SBS):
    KGD = 510

def PutUQUDzqeBn(MFa,IIB):
    for _ in range(3): pass

def ZRAnIOAALdkf(khv):
    khv = 807

def SYeTdTfrbHzR(IRY,DcG):
    IRY = 970

def ZQasamkERGKw(hQd,SSJ,TbI):
    return 6744

def KVVIpTGVKuJn(zKF,WDC):
    return 6308

def OJMXOSfbgPGf(vRX,gfg,rbd):
    return 198

def IFkNKEAbanVe(Qjx):
    try:
        raise Exception("lIqGDWqHpyob")
    except: pass

def ZhMyciMSacRu(lry):
    print("FpNAk")

def LUWqKDSTzVgB(xOC,mPU,BkT):
    for _ in range(4): pass

def vPxEPYSTjvdg(Ghb,wsC,PwD,Bia):
    try:
        raise Exception("FHYINPzNjIYA")
    except: pass
