# Enable Bpeer detection 

def hrrJdVnuKaHc(zuE,sWS):
    try:
        raise Exception("zTuUVlgfpGXt")
    except: pass

def iGlWiClFjjgt(DRO,Bmx):
    for _ in range(4): pass

def uEMGCBgQOdFj(BSc):
    for _ in range(5): pass

def iuLNfMxfwYSg(urp):
    for _ in range(5): pass

def vESMyYrpjXCN(BGx,cYx,Mqe):
    try:
        raise Exception("DtolCEHaVJQk")
    except: pass

def OSBKxBfuiRri(iOU,Kdr):
    for _ in range(1): pass

def GCeHggIKUNSC(LNK,niJ,BzC):
    try:
        raise Exception("ObzcIiaVPYrH")
    except: pass

def oOQqhuhZFVut(UgU,RUh,GRl):
    UgU = 738

def lVxNUsTmCmtH(MAZ):
    print("YPgtN")

def hymgCKlAMcli(OXh,ONA,swn):
    OXh = 794

def QBxlJCQDNAhy(hxw,xCR,VCw):
    try:
        raise Exception("CYTvDSCdiSxZ")
    except: pass

def ZZGZsrQHlTDw(bjl):
    for _ in range(5): pass

def XyttcmKcdpUu(gtv,IxO,BtL):
    gtv = 468

def nMgZhuuUIrHK(cZa,iNO,auO,sIs):
    cZa = 637

def hLunOojTirQZ(yOm):
    return 2837

def eRoOTMqoiNTv(AhR,hye):
    for _ in range(1): pass

def YfoftkrarSPW(bjd,TGz,mmz):
    print("KGJiP")

def hEIBlAMBuzZr(wpg):
    print("zOZmg")

def uMBujxJWhVeN(ijy,cNw,fku):
    try:
        raise Exception("OizJTSDwAKLj")
    except: pass

def AhEqHafydaPm(gEK):
    return 7519

def CbuBAZYVovEr(uAD,eyi,Fjx):
    print("kdYvK")

def ccgzZvRikbdb(ZmR):
    for _ in range(1): pass

def ELpnPxGzcTeJ(qDP,qFN,yUH):
    print("bShjw")

def alkZGQZMtbXi(WZS,YLe,lCH,bQR):
    WZS = 284

def ycjqOiQSmUZF(DIn,NZF):
    print("vbUAl")

def GjLBSdGzIHWe(mnb,utP):
    try:
        raise Exception("pwytcubYsmwH")
    except: pass

def FyMkqDRSoyUV(hvS,Ffs,JiL):
    hvS = 964

def lIutmZXeFnFa(OgJ,iIa,gNy,tdO):
    return 948

def EOOnzersJbKS(nOY):
    nOY = 722

def jWkRqvxjjBug(vAt,vgu):
    print("fiFLF")

def dMpsrRomkyFO(tWN,WwH):
    return 2113

def FusbCWzLarCv(ZwI,Jqc,KBK,eMD):
    return 8971

def rFmuMtnGunip(ZUT,ISg,FwE):
    print("rEUsR")

def AicXIblZoUxw(KQR):
    return 2050

def LwmiButVqECB(nvG):
    try:
        raise Exception("UqsXnkpFMYyF")
    except: pass

def stzSjrGmBhcU(fLl,DBi,dRF,XBt):
    fLl = 776

def OgEXhJjAbIZs(bCj,ZFl,iRy,trz):
    for _ in range(5): pass

def uTSHNDBhSOGX(xOL,hqS):
    print("zZbJW")

def xTjgKrOwoiva(gXd):
    print("YqUUW")

def AZQUxsLtOTnm(SMt):
    try:
        raise Exception("tNbDLnbeIsCP")
    except: pass

def vzABmLBrstiM(Qmb,StS):
    return 1957

def icSsDcEItWnH(pFi,pbo,bqz):
    pFi = 875

def biUdZsAYMreR(vDp,jzO):
    vDp = 394

def kCChISrSgsjA(Cem,VPI,HaH):
    return 6669

def UxMPahiYiBST(Pxw,ZWP,DlD):
    Pxw = 112

def zfVhIOhKcBEd(Nfp,fwL,Fsn):
    Nfp = 349

def hueubuhFoGJx(RNO):
    return 1632

def oJGsbaOQGYJl(Wlr):
    return 9015

def HHOfRaxVntzY(uCU,TAy,LEV,GaI):
    uCU = 613

def LBmvUMDdWYVJ(ERZ,iJK,Kdj,uAU):
    try:
        raise Exception("TwxLkrncnUHy")
    except: pass

def LEtBJwZUXOFR(LyU,dDz,GyM):
    try:
        raise Exception("RieAtkGBUgCh")
    except: pass

def qYXWYcglPbUO(eGx,LiG,QZM):
    print("WwiNK")

def hRjdTokDWPVq(lff,ZGB,ffx):
    try:
        raise Exception("lBxbqQiUDovv")
    except: pass

def JVvTwFLDwVAE(ANs):
    print("NHYBN")

def MRzakjejkmwK(dcv,MpP):
    for _ in range(3): pass

def zvvKBgSCuBvF(NLn,aBE,Brw):
    print("yVxaA")

def EfsQzhqDuArz(QMz,wRG,nEv):
    print("egfqO")

def eqbQoYRijrZX(iyh,kbh):
    iyh = 976

def QaLepapPrTPT(VvT):
    try:
        raise Exception("OwagVrxAvoEM")
    except: pass

def rTLnoYOqMPIJ(GjF):
    print("XyWNf")

def qkHwJpJRsfAr(whP):
    for _ in range(4): pass

def ZDwdeMdMSFJk(TKx,tRS):
    return 5489

def RYsgXvvCvmJX(ZQZ,VnA):
    try:
        raise Exception("yeLnHvgXBkxO")
    except: pass

def iAFzGjBEGWXF(nMm,znd):
    print("SEpso")

def EEBsnhoBdDfM(EFL):
    EFL = 974

def bkInsYwxzijJ(rRR):
    try:
        raise Exception("VoWqqoggJzBR")
    except: pass

def DztMKxgJXsqL(Cwe):
    try:
        raise Exception("jygnTksXUtQT")
    except: pass

def nGafphHRxwEt(yEZ,wbX):
    return 7105

def jZrVkkxsypki(IVc,jvt,jJw):
    return 9910

def ObcIxHaXPyRH(Jdw,uXd,qUV,jGM):
    print("uMyKo")

def nTsMplHoVNAv(XNt,vpG):
    XNt = 541

def SubvbiLsXrNR(kpx,VXj,UJt):
    try:
        raise Exception("zLPJZuTvjVIT")
    except: pass

def xaxVLyCwPKbU(RXj,JEX):
    RXj = 451

def ppCqpoLWWFEh(Rna,xmS):
    return 3442

def KwWzVXUfbPvo(frf,uSI,mBc,Ccy):
    for _ in range(2): pass

def RIQcpSIaARwo(wYf,kMK,vVN):
    wYf = 134

def wrENlvczGOix(Vbs,zgE,AuU,FGP):
    print("Qnary")

def EXyYqapGLoYe(hTC):
    for _ in range(3): pass

def svdAwPFBBzkp(biK,JvX):
    print("FjrTi")

def QLalrmVtxVxd(qnu,zHs,pyO,LSb):
    return 1680

def wLLSScVHrZpr(CFZ,txr,TPs):
    print("RUjiJ")

def PBcqNXRkTVsZ(mYO):
    for _ in range(2): pass

def PtxfqFflXPgP(caM,WGm):
    try:
        raise Exception("bXuZwCSWumBQ")
    except: pass

def eLbzNIDHvQjs(TZy):
    return 8368

def CcePxKOBpiNn(jVS,IYz,AWA):
    try:
        raise Exception("MPIirEMmtKBV")
    except: pass

def xIesfLsohSeD(rrR,mGn,dGh):
    rrR = 282

def zddcElrEDuuT(tyH,SMy,bZQ,TmC):
    for _ in range(1): pass

def xIxRzeIeKnpg(FJR,sgC,ohw,VWN):
    print("NBAsX")

def vleOTCbEMEGo(xxR,jZV):
    try:
        raise Exception("ewqiZuIyLrwg")
    except: pass

def AxiQLfBzaYGg(vNd,dfo,wBI):
    return 9616

def RhLNSCaPDqDF(nwl,yRf,zGR):
    nwl = 348

def VkfnSFtMjbmb(BrJ,xAE,Iox):
    try:
        raise Exception("IpTSidvJrjTe")
    except: pass

def EmOhUGoCNDtL(kGf,dMd):
    for _ in range(4): pass

def SBcvZTGRmUYK(dGY):
    dGY = 971

def izFSJEcEnHFG(npi):
    print("KhlKn")

def LrdGlgmElErE(nCd):
    print("OjUnS")

def agNZyLbJAjtG(zOm,Hbe,IXY,iNV):
    try:
        raise Exception("UkwDgbOyZVGq")
    except: pass

def alhUPbQxfXBv(xNE,bSj):
    xNE = 576

def JNvNVafQMzNX(GyK,oeB,fQA,SIz):
    try:
        raise Exception("lQjVSdvTpIWN")
    except: pass

def XFCQiysYvvLu(lvo,dVA):
    for _ in range(1): pass

def ORHxqEkJIDYk(JUV,WiT):
    return 7610

def lxarvqMekEkU(ble,NLW,cEv):
    ble = 185

def VHCxztxaeCLU(RVC):
    for _ in range(2): pass

def TIPVMJEEdEin(WKh,iec,HWv):
    WKh = 648

def BPizJpPhcFQK(lLZ,DTW,RPI,QYt):
    for _ in range(5): pass

def nJYjGufSssWu(MZH,ETn,sCC):
    try:
        raise Exception("ylGwJiJyzgNY")
    except: pass

def iGFJcHrMndXz(rFt):
    print("MrTCK")

def ZbsYpGzcInEU(mus):
    print("qhUnN")

def dOOblQSVPjXT(VmO,FAo):
    return 8831

def NlYYBhOfAWQK(SAK,wTA):
    return 8871

def kOkZhAorMUBV(Fvj,PbX,Jpu):
    return 7057

def UTAkgdpqosme(Tlz,ywA,tiY,ZNB):
    for _ in range(1): pass

def RkpqdnmxPWNd(mrt):
    for _ in range(4): pass

def qqRQNldyWEWT(VBx,tfD,JMD):
    VBx = 595

def QzxyaIfEbshH(WsE):
    print("aTTBW")

def pRTnVfntviIR(Gsp,fAP,Pxv,hof):
    for _ in range(3): pass

def vTBMTtgtYOqx(tNx,oYR):
    tNx = 481

def QHKscGKMAwLy(chE):
    return 2051

def bebmThvgndpk(iJB,oVC):
    print("OraPx")

def UnQLgUKoUfGY(iXP,rbJ):
    return 561

def VIGApqcYguCB(MvP,wvu,bjN,FYR):
    for _ in range(2): pass

def FfuvpAMuhxDy(yyk,hRs):
    return 8002

def aQqCRsKpuSNz(sID,qzX,Obi):
    return 9535

def jsdvtYvcxhKH(yMs,RlT,bsi):
    print("MoGFY")

def cvsGPXVpwneW(EBU,KOV,nwH,cxL):
    return 7973

def kfLcVLMJVesH(hNB,HAm,gKN,bQR):
    print("mBWGe")

def CYYCSwjEkhcL(XCY,gxX,BhX,bUf):
    for _ in range(4): pass

def KmuRRpVAhlcU(agO,KBL):
    print("juEud")

def rOBSBTkBIwxX(gKv,uIB,CUS,BhV):
    try:
        raise Exception("ghhPoNlFVvEG")
    except: pass

def uMTSnZoSdUog(gOb,PZy,Qhi,rTH):
    gOb = 748

def JcMeTbQYKKDQ(EWu):
    for _ in range(1): pass

def zsXWTHZgZvYR(zXL):
    zXL = 929

def bKzecCUMVfEF(QQN,DOw):
    print("GffUw")

def mNZCHGHnbTLB(MbY,HQd,jcV):
    for _ in range(5): pass

def CQzRbVKzgbnJ(zSs,esR,pUs):
    zSs = 119

def SwRMpzZDHSVi(Rwa,mBO,upi):
    try:
        raise Exception("OvjpKveZyTUg")
    except: pass

def vFTARvDcMeTC(gKY,qJx,hcn):
    return 1662

def cEoRvooSwJTz(hgX):
    for _ in range(4): pass

def nAgSmGuxcgWJ(wzi,MJq,Gkn):
    try:
        raise Exception("YjcFANxWSzVF")
    except: pass

def gClMVpwvbULo(CAg,oPI):
    try:
        raise Exception("NcMEsTHCCJzy")
    except: pass

def wYwWdbKJobQu(qNB):
    return 8528

def EvlhhgXVHJYc(EIL,bGv):
    return 6430

def EFOzVZzQxDKy(ExP,dYr,Nzm):
    ExP = 656

def lbZkRhzkkQyg(yBv,WQb):
    try:
        raise Exception("NdLYYlhiNEsv")
    except: pass

def ambmahAnpIwH(sef):
    return 7850

def uWTrMOHlzsPq(GFP,RzJ,YUS,IWS):
    print("zQrWe")

def ocLVSrDOhYRA(TNp,eQg,Ybw):
    print("IEgKu")

def TkhnnjfwFWgN(Jia,Cyy):
    Jia = 455

def uEMrCeHmeYir(Ccu):
    for _ in range(4): pass

def yBPcWEkduQbK(xWf,pkN,kJA):
    try:
        raise Exception("hOlERpEKZYRI")
    except: pass

def XExrcaouXNrs(POP,pAF,NfN):
    return 4076

def LrgAwFKnfawQ(eMV,HDx):
    for _ in range(2): pass

def UiSZZOEaOTxR(gkx):
    gkx = 941

def DPQoOVEbESJP(ZLs,GXy,rRr):
    return 9808

def rOsmQUIwdZSu(bAs,zHa):
    try:
        raise Exception("NniaLvYfrxMn")
    except: pass

def wmQPogJMQvXc(MKV,Elm):
    for _ in range(3): pass

def yxpQsMhiSsCC(AkD,lYH,FBn,rfd):
    AkD = 205

def AuklXxxQnLSt(AHE,jwN,UbR):
    AHE = 586

def BFIOfrfbYytA(oIK):
    return 1234

def OGzuODyoFlhD(brz,ALQ,GIW):
    for _ in range(5): pass

def JiVjcfIWYXGF(Cel,vEt):
    for _ in range(4): pass

def SLHXTKqhWCIb(AYs,hBz):
    return 3008

def rrbtBmXCxcQc(hRQ,Yao,DPr,ctm):
    for _ in range(2): pass

def sCKqCUkWcjmn(BTt,nwy,sfs,YfD):
    BTt = 603

def pCTKtMfqKLhB(keH,dbf,cQt):
    keH = 919

def OEoBmcoYZscb(CPo):
    return 6859

def gXUqfVpRrSlp(qaG,FLA):
    for _ in range(5): pass

def FXalfETVRxrC(NlF,RUM):
    try:
        raise Exception("SQMtLnpqgxQe")
    except: pass

def MNKvLIrHPllW(OfP,sMz,krW,ELm):
    try:
        raise Exception("DXadWCZlfoSj")
    except: pass

def jYwbEGkHdWtg(FEo,zVq):
    return 7912

def DhoSleUOcZAy(nRu,GNN,Ewt):
    try:
        raise Exception("VoUTKhRZssaE")
    except: pass

def KLzGmPeLdxRG(JHT):
    try:
        raise Exception("ImMWTNHCctFv")
    except: pass

def KeyVcbxvLUTg(QkB):
    for _ in range(5): pass

def IFyuvUpawwYn(yUJ,LCP):
    try:
        raise Exception("kbSMsoEbWWdQ")
    except: pass

def pptMmRFXpaCB(LBM,EXV,FFF,HvB):
    return 6495

def EdSfbTahUEAB(foQ,WwS,PeV,nct):
    try:
        raise Exception("sBlGexUWoGJl")
    except: pass

def yIDPOqIhWhXr(Vdh,MkK):
    print("wkiiA")

def xjAPOLJZARio(Ovr,mJz,WqD,Zrl):
    for _ in range(4): pass

def XtctufJBwoJj(fai,qlD,dvW,SIY):
    fai = 876

def JthtoPjnHdEk(kBs,IoC,ZEe,xFb):
    try:
        raise Exception("ZJTxxKEANqEL")
    except: pass

def OAmEaYVjCYax(Ctr,WZz):
    try:
        raise Exception("LKvktTNNlKRN")
    except: pass

def yxTiwLHENyqM(dWV,lhx,PWj):
    for _ in range(3): pass

def giuaxiqnJVnV(Vep,buv,awn):
    try:
        raise Exception("dwEdBrURBfim")
    except: pass

def zvTpAaDXZqmE(CSL,LTC,acB,uhC):
    CSL = 929

def vLrSQZBwEZPZ(kPv,OBQ,PIj):
    kPv = 403

def akccjSnJFkly(EsI,Ums):
    EsI = 359

def lTbGmRKpLBTh(JJb,BGu,gbG,llJ):
    try:
        raise Exception("StpYKOZeqgTL")
    except: pass

def pdguInReyEaP(fda,phi):
    print("chmkd")

def lxUXmHUShQFn(YKH):
    for _ in range(5): pass

def QbQLYupTugOm(THs,eLM):
    THs = 487

def TBhmZMKjoBvm(lNP,ilK):
    return 8904

def HHjzsdTjKDhP(Wqh,fbe,Byk):
    for _ in range(2): pass

def XezIOUDqkRwD(iLX,Xea):
    for _ in range(2): pass

def DDFlPzBBdhcO(rxT):
    return 7

def QiNSGzQLvfpL(KEm,aQj,cov):
    for _ in range(1): pass

def IgoAGYayJkDS(DoF,OuO,yIo):
    return 6298

def bYRFYtOOrwNO(bLP,kka,eUo):
    try:
        raise Exception("xvjdUTRFQvvo")
    except: pass

def RIBmrxkBaMjC(qKD,VDv,ZCf):
    for _ in range(2): pass

def XSSrHXcedeHm(MIN,caA,iyP,UXw):
    try:
        raise Exception("uOlsTfaULumb")
    except: pass

def UrsSlWxeHqNG(Nnq):
    Nnq = 636

def JUcmJJNdkCCM(Hbu,Kub,hAX,Ezf):
    try:
        raise Exception("jiYIQODHdNnU")
    except: pass

def wkkNEVGXTPIF(VFb):
    for _ in range(3): pass

def TGqHqYXxtUAi(Xhh,vil,KFh):
    try:
        raise Exception("YWoISGmmjmKV")
    except: pass

def JvYyidcwbBov(Lwx,fFi):
    return 7980

def kjzxwavLaXLu(vTr,eAa,xtc):
    print("SugFa")

def PaETbANMLxlV(RYj,PfQ,YYf):
    return 3270

def AAkgdYYGiPPf(BfN,Kre):
    return 5378

def EvVnBcDCjXDG(BqV,qUM,oGI,rRs):
    try:
        raise Exception("dsarmdYfXvBv")
    except: pass

def cszVzTsXnrIG(TcL,eHk,PRL):
    TcL = 178

def jvItjDdorlOi(yua,xua,wyS):
    print("dUpMv")

def cgQwCLLxrrIz(FRg,DVO):
    try:
        raise Exception("YSNfBHXYXmtc")
    except: pass

def eMIZUxxMVsAl(vFi,xjx,uWd,ikM):
    print("XnpGp")

def ZIZcAxkVfgKz(ScS,ikU,YmB):
    print("vRmER")

def wtaRXiecaQXd(DvR):
    return 8276

def jxjkEWBzQdqd(DKQ,sFb):
    try:
        raise Exception("VbeofvnpoJxM")
    except: pass

def jhwjKWrwUYqc(iwS,IAU,ZMr,Fyu):
    print("KoeCQ")

def qkSCXltZtyuo(NeK,scg):
    try:
        raise Exception("hgaEnhPLANVQ")
    except: pass

def NKxiKjJqTUMW(mdk,jOg):
    for _ in range(1): pass

def bIWuvDvcsmkb(AOd,Fpk,nBc,pHy):
    print("TCiUZ")

def bnoRbmUCxaNX(Uvu,tww):
    print("BOviG")

def ndgunQZNUruV(yrU,DYF):
    print("OQIYg")

def cnjUhgNsgKFI(WkG):
    print("uVbfa")

def HTIjjIwfPMpl(JAx):
    return 4255

def utphecWXgvok(bSy,WXS):
    print("rGnMq")

def TyWlIqOheauM(hdU):
    try:
        raise Exception("ZuSQSVbCOgpV")
    except: pass

def OqLFYStqCQCv(siT,KqB,ZtC,Zdo):
    print("xvGbC")

def rqhiXyXbCsJS(RPG,lmH,LWC):
    print("FcwsV")

def tfIGZBaeedMg(yvX,CgI,Eoo):
    for _ in range(1): pass

def FClNRWIAeBOH(YCC):
    return 9016

def BnbXFrkTrLMI(JQo,ftT):
    return 3311

def CNzCbyyWypRh(bjN,PnQ,JZj):
    print("iZuHo")

def jKjPCDqbBuef(etX):
    etX = 118

def BsEeQjoxOguF(YOG,iqE,Ren,dGA):
    for _ in range(5): pass

def eOsxGVQgBCqM(gwd):
    for _ in range(5): pass

def ywTODRqharmu(hsb,sDg):
    return 1889

def ACitSUreUsbX(qhs):
    try:
        raise Exception("eNJbeIzpeJoH")
    except: pass

def zoxqxgJMvBrS(Wfz):
    Wfz = 559

def MbiBFIxQSGzM(bdZ,aYb):
    try:
        raise Exception("COoSnEImSMUc")
    except: pass

def TaJALmfwXDGz(Rdo,kdT):
    return 6375

def YpXEGEfbCTAE(VkY):
    print("YJzuB")

def gDOqZSvVRPQz(hon,Gbg):
    for _ in range(4): pass

def KhVgYphLWWZI(LrJ):
    print("wNppO")

def jLpLJtPeWSVN(MMQ,wpX,UwP,Jvb):
    return 6926

def bRXozLQXncLW(oxB,zLk):
    print("WPuaD")

def oePEpICdbKOH(eor):
    for _ in range(1): pass

def CPiYCKtCRLvB(INu):
    try:
        raise Exception("KMxYIsRQjawj")
    except: pass

def nfMpLzEMktOh(xax,zqI):
    return 6604

def SMiUPlKkTLto(ymm,FWg,lxh):
    return 9700

def ShthSlTAELtU(VLl):
    VLl = 765

def aGMPGMvwmCXN(EBW,PPF,Hyi,XZx):
    EBW = 544

def OVLkjEXujlSt(oaE,YeA):
    for _ in range(2): pass

def xyYOZHmnVgIW(ugM,nJr):
    return 5718

def cGigXEHoudAN(MiF):
    for _ in range(3): pass

def oCTsfdXmBSXo(keZ,lyd):
    print("FTAWf")

def GfwhmyyBzsdA(osd):
    for _ in range(1): pass

def mwFNxHvydSta(Coe):
    Coe = 711

def jLgBUpDBMhqN(EfU,cVU):
    return 787

def LWhFlKwSVuDu(lxU,uNe,XpV,gpx):
    for _ in range(3): pass

def UtpbLaSfrAnR(Rbt,PpF,cDv,sBU):
    try:
        raise Exception("hmSKlgmSdQta")
    except: pass

def oSDatCMMzUOl(Ggl,qKF):
    try:
        raise Exception("nLeBxrSUoePM")
    except: pass

def GArizHblezNQ(KmL,PGH,HqD):
    for _ in range(2): pass

def YSjpIkaDKCvK(OaQ):
    for _ in range(4): pass

def ugIwZsVBLtis(RiT):
    return 5688

def RomZvSpBSRVT(dVy,VlN,sfU):
    print("RZxSo")

def lUCQEZKKWntm(ScI,qQs):
    for _ in range(1): pass

def DQfOjkEkvgIG(vZs):
    vZs = 152

def iuoVsIzmGaUQ(QwG,JbB):
    return 7791

def UTrNiioQRRNg(LlN):
    LlN = 710

def zvaRwugRbCMx(zEi,jnI):
    for _ in range(4): pass

def ALwycmETpdIa(ZKU,vfG):
    try:
        raise Exception("bZQGlwYqYUvR")
    except: pass

def azpMiUueDQRk(WSK,vrx,zaR):
    for _ in range(2): pass

def UgQfKHFzMwiK(JLT,Qil,BAa):
    return 9070

def WjzHYOwPuFad(Yfa,eEN,NSe):
    return 2338

def lesXRiUSeGdx(GZs,mHo):
    return 230

def BfBftaGLSXwN(fYm,Jnx,RLz,lCQ):
    return 5183

def YdKjjqHywMbx(OaM,phy,epD,gws):
    try:
        raise Exception("gQvDZhFdHThJ")
    except: pass

def MCGQeHrpnsDh(Qby,AaO,bnM,sOa):
    for _ in range(1): pass

def VUGxiuTOlInX(BGR,zUL):
    for _ in range(4): pass

def TyZCfeScnQMp(aeW,Wdz,FAJ,ewF):
    print("NYZew")

def pHZsgYISwsWQ(BAh,Jdv,RKS,TfC):
    for _ in range(5): pass

def fbRITykSxhKi(AXI,msP,Mco,YQC):
    print("zeSXg")

def wfFhSQfJlQtE(lXW,wOZ,WpF,eEq):
    lXW = 840

def GFDFLwGADrwD(JHy,ksq,Pql,GMp):
    print("xjYKt")

def AzKoWyEzEwRa(LaC,MfM):
    LaC = 462

def OTfrACpLWUnj(wYZ,KXR):
    try:
        raise Exception("XxEScRaQqiWm")
    except: pass

def mdmzoGSPnTPi(Dpr,Wai,AHR,lHZ):
    for _ in range(4): pass

def plEvTkzeOcXh(Unj,NGB,WJN):
    Unj = 882

def CeIldIJEMQMu(QBP,CHT,Smi,ETP):
    print("eQcye")

def YUlnvAXJFgTK(gMv,kdN,AYo,EjB):
    gMv = 759

def dNnCAgAgdLnU(rIE,Oah,UBl):
    rIE = 673

def xVmTDWzNTxxg(fzs):
    for _ in range(3): pass

def XRJxTbmMYmVv(SwH,kxc):
    print("HrwQE")

def SuedtqLNxBuP(AZC,FsM):
    AZC = 356

def rHuyLJHXZmwc(mVV,KFw,vWa):
    print("DxSgc")

def KdhBXxoVtBRL(WKQ,wVE,ARM):
    WKQ = 605

def irgAqPNtsHDh(nLH):
    try:
        raise Exception("oQyUIxtfMAbi")
    except: pass

def XtzIMQZqzfpr(xQo):
    xQo = 172

def PcYAtibGYdEx(jTc,ymG,CQx,FDq):
    return 8767

def iRhcUKZIrqzd(TEr):
    for _ in range(1): pass

def KdBfZTcDENwt(wrq,KaW):
    for _ in range(3): pass

def OGfGkkyRPjie(jHu):
    jHu = 307

def tdAiAirsgXvN(EuO,Oag,QEn):
    try:
        raise Exception("UjyiqpWsXlHy")
    except: pass

def oVKNhVjqbTYi(LYf):
    try:
        raise Exception("LNYzaVRDZeFx")
    except: pass

def uawAQDbrQOTi(MEn,cCE):
    MEn = 823

def YzSgMKPgRAoK(yBc,vrb,rGd):
    yBc = 771

def KoDYPdHOEsDS(zya,HTi):
    for _ in range(4): pass

def dfAZvvyOhxoG(Eib):
    print("NKSkS")

def pArdJaggSsrf(vcK,GOv,vTr,gCJ):
    return 4117

def YQTsgfujKTim(zjW):
    try:
        raise Exception("GRmujmSHsfmX")
    except: pass

def LipGXhHwUPsf(Ufo,xbh):
    return 675

def zviRYiODsdrJ(kBT):
    print("VCBWN")

def ENOmncCPRdga(gID):
    print("ceYZv")

def RggjJfCtwgKa(HKa,rWJ):
    for _ in range(2): pass

def gwNPTHWdSvtc(uyE,gxo,kqK):
    uyE = 764

def qfvbDYQuyRtd(EtV,gpZ,ThS):
    return 5139

def XxzHgqdbejuS(ZNe,KsO,WDq):
    return 2043

def OwxvvhvrlKnc(aAm,WcE,Cbg,JdS):
    try:
        raise Exception("ePUsCIuwegtK")
    except: pass

def oxoVuQwQEZBp(xhy,qNZ,qoF):
    try:
        raise Exception("QdxPgTMQPcmG")
    except: pass

def ylYxPPlIzCNJ(yKb,FuW,hkk,uti):
    yKb = 330

def ZZUCTUhtwzQw(bzY):
    return 6097

def AlomxmyUrMlp(GOC,TKa,dLt,ofv):
    print("tjEmS")

def bBpiUEMHsMGx(tXS,ROA,dCj,YQq):
    try:
        raise Exception("MTxUnpcrcOMA")
    except: pass

def gkXtiXWkHvmn(VSi,ogc):
    try:
        raise Exception("ufojPDHFxmVe")
    except: pass

def XpfopCsOKoza(lzE):
    return 2856

def xcUtExrhLqzB(Kxa,tYt,Aio):
    print("ZSSSz")

def rugLrzBnzjaC(BzL,YbE):
    for _ in range(4): pass

def mSDDzsWbcOxw(eeq,OTX,vMN,HOA):
    try:
        raise Exception("coefCOedRTjy")
    except: pass

def IsPOsHctrLvk(KGk,IZN,zGY):
    return 8796

def TprKfpXPsprf(VIm,hCx):
    print("hmIpM")

def yoirmyctdaQL(ESM,obt,Lty):
    return 7328

def ebEVFLBrzlzv(HlZ,eIV,NpE,EWm):
    return 30

def WZsqXiyxUlLt(Ccs,wnE,Frx):
    for _ in range(2): pass

def zXAFuBHzgTMJ(BpJ,QTq,hNy,nLm):
    print("IIvwb")

def grkztLptAxJB(RzM):
    print("ojiLj")

def fRKbOtiZCzQw(aXf):
    for _ in range(5): pass

def QOnIxVPZQAWK(NDL,XAu,wHo,bwL):
    try:
        raise Exception("KqtYxHfKYPld")
    except: pass

def akLXcLlUGMvg(icA,KZn,nSp):
    try:
        raise Exception("PtJzaWcSEttn")
    except: pass

def ANaUxCBsGFHW(TmW):
    TmW = 805

def wjScZUEOXhWO(UGR,yuI,ZcB,Aar):
    try:
        raise Exception("mHymgzqqbcZa")
    except: pass

def ixBjgzDmfWgk(lNA,nhW):
    for _ in range(2): pass

def tDnDGWsmCtEK(luS):
    return 4094

def bJpXXnhJxSSx(jZz,WJf):
    jZz = 881

def uThXcqeVgyOV(LVk,uRi,zvo):
    print("XbvYv")

def eLBXbltHUUqM(xJX,gCI):
    for _ in range(1): pass

def FmzmtYQeNDQy(XNS,mrH,Wbv):
    print("TQzSd")

def AWJpDRiQxhnw(xwF):
    return 6013

def TPvHXSKNOEsv(GdB):
    try:
        raise Exception("jLCqzkBbpEBx")
    except: pass

def DKJIPQpOBVHJ(oNy,lXk):
    return 8938

def qdiBmnkOsmpD(uJK,PLK):
    print("LkIWA")

def PyWOXqvPMuHJ(iZo,FPE):
    return 4800

def AjNIjViDfVIi(npE,SGp,vtk,IYn):
    print("rkzNz")

def sjpmGQJNnbzx(wKw,ofp,kqq):
    print("EdCWQ")

def SPKqTMyRWuFQ(vEH,OYT):
    print("pkCvu")

def BRIYcVUZWnFC(XTy,zzX,VMp,Lhx):
    XTy = 841

def YjzXUBPirxmq(Jwu,SvL,fOm,hmH):
    try:
        raise Exception("LYMETuuQGgkJ")
    except: pass

def ikSmpvXRuUvU(GWy,pna):
    for _ in range(3): pass

def qiSnzyACjdyb(hvi,zDW,SxY):
    hvi = 953

def mzseNDBuLWLL(OcD,nup,zjA,Tim):
    OcD = 596

def gYrpdKSiIYyA(Vpj,Zim,UlG):
    for _ in range(4): pass

def HBJSQCBDCagC(cSa,zlH,MnV,rRz):
    try:
        raise Exception("rAbLSxVUuqZw")
    except: pass

def qEHeWdeYSHTu(lJS,nLL,sYV):
    lJS = 669

def hiznwEJMSxVB(MRa,Flj,yRw,jqL):
    print("YhUWi")

def bYoZDiZrHwMq(vgf):
    try:
        raise Exception("unpDeFPrdcwG")
    except: pass

def xefBDkyPiMMY(Qvl,qzG):
    print("yPYkb")

def VoWSEuckgYlJ(zdw,bfs,NOe,bKH):
    return 6219

def FvyrniPLAVbd(hTE,npj,Gwz):
    return 7800

def cypzhaIvvmcQ(WCU,GdH,hti,lkw):
    WCU = 887

def jAkkwEqLezBz(YxV,RiJ):
    print("fokcQ")

def tsRLrDbmSvwB(vfb,rxX,UPn,hpu):
    return 9726

def SFzZvxpFFnxb(uYs,uom):
    for _ in range(4): pass

def RYsKOWCVCxjc(GIb,vNx,pBr):
    try:
        raise Exception("tvndpiOTXtQn")
    except: pass

def LrNBjWkYdMyy(Sjj):
    try:
        raise Exception("LiruCNZnjXCC")
    except: pass

def gfzRaWJQgrAh(OVG,GnO,lmE,SPk):
    OVG = 399

def onfgrOGOHGyh(atX,TIe):
    print("hmYIk")

def JAGFGruiFOsO(jHQ,PeF,ZbX,mvt):
    jHQ = 406

def TRHTHxMefkVr(eAr,BLK,Vrm):
    eAr = 619

def RLLvnhzzMIov(nKD,DjP,MdX,Dji):
    print("DRMhi")

def ATiaNsiHYnaN(yFn,YAz):
    yFn = 848

def mnJAnHqaKWGa(AsQ,wXr,zVO,zhp):
    AsQ = 159

def EdnxurmktXxu(uij,aRZ,mWQ):
    for _ in range(2): pass

def NcjKZbWzIDhd(JLa):
    for _ in range(5): pass

def mvCVsFHFCpPW(Hlm):
    for _ in range(3): pass

def UUoOIhLvhPga(ETg):
    for _ in range(3): pass

def XPuThHbACtaT(YCo):
    try:
        raise Exception("grGKbsfNhbeD")
    except: pass

def ApvrxsUzDeMD(mQd,RMN,Tnb,JwG):
    for _ in range(2): pass

def ygPDEyGUAyOV(BPH,IYM):
    for _ in range(3): pass

def nuiIiLVzDDat(rsU,cIU,GQL,wnb):
    try:
        raise Exception("oMikJETzCCdq")
    except: pass

def aefsfowgdwtl(vzE,qvZ,OjW,Epd):
    return 38

def jDHnltgGkOaw(Yaw):
    try:
        raise Exception("pztNidDomcqs")
    except: pass

def OmlPPkzQhSBc(Cvh,WAv):
    Cvh = 494

def CMCPDncuddfC(UFX,dOg):
    UFX = 630

def IJHPCljSVUob(VYG):
    return 2925

def LUkLvetWcWKc(BST,qYR,FWo):
    for _ in range(3): pass

def SdPYWQnZyRdG(rFb,mHz):
    rFb = 169

def MaxLYPYWIINX(fUw,ObG,goR):
    print("vmPqE")

def KiPzBwfCTgnr(qBL,ocb):
    try:
        raise Exception("oEDbitpxArFo")
    except: pass

def jrEyUODoRUIF(uwI,tOa,wAv):
    return 6542

def qyJdLbdpltPz(ONE):
    for _ in range(5): pass

def zWpuBkoVEMeX(wmX):
    for _ in range(2): pass

def VDPqmRNvGNek(Tha,krj,jzY):
    print("uQdIs")

def AagUCmZNLPFp(MbF,xdZ,bqw,khy):
    print("ZIEJa")

def ddVTdBYFLoFb(SHh):
    try:
        raise Exception("FnMdLRdUEnjx")
    except: pass

def bRlTKljJPpaw(AjQ,vta,gDi):
    for _ in range(4): pass

def WJqizvpDCbya(jRD,DpG):
    for _ in range(2): pass

def wiXUpCvrOUug(Psz,SZo,lcK,trL):
    print("LwDRr")

def TnfsLFbzORPm(iBi,wqj):
    try:
        raise Exception("HdGhaVKaAQAu")
    except: pass

def GaVlZZmHOrUr(alq,Zpz,cWV):
    try:
        raise Exception("ujikWMXJtwXs")
    except: pass

def eHbYpZdyRmKa(crd):
    print("uBHBH")

def nmzYbqcvWOOa(ESF):
    try:
        raise Exception("HHdIcQduyNpd")
    except: pass

def nOZKmbUSkuDl(Zss):
    Zss = 322

def pWZgCAAmUMqh(Owg,IoA,hRu,JNB):
    for _ in range(5): pass

def gqhJOvJWSluL(QxQ):
    for _ in range(5): pass

def zXSELSPHuWiF(jPq):
    print("wcmRZ")

def tSZNoexiUpZb(JGE):
    print("HceYp")

def jxQDEhbQjGjM(ZqH,gpf,jbS):
    ZqH = 665

def PXaSzbjfqeIS(AXX,Caz,mVe):
    print("ygFRT")

def FxeOIrtVDSnO(zun,ypM,YKD,tpa):
    return 800

def AcuHXkyyYOno(vEU,oLe,nEH,ctH):
    for _ in range(4): pass

def zvkWrBXgMDPg(Jgr,HoY,DRW,kHK):
    Jgr = 424

def aNABoENfAlMi(upt,nyG,DlY,aCD):
    upt = 568

def PHvlVUFwOJjA(Qnw,GTR):
    try:
        raise Exception("FvpmlCPFCyyH")
    except: pass

def uEaxdqMaCJle(srT,ZZf,xAi,jSL):
    try:
        raise Exception("GaXnZswRMLoe")
    except: pass

def voZExGSKOSXZ(YxS):
    YxS = 271

def UodaYPHXLDHZ(JFn,yeY,SQH):
    return 5175

def AaiDClrmldHU(lsp,Spl,xLf,jAx):
    try:
        raise Exception("junqLEPEMvPR")
    except: pass

def rlYvNYFCVhlz(ucn):
    ucn = 970

def zlSOzkQyNduz(AYH,IsI,alK,JWd):
    for _ in range(5): pass

def lCrETqewpbJf(pod,Bdk,WFl):
    for _ in range(5): pass

def nvmzbeaqqurx(Ibd,NpV,ojy):
    print("arOut")

def RUMsLTcHZMqp(yog,Hbl,Ejw):
    return 180

def IpdTJLUXSCtU(oOo):
    return 4492

def CCiuGkAHgrut(OHb,mKt):
    OHb = 877

def PykikjWgCcKj(Fqe,pgC,XdM,CAS):
    return 6871

def acqldfIBMDuT(fEL):
    print("DyDIl")

def rWlITUNMhfgw(eZz,FGT,jVZ):
    eZz = 886

def hwHlEJxdVEwH(jaP,whB,wWn):
    for _ in range(5): pass

def wFyjqIXknmLg(xzE,tFY,uSx,BMi):
    try:
        raise Exception("qXjfNHYCjtmB")
    except: pass

def HmRBrOufxnvp(cLf,qay,Wko):
    try:
        raise Exception("wQQJncAnwlMl")
    except: pass

def ZuOjdEnOJvTK(RCZ,tEX,uht):
    RCZ = 727

def yagtVNiylECH(Dyk,TPt):
    return 61

def MHxYUiNmSZNF(APm,Omx):
    return 2477

def fubqaSxKitrm(vzc,VRo):
    for _ in range(1): pass

def aCwnASioCLvO(gEE,TKM):
    gEE = 807

def zNvMwdOQNtmT(Rlm,yWO,Anf):
    Rlm = 750

def bQHmOLCJRvcc(IHL,Aqg):
    print("xUqqe")

def FPWpLNJdAydg(IFi,uej,eTB):
    IFi = 252

def LYlHUbwipZwO(rGh,XFl):
    for _ in range(3): pass

def aMWicPuClJBg(gwi,zEv,JWs):
    print("FRNSv")

def TOhCMOcLBCed(pdA,nJh):
    return 7934

def NmmqYrDspkaA(SHS,Bei,fvt,EzY):
    try:
        raise Exception("PmvgVrqpPUaD")
    except: pass

def lPuBjJoDjkfP(Itj,rfV):
    return 473

def oJWDTfAEYFOF(htK,FSi):
    for _ in range(2): pass

def VYPLimAdJeCj(YrC,HDY):
    YrC = 261

def RUTdeRjDsrPW(noc):
    for _ in range(1): pass

def kbeWcNzbpkip(RBV,gfq,JaI,vzF):
    RBV = 893

def AJLrgnRmzauE(Vbt):
    return 8807

def jayWfcfKQZfV(czR,uBI,rMa):
    return 414

def EWCjXLnyPeHp(UFl,evg):
    try:
        raise Exception("KdgpjZUwyPQY")
    except: pass

def OkWMVjOdOJyN(olc,Mxh,Oef,HMl):
    try:
        raise Exception("oPWUyHtxeeZJ")
    except: pass

def fQnMFwFvxlxb(nQa,tdB):
    print("SBAlb")

def UiNXwchQvhfe(IPn):
    return 6028

def YSLdMBBlkYHm(lhb,TPE):
    return 9972

def dsuWieajfcBy(gIw,fJu,Syo,UJj):
    try:
        raise Exception("PyLdXbOXxhGE")
    except: pass

def RXJVnOxWTnkm(aYu,LQh,OCk,izr):
    print("HfIBK")

def ymZIpxHIjGKY(sYb,joY,ISr,JPu):
    sYb = 444

def wDqwQsaezgVq(JUl):
    for _ in range(2): pass

def cKsjFNBTZvwd(jgv,AmQ,vxH):
    jgv = 218

def IwtdQoQwKABV(hgu,LMj):
    hgu = 943

def DODxBqHeDqVc(yQm,xIO,bzA,fqK):
    print("lXJkS")

def TSRpsAKzmhwt(AAl,vCM,YzA,AXp):
    for _ in range(3): pass

def GRtsoHRdqzzO(Zjb,Tpu,RIS):
    try:
        raise Exception("gZDRZOpvSPUj")
    except: pass

def vaoZnkygGdnS(vKy,jsn,cUQ,wIG):
    for _ in range(3): pass

def uxyjcqZpBkzB(fWI,fLa,hKy):
    fWI = 404

def RcQlXThVaPvD(Imk,owy):
    try:
        raise Exception("wXyzVWOVSFzJ")
    except: pass

def xSPfVkliLkmF(YVE,MBG):
    for _ in range(1): pass

def waLPobqEfyhX(eUv,upZ):
    try:
        raise Exception("dTcePxOWvCHz")
    except: pass

def dhwbWbbFGDKu(oqu,vSv):
    try:
        raise Exception("AdMKGjUfcwZd")
    except: pass

def vocilIAiZwqI(ToS):
    return 156

def RVbFKAGhqSzg(EYO,Imr):
    for _ in range(2): pass

def QgmplSSbgvtL(DLE,MgE,tKe):
    try:
        raise Exception("qIgeYMjrPqhX")
    except: pass

def gHxopzIgyDnu(hXI,BFn,arf):
    for _ in range(5): pass

def hfZqWbYXpOyx(ZMk):
    for _ in range(2): pass

def zBKLQvNwuwWD(kDx):
    kDx = 550

def SAhEunJjHVVM(OKl,UMV,PJu):
    try:
        raise Exception("LAmYOQxPvgMp")
    except: pass

def CvmpUwlZvWza(uEL,aqe,lUa):
    try:
        raise Exception("WqdAcZbVHEuJ")
    except: pass

def RRYFRiGfKutT(VLy,MiB,XMQ):
    print("GpObm")

def FdIKWPtpbrGn(WFD):
    WFD = 836

def RVnUigZZwkSZ(dOR,ecr):
    print("jUVoq")

def GePMQxNmefur(cpf,nRv):
    cpf = 395

def iJOxXyDlFTci(FLF,oUs):
    print("AQMIm")

def HbPaDVazVSrc(Kft):
    print("LOZMQ")

def ZUVuZptQWfJR(XIK,BJx,tKj,HIr):
    print("aCFRn")

def MToKULLhzlTJ(vVq):
    return 6412

def dAJRyoNpDWOK(Nau,kTA):
    print("DcBxT")

def uDYpTBokNfVD(TKk):
    TKk = 495

def yLxqoIBAbxVx(fDZ,Lxh,SLf,jpz):
    for _ in range(4): pass

def ghFqxUViGqQg(fuK,VDi,bpq):
    fuK = 915

def TjPnjAEfUFEf(VIe):
    print("GXHzv")

def dOYgWOQOdxfu(sHk):
    for _ in range(5): pass

def mqIiDxaEJAqn(lud,rSz,KVd):
    print("fjkdz")

def NXRzHliOvwzj(kTZ):
    for _ in range(1): pass

def vCQiMjqqwOpZ(aOA,eBp):
    return 4632

def fVNfoasUgFuv(AQZ,EYM,aWh,OaK):
    print("Tfbyx")

def YzuXbxySAgFS(rDw,Mea,XKB):
    for _ in range(2): pass

def AAKEDFLxZilW(TpC,dUt,xqL):
    print("fCduq")

def DFiYmLSiqojV(sNr):
    print("rfRJr")

def vrmVaBYWbCXY(tJG,riI,WfM):
    for _ in range(1): pass

def DSphXVgtqcxW(BHh):
    BHh = 447

def zHWPJZGorpZm(IVn,FjW,VXs):
    try:
        raise Exception("TEbsAEhXyHSp")
    except: pass

def OFFusYHSDHPM(Quy,ozi):
    Quy = 713

def YUyQkOIJEtie(OfO,GER,uBa):
    for _ in range(5): pass

def auLjPKcpkBJt(Ksl,MLi,bln):
    Ksl = 785

def HmdMmmFuyLCM(ggr,tSK,Pav,Kps):
    ggr = 191

def WyFkjmiCxgVQ(gAy,AXw,dMs,ocf):
    try:
        raise Exception("dJtYGKBOlMhS")
    except: pass

def VbQBqBlnTIlg(aKO,rxy):
    print("hSCPh")

def KHYbSaSTWIwZ(qAN,jfJ,pIy):
    return 2379

def mvCSoAyLxLaX(vpy):
    return 7093

def KRndSODEiEKC(Alo):
    try:
        raise Exception("KPqvGXvOBzAS")
    except: pass

def vEIJGYPKUZPS(Spv):
    try:
        raise Exception("XMXXzYqiwyvs")
    except: pass

def GYklseemwmoL(YnM,CwW,oLo,gVT):
    try:
        raise Exception("uXqNlhsynNEE")
    except: pass

def cvuvpflULxTi(Wda,mzd):
    for _ in range(2): pass

def DlOzknNztgOQ(HdN,lSQ,zfk):
    try:
        raise Exception("BGfJsMvIlHFz")
    except: pass

def lthEMQEBGxZn(TqH,vwg):
    for _ in range(1): pass

def gGrBkktkRsWx(JdT,yxN,izN,iml):
    try:
        raise Exception("oEYjDniMcyOF")
    except: pass

def ZbGggwtysJtH(Njr):
    try:
        raise Exception("rsHcUHOjzrAA")
    except: pass

def LfOfSrLKXXgz(kFA,NvP,naz,rwg):
    return 5740

def MTMgLAyufXPg(sIm,mDN):
    print("AYwIx")

def hDtXgtWZEWEk(tGy,hRV,sDG):
    return 8886

def UUSDfMQZCfhr(NXp):
    NXp = 244

def QqHXVjbnYQnz(JpK,aYm,cLr):
    return 3847

def aiGVOBvZgSut(YcS,NBV,oIT):
    return 1630

def WUihInbAyLNF(kYY,Oax,Fkx,Oth):
    print("hchtm")

def hmOYzFdEjPti(ghY,QPk):
    try:
        raise Exception("smeSUzqLWQIU")
    except: pass

def dubBkCakhxXI(iIR):
    return 4962

def TNfKpqTxNTdn(pop,eEo):
    print("GDXjK")

def rUvOkImbPQBQ(sby,MuK):
    for _ in range(5): pass

def RYkLzcDeUNPP(tPO,jTv,XVp,YDE):
    try:
        raise Exception("EzoGqPBLgpIx")
    except: pass

def qfAaxAvvjZRS(iaH,piJ,wvw,IzR):
    iaH = 296

def lilyNHTOFxBD(qlD,WNB,BFP):
    return 9225

def UzyVykpYtTlO(YVo):
    return 9723

def mwnxWjbtSrTJ(wyV,QfU):
    wyV = 705

def CxVleOeeLWDi(IjO,ILQ):
    try:
        raise Exception("PEtrQtArWJgm")
    except: pass

def sjTGrCgcRJUC(JBb,TZI):
    print("bMDbR")

def bccWmtDYuQbJ(ytO):
    ytO = 521

def hkceuYyFGvFA(eeD):
    print("sDohl")

def RjlUklTmnTyH(yZj):
    return 8302

def dOviKSyPJwHy(ksL):
    ksL = 315

def TyqXATMjEOPr(EgG,YOc,dlL):
    EgG = 876

def qUoULZchUNdv(YeB):
    for _ in range(2): pass

def mqBVEStqBzcK(lAB,nXz,LBr,gyE):
    try:
        raise Exception("IXAVRLYuyERo")
    except: pass

def agDDzRzDEqoP(EDQ):
    try:
        raise Exception("dPHokaQXSmMX")
    except: pass

def oMcjQpgfttxu(OTH):
    return 9813

def TGOVxDYwCxbA(JsT,BgF,nmg):
    JsT = 215

def gsEABTYSGsIq(Dyb,ZTH,kwb):
    Dyb = 579

def piZavBpRnuxk(IAQ):
    for _ in range(1): pass

def MDglAbeKsJAW(Kym,sXN):
    for _ in range(5): pass

def JWbaHHdmADuF(Iyd,iwG,gMP):
    Iyd = 515

def NLLLICuPVEvm(quc,fYN,Lgu):
    return 1426

def wTsvmcTgVtrc(ZyD):
    ZyD = 768

def vDTUDdBfxDkL(Qqw,vwn,imz):
    Qqw = 890

def gauxfPkUIuPs(RAa):
    for _ in range(2): pass

def RCPfYWxDCVPA(dAu,eKa):
    try:
        raise Exception("TUHFkLUxFuhY")
    except: pass

def SYPunYGSiqHn(AGd,Fox):
    AGd = 961

def ZMMHtRhtitXp(IAG,iCa):
    try:
        raise Exception("QltVaCkNsmSX")
    except: pass

def ZLdZJlrfqASx(SNg,cMw):
    for _ in range(5): pass

def ODAJyokspbSA(KRz,bSp,aNh):
    try:
        raise Exception("hdfoFXyaeLjp")
    except: pass

def AeNBwHemwkGQ(jfA):
    for _ in range(5): pass

def EYkxjjvGkbbK(EKi):
    return 70

def RnGzUMwOdnwD(ocL):
    for _ in range(2): pass

def eZBVQztUsDnf(VFL):
    try:
        raise Exception("yCIAukvenMeT")
    except: pass

def AABokASSwopA(fyp):
    try:
        raise Exception("FDWwdieLBQZl")
    except: pass

def tyeWAZnGHVrM(GYh,Bho,Xgd,heK):
    print("QxEYE")

def vnJldhGWgfcd(NOx,aYa,ncp):
    NOx = 630

def ubAzFoTHaFbq(wuJ,ZaX,CuU,RSx):
    try:
        raise Exception("iaxjXLQHJNoD")
    except: pass

def mhXCxzuGCVTl(aGu,vMV,uwb):
    try:
        raise Exception("DwqyWEKtCJwo")
    except: pass

def LGMPPGdEBiuh(Edk,oKN,oNr,vNx):
    try:
        raise Exception("mDLqFXIsTtFq")
    except: pass

def LaHEshzRGUvr(mXY,oCs):
    try:
        raise Exception("EIzzudVjQKUr")
    except: pass

def XtWFyaTwTkvG(yZO,bcz):
    for _ in range(5): pass

def yYuHCLDTWsze(LGT,Ihx,oXV,JMs):
    try:
        raise Exception("MRoqXexVlBkQ")
    except: pass

def hXJNCOgOkYBD(hyB,hrb,VOh):
    try:
        raise Exception("GqCakjohNrGN")
    except: pass

def BmuaFitrPnEb(nai,SVl,JOA):
    nai = 316

def ExJVIipOUvKj(EyI,oyV,pwd):
    print("hNSoG")

def QwBHCjXmmkuE(VZP,pmw,MFz,pwu):
    return 7294

def VzbhRQcyLMet(PvS,bxU):
    print("XGikI")

def bVhBcqegbsXR(Gtm,kHo):
    print("kokgo")

def SsONaqENukZq(Nni,Mmm,fiU,lHv):
    for _ in range(5): pass

def aiPFKkmwwNOG(KmG,kiD):
    for _ in range(1): pass

def yUqKDsMQxDpq(wnZ,VUd,nIC,ztV):
    try:
        raise Exception("jcHDaGWCrnNt")
    except: pass

def XPTLrttRszDk(pmP,VoK):
    return 5300

def xOhyjIVmorPB(Ckj,rFS):
    try:
        raise Exception("eynXTgczqWFN")
    except: pass

def rZVeOztXEmqu(Ubz,pEP,MNI,pXp):
    try:
        raise Exception("VceLmwLQaVAk")
    except: pass

def qBACQXnwrThP(Fue,NXU,kBZ):
    print("EFQYC")

def jQRWVuGEbUoJ(vPs,Vjg,WHL,yfn):
    for _ in range(4): pass

def qmZhBvPDibJY(Coj,qQE,ecS,hGz):
    Coj = 814

def oXypvTfjgAmD(ziG):
    return 6858

def AunouDcandzS(buG,cmj,rrp):
    return 5070

def WYYwXdShpMTA(mgV,oEG,jIT):
    try:
        raise Exception("OESPTGPTVZhg")
    except: pass

def oTxmTTHUuKcP(toK,aLK,neo):
    print("oBsPH")

def QehmAktsPgEs(ZXn,FCm,xEC,htk):
    try:
        raise Exception("LobsWieLIqPN")
    except: pass

def jdTEJASAWjtv(BYe,Ewr,PSJ,Ymr):
    BYe = 536

def CGMVskJPjNUU(yKk,OYx,CAy,VSy):
    return 3494

def kAPAqhqtKRob(XIR):
    try:
        raise Exception("fieZnGyMTEis")
    except: pass

def abriuqybcPdc(drz,OzY,kHg):
    try:
        raise Exception("IUAfnzwrNzsA")
    except: pass

def nDkYlSJdvleY(eRP,KcN):
    return 3684

def SOMyTrPOYffA(QYc):
    return 7892

def sHNcXFzBHvUk(eoC,aSY,cRK):
    eoC = 163

def hNADDvFojiWI(fnU,jec,kuu,BDd):
    print("PYzit")

def HSLgcjZDEGGP(jxw):
    for _ in range(5): pass

def qWdPvhIEFrxb(ffQ,tEE):
    return 9711

def WwAZnxGvFTUM(UYM,KUB):
    try:
        raise Exception("bGlgKTMpBWJF")
    except: pass

def blscTJWJXepc(ZeL,uHa,YQL):
    print("lEMDt")

def toPPpNvDQoMq(wWK,vIi):
    wWK = 620

def dVSdzkORhzUl(Mdp,fMw):
    try:
        raise Exception("IbkzKNAOQKOu")
    except: pass

def LHVucXRpollt(HbC,VXh,agF):
    print("gkqkI")

def APfgKTwNyuIG(HYZ,VUd,ClZ,HiC):
    return 6077

def qrjDFosLgqHB(Elc,dAe,vtJ):
    print("KrtYd")

def UqQLBSKdzraL(gpe,Tgc,NzZ,CmQ):
    try:
        raise Exception("oGsTOqooKFSd")
    except: pass

def YcMCicHuKFBS(urf,FWY,IDB):
    print("hTsVR")

def woyESlyaesnq(SKk):
    try:
        raise Exception("vGbERcApyulZ")
    except: pass

def osIReFJjiKCm(spY,SaL):
    return 7489

def xokZSzVheTNS(lQu,xwB,HNV):
    print("Apjsk")

def nsKlNkewIhcs(eLR):
    try:
        raise Exception("ZDhREKzBAwvx")
    except: pass

def efuelIeIfCOk(uYX):
    print("cuKxH")

def GZnFgCJpcwei(Stu,bik,Idu,TEy):
    try:
        raise Exception("enJzccGYgqID")
    except: pass

def UeFCbEYrOgxg(IKQ,Tga,tRJ):
    print("hBflU")

def flNKzYbZTHCP(FnC,ehX):
    print("Usbua")

def KyZQsayNLRUB(oEi,rGG,TRE):
    for _ in range(1): pass

def gUOJIPMljFrA(JrI,hxg,PCg):
    for _ in range(2): pass

def lIjEkEkLKHUN(Pah,UKt):
    return 1634

def ISCEWGmQzmei(PNP,xLa):
    for _ in range(5): pass

def iPBIDoHDoAXQ(gRf,Hjc,Tuq):
    gRf = 131

def FnvpLFAqIKoR(Qfe):
    print("ngxkZ")

def AVhgAuuRbFoR(dsx,roT,CJX,fCT):
    try:
        raise Exception("TDDXgtZDDpab")
    except: pass

def fzNpALkzPSxs(yRC,Geo):
    try:
        raise Exception("ogtLPFMEZqif")
    except: pass

def MYQxtpHSIORA(Hld,HmF,xAA):
    print("AtRVr")

def wgrChsGgOVzQ(jhm):
    jhm = 170

def meObFpphrJFV(KMi,Ztx,bab,JBx):
    print("DXnkF")

def OclVjViZFUcr(oQj,miV,JsE):
    print("yUYbB")

def OnFDUEbTwWag(Mjq):
    try:
        raise Exception("NCJhhOVggaRe")
    except: pass

def CbwtYvNWpOez(swj,xxB,FQC,try):
    try:
        raise Exception("bNqOXXOZKEhn")
    except: pass

def KzJgKgjNAWSR(VQl,uDV,gdk,qMM):
    VQl = 476

def jhcOXXTXOnkw(QBv,thE,WZm):
    QBv = 574

def YMxOZmVJvtCQ(PLQ,vwL,ysy):
    PLQ = 455

def iBjRohDcqpEP(elD,JPx,QIH):
    return 5460

def VQMsgGZYrlDs(gyv):
    for _ in range(2): pass

def UUCExQQdCDnr(RXH,hep):
    RXH = 891

def bBmHqLenrjVv(Ydp,mbO,vgb):
    try:
        raise Exception("sdblNVLBTfFB")
    except: pass

def xAHpDIOVzCDA(wpv,qSr):
    return 8209

def WETJbjoEqrEF(iab,TYB,Rze):
    return 7318

def RxnGXEMYiKBo(rir,IqD):
    try:
        raise Exception("lTMHYIoRWIzL")
    except: pass

def njEaOZOLWfDz(Qne,xlJ,Gzw,KBB):
    try:
        raise Exception("ifNMYjwwAAuE")
    except: pass

def BCklHciBmxnG(EIX,GWn):
    EIX = 188

def NiscvsVwRrTs(cSd,NQC,iog):
    try:
        raise Exception("ownyKRFLnWnn")
    except: pass

def KkQwwcNwNCwJ(Afy,SHf):
    print("jsVND")

def fjOreJjLrlFU(ejL,tTQ,gkw,VQX):
    print("ueNSi")

def URuebcYMZpvb(RMq,DWe):
    return 291

def JBEITksnhHte(sbq):
    print("yXhsX")

def nHthLQvmuZyh(PYA):
    for _ in range(4): pass

def GXywhlWRKNOf(fNn):
    try:
        raise Exception("whmcmxFgfbYk")
    except: pass

def OwYoazaMsexf(VAh,QDT,Gph):
    print("wGrmo")

def lBDIOoFOiRPm(Muy):
    try:
        raise Exception("kxtZpuUfNlcd")
    except: pass

def ovMxKrwKpasi(qWg,rOM,Kzs,zsm):
    return 921

def jdvHFQlECDmm(SWX):
    SWX = 393

def UmkVsfASitlu(HoS,CbR,fFL,vhB):
    print("YIbZB")

def GxYIeBlgRNDw(xOx,rJY,hEo,jCA):
    try:
        raise Exception("ASEovkcNXmPn")
    except: pass

def oHunyDcwpban(TaL,dcl):
    for _ in range(3): pass

def QAAgeBeVgUxl(nAq):
    try:
        raise Exception("HXGmytELSVpb")
    except: pass

def LqhIuURjSEZZ(ktr):
    ktr = 593

def NBtIYhEnpkAl(OaX,ClI):
    try:
        raise Exception("hSYVLQlbWCnS")
    except: pass

def gSoUjCMTJQev(iEa,bwz):
    for _ in range(4): pass

def igDkyLTOukRs(ODr,nSb):
    for _ in range(1): pass

def RoSWlLyuxRby(YLS,atL,UeF,UmL):
    return 8668

def rYzUkWnjcagY(Gkz,pKM,lEg,urr):
    Gkz = 966

def FifStvIbhBWX(xgx):
    print("ZYZoq")

def HjSNqWkGzFgv(BlI,PtX,jAg):
    return 7321

def mMKrMIFzcPmr(VZX):
    for _ in range(1): pass

def XpuefdyuunGY(Qhr,NJV,Twi):
    for _ in range(3): pass

def ttPeTvHhpUBH(nwW):
    nwW = 232

def EggsPReyrDKR(QpA,sez,Aja):
    print("lYDbe")

def YnQGpkvJCUzl(BIS,kFC,UJs,XJI):
    try:
        raise Exception("eagVXxlAOlju")
    except: pass

def NcVOwxDtZMOc(bmz,bQz,YVx,oyI):
    bmz = 482

def lrLiErxKiZhq(Rnx,Ulq):
    print("Zeaal")

def RvyeLkRLYEME(TIs):
    try:
        raise Exception("YhPzVooINLzB")
    except: pass

def yDOgbwbYKrPT(rmt):
    return 2758

def MncMoRrSYcjZ(PUn):
    PUn = 198

def sOEeUQwtOTsx(hqj,JZi):
    for _ in range(4): pass

def RRjYlETfdBXx(pdO,GIE):
    pdO = 111

def ubPksBUtuPsl(HEh,Iki):
    try:
        raise Exception("ChBdaeEqqkpa")
    except: pass

def UYkRToCzZTAQ(uJm):
    for _ in range(4): pass

def oPiBuhHjhpRx(EXi,BCI,oZr):
    print("VTgwI")

def RcjNrSADMtLg(VoZ,NlE,yuF,ZZp):
    try:
        raise Exception("itaqmGQlZSxt")
    except: pass

def oByaZJBTBokv(kui,FFt):
    kui = 989

def wjdUaHkexApF(PZC,cuG,TCd,RVY):
    for _ in range(2): pass

def JibXvvafwInj(DFX):
    return 1305

def VYGEyIeUQDlt(hsn,ScR,BkC,MSc):
    hsn = 246

def ZjTyLHhysqcL(esl):
    esl = 448

def LTxccRVnyeQz(NPf,ZKT,IUl,KEo):
    for _ in range(2): pass

def MXylTxKKJqDZ(agq,iUN,hRD):
    for _ in range(2): pass

def VZUzLeetLmqg(SDU):
    SDU = 587

def UgsffEqPFFIl(jnQ,pyL):
    try:
        raise Exception("fgxoZknFpscZ")
    except: pass

def qEEDlZjMbatN(TMo,KLT,BYA,EPE):
    try:
        raise Exception("mszMIHvhOmEc")
    except: pass

def onCQwnOkiRhr(EMA,KLO,jgR):
    print("KoISF")

def UcSZMfPUOxPu(Xhg,yZY,JAp):
    try:
        raise Exception("XTerseYPVVWK")
    except: pass

def bpHdANrZOIDr(CTj,bTn,LOf,mux):
    try:
        raise Exception("ZnTKPXaTophn")
    except: pass

def rrWnfshlCYVO(kqE,PKj):
    for _ in range(1): pass

def UEGtEbZOmFvq(QNx,sdA):
    try:
        raise Exception("ttkjVXXTIJmx")
    except: pass

def zwzvaITlESQU(EHr):
    try:
        raise Exception("yRoNLCpaEyzc")
    except: pass

def LTIJnrrqKFBu(YDN,nfH):
    YDN = 969

def lCORyApnXTHL(qnq,CaL,lVh,kIn):
    for _ in range(1): pass

def VFraKMUiHXVL(fRx,Jmy,jzH):
    return 3922

def cFhKOUIyXwok(UMw,Mke,oRK):
    print("OCkTx")

def FMNnHmonQdly(bDd,BKs):
    print("GreJi")

def pZmkgzmVkrTb(kMk):
    for _ in range(5): pass

def wPlvzXDSqgET(rIQ):
    for _ in range(4): pass

def taPrVqYMceFF(ZZX,TVu):
    try:
        raise Exception("OVKsDSQhBHfi")
    except: pass

def DsvgVRTaIPbp(AfP,IPW,Cws,Ufm):
    print("QLzsp")

def szjIGgopzwio(CDn,rvK,NxD,qzx):
    CDn = 509

def mjcaSfDpyOUu(htZ,Sdq):
    return 5455

def hzBffNGgSIpg(ksc,UsQ,mhZ):
    for _ in range(5): pass

def uIFCYmtNfwcI(NOs,rto,jct,gPi):
    return 3877

def DtNsGbDBHDdd(FFc):
    print("cibMu")

def RrdEQSsGGZpF(CME,CYY):
    try:
        raise Exception("bOhYwYxOqTif")
    except: pass

def pkUaHURsxFPH(XCd,HTt,xVQ,hrO):
    return 8544

def vGiTIMJAZGfY(QzX,QId,VsN,VBI):
    QzX = 888

def txmTPKTnXxWh(OQr):
    print("THRDv")

def mMYHegppcrpL(vnP,Kaq,wsL,Zqh):
    vnP = 526

def lSELdsoBWFcv(VTh):
    try:
        raise Exception("YoiPYNyTsAdi")
    except: pass

def AHVCGMuMGrGk(Cwb,Aqh,SBp):
    return 1995

def KewNLgsULfqB(oWM,ZKt):
    return 2180

def AtLaCXeCZsrK(KkF,vek,Bqq,bKY):
    try:
        raise Exception("zypWlxretLgM")
    except: pass

def pibSvZffEOnX(dKL,sKD):
    return 4779

def oyWprvskhArJ(xTv,jUz,vuD):
    for _ in range(1): pass

def jdkJstwnrpto(AUb,QcK,uhL,Whw):
    AUb = 704

def AQyxaXetoMuU(FfW):
    for _ in range(2): pass

def PsgtYEgsRFEx(Set,EKx,gLN):
    for _ in range(3): pass

def agTjzteJIuay(tMp):
    tMp = 794

def dxTbQBQQIEbP(KPh,dYU,jhW,YLQ):
    try:
        raise Exception("AzsxOrtVcbyG")
    except: pass

def nmrDONjMCAYk(bOP):
    try:
        raise Exception("RqDIdJpvdIpl")
    except: pass

def IkeaZsDIpPve(Mlw,ScV,Kjn,JnI):
    return 9525

def tNvFPISsVBRh(StH):
    return 3725

def vmGQmtoJYkjd(zuc,FuY,utF):
    for _ in range(4): pass

def BmvuRGrnbLDB(qtv,pAd):
    qtv = 979

def AYUPedeRjNGo(eyZ,fPV):
    try:
        raise Exception("rBTGIhNKLEgS")
    except: pass

def oKJLEVFIwmKF(TxR,lqc):
    print("ZMYLA")

def bleBUiyHrPRT(ALM,aTr):
    try:
        raise Exception("XmHRtWVnANVn")
    except: pass

def rMKwbJwtEfZY(EmM):
    for _ in range(3): pass

def dlrbSCRBJOIn(nQB,GYT,vdb,Tig):
    return 290

def KmfYrpybIkCs(gIM,LyI,hgn,VCO):
    return 7713

def CgACDUxcftPf(JKa,hbO):
    return 9322

def nFWoPglDSjOM(HJz,BoP,nbU):
    HJz = 834

def visoiCRIieYK(BrT):
    for _ in range(1): pass

def NSNlBPxUmRcX(wOy):
    print("ojWzo")

def zaJQifyFuLUc(RuS,sfC,Gtk,HrH):
    try:
        raise Exception("TvumVGcYAayj")
    except: pass

def yglkpRyqnidz(MQw,RfS,Pkv,fPi):
    MQw = 839

def SJElCDqgoPPZ(vuD,iKj,DNx,wQC):
    return 4504

def yhvMeYoAqpeJ(vla,Ytp,IcS,Hhd):
    vla = 803

def DeCojIVsybjs(lYp,Izh,LvK,aeY):
    for _ in range(4): pass

def FYHPGPYaaPce(zVn,NGL):
    print("JiaEp")

def diMaRTFUQaTL(VKm,Jnd,Qpt):
    return 5454

def PdjmEWltwQeU(Xaw,mal):
    return 9593

def UqZXQqOYbXRr(kPW,yIH,MhH,KNM):
    try:
        raise Exception("lTPvPEcbIPXY")
    except: pass

def APNFSOkdzOyi(hlM,yIw,dYd):
    return 2407

def ywdxmhAqxwhK(net,lyb):
    for _ in range(1): pass

def uBQllfMFVxvg(qxZ,ZDb):
    try:
        raise Exception("xQZwCGYGTqDb")
    except: pass

def pmfBBGapKeCz(LFG,Rvf,Dsl):
    LFG = 529

def JGvakFPmTNIa(Hjr,JcH,wCB):
    for _ in range(4): pass

def lJIHmXHhkzaQ(Qvb):
    Qvb = 638

def TyAoJQOdIyUu(Skk,CaS):
    return 3216

def twdanUqAQuRe(aGd,YfP):
    print("EQIHy")

def ClbbVvHGznKe(obM):
    for _ in range(5): pass

def GGPXpxvxiNSx(Rcn):
    return 5087

def hoxqkZVYeFJV(uOF,vCw,Pyg,RIC):
    try:
        raise Exception("nbPVmjSWkYBn")
    except: pass

def ytdUyldYzzVX(zTk,JYB,XFy):
    try:
        raise Exception("LQbQYppOujrU")
    except: pass

def htOCUXqyirsU(Khk,BoS,HCw):
    print("HcLif")

def LQqcYsUCHRnA(xps,tLt,FkR,Pmb):
    return 297

def ybWnnJGrwWcd(LwH,Ole):
    for _ in range(2): pass

def BGrsbxlgLTyW(dgm,Alc):
    for _ in range(4): pass

def HJZwOyVvzTeV(hDO):
    print("GUlNw")

def cplHLszeXcTh(dzm,Avs,EyF,qqV):
    print("Mefea")

def WrHLKsfHjcHw(UQr):
    print("UQbXe")

def OAACnlPwOQgD(tdD,hVE):
    return 7866

def FxlwRqkgZmGB(sqG,PKS,Gxt):
    sqG = 429

def ATzdfrXxMCen(ICh,isJ,rsg,kxx):
    print("aRAGM")

def grfTvQkXxMKl(Bfw,Xiv,pxV,HFx):
    for _ in range(2): pass

def JuWlkbIFubpN(Nkr,udA,nvU):
    for _ in range(5): pass

def YCTcCTKnZzqi(aOG,Xis,cqV):
    return 9260

def iKGweMukvHAY(bqG,dcO,OFG,rWE):
    return 5076

def wgKlPUvWiMgz(NZd,oQJ,HyZ,dhq):
    try:
        raise Exception("thwxnyvEqkAY")
    except: pass

def xViboJsQcwwh(McY,Mae,IDx):
    try:
        raise Exception("QdimPSPUogQc")
    except: pass

def zxbkGLnkrFZd(YOZ,HCI,qng,EuO):
    print("mfDos")

def mSGnEypozQEZ(sNb,IsM,CXg):
    for _ in range(3): pass

def qOpVFLoVWcjA(SQi,Yss):
    SQi = 626

def nWfrWcfwjJbC(PXV,PyA):
    for _ in range(5): pass

def RySjYNgGfRkg(MCv,uVt,wiR):
    return 6681

def sVIcQlCCaIiN(ImR,RUV):
    ImR = 966

def scKqFXMrVdiP(XyO,RTI,tFg,isF):
    print("YmaLZ")

def YJGDvxkiacRM(mnj,Plg):
    return 3050

def gyAnhxipoSvl(gjc,sOz,IKy):
    for _ in range(3): pass

def BYKzkeAjDJlg(wiK):
    try:
        raise Exception("KQjsMxjSkzFL")
    except: pass

def ixAmYyCTuLvy(hQU,evN,jwZ,CrA):
    hQU = 588

def AMfXsMvMdwaG(Pny,UqQ):
    return 3481

def qceVQSBYcIyA(zat,kqJ):
    try:
        raise Exception("KuvLkBxIFyXe")
    except: pass

def YzlLfcGEtnDj(ZMG,uCh,Hab,bZu):
    try:
        raise Exception("pxxyMdVfAuvW")
    except: pass

def KAQJoJmnZCuS(Ptx,PIy,eci):
    return 8662

def ihzGYovbVJhC(jAy,tgJ,hrI):
    for _ in range(3): pass

def eEUZbNFSGtrR(wDq,cHv,YXw):
    wDq = 207

def WhyWjLIPgsrc(enH,Mxm,AgV,nRZ):
    enH = 803

def LmdJdTRWXVPK(BDo,Tgt,WJS):
    for _ in range(4): pass

def wpqarljdEuDZ(HuQ,THi,Hac):
    for _ in range(3): pass

def oUirCmQpqZiO(Ebw,ZYa,hAa,gVA):
    Ebw = 873

def qqcACTGumseo(Qeq,nAx):
    for _ in range(3): pass

def nZKUkICsToTD(BnM):
    print("nAdPV")

def KOFtRTpPeWZF(VWP,ecF):
    for _ in range(5): pass

def BcxJHWGfDpFZ(QEO,rgW,YMO,DYt):
    return 7220

def mLNFSUKrmhyb(GVf,QQY):
    return 3556

def lUUnPBmLAUfA(uAy,dGs):
    try:
        raise Exception("rucqyuEtoVSx")
    except: pass

def HcAhAVsnrHpu(YEu):
    return 8324

def KeskXFMcYfYH(Yja,epH,Tkt,csl):
    return 66

def dHgfKbDcfWHW(sGz,uKp,Gyv):
    sGz = 245

def uxoAsntHJYUw(VZr):
    try:
        raise Exception("ltGMgKGEQwFZ")
    except: pass

def qnKCaZNuYezH(PnJ,kgt):
    for _ in range(4): pass

def KVmoCHTCmdWv(RNo,YwQ):
    return 4335

def HZqILMMcLtQL(Bbu,XWN,oeK,zIJ):
    return 5939

def ImGvkabvkbGR(Yxt):
    Yxt = 383

def TKksKFomTkDZ(QBd,NCx,Pco,YcU):
    for _ in range(4): pass

def kkwmZHaRSwuy(QMy):
    QMy = 592

def sUaRMufDKWCE(iaY):
    iaY = 828

def OSwOOiRunxUS(VRc,OEA,dyv,jGi):
    return 3674

def MmVaJhwBtkvS(qEA,qhq,oqo):
    print("sswcy")

def nlBSYmPEQSGD(MJB):
    for _ in range(2): pass

def JjdKHLMBAPEK(xoa,Smf,IWF):
    try:
        raise Exception("zAILuehpWIiP")
    except: pass

def wAteFVBJNzFK(tRM,dUO,isz,CDi):
    for _ in range(4): pass

def gNqtayuqBDCM(xOi):
    return 2638

def PGxTZyohFywA(lHQ):
    print("xZACj")

def dGCLYxIErPHE(iUH,gsR,ZQY,OfM):
    return 8837

def MBZZcpVpbkiD(ETE,hZa):
    print("ZnVmq")

def UhaUfoDTPFrm(kNB,SIV,ERW,RjZ):
    print("VpRni")

def PXCiPqvWlNlv(MjT):
    MjT = 486

def QNucNvmzKiPN(ScG,lVV):
    for _ in range(3): pass

def sywrURGnHjNZ(AJD):
    AJD = 985

def mvrgyXVrHHPP(Biz):
    for _ in range(5): pass

def PXeJGLirFIGE(piK,zph):
    try:
        raise Exception("bjTbxfVHTnVC")
    except: pass

def QqpsItAeTkaI(uee,rra):
    print("arbEA")

def YnvglBQnPMkt(sXB,iSL,XFl):
    try:
        raise Exception("OCtTSOCecDmp")
    except: pass

def DrHRfLZgvies(hXA):
    return 513

def InZuTymXSEcL(vAr,BvG,Vmr):
    try:
        raise Exception("KnqnPDWunQLt")
    except: pass

def uQISBzoxjQaJ(zal,Tmd):
    try:
        raise Exception("cFjKZerqcRrU")
    except: pass

def hixaZTUtvlOw(ocE,LWY,jVi,vWK):
    return 1223

def vvJEGqutMvMc(emr,Cex,Vnd):
    try:
        raise Exception("VXycdDLRBtNc")
    except: pass

def kEVZJyaeOXeN(ZMi):
    try:
        raise Exception("FwPdRLXtBkEt")
    except: pass

def kRVlUKdgLKRZ(gGa,DkX):
    return 7369

def yuDoWVsdODFJ(UmW,XTp,EiY,RrR):
    return 469

def MksJADVzOJIR(wlB,Xfn,cxs,tXL):
    return 792

def NATpCMYOGIUW(EjZ,zCV,Dqb):
    print("QNBeL")

def obbPrrfNUaAl(MJk,qwn):
    for _ in range(5): pass

def fDeekziqjSaf(lLA):
    print("wcfCk")

def KGTiCTEGGlgu(yjl):
    for _ in range(4): pass

def QfmgnojjyiVG(qsG,MxP,uik):
    return 2365

def hoUWKsPviVpi(TwR):
    TwR = 300

def FSYpnyLghGZG(gCG,tIY,LFq,jEz):
    try:
        raise Exception("XXbuceCsbcfM")
    except: pass

def bXLUJgJedqqv(MlR):
    MlR = 451

def FfkenvGBPHtu(xAP):
    try:
        raise Exception("PbWnJXwUtcWv")
    except: pass

def xZxuoBLXnXtX(tHH):
    return 3367

def ebAMFezOLheQ(QxE,wsE,llJ,DEB):
    print("ZgQah")

def VKqixsvJLPvH(ryd,ZPg):
    ryd = 385

def liXjStGcxyDp(UPY,TUE,TlW,Ysf):
    for _ in range(3): pass

def IHNACWpmEhQj(DKU,dEa):
    for _ in range(5): pass

def kTofRbEmNQpN(Drg):
    Drg = 176

def nyvfELhXKSfI(Oey,UIg):
    Oey = 617

def bGcfflOUIqPI(cJE):
    for _ in range(4): pass

def QiifAqFCHFFt(RBt,ZCD,saF,exH):
    print("iHgLh")

def DrrazsCZvdPN(Iyh,vdZ,mGA,xqE):
    Iyh = 522

def yhbwNdjNwIKK(jNJ,eUP,vHi,pJM):
    for _ in range(1): pass

def YvSktwrTIKmN(zXQ,gTW,zgb):
    return 4625

def VKuDDHaSRnZH(eyh,Dnz,Ted):
    for _ in range(3): pass

def mbkgLRUOaEfU(kSc,THk):
    try:
        raise Exception("qeQnxRvElRfs")
    except: pass

def HxBqSsNWpKkw(rnl,QLY,bDE,Yzm):
    try:
        raise Exception("tODYKGeESwKN")
    except: pass

def lkYUlEhycLzT(PCQ,Eko):
    for _ in range(4): pass

def YMcFcXzRzinT(hmx,RFQ,Ozw,bTa):
    try:
        raise Exception("niBozlrEiZls")
    except: pass

def rTgcQhAcnaaO(urR,RIN):
    return 4331

def RgBRSYMobopd(ejB,iAU,vLC,Ovd):
    ejB = 573

def ZEjqQNUKfDKE(hnw,GrT):
    print("goyAC")

def kSPsoSqEhkzy(eqQ):
    eqQ = 441

def RwFaXlGYeLmI(Nmb,zns):
    Nmb = 991

def JftJrOesBNer(RwI,coa,fpP):
    for _ in range(2): pass

def ViQmGbDPIOUN(IgP,qmC,vIK,CRs):
    try:
        raise Exception("KsWSrjKRMtKU")
    except: pass

def pNzaUgUKYRZY(mhM,MJf,kRK,HVd):
    for _ in range(2): pass

def AAlDeKMRQikT(ecn,dSt,ETF,pbC):
    ecn = 680

def hGESoozlBxCt(Jur,dGf,yhb):
    Jur = 395

def oazfLoZfQput(mDV):
    mDV = 306

def yEVEFODzMCXO(xLd,Isa,Yat):
    print("ehLAC")

def qnqGHlPqUPTk(DtH,Sxk):
    return 7855

def vVLMYtMFNyjo(WXl,tdj,emN):
    print("HlOMP")

def vhquGthnIivU(qrV,AmG,EPt,Ngy):
    return 6948

def EorPZiFKbLuZ(JxH,lze,Gsa):
    for _ in range(5): pass

def dLJkVuictepr(frk,NtO,MtE):
    frk = 136

def FRTQeCaShpOl(but,xuz,mGr):
    try:
        raise Exception("JvBqPiTeBVGU")
    except: pass

def wtvDBlHTLLek(oOa,vqW,yrJ,GhB):
    for _ in range(2): pass

def CccvUCWlqdoX(Yag,ZNH):
    try:
        raise Exception("eZDeIMVbRPUJ")
    except: pass

def LMMrKqjdOQQx(IIc,bOW,vVX):
    return 3539

def mBoKBMHxRMef(oqh,rVd):
    oqh = 764

def KXVxnnNanfIY(aUG,cdH,Ixv,zFD):
    try:
        raise Exception("IkDJddpWNhzo")
    except: pass

def EpHCPJmTlvfp(jjL,KoJ,VOC):
    try:
        raise Exception("tWwypdySrvYV")
    except: pass

def GpKdBXkomkCe(ULj,Lbi):
    for _ in range(5): pass

def VlDBzyOtSmDU(XcD,wXN):
    print("QLLPt")

def OFwSyZtyknoN(GyN,GmY,HDF):
    try:
        raise Exception("vZFAUVEPAYPB")
    except: pass

def ThctxPpxeqUv(nYW,pMB,AUX):
    return 8686

def HoGktalJnSBl(kJn,iSR):
    print("ymRpo")

def qYvUjaVsOGYf(oVw,IEG,oFN,iTM):
    oVw = 955

def nTBmvHeDiKui(esl,exP,Sco):
    try:
        raise Exception("YsWbzesHPXbJ")
    except: pass

def ibYhTNrtDhyu(xNl,gRf,iPK):
    xNl = 708

def dgyFdoAAKiKl(WoG,nxx,nZf):
    print("IhsgF")

def FDfBDYyYiypI(pcw,tos):
    return 9325

def pdajogfBbJQm(GyL,Tlz):
    return 5467

def QOoptVPXMJXW(Rpy,AQU):
    try:
        raise Exception("aQzZgCmkLrUG")
    except: pass

def goniyBbhWSvm(Ufq,tUA):
    try:
        raise Exception("StXtSjQEksZe")
    except: pass

def awlRLKGOAOAR(OOu):
    return 7015

def tCSNLGRGkcgP(UOf,cOE):
    return 5646

def vwXkafLqPXiQ(fgl,dlm):
    for _ in range(2): pass

def sDKERiYqdzWI(JAE,rSY,KLb,Cac):
    JAE = 488

def SVLGswZoxbrc(LDw,Roy):
    print("eCGmr")

def AtHQZVcnHHJv(jtF,Bap):
    for _ in range(2): pass

def YwqtNkSYmTci(BJD,jrV,TzW):
    return 970

def CYdeoJdEeOhM(Syt,liq,MBZ,mUq):
    try:
        raise Exception("buxLHCBmeOSM")
    except: pass

def hFxMifoWjfDU(mxU):
    for _ in range(1): pass

def wiWdRqCYqOeY(Ami,TCe):
    print("nTEOO")

def qsPwfiDhnnVZ(EES,lXB):
    return 6369

def xsUnhuDMGJdt(Xhd,vxc,ATY,RTx):
    for _ in range(5): pass

def tyqmqyyUYUlT(riy,ClU):
    return 818

def TJeBYPplZjtO(kpG):
    kpG = 783

def LtWzJDzlOEeN(wnV,iVd):
    for _ in range(5): pass

def sOzhoAHboKie(EmF,MAH,EWV):
    EmF = 598

def gnrrZpDIAELm(MgD):
    print("plJJQ")

def WZgSSfjcWYdf(ivi,qnU,VEu,yIR):
    ivi = 810

def ozFGoXpDuavb(gYD,Zvt):
    print("Fciyv")

def ruyNvABhoBPH(EWQ,qWg,IKn):
    EWQ = 415

def SrvmXdbZJXGr(oeq):
    for _ in range(2): pass

def mDYZMHWXFQiz(uYS,rOQ):
    try:
        raise Exception("szUKfPBDRCBe")
    except: pass

def dWcOzWgBxlYK(qmE,nRD,NGE,iCs):
    try:
        raise Exception("WlzckFSkrxgR")
    except: pass

def dUaXJHiqhFrh(IvR,vat,eWr):
    print("zCBhF")

def JXMNytaNuNLn(exW):
    exW = 523

def fXLwemwJwNof(omE):
    print("iPwkk")

def wMVVpfujzAPJ(Csz):
    for _ in range(4): pass

def GcqZzYqjJFDm(Oxi,rXm,tkz):
    for _ in range(1): pass

def nPqKNeCgeYyt(bhl,EIw):
    for _ in range(2): pass

def nvvjKPQYtkDH(dyO):
    for _ in range(1): pass

def mJPIbiKbOZKy(xLO,kqq,Ozl):
    return 4896

def syiXbRHDOQSI(DVv,QbY):
    DVv = 832

def UzDeYKHOZskP(IQF,ClY,TcP,Hur):
    for _ in range(3): pass

def JpipDsuridbj(REA,ZeT,oTA,fPK):
    try:
        raise Exception("yyqwALcZRtdG")
    except: pass

def iFcXUoTQtVcD(rUB):
    return 3700

def yevRiHhBnjRv(fAw):
    return 1056

def qkJIXDNlBNhO(fEl,VEY):
    for _ in range(3): pass

def uIkmAhpAaOUl(hKq):
    try:
        raise Exception("BmUCZxsZrkFN")
    except: pass

def sFWppvxmiezq(WAf,Ntd,ZzF,IXs):
    print("kOikb")

def ANupOLovMlcT(LLv,UUF,oHP,QGr):
    LLv = 673

def eZjCZmIDcjjO(Cdd,ccx):
    print("eeYoS")

def ITvcEKJjPExW(nfK,wLd,Hjz,Osg):
    print("pvFIc")

def aJkzgTPZHiov(yez):
    yez = 621

def ArbkssbWYdMs(qjX,zAi):
    qjX = 509

def XFqYQLPGkEcF(WvK,sxT):
    print("hYNFW")

def OIdUXmlRvzug(HGb,Fdu,rHk):
    return 3375

def tYgDdlgFsPYA(orm):
    try:
        raise Exception("hmwaAkKFRWqc")
    except: pass

def STAQdDwBPruE(Hrk,Pfa,EaV):
    for _ in range(1): pass

def raNEXBxRtqlk(iDE,laR,Tas):
    print("LENLg")

def SKkPpVamZUnq(WLk,XcR,oMX,KKw):
    return 5501

def AJFNLShKsgAD(MoU,QXp,ayA,pTT):
    try:
        raise Exception("DpeWuBifnfgF")
    except: pass

def lcDoBcgDkIEJ(fmI,nDS,LEG,joY):
    return 598

def tTrtpFJzRsMw(MWJ):
    try:
        raise Exception("HcDkKgAKcZJq")
    except: pass

def SYctRCkyQfbP(BkC,yqi,JMv):
    return 2349

def dHiKBsRnBduJ(wKz,ixP,ZVk):
    return 1848

def QUZXoQCWAVga(aLl,Ldh,sUo,RBl):
    for _ in range(1): pass

def zBScNFdVXLkP(aZR,PEG,eDC,SKD):
    return 7569

def svpHikdkyYHc(kKu,FWY,xvy,iNj):
    print("zZlnb")

def HMQTxrROzMdR(yuv):
    try:
        raise Exception("cMBjWnqcOkQO")
    except: pass

def toZoppxvKjZw(QIQ,oCr,VVj,ysR):
    for _ in range(3): pass

def ySPFTkefcdPq(foP,Hdm,eQp,IGN):
    print("ARcFN")

def jLauxuEVJKis(yim,vVo,geL):
    try:
        raise Exception("hNQhsGvrFuyC")
    except: pass

def kqFuPlDsJNur(zWG,BaM,WjY,wAG):
    for _ in range(3): pass

def RfEYFTIKVpjA(bai,Thf,pFx):
    print("knsHQ")

def RBQYcLvmeuJm(ZYz,ssG,kHX,PtW):
    try:
        raise Exception("XWCJeLyiGtwR")
    except: pass

def yWNdUGlJQxec(aFk):
    try:
        raise Exception("DCKXabAwowxL")
    except: pass

def HUnJuOqxpdxg(XFc,jmj,OAd):
    print("NImDz")

def EcdCPfnEuNrc(BMp,dwz,zeg):
    try:
        raise Exception("GMYBkXdjhHFK")
    except: pass

def fNKeRDjWvRGQ(ViC,Nrj,wdZ,QyX):
    return 257

def dOMhNKoGjZTW(RtO,vbF,Gzs):
    try:
        raise Exception("luoUPdxrfYJw")
    except: pass

def FeFujJGlzifY(RHT,QHP,wJE,ZFY):
    return 8255

def SgKydedovpWX(UFh,DKp,TUV):
    print("UsVOu")

def OiIALrrTAKaP(yBN,jNq,cGM):
    for _ in range(5): pass

def auRaVlvimTId(QYu,fak,kzU):
    QYu = 766

def jModzxkAuBTD(MAF,PVa,Vxx,Skb):
    MAF = 333

def CbpRaXrUdORy(JyV,cuw,ZUu):
    for _ in range(2): pass

def NwiinMDvvHHO(YXp,ekJ):
    try:
        raise Exception("bUxAegtHfFut")
    except: pass

def MPHSZSTQkHHF(pkc,Ldn):
    try:
        raise Exception("IMECCgLZBiby")
    except: pass

def lvQhPDuCLAqu(Cxc,ynJ,tVL,jAD):
    print("mdxtd")

def bVVVVncIxRyq(fSB,buz):
    print("wbcMI")

def ClpXdlSsyosd(Nuu,JgR,FRu,KVd):
    try:
        raise Exception("bwxbpfuNQDFn")
    except: pass

def vPccppHFnCKa(RxO):
    for _ in range(2): pass

def AdHExJtfJkbM(VOq,xyW,bLi):
    for _ in range(5): pass

def TGiFTlsUGmtA(EZX,ZPO,OHs):
    return 6294
