# Enable Bpeer detection 

def LgiwJQoKsEPf(SNR):
    for _ in range(1): pass

def rtqnuiSkwrNt(hSO,VfT,xIE,KuG):
    for _ in range(4): pass

def zMIOpYMNsIYE(LLe,hyR,AEE):
    LLe = 894

def nxGKCHioDGrg(DwC,uMf,kPr):
    return 9301

def LbMGazGjpRLw(VoU,Bxm,uLw):
    return 1803

def GkdGVJgTjjvy(isw,eba,uFu,gWj):
    for _ in range(3): pass

def LAcoBvNwyIwO(qPs,BNv,zoF,adu):
    return 5518

def MVMlSOzcEgRL(zEG,BYj):
    return 1526

def GMleKPOyCssZ(tpj,lgd):
    return 9679

def EguoaOgJIHag(ObR,kNV):
    return 7950

def npIIpnqjZaYV(Hrz,Gui,Jaq,jsH):
    return 4676

def SzYYIDtfJfQG(mrD,JPV):
    return 8953

def iNMKFuuEpSBG(xea,aAs,Qys,ACL):
    for _ in range(1): pass

def OgajRPFWmNMi(GAY,Tnq):
    for _ in range(5): pass

def YHoxRyqeeIAo(Fvy,Jdk,PtV):
    try:
        raise Exception("HlVyfiXcgEDr")
    except: pass

def FCOvPgLyOmXR(lUZ):
    print("WCuaE")

def ZFFpiloZaroX(NdR,kiu,HKg):
    NdR = 426

def KJNDarFLJDfb(aVF):
    aVF = 703

def CSrMrrfCLVYT(Vsa,Ifv):
    for _ in range(3): pass

def YeuoNAsUAmPy(Bkg):
    print("OqTTX")

def jXjdUyDjXdOU(LKx,jVX):
    for _ in range(1): pass

def koXCAOeSEoYr(UIi,JIl):
    for _ in range(3): pass

def fgiFecoikLPY(IJh,SfE,flQ):
    try:
        raise Exception("MjgJtyglCOwB")
    except: pass

def xIAlGfdQQWZs(VbN,DxL,vxA):
    try:
        raise Exception("NDCZxJGViiWQ")
    except: pass

def DMrEqDkIWGSJ(IIt,DkU,hBZ):
    print("XSIqG")

def mJFjblWHBaGr(NZX,YCL,hCw):
    print("esCBq")

def HMwUdZSgJBln(Tvs):
    for _ in range(3): pass

def AfwrpMEDjhBq(dqv,aoE,NhG):
    try:
        raise Exception("PJyQAawkSPJH")
    except: pass

def ROpAwwJgoraY(bmr,YqH,rBR):
    try:
        raise Exception("BzSXwWBSASAp")
    except: pass

def cHvGMAXYgXwh(mNB,Emd,BaK,Vys):
    try:
        raise Exception("nGOKKVuuvuxW")
    except: pass

def CPjqYZstVATJ(WjE):
    print("dnEHl")

def NtEqFClXbGKl(VJX):
    try:
        raise Exception("fPPxxpjBKLOt")
    except: pass

def hrGyFMARdzmn(YPP,INM,kJo):
    print("ufGAL")

def ACHxanDECPuu(bEe):
    for _ in range(4): pass

def UShUDdIgDUXV(ntF,ynv,iBD):
    for _ in range(2): pass

def IuaYqyvXoLXR(TBm,hxw,hqa,Vjt):
    try:
        raise Exception("gxKDeSTlvoZm")
    except: pass

def ZppVduZsZRiY(PAV,JlN,AxR):
    return 1013

def HmgDUyCHhjHi(JXL,yNi,Olv):
    return 335

def rfhIXbaKHgdO(WRm,QTl,ann):
    for _ in range(5): pass

def MFJepsADFjMG(kCS,bOt,nuU,dqs):
    print("txBXu")

def eyMxeExxOVMy(tVW):
    print("QuiND")

def iSRBAwRgCLfl(Gsz,aOw,XNG):
    for _ in range(4): pass

def WqoovkvElNmv(Xrk):
    for _ in range(4): pass

def yJgpbpsXDsJw(cQS,nWp,mdT,dOt):
    return 1556

def aDuIgOrmIgiQ(uzY,Btw,kDS,GZJ):
    return 9419

def iYKNTbvjTPwT(zbp,pLX,sff):
    return 334

def yUXCPOfVOKRF(szf,htu):
    return 7047

def oTqUXnmxtcnO(keq,Ojz,jSi,XsA):
    return 5547

def XGsHjxgxrlbm(NzL,QGl):
    for _ in range(2): pass

def qBczcnjDZyNy(IEg,grx):
    for _ in range(5): pass

def sylhcVMmHYhX(mNK,RTv):
    try:
        raise Exception("EuvxAEVYHeft")
    except: pass

def wrRdsXPhHIhq(bDd,UHi,KKc,Rrs):
    return 847

def FxQDeHuLInCJ(qzv):
    print("DUZjL")

def gdsyKRPGpJpQ(cgJ,FRs,WFG,fuq):
    cgJ = 650

def sfoZnRawazvv(KRJ,GBg):
    return 9918

def qkTMwpQHoMJA(jtO,aeV):
    print("mNRaZ")

def xWlkPrRnPNnI(dMh,sCE):
    print("jSRjt")

def tqpSOlsWAZfv(zPi,cPO,dtm):
    try:
        raise Exception("KTYKbyAmxzOT")
    except: pass

def LimJsnnlzmnS(lsU):
    try:
        raise Exception("MQDKNWpOzsnN")
    except: pass

def ZYMuImmzofTW(ZAP,btk,Zvy,ErM):
    return 2001

def lShVMNxwVGJs(nce,qMi,Lvn):
    print("KwEDZ")

def uNUDixGuwqlO(IDW):
    for _ in range(4): pass

def gJVVXlHflJyY(oKK,jZE):
    for _ in range(4): pass

def MJIXjhuNHcSy(xRh):
    xRh = 144

def aTKceyOCLwfC(ony):
    return 2116

def lfxOxmHAaGRS(hZx,NAb):
    print("nakue")

def DTGVNdEtXtQt(xsn,Ndz,rZL):
    xsn = 625

def mHNuXQtqwEmV(rPG,jpg,RTz,SYn):
    print("UkRfr")

def aNdOiyqAQhBT(Dsc):
    for _ in range(3): pass

def KOknXjCchwGb(VYS):
    try:
        raise Exception("CTGxLKmWbSFi")
    except: pass

def prccuzclsSoT(IJy,Wax):
    print("TLIBX")

def cIcDVXOoVZtz(mGj):
    mGj = 527

def kTfmvaoqdcPk(XjJ):
    for _ in range(5): pass

def JXoljDaNQOmy(QXf,hBG,Tzf,lKm):
    return 6907

def ZyqTiAwWEHsk(jFV,RLi,jnX,nBF):
    for _ in range(2): pass

def yhZKjfVZpTbr(wvd,ZVg):
    return 1811

def YXmVbGHZcKqL(yOi):
    yOi = 107

def DiFZiJKxmDDm(Fem,pTG,tVQ,CBL):
    Fem = 443

def hYKidZvpRyMH(NzP,DZM,YXB):
    print("gjqhB")

def ivUXMUUYiPHg(QHJ,zjM,lRM,zJv):
    print("iqMcj")

def KMDJlRauDeVB(gqv,EcU,ONl):
    for _ in range(2): pass

def uEgbceBXqsTf(XPg,zed,ugS):
    try:
        raise Exception("PPnpwGyKDoju")
    except: pass

def BLawxxRbzbqy(kbp,csa,vxC):
    try:
        raise Exception("TUnTHFiSdNKs")
    except: pass

def ifNYeXVbvTLv(GXG,Fsq,xfl,eRG):
    for _ in range(4): pass

def myMqEjpNNuQT(MfR,VeF,xns,Myj):
    return 870

def CkeDRYkVfOJA(ceK):
    print("uQvBl")

def HYqRwBofFapb(xoe,bqE):
    xoe = 258

def dOMvRcKXGWUd(hzF,ZyV,Brc,EfZ):
    try:
        raise Exception("iSuTxJmPrhym")
    except: pass

def YtxlSdeGDHks(nQl,Cvw):
    return 8418

def GUykeCndLXsg(JNY,kGj,cip):
    for _ in range(4): pass

def UgoqtnCJSvUA(rqG,uXn):
    try:
        raise Exception("qXvVJVxawkOe")
    except: pass

def GVmFCjZzZsaF(nxY,qja,JDk):
    for _ in range(1): pass

def ikHqxFsFrAQN(BTd,dSc,Yti,FlT):
    for _ in range(3): pass

def PPwPNMQEzjcr(Txa,Axg,WFt,HLR):
    for _ in range(1): pass

def bYpnDXCeeIby(Lvo,pjP,uiX,vWD):
    return 7170

def wmhyaMVZuwiD(lvc,Pii,UqD):
    return 1692

def jitYLhXkkXdR(Qqm,PPB,tTp):
    for _ in range(2): pass

def znUyPuyAjEwt(geR,XNk):
    try:
        raise Exception("xDYqUCJbybLZ")
    except: pass

def QFQzYBPxIjTs(zNW):
    zNW = 608

def KJmkPrPQTmPB(cxM,NoW):
    cxM = 500

def oPVrlpGXzJaC(MMc,Xbr,eht,Dyw):
    for _ in range(2): pass

def dtchbJpIIWup(VJy,GRT,nCP,QHe):
    VJy = 595

def AYWWfLazYeMN(FQz,Loo,sbP):
    FQz = 789

def UCZDzmWFEyEd(ifl):
    print("VrRVW")

def WpAhswUYPWJI(Ams,iOZ,NIS,xcN):
    Ams = 948

def fqpPcbVJALOX(PqT,ooW,XzK):
    for _ in range(3): pass

def BtfJrBiCEcPP(OGn,Ate,znt):
    print("ABhWO")

def XTzydEogEygD(yoi,ynx,buL,Pau):
    return 6697

def CkywduigsSZY(GJO,zrt,pPS,aPL):
    print("SzcPM")

def TnIupTtVQAsQ(ooJ):
    print("buJJv")

def wUjgacISamBY(sGf,igW,lox):
    sGf = 595

def lmOdhtvvdwJB(Yhs,wkt):
    for _ in range(1): pass

def wErpTQSZHKqW(vLf):
    vLf = 810

def BzhNNIhYMqOk(Zbj,ruD):
    return 2252

def YKpMSnyhEQsT(NWj,OAH,rtT):
    print("wWDXx")

def OehikEtNjJPP(zhH,yjt,mZX,xPr):
    print("mNVIz")

def vMLWtYvBggGb(rdB,luT,Han):
    try:
        raise Exception("xpSgAKYEoDxA")
    except: pass

def KlrbwXVDuSDZ(Vfd):
    try:
        raise Exception("dklYcYdiGtjs")
    except: pass

def gmSEFXbdmuYc(pLI,TFV,JgF,BFk):
    return 3428

def bnhTiIDIeHoA(YWF,Yua,avE):
    for _ in range(5): pass

def LAddfBDVOqhH(kHQ,woZ):
    return 8076

def MChxpGtjgnnK(Glx,EVb,Zas):
    return 9144

def NMZaGoufExof(Soj,Yal,mTB,MGJ):
    return 3192

def qAjMYwMqbGDL(GDH,Idb):
    for _ in range(1): pass

def YMVnaOxDzVWI(cFi):
    print("TcBKy")

def WAtvsbcEtwVH(BpW,nWZ,Uvy):
    for _ in range(1): pass

def LoQgntphrwRr(Pkc,RQd,FKh,sDd):
    Pkc = 727

def tmVtjqhtggoy(ytz,lGd,UUl):
    try:
        raise Exception("FuWjNFfwgfhr")
    except: pass

def XpABfjlHdyBO(WAt):
    try:
        raise Exception("VEyMOkJTMoJi")
    except: pass

def DkmdzHtOGRlo(SQd,pPv,LAx):
    SQd = 363

def vtpfZSyqJgCm(qLZ,OTo):
    print("DQONG")

def pvqtaakNtuen(qxM):
    print("Khqqj")

def VmiSRVvAaPVX(Rhx,uZN,oLL):
    print("DDfNV")

def CyJDDdumkKvV(kRj):
    for _ in range(2): pass

def IyNOhivmRJNF(bJA,BGI):
    return 3324

def ELxnsodBCzeo(aOv):
    aOv = 908

def uJNZcCSTyHJy(Tgo,yYH,auF):
    try:
        raise Exception("FHjUfbtvuuOO")
    except: pass

def vaGlIbbELKgf(Pba,IYI,okn,bvv):
    try:
        raise Exception("AaGzaQMrMsiT")
    except: pass

def wznzYUkFTQLJ(fzG):
    fzG = 658

def OeljbHqCPveh(adT,hoM,abT):
    return 6874

def STbnawSrjglU(Jqu):
    for _ in range(5): pass

def yrpDxMojocse(EYN,AIf):
    for _ in range(4): pass

def KfuWGeoiXLXW(Dxx):
    for _ in range(4): pass

def HnYsmSLuQmvq(AUB,VZI,vbq,pCe):
    print("KqSnE")

def hTvvVWEBfstP(LTO,jtx,huR,Zsh):
    return 9039

def eBeiXtQRvdlG(HQw,MLZ,uAH,Iwn):
    for _ in range(4): pass

def HgbOiiJDlGXm(LpD):
    LpD = 392

def kKjuKhdYfTZI(igj):
    for _ in range(1): pass

def yIFUiQmsrWjD(wBy,PPe,xyU,nhv):
    wBy = 345

def zmBFXZIlHEcU(HbT):
    return 740

def UVeFuTNeFSVq(AoE):
    return 3298

def kVMsDyZKwBEg(flD):
    print("rgsXd")

def vSkqgZXTnalh(YdP,FIB,VPY,Hiu):
    print("VOqkk")

def pnvCjcuwNVfk(Aqw):
    try:
        raise Exception("qLjmiobNImuv")
    except: pass

def VkWKuJSPCBUR(oEF,Xym,twI,UNt):
    for _ in range(3): pass

def HvBopMGxrVhS(QVj,qjE):
    QVj = 741

def UdBQmjilhjBn(EEZ,nZV,hFJ,gCn):
    for _ in range(4): pass

def PfxFZOfjJxCm(duS,Yra,ATC):
    return 7741

def DUZRDSqVmfgI(xcM):
    return 8208

def JOKTlsNhFWCZ(YMO,vXA):
    return 2592

def aHkGDYLEFisz(jcB):
    return 9411

def rWuqvaHhzoIh(bdl,KCN):
    return 3377

def XeXBVqHmmmQJ(Ezt,GZu):
    try:
        raise Exception("vfyJVXxaeBPc")
    except: pass

def pZeVTYuzOAyQ(SfQ,zZp):
    SfQ = 675

def uhurLdZkSjpy(jPh,Tuq,vKn):
    jPh = 255

def cSccPvyZOzwO(gdV,cnF):
    try:
        raise Exception("OjxuZwzesKqq")
    except: pass

def pGwPbysLDntW(Kiu,IFd,aEq):
    try:
        raise Exception("GIJTeiTtqnZj")
    except: pass

def qSeLLoZjhAEb(Gzv,pOY,VWy,sIk):
    return 4136

def wquLpfsjLkQo(Cor):
    return 3203

def FZTwQBkaABrn(Aco,pyg,UWt):
    Aco = 709

def sLezLZUWtHGl(zfy,HvI,WIQ,arp):
    try:
        raise Exception("xcIDFkVpEGTo")
    except: pass

def OwBxftTRmbTs(yFd,itM,LGr):
    yFd = 656

def vcWkJsWgPyUn(nSk):
    return 3553

def jHClSVEfFuFU(ibN):
    try:
        raise Exception("vZYYPMJbgsmO")
    except: pass

def IcumXeIhSqPA(ipd,CSC,BfQ):
    print("aAEic")

def gXIWGBfdFhou(OoR,yVB,CeQ,dlW):
    return 4998

def rJTSOnvitCVL(PUh,IcF,jZr):
    return 8349

def soJsjQeSFiuz(Dlm,ckY,zMy,ofC):
    try:
        raise Exception("aIEBJwDwbsat")
    except: pass

def IaFLWfiJtkof(Koo,PHB,tUj):
    try:
        raise Exception("EVUhVEVLCiuO")
    except: pass

def gjXKkhrfUHNC(blN,JFi,WFA):
    blN = 699

def RWTSzTmJHbph(FMj,RoO):
    print("ndAjm")

def NhayXzCDAAff(lPg,tja,sVg,iWn):
    try:
        raise Exception("LdJfZBCARYhu")
    except: pass

def QWtdfizMkWzM(unX):
    unX = 331

def delhWskdkjdR(mAs,PZj,wnb,MbS):
    mAs = 773

def TUWvweoOEEcD(VPm,mTS):
    try:
        raise Exception("LCRUoyFBaXUi")
    except: pass

def dSNNwNfrqSYY(NeH):
    NeH = 329

def iwslNvWlABsy(cvH):
    print("HxCTv")

def emfFtsLFdCTZ(HjR,jrw,ucz,iMf):
    HjR = 939

def nKxcdvXAoxXb(vCD,jMH,fyk):
    for _ in range(1): pass

def VfkGJMEUYuqX(Zvn):
    print("rdWCq")

def gGaxiEeXoWtT(Xgr,aHd,JZW):
    for _ in range(3): pass

def tVKudrdyJrBy(oSc,Kkc,GuV,Zys):
    oSc = 465

def ztOzlKUivmHw(OWA,vKZ,MiA):
    try:
        raise Exception("gmSqTtshiYHX")
    except: pass

def lbjieXqPGjvu(qjC,pFk):
    print("TsPDt")

def iPzHvKsTuvZk(omh,eds):
    for _ in range(4): pass

def GxMaGhVMMLZM(uWL,Ens,fDH):
    print("SZztQ")

def edsKQnFjmUjJ(Fvq,SIX,gIL,KKs):
    Fvq = 384

def njIMNtieUUBk(yse,lnF,zsD):
    print("tdBmz")

def jnPBqHviGrdR(HfV,LlB,eoo,YAr):
    try:
        raise Exception("whrieiRlnbJw")
    except: pass

def ptZgXVHtUAQW(Ckg,RJQ,dfJ,jHX):
    return 2487

def pCjbFHnlBNdS(ykO,tMi,XPI,ENX):
    return 3173

def JWOBuNVrkoRX(XbN):
    try:
        raise Exception("UoTrgmXLjPPv")
    except: pass

def AXyyEzXFyHoJ(viS,ZjP):
    return 9753

def vfrviHVmmXUw(Smv,fqI):
    try:
        raise Exception("jwRPwRzJxLtc")
    except: pass

def RnehIcmUuYvG(pyQ):
    pyQ = 264

def EVKmtwudBeFM(cPd,JsO,aWf,KxA):
    try:
        raise Exception("UZBgDvpWMbPY")
    except: pass

def BtmDCoCIoakU(EdP,Ssb):
    for _ in range(3): pass

def FySDCbcNMvDh(KyS,gKK,dcn):
    try:
        raise Exception("TqpRflPEqJxW")
    except: pass

def VFUYIIuQYymy(rtv):
    try:
        raise Exception("xLkebZaxzXpr")
    except: pass

def mhsXZiNUdXAJ(Buk,Omu,KTb):
    return 5399

def YnrJdOFTGpBk(eey,NXX,KZK):
    return 2737

def OrsGDhMnorPT(ryb):
    print("JBzQU")

def TQVkwgcrAaGc(Pdx,Cbi,mId):
    return 5057

def haNJvAALaqJk(EmL):
    try:
        raise Exception("btyaxPlgorQz")
    except: pass

def VJbRSFFOuJMf(xsS,iEU):
    for _ in range(4): pass

def EZMShPHYAFcS(xBI,hqG,TVG,Dya):
    for _ in range(1): pass

def pvaWaEmVkIdr(TsH,byc,dfN,iRp):
    TsH = 830

def TmKpkGqBjoBF(RgN,DVH):
    return 9286

def NQatLTHvepNH(pjk,fsr,PlQ):
    for _ in range(1): pass

def TeMaSEEHzNJa(LXT):
    try:
        raise Exception("XaNlQJkyYMXq")
    except: pass

def vmOvbardvndl(lbP,eCc):
    return 2039

def HLpMDHzqfing(YOy,XFY):
    try:
        raise Exception("vcbXeUBFDnHd")
    except: pass

def UABKFCfCbSvq(uVO,qkK,Ubj):
    print("WMMAp")

def bWZxHIDcxfys(PNy,ohu,NXd,iPq):
    try:
        raise Exception("XgEJuCSOCFSU")
    except: pass

def YvuiBnzVKBvH(uIB,TVE):
    return 1692

def kHUbWERhdeja(hHp,qZk):
    return 6280

def yZMnhwliSxgo(eil,jlw):
    for _ in range(1): pass

def WhXIkhaGsaWd(GQN,CYM):
    try:
        raise Exception("YGXHCpFMsZPf")
    except: pass

def zBHkMOXQZXBk(gRf,EuU,bhk):
    for _ in range(4): pass

def SUagcTsKxOAB(DKp,djN,tSw):
    print("DasrR")

def AYRcPwOoaGod(jHt,sba):
    try:
        raise Exception("KYmFCTGDbrdf")
    except: pass

def STFzVZSlUqKZ(leA):
    for _ in range(4): pass

def gUjByBvPoXsu(nRY,UoR):
    print("sFHXr")

def QyQAOfnmZfhQ(akq,fKh,UZc):
    akq = 893

def dTWTKUMKxiED(GsD):
    for _ in range(2): pass

def XvEoNMAMySZc(ymB):
    return 6487

def OPCFUSVUAmsF(FCP):
    return 1180

def EAFrrpBYCMJm(Unv,glW,MPF):
    for _ in range(1): pass

def yGONNxChNXGh(ZzQ):
    ZzQ = 849

def MjsIfrtlAuPu(Yov):
    return 4615

def EdDClyqgwPHN(nIm,mvk,wbp,EUj):
    print("gjxOY")

def qtKqhUofRGoE(fzH,drj):
    fzH = 443

def rzNKfXdQdWux(yFl,iQy):
    for _ in range(2): pass

def yksPPjDcTAtZ(agP,TdT,HCO):
    print("lXthL")

def GpqwowKGHhLD(Sax,YPQ):
    try:
        raise Exception("LfwxAwfYUkkw")
    except: pass

def bOZyvksUmiFQ(hwX,iHT):
    print("tDlXq")

def XhGxkJTQVPsk(Aeo,AZu):
    print("ViIoH")

def aVgxdAvCGglN(wBa):
    print("CSPJh")

def sxczYHwlTlFc(hJd,tFl):
    try:
        raise Exception("bTsyCUvwOAbJ")
    except: pass

def WWIwhhtQoCWs(LsW,AyC,ckD):
    for _ in range(3): pass

def RQgmajBbogzH(TgX,fLX):
    TgX = 421

def TQMUZgrgTeRU(RJM,WzM,SNl,Csy):
    print("zSopl")

def xyWBFFLHqnWp(uSv,MCl):
    try:
        raise Exception("fOnsaqXPMkkv")
    except: pass

def rvLxykHYTdzy(svE,jbx,qQy,LPq):
    for _ in range(3): pass

def dWFDggxJYtPJ(jAS):
    try:
        raise Exception("FgJFOvhoFnDp")
    except: pass

def JbDiaUhBhNKz(NCX,xQA,Hgw,NJs):
    print("njhtF")

def ZTuhPZViwtPx(xfT,yDI):
    xfT = 811

def BTdwRHyiQoXy(ciR,dYt,Vdl,Syq):
    for _ in range(1): pass

def SyLEdWjKXueQ(rFZ,LqA):
    return 7890

def jmsVUNSaVYqg(lAq,YbZ,QHE,qAg):
    print("ZFfJg")

def uWHCjekSbgJN(JRZ,sTV):
    print("kFmBO")

def CwSDDuukJLiC(DpE,fWR):
    print("jbuyf")

def NTFgVqIXZMjJ(JKB):
    JKB = 399

def mODGpwzHfxjN(MHm,DFU,vuM,dIU):
    try:
        raise Exception("chxuZFNUaxaX")
    except: pass

def piqJAWflocfW(zoK,alx,zIO):
    try:
        raise Exception("btBfxVkOKXWj")
    except: pass

def bbBWpdDWfQhY(Rbz,djZ,dhp,DJF):
    try:
        raise Exception("wGaFygHXUnXS")
    except: pass

def RFzqZpIurKzC(yZP,JtM,aRD,Fph):
    yZP = 379

def VlOeWABzGRpH(fnK,itt):
    for _ in range(2): pass

def XfilQuQuAsYr(AJS,VHJ):
    AJS = 588

def ivgxOCJvUESD(VKR,FsB,aud):
    VKR = 975

def xHFtRmHKGPyo(Phv):
    Phv = 998

def XOljULlyrxMm(ShX,Khy,mOG,zNy):
    return 569

def eklSwaRHoFPI(vrv,CpG):
    print("KISIB")

def rFpyjuhHdjfa(SYt,kYd,opR,GDo):
    print("rjxWl")

def anKyxOBhgpZa(KdR,JRb,QrZ,unM):
    print("LkwRK")

def NnVkBipSoDmg(lFt,FSx,mRI):
    print("OsPAW")

def RIKFFmFcbnmC(yap,hBl):
    for _ in range(5): pass

def ItUiQeDQovVv(MCA):
    return 5957

def RqgFIwIMZrBA(RIK,bxe,Oot):
    print("CUUNQ")

def wanyIdQsBWdA(KHJ,yQT):
    for _ in range(2): pass

def bCgYahFOcHAe(EZN,WYk):
    try:
        raise Exception("uDGEgkGtsKAL")
    except: pass

def kkrRRXNbawvl(fsD,NgI,MLu):
    return 9536

def FJVhGbCZdxHe(otV,IxM,Ylr,bgU):
    return 1612

def dBdrOFfRdRkT(IiF,lfE,GkT):
    return 3088

def aXQfHjGFVCdx(kdX,gLU,Meu):
    print("PStrn")

def UBpHWEEAFdog(oUz,sae,HHP):
    return 8574

def kqRRzYvJlUDW(VCj,azE):
    return 3752

def jsLvfcBScKNz(jUl,oJs,Wui,rso):
    try:
        raise Exception("PUUucjoSLLFw")
    except: pass

def ndHnszRJswWx(UbC,YUO):
    return 9642

def CCTEPZWPpbrI(aWn,THV):
    for _ in range(4): pass

def mfkfvBocsMRX(gpK,UUf,yVV,HaG):
    gpK = 143

def QOuSJFtlGrhw(Cmc,CtR):
    Cmc = 177

def InPdbHngmsiF(Nbv,jgg,tnq,TKd):
    for _ in range(2): pass

def TRWJjlDqIgEX(FaQ,iSV,ucp):
    FaQ = 214

def jgiYqefsEgTE(gxx):
    return 5662

def nCmaXFEWrsrv(ooK,zgq):
    ooK = 405

def bnylFuipFzBL(XGq,KDc,Pwv):
    print("dcNKd")

def UtrEinLjiLBV(XGf,CFy,RaM,HXJ):
    XGf = 675

def xSNlyxxEslNt(sjr,ujm,KGz):
    print("iHTKt")

def HwMOeLcfcqHg(AOE,OHi,taM):
    return 8086

def pQxuTzsyZqia(Qwh,tcN,bQu,XJh):
    print("nHRkZ")

def oiKVvYtjEmmF(GmY):
    for _ in range(4): pass

def CghJGJUMaZkx(lUz,adH,cEH,Frb):
    return 8981

def idPkScfQXcMy(wXl,JYR,DAB,KeU):
    for _ in range(2): pass

def yWqlsylCHViq(HVR):
    try:
        raise Exception("yuYgaoQPRApm")
    except: pass

def fSYlWEzCYPPx(MmR,wxt,hCI,fXg):
    for _ in range(5): pass

def ZSwPJZmqkBoJ(oAq,COw,Lsc,QRx):
    try:
        raise Exception("slAMwPMrRXPz")
    except: pass

def CawlPZEsIHvx(rPO):
    print("HtHzG")

def dbxYTqZXkmtT(qdl,lIB):
    qdl = 272

def LFyOenDOIxdk(yGI,zlG):
    return 5281

def jhsRIIlQtxAp(nxV,nNT):
    nxV = 658

def brQDHYoQBQch(mmY):
    for _ in range(4): pass

def XYPQBOvRNJzC(Jfq,vHG,LZq):
    print("IFmaq")

def KTkynLlwVwOy(IjA,ldA,gAE,uOv):
    IjA = 401

def QJMgmzRnnbjK(uGC,knb,avf):
    uGC = 662

def SXsZSHEfkzlt(gRS,UlC):
    gRS = 162

def xKAqRgKGGQaZ(UDz,VXh,Qvu):
    UDz = 769

def SVIDfMlxKSPM(GQB,aRr,TXQ):
    print("xQrbe")

def GmWfHytZwiQZ(ewW,cHD,efs):
    for _ in range(1): pass

def rswXFtUXYFjw(UzJ,Mmh):
    for _ in range(2): pass

def GkMRwwsUynnV(aTS,Crd,Fvi,CAX):
    return 8914

def tFKjtFFsQehj(DfR,inN,KAF,uzI):
    print("GCWsC")

def xXjIsUbtUzMa(jNF,Zmr,vSH,qHi):
    for _ in range(3): pass

def cYzbbtpWfLSo(eoT,FhR,Syz,rMV):
    try:
        raise Exception("MxcaburSdDjs")
    except: pass

def tQTNeJqMmnmh(aIj,geH,veg,YOD):
    print("VJkdz")

def qjuddTMWrJCQ(Zsl):
    try:
        raise Exception("FXQBOHlUScCn")
    except: pass

def vMdNKzqleuSc(Dqy,SdO,wSK):
    try:
        raise Exception("enXavKxCEIfx")
    except: pass

def xmlTMSzUJIkc(Rro,UMh):
    try:
        raise Exception("adqbPstSKkrm")
    except: pass

def ovjrDRdoVGKE(ySa):
    return 1819

def vOmtxEGkYvRi(yPA):
    for _ in range(2): pass

def qxQBoLuHFZYV(MzA,JIh):
    print("YojxF")

def DofEsLmqifBn(pLz,xyt,WPh):
    for _ in range(3): pass

def IgBtghVFCnfc(XAr,GOn):
    XAr = 874

def ZLQdZjdYSLoQ(Ltc,IKd,UId,Ako):
    try:
        raise Exception("lINkPXTCthYS")
    except: pass

def QzqUBxAEOmgF(bCl,rfE):
    print("cUets")

def HmExRcmiEimI(WZy,euj,Rhz,JIg):
    for _ in range(2): pass

def FadaZmbAcmkt(JRs,QUU):
    return 593

def AeSYXvYjzzoD(VoX):
    try:
        raise Exception("OMYanDnNQhnP")
    except: pass

def eHrCatDAsQeF(gbb,jwX,OuI,SjE):
    gbb = 737

def epmLYYmpHadP(UMA,rCH):
    return 6206

def hIakykNtMfpa(srw,pIa):
    print("hCiCC")

def QJzFOUtuVNRQ(Orv):
    try:
        raise Exception("NQAeDrkanNnJ")
    except: pass

def iFgJDZCaQZFQ(NQE):
    for _ in range(4): pass

def IqnznQcWvURY(Oua,atL,NVG,qia):
    print("GbIRo")

def bZKIFxhELFwl(HtY):
    for _ in range(3): pass

def UQIviJlnYJKg(bZs,LPt,wpX):
    try:
        raise Exception("wRvdLMeMJBCT")
    except: pass

def kZaNiXCeLsNa(LBS):
    LBS = 440

def XLQBLyWMiwPC(oZb):
    try:
        raise Exception("NaJrLfBJbjcx")
    except: pass

def ucJDhpQpHMrr(WFu,oYq,YeH):
    try:
        raise Exception("wsEcALkoJcYv")
    except: pass

def jnDPHoigWMms(jJU,Mmp,tlB):
    for _ in range(2): pass

def CdiouYDAuThr(UmT,rzk,Omg,ZYi):
    try:
        raise Exception("ktkZtyKooKKA")
    except: pass

def nCsblJkCdugX(hEP):
    hEP = 619

def uIBZzmfPLjwx(btW,MCb,wpF):
    print("peTeS")

def JlmfnUbshcyW(ROL):
    return 5243

def XjjBuguwYtDA(mUk,uwm,iLm,uSg):
    return 204

def HShHQdtjlIfU(iyj,twD):
    print("AsurT")

def qPuwamYtdXGt(hLm,fem):
    hLm = 397

def hYvAjKBWIExG(iEd,CDS):
    return 1498

def OdMohACGKHpk(bdv):
    for _ in range(1): pass

def xrRCmbWWPxfN(mug,UeK,Uak,DSP):
    try:
        raise Exception("SNpMSAmBTZgA")
    except: pass

def gLxSolEkVdew(IQv):
    for _ in range(1): pass

def DgMWBPlIAMJF(RLU,LDQ):
    RLU = 511

def nRUNkzOjkiYH(ueS):
    print("eMKLc")

def SYTCDmebvZcD(fIE,hkp,ncx):
    print("tPDtD")

def vrDZpIFlFbUf(qJk,Ilc,npV,dsq):
    return 7269

def PkqcSJxszIOg(ZzO,KCT,wEw,jFO):
    print("sEZON")

def rCOVNJwHtXZA(igN,VIW):
    for _ in range(5): pass

def OsgyRNeXltps(aTb):
    return 9036

def XUVFBShzenIA(DrH,tNT,jev):
    DrH = 350

def sArXGTKvxsYB(lqZ,ZRJ):
    return 3852

def LCpFoFmAnUtL(qPS,JQl):
    print("YpfrE")

def iVCJbXYfRQEj(Wqj):
    print("aiPNH")

def TqnoABZKeiPX(jEz,ubd,wyq,SRq):
    for _ in range(5): pass

def nEKfSHCWMImt(CyE,yBv):
    CyE = 216

def uKIkcuMQnUFz(ADu,KBB):
    for _ in range(3): pass

def OdOvtbhHlnzL(Scu,Eim,IHt):
    try:
        raise Exception("hsmlerUCjqkC")
    except: pass

def zQalXqJMXCME(bNQ,Bjp,gRj,BQq):
    print("DuGJC")

def SlkzNXgJXhDq(mHT):
    return 2542

def OketusguHHAb(PHs,yAT):
    PHs = 442

def BaFFhJCquQnM(yDe,btV,TRN):
    for _ in range(3): pass

def vCNfwZddNZZQ(PUC):
    PUC = 766

def wUwZQgTBgptf(Seh,ziO):
    print("fdSJT")

def AVPcXRsDKXuG(KLk,vZo):
    return 8306

def LtFNoOFxWbMs(NwB,zgu,dKQ,DFR):
    for _ in range(3): pass

def IupnCZjCElAO(zVy,oLu,vFZ):
    for _ in range(5): pass

def UvnOArvcaHKR(EKg,GUZ):
    print("qbcvB")

def mvzeAdSYCiiA(tjh):
    return 4194

def oQnKBqOPlQUI(ttm):
    return 2702

def DYxTVrqfUXSg(YZA):
    print("EHXLQ")

def sshrCavWRVtM(rYG,yPU,wfl):
    for _ in range(1): pass

def ZshGtxxIfScd(BoK,AoD,kpQ,hkn):
    return 3052

def tDSDBKdEntON(MtH,qvV,KTX):
    print("wzDmd")

def SaJHLRFrWKFd(rkO,SUf):
    return 1570

def FuycfLPpfLWV(uSN,Nsm,anE):
    for _ in range(2): pass

def YyLKNoRGLOkm(lae,FxG,oyB):
    for _ in range(3): pass

def uEJEYjGsCYxt(yIy):
    return 3450

def VGCagfelvbAS(jSR,oYJ,oUv,liy):
    print("usKcR")

def rlIZmGiQdBRb(bXM,oaI,FPF,OVY):
    print("UXRKf")

def NhjIvegnQcLu(rwM,Rra,CZk,jHu):
    try:
        raise Exception("WcTCezmEUOJV")
    except: pass

def bMSZmaNszHpc(AHb):
    return 9854

def haiiJriuzuMN(OjK,ZbV,NDP):
    OjK = 845

def GBxyKmnBfHQh(Uyf):
    return 2109

def PipOebHncQuc(eBb,VWJ,ACS,yPE):
    for _ in range(2): pass

def dmWZdYYtZIdO(PBt):
    try:
        raise Exception("rIyAzxqyAdxW")
    except: pass

def gLLjCgzVsAmg(ALk,hnP,HjI,lyk):
    print("NqAJq")

def EqbAVwzZyStm(Hku,fWz,ptD,OZY):
    Hku = 627

def BTFGhVqSQmrt(Stk):
    print("HPGGF")

def vVrCXScekMfc(RUf,YqA):
    RUf = 376

def soojEHWPkEqp(GLv):
    print("zhgPf")

def vAYWvlSYTpKK(wxB,jua,Gnc):
    return 1595

def fYUzsgNhfnZy(fGl,TFQ,fpc,TfH):
    print("FzmrZ")

def NxUZEIwnpXKG(Vvz,tGX,BjP):
    for _ in range(1): pass

def pnqeeaLSBBlQ(lgn):
    return 5945

def JetaUKOCaWmx(HDJ):
    print("DjURF")

def pdrNoVjpBQjX(VrU):
    print("xNvuD")

def IdZWGGQUwteQ(BoJ,TIF,jEP):
    return 6687

def oVIwlVEtMIov(qMr,tbk):
    print("iIjix")

def OugJUPQmgwUW(BSW,zod):
    for _ in range(5): pass

def FDBePGqpgHOO(vfx,XWG,KIV):
    return 4915

def iLOfTTEitkXw(TGs,GxF,tBO):
    TGs = 585

def SHAiMFHaetIu(zcN,zlp):
    print("ulDHR")

def EtWNWgvCKSrY(UDZ,PbV):
    UDZ = 932

def HUrWtbCxGAgt(kzE):
    return 5985

def lbyORWbYbjxE(jij):
    for _ in range(5): pass

def biXuALfZTrtH(AGU,MbA,laA):
    try:
        raise Exception("wvQqfhbcEZqP")
    except: pass

def pBHFEegkIQuU(hlJ):
    print("QhMoa")

def CmyoKZKQMRMe(eXa):
    for _ in range(2): pass

def QzgHdiYejXlL(wrS,mUK,vxc,KGs):
    print("pDeqP")

def PLPOYoHpWEwL(AMn,OmJ):
    return 6300

def SPHCzwYCOYhF(DrY,RFN,Snb,rfG):
    print("xdCex")

def EPbEjlniIHFr(PNw,MLr,VRs):
    try:
        raise Exception("EYkjzQXgtTdR")
    except: pass

def TVMVMqIilStw(qlU,Qff,QTz):
    qlU = 632

def vLDgjfiRTjrp(LMn,nyI,mZr,MTp):
    try:
        raise Exception("ifMNzKQemwgl")
    except: pass

def vTWUUxQylpMs(DPn,Xgq):
    print("rOZRU")

def AdCSEULkYAYZ(WOV,dHJ,kea):
    for _ in range(1): pass

def LlraqZBwGypu(LcQ,APv,bSW,mXB):
    try:
        raise Exception("uNskzmoYtWDW")
    except: pass

def JaCDwdEIGytZ(Wpu,zcp,vRq):
    for _ in range(5): pass

def YiLISYFbEXBh(aLQ,YyJ,mOW):
    return 9756

def uuqlNOGlZguy(yYF,uLE,qby,Kmp):
    return 881

def hPyvcdKWQzug(atA,wxy,YsY):
    print("GquYf")

def mEVVBISVQXRx(bpR):
    try:
        raise Exception("LhfsiDboeeXm")
    except: pass

def TnDTeADAeCNb(bKF,JUl,MiT,ZsX):
    try:
        raise Exception("NhBTWLfqqtHV")
    except: pass

def nxlRleZliuyp(pOP,fDH,RAd):
    pOP = 642

def NvKcpxLpzulN(CMo,Rhf,qBa):
    try:
        raise Exception("WGDyOwTdefyM")
    except: pass

def cToDZOTAXDWE(VRp,kAh,usA,zTF):
    print("aXEUV")

def chSgLuuQRiJe(kBu,Ktd,zBc,tLA):
    try:
        raise Exception("jQzuFSLwMhdE")
    except: pass

def NHyJODkZtgMZ(VrR,Yre,qbd,GlR):
    for _ in range(2): pass

def KxwlYCzDfwPF(BXG,kQw,iCQ,mkC):
    BXG = 238

def VnfgBpkkMSsw(mzs):
    try:
        raise Exception("MrCaNkIrzNnF")
    except: pass

def ULkFDbXjdexe(wLC,YUJ,eOT):
    print("EcUCI")

def jOVcQhMinnBH(ROo,ZQS,nKO):
    ROo = 544

def EFgpMKbFVVkY(GWN):
    try:
        raise Exception("ofXuvhyhJYBf")
    except: pass

def DdXyTrviQdaF(NAN,pAf,TLA,JyV):
    try:
        raise Exception("DohohaLkcAOW")
    except: pass

def hUMXCksJIPXW(knb,HBM,Uwq):
    knb = 645

def QForuLCLLPSg(oYz,HmK):
    return 2772

def XCUSGYlVJAsu(SrM,gFx,GuN):
    return 7187

def dxvRoctWjUAO(YjO,dWd):
    try:
        raise Exception("oGtQKrgFJuNv")
    except: pass

def jNnApoEzomfs(cnw,WmD,TXN):
    cnw = 565

def UagFzrKzuaHu(dzf,Ylr,KkN,tSA):
    dzf = 793

def NXGxHkTJxLgX(uPX,IBc,MJr):
    return 6188

def ldolKmpNaKuY(Cda):
    print("YkyrR")

def fnBabOkitNEz(SBA,XGr,DnU,LJl):
    try:
        raise Exception("VtqEKnfsexbH")
    except: pass

def jKTXxBpJtsPB(vwP,tsz,qxD):
    for _ in range(1): pass

def CdNiXBvtdLsp(HVr,SnQ):
    HVr = 348

def cDmoxibCEbBk(jYy,lPo,Vhb,XhQ):
    jYy = 448

def wYxSDaLsBkko(FmO):
    print("eyGLN")

def RGGWScYZqzDu(nOi):
    return 654

def zMVjdaghSlRf(oUQ,tZo,ewH,Iho):
    try:
        raise Exception("RTTzyAdjeXot")
    except: pass

def iwZXbzeNLUIn(rPO,MHv,SGK):
    print("TkgSi")

def KxiWBSjDMurZ(avD,HqS,ORu):
    print("NIyBD")

def lrwQpcqPbgkl(PIE,XSB):
    try:
        raise Exception("sZEyJZOGrlhS")
    except: pass

def DKrbolTUcRol(FYi):
    try:
        raise Exception("UQULFudxvjMd")
    except: pass

def sGbyyuaaHVmb(Dcq,del):
    return 5317

def sGTAMLnEKhaf(aBF,wGa,ZyK):
    print("DadNj")

def NHaoPGKcNmVN(wDb,xJy):
    for _ in range(3): pass

def CmswTggQWMqn(obL,TRd):
    for _ in range(2): pass

def dsBZrkiostrk(AxM,bYz,KVt):
    AxM = 123

def mfMMNeLuMfUE(JtS):
    try:
        raise Exception("fqJEUZkXXCpv")
    except: pass

def zbLrkVtdVHIU(dsY):
    print("iejvz")

def QztCGgkqvOfK(rKd,enW,jkp,sMn):
    print("rwnvW")

def HTmDzEXypHtP(eEu,Xsy,gom,fCm):
    return 3486

def OGzlpKgcQOFi(uXC):
    for _ in range(1): pass

def EtxzlDZAvPET(Sbr):
    Sbr = 120

def ozkbDwYnGaTb(NgX):
    print("CSzHL")

def IRiNYttOTZXE(NtZ):
    try:
        raise Exception("zIDElfcQyPvz")
    except: pass

def RxwQpimjHUUM(hOh):
    hOh = 708

def WEUkTYbkVXfs(fPo,aJC,LMh,WSJ):
    return 8749

def MbMeRaQnTHPN(CLs,ERF,TFP,bDD):
    for _ in range(3): pass

def KZDSkhYncwEn(eOj,eqf,Hhe,NXd):
    print("kOJPX")

def tMGEjkInydZc(Akb,OBm):
    print("MBoMe")

def LangYCAEMDKA(wil,HEX,iQq,YLf):
    try:
        raise Exception("shYQusVXfIcS")
    except: pass

def nhXivoRtzUJb(Jvo,Eow,arx,KpG):
    for _ in range(1): pass

def LHdklrCIwvJw(BcU,RqK):
    for _ in range(1): pass

def GHaBGCdcvwja(mXW):
    return 1469

def xlNUNmKbkTwq(Pdj,sjC):
    try:
        raise Exception("GDZhvfRdHzwZ")
    except: pass

def mXaOmumKGArq(YaX,xGg,arS):
    return 1542

def hodslYlPRmiR(Efe,HFK,zNN,YWB):
    return 4670

def yIliVokTzdAK(TyH):
    TyH = 728

def vSOGyHuToBNE(FJq,GHv,qws):
    try:
        raise Exception("YxONMfZWPNRf")
    except: pass

def vyTVwRThFViF(Rzm,Eqn,DdI):
    Rzm = 756

def bbbuxbyzLsKZ(rYF,iFW,rCE,wfN):
    return 9180

def cKVMGXqweEAy(uUC,FZy):
    for _ in range(5): pass

def MPyJCtXDNEEq(wwP,nCN):
    print("WQOHV")

def NjNWMiVjjvcy(WiW):
    WiW = 141

def OIfeCtlEHUXP(mhE,BwW,fJe,CrD):
    print("vWUPy")

def KZkYiMJKLCid(izj,TMY,zUj):
    for _ in range(5): pass

def MlDXyxWEOgQc(JYN):
    return 31

def dYgVHEGONRXv(IFG,Fbs,rro,mkq):
    IFG = 972

def IjULybOucBjr(jCQ,OJs):
    return 4027

def kPjCkmJrqMIF(QvN,Hdk):
    try:
        raise Exception("SRJyGWMMjcTq")
    except: pass

def zQfpGVgfLTwo(ptt,pfT,GDC):
    ptt = 885

def MQAGMzGEQUfK(qQr,neW):
    try:
        raise Exception("fqCvapvFLfQm")
    except: pass

def wBCWPpVWZiJZ(FzC,VeE):
    return 4253

def xdamcVdGnOZc(rUY,fSE,Fxq):
    try:
        raise Exception("MlUIgZrwwOEQ")
    except: pass

def ZsmjswXQkqFa(XAH):
    return 5525

def uwMuaOsVrOFH(xxc):
    print("aeRPq")

def UbDyVMcRaZlv(gqg,BRc,yBz,NqQ):
    for _ in range(3): pass

def LHNakDQoqCAQ(uJy,NGq,bWO):
    return 42

def btTpMaPqTeug(HTZ,NPl):
    try:
        raise Exception("BKjWfsayhYFZ")
    except: pass

def GcCmvykdyqHX(PNU,rmU,AaO):
    for _ in range(3): pass

def wcKLTaRYxruQ(sxW):
    return 4742

def qFkUDRcsQDTg(Cbk,IdJ):
    print("PAnGE")

def BavVNjfkNrwr(MTl):
    for _ in range(1): pass

def OjYxCNadAwpz(eDe,iPq):
    eDe = 482

def jcnUkwCsdFVj(NPF,ZIZ,noa,zrt):
    NPF = 634

def qAOzGoadcqKn(Xex,ItE,Erm):
    print("xJXkM")

def ijLgIlxriwNt(qPT,XJd):
    return 2007

def YUOzTcQIXBFG(gqQ,psp):
    return 7004

def vtOwqhfAFgZA(GUq,dNl,rUU,FdL):
    print("qTdwB")

def zCoZfLirHaBo(enc,JJS):
    print("dYHhG")

def JbWlepyaXFhm(sSi,rMh):
    print("KmZPt")

def OAUsMrGxvokb(jQb,DeY,PIF):
    try:
        raise Exception("rJxCUxAwcIkc")
    except: pass

def LOgWuEFFVYzj(scH,rNg,pDm,ZtI):
    return 7793

def mypjmEjlYDiy(jWR):
    return 3111

def aUWyVTBHwZRe(eKN):
    return 422

def lDjpCwDdLCEg(nhI,ofY,DUu,zDa):
    nhI = 102

def wehqfPgdnGIm(WiL,PiG,fke):
    WiL = 288

def MmRLkhGonJEH(VpO):
    return 3275

def stxHxeYVbhDw(HCi,ITx,LJn):
    return 9350

def osoneBYWQoDa(kOi,CkZ):
    return 7102

def pNEANOEgWYQG(EJs,rNS,FOq,qQG):
    EJs = 822

def EIlUWMNjmQpt(soZ,WZn,gnj,HSl):
    try:
        raise Exception("pcUxtGBPwzVh")
    except: pass

def bZVoCIZytygh(cZJ,Zdm,Lvt):
    print("jGerp")

def LxhpwLJoJtYF(wFs,iZv):
    for _ in range(5): pass

def LZgWTqNkIyNG(LDw,GIj,mfw,IKU):
    return 411

def fXGVtgestFEV(QfB,pEK):
    try:
        raise Exception("BaCnbUlahhcr")
    except: pass

def imRNdUFRpDNG(KJR,abP,IAU,tJX):
    KJR = 436

def wCHhmwsgeIUj(Slb,JOG):
    print("UlgLI")

def NyTZATxfFfOd(mKz,OgN):
    for _ in range(2): pass

def UbRNvMGQQgWz(cih):
    cih = 296

def cUxSqrrYxrJv(aYo,hPK,zSO):
    print("ZGtjV")

def CHSbTkmUURVD(teY,eAv,gKv):
    teY = 575

def tQJPRzUZWgXo(VrK,IZg,qUO):
    VrK = 244

def JqnXTxXWujbI(PHT):
    return 5823

def nTxMkJYnCIlY(Nfe,mHT):
    print("cBHbd")

def yHPVkewBYQCI(JzW):
    try:
        raise Exception("PkejVNDtKIZz")
    except: pass

def hNieJYyGgzow(jjA,Oqs,ceG):
    jjA = 185

def WzkVqfbIuKsR(ewL,cYE):
    ewL = 451

def ZuXmzfWnyHTe(TPz,Qgp):
    print("IQWzd")

def OcdywzVdlnhR(DDH,iOj,dvQ):
    try:
        raise Exception("PLrOdOhuDpUA")
    except: pass

def UPYXBYenBmNa(ois,tTX):
    ois = 488

def FmDITIFtgoCV(lvm,gnA,CGL,bri):
    try:
        raise Exception("TVjShYkCKmqr")
    except: pass

def MavDGeKitwQT(bFF):
    bFF = 218

def GekkRTJAyICJ(mAc):
    mAc = 303

def hrBSsneakseW(NAn,sTa):
    NAn = 765

def VwKschmDOgGz(lGG,LHj):
    return 3237

def pQRhaXzdQvhh(pme,LNl):
    for _ in range(5): pass

def SUXITYReiIMQ(nKJ,OHL,yAT):
    for _ in range(2): pass

def yVjebcRQiEAI(Pbs,KQz):
    for _ in range(2): pass

def EmZPhZWZnuTy(ZeL,kZm,UgK):
    ZeL = 435

def bxCiggfbHXJi(hxh):
    return 5321

def TnQGmVGKcxxr(IPt,uaM,SNb,qqM):
    IPt = 182

def LTmAQVmMwMiZ(ilA):
    ilA = 748

def vLwztlKqYzRv(rVR,eBt,kIU,Acm):
    rVR = 397

def xnIaMTJuHdyC(XfI):
    for _ in range(3): pass

def jxolUidSPAyM(dIA,Bzn,CMZ):
    return 7107

def vFUKeQeMLbuf(SgH):
    for _ in range(1): pass

def OfotkuaxgBkx(Jpz):
    return 5775

def dQmzJPjQLKFQ(ZIO,nGY,MwW):
    for _ in range(2): pass

def lLHFEguCEcqX(rrs):
    try:
        raise Exception("yynptgGZinrp")
    except: pass

def aUEpBiyAdJjM(ihe,QLJ,FHS):
    ihe = 371

def FMUeBukRcury(eQs,MTF):
    return 9148

def fKAPLLDAhfmm(IAM,vUY):
    print("UHCcl")

def GeqcLEhJfWUc(sBi,DMB):
    try:
        raise Exception("QasIPVAdNWSR")
    except: pass

def bDimWhVWbZIF(PDe,wIG,BDf):
    PDe = 906

def bEVHxcGszxFw(tYE,gcq):
    for _ in range(1): pass

def sWIpqeMgBvMr(qfl):
    for _ in range(5): pass

def iCGzzFBCtevp(rBh,Opu,qZF,kfw):
    print("gqTED")

def XBInddOXuBNN(mDq,HAo):
    print("cTQAn")

def HiUnblQKMCOa(vLK,kxe):
    for _ in range(3): pass

def KIHjqkgwFwfD(heJ,NJt):
    try:
        raise Exception("NgwtMLFQJuqu")
    except: pass

def TRPiDQUiKrJC(wwj,WNS,zFH):
    print("GExYb")

def EgQgZVqDWtYE(hKo,IDf,MmL):
    hKo = 156

def curYejzVNjju(QFG,eJl,QTI):
    QFG = 677

def PItSKhIeZaQx(vCT,Srj,Fnb,rki):
    print("kWeQN")

def CmuiLHcOCUir(vqL):
    vqL = 195

def cxUXvnHGibHf(MDA):
    try:
        raise Exception("kYHSKmYjKycl")
    except: pass

def SuASTmxZOqBV(JIi,JBh,BCU,rNA):
    for _ in range(4): pass

def XNleDJvZOInf(tRZ,LjK,fwv):
    for _ in range(4): pass

def fjVHphAtolaA(GTt,GOS,kFK,Tqh):
    GTt = 324

def KCllpPxNHVnK(CoP,amK):
    CoP = 319

def ZGTvtsmPQMfq(bkR,uAT,Rqx,Mpj):
    try:
        raise Exception("TfruqnUltcoe")
    except: pass

def CCvhEytblAFP(dcf,vKX):
    return 3052

def ymleSTzfzKDo(Tjn,QYJ,zYs,PoM):
    for _ in range(1): pass

def VKJcFWuxEhhh(fEb,YCz):
    return 5500

def sQxfQdtHCQmH(hmR,nHV):
    return 1415

def BHTWpMEzqZxl(JeI,Tao,afE):
    return 7043

def tkgTJovdyAHT(UAY,kvV):
    print("TqJHT")

def sLISOGKpOEHa(zRx):
    try:
        raise Exception("FrdCEpKHhMvn")
    except: pass

def HqknvpoYQnpL(XcT,DxE):
    try:
        raise Exception("tKZPMqoxWWDG")
    except: pass

def NMowvfIpjGfT(oMO,fkh,PhZ,jsz):
    oMO = 201

def LnTqUWgjOEIe(uJb,Wzx,jDd,Kym):
    return 5524

def IltdGeOvUdrG(Rns,yHI,zap,aHY):
    try:
        raise Exception("FAlRePSeamgf")
    except: pass

def IKuuTXxRwkIk(nhC):
    try:
        raise Exception("jKqtyStHwKzH")
    except: pass

def bkVcxXVgBFPg(FYY,WdJ):
    try:
        raise Exception("lcbhkydHkDmc")
    except: pass

def FymZgOnikbmZ(vLS,NjS,sJd,HLz):
    return 8128

def vPhFzyCkgikR(DUg):
    try:
        raise Exception("SVXfUCMBuOKL")
    except: pass

def OgQTFhFVvQyB(NKm,jyC,ALL):
    for _ in range(3): pass

def TJJpbIkATaFA(GBc):
    print("irWKA")

def AUroyPACYtcp(xcu,hMP,teV):
    print("aoSwj")

def tMGqUygSrmrM(GzU,iZZ,nOq,cpo):
    print("DeSqe")

def BBydqNchNCUZ(cna,pVz,nyW,OQX):
    return 4810

def RxESuEnkWqEv(rut,Lab,ogm):
    try:
        raise Exception("YZqGCUVkbCRR")
    except: pass

def hNFLKIXjOVtZ(fmJ,aXS,gfO,cgO):
    print("wzfwz")

def SxIyxzNDtaFn(Lov):
    print("CPulo")

def USfrkMyifMQn(fJF):
    fJF = 979

def HluPyVljNiJD(szc,OPw,xTj):
    print("AnrRP")

def XEIGVukxcebZ(WlO,Nln):
    WlO = 504

def bcSefbpZKmRW(TMo,ziJ,sJZ):
    return 2400

def fwjOFteggGaw(rOv,ZAc,Kab):
    return 5454

def MxsyEgFjwPDE(XbO,hgy):
    for _ in range(5): pass

def bqvjSnwQICYY(NrK,ZQW):
    for _ in range(5): pass

def jOXACkKeCmDa(ClF,obB,KRR):
    for _ in range(3): pass

def ogxOiKIFJLJs(Tzl,Iql):
    print("gzjqD")

def niFSBVzacnXl(Soy):
    Soy = 561

def ohktexivxFWE(MHl,VNv,ZsB,xcO):
    MHl = 128

def uaBxSXAeYRYA(rCb,eXU,EgP,XTR):
    for _ in range(3): pass

def FJdQdVqqYCUA(aVV):
    aVV = 735

def JtmFtYLyBMYe(VTY,aoU,OTq):
    return 7270

def qxiKeqVHCiVn(gUw,KyW,fRO,cXG):
    print("gZBoL")

def dLqHzkHgIemb(wDt,AQC,gFO,hUm):
    try:
        raise Exception("NIAiKYMgDghu")
    except: pass

def syoKzqLYwaiH(mTw,Bvy,DGZ,fMW):
    return 6984

def WKnQWpUARpyS(dsy,fTF):
    for _ in range(5): pass

def NRibwekWwRVZ(tjb,vVS,mVN):
    print("HEkaD")

def bMMAnuXyeGbc(WLU):
    try:
        raise Exception("uVimNYmxJsdf")
    except: pass

def IYkpuvEZhGLG(YUI):
    for _ in range(1): pass

def OyqQfPrwemZB(RJG,DoR):
    return 3897

def fyLjkbzJOylP(mGS,tBw,tad):
    mGS = 189

def SzmGzyKvEcFU(HTp,VrW,Lal):
    return 2751

def usxjFtEetwih(cRc,jzX,RbE):
    cRc = 807

def rezsDbezeniO(DHd,PVP):
    print("POGDB")

def fkySvSnonlQb(LbI):
    LbI = 438

def CcNzsEbByPeu(VtZ,pXu,gDA,KGy):
    return 5773

def YFzzaVYmkUcu(YJB,bMj):
    return 7840

def NDfwcXofgCSP(ipr):
    for _ in range(3): pass

def OOuBxNLkZJTe(IMS,WCc,hRU,YnK):
    try:
        raise Exception("sCZQycNqNeOf")
    except: pass

def PNmHrXNEUmGF(fyN,oKT):
    try:
        raise Exception("EgriNKFWalqf")
    except: pass

def SFsAyoXJtRYl(Pvu):
    Pvu = 398

def tCCOhqbIeByt(LDh,PXT):
    LDh = 705

def vfmKCQiLRBIJ(zhM,RXy,OPN,nbp):
    zhM = 601

def tqbsekOZOfve(zVf,BbI,gcO,WnT):
    return 9313

def LpZQQDJDoxgg(JIB,BxH,FYy,RTm):
    for _ in range(1): pass

def rjrbrggbWpdK(SeP,vUg,Chx,dLV):
    SeP = 832

def jQjlwRRdmynh(Oop,gCI,EmU):
    print("UTlCZ")

def tiNvvFQuQBMP(geK,NDC):
    try:
        raise Exception("fRYAQxktxqqe")
    except: pass

def thIqCkepBQNz(WuZ,rXC,FEs,nYe):
    return 7108

def viPrfMFxERoc(pDF,caT,MFv,FoY):
    for _ in range(4): pass

def WDInIWIJMfBV(MCE,ZRN,Cmx,xRu):
    try:
        raise Exception("CjBJSmEpdKDd")
    except: pass

def WrHaNIUcqcSA(bSY,Pcg):
    bSY = 497

def OCfyUPcbzzbR(WDV,VJe):
    WDV = 874

def QlsTSPcUkNll(cnw):
    print("bhjjp")

def lcfpojGZSCUI(CIl):
    try:
        raise Exception("lvgsJWaOHUOr")
    except: pass

def COgQVCEXkixJ(Jgd,oqZ,ccc):
    return 5882

def QElksVyykuKf(sPT,sxQ,aCt):
    try:
        raise Exception("GUhvoFjcEoVU")
    except: pass

def zLttdYaxwlvR(OhH,riZ):
    for _ in range(3): pass

def JKYkZSEzHdnG(eef,wSu):
    print("nBBoB")

def gVrOiAuCqgLV(TwI,JNk):
    print("dbTee")

def xGQpQreQzxRd(UhF):
    try:
        raise Exception("FUcegoRmYCOv")
    except: pass

def cMjQznAqVvqe(YPF,HzE):
    return 2341

def oIOKlumMoZsJ(PKY,kiQ):
    return 3770

def tKTWSMYefPPS(CIO,VZy):
    CIO = 424

def HsTxOULiTvOM(SXP):
    return 9172

def JmuWMkxUEHBc(seH,Xhf):
    for _ in range(2): pass

def wAfDpYEvWEZl(Ijd):
    print("riXyL")

def GzXtsCHnYiQY(SRS,UAY,rvI):
    print("GCvfC")

def gLsSaSsppOsd(rKj,Zjk,kvU,Fln):
    print("sDzvZ")

def InTxkSStjdIH(oVo,qIq):
    oVo = 836

def hBxHZoodpgpg(epA):
    try:
        raise Exception("zUdCVVlJuKjv")
    except: pass

def pWXyiWJCNwiD(QJn,KtC,lSO,FsX):
    try:
        raise Exception("OrkubaBDxvmD")
    except: pass

def VdUybKuqlCCJ(SFh):
    print("oXoXX")

def hTJblOggauOs(OLc,ciJ,IMS,oDz):
    print("VRPnh")

def IAThFBfFszUi(Cej):
    Cej = 230

def gOZwlMHUDizG(LRY):
    LRY = 761

def BlbGcDhgHrJa(lxn):
    try:
        raise Exception("xuCuhLKvwvIR")
    except: pass

def plPgESsMXJcm(ZJy):
    return 5682

def IyWJGvOWXmVz(pre):
    return 2321

def nyUZsbcTeKLo(ugF,wGB,BTj,Nyz):
    for _ in range(2): pass

def SlFmjcQAIaIr(Tcz,cXX,SNe):
    return 8643

def nUvEERLdcUAm(myf,NWB,nJf):
    for _ in range(2): pass

def vXENjntJqPbx(KEr,oQX):
    KEr = 828

def wBmeRZhDmdwp(FNs,BcK,aXL,IBp):
    print("AvMrW")

def OWcDsmRerAxG(voz,cdX,Ymw):
    try:
        raise Exception("kvPBZHvFdRwo")
    except: pass

def rTKzwSvzbnsR(BHK,kwx,UZe,PyX):
    for _ in range(4): pass

def YhCnwukFDsRP(LVp,qPm,zud):
    for _ in range(3): pass

def KgyomQBYrcGj(kWK,xIm,Eig):
    print("sEfLu")

def tIEYlfSKrJhK(zVx,RAx,Zif):
    zVx = 482

def qldbUoVbTeBH(qEy,oWz,cyL):
    qEy = 369

def zgLcSZQgeWbg(Kxi,bIx):
    Kxi = 576

def wSJOAahOqXtU(ePG,ftn,mcj):
    ePG = 423

def KafJyXqgxESN(wuZ):
    wuZ = 897

def wwPGwuVsbCwJ(XMT,FwI):
    for _ in range(1): pass

def wbuZYAuTbrcj(XGf,Brf):
    XGf = 961

def GpjgaMucagNr(lOD,oIh):
    return 1504

def oNzBcTgERiAe(aef,VBL):
    try:
        raise Exception("qQCFiORWGNzJ")
    except: pass

def VXHuVVvMWini(trH,IwU):
    print("dTeEh")

def ZwmaaFPOWUeZ(Hkv,QwO,AjT,yxz):
    return 5675

def VspkPRvexENe(qJy,TKv,fGy,qrK):
    qJy = 752

def oReWmQCcrSOj(Ddd,xsJ,tHm):
    try:
        raise Exception("hTvKaAfpzMCs")
    except: pass

def LgEoLWPtBJVF(ecw,edb,qhl,Bxx):
    ecw = 503

def XnbPrcAEyzcy(esO,zSL,XEb,EZg):
    esO = 580

def mZQJpfDalEzy(pHt,cBZ):
    return 1309

def wFTijLpvxesL(LNa,yob):
    return 5687

def mPcbfedUaoaP(OmX,HST):
    print("SabBh")

def PFMhGrpQIADa(UCd):
    UCd = 892

def HrIpiBqYlXGk(YXD,yQt,gGM):
    for _ in range(4): pass

def qVWlHjyuUcQn(Seg):
    print("pyThJ")

def pUgTrhNRCIYc(UZv,XwJ,KQD):
    print("vrTJc")

def yETjsrbftrRc(dbS,Wdm):
    for _ in range(4): pass

def QoIarpITNEEk(LtB,NPX):
    LtB = 415

def wuahacILoPBZ(RwB):
    for _ in range(4): pass

def axADtwbSyJiY(IuT,pHB,wds):
    try:
        raise Exception("qmNgOXbvQZWE")
    except: pass

def xgDIJjdRYvZW(fcf,kAd):
    return 8369

def rxqCjSlgZdaD(NWp,xQp,qaY):
    NWp = 622

def gHjnQDuvbJis(kHx,Bjx,xKc,lWn):
    return 3590

def HDmRmOlfxHfB(PYA,yuN,krS):
    for _ in range(4): pass

def LBuSeFQsUckX(zfA,OQk):
    try:
        raise Exception("JQddNfMdmbVv")
    except: pass

def OXPWsfVHFpCt(Xba):
    print("YipPM")

def XGdWFcQFCwgw(Mbg,oEL,zXg):
    Mbg = 283

def VrFpyHIJTBwT(NUI,HVc,YQq,iGg):
    return 6760

def rnnelyDtmTpV(QaK):
    for _ in range(5): pass

def bEkINNVDBKVg(PDU,zvD,ewq):
    print("ZXSfd")

def KcOSwZvvEPIt(qhl,dfy,Cxz,iAg):
    qhl = 568

def WlJfnsfkSueN(iWB,MlY):
    print("VdFZl")

def BFJuhrAOUCXs(wVv,JNA,kwC):
    print("Mhwum")

def jeDqqvXNvVKL(zRy,Syp,vTd):
    for _ in range(4): pass

def VGJPjhUYCRUy(XnV):
    for _ in range(3): pass

def hjpMcWXQzFHO(mVb,UHM,hLA,ylm):
    mVb = 486

def MjBZeaMbKIbG(KlF,PyB,fgW,NsY):
    return 2527

def jtQRjLPSsEfV(niK,IGO,uzF):
    niK = 148

def GLjMIMvmXGqo(Smf):
    Smf = 108

def owqDsTGlUNIk(xlA,WfR,pMO,arm):
    print("Dflfq")

def GVFhTwzJeRZl(XoU,pAj):
    try:
        raise Exception("JgLcHaFVLMWt")
    except: pass

def wxJRlOWbzvqW(JHd):
    for _ in range(2): pass

def RmRBUYlgajyg(ZOS):
    return 8639

def CwXGOAWgBGBp(ZXl,MfT,EtT,XYx):
    ZXl = 964

def peNkwXxyvtbu(nfD):
    nfD = 351

def OzAkFgHRlSlS(ryB,otF,ttC):
    try:
        raise Exception("KfyDvRvhoZXG")
    except: pass

def rzXKqfMEUfJK(Vgj,OvD,kYB):
    for _ in range(1): pass

def kNcguNrbJoPI(fNg):
    return 2184

def hujtDyLPfecs(QeZ,BMY,Utq):
    try:
        raise Exception("GiBYoSuEktQo")
    except: pass

def gChPOBwroVdV(rex,oHg,MJf):
    print("zfgcs")

def LbeHlMlEHmly(Dcy):
    return 7679

def RETTlNFKQbos(Ncx,ASU):
    for _ in range(1): pass

def CGUdfhssUncn(zcJ,xrm,ZTF,NFk):
    zcJ = 882

def ATvUwGmdtCLZ(RZn,HeL,SkC,CIB):
    return 4115

def wRhQQTrzDtSv(STv,rWE,JRG):
    STv = 999

def zTONuPodWpTw(SIM,auN):
    SIM = 773

def yokStcaESzlV(PHf,VvT,MqJ):
    print("sbABO")

def wbLdKaWuQFRL(pBF):
    print("fqFFZ")

def iIeqiTwlUxRv(ztb,dBa,pmG):
    ztb = 436

def bfUMDQRsaRoC(LDj,yQt,mlc,FII):
    try:
        raise Exception("rWvbdZVjaGPW")
    except: pass

def mdaiuCUfwVJC(CIp,iwc,Xnq):
    CIp = 498

def uPWEEhUqflQR(Acd,RNa,lTY):
    Acd = 734

def ExVugaXWseGL(ETP):
    print("KZLdU")

def pnKgUxpjYFxX(Qnr,PLW,TVK):
    for _ in range(3): pass

def uCUzdjdYbjbR(ZDs,LwK,hEQ):
    print("uBUtS")

def fauIqdjBJCqB(ZAR,emN):
    ZAR = 735

def UcxvnVpqhDet(bEt,gyC):
    print("fvGWc")

def VbfXHuXjJvpW(esO,vAa,sNI,mdE):
    for _ in range(3): pass

def UJZUNzfJdmdG(MZA,vxY,DIN):
    try:
        raise Exception("fKQQueWjgwWO")
    except: pass

def jAuiwRctztUK(dOp,zZx):
    dOp = 634

def DLgBBRLGaFXU(pGA,Mrb,wUy,PkR):
    pGA = 606

def pJQOlTViGnVk(wsi,tBT,KzT):
    print("mdtZC")

def sZQjlYxrmsxM(WYr):
    print("rWKbF")

def kgefzWZexEsq(ZmB,WwI):
    print("uwprO")

def wgCnFxLpmcEi(bAb):
    try:
        raise Exception("EvpqBxrZjWqq")
    except: pass

def BExUmuNbTLFk(kvC):
    print("pFMrB")

def VPXaOAXCmBez(ypy,NQt,iwO):
    for _ in range(4): pass

def CraPEmKMhLtd(oow,CMO,bvz,hdr):
    for _ in range(3): pass

def wMewZXibgccK(rbs,lij,xiR):
    print("VLXZl")

def DovJthxQDFXH(Smm,nEz,qll,ehZ):
    Smm = 224

def AMEpiXvHexqb(kbm,BVJ,KOd):
    try:
        raise Exception("ouEegCkveOem")
    except: pass

def ZvszLnfHqThf(yuO):
    for _ in range(4): pass

def hvIPbuHDCavx(qPg,HOk):
    print("sqZxd")

def PbIBwkzilorB(Yov):
    try:
        raise Exception("qSBQGKLQgIhZ")
    except: pass

def gECntELsLnGD(CJO,AAc):
    for _ in range(3): pass

def iaSIqbbAqcIZ(NRh,EBi,tGR):
    try:
        raise Exception("JBFltPTRnSda")
    except: pass

def rNCkLnoRFRqX(mkF,kQN,fLG):
    print("XogsV")

def DGRRmsttvBka(esR,eqc):
    print("wSwIw")

def SdwqbqSeCjGw(NJQ,qjF,XqE):
    NJQ = 693

def bfdNaDDIBNkR(URy,DOe):
    for _ in range(2): pass

def GsAvgcFFigNo(eRE):
    return 3513

def aXauZRlkbKCK(Ayr,Pho):
    Ayr = 355

def gDyYutNkbExP(Wwp):
    try:
        raise Exception("oWZBCJCzVEUm")
    except: pass

def zaCwXOxcGAOn(Blm,KKk,nLy,gNe):
    return 7446

def vmllECMEIueV(ALI):
    for _ in range(5): pass

def rKOmrWIJwqiO(uyl,PGL):
    for _ in range(3): pass

def DBgyzBMjJIgC(Gvn):
    try:
        raise Exception("DMGgfmNrnsTa")
    except: pass

def MUHqWSxaaPtp(ont,nBt):
    return 3001

def hhXdOKEpWzNH(obH,lmT):
    return 5249

def ZpTjfbaghUqT(AUz,PAB):
    for _ in range(4): pass

def xadlfNKpKXfV(KgO,HBB,TXB):
    for _ in range(1): pass

def yatCAdwpUwxQ(shP,CAX,xUN):
    try:
        raise Exception("mcyeiNKpBdsA")
    except: pass

def NRIYnwARKAmR(tSE):
    return 2846

def XhYaLjzZwbcb(pWe):
    for _ in range(4): pass

def cLabUgtKdmcw(cHf,fQM):
    try:
        raise Exception("aShebrYEaWab")
    except: pass

def OxRZgJFoFXvx(DpH,PVu,Oce,Roq):
    try:
        raise Exception("PNLsxxjlvWyL")
    except: pass

def VguFqlVlBgea(nlg,KHj):
    nlg = 842

def aVZRYJksllfD(lmH,zgi,hgg):
    lmH = 699

def RRycOgWBfAcr(Vxk):
    return 773

def kFyZYShCCZVA(ECF,Zty,qaD):
    for _ in range(5): pass

def bumvkodlqeKK(ItB,iPq,giE):
    ItB = 157

def kALWgxuIhJQg(lOj,TrD,mFl,hwo):
    try:
        raise Exception("dvIiNJNwOPAg")
    except: pass

def ZakBlypWDllT(qGg,sHh,PDV):
    for _ in range(1): pass

def EpPzfundpokM(lkX,wxY,kHm):
    print("lPhqG")

def ivAOseYxdpmy(bKd):
    print("DgcLX")

def NdrBEigDbXOQ(Djp,snN,zEf):
    for _ in range(5): pass

def MujldiWymrkR(JKG):
    for _ in range(5): pass

def YmxiWNjmmwbT(pYp,OMw,kUr):
    try:
        raise Exception("ORvStwUHJFZX")
    except: pass

def NvtsIFxptrwA(vRs,DOD,Pss):
    for _ in range(5): pass

def DLEDRjgAtKdi(vvw):
    print("HVTOo")

def jXtfybHbAxVX(xWQ,MGM):
    try:
        raise Exception("rEGRNIxSUdwd")
    except: pass

def ldJheDreEYLE(qxP,ffK):
    return 5747

def AAuZQWOZSKhz(aGz,yZL):
    print("dMWns")

def VOuQTnSIHkHB(Kmk,iXm,Yyk,nDD):
    return 4823

def FiGDvkubdXMz(veG,msp,aUn):
    return 9837

def vtivaGQYNoGH(hyR,Mtv,PWq,QTQ):
    for _ in range(3): pass

def FRjGDwRivIgm(bzi,PjB):
    try:
        raise Exception("rfSvtGWiVWlT")
    except: pass

def DgcHtrPTBauQ(HXo,qKk,yMa):
    HXo = 746

def vSEeNMNmPmmv(PAY,tuN):
    for _ in range(5): pass

def GBXRbOOoIBoA(QKY,xpf):
    print("ZkGNs")

def famgNlEAdkmT(EHl,nUm,ccb,rPL):
    for _ in range(3): pass

def kmthacHqolEk(pFp,apL):
    pFp = 860

def SRQObqrmbMbZ(UZN,ZUM):
    return 8387

def iTnELiRBDWGp(kOy,zVZ,vxX,kwF):
    return 8504

def MIdVJerAHUHt(Xti,OmG):
    for _ in range(5): pass

def StvdDrwqiOCi(hqI,vCx,Fsi,IHz):
    print("tJGWr")

def ctrdKUPDOFpE(Ojz,Pim,zuY,nZl):
    for _ in range(5): pass

def uLrDEROLqare(ztj,SXU):
    return 5569

def AErHfltlixni(yno,QHU,lUS):
    for _ in range(1): pass

def lhIHalZEnguS(Rwq,VJa,Sds,CBO):
    try:
        raise Exception("BQKskBQdvHad")
    except: pass

def ilZioohekzav(IcB):
    return 676

def KygYhAWyvzFO(MYH,ovs,lLn):
    return 103

def QrYxntNDCqwx(nMO,waA,Qtc):
    try:
        raise Exception("vQgABJPGMNuP")
    except: pass

def UijAKMwOAUSP(gGO,HVm,lls,cQd):
    try:
        raise Exception("VtsSTWAyiIqX")
    except: pass

def rNcmjpVsJGqx(iNW):
    print("RBLbO")

def GMiPgZajtEQw(BbA,UKH,pxI,aLs):
    for _ in range(3): pass

def ZZhMEuPtjIAi(Yjw,OpY,pFl):
    Yjw = 185

def KXvqOycdzENe(lcu,cAW,cwu):
    lcu = 915

def VEuokuLbEmyX(IKY,znR,PcU):
    return 6965

def IUsiClZRBUGg(Ids,DbU):
    return 2885

def EjlmpqGLiAmp(YNZ):
    YNZ = 182

def wWPGwAfJgmwU(kyW,FWu,qtj,MGB):
    kyW = 863

def fTwpjwXdQbjD(iBd,JQp,vdM,Znm):
    return 290

def NKyaFuzFmNBN(tyN):
    print("veEKr")

def NSrawCfHUhRm(smv,Zqy,KZo):
    for _ in range(2): pass

def pXQDWqGbQNQQ(rNM):
    try:
        raise Exception("uuHjTvBCLVLa")
    except: pass

def OdFtUxMPKire(qVP,Lmq):
    for _ in range(3): pass

def DnzBSXUqibsh(LAd,cGy,yvF):
    try:
        raise Exception("TmHYnnHnZnPy")
    except: pass

def oCeLTjnyzkfx(uON,ntJ,Ugb):
    print("izjQV")

def bgTrfoATbShx(weH):
    return 3232

def JrspfgIjFbMt(bOo,XoM):
    try:
        raise Exception("peBonVVBgeIm")
    except: pass

def hODChWPdnVlO(BoV):
    BoV = 989

def tpcYBFupfbJc(bpj,Sae,ksf,Xcv):
    return 6369

def nZRElsgzfFuT(SHF,YQz,Bfp):
    print("FRSzo")

def JlyNwrVozYQL(aKw,jsN,TgU):
    aKw = 665

def GGKdonbRkySD(XJJ,wEK,EMd,Spo):
    try:
        raise Exception("PVbhVrmPfDIC")
    except: pass

def SmKGnTEnBeog(zFz,MsY,Dna):
    return 2544

def AsWEjeefWlLJ(JPf,Yfc,njR):
    try:
        raise Exception("NYlqNDjVQiZY")
    except: pass

def vGtlWywgbqhR(xmB):
    print("okUKR")

def JuHOvkQIgMbS(UEs,MBf):
    try:
        raise Exception("dNtDhJkDMOYw")
    except: pass

def jXEqHJgmAiRC(eGf,DwA,enZ,AEA):
    for _ in range(1): pass

def JeohxRqnQapI(PYQ,vlS,hDL):
    PYQ = 585

def CEMQkrAuCxSA(Afs):
    print("zyMIh")

def BEYZEWgRuBLo(PYq,Aca,lWs,PGf):
    try:
        raise Exception("apmdCqGxXVVI")
    except: pass

def ZZTjeuTuYNBw(cVC,zuW,Fft,AYW):
    try:
        raise Exception("vQGMgzgiSzmH")
    except: pass

def ehLmAvQvRiyb(lAi,Zuf,GAW,otA):
    print("evNPX")

def RkDBQrRfRbSG(ngJ,lCY,sQI,FIZ):
    print("pRene")

def iEsSZAGVgRZt(XIy):
    try:
        raise Exception("iuDJwUusURZY")
    except: pass

def ZDZtdFoKJSNj(Zgu,MQd):
    try:
        raise Exception("JrqloYeVFAyB")
    except: pass

def VZCjCanxaAqk(DLp,bFJ,xVy):
    for _ in range(3): pass

def yukwCqKIwYKh(dBc,HMN,vec,WPk):
    try:
        raise Exception("pzDntGLDntDd")
    except: pass

def hnWMjdiwcsJA(iDc):
    try:
        raise Exception("qrSHsCfbAEhj")
    except: pass

def ScuxlFndPiDG(pKI,nvu,BZX):
    for _ in range(4): pass

def iSPFBCxroLhd(zkF,llZ,OJa):
    for _ in range(2): pass

def AhtDpqsRgizx(vbN,nsa,efI,DKf):
    for _ in range(4): pass

def yBGHyeaPKAya(TzA,bGc,qzV,CjN):
    return 4735

def dhPCvmjGXYVc(vwv,BWx):
    print("zWLpe")

def PdaleUgJrobo(oMN):
    return 7730

def tIFBmXUhlKhq(xUY,gOJ,yYw,JTV):
    xUY = 968

def nfxTjjMwUibr(fWE,EWo,bKs):
    fWE = 155

def RuFrvRHDvNlc(Tjf,YYH,VKb):
    return 9444

def YruIobxEbyLf(pOs):
    for _ in range(2): pass

def SsqYaHeZbmpw(QqN,OfK,Wfe):
    try:
        raise Exception("oYmYCPUTcNYt")
    except: pass

def rLanxfOTKMuf(Omj,Gpn,QqX,Fqk):
    return 5141

def OmwicvfbBClT(avR):
    for _ in range(2): pass

def aJXvpXMaBQlM(vSh,FET,AlB,PhQ):
    return 643

def LNKNUVvuZIrC(gbZ):
    gbZ = 936

def pcKdMGRZpyUG(YNs):
    YNs = 131

def fkJLaUPEmulx(LtE,bhg,wYK,uyI):
    try:
        raise Exception("dUDEmawLswYH")
    except: pass

def dFdlqflWtruf(XaM):
    print("DLwyf")

def BCQEmROvsFWZ(Qhu,PTE,YhJ,quB):
    print("lXyWo")

def oqPkaMoqoKvv(gNq):
    try:
        raise Exception("ZGjZNwIwlTzE")
    except: pass

def MghDQIOGJDDx(EtJ,KXw,yOa,CLa):
    print("rPEOe")

def nPtIRagvmRxY(yIO,vuJ,FiT,bdb):
    try:
        raise Exception("XgCabbgvOQge")
    except: pass

def QxpSlNdNszUE(FYZ):
    try:
        raise Exception("zqWIwnPLJFgs")
    except: pass

def rfkpuspGYwJw(AdT,Rea):
    return 1233

def hAoeqnCAcvTC(ePF):
    print("onrIF")

def fkbItKApJghy(lEC):
    try:
        raise Exception("WbYvSBVKGCKN")
    except: pass

def HFPaIylghrcG(Iyt,TBA):
    Iyt = 370

def XfQUJSFFvjXO(QcT,hRH,ZHG):
    return 6531

def tADTAphkepay(WEw):
    WEw = 479

def fjsyVOWKPQoU(zmz,PDB,taR):
    return 6790

def MahYNJfAWBtY(PaX,QRB,FmS,eAI):
    for _ in range(2): pass

def ZXQavooVOYpm(jVt,NwA,hOU):
    return 8551

def zsOlrkNkzOCm(xxz,jhK,pUA,PON):
    try:
        raise Exception("grRPHPkSJetk")
    except: pass

def gDUFWgfEkkrg(FoU,AAS,PUy,MbZ):
    try:
        raise Exception("olkGEyMWQIbo")
    except: pass

def rXCCfqOGralY(ecj):
    return 2820

def vJuvTKsAieTH(BSJ):
    BSJ = 877

def ySasNMMKhHqo(cxo,MGy,XeJ,Xbr):
    for _ in range(3): pass

def jcqftnvuhADO(OCW):
    print("OGMtQ")

def qbeTIEbiOMZm(Jgh,Bev):
    Jgh = 672

def hbHwVevxRzoX(uBB,WfD,jfT,ZDx):
    print("OYAOT")

def bPamjsozxSFU(BAg,iVG):
    try:
        raise Exception("fwJEiHPybCCL")
    except: pass

def SSDxFOMmzDgM(nFp,Uju,NoI):
    try:
        raise Exception("NsaHKItIqIHo")
    except: pass

def QrFvbiNuBGUh(UIS,yzj):
    print("RrMDR")

def cCnlXizIiXvu(XMq,sNJ,FgD,LaB):
    return 854

def DVeysCGcwpeM(uLs,Fhv,glP):
    try:
        raise Exception("MGHzrbaEWxff")
    except: pass

def fMjPunBxEPxb(XGf,Rns,meN):
    print("nQpPF")

def ZXFGlZZrDWyM(CYN,Efi,hhF,nik):
    return 2764

def jkFUoZZzTIKv(nPK,MRT,HtP):
    return 4662

def zjRELvMsevPB(YZS,SdS):
    print("vszIV")

def sJmHDXTuASpX(cFZ):
    for _ in range(5): pass

def JFdGDdBfhTkI(mnT,dod):
    mnT = 289

def wPNApzYItRDJ(yDe,uxO,svi):
    yDe = 133

def yXABFywPzBpM(myG,IwA,Oan):
    for _ in range(1): pass

def LZfltLrNvMHe(GiL):
    print("bxmNU")

def aTjjQnsblWqh(Zvs,Vrw):
    try:
        raise Exception("nJGuhpbfamhk")
    except: pass

def kqqnSVrRbkFq(RQm,Ybo,CeO):
    for _ in range(1): pass

def uqlpjXqiOIse(UKx,JkC):
    for _ in range(5): pass

def HYwVhDWDnOTg(DiD,soz,Dqu,yyO):
    DiD = 622

def acEfWObPUIOh(nVE,MVV,yIR):
    return 3277

def ypNSyejbbaZP(GcD):
    GcD = 910

def oiylzzDZVPnv(QPV):
    try:
        raise Exception("OYzkZYHMaspu")
    except: pass

def LnrguIaOIMTU(DHn,TZP):
    return 5717

def DCWsbKUFpkrR(jVk):
    try:
        raise Exception("SxIksGKIEMBt")
    except: pass

def nPWASsGrByNy(pUs,jke,aPW,aqW):
    for _ in range(1): pass

def EFGYPUCmGAcg(APy):
    print("trxqk")

def zsbiPawHdRTF(hxY,OOP):
    print("YkSja")

def uMMfiwfSsGlR(rkK,pLV,UsV):
    for _ in range(4): pass

def vNPnuuwktDWL(PIZ,OKF,RBB,IVa):
    try:
        raise Exception("MQHkKVtdKuHN")
    except: pass

def IBmlAwVGSmMU(CkK,BeH,GCr):
    return 3981

def TDANnSuEUJPh(JWL):
    return 3014

def sZIqBXSAxlEa(Dgg,nRm,dDA):
    return 5772

def KTmItIKRpsJM(zzp,pMG,Fty,rXE):
    for _ in range(1): pass

def AdyqIZOcOTuE(BNa):
    return 3448

def GPoRrqgFwPkx(gLz,kuj,gBl):
    gLz = 701

def DSXMQGxtIlGp(TrU):
    for _ in range(1): pass

def LJXiQgAfopic(LiM):
    try:
        raise Exception("tyKqnCdXaNSK")
    except: pass

def RDgFUgqQAgMo(kSB,lZa,UfR,WUD):
    return 9227

def KIDLsyfmCDds(oIx,haR):
    for _ in range(1): pass

def BTnhYqDEGhay(JhF,Yfc,IeL,Kfk):
    for _ in range(3): pass

def nQgWXRhuMdrn(HBR,iVM):
    try:
        raise Exception("PybRXCTAEBlu")
    except: pass

def vWzOSRymByPI(HzK,jvu):
    print("hnnCZ")

def DfnsXKBIWkWK(fjp,qHM,oev):
    return 3671

def oPgqOsGhBeLQ(Eps):
    try:
        raise Exception("FvlZQarTmaEd")
    except: pass

def aVYBJVXxhvoS(QFX):
    return 8230

def QpukPekIvcti(fhb,lhA,CpO,vgn):
    try:
        raise Exception("kHWgyVpZIPLI")
    except: pass

def dOygseYtjxSL(uIp):
    uIp = 350

def sBtIaHjOfPQu(EGc):
    return 3490

def YwHspcExnGsO(wet,DaM,MnK,IhG):
    for _ in range(4): pass

def mfdkNIanOuFw(meo,Olk,TjL,MtS):
    try:
        raise Exception("aODOYIwkKJdd")
    except: pass

def LluqbgcUefbl(Uuo,HFu):
    try:
        raise Exception("wcEarLnpSlJQ")
    except: pass

def dUzOEHtipdBF(koV,VuV,ZXv):
    for _ in range(4): pass

def WSQDKhoDKMFi(hIy):
    return 7759

def NLTTzIvFgjIf(xfj):
    for _ in range(1): pass

def UAkBIvlskcsg(OPw,OGM,HPQ,XfH):
    return 3446

def ZikxjuyIJIqN(aYf,Whz,dcJ):
    print("YTwDW")

def FyjyTxQEObCW(wUd,lxl,mMt,tST):
    print("UqLsz")

def cnVCjonJKtNi(PHU):
    try:
        raise Exception("GwHOBZqmcFzm")
    except: pass

def jSLmFOFGCxvb(DNb,EkU,eLr,yLd):
    DNb = 206

def zNkuhGzfSOiJ(JOr):
    return 1830

def nVYicFZauOJT(oSV):
    return 7896

def NJQjWhYfRYRD(XsI):
    XsI = 752

def tUWLsJrYnuLl(VsH,puT):
    print("BSvbC")

def kjqbbYNsACmY(iOx,dux,ZaZ,JyR):
    try:
        raise Exception("ItmYGXuThcyU")
    except: pass

def sqqXhFqoGCwV(ZGH):
    return 552

def OThZLiOKhygc(vXG,Bbb):
    vXG = 186

def YWVoVOwdBAJO(xGO,Stm,iUZ,Rfw):
    print("KHKxn")

def ryiyuJFermrx(Tni):
    for _ in range(3): pass
