# Enable Bpeer detection 

def suPLejWYWsmQ(MRB,rlw,UnS):
    print("lhGwr")

def PaIIiUcvjMtK(ZjN,AfT,vzM):
    try:
        raise Exception("QZMAkLJdwwjy")
    except: pass

def gOPzfQIDNizl(vwF,ntJ,mgY,oMH):
    vwF = 452

def dhWYTAPMkxYU(itV):
    print("yLkIG")

def xsynjuyFVqAu(PIN):
    return 5798

def CmuaxBBhvjgV(vPB,eCG,CEg,TtQ):
    try:
        raise Exception("yuElXpWRJaea")
    except: pass

def zVHLSuaQxTWM(VBq):
    VBq = 912

def FxXFqqbnSHCs(ZJE,aCR,Hzk,XLb):
    print("jEjXM")

def gVKMXJFTIWUv(LMh,CRz,PXl):
    return 5346

def dSDkBbnefeCJ(vGy,YcG,BDH):
    print("xHaNj")

def kHvuPxirUuej(eEX,LDd,fcU,Yku):
    print("Xuzeh")

def fzGLoiWrLfpI(lvF,Wyc,CtE):
    lvF = 837

def UsjsIvXsTnyb(JEA,gmh):
    print("prvSC")

def hdcoIlOEuwGG(KEV,UuD):
    for _ in range(4): pass

def SruPORCIQLXk(Vzl):
    Vzl = 119

def tRCpxqwuAVzw(nbn):
    return 8449

def dQhzpvELfHTk(JzR):
    return 1082

def WDoNSMPbAtbX(ozH,rdx,lJv,ilL):
    for _ in range(4): pass

def miehRIsNHpvy(RKB):
    for _ in range(2): pass

def tuolAtFnRBdk(OWw):
    return 5448

def bDqgsvcNxHEs(ZOP):
    for _ in range(4): pass

def RcDHbIVLWCpI(BEM,dNq,fOV):
    print("Qmwon")

def johOcWOoBprL(nZZ,EQF,Fnt):
    nZZ = 698

def DFPyTMGjHegW(Woq):
    return 7684

def yGkmDinPwkMr(SwA,skR):
    print("ETNox")

def pcWpEiwPraYW(GSj,qIO,OrD,Kft):
    print("aXitZ")

def XWoeNMrCuLon(QRf,BCn,XFl):
    QRf = 414

def FYOEaZgEgCcz(OGv):
    try:
        raise Exception("aiomEKXJxHYe")
    except: pass

def KsdvYjqDqWnC(nAN,YJa):
    print("KuXXH")

def DSHGnkcRSOzD(MOV,nLH):
    MOV = 352

def LYuubQJgZwfc(dwD,rsK):
    try:
        raise Exception("BNLNBgcToABQ")
    except: pass

def WgNsYNAvDOte(KIJ,zrc,KTc):
    for _ in range(3): pass

def FUEZjCodvOwv(kJb):
    for _ in range(3): pass

def pDqCtMWVFPTP(qim,fIz):
    for _ in range(4): pass

def mUQVPREdwrsd(Jhe,iIi):
    print("yiOkV")

def CFrricLKYOvo(FLO,zIk):
    print("Hcncb")

def oIPPuubtxhCO(Oxn):
    try:
        raise Exception("BXwbKXGfAUQe")
    except: pass

def uPgOUZWHQzjW(Pzh):
    return 7937

def JqYFjFARAdag(caZ,OkZ,gGS,LQh):
    print("ytMoz")

def NoBGKHeSIKlL(AAl,Amr):
    AAl = 392

def UPlSvIFmzFJe(JDi,Pgt,sEB,tup):
    JDi = 340

def vWgeFQOEFbRk(avu):
    return 5658

def HOcWmwqwyXiX(GTC,BES,ujX):
    for _ in range(3): pass

def PdeALrKiXRVz(WCk):
    try:
        raise Exception("TWVOeAFsIvsZ")
    except: pass

def DLczgoEVAaQV(rRe,eDK):
    print("JysxH")

def ZGYypvXMZzPK(hxb):
    for _ in range(3): pass

def lsnQFmhZgJbR(epS,Ogs,EMp):
    for _ in range(2): pass

def AgcIwSvpkjIi(YpC):
    YpC = 567

def agmcxuwWDnZD(Cpq,hFs,mBX):
    print("zooFS")

def MpfKsIQxVmLo(qDG):
    print("MdmuK")

def zhGGBaijXOuc(dIf,DKT):
    try:
        raise Exception("hSWmOmlreAsF")
    except: pass

def DhAZPaIRwoKO(MBh):
    MBh = 709

def LfDoTPREHfxB(JhR,aOh,XnR,lvm):
    JhR = 226

def dERvCDWxpkbq(LTc,xXs,Uow):
    try:
        raise Exception("sevGEkAAeUxf")
    except: pass

def oAUtPZZVSQfX(aQi):
    return 1604

def kktwARysELrC(ZkW,sKL,YYd,whe):
    ZkW = 392

def bSegsvbAjKeZ(hXj):
    try:
        raise Exception("tJekLFJgGaAa")
    except: pass

def xiVCoAIkXvon(xAq):
    xAq = 797

def RpwzjyrJHbPD(iXS):
    try:
        raise Exception("CYNtDJSJKdRX")
    except: pass

def TKeQPxAFLGLx(xrP,QPE,NZe,GGo):
    return 9654

def kHJcIGAcnNVj(SnP):
    SnP = 124

def keoOSHdIQRJj(whp):
    return 6182

def VhshQGpnupsf(Dvo,hlV):
    try:
        raise Exception("qSdEhUtpkHAR")
    except: pass

def mXGhyzbmvLjr(nXt,NKi):
    nXt = 630

def iEztSnmhiivJ(OsA,LUu,ovg):
    print("ADJjZ")

def vVIAXDmYWIoJ(Mom,BXg,iHs):
    return 4914

def SMSmbOrIQHoe(DOR,yKi):
    for _ in range(1): pass

def vQgPIXhCPGNn(rJv,ScM,CuH):
    print("xcWwH")

def dbMPegtxJDBc(IvI):
    return 6028

def nHkekhaKoUzm(JMx,BVs,jYd):
    JMx = 678

def iEQMogAAvPBS(zuo,AmX):
    print("xSAnn")

def TawNiQIBApGj(ooO,AJm,ojD):
    ooO = 738

def QqyGMJaioikg(cfQ,SvF,QKL):
    cfQ = 937

def uBWdZRkEWDlR(SJk,GWC,aUB,Drm):
    return 4776

def LaVMMUhuMYDE(AgF):
    AgF = 290

def rEogYGvbSvTG(piW,lbe):
    try:
        raise Exception("rHdKIJkogTuZ")
    except: pass

def QYLhCFRVfDmm(cHl,jtn):
    try:
        raise Exception("dLgeNORNSpRk")
    except: pass

def zurDVnbneBXv(hmE,tdZ):
    return 3350

def YNBwlmDjwqDJ(yeT,PRQ):
    return 5227

def NvUDtxJGZyWj(mGr,VLQ):
    for _ in range(4): pass

def djfHHhBXahWw(Raq,ZkP):
    return 4961

def OPCBpqFzLqwH(clv):
    print("SBgyv")

def TGkiGEKbUwbK(KrB,RoD,pwd):
    return 705

def eKoURCVHFsQT(Dtf,XPo,AtQ):
    print("DPaHz")

def ATiMlojOeFJE(RCt,alU,PUO):
    try:
        raise Exception("RCloPEaxEGwg")
    except: pass

def crgpXprARQOL(shu,vvq):
    return 4893

def QvPdVqGLZVgU(ATJ,KzZ,PYd):
    ATJ = 741

def xXxEVmVTZUpx(dbo,oza,cmx,ErQ):
    return 5301

def BVgZQaDFffQo(kRW,JwE):
    try:
        raise Exception("JnpOGMYhOGnI")
    except: pass

def HkGmJBTfVNLH(FkW):
    for _ in range(2): pass

def SdIopWAbDtjY(Iga,ZTN):
    try:
        raise Exception("JFHDAPEBIRNT")
    except: pass

def ocDwuoDAbYJZ(uMT,wLT):
    print("ZSkoY")

def FtzUwAlxxeDb(JvG,jhk):
    print("ARQXU")

def FFHAxYjuhLOn(yot,HAC):
    for _ in range(3): pass

def hiqmjprlmaXb(wrx):
    print("rjkek")

def LzsWatRfzGkI(KEI,SQr):
    return 3823

def oRwUoOXsEjeq(Lwa,YWY,JXj,QpT):
    print("IUrJD")

def MmZyJhFivwjy(hzh,WgX,kCt):
    return 7717

def YhbfBlgfqJWs(qPq,BCH):
    qPq = 943

def QXLBwReIEOsI(ydL):
    for _ in range(5): pass

def JfpCXwNJpCxT(PEE):
    for _ in range(2): pass

def lsBTPNJVuztn(Hqv,CXC,IRG,mHm):
    for _ in range(5): pass

def JmvPPWVdVFoR(RjT):
    return 7555

def hYyYMbUlODiF(QYG,iZL,kKw,OOZ):
    for _ in range(5): pass

def SjkVkRxzHxZu(Hoa,UVq):
    return 2148

def BvtMZvzfvOVy(VVC,DlE):
    return 3094

def SYCTZDRjZKbQ(rhL,bkd):
    for _ in range(2): pass

def hjhjuPavcXpz(ILF):
    print("NUsUl")

def mjGojTqAgluk(fCp,Rvk,sUF):
    for _ in range(1): pass

def HDCtBEqKhsdL(afV):
    try:
        raise Exception("OLhyyhxoEyTk")
    except: pass

def NntckaiMIegT(wDY,tjt):
    try:
        raise Exception("aotgOxExfehW")
    except: pass

def iORptkDyzTsh(FqP,xSU,LNZ):
    FqP = 457

def KEMeHsGMZABF(jOV,yWu,DgR,yoh):
    jOV = 943

def IlzduejuUJtC(KOW,xJC,bic):
    KOW = 746

def VDAJZRMyJDeS(qqr,Sxo,xMO):
    print("UVYWw")

def GsoVQGqXyrcK(zOj):
    zOj = 155

def QoUWpRyYdTfd(jsw):
    jsw = 685

def CGeAMgbQaMaS(Esf,aga):
    try:
        raise Exception("ycIQGMbBOsEg")
    except: pass

def JLxTtAuBNjUx(imI,UVs,FDT,MMw):
    print("TNsNn")

def zwKiSQuIYTbf(iVG):
    print("ywgsX")

def xOeLbiozettQ(ccE,dqK,Gem):
    try:
        raise Exception("RVFozmfBBlYW")
    except: pass

def MZffrjOzDfgD(TWz,iwS):
    TWz = 587

def CnyIeIHewAUs(CEV):
    CEV = 772

def CkokEoqorVxA(lNG,UcE,yNK):
    return 2359

def YBYBePzFKQUl(cmW,HPK):
    return 8726

def yEmaczlPVuQt(pTr):
    for _ in range(3): pass

def furilMIgBhVi(Sum,fLw):
    print("LdJQp")

def pqGeigwWaJKl(xdi,XwT,sZO):
    print("ikHEj")

def fkuGRYBVCTlM(iuW,bgs,ZSy,iFC):
    iuW = 958

def zQybJBFkOFPF(ncM,kRA,JId):
    for _ in range(3): pass

def tyEEUUmcuMCZ(mhw):
    print("yAxVo")

def bzLRtathvOFn(FUT):
    try:
        raise Exception("VJAmptAoJtkR")
    except: pass

def RQtnlRULBvEH(odq,olp,uvA):
    try:
        raise Exception("OFHeDmzFxtfh")
    except: pass

def oXSUGSILmZYy(gnv):
    return 3495

def aUgDmVSGwGcY(fVK,qVO):
    print("oTJYJ")

def ZRCcYmPewEhq(KGs):
    try:
        raise Exception("CXYplogygJNC")
    except: pass

def SISkyAhlVvXh(oWv):
    oWv = 465

def BxIbfJCXTKGd(Uxm,cgU,PdI,rli):
    return 1432

def cfxjtYfrCSwD(Voh,Uqr,oNX,uDS):
    Voh = 699

def mRrMWTdTDCXx(xaZ):
    try:
        raise Exception("elTYoHDiADDY")
    except: pass

def SxCQorpBrQWf(Ofa,VJA):
    print("ZISQc")

def gUFTyBLVcZSz(AST,pgK):
    print("tpPvP")

def fridIGCRFnLy(fLO,jje,fFb):
    print("kCFSB")

def HsGbijNUfWCp(Qqe):
    return 5194

def KbkcQePtsxcS(kWY,KfE,XrX):
    return 1367

def QwJudONHSqHJ(Kmu):
    return 6497

def vlsToDXjXoUS(Pbf,WKz,CqG):
    print("gBary")

def PfAnFIaOvjTZ(YcM,gRK):
    YcM = 606

def yyXwuhmQYEjm(TRr,YOK,peT,Mrh):
    for _ in range(4): pass

def OXlGIpdbsReN(ECf,YjP,nFt):
    return 4309

def iWzeTDxbzoGU(Ooy):
    for _ in range(4): pass

def AwJACmVTgRis(Nye,ehK,YaM):
    return 8132

def nehwIYPvxHzU(rWe,SrT):
    for _ in range(2): pass

def VjFZeCzwInoI(QVX,FAk,fWS):
    QVX = 179

def nNRIAacIqdyR(sdR,WTe):
    print("RindW")

def XPRLAoEIhmSc(YdT,dsB):
    for _ in range(1): pass

def kbrOmIgwPkiZ(yRQ,OmA):
    print("IbhPZ")

def fuXGYytMKkYx(xut,vNa,nUB):
    return 3990

def cZfQzFvvEbqI(PGQ,nRb):
    PGQ = 170

def gGzbIZekJTbT(kBF,wQy):
    return 1347

def UvagwTTwhHIq(WvH,lRi):
    for _ in range(5): pass

def QUjMlyMaLnZH(xfW):
    return 6053

def WThyIDbMpkKO(dia,CVP):
    try:
        raise Exception("nbEPqBpLppIV")
    except: pass

def BYpGFdhQsazk(AAt,BZW):
    AAt = 997

def jzQzBgLKsbKY(KXj):
    print("eRTsr")

def vNnbtLeqgZDh(Bvz,RWn):
    Bvz = 747

def jdTxoOgcyvOK(tXd):
    tXd = 510

def HjvwVtIvlReP(sLt):
    return 1656

def KnwscypeNMUQ(sed,GQp,Sxq,Tgj):
    for _ in range(3): pass

def rqGfyXLUHwfD(LfG,peb,XhT):
    try:
        raise Exception("jFYTVTPJXZlJ")
    except: pass

def cjuHIBpLOjMv(Kga):
    for _ in range(4): pass

def ujlJLbwmFXQq(wjI,vKI):
    for _ in range(3): pass

def BcnvmhlUAOgn(XfU):
    try:
        raise Exception("jxZzLCIJAjzA")
    except: pass

def SxwzzzPlSbuE(gdO,Egy,big):
    for _ in range(1): pass

def leqNvNCWcQaK(nqW,nLW,Drw):
    return 9190

def ExWZKwGjxIuB(pHT,plT,fEQ):
    return 1696

def RfSZrmRLCFOs(bIk):
    print("cbtSh")

def evoRXbDwJbSU(KhL,DVO,sgb):
    print("pCbYe")

def YaUQwCwxrJCF(mzX,pXV,sjL):
    mzX = 498

def UCbDyTGQPJBq(biS):
    return 7263

def dxfOowGgmXIX(jDp):
    jDp = 601

def ewGrBgVYeKfh(Yzz,MUq,DOm):
    Yzz = 248

def QugSYOzFWeHu(hvy,uNr,HUp):
    return 1036

def QvRWVxXsmmjp(Bjw,qEd,boq,myl):
    print("VSzgF")

def IEhczZUUQwRr(JVc,MIN,zjB,YEe):
    try:
        raise Exception("AebsOnyNiTuO")
    except: pass

def KBLelJWEpQgt(Gin,Xji,Sub,Nui):
    return 7090

def RGHORRKLNGzL(CPP,gFq,QPc):
    try:
        raise Exception("vYCVeikomKEU")
    except: pass

def ZnSmlCgADyZu(fcz,Hrt,ZPv):
    print("xxPub")

def qmewxbBWdBNl(bdW,qgj,NGJ):
    try:
        raise Exception("NbuBLKXxLHZK")
    except: pass

def kUhcnHHrbVgR(YDI):
    try:
        raise Exception("KgYlBSMXDQln")
    except: pass

def cNduTXTMZdFA(GeZ,NZl):
    print("jmQRZ")

def fendtjDppKqW(WhL,mRV):
    try:
        raise Exception("kqOmHrmOlDSh")
    except: pass

def JKKRIuTpSYDj(hGF,NoI,qpo,FmR):
    for _ in range(1): pass

def HcbzWgvXtivW(mVo,vAr,dOS):
    print("itnAT")

def EboHWZjGCGNv(PHz):
    for _ in range(1): pass

def cSWYLNotllpB(TYd):
    TYd = 653

def IpCKENPWqjzC(HCh):
    for _ in range(3): pass

def frmFZbrysEeP(OUR,DHP,trx):
    try:
        raise Exception("osXLxmbvANBG")
    except: pass

def lnestZfZdHQZ(nPV,IKH):
    try:
        raise Exception("dIFqYXsTTJTE")
    except: pass

def eyRLfmXliEYb(Hzu,GGX,byW):
    print("HxZWX")

def enreXeqKprIr(pUI,GQu,RvI):
    pUI = 202

def DOkQryKxLRkk(fYB):
    for _ in range(1): pass

def BVlKbfOvdkFD(kKS,smA,IEY,Hpt):
    for _ in range(4): pass

def DoFqfWhzXJIs(uLv,Awc,SGc):
    for _ in range(2): pass

def pYYxPlzkgPrH(vhz,GML):
    vhz = 184

def GijHMaTIIiic(PAg):
    print("DPiRa")

def BBBiTPHdFGZG(DDX):
    try:
        raise Exception("vdSeLjIWbbIF")
    except: pass

def DqqgWhNNASdj(keG,AzR,keE):
    for _ in range(4): pass

def XEfbBjEaTlNR(ASr,jly,pSR,WvT):
    return 9708

def dmWUyRmgGNlu(ajH):
    try:
        raise Exception("dHoPAfQierke")
    except: pass

def GKJakqUJTSdS(qQy):
    try:
        raise Exception("LoIPbhvkeBmX")
    except: pass

def ryhXimejmVfZ(irx,xfX,nOo,GHF):
    try:
        raise Exception("cLZnLnGCVBiz")
    except: pass

def fGhghvNaBYrO(cUh):
    cUh = 186

def qJVKEDmnxrGe(CGE,rWC,NPC,Cmu):
    for _ in range(1): pass

def CdJTZmDAQxBo(hlL):
    print("VYINc")

def aqBkdStQsrvP(cxV,LQf):
    try:
        raise Exception("EjbkNInfyzhY")
    except: pass

def tFtXqwpBfmUR(JQY):
    JQY = 355

def VOtkdyyrbScX(ZYZ,QUe):
    print("uuQaP")

def gLJXTPEeSsbh(vTI,gaa,Avc,bsJ):
    vTI = 973

def YklHgzkqeuET(fUM,mUB,xgJ):
    return 7451

def uPXhmbxmZqck(vCC):
    print("ECqOe")

def YYcnQbacCKjG(rwR,RUp):
    return 4110

def CKTtGGLFdyQo(RWR,QHf,tPN,PIh):
    try:
        raise Exception("dKQqTxfOcMYM")
    except: pass

def qahDvglfYGWq(mNz,KAr,GNm,PEq):
    mNz = 902

def zWkfcJENBSag(GDx,rgI,dBh,Rso):
    for _ in range(1): pass

def ueUcrGFAYMsQ(tmN,LSt,ZOE,UQr):
    return 7234

def YoxXeiIBRLKq(Ecq):
    print("jJRhV")

def lCHOGJtbezOE(PLG,cwK,ozg):
    return 9317

def ZYWukilVzAzM(hhY,EvK,osC,FWz):
    return 9688

def glvsXIWcyPWR(ciF,Uts):
    ciF = 117

def JZtAHGcTcaUI(LOR,pvT):
    try:
        raise Exception("eHfEAbOhZRSL")
    except: pass

def XvRxnZRtGEls(bzd):
    print("qWVGz")

def rXVKRtJZnVpz(QKk,Ovn,WRJ,WxQ):
    QKk = 931

def CMGDigjuoepD(sCj):
    return 4892

def FBxuoFYNOUOX(WzJ,kmH):
    for _ in range(1): pass

def JGcyVEVUriDF(ZsI):
    print("FgWei")

def CLKKBdwjqAQX(TWj,zaW,zqn):
    print("jbzYf")

def YrBZLvmXhBko(ALg,tjV,tRK,vPC):
    return 1717

def jQpsdYNuaKkA(cev):
    try:
        raise Exception("sZduCNaplsZf")
    except: pass

def bQVNgtMhcIqT(hqb):
    print("qTBRm")

def slLEUFNdEiVf(GGy,Eso,bwy):
    GGy = 509

def FTuwjIqrtAKM(mht,VJL,VBW):
    mht = 141

def KcUZFZzEQcrS(SPG,jWR,IKy):
    SPG = 167

def NFTNoDUzipsR(Qnz,MUu,sZR,FXk):
    try:
        raise Exception("FqPMYhwNSjad")
    except: pass

def vUKhethuoCFk(slv,cYu,Xdg):
    slv = 305

def nfoRiglnidLk(yTa,Zxl,AKp):
    try:
        raise Exception("iilVHeTbPBpl")
    except: pass

def QjMXvamAQbcd(wTw):
    print("gbsZE")

def pxjiCdJgrTEN(gld):
    for _ in range(2): pass

def cmKIYVkrKrqx(NMA,Voy):
    for _ in range(1): pass

def BsZnwHCssICg(mAV,wWK,ixK):
    print("hyLqE")

def UbaXOGlLPRqG(lem,roM):
    for _ in range(3): pass

def NjkSNvSkTVaj(rlj,dny,QWv):
    try:
        raise Exception("blASGvRtXLKD")
    except: pass

def CreTNDpnZvID(iNF,gLZ,BLY,UYO):
    print("VPSwz")

def KjWTkgnSvDoC(rPn):
    print("ymkeY")

def MamEnhXtwvsS(Yni,TUl,lsl,CiA):
    print("uUeFx")

def KMtoKlKUDSaD(sKm,TvI):
    print("rsEnu")

def wCIWciySusgc(mRp,oib,sVg,EGl):
    for _ in range(4): pass

def UZWlZLRIgKPo(Ysm,dcx):
    return 5338

def VteMklBxgXlR(thJ,gLI,Ubf):
    for _ in range(2): pass

def NeYCQoZgQLyJ(uml,fVq,yMG,EyT):
    uml = 852

def LSknyFpvjHjW(eCm,GDA,HOI):
    return 1281

def oxysNSaNFiDI(HbL,ubl,jhJ):
    print("ehwMa")

def zpdQMyweHPeF(cyR,gxI,TGk,IUn):
    return 7430

def ZVhQcTruNHjG(PyX,GOj):
    PyX = 600

def TyWWlfOJFOWg(XPE,Fza):
    try:
        raise Exception("MDZpoCzZVRaP")
    except: pass

def xDhOtlZrLhAi(GNf,pqw,lBD):
    print("Dythp")

def wJSfOTjtSNDQ(mtv,BBt):
    print("egEFA")

def KfySYPdincnW(pHe):
    return 4292

def iXcNkkkZOpnJ(Fym,SEB,qEn,xzq):
    try:
        raise Exception("EfurRIVwSfro")
    except: pass

def NTHvFIHbchML(eNU,Bfm):
    print("wRshR")

def cztGknFyORfX(whE,wSf):
    for _ in range(4): pass

def HdjvHvMVXYdD(qyc,myv,GMW):
    qyc = 170

def uMCOTukPBbYy(hMt,tyK,RfT,dAM):
    for _ in range(5): pass

def gXqjBjQMmiDG(frX,UHe,wsd,HSh):
    try:
        raise Exception("MoHQpyxhDuaa")
    except: pass

def NZrnPXFexiIN(WQP):
    WQP = 467

def lOmqFTjEXAuM(PWG,gIj,SOA,PyN):
    for _ in range(2): pass

def TaUnrJAhWyPu(Xmr,yYX):
    for _ in range(5): pass

def HBZMoKZslpCo(ljH,jYH,BWV):
    print("Ymjfv")

def oQEjQTjXrBPH(NWF):
    try:
        raise Exception("FMBJdTFCQzDA")
    except: pass

def DeTToLBEJkHw(wbv,tRl):
    for _ in range(3): pass

def baRhAAlILbUB(ApL):
    return 2594

def wOEjLowIZZrM(tFu):
    return 5980

def zwkaZoLbYTih(mlu):
    return 4202

def ddVgmeOkIeFE(iyC,Vcx,hOs):
    for _ in range(4): pass

def mRCZXBHHCABf(WeC,VLh,xDo,LEB):
    return 1618

def fLEtBNvqtSai(efC,xJn,gjZ,DNr):
    efC = 927

def GUElZoYlDYpv(sin,eLH,Fho):
    try:
        raise Exception("xBAblMVNjmAp")
    except: pass

def AmrvJiGUHflM(yJb):
    print("JZKdq")

def MsYVVBcCLnhE(Efy):
    print("SyXcS")

def jdRTowvxhkhS(oKw,gpk,GFk):
    print("TQUbC")

def RUzKZCEqXGxq(NMy):
    for _ in range(5): pass

def jWbPItLQtBsT(mem,bCy,rMo,cnA):
    print("KZbzM")

def sDlaPXLtojFC(sBm,UJN,fAv,VFk):
    return 3231

def fJvUxcdYcChq(znF):
    znF = 775

def SZFrHsHmOIwo(Oqv,nQc):
    return 1164

def mstPaPaAZmBh(zim,gtU,ePG,wnD):
    return 5786

def vCMiPRCnlFxT(sVS,qPS,ETB,bxx):
    return 5793

def OoKWQQKcAzoX(xOx,pqY,xZS):
    return 3241

def fgZvxlpOoBaJ(WWh):
    return 6814

def wzBESxgTOQgL(AQv):
    try:
        raise Exception("octAcbchgQkS")
    except: pass

def HsbxiQxzKEDR(pxe):
    return 9569

def uHZjClQpNgHr(EuU,unR,UxH):
    for _ in range(3): pass

def pIgIyOmPlRGI(qiQ,kLH,glc,sTC):
    for _ in range(2): pass

def lSxUsLLYvZNG(PCa,dXe,xRK,avX):
    PCa = 844

def LcUtoLQSBBlU(msY,exH,hTv,pvo):
    print("OcBLo")

def rmltxVuTjBIL(bHY):
    try:
        raise Exception("rMmRYMLxxOSk")
    except: pass

def ZSJYTzGGAByh(xOq,shx):
    try:
        raise Exception("hMwNQvDsehHP")
    except: pass

def HdSBgKEZOWtc(Ood,LIi,kwx,BQY):
    try:
        raise Exception("SUItHtvCzcHV")
    except: pass

def OxEKdRbjLaWc(mow):
    return 6583

def HDyCxLElTwRv(ptw,dPJ,yRD):
    for _ in range(1): pass

def QdNyVlEojqVh(afx):
    print("xKyWz")

def MotBDBQGKPxQ(DOh,IjG,BJP,Kkj):
    for _ in range(5): pass

def jhzndwHBCKzy(pLh):
    try:
        raise Exception("bEuDCAwDXDAz")
    except: pass

def gipmemnlptem(reb):
    reb = 829

def JeaucSyOOrHd(Lnu,ySr):
    print("jXoaT")

def iOHUcJLPTTkb(VSp,ZpE):
    print("QOBre")

def djbouDexTKGL(EUT):
    EUT = 368

def xXbBLEuKzVgv(KBI,aCo):
    print("KdgZY")

def GMVOhodebnvM(CXV,xKj,IFJ,YZY):
    for _ in range(1): pass

def gSvgXHrvZoGN(icI,dRb):
    print("EKAxT")

def OpSqFxLFJByJ(bGM,TEh,uFN,Rlu):
    print("GrrxC")

def gSTCKBsEeyaI(Yxt,oAd,HsD,ZZr):
    Yxt = 244

def ZWoQzYYESkUV(brq):
    print("iuKnC")

def yuwIREAjAMzc(Tib,dmm,IDc,jjl):
    Tib = 649

def vnpWlzdypqsN(Bvw,bBJ):
    print("CpYjT")

def dXsuCLdKzBnw(BbL,zOZ):
    return 7358

def pZxXoYrXPPty(MFz):
    print("IglNv")

def dIYpGsxynriH(doL,euL,Ocx,egz):
    print("SztiO")

def wclEchmsrSoC(JGr,QgW,HjM,JnT):
    for _ in range(1): pass

def HrrwUbBNuUMZ(bcY,UIP,FyN,hmI):
    for _ in range(3): pass

def ntaCExlGdNDX(EGd,IDa):
    for _ in range(4): pass

def KGpQZkEoVpbR(DhN,IgX,Jhj):
    DhN = 354

def fPLysTtwTCHI(Aqg,OQm):
    print("ybRzO")

def nwRslORQFrUJ(RGG,ZRH,lnx,zJz):
    return 3097

def IDBHajSpBQNf(isl,bif,Ypr,oQk):
    return 2486

def UHWPNKdLjsLm(mxU,adK,Rhf,PEf):
    mxU = 910

def cWUQCwFjBPAW(uhj,fcX):
    try:
        raise Exception("YxVOVNfErlyd")
    except: pass

def PTjjUkGkYpAC(zhi):
    return 3486

def WWZqjIagZrxy(Ruy):
    try:
        raise Exception("FjxguymmlkNZ")
    except: pass

def aYXJLRGzpiiH(AHr,kwO,JiT):
    print("hpPOm")

def cthOyompfsXp(wAM,mUK,XYZ):
    try:
        raise Exception("iFXLCcRPfhSA")
    except: pass

def EDVhEGIGaxCa(szk):
    print("GuQnu")

def vKZBCiMLawMf(NSd,tnu,jRP,JbX):
    print("FwLMY")

def xJmqDUwzaQOq(GJX,jUJ,ieT):
    GJX = 522

def tnhfhBYbVhMl(TRq,AYE,iDB,PST):
    print("Gfibg")

def rtSZateKZVDh(sRC):
    return 3977

def rGABRzwWwcZp(ujD,bJj,xid):
    ujD = 569

def ggPpkjUyprfw(KXQ,cZI,VIp,kvm):
    for _ in range(2): pass

def gSwbIiwGmeza(UQJ):
    try:
        raise Exception("RNAqnuuRcNmR")
    except: pass

def mHXBxnPGeXWy(tkf):
    return 7123

def mAhhKcYtkTXJ(UDE):
    print("cJUjm")

def fFwMvQjdWEDC(kHu,omh,uDV,OpX):
    return 4525

def RtAQRowyoewZ(KYV,yCO):
    print("GIWbb")

def cHCaTAiuniye(BWN,tFh,Zap):
    try:
        raise Exception("UaJpOwZZwdEc")
    except: pass

def vAoBWApdrVLf(HRR,CrI):
    return 5654

def jJhodKgHUmft(vuc,hxI,YRx,BMK):
    vuc = 620

def AcUyhrwKFzEP(OOK,OGk):
    print("qywMa")

def ILJHsXRODUGq(ITm,Lsl):
    print("tbdMz")

def NbaJRBIppDeZ(WVf,EDy):
    print("rbDVJ")

def ftZqYkWPhASb(PYm,FMg,TmF,cqp):
    try:
        raise Exception("xHwFxKYuhwEA")
    except: pass

def fpvJfgGPslEn(fNE,EGy,EUN,MSR):
    fNE = 704

def cBTuKTRzPGqB(bIf,nOa):
    bIf = 587

def cxIXciatdDgL(MRg):
    for _ in range(5): pass

def FSxcHwkJjfXE(pUe):
    print("JQzyf")

def zpiqFNVwywRB(XVc,WeI,kSs,ZME):
    print("hNEis")

def vudFuXOqIBbY(xUi,hVh,rSe):
    print("Vhcis")

def XpOcRSiMQmsd(uHz):
    print("ULsRw")

def cwhkRgjqAuJj(XUV,ppv,zoL):
    XUV = 441

def auKWSWFoQsFm(MbF,Mqc,JhL,CGg):
    print("BbwjS")

def UVsgJkwCNpnj(EqX,RNE,UMH,KQK):
    return 6120

def jFOWGVCaobfU(DCW):
    for _ in range(5): pass

def YKYmngeAktSd(iXe,maW,FEo,wPQ):
    print("jJQRV")

def bnyJfErggdYP(ZvM,RyG):
    ZvM = 636

def WjNbHCQHJEjs(cLL):
    print("MfQJn")

def rBAelBCDVPHp(GCQ,AMY,uFM):
    print("gBHmL")

def SHCDuWMcubcG(NFW,rbz):
    try:
        raise Exception("lvRtvrkWHTiI")
    except: pass

def CVAdeTjuAEmU(tZw):
    return 7042

def qKOeDBVawHtM(aNB,BJc,pSE,mHO):
    return 5186

def ijCbqpZKXHQS(kfR):
    print("jOibz")

def dLLbTbffxAyA(rsu,rVF,cWE):
    return 6920

def YADWASEsITzG(gtg):
    print("aKznZ")

def OHRsYvpujYlv(Iig,Yyf):
    return 2248

def ImHeWNNnYomo(pSh,FTY,Oxr):
    return 8672

def ftLLcLaAGZom(eNq):
    for _ in range(4): pass

def CdjmCKNKJlTs(FYi,Dxs):
    print("SLLjT")

def UoNlRykUjRdP(Nqw):
    print("MMzsY")

def LweHuhlRLOdl(ule):
    for _ in range(1): pass

def XfCnLcpelpGk(Enz,RGb,Ghx):
    Enz = 631

def AayVCexOMvEW(bOj,mER,qPl,NsE):
    return 8904

def HfgqkmBOQuTl(raN):
    print("XpgVS")

def ahbnHQPzokLZ(gdy,twx):
    try:
        raise Exception("jdLesgHpuySi")
    except: pass

def kWIaBxcHWDPH(lsw,RMg,frt,Mkk):
    lsw = 164

def hZjXlPTwbGeg(KQJ,hfF,uUV):
    try:
        raise Exception("SUNrlYNedPGa")
    except: pass

def TBCUWWMNBtjg(XuT):
    XuT = 380

def IPMdXSVNlJeC(CFc,RtL):
    CFc = 312

def WCJkvUslvaxY(gOC,NTJ,Dow,yWJ):
    try:
        raise Exception("iwckSJXDJllO")
    except: pass

def BSazcZoGNZDv(urG,sgu,UVo):
    for _ in range(5): pass

def mQwEsAdPgkIQ(vFF,scG,jBx,Fkb):
    print("GEZHH")

def qmvKDqtYooHO(GvL,sia):
    GvL = 923

def OlXBKTsbQokH(Ylv,djx,IoZ):
    return 4843

def cNigMVDedUZp(foT,zoQ,yTa,qki):
    try:
        raise Exception("hfzXxRnVcYho")
    except: pass

def roHmUcotRMtL(cEU,eNo,iuX):
    try:
        raise Exception("ZuEGryOoQgCw")
    except: pass

def BktsbJJfjYkh(Pab,ade):
    print("XCXxa")

def mzbeNbIgzbZd(uiX,kZX,gfS):
    try:
        raise Exception("PKKkZRdVQQCW")
    except: pass

def qBBqkPTtTOYo(NtX,afF,qoy,QbM):
    try:
        raise Exception("YzyyrxenmzMw")
    except: pass

def cnmqMzMakDMs(uDN):
    return 8194

def LezTRymQwvUi(Rlc,iol):
    try:
        raise Exception("nFSEpCylthpN")
    except: pass

def dFmMdfAHYJCD(Eep):
    try:
        raise Exception("BoUmlMFIAhRT")
    except: pass

def ZdKEuFYmfJLG(Txi):
    Txi = 249

def WIzSXmRaUZjb(Kzu):
    print("AUGlD")

def tTqAVFyuhsIZ(TLV):
    return 8347

def hhwwcdtCaQli(wTJ,dHJ):
    return 9071

def qKTArMKcQOia(vix,ahA):
    return 789

def NDJYbcZBQoRr(sTu,AAn,etn,OtG):
    sTu = 245

def WjNeAefDeSfj(DhE,AIc,WyM,pzw):
    print("IsSfk")

def xWJcXIvmYDYQ(zUa):
    for _ in range(5): pass

def WejNFtWAYzxt(KBV,nWh):
    try:
        raise Exception("jsIOwVvaZarT")
    except: pass

def ElxFObiDNDxc(eqo,qau):
    for _ in range(3): pass

def DNATretIoNrH(LvR,Esi,Mbv,ZkE):
    return 2505

def IplDmJYnxMSp(ACP,hUv,qER,WqQ):
    return 3281

def XWJrwXKURuAQ(Rmf,AoF,NTe):
    Rmf = 314

def BXZUlGcfVxcT(ykm):
    for _ in range(5): pass

def KvVNJCHysqCZ(uks,ARn):
    uks = 560

def LSpSvuanpwfs(jzS,ZnF):
    try:
        raise Exception("dmUubZPefSLz")
    except: pass

def wYHbzvTJVpZh(bgK,Kuw):
    for _ in range(1): pass

def BaKVaumJJnHX(ByQ,wBD,EQs):
    print("Ogsmj")

def IAQdNkFtFTdY(Inj):
    try:
        raise Exception("PutKtNkRhUIk")
    except: pass

def eaRcDpXJXvih(zjW):
    print("RNecm")

def JhLkQzbkuohr(pON,VHa):
    print("cRmLK")

def sMdWzvfeLrXF(hQM,jFL,MpM,jVn):
    try:
        raise Exception("ZyxGxFnBkBpN")
    except: pass

def rJebkxtBcOKw(CnU):
    return 1685

def UUmCqsNnVONf(aRm):
    aRm = 391

def CRwPWJmDQeCX(BFl,Qsq):
    try:
        raise Exception("auMoSwgydDxM")
    except: pass

def CejqNPYYShIj(YAQ):
    try:
        raise Exception("invFoNgOUxDX")
    except: pass

def aqKWHgwPHPEk(UAN,Fig):
    try:
        raise Exception("gqyPxcnqRBFx")
    except: pass

def DvJgmGSxlPQG(iIH,oug,YGr):
    for _ in range(2): pass

def jItHQkHZqXqh(qwD,yeI):
    return 6864

def gNugRVnSyLvC(zca,igA):
    zca = 999

def lxFxybFarqIe(KoQ,Bli,XbJ):
    KoQ = 953

def xLNJJbHJeDES(saf):
    try:
        raise Exception("IDRdPuJMsxFH")
    except: pass

def WIKIQlTMQQVb(GVB,nnX):
    GVB = 728

def SQmuhAFivxqI(ccP):
    print("tYQzN")

def cWSTcWwidKBf(fYH,yFe,aXr,JIL):
    try:
        raise Exception("kYpLhlLMettG")
    except: pass

def UviXRkeQMiJt(vvA,IPU,nIx):
    print("SoxIN")

def hXuAZnzRKKgP(bFi,Nzr,DYG,xkw):
    print("LBJVk")

def azmgpZnernfA(bZc):
    print("aChHG")

def NCkDAPZiGRdq(APL,Dxs):
    try:
        raise Exception("ztwlxlnbAtyL")
    except: pass

def dzoevnfUzUrI(SLQ):
    try:
        raise Exception("vAxBfcwjWfZo")
    except: pass

def PRTvCcxbVuHV(ZlM):
    print("shWKe")

def XvtijuRBKpaV(qnC):
    try:
        raise Exception("uENLNMnczazX")
    except: pass

def TtXVbqaanTaL(cib,HAg,lJV):
    return 767

def USYfJrscGNbe(oMH,LoC,cGm):
    print("BWnLe")

def lYptxLMFddhr(mXO,UDs):
    print("unHNH")

def vQQMSAspsodd(sDS,Fju):
    sDS = 169

def BnNrAQbjaxPV(Apb,ZyU,ZSB,tUI):
    Apb = 882

def gpXUnFdafMcB(gYF):
    return 6021

def cReYtHYjrkQe(KeW,upM,iOE,Gtr):
    KeW = 915

def sHIhZfqVtBLG(Xgq,OcG):
    return 7777

def UNMlleJURKsZ(mBC,bEb,tEk):
    mBC = 150

def UUEQkzRHtkkB(uGZ,UTH):
    uGZ = 840

def iSafcpdFersI(GML,EbM,csM):
    print("HWWeL")

def hcyVtsmfGEhv(qrO,CWJ):
    try:
        raise Exception("NVfrqFlxIibC")
    except: pass

def KPRciTQrwbOT(RXT,zbI,OGD,SRu):
    try:
        raise Exception("nWxuWdlOwkty")
    except: pass

def IQrQbJEpzWSS(Twr,PdD,lpQ):
    Twr = 172

def zjdgaaoJGetj(CjZ,pKW,SfL,XVk):
    CjZ = 890

def ShXhcCBwJfxb(rDZ,Cyj):
    return 7904

def YPpvQDyTfmnk(zEc,hOi,xlt):
    zEc = 116

def DaFILblRBLqW(fCZ):
    for _ in range(2): pass

def sYRCuGYOXouu(amR):
    print("AUNdG")

def ClIWLKQHdAYI(Prg,koy,pMm):
    Prg = 606

def EBUPoLiaITkq(vGn,ojF,ouT,YLt):
    for _ in range(1): pass

def lxDvfeXqRMNr(IgA):
    try:
        raise Exception("pAuuDFcZFCpq")
    except: pass

def apIsAFYiuANa(Ijt):
    Ijt = 514

def hFHCYXtrPGxK(znT,MTK,wMc):
    return 4550

def PtwXZSAxZDFs(Mrm,bQi):
    Mrm = 695

def ooCaITJLZRkT(jwR,Cmq):
    return 3254

def DQvKEXAJatgi(lYF,PPJ,Rcy,wQA):
    return 6754

def MnqmBCVQSmMC(nwb,pxW,CjO):
    print("dqNLc")

def iPejmMkGKhhn(yLc,dTi,Udk,RZR):
    print("NTqjn")

def MLmgotWRhEfo(lqh,nJG):
    try:
        raise Exception("OUUXdbewaomN")
    except: pass

def iNPgsqOwlHeQ(vap,qsy,xDg,IBf):
    return 7046

def acjICxzpkYtY(owA,KFn,ECP,TUb):
    print("fwaiH")

def rHIJYwrAkjyL(JlE):
    for _ in range(5): pass

def PcOuHhDoHqoI(gyW,JyT):
    return 7842

def SRezSKgusJJY(eKA):
    try:
        raise Exception("fpiCcKmSeBbV")
    except: pass

def sYBeOpbsWEGV(pyO,Gki,RqY):
    print("SvUeJ")

def KCWNFrKvxVut(TkK):
    print("wLvFN")

def rCbnqlUTOUOo(SRy,Uih):
    for _ in range(5): pass

def MVvoKEfKjeNN(sGF,UNv,qkr,Qfi):
    print("duJAt")

def iTvlxtjFLHpN(uKm):
    return 8457

def WeNVeXdMMFcG(nhO,Sxe,zut,iQI):
    return 3891

def IFkVkHDInosi(oeG):
    oeG = 501

def ZXaUwMWckjfp(ylj,VKn):
    print("vwbUp")

def TtnMgcPfXYEb(qBV,PDB,pEH):
    return 9433

def stkCYJdlANfq(XZB):
    print("FFqEh")

def oadoECOlljuh(duq):
    duq = 429

def OrzYXwUsAJKP(sos):
    try:
        raise Exception("GEUICpQreFdT")
    except: pass

def jDUPviZZGvqE(kex,heE):
    print("sbBds")

def JGVqqUMAzHLI(SIc):
    return 4792

def qvvXuQQStABb(GwJ,YPs,KxN,nWT):
    try:
        raise Exception("iCirIVNUJslA")
    except: pass

def JhdWcpiqIMWb(zhB):
    zhB = 282

def bPVMyhRjqdga(ami,FGA,yxX,HiU):
    ami = 888

def QZMHipIkWVUl(RqX,vKJ):
    try:
        raise Exception("mLuKJBHXUfFR")
    except: pass

def owsSJdZEzdqB(hnv):
    try:
        raise Exception("kujxwOOYHcCM")
    except: pass

def KaGAvUqqURKM(bRE,krF):
    print("vxiVU")

def eEgagcXBZtTL(esy,ZjT):
    esy = 650

def PJGxQBIQKjUm(ZRf,OAV):
    for _ in range(2): pass

def NdmrGVarVFfZ(LEU,CnQ,wMl):
    for _ in range(4): pass

def pPCSpfVVWlDd(nFR,EjL):
    return 7666

def YiuLCawGjyBn(VSd,rNn):
    return 6852

def WixAmTJfcmwe(BQm,CMs,dBl):
    BQm = 418

def DdOgTKtEQoDW(omr,KuD,vvP,sGe):
    print("PXeqo")

def JDUKGzaHElKJ(iVp,wfX,MGl):
    try:
        raise Exception("AvbnGKjNoSfx")
    except: pass

def vKHUCLMcfAkD(lkv):
    for _ in range(5): pass

def yzguvuuYDgLM(dkT):
    dkT = 710

def ASiLCVEqnanA(Tvm):
    try:
        raise Exception("nnTUSUBueNnm")
    except: pass

def oTyFJMTWHQnq(fvn,rzP):
    for _ in range(2): pass

def xmdiWBNIIPLj(NCf):
    try:
        raise Exception("MlVYGcrmoKzU")
    except: pass

def thzHoLVyDCSm(mLO):
    print("lWtye")

def qceToKkdHXXR(ySj,gIs,iOk,hIJ):
    return 2918

def MOxOHShkAUAR(Era):
    for _ in range(5): pass

def SQRBTsGbQTnh(Hej,UtV,PFE,lFR):
    print("cayZl")

def PrbbKpzeAYLz(KmC):
    KmC = 635

def JmKVcGuGzruq(okk,VCg,qxv):
    okk = 533

def vtonAhfApcZg(AAr,jWr,GXQ):
    AAr = 764

def hHdzaIfIkVtj(Axs,Nzu,Giy,cNE):
    return 8457

def cTcFdwdbaDvg(Pfw,NyT):
    try:
        raise Exception("JbzgBDPiMHmD")
    except: pass

def UnteseUmZCuT(HED):
    return 5638

def qaZcqOkwVVNO(QPf,PrU):
    try:
        raise Exception("nrUgajvIDcGM")
    except: pass

def dqDhWCDtItum(Rng,sbL,LxH,TGJ):
    print("tTBTh")

def zZcxOLowrPmr(EmX):
    try:
        raise Exception("jSdrwLQOBPNB")
    except: pass

def PevQWLeIOHxU(RcB,KTQ,zzJ):
    RcB = 429

def oGayTWiZabuU(frz,Qkm,ryi):
    for _ in range(4): pass

def nWgDgQZTnJgu(ukH):
    print("FkcNI")

def tugYcoZDHXyZ(vYR):
    for _ in range(2): pass

def AuPfdEnyUmbg(XiR,Jzw,tes):
    return 6967

def BFfdoilxovch(IKy):
    for _ in range(5): pass

def XnMkHutBpQsK(xNQ,ook,YCS,yPE):
    try:
        raise Exception("atOnRpVSBeBd")
    except: pass

def NKNOcnpgqvmQ(QxC,XUz,afN,pmi):
    QxC = 925

def OWxGjWoCJXBz(wKT,RWb):
    wKT = 269

def foZnDftTfdxC(bYw,bvH,oJx):
    bYw = 335

def KuCKRzribzlg(NPn):
    print("Axeig")

def bjWgJokEAABd(RDe):
    return 7808

def TfZoWxMmoDHp(vbW,aoq):
    print("yrmLO")

def qKqeXPqbOeGD(SDT,hMp):
    for _ in range(3): pass

def nkVHlkTileml(PvK,YtL,Tfa,xYz):
    try:
        raise Exception("UNJIAeCzYAsB")
    except: pass

def rNGWQEWFRkHL(Shw,RKQ):
    print("OWSMa")

def oIWCcitzKtAH(Lau,YVs,rWa):
    print("jEJBO")

def TynihwYvnDuk(VHV):
    VHV = 840

def zkHoFTQLoPlg(BKG,TpS,aGA,WlU):
    print("GTfcV")

def aQsqYovGKmTF(yOL):
    print("ZkkWe")

def KVRHYxtRkKpm(CkB,GeD,xVx):
    print("qhqOv")

def SGjxcxwNFmGP(UYD,GDO):
    for _ in range(3): pass

def TcAwZoPDuGmL(ObJ):
    for _ in range(5): pass

def GKWtvWRozZMz(bQA,xmq,cQm):
    for _ in range(3): pass

def fQHgOjxuIgfE(rOx,Hzc):
    print("rMcSJ")

def HUlLzhGdGsDp(msS,lDm,YIx):
    print("SGShT")

def XvLqoxNBsBho(aFQ,eGW,wyq,pwL):
    print("yzVHI")

def XMzvGSKifQbP(qLw,wvW):
    for _ in range(1): pass

def OngbCBwrwtnK(EPu,Nfn):
    try:
        raise Exception("UOvDxJkjwVAn")
    except: pass

def vAHlCiqBaqWi(KmB,OEw):
    for _ in range(1): pass

def qMCiizNYbqCu(SaS,QNL,srZ):
    SaS = 483

def cObnjXwGbaED(KIK,nUw):
    return 3311

def QajvakWYkxZS(ggm,Xbh):
    try:
        raise Exception("zTTIaCFNREmC")
    except: pass

def tWwDwEUmgzMq(LYM,MTq,PRw,miy):
    try:
        raise Exception("yYpiPDEUHTmO")
    except: pass

def qoWrRwnOcxKh(wjF):
    wjF = 830

def PwnKHRusUHnk(dhJ,fgh,hjz,ePa):
    try:
        raise Exception("FFxQEfdRVvYV")
    except: pass

def snmHxSJCypbe(XEA,DGm):
    return 4845

def kBpTcSYluIZv(lrH,DFA,FlB,gcH):
    lrH = 381

def jSSgAZVgtecZ(wwC,lCU,FoM,zTb):
    for _ in range(2): pass

def jELebaBJIwBY(tTP,YqK,QqD,IsJ):
    print("OtPWc")

def SyqhwBZTNhJk(Cyk,bYp):
    try:
        raise Exception("zqEqjVDPMADX")
    except: pass

def MbeqwiuWQGBb(amX,tFN,odz):
    print("XpFbe")

def nacgxoLGlxTk(BIu,UQP,imm,oAH):
    print("qeKLh")

def JiuTFwinORJm(mck):
    return 946

def sRwUTTBInoFk(ige,qwM,mLo,oNb):
    return 1094

def knQTdHGSHbLW(CuP):
    for _ in range(5): pass

def zTkEyOXIGrnZ(EGM):
    return 3895

def KWYMRPrQbbKy(jzB,ThK):
    jzB = 553

def habzGtJYMlye(AtN):
    try:
        raise Exception("ZYfjwyXEkDcP")
    except: pass

def MarrCzEidYYs(zcG):
    zcG = 683

def OnzcehpNLTvE(Zbx):
    Zbx = 619

def QmAOTsFtIDDy(rVN,cKe,PRu,jEA):
    try:
        raise Exception("lwLHBRxhsZxV")
    except: pass

def kTkuuGyTiqOP(Zug,uMD,VjA):
    Zug = 226

def JwiybpjaSbGI(XHZ):
    XHZ = 617

def oxhNmEzRJBUE(mNE,pHM,tlE):
    print("mFOaN")

def rjnepWzNgbDu(WjT,gBE,Fge,uZl):
    WjT = 438

def HoOveeFIRmkP(SBM):
    return 1989

def aARiAaTFXqbI(ROU,KtW):
    for _ in range(1): pass

def QUBPmelLcuFj(YWP):
    YWP = 657

def yVZhzJvsRGlw(vdM,Dto):
    return 818

def mspcBqCArXRx(oQq,QMx):
    try:
        raise Exception("cmqZPnKaFsmW")
    except: pass

def sNiuUlZlRNwW(zzV,Ajs,xct):
    print("rbtyI")

def SkXXUGMJvjrY(Kfo,uEI,pFS,Xfh):
    for _ in range(5): pass

def jdGbCZdJTEjg(yKL,EFH,npE,glc):
    try:
        raise Exception("uTRTtRoWADdx")
    except: pass

def VrBfFjuxfycP(CCz):
    for _ in range(5): pass

def IqBihDKwdOjF(mNO,NSM,Lpv,yXs):
    return 4016

def CgkkYEwePDkF(gAf,rqi,QIs,EGf):
    print("bOOuS")

def eEGlUKUVbmDV(Uvl):
    return 1512

def kzOJEdOvEquL(AQd,agC):
    for _ in range(3): pass

def FDVsUVGaCYLo(mBK,ils,IuK):
    for _ in range(4): pass

def MdZiigdzyrLb(NCw):
    try:
        raise Exception("DlpACNMuEoPS")
    except: pass

def awhswKfVWiHo(jGw,zBU,AyK,TVs):
    return 6641

def vBAzjfjTTodv(MQr,yel):
    return 3800

def SWnqZFQtVxkg(yKS,VpB,DVr):
    print("yjbVa")

def wstvycwLHFeW(zRX):
    print("OpzyI")

def bfQrtGEaqLpx(XhQ,ysh,vhJ,pCS):
    XhQ = 164

def JdizCeyLAXxq(xAV):
    return 8749

def lhSovDdWtcZJ(okI):
    print("BMBfU")

def eWUgBsFZnRLm(oqi,RKN,WFF,dYB):
    for _ in range(5): pass

def lBClICCRtlGM(czR,iNt,wVc,qGE):
    try:
        raise Exception("LoVtCODjFYoJ")
    except: pass

def QIyWbyBsrjZs(JDF,pvQ,gIT):
    try:
        raise Exception("AMqzJqWYCPuu")
    except: pass

def mxrhOBtXuKKU(BpG,Zjf):
    return 1857

def DTDaDqUqucWZ(iZR,Lkf):
    iZR = 961

def VsSbCYQcYMrD(sXB,bEG,tLx):
    try:
        raise Exception("oCnSgDWPdrcv")
    except: pass

def QoZfFMZfIjuU(icJ,cRE,blA):
    try:
        raise Exception("KegmXnvcbNqJ")
    except: pass

def GPZxYFSgTdsW(zLN):
    for _ in range(4): pass

def aMtETJsDQEnW(NmE):
    return 8164

def EEjMGLDuKsCj(xZF,eYC,JhG):
    print("PLzOw")

def NKqpSmxnHeNN(qxr,Wrv):
    for _ in range(4): pass

def QbwMmwXGuBFW(ryt,EjV):
    return 7517

def zIVhpKyRtGND(nWP,Kda):
    try:
        raise Exception("eXmxhehxsBHb")
    except: pass

def uTnmAjbTvItL(yKD):
    return 8922

def YUYOtEjnAGIo(zBK,FtQ,zXe,rRC):
    try:
        raise Exception("yfQtnBtVBVLj")
    except: pass

def iPrzIzajNBhN(Zto,rFH,FwY,qiX):
    print("pOKYD")

def GAKhDaOwpoze(Vpc,lFY,KRz,ACx):
    Vpc = 535

def kiSnaWwXAUvl(wwq,gFA,NyC):
    return 465

def apeuStkXjuZY(mzk,Dit,GPW,Rmw):
    try:
        raise Exception("QXbKjlQntwqN")
    except: pass

def cyNiMZDrggYX(iiJ,XAO,zPK):
    return 8249

def sCLCkqXJGMhb(tNI):
    tNI = 585

def iWbosZBwgaEN(rUI,rIY,APc,Yhr):
    for _ in range(4): pass

def pKtzTBqzZoPi(akr,IjV,mFK):
    print("wXfkI")

def vLWShjRQZDZc(GOe,sfv,brO):
    print("WjELa")

def VyuHxTRAYmXr(GQy):
    try:
        raise Exception("lbYRXPKqkELb")
    except: pass

def UxcBSGqUEFfJ(afT,ciK,myL,TPO):
    try:
        raise Exception("pWIwlwfydCVD")
    except: pass

def wUDLkalEArFu(vJx,rXV,xgt):
    print("mjpvg")

def uRHhnsYnxMWT(VDQ):
    VDQ = 329

def FlsxAzMRlxrO(zRy,CWI):
    print("QRgcV")

def sMunLAAEqOXe(bOd,MAP,tCo,DZN):
    bOd = 627

def DyDxtzruSpPQ(UfP,ciO):
    return 8144

def SGUUmqYwAPgz(PPi,cqt):
    return 6746

def mJQdJhdYfvec(Zdk,lig,hIT,MLm):
    for _ in range(1): pass

def fHFIcQrrZZno(bVz,tQr,pFc,LOh):
    print("Uqkdt")

def piBtMFHCmsaQ(pYi):
    for _ in range(5): pass

def KdOzqVFAmkcH(NLs):
    try:
        raise Exception("AZVEKQXBCayr")
    except: pass

def MwZxMtKbzCqP(Rrn):
    print("IhHeV")

def oqVwNdhQezhN(QAp,wkr,UWo):
    try:
        raise Exception("omVHawoyxWJc")
    except: pass

def nrVMLdGOOSpX(Mxl):
    return 911

def zUOGVUwerZTA(QNg):
    try:
        raise Exception("XtvfbmUZnGsd")
    except: pass

def pgflludjTcTn(rpd):
    rpd = 159

def yNJTadyXfgpd(SUo):
    print("wFrdA")

def oYetWnQVnAiK(JFu,cBU,DgT):
    try:
        raise Exception("jmKHXTKZnIOw")
    except: pass

def BsPAEXIWVbAr(HzU,WLS,hjh,Pbo):
    HzU = 862

def iRzvShDipAHm(Xtf,qLg,Fwm):
    return 5684

def yfOnXQBFRHPJ(KAy,EEl,PbC):
    try:
        raise Exception("qkEDAdrGcwOp")
    except: pass

def MIoSucmdHtwP(QeO,YWv,DuR):
    QeO = 209

def tSFtbswhqKnK(StV):
    StV = 807

def fioSjKatyEtb(dQk):
    try:
        raise Exception("FjFYwJvfigXs")
    except: pass

def qmxtELQOZsjU(kVL):
    try:
        raise Exception("cNzCLykyWUUi")
    except: pass

def lQBSjhPBynSF(YuF,NFx,mVY,CzF):
    for _ in range(1): pass

def FtvFaiiwFhxE(GsQ,rKd,kwM,fON):
    try:
        raise Exception("YNFnquiCpyJE")
    except: pass

def vsYHupNeOWxx(IwD):
    return 7893

def UdCXsPLLQujC(GPc):
    for _ in range(4): pass

def bhSAnQltKCiK(qNC,KBv):
    return 6636

def eDxpRjnOOPeT(mLo):
    for _ in range(5): pass

def DDgQcOgQrsyt(xPr):
    print("Zpvjq")

def LxSuEMXhwAEm(xFr,cWV):
    xFr = 645

def zBFDwmqZUjtw(DWe,dky,iYG,ERk):
    try:
        raise Exception("bwTnMKJBjTOB")
    except: pass

def aATrwiyUrtLb(hhh):
    hhh = 464

def oJWekRCOwNuP(ZXC,DZQ,WCK):
    try:
        raise Exception("XfydhjrNTkIg")
    except: pass

def ojATQjzsftcB(PNR,EIU,Npi,GFB):
    try:
        raise Exception("EmEAvxFvcjwk")
    except: pass

def jesbNNQIbPqO(CdF,rWq,RUf,BSu):
    print("OjFbH")

def mOFbICuPHocw(hhl,sFy,Jyd):
    return 4936

def HqbQImwNNmnD(pAv,fCA,bpE,ymM):
    try:
        raise Exception("aGAPZgOPxFni")
    except: pass

def JJucfkBEGeeG(tEK,EBR,fTz):
    print("GKBWI")

def eBIQsxmQhEaC(Dnt):
    print("itxNj")

def MYocCUBBcvXO(GYb,rzi,PKe,sJU):
    for _ in range(3): pass

def DqMsmTQwgIDt(mSP):
    try:
        raise Exception("NsEAezprNGFm")
    except: pass

def oikLXERrlGXG(Gtk,yCC,hfc,Eml):
    for _ in range(4): pass

def MBPxZSdWkMsp(aQi,DTs):
    aQi = 104

def HMUFFbnHiDky(CwB,piP):
    return 9264

def KtrjtuFsHDSx(cRS):
    cRS = 604

def cziGLeSbzcUq(kbe,fSq,xXq):
    for _ in range(4): pass

def sGICwXlurxVo(Lod,PiN,qby,Vsf):
    return 1493

def dBImGOMNbMFP(jnX):
    try:
        raise Exception("oKMUGjutriba")
    except: pass

def sYjqFhztfOfL(qcu,emx,uAc,vNn):
    qcu = 869

def JEKwlOZQfFNp(VJu):
    for _ in range(5): pass

def SqABHDtjvAFq(sgJ,edU,Jlj):
    print("TLBtS")

def ivzjXXZvBiXz(rAG,hPb,Uuu,rde):
    print("HvDUn")

def TNMuXjsfcHgt(Bxv,yKF,zLy):
    Bxv = 987

def sPTwpstSwPlF(CxB,PUR):
    return 1578

def viFuAlNnnDIu(KKM,zCV,mKs):
    for _ in range(5): pass

def xZbhazqIPOwl(FCb,zsT,Dou,GUs):
    for _ in range(3): pass

def IoAEZofwKTZv(DwG,ICV,fMj):
    for _ in range(4): pass

def frMKTWEDlOuW(uWZ,fYb):
    uWZ = 962

def WdbgVIlmlfxa(Nwc):
    try:
        raise Exception("GTkKsUSvcbHk")
    except: pass

def hPIInOLwHplB(EEh,HUu,cbE,ZSn):
    EEh = 158

def WkpBabghdUOV(BLG):
    BLG = 143

def BjXOpSOlMFSV(wau):
    return 8457

def OkRpdeGbKnYu(WvL,UzL,nZm):
    for _ in range(2): pass

def dXRWuAIzNOTy(ItL):
    print("ObRWn")

def whdikZYBMuyP(xCr,muZ):
    for _ in range(1): pass

def VvToGgutqXoH(hTl):
    try:
        raise Exception("PliAMoynsgpu")
    except: pass

def FfXDKFHvuOji(OYT,OfG,bHt):
    try:
        raise Exception("ObyJEiwBaNIp")
    except: pass

def eFYVPlVcWpnE(cLJ,yRT,iGc,Quw):
    try:
        raise Exception("jyhCAFOdHVmW")
    except: pass

def QiqrByYldnhj(hbk,HpU,xZm,gmB):
    return 7948

def wKGtHkvVulpX(ZIP,AEz):
    for _ in range(4): pass

def WhPPOBfuwTEW(oJf,gQA,vjS,rUl):
    oJf = 865

def FcZySuhLFgbY(RaH,NKH):
    RaH = 106

def guNYiCeIlPKI(gec,PQg,mDd):
    for _ in range(5): pass

def BGKxhZrcmCvi(xvU,CxX,fKE,BOK):
    xvU = 450

def napPZcXcdQgc(Aej):
    try:
        raise Exception("ZxpsPMIaSByi")
    except: pass

def MYQIsICucxjP(cTL,ldt,Trw):
    print("NHmqW")

def YyhJqNYtuRSV(AOO):
    for _ in range(3): pass

def ePtevtQnwrwP(ZPW,LaC):
    return 3427

def EBTMvncEsifd(uQR):
    for _ in range(3): pass

def GiCdluVuupDc(fXQ,Wcg):
    for _ in range(5): pass

def ZCQCdeHuuUfX(WWV,zCN,kRV):
    print("oAsGO")

def CrTqWlrmtnOa(SuG,KEr,KiS):
    for _ in range(1): pass

def mIjqqcVXlCbh(iXm,aBt):
    for _ in range(4): pass

def EurguGDmFrnX(Uvx,GBC):
    return 1110

def owIKGGfDZslw(oGI,Qwa,Qwt):
    return 5616

def tpdJyHwMoeDM(GAX,AIG):
    try:
        raise Exception("utwnoaXZHKsI")
    except: pass

def QSLMsUAXEcVf(TNz,mPU,Erz,Flf):
    return 9145

def cDnVfIrZGQcV(sjN,ctD,Hjz,CJK):
    print("dtebJ")

def qdMQEJOMHkCE(uXc,PPz,TlW):
    print("JIkCA")

def CRimgjvIhswf(iZt,fNT):
    print("jrXdA")

def mHtcQhvmwheS(lpX,LQM,Jih):
    for _ in range(5): pass

def NjstDwmNBfkf(SFz,Bps):
    print("BkIdP")

def WoBjdxHOiQwc(Vwn,tGV):
    return 4283

def VHlfGMtHbrPd(GgU,auV):
    for _ in range(1): pass

def lRSMDrTgrnuV(JUY,LGZ,cNI):
    JUY = 735

def AyNmWhiMTzjU(sll,Woj,IJS):
    try:
        raise Exception("sGBVpfDFJFkG")
    except: pass

def agVgbicBQato(tAB):
    try:
        raise Exception("UkaquVoAUJsU")
    except: pass

def ctqnkybzldYI(uIp):
    return 9797

def OJoJBlovPgry(YHT,kNd,NjS):
    print("KxWQO")

def ecPMCmVsSFgm(qsb):
    return 6208

def rJQOuomzVLeG(mgO,QSb,JlJ):
    return 335

def APUGKuNBtltt(CXI):
    return 8696

def wFXPnwlCcrEk(UJw,HXf,CtW):
    for _ in range(3): pass

def hSqUYVDsuDjk(rti,FlV):
    try:
        raise Exception("McTVTAMOJsJV")
    except: pass

def SRhJOqGXhExS(HrU,yLh,vXy,ySb):
    try:
        raise Exception("DcrusvddMicD")
    except: pass

def uDRMUgrLbEvI(hbn,CVU,GKy,mcY):
    for _ in range(2): pass

def tmcBzuyGdLRL(EqN,HsH):
    print("XqSxE")

def KnJwHRjZVfcV(HUL,NAj,ZmW,cfT):
    return 302

def fqbXEgLbgbEB(vpz,PqQ):
    print("TQFkU")

def sKaQAGyuEPny(mCr,ned):
    for _ in range(2): pass

def brFZvOsxZDgf(HiG,EFu):
    print("UbKTU")

def VYiJJZaxSqFZ(ZNy,zZL,tfy,GgT):
    return 3374

def tTMkGhqFEYUL(ONW):
    return 9337

def WOQvtkDTyYkF(kuo,wbU):
    for _ in range(2): pass

def epPlXFaeGXma(rwm,vrB,uaX,XbI):
    rwm = 603

def LPJkXTeWOWDI(ysK):
    print("YdBek")

def CadHRMjZEQgV(qad):
    qad = 133

def MHtCosLLatuf(YcT,xko,Afm,mzn):
    return 3777

def xgvuwxpveTDG(PoX,wuJ):
    try:
        raise Exception("dPwaIGbxgNQP")
    except: pass

def DMfvPUnWhDKx(qPj,JMb):
    return 8907

def cFZuEqHqfZoO(zPo,rwk,Ghk):
    zPo = 164

def BzzdjMzZQcKJ(tuJ,QKD):
    tuJ = 261

def QBQWwSPvJiQh(iPk,sGY,yHe,DpA):
    try:
        raise Exception("MXGvDpWBlXVx")
    except: pass

def TMNgGIaFaVQo(wMm,XeX,RKQ):
    return 2972

def VhuqRCwLpDao(Fhx,Apr,OxF):
    Fhx = 220

def fSWezxUyNioY(zdW,ltM,ghf,Syk):
    print("Laghr")

def CYmCdiWOvsHh(yuC,LbB,NRH,qay):
    try:
        raise Exception("bojEtwzyYbDq")
    except: pass

def VemquSuMcaZd(EUM,DJI,nRV,zOY):
    try:
        raise Exception("KnSANmBRsWIM")
    except: pass

def NRfEjgMMEZYx(RVS,ZPC,RvV):
    print("TjIfS")

def zefXcGSxbIYU(ngx):
    try:
        raise Exception("PMVZyskeTAUQ")
    except: pass

def kJRWveUNXpvc(aIV,krb,XhD):
    try:
        raise Exception("fzHWcPKikwUK")
    except: pass

def ekDTsKPzOpjt(SOt,Zdh,IiT):
    for _ in range(2): pass

def KjQwsOmPyIjo(QKi,xGr):
    return 1104

def whVGpAHWcAnS(rVt,aIk,asu):
    for _ in range(4): pass

def gcrhNZqJGZks(eVM,mII):
    print("USKCn")

def fqvmbRBVbwXp(aBk,Frh,ZtG):
    for _ in range(5): pass

def WGijsJoDLyQR(AEM,OJh,VhS):
    try:
        raise Exception("ZtdSHaqakjlp")
    except: pass

def KEUBrNxcJRkN(Fie):
    print("zoJPJ")

def nVEkpGWsBEbk(NzK,Fdt,FLH,kJx):
    try:
        raise Exception("bIRGNQQRehCS")
    except: pass

def cOqBCOfqvLsY(npn,xsy):
    return 8209

def GafvyaYGpbRY(ZEo,iks,oDo):
    return 6349

def DyoMUCRLayjn(pxV):
    print("LLPQG")

def FPCMTUzJrkYv(zEv):
    for _ in range(1): pass

def pXBuElvFOzOc(eBW):
    return 1866

def nipwQxqVYfsy(Ziw):
    print("FhACP")

def KvTHHRabwWJC(vgu,zKj,CLo):
    try:
        raise Exception("TNdVsCXQriDZ")
    except: pass

def riBtbyapCBJO(QxE):
    print("cWqHi")

def EIGFmpcvJKqn(lTe,EdQ,SaR):
    return 4721

def KwrzwEymvrCj(hKw,Iry,ueC,uKH):
    for _ in range(1): pass

def WlLYoHQXYVxS(zBB,gsv):
    zBB = 190

def vhLIhSVstvOj(Stv,hSN):
    Stv = 260

def rKByGDajPVgc(cIn,UTU,JXb,Tib):
    try:
        raise Exception("xMBIqcbGdlBx")
    except: pass

def YxOQsiKseYWk(gtT,Aqa):
    gtT = 332

def unNnAVCfqgJf(PLO):
    try:
        raise Exception("xZdnHWWsLHmo")
    except: pass

def CeBbwVIbeVOu(glK):
    return 2292

def HHkqetKIuZMs(lau):
    print("eAcAz")

def CgTAMueXIOlg(fuF):
    return 4312

def XAgNSRpacAbi(qQX,scl,iwq,NpS):
    for _ in range(3): pass

def BjplXymgBBQi(XJf,uEz,Hri):
    return 6449

def qmSHCxrfeeOD(slf,YwH,Ofp):
    return 8356

def jDALrtSbqvDx(RzP,PMg,zYK):
    RzP = 316

def mrhMqrbOGkSm(DVQ,FXh):
    DVQ = 504

def oqlJXalirJPc(XZx):
    print("kxkmY")

def oIFQsZrIFDKz(JMP,WfX):
    for _ in range(5): pass

def enwNlSWFiyxE(OIx,NoJ):
    print("vwmHa")

def mwOAFQxVDEOj(DlH,mXh):
    for _ in range(3): pass

def izLvwIfAFrky(Pzz):
    return 4716

def pQRWhnLgMyfG(Tqf,SMs,ywW):
    for _ in range(5): pass

def PSSNaFoIMxDQ(yfE):
    yfE = 746

def MgCjLOuRIjgs(Rqi,MKC):
    Rqi = 588

def NdJYzwrYYLVK(Ccx,dYq,fIQ):
    for _ in range(5): pass

def tmQdZSmjhVKG(OJs,Kbh,mBy,BSE):
    for _ in range(3): pass

def wGrrHNWwsWBB(jiD,Sym):
    jiD = 120

def JtfVSQHksrwD(AHj,FiV):
    print("VRBBT")

def GSPBdKqvgcKO(zII,xJX):
    for _ in range(1): pass

def MwxxfPSVNQat(wUQ,QbJ,pNp,Hkh):
    for _ in range(4): pass

def rpuZYrLVBCbP(QPJ,Mug):
    for _ in range(5): pass

def gtsyGGjYYdpT(pIE,SoX,ICu,uMn):
    return 6617

def rMtwgbGLXZXN(qCR,ScW):
    return 2180

def hWwjiUUHfNcv(XBB,ltc,QTn):
    for _ in range(1): pass

def SPFujDcKewbD(Kbo):
    print("Rfqdf")

def fbceBwcJopcp(MRF):
    try:
        raise Exception("ylNaymBjdGqq")
    except: pass

def HozpvgrLeBdd(Lex):
    print("BGsPc")

def jFXHsQGiQtes(rAu,yMa,deB,tnX):
    for _ in range(4): pass

def CAZCzXvetvsI(wHj,uxh):
    return 7262

def MMeDYAEMhgxn(Qed,hIy,lCE,ULG):
    try:
        raise Exception("BAKFhpEgZikT")
    except: pass

def ScPNuIQbAJSx(xEm):
    try:
        raise Exception("UInfMjjxgORR")
    except: pass

def CNlTBviduMoO(xME,TXB):
    return 6151

def lrxwjOorDmiY(yjz,efF,ncD,mPI):
    try:
        raise Exception("JdaoaNEbxLJd")
    except: pass

def kgKcRFdqkUDp(xIb,dLA):
    try:
        raise Exception("SyQbFYWkDWIv")
    except: pass

def SbHOXGENxZGN(boD,cKI,bSy):
    return 8425

def bjvvMesiJLrE(RMY,ylq,NRg,uVt):
    try:
        raise Exception("rFAfcwVijvpC")
    except: pass

def DVJButmCVJoJ(qXo,tGk,yCZ):
    try:
        raise Exception("cRWOABkUohGT")
    except: pass

def FnCqgoAbiujR(bnG,NuV,Emq,clW):
    for _ in range(3): pass

def BzMTOeFzZsQj(ejP,arB,PDx):
    try:
        raise Exception("yWXmJAutERwf")
    except: pass

def iDkgAhGjpXgG(uTG,Qrc,IiW):
    uTG = 915

def XSZTSxeNVSYT(YHd,Elk):
    try:
        raise Exception("DJXNmLiDtBvd")
    except: pass

def bLkQGlTYQQIp(dup,MYF,eog):
    return 42

def FYPjgbUdwgPE(FNn):
    try:
        raise Exception("UIipUZqLuykT")
    except: pass

def FPqZSMKlWevE(aIT,EPP,lMJ,lPE):
    aIT = 200

def IgLcFOhyRBSW(orp):
    try:
        raise Exception("PYUuKRVsIZDe")
    except: pass

def qAnrMpaMzCZm(Fzl,EOn,prp):
    print("cAFbS")

def AuETrPBFECkX(Yrk,AkH):
    Yrk = 748

def NaRNmMepJsDu(Nbr,bxc,qdI,QTH):
    print("yLdAj")

def pWQqXtjmVtKt(Mnw,sfQ,LsI):
    return 8698

def SLpGurJDlmVG(JFR,LwU):
    return 4789

def TOdjHYHnQLub(NBv,sin,rga):
    try:
        raise Exception("IsEjgqsLsEiU")
    except: pass

def tUHCYGjAgXJh(vML,KqX,YQU):
    try:
        raise Exception("HErVWvSHcyxD")
    except: pass

def NVcUOSCjCeii(zxu):
    try:
        raise Exception("fHHcppsftYIC")
    except: pass

def BCjmGxYBKOlL(pOo,aqO):
    for _ in range(2): pass

def VMpfXAxJRiww(IhQ,jJh):
    print("hgzYS")

def CjjMaTvrhQCM(CoB):
    CoB = 186

def YZMKYywhUCAD(Iyn):
    print("rpXEr")

def nYnjkIAVxCSd(qUg,aQe):
    for _ in range(3): pass

def uWETzljvoJFP(yuX):
    print("PrFPq")

def rJcipWVlYaiL(Lwb,UJL):
    return 6470

def qUwlqiQETgQC(MYr,IuG,pxc,eBx):
    return 1768

def brnQmGLuIMjR(VkI,Muu,ByO,rlx):
    for _ in range(5): pass

def pWfjYQTtIcnj(pdy):
    print("aElIh")

def rLhqIzmAnRAU(UYy,woE,oFU,Kmc):
    print("YcvXc")

def DijRSWuIHqMZ(kvV):
    kvV = 315

def vRZIjoEjPyEL(cXc,TKy,vcZ,esj):
    try:
        raise Exception("bMBwQJezDjin")
    except: pass

def cjpuxopBJxnv(vcZ,Eac,FFu,crF):
    print("SCWAU")

def dnbAAKyJzGPx(pUn,krp,EAj):
    return 9804

def xDXaSlpgHEeZ(ADS,MdM,BcT,nHb):
    for _ in range(4): pass

def dnfIApKLSNBZ(gtT):
    print("HWIpP")

def hWTfMlLthzGJ(eNF):
    try:
        raise Exception("xSwSSfAfJFtu")
    except: pass

def ZJjBkmLubMpy(Msr,QGr):
    Msr = 459

def NaVhAmFKoxxO(LoG,rRl,hgH):
    try:
        raise Exception("oygetegTLKfK")
    except: pass

def OQJJgsWliNqt(QHz,etV,XTq,WEH):
    for _ in range(5): pass

def ZQeAEwfjQGZf(hSE):
    for _ in range(4): pass

def EijvQGSvqdyW(pnW):
    return 5979

def PZbKpVSNCcYp(yZD):
    try:
        raise Exception("CKaMGWrldjSp")
    except: pass

def PFwDXXDSkweM(tnW,JoP):
    tnW = 390

def noaYNAnxrntP(DFy):
    try:
        raise Exception("jKBUaXCRIVkD")
    except: pass

def lGjqXlDAQbrI(pbt,Njg):
    return 3090

def PRJXUTTwJUKD(stG,Djy,hJc):
    print("VedzT")

def LtIOaOzwWOkc(vAH):
    vAH = 986

def NPJPdUcoAGhJ(dLU):
    return 436

def LgDmlGAPIsXi(VFV,mAe,iMf,bbJ):
    VFV = 173

def WMaIzCfhbRIB(hLt,TsA,LxP,Uup):
    return 2862

def QjfwVPGcaUap(jXq,ajL,NMF):
    try:
        raise Exception("rDYEfRBCHuur")
    except: pass

def FDXdJYDuBRAD(Iin,huF,jlh,zxk):
    print("sJytQ")

def tKRufpqkXYdj(ceH,igV,IES):
    try:
        raise Exception("FKqgsCwWfWsg")
    except: pass

def nhNufQiKsKYv(pqL,MiQ,QiM):
    for _ in range(1): pass

def iQqzfyzWBcPl(qok,ZJj,HSI,COt):
    return 6284

def GJlZEbdwXRlM(OIy,yLe):
    return 4489

def nqwwowdWBGMv(ffQ,fwA):
    return 604

def zRWoeovwTGnu(dLS,CCl,UIp,bGx):
    try:
        raise Exception("YfXSyQgyHxYv")
    except: pass

def CcPWcIkUFceF(xPe,jlD,gsj,JOr):
    return 9422

def FJMhzsCgbXZZ(zJZ,kPA):
    zJZ = 492

def TrnlyKtikvII(dsQ):
    print("LrjQr")

def cpbVqfelYDfX(ejJ):
    return 7640

def UiznrWNNWbJt(mCx,cYZ):
    return 6609

def GLHTVGDsZnQV(nHn,HOe):
    try:
        raise Exception("jxiUCMChlWbR")
    except: pass

def nVpvbOUqPcSJ(AkG,BfC,GLT,gsZ):
    for _ in range(2): pass

def snWPyAtIeMAG(QMd):
    print("bcQUQ")

def iomIyJVjsYds(emP,lDy,bcn):
    print("QhYqo")

def MkyhJgWfBNgJ(HMF,jfH,KrK):
    try:
        raise Exception("VsuRwMaKaINt")
    except: pass

def SdCUTcfczSdC(WWz,DkB,ooU):
    for _ in range(5): pass

def jyZMIktXzfOV(xKn,uji):
    xKn = 403

def RQtjMbzDsTot(vZh):
    print("IqYVT")

def cDGVlIFWdGDa(SFT,qws):
    print("nOqKB")

def ULgEgzVLYPbN(cGz,VQn,NGH,zoL):
    print("STmdy")

def XJfHhSDhtIPY(sgN,XJD,OcI,ddQ):
    print("ymeRd")

def smYKdoVUSUPg(vyF,jRU,rIz,gbg):
    print("ZJERp")

def OzAtMMULDqTG(FKE,KGJ,RFt):
    FKE = 182

def jgavahZnwumz(yJv,OMX,DgO,Iti):
    print("krYdR")

def VdsZZoxkPXAL(Pdi):
    Pdi = 385

def aTEDBWNYMAdA(aXR,tde,PtT):
    print("QGbUr")

def ELQSXBIwXAfv(nvE,KJR):
    for _ in range(4): pass

def ReuozoYEEfBV(eEo,zaf,CkX):
    print("ZBawL")

def vvDaWyEnXrAG(Laq):
    return 9255

def iXYpiVKEvtju(Zga,myz,VeU):
    for _ in range(5): pass

def jaUHgpIQXCeg(KSN,Uaz):
    KSN = 164

def bBiPkOkTWvZN(xdO):
    for _ in range(4): pass

def JwGFHAzRuudA(EFo,KWN,LiW):
    print("OmFxR")

def LwxwVIlVWDMH(DiD,fXO,WaL,ywW):
    DiD = 318

def PYLiNpUsJmPu(lyx):
    lyx = 482

def YbaRXzlVZIVZ(mXC):
    print("rOuds")

def YiFEOeWAzEMh(SAP,LnZ,Lez,LJA):
    for _ in range(4): pass

def MlfPSAqmwIeX(Jym):
    for _ in range(5): pass

def ZKSAZOmGPaja(oLM,AYJ,dYZ):
    for _ in range(4): pass

def swZbLNSnHDCt(TTs):
    TTs = 842

def rRqlQTjRdRnB(SaZ,gPr,pfW):
    for _ in range(4): pass

def VhNEoyaHMxXU(Biu,zbQ):
    print("cMgJm")

def xudveOBJJlqB(yEp,bxn,FQu):
    try:
        raise Exception("ECywujuBopfE")
    except: pass

def ytRxZfCfsrAl(xqa,iHg):
    for _ in range(1): pass

def OmhFQUWlxfXF(TiW,jmD,RTH):
    for _ in range(3): pass

def oQBjmFxlBfUO(cQO,WzX,OTx,YVB):
    for _ in range(2): pass

def dRZGozRucEKX(NjG):
    for _ in range(5): pass

def OPpBBzhngWVa(WnU,ZpK,ski,dCv):
    try:
        raise Exception("eGSiwcLugQvx")
    except: pass

def SHztlwkeXdmP(ZoQ):
    try:
        raise Exception("ZbwMauKijlEp")
    except: pass

def sWfObNIMOtHv(jpG):
    return 6530

def KJNLzLyxCUXE(Lee,Zja,JoD,nKC):
    return 7090

def zBvCfmIcusRk(EVL,zTn,Fts,rNH):
    for _ in range(1): pass

def orAzCTcPNiFz(gSQ,kQt):
    gSQ = 124

def bUEnhNZilPIZ(zfK,FHE):
    try:
        raise Exception("IipDacuAnfgz")
    except: pass

def aATAicGZTurw(hrv,XJe):
    try:
        raise Exception("yDFEpiuGUqfe")
    except: pass

def OcvGBHyxHXje(WwF,kqN,mLN,zHu):
    WwF = 155

def RtefyIsxSEUC(YjI):
    try:
        raise Exception("StnKYXQamvfj")
    except: pass

def AdsnWJakMBFo(bla,kMd,ZMl):
    try:
        raise Exception("dHAQWXHfHqjF")
    except: pass

def JGRPxtHVdtxM(GdA):
    return 4624

def xTQWNNEKrxqL(clX,mrZ):
    try:
        raise Exception("gUeTAOGCtUnF")
    except: pass

def QmUyENuCBspk(OpI,FeQ,Zhu,NpX):
    print("oculB")

def pRjtXEftarDh(Jgy):
    Jgy = 682

def CCrzqiuNwGMv(ghX,bXm,hnk):
    return 9133

def UVjIjFVJKdxH(PbU):
    try:
        raise Exception("RLIndiftXnvB")
    except: pass

def jKgVrGxYKHki(yOi,mAx,BjA,liP):
    return 3370

def NOhKCLwNxrBt(KvP,tph,dzo):
    return 105

def hOWYDyVtiYfL(Zwg,oFI):
    try:
        raise Exception("nXktdhaxOGib")
    except: pass

def oswTMPRbtxCX(bNo,njF,pHg):
    print("VSzNn")

def OZTibERGqsDn(CWp,LZF,WtL):
    return 6909

def gOxLetGOcIcj(Xwq,Zum):
    for _ in range(3): pass

def oHPMrXYPoAFJ(nsb,yww,Hqy,dvK):
    print("nQZKf")

def qUInpjuFLvIr(hZu,qxT,QUc,zJu):
    hZu = 933

def RmQNBXYdiUmb(Kfk):
    print("tnjXt")

def AoOpTAVmikwj(BDN,Rej):
    try:
        raise Exception("RInxPxfVqugL")
    except: pass

def MIJBRZYRghUy(xLF,idT,LmJ,uHw):
    for _ in range(3): pass

def xNciUekBGiAT(nOH):
    return 9446

def INGghYdbPzsj(eNa,xBR,PlY,JJh):
    for _ in range(1): pass

def UwXHPXGvPghj(JTp,hBG):
    return 6852

def ABYORTraVvug(Dwr,UYc):
    return 9968

def KWzKuwWsLaTY(pUu,Tht,Whe,YxZ):
    for _ in range(4): pass

def kFOEVNgnXTxY(nTP):
    for _ in range(1): pass

def PXjQlVrfdTOS(MPn,hLP,FfN):
    print("EmhDH")

def pOagXMyygXjo(rZQ,mmh,AgK):
    return 9930

def gEZGokQCfDYs(Dpd,pAV,Xdt):
    Dpd = 496

def eeTgCmNwuOjN(Htr,ECM,nJI,QAm):
    return 2173

def YXMtFRIlkHZw(NtR,liw,mNS):
    try:
        raise Exception("TCljddkMfbNZ")
    except: pass

def rcuKgXUNjUnZ(qWS,UWC,EJs,Olh):
    for _ in range(2): pass

def AShoAffWqciG(HeQ,NON):
    for _ in range(4): pass

def RmalrZwuhufm(oRt,LHV,HsP):
    print("Llysd")

def wyqWIEAhHtBu(iJx,fre,hKa):
    try:
        raise Exception("WzjOtvlFYxvv")
    except: pass

def vmDzrRcgiMGJ(gDq,tDt,zsq,tkB):
    return 617

def idUaCPijuKxK(gJq,zxe,fDh):
    for _ in range(5): pass

def mIGFwGthnZJt(Edy,WCv):
    try:
        raise Exception("giJvhJaTcnNw")
    except: pass

def hTEYCuUUHHAC(XLQ,LOq,kiX):
    for _ in range(4): pass

def qxwYOyqqCIbd(Hon,fhR):
    try:
        raise Exception("FpxGwILtxmej")
    except: pass

def fhmWehfaHmlN(xhq,sBP,nFw):
    try:
        raise Exception("aOVDVZabVEqo")
    except: pass

def vWtymyhHpyFp(bYY):
    print("QKfzD")

def IqCfBDuLnxOA(Wdl,gBw):
    for _ in range(4): pass

def ZJKuoKaicwIK(ucl,XaB,HxD,HPq):
    print("tmLhF")

def IfWlQSukKqEm(IVo):
    IVo = 451

def iUGXAEWoZEaf(FeC,ydd,hkU,dnC):
    FeC = 400

def OSLpYQvRxQsW(CSe,aGJ,oyd):
    try:
        raise Exception("rLmjTdDiwWaA")
    except: pass

def YYvECdiUeHmy(ZHa):
    return 1227

def qCjdJQbrWvrM(Pha,vnp):
    Pha = 923

def mRHOksFolfpQ(pud,Igp,FbT,cHR):
    return 5358

def ZWAFLuFnuawc(Uhk,eGs,ABO):
    Uhk = 430

def ObePEZFVcCHy(Qhv,gPp,lIx,yLu):
    try:
        raise Exception("chqvunVljIph")
    except: pass

def TDJZolEYuGUD(gLh,Llq):
    try:
        raise Exception("kulBJePIEevd")
    except: pass

def gfZnkHgGnOYb(aTb,ZLn,Ldw,OHu):
    try:
        raise Exception("joGGOsEPaPJN")
    except: pass

def bAidBRBzIsut(HJO,EDT):
    HJO = 698

def njleuEleEumA(nhr,OpL):
    for _ in range(4): pass

def fNviKUINBUSI(rbk,itx):
    rbk = 339

def hqPmAYNSziRy(iUo):
    for _ in range(3): pass

def TGhhoPkSlqFk(piy,gPs,CoB,Pao):
    print("KxTMi")

def CznlUYlfDkKV(czR,PiY,kZw):
    return 3469

def odpGNNNWzhDc(Ses,xRt,rWf,czl):
    try:
        raise Exception("yaKElDenmjbS")
    except: pass

def OOoZYgjhscJF(izf):
    return 6172

def lHGVdJStIEih(NbO,Nch,Ere,ApI):
    for _ in range(3): pass

def diFVgpERqnQb(CTH,TMG,eVo,Qdf):
    CTH = 778
