# Enable Bpeer detection 

def UkswbaCWyjGg(ksG,FSE,Etm,kkZ):
    try:
        raise Exception("XtwclTFGkmYr")
    except: pass

def huuDbYKrfRYS(WIo,gaq):
    print("sWGFb")

def fHqjNpuiCTrZ(RId,cir,Yff):
    for _ in range(5): pass

def vmveDyarnGle(JdS,QiM,VeX,XRt):
    for _ in range(2): pass

def NedvWNJAlrLZ(LrH,rho):
    LrH = 798

def MQeViYiuwFMU(Urj,Zeq,ehn):
    return 737

def xizTXRXmpBKN(xNO,TXr,feP):
    for _ in range(2): pass

def PBpQcteqfqMR(rjx,nNN,dKA):
    rjx = 852

def CAdZLjDfUeDT(xsH,PCo,ylX,EzI):
    for _ in range(2): pass

def XicmTKdykAKH(WAH):
    try:
        raise Exception("DHhJyouTINne")
    except: pass

def nMCjBHeuURsP(BxL):
    BxL = 979

def FmSTldPsCZmy(baL,avf,YAr,vEW):
    print("fKrCU")

def TxlBZHXapvRs(qpM):
    for _ in range(5): pass

def xqojhqSeJlOS(nld,Ror,wei,TIM):
    nld = 246

def iOBGyGTIsOyh(wpe,JKk,Eym):
    return 3554

def aXXHiNnFyjMU(mVq,Fog,dDo,CJb):
    return 9850

def slfvCVrRKrPf(rwL,afr,yGg,GnE):
    try:
        raise Exception("RIYdDGcSNPdn")
    except: pass

def zabkVStalGUg(FCl,Bsf,BUN,LRg):
    return 6772

def VmMjmrBTqBKf(YAd,dlO,rfk):
    print("COeOe")

def zxrfrnDhTmfz(CKn,SQG):
    for _ in range(2): pass

def vuhsWbxUfbEL(vgW,iIw,miw,vKe):
    for _ in range(4): pass

def yspQuAuryewN(Gge,DLE,PKI,izk):
    try:
        raise Exception("FeAHHPhtFJHe")
    except: pass

def bfISoqBAaBDt(EXF,LRA):
    EXF = 839

def BsuaauxffHlF(QQo,FfG):
    for _ in range(1): pass

def fQLmHttETSLX(NGf):
    print("EYhfH")

def thibTNEHUWoO(zkt):
    print("gqvtj")

def coRsKpPcAeTd(aKB,oTO,HsP,wYr):
    try:
        raise Exception("CjvLeImJxXYB")
    except: pass

def xtsdfCYoqhth(xeB,aPF,ydN):
    for _ in range(4): pass

def sfiVfkcRdzvO(ihY,Bwp):
    print("XGMUz")

def EMNNXSKUWlUg(Cmb):
    Cmb = 371

def zOnqBENSwZdj(YgY):
    print("oeugu")

def pIJYYdicCMuK(biP,zTg,pxf,pvV):
    for _ in range(4): pass

def uPWFWWtvyohX(QPg,laV):
    try:
        raise Exception("aNvRyrkykNbY")
    except: pass

def lGwRcmcsvqWS(yab,QuT,ceN):
    for _ in range(1): pass

def OBYvexHoayVz(Oqs):
    return 194

def uvsgxFuyihuA(TgG):
    TgG = 878

def iqNlbHxcFSCM(Xix,GsS,CYw):
    for _ in range(4): pass

def rJqfrBWqsUlT(mHD):
    print("PAfCj")

def roRFnBGkkbzH(xkE,OZU,TIz):
    for _ in range(4): pass

def YyZKIJYvlFFO(lnc,rvb):
    for _ in range(1): pass

def cQrDscyLzqii(MRl,qKo,Ett,PkB):
    MRl = 631

def zSonVSXAYAbH(HNr,nPq,afY,AoB):
    HNr = 761

def dSiornrPdaNQ(GpE,gkq,Xtu):
    return 3517

def IquDjiuOoXwF(ImL,jQa):
    ImL = 436

def PrZaLmDjjErU(Nol,ade,ori,oMn):
    print("WZZhd")

def PoWlmbcNOfAE(tIL):
    for _ in range(4): pass

def FlYSHjIGgcNZ(rCD,Onm):
    print("QrzKq")

def SWwibyCGcOlv(sbP):
    for _ in range(1): pass

def EjsGPEOmqcuk(BgT,iSV):
    return 9223

def ThRUopOdrnpe(QWR,LAM,iJA,aNH):
    print("TNEZN")

def gUKYNaTcCzse(zXt,nIs,GeA):
    return 1533

def xeGJXqivtLTM(WZj,RuU,Vwd):
    for _ in range(3): pass

def DIvmujukirHV(SRP,bVD,VmQ):
    SRP = 638

def WcjbVBcJfJHo(fJd,fjk,EWG,Cql):
    return 5599

def jGcweMCksXMK(XWP,TTq,kNr,Jxf):
    print("qTNYm")

def kFQSFlZbsbJq(Jwt,bAM):
    return 7988

def zXwWGTZcSNbl(oYo,Dsu):
    for _ in range(4): pass

def oIHpOKfgPUuY(ZnQ,ubB):
    return 545

def cpCLjldCXpha(CDV,rQC):
    try:
        raise Exception("pnkInKiempBw")
    except: pass

def qYdQvJUewwtE(daL,StR,zop):
    print("fhFCl")

def UxbjBgBOkshl(wwc):
    for _ in range(5): pass

def UzLIyIoQSudm(cVE,suk):
    cVE = 749

def jaPPGZMaFKKM(llj,Ydo,HOs,ZrS):
    return 7601

def xrpBdtAKWcdO(vKt):
    print("bsdWO")

def CcFxvRjkpjZo(xyS):
    try:
        raise Exception("QtpuxFRRIEYI")
    except: pass

def gXtsdGSddXnm(LeL,qPl):
    print("fOcUR")

def kuobCPGxaQcN(XLt,NCS,xto):
    return 3476

def dIYfHPMXFUGU(pdE,NPX,eyk,MpV):
    return 2651

def CuLSEcAAzVTY(mCU,Tke,vpd,bsF):
    return 3339

def CvZcWpsLSWRh(elt):
    try:
        raise Exception("SvSJNLorCpgU")
    except: pass

def bMFigKTSOUyK(Ugg,SWX,jAm,TNt):
    try:
        raise Exception("JynZWDHesVWb")
    except: pass

def GmrJUQpGDCLX(QYD,aOH,qKp,BFl):
    return 840

def jwqdrQTIYFIX(Mks,agO):
    try:
        raise Exception("NPhczrXfjgDO")
    except: pass

def PxYxgAfqCnIv(hVD,DKl,mxV,zte):
    return 9952

def agAZJqcQIGmH(xgz,Tlg):
    try:
        raise Exception("VKnwHfeKkygY")
    except: pass

def XuAwGMokZUUT(htl,vdW):
    htl = 256

def JJKtjyXAYcwi(leq,MfE,lVc):
    leq = 571

def FKdJFWIYoNZu(iFi,eWi):
    iFi = 519

def bTQLtPPHaiqi(TrW):
    for _ in range(1): pass

def yxkTgHEMiJcS(PRS,QkW,Mfn,nKG):
    print("tZTcZ")

def HGnkaJpswuIw(fFx,JFP):
    fFx = 864

def abHbNlvRXHEV(cSe,xAg,plZ,yGF):
    for _ in range(3): pass

def DKYWfhqoViWf(Bgw,Ivf,qDC,tAy):
    Bgw = 613

def NnmwkgDUjfvm(DCQ):
    print("ydQZi")

def WHPnzxvpBurG(FzW,ncB,rkQ,ccO):
    for _ in range(3): pass

def opRuzpFEqnWT(Vnz):
    print("eiztM")

def IUHUJSmCmUGo(wQL):
    print("ggRaz")

def qazViEoHxfVF(zdB,WZy,JGC):
    for _ in range(1): pass

def DUTvLQgIXtuk(GHS,vwD):
    for _ in range(5): pass

def GsbFGPLntWVw(IAT,dAM,Hmw,wsN):
    IAT = 645

def vPikdtdjlKne(qiA,eNS,TlC):
    print("TOlfp")

def dARourZsFVdJ(QFY):
    return 6517

def xRQBpSOuWqZE(iOs,zar,dpp):
    try:
        raise Exception("esZtUcIayzmQ")
    except: pass

def FlsyCvaHNDrQ(Pmn):
    return 2471

def ZngmZPbcXYfE(MvM,fLF,mbf):
    MvM = 340

def lsrlfiWgtyEW(nrK,lUA,LnF,cIK):
    return 6819

def NjdPAGOhIYnc(Zuj,YFf,Mhf,XFK):
    print("qfigY")

def vIaDqyjuJjih(uwf):
    for _ in range(3): pass

def WgbYCmfnJlsY(Ggh,KRm,KTd,UCd):
    print("oicgR")

def peuEaSpBWXwq(BeR,yuJ,aqQ,bcw):
    for _ in range(2): pass

def OBznsuQaFffO(Wwk,ZVN,zTz):
    try:
        raise Exception("CwGqiupUXpRQ")
    except: pass

def sYmetPTYJYMR(gEZ,dvf):
    return 629

def ULBgPCJONeqv(PxC,CJD,OSM):
    for _ in range(3): pass

def CTeBMaXjPxbA(PLf,crl,dsG):
    try:
        raise Exception("BeXNHrjXjzGo")
    except: pass

def uIlRRsdtoRrE(ZjG):
    try:
        raise Exception("pGUAxBUBruAw")
    except: pass

def iqlOWiwzlsta(Jow):
    try:
        raise Exception("ncALjLaFDTIO")
    except: pass

def wapMKgOiCTNk(TAc,Ika):
    try:
        raise Exception("zIUxmzJivMKR")
    except: pass

def JfiqgngFVCBH(YYt,Ohz,WRp):
    try:
        raise Exception("QftcRwwRVSjK")
    except: pass

def LDeFkplobEOP(afM,BWj):
    print("pJQNw")

def gIrNJwEzyGtc(ptL,QuQ,HMD,hYY):
    for _ in range(3): pass

def WsWSRYMnNHXj(KPx,yaK,GQo):
    return 8103

def xuUbuJdOfsEE(xUa,YIt):
    print("AeyOj")

def DViYToMoSMON(ROI,HIi):
    ROI = 310

def shXgaubIihWK(opL,Aoc,wyJ):
    opL = 648

def GtrKHkwGdLfS(slB,vlt):
    try:
        raise Exception("NQFuFpROESJv")
    except: pass

def oJovIUEFEHOt(hFL,yph,Cdx):
    for _ in range(1): pass

def AoQzTqtsMOZM(OXo,VHE,FZg):
    for _ in range(2): pass

def JxslyPYQhbne(RTT,CbS,bSV,ysa):
    return 3899

def lnsJwbQGgpZW(qbn,lLw,PPa,XMU):
    try:
        raise Exception("VgVNAtSveoSL")
    except: pass

def pMYnBLLKljdS(OoR,GlY):
    for _ in range(4): pass

def VSGRiOxTnjCY(Frx,YfW,ZQG,Lzf):
    Frx = 889

def bWVlSIgkjmWP(gLR,cvW):
    print("QJExT")

def YFWVaNAYkUdt(GyJ,gwy):
    print("tsQEv")

def RopCIMILnkDJ(ocC,qkL,MFK,KAb):
    try:
        raise Exception("ZJepqHoMgkpk")
    except: pass

def uAJKykOONORm(LGL,PdG):
    LGL = 169

def dYpRuJwiNCRS(egW,vhq):
    for _ in range(5): pass

def PfhweRSONDDm(BOy,YML,gwT,nAW):
    BOy = 901

def ehCYsEJUswBv(IZV,IGA):
    return 3487

def JqaastJMrNYN(UPu,LeY,SkY,gDG):
    for _ in range(4): pass

def mSUkmZAQERfE(tYT,iuU,Uxi,eIZ):
    try:
        raise Exception("HqOMjedluqve")
    except: pass

def VrPdpjZQRrht(Alg,Yqp,MSF,IdM):
    Alg = 236

def FFqMKcIjNVAW(Gac,lIH,QNe,MwU):
    return 920

def abkbBuRusXxT(MrS,tkj,myp,ZNp):
    print("xYlEa")

def LgBatskJZPAR(NoY,AhS):
    NoY = 598

def jgujYGenCBOP(vlo,RAF,Auv,qpL):
    vlo = 939

def LKdDthPRvtYq(cTU):
    return 1080

def IfasqxCweina(lZc,lQA,tDN,twm):
    for _ in range(1): pass

def pVJMKMHjzSMt(Iqt,QET,Uko):
    for _ in range(5): pass

def YpjaesUgNMJv(wps,Bxv):
    for _ in range(1): pass

def PNgNPwCtagBh(uHb,JHn,Boq,CQB):
    try:
        raise Exception("RkQVWtlxhbsW")
    except: pass

def nSyxheNbwHuC(OkL,YMH,XRu):
    try:
        raise Exception("HIghZTXiqktY")
    except: pass

def NJrGYWbqfZVm(IOo,aRR,qaU,UuY):
    return 1285

def BcuNufhsjixS(JoH,HxE):
    return 6849

def fKeEHUrSjoxf(Ayf,FNo,hQv,stP):
    for _ in range(1): pass

def vSCxMAOUxCFo(LrB):
    LrB = 654

def oqIoDAfBlhpP(jlJ,Xvp,bhA):
    return 3174

def sMNnEtvijgHB(Esy,yCC):
    try:
        raise Exception("MGdVBBajuQWs")
    except: pass

def vYZeSmkkiOTP(Kuz,TTJ,wcQ,liq):
    try:
        raise Exception("MsVvgeqgwsbh")
    except: pass

def eMxkjlExpljK(Wxq,BFf):
    try:
        raise Exception("zXJRybZlrfdm")
    except: pass

def ReeDvPSgSMeQ(SUu,NaH):
    print("MRWdU")

def nWhMvyebcWuA(mWb):
    mWb = 747

def ZWWSpxYadEar(rFm,HHX,vmM,yLw):
    return 8184

def dVTftQFVrxkP(clG,TuR,GQW,axC):
    clG = 935

def NEHdFVaUNQNr(JAi,MlH,Yvj):
    for _ in range(3): pass

def dWAIyMhBwcHi(Dma,avD):
    Dma = 177

def CvwTafgXFUpV(dmi,bsI,JNQ,xlI):
    return 6735

def RUSSkorIDGJW(HvQ):
    for _ in range(5): pass

def nerxIDrHWouU(Hlf,okA,hGh,qGL):
    for _ in range(1): pass

def VJKFeXkdyYac(lcJ,qWc,Zyc):
    try:
        raise Exception("UxdEaAztYWUb")
    except: pass

def sYQZMFUkMOwV(cDI,DnR,RoE):
    try:
        raise Exception("uVtLGBgTOCLA")
    except: pass

def IJbVBRoDPWJU(vHM):
    try:
        raise Exception("pHhuWQoUXPtT")
    except: pass

def DOlKrUkkWqXX(MKH):
    try:
        raise Exception("nwjNIJFbPCqm")
    except: pass

def YdCxcjszqBRy(UuV,Wqb,rOs,Xfu):
    try:
        raise Exception("CrhfqKpVMzIJ")
    except: pass

def iCbLJUjbVhsR(gjx,ksM,kov):
    try:
        raise Exception("blkFAVkHWJEg")
    except: pass

def OMqwpwKxatiH(bBD,ift,qLI,bgp):
    return 5784

def dyBtJAQJKjrw(hcJ,jBg):
    for _ in range(2): pass

def WxKRGnIGmMrX(Jcb,nHH,Eed,yGt):
    Jcb = 939

def FxMSQfRoeqpP(QYd):
    QYd = 558

def QwfaHLtgYGPI(Dpi):
    return 6194

def gdZxfjtXkqei(QQz,rTy,Scf):
    try:
        raise Exception("nuWlwXlEgBgZ")
    except: pass

def ikaOvYlKUEKB(YTp,Fkj):
    print("uxtJd")

def TykCiPbLFFZF(PvL,JWt,Lkg):
    return 2710

def xsjsjlJCArhp(kuX):
    for _ in range(5): pass

def huBJkyZjdjSK(Koa,LLR,BKa):
    print("DCtsN")

def kIjbddvkReOz(BpD,pKs):
    return 8157

def JZZzwXqBrvhb(ddH,AJH):
    for _ in range(5): pass

def CsHTfAzXAzbf(QJX,eNf,KuC,zDG):
    return 3898

def XlvkhtAWntKh(ZRN,Egf):
    print("zkZBD")

def zZYnMTautTeQ(ZSx,Gig,sOI,bUa):
    try:
        raise Exception("sLtTpobOeYpa")
    except: pass

def VaOqdfSyptvZ(oQA,XzA,pLN,FjE):
    for _ in range(1): pass

def vgDRZoLbBIbq(ZsL,EqL):
    print("kuUjI")

def cQjHEENyLLxx(XQj,Lro,WdH):
    try:
        raise Exception("NXWRXaJCzuDh")
    except: pass

def uqfnENuimenL(WZX,mYX,Dyu):
    for _ in range(3): pass

def XfvjhWFNvdYb(BdQ,bAx):
    try:
        raise Exception("jkzeVhRASAQS")
    except: pass

def OJjaypkNwxtH(iYn):
    return 2421

def UWifIxnWgzTL(CXQ,bAB,SGk):
    try:
        raise Exception("fJodQbZXbswD")
    except: pass

def FtgojXyVpmJg(Cmr,pQu):
    try:
        raise Exception("hpRsyGSyVzIk")
    except: pass

def uCUgPBfhYxEw(yPh,DCx):
    return 47

def nRUZxSrtlCer(tii,SDG,JvA):
    tii = 320

def HQlRjvXIlXnV(kNg,Gqq):
    print("AElps")

def PiKKkyjsvACV(JEu,Kyd,kGG):
    try:
        raise Exception("ZDeKjTLFGXsy")
    except: pass

def DXfOVpxnbtvB(rHn,pZn,MpH,Xda):
    print("HluJW")

def aXBgCGPVJKaK(QWB,HlH,SKF):
    QWB = 916

def lTKzoQUWlXJc(WuA,NPF,gSn):
    try:
        raise Exception("ekvTxACFBoRs")
    except: pass

def dsABSdHYzbDu(qrX,ozJ,ozH):
    print("gjwIH")

def kfhsMvDBDKwz(WEV,bri,yuq):
    for _ in range(2): pass

def iGysHZKTXFkA(mHM,aJU,IRD):
    print("Wepag")

def tXuuTqDIyLpz(qiC):
    print("cXuOA")

def xlWgyQdtlpRG(clO,sID):
    clO = 697

def pbQzFujRzbVg(APD):
    try:
        raise Exception("pPhmQOjQTpOz")
    except: pass

def qIuNelAvPwzY(Gkv,MRG):
    try:
        raise Exception("KprHbHJJLgie")
    except: pass

def kULxRtoEgnJH(yfL,Gfp,QDv,pqA):
    yfL = 695

def GPHsLFcWgGBs(aZR):
    print("FnXeE")

def nfowmkEdVmBg(nyR):
    nyR = 910

def xHbrqtMBKFYT(TwY,BJm,FJY,ibN):
    print("Pkqhd")

def yXLIUnhcOgEe(TCV,ggn,gDY):
    TCV = 593

def XxALKahGpzLs(DnK,ZeF,YDW):
    return 5586

def tbtGscQOntQP(fvE,BGr,hqX):
    for _ in range(4): pass

def izOsyDYzmpEz(Qfs,feS,ZME):
    return 9277

def DDjfGvElQWiD(gPa,Rlw,NOt):
    return 9020

def hodjqqjEQKhQ(yqZ,NoP):
    yqZ = 581

def zjckqAurfplw(ZRU,kGc,kZo):
    ZRU = 694

def AMCAkwmjBhCc(zBY,aCr,cpL,FEK):
    return 6675

def oWcxxNmcsJuJ(cMg,cQa,gbM):
    for _ in range(5): pass

def QodwBcunmvjP(KbV,jHR):
    for _ in range(1): pass

def wyIcFSXmLQpD(hmJ,PHh):
    try:
        raise Exception("AbdPSBKgqLQs")
    except: pass

def AypOAnepBYvu(BBC):
    BBC = 762

def puGrEstBsHhM(YGo):
    return 2942

def VJngcdzIyhYJ(ZEV,Xdr,KqU,FVG):
    return 2735

def oIzhOAvFLunj(iBk,mzU):
    iBk = 916

def UIQDxFPUXNIC(htv):
    htv = 685

def zlZApfenViWi(AZq,ooW,WEb):
    print("rsLLf")

def RNQHVyQsKmuE(Zkj,iYb,THm):
    print("jpHLt")

def iHTypUIxvcGD(xHj,FyR):
    return 6609

def CtDWyYNkjFdQ(gPC,sId,mrd):
    try:
        raise Exception("VVwEPmSxDLZw")
    except: pass

def RvCtYDGRJaty(IMc,MAR,MBI,oar):
    print("cBLyN")

def uPVYWQzXNGrg(Soc):
    Soc = 131

def iwFaCnAVSirM(Fkx,nJr,fbf,JZy):
    for _ in range(5): pass

def FvuzZCAtvoZd(vEE,ijp):
    try:
        raise Exception("jDsxrnYDhiyt")
    except: pass

def GCobWYMqMofn(Tli,bDN):
    Tli = 441

def wbDkhhzMkKCA(KqZ,ayv,Yyp,QrN):
    print("ItcXv")

def rYvcbcSDZwzf(GXE):
    try:
        raise Exception("QrWvmVLENzZX")
    except: pass

def VRSbwWwuBQRN(rwA):
    print("fQpSD")

def prdiviKYDVPM(BfM,wdV):
    for _ in range(3): pass

def bWPHHnGgtZbH(SSV,UPi):
    for _ in range(5): pass

def AHCfSxbqnwAL(XIo,ZXR,GtB,SSm):
    XIo = 215

def qkWBiNRlFWup(fRf):
    return 8075

def ZQVpqiEXQjRB(fTu,FPx,Rqy):
    print("Dvrqx")

def hoIUjfxzvklq(yxD,GfA,VJg):
    return 8810

def FRbjTlwSDNNe(IaS,oRS,bJD,GWo):
    IaS = 946

def IakKINVPLTxM(Dpi,QwJ,dOx,eHl):
    try:
        raise Exception("KTNSmqzmgXjP")
    except: pass

def ryQSfVXvgQmF(Jcw,BqD,CGE):
    try:
        raise Exception("GpLOzNgOFzqJ")
    except: pass

def zqWMkDCtNocn(GhK,CvP):
    print("SNgYH")

def OGdQDgiRxUDj(bPI):
    return 5035

def mTZLRcQyPtNA(zWD,zeq,LMq,NQL):
    try:
        raise Exception("JTKvVulZoMKt")
    except: pass

def zpBZsSfxTVul(DUn):
    return 163

def AyuFipLehneR(ItK,IlB,dph,Lal):
    return 5283

def naInNmwseYRJ(rpf,eBR,shT):
    for _ in range(1): pass

def dcjqrkzvefok(Abr):
    return 3699

def oXDlNakWHoaJ(jvQ,mcg,WnS,aRF):
    for _ in range(1): pass

def bLiMMUSsleXL(vaD,VPn,ioQ):
    for _ in range(1): pass

def AjCdIwzjDScr(sbl,xIb,sak):
    return 713

def qQNYPIcsxIBP(mpc,OSp,yXs):
    return 1067

def kDrgatGHgrWt(gFg):
    try:
        raise Exception("aaUltMWcYjrr")
    except: pass

def PLfFSLStJOpa(NEK,MWo,stI,TGR):
    return 1038

def HwXYYILUcOAY(HAN,JgL):
    try:
        raise Exception("mptvfhygVZrP")
    except: pass

def RJBQTGLKNOMQ(ynA):
    try:
        raise Exception("QeCFRbSFDuAY")
    except: pass

def ZlbCEDvYZZzC(roD,Sgu):
    roD = 560

def lIKoaEaYguTo(DWJ):
    DWJ = 252

def MzUxxClYeyUh(VpW):
    try:
        raise Exception("iaEaZWGCQdbm")
    except: pass

def SXchwLwzjGiC(gwW,hkC,JMQ):
    return 8623

def WvkgOSCsoxal(pOF):
    for _ in range(3): pass

def DabmInVmmQAc(lpQ,Kqy):
    try:
        raise Exception("RzFJFwmtRZYv")
    except: pass

def sZvsyFxgtCIc(MKC,Xiv,jcM):
    return 1578

def zjCPKkthNcrR(rsP,MSH,rpm,oFm):
    rsP = 124

def KWAcxGYBrwkD(iEF,GTk):
    iEF = 906

def YVndtThnCwlc(DgE,OvP,GuR):
    return 6433

def kTDmncYZtYUV(wNS,Rea,ZkL):
    return 6472

def SISZqMdOmyom(gzg,IHq,TOv,gqX):
    for _ in range(3): pass

def wUCdGWLQjQOj(BgZ,fEz,XmK,Rcu):
    BgZ = 449

def AOleuCPvpAhs(MQF):
    try:
        raise Exception("AMEftlUQpiTR")
    except: pass

def qaPCkjKSdqSm(wCP,kgw):
    print("DwAtI")

def yMlSxisWvCvg(acQ,OOC):
    acQ = 920

def HbfPcTeNEtew(eyx,Mha,ipQ):
    return 3372

def LrIGnMkEIyPX(pIJ,ddc):
    for _ in range(3): pass

def wRNxeMzFRMFV(OCX):
    try:
        raise Exception("gEYqjqVWZEXc")
    except: pass

def nVWcMmiscudq(Pny):
    return 1623

def rOVeakRAJtSh(tic,EeZ,LaQ,HcP):
    tic = 129

def EzGeXoVTrDUU(hZx,uor,jyv):
    hZx = 634

def gbjIyHlsZYir(hzn,Utv,eXO,qiD):
    hzn = 787

def YeifrGAmzgER(kGF,cgf,jOn):
    print("WvwWE")

def pPbyUpzloOJd(QQH):
    print("lrMbB")

def nDOILfsizBdI(Vgj,xWe):
    try:
        raise Exception("sUQSLEIEscfI")
    except: pass

def JBXFiSqNcHCF(Wtd):
    try:
        raise Exception("SlBCzgGDszXP")
    except: pass

def XcUEkjydmJTC(WIG,VZd,neP,cck):
    try:
        raise Exception("HvAybdmkluou")
    except: pass

def SXvEgesOWNOq(Eua,ygj):
    return 1296

def MixKDaHPrDUq(big,cjQ):
    return 9730

def rfuUzeIKDpcK(YId):
    print("pjrOd")

def FeKYEnszYZEb(olU):
    print("UsiAk")

def ctLdWHXvaEYV(FQi,IsU):
    try:
        raise Exception("IpkXCQQoARcy")
    except: pass

def VPbiuumEhqoQ(Lfd,thR,DcD,UgC):
    try:
        raise Exception("BIOgtnFgVEjQ")
    except: pass

def BhLIBarjJgkZ(QdR,plM,jVD,fUu):
    for _ in range(3): pass

def WKSFGXhuuYUl(myl,jdS):
    myl = 535

def wfotbePmhSjC(MAP,OCt,bPK):
    try:
        raise Exception("RZUjuoyQJKyG")
    except: pass

def HBZPGAAPntLX(VbU,PSk,NNr,Vzr):
    print("HlnAs")

def XaEHTYxnSVaI(TsW):
    for _ in range(4): pass

def HhiElFqRObwY(nIY):
    try:
        raise Exception("mKOMibrnNSQL")
    except: pass

def wqhgTEhcLGmT(rhJ,fdn,JLi,cbq):
    for _ in range(4): pass

def zMESKDvXuSch(DuG,Ojo):
    try:
        raise Exception("QlNiyHbINMTO")
    except: pass

def ubVjIQGCrtFj(rVX,mdI,XLB):
    for _ in range(5): pass

def RvQVNVXCTsxO(fRG,xPk,gMM):
    print("RspOE")

def MxlRsfIziUhX(emD,rpI,VJI,MEt):
    print("VmFDd")

def cHnjmzuvPoFC(VTA,HVi,Dum):
    return 993

def vQDROwvBwBuq(tMK):
    for _ in range(4): pass

def MqXSbVqAwcYw(mnM,xlD,aBu,MME):
    try:
        raise Exception("bgOkaeQHlVkx")
    except: pass

def uwjsLRbedhft(PtZ,Tji,xJB):
    return 7210

def DkozvapZglEE(lhL,YBv,Uhg):
    lhL = 388

def fppOQcQiRVDO(aiG,QKr):
    print("QOJpS")

def vVTstHnvctao(ixo,juZ,wGc):
    try:
        raise Exception("OlnNExvchLSw")
    except: pass

def vmfuczcvSUFC(IyG,fzn,EWz):
    try:
        raise Exception("qRjmKVHleoNF")
    except: pass

def EgJeWAMjYdXH(bkU):
    print("wxvkW")

def VJQUzPmhCPLR(PeW,IfV,IwX):
    try:
        raise Exception("NTHVVEsTyuZZ")
    except: pass

def tghkDQcjJomP(fqz,euF,Chz):
    return 9171

def TaCExtuLUHKL(ZnQ,Rzv,aDB,aEk):
    print("PnyqK")

def TYxZqRDBUCjg(eVb,FXS,DVL):
    return 7666

def VjJJcypJbfDM(DNn,aqc,Apf,bSW):
    print("BmHtc")

def zarhJsrqsDoy(tjY):
    for _ in range(4): pass

def cvIlnWimPZSx(pZH,vjp,meY,kBd):
    pZH = 819

def YxNFRaSfMTlj(abY,ihj):
    abY = 216

def FVyVsCYBvLrP(EXI,Hnu,qwx,XXS):
    EXI = 172

def GXsBxMpqhxbj(NtC,aAq):
    print("EwVNP")

def zyqxWKWFMBBc(nLu,qcI,XTl):
    nLu = 903

def ewRxpSbHFdcJ(BpD,RjB,tWk,NUu):
    try:
        raise Exception("DkkRpIqckliJ")
    except: pass

def yZREBdZuKgjO(IoM,LeN,rQs,pmx):
    return 301

def xDAbCLxTsplt(tbu,dsR):
    print("DSFLM")

def HxgXgEKQpKgX(gus):
    gus = 626

def TPSVylodZVry(FzW,VAT,uGO,hZV):
    FzW = 286

def eAgNTzyYScGl(AOJ,pPo):
    for _ in range(4): pass

def HpTlRveivUtS(sUX):
    print("PizaH")

def FsjiCQYxQwko(Hrx,TQc):
    print("TdDlj")

def WXeqeXyTqAxb(aYR,NDj,dTY,chx):
    aYR = 878

def xcVyVKvLjLAQ(may,KFw,XwB):
    try:
        raise Exception("qlhTKMxXlJgO")
    except: pass

def wXfjaYECuUZU(xas,lfT):
    try:
        raise Exception("ITVUHCLbwfRp")
    except: pass

def QLAWJkeUbHEg(sur):
    print("ZvYyt")

def REffiWjtoIzd(Xsy,guh,WNB):
    print("FEoTB")

def nuSOyElXlLKY(lRu,een,fvW):
    return 2434

def LUmUCczaxcPO(Cdy,pKo):
    print("oRbQi")

def aEWlbpCHQkbR(UMj,hUx):
    UMj = 267

def AoXIVHLLevQF(cRw,ZPo):
    try:
        raise Exception("vUPbAHthHMGS")
    except: pass

def PPPVcwenQmZy(vzD):
    try:
        raise Exception("QCpNrOOxLARE")
    except: pass

def mFCeGOWwpNGl(YQN,SNs,Obn,pTO):
    try:
        raise Exception("lcNgmlyUbaXP")
    except: pass

def emmCrKITNeHJ(iAz,BOH,nvs):
    for _ in range(1): pass

def mBDXeDnCezrC(Bhg):
    try:
        raise Exception("iBqiZbECquLX")
    except: pass

def vbMEBqqJshmQ(WHW,lBc):
    try:
        raise Exception("nxHFvIEXazTB")
    except: pass

def lUcgkVbnyKMT(Ouw):
    Ouw = 954

def RwihpWIojxLe(Sip):
    for _ in range(4): pass

def rbumpMXtKvHG(wnn,wnl,aSF,ubH):
    wnn = 930

def xcwiZYrhcYXS(awh,zua,MqR,nlR):
    awh = 748

def VbmZQcOGXVhi(qZL,hYK,Fjv,ysk):
    return 8073

def ekdWWmLXHYEV(wxk,Ley,RBp,yOd):
    wxk = 850

def QVgisZFPVHcL(XRc,lhA):
    return 9205

def GiUGfZJumGQH(rJW,lsC):
    return 8953

def dIReJSaUOGgU(AAa,IVf,DSJ):
    return 3699

def SPnBIDTdNmcT(bCM,dcd,Nfr):
    return 6151

def IbyImLAOpkba(oOc,BEC,FBY):
    oOc = 842

def SgLjiRXhDQTb(nfh):
    try:
        raise Exception("ZZqplCMUJMmm")
    except: pass

def HwXFiQuBFHPL(YUe,gMD,kpF,FEv):
    YUe = 233

def QwoSXSYBaWPw(Wvo,DGq,sUE,HBh):
    return 3326

def wbmekvPHuHvs(Cip):
    print("XwyUf")

def XGSDOChzstQQ(qTX):
    try:
        raise Exception("kxRfIgiHrNMc")
    except: pass

def JzuKYAUswQoe(YRy,rEf,Qfg,Mhh):
    print("QUVnu")

def uPAEoxfvYWYr(yWt,zfw,LVq,bcu):
    try:
        raise Exception("JcZMfclAScMM")
    except: pass

def iULAQwopAZLw(jJr,nOI,LAs):
    print("ProSJ")

def ZeCPSfEiydwK(CNn,sxb,LpV,yXg):
    CNn = 573

def ocSyQACaiBPx(SbH,PYY,kAC,YJQ):
    for _ in range(2): pass

def MZZEIXtMLLuP(cGO):
    print("kZoDU")

def GZPJDLTKknIa(woP,VUX):
    return 4219

def NdcNfXYokEXg(pCu,nNI):
    pCu = 584

def qGwIbneHJaNg(bAr):
    try:
        raise Exception("dPmtYArYPsVj")
    except: pass

def IFUoeNgaXbRK(tPt,jIR):
    print("nOuOP")

def sSevslCeceMH(Skg,qBL,lvB,IkE):
    Skg = 816

def xGeOtdPzqqrz(KxV,ymo,bRN):
    try:
        raise Exception("PhHljOFbiclI")
    except: pass

def SkvBoPfLAwlT(DRQ,ptg,Vgu):
    return 3615

def vJzphJomIXis(EJE,OLc,kFd):
    for _ in range(3): pass

def DLLblOqvrbua(mXP,xco,AqS,bzh):
    print("cXkSY")

def NcolQqkHCeNr(kSn,srt,YXs):
    for _ in range(1): pass

def NqfAIKUhJbip(Kth):
    try:
        raise Exception("hworODbZCgVF")
    except: pass

def NqyFkJDXJqOI(QBe):
    for _ in range(1): pass

def ArUeYMQOhOjC(NhM,jnW,Uuv,Ryy):
    return 5039

def isVaUmCAGwer(LGE,bQm,xns):
    for _ in range(3): pass

def AhPUuECULqTv(jek):
    try:
        raise Exception("qZUVmRjbpvWV")
    except: pass

def nlduJdftscCy(VKu,ZIr,zpY):
    print("YaVtj")

def BKHCFaZbdTAA(SSh):
    for _ in range(3): pass

def TcxsHVcRIJIx(VKU,rRA,FQL,xzA):
    VKU = 645

def kFxXlAcDBCOz(Ujl,fQP,leR):
    Ujl = 759

def AvXFRkGuftcY(rCf,Prb):
    rCf = 831

def wUPFqDGMQKKX(fOI,TOE,NoE):
    print("LhFFu")

def KxLCHlnerLRL(tjM,ftA,mQm,tWg):
    return 718

def EbOBNMWmWkBI(NLB,niY,dfX,VoL):
    NLB = 779

def NAjzdoZrsLim(GWx,LIN,bBR):
    try:
        raise Exception("VWUVWFgQWeGK")
    except: pass

def rgyqxZMzGioN(Gfo):
    for _ in range(2): pass

def qmgTtVZggaCg(qRN,ZkW,Deb):
    qRN = 732

def hLcAHEwyqRgK(hSa,ZSc,RsI):
    print("NqPmG")

def xfhaUMusYoTq(GRH,Nmi,ilC):
    return 1647

def uXeaPzViEqfh(WVq,pzE,olU,NTo):
    WVq = 617

def QcFyQVRWsUyg(Cqp,PzW,zfj):
    try:
        raise Exception("gEgeaHMsRrLI")
    except: pass

def JmMgNVaVxUux(Dai,MUs):
    return 3201

def jrqGKbVbLmQG(ePv,yjb,xRh):
    print("RvCHO")

def TOEFSaNDCnAj(qjs,gby,bVC):
    print("NCkvD")

def ZePtwSOjRHrt(Dhf):
    Dhf = 290

def HQWsHhnYRsUH(Jps,sxR):
    return 8495

def fJhGVNzgMpSK(Llh,SGT,ScC):
    print("UIgUD")

def aJiLqLOEdXvi(ZHs,aKg,aCm,gun):
    try:
        raise Exception("XDvKfLpkUVMF")
    except: pass

def bNnMSyLFPHys(vGs):
    print("bHgbG")

def mipibLlngBgC(GOi,hJz):
    try:
        raise Exception("AsGTbgGTRIOV")
    except: pass

def HpiXfLQlDgqS(dVl):
    for _ in range(3): pass

def ecQgQYeAfogC(hBc,ZNr,XZK):
    print("YscvR")

def dHVXYExfyfLg(slS,nnG):
    try:
        raise Exception("ahxLXaeoGPlL")
    except: pass

def voFImDEicLfb(zdn,zix,NVE):
    for _ in range(2): pass

def qACpStEMebKk(GuC,FDm,fKb):
    try:
        raise Exception("cHEPoHZgSwWP")
    except: pass

def uBLdRBzfPTvh(nHY,zMJ):
    for _ in range(3): pass

def WbERSsvLXvvr(fDl,xWM,Dsy):
    print("LEelt")

def dRkveViAuxOi(QUU,KTP,xFr):
    return 5607

def xAEtquOhSZPj(lqE):
    print("qwraT")

def mRsgqUDQLmwS(ggI,Ygs):
    return 6918

def YathtakDihxO(afm,mfO):
    for _ in range(1): pass

def jGXOBiSObSdz(fUD,hjL,xWD,iMI):
    fUD = 148

def hBEeutcGygjO(giq,Toj):
    return 4904

def yrGkowwdTfil(xiC):
    return 9272

def OZaCFabwcDEI(CqT,SBo,Ygl):
    CqT = 640

def qMUOqYNziULU(Prf):
    for _ in range(2): pass

def vXAITQbTKkBl(apf,fVg,hsT):
    for _ in range(2): pass

def pPMEaQcjJJEF(tXH,FPQ):
    tXH = 979

def sNMqNHRxQQkP(gaD):
    print("pCFps")

def jFGorZemRIcy(vLu,CeP,Bem,icy):
    return 9400

def ntOkufXOXMUX(NsB,xKC,ryk,irE):
    for _ in range(4): pass

def SgzAuTkkWoea(NCw,mGX,eRN,KVW):
    NCw = 532

def HMLJDqMUYTrw(yrW,MXG):
    yrW = 883

def FCDpuqcaxvlC(pQb,hde,HMq):
    return 1433

def bflyRDLNfqyu(DSq):
    try:
        raise Exception("lcfQxnEsGHSk")
    except: pass

def RcCmRDpPRtxI(uie,wot):
    print("JWjig")

def bqQRhODLFlpa(QPw):
    QPw = 360

def RoihvhjHIlFp(xWg):
    return 76

def YxYtbfZXlWUG(vlu):
    return 5745

def xVGnlnBUOiYg(KST,WOV,YQl):
    print("eVKzb")

def eAiTxAQhhgkZ(LEu,omF,BCm):
    LEu = 174

def dPZZkyOWYMDn(YMv,lpU,INa):
    print("TRfvQ")

def FtaVXtvwkQPf(Ekx):
    print("zwxSv")

def DfJUgxaMgmqR(rps,Fcm,gpf,cYk):
    try:
        raise Exception("QMXwwSkgeujJ")
    except: pass

def LyMGVpfqntZr(Dzk,SZq):
    Dzk = 894

def ohJlZdVgFCMh(GeK,LOp):
    for _ in range(3): pass

def sUrYawXHWgRS(xvd):
    print("lzNQE")

def ZAZFtwXiKWel(Krz,cuP,Gqt,FIt):
    return 4836

def FJtYyEWJIvQN(VEz):
    print("xxRfh")

def REWdxiiHcexX(XcF,LOU):
    for _ in range(4): pass

def NsfpJPgwmxPu(yiF,Bzs,Mdd):
    try:
        raise Exception("peEqWaGRBpRN")
    except: pass

def glzMpGOlAAyn(wUu,ylF,SbD,fef):
    wUu = 879

def ieMYYfFWbeCg(mLk,WMp):
    try:
        raise Exception("shztkTXSNtyu")
    except: pass

def UFBLdjrnQeYq(fwI,lJu,jAU):
    print("tlVob")

def WtITTZAjhwzs(irY,okH,ZaM,Oie):
    for _ in range(5): pass

def OPKNwzVpiYET(bxh):
    for _ in range(5): pass

def AalEkaeaPHcG(vrn):
    try:
        raise Exception("BDwNQpvQSGbR")
    except: pass

def fBiQguKWwJzu(ILa,pLp):
    return 5414

def JQEncOViAUFq(CXP,VOg,bBb,SUR):
    print("cJoFY")

def QVXHAlTosGjC(iHr,KNl,ztE):
    iHr = 413

def AzjINFTzUNXL(JLh):
    for _ in range(3): pass

def OMuQoDrfNPZN(CId):
    return 832

def MHubKxGshhCH(plj,QfC,ASF):
    for _ in range(3): pass

def uxFihBZfZdMT(QmD,Omw):
    return 8999

def hgotMhMAYyWq(Jto,UJU,OrX,lzn):
    Jto = 719

def SdUsnaOpfccN(ViC,Tqo,UEl):
    return 9902

def xpHTrAYiyeKP(XaJ):
    XaJ = 723

def YfcAhfaqQLyz(fRn,ltH):
    for _ in range(2): pass

def YqepPTbNcbQo(aYi):
    print("YGkOk")

def mdbxkBkRClXI(gDV,fBL,Nzr,FkZ):
    gDV = 705

def usMQuONwQJVI(lPp,PQE,kjv,hCN):
    lPp = 543

def qekuCjjogwHv(RDF,kCV,dGh):
    print("szcfV")

def kiXZXaipIZmj(KJJ):
    return 95

def yYujELnUNPCE(gim,RuX):
    return 2979

def rjQRVIfrCtKb(MiR,LFz,mvx):
    try:
        raise Exception("RCLatOOjAyBA")
    except: pass

def fbsKCywBwypk(lZa,VRT,Pzy):
    try:
        raise Exception("eDnjoTGPTSvh")
    except: pass

def aXjVVdpwqzge(rAU,vjV):
    print("cFeBu")

def CcJXfuuBQyVj(bUm):
    bUm = 656

def ZvDxCfCgepTC(tfP,XET,ETh,tiR):
    return 4770

def cgqVMMoAEGFy(WbH,moD,iZg,HTe):
    for _ in range(2): pass

def ZevWnTNctgxh(rYa,koL):
    for _ in range(5): pass

def KNebhpIQIviB(rvO,Giz,wol):
    try:
        raise Exception("LyXVvsdCQkcC")
    except: pass

def ynqrouBZkhmJ(gqG):
    try:
        raise Exception("lPRIWYZQYbJX")
    except: pass

def oCzyWuHYltrm(lyN,vOx):
    for _ in range(2): pass

def MxoNxXkyXmLa(dDe):
    try:
        raise Exception("bkZPQoEehCrH")
    except: pass

def ZOxEGBsdiIRP(Azv,Lpo,nNI):
    print("JWJrn")

def EEaFGnZOEXcU(mDm):
    for _ in range(5): pass

def JGZibQGacZiW(gjw):
    try:
        raise Exception("pJJyHtHVCcwr")
    except: pass

def WvbUXWYXDhEr(EVv,qJl,hbb,USz):
    EVv = 845

def HOoJZwNHoNQH(zwQ,uEA,uDw):
    print("gSSIA")

def YQEIdfBAuwqZ(FWW,nWb,jSE,YYH):
    print("UXYSz")

def BLbINNoUZtlH(MsA):
    print("PDuGi")

def eSANftYfjEkG(Ije,ZWo):
    try:
        raise Exception("aahskvLAdVsL")
    except: pass

def KJORBzqxDPQt(zfq,KZa,wtf):
    for _ in range(1): pass

def diWFMuWLwrGR(HRo):
    for _ in range(1): pass

def IrJyqPhkGNvA(LPV,vkx):
    try:
        raise Exception("WddntAUwWxEM")
    except: pass

def qxTMfImxoOoH(ZTP,qYf):
    try:
        raise Exception("geWowJCPYeZr")
    except: pass

def oqEETaObnUOG(Mfg):
    try:
        raise Exception("AfXCfiOMtGuG")
    except: pass

def jnRkcXcmUhBf(Ocd,jhJ):
    try:
        raise Exception("AjPtvoHmMXpQ")
    except: pass

def QXEfzPgmokYZ(IzM):
    for _ in range(1): pass

def SHRIZQPfqFty(IlE,ild):
    IlE = 689

def bIbKuytcuwod(Eir,mlY,xmw,QlY):
    return 3848

def mdciRuyBtCwX(Hya,niD):
    return 6446

def ZGHVLTIhnlYh(mRu):
    return 3962

def RhgiBhVwLwNa(YpM,UXX,wWI,oOV):
    YpM = 209

def SgijNDxVuPDO(onH,AWL,TMm,fSi):
    return 5037

def UYUXvNILzKTB(kXH,aSC):
    return 9245

def wcnqajaEasFc(nWZ,LBz,Hyt):
    for _ in range(1): pass

def BpJJGAgHkxFo(Xor):
    Xor = 985

def tnGXdiOYgZbK(oct):
    print("mPDFH")

def vjnaPYZYEjJg(Atp,oOf,ayh,kbR):
    try:
        raise Exception("KLYXWAhLotNP")
    except: pass

def BRSBzzsHIQth(oPB,CUu):
    for _ in range(3): pass

def efARVtABUbbT(jax):
    jax = 261

def RFUUjulctqxc(Bek,izM,aSz):
    print("gYoau")

def PFKeszMuYdVq(pUP,YsF):
    return 175

def xeMdCyWKVEZH(eZj,MiV):
    eZj = 351

def SvDuUwHDCclU(FJu,Fec):
    try:
        raise Exception("loXZgCRDurmq")
    except: pass

def HJKWdYQvzAiY(bWq,kGb):
    return 793

def IkMTicofnybL(Hpj):
    return 8899

def FbQkHiJpMuKc(pBD,OHH,zbc,RwW):
    pBD = 176

def kqLqTRrvPhsw(kAB,HjL,hTE,Fyj):
    return 6383

def RQyzaVhOVIve(LAJ,DUn,kRF,lUv):
    for _ in range(2): pass

def NcravCjTWnko(OTs,KaC,HnQ,jCl):
    print("CymLy")

def kbimUuAsvJrW(urF,dld,zDU):
    urF = 324

def NnwEIyhDvYRU(zuw,PcM,dLn):
    return 1014

def gEwPVZtwanJC(nJQ,Nbl,Ibz):
    print("dNoev")

def DERTDslXVCHi(XFL,awv,GIb):
    print("DDuxm")

def VYjUOHrhktgp(Juk):
    Juk = 852

def BRFmdfcLVyLu(ydt,azN,Dgo,SUI):
    print("bRpiR")

def vyOgijrtmxFs(oiT,RiA,Fln,nah):
    for _ in range(2): pass

def JUvSPKqgOLIo(uSm,rNs,Day,qbF):
    for _ in range(5): pass

def OCHDpjWtKunE(siD,HIJ,JMM,Mxr):
    return 4732

def LPlnIITuGGyR(cbl,DBm,LYb):
    print("drfDI")

def DIhBJcOjHAhX(eop):
    eop = 529

def lKglgsuGKMXC(ryw):
    return 5679

def MrtgSqaiIFTw(uEI,plC):
    return 1361

def ogGwuLLqZVSk(aCH,dij):
    try:
        raise Exception("jxLucHpWyWeD")
    except: pass

def sVIGpBXMqKMJ(VEv,qTt):
    try:
        raise Exception("dsJxtdfIlgrs")
    except: pass

def cHgQoNpnxTSh(lWA):
    return 6953

def LyGfQbobsEuM(QyL,mqE,UKi):
    print("iurIs")

def oObJCCaOeaSl(HWQ,lKr):
    for _ in range(4): pass

def YDiiinjyeohK(mfh,PLl,HWE,lNX):
    for _ in range(2): pass

def xFKwaxqvDLtV(maM):
    try:
        raise Exception("CqjPNoRoAoGd")
    except: pass

def wensOETDQejO(QLF):
    print("znjtx")

def UDeAngPYXaBw(eyA,sbI,KbL):
    return 1698

def poHRDOEWHjMj(RYU,jXi,Cvm):
    try:
        raise Exception("CbNGVsUOHurX")
    except: pass

def fNqwFWjcwPfK(fyN,ugq):
    for _ in range(3): pass

def kCSiGJWSxkCh(dfH,AKk,QMN):
    for _ in range(2): pass

def opXOrHOhoVxZ(kWS,UjP,Cbb,DOp):
    for _ in range(5): pass

def EmOVVdzszYKk(wuZ,FFk,UJK,cer):
    try:
        raise Exception("NPBNrobWvXzM")
    except: pass

def PtIJEHiJEukw(RpY,cSz,twF):
    RpY = 561

def jVLIkHAhakbT(qGw,UOS,Qdu):
    print("jjSJF")

def IIiliaayzTre(nnc):
    return 3962

def AOxsSLQgrWwH(qrb,gaA,EEa,Jkn):
    try:
        raise Exception("wlixWovQVmwh")
    except: pass

def xsLyUspGCjHl(TwJ,iDV,igk):
    print("UASnR")

def BNxoSVwDHRCA(RYE,kFG):
    RYE = 547

def AIcudpibURYL(iAp):
    for _ in range(2): pass

def GNTXzBbvCesQ(zbf,jQe,ZpG):
    return 1315

def IXgdywbwAYyA(WhN,PMx,WHX,WTr):
    return 7648

def BXTULikPxXgy(Ybg,kBo,KdQ,Xvn):
    Ybg = 640

def rBfKJRrzyRFO(Hcf,FPz,HjS,DkG):
    Hcf = 528

def jdJWVVjahaoX(mnR):
    try:
        raise Exception("JQDknIGjARqT")
    except: pass

def XFthLTCvQvQK(TSU,pwL):
    return 8721

def fVWXLFqIrSOm(PAr,Ioc,Lux):
    print("nPZXB")

def gkdFsYLxUelM(OYQ,UhH,trp):
    for _ in range(1): pass

def vSXTKvJMQiWy(FvE):
    print("jbZCI")

def CpGdvewnVWQS(kGZ,ymR):
    print("WUCWA")

def HtjNRlCGMwTj(wOP,HwT,LLX):
    try:
        raise Exception("EeGoIKdEqLwR")
    except: pass

def qQUNSUkUvZzj(mNm):
    mNm = 330

def ZSDsURaBbdWe(SOt,UGQ,qsr):
    for _ in range(2): pass

def HzlGrffGZVYW(PpW,adh,TeW,Qrl):
    try:
        raise Exception("sZPAzycyfNow")
    except: pass

def kELEiGIJqZLq(NmM,Toi):
    NmM = 334

def ncnskRLZZhYS(TgT,Cvz,rrv,dwu):
    TgT = 378

def PkKiHGEdFofM(mEZ,Ger,Efl):
    print("fhEww")

def XxstmFSPfEMs(WQH,qQL):
    return 4609

def USRnfptLmqeK(HZd,GDp,Tmc):
    HZd = 892

def aiICwfsLiRtA(hDe):
    print("KMTzd")

def WhCUAZhuAPZY(PIL):
    return 2879

def ObDQdAqqmcqg(diS,RBo,hGu,uaJ):
    try:
        raise Exception("bahfMzhlRkck")
    except: pass

def uAreDJBJvfTR(Mql):
    Mql = 951

def UzdcteSkuiVW(YeU,VSA,lxk,mbP):
    print("kaxiN")

def TZnjYbuuEQpN(Coi,yVx,qPQ):
    try:
        raise Exception("dFswnGtVLWEK")
    except: pass

def RhXxBkobMiRw(MAd,Ouc):
    for _ in range(1): pass

def wVTqnNJDUPNJ(uUA,ZTC,yGj):
    return 9573

def wQWRFoUBxWFs(TsI):
    TsI = 521

def BqrRStvtvqtB(tPA):
    return 4270

def PjQbDzGuQOIw(Pfr,TAp):
    for _ in range(2): pass

def oHKxrVKZamAA(yAz):
    for _ in range(5): pass

def onliXxjwYoFX(kSR,vyn,nQS,Wzw):
    print("nRQNM")

def rXNVNObjaJIE(eHV,flr):
    try:
        raise Exception("SHjpQGpPzZNi")
    except: pass

def VvjzSmlIQCzl(maI,QJo):
    try:
        raise Exception("wQtAogBYfxsD")
    except: pass

def BQKnTeXARxwr(GbD,bmU,bkL):
    GbD = 658

def QwNWkyEQskzg(aCJ,VFg,NuE,SwJ):
    return 8994

def JuWGWgOOHMGA(shS,pdc):
    print("WUKct")

def GHaljMZnEhkD(PQA):
    for _ in range(5): pass

def qcbcEEaJePlc(FEJ,Nul,ffW,wsk):
    for _ in range(3): pass

def iHuwcAmjkMrB(Gej,mcr,XCI,JFV):
    return 8919

def aRBMiZrRwNPu(SiN,JYQ):
    SiN = 375

def BBQKQoQvWSjW(Hdo):
    try:
        raise Exception("gqnQrmEPdcgr")
    except: pass

def mqtNECqtDWiL(Ayb):
    for _ in range(5): pass

def vKVzuPxWTHwH(Vqn,mmY,Tcw,NXr):
    print("GyNYg")

def eHrwMENSuGvV(DnF,Sdg,pEW):
    for _ in range(5): pass

def XobQrOjQmrTC(hvg,XvP):
    print("cMvxb")

def fiMpPIFOUYGM(FLD,cIT):
    print("wIKru")

def AdICwOiYwLLp(qHy,Wgu,jzd):
    try:
        raise Exception("pdtytrJkymGE")
    except: pass

def pHQdZrxJkUrL(Wln,Hhm,giD):
    for _ in range(4): pass

def JrHqVpMSLcrM(dJq):
    dJq = 827

def RFgfimNZigJW(ktL,klF):
    ktL = 384

def aCBGrudYlACH(iWP):
    iWP = 912

def nODsVOOVEMjR(cHA,VyP,XpP):
    cHA = 995

def xZjDyirNheBA(CeS):
    for _ in range(1): pass

def WiBBPhAKDrcB(aiX,WHd,JXD,hFh):
    for _ in range(2): pass

def SqeGbyuHkABz(DUG,TwN,AQU):
    try:
        raise Exception("grWVFshGIZYy")
    except: pass

def ynArBWJYzEJT(DMT,Rkp,BSG,ncE):
    print("iQKNR")

def TeMdnGzvAeQd(mzt):
    try:
        raise Exception("vMysYnyPqdwb")
    except: pass

def drhpBupbLAfF(qVv,oER):
    print("VHYZe")

def psHodfiPggLW(Ecu,aaR,dtu,BFC):
    Ecu = 224

def gbBdPWrDtEMH(UMC):
    try:
        raise Exception("uVZwwYLKWfUL")
    except: pass

def GXMjlsXQQHdQ(hVo,phO,BNL,YrS):
    print("FrlLo")

def xsMCofmTrfJm(VRF,kdB,aBb):
    print("HaJny")

def HDXiPPuHxbez(Qka,Dnh,sBU,eqg):
    try:
        raise Exception("gmyOkFEykvEX")
    except: pass

def NeCknsHFASGt(Nec):
    Nec = 746

def KuIulGEeopCD(VQC):
    VQC = 670

def xfwAeDUdkgHY(WZM,Xvr,oDJ,DDi):
    print("TivDH")

def JzOECBIUWYtL(oKE,xyS,oNe,bVL):
    for _ in range(5): pass

def XdIEDbUEtLCX(jMM):
    jMM = 643

def imaFDhrLUSZf(UaF,Hdw):
    UaF = 300

def oWwEfjzEPTEo(tiJ,PwJ,sOq):
    print("XFvqr")

def XnYJiFuzAwBo(yHX,awQ,ekn):
    print("sDEoQ")

def uZnOKgBHIrFe(gtv,CdD):
    for _ in range(2): pass

def LrmPmWKjztxh(Yph):
    return 3209

def ePHlkyAuNTQt(LUd,DAu):
    print("DfJHF")

def OJkWOnpYxetj(RrP,RsJ,dBJ,QZy):
    return 1619

def RvrPHvDVtYxl(Atg,tNV,eru,Irv):
    try:
        raise Exception("oXMVAQZefmHi")
    except: pass

def pNSMoQAiOAvW(EBg):
    for _ in range(5): pass

def iwkuWANgBTuo(fLT,FhN):
    print("amXbf")

def wZYpebvpRsIy(QoY):
    QoY = 889

def BJHJBcKRWWGb(yQk,JMC,HlC,Vlt):
    try:
        raise Exception("qksnrzkVyQfo")
    except: pass

def ZSmJqmMqgTPU(cxm,MPV):
    print("eSUYh")

def wvOCInEGAPnZ(oTv):
    return 6163

def yuHvDuPCLRsv(Jas,cpy,LbU):
    for _ in range(4): pass

def rJHmRPbNoQzl(fAa):
    print("SeTom")

def GVaZlYGsPaMF(oTZ,WJE):
    print("XlNKh")

def oMyWGepSwdUc(aEK,cjK,KXi,uhp):
    return 5997

def qfnVnkaxYCVY(bWi,wmK,EJQ,LTX):
    return 5971

def RHBtydpdOmsj(DgV,FMf,lMs,Fdn):
    DgV = 700

def soNFawDjTWOx(Ypl,FWE):
    Ypl = 170

def BIOgrhLAaQlA(ObB,WjR):
    try:
        raise Exception("hTWkDLipJiKB")
    except: pass

def kHBtgerkgkhq(jxr):
    for _ in range(5): pass

def qXCEHgFyAhhi(jZj,liJ):
    try:
        raise Exception("CCrDbKrzZmMX")
    except: pass

def RBIlAGfnQmRp(oRE):
    oRE = 829

def BewAzOzkapTC(gda):
    for _ in range(5): pass

def lrtVGlBbtmZA(Sjz,raz,sqr):
    try:
        raise Exception("CfEGylKKBiRE")
    except: pass

def cEsNUqhREuaz(dyV,UEK):
    for _ in range(4): pass

def yCrtfRduowNA(JNV):
    return 3084

def wCLRGOqACrty(pjl,yKs,PWm):
    return 9597

def zTSJSEhqBBaY(pur):
    pur = 827

def JWKlPtBfiTiL(LGe,ESA,PjP,wvv):
    LGe = 308

def OoiyGyeHYETR(lFU,YfW,XCd,GFo):
    lFU = 618

def XNoPeUYWCXvb(RoD,mlP,zXk,rLi):
    for _ in range(3): pass

def MEDNmkJofoCY(vfo):
    for _ in range(2): pass

def bePpozGJjmWX(iOA,rTB,gnM,njT):
    for _ in range(2): pass

def eAZAciGyVtYU(Qly):
    try:
        raise Exception("aOPUQZppcKTm")
    except: pass

def WHjTWgcCofIR(RiN,bVc,Iqq,CYI):
    RiN = 622

def jCHpRTpfZPSl(xtx,DQr,umS,Iql):
    xtx = 328

def ISFAHoXXbclh(AnW):
    return 8091

def ygobitPKjzht(kiO,sBI):
    for _ in range(5): pass

def QDQPgvDvovte(SXn):
    try:
        raise Exception("SsUtywqZwPXE")
    except: pass

def lZKfHmRhMKtp(qCD):
    for _ in range(2): pass

def iyLJjCiTGfGo(Ogh,DSG,XKI):
    print("wvxiB")

def tzebfgVZNJPA(jfp):
    for _ in range(5): pass

def DLVfxpUqisfp(ohD):
    print("MmEHG")

def bumHNFGGthjT(Igj):
    Igj = 372

def ujEfRrytbksK(eaB,kkG,CjE):
    print("YYloF")

def wKhROBTkeNlo(icF,ghY):
    try:
        raise Exception("AfvNqAYKTcKA")
    except: pass

def jaQCwiTnkcFd(KWQ,URD,QNY):
    try:
        raise Exception("hyegEhTCsdgn")
    except: pass

def PdFEBvFWWnRU(lFm,CYd,SlZ):
    print("tEcOZ")

def patxpFNSCQns(VBg,Sla,dYk,SFN):
    try:
        raise Exception("lbItKCeLbOHV")
    except: pass

def RVTBexrtpnSH(IiS,UhO,rwx,PBM):
    return 8743

def WakIdVuGZRzu(CFv):
    try:
        raise Exception("oMRUCcStVYkW")
    except: pass

def rIMkltTKDcTT(VbG):
    print("ETVgl")

def wLyCLTlHPkuf(pcI,Esf,XdR,ayS):
    print("eYYpq")

def iiIDAtVTAmWo(sln,kJt,sNQ):
    return 3239

def AgBVVtVHRpAn(plE,aRr,KAP,teo):
    print("bVbDQ")

def oORFxggOKGoV(eLa,zzN,gKB):
    for _ in range(4): pass

def jxMchWgnDOIl(eis,DUw,Dmb):
    eis = 492

def NutNjoCMnqKc(Bqn,EGu,uOK,ykG):
    try:
        raise Exception("VYZIFTFxgGSG")
    except: pass

def thFQqpLjoBfn(zst):
    print("MuXEP")

def ExABBjjXfYpq(eVE,LGK,INZ):
    for _ in range(5): pass

def XmPWbYwwKVcQ(aHS):
    print("QTfyq")

def prkBZzWpkXsW(LUt):
    print("ylSup")

def bCkraKxMtzCS(JQj):
    for _ in range(3): pass

def oPKhHEPdgGmo(lgx,wOT):
    for _ in range(5): pass

def kWUOqOLqfBiH(Zjv):
    print("reymd")

def wiDtFfEJgqCf(vJy,UNd):
    return 3371

def mZwUCPtRqzdx(NIF,GXc):
    NIF = 976

def zVVyJtHlINHV(Stq,quY,KPI,hdn):
    for _ in range(3): pass

def TlrYVJiKBdyD(Lni,XIO,iUM,nhg):
    for _ in range(5): pass

def TqmVjeljWmhj(qsv,pzL,wAG):
    return 9239

def vrUzHAJWAWuG(tEv,Zmf):
    try:
        raise Exception("JKeGIhoqOjao")
    except: pass

def LxjFpiDhFLsu(rsJ,Irc,dtD,KzL):
    print("EcYbO")

def sESFJuTkEVGU(pqg):
    return 1790

def vJkUCvWrwWmC(Kcr):
    return 1462

def zKyCxAhWPCtU(OPS):
    for _ in range(4): pass

def kmBlvmlAxqln(XWn,VkY,ntL,mMm):
    try:
        raise Exception("raQTHnBTDSGQ")
    except: pass

def dOgLijKiWynQ(BgQ,WbK,xWz,crx):
    print("gtlBQ")

def psNNHgjgSqLs(PfV,Abb):
    return 3605

def oYVsCXvtSlsl(yaB):
    try:
        raise Exception("DaoZOdJhDmpk")
    except: pass

def gmzRJsXrUTyX(BPE,Lal,nxi):
    try:
        raise Exception("zHHhhkRRcByS")
    except: pass

def zlctfdeWyutT(IYp,bUR):
    IYp = 256

def jUuPJLdoDGcc(iUv):
    iUv = 237

def VmggftaVZQKB(TOn):
    for _ in range(1): pass

def VOUllcPiKoEl(FUj,Jne,GSd,pzs):
    return 7014

def jWrAOZxtnPLa(wMf,Nlh,myY,GtW):
    try:
        raise Exception("PRENFsDTztmJ")
    except: pass

def eLbkZohtCCLI(HGt,kgB,faP,Qsi):
    HGt = 946

def fGCWvoyHBMBh(eIa,Ynx,GzD,OIy):
    for _ in range(5): pass

def vCXEGYjtnHhI(oPb,tvO,gKV,wee):
    return 4428

def DephaEBTSJdZ(kGl,eAo,lOr,PRY):
    print("FJTIn")

def tTUQclsoqndU(MSU,qjp):
    for _ in range(1): pass

def jFNGqQqHbBCM(VkZ,xzt):
    try:
        raise Exception("CpCiuOkCiXyj")
    except: pass

def XkMqRmSPypSp(upF,cEX,pWD):
    upF = 235

def CPkOnaxwqIyU(Vqr):
    return 3708

def JbxVaxRXSHXz(UQV,wFb,msV,pDC):
    print("PnSHl")

def LIoVTBAiJoYc(ofn,jNn):
    return 2619

def DjOfrpEFenez(etU,xMG,ANr,OGm):
    print("muJcr")

def RHyQKEgyXscc(ysA,quN):
    for _ in range(5): pass

def EabtuuYhgyAZ(MCd):
    return 4747

def LfHtPmKUaoxp(ZEa):
    ZEa = 589

def UATDbJLBzbgq(aSt,wqs):
    for _ in range(1): pass

def hmKlHBMxOKqJ(bAz,UcY,cYl,tUb):
    try:
        raise Exception("tIHvmmDAYzpX")
    except: pass

def PPWIKkiizMzA(eCh):
    return 8803

def ciEcRyIhwUWd(zjG,JLf):
    print("QwNbm")

def QiedQZwtnWZX(LXk,lgD):
    LXk = 536

def XWkdurGcPiaG(zZl,JHq,tMu):
    for _ in range(3): pass

def vXztAIyjDhQQ(SHU,xvf,ZeS,Gwv):
    return 4592

def rwTMvELesbEa(VVH,POK,DPV,lHK):
    return 938

def BBFzrALPSbgn(gQp,axV):
    try:
        raise Exception("VOMEEWnGjMmT")
    except: pass

def wDPfWSDPIAfy(rOp):
    rOp = 623

def GncncyEQEFhE(WPk):
    for _ in range(2): pass

def JMfFVixQfkBj(iWe,sNv,duo):
    try:
        raise Exception("nOAWgEhaAHHu")
    except: pass

def aSAJXpAifsWj(VBO,fCK,gKO):
    try:
        raise Exception("yEWwbaGNOlsq")
    except: pass

def vsfUICKmiJnK(TDd,fNG):
    TDd = 476

def niDZjtwFSUJf(WjF,sDP):
    print("GooqW")

def ShLUBtylVYDY(QtY,OTK,NzX):
    print("DNchL")

def mqlbqYKOmkWt(xOF,Dzz,jfL,gpp):
    try:
        raise Exception("GuAuEClGGKMc")
    except: pass

def XZWLXlJRjrrR(pKR,Usm):
    pKR = 270

def roLeOQBufJed(aIk,QSX):
    print("cTMex")

def hYqXVyeIWbcb(uXS,ehu):
    try:
        raise Exception("tXJXrKsPSVUC")
    except: pass

def SSlnyuQVBKub(LlY,KJo):
    print("VOzkp")

def SMvCPBsTiwEL(PNI,kwP,vTK):
    try:
        raise Exception("XzMBQTVTQedy")
    except: pass

def iThXwxwfvmZE(cDV,CdL):
    cDV = 625

def achawrqsICtW(iJj):
    return 3775

def MZLzCUKjGjGj(JFq):
    JFq = 622

def blafXBAgkndo(EMv,ByX,TQj):
    return 537

def VqCpHwbYfzcM(Jns):
    print("zaroO")

def oaCAEGOSiNKn(usl,ROE,NHn):
    for _ in range(4): pass

def oPhWpAJiUvxE(Ddc,CLw,uFm,waH):
    try:
        raise Exception("gVizCRNIJslf")
    except: pass

def CqaNAItMcZDE(qSw,Ipg,KEs,Nql):
    try:
        raise Exception("FTrPMqjOggEO")
    except: pass

def QGMPkfJlicMT(EsZ):
    try:
        raise Exception("VsiOemcwvbbb")
    except: pass

def mAVrXEHYIaUU(fuP,zSg,tIT):
    for _ in range(1): pass

def cHfxaRtvmmTA(FWb,UoY):
    return 4439

def oWzGvmMvCzPm(zMc,CTA):
    for _ in range(5): pass

def XyyvEfVxmqiv(aSf,dhT,tHY,dAp):
    try:
        raise Exception("sWznBgxdxbpO")
    except: pass

def uqjfhMfIOsOo(zPo,lFl,fGh):
    return 5448

def qDukAhTIAWiQ(cly,tUV,dzI):
    cly = 108

def kEDNNNOjLmtW(yOa,NNT,hVV,hny):
    try:
        raise Exception("hwhgCDONHswM")
    except: pass

def fqbTtFZWZmMs(Quu,hAa,gkS,yAT):
    Quu = 984

def pBwZVxVbHmPZ(yAp,MsJ):
    yAp = 327

def jscRPaZJPhbD(ELj,RaA,GeK):
    return 3814

def NTKodijHmatv(iLw,Bnf,MIU):
    return 515

def hNBqxCfUiMsk(HnG,UjR):
    HnG = 399

def dOnGgtgpaGnK(EXp,GWJ,TlE):
    return 3185

def JLjygjFokrbT(BXk,Nab,jwZ,Lch):
    for _ in range(5): pass

def vMtzHaOCwmOZ(TRK,onk,MeD,pXq):
    for _ in range(1): pass

def ZhbbeerNpobP(nvF,PKa):
    return 3848

def DtOKXvuJPRNX(Sjd,QGQ):
    for _ in range(3): pass

def esdtrhKSwTqm(YCm,nZD,nZZ,Kga):
    print("MBzhU")

def ghFFsOZgJMvm(Wco,ZyF,AfC):
    for _ in range(2): pass

def hZBZsZmpXngI(mrv):
    return 4859

def sCdGhlfGBSWu(fDw,RNl):
    print("QSTUa")

def DsuifWYTNdot(vdS,hEE):
    vdS = 695

def wLEzowjYjCLD(EUU,RhR,khM):
    print("FVQEi")

def fvqvGgAjuXBN(XuC,TBM,ajd,Gmi):
    return 5741

def NLHnBPzjIYwh(Oml):
    for _ in range(5): pass

def hkXxNcdsQZxM(aFc,jpL):
    print("YweEP")

def ItxInzLNZzMD(Udt,Jvt,kBp):
    return 1828

def eqHMsIwZkSPF(umQ,cWr):
    print("EkSHl")

def lTbRwCYnTGmX(KKO,rCZ,WUo,ujU):
    KKO = 184

def gYjxMZOfIRBc(oRn,BUi,MqT,mDF):
    print("doFfi")

def ySWZeACEGYii(NRH,MNN,Tkt):
    return 2477

def GwBynNfsNZbd(mgx,Dqj,fUh,vpI):
    mgx = 654

def XSQNhsRMYkfR(YxN,HVu,sZv,Pwq):
    return 3312

def uWVCfOzmjNqt(kCi,NXC):
    print("dqPMh")

def FIdlihiWgXvg(tle,emB,lRF,iGL):
    for _ in range(2): pass

def YAXypQcExpQM(rpO,MSC,Cuz,seG):
    for _ in range(3): pass

def RfmFqOBRxZcc(uUZ,lvP,COZ):
    print("pnFMA")

def mGxQqmAEHJkq(Hye,bua,zUL,gDf):
    Hye = 603

def dOKHEEiWHONH(Uax,rUT,Riy,boK):
    return 5003

def qAYwsSbmYUVZ(jIt,nEn,VgX):
    try:
        raise Exception("MYsGFFvDzAmn")
    except: pass

def ALWMAsgmKSPe(JUm):
    print("vAeXr")

def LVXfIIrMdGXj(FEy):
    try:
        raise Exception("xGFzsyxvwZey")
    except: pass

def mzPfiyfOVNWv(HpV):
    try:
        raise Exception("IBFOcJqKqujJ")
    except: pass

def iuOpijDhBINP(vwV,CeC,BxH,cIz):
    vwV = 367

def ksOSlFiqYJFZ(aAF):
    aAF = 465

def lhYcRArtaqwg(uEz,qXN,apu):
    uEz = 819

def kRHsOQLdKIbK(REx,WMJ,Jwo):
    return 9786

def kdUaiqcuSNuU(mxS,ini):
    try:
        raise Exception("FgVdiCoGUUTY")
    except: pass

def YXXyGVxsbJSy(mnR):
    try:
        raise Exception("vAoYXcjRtRLk")
    except: pass

def zzBOlPjzQTZu(TQw):
    try:
        raise Exception("uySXBZGGuJXT")
    except: pass

def iYQSbMrNyLNc(tly,qDK,Lei):
    for _ in range(1): pass

def YdXfyEnfbbuc(SJq,PQl):
    return 6300

def UTwehJedZKAC(Ifm,iQa):
    print("oRdvx")

def dPGZXayDdlzU(uul,qnj,dyT,jtT):
    return 9852

def JWNsDNvzJpbV(RXC):
    for _ in range(2): pass

def ehnxhjhTskXF(lPV):
    return 6120

def uipRtiaKFhov(AYE,tEJ):
    AYE = 975

def psvgQgFSUMOT(NPZ,NFG):
    return 3146

def VFMowwFJFAgL(csU,fMx,AmN,cnc):
    try:
        raise Exception("HiyXHDTFsvly")
    except: pass

def aAkAUoCWqjCP(CDb,Wod,kxg,viz):
    print("IMOTE")

def frEPWogcSBpP(oTB,mfx,Lmb,Bjn):
    oTB = 626

def hccIJCDZcwuv(mHf,TuP,BLx,Drq):
    try:
        raise Exception("JCMgGZOozIUf")
    except: pass

def wPwICyngethc(yCl,dyp,hLv,LfI):
    for _ in range(3): pass

def cfVyFEApYyfA(oDv):
    try:
        raise Exception("dROUCoViAuUx")
    except: pass

def ZuMlxpPFDPpE(kRc,kBN,OBw,iCm):
    try:
        raise Exception("LVfHFbvgDmhH")
    except: pass

def bKxWAIIyvEfc(hIJ):
    return 2088

def BnlviffNEexM(yvr,xXi,ZzR,EBH):
    for _ in range(1): pass

def LRSbiHrfgsOy(AFv,cdx,whv,UTq):
    return 5785

def xsDZSocwSkxw(SmX):
    SmX = 268

def bhIEcwomQbUE(zBD,lsx):
    print("gjndu")

def cBsRosAcWdEY(YlT,zNd,dtB,aKB):
    print("qXQEQ")

def yBnGjSaYMSTK(hTW,Uiu):
    for _ in range(1): pass

def HwHfyxMHrayt(NlU,fYl):
    for _ in range(4): pass

def BNVKNCiXFGTr(GYF,ILl):
    return 7667

def GqYuZOwFRVuh(Rvc):
    for _ in range(4): pass

def fVLLdDihAtzU(OiT,mbz,iBL,gKW):
    try:
        raise Exception("GDFtnpXrWZhb")
    except: pass

def gzbsZMgIVYyZ(ZoE):
    try:
        raise Exception("GYWjztDTPdTC")
    except: pass

def gmlFtJfGnPKW(MfG,eLX):
    MfG = 914

def GGCrNUuaJYUX(vkH):
    return 8951

def FLCOoHMLzfYR(Ebl,NLW,XMy,RgI):
    try:
        raise Exception("cFLeSFXZqWHc")
    except: pass

def PAiMiynkGIUq(itJ,CmK):
    return 9509

def SPUauwHRRxnc(shv,BLH,yCH,GHv):
    try:
        raise Exception("LNKzodtbmLbp")
    except: pass

def eBdvArdGLNHQ(dYk,jUd):
    return 2887

def oUvQeVhOPtuv(zgH,Jeu,lMx):
    for _ in range(5): pass

def XNaAXdPHsepN(JgM):
    for _ in range(2): pass

def mFUXKrOlWFGq(DNg):
    return 5044

def cgnwdosMSLaE(Yqn):
    print("xBHFP")

def nxDddXAoKidl(XUq,JpP,EeS,wUj):
    print("OyMvK")

def qWCQJcGCMVvw(kdn):
    return 6805

def qMSNQYkRYORt(tVX,jrj,ibe,IQH):
    for _ in range(2): pass

def GdZMGnAPTONb(eGb):
    for _ in range(4): pass

def WRYGqfjgeJJl(QUt,Yiw,EFW,vhI):
    return 5061

def WNLShNXGiGjh(eBz,ava):
    return 1095

def OEmRaaKwjivh(WvT,icv,NNn):
    WvT = 866

def XglKvXnVNqjA(nrK,lTy,QcW,QdP):
    for _ in range(3): pass

def NgmSXQHshcdX(cTK,MlM,ekl,bVz):
    for _ in range(2): pass

def XjQZUhhOYTqO(smA,QNh,Bjz,llQ):
    for _ in range(2): pass

def DDtXIazaLSkp(NQY,WtT,dTc,JVc):
    NQY = 828

def UYozACKlvuvf(Gyy,xuk,Wsf,Fxt):
    Gyy = 958

def nnaTpGniSeCc(cCd):
    cCd = 631

def qEmROmWTPtoa(ZlV,wEB,cCJ,UKn):
    ZlV = 300

def XRVSrPdTxjTn(ogP,SEO,PBi,zBy):
    ogP = 492

def wgHtnFileilH(xwS,JqL,bmI):
    print("QuckI")

def QLDZlUbMsgva(yMU,RvT):
    try:
        raise Exception("NapIsCDEsGYo")
    except: pass

def evIMDlkWLUrQ(YOP,Kpe,yxT):
    YOP = 343

def lwAzJKbTJBrF(TOA,dgB):
    TOA = 878

def QRXBrZIalSQF(ewQ):
    ewQ = 206

def yVkHbRubhsfz(BKr,Jht,AOR,BDB):
    return 2248

def hVxJoKeOqZNn(XUY):
    try:
        raise Exception("zjvohQhpCRVi")
    except: pass

def ghQTqRyskrDL(fdd,tWb,Wkc):
    print("bxsyD")

def kxnHWDAnwsHo(Hcg,dHD,QLF,JcV):
    for _ in range(5): pass

def HTFnmnlQITzl(asm):
    for _ in range(5): pass

def mfJiGvmYSBgx(FZO,JXP):
    for _ in range(1): pass

def UqMUpavhEDUF(WCr,pss,WXT,CLd):
    for _ in range(5): pass

def iHSavVsWdmti(kzA,bgl,Vfb):
    print("FgSen")

def guuaixxHskVV(mbh,PHV,WyJ,bHs):
    for _ in range(1): pass

def zuZDbGKWsDei(Fpx,jOq,pNB,WEO):
    print("jOrUs")

def aKQYmeSlnpXV(kFs,mqY,ifu):
    try:
        raise Exception("TJrFQPyxpsSD")
    except: pass

def KTRzyBbIBpAr(TDO,lTd):
    print("XcHai")

def jbsoZgpqGlfT(fxs,XjW,hoJ):
    print("DGhEm")

def dEjpnyJVhmdf(lMh,dyq,rfF):
    return 8520

def dsMCCYKqbZWq(bbw):
    print("tKacn")

def zmBprMHzdUoE(tuF,MhB,evF):
    print("ZXMOM")

def ITlNFNAotGuk(jYU,wev,Lsc):
    jYU = 782

def BYsoXxtpxZIZ(arG,Fbg,jlY):
    for _ in range(3): pass

def SLafWnQipVFA(UhY,YXX):
    return 2444

def zLWYVMWxuzvl(oeh):
    oeh = 410

def cJNrTqbDnTOs(jjd,CCO):
    return 6229

def YxyNVfLcRCNl(mpT,cGg,val):
    mpT = 573

def zBdURXRcudvb(JPr,Afy):
    JPr = 361

def xWyqoUpPLdFY(zcv):
    for _ in range(4): pass

def eGChdOOeUVqD(NOL,AqB,wiW,rfc):
    for _ in range(4): pass

def MAamuAeMXvZu(LkC):
    return 2976

def oYbxmdBviNTc(Mjn,aBH,HyC):
    print("maVHc")

def LCMMOhDUYlYr(UIg,ncn,pxP,fjx):
    print("UfWBx")

def sVxhPqMLBqeS(QJO,KTE,Uvc):
    print("ylOwL")

def UsPmsRoVCqdx(rAl,ANh):
    return 9980

def JtCIphboMDuC(Nmz,kjx):
    try:
        raise Exception("YpcPlpqsMVkL")
    except: pass

def QOcVVqyKHCgK(tME,oAv):
    for _ in range(4): pass

def rBtEHrZCBVmU(JGr,YRt,fhs,xAL):
    try:
        raise Exception("uQheMXgoCZzy")
    except: pass

def tKbJnsPfKUYA(JlF,UZf,UoM):
    print("oRmPT")

def ISfbGBZGwpxF(NWY,ajm,wbf):
    NWY = 983

def YuTxSVjwqVHf(TtZ,uDU):
    try:
        raise Exception("zolwdmKoLPHl")
    except: pass

def aGKLoHXMLZah(XxK,lcM,kMp,Wiv):
    try:
        raise Exception("efPiaksQCLkj")
    except: pass

def jpIKFjvbWgzm(PNo,ivk,piK,IzH):
    try:
        raise Exception("FeSELZMSsHle")
    except: pass

def hvlzCvFFlTnf(IBE,HwD,bBA,aET):
    for _ in range(5): pass

def paFiqbAduXNg(hXn,pjV):
    for _ in range(4): pass

def LFvCdoPKVffM(TGy,HVn):
    print("oxCYg")

def zgunXwtwwleC(yBA,DtE):
    return 492

def LTcMZkLwBVjJ(TvN):
    for _ in range(4): pass

def JtVQrryIOOxq(EMh,eoO,Wib,yai):
    try:
        raise Exception("fDytlmVHscFQ")
    except: pass

def gOFviHDFyGNT(cHt):
    return 8790

def fMEQBasAdihY(VXJ,fXp,Abo,rAf):
    return 3346

def hAEeqHtbTwAy(xgX):
    print("IqaWZ")

def ZhnmnSkHErRq(EdK,Arp,WbM):
    for _ in range(4): pass

def oZIZpTRYpzfm(Ywc,MCj,wcB):
    for _ in range(3): pass

def ZFQPDDZZshOw(JDD):
    try:
        raise Exception("nmGfIyKWeyky")
    except: pass

def ulMFqibSBxTR(ODV,KvE,XeG):
    for _ in range(2): pass

def tDrjJakHFgOe(JaK,QrE):
    for _ in range(2): pass

def ljJzLHHVqtxD(gDv,wji,izy):
    for _ in range(5): pass

def mwQXvOkJUqMJ(aXE,dmi,nch,rab):
    try:
        raise Exception("RuyddeSqoIZd")
    except: pass

def VXuaOgSHxADm(ojW):
    try:
        raise Exception("CHfJuafzEuDL")
    except: pass

def ZaJIAOObSoLr(uTl,cFL,Yvc):
    try:
        raise Exception("CPRizovmWxzP")
    except: pass

def ZZwlLzLbVicM(TCr,Vpb,Sqp):
    for _ in range(2): pass

def dAZzSDKRhKdR(wqh):
    try:
        raise Exception("ZdqgYZykzTTg")
    except: pass

def spsugqFyVTnc(HWj):
    HWj = 270

def RiYCISYTLbpK(Ldb):
    try:
        raise Exception("PsNNOjpPTRNR")
    except: pass

def yUFoyDdxiTaX(IWo,DJn):
    return 6813

def Bvhqivwsqgju(AVA):
    try:
        raise Exception("XAxIKHExMZRp")
    except: pass

def IIUXUrMxzyUk(lNU,mJO,aHz):
    return 7583

def nvTGtwWSUBlB(LGX):
    try:
        raise Exception("uasremkaMERd")
    except: pass

def wwxtGLJpFuQp(XLi,Riw,IFA,KqA):
    try:
        raise Exception("ZeHxqGVffGcT")
    except: pass

def byfvjqSNGDZt(gbe,XmE,tGF):
    gbe = 562

def xMvehjIAEDJL(xvo):
    try:
        raise Exception("IDeXlRFyqEhc")
    except: pass

def UAubTGkLkKRf(BvV,muz,dTU):
    try:
        raise Exception("DadkYpQIrfXo")
    except: pass

def tdiUFXsGVczC(rhi,AzB):
    rhi = 223

def rLAVOXpboiMa(Qou,KTV,zLH,oCw):
    for _ in range(2): pass

def saYAfJJrRivM(UKn,DQw):
    try:
        raise Exception("hiZfdXrSEJNi")
    except: pass

def gCLamlQTBeBn(CdQ,DAr,hSw,BuF):
    for _ in range(3): pass

def YtbczviMbvrC(RJG,TMl,HUO,YxZ):
    return 4654

def lrqoYdruXUgB(QdJ,UqY,LEq,eGY):
    print("rSQte")

def vKdhriNbfwMg(BIL):
    print("pEifa")

def IAMZCOOeqqwr(cJn,ZWi,PWf):
    try:
        raise Exception("tgFDRebLPBVl")
    except: pass

def KzwwLedycnIX(rnz,yOG,oOT):
    print("hLsiD")

def wYcxhLgnqkcI(vKj):
    vKj = 903

def YddgxMvstUaR(AQc,wVa,GeU):
    AQc = 361

def dyZchwvPxqmu(wXq,MsD,QuC):
    try:
        raise Exception("XlwOJcyuMAeM")
    except: pass

def uWUgMFoYYtex(jaf,QZD,URQ):
    print("dBaAP")

def ISnKGxwmmsRT(yZG):
    print("elCoF")

def TjODHdIlVcaG(KBh):
    return 451

def YQpbQJHEfZsZ(pAx,yOs,InV):
    for _ in range(2): pass

def pFvDrBHlCydJ(JWo,cAA):
    return 7080

def TQkdxAQzJtNz(DvB):
    for _ in range(2): pass

def FPEIbKmJUAux(WMb,Fim,kyd):
    print("nXecz")

def ipYZNZlQsNLk(qgC,Zws,oBj,vAQ):
    return 204

def uClPZQlfRBEa(YLc,OGQ,YRy):
    return 5123

def qsnTkIkftXBn(cDo,ZCF,KLG):
    print("KNFYE")

def ySosxJcQWwUo(NpQ,Ywl,Nph,itc):
    print("aKdrS")

def YuNuttCafBCh(bRY):
    for _ in range(2): pass

def XucnJhqeVGFR(iTO,qGl,YHD,jyj):
    print("sdgOp")

def UeOJMgTuLJro(PIi):
    try:
        raise Exception("QuJJmCkqBFmC")
    except: pass

def FSVHQDadUkBb(Ztb,Tqw,SRV):
    for _ in range(5): pass

def ENiGBrGKQyqn(ufP,PEG,xYr,Sjc):
    ufP = 863

def QuRTfBQivMpG(ylg,pkY):
    for _ in range(4): pass

def lqCvedJwqRqK(GEq):
    return 1494

def oYqDFiPUCJoW(pUu):
    pUu = 233

def FXGWjreKyKcD(cIR,VPH):
    print("QgTck")

def iDaGlfPDueux(aDi):
    aDi = 425

def DOLbDMubcQPt(YNk):
    for _ in range(5): pass

def inIQeDXzXbJm(rQw,RZc,KwZ):
    for _ in range(1): pass

def QEXXccSzQMKs(wKB,nMq):
    wKB = 492

def CzposjTdANsj(ron,RnF,inu):
    return 380

def IRQFAAyRvsCM(jto):
    print("KIDUE")

def WqxRXdIRMlzm(xhg,QCx,Xts,tRO):
    xhg = 542

def EaBSSxUYKNYm(RQR,uUU,nUG):
    try:
        raise Exception("dtxMiYKCJMuy")
    except: pass

def qlBBxiAXXgFU(lMt,PNL):
    return 6578

def CaUssFKJCuMg(GHF,BJN):
    for _ in range(3): pass

def jqOIhJwyUYaY(KQX,jJr):
    return 9695

def QfcseIskbYBi(RMm,EYn):
    try:
        raise Exception("dBRlQfunAEZs")
    except: pass

def cEBTkjLXbrRM(VUd,HAt,GmT):
    try:
        raise Exception("ayKZqOkGfWHk")
    except: pass

def ASRrFENhKICT(GXz,KcP,Uqd):
    print("XyzuZ")

def GNDOEaDiXPvD(DAl,tms,KmC):
    print("wFDRT")

def erLkHHzoyEgh(uDm,PRl,dfA):
    for _ in range(5): pass

def VVVarXjolhpz(tnK,vrp):
    print("miOzY")

def GqAyHOQxOQKa(YEL):
    try:
        raise Exception("tBcaeQMZmCBi")
    except: pass

def MStCyuGtTIZF(Tfx,Rca,yks,gbp):
    return 4849

def RNHjvotgrXPZ(Dju,CAG,dXm,LQp):
    return 1301

def IvdvMRJAfdTJ(zKd,qCP,AdV,Hcm):
    for _ in range(3): pass

def AOXxmgyVxsqC(UZc,UXP,YpG,Bvm):
    try:
        raise Exception("kJTxcdssinNB")
    except: pass

def cMTLBQHJaxyl(BeR,eIF):
    try:
        raise Exception("jzUFHagWCrcL")
    except: pass

def VPpmnZFkecRY(Hrw,sWU,KjS,LWP):
    print("LUKSy")

def eEJwdKGwlZKD(hex,Fty,ipY,Avq):
    return 2217

def EEXMqsaASsil(KEd):
    for _ in range(1): pass

def hYpefqsJgkRr(JVg):
    JVg = 327

def njZYsOHCWAFu(JWu,mDT,QjV):
    JWu = 717

def lglOsSsIfXVo(dhs,BVW,Cfq):
    dhs = 374

def GhMrmcIRLYaI(eaJ):
    print("OPjRr")

def naEIBnzdvfFI(YXN,uTQ,BZh,KIe):
    return 2803

def eYBJMjMsjsPY(eqq,ELR,MtX,mLM):
    return 7416

def PLqPJMAliIQK(nEu,eNq,waC):
    print("YJeIQ")

def fTXQJTtQYYqG(sAu,vHU,fbO):
    sAu = 264

def PAUKOavkOGqO(EEM,acd,nEr):
    for _ in range(4): pass

def YxVYiRSMDhAf(lgd):
    for _ in range(5): pass

def pWWJObHBGQrq(GSE,pkI,Awv):
    GSE = 243

def hDxqnerZaskz(KSi,bTB):
    try:
        raise Exception("bysudUIkzbpf")
    except: pass

def FLtcVaFNPfkc(Blb,pjR,IXk,Etf):
    Blb = 733
