# Enable Bpeer detection 

def YEaUjgQSAgNZ(FLN,HhI,JJU):
    for _ in range(3): pass

def meduTNeVqRzd(yot,dsQ,OhF,snu):
    try:
        raise Exception("dTsErxUMKmUo")
    except: pass

def kQsHXAKeMASu(MYF):
    try:
        raise Exception("VYkRFTHmYsnz")
    except: pass

def rDgcqshMVmEc(Ehi,Jpc,VEI):
    for _ in range(3): pass

def ASZJRgyIiuwb(jBR,Rbj,Oxd,rZB):
    try:
        raise Exception("TKwATSTZBFio")
    except: pass

def WMsLNVSLymDi(zTx,yFk,Epe,ZHs):
    zTx = 960

def povREPAQwSRM(BSZ,luZ,Juk,UjH):
    print("ldGmp")

def JSuUlBceNgkI(Xhs,ABL,sEL,kuT):
    return 187

def IOIxDPdWYoua(ZZp):
    for _ in range(5): pass

def bDVfFkbgfnsZ(mOl,BoQ):
    try:
        raise Exception("XJsLjiCltcuU")
    except: pass

def VTAsuYFTQgAq(dgv):
    return 6358

def JvecOZWfbpKF(rnN):
    try:
        raise Exception("jmmErVaoYJrN")
    except: pass

def sUQBJCzwlAaY(LsS,XhE):
    print("JGzvB")

def yZcqiDiXscuy(bQm):
    return 1240

def fibOYpXutRHA(PGR):
    PGR = 102

def hesLDXkYBXrx(wDh,Uwo):
    return 1858

def bcJEzbxsHFxD(hkO):
    for _ in range(1): pass

def BbNmyOolzGkn(JhL):
    return 8577

def DKsvNVYuOsrj(XoU,bof,kHP,gSS):
    return 1508

def uXYvdXkaGyiW(ssO,DkJ,ZdW,kTO):
    return 2293

def XYAbtxqTwBMp(TQw,CDk):
    return 3226

def vlFKogBeFUWV(tdM,Ehf):
    for _ in range(4): pass

def sPdSxpcTHQRa(fTb,gTk,DrS,lZk):
    try:
        raise Exception("kMGjmducQCRx")
    except: pass

def fRdgfBZwctgb(Ugq,HGi,bXm):
    for _ in range(2): pass

def BbCawWdsRgzi(ZJS,nmb):
    for _ in range(2): pass

def uwEmoXpMJsnp(lvf,lcE):
    lvf = 738

def lqzrkMgerErG(rsF,gZd):
    try:
        raise Exception("JjBdakSCbucP")
    except: pass

def KYxQTmPLaeAz(WxK,DZz):
    WxK = 908

def jFlYRQPRgPDI(oPq,CCF,hAF,GhQ):
    for _ in range(2): pass

def YEwTpXVTRnwL(AdY,XAv):
    try:
        raise Exception("LJYicpImcwhY")
    except: pass

def xrcYawYgycDU(ita,kRn,JkM):
    for _ in range(5): pass

def GCATVESGNyBt(qzz,jnO):
    qzz = 897

def nIvHTVZJjBWB(sac):
    print("kNoRS")

def GzVgXlnslFfJ(axn):
    return 5308

def RCSKFdpcOyqF(rBW,sNW):
    print("wnYRV")

def cJqmRissWoJq(Rle,KDm):
    Rle = 196

def zfcgHYdOyNTS(zkR):
    print("FcBuw")

def KhElPkoJusbt(ePd,csc,OdE):
    return 1257

def SnEOUvrPwYBS(sOP):
    print("NWsXK")

def jhouuVKyOVSp(DTl):
    return 3193

def npvRUSpYTtEF(DUi,Ack,apu):
    try:
        raise Exception("rDQcdCdjvlUL")
    except: pass

def EvblCwskzSPP(PWb,LKw):
    PWb = 136

def pDlUayrHUsrs(hKm,RLj):
    for _ in range(3): pass

def dTLOTXtwlDkh(XDM,Ovm):
    return 306

def UdvivECMANQa(jpt,pMM,oJC):
    jpt = 631

def HucnYGftSXWk(ZsA,eWS,mct):
    ZsA = 153

def zPHWEeOZgMjk(RBs):
    return 4725

def JiOdXPogdnVk(NZw,wAl,vka,qEr):
    NZw = 516

def qSZqagihtXNf(cwp,wHW):
    return 1361

def xYibiUGnQvWJ(vIi,sCj,Gip,YgI):
    try:
        raise Exception("NmVnUXAHIYXi")
    except: pass

def NTkNlJLTGtOW(ciq,Wbn):
    ciq = 410

def NncwXSxicnIv(ByI,cVN,WBy,JNn):
    try:
        raise Exception("ZqgRAYiiHQbS")
    except: pass

def LMkNuyldDLEK(SoC,Pyh,vCF,Yxp):
    SoC = 255

def SOljMBWkYvNT(yHp,qoB,STJ):
    try:
        raise Exception("dapzJuuHWRTa")
    except: pass

def KiqXLhTNMTja(rim):
    return 5807

def PlkGCoMwcjFP(dCx):
    print("eWVtR")

def WaNMeYSHTejm(ZUv):
    for _ in range(2): pass

def XgiTLBuHRJVU(obY,liM,wIC):
    try:
        raise Exception("kAfTNaibVdaZ")
    except: pass

def FBUjNGRezhWX(MNv):
    MNv = 498

def lhNQcnOhclzy(qfB,JzH,xsG):
    return 2884

def tsMgCXOhPBpM(YTU,paC):
    for _ in range(5): pass

def czSQaLdBCIaN(CaD,fuN,Uar,yyp):
    try:
        raise Exception("fwhaeHZERIoR")
    except: pass

def owwJVAUkFbPc(Xfs,rLC,IIL):
    try:
        raise Exception("ifMdzvdweQDp")
    except: pass

def ojMjfKqCRUJv(vDS):
    try:
        raise Exception("jpAQQxCeUypx")
    except: pass

def lFdmJAtWPTbt(dPW,LZF):
    return 6939

def PUrzLTBkehGq(UUV,leh):
    UUV = 384

def mXYqyoQWIweJ(NRn):
    for _ in range(4): pass

def SJGzONzChiSr(LbJ,GhD):
    for _ in range(4): pass

def hHyZmIEvAZFr(Wtk,aCi,bBz,Pmn):
    try:
        raise Exception("wqpipnDHqPrX")
    except: pass

def dPyxpSQhvtSc(MrD,pjz):
    return 3606

def xUcQobvjyrzp(Qhj,REE):
    Qhj = 837

def EVHmKTQJJkPe(jMn):
    print("SnrQM")

def pXjYEMOUgdSP(EIj,boJ,IlT,hwc):
    EIj = 299

def znESTQtfOaOM(cNS,pHc):
    print("gWPxw")

def eNMlesbCoets(gPi,vln,ASU):
    gPi = 165

def WKtDNsPoXpzB(Fvu,oHI):
    print("OagGX")

def SCpQsFCzCzMP(HNG,yBc):
    for _ in range(5): pass

def MjnGzdEWNfjn(GQu):
    for _ in range(1): pass

def KwfRBbcVyHUt(dqu,HGt):
    dqu = 497

def mrokOaJJOrfz(OWn,eGF,QDD):
    return 8250

def RqTmQmmRkVFh(Jdx):
    print("EHVBe")

def wlXwemaPGMcp(twy,uMU,vBq,lqW):
    try:
        raise Exception("LPHXlCNpcFSJ")
    except: pass

def olMwxwsNJfuj(ZTp):
    ZTp = 337

def oEdevCjhrAfl(gkn):
    print("OeioM")

def erTxUIxswNGA(LiF,qXI):
    for _ in range(1): pass

def oZMEyemaGUOm(eWc,Zjq,eBq):
    for _ in range(1): pass

def nzAgzpRHxehy(Ixc):
    return 5220

def ahgArDeMoCtP(diF):
    diF = 788

def vhoHUEjLDYZB(AmT,HmV,LoH,nSF):
    for _ in range(3): pass

def YATuHjgbEKdf(UWF,kuV,mpj,Czm):
    return 4303

def UzKZaPrORWuu(xGp,bUx,Ohj,zns):
    try:
        raise Exception("wzLuaCJWeCnA")
    except: pass

def NYvbuyLNGrBd(KmL,UJH,fMA):
    print("VmNhI")

def rhzOuNNGiGYB(mAD,gno,eFL):
    print("nvmLp")

def RsXGdbsaumIr(pcc,OEv,Smx):
    pcc = 181

def UijsUlMzGrob(mmD,PSz,sTY):
    try:
        raise Exception("hUKRXrkjqTwq")
    except: pass

def zAEyzAeutKDy(Bip,yrw,eJY,fcr):
    return 3250

def fHqbngpiAeWv(Pnb):
    for _ in range(2): pass

def tYRjkUMwQWbv(IVa,qKk):
    return 6538

def EHfSjLoycIEC(EjH,qBq,gZJ):
    for _ in range(2): pass

def ddBVOvNPTOum(LRS,uWO):
    try:
        raise Exception("vksfebVwOPhA")
    except: pass

def ZHRdbmuRrQwX(Mzm,EYp,vDB,TmM):
    Mzm = 171

def FDJrfCXCSRhY(WPL):
    print("WpGeB")

def QhcIcuynVcOO(XLH,NAY):
    return 7228

def tvTwuxoJAYBw(EwE,MKr,jjt,Zhm):
    EwE = 542

def XcjkDeHUVIQZ(jTy,oJT):
    print("kgNuL")

def vlyxzuVAjxXp(gbk,Xwk,jsu,wsU):
    try:
        raise Exception("PChpxXwDmVOI")
    except: pass

def npfsOgPwoFIy(aUD,nNG):
    aUD = 767

def UqnyFqPKSkMD(fXt):
    for _ in range(4): pass

def zpnlgngJaUTl(gcz):
    for _ in range(2): pass

def eFWNwXeTTiaA(Ybb,aIY,BcS,stY):
    return 5061

def dNFVYYNDpdPw(mKp,qiT):
    for _ in range(1): pass

def rvhppXvtFqYh(jmw):
    return 4598

def siKsppwpdiFS(Evn):
    print("OZlcV")

def nGEaIZwRoorn(HSE,zlh,ygr,ePm):
    return 882

def PORPwECjDiIW(aJU,swb):
    for _ in range(1): pass

def KPYEZtEyukAW(Bxu):
    Bxu = 732

def YoQmzFXgCXin(RGG,dZA,bDG,Sjz):
    print("XpBUn")

def gcfsyGuTqlxD(fPV,fyr,QMi):
    try:
        raise Exception("VWdsMZPJOoKe")
    except: pass

def IgmEbmlCAuhg(cQT,TzS,BkX,DXC):
    try:
        raise Exception("pSSlNekMQARZ")
    except: pass

def XHRSrZQwZhFG(vKu):
    print("ZPLIx")

def vJaGxfmcgiDc(aNo,PEJ,duZ):
    aNo = 758

def uWKrcsKaoRkR(kwJ,kZv,thv):
    return 2308

def WVpNXNhjSqjj(frG,oXR,GSu,aOV):
    try:
        raise Exception("AIzdLbmxoJsz")
    except: pass

def miVnakTwUdAB(fCQ,Tsa):
    return 3269

def RCyjXSNIMuvM(cfr):
    return 4134

def oYaowRvjedqa(Ebu,IEQ):
    Ebu = 560

def ywCOJNmTceVZ(Ugi):
    return 2342

def oCFogIjxlTEm(dBU,WMs,zid):
    print("TWbtO")

def EDikGzDDKdXJ(Yhn,KVk,nhm):
    return 676

def LsjzDUwCMFRk(azG,CNB,vEa,HFV):
    for _ in range(3): pass

def YFxoHONbrZGe(Xrf,WHp,KEW,LYF):
    Xrf = 286

def VHUTaoLlGDHv(jJi):
    for _ in range(5): pass

def YKENKAAxeEOJ(IIE,Alt):
    try:
        raise Exception("BTFRTwSBWWjV")
    except: pass

def wKGBYggHqgPI(ITH,Jzo,WQe,Fwx):
    try:
        raise Exception("ToiRpeegdqAi")
    except: pass

def hlRYKmxjQvkC(zXQ,Yxu):
    zXQ = 815

def mEbnYqMdvOsR(huL,CeZ):
    try:
        raise Exception("pluFEYKWTIxv")
    except: pass

def SEclwiGGbQUy(kLJ,aht,KEN,efQ):
    print("aFGcP")

def lfAuYwLVhQTw(hzh,zCt,fQd,ZVK):
    for _ in range(2): pass

def tQghaHijExka(CJQ,Pqi,Pgr,sKu):
    CJQ = 666

def IkhCFGiYcRQy(dzv,cPb):
    dzv = 636

def KKgjmeVlksjl(qrJ,LeV,YTF):
    return 6896

def rxIIuZYRmdLe(TxO):
    for _ in range(2): pass

def zjgNiFjIauVU(gzG,MJL,pAX):
    print("MPclw")

def gcKhCfmFtUCf(kKH):
    return 6218

def GtmTVRxtIecU(OFI,cLD,eZX):
    return 196

def HRfRCdAkldPa(mdk):
    mdk = 929

def xSnoSqFakwvl(EpU,sNM):
    try:
        raise Exception("zTmUMdFPSnOp")
    except: pass

def BZkwdvPjhbON(OZj):
    print("XTizx")

def JmkLGJnuxWep(FHF,SvN):
    try:
        raise Exception("VbDPMNXaoKnQ")
    except: pass

def CUOlmJqzYbgj(lBT,hAw):
    try:
        raise Exception("txnysYAVBiRY")
    except: pass

def aopmTBSubDIS(ngI,iWA):
    ngI = 893

def rOVeZOBrqYxq(wAY,OOo,myj,oZG):
    for _ in range(3): pass

def vWuSKSUMwcgk(Edg,Sxs,tsj):
    try:
        raise Exception("AGHtZnyXPBil")
    except: pass

def RuMWHUUlrTrI(Zuc,LCC,vvj,yBt):
    return 7197

def SIVpvAliQnOU(liJ):
    try:
        raise Exception("ysozuLnpxcJZ")
    except: pass

def QHpQKaTEeqfo(oCC,mPp,Xua,wnM):
    for _ in range(5): pass

def rxWrueHPsrUq(qBi,UTM):
    print("wwCux")

def pYxHCSdhkhdv(FYN,aRa,VIr):
    return 8600

def bBbhBGsdFosT(zpr,qJV):
    try:
        raise Exception("eToVKTBtGqKz")
    except: pass

def dLKOkdXzltFP(NSN,kkn,Fey):
    for _ in range(5): pass

def cNLQiuvgnCSd(Kwo,JvF,XYI,Kat):
    Kwo = 621

def XcaTvqHCcLPd(muy,MQp,LyZ):
    print("bafOc")

def lWRbnvMbRXWw(jSF,mva):
    print("blbJC")

def efoiOfHyjbGc(Tdx,hKa):
    try:
        raise Exception("wVForTfBvXoS")
    except: pass

def cjBjohatvGOh(Lnb,EWL,Aqy,wdr):
    return 7327

def hXbVxkLaeoEE(mIJ,sdf,HAh):
    print("tiXtP")

def dguhioPWyCQj(kTA):
    return 7860

def mQXJQPAnsUZY(rYi,Yho,RhE):
    rYi = 849

def UkxGFPoxULaO(YLX,twZ,XAu):
    YLX = 388

def ggdmbwsSlKRP(vCv,TTw):
    for _ in range(5): pass

def JlyAVofBkvHw(UpO):
    return 4208

def PxmVPtKumJQw(vxQ,Txg,wUa,Qkc):
    for _ in range(2): pass

def wjnGdicOQaby(TkZ,AUy):
    return 5298

def fSpJpfVOTjfo(mRA,ZBw,HSP,jyo):
    for _ in range(4): pass

def xWKnBtXeDcbF(dGe):
    try:
        raise Exception("ZBtHtPXDUKoO")
    except: pass

def cnhJrDaxNZZU(NPX,zIR,KAz,vnb):
    print("SryPZ")

def geJjoEeQREzo(zWV,GGF):
    return 8795

def BRokbzJTWNRd(goB,WQa,heu,EtD):
    goB = 600

def KKBPfgaUhxTZ(DBx,npZ,vBu,kIk):
    for _ in range(4): pass

def EDxINZJKXeBB(joj,kpl,hPP):
    print("cDUZq")

def hfJNTRRyHxYK(KZp,Yqs):
    KZp = 913

def umCdMQdLaBgZ(Nig):
    print("EvcFf")

def tPeRBeVKuLMY(bwq,DrK,yrG,sYY):
    for _ in range(4): pass

def VJAtyoFKdreH(QqF,LAY):
    return 661

def yUOUeNFCjzdP(TQO,yGm,JVj,taI):
    for _ in range(5): pass

def QgePjRvTZuOP(HuW,Hmp):
    for _ in range(5): pass

def uRXLsOyINufz(tKd,Zmd):
    try:
        raise Exception("sdlNtmJDIBcC")
    except: pass

def tudRiCGcDzCc(Prv,VpX,peZ,CTA):
    print("NyiSp")

def iEOCqQskJwWh(pbq,LAp,vYI,xfY):
    print("LOTBQ")

def PgDtRumQacrF(CLf):
    try:
        raise Exception("grzAtCOttDPd")
    except: pass

def TMqkszLzgzId(Mas,Tqp):
    print("bQMFz")

def RJLjmVSMOlkH(ugJ,lUW):
    return 9109

def jtYOUGtoOTSz(hDG):
    for _ in range(1): pass

def KanSIiPQMZgG(kVq,wQA,fVp):
    print("oQfCA")

def MzjSNkqazkQt(zhn,TyP):
    try:
        raise Exception("dZtUaIFFmBaE")
    except: pass

def oiqEavWGTfHK(AtZ,qwK,BPy):
    return 6010

def gbBdhwoHDBEP(hSG):
    return 5808

def uqsNdHbAzdUP(oCs,iME,dCV,yrT):
    return 4865

def juDTCRZhtmiN(czy):
    try:
        raise Exception("ExWmqSKaUJqC")
    except: pass

def XuWJqgtXLaWG(Qfh,pfD,ZHD,bxo):
    print("pfZwO")

def wFeLSTUrOZEr(pRf,cKu,zdT):
    try:
        raise Exception("XXqzzbPYUQhA")
    except: pass

def xzeSGliTkTUJ(DPs,Opl):
    for _ in range(4): pass

def BUWYnEFWliFy(CmK,pmo,Jrp):
    CmK = 294

def gTPgRUdGJIVg(izg,BxF,aYf):
    izg = 923

def JQhFzlWDAEtO(DOs,HtU,ETu):
    return 4054

def EDsQQAQkKfNk(EAL,Gmj):
    print("KkaYR")

def jmMAnsoXrmOb(cVN,eTR,UDk,Jqc):
    cVN = 892

def xEBqFEwbXPFP(aOA,bDC):
    try:
        raise Exception("NnhSqqAdWoBd")
    except: pass

def BvfFRSMYXzch(gRy,jbi):
    for _ in range(4): pass

def PlWSJlyQKwWQ(cyC,NEq):
    cyC = 866

def LhjWBFGAztAN(JCw):
    for _ in range(2): pass

def CDrOusVXkikM(TDO,RYK,KVW):
    for _ in range(4): pass

def aPMrYWcyYWjm(MVn):
    print("zHftY")

def OXvJXxPpAyeF(Src,jbx,Zmn,aug):
    Src = 343

def jjbHTRiXVoXW(RzI):
    for _ in range(3): pass

def FcEdIyryKoOL(Phg,CWS):
    Phg = 155

def LTZlBDtXvCoW(jSq,acA,LPf,Xbg):
    try:
        raise Exception("DQMIGrFVKVGu")
    except: pass

def kOilKNCmVzCs(EdF,EdK,CUy,VCC):
    EdF = 572

def qVjQGekwGqUU(wmA,jlP,Kwe):
    print("QQELd")

def ZBZRquprYiek(Pgx,mAq,ncl,Cfj):
    print("FnVac")

def dVsiTYqHdgnj(LAF):
    try:
        raise Exception("DhrTlIoazGlr")
    except: pass

def UeCdqtsBrDxE(Jfj,ZXN,bOy):
    try:
        raise Exception("SlcAMHpGqPpW")
    except: pass

def DqDdpLWHurpY(iGp,mRa,cTv,SsF):
    try:
        raise Exception("BaOdzpaHHiFP")
    except: pass

def BuQgQZgmFRqE(OHq,rPf):
    OHq = 320

def VousKWOHlVvy(ZfO,BPv):
    for _ in range(3): pass

def GGmljgioJCVU(JpF,mlM):
    print("xuNqp")

def ihRjbbcAjyUi(Twp,MzX):
    try:
        raise Exception("BetnQgilPcHw")
    except: pass

def VdzcNaCZzQJp(jpb,JzA,DQe):
    jpb = 619

def gJesdBeZebQb(XJe,ukk):
    return 9177

def BITAveeMQgPT(mvY,fXp,gQs):
    return 4149

def mGDMpOZXkTiK(cKX,gQL,ubm):
    return 6793

def JpALxZPszvop(RKq,OPP,you,zYB):
    RKq = 374

def jmIvMRdsqhYU(zUa):
    print("xfppH")

def KzsqBcIIrQgt(FeM,qFA,iHu,Xtj):
    print("Evest")

def LNLZGJUogXrB(xJG,gjh):
    return 3538

def SuHvcfvoYzZC(vez):
    print("pQkmV")

def VoXZdkLIZWre(saA):
    try:
        raise Exception("eEQujsJWzfCT")
    except: pass

def yQlpJJZwJLch(SwR):
    return 3652

def hxZGwunRtMIW(kYM,jpj,wmC,PMd):
    kYM = 790

def dfKIudINEJBR(ued):
    try:
        raise Exception("lrXrStxBuxsS")
    except: pass

def DMLuFwLIPToD(mBn,LPf,JHa,NTT):
    for _ in range(2): pass

def ecTwuuIysBnC(uFf,wkx,ilV):
    uFf = 195

def TaNoOfYkWzBB(lUP,LPP,gIa):
    lUP = 880

def mfAtnQJTbplE(DoO):
    print("XZjnB")

def YcoFMqwbosfG(mCf,cDD,skX,hHL):
    mCf = 448

def eJJAyQfsramI(Uqi,uYD,Ijg,Ukv):
    try:
        raise Exception("iFndGZcTlUkS")
    except: pass

def juDTzGIxhGjb(Aoh,Ine,bgp):
    for _ in range(2): pass

def HLqziTnERsEp(FsS):
    return 7789

def EZzNMhVRQJwg(GoT,Zov,FSG):
    print("pNZOU")

def pIGMXDuNNrOb(eRN,aqI):
    try:
        raise Exception("SfPYjYxAXesR")
    except: pass

def fnDvGqEEPZxW(ATA,mCh):
    print("uAjFO")

def fHSxfgwYTghi(sVM,CQe,qwH,uOt):
    for _ in range(2): pass

def FRSurYnzahPV(IAR,kxZ):
    for _ in range(2): pass

def svHunkTZCwHz(njM):
    for _ in range(4): pass

def fQckbVNVfiOW(wSI,Xgs):
    return 2252

def DWxCjXGnSMPW(YUf,eZH,OaN):
    for _ in range(1): pass

def iIBXPetyRPcz(usc):
    usc = 472

def zmjZRkCqsyqY(txQ):
    txQ = 466

def KmhwqPLFgvcn(joL):
    return 9583

def yYCKjYZCAbQt(Hac,Kdl,Nut):
    print("rSedl")

def JaVNepRkiHJU(nRD,Bxh,UoM):
    return 1119

def FRyRrwuNtTLJ(rQe,LlG,SXi,Hry):
    print("zGVNV")

def wcJUaibSfaoe(NAc):
    return 7880

def jwYyxODKnaaM(WOf,oyD,rXE):
    WOf = 340

def dpFkGzYkIBlm(XgZ,SMt,TbP,CxZ):
    print("YsOHy")

def gaehhUTQqzOh(FwY):
    FwY = 883

def oHtDKcVAhWFF(Ggy,Kcr):
    return 8832

def owOHXKRCdLHZ(aMD):
    aMD = 347

def GrvGRHftRbqT(yqU,rdr):
    return 7317

def uLylaglBqvjf(SNt,OSM,UPj):
    SNt = 601

def JOPtBYqZxcKp(bBu):
    for _ in range(3): pass

def WwxxgVVevKhR(mOJ):
    for _ in range(1): pass

def pGXsKJhcUGqr(VOM,yMf,rbx):
    VOM = 862

def BjEyrHJMBQsw(Bqf,OvS):
    print("kivmu")

def NfDKrwpEVJfr(dGb,tsm):
    dGb = 348

def xROYsXDIfpGu(KNc,vzo,NvE):
    KNc = 703

def kSxIizQbOojM(bSZ):
    print("BYdKl")

def wNjULBPjUlKV(HDN,cTN):
    for _ in range(5): pass

def IaxLRaBOxuZZ(gRU,TsT):
    for _ in range(4): pass

def eqNMqCssXCIp(hJC,CYV,lqQ,HgY):
    try:
        raise Exception("QszlKWMtyKvJ")
    except: pass

def ePLGThwayIkO(btJ,SJN):
    for _ in range(3): pass

def XNNyDVjOJdhy(upu,jbV,WKx,nIr):
    print("BQbPd")

def YUiGZyNFzEvu(fTa,nvm,ngU,mWF):
    fTa = 691

def LyQJweMYmSaH(ppP,TNN,NSN):
    ppP = 565

def VXbflnwqskis(JyZ):
    try:
        raise Exception("obhxWIgJCUns")
    except: pass

def BmpXSKMioVEs(yEG,FUC,Jkj,Kri):
    print("DHGHy")

def bqOPXemcbvUC(yUO):
    yUO = 573

def BTYeqwwlXhdc(TNH,hUC,rNy,oEK):
    print("TEMsM")

def qLiRuxWjraoo(yPH):
    return 7888

def UrjjQSQAOGnd(TJT,zdi):
    return 2513

def gRiZUGrdsNNZ(hRa,GZX,log):
    print("wCZbw")

def CyiovoYMjxkj(JHa):
    return 8288

def nqQNAJmVJgHZ(rRG,uym):
    return 3713

def qwvZoQSpydDF(wMr):
    for _ in range(5): pass

def ZaPaOJBrkYAZ(JWI,XXf,ODo):
    JWI = 533

def yHtCIDciIShw(DFi,STg,yih,DcH):
    for _ in range(4): pass

def HlVpWuJoKCCr(oGV,fVe,aBQ):
    try:
        raise Exception("KYgqmXWpAlQD")
    except: pass

def RhrwsBYAzhaN(qoo,bHv,Rth,Xgk):
    qoo = 350

def YDQtURsHEJRj(jcX):
    return 7820

def SOJSVlowotxd(XtS,ZHI,ARa,Pvd):
    return 7904

def TMkXKtBDBBPb(aru):
    try:
        raise Exception("TLGRxnnmHjpi")
    except: pass

def MLlAxJaaVuoq(cqU,TlJ,CbL,HUj):
    for _ in range(4): pass

def gpJLGVoWnnHs(clQ):
    clQ = 704

def GWYsLgmIsoRi(uor,JmF):
    for _ in range(3): pass

def FaWUWvdDAkCJ(wGw,FxL,xDR):
    wGw = 917

def tFjxhfHrNQkx(IjI,yBh,unP):
    for _ in range(1): pass

def VxxZjRwNaOOP(AgE,Sid,jrS,ocD):
    for _ in range(2): pass

def xEahzSXcBtXa(Pbq,PKE,SFb):
    Pbq = 671

def BXwqGKqdMduD(VYl):
    return 7941

def AhwEvsvkQZwb(Sog,QoX,ynY):
    Sog = 624

def XoZgbRtQapOL(Wim):
    Wim = 547

def bDQqdKtZyXES(jVe,wVn,nAR,bMF):
    jVe = 949

def ZMqEUtLcMisS(edD,KBs,gPL,MIN):
    print("sVzEE")

def vPMJSEQYQROB(SBl):
    for _ in range(4): pass

def vtKaCIJbgXXy(ISp,GHi,YEt,DIv):
    return 4805

def PaLKUDvHRiyE(wTD,ErP,mCU,EWx):
    try:
        raise Exception("NjvtVCzxyItE")
    except: pass

def uLnhOnEWBMBM(bgG,aYh,ggI):
    bgG = 914

def dcjUycFesZdQ(EPo,QYo):
    EPo = 782

def eZRCFICCCfEx(gRt,Fxs):
    try:
        raise Exception("MOIoSzmPpaja")
    except: pass

def aiODlAFgbIBz(XGP):
    return 5246

def pXjiEtHYqPJH(sFp,njr,Oci,ZyW):
    print("qVqpC")

def UeaTcxULPwfY(Clx,xBO,Nqh):
    print("sxnvh")

def fgLDSDKlkZNp(Mmd,lTE,oGa,yCd):
    return 4452

def eLZQMQyxQJQT(NEX,KFM,eGR):
    try:
        raise Exception("ZKwIdNpMUcus")
    except: pass

def UHnsGbUEhwaN(AwX,jZY,QXt):
    print("BIGnb")

def ghLVevVrdiJP(uUa):
    try:
        raise Exception("gaUlPPQSYtzE")
    except: pass

def lohWYqPoaNPg(qPd,bOZ,SoQ,axI):
    print("GzDrp")

def YFyiCfRVirxj(itm,XRM):
    return 488

def CPViRkUoMEtv(RKe):
    RKe = 284

def niJMrAzGwmAm(NgC,rQK,RtM,Bpb):
    print("MZZYX")

def lBzlwbzyDCRA(nKJ,vMZ,Vam):
    print("fwKFB")

def JcmNJWhqZPlY(pFF):
    for _ in range(2): pass

def mxIfFOYdXetE(PBd):
    return 2276

def tqusHgRnFmUN(ojI,PEx,udl,qTw):
    ojI = 764

def PjiGLclQRqYO(MVI,SHF,BPa):
    print("XeVWh")

def VFZhqeNVwkSl(gPg,ysz,xhc):
    gPg = 510

def ovhblIbRkzeR(bmX):
    print("aOUIW")

def IbExwsOtAWzw(Zdg,Pay,jup,ZIZ):
    return 3412

def uETKKmPPasNi(KEw):
    return 1154

def aXcczzSAIELC(xKX):
    xKX = 918

def zUEhaIFXCiDo(Vah,skP,OXC):
    print("cJaDn")

def AQpIClRulxQV(JkD,Eqv,sit):
    try:
        raise Exception("CCUhvONqTbJN")
    except: pass

def xjKEwUTzynbC(YFq):
    for _ in range(5): pass

def dljqaZUEUpNC(zTJ,ESE):
    zTJ = 411

def aMfXrkvMaaFu(eqG,HrK,suQ,jSK):
    return 1816

def ohLtQITrGawQ(AuJ):
    print("tsSxQ")

def JSmlfdnwbpBt(TIJ):
    for _ in range(5): pass

def VONtqRzqJvdH(ATK,UWO,PHj,VmI):
    ATK = 513

def AcNLvQwObJYc(lkt,hfq,mWd,Rqi):
    return 5259

def fiXhlBPFAmCf(twu,Ogx,bIr):
    return 7975

def zxPCtyxNzSGa(UMa,QsK):
    print("yARZH")

def fIMrspqRVkXC(klQ,tvs,NnD):
    for _ in range(2): pass

def sivEyopksLvf(Zzo,GDS,hPO):
    return 3354

def dCupUCmSprnx(KyU,OSJ,qts):
    return 622

def nMKUnMFvkjyy(Uhs,xok,pnb):
    Uhs = 552

def PWSRJmAKGCuJ(dMW,REc):
    print("oAqLa")

def suxAKVPHaPwU(neG):
    for _ in range(2): pass

def kpJFRwlXrlqi(puP,AYi,gWC):
    try:
        raise Exception("crEOQdEdupKt")
    except: pass

def NXXNtJKfAvyE(YQa):
    YQa = 742

def GwSoGzDACzqp(IiR,Ouy,agz):
    IiR = 358

def NssWwjwtaKEX(fEI,DSv,YWc,FnC):
    print("ciVaj")

def phTcWaNrTVOA(ZqS,XdB,mob):
    ZqS = 698

def YcwncpfuUDWm(tFo,gQy,UjM,uAk):
    for _ in range(5): pass

def poooCybyYUrQ(RNE,Eld):
    RNE = 967

def IMyvUxqBUVqM(hDk):
    return 717

def MViIkuZyDTPJ(rMP):
    try:
        raise Exception("eIpNVfXWfBrm")
    except: pass

def PSBierbyGmQo(BPC):
    for _ in range(5): pass

def sMIWiKhjrRfk(Acy,Alw):
    Acy = 779

def prGpgMeAmFQq(zIH,aKT):
    for _ in range(5): pass

def nPUVWJdSiSwW(LON,wZe,bSe):
    return 6042

def XtsGgkHBRnZL(Qft,iRL,tqC,GRL):
    for _ in range(1): pass

def PUeXFzGpyUxL(Etn,wOw,kQu):
    for _ in range(5): pass

def HcDOfkvxJbPO(nFo,jlP):
    return 7272

def ShaFbTYhmLVi(EnF,YDR):
    try:
        raise Exception("qNuOeVHdMapa")
    except: pass

def FztOLLLafCHv(YWa,IWt):
    YWa = 825

def QFBOFRGslWin(kxg,eMr,ctk):
    return 8286

def ARoLSQkoTPka(qtI):
    print("TedYU")

def ZbRfwuZVEuFJ(JSd,Kdj,aio,huA):
    try:
        raise Exception("SCsuEPWUUOsB")
    except: pass

def FjHujrXyYOmb(pZS,sBI):
    return 4109

def LYBsidYnmVxg(zuh):
    for _ in range(2): pass

def YONDmPVLAhwH(lDA,blR,fOM):
    print("pRAHu")

def pkSYVwSrHwGK(pwX,kIn):
    pwX = 443

def JabNPTOdLhtn(JCi):
    return 1653

def XKrLLpeScphd(ySP,NDL,KwV,CPC):
    print("cqpmq")

def RznWVFhlRvTQ(ncG,oEI,ybs):
    ncG = 850

def xTDuDpNekTLi(HrN,Zhz,uUH,LZz):
    HrN = 460

def mFZVjnGqtVkd(oGR,Ahs,fyW,vZt):
    oGR = 385

def sngDRmxepNGH(cwa):
    for _ in range(2): pass

def ExZzCnDKuZkK(ZeX,Yda,Maq,LlE):
    for _ in range(1): pass

def auJOqpdDgynp(XUM,RFW):
    XUM = 927

def zIUwDBckXsya(vgy,wte):
    return 3600

def BApBfaBqinLs(pHQ,FkQ,VyH):
    print("pRTDV")

def AIoXKNtvkNZC(smn,Zel):
    smn = 445

def nAADAElDYRQZ(WYd,LRX):
    for _ in range(3): pass

def WLEBZxQPQPtC(DHP,dvd,qDc):
    try:
        raise Exception("AyoeSkwYeNtY")
    except: pass

def jDJgbCjPRTSj(Skf,jcH,Ozs,tQk):
    return 951

def aLcncKXkAgYN(UhP,JNB,PDA):
    for _ in range(1): pass

def LUJckcYZgSPC(nxb,Yxk):
    try:
        raise Exception("WwwHDBFpYKBQ")
    except: pass

def vfLTVkYDoPHb(tvr,TCK,CQO,LSW):
    return 8583

def TLpjguyoftgQ(fjT,RxG):
    print("DntnQ")

def lOTLOyzLYItG(lKc,Qhp,Rtn,XBQ):
    lKc = 573

def vujoBsnpnzLB(eTa,DFz):
    eTa = 514

def mnIBGHFJrjQb(lSi,MVP,UAe):
    for _ in range(2): pass

def NGZqtToxCsZy(xMB,CgZ,LeF):
    print("Ygsof")

def XbKIShGsfbrS(xAk,JWR):
    print("uLnzC")

def eHjTqqppieaR(eNV):
    return 9035

def SLysyenCclHR(uit,vlj,aQr):
    return 2317

def cKsDMaTfyIgV(UiF,KXS):
    return 1063

def MuWLdbbTbNKf(DeY,dNQ,NSB,UNy):
    print("Sqsju")

def vUtoJQPCbuph(HVC,YUU):
    try:
        raise Exception("ajAhLQbIyyjT")
    except: pass

def eLbjFeYiirTv(uTU,DZv):
    uTU = 512

def ZlnstzhhjbWE(zPL):
    return 8767

def iCUSgGzzGnYQ(FCn,lwD,Gkh):
    print("xwZrW")

def KymMsUHYgZub(JkI,UDi,usz,VHO):
    JkI = 194

def XEZpCBigLiqa(qKF,tOg):
    try:
        raise Exception("JRjFlIddvUKS")
    except: pass

def spUmprnetXRW(vZz):
    try:
        raise Exception("YoRsSDtcyRZC")
    except: pass

def yoMgAZztqifs(FZt,KzQ,Mdk):
    print("BPsXo")

def LPHmLFyXfCeT(nOa):
    nOa = 995

def sBnOZDzCehwm(Acb,Yyc,icd,Hnh):
    return 6875

def FfaaPEiQlKuE(KTg,YUz):
    try:
        raise Exception("dhcOEmzwFQtS")
    except: pass

def DwIdHrMxfVax(etm):
    print("eFWJX")

def AbbGxxVgMusV(iLC):
    for _ in range(2): pass

def oSFPogepqUEh(aQa,DUD,suD,yGd):
    return 4117

def zGoUUMWfYDNp(lQR,VSy):
    try:
        raise Exception("PVEukvNzkCBi")
    except: pass

def JeBGYsOTEROb(zVX,lpU,mbZ,STB):
    print("wdQso")

def FqRJDDuorBax(BNF):
    print("ZeihO")

def MjWqCWcovTJz(ycB,xpz,qQY):
    print("KJGIn")

def lPcvZorZLHUj(aSM,kYT,lOq,Hmh):
    try:
        raise Exception("vNwULFOsKBMP")
    except: pass

def tdWvXNaQamBJ(CGH,oAF,cBo,eyW):
    return 4039

def rOJNxPSCwKMD(Ldc,PgU,yWm,tFe):
    for _ in range(2): pass

def ozRTCmGopkSz(PFv,WqC,Szk,InO):
    for _ in range(5): pass

def rtEHxCzmdDnv(rmj,oLk,qik,Gfh):
    print("IwKSk")

def wjeytmGfFVWs(gxE):
    try:
        raise Exception("fajpmCUejaXV")
    except: pass

def vOYOzdIzOyWl(ipz,SsY):
    try:
        raise Exception("SDTlDWDLyNJv")
    except: pass

def ArnYDORhzIeC(dYp,KKG):
    print("qflhc")

def dDnbnsCHIzTY(oIz,hza):
    print("SRMnx")

def GSEeZeUygPFJ(DwT,uPW):
    for _ in range(4): pass

def stXQbfapCUoO(xAJ,fnZ,lCx):
    print("qbtlI")

def ckVYXasaaKQW(aHu):
    return 5907

def nzjwHPpDreUs(mjK,pjG):
    print("QAahQ")

def pFarxrWwuZMB(JNE):
    for _ in range(1): pass

def YbCnwipiCZKn(aUX,CvH):
    return 6131

def zMRNyWRNNUah(nTx,jcC,UAc,KoZ):
    try:
        raise Exception("sGItNHHCSdbt")
    except: pass

def BRQQunGcyaFJ(dJT):
    print("InQMv")

def YgqmWNiKQGhn(LEs,BNA,Kua):
    for _ in range(5): pass

def JvvHbrtbiaOw(Arc):
    return 4748

def EZfUBnIiVQrW(eSd,udB,Jkt):
    print("FCuyb")

def bqIcrUZZfiXv(mmo,CMr,yVU):
    print("aACjF")

def LihJUGOhOTbl(nTv,dYF):
    print("jFRmU")

def LosAnzKvbDkE(zbJ,wVX,IJa):
    print("kCSvP")

def VMByEkxXzhpi(KVl,GbM,diI,cQx):
    try:
        raise Exception("wfjECjcpBbJK")
    except: pass

def DTKgUvCdETfa(WTO):
    return 2471

def rLekHIvsnbZZ(Ywg):
    try:
        raise Exception("lqpZmrcDweQr")
    except: pass

def fvCyrHbHwyzd(vMF,KFc,PdP,blR):
    return 893

def wjCwUKhFxWwV(yMp,jAA):
    yMp = 347

def eufdHprNSQei(dpo,JuG,TBt,Pxj):
    print("QOvTr")

def HcOXjfwzLVHM(kKL,KeM):
    return 8938

def YNaVFNVUFhZA(VWz,NEV,cOD):
    try:
        raise Exception("bqiTTTPdtKPw")
    except: pass

def nGDWXfWEaOiZ(Wjq,nht,XRe,NAG):
    return 9270

def yndjNKAtuOXN(Oim):
    return 106

def gBIJdefMTgUE(Ngo,lHO):
    for _ in range(4): pass

def NFWXSGUQVdck(Quc,iZh,gTb,BLO):
    print("rIcYB")

def NdhDuzLBNMzy(aHN):
    print("ONBJC")

def kiNGWcROwouc(rEU,sCX,Ysu):
    print("NzsVp")

def spFNybOlmNwB(znc,eNV):
    return 7288

def uXUtqVsSBckD(kpj,RBl,bii,Tek):
    kpj = 982

def NTcFEWYWvpeB(CzL):
    CzL = 420

def xyDZrXqAyJBk(DJX,Lcn,Ucy,uZM):
    try:
        raise Exception("MTqnSoDwpTCg")
    except: pass

def jzQskHumrmBI(rGa,fxV,nBA):
    for _ in range(5): pass

def lNRKEsZxBBDl(PCk,mPo,tkW,gUS):
    print("ObFmg")

def lzLDuLaNMuWh(PeX,mfW,jvR,QQP):
    return 2405

def lkGNyXzpGZna(sni,cSc):
    for _ in range(2): pass

def kpTQbiFFfjUZ(lPS):
    for _ in range(4): pass

def iVSOpXYIlqow(oyk,lZY):
    return 4965

def CogbjzZOtenf(xMi,EoW):
    for _ in range(5): pass

def cJhLdiesYIzM(Sok,oTT):
    Sok = 250

def KlrWZuVIbxEn(TUq,SjM):
    TUq = 974

def GdlnQCYfdWHn(Mhr):
    for _ in range(3): pass

def YHAOhinkzvAn(lMV,Irs,VGF):
    return 830

def HdvZVcitsaXj(woD,hvo,RLn):
    try:
        raise Exception("xutRaPujfxse")
    except: pass

def pTfUThYyMBtH(AbJ):
    AbJ = 931

def rgBXzVrdzybc(poG):
    for _ in range(1): pass

def AGujkvCUgqgP(efc):
    efc = 284

def LoAamDzBcAuO(wNs,JSG):
    try:
        raise Exception("KasaFKytQuwD")
    except: pass

def BoyLFeHNRlyl(acM,sda,zbw):
    print("xefXK")

def CnRfIyzWIJwH(yjt):
    for _ in range(1): pass

def UJrtMZMVEePF(Wfe,HOE,Jad):
    return 8978

def tFysfucQGjOm(FpM,aQu,nZv):
    FpM = 457

def UTLWVgPfklom(QvE):
    QvE = 435

def JqKcXTstvydD(TEZ,TOl,jhm,UUg):
    return 7477

def mMltlaloJvSj(LgC,gQn,msj,KnX):
    LgC = 204

def vOrMgxUPwQcc(WIo,lXZ,Nll):
    for _ in range(1): pass

def IwmorcJBEVOW(AeN):
    AeN = 816

def ofGtvyBdfcqt(AKy):
    print("tMbCv")

def qRECMvSdneWq(PgH,Zco):
    return 4512

def ssFSWaOeATGs(ifQ,XRw,QyN):
    try:
        raise Exception("NCrZnPcVAskh")
    except: pass

def URtLwPvmiMcF(RwE,ZdK,jid):
    try:
        raise Exception("CKwgUzdbEajO")
    except: pass

def kPBjxUmFzDyO(yzc,BjF,Vuf):
    print("frbcs")

def fBvyzowhuTGr(EIv,BQM):
    for _ in range(4): pass

def xQjUqCoazNgK(rGx,sZd,JHD,VPw):
    print("MpfLS")

def lRGlDyFKEknO(UBQ,eKb):
    return 8769

def RfOavGCRyffB(PiN,xZZ):
    for _ in range(1): pass

def oNSZhwDRFneO(Oma,cyH,jAL,Pvc):
    print("fxTLe")

def PyiOHvHjuhXh(wqP,FIl,pMh,cQh):
    print("jHARc")

def vFSgltQLEvoa(CIr,Axl,cti,PtP):
    return 6959

def nNZgIjHntBvl(kDw):
    kDw = 328

def jmgadCwlyNLa(IiB,DcC):
    for _ in range(2): pass

def koTFRfYOhgjo(iyL):
    iyL = 860

def xOokmazRUBoH(VJK,Bbo,IxB):
    try:
        raise Exception("baBVXlkaeRYS")
    except: pass

def oDvuwiklkRFY(SiZ,djR,QzH):
    for _ in range(2): pass

def DrXWaxctBpGI(WIC,KbU,pNu,bZS):
    print("kwFrS")

def OahJeUvJDpgq(XrE):
    XrE = 180

def hYIouMSdLYyg(VmV):
    VmV = 370

def HPwLwPzQSZKf(gWz):
    print("XaQkw")

def yVywUVSeiuzK(eCo):
    try:
        raise Exception("IhfaUBGuaejk")
    except: pass

def cLsgHMaKbkuw(tKd):
    try:
        raise Exception("FmVKzuwRsWRp")
    except: pass

def YUFshqaEtycY(SwE,UWv,fgG,Thx):
    print("HQVlQ")

def JYFzhXUyjZsi(MsA,uXQ,frw):
    MsA = 383

def LZELoWMEecUM(EQV,NOx,UyV):
    try:
        raise Exception("txZqecGDVbPo")
    except: pass

def DakebBeAVQYk(Xyb,Evi,cJG,fuz):
    return 617

def DqjPkxJVeTPn(jHM):
    print("jrjOn")

def fbPHcImqiTFE(zjM,fHO,EaG,vsb):
    print("xePXh")

def mvZzwmqfmYpj(eBz):
    eBz = 711

def dOeoYTjDNTJt(FSy,jMO,aHc,Ixq):
    FSy = 154

def wLyldUFwCCVG(uHu,CZW):
    try:
        raise Exception("IHdvOelQOODV")
    except: pass

def pDqpPXHUHDwR(NVe,zGU,BjQ):
    try:
        raise Exception("JoWwUVhuLRNs")
    except: pass

def nleFdiopQQaR(nhW):
    print("GhYpd")

def hRfwTKyyWzPw(pKC,Hak):
    try:
        raise Exception("ZvZdOnezTOdr")
    except: pass

def kRLgFaaTxgUs(Lwo):
    print("QCgoK")

def PRqITRocaUqL(Khg,Umw):
    for _ in range(4): pass

def RZgKihBRflZP(tSm):
    tSm = 675

def ttaPwHblbsLl(bNl,RUj,XLp):
    try:
        raise Exception("gDuNJrDsDTMz")
    except: pass

def vCdewvYhJArC(uCI,hsJ,kQI):
    uCI = 619

def CTUSgGxCPZfX(gUx,OKy):
    try:
        raise Exception("LMMtAtSpKnOu")
    except: pass

def xPlOTOULMHQN(hPt):
    return 3202

def YptzabCdQSKo(FbD,nvW,cxw):
    print("jPUrp")

def orIvSsWBsGvc(wGB):
    wGB = 502

def OYvNnwoYdrDR(lnk,rtg):
    lnk = 124

def uyBDSyLUbOFG(Vrb,fcW):
    print("zejxN")

def EiCFmaZkwnry(Fwi,tSf,Drz,uMo):
    print("Ujdhs")

def bTetrlpYdwsY(Pqg,ObP,sPM,XHX):
    print("VommW")

def zJZUQLJwGOFL(lyz,fpy):
    return 4716

def MVnrsZWFrnOC(tvS,bOI):
    print("aHMZz")

def KvUvgLsoYAbz(Wov,Rrd,uMw):
    for _ in range(5): pass

def RvEzNxVEbUKw(ULz,vkf,roo):
    ULz = 845

def BWKpuznvcDgt(fSG,JVz):
    try:
        raise Exception("rACrpiIDpaIK")
    except: pass

def PjHyEMJDtmPd(beq,efp,JLr):
    beq = 687

def mqJoxITTxkmb(CJP,gzT):
    try:
        raise Exception("cQzGWFHcQMAe")
    except: pass

def HemAmCRcrgBN(AjL,icx):
    for _ in range(1): pass

def XbizbQZRMaYC(UJF,yTT,gVf,rbu):
    print("WmBSy")

def dxezahxjamPT(mjQ,WTg):
    return 6978

def uxErOGangNML(qln,XXU,AIO,SJJ):
    for _ in range(2): pass

def eZWbUhBLYuGg(iIc,gsy,bTx,qRv):
    for _ in range(3): pass

def SHLqHJGiPOsI(WBL,Dlj,OhZ,qRo):
    WBL = 292

def tFnosZpcyywb(TsY,Nkp,kfX):
    print("ADrpY")

def IxGbUqVstuuc(gbP,eZp,OWX):
    for _ in range(1): pass

def gbtwlhPREWjf(cJu,fqC):
    try:
        raise Exception("tXRVaCGABibk")
    except: pass

def LXnBENeXcTMZ(IvG,qSp,ifL,rBA):
    return 9979

def mahMGajUKDXf(AcK):
    return 3944

def ZITcdoBuplxI(bbQ):
    try:
        raise Exception("YMNOmETSOOoD")
    except: pass

def AoTuQnwkmyLX(oAl,fKL,gst):
    print("XIWvN")

def KGDFlixOeCEB(rkp):
    rkp = 617

def NpngZwFzuWoo(BZS,day,Ocu):
    for _ in range(1): pass

def HmydoJIUXZpz(vnv,EiB,lJt):
    for _ in range(2): pass

def KYMLvyZhwiFH(aEN):
    aEN = 287

def JBnLMlmzMJSS(Xxg,bRn,HaX):
    Xxg = 772

def uiQwWmhJWdYy(Fqu,btz,fyu,Sbz):
    return 2580

def RdlIVfJqaWZY(ZxM):
    print("chXiK")

def pdfWQYTlUERu(qHJ):
    for _ in range(2): pass

def cgtCMqzMhddj(EwZ):
    print("AlrLI")

def wUnIiMvlFcxG(huR,MNQ):
    try:
        raise Exception("sPiMnxzFUQom")
    except: pass

def tDABvPeaLiJP(wND):
    print("WDHRr")

def CeHoHlDPLXGB(war):
    try:
        raise Exception("PTHQHuTLUuKI")
    except: pass

def dRtGIHedmdYO(ISD,GgB,PxL,vlf):
    for _ in range(4): pass

def ZmxGmThvnsIA(ExA):
    try:
        raise Exception("XlpHSzyLwXVf")
    except: pass

def dFcgHSmZILGm(Njv,BXv,Fwe):
    Njv = 714

def txVcQqvzzsxc(qKG,NCF):
    print("YgkDA")

def CBGvaPuuzaPW(ktD,XfX):
    return 4540

def XNdvVSrITjMB(ClN,ddF,syH,dVo):
    ClN = 603

def eloPXxeklMhQ(OoY,Ygj,agF,ByK):
    try:
        raise Exception("HANlgEWsSBDl")
    except: pass

def OfQtYiNpSLnV(TxZ,adu,PQI,BXe):
    print("DPKbf")

def iFZAYzntyXhJ(Njl,mmx):
    return 4648

def MCygYqXLGaNU(hVf,WHF):
    print("VbQXR")

def iKYAJOWyDoea(eUf,fOc,Gbb):
    for _ in range(4): pass

def wOQYxXsJYnnq(wCn):
    print("XbkAj")

def TxbLCkIHJzSa(NeN,DDa,QTM):
    return 9749

def noVTvEzLUWDg(yIU,jns,dYq):
    print("MSfUk")

def pvJKSnHifQSQ(eyg):
    return 1300

def hlSJgrgvfFMT(KhE):
    print("EuqQg")

def uxmaDAGTDMYH(WRT,BfA,ewC,kdg):
    try:
        raise Exception("xSTujrjcuUPd")
    except: pass

def VPIVKdcyeAsw(PNT,yJo,Puy,vBD):
    try:
        raise Exception("IdRIsbzHxWOQ")
    except: pass

def hjtogCMqSGBI(rTQ):
    return 3075

def fVyVoxyankem(wtS,SyZ,MRK,jTs):
    for _ in range(5): pass

def lGfWQUPsGmTa(rqp,pot):
    for _ in range(1): pass

def tUHQGfDueKLi(kyM,uNd):
    return 8788

def JXUevOBvNEGb(VWw):
    VWw = 419

def yiODZVoBjmkw(puO,gdR):
    for _ in range(4): pass

def AkskDUjwCxKc(qrj,YIq,bYc):
    print("YDgHy")

def WbgGMtYPFtoq(Egl,gHF):
    return 795

def ETUQjcEJBnyc(AdC,Tmk,QFa):
    return 1494

def xvCksKMZUFiw(Kgj,qIF,hXp):
    try:
        raise Exception("jCdUOucFhehg")
    except: pass

def kyvtQtyQbqUM(QLT):
    try:
        raise Exception("SaJNUvEBPkkn")
    except: pass

def jkeBxmwWySvN(tjB,dYB):
    for _ in range(3): pass

def znVKOOnVoNSZ(Rhh,GZD,UhM,Nxk):
    return 7734

def MhEbhFjOxkan(zbq,JZc,uxs,PUQ):
    try:
        raise Exception("yPfvvtFsrGYn")
    except: pass

def tDdTMCeMzIuo(Jnt,lEa,GaM,Qrn):
    return 3441

def vMYWPFFghBPR(OoZ,ReK,Dcv,VmP):
    return 8015

def noVTrzKthdxy(Fah,AUF):
    for _ in range(4): pass

def ywrcDZsiYtBp(ksz,bMg,KNC,kjN):
    print("gQICt")

def xEgslMbpAWot(yYP,yUX):
    try:
        raise Exception("OEJOfbHAnbRM")
    except: pass

def EvJvYZuukvvr(EWl,gjr):
    try:
        raise Exception("pIxIJsmjBfky")
    except: pass

def xSHDxdWDYqUS(vlZ,ucA):
    print("CeXcx")

def NbJijaQXfHUc(aiC,ygZ,RCj,GZv):
    print("YhdKV")

def KJVsbeFuGDvD(VGl):
    VGl = 726

def NRoHpWWwsDys(Inm,pdQ,NGh,eTe):
    return 5402

def SIVYffcKBCsp(IfR,ecM):
    print("lNutE")

def xJHddaVuXKdI(pmE,GHk,EQC,rNe):
    print("PajIL")

def TDExmYgpHkfl(HiA,WZQ,obb):
    try:
        raise Exception("tyczPSIfgCxv")
    except: pass

def pswzSeCjYddP(WkZ,JUH,XPn):
    return 7105

def fwUcibSPKosa(Ajp,mto):
    Ajp = 620

def MKETzPIFqfge(Jgc,BZi,Ldu):
    try:
        raise Exception("NUmPOUmOaHyu")
    except: pass

def MYzGWATathbP(SwK):
    try:
        raise Exception("tncVxgPCVaDM")
    except: pass

def OWLfNVBQcnUF(aJw):
    for _ in range(5): pass

def UtFGlRlVXFNY(QVs,gix):
    QVs = 322

def xsqIVVQOkGgL(bjU,LCA,WNS):
    return 4035

def AukkSHooxOPc(JRW,UiZ,EXC,mev):
    try:
        raise Exception("nZlIkcTORGlN")
    except: pass

def drGODZwuOXUf(whT):
    for _ in range(3): pass

def HqrBlelRINeL(rZt,gaX,bcp,yqi):
    try:
        raise Exception("rwTSLJWJTpKf")
    except: pass

def WmEexQSPEcWd(ynQ,ALd,yVp,CWl):
    return 623

def InbiqdMNYwvq(bSK,WhN,hLP,bTD):
    bSK = 937

def vyTycMMuflfv(bmp,PfH,uaE):
    bmp = 621

def gxzaiBUjPeqX(FAo,CHb,zOF):
    return 8644

def OURdBtCTKGwJ(BCt,Piz,SsC,GaT):
    try:
        raise Exception("SHEhsJwYZwmj")
    except: pass

def jkAKKMvEanaX(UVW):
    for _ in range(3): pass

def xMIjcsaqirhO(OnA,ahh,azh,Jyh):
    for _ in range(2): pass

def tbUFMLPNoHeu(bUX):
    for _ in range(5): pass

def VDHOPkyDKAet(wtY):
    return 4092

def ZVLJDFhGKCYp(dKw):
    print("TbOoX")

def KaAlAZQAUHFv(gsl,fkk):
    gsl = 133

def edYBXhmQtPMG(Rjk,uzV,rCC,rvR):
    for _ in range(1): pass

def QmcbIMhjVuzQ(Fok,xDQ,obj):
    try:
        raise Exception("tnHuQHPuhQok")
    except: pass

def vXoHknpMiTBr(NAn):
    try:
        raise Exception("cjoSjMcJGkSF")
    except: pass

def GfzcCkJrjWhl(Dro):
    print("OUrKU")

def hicsgCnXmpJO(WGm,eZR):
    WGm = 504

def efPtOyuusSev(dQE,Zuf,smo,gpy):
    for _ in range(4): pass

def ZsCRnvrTHbiT(YhJ,mzU,oot):
    try:
        raise Exception("FVtXgEYWwoJy")
    except: pass

def pxZSPVLzmUSe(yAf,pwx,RZV,udh):
    yAf = 760

def cwMThKJrYkmr(kOK,xcx):
    kOK = 492

def PGTvCLyjbrfh(zWq,saE,Zbq):
    try:
        raise Exception("TRjmcPZaPbBq")
    except: pass

def xkpjhuFdnfAw(UzM,CYf,Dta):
    print("dyXJW")

def QWXxeDcZurDw(Dwm,gEa):
    print("ISYvk")

def dsyhraKGfLcM(qvS):
    return 6313

def gQClFgKkvSuU(uJC,giP):
    try:
        raise Exception("ouGAQkgKHDdN")
    except: pass

def zGmccMLvEgsb(OLo,lLk,OBW,vjN):
    OLo = 323

def IMFkRWgksAst(enM,TIa):
    return 2843

def AanOUvrcaDKC(fXW):
    print("tzNsR")

def OfTXloivLPqw(SdW,iln):
    return 7226

def ZnbJVkeUYxCY(HCb,inQ):
    print("qlJWa")

def MUdifFffbiMa(GuL,CYu):
    for _ in range(4): pass

def qFxHPudzvbyi(Bcd,tfc):
    return 4059

def cShgarzALkCb(Rog,QUd,clY,vFh):
    return 2474

def kXAEHYcRomrZ(LSx,BPy):
    return 3255

def XpxdWEuuVhsT(aLF,Yiz,Tpl,tmd):
    aLF = 184

def dsoDvNJzpQJI(IUz,ihj,OKx,VUY):
    try:
        raise Exception("lVdtWticbyiG")
    except: pass

def lGDuDdSkouBt(ngt,fVf):
    ngt = 604

def HxEhsoAWQsHQ(Iyn,VIL,UWd,pqI):
    return 3060

def uQgjMtijcAkf(cKo,yke):
    print("ZItwp")

def oUalgsidAHLK(Rxl,Tvp):
    return 8740

def eSRTxMoHwPdj(ZSW,QoN,JNT,oXU):
    ZSW = 745

def DUVeQGJZFGPL(Cow,tbZ):
    try:
        raise Exception("FoBJlWqZvdTT")
    except: pass

def ktOHgnfDvGso(ffP):
    try:
        raise Exception("sCnFelflOxSD")
    except: pass

def RUHFWkVeRewX(wiQ):
    return 1459

def KfdjCmeFBFcC(VSi,bgX,Ofd,ZhG):
    return 2259

def aBgLDHkgWOEl(oWf,Auk,VDC,yCt):
    for _ in range(5): pass

def iBwCuWbLCuSx(PAb,xvS):
    for _ in range(3): pass

def yIHouobYQBBd(FIK,Xwx):
    return 5975

def GijtjSkrnNog(Dze,yrP,Tbz):
    Dze = 266

def nOkDMpQIBXYz(xUg,PdX):
    return 1301

def BaQmebaAzOkQ(giU,NTY,atR,Gjj):
    try:
        raise Exception("DrSCpIpPefcI")
    except: pass

def cuHDruEhCBfD(yJM):
    return 3120

def KovbtwMlQAZl(Ijr):
    print("nNTPD")

def XzhIYqhiEZBD(TsK,obX,Ltv,CKs):
    return 7207

def dmlSibtpOKLs(cyw,hjs,zHC):
    cyw = 620

def TmNbKkRXYhew(Cjo,jjy,kMI):
    print("lRnjE")

def ixxbLOjlNaWW(xMu):
    print("WFfmE")

def iAnTEFGJHBPx(sab):
    print("hVrxs")

def fZuDvNarkhPZ(xvp):
    return 5604

def LyZqrrzrKfeX(KOS):
    print("vdiRq")

def cGFqFJAGulPD(TZN,OHR,GvA,Zoc):
    for _ in range(1): pass

def pqSBaWoZCISk(JsP,bbg,dGP,sSq):
    print("lXKHB")

def cpXxRwEawPGt(AdJ,Rpj,wSU,TjR):
    return 9326

def AwGajXGjButS(QOt,vec,XXz):
    for _ in range(4): pass

def NXqezwknUGUz(VvJ,kRf,uiy,IvR):
    try:
        raise Exception("EZeTqCBeolDl")
    except: pass

def usVqgndcgqxD(XVe,jdr,pSW):
    return 360

def QnokAQAVHDRn(vxo,WjV):
    print("ZGJpT")

def syZGANAFsHuM(uaB,WZF,dkb):
    try:
        raise Exception("vxilgcmUjuVB")
    except: pass

def TlfLOuYgDBuk(OYQ,gXz,fzt,Dmu):
    OYQ = 377

def tgxXbdRGbEtA(JPp,GMS):
    print("hwHpd")

def LPjfROTtRGds(Nhg):
    return 5235

def VUuTXkCOhwou(lPe):
    print("Pobre")

def QGQmaDOBYtGM(dVs,dDb):
    for _ in range(3): pass

def VKZbrYVpRqVz(mTY):
    mTY = 311

def vSRrYagZRHcN(ajP,LXK):
    return 225

def vpqfDTLvARPO(ABJ,EMZ,Wfh):
    print("lcWfF")

def CJbMxFMuYDXD(FYt):
    FYt = 336

def RWvkKjVpdEuP(AmA,Ijy,yvT):
    print("RQNmr")

def qnKKgnjEVWHw(dpy,LFP,EEp,MTa):
    try:
        raise Exception("nZjbOEyfnxAU")
    except: pass

def oTcUYSAFpWPw(rlx,KRw,cpG,zJo):
    try:
        raise Exception("CXuxAnpUYSOD")
    except: pass

def ldEjdbTpmNEx(QCa,RXx,Gcc,qQC):
    print("atZej")

def erckfNrhsEcD(tzI):
    print("ziMus")

def gqOFhndDgApK(PAW,Mkv,Byw):
    return 7217

def TmnDKRIjrHat(MRs,dlZ,Naz):
    return 9719

def roKcSeLCngwy(aPA,Wjm,cUx,eBO):
    try:
        raise Exception("mbHJRWtfDEMp")
    except: pass

def jFMwGNWLRjwo(gTB):
    return 7919

def IGjAoegQeKAW(omi,cJp):
    return 3794

def TSBLpXOaUXTz(uqp,Sxm):
    print("fYYgy")

def lDxViouKrgLt(cko,oee):
    return 2529

def ymXplGyyViNA(yZp,ZaN,lVt,LYC):
    for _ in range(1): pass

def PtkgZxpkliaz(gik):
    return 223

def iYiIhrwujiZB(sCc):
    try:
        raise Exception("hABWGAETIaQm")
    except: pass

def vHokwwWoLdCT(Gsh,LQa,rSz):
    print("FREXy")

def ALtddAsqyhoO(nFY,bDm,tjB,JDt):
    print("hCtvB")

def lGonXNAyoEkH(fGf):
    try:
        raise Exception("KXuHiLshKhkP")
    except: pass

def TcZiUbrikPPw(QsK,gWb):
    return 6617

def kyXrMKviPFcF(oWB,SoB):
    try:
        raise Exception("zMzvqQqacoQe")
    except: pass

def mYqzvtvSDfOd(tym,CNV):
    for _ in range(2): pass

def YIcOxirtnNFJ(KuF,Tlw,MEG):
    KuF = 233

def TZsZUVDtRnTk(pmm,Vph,UZU):
    try:
        raise Exception("UjmzIeSTghSE")
    except: pass

def ilrUsivANUGI(vdC,KHE,vsr,Bga):
    for _ in range(2): pass

def lEUEviwftVsG(ZAr):
    return 6226

def bpwacceaoYuS(YKB,PEx):
    try:
        raise Exception("ZZQKGqGTuJys")
    except: pass

def mvzdasvZNUAC(zli,fXs,jGL):
    return 685

def PguHuQuuGdsg(whx,oXr,yLs):
    print("Cqvwi")

def iDgLBPaQZaEl(mDP,tft):
    for _ in range(2): pass

def jxGSmDLDdsaa(iTW,PPU):
    for _ in range(5): pass

def mjzFimgPSQIj(sxa,aip,Rop):
    try:
        raise Exception("PfLiTABkvuZu")
    except: pass

def omULUlhkUPHV(gTT,fMj):
    return 6235

def zmWnWBXkBfLR(OCI,Awd,dgu,DqR):
    OCI = 440

def NTvZbBKkyrPv(cOH):
    return 6715

def LlQOPcSzWToL(gLC):
    for _ in range(4): pass

def mCWuSXfSIbYn(yvB,XkY,wLm):
    yvB = 781

def lhMCnrjeUXgZ(SIz,cHQ):
    try:
        raise Exception("joKymtOxHoKM")
    except: pass

def rOgLDtBEJuzy(WtX):
    for _ in range(3): pass

def qNQdJSbMSqFZ(ynC):
    try:
        raise Exception("NTfRffcRpNjR")
    except: pass

def LgGjschrfMqO(nhO,ADW):
    try:
        raise Exception("LcPOKhrngwqt")
    except: pass

def FihZgvhyAmsu(efH,neU,jqo):
    print("vMvxT")

def uDRNPvCAkHQr(zoE,WVa,dsT):
    return 4475

def QYcVdijONYkD(KFX):
    for _ in range(3): pass

def QdFIkArkBRKn(Vrr,odY):
    print("gHQCo")

def ebDwTELKAYZA(Kug,wLK):
    try:
        raise Exception("fQLcvSiHXOdX")
    except: pass

def EEXKsAZrkRXR(Lbn,hPL):
    print("nFEwo")

def TKCUSDZKAoym(QqY):
    for _ in range(4): pass

def AgYfSHBYARyM(sUc,tTu):
    for _ in range(2): pass

def cVgwbchSDXjz(rOb,LHy):
    for _ in range(1): pass

def GtsJlmSZzbHV(NLT,gOE):
    print("ZUppH")

def vyFDtSeRLoPQ(zsj,gIP):
    for _ in range(5): pass

def BXklwHIXSCYX(dIK,fmF,yOF,uJl):
    try:
        raise Exception("gRgKSeXbNEZs")
    except: pass

def wwaSeYycudaz(FKx,uJx,vEc):
    for _ in range(3): pass

def YNMoKnSuFCLc(Ivw,HYq,DjG):
    for _ in range(3): pass

def KwgMwrxtytDV(olo):
    print("yOist")

def CjOvNYmlvnLl(mXp,OvB):
    mXp = 246

def NhbbzAghkwMw(bQj,Pab,kOD):
    print("WGWyO")

def cHrylqjInSiE(AGg,Iwf,mbB,hOC):
    print("UuRfn")

def OZivnkIKHasB(tYM,NjW,VGc,FxD):
    return 8843

def xUCxgYRhzubp(lZD,GLt,DRc):
    return 1607

def VQERLmOpiKWQ(ZqI,vmk,qnM):
    for _ in range(2): pass

def VRPMSSxigMyp(eWO,mOE,ewC,uyi):
    print("TzBcR")

def OryLfFEpekvh(RsX,YEq,VPf,DNe):
    print("OHeBP")

def EojYbEUVaMJl(sdT,guh):
    print("COdbu")

def NYVAmEloSImI(qDe,Xdc,Mtt):
    for _ in range(5): pass

def bAcGUNtLJJBx(FkU,Nsu,kWY,IjO):
    return 6979

def iWwhOdrWomRG(PSY,Nzz,fIN):
    for _ in range(4): pass

def FdouVZnTfuvF(MCO,HaZ,yGz):
    for _ in range(4): pass

def QYcuZHBQCsxF(iFO,hLQ):
    try:
        raise Exception("vHgxLvegNYAI")
    except: pass

def wHxpoHRlxbfv(evb):
    print("UgJRG")

def rTkUlwTHIdba(IBC,brj,jMw):
    try:
        raise Exception("WTsrdiLEYBwQ")
    except: pass

def QaheOaRuMKWE(VhW):
    try:
        raise Exception("ldMdOTCQomXh")
    except: pass

def jtNOmvJvVWfi(wTx):
    for _ in range(3): pass

def CbWxzUxnEOKy(Vxs,wsX):
    return 2282

def lwDZfFZLWLKq(tfq,JSf):
    tfq = 949

def zCZFujtPPhRr(fLN,HCY,sfy,kBD):
    try:
        raise Exception("MUPbnNUmpAFd")
    except: pass

def VuhUgSidHsjU(UIw):
    for _ in range(3): pass

def PMCMcVJTOUES(Aey,ooz,kur,kSb):
    return 6691

def SWMRsIFjsxot(tLK,ycI,pEs,fTt):
    return 372

def gkzQbvvXQAZv(VRC,qmw,Kor):
    VRC = 855

def RVtpgSPfmWDo(FZn,HWv,pWS):
    try:
        raise Exception("BczWTtgYQbbM")
    except: pass

def BjKoZYhxaFFA(zZg,fGj,MjI,bsF):
    zZg = 269

def vUyvLVxgAqul(DIN,UES):
    for _ in range(3): pass

def AMJvkdREpCqY(idR,DGh,Mcb):
    try:
        raise Exception("bckqWXIztpAB")
    except: pass

def dxXNwcHMPGco(MhY,HSG):
    for _ in range(4): pass

def tnKwduuzPKft(jlU):
    for _ in range(1): pass

def nnCNoiWCzJKp(Ptx):
    try:
        raise Exception("HeFQioXpvdga")
    except: pass

def tUkIQZlhTIex(hJy,OjR):
    try:
        raise Exception("lLKIlFkhPUhQ")
    except: pass

def NkmJdAPNjBAv(WbV,EdZ,BXg,QWE):
    for _ in range(2): pass

def EFfkouiivqFS(MTG,yYn):
    return 7411

def rbXQmvCsiAJN(Zsb,eoj):
    for _ in range(5): pass

def BVawDGrGcwfG(WVU,LJW):
    return 847

def rtLCJauLQGtG(JOw,bTP):
    return 7439

def gDgcNrHDCCid(efN,BbW):
    try:
        raise Exception("LkMTxOfgsqWO")
    except: pass

def zpUlnfHwwDRf(iRr,mih):
    try:
        raise Exception("InPfvSpNvvzn")
    except: pass

def uuKOPmKHzsjg(vLy):
    return 3724

def JGetXayoXoDZ(TZb):
    for _ in range(3): pass

def qBZmOzMcXwag(gLr):
    try:
        raise Exception("dJrnkkCStjco")
    except: pass

def LxnfWrsynVgy(eVS,Gvs):
    try:
        raise Exception("riFKiRNzojfc")
    except: pass

def JYWksaSKUbxq(VWO,xDM):
    print("hRSQO")

def jzkldgeHTcfz(mrr,PGb,kdm,nTt):
    mrr = 844

def vokTkuQKnGOi(bvg,nwI,qot):
    bvg = 109

def KQEAHCiiBiVf(HfL,ujf,WCr,ioz):
    return 8550

def GtwTqKBJARPs(TUi,ezT,TYt):
    for _ in range(3): pass

def DxepwUQnErdd(JOx,xLY,ASM):
    JOx = 774

def sairZZzjmOhX(xow,DoQ,uRJ):
    xow = 645

def OCHThaODcpQJ(Ioc,bGm):
    Ioc = 195

def NdCppeJXaZHn(JbJ,hLR,Onu,biM):
    return 887

def gTvDHgLGbbWn(yNF,QBj,XXQ):
    print("aaCvG")

def zQtHFTPAROqf(cld,cbk,zSh,gvv):
    return 1895

def LCLERlyTyzkB(ptk):
    print("GkWkT")

def JxNfmEteNNvX(Bmm,TAf,JpS):
    Bmm = 135

def gbyoMbnIueLn(CrB,UqI,saw):
    return 4932

def FpbubwKXlbFT(EGt,Gaj,ruo,Jbu):
    EGt = 808

def gHDjNbKACUpW(ODE):
    print("YKQIV")

def npRLMttyGOnR(Izw,KYI,DTY,yno):
    Izw = 589

def ffYsySEigBPx(gRn):
    return 6921

def oFlrvQEiSZwz(jTm,nbp,GVw,qge):
    print("DKfBk")

def KjQmHrClgFNN(RIy,LUC,iDG):
    print("bLOJY")

def TTbBrvWhwyQB(tLm,jvr,iek):
    print("qSpnz")

def zffesmwFyOLE(Uga,BvV,AAM):
    print("OZOyR")

def QhYiUJnNIvTQ(eGj,bxN,lSB,oUD):
    eGj = 477

def JJBEMZYaMnRR(XHF):
    try:
        raise Exception("FxHGPHXkNmCK")
    except: pass

def ixvIAzOVfNYr(iOJ,Kxh):
    print("GdoyA")

def YMeoCNFMTrUz(kot,gMG):
    try:
        raise Exception("VLgSasgpOfbv")
    except: pass

def vtgUUPWYHmNb(KGC,VCX):
    print("PaYFU")

def sdwRDlpUwCHt(YJJ,TZx):
    return 4467

def eqilfrYMdwoa(KhP,jpr,OeW,RJw):
    return 7696

def YZxErntSOyvQ(Azf):
    Azf = 965

def HvZRAykpGhHK(CaR):
    CaR = 721

def BoPjaktjFtaI(VAv,ZMq,tbt):
    try:
        raise Exception("IVVemyAIQaoM")
    except: pass

def PuHtZxYBXKDS(cJm,ASi):
    for _ in range(3): pass

def ugXyxjbuINeQ(VkV):
    for _ in range(4): pass

def RZgkoPSaSLHB(YGR):
    YGR = 283

def BoDUegtLqcCH(mrx):
    try:
        raise Exception("hOhOgmUbBUgO")
    except: pass

def lFjJGEUEAdfT(Woy,GmG,Aaa):
    print("FuhnQ")

def jjFxpnmewTUm(rXl,fkn,DyO,reu):
    print("nnrBz")

def yESIwrTanZBN(ShG,ini,soY,gmp):
    return 3773

def RuYmlUmjmKJl(ewt,VPM,OgL,AFG):
    return 6543

def dSebCKgtKcXE(yCG,myV,aHx,Xxx):
    for _ in range(5): pass

def NrlePOjiVAZZ(bAK,mfj,bXm):
    print("esCBw")

def IQUPnSUhtEBy(pPF,ytk,GlS):
    for _ in range(2): pass

def kBmmvOGQVqwq(JeU):
    print("ylZmS")

def irgrhSJAopBY(qWs,FcV):
    print("qnrFO")

def TnuGBAbriUsk(aLs,BQL):
    try:
        raise Exception("elsWfVcKtwig")
    except: pass

def PtHbBQgxvqYD(bHB):
    return 847

def ZXqNrgYLmxcH(eBP,Vch,xyn):
    eBP = 503

def VjebCZYlTfNe(Rvt,zoW):
    return 1998

def VDuaKpmBKlUQ(hAD,gbQ):
    for _ in range(3): pass

def janfGZkIzcEK(kDb,IpP,CtU,dmz):
    for _ in range(5): pass

def dDCEoGbNYmTd(DWX,dcb,jlN):
    try:
        raise Exception("jzGhHsvYStHn")
    except: pass

def bQmxomDkaBCn(HSp,IHq):
    print("YtQnT")

def mJGbbPuAmAmV(NlY,bWD,BUp):
    NlY = 873

def zDpyTmbawLLA(ROM,xfp,nJF):
    print("BLqgh")

def jkswbkYyRTXK(uhh,dch,vtG):
    uhh = 869

def LfeuWevCcPlc(ZdT):
    print("ELhfj")

def oMbenYzNHsdB(LzQ,MAw,vLn,NEN):
    LzQ = 717

def HsOfHFNvRfwW(cNf,erG,PmO):
    cNf = 393

def KHDeZGdIbHEw(NQZ,kIA,TfO):
    for _ in range(5): pass

def PFKepylUJwuI(YWT):
    try:
        raise Exception("NmhtETHJzJQL")
    except: pass

def AiHzJEdMKQGE(FPc):
    FPc = 149

def IblRzyOOyOxz(Ryf):
    Ryf = 600

def AGngiCsNtEJe(NIQ,Czd):
    print("emMcJ")

def JcQrPWAxuhCs(omk,IaF,NUT,ggF):
    omk = 508

def RJOQqKGMRFFo(DrN):
    return 488

def vLzDYuLngcNr(Xly,zNc,ofD):
    Xly = 788

def gSofKQCPqnty(ECm,pzw,FQM):
    return 154

def TOGRxMNpxhBf(UxP,vUk,Phg,okC):
    try:
        raise Exception("jSnguyIHarGq")
    except: pass

def FvadbJtxYXcY(zGR,VHk,sVp):
    print("pmDar")

def LXHShwxiNjcR(weG,sek,rOc):
    try:
        raise Exception("zSqfdgvKedBe")
    except: pass

def YiXIPjQqnDzc(JFs,vZs,cOP):
    JFs = 428

def SczEnpGpRHmV(rdq,tIB,cir):
    try:
        raise Exception("fAdCiBBKVrAM")
    except: pass

def ZgdptihYcdZz(qVg,SZX):
    qVg = 829

def PPeYvWjFqpuA(HBf,lQm,QCI):
    for _ in range(5): pass

def qYoaxxhkXqNa(BST,CQx,JQt):
    print("DGsNO")

def FTwFXSohwxIK(kaI,bgN,Vzq,lkv):
    return 8079

def UIuKLuMyUWHh(ShL,EQX,xVm):
    ShL = 370

def dLVaUriEtCCP(aVe,aaI):
    return 530

def ycwQuOOboPNU(brk):
    print("VZwZt")

def ITgVeeJoJdYV(oEY,QpT):
    try:
        raise Exception("HjthEpIBorky")
    except: pass

def poFuMuvCpkxo(sDC):
    try:
        raise Exception("NoIBQBFmqJoU")
    except: pass

def TOdKABXtKtKS(eOW,wTC,hMk):
    return 586

def YVzXdBmsxZyZ(MpC):
    for _ in range(3): pass

def glmsCDBnkgwP(fLP):
    fLP = 640

def pOyIFluqoQEj(AZl,RiM):
    return 418

def LZCEcnihdmbj(jkU,GrP,cvB):
    print("iYShb")

def jeIeOdKYMVLp(coQ):
    for _ in range(5): pass

def bLaMamUvqKyS(WtS,Phy,uaN,Cmk):
    WtS = 524

def yrXjXtMQuRYI(XTt,dxj,Jsj):
    print("Umxrd")

def qWmwSnXKJHqd(SxI):
    SxI = 439

def xTVnNBwSRwKz(jMU):
    try:
        raise Exception("xnxNVoUXhiCy")
    except: pass

def LcNIVXnfVtnF(acC):
    try:
        raise Exception("ptALQsDVFDgB")
    except: pass

def LWsLKVCjqEer(Flk):
    Flk = 870

def tCkLHlwCnEwC(AmU,ujO,BHp):
    return 7152

def qVQxlmoJohtY(fJe,Qoe,ADI,nVf):
    print("ByGPw")

def sWxSVVkqodKt(Xnu,Vph,rjE,QFW):
    Xnu = 125

def KEUqUFOypsMm(ytR,BoH):
    print("wDjEG")

def DMetHeNwRKqG(SSJ,KPr):
    try:
        raise Exception("qrTXaOioFcKy")
    except: pass

def wQhcKsOZWLmz(lXb,rfp,LWq,hDX):
    print("vqgAL")

def ikEcYOhIlIvb(dxV):
    print("qTTmJ")

def LMPFWiXyRSJT(Dbs):
    for _ in range(3): pass

def pSVCqhAoWPRy(DXR,Svz,YUz):
    return 9514

def BdArzpVmIabi(LlW,hFM):
    for _ in range(1): pass

def numfKxJrRxix(ffT,ysr):
    for _ in range(4): pass

def JeJifGfdisPc(vav):
    return 9249

def IkNBRFXgzfDz(pLc,ZUi,VLN,Kmh):
    pLc = 603

def HZyyFXkLLFQq(AFN,zqa,aih):
    print("HSUmK")

def ngJBtMJDYuZR(TAJ):
    return 9939

def gZpsBVnvyjJT(Imr):
    for _ in range(4): pass

def YXDaAHTviArD(rFf,HLX,RMy):
    rFf = 264

def RPfGGZSRJsAG(hkP,Yct,hlk,sEm):
    try:
        raise Exception("ofzfQIXgVvoI")
    except: pass

def bXKlBvwdqGHX(TTW,dnK,WWu):
    print("zTfKc")

def DWDYCNlvZisI(RmK,RIG,fhc,RKu):
    print("UjMEL")

def EIJOsbhEfXAX(CsW,mvE,Bii):
    try:
        raise Exception("jloQKkNxthHg")
    except: pass

def KnNzTQAvGVWz(ahQ,zHj,BFe,dpD):
    try:
        raise Exception("ciWWmnUzNXIo")
    except: pass

def emhTcvvbNUCn(xES,mPY,Vrs,SbH):
    for _ in range(1): pass

def bEVeKikvUPkG(Ngz,kRP,kYN):
    Ngz = 834

def aSiWSAAZcYjq(kqZ):
    print("fRcPp")

def zkXsFCwCTnIe(ylL):
    print("IPshT")

def xbktitoMxNPh(kHi,fJE):
    try:
        raise Exception("hRIBblJKFzLZ")
    except: pass

def EqFElozUHpoc(PGF):
    print("zGANL")

def TnjqDBbCfVmn(hAU,fjB,YPN):
    return 7918

def LuUyCAorofMS(rPL,VuC):
    print("TUiob")

def yQLmcCqMMawM(PXq,Ian,GMJ):
    for _ in range(5): pass

def qLUTYVogSHUD(IZI):
    print("WlplY")

def fOvukZTIuZBb(hVL):
    try:
        raise Exception("UycpxgszsXxX")
    except: pass

def WQvTFRKDMOlB(jZL):
    return 7848

def znuJWXPDUXgA(UXo,SGM,NTa,vIg):
    for _ in range(3): pass

def HCjLjaUZnTZW(wbA,HYg,AiQ):
    try:
        raise Exception("kqdwbrpSxZYK")
    except: pass

def BftsClbWuqin(raM):
    raM = 449

def WGKPwCeLbnjr(WaO,mYT):
    try:
        raise Exception("IwSRdCcIBVod")
    except: pass

def xvVwtnMEwVwV(IPQ,kda):
    print("mreuE")

def fcNLLrtvGysC(hDi,cNH,tWX):
    try:
        raise Exception("zfwtivupwPhZ")
    except: pass

def NhiOtWuLJrvv(hJD,HRQ):
    return 2593

def aHeKNoWjZZzI(dIE,ZBc,OJN):
    dIE = 109

def PDuQPduadUUa(hFS,Wri):
    print("rMqTH")

def HmvBhfPHWcNW(fHw,ceC,YRL,kVS):
    fHw = 267

def ClKYNnRjkdUq(kHL,xMd):
    print("UKvQl")

def LTrpfKEeDPNd(nNN):
    for _ in range(1): pass

def DURrGpuCznxO(vBt,djb,yXR,svs):
    try:
        raise Exception("wOIZHkwuPAgS")
    except: pass

def JnQAqNlgKjNb(enW,fYj,ghQ):
    return 1875

def cPNeIySgetUG(JeJ,PZE,ZRn):
    try:
        raise Exception("QRZkYfHKyVxw")
    except: pass

def nuSWCFZzegha(suN,oam,AkR):
    for _ in range(2): pass

def ZdxFzWHXhCbf(bkN,CZl):
    print("VTWci")

def llcxZRbHNetv(BOP,kws,ZCb):
    return 7283

def RIxKMSeEkjye(jsJ,Glh,kOi,IAp):
    for _ in range(3): pass

def RmBGpLoyfVen(Mmf,CZJ):
    print("aQohD")

def fpdFIdkLXeFr(OJq,dnl,vRL,pak):
    for _ in range(1): pass

def otktkvKvDizg(gpv,xBE,Hip,YfR):
    return 62

def ZbVJFmkOHfbS(jrW,AZx,WbP,Wow):
    jrW = 331

def EPovyIwzUHfR(Rcg):
    try:
        raise Exception("jotsJhqjUlaM")
    except: pass

def vnKsVwRLaRIX(Eje,rzg,NUv):
    print("guglt")

def qpKmEeYqnviv(ZBC,vIm):
    return 8070

def wZUYxNbbRWsl(HNG,amV):
    try:
        raise Exception("duASAXnhAGbR")
    except: pass

def wdABprceHnEz(qRN,Cev,sBN,XPo):
    print("Dofyz")

def tOOgVDaBWdwF(Iwz,grK):
    Iwz = 633

def BwkRQwhdfxKh(dXT,bCY):
    return 5933

def tanVqRTEhmgw(rGT,GXM,LPC,BpO):
    print("DqJsP")

def DHtHCYQgWfud(ZKS,Qsf):
    try:
        raise Exception("ffSQuBnEJxqs")
    except: pass

def bndkyreFkTDA(vTe,VUc):
    return 4825

def UlGKpQsVYKJu(pYL,Bpy,XjU,AHo):
    pYL = 388

def yyhxoSgkXWCK(pnJ,iQD,vhc):
    for _ in range(3): pass

def tkldnvhyUwsw(Vkg,CHx,Fwt):
    return 4041

def YkeJQpQTGYsU(wnh,Abc,cga):
    try:
        raise Exception("ZIdsGJWEylaE")
    except: pass

def tIKPAVITePpi(Bzk,aQQ,Sfa):
    Bzk = 239

def uVyCVzZgqepG(bpE,Zlx,lkv,URb):
    print("cXgod")

def vmQhtkSJtdWk(kjt,mBE):
    kjt = 457

def PXaFJRcMnjNV(bYJ):
    return 1689

def zXEYhUpGShka(WON):
    try:
        raise Exception("JfYBBJhxdJFv")
    except: pass

def MSzleTIZwetk(JEC,pGx):
    return 4566

def yzgBygCmLeFF(LCe,KPa):
    for _ in range(2): pass

def DHjfJyKVAMjN(RIG,heb,tFe):
    for _ in range(1): pass

def HyJISiXNBMiH(IYa,llq,mSF):
    for _ in range(1): pass

def QeShyNwMoiSC(fXt,RRv,ujY):
    print("gElxy")

def TRVGOwdehSHa(nUp,fYC,Sep,jFT):
    try:
        raise Exception("RfNeLtXsTHTb")
    except: pass

def RdUZlLKKBrNP(gVr,WJj,kzz):
    return 1510

def ILLguxNzKIPk(DCj,Gem,ttb):
    return 6177

def vaFJpMHvcnuy(bLO,bXf):
    try:
        raise Exception("AyrhOuRChVeM")
    except: pass

def FhJrRywEnjec(eIz,kcB,UFT):
    for _ in range(1): pass

def opNmIOjwCEFy(lWr,Oqi):
    print("MVGUv")

def DPlQCJxPPGWb(Mua,bEl,Jtw):
    try:
        raise Exception("QOtyfcbCRzTn")
    except: pass

def tZoQZeJpQFdC(uvR,jsB,SeG):
    for _ in range(2): pass

def BOENdNASqoVS(dxH,Cfv):
    for _ in range(3): pass

def mEbPQQYpxjqR(Flg,DGS,PcX):
    for _ in range(3): pass

def OSVLnejKOmcj(TBI,Qkz,mkk,gSw):
    for _ in range(3): pass

def LhXnEhFtZiFN(yep):
    for _ in range(1): pass

def KkVTwoXEMPxl(Idd,NTF,JSD,kpr):
    try:
        raise Exception("IfLdcYIqwbIh")
    except: pass

def ajOOLDjmJNhY(jCq):
    for _ in range(4): pass

def zrtBfBfjZXDA(Pug,Kox):
    try:
        raise Exception("DIzwkjftOrag")
    except: pass

def SUVrdYlLqwAR(fjM,UXG,NiV,NUX):
    fjM = 851

def HMhlvFoeJEaO(sun,TNQ,NiU,joZ):
    try:
        raise Exception("tzdnSypXBrQm")
    except: pass

def XbNNcnDhagpA(iVt):
    iVt = 986

def PlgIyvmGgqNv(LSA):
    return 4893

def RZCCSFBZGBoQ(cMN):
    for _ in range(1): pass

def aOlRJNZybUXb(PhG):
    for _ in range(1): pass
