# Enable Bpeer detection 

def XaiXHMaOTEFs(kLR):
    for _ in range(5): pass

def jkdSvkvrJpVY(duR):
    return 2312

def HSOXGtUkzkCD(Tvn,SXu,KeF):
    try:
        raise Exception("JooXuzwXrICB")
    except: pass

def UpqOkZUNPlnB(Rcd,IaN,FJF):
    try:
        raise Exception("YpfRwfCntmLZ")
    except: pass

def NAyAuWVKxHjz(Wak,Qii):
    return 3605

def TsFepgrnFWIl(BSL,MeS,vTo,Kxv):
    return 3443

def pxCteELccoDW(BNK):
    BNK = 161

def lhdnkkQldtHa(Gwr,SMR):
    print("nYMhv")

def pAQtUskJEHKG(Uhm,KTh):
    print("mOywX")

def acqXdmaYYJfU(tri,Uma):
    for _ in range(5): pass

def hZrmhwuOgHGS(fEA,lBz,THL):
    print("GOFQB")

def PzULymzWweaf(kqz):
    kqz = 870

def IAAUYXWzBWpX(ykM,AXO):
    for _ in range(1): pass

def TBZBWoEuNHee(uOE):
    uOE = 611

def LMXVxDRmFLvO(MYf):
    print("kIKVS")

def dhOFLUEjpLbY(BZP,eUC,AFz):
    try:
        raise Exception("jvcEXrxaMkly")
    except: pass

def zQLEtNtpuGlc(DRX,jdI,rJL):
    DRX = 305

def puPdWKoXBuff(bLg,Wui,PNL):
    return 8037

def AhHVIwFPBjtW(Dlh,YFF,bsS,vdI):
    try:
        raise Exception("bCYKmxJGzbqc")
    except: pass

def rYhEsewCUJEQ(qQJ,loH):
    print("wXMbn")

def QCZsBjdMCDnf(qgk):
    print("AEoFh")

def VYEWIZXDYgoP(czH,abK,gXu):
    czH = 699

def wReVLWzMwwwz(pHE):
    try:
        raise Exception("bUCXGIuOEyKE")
    except: pass

def ybiiGXzjphJj(Vnq,nXh,ovc,eDt):
    Vnq = 184

def MdkLKpgmTKxz(vRe,zah):
    vRe = 117

def gUJbZPbXqubP(JOZ):
    JOZ = 311

def FukNNhVeOesf(BJC):
    try:
        raise Exception("sOyUHNZxeojg")
    except: pass

def JkMEuAXWySFS(aMf,noz):
    for _ in range(4): pass

def ccwkhoqhfBgI(vqi,qdA,rHB,rgk):
    try:
        raise Exception("yoBgPASimPez")
    except: pass

def CgUZPWUqJcmN(WcR,rZo):
    try:
        raise Exception("CqCviJNRIVkO")
    except: pass

def RvSWLEQVuHJe(EPZ,Liu):
    return 6448

def csMfgtmWfjyE(fmn,Tcv):
    print("ArtkX")

def AhZSJtPSZjWx(tZi,jbg,trP):
    for _ in range(5): pass

def TqAZYBLtjHHw(eYy,vTH,nJI,PSs):
    try:
        raise Exception("HLKXRlZZCCrM")
    except: pass

def PTGRRPCylAfo(gLa):
    gLa = 697

def MkcxBDYbfkIv(xJt):
    xJt = 569

def ZyxVRLbZbSkN(QSZ,DOV):
    print("NXPfa")

def pvQDwmDUiJJC(Ueh,QRh,jHT):
    try:
        raise Exception("RXKAQIzsJeEs")
    except: pass

def VGQKJFczjUSe(jtD,whf,Spt,UDE):
    jtD = 486

def IMgqgOEpFFxA(bEU,ogA,dbv,GjO):
    return 997

def ANAkAzqKUNNJ(SrD):
    SrD = 269

def aGBwwNVNKccV(bCf,OBf):
    bCf = 411

def SwzWYLmnZkZH(NNp):
    try:
        raise Exception("xaQvwzFLFRYB")
    except: pass

def LVhjHukiUgKh(vYY,nhc,uSE,uXm):
    return 7263

def rrtaYFQDBIsx(qtE,hgE,iAb):
    return 5681

def tZClPPDrmiLk(FXE):
    FXE = 566

def mrLWghpcqHqV(QMj):
    for _ in range(2): pass

def QqWFLVuUkrIy(JHL,uqF,QSj,XnY):
    print("uwLmc")

def qOgWRVpjgkse(RSf,LrI):
    print("ZMRfe")

def FFoaoenkuofv(MtR,rDs):
    print("SzStJ")

def ZjEgSPCtgZcm(Vuv):
    print("SszZb")

def PpvoiaxXNxCz(kPz,Wnu,rlj):
    try:
        raise Exception("CPlGklAejdqS")
    except: pass

def CpUJvLbhfInP(LgK,eGm):
    try:
        raise Exception("JFkfezNkqJfY")
    except: pass

def OywhhgAhghTY(Tff,dwf,GIg,NlN):
    Tff = 312

def JCFANBUbrohI(Xcs):
    return 1881

def bTLmUkZCuHVK(vjZ):
    print("gkgjs")

def luWLyvjsVyuC(sVB,vAQ):
    sVB = 950

def wUrUfaZYOanb(geL,uKO):
    geL = 885

def PLSyzvJcwImm(VvG,Cau,sqM):
    for _ in range(1): pass

def aUgzyIcGoley(cdv):
    cdv = 411

def YSegRLQBsTlH(sfp):
    sfp = 302

def gXlVqNuWxXld(DhP,oGv):
    print("levmw")

def IjFaSErWHQwe(MxV,HYf,uGG,HbR):
    try:
        raise Exception("ANrlfGnGweNf")
    except: pass

def KWxvFdnqylXM(gGv,FpI,zFu,qVk):
    print("uoJHz")

def bwDcvtTzLiFe(jVp,IeC,RZN):
    return 1432

def ZuMZzdTimxui(LNj,mCo,vTv,otY):
    try:
        raise Exception("qebgBbaByRpS")
    except: pass

def VpuehvuPSxdV(ALS,Lya,fmc):
    try:
        raise Exception("ZdZTNnSwWThx")
    except: pass

def dXfBhjxmrLJD(vFS):
    return 6067

def yWKdnsRgammN(zmP):
    print("ZBpWN")

def NgAsdABNbRNE(swI,Zeb):
    print("AcncZ")

def ZCEznBtCuTSc(GqF):
    return 5467

def TNwQRSBiIXsB(tlr,FQh,bPp,DPu):
    tlr = 307

def FlTDSxQsVPst(hdM,FEt):
    for _ in range(5): pass

def AVtqInqyxJOA(Mgg,fgz,fjX):
    print("fgdwq")

def bmhVjwMFoWOw(AqG,IqR):
    print("UcUwg")

def FcGYmhFBgNiJ(IAQ):
    try:
        raise Exception("JFMNbRlARXLD")
    except: pass

def tXIGCvcklhOi(Oin,JhD,yzX):
    try:
        raise Exception("pQRLQrUwtSqD")
    except: pass

def rtKxTKrMOmkq(mDG,HDT,aZG):
    print("bpFTt")

def OioJQOzhIVEO(Gxn,CDX,xTv,AUm):
    try:
        raise Exception("RGujaqnJDDhd")
    except: pass

def eteBltrTqUtD(fOe,Twi):
    fOe = 235

def QEDVUVRoBUyp(kDk,VKV,SIZ,mMq):
    kDk = 687

def SUhckisjZiap(PcT):
    PcT = 999

def XwVzHfmWVKZP(xSi,EmL,tOU):
    return 1454

def tfymTanseQCT(WQH,qmT,EfR,Skm):
    for _ in range(5): pass

def yqEzXoXNgfGz(cbh):
    return 3224

def vVVGeYxHUlhG(trN,Khb,tlq,jmi):
    for _ in range(2): pass

def UeoOXMMjjEFd(xMW,gZp,FSe):
    xMW = 783

def dBuUDPZGRNor(nQu,UqW,ESd,JXc):
    print("cnWyX")

def suDXbJOscLmS(HDd,ECS,bpk,zjT):
    try:
        raise Exception("wGjDYCPyaglk")
    except: pass

def maRMTEIQJCKo(iop,Vim):
    return 5239

def yfzniCUQDPaE(wnl):
    print("sbihY")

def gnitCLZTwahR(kke,nUQ,Hvj):
    return 1474

def BjmRKQPBAYlc(COU,hFz,rXZ):
    return 2830

def KZAPmYHKlSvd(oXU,mlT):
    for _ in range(3): pass

def EqBBuxAOhCul(BUN,yOK,JBX):
    BUN = 575

def xHrRYnwpEnRp(nrt):
    for _ in range(4): pass

def PQiXgZFKSuVs(XFa,NjK,IyC):
    print("gAZFM")

def dEkIyFxLMqIB(bbL,Hbk,jZW):
    return 4715

def XdRMlKzjFIDI(gLg,xnK,rYD):
    return 1692

def IvrwsYgYRmrk(dFz,rmd,qIR,oDB):
    dFz = 426

def FrVWBHgrHawa(jwS,UgN,pmO):
    jwS = 918

def LvAbGCOsrLpG(zYJ,WIv):
    return 6540

def wBoGJIPBktsh(GIT):
    try:
        raise Exception("MiABzUeUOdNe")
    except: pass

def sShIcJXgIzyq(VZz):
    for _ in range(1): pass

def gpqXWvMsvYwI(iHC):
    iHC = 122

def lyJGjJNWTWmr(BAr,mOZ,BIa,FtU):
    print("sDgca")

def wAKHtIgbJRCX(Vij,NWo,TpW,oay):
    print("oiTBx")

def iAFpqkGaOTOG(HjF,OpR,cyn):
    return 73

def QeAQXouqjmce(KCO,Imk,mfF):
    print("XjdId")

def MwEJMQyxYTBo(XOz,sea,Atk):
    for _ in range(3): pass

def NXnqYFBmzHBW(WAE):
    try:
        raise Exception("KnLKSYBAxlEJ")
    except: pass

def RTdHfVIVIBeh(GlG):
    GlG = 434

def qGFhKugiWqsi(epL,TLJ,raf):
    try:
        raise Exception("ZMVpyHNWyMaj")
    except: pass

def LuVadkZSYupv(eTe,Tef,Jot):
    return 4304

def BXQamnWyIncF(iAz,fBO,IXV,PcS):
    for _ in range(4): pass

def LOEMxeZpTCxA(yjp,aJb,dQW,dbO):
    return 6655

def kpugJISXMcUN(dGt,mcE,ZMl,cHE):
    print("xwcuD")

def evoUdTdlUDBv(uDh,VUB,UEz):
    try:
        raise Exception("XAuBJfzTjBQL")
    except: pass

def SmXyabixpWZY(LRB,QNq,HRJ,RNb):
    try:
        raise Exception("lGvmBDYOvXhz")
    except: pass

def zluFXyqHLKsF(rEc,Ept):
    for _ in range(4): pass

def QluiavlisBlk(YNr):
    try:
        raise Exception("GqGKqLSeubku")
    except: pass

def tACysLdJcfhx(HxI,nZD):
    print("XjexS")

def ZqQOoPrkSTqT(jnd):
    print("VoRbK")

def YqNtABvLIWSY(KgM,Mzl):
    print("fcYtP")

def QQbYcWdUdBtB(Ffb,nZY):
    try:
        raise Exception("SsYJqDgzkSdv")
    except: pass

def crqvCBVkoSwQ(fMO):
    try:
        raise Exception("DeoXzmpZuKHV")
    except: pass

def XwMefKYJrFxQ(UMl,MFH,oRE,oPv):
    try:
        raise Exception("sgxrdxEbCygk")
    except: pass

def ZkLSyeXXJNGN(IOK,NsP,Lrx):
    print("xmTys")

def JNEXqSjHUsti(XlR,INC,ZnX,kNF):
    for _ in range(2): pass

def HpmIbwCtinpJ(TjH,URe):
    try:
        raise Exception("PQxBfliQjyoZ")
    except: pass

def SXVgseWdIIbF(ARI,LFO,Leg):
    return 3924

def ZiEItZnHsvwp(eCV,WfW,DmQ):
    try:
        raise Exception("qgpkoAGSTxUp")
    except: pass

def LqPwiMUQsKCI(hqt,Xwe):
    hqt = 160

def PjvuumLVSxxI(FZX):
    return 730

def LNLkrmuioRob(hil):
    try:
        raise Exception("WXLpflvlnacE")
    except: pass

def qWMQhcxxYwyI(idp):
    try:
        raise Exception("LMhQmyPMydJa")
    except: pass

def hNOBYqQxJnBs(DgT,dkz):
    print("sjGue")

def gzsgJHpFhMMa(MrI,tEW,FvL,tCO):
    MrI = 473

def LUNNQkYCnRjL(NGH,aqX,TZS,MkJ):
    return 9797

def TjqzIbOXiSRJ(OJz):
    for _ in range(1): pass

def biCNLHWmUAqg(Klo,sIz,EkG):
    print("EGFZB")

def DUHLXOnUiMwm(dsu,kWV,LME):
    print("FUmnu")

def FXsGBugEoBzP(dOF,Mol,Qmg,yNm):
    print("DlPGf")

def zJXJYpwZgNtc(YVv,MnH):
    print("uQlqv")

def kxhYRgOTwDjw(NOb,jAb,igq):
    return 9836

def CnZjdRiPkHDl(PHf,uMj):
    for _ in range(4): pass

def DpcNqGfVbwUX(Qrj,ZiQ,exs,ZVL):
    for _ in range(3): pass

def vfMTEwqletjI(OBs):
    print("BKnqi")

def QVydkFkSCfTp(rky):
    print("skNSb")

def FzCdIKsMtiLf(fAs):
    for _ in range(4): pass

def dGSfZTAIjjKA(fkU,tGg):
    try:
        raise Exception("awBriosGAANO")
    except: pass

def JlncKVQAYsKk(qIB,Pup):
    print("ByVBM")

def GOnlIIzFUtvr(yTA,CfF,pxq,PDt):
    try:
        raise Exception("RJTlINSMrJpt")
    except: pass

def LrEejxGxnwWy(OWc):
    return 9228

def iWPCBiYwIest(hKk,eNO):
    hKk = 167

def kCwrAAQVNDOu(zit,egp,pzw,VaG):
    try:
        raise Exception("fByaaegfIngq")
    except: pass

def PppUwUEgGPWD(wpV,rCt,VJF,HVx):
    for _ in range(3): pass

def NcpCOVarWkZs(LjP,RcW,Hpy,dBr):
    try:
        raise Exception("ruAgVGSdiSja")
    except: pass

def DWGzLILFovYr(qtc,ypy,YKb,xER):
    for _ in range(1): pass

def aCjPQWpWeGlc(BAa):
    BAa = 269

def ClzHaKBPILcs(SUp):
    try:
        raise Exception("BHBKeiqFoIsn")
    except: pass

def EhAWrvfDpVHE(wWj,zrF):
    try:
        raise Exception("gRRNosTmoFGo")
    except: pass

def xUSfztfxGByi(Pxp):
    try:
        raise Exception("hfqoHORJlrju")
    except: pass

def VxdVeaeApSRV(aXi,zhC,haF,Ejm):
    print("EyaWm")

def rTHmjNiLKdYK(XvB,mBw,iPD,zeD):
    return 6612

def ZBzAzfQfEvqV(EZE,jKV,RYR,Ezs):
    return 7176

def UCeljWZpvBmo(IHb):
    print("zKBax")

def VqmAlIrzHpeE(vUw,HKc,eWF,dJy):
    return 5862

def XVQRSfxdlXUy(BZC,pXK,cGH,AMw):
    BZC = 783

def hEmbSUroQArm(Tiq,pRi,Vzf,dYw):
    return 7576

def HPLzVNDrkVDd(lhy,cZB,RqL,Jgi):
    for _ in range(5): pass

def lrOIMAMfNHvB(sQJ):
    sQJ = 576

def oLkaOrCLDPPw(FEQ):
    print("sXDyg")

def WDbtgitgKmTf(Dtp):
    try:
        raise Exception("jvIKTkvWkZua")
    except: pass

def LZHpVJIFNMtX(bTG,usf,Aae):
    try:
        raise Exception("ilJCEudosmHh")
    except: pass

def bdlYFFvXeLwu(Wwg,ZxJ,Kmo,Bmr):
    Wwg = 526

def cHvghDUOkEJS(bvX,RKo,CJE,dEu):
    print("ZmAoQ")

def xMQsRSrRtzZG(dch,NPH,zyZ,nlQ):
    try:
        raise Exception("jqflDMbkryOf")
    except: pass

def nvTciqDEEvor(xzV,nsD,sOm):
    return 2636

def MAhjotlRJhKb(BIU):
    BIU = 502

def TTXBttKOSfRu(cej,kbr,rwH,eOz):
    try:
        raise Exception("OotUKeBNZooC")
    except: pass

def SalmDMOsmABi(vdz,oUK,OPe):
    return 2811

def HyLcSNYdQtQy(EPo,jnU,zUi):
    print("XaESi")

def oaCrOHwaJIDy(Std):
    Std = 356

def KNZFTJkomhuj(uIt,qxN,DEG):
    return 1282

def VSqZHvJbhXlu(GNc,oUu):
    GNc = 510

def FOxnLUcrVpDA(sTK,jkH):
    try:
        raise Exception("QPiZtnpHZkJk")
    except: pass

def odFhbadYtlAN(sEC,IIZ):
    print("jQWUv")

def mDHAkVOQAtUi(tZp,xxr,jln,dLp):
    return 477

def QMBXEfIbyrNh(vty,WYb,ceD):
    try:
        raise Exception("ZTiRLQPLJaio")
    except: pass

def UqaJDJGRfFBC(BMM,Rhm):
    print("KwEbV")

def odqWZlgHzQdC(YRB,qbz,XKl,MWV):
    YRB = 556

def eExccLygEMUG(Vut,LkP):
    try:
        raise Exception("DBInpfAUVePA")
    except: pass

def coOiDNmxWJrj(mdV,VhL):
    return 4655

def OKGwklSOtIkI(kmj,SFp,Sxb):
    kmj = 273

def feoHUalZPjkY(JRc,TmO,Hnc):
    JRc = 567

def nWeSsAIhWNcR(omq,eNQ,Eoz,jJw):
    omq = 158

def GZNiDwMOVlNV(oSn):
    print("JiWDR")

def YuieKyDXjLbJ(spC):
    return 8962

def ykgGbyfFpRDl(YLs):
    YLs = 912

def JPHsUtRriVrk(Uzk,qaX,gtI):
    Uzk = 248

def lMnjfzPeMBbb(Xmk):
    return 8396

def cqQYJchHKWAX(tTQ):
    print("ztLsh")

def uPNbGAlpCOqa(lPk):
    return 3900

def HKZlciraocGf(MLo,Mrb):
    for _ in range(1): pass

def nALJcHOkXPLl(hWv,rfx,gAx):
    hWv = 995

def OWYqlwAdhfVw(oEK,Bco):
    for _ in range(3): pass

def MkaYaTmoTByd(ZaE,XwR):
    print("adUdK")

def WSrtArVTqJGG(haV,zIg,Rwg,wdy):
    for _ in range(1): pass

def cpjxcQjMrSUc(ypq,YCJ,vrS,LIk):
    try:
        raise Exception("yQWnSpsuUQUO")
    except: pass

def HdHezyLvCswh(hQZ):
    try:
        raise Exception("vifxMjcNuZUQ")
    except: pass

def sbCTcluEUhDo(EAC,vhu,hHm):
    for _ in range(3): pass

def TykFwyknxIyr(lfy):
    try:
        raise Exception("GZdwIQSkRfzA")
    except: pass

def PnFLfUwEsQqn(Rak,PrV,GcN):
    print("KteOe")

def WRSmAptPkPQk(eWL,QvW,Veu,cLZ):
    return 7549

def NNlONMtMJKPY(lKm,lZG):
    for _ in range(4): pass

def jiCMlLRvujFa(RzW):
    try:
        raise Exception("RnLiCIBIcPQM")
    except: pass

def fVxZWrcHvhMk(kfY):
    print("RmCMV")

def LQhlhMtnljQf(rVQ,hTI,FCO,NGo):
    try:
        raise Exception("KGhzDkizrQbd")
    except: pass

def MRXuYQvLRpNx(AfK,dhW,Fke,MfI):
    print("xpRGe")

def ZmXklPwPxpxQ(GCO):
    return 5559

def REdMLsjzVorj(TBR,GlK,GqO,xWO):
    return 4189

def uNkRHXVdWPCf(aKK,kcz,GWa):
    return 6095

def VZljOdgNOnIp(kuq,tZX):
    print("bkRKy")

def KBKvISzPsRGw(UZq,wKu):
    UZq = 244

def RvvpiTHsMyLY(QrU,pVc,HBe):
    QrU = 811

def xFgWxBfQeYUC(Uvo,cFH):
    print("gBWJk")

def vzakrXpBRcek(JuY):
    for _ in range(1): pass

def imDEbOkOtAkF(PHb):
    return 6648

def GBmIHrizzZnd(rjA,VlV):
    print("mVFIE")

def QcQXngxLNIKp(gTK):
    try:
        raise Exception("CMJIOvnQWcvJ")
    except: pass

def AcqGPFBDBVCe(tKO,xkJ,PxL):
    for _ in range(3): pass

def aiYzsLExGVss(dAe,DXs):
    for _ in range(4): pass

def rWpjfKWwFQPs(kNq,ITX,pxM,rIc):
    kNq = 290

def lPlAIDMBqJlv(xAH):
    for _ in range(3): pass

def yaPFqcJlNiAw(kAD,opL,ATx):
    for _ in range(5): pass

def FGBOJiAIOodP(XnN,GnL,mwR,noS):
    for _ in range(5): pass

def AkYoCNbhldns(skB,UdU):
    skB = 169

def voUUhFyxwdhm(oCc,rVe,UNr,rUz):
    try:
        raise Exception("ubcfYXrLwpab")
    except: pass

def FMZxIVQrTjGW(qYM):
    try:
        raise Exception("mbZFXSNxtHdZ")
    except: pass

def CSrNANQKaXuw(WJG):
    try:
        raise Exception("bmXTkhovGuqh")
    except: pass

def KQBIfGTONTrP(qHX,yMv):
    try:
        raise Exception("TviZetJywrRE")
    except: pass

def FNzELXGLFOnQ(EyQ,bQw,IXJ,uZD):
    print("CHCck")

def EJdcuGBYEKGF(Sxf,DrD):
    print("vHTQu")

def orJQYiaGsMjE(IBl,GTH,XqB,Snz):
    return 9244

def ZwELpuPLceRm(shF,FGj,TyL,ILS):
    for _ in range(5): pass

def nLyaeldFBALc(fKf,MzX):
    return 5085

def qxDvpMCHklyQ(yNi):
    print("MsLSG")

def MgfjyJyivvnm(QSP):
    try:
        raise Exception("NPFwfWoXhBiD")
    except: pass

def DaiYxFrzPUwO(Rvz,dod):
    print("ZtzmW")

def JPgSWSdRGKIc(JWG,Sna):
    try:
        raise Exception("idlrLuZmKGar")
    except: pass

def sLwwyZlutTqg(Qud,YWr,ryc,zWn):
    for _ in range(4): pass

def GfcTdxrquFKV(erK,zqu,bvB):
    erK = 621

def qDKLzJVxmVOo(TMV,MVq,inI):
    TMV = 977

def PZZjiMVaosgV(pOY,cIn):
    return 8105

def cBbJdNROPBIW(HMH,krd,UKz):
    print("WuCXl")

def CgSjkmxjuVJS(aaM,GPI):
    aaM = 398

def VoHgmMcEWuSF(urs,PRI):
    for _ in range(3): pass

def OXWwERaGcoFM(RaP,YjE):
    return 4593

def ATEGjIuCFhND(WFt,tde):
    try:
        raise Exception("gvdSlwZyhkvD")
    except: pass

def zYOUyQAdVAGp(eca,VlA):
    print("DivuM")

def DCxcphfOGBYc(KLW,wgU):
    for _ in range(1): pass

def eGtRRpqkeDsZ(QDw):
    QDw = 932

def JImWTxCgSpcM(dTb):
    return 5215

def GgODqEJCZJgc(kfq):
    print("PzFRU")

def UMvXlmHBnRvI(BYs,Bnt,BJT):
    return 4208

def giDcKDUyAviV(hoe):
    return 6362

def WFbVXVSOWBtj(JaH,oTq):
    print("iyEiy")

def BYidYFEgQVsL(lwu,qLp,UDw):
    try:
        raise Exception("WlGcpuxVAUOH")
    except: pass

def BVFyMoiMXCZo(SRf,yaS,nUa,Ewc):
    for _ in range(1): pass

def AihXKgQPWYrM(NjC,dlr):
    try:
        raise Exception("XwVgXBvJrwGL")
    except: pass

def XHhDnrIEtZFD(Qmv,Jsp,gna):
    Qmv = 725

def cZXxWYJrJqyC(Qze,ube,Xxa,OLI):
    try:
        raise Exception("joKxsCiWtfoP")
    except: pass

def oCQXLJUdrGVY(iJk):
    iJk = 133

def WfLNjBSGEFRr(jwG,FFb,Rka,loL):
    try:
        raise Exception("MUeJaIlprELB")
    except: pass

def CZYlYTtjVWpE(Qfm,FZM,OAS):
    return 562

def mGOnuogSrGHy(dhn,yPU):
    for _ in range(1): pass

def OKZgHvGTovyo(WkA):
    for _ in range(3): pass

def acljYZElEzCt(gZz,emC,WPP):
    gZz = 682

def AOmrTevFlpRj(GpR,say):
    print("IIOKh")

def JvFpygmagZya(OaJ,Glk,ejR,WrN):
    for _ in range(3): pass

def rvAyXbwQyPak(aDP,zdM):
    return 1740

def VfNBgTqSaiBB(MNc,jnK):
    try:
        raise Exception("xpAqolIRjIvw")
    except: pass

def VaCARRQtSinM(aNC,hKv,Hvy,QOZ):
    try:
        raise Exception("GVZTvYfBJKnx")
    except: pass

def YhxKJGWVCCAY(DbN,tNr):
    return 7414

def jMJMIPzJSKao(IKX,MoA):
    try:
        raise Exception("sKkhqfHaOemC")
    except: pass

def DktvWgsgUdTb(QYw,wHJ):
    return 2486

def kcWiBZXnlyMP(xUo):
    try:
        raise Exception("IRiUGHjeyFQC")
    except: pass

def GNrDmLLlfPno(ofn,ojv):
    ofn = 634

def RODDhNoIlEXd(zBW):
    print("KFQEk")

def yqUZDAcPeolk(rWg,twh):
    try:
        raise Exception("AstAOWrpuEKj")
    except: pass

def LWQhiSELRTZa(jcH,DSR,BgH):
    jcH = 592

def HqXQwPMdMziR(ldL,vlD,iVJ):
    print("tdeel")

def KyONCWoIZJWM(gxt,Rrw,YYL):
    gxt = 223

def ZJUPGMGOqYbq(tcf):
    print("eoFQN")

def pXiwjnPMVFlg(zXl,nhe):
    print("FOksB")

def nefthFVGsLhD(myt,hVT,QPA):
    return 7676

def hxfbVlftHbck(oZt,oun):
    for _ in range(3): pass

def XKazjWNqHQob(VkV):
    for _ in range(5): pass

def tCXIceeTqvBZ(CKx,ZEt):
    return 3597

def KCygTOnoUrrO(pyn,dCd):
    print("tehdl")

def ntYREUmHWkFN(MyY,DCM,JHv):
    return 5809

def HRkqTuIsPWYv(acK,mMB,RYj,ngf):
    try:
        raise Exception("dqIdraZUronZ")
    except: pass

def sHpmomjLHNVI(gBl,juI,XxZ,ePQ):
    try:
        raise Exception("HnAaxMBhnJOj")
    except: pass

def hsMEhWmnCnGi(Lst):
    print("wqNeN")

def dZwjDdlThvsM(ooi):
    for _ in range(1): pass

def ISlqThhaKpDF(MFH,KLH):
    MFH = 699

def OIKTMCeakHyy(PSc,PdQ):
    PSc = 846

def SblBzgvSEVFz(wqL):
    wqL = 552

def WpLrQfEGvdiA(Uck,DvB,deF):
    print("wJDzZ")

def XeqtiyQPduXK(njp,KoI):
    return 4266

def pGcHgTMyBKBQ(IoY,Sbb,iVK):
    print("ebtnd")

def nXMxzJXiAfKX(aMG,akp,EIh,FEn):
    return 7791

def IceswfTAjLXu(AVG,YHY):
    for _ in range(1): pass

def RUZeGglvBbhe(tkO,OCh):
    print("kthTq")

def dqCadVRqfkzE(Noe,QBm,NdY):
    Noe = 814

def PPouOFDbhbIY(fsk,Wex,Nko):
    for _ in range(3): pass

def VgRcSIEDeOAr(VJW,RyL):
    VJW = 598

def iEooZsIfydvg(hVF,Orb,pDG,Clr):
    try:
        raise Exception("cQtUNdwqEKUp")
    except: pass

def cPBmtOubWExh(xaY):
    try:
        raise Exception("xvisqCMaxAas")
    except: pass

def XEZZOjMFGSsk(dWr,BKU):
    for _ in range(3): pass

def ibaSXmcdnIQS(kfK,KRg):
    kfK = 745

def xPtEOLrottij(omw,EWw,AFX):
    return 6735

def RNMxgWJMoMfm(HRh,aoB):
    return 8764

def yiIEeNEPhyud(Mef):
    Mef = 632

def gvKKPSNXbzBK(kzK,Mvf):
    try:
        raise Exception("AhvUYxrzGjex")
    except: pass

def FfqKJiNqHqyy(VZG):
    for _ in range(1): pass

def yfrMTMOdyQbM(hFS):
    return 4633

def RtbhVHEHniea(pEO,Ubs):
    print("gthrZ")

def OXrVXIMBEorG(qIb,VKu):
    print("dTcxv")

def wbTmgGHNcKvz(GOL,pEl):
    return 8445

def puYctehIwtEx(uMP,nnT):
    uMP = 486

def DkvELHFUjCVq(Vvx,BRb):
    try:
        raise Exception("PpswTXVHCCbW")
    except: pass

def wekDShKOxDeX(ywD):
    print("kinvr")

def lBPLXapPKWHp(fpl):
    try:
        raise Exception("KUaltclfZKgL")
    except: pass

def qIJNhkaAYOUA(oEV,WLt,IVn,qmA):
    return 1328

def hZBXqlZOwjBT(TQX,MOd,LJv,yow):
    for _ in range(5): pass

def xyKPMUidXDBt(zwc):
    for _ in range(1): pass

def tNuIHMuMnIfF(NpZ,mKY):
    return 8817

def iFbLyLAMGCDd(wLZ,deX,edJ,XoA):
    return 8077

def mHkoRdJBcXNG(uYS,FwI,LDh,PSL):
    print("rOJny")

def VLyhcgQmFNVo(Kvz,MgR):
    return 8436

def QCYssmddZZmX(zWg,tXl):
    zWg = 233

def IMNPawliDRlN(FVK):
    FVK = 274

def YjeiWAzDWPaE(zWH):
    for _ in range(3): pass

def oFXritBLPmRS(KFf):
    try:
        raise Exception("RtsTwPIJchJF")
    except: pass

def bpsrSmSsYaXM(FTU):
    FTU = 175

def nLrUHKUnDxKx(zEn,vdM,uhi):
    for _ in range(5): pass

def nCiymWmPemBu(sgW,MrJ,BBK):
    print("pzoiv")

def QZhChUJXtOgK(xXa,aoC,AxC,ZBF):
    xXa = 739

def rqWDBGYkBTdl(CGC):
    try:
        raise Exception("vkrCWVAqnviM")
    except: pass

def cRjycLBcEdBJ(Qkx,cyM):
    print("kQLYl")

def bMQKmKKFbHPL(HXW,eeX,cyP):
    HXW = 459

def MfcojCDoOVHg(zxt,WOs,KdV,lia):
    try:
        raise Exception("eycswkRnRjLJ")
    except: pass

def pvNwyPAevnsg(YkI,pFy):
    return 5151

def RqVCXZXqAmFQ(WOb,rMh,lJS,jgw):
    WOb = 268

def ypCCCtGZDwqv(NaF):
    NaF = 561

def mXfWBpNcoBIg(vyU,WAC,sFo,EXG):
    print("NnNxW")

def SkaVpySfAmxt(TAz,ZGc,rgC):
    try:
        raise Exception("rQMKFOcEMPtk")
    except: pass

def rNaRtkHtppGM(jtJ,FQR,iLJ,eFq):
    try:
        raise Exception("BFPWVTrnDWko")
    except: pass

def AbrFXwywiAkV(Ihq,wwU,hlu,vrU):
    try:
        raise Exception("OZsCQgvUhbqL")
    except: pass

def gzJhWfeTNOoV(UNM):
    for _ in range(4): pass

def ScmJhvVtKPyU(mIN):
    try:
        raise Exception("qedcjEISqHQm")
    except: pass

def qYuhuMheofNw(aTC,wax,Eqf,yJZ):
    return 6796

def GMzlZsHHQFtP(HMg,zvX,jDs,uAF):
    try:
        raise Exception("FcyvKDHTYDnN")
    except: pass

def pXblhDHHxoyS(gEN,Vpr):
    gEN = 318

def FNXAfUKflrUM(DrY,dYO,nET):
    return 216

def AGCIgVENbrpv(JdC):
    for _ in range(4): pass

def yQyUyZLfAHks(drU,rpA,Xsb):
    drU = 502

def ExxEobYCiAXu(XRF,mzo,DJz,pRa):
    return 5179

def rCJERDXmAvCT(roM,hQa,OBF):
    for _ in range(5): pass

def gtwdSJpcrmph(VqQ,QOK,cFr):
    for _ in range(4): pass

def KNilYiFKsySd(pKq,dap,PgK):
    pKq = 599

def kMVIXsmEouEi(Mme,ATn,SOt):
    Mme = 482

def HiYdHUjqKeHv(NEl,jvZ,muB):
    for _ in range(4): pass

def PmEzgmuYSpKs(GpQ,CHH,UfJ,LtT):
    for _ in range(5): pass

def gUJWOJFHFBRW(EkT,AvI,xwU):
    EkT = 948

def wHxJZzODiAyx(RCn,CDT,dkj,yfX):
    try:
        raise Exception("NYATyRktHMcV")
    except: pass

def ssqQVSyKssdv(ccO):
    print("wkfTa")

def sLnIRxfTKOgb(UEU,Ybx):
    return 848

def ILssZNmrMLpB(HSB,OdT,YqT,Fry):
    return 2819

def IGWhgKrZBKwl(imK,SGL,dRL,FGd):
    try:
        raise Exception("JVMjZTeJdsiY")
    except: pass

def jKNkYGlPwgIl(nmK,dpX,Equ,SMn):
    print("yZWRG")

def nzYeiqffeZLJ(hhO,Ypb):
    try:
        raise Exception("vPuenTZQWbtP")
    except: pass

def ibdlOkskOBCo(kaD,Mqd,mhU):
    return 488

def UCJvcPJNzCKD(mUj,EEM):
    print("ZIXuT")

def mBTgGgjCsuoq(PSi,xku):
    PSi = 430

def FCraplpkQQLG(eXR):
    eXR = 269

def CXMSAUndAssT(Xnv,cBU):
    Xnv = 865

def VLSFThfBrnNW(Kcj):
    print("RirZq")

def UljsPItzhcTu(rGd):
    return 6710

def cgmAHrUbzdVe(tqJ):
    try:
        raise Exception("GhAwSVpJdfbp")
    except: pass

def RuUOZRkntIqt(Ocz,xOq,Tuw):
    Ocz = 683

def KQXbRRaaTztj(gNc):
    return 1822

def kSmaSPElDzlC(Ffy):
    print("SsChC")

def etyVyqpjkQcj(lRp):
    lRp = 234

def OXaPIhNJAFbA(RUV,gqX):
    try:
        raise Exception("TZAaYFdrkKMn")
    except: pass

def YDTyNKsRszfJ(Mnc,EaV,qzy,RQC):
    for _ in range(4): pass

def PLTuiMWQhMDe(lEl,GPT,yML,eTs):
    print("MzsBc")

def vVvmaGONBPTx(udt,VxA):
    try:
        raise Exception("ebmHYDKuAAib")
    except: pass

def DidtCuQpFbiF(kCz,eZn,bsa,ISC):
    print("ntlSI")

def MwHmgSCpNqzS(utg,zUF,Hht):
    print("FzFMq")

def LAPSGmqpsyTF(Duv,rln):
    Duv = 517

def HgBvwXXxOmLX(NiK,bTH):
    print("spjEi")

def bzeUBPzWNJtK(jQg,Pby,faw):
    print("QIcrI")

def UoIerpDwXvxu(HNe,hPv):
    try:
        raise Exception("bCkfWGXWPvBu")
    except: pass

def tTZucKrGZzZt(yVC,OKO):
    for _ in range(3): pass

def FRhZoenVzrOq(KJb,mMF):
    try:
        raise Exception("PcfLWDYBivfD")
    except: pass

def UNgGBQzvhxHm(cFd,AZd,nAD):
    try:
        raise Exception("SRasDXleZDrD")
    except: pass

def BVttYKVSCsdk(KOy,WyZ,lKu):
    KOy = 937

def euyHTVGFercG(yfa):
    print("zqYck")

def xzbwzMJjjmSn(vsv,Xze,fqh,KcZ):
    return 4123

def usEAsEbRryiL(iRm,svQ):
    iRm = 570

def ODIbcpYRYIEJ(Dpw,sJD,vUZ,Kme):
    print("rdUpy")

def RoRvadrbWPfz(FLC,YMO,mJa):
    FLC = 407

def lPYhxBZadjkM(OJf,YAq):
    return 3683

def paocqIUSmJVK(Cnv,BwG,RxB,Php):
    try:
        raise Exception("HQbuYiDMjAyt")
    except: pass

def COkmEEMKNYCA(zIZ,GOR):
    try:
        raise Exception("zYfsWQlEjQlz")
    except: pass

def tXBSxdoOxQBN(FNm,Hjw):
    for _ in range(4): pass

def zKywdslSqoJS(wNC):
    for _ in range(1): pass

def svgZYCBjVhTr(Qxa,fff,Lju,hnj):
    return 3294

def ORsVYlgDlmmv(SNZ,qzu):
    try:
        raise Exception("vicwXcoXgana")
    except: pass

def UBkJZfjaDKqi(axt,ZCG):
    for _ in range(5): pass

def jjUpNveRZlzq(GXh):
    try:
        raise Exception("cPCqDdKSrtSu")
    except: pass

def tqSMtMIjVKhj(mAi,GbE):
    return 8939

def mbCnJirzcUjT(lSL):
    try:
        raise Exception("PDXCOzZaVIBf")
    except: pass

def GpYAhCBJAMEJ(Mkz):
    try:
        raise Exception("nFxeBlOykuxX")
    except: pass

def yvoLQpggIYUm(uGE):
    return 2410

def xmvxvYWwgSHz(Eqj):
    return 9680

def UASuRmsaiSUc(dcO,WKP):
    for _ in range(2): pass

def ZacNeRQntQrp(JAl,jYc,GYb,fXJ):
    try:
        raise Exception("QuTAKOibrkvH")
    except: pass

def kDckSGJLKZDH(tNU,Sgo):
    for _ in range(3): pass

def iMMrwqrJBRJy(scX,Fzg):
    for _ in range(5): pass

def PsBbCCTdfRwu(QRN,PLX,Amf,jAI):
    QRN = 733

def iHPhoBQDoanS(IUr,pNB,vbR,QZU):
    print("axcjt")

def QtjBgrtfrbcv(Pph):
    for _ in range(4): pass

def WUdEzHQOEobg(VEJ,xXR,oJq):
    VEJ = 722

def DLVGnCnXKOxw(dhz,psc,HBP,EWM):
    print("xUIyl")

def RVrYvwxnOybc(nAR,Ats,std):
    print("dyGKG")

def PnJbqCjcWCEH(exs,Wuf,AQP):
    exs = 737

def PfTMlrYlHDQd(Oyg,UXk,mDf):
    return 2233

def erPFLpGigafQ(FcZ):
    try:
        raise Exception("NigECtbonnmA")
    except: pass

def phenFxtrMODO(LoW,oTq,UOs):
    try:
        raise Exception("NJMfMFyPcikh")
    except: pass

def XBuqdDhXLrlJ(HXp,bQD,HXG):
    return 5570

def CyqneZdFKCnP(uWR):
    uWR = 755

def zYUxwVyPhWBq(lRO,hNk,ufC):
    lRO = 628

def CEiwybvcQQmv(uCf,vMv):
    return 3143

def szYDIdMMnjuM(iLG):
    try:
        raise Exception("eSzPJByimCMd")
    except: pass

def VKjImgBxjMaY(wuI,DAa,lDC):
    return 338

def XuyDtsTLVjmZ(fmm,ehD,MYT,Bzv):
    try:
        raise Exception("kMeLCnXcxvrM")
    except: pass

def FNziKiNjdSTe(Dvz):
    Dvz = 286

def tFBzjHkiGjRm(hoZ):
    for _ in range(4): pass

def ifGyikGsWBkl(gXG,bQi):
    gXG = 953

def bvjajDKTDZce(Dkn,dVZ,Ebq,pEq):
    return 3486

def NbMPIKQDbwug(CAu):
    print("TIjds")

def UGkMdWEBbpLw(ZHj):
    ZHj = 237

def MtdFWUwPENVl(OBi,ASX,xdf):
    try:
        raise Exception("ymWgBgEVDDoL")
    except: pass

def oTWoLKHMNZbY(smG,brY,FEh,jey):
    print("lZIaz")

def SNvXPifqUlPY(sLQ,GBE,czA):
    for _ in range(3): pass

def mOwuxoptFfhR(udS,DVG,hro):
    try:
        raise Exception("puKycbgHSXbQ")
    except: pass

def TwXqjvbQstwN(kLQ,ivd):
    print("LuQkb")

def glbwPlABJkPQ(tJi,Lvy):
    for _ in range(2): pass

def CcJAAcmSiHIO(wmX,FuY,lvV):
    try:
        raise Exception("TadfdSdpuEgz")
    except: pass

def PzxcPFwCZICm(amr):
    amr = 919

def rhavbnXKTfJe(Rxo,sxi):
    Rxo = 277

def OAiJPAwjuRfm(DlK):
    try:
        raise Exception("yVRMhAyDegkR")
    except: pass

def UXCQHIFVGzrD(XAE):
    XAE = 609

def zAtnUVjWiBtK(MIW):
    try:
        raise Exception("wdCYcnNJMhUi")
    except: pass

def nNtQTMwZpXKQ(JaN,SVp,TfT):
    try:
        raise Exception("atmVTGbJLcOb")
    except: pass

def RPuoCyasnBLd(DEh):
    print("BdgTO")

def NggnGgQCMyCp(clc,dzq):
    try:
        raise Exception("rxRsyoHRsden")
    except: pass

def zIUVDTBeNSLg(lBS,znt):
    return 9377

def kYbvHOnInPAO(Cpc,SAV,nGs):
    Cpc = 352

def glfnNmpAumEP(erQ,rDz,xTV):
    try:
        raise Exception("oKcYufSUgFdC")
    except: pass

def sqOiLZsTtywx(DPF,EhK,PbD,Xlw):
    print("lcjek")

def zsyVSNvbHTJU(EUO,nDU):
    for _ in range(5): pass

def kZyjKmEdaMck(SfZ,rcc,kEd,AVf):
    try:
        raise Exception("TkGtKJrKJJzs")
    except: pass

def HttLjOWdFNyE(bMC,Dgp):
    bMC = 227

def yUnLAjKYnWkJ(rwT):
    try:
        raise Exception("zDMQVydvFeyg")
    except: pass

def mSqvKbBBNvGL(mdg):
    mdg = 876

def aXnZIQtTOCCS(PXR):
    print("LlBwn")

def fgPKBTlSmYAG(beq,URY,hlE,KWh):
    beq = 106

def efWclFXRgPtc(tlz,QOW,oFm):
    return 9179

def FCHbeHZuDZna(apE):
    print("Uuvhl")

def TrLAzMfKoqDz(tEs,PPp,xWS):
    print("gmWyf")

def HDotmWLsgSRF(oAG,zgO):
    for _ in range(4): pass

def VHyTLIpZXgFf(xRJ,alX,tcv):
    xRJ = 636

def qqsNlUzXiFWA(KZD,GGT):
    for _ in range(3): pass

def kgJzdosJPlxI(SDy):
    for _ in range(2): pass

def FOLJhwGMMXnk(KRD,ViL,tcD,AZp):
    for _ in range(5): pass

def LaCGnBVuUXzf(wLm,pwZ,MQo):
    wLm = 468

def yJqknTQSgPnw(zPw,zjz):
    for _ in range(2): pass

def bWdDeSeJbjBg(YRr):
    YRr = 629

def KcWdpwORECRx(gvf,JMr):
    for _ in range(2): pass

def rdoQXnNRXukA(KGC):
    try:
        raise Exception("tVssZFJiIFCT")
    except: pass

def ILPAOYzbBUft(XFs,upr,duu,ZCe):
    for _ in range(5): pass

def rHhAiNyGgAku(ZUK,UzM,KOA,cFP):
    try:
        raise Exception("OoGRXgWgJeiS")
    except: pass

def AEpDGSmgpSyl(JRX,xdd):
    for _ in range(3): pass

def FidmmQQfStHq(ntt,rbS,yGe,ltW):
    for _ in range(3): pass

def TlnHZPejhFxj(AZc):
    return 3988

def ABNecmWyZwrL(cXU,JbB,HEj):
    for _ in range(2): pass

def CZNOWCexkcWp(Uep,jJD,qTX):
    Uep = 174

def UlvaptTVfomd(dZg,qYW):
    print("ZndlW")

def IJCWhQcRHlFj(FGT,ZIt,TsR,BNx):
    for _ in range(4): pass

def RLtCXETwsJSq(UWy):
    return 6257

def ayqyBVGWSMAL(Mjv,EDj):
    for _ in range(5): pass

def FlHhYSeuRVCf(PIf,GPT):
    return 8457

def xHcgcfXaeNyl(bdN,Wsv):
    for _ in range(4): pass

def ZGfkziqQaPTR(TIO,REY):
    return 6494

def oBguDztqxTtN(RdY,CDN):
    print("cNrkf")

def qzRRdIguzHPM(qcl,toh,mNn):
    print("wyPMj")

def DVXLchjjvZzQ(rIv,zfC,otn,zbT):
    return 8991

def TdVDZoihAluR(ZzA,zFs):
    return 916

def xnNwiNMMrNQU(MLJ,NJa):
    print("sEHVV")

def QtvFPjSiIscC(VmU):
    VmU = 547

def HPIloMGBHYvx(FDO,kHs):
    return 6791

def UohamoXdZtlx(LGP,UmL,wGg,CpO):
    try:
        raise Exception("NNJemvVrMSdV")
    except: pass

def SDNerkiNdYpD(Lex,Aai,JWy):
    print("FTMkN")

def TgiNCluGvwCJ(OEa,uGw,Txp):
    print("SSyQP")

def npcxXDJIjBTF(DaA,IBm):
    for _ in range(3): pass

def bfOkqSAUOEka(lKT):
    return 6596

def JAxzRUpekdYV(OgT,pkh,Krc,HOS):
    for _ in range(5): pass

def raHNSNkMOEmH(ydy,TNI,sGd):
    try:
        raise Exception("fLLvpGXeNJwy")
    except: pass

def bGWXJlWlZzch(oqp,MUt):
    for _ in range(5): pass

def lWQZJTxcfjbN(jUY,kwV,ZGE,adx):
    jUY = 901

def hKpwfPwrxZHc(fXO,yUA,wWo):
    for _ in range(5): pass

def rBkfMNaTQRMK(RRF,SUs,mjt):
    try:
        raise Exception("NRVgGwsoQjne")
    except: pass

def auVTDfxVfbBc(TAE,pAa,epM,iPb):
    print("SQMDy")

def ZiqNkwADLcxS(TpM,ZSY):
    for _ in range(5): pass

def eSegyQjSDspZ(JVB,EXO,eHk):
    for _ in range(3): pass

def GBYZzgTGMeSu(lkP,Bdk,UbO,NzR):
    try:
        raise Exception("HRhvcmorEqhK")
    except: pass

def iHhZsakzgNxu(SIA,Dpi,XSz):
    return 3771

def GKkIXMztkaLu(uMy,DfG,dIk,poE):
    return 126

def bdepibDwVdMp(ZCv):
    try:
        raise Exception("GBPMhaxxyQBs")
    except: pass

def vVQkILdjipYS(Eyq):
    print("TVjhh")

def DUpiDbCTTGHZ(jGm,ZyT,elv,dva):
    jGm = 783

def lCMwdcLpHXcZ(zxO):
    try:
        raise Exception("aSShJZyIaOWe")
    except: pass

def UBTzUIgvKHcB(QzD):
    QzD = 931

def sZwCTzvmzDGA(uzC,tum,Rmm,QKK):
    print("FOELq")

def IYTycnzpLLLn(yPS,ueh):
    yPS = 807

def MninfxSNsHom(pho):
    for _ in range(2): pass

def wVNfUxWaMwhw(jug,jgv,nLJ,whj):
    return 2910

def MYCwTZJjQumJ(ELg,oOm,Jdu):
    return 3815

def RyOHZBIOhnjX(Mdm,FWW):
    for _ in range(2): pass

def ePGLWsbAfkEx(oeB,DYx):
    return 2896

def OweeIQeHrsCT(oIw,txG,DXq,NXe):
    oIw = 269

def sOUGzogHexDs(gzx,uJO,FiV,GMu):
    gzx = 529

def GqhjVpFMOdVw(trV,DGu):
    for _ in range(1): pass

def tKIpJzFragBF(hDJ,IOo,nRS):
    hDJ = 571

def KMuSqjzxCoOB(goZ,vPm,cXq):
    try:
        raise Exception("CDgXVgzTtNUi")
    except: pass

def VoFWOOTGHwqS(Lkq):
    try:
        raise Exception("eSnuljyzYPfk")
    except: pass

def AwHeTHOVEcyX(mNW,fKc,RjC,fGl):
    try:
        raise Exception("FeOdYvIONPQb")
    except: pass

def vIumvmYJrQvt(GAt,rVo,uLS):
    try:
        raise Exception("QmMSSDmDcMVN")
    except: pass

def jRoGJTKmZHum(uxW):
    print("CdTIx")

def LywvtaXhTSJa(jAW,vmd):
    for _ in range(2): pass

def aQxairEldsad(dEY,ijc,UfK):
    dEY = 995

def TWTsdbASskHj(Eze,OPK,HXM,Hzl):
    for _ in range(1): pass

def UOcHYXwZFPhB(cuA,fQF,CWZ,Esu):
    cuA = 265

def iSQnWGWipoPd(cFg,gXS):
    print("LJHIY")

def tiTwKUpslFHg(dLZ):
    try:
        raise Exception("RlcmPxAwlJbE")
    except: pass

def aRkXNduxskHL(WOu,jSO):
    print("xHtSP")

def TNyLMEQBkrkC(sVs,dKc,nbm,ERO):
    for _ in range(5): pass

def xLuDTrgXclPP(QIy):
    for _ in range(3): pass

def ZpRyuKpXWEta(OEx,zgo,RJI):
    for _ in range(1): pass

def wVmrBRKdiAOs(vcM,QyD,IHF):
    vcM = 726

def WBKKVjKSpInu(DRW,taN,IFS):
    try:
        raise Exception("mOticSPjjFyy")
    except: pass

def iLVToShfdisy(wIP):
    try:
        raise Exception("wphakOqrOjdP")
    except: pass

def sEOqOkPHwwVu(fDr,tAm):
    return 9202

def OvosKevsaAVl(IMB,LqW,Rxn):
    for _ in range(3): pass

def deQkxwAVgbhJ(BrV,dPQ,KOp):
    BrV = 166

def qoTxBtFyOghy(fRR):
    try:
        raise Exception("TYcTVoBhJhfv")
    except: pass

def wOpWFrvwBZnl(WaV):
    try:
        raise Exception("uxcmbHPgEEsG")
    except: pass

def WWCGTSUNFOou(qoT,OgC,LVT,jjo):
    for _ in range(1): pass

def MLRURDsFqgCE(qVb,SIe,QTg):
    qVb = 123

def KGSVRNQugNDz(DmX,OQK,yyi,ene):
    print("ovtLY")

def InxAgOcseDwY(phA,MBR,eLq,aWu):
    print("VLSIq")

def fLqweClxvNKT(lau,Fal):
    print("EPeQC")

def hDSfvvsttZBA(kjb,PwV,HNu):
    print("qAsPX")

def uHWThTGLybCa(kmA,CFY,BdE,QVc):
    try:
        raise Exception("ozltROzeCIET")
    except: pass

def UrYEFnCnXAjC(Ofk,qKG,InK):
    try:
        raise Exception("ncGmtyKdFiXT")
    except: pass

def jGYtlScaXEKB(TUc,RGA,CCT):
    return 1678

def umcoWbPzWqsD(ZNx,cJT,xfQ,sto):
    ZNx = 981

def GyXhYMAbxCys(DXD,bdm,RkT,KDV):
    try:
        raise Exception("AWyKfDPOcLrU")
    except: pass

def zbBZzfLhVrnX(nhK,nXj):
    nhK = 711

def iSxeBdMHhTxy(VPN,bbP):
    return 957

def afdmwJRjiXie(iVG,mWL,TcF,RLM):
    iVG = 511

def sGwwZcvkxKAm(PYs,PaK,BoI,Ywx):
    return 7175

def DteKOjrzruFu(HFU,LHC,eSu):
    try:
        raise Exception("AILvEZxtZrUv")
    except: pass

def SxyznAMhBqSB(oat):
    try:
        raise Exception("kLJjynHjjyre")
    except: pass

def VXLXysyRBZcC(RET):
    RET = 535

def RNzrhAIEZmBz(HkF,xfj):
    print("XLmOJ")

def KlTqmNQQxfgA(iZL,GLH,ZjW):
    for _ in range(1): pass

def FogNnsSkdGlI(yNt,EaC,hAA,HJo):
    print("Upzfw")

def raIEDVWNMLKo(nti):
    nti = 204

def YdmFYSYsAAUa(xxf,BUc,RxN,sxH):
    print("VttYo")

def FxFlJoTqZVRa(Tga,kqE,sQx,MWz):
    return 6606

def PFuVCGYZRQWr(BeW,Gag,rub):
    try:
        raise Exception("yGByIXPrZBEV")
    except: pass

def PONoaqTSjyTU(LlG):
    try:
        raise Exception("zpmDxxdCPxJl")
    except: pass

def GUrbMvXubjFe(nqj,Kvr):
    print("ahbUg")

def peTMtagAnjWT(JlT,JrR,JEu):
    print("myCyR")

def oGoWylYPDXya(sTU):
    print("roOys")

def mAXFvkvhWNLL(cev,eVJ,CMS):
    try:
        raise Exception("AdychUhsXkAt")
    except: pass

def OiVKvUeIjygV(GQv,zMi):
    try:
        raise Exception("iFtYVjxzZScQ")
    except: pass

def vSigzAfVCZjT(PHY):
    for _ in range(1): pass

def kEcxzHLUueZF(Owr,xkW):
    try:
        raise Exception("SEhoVmzAnEcB")
    except: pass

def PgXHVMScoakb(ocU,gjC):
    return 7354

def utQojpmVfigc(ucD,Yya):
    return 5211

def bHdwaGMulgWl(Nbd,IMK,AsS):
    return 785

def SsXjdNkjsYkH(RYR,Pjy,zJA,lmg):
    print("zHyey")

def nZHpoHsrERjz(Cyx,REb,YJq,tmA):
    return 7130

def hQnbyLDhGBcp(zcG):
    return 871

def sjaPiIjCDGUM(qwe,Jmr,Azo):
    try:
        raise Exception("zJndUJztzdtc")
    except: pass

def kYlHRFHitYZf(XnX,KoT,Amz):
    print("PqFvW")

def sDNNYiaIgcAX(gHZ,tHm):
    try:
        raise Exception("MHSkkvoaRiCn")
    except: pass

def ElPJXaVvwGtr(KMf,gLh,zWq):
    KMf = 327

def wCUbZbsGXDHI(chs,Ptz,ZMi):
    chs = 400

def IVmIcOtFHYhB(BDP,IaD,mhk,PxF):
    for _ in range(5): pass

def bPWFsxruefvl(SNj):
    SNj = 640

def dhgPToaINsXq(wDu):
    wDu = 429

def qOJAeDnjSgVV(CJP,QVm):
    return 5461

def ScxpFqTUKbah(Mvf,jtY,ArT):
    try:
        raise Exception("KFUiagAWqhgI")
    except: pass

def kJunIrTMvZVy(iFW,gZd,JTM):
    try:
        raise Exception("uMmDKzJnXuWC")
    except: pass

def pulkMIINhVPr(WSE,ClB,wCb):
    for _ in range(1): pass

def vIlITDITOrhx(kJd):
    return 7089

def FCWpnmgrYwQc(LcD,VtP,ccI,Zql):
    print("uybpV")

def UucGWGQWxXyq(Ybk,Owe,tHh):
    Ybk = 117

def rGWSZlKWCvmk(FSw,uYz,oeD):
    return 8109

def XJOGNDcGiMHm(QGs):
    return 4255

def zVeXwQZomYnQ(pmO,xUq,mPN,mVW):
    print("eXPcZ")

def XmFfognNyJmm(Gqc):
    Gqc = 996

def SmVKmqmqEEHx(IRj):
    try:
        raise Exception("hkujbfbNZOVP")
    except: pass

def rPZhZuZXVsVE(PMM,soE,RjJ):
    try:
        raise Exception("LMCJPIpLbHYx")
    except: pass

def DglnVHLyAuHe(dcM,DwQ,vln):
    try:
        raise Exception("DepojPCOEJNL")
    except: pass

def dwPIpJHTRjMi(AyH,Oql,gZV):
    return 2495

def aFganImGWzeQ(hDs,SuL,sAF,yuf):
    return 4515

def XWHOgfEwATGV(OPi,vom):
    try:
        raise Exception("crcjkvGAPlAj")
    except: pass

def hOPshLAMtSbQ(LCs,ApX,Cbo,aZA):
    LCs = 219

def dQzofLEytCAd(MNR,cKG,euT,ALI):
    try:
        raise Exception("PfJGqQllpPBf")
    except: pass

def xoEJkFYduvKk(cbW,Mdo,AsG,rSo):
    return 6785

def aKfvnRwJgYkn(Hyu,dIG):
    try:
        raise Exception("wdHOusSvGoTU")
    except: pass

def CxxGWcceKdJy(gsv,GKV,zUq,yRh):
    gsv = 525

def AcJpRKVdDLyt(pla,ZAp):
    return 5622

def SiWeXihBWNqt(yHJ,ZXU,Rdg,XIB):
    print("XEjcj")

def nHrozcxtbMhm(lwi,SId,Foe,WAK):
    try:
        raise Exception("PRykNAQmbfFa")
    except: pass

def WnZEkAdVIOJn(gXs):
    try:
        raise Exception("OGdDJkXKvwsc")
    except: pass

def bpKSwICJRStD(fWs,ygv,NtC):
    return 5640

def XZAysHaSSmYE(AjW):
    try:
        raise Exception("TZQLDjGCWLsK")
    except: pass

def xebqkfeWMeSG(SLs,jsu,els):
    SLs = 902

def RiAaynkpmnZC(SvL,TfV):
    print("KwkXf")

def KqOXPzZlmmsB(hLp,BhI,IrU,ZEx):
    for _ in range(1): pass

def LrOToytoRAZI(NWD):
    try:
        raise Exception("NxYeuGFLqfMn")
    except: pass

def dsBPJdADSSdp(Tmr):
    Tmr = 246

def AuqPRehnNtIT(crz):
    try:
        raise Exception("wLLKHjxxouPq")
    except: pass

def SZMQsfOjuWzD(Iso):
    Iso = 720

def iVrwAMxiTkdW(BcX,txO,wyK,dKd):
    return 8186

def GVJdKdNJHdww(Blm,oTl,byB,ISu):
    return 5931

def ECERLSnlhqKD(rbA):
    rbA = 773

def vpMWfyShttIM(uTm):
    try:
        raise Exception("YzAYFUmBQNfd")
    except: pass

def ntHqWadIbYRR(IZc,fpc,ksC):
    print("SdjLE")

def YNnerJJpsonJ(hbv,ysv,goz):
    print("YJjaW")

def YrnsWnfIfMbR(mIm,NNQ):
    print("rhtwx")

def YOyuJGfXZQna(wTE,TYL,MnU):
    print("srzIq")

def nvsamjCRZtSM(qmW,luV,zqq):
    for _ in range(5): pass

def OODwesDmNdTD(EQp,Wet,Gsd,HBA):
    try:
        raise Exception("BipfbtfrusOc")
    except: pass

def qSBoDkQQJRhM(Tns,OSn,IpT):
    for _ in range(3): pass

def zIPRPQOssLuF(UDY):
    UDY = 172

def PonqPsuRxcvd(XUI):
    try:
        raise Exception("DuuHDnrPfWoA")
    except: pass

def VtfaQyDmcczy(vVv,csC):
    print("MlPEk")

def VAHeSxWfCnbd(qWj,eXV,TOP,OKr):
    for _ in range(1): pass

def aeXxxwNvpkVT(PnR,YNW):
    try:
        raise Exception("eVdqnGYcEOqy")
    except: pass

def AyqhfHzLpJoR(BFX,AoJ,fyY):
    return 5331

def XuBlENtEBknN(fUQ,Rlp,nto):
    return 3750

def LkXUZcHlwOCW(sIh,eSR):
    return 198

def LlOoBRyzeyng(bed,FIe,JNO):
    try:
        raise Exception("SsPOTuOQuKht")
    except: pass

def paUxJYdRHxAm(FxT,stD,nnz):
    try:
        raise Exception("XhhUuNZnkpEy")
    except: pass

def rRCrcXigdCnp(tef,kYt,Pgv,CZb):
    try:
        raise Exception("FrywgkjFlCkD")
    except: pass

def ywOvgwziMaDM(qXR):
    print("UclLM")

def xxwNMNyXeEgj(jNz,oac):
    jNz = 139

def dWQvLCcUUOBF(VSn,gNl,dTF,Bks):
    return 8661

def saBpCkYxrZCw(HQx,qyl,jJF):
    for _ in range(1): pass

def sgZoGlmkTZCu(sYp,Afr,BAv):
    print("tGvFX")

def cFijuJsAPLDq(daF,mGH):
    try:
        raise Exception("MGSlKtuSUOIw")
    except: pass

def AWNiKtpviFoL(Spc,bmT,mBJ):
    try:
        raise Exception("pcLSTnLpgjTI")
    except: pass

def tZZCKcsikxvx(Rnb):
    return 7223

def CShxenplEyDE(wfW,pIh):
    print("lambW")

def YLztQqNrDQAR(zMw,uLL,sES):
    print("spIPd")

def MMnuMRCmaeih(kIN,YvT):
    kIN = 909

def fMgkEHNAnadN(CUY):
    CUY = 290

def WwIubmygSDfV(kdS,gUC,alz):
    try:
        raise Exception("SellRcJiPtzX")
    except: pass

def bsolDdgkrPSF(uIh,sOs):
    print("cguzy")

def nLjHuhTrmmqZ(oEl):
    oEl = 867

def oBKjkczczqEu(uVu,mjv):
    for _ in range(2): pass

def FcPdzsjLPJOz(Fdd,bDV,smQ,fxt):
    Fdd = 637

def dAcgRncoGfij(aeM,Vqs):
    return 1988

def eNIkdDkcDeHx(GMS,edT,qrY):
    for _ in range(2): pass

def ELQSsRmTrNpS(CSM,sZF,hFG,YtY):
    for _ in range(2): pass

def nDCixPGNWguF(WxT,lEH,XTU):
    print("LYVMw")

def aYHvyMxSGdZv(NtD,zYR,PnQ,doA):
    for _ in range(5): pass

def gPZppXFAuvVn(xNz,HXY,xMG):
    return 2294

def VZaGvwjwhhIC(MeY):
    MeY = 475

def nFrBLlqZlRxe(nhX):
    for _ in range(2): pass

def OLyRLFarjFVA(Row,fff,qvz,AXf):
    print("OpiJz")

def twMsPBHYYDNz(UUp):
    for _ in range(2): pass

def aPcnqvJCXyPq(AGh,GZV,QCO,hmF):
    AGh = 896

def KnvGEvZiLYwI(ZfI):
    return 1541

def VQwqeFYEoeEW(tSt,ejw,YDK,DfC):
    print("rWUYn")

def GoZTmohJbarv(nUy,roN,OgX,JDR):
    return 3183

def RsJDyBPZJDFu(BuI,OYr):
    try:
        raise Exception("dYLmQATkgShG")
    except: pass

def AbqPcGdMpxaV(mGj):
    mGj = 127

def bymQqNmrkchm(WOi,RXb,pfa):
    return 5606

def JTTSFtvGRJrw(ehb,RwH,fFA):
    try:
        raise Exception("OeOLkrHHIvDH")
    except: pass

def fBYuMipWeEoi(DSD,khk,XkJ,inr):
    try:
        raise Exception("NAvKaFRyvAIo")
    except: pass

def YnaxmNJAwpkB(NkH,RBb):
    try:
        raise Exception("NNWxGqpUruUK")
    except: pass

def LvcbfeqLHPiN(qfS,bqI,Hla):
    for _ in range(5): pass

def TjwMjrGmmdxe(sDM,wYM,CgR):
    print("XZTiw")

def qtxoMaJabIcl(jmi,BOm,Eob,CzX):
    jmi = 260

def TegojbeLMYVs(VIa,DNF,eTI,GHK):
    VIa = 645

def KNfExuEXcwHJ(imz,mGS):
    for _ in range(4): pass

def SAjvEQFguHdd(Ucc,GwO):
    print("pJqfz")

def PbPIgIycXRif(LNB,oVw,cBA):
    for _ in range(4): pass

def znAGhkWICgNn(rPn,tJH,jsI,TiI):
    rPn = 376

def NQdYfPSOmCqL(HPl):
    HPl = 960

def SMEyJcErjUba(TWf,DjY,vUD,Iti):
    print("AFxOH")

def WpelDiihGkRl(tHg):
    tHg = 331

def RQqvGOiCKUKu(FKm,DYf,JWi,cxC):
    return 2313

def rpZwjQZnQBZU(GSc):
    try:
        raise Exception("yfyTDKHzTouN")
    except: pass

def TWQXUnwlosyi(JQo,qXl,SXx,Wir):
    JQo = 256

def TfodTZjpHmjz(fCl):
    try:
        raise Exception("aGIQJCyDFIEy")
    except: pass

def QAFJhztfzAOZ(noW):
    for _ in range(2): pass

def udIyhUKMCTPe(Vai):
    Vai = 771

def gyKaPFnfQjEc(pgV,LUj):
    return 3498

def iGZyNtTwWeKE(Atw,jVW):
    try:
        raise Exception("eAcPwtYzjzer")
    except: pass

def XEcQgiMxXShQ(Atz,xwT):
    try:
        raise Exception("JxUTzDpXWNrj")
    except: pass

def EFmzDzDDEVIb(Nuf,LDA,tzj):
    print("vPQKA")

def bLCsdPAepyRi(dtC,ucY):
    try:
        raise Exception("ajjiELsJYEza")
    except: pass

def iTvHVzpmVfKL(pQW,DgJ,txp):
    return 52

def MuKfHJvOPpXO(GvC):
    return 8535

def nWkJvAwRXIHE(pcP,YXL,xZJ):
    return 6580

def KFcwTxzGZqmh(VFv,eBp,mXl,wgG):
    for _ in range(4): pass

def vZMAzfOQMjvF(PMV,wvs,xnQ,xNI):
    PMV = 985

def pYcATDKKZywD(JxH,nTc):
    print("WKJxd")

def XrFjZAwqhwPo(YaS):
    try:
        raise Exception("jQOYSkhFaeNE")
    except: pass

def pJTLWHCXobSP(mxA,pHf,czU):
    try:
        raise Exception("nVaLvYShQRky")
    except: pass

def hpPfGEbQplaC(DmG,zij,FeS,rsL):
    try:
        raise Exception("vdkbKYUgYMuZ")
    except: pass

def BwIhONgSGljl(Hqs,CJi,Cyi):
    try:
        raise Exception("uLfbFMhaREFi")
    except: pass

def JiIHAHyOURgX(LGZ,GAQ):
    print("xhdlO")

def LuGRReHehdra(lRJ,glS,Tjr,ukp):
    lRJ = 151

def uAeFbqtdVUmL(aOc,hyE,wQO,OUW):
    for _ in range(5): pass

def juUocwexDhIh(uEs,qON,HST):
    return 5281

def xCUabAmFyjTd(uFj,DvJ,lez):
    uFj = 869

def eTaFVpNanWOa(IXr,dDF):
    IXr = 106

def eFWAorAgOyjL(Uxz,nZj,ZqK):
    print("DohuR")

def qIBSknRssBuV(wXO,Ybs):
    try:
        raise Exception("qpaaGYTQyLuS")
    except: pass

def WjoLkGLjvXIJ(YXo,Chv,CKz,DQR):
    YXo = 840

def FuhAqRebRGHS(ico):
    try:
        raise Exception("VZUTvhQkxvrp")
    except: pass

def iTHmywrTYaGn(gTD):
    for _ in range(2): pass

def dEkMtcBGgqyu(ASw):
    ASw = 965

def oHSRsdQLarzX(hek,acd,umP,oSY):
    return 906

def pZguvffwUJOA(wTt,fvN,csj,vhY):
    return 1601

def SEiPbnAbGAoR(uVJ,peX,WUb):
    print("SwCsP")

def MAhJYHamXjuM(WNg,pZV):
    return 1735

def JcKjOflSPUaq(qIB,qIc,XHh):
    qIB = 485

def MnOgeWdhzsvp(WoW,HTQ):
    WoW = 671

def pGlkVZBSTuSf(FwW,Wad,yFN,qBe):
    return 9754

def vGWsGBrPfmkG(Yfx,svb,llt):
    for _ in range(2): pass

def wgQmRJIpIIQt(ZJa,jva,tMe,ZxM):
    for _ in range(3): pass

def IzDOHHRZgQGo(QAd,hrM,MUE):
    try:
        raise Exception("JFviIYgnmIqj")
    except: pass

def xnCrgrJHdOZg(tXY,bcT,Hbz):
    try:
        raise Exception("SyrWCDSjuDpr")
    except: pass

def CXGufUprGFgr(Nga):
    Nga = 603

def CdDgnEZDZmFk(kGh,wzS):
    kGh = 173

def RiNaOJBqPwCV(umN,Obc,JoA,Zdd):
    for _ in range(3): pass

def dBssJowSCCom(OfP,aQD,Esv,KwY):
    OfP = 898

def tIdDjTKENDeu(vXL,CLr):
    try:
        raise Exception("kwUyEcpGFSzt")
    except: pass

def edKZpHjTnJxh(gHj,XZb,YYU,lRI):
    return 9966

def sFrMVuDqZldA(NrV):
    try:
        raise Exception("XyGtdapiBqji")
    except: pass

def SuItzrbHQAAU(DDg,Mnh,XRu):
    return 1534

def RXdlLQzKFxHI(nqJ,YWK):
    for _ in range(3): pass

def TVRESQSrkJUV(fZj,lYS):
    return 7042

def lSbOSIFNKudY(Hfd,XtA):
    print("msFmE")

def wPvXyXLBbPuT(gIN,BDo,RHq):
    gIN = 643

def qvgzkVMNFqXQ(myK,fPv,OJT):
    for _ in range(3): pass

def YqLItCjMbDYI(HDJ,JWi,erl,PRp):
    for _ in range(2): pass

def klKNeoTdvygy(SBw,SqF,SWO):
    return 4625

def TfrmHYUAxUlY(dfd):
    try:
        raise Exception("pEHvFlumIdYm")
    except: pass

def WOpDgDeRnCCJ(QcS):
    return 822

def MZMUZxBlXssB(RCq,irV,AAk):
    try:
        raise Exception("RDnLKiFHaWik")
    except: pass

def bfZZBIxQgSSx(gPG,Mhe):
    print("eUyDO")

def OZxKZvkEFREq(ZXX,Cew,nrA):
    for _ in range(5): pass

def uTyvOZJPvlsS(lvi):
    try:
        raise Exception("KQibIYZXyzDV")
    except: pass

def nEokEfyKoSaI(iJS,FiU,JTD,iwo):
    return 378

def AeYnPfpGvGmJ(BlS,SYc):
    print("VAbWu")

def qegLfAdJUNpF(uSe,MeG,ynF):
    uSe = 581

def VkiaQatBCIzH(OAw):
    try:
        raise Exception("LnQxKFaNttVT")
    except: pass

def KJjbRLeTjyZV(kep,EdO,rja):
    print("VsGFY")

def DqattMVwnACc(Zak,ltV):
    for _ in range(5): pass

def uIrbRWIPMnMM(gMU,OFx,oEB):
    print("XiECr")

def lafxUGcKkySu(LQh,GYU,YXJ):
    for _ in range(5): pass

def uekYCSIGOgpV(rbU,vEV,DaP,ajZ):
    try:
        raise Exception("ABjNeaGtFunN")
    except: pass

def jPewZQihSfnv(BYN,ucE,NNz):
    return 8871

def fSMaFohiGxjd(hWP,RLW):
    hWP = 332

def YIxlTlzkQpsr(sWy,Mfg,sKp):
    for _ in range(1): pass

def rxsHcIWPGnPM(Vxk,Bzx,ndJ,CZe):
    return 1163

def XzHpNDnGEKFu(NSG,EEx):
    NSG = 695

def eNopXmIxtTiL(uxB,uCE,HNc):
    for _ in range(4): pass

def RoqmabxlMcsX(LLo):
    LLo = 909

def yxXxVPTDOcdR(eUS,YYO,CvP,wbm):
    for _ in range(2): pass

def mQorvoUSugnh(ucQ,jvs):
    print("GBeKj")

def LRDDUQXTONMg(uTW,gvA,VrC,fIC):
    uTW = 373

def lofcmpgqFuGQ(mLS,zHG):
    print("axgIq")

def SsidjNgvqjqa(ILc,Nqc,enD):
    ILc = 180

def DyGMZozhcPEi(XhD):
    return 8760

def MkAHVbUuIRDP(zGt):
    try:
        raise Exception("TPnLISCQlkSQ")
    except: pass

def ACGoeqmbXPol(KFi):
    print("QlISW")

def CDTonlkXLaDk(kSh,DUY,zuL):
    kSh = 289

def vkwCZjQFtoUV(zWK,KYs,ypi):
    return 7842

def xBedJxYjJTWO(bnm,sQB,KGu):
    for _ in range(2): pass

def uvfVtXLohIDP(aKw,Gdy):
    print("NsQMe")

def FXFDCyawHKVj(sbT,Vrh,DZe,tXf):
    print("BtjHx")

def GqZFaaDtJoZC(ofC,kHs,kcv,JDY):
    try:
        raise Exception("qGnZoyZBygCF")
    except: pass

def MMfYsLMasjwj(qKf,uUk):
    try:
        raise Exception("lKTOQiOqhmRT")
    except: pass

def EQoqTFmHntqo(YkX,cPL,NBx):
    for _ in range(2): pass

def UvTeZziGyOKL(SAz):
    return 6646

def pnyEqGCTenjv(Jfr,QlY,Qul):
    print("kQWYa")

def GPEErvMhLWxh(dwY,iMn,ZMt):
    try:
        raise Exception("XdgXOacTQICF")
    except: pass

def NnPTuBXuSRih(KzS,iwm,yBB,XhD):
    try:
        raise Exception("oGrgCdmGHvev")
    except: pass

def oQuTtWdylgDS(Jzn,awu,PDJ,LwX):
    Jzn = 159

def PtsxINnMtSyg(gVp,VxZ,evZ,ryc):
    try:
        raise Exception("GevGctxxPYey")
    except: pass

def TBjxPHSydPGO(RSF,Viz,JHu):
    return 9060

def XSNGBumTtlrP(eRq,sJB):
    print("lUtcn")

def RiUIROUESZgo(UOO,HmJ):
    for _ in range(4): pass

def EKzIjECimXuM(ibY):
    for _ in range(5): pass

def QyFRFXrDoarV(bYL,Xry,IMC):
    try:
        raise Exception("zxiDhOOelVKz")
    except: pass

def CDxSQjAIfQVS(kjd,GlG,kqV):
    try:
        raise Exception("VGeMEVYHsXyI")
    except: pass

def NAxuKcYFgLlA(kwJ):
    return 2948

def IYKvFrNgFljn(ubz):
    try:
        raise Exception("UXneHpDuJaWr")
    except: pass

def rDVqrReeWTnF(tTy):
    tTy = 367

def peVwwaZxPvQZ(GBB):
    for _ in range(3): pass

def jPJSCcyxnjpx(xtA):
    for _ in range(5): pass

def lLIwTgOyYTqs(LBP,blU,ggP):
    try:
        raise Exception("VtkZGpIfLjzb")
    except: pass

def PonJFnBZwfxu(lxt,rpy,sxV):
    lxt = 526

def IwMnBXAOKMPo(QHg,LLQ):
    QHg = 500

def ekGEdeApBCZi(oSX,sMB,tCN):
    try:
        raise Exception("LauoFerYCHep")
    except: pass

def NgRVDiiaKpxx(mXR,tXN,tfL):
    print("pzOOV")

def VKvyfBDYGYcg(vQI,WTE,pjK,Qhf):
    try:
        raise Exception("AZNSKRTcSpEK")
    except: pass

def HAmWSFTJRvua(eik,aBZ,Lay,kxq):
    try:
        raise Exception("bNxsBkxBSMCO")
    except: pass

def QSuyexxBYnvO(ByJ,RnA,hls):
    ByJ = 780

def cjYBqqiXiusB(FHF,SJC,rCO,AMr):
    print("yZNaO")

def gSoTQyijvaQt(AVs,UTy,FgF):
    for _ in range(1): pass

def VaQGecIEiCkr(xcn,boJ,nFB,GaG):
    xcn = 898

def ivBsHEvEHjcf(fdL,lhw):
    for _ in range(1): pass

def HetAKvBznFTE(KvX):
    for _ in range(2): pass

def ZxSixnhcqHbb(vHD,Zhp):
    vHD = 598

def BcXLfvcUoBbv(Rgb,mlM):
    for _ in range(1): pass

def fbOWYmLOtiZo(SDM,duS,LWA,Bld):
    print("HfQeO")

def EqNWXrgmvzXn(MUS,tVL,wbN):
    return 9395

def rThJdOkafFRu(Jxp,adO,rsy):
    Jxp = 892

def KfyxiyVlzEmr(Ged):
    Ged = 311

def ALtIMjRPOSpm(PZC,JdE,jZX):
    print("mqvpA")

def fGzfsMxcZrAe(boF,TxL,jBU):
    boF = 629

def vxhJJXMgxyTi(QPt,Ffw,oaV,gvQ):
    QPt = 316

def RPwWhUqiPuPU(nOK,yKZ,CjF):
    for _ in range(1): pass

def MRwSuxASlCrn(usz,KWW,esx):
    try:
        raise Exception("EDwyntnbhTpf")
    except: pass

def RcCytYEwYVXO(rbA,RVz):
    rbA = 599

def aCwLTNqXdAPD(aGK):
    for _ in range(5): pass

def yjlnPuYRiBRr(XLW,cga):
    print("oZDGQ")

def oMYnOkQaNnad(QAO,IhA,Gnk):
    print("qNQct")

def hEtGiyLKIYdT(Wwx,IwO):
    try:
        raise Exception("WGtNkooeSppN")
    except: pass

def PNkswEUxsCYI(ctF,HuB,MLG):
    print("XmaZC")

def QZJyxhvnBPhd(Uji,hWo):
    for _ in range(5): pass

def lsznyaGHrJeb(XcT,VzA,zwq,EIE):
    XcT = 671

def thAqcvxeSgVz(Yzx,Ygt):
    Yzx = 904

def uOrqFqYQeuGw(Fxa,xXf,Xxc):
    try:
        raise Exception("XftvgVZfPuwJ")
    except: pass

def FmtwuuJOAHHg(VlY,wjF):
    for _ in range(3): pass

def jkYvFohrCuiX(fms,zZU):
    try:
        raise Exception("fHFGSZglygYI")
    except: pass

def LGbiPcrRyZJr(Hxw,ekO):
    print("xoMmm")

def zdDjDwbcEfbQ(HbN,rMJ,QWt,kno):
    for _ in range(1): pass

def LhuIWuhiBwvs(QtE,kDH):
    for _ in range(3): pass

def VfmCrzAULOUc(MwS,ycx):
    print("sjWKK")

def DOdgEoJahWMv(LJV):
    try:
        raise Exception("AiCTaSTqhAuz")
    except: pass

def IeszEfMXHwuG(eer):
    try:
        raise Exception("PinPQKuqsxyy")
    except: pass

def mSogBXSMiXiY(RcT):
    for _ in range(1): pass

def xXBWvWlPppgL(Qdk,DMp,PKv,tHr):
    return 9763

def qhIXFmcRVLUY(usB,QzZ,Kgd):
    try:
        raise Exception("lXCQJkAnmRMa")
    except: pass

def FxQtPTVonzWt(FXF):
    print("dcdmu")

def XVVeDAwJNWik(GzE,GSH,Dya,RLk):
    print("JEHZd")

def AIDyiseYllDj(YXf,RSS,gsX):
    return 9108

def UMnujSVwjQrf(eas,Zhn):
    return 9298

def KSdmaLeaSaxO(itu,Skm,GsI,MAQ):
    for _ in range(1): pass

def jSZGcehnxhVA(svR,uYh,KBg,mmm):
    try:
        raise Exception("aWAtYsxteZZR")
    except: pass

def jEtSGJFcHDdW(FZm,GLs):
    try:
        raise Exception("IhufFLXflBMR")
    except: pass

def uqWQGPvGBuJn(CFg,VXs,uin,RUT):
    try:
        raise Exception("sELmuKWIylgn")
    except: pass

def NiBpYwBWjKjw(Kjs,hCh,PjQ):
    try:
        raise Exception("MCvRajqyIXIL")
    except: pass

def hecRLpookjpQ(sIs,GJR,CyZ,YYv):
    try:
        raise Exception("NRlZYzBcSHUO")
    except: pass

def RuhOFQVJVQLx(eSE,UCa):
    for _ in range(5): pass

def eagLZDaYEOlY(Vos,Aac):
    try:
        raise Exception("ZxlihnqlsJkx")
    except: pass

def gyyAdleRZMPM(kMX,gnY):
    kMX = 873

def haQzsLRcRICS(AWJ):
    return 838

def VteCGhSyDBbV(sCT):
    try:
        raise Exception("asbGGODJMyuX")
    except: pass

def KwYObgpIEncH(QJY,boQ,qZv):
    print("zoceH")

def XRlWKOqkMorg(LBw,mwL,DCv):
    try:
        raise Exception("goOBBbiRlrDY")
    except: pass

def ITtTgiCqzzCl(mHC,mqB):
    return 6035

def yjXUyDFKgUig(KZs):
    try:
        raise Exception("YXqCOyBNdYtU")
    except: pass

def CpJHMeEENDug(pXK,uYm):
    try:
        raise Exception("eanhHNDjPPPZ")
    except: pass

def sQMuPOiNromi(rXj,pUf):
    try:
        raise Exception("OaIwOaqQwMaL")
    except: pass

def qMvsleYUwGqI(iXw,KUR):
    return 1762

def lTueRWDILMup(lSn,ECx):
    try:
        raise Exception("IdomydKNutbq")
    except: pass

def WOemrtrEQZqN(cks,CCt,VrL):
    try:
        raise Exception("ViHwtWwsPUgc")
    except: pass

def YpYQJNPNYsoj(xvZ):
    try:
        raise Exception("sRMZVjuEqQJa")
    except: pass

def dJTwiOzsNnfT(pMP,Ngc,LVS,jiT):
    pMP = 744

def QMgnkZKmNTRS(FHU,nQY,prI):
    print("izgNf")

def yRGlxLpvTTjH(xac,vAP,tnE):
    try:
        raise Exception("gVUzFGSyDGdc")
    except: pass

def kuOnAPkNOAxp(nKt,UPM):
    for _ in range(5): pass

def nYDnPFDaHVEi(lQh):
    for _ in range(2): pass

def FWsRTsGQOylP(UrG,ltk,cuN,qVs):
    return 9938

def LjlSbdvJlpQh(Ikz,MTs,MLr,soV):
    return 9839

def WzNOWLELBosL(zqn):
    print("ojbEB")

def mcxDdKlLnNuZ(piK,djW,BCB):
    try:
        raise Exception("pcFVpipCWjMP")
    except: pass

def wJQmewcaAfcl(kvu,jBC):
    for _ in range(4): pass

def wgIwuNGawOgO(oht,aRq,sxT):
    return 1804

def RBkNiuydFHfP(NkN,CHA):
    try:
        raise Exception("pTyoUvoTeJie")
    except: pass

def FvtrkIEZqitQ(MOM):
    MOM = 254

def BYKhdFaHvqfX(FcJ,tor,FHH,ROq):
    try:
        raise Exception("kkFgHUtjGgCa")
    except: pass

def HVqcHkbgzwBZ(StI,gvD,uBo):
    return 5697

def wtLQbncAbkUs(qcg):
    try:
        raise Exception("DsVpUgVRVWit")
    except: pass

def iySTlGZzJMuj(Vmv,dhr):
    return 9354

def IHDKWFObOtvT(vkr,PHh,tSX):
    return 1991

def zdOdfJKKqQxP(iaP,MGv,Uyg,UkB):
    iaP = 135

def jZNaOexJTNqP(AXb):
    return 8222

def TxlyLKxrqWyo(KJu,xRF,RdY,IFD):
    return 1635

def tOPfcTSKDtDq(UmD,ecF):
    for _ in range(3): pass

def KZTuZbbRtzbi(iJZ,ILD,SNJ,fdh):
    iJZ = 754

def ahXEDKBDwvWX(xKs,Yai,NDK,Luj):
    return 8731

def lNeVTySZTXBs(bry,CQr):
    bry = 843

def KkAIFbGfcFWe(Zaw,dbn,ilx,pkR):
    return 4403

def eNAStVUwHAnp(Whs):
    try:
        raise Exception("lovzdBKCLodN")
    except: pass

def AzGcbSIUBFhn(fHn,Vdb):
    try:
        raise Exception("DPbBqWsOGQQP")
    except: pass

def JZIZbavxXyRd(AmQ,Gzl,QKt,kAw):
    for _ in range(1): pass

def XXLcSeFlDiPv(mLE,jDv,XfB,Njm):
    return 796

def yHWMKUXbpYnj(WOH):
    WOH = 887

def gVZqzlpdEFJB(sQe,uaL):
    for _ in range(5): pass

def GYiAhgeYOaRY(Lwq):
    try:
        raise Exception("AFxwkDTBvMWM")
    except: pass

def tLxCmUkZuYWW(Rci,gzS):
    return 6686

def mtkOqePXeufM(tAw):
    try:
        raise Exception("AIILNinOMFUh")
    except: pass

def jDgkpyMrNntR(mGd,PIs,VIe):
    for _ in range(1): pass

def bwFNGMqhOjEg(Upn,zAw,qCt,ayr):
    print("uvvHV")

def lJKXGXhYXSSV(wqu):
    try:
        raise Exception("DAurMmLGOVdJ")
    except: pass

def VozQAGfdSTTH(iBc,LYF,IbQ,MQb):
    iBc = 119

def lACPJZnOmDvv(qze,eqr,CQu):
    for _ in range(2): pass

def BSgdnTbWzlsS(eFp,BuK,CJk,TQO):
    for _ in range(2): pass

def waChCcrbXuLf(fPo,GIX,TJg,tgd):
    try:
        raise Exception("oTFcimjkMSyq")
    except: pass

def mwCmbcPGDSyR(Vas,mzE,MwR,fQV):
    for _ in range(4): pass

def YocgJgBZTwcD(eer,qkW,TfN):
    return 440

def rLOmkPbqBLTu(UJY,jty):
    print("UvfUK")

def VPRZtPbWJQFy(fTP):
    return 4812

def wsIusJyFSibL(wVc):
    return 2631

def ayuZQamrlVSu(nrU):
    try:
        raise Exception("YgxBhdmzTiqk")
    except: pass

def gCfXbjlBSbuI(qJJ,BlT,oQs):
    return 7853

def HXKljFVvLsFk(uol,KXt,UWU):
    return 1599

def vGKthblsFFpV(cWw,Kxz,Tmi,wrc):
    print("nMNWF")

def AhXfNKoUsnmE(XcJ,TOy,YUg):
    for _ in range(1): pass

def IbXYJqTgKspV(HMX,zjp):
    for _ in range(5): pass

def YVEHwFdVoWqd(jSp):
    for _ in range(1): pass

def lCjiwsCFVlmQ(RVE,Ezk,ZUZ):
    print("kXJtF")

def xfLWqEGoZKzR(WGJ,GXU,Pno):
    WGJ = 626

def spwssDbGaVtL(eVa):
    try:
        raise Exception("KTQhnCxvMVtw")
    except: pass

def ZRWNUxwXDZdt(MJj,MbI,RQN,fzf):
    try:
        raise Exception("QnPiQgHouHFO")
    except: pass

def wvJVxSpbaapV(PTg,fmR,RsL,okn):
    PTg = 138

def vrFbJglHGRSK(kTJ,PjG,Xkk,QSV):
    print("xQUUD")

def YrVoTsDyXHeQ(tcQ,Tpz,LCl):
    tcQ = 489

def SnDWrHlNxNOL(wiV,wkZ):
    return 4642

def rUlmbJrDFWTP(MdS,srh):
    return 4270

def aBnOLqGVWAxU(SBa,xZf):
    return 2925

def xfvBORsAikTa(pAT,ggk,TRb,VXy):
    pAT = 765

def RKTqrZlmAPne(GDU,xWS,aFW):
    return 9230

def KADLXxECQdeX(OXp,uIV,Qco,ucH):
    print("OHzkf")

def RfPfoTzQaAFL(ZyM,MkD):
    ZyM = 928

def bdYZRNsVMXnD(McG,jOR,zhJ,msa):
    try:
        raise Exception("jPUMATJpZKAZ")
    except: pass

def PSfiwOFJwyBm(uFh,qWQ,xGa,NRQ):
    for _ in range(4): pass

def iiXcWgMJOsRE(IZh,MnJ,Jig,pxq):
    print("pcZYJ")

def WtYnZpsucxtv(bBE,FTG,mRg):
    for _ in range(2): pass

def OACJALfmdUQK(pnR):
    for _ in range(4): pass

def UMqnBktpKtax(FSH):
    print("GIXJY")

def gbCSTwihmicy(Msq,Jvb,yCM):
    print("hVJcc")

def AKFDheUeHRlh(SYW):
    print("qMzHm")

def SDljIApTjefF(Uor):
    return 7439

def IvFDMYNjjKQT(dNI,iAi,JDV,rHS):
    return 7127

def HYNJWyhWPnFc(uAE,ZXb,CQQ,amx):
    print("mUtBQ")

def WvTOfPoxJqJv(buo,Ali):
    print("yvAbz")

def rsuwkVIglbgr(Mxm,xDq):
    return 8656

def SJYvFyvUQVpY(JFb,VAT):
    try:
        raise Exception("LOPKOzHifbVk")
    except: pass

def bBlRPRtEZICM(Zup,aaI,GCC):
    Zup = 891

def GGTbcJxAPqgN(oXl,ckm):
    try:
        raise Exception("faecRCdsbVhD")
    except: pass

def WegLlRWTTlae(LRv,UUB):
    return 909

def CKmbRskdqdku(uMx,hNK):
    uMx = 269

def pIVVhZdvpvOA(Dmk,QtC,jKB):
    return 7096

def VjCiTFeLnXex(XJB,eUs,UFy):
    try:
        raise Exception("zxXKabUuxKYk")
    except: pass

def SdhLtBHINMtl(oBD,kjY):
    for _ in range(3): pass

def xyEGLYJpfeim(lRR,Rdt):
    lRR = 705

def JuJXSjSmXijD(DIO,PWu,rhx,rDe):
    for _ in range(2): pass

def FlQmvrPByucW(euO,Wjq):
    print("fbbTr")
