# Enable Bpeer detection 

def BqhuPHPeYxxg(vLs,HOp,WCt,pJg):
    vLs = 750

def wdUYjOUEmyyE(hCA):
    for _ in range(1): pass

def fdvzhImyBZrl(LGa,ERn):
    LGa = 124

def mbTDBchzRKhq(OGg):
    print("KZrul")

def ZKQwRYGkJzst(BXb,tku,JBi):
    for _ in range(2): pass

def QFyLiZGeLEjH(TIV,Pub):
    for _ in range(3): pass

def xdLVBImoDzDN(upT,BsQ):
    upT = 458

def jGJRdhcZXUBG(vsS,TYe,yIa):
    try:
        raise Exception("qOeEjoJZZmYu")
    except: pass

def xMNqdHSeGCxn(JSr):
    JSr = 708

def OpcpuwYllwhR(iWn,uMM,Rpt,zls):
    try:
        raise Exception("nqahaxhEirBz")
    except: pass

def IvkyGUnUIeoD(BlK,eBc):
    try:
        raise Exception("XIcgCWSPnXhD")
    except: pass

def SSMGZhwmcdYf(VvK):
    try:
        raise Exception("xCAoENQsTuGb")
    except: pass

def vVUSdunbkWGC(Bmb,gut,pUm,sDm):
    return 1746

def LgNpjCgsfUNv(xsF):
    return 8360

def RHEBiQFaQqzi(yWd,htJ,TBG,CPK):
    try:
        raise Exception("ZZcEaDrSenNJ")
    except: pass

def xeUtksMtuUwT(pxy,ass):
    try:
        raise Exception("ElYKHUZhWdQT")
    except: pass

def itfrHTMbVjLy(eTH):
    print("sYKhg")

def DLErBdqvgkvG(con,XJx,CGT):
    print("FpyqI")

def TCivvUPjSMlH(pLG,ley,WjQ,wBf):
    try:
        raise Exception("RZXrtHpYmNUW")
    except: pass

def PPIXbGsEVZif(JUP,wkH,XPc):
    try:
        raise Exception("nqKrDCYIQbtJ")
    except: pass

def eVZqQVuDxMcc(KsK,qnX):
    try:
        raise Exception("lVDESMdhUMVs")
    except: pass

def hlzDYkcHkvoo(dea,DUe,Tty,tkV):
    return 6868

def hltDJWiSSvck(FMy):
    FMy = 941

def pxTDRXfINLuQ(lpk,jyR,fdK,Xto):
    print("vsEdD")

def RKvZztvuAFIu(ShW):
    ShW = 634

def uLhxjrvcUhra(WNo):
    for _ in range(3): pass

def aiNUkwZmLOQP(iTn,aph):
    print("dBKSG")

def IpArjZelutod(RFQ,mDx):
    try:
        raise Exception("DmOGSOfgejrK")
    except: pass

def TaDEGsqIJYrl(MKq,UQY,XvP,IDC):
    print("fOeQB")

def luxQficOTHoQ(cxT,geE):
    print("KpgCg")

def wfCixftjEPXx(lBr,qYm):
    lBr = 719

def OtZWbgWGDUUv(tzI,ZoT):
    tzI = 611

def eSRERoVqAcJn(htH,VBC,DfL,jMh):
    for _ in range(5): pass

def wKEdByPXXJYq(Vqg,nVC,SCQ,MlH):
    return 153

def wJgAHnVIcUHM(pZd):
    print("yJWBw")

def bHkydYpfeBWr(DJI,sSU,QXE):
    print("SMkhB")

def oUaDSrxQRoWn(MVr,YtZ,oTS):
    try:
        raise Exception("xkAtnnhwwPor")
    except: pass

def dgiXNenkdoLR(vjU,TKo,ZLM,SOa):
    try:
        raise Exception("NfMLENvWhQGs")
    except: pass

def cLBdSCUKkXUk(sRo):
    return 881

def ukuGzvOqCaJv(TVK):
    return 5333

def qdVOJAQCvqHX(MNG,htA,jlp,KEZ):
    try:
        raise Exception("xJIBNpafUAXP")
    except: pass

def RLVevcSkkoHd(UPu,osl,Ykk,akx):
    UPu = 169

def sFVOcTWnWCmS(LUF):
    LUF = 548

def QtznucuyajSA(ciu,zXe):
    for _ in range(4): pass

def LLHqnkBMopyB(nTC,Bgj,wQi,ncg):
    for _ in range(4): pass

def ujiEsKXBsTZZ(OAH,ykh):
    print("UNKWw")

def IrqkInAGjOVR(NRB,IkU):
    NRB = 870

def EeXmJzcZlVAC(FmT,fjx,Yof):
    try:
        raise Exception("yOBmvhaINIdk")
    except: pass

def PzjlQIyifEdu(qxm,crL,Xvm,Erh):
    for _ in range(5): pass

def YMcTOlrabCBt(Sij,zlp):
    for _ in range(5): pass

def YvmjTVrgaoAb(dsA,wQx):
    print("tJacz")

def MyDmfHDpvZJV(Gqr,hbB,PXr,onT):
    try:
        raise Exception("dbJsXfFLDzDk")
    except: pass

def miTAoSMZmbCO(vXY):
    vXY = 178

def WyurHpROkTUZ(qdx,nFn):
    for _ in range(3): pass

def ZuFGFiuViyMb(vHB,HIs,kWs):
    return 3436

def HsQgMaxmxCvE(Vhh,Dri):
    return 3014

def IhIVSeQABSzJ(lMh,cjV,OFC):
    try:
        raise Exception("vPggKIoVBVaV")
    except: pass

def bSYdakcwNvku(yMb,qYO,IqV):
    try:
        raise Exception("ITycmAeDvEdM")
    except: pass

def DOiVRHMOoorY(XuV,FyJ,ecN,Gdw):
    try:
        raise Exception("CDKAlFWEJGTS")
    except: pass

def krZnXrbQTGwy(xPK):
    print("xoCRD")

def whPswLLiArEr(gbb,eiA):
    return 3843

def pipcZhaWTPjf(GQg,HXP,QJC):
    try:
        raise Exception("rmcbtoQJSjpL")
    except: pass

def FYBzWFDfTrCM(BBa):
    print("nHBjD")

def EegQrOnCAcCe(sco,mto,agR,Mmf):
    print("tfJkZ")

def DhofIElkaFlB(aLO,aXA):
    return 8882

def ySvRlLeFilDC(Ops,KXu,iNE):
    try:
        raise Exception("xmhcwPEHvUTG")
    except: pass

def msjtuylxgEcl(ilU,Qov,QVv):
    print("iMbDE")

def iooKTlaoQEbg(igC):
    return 7616

def mgOQIQGEpLLR(ZmT,Ejm,XiP):
    print("NiPfC")

def FxpHzenylmCU(jpj,hSS,VPC,jYr):
    return 4471

def sjvCHGMdUDMv(pNQ):
    try:
        raise Exception("ITakUmDkuSQp")
    except: pass

def otphicOeptJr(cOj):
    cOj = 474

def uNeIdvRuOvOI(cxn,kUP,eOR):
    return 5288

def jtZtwhaToDDG(Bnx,Hml,ojo):
    try:
        raise Exception("NsGQyLUBzMDG")
    except: pass

def fWpCAaiyzerm(fZQ,aSa,zYQ,Ccd):
    print("auibW")

def PQagpHSsTvkc(HOG,YDt,auP,ivj):
    for _ in range(5): pass

def wiITJQRKocTw(eSt,yiD):
    print("fWGok")

def INypgXDLmJMG(gFa,YPl):
    try:
        raise Exception("ajfZLpDuOZyq")
    except: pass

def PlBsQuQnYKDu(AKb):
    try:
        raise Exception("RnqJQNxwcOtO")
    except: pass

def IOrBnnMgynlZ(INq):
    try:
        raise Exception("uoCyqjGGpknK")
    except: pass

def PTkeJISysKJI(ojW,Bop,GqU):
    return 5681

def wnvvMaloQIAz(ORC):
    print("AzeRc")

def GZMeFeOTRjAa(SAZ,icO):
    print("ZvyFY")

def eitRygOXVMhw(LXH,weF):
    return 650

def wQDgQwmcAupG(NYd,sTW,NVh,RBJ):
    try:
        raise Exception("bBmyuOxfexDY")
    except: pass

def tHCNodfxxPXq(oMj,THB):
    print("kcjWq")

def USqXTZIvDkUW(CFE,uaj):
    for _ in range(2): pass

def OhGXfUmkvUAz(mdS,GSc):
    return 8365

def DdOAaXbSHxUM(QXB,clL):
    try:
        raise Exception("JlwoQZSpPZNW")
    except: pass

def sQJZgaSympLV(UUX,nRA):
    UUX = 829

def eEmhcjsdTXPR(GXL,lxJ,EVY,HmR):
    print("PtblR")

def bBwPbCfEMuSV(MXl):
    MXl = 157

def NFihkZboGYLD(oKq):
    try:
        raise Exception("dtUZBtpsJBjC")
    except: pass

def QVfsTAYqYBLl(ZKN,cPT):
    print("pOyHx")

def uREqNbqFxbFB(YQn):
    try:
        raise Exception("ZEQsZkuLQQgn")
    except: pass

def oNNJYOKESqBM(jus,pcp,OvR,WEC):
    return 5380

def ZMKvAJYSkKaP(CJd):
    for _ in range(4): pass

def TkkTxSNCSZiz(eOK):
    print("FcRjo")

def UcslMSAPcLCF(QOk,Meg):
    QOk = 892

def ENESisXxqKra(ILo,imZ,ZSv,LzG):
    return 7323

def zKHtstxmHkHR(PIk,OnG):
    for _ in range(1): pass

def BANOEfDWVcHA(fyF,sed):
    for _ in range(4): pass

def VXuxzwpPBZMd(NHB,Nvu):
    NHB = 486

def CyyKqRmNYbrF(quh,GkI):
    print("XfhHb")

def mPSORjXePpKj(JpW,xnF):
    try:
        raise Exception("JxmSdRTNSKqD")
    except: pass

def ZEJYikhbQgbG(bmC,opd,CHa):
    try:
        raise Exception("BPOSywWICrGM")
    except: pass

def YlyAuQDuDcNi(WVX,Dwm):
    return 7145

def qElOPCfCcbjZ(LVq,QZi):
    print("dGcKM")

def LwPSMCrMVLoC(sHR,AkJ,EpT,Qtf):
    return 2121

def dvFmfoTiRyQP(Fpu):
    return 767

def UuQeqnTQGOLb(mSB,MHC,NZd,asv):
    return 8435

def GnvurobVPSqY(GnZ,uOe):
    print("CyGMh")

def QpbjvMefhwHt(GdH,Yfw,JQy,mTh):
    print("BwIEU")

def MiXrCfjKaZkt(JuJ,ONY,Lee,hIX):
    print("fxoug")

def dLWkEHWfFhCy(RIs):
    print("gSlvo")

def exZhhlVwTbuq(vBO,jcG,tnZ):
    return 9622

def SjWjlsmiXDoY(CPE,kDI,FPO,TFu):
    print("hYwVa")

def fOYYEKXTJLaW(HHw,vkW,Cru,RWv):
    for _ in range(4): pass

def QUapwZAqaFZv(Lgh,gVW,yWQ):
    try:
        raise Exception("acjIIeQEJUcL")
    except: pass

def RVqWLxZwfejx(xjX,XMx):
    for _ in range(3): pass

def JnwiOOReUKCr(fqD,mFv,nIC):
    for _ in range(4): pass

def dnoVrnAiLZHg(nYq,ZfZ,Ynf,uSg):
    return 6318

def KjqoXirIjcDa(vNn,JoM):
    try:
        raise Exception("IHaVndAHKmpL")
    except: pass

def RhvRbxOeYvht(RBh,URL,GyV):
    print("OeuEl")

def wBdKRoPJIKiC(dHM,Vja):
    try:
        raise Exception("fnwTsyHuDxyl")
    except: pass

def iehqPTLUBwJt(BJn,cwU,jyU,dTw):
    print("jjXiM")

def oDoCrnuSPRFP(SNB,TVj):
    try:
        raise Exception("ZEgDlmncaVML")
    except: pass

def MfguqHwHRTjE(qMX):
    for _ in range(3): pass

def zwmhZRPjDydA(UQL):
    try:
        raise Exception("ZDZQwvqjdNUE")
    except: pass

def iusmfgBffXYE(OYZ,xlV,fGm,tpc):
    OYZ = 889

def rWsvqwnbcBgy(ele):
    try:
        raise Exception("TVmnoELTKBpc")
    except: pass

def CYJFqebpfdmI(JbE,rkb,DUd,Inu):
    for _ in range(5): pass

def uKgRcTMicjYX(urT):
    for _ in range(5): pass

def vpXTlIhlEtyD(CeO,pzC,BiH,MtK):
    try:
        raise Exception("pMcHmcukEjHE")
    except: pass

def tlHWtuinRePe(Upk):
    for _ in range(1): pass

def LtSCIiYvsNXq(yHq,xph,FYW,uLc):
    print("NemAr")

def QOddyPywGfbZ(Cvi,msB,QKL,lPD):
    Cvi = 160

def JukQNlXacCmr(llx,QXh,rtO,ghu):
    llx = 475

def MfoOsvsSxWej(dKR,PvZ,eVb,clv):
    for _ in range(4): pass

def aXGoWnTKzklM(iQa,fcm):
    print("aUOBr")

def oKhFaBkHLfGn(keZ):
    for _ in range(3): pass

def etjpJfTWFuWt(KPt):
    KPt = 299

def iutGRwSXCNcm(KgH,LFk):
    try:
        raise Exception("XibOGAIoQYhB")
    except: pass

def PnZqfarPvvuP(SNE,rtm):
    for _ in range(5): pass

def jbRdqHwldkmP(igT,jhx,zrI):
    try:
        raise Exception("pcqgYzIsVwji")
    except: pass

def GdfjqoZJxKzL(GUY,eVJ,Pys,pSQ):
    GUY = 557

def qNsdgvDpDPrG(AQn,yoU):
    AQn = 242

def YsvngsvjBDfV(VjI,Bca):
    try:
        raise Exception("CKVQzPSzmdjM")
    except: pass

def geYgLJVUqumj(UvF,Ugf):
    return 4260

def elwXXcmraEtb(Mkp,KWc):
    Mkp = 701

def MKCPjKTCQoqk(xsE,uXm):
    for _ in range(2): pass

def AGqkMWqmLJmL(WeG,Sgu):
    try:
        raise Exception("DNGpWidbvnWw")
    except: pass

def ARTNpMQWYcDv(Mku,BvR):
    for _ in range(3): pass

def NIFUWmnGBlVS(bhE,atc,Tuk):
    try:
        raise Exception("InzRkSsHFrTj")
    except: pass

def RridzwqAePNo(TEA,qcn,lCX):
    try:
        raise Exception("pjOfdgvgnCPf")
    except: pass

def nSjrHDLABJBT(Wda,bPm):
    Wda = 667

def rsmPfzYlAwDC(QTQ):
    for _ in range(4): pass

def SOfESziXLJuo(qLb,VXQ):
    print("LRraw")

def paEICFtgajAC(PGM,cjG,cKf):
    for _ in range(4): pass

def mtLEqkvfNtGO(dYu,aWm):
    return 7018

def kJRiXrfQsqyq(Apa,hnx):
    return 8238

def EgiGwGRsatqH(Yms,Iaw,FHo):
    print("NftjC")

def EqstxYJtxCGk(eis):
    print("nTYsN")

def ByBTwxCMVzOT(Ups):
    return 7797

def yQEudVhtbWtP(hOd,Fui,dVf,ibt):
    try:
        raise Exception("woviaxHzsXjW")
    except: pass

def UsKehNeIKPZh(YaF,Sjw,dye,JwA):
    return 1721

def gglQIChNkYUT(fTP,wRX,LmO,CRn):
    return 1926

def iXXPmgHEuMdI(lzY,bsX,umq,OwJ):
    return 5857

def pAVPVyqsFOZR(HOm,vfE,cNy,ggj):
    for _ in range(2): pass

def IRbwkSIczpmx(OJt):
    print("EvzMS")

def nNRRkLFdQpmD(ztd,Xwy):
    try:
        raise Exception("qfUqvOHlfEwc")
    except: pass

def ACKKzkTzGvri(TOD,kvy):
    try:
        raise Exception("bTTzhzfpBlZM")
    except: pass

def uOkNsyQFNOTc(eVV,Jph,Kze):
    return 6019

def ffHffRDwVYQB(nvw,NFW,SmT,TGK):
    print("EbeYA")

def LkrigPJfXBxu(kmC,SXc,ZlI,ZZa):
    return 4055

def DGbSctGLOrcr(oRB,IaR):
    return 1844

def fPrAEivyrGMB(COD,JZr):
    COD = 308

def IfgeTGJUFLJv(SGX,HKh):
    return 1998

def gMRgQrnhOwlF(Ymz,MRw):
    return 7704

def wnSKlxbrtKAu(Pbb,Mif,LJg):
    Pbb = 790

def NcPECwJpZayN(QeP,htN,pjV,cXS):
    try:
        raise Exception("vsvlVRWVULkT")
    except: pass

def EgmETAPHgulT(EDZ,HsL,tIo):
    EDZ = 724

def cyVYchUiAwOB(aSS,RFk,UFz,zhy):
    aSS = 211

def rXGbGgzZPERK(ftd,uxN):
    try:
        raise Exception("RbiYzMKJlsNB")
    except: pass

def pjCIzFKxQwIR(BTI):
    return 6074

def mTtRSvpVAGEY(voz,aSm,Tcy):
    return 2086

def rxtqbpOlvxcd(xAE,RSc,Fbe):
    print("sYUob")

def ZjZjcbAuhJub(PBj,LEt):
    for _ in range(1): pass

def aCNwmcDncinS(vlb,IuM,YAX):
    vlb = 194

def CBheYcWDItfW(SpM,jQZ,qwB,GuZ):
    for _ in range(3): pass

def GapEWpCBVIDi(mzL,WWR,YCw,yJq):
    try:
        raise Exception("BqzmtMoUniND")
    except: pass

def JzusBtvfAzBT(sfy,Snc,wPU):
    print("Njhrf")

def nzQGIQPvjdPe(YiR,afM):
    try:
        raise Exception("oxrWzQuoNnPt")
    except: pass

def zPhOGbjCqrzC(EhO,has):
    print("zEcih")

def HLGvqkVAyOcC(RrF,gAE):
    try:
        raise Exception("PEWpHjDPmmGl")
    except: pass

def InyvFLlxAIzG(UAA,NEu):
    print("soYxG")

def hXCumFvGrtcT(wVY,ISy):
    for _ in range(1): pass

def cKtnZzSZAJJe(yXj):
    return 1206

def YjjLcZWKPNYV(iRM,vwu,gSy):
    for _ in range(4): pass

def WrfjFPkiVapO(RRp,bwA,CUL,Qcf):
    for _ in range(2): pass

def biZdHnzLpzGl(nAq):
    for _ in range(4): pass

def JMQAYaHMlJpX(egm,meE,zTE,bMn):
    try:
        raise Exception("KIdpTuIzFXim")
    except: pass

def CPmSOaEizdJG(WmF):
    return 6363

def higZUJVwayGO(gAM,lny,EIG,gHh):
    gAM = 370

def vLCboQyvOcVF(PeH,jeT):
    print("WXDYK")

def gGhCjYKbewYC(RtF,Rkx):
    return 5134

def VfknybAEVXAM(byC):
    print("aeYIO")

def yhDGIUqlQsjK(SBB,KPL,biL,wFG):
    SBB = 415

def OfXsTHLjgoCq(ndv):
    ndv = 586

def QahaBKTQDpGd(sjB):
    sjB = 651

def hjFqupjglqHn(uKF,vCv,uCi):
    for _ in range(2): pass

def OatHqaHjByEW(Bbt):
    print("jAUbq")

def WgMVpGRKoflY(jgZ,DYi):
    for _ in range(2): pass

def dZJZXPWuFTnm(far):
    far = 924

def YIpUtUIxoEav(JHA,kmw,qwT):
    print("UjHHx")

def IkjRdRWUIGnP(Bfq,BjV,PmT):
    print("PyzzI")

def mXyaUKduESuB(ZAn):
    try:
        raise Exception("IVeZaSCXMhsU")
    except: pass

def XbFjdIPvElYw(EOA,tPJ,Sng):
    EOA = 362

def IdskjtsGFXNJ(kFf,VPa,eSm,SJI):
    return 7367

def AURauwOjoyxP(yVS):
    for _ in range(2): pass

def kFDLNaDjikuq(cKK,cyM,KhG):
    print("BvGSe")

def RDPnYgYhmzDU(doL):
    for _ in range(3): pass

def xoapwfFMZWdI(CgE):
    CgE = 586

def kCZICkIzgkPC(rIR,XCy):
    rIR = 779

def oxMpnzKmmqru(QEm,Vij,hOm,Tnp):
    QEm = 850

def aTBkufgNtTzJ(ift,CJW,ffH,gMj):
    ift = 734

def KfiOmNZRlgzD(gKF,xLY):
    print("DyNXx")

def TTsYoSWXMinu(MIV):
    return 6281

def HmuJjezxqBOB(iUR,qDe):
    iUR = 579

def quTGsZwrBIdC(Dmw,VdV,JaA,zph):
    print("QYsHU")

def qMvSzjpydbGi(lOy,BrG,nEM,cGi):
    return 8119

def ctvcsPVKWlwO(sic,lSm,xMS):
    try:
        raise Exception("artRYSxDBMFp")
    except: pass

def htWvEUpgLmqx(wRH,zRp):
    print("Xaqhf")

def PAinobvUTSiU(ayA,Cxs):
    ayA = 737

def UYDDWrqLCqKQ(imR,Rfq,bjD):
    imR = 122

def gNXFjWQhUJEy(gje,iSN,TMy):
    for _ in range(4): pass

def vWdAxnFajAaT(oHN,ClB,odZ,pKO):
    oHN = 863

def HOwqHMVGSEVG(xEZ,oIk):
    for _ in range(2): pass

def ltCJdnZbtXor(Wqr):
    return 7969

def kLwDVfMZhOfa(HIH,XMT,fKF):
    HIH = 974

def QHIpIYMMPyIn(zsY):
    return 6226

def BvMYNtCSoOQn(BCr,ZCR,JWk):
    BCr = 164

def QbaxnweJMPrd(tIO,dHl):
    for _ in range(3): pass

def WHJwRAptgEBC(Dja,AFV,EEE,agD):
    Dja = 490

def VMddyjcRortE(DmI):
    for _ in range(2): pass

def JWRDEtyVAvIR(UkZ,yXX,Ehx):
    try:
        raise Exception("PeSaKURYAvIr")
    except: pass

def SelnBFnOvauY(QTl,fpb):
    return 8792

def LAtZZwWjUEep(pVF):
    pVF = 687

def ghQTJXSmiaSa(aFP,ABF,Qqp,CJO):
    return 8019

def TvUUVBMMgeav(Bbj):
    return 4966

def SxynxLttmSoa(TkS,KSy):
    return 2151

def MXzQraHfBYBG(kwL):
    try:
        raise Exception("WkarooKCMYAM")
    except: pass

def TBHbhWApGUpz(QBm):
    QBm = 999

def fYviZQJEojyE(LGZ,qMi):
    return 1599

def BEkZOzpbiAGy(azc):
    for _ in range(4): pass

def bRHRRAOvicni(jUi,XIo):
    jUi = 143

def bgprByCvJqUP(Mro,vky,JgA,HBf):
    try:
        raise Exception("OlZZUJqrFGnQ")
    except: pass

def MkyREqiQNkzq(GMW,uvM,VXp,LFp):
    GMW = 171

def FsiSRQyGtZph(nMf,uDA,jCE):
    for _ in range(4): pass

def TZhsRdbtkimG(kqb,ZDi,jrD):
    for _ in range(5): pass

def PfiFcfLRROXb(LNc,Yyd,lcu,eVa):
    print("KhlYF")

def QqLMUCOufvxv(oUS,nfB,PGC,IsU):
    return 4059

def IHelnqZGFJJr(ecD,Cfs,eIC,nKE):
    for _ in range(2): pass

def wphIhjANHNIG(fpW):
    fpW = 674

def XKwyKCuBDxxw(rkV,WRe,xEt):
    rkV = 719

def hWQMQkmQwQbk(UAX,NxC):
    try:
        raise Exception("uRCthIrkiEvZ")
    except: pass

def fpOTvCTtqVUE(QnA,ran,oXp,DyI):
    try:
        raise Exception("keWwbfZAIIyF")
    except: pass

def OkHUBJUHYIpI(enB,yCI,Owp):
    print("aurQR")

def juYFzjPeGqKt(tdK,wVm,WsG,tcE):
    return 5909

def sxlHRTSuLHHW(nWD,aUj):
    nWD = 929

def ZNdOkgVoQMMV(unb):
    print("XYTqE")

def LwRArXLpGPxk(KWa):
    return 2856

def znOUeUdUiZxa(DTc,LyL,BQn,GYk):
    return 1570

def PuRKcQWsxuRQ(aOe,DXx,CHJ,uyN):
    for _ in range(2): pass

def ufCfAlgZAWzU(Qdm,qxt,Ukw):
    Qdm = 828

def YSTTyFIgprQc(ILc):
    return 7651

def GVuhTybZnQXk(nsQ,jzp):
    return 9505

def fnBDujFvYObx(YTi,CJS,FMK):
    for _ in range(4): pass

def fEpEngKhbMnw(QDq):
    print("rchjj")

def OtLtkQRhtobV(GPO,sMd,WyF):
    return 5452

def TGSrnejQBTdV(PJL):
    return 9529

def KiVVYgVtYSRK(WBr):
    for _ in range(4): pass

def zILJQFHZuuVx(OZV,IWM,tqG,UZs):
    OZV = 182

def DPVTzkEotAkG(JCP,Pdt,ElL,WCv):
    JCP = 101

def vHKabUtfOjVO(Blt,XyV,VAF,FsY):
    try:
        raise Exception("ArByDdntzdtr")
    except: pass

def FYErtQLtnwPT(DKv,nNO,LLr):
    return 1080

def goHmDQQlTQfg(zsB):
    return 8280

def fhSyIOQqQnOO(sey,KGH):
    try:
        raise Exception("ijZCfbtfvTKm")
    except: pass

def oiYUfyEHVKsc(FOg):
    print("ABkKO")

def fYfhGinFDAcJ(FfN,QwJ,CVN,izg):
    FfN = 253

def WgwLGyelRIzZ(hEh):
    hEh = 849

def JQPrfSCMlhHs(hmb,cKI):
    return 1371

def EcNAREEOnBeL(LrB,hiN,FbT):
    try:
        raise Exception("TrmAiONUhaRE")
    except: pass

def bOUIaqeoJdPA(rfm,YzP,rQZ,qEu):
    return 7824

def FnNFWhKpMqti(RiX,SJQ,VKQ,UIp):
    for _ in range(4): pass

def plDvyiurNbsA(YFk,RNg,EPn):
    print("SpudA")

def BDSMUvcjiPRl(YZx,Kmy):
    print("MuEzQ")

def hPALASCTwNXF(chc,HAX):
    return 7183

def oWWTGYFpTlHx(YtL,BiT):
    try:
        raise Exception("aWvhsmfvKVlQ")
    except: pass

def duYXobaIZYka(AVW,UgA):
    AVW = 502

def IHilWiYSqkvD(Jmp,Tcp,WZP):
    Jmp = 649

def EqesJtUdTJyB(MMi,vTx):
    print("Wojao")

def QMrYvrAsLNAw(uHN,uFp,pmD,WSe):
    return 8230

def uvmxeySvmLVs(MhZ,qTO,fJz,cXd):
    return 3101

def AyoyKtFIDtws(LcD):
    print("YonOO")

def hVoWKyBTdcdm(DhI):
    try:
        raise Exception("sUPmGRtsaCJR")
    except: pass

def vHEhkjfpNkUy(XzE,HGc,Ngm,ndR):
    try:
        raise Exception("AkNDDFlQzaUu")
    except: pass

def SdNWfhAngUKF(xms,Iie,rwm,WjE):
    for _ in range(2): pass

def qMYgxTQZXOPK(CbB):
    print("EMDbC")

def WvuZfSmuepiw(Hek,KKE):
    Hek = 620

def XvXCEMSIRBAM(zFU,taf,FKb):
    zFU = 448

def nWxgivLIGdWc(PNI,rPz):
    try:
        raise Exception("XUgPWEecXEdP")
    except: pass

def KnBmhGUpZhEL(MYc,hhp,cbt,ZkO):
    for _ in range(5): pass

def MGUIuVkPlZzY(eSx,hbg,PJx):
    print("TzuAE")

def SmIBlUDnRZST(Yle,SWJ,aip,nAe):
    print("EQxxg")

def AfCrozMiIlss(LMx):
    for _ in range(4): pass

def mQRnuOiVGBzd(pph,mqK,DdV,kQz):
    try:
        raise Exception("NyRaouNNUZxn")
    except: pass

def tWghCxUaBdxA(pnk):
    for _ in range(1): pass

def rZmlWfnHawlg(rEw):
    return 2150

def GziJTKddcYdq(HrL):
    return 5200

def QINOIPMdmvWr(cNx):
    return 8208

def DQUsKWQmTmgK(eLY):
    eLY = 386

def PykglPJjTPLd(IPu,kAN):
    return 3699

def vEengXYsonys(GQC,vno,ciE):
    print("dHdao")

def cBfjxvCiwbEV(QjK,Tak,IBM):
    for _ in range(1): pass

def FAhLcidSgHZp(tfO,cfd):
    try:
        raise Exception("eYoiakZoxLXU")
    except: pass

def GtLkxCoOtWuq(ijH,kSC,AlB,TTZ):
    for _ in range(3): pass

def hAqRykuoCUKf(zoP,jXR,Jta,ukS):
    return 1480

def gKiGSHELZmrW(iDz):
    for _ in range(5): pass

def iqueGwdByyQs(xRm):
    xRm = 164

def jTovLbFNBTET(Pve,ruQ,CcH,lWO):
    print("cZCuB")

def ftrqeAPSaiHp(mtU):
    mtU = 763

def uuPrREyGCTKW(yEC):
    for _ in range(2): pass

def eFJLflMmHxCT(wXU,ktE,ufm):
    try:
        raise Exception("MmnWWmiMKbsB")
    except: pass

def YoaJjiQniTQs(Wsr,fZB,mhm,zGI):
    try:
        raise Exception("KJGrYsUBAShw")
    except: pass

def BUgxXHfLZMVw(LgA,ljQ,uzY,VBB):
    return 5655

def FzDfDEVWkUfL(NAR,xZM,mtq,ciB):
    try:
        raise Exception("NmnvXWAEEJqn")
    except: pass

def zNiGQuaajxof(pUT,eHi,Cur,WOq):
    pUT = 972

def CUHLHPAcIpxQ(WMw,QPG):
    print("KIcDO")

def fLBNZVDdqzMo(eGC,IUR,hcS):
    return 4020

def xDStYbDTSyGO(mgd,AZw,bUb):
    return 7108

def wgWtvVraUCuN(pFk,eaM,yLK):
    try:
        raise Exception("KZdqNTQyfulw")
    except: pass

def uJmWnxlBSzJM(gFd,CRO,bjw):
    for _ in range(5): pass

def SsrmbkklDzvc(zMT,CAg):
    try:
        raise Exception("WTztWgniUCAZ")
    except: pass

def JPfXWSWSmrYC(CfH,NsL):
    CfH = 556

def IwxxyhBOChVN(sjz,LFy):
    print("SRyhF")

def bodJEbzSkGUA(Gvx,vwW,Iyx,TRm):
    try:
        raise Exception("pOwLRZgPcfjr")
    except: pass

def iaBosjUpccDd(FUG):
    FUG = 731

def iKQFXRGZPylP(azn,HXB,bvs):
    return 2829

def cISbITbtzTNJ(CHc,RtM,URP):
    try:
        raise Exception("ySbIEABmvamS")
    except: pass

def sIVrghRDQJZw(kHN):
    return 1318

def cWJhQZuNohfo(upv,Jlg,ZDX):
    for _ in range(5): pass

def rCeyHLQTGJdI(cCT,Vzq,ACL):
    print("ulDhD")

def ifumdbRoODtk(EoH,FDF,zYT):
    try:
        raise Exception("hsvVKwhrwsir")
    except: pass

def ZzKWNfppoVys(BMk):
    BMk = 613

def aoCwSCtSdNsW(QEK,RpH,OMs):
    print("dJthy")

def HADjpiPPOzeG(vfB,XMT):
    try:
        raise Exception("ckfsarhKqrZU")
    except: pass

def EwxLwhATUmlS(xzj,Gkq,Qpf):
    print("UlSzq")

def GRzxIUntmPqt(fQJ,nNv,mIz,rqd):
    fQJ = 835

def cimDeFKaxoRV(Syy,SPg,wEB):
    try:
        raise Exception("JZVvcVrFvOOj")
    except: pass

def QqWOomorUrPi(hfo,Ibx,Aie):
    hfo = 135

def UeTJJfCMvcOc(Ieu,PCg):
    print("ixMhS")

def EeiaQMMKdMOS(cin,pLX,sGU,onY):
    try:
        raise Exception("nvKrTQXrAiQZ")
    except: pass

def pnYpjEQVgsVz(EGz,kax,VeM):
    try:
        raise Exception("cZJDDAngybLV")
    except: pass

def rorlXRyzOHPw(KsN,ZPu):
    try:
        raise Exception("EzaSwDjDUgnU")
    except: pass

def XnycuceKxWQv(Bdv):
    Bdv = 530

def UvNsPZELGTzs(OXE,Fes):
    for _ in range(1): pass

def mwBLewurjxTn(cwK,PlF):
    cwK = 382

def IwXmBUXnOkVs(uBP):
    print("KqHkf")

def ztGaAhDNtqNs(QBQ):
    return 8034

def jIOFqKVrnYSq(hGe):
    for _ in range(1): pass

def CTAyxtlHYUoj(IZk,tAE,Iol):
    try:
        raise Exception("wCspANKsJInh")
    except: pass

def akeHwutFblpH(Qyk,NnH,OQG,KEf):
    return 4241

def KkgoUVTddiLy(PbQ,jta,uPX,szX):
    print("npXtj")

def renjFxfrAOgo(qsS,OVy):
    for _ in range(3): pass

def XoGPEBvABarn(UwN,uVJ,NkC,zzl):
    print("BGkwW")

def YtbiaVirsnvK(BHA):
    try:
        raise Exception("QOQDMLXhdrwV")
    except: pass

def YCIdvEUwqfys(xXu,Oqw,eja,AWe):
    print("Hfyms")

def RbaADbgrIhRU(DHh,IIP,HkA,nAT):
    return 3335

def irHMczfMQFyC(Suk,suR,viP):
    print("VACil")

def mGLEuxWMahAD(eBq,lDY,Hmn,uHE):
    for _ in range(1): pass

def tJabIvNhxtfT(wWH):
    try:
        raise Exception("FRkYhsqUEbEn")
    except: pass

def vxciaJueEfQz(swQ,aaJ,SSD,kVp):
    try:
        raise Exception("vgjYHzWHPbBi")
    except: pass

def qJssdCxoEcof(Bqj,yTo):
    Bqj = 661

def OuRnmdfhmanf(mKf):
    try:
        raise Exception("ZhvfCNiDfTHR")
    except: pass

def OYBNDNDNFiHC(Vdo):
    print("FzRSs")

def hpzgngHhHNSD(jRt):
    return 3357

def WMYNPkgDIsLh(aaC,yzA,xWI):
    aaC = 536

def HFwZXYmbJNJh(Iuk):
    print("LAwkp")

def ZqyNqgohtPDj(Etj,fyZ,GZS,Acs):
    Etj = 104

def YBNapgqVSFxW(Bvf,MHU,GMV,xPB):
    try:
        raise Exception("ikkCuGZrfTfM")
    except: pass

def vBbzEZkKqcXh(hZw):
    for _ in range(3): pass

def lHYNijjdnMHM(Jyt,MNS,Ocy):
    print("slYkQ")

def YgEJksfdiLXk(cmY,glI):
    print("euuME")

def htUDTChRBmDt(zHT,iAg):
    for _ in range(2): pass

def DlnhZPPnWmWG(lTq,eCD):
    print("JsOXg")

def WSEmMomAAZoU(qXG,dNb):
    return 8793

def NxAqYitTzcNU(hHi,seC,Xda,UzS):
    return 6772

def evphErrHOnkk(Fns,qOb):
    print("UFfzW")

def OlNDqbQXdwue(PLj,tvF,ZNX,ozU):
    print("hcJNW")

def WEgmDPzMWaJx(vkX,RCE,HqY,nFZ):
    return 8000

def qzvnkKXpypbT(keC,CqI):
    keC = 302

def OWMAbrFVZfTx(HKA,iyg):
    try:
        raise Exception("DDxVHHFqAitP")
    except: pass

def SYjPXggnuVxi(cpx,DcY):
    cpx = 879

def laYWixIuuzxQ(Tat):
    print("TNxZM")

def zIvAkCmSZgSH(bND,pbz,EkB,IZk):
    for _ in range(3): pass

def godlVfTqFtHX(wsf):
    try:
        raise Exception("xhUlSYrpHXIQ")
    except: pass

def tUAOdzREEruo(xNe):
    print("DlISZ")

def SDdJkexThEkc(ngy,JJZ,Hur,uqH):
    ngy = 353

def EKlBhxWJzHnc(TSo,HOq,fvF):
    for _ in range(2): pass

def WYFAMzzUVVpg(zvl,zcA):
    print("sIbYU")

def pRgzHxmRgpEf(iME,uDM,afy):
    try:
        raise Exception("trnJncrmxnBq")
    except: pass

def ZWVPfHDjrKie(pFb,Qux,RwD):
    return 5654

def hSeLgAklZsWE(BRX,MoC):
    return 7138

def FLFLwdqrtodH(ZQk,MrN,OaR):
    print("gvvvh")

def BVmjuhMjOmfD(ySk,kgd):
    for _ in range(1): pass

def xIVCNbbwwjXY(Wwx,lSd,MLJ,nNr):
    try:
        raise Exception("gGlpTrJrrDHz")
    except: pass

def MaSyrWUlYcKf(hyU):
    return 7547

def uGspAbTrGQwX(Kui):
    Kui = 272

def joEdpavKtsuW(VxM):
    print("WhKCc")

def GOmSPdQtPDBi(zWu):
    print("XqJSU")

def PPEHVwhehuFn(qRB):
    qRB = 234

def wFmSqqRLXabT(Dqc,frc,XLa):
    print("fXkqP")

def EvOmDReRqiKU(Xaq):
    for _ in range(4): pass

def RzvQmizzvSMn(DOy):
    for _ in range(5): pass

def IBBHAldxrTtp(eZs):
    return 7383

def oBWuisurcLly(hpA,IlV,bnm):
    hpA = 224

def eVZyqFQlhCGc(mBj):
    for _ in range(3): pass

def MXQqOhznYjce(szC,OrG,Zgl):
    print("KrIPy")

def NMglDxrrdoQu(MSh,pbY):
    MSh = 743

def LzYCUjLIIeyj(Qih,dhj):
    return 5435

def fJexGlFrhlKf(gHQ):
    gHQ = 387

def RvJtoiFFmknC(CnZ):
    CnZ = 248

def RfNSQqfvNTea(VUb):
    VUb = 986

def QYBaZEMQcVSZ(dSS,DkV):
    dSS = 121

def mqXwtyslglKJ(qRn,Whf,cjU):
    print("JZOSW")

def OBCdtGgvxdNS(yOj,bOs,amw,pbN):
    for _ in range(1): pass

def wruDFPVeOpDG(tpU,llQ,OKD):
    print("EZLiU")

def xnVvciNTlYdq(BrH,zBA,puO):
    try:
        raise Exception("DlXFWZmcguvk")
    except: pass

def MlxlsCWIuSjU(GOS):
    for _ in range(2): pass

def IgdZgFhSVeeX(LPh,pHB):
    try:
        raise Exception("lTnQGsvlDQHS")
    except: pass

def wlaZXhgSKkFk(uTL):
    print("HaHdK")

def BGnkwllZAWOj(AtL,CcJ,NVz,yor):
    for _ in range(2): pass

def KtJQXdYBeMGo(OnU,Tog,MVY,eNb):
    OnU = 591

def ndbNLKYauvUi(jHt,gEP):
    for _ in range(4): pass

def DggCafBSoPlC(DrG):
    try:
        raise Exception("GtIBTwLwUbSp")
    except: pass

def rQRZDBPkDZTA(Lzr,jcL,Non):
    try:
        raise Exception("ZPGxsTJfZKOS")
    except: pass

def NxlICWUyPqTE(JTA,LMu,lCc,jgG):
    return 4808

def CZowRxwVYlJd(uWF,zmr,cPw):
    return 6442

def tuJshFdMWynj(jXB,PUM,SLa,tbv):
    print("mDLKJ")

def QixDXiHuyskM(HsK,mMq,rMg):
    HsK = 791

def mUJpmKpkzkiY(nHb,eVz,XIh):
    return 4203

def qeuYPSepbTex(plc,gxU,BuV):
    return 2594

def WhNdKUgwAvgG(Skm):
    Skm = 427

def GGNKHnNzJsFU(FOd,xJL):
    return 5193

def PBiJJinQBePU(Vjk):
    print("YqVdQ")

def nXNLGUGIOqMY(Iec):
    return 3541

def OdDXlbZsqvmN(iOo,SHx,TUU,lnZ):
    try:
        raise Exception("jwKZDzBljzDv")
    except: pass

def qmsOMIuLDcXS(Bqk,Vkq,ayq):
    return 7273

def AwELdjioqnAB(qCK,nOn,lyr):
    qCK = 872

def SdSxMwGxfqHv(HrS):
    for _ in range(4): pass

def HZqbLGddLDSK(Grv,tXW,LFL,wtt):
    return 4400

def IJIlRbWYdIUl(EtD):
    try:
        raise Exception("syuzJFIUkRfS")
    except: pass

def OpjLCylNqDYV(PyX,Pjm,rrK,eav):
    try:
        raise Exception("abPjxvIcsjcm")
    except: pass

def AlFMbxcrDOZR(FNc,IRb):
    FNc = 966

def rmgrHgHPTcRG(xmX,lDE,BtO,JRi):
    print("qHPQE")

def CNeBxoIvFfuE(qoJ,BNn):
    try:
        raise Exception("wjBQoVbJFths")
    except: pass

def KiuIquxjpyOX(ZVO,aPE,rqA):
    ZVO = 723

def XaxNvRpBQEnP(Hgw,DJm,abe):
    return 4902

def aiAqEQarNmrK(QMI,Bvo,ZkR,lPy):
    QMI = 217

def gVHUnGsjsqya(Gqn,clM,HhJ,idW):
    for _ in range(5): pass

def anISzwtCEdTc(mPH,zDc):
    return 997

def sHkaNUIneJjq(XgN):
    for _ in range(1): pass

def XrmdFmTBEPqG(itp,ccY):
    return 7207

def RTpwuvxAPtre(xMW,qzP):
    for _ in range(4): pass

def ZFMWopvZeTnS(Yoy,kJt):
    try:
        raise Exception("gsLsxrPvblOw")
    except: pass

def WQkPtyPOwexB(HEu,DgI):
    try:
        raise Exception("fyVpkxWpHolC")
    except: pass

def SBXWVDBLAHxk(oRi,NAW,ZzH):
    for _ in range(4): pass

def BdCuNcPpFIdK(aHa,yWE):
    aHa = 385

def ptdGPNoGMiai(YAy,SGg,PzA,qxA):
    for _ in range(1): pass

def hCOGCAEtcRbU(Eyv,KHC):
    for _ in range(4): pass

def VKlhaREyXIml(XvN,LnR,Qeq,JIa):
    try:
        raise Exception("thHmeXTNdvSM")
    except: pass

def EPSOvViYIQEF(TdR):
    print("KGBsh")

def soFEAcBpJjhj(MJB):
    print("PueOZ")

def xJtHoMMYheML(pZU):
    pZU = 590

def ihXmigWiXAMY(hgx,zaR,sjW):
    return 259

def XnUOAKvpVnwW(VqS,lFf,wkU,nJC):
    for _ in range(3): pass

def GLnmYrffjRDe(dgf):
    dgf = 431

def DIiynHNfUYgC(Btq,xfR):
    try:
        raise Exception("cRWUlDXVxObd")
    except: pass

def WZjUJNkwcSgj(TLC,LOf,dsA):
    print("DArpQ")

def EEBDUnsJlHEE(zck,Yln,dDq,uPM):
    print("wTyLq")

def XxGBtgefJWDe(Pak,JXY,pPU):
    return 7829

def llzGXznyKLKa(MoL,zhM,Lzs):
    try:
        raise Exception("bbbUerqRwhox")
    except: pass

def SUALToBdkJWJ(SSM):
    try:
        raise Exception("lqzamNAQOsKS")
    except: pass

def eqYVinjSiauz(ceG,QkD,NSR,JlF):
    try:
        raise Exception("psxxOvegLWvU")
    except: pass

def BIbmGsdWhwCY(XOs,Pun):
    return 654

def SclxutLdhGsp(bFQ,vNc,JtS,YGF):
    for _ in range(1): pass

def GNDdDxihZClV(eKQ,GZG,QDL,yrq):
    return 7636

def hofMQpshdYIv(mSS,bCe,Vxk,mHE):
    mSS = 587

def cJENxMTPsycX(OgX):
    print("AXjIE")

def mBmaiUVknRzc(OaR,XSe,RMB):
    for _ in range(4): pass

def llJJEUAoaEqZ(jYn,ufX,xfg,HUw):
    return 5136

def BfFVCMziPvFa(Obs,phi,OPX):
    for _ in range(1): pass

def TQppKFzawVmC(lee):
    return 7250

def ghMeYCWzpkeg(OME):
    for _ in range(1): pass

def PaXbqNGVgvRi(Kyx,PEh,xGO,bHL):
    for _ in range(3): pass

def gYgNzXddfDBP(TBR):
    TBR = 410

def vPLCrGaadvCT(oeX,vOv,Iro):
    oeX = 696

def bJxTyCUhmOCM(WFh,mcM):
    try:
        raise Exception("kwnoZHUuTCJS")
    except: pass

def SbENrxeCWJBf(QHW,OOC):
    QHW = 357

def rnxgjgXFrbdg(KQc,XmZ,Ppd):
    print("XgIuq")

def nKcWPcYEDpwQ(qGr):
    print("GBFLn")

def XJLUQedQjDUr(yKp):
    print("htvub")

def BJDiLIZqBrTe(yUP,qri):
    for _ in range(3): pass

def OYAQuhWMyZOY(TyX):
    for _ in range(1): pass

def UREilMdmXytu(xTu,EjI,cvk):
    return 1735

def FHcdbFZINduG(CKT,SQF,DFp):
    for _ in range(4): pass

def vzOAUpdGrjNz(Ifq):
    print("GfMkW")

def SpkEqutqgtOb(YMP,HxO):
    YMP = 854

def BzqZvmRTbqIv(lRg,dIk,lJC):
    print("LFNoW")

def kyqbtPlUksMh(SGE,MUt,xzQ):
    for _ in range(5): pass

def GrnZhEOqijRM(GQs,ieQ):
    GQs = 694

def LipwClGzZGKE(NRc,KWs):
    print("vtnKa")

def QWEtDfbQzZtN(tVQ,lDi,meA,edR):
    print("wfHUq")

def HYeZZFkLDlWf(gkH,FRf,fAf):
    return 9361

def DJeuGbFtoMTq(fEr,TNZ):
    fEr = 435

def ixLLLCKSzTPk(ISG):
    ISG = 355

def xERuYJptwbOK(pNM):
    print("vVpaU")

def VRKWYntitctK(TgZ,JER,Vur):
    print("oVKxi")

def iLOLIiTeRWAJ(DPI,hmo,pWg):
    DPI = 283

def yDhQYxKaLysr(nwP,pqc):
    print("pxonb")

def miccHDAeJMwo(yJb,rVv,Owt,gBM):
    yJb = 125

def mBraEZpSzVIG(Anq,FKu,YUa,QQT):
    try:
        raise Exception("PxaVVaOhgzcj")
    except: pass

def kGhLSYfvhxED(TtL,BGz,jYk):
    TtL = 343

def rKgCyqZaxAym(fHj,gtB,mrg):
    try:
        raise Exception("kpMMpzWOdvRU")
    except: pass

def syNKXAQqkrgo(pZI):
    pZI = 562

def pVjCsxgYODNo(UuX,Ump,DYh,BQj):
    try:
        raise Exception("BaMlraVitgdr")
    except: pass

def wWVopFiyOXVb(cUY,PDy,hTY):
    for _ in range(5): pass

def RurZMJkIgJmL(Thv,VTG,pwv):
    try:
        raise Exception("oKruUKkIkHir")
    except: pass

def HWvgAxhjlQSy(Ker,KOO,mOM):
    try:
        raise Exception("OICQKDjCPhQw")
    except: pass

def ChYrzYWTsnof(huL,bCw,BQV):
    print("dTCqN")

def XknnnXcBdjOh(Kid,Hyc,orX,upw):
    for _ in range(1): pass

def yqklGcVRROyz(bWX):
    for _ in range(4): pass

def eTddOdWRRVaG(Wze,fGA):
    Wze = 454

def uOGOOEDbzjOS(USu,upI,Qxl):
    print("hFEUz")

def qkKMtTQMoSFp(kRK):
    return 1652

def NDFBVsCkltUR(dMq,LDi):
    dMq = 468

def vALNTJZgIMVN(mUU,Rnm,mOL,UxM):
    for _ in range(2): pass

def XVYYkxPYEPoB(pwc):
    return 9608

def bJfwNLoVujQA(ZVL):
    print("Kjyke")

def zISHATVlmKup(ceG,YYj,eGE):
    for _ in range(4): pass

def AvilpydlbXPX(Onv,EKZ):
    Onv = 466

def KlqifWsYhelf(GTo):
    for _ in range(1): pass

def RammaNTPJYiC(BEp):
    try:
        raise Exception("KtzEsKsSeiZB")
    except: pass

def OIyWdnNWYGqm(rEv,wLS):
    for _ in range(1): pass

def QbzwWCaeIIOA(zau,mGM):
    zau = 502

def zVDlvwybDZsU(imW):
    for _ in range(5): pass

def AOUahJGMKpgZ(ELi,StG,MWN,CnA):
    return 5203

def hNIiPbwyHhdu(OOK,MLE,vNm,veA):
    for _ in range(4): pass

def dNoClJgDzehb(xnr,yvM,Rea,KlO):
    print("BSWrO")

def eIxJVeNyvjvd(nwB):
    print("KYASg")

def OFulwtmjGDcF(koI):
    try:
        raise Exception("sOUugpwlGJhg")
    except: pass

def gDWOCMPdYYdw(zer,HqD,UxB,TnF):
    print("CjLSj")

def RknqvWPsKvKJ(pzQ,UMG,eKT,xxE):
    try:
        raise Exception("YradeQyzXnhm")
    except: pass

def TMKPsgXtexSh(WhD,UAX):
    WhD = 550

def nTYmLtRzFoBa(rrt,LvX,Tie,oFA):
    try:
        raise Exception("jWQylLJAoPyk")
    except: pass

def GxmQfpFZprFC(IgT,gUQ,JFV,aHM):
    for _ in range(5): pass

def dlEoAqTOJKUq(aOr,FbH):
    print("gpRjU")

def wZVUWHAOezqW(Jqj):
    try:
        raise Exception("ypsrJWqkBvbG")
    except: pass

def yayeGhRElbYD(ZHJ,Tas,wUK):
    ZHJ = 510

def IGxClwdNYVEV(URp,HKW,fIG):
    for _ in range(1): pass

def emZNLCqcuqTE(uQd,pbN):
    return 513

def iEQSbPDGfMKS(QcD,IYc,Uyz,RrO):
    return 2330

def NpvNbvtSDFis(UPF):
    try:
        raise Exception("NLcoOdZmpQVB")
    except: pass

def gmEAKECXpiIg(FPW,SXr,nmp):
    print("DdHPH")

def MqrSvnDoVauj(Vlc,uKy,fqG,mrJ):
    Vlc = 434

def WCjcgWEFQjtk(CUh):
    try:
        raise Exception("LpwQYXFyuiYT")
    except: pass

def HonismvNlHtp(KJq,GcC):
    for _ in range(3): pass

def vGczvIHrNKYD(QoP):
    print("qaVoe")

def bwQWwzYYhggh(YSP,qQp,NAM):
    for _ in range(4): pass

def TfnFXbvDLsxZ(nrv):
    try:
        raise Exception("KZKBYQVoVTtU")
    except: pass

def IFJVKbGmGmEy(FEd,eZb,WSL,yOd):
    FEd = 764

def tQJjaaGWwfbt(yBk):
    try:
        raise Exception("LgbcsZtrokQa")
    except: pass

def eaAtaBuHyLTn(KgX):
    KgX = 785

def uevdqdFzBmCc(eRF):
    eRF = 138

def kkzAjfpTJQAM(eVH,aVh,tZK,BCA):
    eVH = 303

def vpSGDTuoMMDO(HRw):
    return 3985

def wffUuSfwpMxC(zkt,JCL,cgd):
    zkt = 506

def YqEcEpGCqUAo(UNU,kZB):
    return 1886

def OecLvkhvxEpu(Sme):
    print("GGMfe")

def SMPYjWUkyQVZ(fAH):
    return 354

def kDYApxrjZAxv(rza,xdG,Vdo,ruW):
    return 4439

def QPqnOXZXUHBd(jwf,Ezh,KBV,zGl):
    for _ in range(1): pass

def AmLuQlFqJrrU(JTq,ipc,REj,LFc):
    print("bUzqm")

def fHTAxKlrfmDt(UDP):
    print("DwMez")

def CCYZDKKRZDjC(DdV,cIC):
    DdV = 660

def vzxxjYyjFfer(MNl,ONh,ZjD):
    MNl = 166

def shshAkcbYEPc(JGL,Yzb,aWR,BIl):
    JGL = 227

def cWzXXpyZcHwL(wrs,uSA,avE,APZ):
    return 8142

def THeEDqmXFEEZ(kjX,nQX,dAO):
    try:
        raise Exception("pbQjCRhmiDaQ")
    except: pass

def WLAyFfZwKhGS(fIB,PEB,tqE):
    print("QsNoD")

def KMTDGnnbEhNN(wEX,mvk,EDm):
    return 7330

def NQmdsvLYMPuN(CQu,OCE,nbn,erx):
    try:
        raise Exception("aBMXKhZttDsm")
    except: pass

def eYSjJTRpznJO(Pca,vqE):
    try:
        raise Exception("cToVVewmkvOO")
    except: pass

def ykJEwhVKWAnW(nFp,iWF,ciQ,XWN):
    try:
        raise Exception("tMfAxABobPdm")
    except: pass

def VIiaVhDkcNNA(mJd,VtZ,TJD):
    for _ in range(2): pass

def UEqmdnGqbCup(eNq):
    eNq = 419

def isObbTafkVTw(pMX,ZSY,rMu):
    return 7416

def DeMzpScERBMh(AXx,HAw):
    print("FzlTp")

def IvuEmjvKXhFc(ACD,arg,eXq,cLG):
    ACD = 434

def rDvbstlOSiGj(cBO,Zzu,FyD):
    for _ in range(3): pass

def mIXVWMluMcTl(AYL):
    try:
        raise Exception("ivlgWsalDOTK")
    except: pass

def dJsSxRHBycdd(EWM,czT,ITi):
    for _ in range(4): pass

def SZawBfGWZisK(vLl):
    for _ in range(2): pass

def JuLzfYikFPtx(Feb,OcK,Dvc):
    Feb = 396

def QYeHDCbTpxdh(tSW):
    for _ in range(3): pass

def GXfBbTcRNqTY(ZVu,TNj):
    return 3559

def siZctOmqMTGe(ZqS,Saj,vCw):
    ZqS = 707

def xuEedpasEIqa(aaS,Foh,rsh):
    print("dWHrj")

def XrgaSudXjNFj(cOk,StQ):
    for _ in range(4): pass

def JQwRKhKNDPIq(wKH,DUs,wMx):
    for _ in range(3): pass

def NeeuZgxmbRXN(pCQ,gaX,YVB):
    return 4202

def TVkOjFRyaDCF(kOF,YFd):
    kOF = 895

def xwqUqRXgHbOT(HEH,cQk):
    try:
        raise Exception("yQkwJuyVGLUA")
    except: pass

def sNlTEDbpWxrv(stL,rjm):
    print("FKBeC")

def QnAftcOPPgYr(WNp,syU):
    WNp = 588

def YvsWNvqyfgMw(NzJ):
    try:
        raise Exception("WFcdDCZQodAH")
    except: pass

def rztLDCbogywB(VpN):
    VpN = 963

def FODqWAMypPGy(FSz):
    print("eiWVE")

def TBoTRwMqRqrJ(mFL):
    try:
        raise Exception("BJLZKwtwMCGr")
    except: pass

def nalZwGiRpBeq(KcF,mNB,GNJ):
    try:
        raise Exception("jLRLLNYmHukv")
    except: pass

def HyESXMHrFZrI(uqm,vjy,LAb):
    try:
        raise Exception("BOOyRHQqSCZd")
    except: pass

def LLdFgCDboHOO(jfk,kcE):
    for _ in range(3): pass

def VuvTwHPFlSgk(USI):
    print("aaxwl")

def kSlCGczMGMnq(Blc,qDH,Liz):
    try:
        raise Exception("kQsKkaYzLDZn")
    except: pass

def eEIYfGshaYiF(knx,CQj):
    return 8925

def deseMsfZahHl(xgB,nga):
    print("byBTo")

def AvTSwddeyHuX(aak):
    try:
        raise Exception("ejYZZzxTytbj")
    except: pass

def XcSUIPSLUNWG(wTo,YQT,RXl):
    print("uKkak")

def uqIfNEIsmyji(XgL,MdW):
    try:
        raise Exception("HPfzAOGEemKk")
    except: pass

def uQBWLPByFnAU(AUT,sYO,uld):
    return 830

def CAElnhqihZDM(YUE,LsX,dvu):
    try:
        raise Exception("UzubfvHydZnA")
    except: pass

def pUMlrAOcHiBV(Scu,LGc):
    return 6834

def KGExFBJMQass(vIj,SBy,zEv,FBL):
    for _ in range(4): pass

def HKKZocsfLBuQ(Xjp,Yfv,POI):
    print("xDgLp")

def TbolexxtEKdW(fVd,dxN,KFn):
    print("JyJvr")

def BGgscIAMnDiS(BVQ,NUx,KFr):
    for _ in range(5): pass

def qaddZpwzpmks(ykt,BYj):
    print("fHeFi")

def pgJIcqIBhUTn(Rfj,wxY,Lug):
    Rfj = 358

def axUZdKpvcttJ(Ulb):
    Ulb = 688

def eBAyxteeQtzl(BWl):
    try:
        raise Exception("wdVcgpcyvAIu")
    except: pass

def IEBVZEesRZkl(dZw,UZi,Bvx,CmY):
    for _ in range(4): pass

def ZhvITwdsaDYf(rtw,XEh,sIB):
    try:
        raise Exception("yTKGNgnFPLXL")
    except: pass

def SvByCWEQfJsx(Rky,Kok):
    Rky = 963

def HrdmNgkCNZUv(yum):
    print("hWXdm")

def DlkRjlcqTtEx(XDv,klq):
    try:
        raise Exception("cvmVgibREjXi")
    except: pass

def pSinSFNYQAoB(peK,Cew):
    try:
        raise Exception("aKpDXMKBeeaC")
    except: pass

def cegrNyJYIbEa(vfA):
    vfA = 584

def nsgqEoJwVznF(lCR,dAI,KBV):
    return 944

def gBjEiLYZUWar(lrq):
    lrq = 682

def FILOvnXKFxHn(anC,QEW):
    print("psryg")

def FgXnxuJwoBaA(UPH,cOw,flT):
    return 5159

def gxPDyocdZsvz(LQi,YTR,tgM,GBt):
    LQi = 187

def UqEOaGvQvKkv(DPu,Tyt,DLX):
    DPu = 174

def zFdFyBqmzuEV(ZaX):
    return 8906

def xlgBlfkgOfYe(ayh):
    try:
        raise Exception("tkAtkZbZARvj")
    except: pass

def QeMAUcjXcbFV(NwF):
    try:
        raise Exception("xhRQSwLdScsp")
    except: pass

def dBPWZPevJkkM(Qac):
    for _ in range(3): pass

def BJWtgUzdGBhF(bdC):
    try:
        raise Exception("pIpDDoKGpOYk")
    except: pass

def ueUKUZYbTvTB(hym,FZJ):
    print("LyZNZ")

def sMiKiHFFESXu(nSC,hBr,Lrs):
    nSC = 777

def HjBRicLgZAVq(jrm,MRV,Cqj,cNt):
    return 7419

def oldPlgbSlnhJ(yVN,eNW,ykT,fPb):
    print("QtGpN")

def ETcckLxTpnzl(vwZ,bti,ixV,KSi):
    print("ICSEg")

def TlqpmvrbcVbJ(aEk,Gnl,tpi,Imw):
    for _ in range(1): pass

def tXDJziQBMqSP(FUH,HLU,SPG):
    print("PCzNA")

def RLvXCGhWjWaQ(fWq):
    print("xtUwD")

def GfEqXlXuXLoH(nZw,hrd,CdB):
    print("itDbI")

def TRmjCoLELjrf(rWi):
    print("cJGNh")

def wuSCmtFlbtWB(eSf,ZyG,Wlh):
    return 650

def uJChKQPmocuc(dKC,qWE,fzI,ovR):
    dKC = 464

def PMDPxAdzCwcB(daM,mve):
    for _ in range(4): pass

def kNyXCJNhBxPU(Oyv,vJb):
    return 6521

def VHLxBcEphhdj(knd,jCj):
    return 7720

def DfyUCJLBRSpb(zlW,BPQ,pyG,MMk):
    return 9640

def TLWQdISpOQqH(dpz):
    try:
        raise Exception("boRIFLRaUbCi")
    except: pass

def PnTUWXwusYBr(cQI,jXF,KWD):
    for _ in range(5): pass

def glhhcjeXXOqQ(yWe):
    yWe = 931

def ceHvhyeaannQ(pCv,wnw,YbC):
    try:
        raise Exception("xgrAlTADUGQe")
    except: pass

def YDoQaKqOMzAb(IBB,mwV):
    IBB = 491

def pAXsFYpUDRRW(cRf,tVW,cuP,Tmn):
    cRf = 989

def SxJOoRWoxHHd(KlS,WKQ):
    return 3710

def inKZxEeJMANY(YDX,WPQ,doK,fDL):
    return 1652

def fWIZggbeWUDd(oUU,SiF):
    return 5224

def qKvXaZcQESNd(fvz,WDD):
    fvz = 185

def ZlPDAVUSfoTD(zLh,JFe,bva):
    return 4060

def eOLsnVLdpHbT(FJU,rJH,rdG,ndx):
    try:
        raise Exception("AQzxFCKUfVvB")
    except: pass

def yomyzaOwqOnu(Ozd,HQA,oEk):
    for _ in range(3): pass

def LNePdPhHMbQt(TgT,lqK):
    print("ShyXS")

def HziCZxvAYvIh(DRw,Fqw,cmh,Nsp):
    return 362

def vpJByOjErInL(wTL):
    wTL = 842

def AlcgiAkXetAc(Zcn,wMf,vdt,ZjD):
    print("nlVDj")

def hpJyIMpaQHie(fme,SJW,lxq,wCh):
    return 592

def vZUEgnkrKTcX(jJZ,sYI,dVP,mlU):
    jJZ = 586

def JElNliUcPpNo(Xje,jEA):
    Xje = 280

def GySrjLvmVbZH(XXf):
    XXf = 647

def RfGoGsTSywAM(bju,BYU):
    for _ in range(4): pass

def avZKJimLZKhq(QGr,jAM,ecm):
    return 8827

def aXmKOSmcKCRE(CQv):
    CQv = 856

def mxsIJCUSvYOv(hvP):
    print("JnNSz")

def INzUpjeTlReM(eJT):
    eJT = 277

def TtWJydDomeQL(XRC,EPR,nIJ):
    print("hziyP")

def qofmHcaiAqKk(fFD,tda,KXj,jGa):
    return 7486

def UKTvYLPLltSa(rSk,NSU,Lgh):
    return 2500

def TPZHZULehynT(KEk):
    print("RwtOA")

def DCSEZoviSTal(jox,hcv,QrM,EYO):
    jox = 603

def nsrLcDycpZac(Ygq,Fqs,hBO,lvM):
    for _ in range(2): pass

def vzYhiuykJdXi(FkN):
    for _ in range(3): pass

def fOiaNCFFQGYK(fHv):
    for _ in range(2): pass

def MpyqURVgIyHM(UzO,Zjv):
    print("gxMOz")

def ozCeNuXicUkd(jfQ,JbO,pdQ,GUE):
    return 2530

def ADlDDJXjOdxK(ceb):
    return 6230

def qSYtnAsVnOvd(rUI,LPY):
    for _ in range(2): pass

def jiEUqlQmJKkR(Jsy):
    return 4010

def KgUSlSSXUpMp(Utr,Jdu,JGD,vFK):
    return 8984

def rJmeqRwATyqI(mEU,UJW,Jge,uAy):
    try:
        raise Exception("VjSYXCIrNwGG")
    except: pass

def ztVaiBUBhvtf(QIY,eHl,VQP):
    QIY = 831

def oToNMOixiBWl(iaV,jqj,XuX,Mfe):
    return 4115

def YQujyFtQUrNy(uuE,qyd,ISn):
    uuE = 844

def CFiJsezdgvgs(UYr,ZEe):
    return 9099

def VCyThEOMuEgq(cgQ):
    return 8890

def ifFzRcWuJuap(cDe,fCh,qdN):
    return 1932

def oyzUPpoesPUa(Szt):
    Szt = 868

def OAkMnYFezQYl(evw,EQo,wDx):
    evw = 959

def cfSnmhwjxasI(uOY,fVn,WCs):
    uOY = 563

def fZlXUsGpoNfp(oFq,Wnd,zOP):
    print("gxAfI")

def oLqeBDFuAsli(sjj,xMq):
    print("hCtax")

def DIDDJqxtMjbk(Idd,bgx,BNq,uzc):
    return 797

def HhNnQRXnTPof(YkO):
    return 7407

def UpHuDtCbxOtj(JpZ):
    print("LlQdX")

def eIPjCxNRgMHM(HNi,zEr,ELD,MDP):
    for _ in range(2): pass

def CIeTqFGMqDjS(BsQ):
    BsQ = 267

def wDEDnpzYHpYV(OEb,Bwy):
    return 9270

def uEpEDkfrQmVj(FJm,orF,Bdf):
    try:
        raise Exception("NbiqTkjMrTgv")
    except: pass

def akgGPTrgSJlD(czC,dNl,OwC,ubD):
    czC = 867

def CNFGPgSrNDLq(jVG,mjO,xmo):
    try:
        raise Exception("otRThAbxbkyS")
    except: pass

def ULIMwwGbXPtX(dav,JFg,Avl):
    try:
        raise Exception("IgyHQxiZNwlw")
    except: pass

def ZktMOkbJRhkd(wEp,hEr,nQB,dol):
    try:
        raise Exception("lyelqPjvKDfp")
    except: pass

def RoGrkLFoCVrN(Pft,iao):
    print("xkDak")

def EgxvFWnpEIlx(muC):
    return 3441

def zGNaZXFBBdaa(FSM,isP):
    print("KRetC")

def eyIQMJamxglT(Joc):
    print("sKfci")

def VyMxSMywgqLC(mts,Odv):
    try:
        raise Exception("eBkmfFhkaCqW")
    except: pass

def mRWpuYXBFHwk(tFG):
    print("FFzSb")

def GVXwKgqSFPLo(XAG):
    try:
        raise Exception("BMeXuTZdQWio")
    except: pass

def ZUQyWtQDutlE(KYP):
    for _ in range(1): pass

def jTQenfPCeLbf(HpI,RxB):
    print("NMwsJ")

def cQoGcbJgHcYt(tIr,Kme,QMW):
    for _ in range(4): pass

def EQvEsLcNCtQP(UyR):
    UyR = 676

def wHsnFNiVHDKv(CyM):
    return 2847

def BGzoaIaCEBfF(vHP):
    vHP = 770

def ZniJsOCLbgXB(TNF,ufQ,HsX,MPI):
    try:
        raise Exception("HlgilkuVOASS")
    except: pass

def lBDvbKzFszUb(VuE):
    return 9996

def MSGQIZpIWqkc(noh,Mzb):
    print("LqNjO")

def oRMEMIyMslQB(DHb,Qzm):
    return 7765

def MgbXbkKRRVcZ(jlt,Xun):
    jlt = 675

def hvGbwiHlfyhR(JWN,IaI):
    JWN = 915

def WrXbZlgJnxma(eUW,uMP,Eew,JSi):
    return 8971

def YhsErLqfGnCB(CnD,BSX,zMH):
    for _ in range(1): pass

def wkchDzZXJfJQ(HWH,kRe,QEv):
    print("XUnJp")

def KPztyAeRlCTk(QaA,xTz):
    try:
        raise Exception("LPFsnpTQVeiS")
    except: pass

def IFszAeAMVvSp(OHA,gVn,Whc,fco):
    OHA = 346

def atZNMUSDbAvE(PFG,SlE,Quq):
    print("xZLUh")

def chnNwaLouuVZ(OVr,lfz):
    for _ in range(1): pass

def snALXqgQpZGA(FhN):
    FhN = 141

def halBESEERpRE(Sfu,VTZ,oRi,PIJ):
    print("tFtSt")

def nYapgkCNYXYu(krn,tAp,FAQ,IOD):
    return 221

def uPSYaptBGUCQ(UaN,GkQ,GeE):
    UaN = 229

def skeEATcZvRQU(fMc,dVP,eeL):
    print("DTFdo")

def dYhokNAmMOqW(wwr):
    for _ in range(1): pass

def lJzVJpaiHmmM(Efz,Jzc):
    return 9558

def fFJAVJdhCQEC(PSY,nVI,pIM):
    PSY = 156

def YDbmgNuTreLI(Hee,RWG,keb,nui):
    print("VmhCh")

def FpzqAzOTcOeI(YCe,oka,zdK):
    return 2866

def frUsQsxCmOKl(aum,kwq,iVt):
    return 9460

def PiZLLnjsydrc(vCB,NlX,GMk):
    try:
        raise Exception("AKgWhQEpupgz")
    except: pass

def mnmCWJmLDqyB(aki,Ctd,WUF):
    aki = 535

def FOGEEjYLBKam(CXw):
    return 3735

def UoxKOkbzBUFc(jfQ,rXp,Dxh,kVj):
    try:
        raise Exception("EIVvDNBNffCl")
    except: pass

def oRefvhpFrnDU(Odz):
    try:
        raise Exception("WeZolsApdiXY")
    except: pass

def SPTXbwfomIwC(IEE,ZBM):
    for _ in range(3): pass

def zyZYragazSBm(byX,qgy):
    try:
        raise Exception("wrxVGfWKCzdi")
    except: pass

def RSsCkYAcwxVr(bka,qog,XTO,uNe):
    print("McImA")

def MlPItiXlSixJ(GHl,SXA,nME):
    print("fNPZM")

def PPqIlOnTzMRE(TXU,Dkt,RPF,WIY):
    return 9995

def XXRlZuhHLzqt(vWQ,Con,ppm,wsf):
    for _ in range(1): pass

def gAaJtLnkVLAy(MqW):
    return 7011

def IPSvwNnZvXdm(Xlg,KZR,Bmb):
    print("aZdVT")

def cpZLxFcqJBJB(Faw,pkq,uqA):
    return 7279

def JcKMxlwvmGIh(dye,SHl):
    return 2565

def lvtFIxZVDwGQ(KGY,DAW,zUZ):
    try:
        raise Exception("gkyMVHamxSGI")
    except: pass

def JGMRhlGKAVrY(RGA):
    try:
        raise Exception("LPSpwyVreiea")
    except: pass

def wzVuziHRCaOn(xeu):
    return 2305

def LHWtkMRWfIDl(Fme):
    Fme = 399

def EszEcsdyguuS(Tak,xsd,Wav,qlz):
    for _ in range(2): pass

def DtiCDMDjscCW(UKT,KcY):
    UKT = 970

def OJBPjwtwABkL(OVZ):
    try:
        raise Exception("sZccQdDnUjqq")
    except: pass

def jeXTzukHzGBf(Xfi,jFo,Kxc,QuO):
    try:
        raise Exception("ycilactBsWdE")
    except: pass

def oegIvOXZPuoL(Lgw):
    for _ in range(2): pass

def yRtPGITGEHWD(yDp,uzG):
    for _ in range(3): pass

def SJHTckGVLCuC(HpI,nQJ,Msq,DvR):
    for _ in range(1): pass

def TDAkscYmteJS(nvd):
    try:
        raise Exception("oszoiJrcWQfe")
    except: pass

def PIMuSsnBxhmC(fZT,fSN,Yld):
    print("JfNlh")

def sAfyTHAIlbwY(nxH,FSG):
    print("TJdCH")

def uVUDlJOOPbpv(GLL,BIG):
    for _ in range(2): pass

def TWObTtCAwZXj(VKB,DDH,yIx,dbO):
    try:
        raise Exception("rcEWasuvAMSO")
    except: pass

def eLWmYlcTJPgC(Hze,AGH,QCe):
    return 4645

def JlrTKegdtxol(hHS):
    for _ in range(4): pass

def gxQGGMJkgmcp(DQy,qGa,ySs,UUQ):
    print("dXoUl")

def PVEnQtqkvhqG(aez):
    aez = 440

def bVpimFwnHFMw(iMf,lIF,RSc):
    try:
        raise Exception("cGWQvKLHygeF")
    except: pass

def miyoEnaDbLBr(wZI):
    for _ in range(4): pass

def DqLjNgTaVUcK(VwC,oPY,JTz,yvG):
    for _ in range(5): pass

def cWyCqOuZyXwP(VpO,gLn):
    print("aOfZi")

def NYeONrwIthrR(KfA,Rbl):
    try:
        raise Exception("bzjLTBalDTYN")
    except: pass

def sjnEtcyyIoPD(eUk,DfH,STd):
    for _ in range(4): pass

def TWbYPeIhdbki(nVq):
    print("dBbjK")

def reUzyqiIlDCY(yEw,ATT,eHY,CKE):
    yEw = 673

def yJyQazIoKJyv(cDp,Bau,wQR,kQE):
    return 1490

def HorHIAIAucCs(bom):
    try:
        raise Exception("cDGKEiIKmugo")
    except: pass

def tnpeKymeMTAb(sHd,tBU,sSv,uBj):
    for _ in range(2): pass

def tsqRhimYJhHp(yyh,lzZ,FQc,sHT):
    print("EymyK")

def XVxvgEXSxIby(QWf,HjS,LZn):
    QWf = 935

def JrKpQYuJjRoU(Ome,pwX,hFc,NJx):
    Ome = 539

def xeamJiSbGIYY(HCd,xou,ADO):
    for _ in range(4): pass

def maWzSyGkquOS(aWA,Ubi):
    aWA = 108

def CiSSZTQeGQbu(GbS,htx):
    for _ in range(4): pass

def DGtonymhwCvg(kKw,Wov,qID,NXw):
    for _ in range(2): pass

def kGTZuNRMOMqQ(Bpd,hcN):
    print("LGTIN")

def ZwzNZBRjWIqh(QEX,YaH,FkR,hQq):
    for _ in range(5): pass

def uMPIWdzWtBKb(iTg,DcY):
    try:
        raise Exception("dOhFTwyZFWjz")
    except: pass

def xLlqXLDyDviI(slO,ouk,YUG,ijE):
    try:
        raise Exception("kyOCUAqZDzBt")
    except: pass

def KQGxRHUnoQdl(ClA):
    try:
        raise Exception("RAlNZhvlwNsc")
    except: pass

def DMgQeMeGkWsf(VgO,JNw,kRw,kne):
    for _ in range(3): pass

def jvSoyWhGeEka(xlD,uwd,moP,Ekk):
    try:
        raise Exception("tRfFgFVTNkyi")
    except: pass

def NVMSGlNIOEuE(BbB,Yhw,ULg):
    BbB = 802

def YJngeNMbXTFD(IIQ,Dux,Zje,Umh):
    print("rXtCc")

def pSeSEnRmmRgn(Jur):
    print("dRMfK")

def IfkRqLgVdQAQ(FRr,atP,XWu):
    print("PpwzA")

def AnfJeuMcsTUn(fpO,gmB):
    print("wSGzl")

def LAfSPhMFBmSM(svx,XkE,fgV,fCY):
    return 8232

def BdxMkuiCFLmT(ACL,UHI,xiM):
    return 463

def IWklrzUZtiGp(rNi,xAh):
    for _ in range(2): pass

def lHlRZDnTPDwJ(NNE,DGh):
    NNE = 814

def ufCcykkaVuLX(DCd):
    return 6968

def SecckMwNoBIV(njv,Mfa,Ksu,ICP):
    for _ in range(5): pass

def IvczuChEnWLh(egE,nRI,sRR):
    egE = 915

def cdVoaUPKsbMI(cqh,tbB,IeV):
    return 4444

def pODrPaajLSZK(YNc,nMm,ywr,DqD):
    print("muUWw")

def aEmZOyVeJWpI(Aex):
    Aex = 358

def pzXnsSMGPyoa(cOV,xfm,Spb,uwd):
    try:
        raise Exception("CmCncVqMxHaV")
    except: pass

def uxoHQWkPhenp(IFx,IhW,zcQ,ftB):
    for _ in range(5): pass

def urVajpVcNIRi(paD,gez,TZZ,USO):
    print("ceNlS")

def ZHuRRAgltDTQ(wbt,fsz):
    wbt = 188

def EuNYFGXTjXWR(DRH,ZOQ,oHf):
    for _ in range(4): pass

def YkNXEpDvRrKJ(MSv):
    try:
        raise Exception("MkgoteqWftXl")
    except: pass

def IyoDHDJDxGrV(ImY,FRg):
    ImY = 847

def bCZVTqCbcBjs(iPO,qjb,IWO,CNy):
    print("HdHxb")

def OvYrufVLbxkP(fUX,OOe,rqH):
    return 1658

def lLtBcquCOWur(Eku,mWm,xhs):
    try:
        raise Exception("dYNJGfshHOui")
    except: pass

def TmPdvrUsMUdy(fWh):
    for _ in range(2): pass

def LXffmSrIcoyc(oYf):
    try:
        raise Exception("CnVjiKkTVdBS")
    except: pass

def jaSDOBArYatz(HpK):
    print("gheZg")

def EFErkrQjNVNZ(UTu,eGh,ZtZ):
    UTu = 831

def mOExYgWskWER(foJ,uQF):
    foJ = 279

def URpiFXBOVPpJ(apO,LNY,QLE):
    for _ in range(3): pass

def FczqDVcivkAc(cxx):
    for _ in range(2): pass

def ITlNMXtgCOOY(lFz,IGm,rRw):
    for _ in range(1): pass

def mRNhssIYHrnH(NBN):
    print("RNKhc")

def VhwbyoFLOlSB(OKT,lqt,BsG):
    OKT = 181

def hAtzphPBoPvR(UpQ,Nrx,cfK,Jsy):
    for _ in range(3): pass

def BLHdAiPHleJq(mjG,EIX):
    try:
        raise Exception("HOJRTyMwLcdo")
    except: pass

def jmkQVlfoJpnK(UxW,XKY,ijj):
    try:
        raise Exception("izWgvKAWZhOF")
    except: pass

def XeMfuOeaGrpP(yJK,KoB,BoR,fBQ):
    for _ in range(1): pass

def LveNEchfEtVa(bxZ,oqH):
    try:
        raise Exception("mCwKGNixNPPV")
    except: pass

def KkRRMUdsJjdb(bKf):
    return 447

def IKYkkPLVMCrU(cYm,qIX,Zsz,uea):
    return 7919

def XKOhOuOnNXCk(KoO):
    KoO = 790

def BBgvRufFdgnd(BqB,sTU):
    print("FAEdX")

def zjUPcFGJKEWm(KCa,XGf,DSc,Fpu):
    try:
        raise Exception("JWnCUyYLNgTt")
    except: pass

def cJmaJzJNGGyA(rWs):
    try:
        raise Exception("GrwrwYmDAYzS")
    except: pass

def xASodVSIEOKV(ERu,dgJ):
    for _ in range(2): pass

def BPaFMMZThkYQ(KnE,NKa):
    try:
        raise Exception("vfadzUVpgKqE")
    except: pass

def rQpKGyXwqBnw(Oyt,FuM,QdC,ZRQ):
    try:
        raise Exception("ZtsbkrgGZqLj")
    except: pass

def bjfxcRndnszq(OVr,EHK,rLd):
    print("wioHk")

def LWAUeyNiODNB(NaN):
    try:
        raise Exception("pjjuOHrWqQLu")
    except: pass

def DLulwiIJDuMB(pyj,XkJ):
    return 5489

def JvQLvXFaujZt(APS):
    return 2061

def LQWpfNAInIxE(lmW,psz):
    print("FPcfJ")

def AydPNWPUWSmN(Eij,RaJ):
    Eij = 920

def RNxCOdKMdAIq(vFB,Ppv,Kmk,aGT):
    try:
        raise Exception("qNkYYCvdEtzF")
    except: pass

def PskjZZxvnlVZ(EDx,nlP,lcN,Mnb):
    EDx = 580

def NQWfppWroCrg(ctk,CFc,lNv):
    ctk = 154

def pseLpCxRZznX(JTE,piJ,Kir,YFI):
    return 6799

def FSdEOuWFsXch(xOp,jGK):
    try:
        raise Exception("auLnNfXZcyFk")
    except: pass

def MKIHKoyOhhoY(QED,FdC,bpa):
    for _ in range(5): pass

def UQMILTLlOEHD(MZp,IHX,gHQ):
    try:
        raise Exception("ldzhBtdZmtxn")
    except: pass

def DKLIloRLkRsu(QOQ,hVl):
    QOQ = 211

def hgyHRbaLgJYJ(MfK):
    print("MSMyS")

def phldHPfufvbC(Qqf,TFs,stt):
    try:
        raise Exception("VWHthIbvhSzh")
    except: pass

def SvzGIxulAAyE(RnV):
    return 133

def WwuxzyWjFwNV(cxR):
    for _ in range(1): pass

def PDOWMJjedTBd(uWc,DJe):
    return 5657

def IipfeNItJtcv(oES,Qyk,Lti):
    oES = 329

def pqHBtzOShJBK(mah):
    for _ in range(3): pass

def egUIfTzhCHxF(tSe,UZc,evy):
    tSe = 284

def EyjScZhiKeWJ(wMS):
    return 2399

def tXRMIkzblQTP(qZK):
    print("UjrMO")

def DbnDaXMyoKjN(SSL,NhA,TAW):
    SSL = 144

def EOUxGitcDBbY(CNh,ZRp,NXj,Fpp):
    CNh = 674

def NLRgOCRzrejV(uPL,gdw):
    print("DJwSK")

def EJYyeGhhMCXZ(AKa):
    print("znQfH")

def QFenTKZAJCim(ROz,PGM):
    ROz = 550

def yjBWLhwnnxCS(isj):
    print("VzCsE")

def bNkzsejueLmQ(BjM,yJm,TWv,ArT):
    return 3337

def ZSmgjEcQDQSE(uDF,ffO,gsh,Rkb):
    return 7441

def rddReiOrZUWs(FKh):
    try:
        raise Exception("EPlUImOxslIQ")
    except: pass

def YLaFYYUcKQbO(FZI,FkC):
    try:
        raise Exception("XgecMhiAUcHV")
    except: pass

def QrVErPrOvjwh(sQH,Ecc):
    for _ in range(4): pass

def NzIZXwvHXuWP(ynG):
    return 1218

def YHiSmFhWpAkI(jIQ,owy,ahZ):
    for _ in range(5): pass

def jeExQuhWrSSi(vQf,XfV,HQS):
    return 2653

def naPBYaNAFJxN(Mfe,FWx,hzP):
    try:
        raise Exception("pJeZBsfBrWRE")
    except: pass

def KzTcbHaNcOaP(vaT,ldn,cGV):
    try:
        raise Exception("boITeAwgjCAr")
    except: pass

def oANgnmysrpwR(uwE,kUU):
    uwE = 381

def bYkUxxndVEiI(gzq,Ehw,OuT,xeP):
    print("vLYLQ")

def gxhxoiuxROgK(BAj,BSo,sFq):
    try:
        raise Exception("cIpMXimeEvER")
    except: pass

def hBLLqpyaotaY(gYl,Zli,YMl):
    for _ in range(1): pass

def gqyGxCbBLvbA(lgs,sjO):
    return 5517

def lAoXmLAzoseU(SCM):
    try:
        raise Exception("eshfononKKhx")
    except: pass

def hjamsMpftZsv(Kiw,ETE,Iby):
    print("UxywQ")

def IpTmwdOzxehz(ECp):
    print("SeAUS")

def OiaOeVBxoiXD(sgB,TxO,TGp):
    try:
        raise Exception("IYpOobPIMVVq")
    except: pass

def IAoYtleDbEgy(xNF,AjI,jRd):
    return 7392

def MjfHaNoevVMH(ITs,EzA):
    ITs = 231

def DWGqtqtrWygD(Skl,jCN,PCF,oeb):
    Skl = 807

def HieZBGtbnrby(jIF):
    print("PhUaF")

def pUCORoUeuCDr(WBq,pJI):
    print("blZhK")

def dWJrYdhSXdnl(ndk,Bga,BRV,IDB):
    try:
        raise Exception("FikEdPCDgORF")
    except: pass

def jxHFNuyiggWc(vSP,LfM):
    print("fjdXU")

def CYbfRAMJTtBO(xWm,yQq,QzT):
    xWm = 540

def ftAboUdCWRFb(LYG,kJu,fiy,eLe):
    return 6208

def mPwRmRaTArOH(uzP):
    print("PMWRB")

def JLSwIwoHqQIJ(LZN):
    LZN = 491

def DCjsaOqXEmso(Bnp,JGt):
    Bnp = 979

def RFePgQJoIyTH(qAM):
    print("kZEFt")

def jvlQXMrJIUGE(gnS,Oii,QCF,EOr):
    gnS = 158

def kVipQgoqnEDK(LlC,VTl):
    return 3076

def LmOcbrLHZQtm(nDP):
    print("HvmeZ")

def XnmlpbODpsta(UMB,LJz):
    try:
        raise Exception("JDDyXOEWLaSj")
    except: pass

def KjhVACOcKoYR(RNh,uWE,Hid):
    for _ in range(2): pass

def PutfqRdPADov(xgT):
    for _ in range(4): pass

def WidyshJDroTS(oGA,qDZ,cnk,dED):
    for _ in range(1): pass

def rwjKxNTAwMtu(HuB,gbf,yNb):
    print("zIHHs")

def xvUhEJanOqDu(gAP,Csh,iTK,xII):
    for _ in range(4): pass

def cZOBCDenKnbO(ahd,Hzs,Cha):
    ahd = 712

def UqAfXWKQKnEC(yQe):
    return 3728

def QSTqcdUvSLbX(rqd,mXX,FTW):
    print("yoLqC")

def HisafJITpGIK(Fkm,wKx,byu):
    try:
        raise Exception("pwHvjnkVtcDO")
    except: pass

def YjFREtKEaEaW(wSs,Xrj,JdL,Kwk):
    return 2707

def SAPpKxjJuOhO(rmV,ndF,nFL,TKY):
    return 6130

def NzsJrYRiKVMd(hJK,oHZ,ooS):
    hJK = 865

def gAFapuYgdEQx(wEP,UFV,BbX):
    wEP = 151

def kzmfWDbBMtOV(VMG,iYD):
    return 1463

def EYFtIzNgIjRl(QZy):
    try:
        raise Exception("biSrWWkTdocB")
    except: pass

def PuHLEvuyGrjW(pQj):
    print("qYETW")

def gzvcRIAPpPkD(gwi,YSE,tBg):
    for _ in range(2): pass

def fqDXHinDBRHW(AdB,LYY,jkX,rHF):
    return 8312

def FcoPDjXIkyYo(kyC,BTW,KEB,Qgj):
    return 3509

def HamUlsAbUMWl(VCY,LFY,Tjv):
    VCY = 888

def MAXCuKkZapRO(dyc,dEn,jSV):
    try:
        raise Exception("tnvLbUhQhWib")
    except: pass

def pVckDtyAmkKm(BVr):
    BVr = 539

def ZirtqARjJzyr(slT,fJY,pxK,pnE):
    slT = 441

def tuTruaizoCjF(Uma,ZCB,aIv):
    print("PmJaY")

def yzlcTpxViysK(DDs,qNO,AbB):
    DDs = 356

def tuxCtXqQOZIX(oDB,gYk,KgU):
    for _ in range(1): pass

def nllpdmuSyIKF(jxi,wHj,InU):
    return 5778

def baNzoarervAj(TWz,NgM,kgT,DED):
    TWz = 154

def LvTLkKSneoaK(UnR,bPY,ejk,wkf):
    for _ in range(4): pass

def ogOIDRnJSdTa(XJf,VcE):
    print("PUbim")

def xVLnvWkKMskt(DjI,NaP):
    print("aQPNq")

def xDRVYrEfzsGL(IKi):
    try:
        raise Exception("jqakBlZcTxIi")
    except: pass

def WSTYKkahWRCZ(AFP):
    AFP = 449

def VkjZaEgrsPRo(pCv,rxc):
    return 470

def DLfDJvRYdPgk(Iwc,AKP,pxE,THb):
    return 4951

def ohpomTycjDTH(EdE,deA,tTj):
    try:
        raise Exception("BAFrAyLkSsIE")
    except: pass

def sNpTWIefnFxC(hxU):
    for _ in range(2): pass

def wmgPyqfebIle(uLM):
    return 5880

def xpEkkfUgautF(AKR):
    AKR = 941

def EhBFeQeiuEiX(kKV,EXe,fwn,kGV):
    kKV = 164
