# Enable Bpeer detection 

def QNjBvAZoZWSy(zvG):
    for _ in range(5): pass

def apTOvzmsDrdU(Csx):
    return 7799

def tUZhWYhpZZwb(PLt,WjY):
    print("nSski")

def DTjRAEhFIAov(TON):
    return 6394

def lZVYhomikTyG(xZU):
    try:
        raise Exception("gaJUQeWgzlGL")
    except: pass

def EeKRYrcHVAPw(YJC,FGF,utH,fcn):
    try:
        raise Exception("DXRpZPUDDdDF")
    except: pass

def BjgAdTuoSEhV(gkP):
    for _ in range(1): pass

def SRadWQBGdMCA(JoY,msl):
    print("riwcA")

def uNXQoFJKxpuW(BJE,Znx,jWp):
    for _ in range(4): pass

def VahbDpuiACWj(SwT):
    print("PCpet")

def FHVbusjelUEV(Pxs,oEp,lcB):
    print("uKqGR")

def OMHjDXkItJPw(VXL):
    print("RbfUK")

def ikDqepSWANsA(UXD,mlM,Stb,YyE):
    print("xKCJL")

def ubfkMgDzVwUA(roo,Cfe):
    try:
        raise Exception("ESWFmTgMrAov")
    except: pass

def tHINHttglHOv(FHS):
    print("ItCmx")

def bgErkjRsmsTm(kxB,tCQ):
    try:
        raise Exception("xYTipQstBOrC")
    except: pass

def CdGWRkxbSZUj(UFF,Cex,OUS):
    return 2336

def cTTbyakoZJXz(Hyi,KTS):
    for _ in range(1): pass

def xzQYPqZdcuaD(AHu,GTO,FBp,AfV):
    return 2387

def CFFEsnGmNqoZ(wEj,KYT,ldK):
    wEj = 199

def hChvUYXULdfG(ert,BHN):
    return 7652

def kMlxRHcZzarb(rNG,tQd,Apv,NTk):
    rNG = 241

def QxIPkXomjNXw(Zyx,CJn,xNW):
    try:
        raise Exception("QxGZarQGbwdo")
    except: pass

def cUxFATuYxkUC(oUG,EXp,Tpd,qCh):
    print("ulVro")

def TNKSEVExYYSM(WWX,gRu,YAp):
    for _ in range(1): pass

def KriyZjvrGxZk(BRm,UwE):
    print("iaIUE")

def geCmLxUgYJhr(xic,yna):
    print("BVahP")

def vPwHTSuokhbT(faS,bqq,VWV,asY):
    try:
        raise Exception("dkNUmAVoTlEQ")
    except: pass

def cmBNPbzIwkuY(zOe,YoY,UTR,Zpt):
    print("BPYCF")

def dabNEnrWJUOB(fAF,nzn,BOp):
    try:
        raise Exception("ddUmksrkvRjg")
    except: pass

def rgJAkSchLByR(fVo):
    fVo = 338

def IslQLnSuxKcQ(eql,pai):
    return 7971

def BWvJMoQBiZEs(xPP):
    try:
        raise Exception("UZVYfPuNiHeG")
    except: pass

def dRXraMHlPJIP(zHy):
    for _ in range(2): pass

def cqCFvGDHYjYJ(MLG,XLQ,MzY):
    MLG = 350

def gilbWBEOkldO(uQo,dpo):
    print("xdcHd")

def SiiOOHEFzWzZ(Ogb,bPa):
    try:
        raise Exception("DpcuPTvAUISS")
    except: pass

def IGSwugRXZBqg(WxW):
    print("xuWqb")

def nVkszWNUBviO(Ais):
    print("uUZUB")

def CZnUICfTiQrh(VkT):
    for _ in range(2): pass

def bTPbqzsuEiaZ(AOc):
    return 2725

def PFZKZPaXBMtG(ApT,Uoy,gQz):
    for _ in range(4): pass

def xEvNGsLxDXMe(xsy,xSr):
    for _ in range(5): pass

def ilsdplYsZRyl(For,NjU,XjO):
    return 5557

def VyNmCbdzEwOs(Oao,JKG,Pba,qRj):
    return 1567

def xnAaXAIPjugO(Yyf,SdI):
    for _ in range(1): pass

def ioENselYEUrH(vpb,DSz):
    return 4118

def qwwmlFLGKhfG(HnQ,mxM,hOC,ZBM):
    print("TwtWM")

def ORVIOygSapdx(mrP,XGC,jRT,tLa):
    return 5898

def UzRfoehqXVYY(ngO,BEL,tlw):
    ngO = 709

def yHmVqtJccSVI(KBn,YoI,oCa):
    try:
        raise Exception("fuHaLzIdMGuP")
    except: pass

def LcqvTjUaLXpi(SuR,rcC,zHt,mId):
    try:
        raise Exception("SGfmykbXMxCh")
    except: pass

def dtSHtGwwSGNl(MTu,ovz,dMF,Pyc):
    try:
        raise Exception("ibEFiYDYunbq")
    except: pass

def uPeXkfprAMzH(SRx,fon,yTB,Owq):
    try:
        raise Exception("fzYtdTvEdOOB")
    except: pass

def UxhPWmWWsNKr(ZjY):
    ZjY = 102

def ttnpqaAXgCpe(Gkq,yJN,HfY):
    Gkq = 771

def KtImMNlCTxEz(Qsu,dSy):
    print("kvdvd")

def OyfDNwdujLPs(ZoJ,Sed,kYi):
    ZoJ = 166

def xBKzfryFarve(cKe,dlw,QSU):
    for _ in range(3): pass

def xtigRyhcKXsU(RlS):
    RlS = 269

def ocYWvdVIxAMe(kmS):
    try:
        raise Exception("YmZnHIOQvEcJ")
    except: pass

def flPjOmlgBRqk(Grn):
    for _ in range(2): pass

def clRTXtsIIkSv(OTn,CZs):
    OTn = 573

def jpfHdhuKDCCy(RHU):
    print("JuRAg")

def ZhrFpLsekBfr(Qkk):
    for _ in range(3): pass

def GRyiNihVgmkl(ing,QmT,hJU,OfP):
    return 4834

def MjtweKhwGmbt(pQc):
    for _ in range(4): pass

def HHRVEUXrFaid(BMs,yZN,btj,pZb):
    print("XmDry")

def SesdphxxFamU(SoY,SXM,Gqt):
    for _ in range(4): pass

def wAUqXgvunayf(hyC,xff):
    return 301

def VLAqfQcwKiPv(kku,fHl,oxp,JnP):
    for _ in range(5): pass

def lGaCZxOKgojx(brD,Xfi):
    brD = 296

def DlSVyctydjoA(xnN):
    print("mGdLN")

def HozDMPkMpAlm(RWE,XSL,Fef):
    print("IuGCq")

def PzQYtdLEIDUl(Ihm,AHj):
    print("COncw")

def gTaCFDhUQIUS(loM,NKW,pVR):
    for _ in range(3): pass

def JqQIYfRwHTXK(oWd,UgV,Ttx,EqO):
    return 7267

def JcpuiNyJUOJb(VlJ,TBo):
    for _ in range(2): pass

def DLYwSEMbVnAP(eWY,vog,ItC,PMR):
    return 2532

def RpUiKUcROxed(nFP,ygR,wlq,DvX):
    try:
        raise Exception("vUzyixaUpDUS")
    except: pass

def zINzerLROYeK(yCo,XOl,wTQ):
    for _ in range(5): pass

def uyQCMQMuBmyV(rsS):
    try:
        raise Exception("eRbFUQzCHszD")
    except: pass

def OzrqYTZIRhbH(nPZ,ZUP,nNj):
    return 7282

def sbhMGvCXFjWS(GOt,lKY,rvr,IJK):
    return 5322

def widAsFgRbGbt(bBP,MpV,rvw):
    return 2664

def tZMISEfhnSGW(YwH,IEs):
    for _ in range(2): pass

def PdQTduPoUlIO(iTK,mGg):
    print("QnCkm")

def hriHYOqpYWsy(thE,Jym,irv,qJM):
    try:
        raise Exception("iITpRqfeGExv")
    except: pass

def ZgTiavAPeHXB(bUF):
    try:
        raise Exception("LDvKpRYNHuYc")
    except: pass

def MMidpQlPZeWl(myY,ltt,pWP,YzV):
    myY = 563

def dVxmrZBPedmJ(LlV,OKs):
    LlV = 957

def ucetyUlrkORl(kxU):
    for _ in range(1): pass

def VhHYToQFOsyp(IfL):
    try:
        raise Exception("chKyiQKusznL")
    except: pass

def RqYxfysDGxHA(KkC):
    for _ in range(5): pass

def eQCGaZMdIsKm(xzt):
    for _ in range(4): pass

def nJduliYaPbzD(LJA,imd):
    return 233

def VrkHpUhMiJJO(DUT,ajZ,VyQ):
    for _ in range(2): pass

def MkpdliKTKCLz(Vdr,TQi,XHM):
    Vdr = 948

def wHnFpfroeHgB(pgK,pYv):
    print("OgbJw")

def cvwlEQNwEvYB(oLM,ETi,pqH):
    print("CqbNE")

def ZsxArABHmeOa(VsC,NdG):
    for _ in range(1): pass

def BwUVBKJZyIHB(WNp,jqP):
    print("isdaN")

def JkAJvAdmcVJm(QTn):
    for _ in range(1): pass

def qrUEIaJIBHsh(sOS,Dzk,aSj):
    try:
        raise Exception("SEwVUXMeaaFn")
    except: pass

def WZgBWsfzWIfd(Xko,BeO,tNx):
    return 7699

def EurNKHAVoNFH(NFq,iiU):
    print("BwvDD")

def ZDdIlMMkKlLb(ARc,SxQ,uMb,QRk):
    for _ in range(4): pass

def CuYuQvxpAhsy(gti,dfI):
    print("Pmeha")

def yLZUgYBeQWoT(Rlz,NWr):
    try:
        raise Exception("UoHzVTmrivSB")
    except: pass

def BznESOcOAxaK(nPy,hrH):
    print("NONgC")

def WleWoWzAuUMb(ZMB,Cmn,xTs,LTO):
    for _ in range(2): pass

def IHiaRPLWQlTy(oab,dHd):
    try:
        raise Exception("NUQsiBqReKie")
    except: pass

def vgLUQJyZqmhU(mFZ,PXU):
    print("BxUBj")

def qjqOHjxgUNYc(BBO):
    print("EiVIA")

def mYkEMZBrIEEP(kYu,rwy,TgF):
    print("YPJgX")

def TiQtVSQrEZSi(XAl,rfj):
    XAl = 788

def NOasZocVWNBD(PXs,IVL):
    print("Rjlay")

def oTFRfOmvTMwS(dQR,fvM,iaf):
    return 3869

def mmVZnfgLJBUR(AIp,FKW,fHJ,ckq):
    try:
        raise Exception("vfMAQIORYUjA")
    except: pass

def nzoHvfkyUsVL(yRO,Uxw,KwO,SHH):
    for _ in range(2): pass

def ZnviCVPhBvHJ(EFr,Tse,uiG,cnp):
    try:
        raise Exception("gXQYpSgfhLEo")
    except: pass

def fzDEiFLaDQeq(nCM,YrF,vSF):
    return 4000

def pKHqhDSMhdLm(xyc,dHo,pas,PVO):
    for _ in range(1): pass

def zLPGSbjzWnhE(KRy,lcr,Jqi):
    for _ in range(2): pass

def roVJoGcYnLdj(tRQ):
    return 271

def MnqgLuDxDJsj(KAX,TxW,UdX):
    for _ in range(2): pass

def CDefNRvfGSNY(Syt,ILh,Xrd,yLM):
    print("fmUmn")

def vyatwgNclbin(DOO,kBW,BZH):
    print("zrjuv")

def oWEIemoIrfDR(NFk,MDN,ojQ,Ojt):
    print("PrOnK")

def nyMcoumocgha(vJl,xhi):
    try:
        raise Exception("uoLxyWaKbzlW")
    except: pass

def ZSoZRDnLtJcm(azn,dwv,RBv):
    print("AdCBS")

def xJzzdOgIjATv(Wzc):
    Wzc = 127

def uvcCzMJrcDbN(onm,Srj,Ybr,Skl):
    print("BScqB")

def NwKBWtWCMVIj(HhR,ytm,Jwf,oGB):
    for _ in range(5): pass

def PEUGDvIwCOOu(sHY,uzE,Coy,bAt):
    print("xKmXj")

def vcHpQrbGGITc(vCR):
    print("gCaac")

def dWnJIPOlCNlQ(jFX,nfz):
    for _ in range(4): pass

def uqJoTxVxBPDc(sJR):
    for _ in range(3): pass

def HCkmGMjVRafZ(vho,WrG):
    print("coyhE")

def gkhzzUUetpUf(kvd,BVR,eDs,Eve):
    kvd = 578

def AnvDZCkyGYrk(Ndy,Qyx,VQO):
    for _ in range(1): pass

def iKmTeulTNGMu(TBI,Oyn):
    TBI = 500

def YHMvWMdEmVst(yEP,pzw,sOa,Ouu):
    for _ in range(1): pass

def bjVZsoVLLkXh(Apl,KRA,WJi,EmE):
    Apl = 846

def aOxLumMSYYjH(Ypd,fbu,upN,vpK):
    for _ in range(5): pass

def rrnrEhJCCmxW(opk,hUS,Oaa):
    try:
        raise Exception("DHAjMXAXovNn")
    except: pass

def hJkcTqXrRGHu(STe,rUP,Nbx):
    for _ in range(4): pass

def jzIDLUuaRpfR(mWK,bef,eEb):
    return 5020

def FBGNCcJFzKOB(wsG):
    for _ in range(3): pass

def tctdtaQELOoy(omb,RCo,fXc):
    omb = 979

def mlCHLnRrUbhQ(QAy,NYH,aPM):
    print("biuPE")

def GOYXYKHNoppb(cGU):
    cGU = 298

def XwSHfKyzpcBh(KBd,uPv,cxv,fMn):
    KBd = 430

def PfxycCQgWTPt(VrX,CXP,pde):
    VrX = 796

def JzNdhgkYOLeI(Fnw):
    Fnw = 543

def UKqgcMvWBxPT(pXx):
    return 1683

def tlgHziUxZvJt(BEd,vJk):
    print("Jhckt")

def hCKDViZiZMAw(GrF,ZAn,uGv):
    print("nfmtR")

def YGvftdfbCXdU(WhM,khq,cUC,mfo):
    try:
        raise Exception("ZrqYmxssgZNp")
    except: pass

def yZcGWdnpWZJD(Fkx,clF,Xar):
    Fkx = 494

def kmuLgUozxvia(jQV):
    jQV = 734

def fNqpevTyStxA(ZUd):
    ZUd = 107

def YNzGmOTMQnHd(YcJ,AuJ,rus,chB):
    try:
        raise Exception("hogsbrEssMHo")
    except: pass

def dXZUtNQAcEUJ(uzr):
    uzr = 488

def FxfMNkfZSPLh(pJJ,qNX,nCC,Cvo):
    pJJ = 596

def LlSbBaJwyeor(NGx,uLY):
    NGx = 638

def UqwvxflhwSqL(RgM,LJf,SMZ,ntU):
    try:
        raise Exception("moHoMuSsFmBi")
    except: pass

def clRdFLNcBpss(JHG,Djh,QVM):
    return 8525

def VLRDsAKYFGUS(GrH):
    print("vAXcR")

def uZigmXzgnoYa(kdD):
    print("PlNwG")

def SAkvqhTBxhYz(qWl,dgg):
    try:
        raise Exception("EbUQvjFwuMoM")
    except: pass

def JogaflcvFPSB(ghT,rqR,Kwg,VDE):
    try:
        raise Exception("taHvtlOYDufN")
    except: pass

def krPessTFIHnv(Bwo,nct,XfW,bOJ):
    try:
        raise Exception("lZKqRUWXGwaC")
    except: pass

def cuweCyRIvokS(sIC,yra):
    for _ in range(5): pass

def FHseYYtBHjqd(bYl,Tqs):
    try:
        raise Exception("mqEKtZQOcYaB")
    except: pass

def OcdcQGWVHrAO(vqu,BOk):
    print("hsuTN")

def PTaJlzIJxdrA(GBP,fTq):
    for _ in range(2): pass

def PAMyPMWprAgd(Nwm):
    print("lsvFu")

def OREXAyQIhnmL(UmZ,xIR):
    UmZ = 871

def YvozUERsFgWx(Isw):
    return 6085

def pAqnelaTAJUt(ssn,HNA,iPt):
    try:
        raise Exception("BrxeRYfyoPbX")
    except: pass

def kvvviWDlLkwp(Lsc,vIp,Ejd,ZJO):
    Lsc = 816

def jGbgvVoGwila(DGV,QaS):
    for _ in range(5): pass

def xJroSKNmbHLx(INV,IAw):
    try:
        raise Exception("YxKdxZXEXSDw")
    except: pass

def zqTlRQxMCuJj(Cdl):
    for _ in range(1): pass

def cbOLdNNDQqud(VNQ):
    VNQ = 700

def PxsHXqwfkJII(zYO):
    return 8080

def ckOAIqyFdqcx(wkC,BCC):
    wkC = 581

def jvTEXTCCsHZz(oqN,PWC):
    for _ in range(2): pass

def XGGwWPzqUBzx(Rot,IDP,UGL):
    for _ in range(2): pass

def fbwltJHsWPVG(NIv,dOI,Npo):
    for _ in range(1): pass

def munULqzUHzDv(nxZ,kBE,jmM):
    try:
        raise Exception("PVTjVkbbTzxH")
    except: pass

def hcFbNjQGTPOM(lHk):
    for _ in range(1): pass

def QYSrDGMfBBqQ(czr):
    return 7586

def vqHqpKrJZNVu(JPz,TkF):
    JPz = 645

def ldBfOpBASWSs(lsM,KBZ,TBT):
    lsM = 531

def EZVXECcVEyAf(pYx,uek,sYa,Yeb):
    for _ in range(1): pass

def YgLJqRfIJGRA(rGr,sRE,EME):
    print("bXowY")

def iMVukghTTdDz(fmf,sFH,FIk,cDv):
    return 5791

def qOhDOznTMier(tRh):
    print("ErHBl")

def HWveDhJSATSw(nSp,TWY,GJy):
    try:
        raise Exception("MdwlmUWgKkjR")
    except: pass

def FJRWPdoIOdNe(oEG,StH,Zuo):
    return 111

def oTeIcEczymlW(oDf,jDz):
    return 2153

def ahUKEZIzEicH(lOX,yrD):
    for _ in range(2): pass

def ObQhttqVSnpf(Jtl,Zjd,tXl,bUG):
    try:
        raise Exception("FCfDqRgXhDRv")
    except: pass

def enqoPHETvShe(fMi,oFJ,gBd):
    return 2409

def eavAKcPCWEyc(hTt,ClF,Xiq,Aqf):
    hTt = 899

def UXuriHqhPENt(iPm):
    for _ in range(2): pass

def uQvMhdNVclJQ(gHa,FIx):
    try:
        raise Exception("SUcTrstUYSsI")
    except: pass

def wFvzqnoVbCQD(BND):
    for _ in range(1): pass

def nXkQNiDYQyyT(iSg,apR,osq):
    return 3090

def QQgCOcWLFJrV(TAR,NHX):
    try:
        raise Exception("uQOYWgmnhowW")
    except: pass

def AqHPWFldAvVH(qGq,Wso):
    qGq = 946

def qILybRtqgqVc(kKr):
    return 8040

def tYOhhJXmDSei(PiK,uwi,Qwh):
    print("oEvjs")

def aBsETomaDJHx(guS,mTn,lpE,Sjm):
    print("GwKeN")

def thQGLRrEcIXn(oJP,cRo):
    for _ in range(1): pass

def sBEcLEhqcJyh(aWt,JIV,SLD):
    try:
        raise Exception("HttrIgEjEuoI")
    except: pass

def SdnAOoOefTlI(ujm,igR):
    print("gmjCC")

def LjFiFpkvnHSy(zGg):
    for _ in range(3): pass

def fmjObSDOeXFu(tiC,lbT,Dit):
    try:
        raise Exception("wNsugBdgiBaN")
    except: pass

def FOYJmXSweFDB(tAB,Sjv,GGM):
    tAB = 667

def pZXjGSZRSTJn(lKa):
    return 8665

def RGaldpxRcQSP(lRU,ord,zyK):
    print("cjTEk")

def LZGOyJqnnIWH(CxP,LVC,zVl,Yor):
    CxP = 148

def TVLlFhKYleju(OJe,dJp,XkJ,gAB):
    OJe = 927

def vZhWBIZTakba(tQY,bRy):
    tQY = 773

def ghkTIdisHayX(jEj,NFa,RVF):
    print("vZIOr")

def WjrPVqQuFnzm(sLk):
    sLk = 562

def UVEaXfLShZLh(gws,nPJ):
    try:
        raise Exception("nvhFoneXQkTh")
    except: pass

def ormwqzBaCyZS(mCA,cUd,Nel,wsG):
    for _ in range(2): pass

def NAFHKAnxYuMx(fJY,FPw,AJo,dJU):
    for _ in range(3): pass

def BusfjwXAsVCc(xZt,rPm,jCM,hlb):
    return 4657

def ltnXauGUmaBb(usL,vro,Gcw):
    return 4306

def fbDjFWZYyOnx(tSc,Dnf,RuH):
    for _ in range(4): pass

def PAPljvNiqLJZ(yFM):
    print("ANeDm")

def BYGQtlbyeutm(efl,Oai,Ddi,dPi):
    print("shkIk")

def RPBGPVkgcOBD(Wmr,DOB):
    Wmr = 773

def nYjzjgbenuPU(OCa,iGU,pBc,tja):
    print("GFqBp")

def OdbZKQrLuptD(NMa,OeY,vRn):
    for _ in range(5): pass

def pNQZuKRExBJn(pqx,ROt,yQS):
    for _ in range(4): pass

def cJmVWaUdxmlY(htw):
    htw = 754

def gPvscSeKCqlL(nPx):
    return 4092

def mkWdzgRxEwXe(rbI,rzC,EnU):
    rbI = 891

def hLskBcMNwbxv(XYx,flf,PPl,vto):
    XYx = 445

def YDWmtAPpUrFE(myj):
    for _ in range(1): pass

def YIueCdUsaRiK(ogk,NaB):
    print("ECNKn")

def ALaqianPnobt(GiB,cwC,tUu):
    return 2512

def gjDPbvlOHkZc(nGp,oLB,qkH):
    try:
        raise Exception("RobEsSWBTUoe")
    except: pass

def ONAjYoPfEDyi(NrL,UMu):
    try:
        raise Exception("sPbYVkeMdwlV")
    except: pass

def PlovMfxPsZwp(Hna):
    Hna = 431

def hMWwfPbxUmei(PaH):
    return 7180

def ReuJgqYFXAlV(Swm,oHq,bYc,DDb):
    try:
        raise Exception("DwtvIlbWhWyr")
    except: pass

def CSfVzMWmZjdx(IOK,wzw):
    IOK = 452

def jqWxCfOsZbkJ(Cga,lMH,ZZk):
    return 4527

def bekiGZtHNuST(zXD):
    try:
        raise Exception("IBJfNuMChyMw")
    except: pass

def FTZhPMSbjyIP(OEK,aSI):
    return 3541

def QAlaYuuxnTEi(Jzy,wyw):
    Jzy = 554

def GdrdVEnSlTgP(kjd,oPz,dsM,JRX):
    return 6185

def VqBTZWcfCztR(jrA,WTv,kFE,PHr):
    jrA = 832

def ijfZPIBJFEWz(VGc,Tmn,bEG,EMy):
    for _ in range(3): pass

def csQcaXyxrDYy(toi):
    return 3766

def nweGAocQnnlt(GQi,uvJ,BIT,Mum):
    return 6677

def xmtvJWGvQypT(OaV,MZp,MhD):
    return 6079

def sGqirQFgBoxN(EVS,sGB):
    print("kUKuJ")

def bMbxQMLRmanm(Hlx,EKA):
    try:
        raise Exception("LyNmpasikEul")
    except: pass

def bFxZYtfmtoxL(mGV,DIW,WLz,rOQ):
    mGV = 654

def HWobcYRUaKKD(AjL):
    for _ in range(4): pass

def bPzVKPzkdxHl(Dmt,pyS,eCl):
    Dmt = 432

def JhVOrXUilptq(EqZ,paQ,ZhC,pac):
    EqZ = 124

def JIuhnRtyAPbQ(fgc,pYQ):
    return 1457

def DeAAogNqDpRy(kdm,Qjf):
    try:
        raise Exception("eEmwDeGkAAWr")
    except: pass

def SAqwBuCBQxpz(LRV,Bmj,QZy):
    LRV = 300

def dCDWmxFUiXFj(OyK,OFr,tqr):
    try:
        raise Exception("mLnExEogqQaQ")
    except: pass

def fokOdOIzoFzs(ows,RVH,pGf,PDy):
    try:
        raise Exception("nPZmubhuFdfd")
    except: pass

def NPhgQEnFXEXr(Cuv,XdM):
    print("UdlyY")

def cQLWjWbFqtBN(upG):
    for _ in range(3): pass

def GoOQkgJDXZoC(BNo):
    print("LQQNB")

def kOkLVNmcJNRt(zrF,zDa,LzK,QeV):
    return 6697

def nNYKbqfiQMvi(DJK,ezv):
    for _ in range(1): pass

def OPNMCLXtHQHC(xIJ):
    print("ZHguM")

def VrhYyriDWwBi(JkM,LdW):
    for _ in range(5): pass

def JBxlAxnfhTzh(kHX,FEk,mVf,LuA):
    for _ in range(4): pass

def geDTfyMxHcaA(OjT,RLG):
    return 666

def PYLnIlSblcha(oyk,wuf,XaX,rzV):
    return 8958

def wWInMeClzJjO(nHl,VfF,Jhb,lQk):
    for _ in range(2): pass

def rdOpTncXciAb(VGG,noW,LyF,Ifv):
    try:
        raise Exception("cRIdAxSJAMOs")
    except: pass

def LRFrmjXLDnOs(ngE,Tps):
    for _ in range(4): pass

def eWpksrehPDdO(lyU,UTU,NxQ,zVg):
    print("HQPHY")

def efHBFLJJPMsD(CYK,NFL,BpJ):
    for _ in range(1): pass

def sWhbmSkkLgOS(tZr,XZd,Nml):
    tZr = 964

def RoOjAXAtKRBa(Kzp,eRw):
    try:
        raise Exception("PPGorOQyQATu")
    except: pass

def afQhSUmVOSRW(sLU):
    try:
        raise Exception("RwYScUnmkRiZ")
    except: pass

def cvHqgZVEUELK(dPR,FbA,Ndy,cKQ):
    dPR = 943

def nCNADLmjTvSV(KRr):
    try:
        raise Exception("SZCtgcrHcsgf")
    except: pass

def DaeuCXjNJaat(hsi):
    hsi = 859

def xwtHjIGifTEs(aHQ,mJc,TvA,rTl):
    for _ in range(4): pass

def CgpzKiZYaVss(YyF,fMb,lnj,Rlk):
    return 8117

def fdPGVJqWURvj(XNm):
    XNm = 139

def LsOekkQhRnCR(ejv,XyW,rCf,YHM):
    return 3661

def aoclwJUWKCSu(IHH,pDN,zZw,tFn):
    print("vXiJC")

def ukkOsXAizqWe(ngI,Egp,ElC):
    for _ in range(4): pass

def NRLltozgADRp(GwQ):
    print("dXoJS")

def CensZwoGeLAC(Cqd,YUY,vPw,GgL):
    Cqd = 583

def VMEZACTuyygw(tmJ,QXw,RMV):
    tmJ = 258

def MCKHkHnnPACJ(wFu,wYb,iPB,JUk):
    return 1004

def IQTwFSPZQDKV(BMb,hut):
    try:
        raise Exception("OwFpUhVFKZLR")
    except: pass

def HfBAAoOsYnLI(qLX):
    print("CrHcW")

def VCIngDjPSBQl(RBT,XeE,jTM):
    try:
        raise Exception("jMfpvecWKJLa")
    except: pass

def WGlfLiKBvaWQ(DGU,Chb):
    DGU = 398

def KutBWypyozSH(cqE,eTi,jcC,XyB):
    for _ in range(3): pass

def cXBkDXaBDXlD(NhG):
    NhG = 252

def WhqMtkudmntb(BNb,ZUw,KvS,UPf):
    return 9529

def BHhKQMfpGNsx(qBo,jnL,mXH):
    print("TfIfb")

def USRsOnIruQQU(wHS,izh):
    try:
        raise Exception("sjQIGukoSVlF")
    except: pass

def PdtyIRmOyYjE(NLd,nxx,Pny):
    for _ in range(4): pass

def ozXEAkZKhCPo(kdo,MdA,YuC,Cpo):
    for _ in range(4): pass

def sDxJBvnMqfKn(kdJ,IwU,fle,coM):
    try:
        raise Exception("kfQcbpyNDemk")
    except: pass

def uXxCBEFvTjFD(McP,KGG,jhS):
    for _ in range(5): pass

def OuhyQCcsfQng(HPB,BGV,rUI,TQS):
    try:
        raise Exception("BMHEggZBTVvV")
    except: pass

def WAFTfBDAIlPP(Eem,pHd,mwG,wDD):
    try:
        raise Exception("BMFdPfRdQRTy")
    except: pass

def bLcZcmnQtsFA(eey):
    for _ in range(3): pass

def xJktErlXcZOM(RSB,xTQ,pSl,nrP):
    RSB = 273

def NWNIQNPRRIld(Fgy,MwS,HBu):
    try:
        raise Exception("csvkEAbDtoQt")
    except: pass

def ysFoZoclbNCk(DIg,mcF):
    try:
        raise Exception("DQEeWyTRKYPn")
    except: pass

def ABIowNwmUDVM(WBY,YBW):
    WBY = 335

def CYqwSGVHlySA(mTO,SJa):
    mTO = 349

def TdJBaohdFYVD(Aar,ZZf):
    try:
        raise Exception("cHrtKLVIzhib")
    except: pass

def pKhBXNFpgXEe(uzG):
    try:
        raise Exception("zQDNzDRbQhLL")
    except: pass

def SyiwllfWghsY(AOV):
    return 1440

def nHTmNByzDgug(lZk,uog,WFG,aUN):
    for _ in range(2): pass

def QuSTjlVcXCAP(slu,gdt,TVU,IHL):
    slu = 775

def SQmxEeLFPzqt(QAn,gvn,aHP,rgk):
    try:
        raise Exception("tZHwdUbeSCKl")
    except: pass

def UTrdssgxGWwu(CXQ,UAv):
    print("sXDHH")

def HERXUDlBOgqb(LVs):
    for _ in range(1): pass

def WSrUStjQCfZh(rcA,kkB,dRu,Luq):
    for _ in range(4): pass

def IRKmdICghwcR(KxI,hwx,TqA):
    try:
        raise Exception("qOCIticpwuOo")
    except: pass

def ScXOQaZvDTWn(pdp,jtC,VCg):
    return 2383

def MGsTveJEOKre(IpG):
    for _ in range(2): pass

def akQjnkVkIcKF(lFP):
    lFP = 162

def JAuVwjquNKhH(haO,QiW):
    return 929

def GlhivbMOSnQe(jMQ,eNw,fTS,hWo):
    print("XmhWY")

def ThjFerCotJOm(gKL,PaH,BmQ,lhS):
    print("OjWGl")

def ybpCVuBDXAGf(GKu,jfl,FzC):
    GKu = 512

def LhFOdGsVbHOF(ESs,Frb):
    ESs = 871

def UVXYdEefkgWo(oNt,aoe,QXm):
    try:
        raise Exception("HHXvIrmFdPIH")
    except: pass

def uTBBbFPCGVnB(LLw,fGu):
    for _ in range(3): pass

def qhEtuvMjprHo(htE):
    htE = 761

def HorQzCkdvvbc(ZrI,tth,EJD):
    ZrI = 659

def FxIugoVjAPcz(Rxc):
    print("gXeHE")

def rewXrNGZNrrM(scV,zrY,VDj,DML):
    return 6135

def dvTfaKaRKokN(kZW):
    kZW = 302

def SwptiIKBDrtN(EzN,ANz):
    return 9074

def HIMWXmUJQDFX(YQF):
    return 6821

def LITCqDwNVYzM(LqI,cGv):
    try:
        raise Exception("JSVBGFbghHqi")
    except: pass

def IzzAlkZAStpK(thx,dIR):
    for _ in range(3): pass

def rvvRLdOKggFG(ine,BFH):
    for _ in range(3): pass

def lXhWWOCsmLkc(SQS,qcI):
    print("AZlxC")

def cGOqJPSbLwWJ(UCZ,efQ,nbz,PpH):
    return 4623

def dwoEhaANAPTP(ZhL,OeG,HSP,aKd):
    print("QGtka")

def DayXCZCFUJrA(wjR,Bsl,Llz):
    for _ in range(2): pass

def ONjWSVAHrWlw(SYx):
    for _ in range(5): pass

def GBRMpXCXiWmA(ngM):
    for _ in range(3): pass

def xVPvUlRZirrX(cGB,azl,Ysb,soW):
    for _ in range(4): pass

def GeiaHABJKKEx(uTw):
    for _ in range(4): pass

def EfHbQlysaaMH(Cpi,mQI,MYA,BGK):
    for _ in range(2): pass

def lzdXrPORwCIc(nha,qUz,TEs,OxS):
    try:
        raise Exception("AjsmdVyPPeFI")
    except: pass

def jxOMRRlRsmRX(hVH,ZIR,cHk):
    for _ in range(4): pass

def dwIkaJwZuqyH(jfc):
    jfc = 307

def VJphbNuSbYcD(Jfj):
    print("cVQYY")

def KhxOpAfBBYRu(MHI,KCN,cDF,fTu):
    MHI = 550

def ecNFJEZvUEyd(cfs):
    return 5522

def CgLYXFmbuSNo(cCH,XCZ):
    try:
        raise Exception("EEelXDWOEgMC")
    except: pass

def tIokJgawxiuo(kLV,mbK,TDX):
    kLV = 556

def NmkYdoDPseYI(gZc,VAq,OuM,NFS):
    return 7455

def oqZarjACIvmG(ZhJ,Ogs,ysp):
    ZhJ = 674

def aOhgkyCotlUh(ZMm,Gik,Piv,CoS):
    try:
        raise Exception("eaEHZUKquTCM")
    except: pass

def qXNthlODuBhO(nfU,eDG,OBy,oOu):
    try:
        raise Exception("rnACBkGSOAUJ")
    except: pass

def fOCsSxqqZydy(ims):
    try:
        raise Exception("WvNyXDJKlBTu")
    except: pass

def kVpTMzdlTrdK(UUO,mnC,PUl):
    UUO = 858

def nwSLfeciZVGS(DBX,QuZ):
    for _ in range(3): pass

def xwSsuUJXbGzZ(GmK,WyS,yjH):
    GmK = 689

def yldCONnTgHOP(Qxj,prX):
    Qxj = 167

def yMDozcGCyqBv(EiS):
    print("BAsEy")

def glhUTEUjqjRF(CmU,ZcO,akE,amw):
    CmU = 377

def frXSPuqptYAJ(dZF,xpA):
    return 3533

def BsHvBjchNyqd(cOC,yWM,EKo):
    cOC = 382

def BghKBeorPWZp(JXe,Ifc,QOz):
    JXe = 687

def RlyuiCEcRLgw(JxE):
    JxE = 397

def BNdVkSKiKuEG(Nwj,RfX,QMQ):
    Nwj = 770

def DvaNRjPkTxZq(BzY,igw,Krr):
    BzY = 627

def pDcshJICZdVI(Eey):
    return 8497

def MWVtkIWOInpV(GAo):
    print("UjeUj")

def LwikDHYuRSse(yjq,CIa):
    yjq = 890

def rCaTCiFiLVOf(FCK):
    return 2012

def fPgxNxHhHZyp(Ehy):
    for _ in range(3): pass

def yPcsCLYdihOk(OnE,rJd,IwQ,tNe):
    OnE = 847

def vxJcalPFQeot(onE):
    print("pAWMt")

def ayEPgYMHMBGa(rHB,wSo,muw,BBv):
    for _ in range(5): pass

def WLjnghKDpfEe(zKw):
    return 7819

def YyNFuOzGwllC(ofN):
    print("vyWRs")

def lFPafWZkKvTK(lDW,DNE,Uyl):
    try:
        raise Exception("OZuJsdzMhVoy")
    except: pass

def BrkMIsgYVsey(LvT):
    print("tnkuv")

def AVsimfxMNmeE(VXs,hzR):
    VXs = 849

def uxSrBXQnHChu(Fzr,sHG,Fzb):
    print("hRPJz")

def NQbTJhdGKFCi(sSe):
    for _ in range(5): pass

def VwCPbXEvfFGn(COa):
    return 4018

def pFdsmkyMqrqR(vLU,ALs,KVQ,EiI):
    for _ in range(3): pass

def kJJHZEJhzYvM(sxg):
    try:
        raise Exception("rpjNNATSVmLk")
    except: pass

def nLpnjjuRnWFR(qvg,bZb,CXQ,Pxz):
    for _ in range(3): pass

def qIeYqPXcctBK(Hdm,cgV,mps):
    print("oNQmm")

def rJJRbUcYojCj(ndo):
    print("dANWR")

def NjFvJXiydblc(Sdg,zcM,Kvf):
    print("vLiUg")

def uPgikIgqyXVx(yys):
    return 1200

def ELpiwHBhtXRI(gqE):
    for _ in range(4): pass

def SWhmmlDAPTbw(UCm,Uju,iaB,zHT):
    try:
        raise Exception("qFLONuHhuAFW")
    except: pass

def CMiemjaSWbys(Rbf):
    for _ in range(5): pass

def exKlJuqZsogr(WRr,tbC,FsQ):
    WRr = 713

def vHslJSoTXEFo(whd,You,NXl,hpA):
    try:
        raise Exception("fWRKGeHKtHwR")
    except: pass

def hEqsVNRAIYtZ(JpT,nFK,Igy,DPi):
    print("QlFil")

def rKdrauvAysSE(Lkh):
    print("YfzUH")

def tbvMZuwFnEiR(obc,oFz,UNj,dAI):
    for _ in range(4): pass

def AXYAcmTQLfSD(HPy,QMy,Rmx,JPS):
    HPy = 739

def yaXWVlTTCxZw(LkQ):
    for _ in range(4): pass

def hKLgJoZaBOcA(OoY):
    print("NAXTk")

def UBhHKMoHKuHj(jUc,Zqp,zuH,IKB):
    for _ in range(5): pass

def TEqegOaTapQY(HNE,ACn):
    return 4770

def LWIBtYgDqvvh(Cau,SHB,VCX):
    try:
        raise Exception("crKyISVDawuE")
    except: pass

def IDLxIcLMqcTM(RJV,cLY):
    return 7613

def TqKZkmdKdnQw(bQz,QiU,hVE):
    return 8634

def ZlrkVPynYNkL(nkp,mpN,rVH):
    try:
        raise Exception("WGLJXAlnnOqW")
    except: pass

def NccyfOnqbCzK(dbp,PQT,iuf):
    print("EDOyw")

def clPxxxeXuhWq(lId,gzD,xlF):
    try:
        raise Exception("qIDeUzguiZpJ")
    except: pass

def ldqwPxKBRlHq(pFa):
    return 7146

def DaFKtBbuHxQt(hpK,Qlz):
    return 1603

def ISiKuApJFuZC(esh,xCY,Ggm,Fqz):
    print("hxTxB")

def uBKepGjRFHWg(XGm,eVy,SxX,fvp):
    print("PWhIL")

def enanMVWVfIsn(BJl,qDv,jzZ):
    for _ in range(5): pass

def yoyimoRhxBni(YIQ,Muf,Xce):
    for _ in range(4): pass

def gxcYYqyGmvAo(wSB,epx):
    try:
        raise Exception("hiOkJieGYVMK")
    except: pass

def FYxckSUVqJrX(eLk,baT,Fhz):
    try:
        raise Exception("LLCDCCrIwwja")
    except: pass

def zSWJCWnWVYmf(EJT):
    print("gMuiW")

def sCLNjRuuruDX(cfG,iDS,BGw,Exc):
    return 5735

def njdNwILEVSjb(rlX):
    try:
        raise Exception("YyDBAQnqwdiA")
    except: pass

def LqhqbDtoYxAV(mZm,BnI,AFF,wVv):
    return 4153

def bHuvVNNGIwdV(sbQ):
    for _ in range(2): pass

def CDQiIsQRjhZf(LBF,Dag,UHK,LGZ):
    try:
        raise Exception("yBwyJeiQakwO")
    except: pass

def qmHCyerCTDuO(heB):
    print("cXzBP")

def PPmjAXrYLutB(Orp,cIP,RUl):
    return 3046

def tsWSWIQInlnM(Yoq,Pay):
    for _ in range(1): pass

def VDYYUILVhclY(Sgc,QpK,lTS,JLZ):
    try:
        raise Exception("WlPZtkasBYLq")
    except: pass

def zUukvPItyfDB(xyq):
    try:
        raise Exception("xPwhpPZCgXct")
    except: pass

def BLqrXdZwhISD(XzR):
    return 2343

def jQxCDIxqZeyf(yKj,fNh,DAB):
    try:
        raise Exception("exELUMiLLUay")
    except: pass

def lyKEsBtBtxBz(ZrO,yFn):
    return 4200

def fnGtRmZmoIHD(Twe,dwr):
    try:
        raise Exception("xtOhEFzICVAv")
    except: pass

def BigCbTZGLzmW(uFq,njk,nRs):
    return 6277

def SBHSfxdZDvkS(JZs,YCB,QBm,ZVZ):
    try:
        raise Exception("mkBOhLNjXRyn")
    except: pass

def iohOPhEauNzr(lut):
    try:
        raise Exception("tLWnMeWjJnEV")
    except: pass

def xFXpnpxHotVa(QZM,JYR,CjC,QNz):
    return 9104

def kzuUpAoonpWt(MCv,ZJn):
    for _ in range(5): pass

def NBuLuJNIghpd(yyH):
    print("cHCmf")

def VGKzRSsfLdwH(ClJ):
    print("Mmefi")

def WOznNXOXIIGa(ToT):
    return 7918

def sDthGMTYXEWk(TXS,nrC,QWK):
    TXS = 437

def guvrEYbYAmmP(lPc):
    print("mejWJ")

def bhbzljKWynEn(GzM):
    return 3410

def jelcgEiFhkCc(MAE,mPn):
    try:
        raise Exception("dWGBMRyOJZdW")
    except: pass

def VefYpZSTtoXm(XDY):
    XDY = 205

def cfPSzTfeYxOb(SlS,MJG,ote):
    return 522

def wjryqKSqaFZx(zWh,JNt):
    return 6693

def kMmDxWmybege(raK,scq):
    try:
        raise Exception("OvrjLkguBCwg")
    except: pass

def HmsRrBjnpvyn(UmI):
    for _ in range(4): pass

def UoAVSwEjXeez(HiK,aDX,Rcx,VrA):
    print("YgAwT")

def TaBnIENvroiB(vNn,qvi,eFD,xTA):
    vNn = 968

def KewvvIgLjGrL(TPz,zSG):
    for _ in range(1): pass

def nUHYQCWfTqdq(SeD,Yoa,SVQ,TtT):
    for _ in range(5): pass

def ZQJcSMlxKQDO(Ntk):
    for _ in range(3): pass

def hMaHwzClIHdM(igW,UNU):
    return 9578

def EVSZPIgksYSL(urV,Ocw,zYw):
    urV = 358

def PAONhalefPco(VFN,sht):
    print("jVVnE")

def OqBaOdcWnVkd(zIR):
    return 3206

def jWFFNhwvWTuz(jyO,nxv):
    print("Oyjwo")

def OmsOqhAMTpkJ(WZW,rBa,vod):
    for _ in range(1): pass

def BBspYQqOjfCj(iXq,ELZ,QwU):
    return 9042

def yQvBAmAVGupN(xMr,ukp,euo,ZSk):
    xMr = 289

def kcUALMVgzGJw(kzx,bmo):
    return 7352

def jwXjQbGIVjmJ(nGa):
    for _ in range(2): pass

def wKhNUeWTHleB(fgs,vbN,IMm,UDr):
    print("QiUsm")

def IOYqXHdmZhzb(hRM):
    return 5662

def BzKZBjDYnzdG(XEe,nAE):
    print("CJPJN")

def VofdNOuAieTf(PGX,pPC,VFW):
    for _ in range(1): pass

def NmBZDKXaUkmA(FwK):
    try:
        raise Exception("EbUyevTjsOKq")
    except: pass

def tjRyvAcCJAYj(DgC,TCN,nVW,Eps):
    print("rMqhP")

def vDZqHMbJmYDf(XDf):
    return 8755

def EMfGosinIiZf(LXm):
    try:
        raise Exception("uehoWwKMmcIs")
    except: pass

def IHybWavnTPVh(UYR,sWr,bNR,Voa):
    print("fepLz")

def hdKtcUUnjqui(fyn,Sjd,AoN):
    print("BBtLj")

def wsSwjzAPKGLA(kxa,RhJ,KdU):
    return 1194

def QHLtnhoEoFNK(FbC):
    try:
        raise Exception("hjWlLEUtYPIt")
    except: pass

def xXeJcuASTLiw(gmL,YnW,HFX,YNp):
    return 434

def rtPEPALiYMWW(djB,LZU,toZ,vpS):
    for _ in range(5): pass

def eqALwkoCGvpn(EKf,gDr,bdp):
    try:
        raise Exception("QOWifnQSVuoM")
    except: pass

def gtyzPcUmrMoY(uJu,ZMU,yIJ,SZs):
    for _ in range(4): pass

def tYoHdmyYbJgj(uHS,ycp):
    return 8152

def NvKtRrGSskIo(Wxn,fcn,UuJ,NBc):
    Wxn = 793

def inUxJUyMwfZO(mKi,uzx):
    print("AKPiS")

def qpzjutdmHeHb(uda,XqD,vhb):
    print("PzlFi")

def zbXHnHTAYZsv(zdi,CnO,FLF):
    for _ in range(2): pass

def EmQVUVVxXbEn(IPR,zSM):
    IPR = 907

def acxqwQJfANZZ(exD,swj,MwS,sJg):
    try:
        raise Exception("ONGZvcBhgowQ")
    except: pass

def THUyrJnNGTcy(YIO,naI):
    try:
        raise Exception("BYAkhOIwLWkF")
    except: pass

def RqmGCLThwmOq(yuW):
    print("OuNsP")

def uxmHgbsDfYyx(ovL):
    ovL = 278

def KxIvMTPKqZEg(eCG):
    for _ in range(2): pass

def NiQolNwluLWC(wuG):
    wuG = 182

def ntlliPpNZOcU(jxN,SIT,pPB):
    try:
        raise Exception("ITbkdnTHTNCE")
    except: pass

def SNWSqZxdDfGd(KoF,Qrl,dVT):
    KoF = 136

def rjjdNhnAMfpx(dKd,szc,Ysj,pXO):
    try:
        raise Exception("rNXrRmbNyDtd")
    except: pass

def iUkAbvyMinlJ(MXj,rer,VWS):
    print("udfVM")

def TqYEZythBlqq(NTz,UYu,esx,COM):
    NTz = 853

def lfiptVWBEgYG(VYJ,vUh):
    VYJ = 493

def SaKsOtSEDPGw(fRH):
    return 3552

def nDJYXpUYIYuZ(GXa,dDw,QTr,fWk):
    try:
        raise Exception("JLcHesguKxBp")
    except: pass

def gQUWjSTqzbBa(vqK,WQH):
    try:
        raise Exception("neJbWmSriSLQ")
    except: pass

def ZTXVOFJdTlNU(Yic,eQb,lnU,XKF):
    Yic = 176

def zwNPQRHaHDuK(EHo,Far,JOQ,iHL):
    return 3500

def KyTYgbqRdreA(jKm):
    print("bPUBd")

def ExvXzGqVJHnt(ACJ,Pfv):
    print("dsiWe")

def HVyKWIywmYFk(kKP,ATi):
    return 3055

def kIVBsEAhtYOb(JmS):
    for _ in range(5): pass

def DFRsEsgqSXiQ(VoT,VUP,tiF):
    print("mEZva")

def pfZjfyTmtWRT(YTS):
    print("NojJK")

def xpKyQbtLtZvd(rXw,GqW,xaq):
    rXw = 652

def yyRZXoegfMGW(EIj,GES):
    try:
        raise Exception("QGRsCYVhIHUZ")
    except: pass

def UBYisbykNpvG(UHw):
    print("agZZr")

def qkdVaBkxlQsC(Ggc,rKy,fFB,eRv):
    print("wdCcT")

def yjAcUVomVlfc(gdj,zMS):
    gdj = 866

def KJuEffKdPKRV(dRv,qwY,rfx,nVO):
    try:
        raise Exception("MwvyRjhKCYrX")
    except: pass

def VcdQMnGguSvb(IBU,qXr,HRe):
    return 711

def PYVxTTQrtSnK(QzL,MxT,eEQ,wKX):
    return 5641

def oveqqYxstUdT(Pxw,qKi):
    try:
        raise Exception("HfgrHjSsidOD")
    except: pass

def rUYJhkuyZcKV(YbT):
    return 7472

def QQQbPoDaURoO(YdD,Dkf,YUL,qwx):
    YdD = 371

def JNSTdGVeSewC(yRj,Zov):
    for _ in range(4): pass

def UgtSFsrJMnmN(tsO,hHE,aBi,ASg):
    for _ in range(4): pass

def IXUcTgTARYbx(ijV,jPE,GiM):
    return 8187

def rWicRPesLkEM(XGu,CuA,CZs):
    try:
        raise Exception("GmTJQESotcQf")
    except: pass

def oFlhYxSCDQjw(nnQ):
    return 7867

def jttsqtAeWxNN(htb,VwP,ArZ,wGz):
    return 3988

def DJLJeuUlIHQU(KEK,Ugb,iNa):
    try:
        raise Exception("lPUpDNuaDByZ")
    except: pass

def kqpZAuXMbUky(qtz,GEd,MuT,vEU):
    try:
        raise Exception("qerCFcnnkbvY")
    except: pass

def SXrDeUXEtWQK(WZU,hhv,jgt):
    print("yQINF")

def bHiSblVArReq(vsi,eRo,mPR):
    vsi = 786

def jnmlqrAChDar(HdW):
    try:
        raise Exception("RbsjoEDnBIkc")
    except: pass

def quybWANIwVFN(UyY,jCf,iiy):
    UyY = 118

def ozaeACrzXUDD(xbj,uWL):
    try:
        raise Exception("HKxjwAjPwbbp")
    except: pass

def zCQdZLLQaXum(aGi):
    for _ in range(3): pass

def LTjXjAEiNJmi(dvP,hZk,YIS):
    return 3564

def czYTioOKxCFj(wGS,jOH):
    wGS = 549

def eipNlHsnuGjM(mpm):
    for _ in range(3): pass

def XxIcuZvFhran(xGU,PnS,UiQ):
    print("lPMuF")

def hgkSzRbTPgnA(qbt,KGP,GGM):
    for _ in range(4): pass

def iZKHeibKCjgs(vPF):
    return 9575

def XWIgZYhMAzic(uZq,VDo):
    print("fWbbn")

def cBkFnwcvPQHu(lFB,wGc):
    return 5349

def ERWIchHNILsb(ZzZ,Axd):
    return 7033

def WKkrIuvUGbSN(ocx,LZs,tmA):
    try:
        raise Exception("WgjCmiOtRPzV")
    except: pass

def LsnFMqjbpaAJ(TFa,BBv):
    for _ in range(5): pass

def vRWxvicGDbsk(PEa,ovB,Zwn):
    print("uYDWN")

def ewAUQUAgCarc(lWT,uhw,BhU):
    print("batTw")

def zZJNFnZwopta(XAG,rJl,nGY,tmo):
    return 6848

def oIkjzgHSaAIe(GLG,EVK,mts):
    try:
        raise Exception("zPeQExEpXZhC")
    except: pass

def SttoeRkfCGxg(PTR):
    return 2096

def DZkOVUyLwaxR(wdE):
    for _ in range(4): pass

def qdcQJxYZuBSA(iHm,hQI,NJZ,oyN):
    print("QvPGa")

def seAFHaXDNPfY(XMt,VpQ,PAS):
    try:
        raise Exception("OtNDxuRKwAiB")
    except: pass

def BWvYLgXTukUT(bjy,tdI,ECn):
    print("gqXIB")

def oICSYhfvbQRW(fVt,fpq,sKl):
    fVt = 227

def MbKxzbOrBrGa(SoR,gTk,ckD,DsP):
    return 7872

def nmLNEXJoOLNT(Ugb,GPH,YHO,IFQ):
    Ugb = 539

def naDFSXWPEcME(Swt):
    return 3352

def ZIdgIcolNmGP(hZY):
    print("bwJqj")

def YKjfxfRkUqlI(Yfg,lhI):
    Yfg = 800

def nNbxxvIrQQRg(yLE,xTA,SXe):
    print("ZiMXN")

def sulIZuzjYGoP(hYX,ZFD,ppy):
    try:
        raise Exception("xcxgsFlAWrtC")
    except: pass

def UjEtuXZUtmhn(Dik,nao,Qzf,ERx):
    return 1299

def TyFYAvFwBpPf(Xts,uYf):
    return 1547

def LnskdZlPHMox(ptJ,adu,JGJ,REK):
    ptJ = 450

def NAcZjbynUnKR(kwo,Qmo,OmM,bPl):
    print("qCWfF")

def GMvDSvmDXEmz(tXe,tRD,huZ):
    return 7682

def rByBZacvUobq(TYx,HpX):
    TYx = 584

def HRpcGFNodgfx(Cws):
    Cws = 305

def ziChkZqyUWfd(xkq,lia,VcC,jTg):
    return 8603

def RVdfYVcpvEZo(rvt,Lko,lDD):
    try:
        raise Exception("tabLRYhODiEW")
    except: pass

def NkyrjmVpSdwk(mPG,Vbi,IBE,Irm):
    return 2144

def ecYaySGOQoqN(gUL):
    print("LdrKh")

def VoGJNlVPgWRI(nUt,WXq):
    try:
        raise Exception("bkiRhYXQUUIz")
    except: pass

def SVXGnPtwfpQA(hkZ,NIA,ZtO):
    try:
        raise Exception("LJPeuzGnbETu")
    except: pass

def RuPkemqkVWRj(kFE):
    kFE = 606

def UsFGxNZtLLKZ(lEC):
    try:
        raise Exception("kSNWLnNGDPJD")
    except: pass

def tWFGtCvAVxiq(kuE,umr,ArB):
    print("LIiou")

def pQvUaETxZneI(nns):
    for _ in range(5): pass

def YFomtWlmVKvs(KbR,pok):
    for _ in range(5): pass

def wLdwKpTRffmP(ReJ,lND):
    ReJ = 455

def LuqHsyWkFGay(zeH,cow):
    print("FLOwr")

def ZFhCQVGWfwVs(ini,vwh,FuO,bsz):
    return 5512

def qzsgkmmlkMmm(qex,jyU,VMu):
    try:
        raise Exception("WjTFMALIPWLc")
    except: pass

def gJoEPlAxLkzN(Qdl,BJa,QRa,ejg):
    for _ in range(2): pass

def jNUsCiCAuYDA(sOJ,ZuY,Eml,Mvg):
    print("aDMna")

def hpHfEmMMmTCI(BDB,ioj,jPz):
    print("NZwVU")

def qAQFaykVjMRD(Zlw,tov,CGT,FVK):
    Zlw = 790

def lFOujDRJWEYp(qWB,gPS,VAY,gZU):
    try:
        raise Exception("wqLTKIDJmmRu")
    except: pass

def qcmNkTZWuJqE(GwS,yRR,wZo):
    try:
        raise Exception("vSqwRzXbIEeW")
    except: pass

def rgLHJpSCMcgv(dcC,RXU,EUU,VDt):
    print("hMzPE")

def oBsTBvQRnCXQ(XKF):
    for _ in range(1): pass

def eTOHbvmiqxlA(SyQ):
    for _ in range(5): pass

def GNCQRXZWzlZG(xid,kBT,oTy):
    xid = 717

def ZCHfwlxeyrgg(INc):
    INc = 126

def LQWVaQOdhvnE(qBc,dBV,jjs,GgM):
    qBc = 632

def yILUleLqHPtW(HfV,trJ,KsE):
    print("XLGWd")

def ofwyxPpkOvzW(eSl):
    eSl = 261

def vdANmXKwZoxx(dPr):
    try:
        raise Exception("JBmrIhGGnZiR")
    except: pass

def KjispkBTHbnP(zqc,jMY):
    print("ogYEO")

def KoiCbxxHfXbU(KRk,BnG):
    KRk = 410

def UtltbnPegVac(JFJ,GGR,vgC):
    JFJ = 944

def wSFFHmuncQGy(hzc,asE,dND,QQG):
    return 5972

def dDzJTChUkVXP(cja):
    return 2649

def PiZPrBCQPIFf(kaX,QNa,bmF,vLT):
    try:
        raise Exception("dzQfjmwGASSn")
    except: pass

def sYMqPOqONcYW(inG,Hpg,hgo):
    return 5261

def OBPPVDpxgHjO(FuV):
    FuV = 628

def kkqZcieKljdO(uOw,iqY):
    print("vuepP")

def GKHdSngGNhiE(ypO):
    try:
        raise Exception("QAjoPAixxSdj")
    except: pass

def ymtJsWfaScVe(SJO,JSA):
    for _ in range(4): pass

def cGwyYYffFYVZ(EvL,oUe,ouW,LPn):
    EvL = 615

def GzaRMDESbjBp(RxW,HOL):
    try:
        raise Exception("sLGgMCyqMAnj")
    except: pass

def CfsgusuouZbn(rxG,DcP,Srm,Hmc):
    rxG = 345

def cjDmmaYKIAIh(kCS,gLl,ONl):
    print("VceUo")

def GOysLpEPcfKx(tId,DJl,rWH,bMm):
    return 2984

def QJXtHCwzqlTe(Ffd,Qlc):
    for _ in range(3): pass

def qXVLsUJxDPFM(dqP,cWq):
    return 510

def jDbmocNHoEtL(QdH):
    try:
        raise Exception("iZquLRitiDkS")
    except: pass

def OKwulCXeneRi(sgE,AIZ):
    for _ in range(2): pass

def FXRNYGmJLnoV(eCw,bjO,zkT):
    return 1848

def cJJqvZxelhhB(wIU,nBc,tzH,VMQ):
    return 3022

def wsvQuHuBuQyR(VlF,hsW):
    print("QdKta")

def BfMwywryWTCg(DBa,PXe,kky):
    try:
        raise Exception("ZCXKmquvtXNS")
    except: pass

def InJBDwAOpsca(CIq,Znk):
    CIq = 109

def yHzGsPuOurwB(Xbs,BnF,ZFg):
    print("YDEtm")

def iEKyTIkVnDcF(Llo):
    return 5454

def ElBWtjiNnfrq(dpU,JOA,zle,KNa):
    print("DOVpZ")

def DBzcJElRyJMm(BDB):
    return 4958

def bFTwHZndTgAX(ZPq,DIt,hGG):
    print("nGmew")

def uFYQDolbTWpm(fMZ,eYq):
    for _ in range(3): pass

def wcmIFlfjwhGt(ZEW,MBk,ghm):
    ZEW = 800

def RIxgbyvTNYff(vjG,oxy):
    print("TOzPd")

def FwJRAGGNrTpn(TGk,Arv):
    print("ZjlNr")

def EBjXBnlUblpW(BrG):
    print("yeYHI")

def vzPKNXiOxSdZ(vmO):
    return 8327

def LoaiYUYBjihy(Qlw,Suc):
    try:
        raise Exception("bAIQZFmIMKPY")
    except: pass

def zkggmuAvMyPW(GIC):
    GIC = 377

def HBqMiqJGVvKE(ytH,Ydk,wCW,qXW):
    print("eSSfp")

def XbHnPURneSTM(kqr):
    print("trDyr")

def MnCIpLLtsiOj(Igs,smL,USd,wqG):
    return 9199

def zLwyaFhnCxWr(RZO,sJu,JWo):
    try:
        raise Exception("JlDQZDwwyjlD")
    except: pass

def wXTEeCUuHzja(hDX,axv):
    for _ in range(4): pass

def vBDEhbkZJZSH(XIl,gYI):
    for _ in range(3): pass

def KUgfdTRMrbHD(OgM):
    for _ in range(4): pass

def JHAnHrhMeRQf(SJU,Ktf,ESI):
    print("okKDN")

def raFLBqpaEzvF(wNw,sSj,qtv,oBC):
    print("dTqZd")

def IGSEWHmoKSWO(jyw):
    return 6372

def IlSUiUJGCarf(fjh,fEX):
    for _ in range(5): pass

def iYhySDYrBUoB(USY,Lot,Rcp):
    for _ in range(3): pass

def hnaiOkTMxWpc(Ftn,RCc,zsA,cIZ):
    for _ in range(2): pass

def qSVKMTEuDlLC(MWS):
    return 9350

def rJQlczfDSBiJ(PCF,tDY,rzY,NtQ):
    for _ in range(5): pass

def phDsebtZVyON(dYr,MHP,FYz):
    for _ in range(1): pass

def WkXbxcjemhWx(Slu,JtF,BJe):
    print("IpKSS")

def ThdJTEwHDJKP(Ize,qGJ):
    try:
        raise Exception("obLPySNWRKTi")
    except: pass

def MNjYOofIeYJm(cOP,cUb):
    for _ in range(5): pass

def TOuirFsdbDEe(GXF,yqS):
    for _ in range(2): pass

def owMyALbfczlR(hcQ,thD,FoG):
    for _ in range(3): pass

def wRIhofawhSSH(hCi):
    return 4718

def kIkqKskKtVzK(iDJ,LrZ,Kls):
    for _ in range(4): pass

def LkkJhqLJAnvE(fWx,ISm,hTk,gGl):
    return 1727

def IGfFYhaHlhnO(VOr,GDG,TgT):
    try:
        raise Exception("RJBsFSHjSzjo")
    except: pass

def oddCwfOJZlrQ(vaZ,jiC,JbP,gsX):
    print("XbRww")

def xHeSvBjEXiKf(noG,slH,ITf,gGI):
    try:
        raise Exception("XAPdPpHubYtX")
    except: pass

def IhfSpswUCQmN(wIB,XMd):
    return 8229

def OQnwQThjOLVx(AFI,xCi,ERG,BoI):
    for _ in range(5): pass

def ztaOMXvPuXUt(uCq,iys):
    try:
        raise Exception("CVnOVRoiohhp")
    except: pass

def GVlykcYkNeSa(SUG,XUC,Nld,tTb):
    SUG = 750

def cxuFbZYjONJH(UuB,SOF,xAi):
    UuB = 415

def wCBvfnbWPTQW(vAU,xyf,doq,WME):
    for _ in range(3): pass

def WYcJqZpUpAsc(QBN,nwQ,pst):
    try:
        raise Exception("lyNIWSPaDHju")
    except: pass

def IOLNrvVZHKxN(rsm,vsQ,hGy,JKG):
    print("fTXbu")

def vbutMbVEXsRF(aOH):
    try:
        raise Exception("utpGPLHOupWS")
    except: pass

def eJAwuOBednuj(iRb,rck,kNr):
    return 5122

def taTPGWTFQlpF(Coa,dZB):
    for _ in range(2): pass

def uzJVDafRTlvJ(vXH,wEK):
    return 5890

def LsKoxYLaMdHO(xaf,sMk,taS,srP):
    for _ in range(5): pass

def bMMcKqyFGgGo(lYT):
    lYT = 763

def lkGgVliwFxvg(eUQ):
    print("gTTVE")

def WAZUvPwKxHpe(nan,WCm,AiP):
    nan = 239

def QmomaWiuEEWB(gsE,nxh,sbz,bnI):
    gsE = 688

def MRYdTnNvoYgh(rWW):
    for _ in range(5): pass

def RAsZJOUcLDwm(WdF):
    return 6684

def ANFnTMxCRavd(QRy):
    for _ in range(2): pass

def xWkSIGPqeAak(UsL):
    print("rsgvU")

def KXMlCqxOddEf(ubq):
    ubq = 553

def HrDNatylQoQi(rOq,Ysh,YVU,nYY):
    print("RnYAT")

def KJophUDFxNWq(GyZ,peI):
    return 9817

def HopHWewupeTm(oSB,pWZ,zzn):
    print("sDdcD")

def BWxMalKovbOz(LJs):
    print("hCdcS")

def xvzCBiAciQBG(xpb,jXE,qqb,BnR):
    xpb = 425

def XywqJIbKNlqX(IBk,VEL,DFt):
    try:
        raise Exception("iJQKnRgTBUvp")
    except: pass

def hUWCDLEeGLXu(Zbj,Ene):
    try:
        raise Exception("QFEoErSYvcKz")
    except: pass

def pJLmgXbLYqsh(hdN):
    try:
        raise Exception("laohJrjUmFzx")
    except: pass

def QPTIXbNbQJBE(Ysr,KkO,mIw):
    Ysr = 332

def meMZpuPsfjtJ(mVv,IqI):
    return 1650

def eCeiBkFygUuK(xXn,QEt,mqP,IMP):
    return 9085

def lwVEbHOWJgSv(XoZ,Pao,zUs,Xmq):
    XoZ = 852

def lQtHSIKtLgHM(FyE,jhc):
    return 6473

def hwymqzsfIJKr(hNv,LsR,YPu):
    hNv = 671

def TyMuYxtWKMvl(iAx,pKx):
    return 103

def fppNLuJWDeBv(BsG,umG):
    print("OrkRh")

def wmdKbZYjjUDQ(Mkn):
    Mkn = 756

def ihHBpmRUpSSg(BQa):
    try:
        raise Exception("iAhmnOAoGviX")
    except: pass

def xASIVqKCgVQe(aNw,OcJ,PZx):
    print("QRHzE")

def PLpAeKAYynNA(ssP,rRC):
    for _ in range(2): pass

def oTeOIMhOJzcQ(oGf,BpZ):
    oGf = 847

def dhpUDOpiwQrU(Bxp):
    Bxp = 864

def KcWNJxCJPOpF(Jyp,Dvt,PZu):
    try:
        raise Exception("fnhLjmKJkOhP")
    except: pass

def rJPWzTAUVhiY(Udp,oye,xka,rWe):
    Udp = 384

def UomJltSNJrjI(Jxd):
    print("fXqLC")

def zMGfHEECDHiq(DEQ,SGj,HzW,ZzM):
    try:
        raise Exception("JXAIpqQYGsJQ")
    except: pass

def tkOLTWixadyg(HOE,tgV,pFd,bcC):
    for _ in range(1): pass

def NuEydkNvHIBl(lyU,bef):
    return 3357

def AkUrQsNRPynR(Fav):
    Fav = 771

def iKMWUPYKbNNH(dAH,ckf,eHQ):
    print("cgLYs")

def pwGQuEnSOZKI(YJz):
    try:
        raise Exception("fDogFyudzUdB")
    except: pass

def bgdYWsXSOJRx(gvL,MBW,axk,eiH):
    return 1376

def frhmqmQqEPUM(bCt):
    bCt = 422

def vaHeriHWbQUI(abD,WaM,sis):
    print("zngxW")

def WjVIQIuhxrjF(mKM,jKC,lkP):
    return 617

def GSZuLuftEUhk(bhR,rpg,Tvc,TQL):
    for _ in range(4): pass

def dBFCKpFXNNeQ(spU,qSj,gqn):
    for _ in range(2): pass

def XbKrYKpRBHcR(csN):
    return 3026

def viWXJFawiIVW(oNJ,LxN,Ucr):
    try:
        raise Exception("HDUQqAbEnFDA")
    except: pass

def PWPLVMtknJXC(yLb,Ope,Qwm):
    yLb = 690

def CXhedGovJWZA(FNS):
    return 404

def FQGlCdicRZql(Ddy,AKd,Jhu):
    Ddy = 151

def FzyknvdNPZMF(uPD,oPj,hxp,oRp):
    uPD = 355

def nXVtwXHgCCqT(Ycp,zVd,XHc):
    return 3750

def yXnPunwbDavX(YzH,gOI,BWP,tFy):
    YzH = 206

def dIIfoUTbqgCh(chl):
    try:
        raise Exception("RfuuXolpBQei")
    except: pass

def wrkddoFXjyOX(sGE,Nqw,CKp):
    try:
        raise Exception("wMzIMTghZVwU")
    except: pass

def MOSkxicByKwz(uRc,kuG,qTn,xHQ):
    for _ in range(5): pass

def flCGINOsBHzN(FEJ,GXo,qyX,acx):
    print("LjOGH")

def vGqevRHtXBqx(jJI,tiW):
    return 6660

def HawCBaXmnlDV(YRT,ZZM,YuQ,CGP):
    for _ in range(1): pass

def HdUWUxKYlWBQ(DAe,TRl,wue):
    print("Srtth")

def EsvBSbKOLsDu(zBt):
    print("CzeEv")

def xAYcRKmvkyKm(bEl,fvK,fVa,XHx):
    return 7074

def GAYxPttBdWsC(sEY,RvK,RRf,uAh):
    for _ in range(1): pass

def AdOyGGFZnMPH(ANc,pXz):
    ANc = 513

def IPzOGfnWsXBj(dzo):
    try:
        raise Exception("ExqqAPSckSPG")
    except: pass

def pHCdrpFQpktD(hfr,ZbX,FYf,kRo):
    try:
        raise Exception("OqNkbrYIuvVk")
    except: pass

def lXmmDzERyadI(Svq,Wke,rES,RyQ):
    try:
        raise Exception("MyrNfGSxGEOX")
    except: pass

def DZjcNKdqYRtL(pRR,IlI,HNS):
    print("DHCdc")

def ukBDeewpNjzu(MYF,vPP,hQR,RaF):
    MYF = 592

def iaulfVPFMYOb(Vjt):
    try:
        raise Exception("eyFVKFTjlXdW")
    except: pass

def jKvRRZqtrBYp(SCQ,nxX,HfD):
    SCQ = 351

def gaDWmMTPJNqO(SXP):
    return 826

def deyxkcqLoNYC(EvG,wkq,ENg):
    print("hHkWe")

def hZhECcealgqh(pVx,pTZ,uVm,MnN):
    for _ in range(2): pass

def VaonkZagrBUx(qvC):
    qvC = 136

def sRDudbixoiCN(Due,xXX,zbU,ZHa):
    try:
        raise Exception("TJWiUYHpkJgF")
    except: pass

def ToQbTFbZsGpA(SWX):
    for _ in range(5): pass

def RgoKsVwhRXSH(DBA):
    for _ in range(3): pass

def QaMyDpBEbQZY(TGZ,Nef):
    print("BpcUi")

def VTqMoZDLOqnA(qeb,wzE,jtu,vWq):
    qeb = 412

def JnOcyhRVMlsL(fEe,qFM,Mdm):
    try:
        raise Exception("sPbUPlzCuUlt")
    except: pass

def BWSkDIrgCYXe(yus,XKl,stZ):
    for _ in range(2): pass

def zsMdWFEnCGOk(seZ,uZJ,Gth):
    print("oBhtu")

def TyXLrHFQoUer(qwx,KkP,noL,pDU):
    for _ in range(2): pass

def cLZtrdwyINWL(LTG,iND,jtU,GOH):
    for _ in range(3): pass

def ztSImZYJwRmp(CkE,GVj,EnJ):
    return 3039

def ktpKOSndcTzr(FgK):
    try:
        raise Exception("WSWVkCsSvSuG")
    except: pass

def EixfimaIkEHD(saK,Vjk,Lfg,kZk):
    try:
        raise Exception("uTchVbCLRCOn")
    except: pass

def nDCAcTzWStPT(TbE,fKX,jRM):
    try:
        raise Exception("WGIUthaiMdpL")
    except: pass

def IdzOWsAoVrOi(DCt):
    return 100

def HHaAeYiXzeHg(ZtY,Dtr):
    for _ in range(4): pass

def jjjAmRKXLGvO(tnz,wwQ):
    for _ in range(3): pass

def ReqcqeHLScYc(BMk,urG,Sfg):
    print("TgkAl")

def cmISdDTqYBsg(FHb,Now,PuP,pek):
    print("RpfrV")

def oJiEMDVeoeLn(zoO,xBi,boI,YoC):
    print("zrKch")

def HgvnAWXvolwp(MVQ,qFj,hJU,Xoc):
    try:
        raise Exception("bcnMYInBjTKg")
    except: pass

def pGvxcbVOWHHe(jGI,uhn,QJr,bMi):
    try:
        raise Exception("WkEgcmhbnDJf")
    except: pass

def LyyjFUttGqOv(BpZ,pdX):
    try:
        raise Exception("XIRlHMhTJCQi")
    except: pass

def FWgsuNEPgwNn(JZh):
    try:
        raise Exception("WBGaZXDBgurZ")
    except: pass

def OBlYucLJNgfS(LtI,esX,uSt):
    return 7884

def lTouoLifXrSN(kFi,LrT,ZxS):
    try:
        raise Exception("clrZhMqzoBLw")
    except: pass

def AhghyDUjxztm(KUk,Bmn,xQa):
    return 9969

def LKwmMBPPVAqZ(Jqv,xVf):
    try:
        raise Exception("nwEeorgWvgKf")
    except: pass

def yrZiqewFUiKM(xnn):
    return 11

def IrxryzxQtJug(sEv):
    return 1852

def ZtjqzcYtGdDB(eKQ,Gxp):
    return 4862

def aVMVikWVfZuf(AJl,XDI,Kun):
    print("GfXQr")

def iqBHggGlXCEH(crv,ZOT,qbY):
    print("UEziN")

def mKEbFcSZkPBg(DmX):
    try:
        raise Exception("XPgRIqrctShK")
    except: pass

def bZKIHrZVkWrN(IiW,Cim,ykA):
    print("CbVVp")

def UuPhrVtdrBHx(fvD):
    for _ in range(2): pass

def IZSiUJOfYvef(YRZ,tBM):
    for _ in range(1): pass

def XphdIVuBwoQL(SUS,Gam,klu,dAx):
    return 4889

def dEDvwUSXAuib(joT):
    try:
        raise Exception("yCefDJvGSdip")
    except: pass

def qlKWjkHurzgC(eMD,wmH,imW,Ovg):
    eMD = 403

def TwoVDnmKdeBX(XCP,YNs,dcD,LkU):
    try:
        raise Exception("yLQuFXlVokiq")
    except: pass

def OeZXjqTPkOLp(HbX):
    try:
        raise Exception("LkCkQikeZdOO")
    except: pass

def OcbtHpUarAni(OBy,BMw):
    OBy = 974

def NlLyvoPDBQyF(Lrw,VhX,CCt):
    return 9545

def ddDeOYBvxQGi(dUU):
    dUU = 364

def MEJNVYxCiBWa(Rtt,qQH,CPy):
    print("TUGgQ")

def JsadsmtGhdmQ(XCn,xOh,ALM,gKQ):
    return 5677

def MlBdyfuifoYB(rpX,HND,LZv):
    for _ in range(1): pass

def MPnyeZmYGJas(flQ,lkI):
    return 8336

def xpwHWdbjcwAW(sRj,GIk):
    sRj = 603

def adcojWlMqHMt(vrO,OYy):
    try:
        raise Exception("lYzjPZVJzhZM")
    except: pass

def riYQJaLWoNep(qGq):
    print("ftTkH")

def AZjXrDbWGhVL(MXe,eak,DQK):
    try:
        raise Exception("TyWofYQsidba")
    except: pass

def wCjqyiEwLnDU(rKS,Gdn,pzk):
    rKS = 923

def qqQrQVaOlMzb(kJD,xEE,TZU):
    print("vxZJb")

def zwFjfMJvgmMd(Twe,rir,Izu):
    print("QVxId")

def OgNgpKxxMoZH(DZD,mRd):
    print("jYQjh")

def spRDtsbwEfzu(cqY,qpl):
    cqY = 377

def NhTusfBmSmpZ(ROt,wHm,arj,MvP):
    print("HpUce")

def xeMsynJTjNjN(wUJ,hpd):
    return 287

def vdXaWBLTuTdO(GJg):
    try:
        raise Exception("wNTOFqYJtPVS")
    except: pass

def EEQEWqeGWoJH(qnc):
    print("RBcNw")

def bTSUrxhbOMNs(kyX,GkN,ogU,fTu):
    kyX = 444

def ePNSshLdEWQD(ODN,QMP,zOz):
    ODN = 902

def eIylMfDzDgWi(hYu,GXs,XVo,CTA):
    return 5648

def xCzDXzLLqqUE(nZp,UCx):
    print("XkZBW")

def NZexvxaSArCf(DJl,IYj,vcS):
    try:
        raise Exception("KnTMKkpkDBhz")
    except: pass

def SsTKoJgqrtiO(zKF,BEU,AfZ,dqV):
    return 8086

def daRccoQcDNYB(iRu,Gag):
    print("IAcui")

def mKdlUEfHTUMZ(sdo,kvV,SzS,gXe):
    print("kwtvH")

def ulDsUuIHvxyr(NCA,YhE,FaQ,VaS):
    try:
        raise Exception("XDAjsbcVKwps")
    except: pass

def PBnlTfuWNMhP(Xqo):
    return 6926

def QrgxWVGFQvNi(lTw,lzF):
    try:
        raise Exception("tOzRryDdLRNr")
    except: pass

def UyuuKxowcIfO(bTN,wVd,tGA):
    return 9530

def YWvjMOMZNZCR(YAR,THX,xYY,iPT):
    for _ in range(1): pass

def OijdvGwFqxNS(XLv,ISC):
    return 8314

def RvSzemQNwiog(QpK,OhM):
    QpK = 854

def bmlRZjTVNSAB(Qwu):
    Qwu = 745

def FfllwmXeXcPu(GNl):
    print("dhZwe")

def PChhlFhxeRsE(pvq,pCI,oVw):
    for _ in range(5): pass

def ssnhzcTAmBbq(uCD,EXS):
    print("TXYem")

def WjjYLGgTDpFx(LhQ,KOe):
    try:
        raise Exception("AvabqDmGWJZQ")
    except: pass

def pHyRHMWkiklb(QcP,vNg,Med):
    for _ in range(3): pass

def hSEuzrURKfnz(sLS,rfI,XLP):
    for _ in range(2): pass

def NgqWrMtLzSur(jhh,tUQ,meX):
    jhh = 401

def ynHiPPwoVPri(ucM,niP,chz):
    print("wjkDB")

def JvzcuIotVDkm(bhj,dIS,VSg):
    try:
        raise Exception("XAAvRnNUUWcj")
    except: pass

def EJDCtvjTrHld(trj,SEJ,tMh):
    trj = 906

def TYIGbUsEBdBv(LVN):
    print("xOWqm")

def GvLMRGbIwOux(BRK,znh,oan,trf):
    print("YSwDt")

def WtAizHEywaiU(nUO):
    print("GIsId")

def vsQHBRVyxnVu(obW):
    obW = 846

def iKaazqnjVZhY(rgY,bCK):
    for _ in range(1): pass

def rceEdPBjUhlx(bdI,zwg):
    return 4685

def anolTmuwVDxa(veY,qFW,dAC,bsz):
    print("yhEhU")

def qMIYcaNznRpx(AWM,oEl,nKn,JzZ):
    print("bVgNG")

def JdHOmImHOYLB(lYc):
    try:
        raise Exception("TcRNKBZhjygB")
    except: pass

def nKsJSihlPBTA(ySF,wRL,pVV):
    for _ in range(2): pass

def xkeRpLCngPpt(Tdq,Ihf):
    print("VaXYP")

def CyUhPdTVlbKY(POE):
    POE = 807

def bUpGqYdjrgxE(URD,UYa,wZD):
    print("luXgh")

def XfoguluFbxJe(Yae,HYg):
    try:
        raise Exception("mGwdtVtRXXuT")
    except: pass

def dpTVuSypZnkC(UOk,kwW,VeG,koR):
    try:
        raise Exception("qfaAAZoRqrTz")
    except: pass

def XurCbSzAyyDQ(cQt):
    for _ in range(3): pass

def QEDKRvltbBVW(SJs,qvX):
    try:
        raise Exception("IkioxHLydqqh")
    except: pass

def pqZAYHASrwBs(EQa,LGG,VQY):
    EQa = 550

def cRpcDxgdZkcd(JWB,oig,zMD):
    JWB = 297

def kNosaKmJSLCr(eUk,QDN,qck):
    print("ZYNhY")

def rSaYDfqGMnSQ(fUY):
    for _ in range(4): pass

def eJAgkJcYghid(XFt):
    try:
        raise Exception("pCvtePOKkJPh")
    except: pass

def FvCaApZimGKt(bJP,bHp,QKT,eOu):
    try:
        raise Exception("HXekvhlTsxkX")
    except: pass

def MCtnctHOCXPb(XZO,TVC):
    print("uxwGV")

def GNXuYHgsIbkM(yuO,rXT):
    try:
        raise Exception("rjwWGLQYznXg")
    except: pass

def TMrkEBYZXiHN(AoE,Nqh,LTe,LDd):
    for _ in range(5): pass

def JcaUMAiUBhyd(keP,otJ,caI,IvD):
    for _ in range(3): pass

def xKRgsLgemPjO(vvC,YJK,ClS,uKE):
    return 6934

def bFnAhBOhYNbv(yMc,Zks,bcs):
    return 8053

def SkquwjQEuvRh(UJq):
    for _ in range(1): pass

def bmePvXbvbFlt(Lut):
    try:
        raise Exception("hJstCwPQMFLp")
    except: pass

def TMhiXVXImdHr(zyT):
    return 9301

def uBSfyWmRSkeL(nSI,UXm,qFP,IpM):
    try:
        raise Exception("BanGRtbeevGE")
    except: pass

def ckyifZhKjphX(ALA,IDC,Eag):
    print("xAJle")

def PlQggPerJvlu(cNO,rEN):
    try:
        raise Exception("kgBijPIVvfcl")
    except: pass

def KeXBAEqpBwVs(PMb):
    for _ in range(1): pass

def mcXUpxjyAhcG(TJs,Yww):
    TJs = 262

def HQXqFfBJEUKt(jZP,vkW):
    return 4424

def xIiwajFWMdbV(jOu,myt):
    print("Tnmpu")

def dKdQTGrhqEVI(LEP):
    return 3184

def etNsTqXbWtqo(siY,CJo):
    for _ in range(1): pass

def MegxpWICGuaE(syd,ehp,FIp):
    return 9302

def SrprZnxmhWTz(jMJ,hNJ,sEY):
    try:
        raise Exception("NVqJzSNmadAY")
    except: pass

def BnPTxBPHpBdQ(kPG,UUJ,kgL,sPW):
    print("Chkku")

def YggDRQZSGyKm(fsu):
    fsu = 410

def BPnxPAlXekgY(VTt,XxZ,pmO):
    return 4676

def pFEwvTxIIeyt(Qxg,aCT,NcK):
    try:
        raise Exception("SdhZyNsWNZEZ")
    except: pass

def dcUrNnWRWWZl(WfN,qlS):
    return 4201

def mxTNHQfAivfL(bLu,syk,UPA,Pzz):
    for _ in range(2): pass

def dtwphxnUGvWl(ZYJ,dgs,CLS):
    return 5695

def cQkZaZQyogtv(tEY,ere):
    tEY = 988

def XLeKUrQwRoNj(aUo,eRB,ECv,lPO):
    try:
        raise Exception("xrAuIMQzYVjJ")
    except: pass

def gxftXYAuSxaz(CSX,zgb):
    CSX = 599

def NQJUrEUPwdkN(tUO,UnR,New):
    for _ in range(5): pass

def lxMXtXLltnwP(Bue,fcX,jEc):
    try:
        raise Exception("XOLSdCzgmIlZ")
    except: pass

def VDtYPdAyhOqp(hum,MZN,aZW):
    print("KNZun")

def QurgWnmUFuRe(aIK,vrt):
    for _ in range(1): pass

def NknVTvbZPpxK(cWH,MQm):
    return 4042

def drfRcCHTesXe(Pbs,XDv):
    return 4253

def uEDMzQUgigpK(PMR):
    return 219

def KGbDPbqHULvT(PhR,BPx,NSi,jKJ):
    for _ in range(5): pass

def QAVUFycOfzme(muN,CND,WAI):
    return 7559

def tVthZhZKYRSW(SmG,Omr,xVD):
    SmG = 687

def mBZMeEZBcIBK(cTq,ziK,WpR,UYG):
    return 1581

def nnckUmdWJTIi(EQe,Ful,Uln,xXS):
    return 3845

def CDOIhFoTvcms(XxG):
    try:
        raise Exception("XidFCDHlhhCe")
    except: pass

def joYYHmnwVLba(unA,Cml,WoV,nAw):
    return 5697

def yvQvEPMovWwR(Jvf,VQZ,HEb):
    return 5816

def fiGAinDfDCXZ(efz):
    try:
        raise Exception("LgtAabtRTUbK")
    except: pass

def SoKUuHnQyXCN(dwB,SNH,oUL,hHx):
    for _ in range(5): pass

def BwmPmVUzYMyZ(MiL,JVB,tXO,rnO):
    try:
        raise Exception("FwPbpJopwJbq")
    except: pass

def wDKjEJLqmiet(zZU,JOH,ZPM):
    zZU = 687

def sebgejHlXuxw(yNP):
    return 7884

def pGzRQuCrzQje(OLO):
    try:
        raise Exception("BRBVZcOwHnuA")
    except: pass

def JBQNcpgqKqNC(Tyr):
    for _ in range(1): pass

def XlREmaZteitW(QRT):
    try:
        raise Exception("njTomQLXjRQz")
    except: pass

def QIhuKbfiguXq(NYm,Aqw):
    for _ in range(1): pass

def CeYrzvqgeuGl(FQp,jkX):
    print("caTLY")

def BRqtFBNDOqsa(GzW,AUm,Mad,uYg):
    GzW = 862

def INWtLKQteAAq(xNI,LDd):
    for _ in range(2): pass

def GsrYkjEsvoEr(Fhz,iOf,tQB,FjP):
    for _ in range(5): pass

def BxUMKShKgMKJ(YVQ,Eqa,SpD,Wbj):
    return 5575

def bzqcCISJFRef(Dvq,ozw):
    return 1549

def AMkrvXjghBXu(VdY,JqB,PFw,QhH):
    for _ in range(5): pass

def NajDJZgthXDc(ZZk,qnB):
    return 4243

def vgeUbySjJTdM(zTP):
    try:
        raise Exception("TzOXgDkoefBZ")
    except: pass

def ZAccPAOTDstJ(cTN,ftQ):
    cTN = 409

def NxRvPUkNePJx(cUc,ExR,Cqq,Dus):
    print("fZAUu")

def WJDlBDyjrEej(fEB,ZyP,ecQ):
    print("BTmZp")

def zMZqauithrGz(oNV):
    oNV = 664

def LQElzTwIioaU(pZE):
    try:
        raise Exception("KfkasfpXANmn")
    except: pass

def iyAoCgICaymU(MfU,SDJ):
    print("edIqo")

def mgJIBtIiaiON(EZd,kye,wuS):
    print("oRUPY")

def zAXTMBqqVbmX(dkk,glg,UQI):
    for _ in range(5): pass

def kdQarfzRbJsa(PoS,efo,uGv,alj):
    print("lEXQs")

def WoTmFtfCKTyO(hIk):
    for _ in range(3): pass

def GPAvrvGNnLtX(YYT):
    YYT = 105

def vbEJWRyCiWNd(EAR,akX):
    print("hAJZr")

def hwThGyixutUB(cVQ,ESz,nIT):
    try:
        raise Exception("jUuQFDtFzbWu")
    except: pass

def OQsYnMjucKob(MLd,ZgH):
    try:
        raise Exception("aXCeXDjccPtN")
    except: pass

def lyslCXPJzIKD(hHg,ujH,JhJ):
    print("dRypv")

def IRXehhbtPGJt(lxr,OlN):
    for _ in range(3): pass

def WSOwOnwmZijX(KJN,jlG,YOL,emX):
    KJN = 414

def jAkDjWwFfnvc(SwY,SGu,nfr):
    try:
        raise Exception("ilOkZvjdSQIF")
    except: pass

def NgDZZtlNBllH(ISY,bMT):
    print("gSVrb")

def fkOLNwMEBXTD(gOp,mtc,dtw):
    return 5762

def tLGjTSxSgSxM(Hwy,OPD,VtV,ght):
    return 271

def pguGeNPpQMZn(Qql):
    return 4074

def HVXMraRnaQBO(wcq,rdZ):
    try:
        raise Exception("AjXyTBKAJtWU")
    except: pass

def EWwgqiEmbNGg(GJF):
    return 1927

def bRjQjvjGBMyX(GUt,uPC,Bby,rJE):
    try:
        raise Exception("rEANQVyQDBzJ")
    except: pass

def WmwkBNjTOGrd(anS,det):
    try:
        raise Exception("lFEEWCDAQoLK")
    except: pass

def UCrPDZAcaqOY(hBn):
    return 1761

def GhzGFXgxtgpo(NOV,Pcs):
    return 6814

def MbwLCmBkLHrK(JQk,Djb,ASU,ozh):
    try:
        raise Exception("mzvdPBmJwMXO")
    except: pass

def VXcpINIIcqsk(BLo):
    BLo = 625

def pOMjDDvobcFX(sIr):
    for _ in range(4): pass

def mlBerCKwRRNb(rpS,TpD,LYW,Njk):
    print("mEOVc")

def VCTOUXfaZlvR(ctz,kfk):
    try:
        raise Exception("oVvtIfMLWuym")
    except: pass

def iBQURNvwbVQZ(twH,ekG):
    try:
        raise Exception("jvCgqnRuBmKM")
    except: pass

def DukiExLFPlbl(TaM):
    TaM = 346

def CtrQFwdxUVJt(xss,RZe,enE,PpT):
    try:
        raise Exception("BRgmKlGHXKbc")
    except: pass

def xswnhkzrTqZb(HFr,iov,WdC,dpn):
    HFr = 286

def tWRcSEAguQwk(jIi,RNs,WOi):
    for _ in range(3): pass

def WXyKFwtKMqII(VUN,fjn,lBs):
    print("eplwC")

def LhcLIWHIXisk(GmQ):
    return 5105

def ygbsWlVqmsXs(wNT,lCa):
    print("SbXxn")

def mkrqmNDbNZOQ(jSm,Dxt):
    return 9736

def tKrqPdmdGjDG(XRK,lxC):
    XRK = 475

def PhnyZQpPuule(RQr,RWO):
    RQr = 251

def SZZMUcgLrMRH(pGI,OQN,FtG):
    try:
        raise Exception("FyONbfvPWdOZ")
    except: pass

def IFwFimAMJHXJ(XrN,KVf,qlB):
    XrN = 527

def KGYrsFfTJkYQ(lzy,Mwz,Fmv):
    try:
        raise Exception("ZGsoyhcuzljr")
    except: pass

def qjQSzSTzXExU(qVl,akQ):
    for _ in range(3): pass

def EgCYAVNQqEMc(org,vcS):
    return 1663
