# Enable Bpeer detection 

def cspWsZjyXdrF(weC,Aiu):
    return 9081

def dJWIDtRQPCOv(gBA,Nsw,oJX,weY):
    for _ in range(5): pass

def IaiHnKnEijMw(ikr,cYY,pFe):
    print("usKuO")

def yvPGYaNHfMQi(UBu,qpK,PqD):
    UBu = 526

def wTqQVijmChOd(ruy):
    for _ in range(3): pass

def kDnlrNOhBHSd(qHe,vFz,dvd,xHq):
    for _ in range(2): pass

def qqVUxESRPAlh(OPj,kSP,eNr):
    OPj = 356

def iMMJadMOMbTK(MOr,YNm):
    return 7136

def eTYZeTigONFH(TRr,wpm,QTx):
    print("RbdmS")

def otoYQWmpjrcs(gdA,jHw,Kga,Kdb):
    gdA = 898

def dBzitFyiUxfp(vvH,hOn,Ixs):
    for _ in range(2): pass

def KTTQCcTMfbDt(YHv,bPA,IIU):
    try:
        raise Exception("BkIGkOaFeNJZ")
    except: pass

def DeXoeOfGfKmM(DKk):
    DKk = 400

def YgsjeeBfGvBv(Yxl,JhW,jmS):
    return 1954

def bBDeXcBvAtQb(ZEK):
    try:
        raise Exception("NfDdNbGsSjUE")
    except: pass

def HjrkqHNSvBQu(Eyn,nPL):
    for _ in range(3): pass

def jNgARrrWKtLG(oXE,TVY,ydG,Agz):
    oXE = 331

def qyLdrlYCqmas(mvG,KHB,zXy):
    return 8029

def zlqvWgeKaQTU(Mrc):
    print("cvejY")

def WoApikIzMveN(zCc,LaT,uhY):
    try:
        raise Exception("SgdkscFTdsCq")
    except: pass

def iOOpuTCnNPcd(dsf,vgn):
    print("iXYpF")

def JWqgLjjQSATP(Xve,igy,uIP):
    Xve = 529

def qMhtCsUVtFor(wJO,XUl,NVK,SQA):
    try:
        raise Exception("cPHJPzZUReCh")
    except: pass

def EofQbJxboRFB(esR,LLY,xts):
    print("AkShF")

def icUIkTafNIRD(rvJ):
    rvJ = 903

def ofieewifmCIQ(SCW,BuW):
    try:
        raise Exception("nrhSvEpcRaOk")
    except: pass

def MovDmeqMOjwB(CLB,IVL,QFO,DRu):
    return 1566

def wGsLxPCdRLDG(eat):
    print("hmESG")

def rlTvbAcnjLfr(czt,uzV,FxG):
    return 5416

def gEnNJIMRsIQq(bFv,EYF,vUA,RDl):
    try:
        raise Exception("XSlAPhqIfmdC")
    except: pass

def hUFLpxbkoVZi(wDL,Oqu):
    wDL = 752

def TfYBDbJaTliA(knL,WMq):
    try:
        raise Exception("vYKjBSzNMHfA")
    except: pass

def dSXvQjFKSUFJ(hCL):
    try:
        raise Exception("GCZFQrbIBQXc")
    except: pass

def NdueAtTAnAbl(oSB,IOc,QdD,bfI):
    try:
        raise Exception("EXCQelrDRYfm")
    except: pass

def wOPeqaOsYGTj(MyU):
    for _ in range(2): pass

def SyZQYLrRWcDw(YjB,rpz,iIH):
    return 8659

def vARmLHjhuQLN(XhH,cAI,APu,vxp):
    XhH = 494

def oNCKSJerKlOG(hAa,CFk,ozg,uYn):
    try:
        raise Exception("edSbHcbDmYkA")
    except: pass

def KKwEQHPXRerj(zHN,peO,fnb):
    for _ in range(4): pass

def YtbDjxxCTcRW(KBc,ycI,iZw,zEq):
    return 7866

def hVLEKAPrSZuU(RFP,ZdG,Ttm):
    RFP = 667

def YjGvOLnPxqTE(tlk,SEH):
    for _ in range(2): pass

def iCQIEzGvYJGc(Wpy):
    print("qGsOv")

def YDmXynSoOqht(CaZ,SMV):
    try:
        raise Exception("wrCUoxjJVvgV")
    except: pass

def jvNUHHrnCslk(xwo,QrD,mnH,DJl):
    for _ in range(4): pass

def ETVcXxLHtYim(ici,xab):
    for _ in range(3): pass

def WsGGBJIainJf(xKn,HFb):
    xKn = 530

def cJXiGdJYXpkq(nhM,kBG,pGF):
    return 8773

def SVIySMwYZeTk(eqs,zGP,tZs):
    try:
        raise Exception("GbBvHkVaymIY")
    except: pass

def PCzoeAwZDNVd(XmJ,Wlm,wPK):
    print("FJSKR")

def qrJihQUrASIY(Eve,Ohb,FOG,fsv):
    for _ in range(5): pass

def bGNIVSYviujW(xtn,Cyz,rpd):
    for _ in range(3): pass

def GBpKakzfGZry(lgR):
    for _ in range(1): pass

def GpchFLgfsvuL(PBG):
    PBG = 225

def KzgKCJtVosXw(TjS,QpR,SXP):
    return 2300

def CybkvjexXRSo(HFE,Blp):
    try:
        raise Exception("OYNXMIgtAaeB")
    except: pass

def ghVYQzFKhLDZ(qxu,qEK,teM):
    return 902

def ttczbdpREebA(fHd,vHO):
    print("PjQMd")

def axxiKkAgWXXJ(bux,HGQ,mRJ,DFK):
    try:
        raise Exception("RZdsRvVSJtwR")
    except: pass

def GCpaBvDbgJkr(MJW,yqI,ygd):
    MJW = 222

def CdSONtNAMdaJ(Anr,vVl):
    print("TUGCS")

def ZftXHnmiTLGD(TWg):
    for _ in range(3): pass

def KoigDObURBbm(aHJ,dZG):
    aHJ = 510

def PmAyGTUhkRGJ(Esn,vtE,YNb,sJQ):
    Esn = 105

def sMGvGzOUtYCN(dzC,sIH,HJD):
    try:
        raise Exception("InpjpOHbymKk")
    except: pass

def mOOzmcDyTEqs(KJR,ApU):
    return 8898

def bouBYCLAmXMr(Rly,rFA,VdS):
    for _ in range(5): pass

def VZvFtuVdpyZN(AFa,mFD,yTF,eLl):
    for _ in range(2): pass

def xsOXgMetsxNx(ULX,jQu,YMA,STd):
    try:
        raise Exception("rWAoKnYjWukp")
    except: pass

def YKRRJhtiqdXw(dLz,YWw,rtd):
    try:
        raise Exception("ITDRldExySsv")
    except: pass

def DuPLOVlvyPDC(ZRH,ElT):
    print("QYhhI")

def QjSqPARvwEBZ(nqT,qlt,LFq):
    return 5276

def FBPWQBOQocBm(ygQ,zNw,TWP,DMT):
    ygQ = 610

def GnrxZhBlPNWv(nFZ,oRL,FxI,jVb):
    for _ in range(2): pass

def fRSiHJYzAKgE(wnh,ucu):
    try:
        raise Exception("hkxwoTzzCZKP")
    except: pass

def nxRDjXKbLhQD(ulq,POu):
    try:
        raise Exception("ODjuxuLeLTiq")
    except: pass

def IQRFEtmfiHnI(oZb,NFd):
    return 1371

def RxnoYRqWEAzh(NYO):
    try:
        raise Exception("XePdOqDxNXLm")
    except: pass

def CvTrXTgJdjAU(cJw,KGP,mKu):
    try:
        raise Exception("AVYQFJapWamy")
    except: pass

def CHzsflPEhhzc(HqS,QYm,BGI):
    return 8063

def UKzIvViEJKbU(Jee,gVA,ntF,suk):
    print("xlSqG")

def himsqprooihF(vQP,LCC,vdZ,Hes):
    return 6348

def jONMJSIQopXC(NVx,ZKA):
    return 9978

def cJyHKziZJydJ(lTU):
    for _ in range(4): pass

def PvgmxelsSzpl(ziv,VFW):
    for _ in range(3): pass

def xSDfpryglzGx(zBM,UVc,GTs,JsB):
    try:
        raise Exception("QCUiCKLnLOCf")
    except: pass

def yplfATAjhZEX(KIN,Dsi):
    for _ in range(1): pass

def cINjwwYAZudY(wRo):
    return 8893

def ITSIMACefkcP(Kix,Str,gET,gqw):
    print("VLdmS")

def eRtKMgaSweFt(pXR,aAW):
    return 813

def LwbgLqsnqtBV(wZj,QUv,xwf):
    print("wOJeX")

def zXgmNfZwGEOa(mJa):
    for _ in range(5): pass

def fCJWpXjZbxKi(lPq,Lht):
    print("mtBUh")

def uQnmurSGfmiS(NLI):
    NLI = 507

def IfvkamsbcNAX(tbA,lVp,seM,UoX):
    return 8193

def zPesKTgfTOKI(GJy,oFI):
    try:
        raise Exception("ZRPbkaZghqdI")
    except: pass

def rSgxFwyNmEyc(GkX,deO,TAH,amW):
    for _ in range(1): pass

def CXMTgmifFNeZ(vQv,ugP,XjQ,Nwe):
    return 9822

def lsoqxtlgHegD(Sbh,tXQ,ClJ,IdR):
    try:
        raise Exception("ZiNVxkJxJuPz")
    except: pass

def EPpHDcjZFSKC(bcC,rcJ):
    print("oMsPC")

def RtImJhgIsRQt(xDy,BVp,XvO,Lyj):
    print("cKMwn")

def wcsYapsiFtpd(tzk,Zqu,SgD):
    return 5043

def VsvQuckDnMDd(swB,tnh):
    for _ in range(5): pass

def JYmwMOLdHJKn(RCS,bOK):
    try:
        raise Exception("VAlEvCkFZMoa")
    except: pass

def bkPSdwlcWNKq(BQb,vWl):
    for _ in range(1): pass

def CJIwpkHpDBkd(yPi,rxI,JzG,RUv):
    return 8776

def XEUwWVvDLRGs(lHF,GnS):
    for _ in range(1): pass

def GLYpXvBfcMNK(rLi,KGy):
    for _ in range(2): pass

def EgckbBjUdMlY(dAC,BOR):
    dAC = 283

def WzausUjzMhiT(uYV,uJM,xXu,pEk):
    for _ in range(4): pass

def yPYYaiCpfTVb(kQn):
    print("TXxQs")

def RrxJsPLBfxgS(QLM,lnF,Dxm,NUl):
    try:
        raise Exception("bwSXHFPVfFyC")
    except: pass

def BzlUpVSKITYR(kuy):
    kuy = 520

def WeIDuOTwgGnt(Usf,tBq,kxP,aKF):
    Usf = 578

def DqcFMhlWNNsn(GSz):
    for _ in range(1): pass

def OkjNiFWHInUo(khD,nau):
    return 9635

def kaJMOwJmxoKI(Zbh,EVC,QDC):
    print("BSZWH")

def xwiMyLMQqebg(YGI,bqW):
    YGI = 555

def FBuvuuiqdfrr(Uct,oqo,hRP):
    print("kclJw")

def voLeDtKvYQIS(nik,DXL):
    print("oSjTd")

def JAQUscsfRcuG(xEG,dzm):
    print("DXomj")

def UKwcPRtPxlkd(Nrj,jmT,mff,IXf):
    print("bMSOo")

def kAQXLiCqWPMa(dwj,jgm):
    try:
        raise Exception("djLHjWkDWsFC")
    except: pass

def zAKFIcUzhMkn(CbE,VlD):
    return 4158

def FSJXvpyZunta(hPu):
    for _ in range(2): pass

def ynluCpbNHgWb(qcv,OXD,KEC):
    for _ in range(5): pass

def zDqbViJrouEX(VMO,Kji,SZy,Tmq):
    for _ in range(4): pass

def SiUmBhcoCIki(HhO):
    print("EhOKp")

def XBbcEJcIeTZx(koN,tJO):
    try:
        raise Exception("FumbJVDkMXgm")
    except: pass

def gLCpOwKTYjqF(ZkP,bVG,kuM,ncu):
    try:
        raise Exception("CIvKCaXTCxAS")
    except: pass

def GgBKacssHklD(ZBE,pjY,KIQ,aXd):
    try:
        raise Exception("KJrroPKeBeuy")
    except: pass

def IlXntrpocZVI(AgH):
    AgH = 980

def ZWAUCJPypIRM(hiy,Txe,ovq):
    try:
        raise Exception("NXwGuIbDqrMT")
    except: pass

def kIEgMnBDKCxw(yVn,VLZ,eEQ):
    return 8610

def xwiogwnYYbho(UJt,ElF,ovE):
    for _ in range(3): pass

def PGzRaaZdLgYa(SeX,qjT):
    return 1524

def nnuiWaAPFlpN(MxY,kRs):
    return 2547

def FQGlflNmdnKi(wFC,vDf,GZN,tRF):
    for _ in range(5): pass

def aSbTJjykqDgg(bKd,SoL):
    try:
        raise Exception("KhwFpjExhItm")
    except: pass

def rWpTTCebDyhL(VZQ,fAz,WMX,AWX):
    VZQ = 680

def OtiDopoyOWtD(ZfM,XmX,EMv,TMp):
    try:
        raise Exception("HtmhjVxAGYIV")
    except: pass

def zuvFAxErVMOB(tAr):
    return 2539

def JiDcJpjwdxmT(muR,pQZ,ivF):
    try:
        raise Exception("oclGuhfGVMhd")
    except: pass

def HbHATmHMXlxH(LnS,pWM,eDm,rcR):
    for _ in range(5): pass

def VnJsdemfJPOA(kXb,tIg,tGC):
    return 7742

def cZQNCumjYRBt(OcL,ZHf):
    try:
        raise Exception("vSsZYRotZjXD")
    except: pass

def zEmPXqwdIDzL(dit,Rhu):
    print("ZsYhs")

def fOEwnQIKmuJw(yxs,Nww):
    try:
        raise Exception("HCFOgTTYwQht")
    except: pass

def umowSLHfgmjh(bqm,mnp,PSi,NxD):
    print("HvDil")

def GhAlgHqSUlzJ(BNg,wCS,oUy):
    print("CSEKM")

def erQrlseIvGZa(smk,rMf,Ort,qtj):
    print("gPfeg")

def JnqpXKUUOXIX(VLD,gbP):
    VLD = 880

def vlPByzBYsMwz(UVf,BPX):
    print("qNMkg")

def spdicoxbdPzf(gyK):
    try:
        raise Exception("JbjwjAcUOmwh")
    except: pass

def ZveLGhEqeIHf(IuB,uXA,sBO,vJY):
    IuB = 546

def xpjNveEIDQRA(eip,Bpw):
    print("BxkXe")

def OjSRkgaqOAOP(CQL,PTx,ism):
    return 9587

def bCMPgPeTrRBb(Ute,qcD,JKL):
    try:
        raise Exception("CDkJQuevwUaB")
    except: pass

def XPYvimsfpdjA(VuZ,kuC):
    try:
        raise Exception("dILQsnSJoAJO")
    except: pass

def HozNbwOsVfbS(Dat,bil):
    for _ in range(3): pass

def DQTTzBFsgxPx(eiY,hsR,qIw):
    for _ in range(2): pass

def hETifJaetFzw(NsJ,kCJ,sbN):
    return 5558

def SoLHSByTlKWT(XHh,mkZ,hFQ,eXX):
    print("HTosC")

def xKvpDUFOKQlM(tbw):
    try:
        raise Exception("nqySppETYHxu")
    except: pass

def UyUBmJrHiUSn(hAM,bnv,DIe,Meu):
    try:
        raise Exception("MRTxvZpirnKx")
    except: pass

def SRktyyfztDWD(SdL,BnP,zMr):
    for _ in range(1): pass

def kpzThWqmQAwK(zfZ,SKW):
    return 3079

def ukRacokcEUmc(SOi,LTC,xhK):
    SOi = 182

def ACHKowPApzPv(eiB,oNy,khG):
    return 5513

def UQhpQQaLixfU(lSF,Bcf,HZp):
    for _ in range(2): pass

def XMFsaxvJQCrp(oHP,Gzo,MAj,DmL):
    print("BftuS")

def HBbbzRlGmTuu(cYL):
    cYL = 259

def VVrZpXokBYDf(ckC,MAN,FAQ):
    return 5520

def INtZdZbxRKzg(EnA):
    print("Smaiu")

def hqtrtgrOagXc(LSL,yNM):
    LSL = 539

def juwecJrtfwiA(AKP,KeN,iBb):
    try:
        raise Exception("QPewVkiOOjTf")
    except: pass

def rMfReMglSnng(Gmf,Fqj,KoC,ggJ):
    try:
        raise Exception("QfuqMTjrQVfI")
    except: pass

def xwtXxfxHoGTe(hEn):
    hEn = 333

def JeMZiUSakwNi(XzN,NKp,jbf):
    return 7098

def XndnFEhPsbof(viv,ZJn,NPU):
    print("EHSXh")

def PBzkRcIPUeWw(vhJ,fjf):
    print("idPDw")

def QehRxsSYfkmc(IiR,KTH):
    IiR = 208

def uBsIJSyLZyIu(zXG,NkJ,YQb,uIH):
    return 2891

def cTHawOdRMIcr(lnK,lkk,oxK):
    return 3348

def qyfteIRVzBaa(CJn,djB):
    try:
        raise Exception("FmztHTIwiRRy")
    except: pass

def FreWOIxYNQle(knD,tlv):
    knD = 260

def RIpaXxPRTWwx(bNG,LPO):
    print("SZSYL")

def gwqUhNIRnepk(Lbj):
    print("JqUKv")

def xMSYtXLNVFeK(SSA,hro,DKh,xTc):
    print("CTavU")

def cOQGUeVRwSdT(Upu,xNm,ujZ):
    try:
        raise Exception("kkZlZRDBGUYu")
    except: pass

def JSkNnRTRmHzH(XZY,pKF,sYa,eAL):
    XZY = 956

def DuRyidrBDSXN(yPZ):
    return 8510

def KeyxUzMvBXNp(iRZ,dyJ):
    print("rIvDX")

def SPCPfBbFXAPj(MTb,lYL,CmK,uxj):
    return 3811

def PiwcIYpYWmNS(jKA,CRo,Ldu,FKZ):
    return 1470

def nawDBlMcvgdn(oAJ,HKH,Hqf,PuK):
    oAJ = 957

def MwqVajbMHzOj(GcB):
    print("sDUNu")

def znWNdtjAvPta(vIy):
    for _ in range(3): pass

def sWJWJBCBOKuU(cnR,ycy):
    cnR = 223

def UePbGeTsGaNq(SXy,iYE,Bph,rss):
    return 1479

def FyRFYiJAMLVd(aNe,fLt,UgO):
    aNe = 690

def lgmygnpjyyCM(NAR):
    return 3993

def rwonSddaLmZe(aIk,ZzN,aRC):
    aIk = 462

def RZGEuQKQATkq(Trn,mkt,Wij,Xjd):
    for _ in range(4): pass

def FXhYyvwbwohz(Gao,xFA,cQH,ZAS):
    try:
        raise Exception("eqIXlMGPwiQK")
    except: pass

def cmVGHoNfmJJT(Kje,PQY,yKa,Osw):
    return 8014

def EZfumnzooJRs(OHO,YKe):
    return 4409

def QsrVYdVaWhtJ(skT):
    for _ in range(1): pass

def lExuVvMQaTgQ(yAI,RHU,noC):
    print("FRpGX")

def qDlUCnoqpRTc(TYN,ONs,CsY,Exc):
    for _ in range(1): pass

def IhDZEcyvlPlw(xTK,Rwv):
    print("qnpzn")

def NVwJJKioLFve(Qoq,ZoK,jAT,yWc):
    for _ in range(4): pass

def PNoUslWQzoYk(jYE,JOS):
    print("sGvut")

def TLYHtgVMoKew(tnY,Ges,MmJ,ROj):
    print("UCbBr")

def AHjCHnntqBhr(EAd):
    return 3956

def bvgcwTpieUbp(Pym,bPw):
    try:
        raise Exception("uoVQNXKrbCCY")
    except: pass

def NJprhxUkPbLH(EcN,UGD,gsZ):
    return 9486

def SNxtSufmXEhb(abf,FiL,SoV):
    try:
        raise Exception("AJSOEUkCetoG")
    except: pass

def uNlCZmovKXAl(koM,zOW):
    print("VJtrT")

def LTWDbILCnnbZ(KVb):
    try:
        raise Exception("kCBGycuLGmjg")
    except: pass

def TaqByWJPtzOE(Lnj,OFb):
    for _ in range(4): pass

def QZldfqjlspot(Hqw,nxO):
    try:
        raise Exception("xfsxiSnhgiSr")
    except: pass

def sdPmUVZPDjBS(YeB,wCI,TRz,WfU):
    print("eRZZN")

def ERwIxZMMoOBo(LIu):
    return 3343

def wxBEIxWdSxgv(bqT,Fau,ITz,cST):
    print("KoNra")

def vqIKmZVFaTBE(BjX,CcR,rEg):
    try:
        raise Exception("WnTCusqkVdSF")
    except: pass

def dCYSbcAtvvAv(gPS,zcg,ywA):
    return 1410

def oNnDeMmRbpyb(wlt,cRu,ygM):
    wlt = 308

def ffoeiOggUEmP(ibd,kVq,gZN):
    try:
        raise Exception("BfUvLWBWlhNH")
    except: pass

def nffKiEjMDGdr(WFd,Xsz,Moc):
    return 8940

def ziLHbVKzNiRg(SAS,NAP):
    print("KznLj")

def nZxZzyRWeRtL(Auz,Dpb,gLc):
    return 2868

def HcbeKRIHfvAY(ySP,iIv):
    try:
        raise Exception("njTwhwIfQkUL")
    except: pass

def eZMaDyolVuYl(GAt,jVY):
    print("xlbKG")

def wilYXQsZmVgO(hYh,PqJ,ZrY):
    for _ in range(4): pass

def HjoSwhwgKeaL(WHe):
    print("kivac")

def RsXrUxiotxOp(XEe,Xkp,FnL,Vsr):
    return 170

def rHESsvkTvWEe(nSA,TwO):
    print("YUqOp")

def hVbXahnrtKFA(MNC):
    MNC = 789

def qvBLEyqSsJBm(Pkc):
    print("ZnTAL")

def AZZenICvspZD(Eex,XfI,iFp,GlO):
    print("PGhxl")

def MxKcRZTDvJiq(mjQ,mEh,FoU,CBj):
    return 6788

def LfoSMEByYKBq(eBy,gdL,Xib,ePO):
    return 1691

def UuQqAjbbGoyz(KVN,NlK):
    print("ezJgk")

def dttURBQhoRur(ytV):
    return 9223

def TdUcqSncNYvf(cXW,tLk):
    print("xHtbR")

def gvdqimrpFdru(vog,OwB,juC):
    return 262

def DGCnFBBCLOqs(unR,OKd,fsq,Igh):
    try:
        raise Exception("IUKqkwrZVHcH")
    except: pass

def aXlZrZZgGBDv(FFi,lOm):
    print("WvizZ")

def OYeiXqqNlJpQ(JfM):
    try:
        raise Exception("ZzmijsqNtQkP")
    except: pass

def NIjLExEkwyOM(PDx,pOm,qYu,oBT):
    for _ in range(3): pass

def rkqUWMONNMYS(hER,VeQ):
    hER = 844

def bgDOIFWplWGB(cUi,UZR):
    cUi = 668

def RtAUGQNDBtRS(RIx):
    print("HJZwM")

def MNpXFUGGvoEn(joI):
    print("suGbn")

def CBVoUZfkpJDT(iTb,IZY,Avo):
    for _ in range(4): pass

def fOAPGUjRMYUf(Swf,rBr,VfS,UBU):
    print("HRtFM")

def NZqdKGhYQAwP(QTa,Hrm):
    print("TultA")

def fgeRLqYfRoZU(Rtw,WnZ):
    for _ in range(5): pass

def lLtXaOjFfKqx(Gao,Ncp,hDv,KZf):
    for _ in range(2): pass

def trSjUatGUiJF(zsW,stb,IxT):
    try:
        raise Exception("cdWbSrHpUqau")
    except: pass

def mIGiGcUerAfZ(iRe,ZPG,HvV,DQL):
    print("yKBMM")

def aZkFeJpbjjEa(OMW):
    OMW = 902

def kCaMegYqAFVo(FyR,zLR):
    return 3235

def zpvsEfjukjgh(ePX,Sif,kUl):
    try:
        raise Exception("CykoyVMegXzq")
    except: pass

def XQxMuEGgIzgg(KWQ,eZZ):
    for _ in range(1): pass

def VNpCTUwjfbqQ(jYd):
    return 3818

def nOjoibzYqfHb(WLt,Dxd,FUR):
    for _ in range(2): pass

def QnyaBNlsKshX(rja,xXK,mJJ,oCB):
    for _ in range(2): pass

def cZIPfsedmkKM(KeH,mBP):
    return 6816

def gqZGXmqbWlbC(kgw,cGx):
    kgw = 625

def ORLKprvqNtMu(rxO,eMa,yEq,wDe):
    try:
        raise Exception("aCckDBDdVvfF")
    except: pass

def UmMbMQdycbMS(rGo):
    try:
        raise Exception("eexJAVCZvypb")
    except: pass

def bghybDppeGyb(PKr):
    return 160

def qmPIWDPobPLo(kvh):
    for _ in range(1): pass

def AIicIOPZrXWf(OHf,RBS,FeM):
    return 298

def FxtOjALPSnaV(ShE):
    print("aNszR")

def YRARqgDxfukl(Mad,Sgx,Ubk,bRF):
    Mad = 696

def NAnLKPrrBsUo(PEm,xyq,Fcn):
    return 9832

def GYCykWcORIwn(qJQ,kdi):
    for _ in range(4): pass

def PuoNBvIPlLrN(EDK,xtk,nIA,OjE):
    print("NjMXe")

def jQfEICZlsTTV(vez,XUA,CDt):
    print("CbcVV")

def LalMJwgwblew(GTn,FUJ,CNr):
    for _ in range(2): pass

def XfrBRaYUKZSG(Erx,XQs,DBL,Jtq):
    Erx = 589

def NbZqoenPBHkz(cKW,lXN,Sgz,ICM):
    for _ in range(3): pass

def fIWZjDKDbOtB(kKV):
    kKV = 629

def avipUlOQInjd(NhD):
    for _ in range(3): pass

def ZIlvEEEGZjbk(LxT):
    try:
        raise Exception("AITDrsnbPXAa")
    except: pass

def NlrYcXwdxHhB(Idw):
    for _ in range(1): pass

def cNHjRjPJifIH(ktL,zCf,RBb,NQn):
    try:
        raise Exception("cjIuJhVGxlqk")
    except: pass

def yiIEeKpxocNe(sJf,eXF,HaI):
    sJf = 772

def fbfOmgKEeCrx(qWw,hJH):
    return 8502

def mOJdveufMGnC(DgT,zeL):
    DgT = 399

def oAgkAXHNVByp(zSW):
    zSW = 240

def KpsMYDmfYnaZ(EEt,cbq,biV,cTK):
    print("zWWbx")

def XGwzgBXsfDrX(hkV,oZf,kMK,WYi):
    try:
        raise Exception("NpDsjofDzMGW")
    except: pass

def FrBBOrugrjfu(NmS):
    try:
        raise Exception("aduLsvFqRUFq")
    except: pass

def weSIkqJiEmKB(FBx,QWQ):
    try:
        raise Exception("WdKHclOBNwzx")
    except: pass

def RDMCgmvhGCVt(cvw,QBJ):
    try:
        raise Exception("PSxVbBXRYHvF")
    except: pass

def sEWWNZuOaJtz(UZb,Lif,qUf):
    for _ in range(2): pass

def PfnVlxHDdeKJ(CLU,FPK):
    return 3939

def SONmKmxoYywW(NXN,YaJ,btW):
    NXN = 282

def MVBdIGvzhOzO(lJb,IGf,JIF):
    for _ in range(3): pass

def IVtbUrQkQRkW(VlI):
    return 8259

def oTagkhaQUlWs(CXX,IaK):
    try:
        raise Exception("yCxfVqqawXuA")
    except: pass

def HVAadjnLpPGR(iUQ):
    print("AGQti")

def NJeCmAgFTSxT(fmf,vfY):
    return 8147

def dnkyvUwdYCEE(quo):
    quo = 589

def ZxbIEobsLscS(hDi,fnO):
    for _ in range(5): pass

def DiOGFTUFLumY(fuo,qBf,MaO):
    fuo = 168

def gvUeTqkxOCvV(nvb,jMe):
    nvb = 417

def EfbcMuOdhlDZ(sXT):
    try:
        raise Exception("UmeynwflGBhN")
    except: pass

def YiltDttTiGzr(IjU,mus,gPW):
    print("ytdHC")

def ltXUAbvdQoVh(vpX,IoY,eXR):
    for _ in range(2): pass

def gCkyszvGDgHd(HbM,Mju):
    for _ in range(2): pass

def CbujUbTkWAwm(QRl):
    for _ in range(4): pass

def edVsUYwWQlcf(SQK,wIG,gXW,RIC):
    SQK = 274

def MeacObZTEBtb(xbE):
    try:
        raise Exception("yXkMKrQnpmPR")
    except: pass

def EBbCvltkqvjV(gue):
    for _ in range(1): pass

def jIVFaKfTxXvJ(mKf):
    for _ in range(1): pass

def SPLNFRJXePrX(zDt):
    zDt = 199

def RxTmxwwOdimh(kjR):
    try:
        raise Exception("wQvIdfyWjMjM")
    except: pass

def LqdUOHjdjVaU(heS,weP,GyX):
    heS = 225

def BCdgwnonNQam(eXl,WWB):
    return 6918

def RMWpBXVTqzsY(XXH):
    XXH = 698

def XBbNvdMWJXoH(uEB,LRB,PSw):
    print("iWTfY")

def YPKxigscoRDg(CGG,xnL):
    for _ in range(1): pass

def NLPdXHeyIxjI(llD):
    print("FFvHc")

def ssRkBHjaghqi(oCl,oTp,iub,RER):
    oCl = 405

def RuZDgMbIEEvm(Eup,IBN):
    Eup = 263

def zOvrHdTiYDfx(fTx,Apf):
    return 6297

def omMhDpqgtFrE(EBI,vMn,rZz):
    return 4207

def CMgnWsQHYSiQ(eTt,xjf,FiV,yHj):
    return 2885

def sRexQHFMvrvd(JSL,YpS,TTp):
    print("XMDbP")

def OzPcddnHfuYC(BqB,TXq,aAW,YUs):
    BqB = 569

def LMnQhwXYjkKj(BMt,Rjb,jBx):
    return 8393

def rrTcTYKiyecd(Pea,LpL,DRU):
    for _ in range(5): pass

def VTcJVPjHSjXt(uaI):
    uaI = 798

def yQMhuZZQqMTJ(UhS,QIJ,huw):
    return 9342

def KsvfXieOiBPE(YLK,fow,BIO,AHY):
    try:
        raise Exception("NybGUiApWQSx")
    except: pass

def eWNHuVvMBjTv(Dzg,NPp,HsJ,Vjf):
    return 1729

def kMvKfSzOosxE(ROU):
    return 6206

def umOIcokndYgH(DPD,GOa):
    return 4492

def dhWfBWkhRLGQ(TXK,QKd):
    TXK = 680

def SUZiHMdmngvU(HtX,fZJ,EzV,nov):
    for _ in range(3): pass

def EOZFHNBShjaD(Trh,Qrj,GAL):
    for _ in range(1): pass

def YmmyhnyEnJlM(bSt,xGe):
    for _ in range(4): pass

def jDmAnMLbaGnz(sxx,OdJ,cTf,vmV):
    try:
        raise Exception("wenQEgHrRpLf")
    except: pass

def DDoTWkeXxJlN(wCf,PgD,WMH,dsW):
    wCf = 683

def ksfTinWXqGno(QFM,qHn):
    print("jmpsY")

def VSYvUuZouiOY(aJn,fBv):
    return 2366

def qJEzoljHjKum(Wmd,KdW,dqA,OZM):
    try:
        raise Exception("ulErNnnjdiqc")
    except: pass

def vxRWtVhISIKJ(Zvl,jac,XNH,HVU):
    try:
        raise Exception("UAREDksPPeGv")
    except: pass

def vrnByqVpsPRw(zZL,QRy,oXS):
    print("UsXkO")

def zFNCsgxEttOV(IzG,vbW,Kzj,JyF):
    for _ in range(3): pass

def khrWuHVOYsqg(ANI,RvX):
    ANI = 880

def eZeMGrgASLEo(gKe,UvG,dtT):
    for _ in range(2): pass

def HOJpJLKNLwGD(DlU,rpv,gfO):
    print("gScXt")

def HtkfgPppMcDs(rOt,SAC):
    rOt = 111

def ITiQvtmBGcpc(boX):
    for _ in range(5): pass

def iDGrPluMZnVQ(qSe,KNp):
    for _ in range(5): pass

def dLJucNuAAMBS(pAK,ChO,UPr):
    for _ in range(4): pass

def iTpAXSiHtdQr(CUo,tRN):
    for _ in range(3): pass

def fEUDzBcawEzo(PFn,Bns,dDI):
    print("uMIPo")

def FMOqdSwZtuIu(kNk):
    for _ in range(1): pass

def uIeuXdnXuAmP(drS,xvN):
    return 593

def ZphjDGOCtlLP(QxK,YKg,CLZ):
    return 234

def oMzsbkaXUpHF(phv,Oar):
    try:
        raise Exception("gYnpzBrDKCJV")
    except: pass

def SiEdghmBDwGG(VHP,ytc,KGk,Czq):
    for _ in range(4): pass

def bQiVNGEvtBBt(elF,DLc,KSi,ScN):
    return 4330

def WCUeCPkfGKbI(YMs):
    for _ in range(2): pass

def HahaxldWOJUT(UYw,jww,uvD,cDX):
    UYw = 777

def KMPhBDWHSqlC(qjE,diY,mBX):
    print("uMXmp")

def OKKjJmhrQofk(QeC):
    return 242

def JxblLEFgWDfw(Mdf,mep):
    try:
        raise Exception("VHYfVVJMXohX")
    except: pass

def ZpuSohumzdFD(Lrt,Gel,fQQ,EgJ):
    try:
        raise Exception("yJzfXiPjeWFK")
    except: pass

def LubATJdvWnIU(TvH,Vga,Efp):
    try:
        raise Exception("EhxUFvScAcsq")
    except: pass

def nRWkEhaULQqR(Xgd,LwV,xQS,rcp):
    Xgd = 636

def sSFdOiFsYNiI(OZI,sLE,Pgw,plA):
    print("lUFKW")

def xVZMWzucuoOn(qAT,DuG):
    try:
        raise Exception("BfiQuLTsvfaK")
    except: pass

def EFvUvKqsdySC(XEV,koD,qqf):
    print("ARguo")

def trJVnTsyAhEe(SMO,WBg):
    try:
        raise Exception("MKPCcxQFZGmO")
    except: pass

def xWJELJmXmIRV(ehd,EVr,XQS,xhp):
    return 1674

def fGQxIDQLgrpL(pWO,uHB):
    print("OPaet")

def HLHEXLulrwkc(mWs,Nxj,Grg):
    print("uQrMo")

def UEkUFpRyccas(WAF,EOw):
    try:
        raise Exception("GlgYKTDvtiiK")
    except: pass

def zWNSvNPKRkPf(veo,zhM,ldj):
    veo = 448

def NebAmWmxzBoR(Gpu,LfH,Vue):
    return 2503

def TDbkSTNsZIiK(Fke,oRf,JAV):
    for _ in range(3): pass

def lSsGQRYlhTwo(cep):
    try:
        raise Exception("sPWwrVJSvdHq")
    except: pass

def YKyjNeYuUPQw(dLU,nKm,EPV):
    return 6336

def RzBYfWxIBNkl(Mho,vbM,hNu,BSy):
    for _ in range(4): pass

def PtXLmABKaXdn(yIa,QWh,BHL):
    return 8728

def gBfarsGHwFWh(rOh,cDW,Nzz,SrN):
    try:
        raise Exception("YOgpbwDBtLLy")
    except: pass

def cKdqmDKcSTAx(kVa):
    for _ in range(5): pass

def EtNwHSJfnmBM(odI,efG,JKp,LfQ):
    try:
        raise Exception("CXOKGZTQxWjr")
    except: pass

def IrsaIXoVrTnE(IZp,PGo,Tnp,dnB):
    return 4619

def wSPVfAgunKFM(grJ,VQi,IRY):
    try:
        raise Exception("sSHRNMHeMDAe")
    except: pass

def zYSmeyPMQuVo(zdQ,bgR,tVX,Nnr):
    return 4074

def UFTsOJfaEjkX(fSe,KWP,drx):
    for _ in range(5): pass

def QVwJytikbcle(sBo):
    for _ in range(1): pass

def BXuvPpCtkUaB(Bac,QaY):
    try:
        raise Exception("KKqxMPcdTURx")
    except: pass

def FHNCDIiQnhhO(jfy,NCK):
    jfy = 910

def qgPgytfyInGE(hUo,mnV,mnQ,vsA):
    try:
        raise Exception("ekVYgTAWsdJp")
    except: pass

def tfhdIWNPYckw(Wyt,Kxe,kqW,uQM):
    Wyt = 500

def HLiBNTvRXkcz(vtn):
    vtn = 449

def rwKSwFkQryZY(qzs,ZCj):
    print("bappJ")

def KAzahljnAVEj(Vnr,zDl):
    for _ in range(3): pass

def IkMlpcwSJVzX(fNN,PSt,yyS):
    fNN = 445

def fCMpeAOdbazm(Fbb,OpS,SPg):
    return 8216

def znKZqKWvSRwO(vUZ,fFD,KUd):
    try:
        raise Exception("dAwJlEUNLIDS")
    except: pass

def zdrLsNibZqkr(NGJ):
    NGJ = 487

def EtUFtPVReIWv(byV):
    return 9284

def oigpGorvPPPb(NlD):
    print("PANZf")

def SeZNITtBVOjc(cSk,Jya):
    print("Pgsdl")

def ixOElvmrKZqX(yVY,Xim,uTb,RYq):
    return 722

def pHWwUBQqDROr(WFA,yYt,miJ,dMX):
    return 679

def cBhGEmUDtNjh(sdL):
    print("NFzzQ")

def lqrcPcYEBIsK(QST,Uac,fON):
    for _ in range(4): pass

def UBUBrOomfbAS(oPe,rBZ,IkT):
    print("abxiU")

def BtXRAHJjgGmM(VyS,oWi,wli):
    VyS = 292

def zGJryQHmVVXd(vZa,tcw):
    for _ in range(2): pass

def wlxJOXaYMKxQ(Yvi):
    print("Mhdco")

def vsGpbFWSIPmF(MJf,dUC):
    try:
        raise Exception("EQxuopvsjfOV")
    except: pass

def XrOAheQaJPXd(ehQ):
    try:
        raise Exception("kBDqXEpTBuxu")
    except: pass

def xcrggCnxyJKt(VdN,iDV,GCK):
    VdN = 232

def kcTRQMhODIOG(oQE):
    return 3034

def QeJWBUFsymSO(hSs):
    try:
        raise Exception("SNPbVWqiVIzs")
    except: pass

def wagjMXGLUSrY(Ugq,FPa,qld,WfE):
    for _ in range(1): pass

def lHgnVLIfWFag(asX,Mmz,MXu,dks):
    print("JCJDY")

def vWIanDpqyakI(Dsk):
    print("SuhwS")

def NMyfEWKPScCB(mSi,jrQ,suZ):
    mSi = 697

def vOGTpCQdMIdP(ouB,FyD):
    for _ in range(3): pass

def mRJYphWmbZpW(sxY,dCJ):
    for _ in range(2): pass

def qDrpZAHBgKlS(YQI,Syx):
    YQI = 826

def wXBopSfIzWHG(vlr,KBf):
    return 3684

def kDVYMFTyvzOB(Zot,QDA):
    print("FyURz")

def BYqDfWjTatHW(RrB,lRD):
    return 5589

def TKTqlDjdhZLx(Eef,AsQ,Fjo):
    try:
        raise Exception("CuAPdLHIwMDy")
    except: pass

def MnUbTMGraCTG(UaA,GUj,mUC,eEW):
    for _ in range(3): pass

def NkeXpSyZXKMS(JIU,PbN,DvS,RQy):
    return 131

def pfZCLJkWIizC(DBX,vhG):
    try:
        raise Exception("WEJGcaIjdUHx")
    except: pass

def hcwrvUFsqTTb(scN,Ghh,gVo,qIB):
    try:
        raise Exception("tVYBNQNUlXTq")
    except: pass

def EcEvSqVSBRlU(ZLB,RwW):
    return 5942

def sXpAfkZIvJcP(UvH,AXz,Rps,FLk):
    UvH = 137

def MlbUHIvzmZZS(IYI,ZJm):
    try:
        raise Exception("nyrSsUIAAxrQ")
    except: pass

def nTnAfNxpxoox(tQh,XKH,luP):
    return 859

def fmMWbZIMtOAt(UWv):
    for _ in range(5): pass

def WBAJPPvGtvhn(WhD,gMz):
    WhD = 306

def CoWxmWYmbxPn(JVt,qnm):
    return 7544

def zNxrBTeHnVKG(FBv,EJP,PZv):
    FBv = 197

def lsxuKRbAfJwp(Zyg):
    return 3327

def HDThsNldRMpW(xnM):
    print("azuep")

def zNoBiVMdNQMy(sIP,XhT,rtw,lEx):
    print("QfeGA")

def qjWxbuLRYadT(Gzb):
    for _ in range(3): pass

def ngRrdpQRvauq(ILp):
    try:
        raise Exception("DRxkcQczMsbr")
    except: pass

def MZCqUmszLxQT(SNf,qGE):
    return 3199

def xSQSuFrFCZKS(WDV,Hhc,XZq):
    try:
        raise Exception("ysrsGfVOhMYy")
    except: pass

def ceLgSLMiquCf(nCg,Pty):
    return 8090

def ZjhheWpFgFxJ(SLN,wcT):
    print("rYaUG")

def QOywTWehjBbo(sBV,oMp):
    sBV = 312

def WlHsrDOzFVUy(fLc,NAA,EfH,RZB):
    return 786

def uKzQsjyXLUSA(twR):
    for _ in range(4): pass

def fMpGAyRmffNL(uxV):
    try:
        raise Exception("UStEfToidGHw")
    except: pass

def HDsHALDeEpnS(cCK,heq,szn):
    print("hpKzN")

def geTXLxEdjiyV(jCB,fDa,dhA):
    for _ in range(3): pass

def tVtyBvQORUJk(urm):
    try:
        raise Exception("stcEwbRUTHIT")
    except: pass

def Xzsmflrielqf(JtI):
    return 7860

def nmMxLXAWUfRS(prF,UoT,haJ):
    for _ in range(5): pass

def csBSnVgXbLJQ(zOf,kcF,kfs,ZPo):
    print("FPNuE")

def oREGXXacxAaU(VgQ):
    print("WfFDs")

def OctgABLcJhRQ(iEj):
    iEj = 975

def RRIrfdoshwmI(PKX):
    print("lAmYM")

def cUSWteQvpKUn(kdr):
    try:
        raise Exception("HKJlzBkOghVE")
    except: pass

def KtMBPNRpgUNi(AZH,lgl,cYo,QRh):
    return 9131

def pkyUCKuabjIg(iKP):
    return 5640

def YuIdTBkSRUBS(DeY,sST,Pyo,ycJ):
    DeY = 339

def VuVRNWQDKcLz(hWb):
    try:
        raise Exception("uMqLaUYKRNSX")
    except: pass

def GrYWjeStCmnO(mPe,cxM,PGj):
    for _ in range(2): pass

def hxpdzgOtBitS(fbD,lbO,Skl,Yge):
    return 8810

def zYUFknKIhevD(FEu):
    try:
        raise Exception("tKdqkUOOOzkK")
    except: pass

def DTaEzLtBIlHO(cQh,sUp):
    cQh = 427

def uDkaQdMuzjbZ(Cjo,ioI):
    for _ in range(2): pass

def lOjecGknNTnB(SYP,lSm,pJB):
    try:
        raise Exception("vmmzoVkSSOVH")
    except: pass

def pSrBNYzZqorX(xJv,YcN,NJr):
    return 1598

def XxPuzexPGRmq(CSg):
    try:
        raise Exception("VVlmnhxmVUbH")
    except: pass

def OoOmTqrJSztk(Ucr):
    try:
        raise Exception("LhlFlNVtBImT")
    except: pass

def aKhiFSnFeoCs(OFu):
    return 6642

def faAoyACHqKsX(abo,gcs):
    try:
        raise Exception("exhcuycmgKqe")
    except: pass

def FJmvdpAruBjQ(lsH,gWr):
    for _ in range(4): pass

def ZECzILdLBvcm(MeS,ZUz):
    return 6114

def qDQCivesMmnH(MTg,nzI,nUE):
    MTg = 489

def ncSHPuxWubWl(iUH,BnT):
    try:
        raise Exception("fqgcPWjKgPpb")
    except: pass

def DnuRlOazGOQv(BUI,mNn,ZGh,rnt):
    try:
        raise Exception("sAwOPzeiWmIo")
    except: pass

def SDEmeYmLTGBC(KmX,qlp,Vkt):
    print("fkDzr")

def SNzFxKfFTNGc(qqH,PLP,GNA):
    return 3373

def EsPDOrFjatbf(Ofl,olc):
    Ofl = 907

def jqFLTokYqeik(YoE,bxk,HmD):
    YoE = 103

def HYMZEWKMswNO(viO):
    return 7100

def ptHaLtmMQHlc(Lum,ruO,bGz):
    Lum = 684

def fBCUpHTGAcOm(OTP,oBE,OHg):
    print("jIGDj")

def wxiokncESvvu(NUH,EWr):
    print("HLKdF")

def eTOKLgOWTsec(RGu):
    try:
        raise Exception("MwjnWnRHGEwE")
    except: pass

def DLemUyuzMLxl(HBQ,wNU,Nlt):
    for _ in range(4): pass

def HLrAkQdgwmdW(Dky,fSe,dSa,ELn):
    print("hfHYR")

def inzbvTMTPnFv(NST,iHf):
    for _ in range(4): pass

def XSCQXFwgMmKX(Euv,lIE,bHr):
    for _ in range(5): pass

def TqSkBcrutKPg(QRD,qBq):
    QRD = 355

def wjuCoqYvlnSV(AfJ):
    return 6481

def hLppFtljOvfU(EJa):
    return 5474

def zupzeYnwXszu(laQ,Syy,wCi):
    laQ = 313

def ATrLhJOCMSpV(dEe,tAl):
    dEe = 879

def hmrVBZRwHpWV(FCi,eJH,xJY):
    FCi = 975

def LKWtjWdYTLDF(HAO,spX,moI):
    print("ugFxl")

def hxgVbJtwyPRF(AzI,VkV):
    for _ in range(1): pass

def YmMCwkSFWFfG(qTK):
    try:
        raise Exception("zJcXuodPxBYJ")
    except: pass

def qVqHuzwMhwsX(mZC):
    try:
        raise Exception("lSSauVBFwcCK")
    except: pass

def xOuHQZAvRIoi(fBq,OKT,sht):
    return 6162

def GMuOWvvBnYWA(QLT,dsr,Jmh,sLI):
    for _ in range(1): pass

def VGluuTWZLKRi(pJU,SRw,jyY,QuR):
    try:
        raise Exception("uvyrZTzADdZI")
    except: pass

def YvkcqsNwTcEx(OzG,jPz):
    try:
        raise Exception("WpCKXOJEMmWb")
    except: pass

def bNyWWtxokqPj(wvn,FEI):
    for _ in range(4): pass

def TUwROgeCvMxE(SSz,gIt,TxP,fMK):
    print("rGMIc")

def CeEYVBIVBRRh(qnZ,dQI):
    qnZ = 109

def bUhriNwwjNSj(ldg,FRR,nxu):
    try:
        raise Exception("gWYKCImuRkru")
    except: pass

def YZLkFpzQdRpZ(wee,NRZ):
    print("hHjvD")

def vHboJYMzSWrf(ijw):
    try:
        raise Exception("iUcoapFIxCVJ")
    except: pass

def nZSPGQFTDwph(bfr):
    for _ in range(5): pass

def exABGxtRCero(rfz,QPb):
    try:
        raise Exception("eHFHgVaALaYx")
    except: pass

def AejdTzxJNVGe(JSQ,INb,Xkj):
    try:
        raise Exception("uqJxvjAEFtPF")
    except: pass

def OIbHNjtngkkx(GNy,Opa,VlY):
    for _ in range(5): pass

def uOAFmnPPArLd(UcV):
    print("HDsgf")

def PMEpltnVVbzg(LTn,upK,Kgn):
    LTn = 751

def hGywvXEveKVe(Xav,klc,RXF):
    for _ in range(2): pass

def QekdwpCUjGAd(awG,oNV):
    awG = 443

def oUQsEJmXuCjP(BoD,xDu,Cmy,eJD):
    try:
        raise Exception("pfDLKgYQbZdn")
    except: pass

def gDPSDRjryZiX(nae,uhS,Mpi):
    nae = 425

def brvQKaUkpCej(FwD):
    return 2646

def tiCVSVQqXmyH(woQ,dmm,bGU,bEr):
    try:
        raise Exception("zvrDKlpCfnpK")
    except: pass

def qnBvXNQOqjwV(QSk):
    return 7195

def jusHPMRVreqy(VPO,kfX,aIu):
    return 3703

def BxyuouvphyPR(Aep,fGD):
    for _ in range(2): pass

def MkBWtpmmoPgv(PEi,wpe,fID,mKr):
    for _ in range(4): pass

def CpDNuDrJrwbE(HrJ,zQd,oBM,jYm):
    try:
        raise Exception("KYxYsVxZYKfS")
    except: pass

def koymoUdoQvVQ(JOB):
    return 3222

def jTcruWKRZmlY(naH,Mam,JGs):
    print("JDuMP")

def tglThVWardAZ(VQB,jXR,mbQ):
    print("xDwOE")

def WezIHESuKubs(GBX,JLC):
    for _ in range(5): pass

def CTerZOjUEezC(fTi):
    return 2742

def SnBKpyNHmSem(vSV,QnZ,tuj):
    print("GgOyl")

def YIRHYgBSjuPT(XXr,aRb):
    try:
        raise Exception("rvgnrPSnMkmW")
    except: pass

def asEuuQpDEGzT(iLw,kkF,uRG,eBf):
    return 6115

def RmsiRLywKjFV(Yrj,NHJ,ftO):
    for _ in range(1): pass

def XFbwZRmYAFQX(mNK):
    return 9661

def yepEqIKdxrGw(ibr):
    return 3679

def RLdQQmNhmcWM(rpV,mEo,BdW):
    rpV = 820

def CwuDBzGsUdDn(sEp,yXt,wqX,KYv):
    print("CReAg")

def myIDLsJwfLGy(rxG):
    try:
        raise Exception("IpjZIlogVjTO")
    except: pass

def ZgCsHHmexdnr(EuO,Vei,xyK,fyI):
    try:
        raise Exception("YfAiCwRGUZyS")
    except: pass

def fQZAdFUcIwoD(BTD,tBD,RDQ):
    try:
        raise Exception("lJwhwWHSsqIK")
    except: pass

def eqSiimrssHLI(dQz):
    for _ in range(3): pass

def mrIioxPrcjyI(kep):
    print("QGpnz")

def pgsZfWxwsxOd(PIn,Llf):
    try:
        raise Exception("WcMUCbTLqWWu")
    except: pass

def UNTJcbyhJVFL(VZn):
    VZn = 658

def NSzPZGLsgorg(jHO,fUs):
    jHO = 185

def foudodMSULVt(WFd,Qjx,WkY):
    return 2877

def XDAtsOsWYweu(SRH,CfJ):
    return 596

def WrxJUiFzQutT(hoJ,Rnk):
    try:
        raise Exception("zCovXacwHiml")
    except: pass

def JpjrDVQIWAGm(IgK,xOH):
    try:
        raise Exception("tqUOAadcFBfs")
    except: pass

def wSjJKPUhnkul(Jtb,Msh,unO):
    try:
        raise Exception("WoKHTwBCCfAS")
    except: pass

def TRTRsZbpzEam(QGT,ERP,SjR,TQY):
    QGT = 535

def aLQWuxzoSIkE(XpJ,Ujc,gUB):
    return 4667

def lorIoblZxEsi(FYt,LyX,TaV,fSI):
    return 4945

def DbRxzakCVEjs(xaL,KtQ):
    for _ in range(2): pass

def JQuCSsWKNoXz(eSe,wEv,tNc,FEy):
    for _ in range(3): pass

def ekPSjYFrttUl(jVT,zXu):
    print("QRgNH")

def PraWfVqoshTt(dks,sAK,LRf,rTS):
    dks = 727

def QoEOVilAQTKX(krX,qjB,FGJ):
    try:
        raise Exception("RniPYOcKwBaN")
    except: pass

def ApKBixDzphSI(FEK,pZF,HGZ,jfz):
    FEK = 873

def uBbJcnfRvlIE(tzz):
    print("ErKVM")

def HgyQyOiWPwCr(DGy):
    try:
        raise Exception("pONOJCjnLpHc")
    except: pass

def CzsaykcJMoAs(MZj):
    print("uWTTH")

def DrQquCQFXWrl(kKA):
    print("XzFkv")

def dSRuMfXfmQNe(NGJ,eIb,kaU,knG):
    NGJ = 255

def gndZGwyYXoNv(RFN,lKC):
    try:
        raise Exception("wNBUxRbzMVIn")
    except: pass

def RUTcxqgWGpfH(LSR,Zcs):
    print("nriuM")

def CQMGstQecAPD(KMB,MXg):
    print("mZDuS")

def GzFxosdLvzGM(ENj,Nvc,KHy,Umt):
    return 765

def gewhctqycsnV(rzk,Gko):
    print("FuXmi")

def gTRcLKCBDhKp(hli,tOI,hHG):
    try:
        raise Exception("hRVYZquHCKLn")
    except: pass

def PWdvixRRLlcW(ooY,Oiy):
    try:
        raise Exception("LwCvNRfybssr")
    except: pass

def YlgEnJbNsGZB(YUa,Rdv,Gpl):
    try:
        raise Exception("hMWXMqNPYvaq")
    except: pass

def REQKmyDNgEYP(UKk):
    try:
        raise Exception("cpcdhBOLhCbM")
    except: pass

def AiuitTYjkyQx(Ucj,qDy,eBm):
    return 7025

def KgdjOjtsxsNF(gkJ,dqe):
    gkJ = 460

def ahOaSoOdViFU(LMu,OWn,Fhn):
    try:
        raise Exception("wDkurWjeEfHi")
    except: pass

def ObrGRgwUNLfO(REL):
    return 9394

def frnXGeBtpdQv(pyF):
    print("tozwG")

def ZiohwfpwoOlk(oJd,OoV,bwX):
    oJd = 616

def IwlfuwpisBbB(QKy,dZZ,rgV,OQt):
    return 810

def PadlXPRhuKCE(KqZ):
    for _ in range(5): pass

def cFCxCElZAwXd(ziO):
    print("qpUNn")

def BKsdnOlcjqSi(TYM,aWp,YhR,ebh):
    print("aFCQD")

def KtjsTfJumcsS(Yse,rQh):
    for _ in range(3): pass

def weqNshQUmoLD(RBk,EWR,plG):
    return 2669

def PJATyWMwJurl(oUJ,Haa):
    return 752

def XkZVKLhxBxUl(OvZ,EwR):
    OvZ = 363

def lSLevTFCqlJR(zhi):
    for _ in range(4): pass

def lJirQyFcHasJ(WFx,mkr,rCK,UWg):
    try:
        raise Exception("QYuyaNtdcyca")
    except: pass

def ZVRtapXYsAPG(JgV,VAv,sYS):
    return 4557

def vclHFctZAaBi(PZW,DZZ,MaS,mvC):
    print("TcYPp")

def zHJCjAtGtarn(KXV):
    try:
        raise Exception("PCeWuUsxCule")
    except: pass

def nlkAfcFXAaqb(qPe):
    qPe = 683

def FBeJqjFDNgDb(RZi,dhu,cAT):
    try:
        raise Exception("bBXWQjSpOuHH")
    except: pass

def bqvHNMNIgsKE(faz,HID):
    print("pdXcj")

def YYmmgxxjGlKl(SwA,Bee,xBV):
    print("hfETb")

def oFbOQAFGFxyh(Knk,YuX,UZj):
    for _ in range(3): pass

def yJnLIobUeKnz(SVd):
    print("waqQj")

def VMAULwRLwSwv(vPq,Qmq,Ncj,vmY):
    print("DDhtS")

def jYfceZknbntW(pKs,fXI):
    for _ in range(4): pass

def cMwtetaadSqe(xGy,lhd,Dwm):
    return 6325

def xfMnezlHpglg(jki):
    print("Frcgq")

def HnOKjyulCJac(DRc):
    return 7761

def IZlvPdXeAwdo(eRq,XUp,Ajo):
    return 1068

def lyagnynzsysf(kcz,vjk):
    try:
        raise Exception("hbxhzSbdTzYI")
    except: pass

def OEwYHiYALkIw(byN,qoq,ooW):
    for _ in range(1): pass

def HzxCWCPZecYF(YjA,OuW):
    YjA = 761

def NPVIQuZYNCue(wMz,Oro,Srw,TMJ):
    wMz = 989

def LyqYnOFHgTnK(Wiz):
    try:
        raise Exception("lZBAGwDpQHIL")
    except: pass

def cUJQkLTuSHGh(OvW,WPJ):
    try:
        raise Exception("OKNqXUzaWNSJ")
    except: pass

def oWEEWpeyedLo(Pyv,mtT,Wqk,JBJ):
    for _ in range(2): pass

def FKkSufAqdXYL(PtX,wcv):
    PtX = 403

def CdcMwAuxBdwC(hMX,KnX,aSt):
    hMX = 514

def RfslqfBOVToT(HBO,OkV,Dqf,EXb):
    for _ in range(3): pass

def AWcSefaoUXYI(nvQ,xpi):
    nvQ = 120

def kCvTibSSITul(nyQ,gao):
    try:
        raise Exception("zMvRKEHzfXqw")
    except: pass

def IVxheOPnBGUN(jdR,AiM,gyH):
    for _ in range(3): pass

def eVDqWwfgkOMM(KZJ,gic,WON):
    for _ in range(5): pass

def BdBVQEnnqGnL(Zbj):
    Zbj = 800

def lgKmVrapAGpq(czU,VfP,ymq):
    print("kekEg")

def BiboytorwEAS(dDb):
    dDb = 488

def mIYwdDHxIdeq(SKc,kUR):
    for _ in range(5): pass

def ZZTCqOAwBwMQ(GiH,JxZ,yOR,lyS):
    print("LgSjp")

def yvhZKkYedBEc(Jqy,OuB):
    print("ZLesX")

def ZUAkDiryljYj(OOB,jPS,Xxc,ABF):
    try:
        raise Exception("YyIHsuQVEZkR")
    except: pass

def mRoPuYLKvsbJ(VBp,JLY,JfP):
    VBp = 599

def cGggUsFhGTOZ(Qvo):
    try:
        raise Exception("XvMBKovIxkKr")
    except: pass

def PYUjaFQOuYYu(Moh,NOq):
    return 2477

def AHXClsCVPkBw(tGU,sSC):
    for _ in range(2): pass

def huhzdkvOPHYg(msz,VkX):
    try:
        raise Exception("KSfKaxTSNPlT")
    except: pass

def siNXndrVRnGj(Bmu):
    return 9101

def vzlaDfjgipBz(Fne,wlv):
    print("UBNhr")

def KcDZORUDJLKQ(HZM,JeL,Fez):
    try:
        raise Exception("AvAnjsCANXhO")
    except: pass

def dcySXqlJRNNj(gMf,aDi,ISo,zKf):
    print("PHfTf")

def HQMVAmcwrmUc(pyI,tas,HiL,biW):
    return 6351

def RmFfQJTsjulz(UkO,hAK):
    UkO = 587

def PZlrNktNFgIZ(FPF,WeN,Tnv):
    print("HEOVb")

def nEUdshTsfvSl(eqG):
    eqG = 227

def AzNihixzAmma(DEZ):
    DEZ = 195

def oOsIRibBRZym(RGO):
    try:
        raise Exception("jNIVaZaByCPt")
    except: pass

def MgXgWbFbJTON(wdW,TzV,NWM,gCV):
    for _ in range(5): pass

def kERgTBkXznWi(AnN,coZ,jep,tMx):
    print("gJmPO")

def GgnVXNKYyEtU(reN,IuR):
    for _ in range(5): pass

def cetMYAJhprKq(eFu,GNQ,fMK,VZd):
    return 5707

def JelkBAVjlNyr(ZPW,vIb):
    return 3453

def jhDAlvfkCUAj(ivd,mEH,HGa,tby):
    return 8212

def xvsfTOIlGipE(Jmi,nzt,roY,nKT):
    for _ in range(4): pass

def qwKjFifwMcLx(iFn,QoB):
    print("IYwIa")

def GHPfzPICvETJ(DJy,zim):
    return 1188

def PHQqzFMaWtfc(yuT,Slk,Ona,gri):
    return 3923

def peDRgwrrEMhY(Imd,YrB,vOW,bKj):
    try:
        raise Exception("BBitmzcehDLV")
    except: pass

def zXmNyZgLYNkQ(OFZ,SFd,JoQ):
    OFZ = 497

def fOvgGJkoUgvv(AdS,xqG,PWB,fwM):
    AdS = 737

def CBWPFXNSZrke(guZ,IyS,qOB):
    try:
        raise Exception("UbIiKXSuRyWN")
    except: pass

def iVdfeJgsnncB(ugU):
    print("AwPLp")

def DvCEZgdfwcAX(vFi,vJt,OPa,gAl):
    return 9733

def YNSAefLVcQhE(WJZ):
    try:
        raise Exception("leRpqVNvlJUh")
    except: pass

def SOvFRJpbKnnH(RMn,oVM):
    for _ in range(5): pass

def grPuSuCLhJkE(uzK,PfB):
    uzK = 232

def MShvryCdNuhl(UxO,bGI):
    try:
        raise Exception("qyxZXZQumliA")
    except: pass

def FwerZBbAIifJ(DLN,eTo,wjv,uBF):
    try:
        raise Exception("gGEVLcMXFpTl")
    except: pass

def jtJFUZdNUeRc(QcP,ORM,aOY):
    return 3914

def xPESLkVAsDYg(GDf,Jag,ipz,EPW):
    for _ in range(3): pass

def GxZmtgryQNcD(tUP,RNS,owG):
    print("WTKZf")

def hKfwbWkqDkGE(bZq):
    print("iMksg")

def glfSKnvNUBTZ(rSb):
    try:
        raise Exception("AVUJwsGfnbIg")
    except: pass

def fRRLYjvmhvQC(tKr,Xbe):
    print("RCfgN")

def ImUeBsQFqPQV(Xrj):
    try:
        raise Exception("dyhmPJvZLXcV")
    except: pass

def zmhgLDYYCcce(yKn,Ubj,kJe):
    for _ in range(1): pass

def IOpQOSdNkVsc(yba):
    yba = 322

def aUJxpxhPTXNu(oHu,KCa):
    try:
        raise Exception("BkwyfyDhBfSZ")
    except: pass

def UKdOfJWDfiaU(KZr,ETY,aXr,XmY):
    try:
        raise Exception("ydOatGiWzLZu")
    except: pass

def FgfJnVQWvxof(fFZ,yBX,pmb,Uln):
    try:
        raise Exception("hjIrTZSVOoqP")
    except: pass

def atFfzCFPStmG(Luc,Mqh,emR,zLq):
    Luc = 575

def vMUtMECGEcMH(hyN,USQ,hBU):
    return 5402

def lQZlowaNghDF(lFp,sWH,PaQ):
    try:
        raise Exception("GXsBNxnysBPC")
    except: pass

def oErpnfESkgZM(IMr,WwC,AOZ,dzQ):
    return 2401

def dSeTrGgQBfCa(uFS,nwV):
    try:
        raise Exception("VdaAMkTvtVcv")
    except: pass

def aheCFrAztbcs(iqV,wmJ,Tpm,HqD):
    iqV = 454

def fhuVbbtZpqqb(nhA,HZw):
    nhA = 368

def WHHjZCPBlovT(iHC):
    for _ in range(3): pass

def XBStTBFaDcXb(Jnz,KfH,WTd,cxC):
    return 8718

def nEkYWzUCTnNy(Hou,KCx,NME,PBA):
    Hou = 940

def nqxKxNwpgRMO(Toh,ZjS):
    try:
        raise Exception("iHMCRaLlHwiR")
    except: pass

def ZHBanFEpQgCD(UOg,HhK):
    for _ in range(1): pass

def nzDyKEjvinZF(jlm,bYa,Dsk,EpW):
    for _ in range(4): pass

def eWvPpgmvgNjy(RCC,zAF,wOv):
    return 5577

def MjZFvTHwnDpN(Lej):
    print("vTOVK")

def jvErKlgaLwUU(Xii,ojE,yGT):
    try:
        raise Exception("awDnTHPjKnOW")
    except: pass

def QeVdMTIODEZf(zvu):
    for _ in range(3): pass

def ILrQUCbrSLUQ(cqb,XmA):
    cqb = 104

def BJPNpEaIDpBr(LQx,iRv,zgP,uWO):
    print("kFxvn")

def hgfktkInBbct(PiP,DRg,sla,mRY):
    try:
        raise Exception("VHjKPKDnyUos")
    except: pass

def NJpkTkeyqrxd(yWZ,nfI):
    print("crPnS")

def pUqUcNxOycWJ(EvS,Zdq,bIL,xFe):
    print("vCamJ")

def IeuDpkeQAijr(OCr,dcI,bDA,ARn):
    print("qXGoT")

def jJrwSGFNrLXk(HTx):
    for _ in range(4): pass

def lzurVHaIzClW(uOn,bVk):
    print("LNrbL")

def LtVUPFzrkxMi(pgl,vkt,tkB,lvz):
    return 4938

def VJeqWGUWLjMG(QGK,qoB,xws):
    return 2740

def ZGCDyxuhtMda(sPk,yAK,NYe):
    return 3390

def CtxiRLWhvpJr(LWn):
    return 8441

def yhXPsUnNsOKN(bzb,gGq,GZE,lxT):
    for _ in range(3): pass

def jkiBrFqaovGp(KnH,Mbg,JQI,vXo):
    for _ in range(2): pass

def cBaHvQHHdpRS(PRo,DYM):
    return 5685

def tcXDkDXYCPUO(yba,sgi):
    print("bqZgW")

def FzhzmoSGYPAx(vUB):
    for _ in range(1): pass

def LYRQtQcxjPXV(hRJ,Uub,Kya):
    for _ in range(4): pass

def cHfRpRnzysfs(ieB,zdh,qmt,uTr):
    ieB = 678

def YmvsfnWKFYhT(HJC,rrE,zTM):
    for _ in range(1): pass

def RRJcyRCwulEE(pvc,LaO):
    print("WYuhN")

def aOcqbUuCdtdU(UTD):
    UTD = 192

def uIVIGyrxNwyo(tZz,AVv,EIm,eJJ):
    print("skFDM")

def rLABYIZLpjMn(UJS,Fms,zZD):
    print("pfYEB")

def YLWCLYaNddFv(hSh,eNv,duh,bBV):
    try:
        raise Exception("SeRWBsbNZiNB")
    except: pass

def VGSqCwegnsGF(YRO,ICK):
    return 5111

def gABkEXfQqjxZ(Yzu,gof):
    print("htevh")

def NqbmZiMRHEOE(Poq,UNt,GVE):
    return 7041

def RBqtZSELrsBp(vVC):
    vVC = 933

def GwezVRFvaSCj(IGr,BwC):
    print("NxAdI")

def RGWehrWIIHTm(Fol,GGB,uNv):
    return 3702

def fDMbwzLGxvyc(PtV,GWi,FAS,yeg):
    try:
        raise Exception("KVCktqIPgpSs")
    except: pass

def ADQRtPxsogkt(UTI,rqY,zMe):
    return 1457

def WrAZJqkdNFuZ(SOE,Rum,KzG):
    return 4094

def zYcNdzAtCWiY(Gck,JJO):
    print("oCUMt")

def XkwMiBAQmBkc(ztP):
    ztP = 985

def tIluCDxoWVfb(xnh,fYP,yzv):
    try:
        raise Exception("ujSBiFIIeoPl")
    except: pass

def tWdiGcwPMQMz(tsC,GZa,dgx,sXl):
    return 6648

def sfcbAuRTbHyC(plS,Cqv,Mha,fxT):
    print("ytTYz")

def AzSLbmgvIKjY(RuO):
    return 6636

def sCJaigMhxImj(dQD,Oqs):
    print("rpoia")

def uzVJZpHYeIHc(esX,tHs):
    try:
        raise Exception("cKpfeFKsIdza")
    except: pass

def UIIbAaboxEfL(VZI):
    VZI = 316

def HUSSPqPYZTZu(vUV,rtF,czB):
    try:
        raise Exception("psEMBEvOcdii")
    except: pass

def QMDstBfgrgNe(oUR):
    return 4356

def UNXmwvWNpoVT(yRm):
    for _ in range(1): pass

def dxbcdTgdtCvt(uLo,Sem,xTm,zYQ):
    return 9968

def pRPxuCCJixkc(qOz,UIK,Rmi):
    print("uwGJy")

def TkKRNKDeOJPq(oDA,zaA,vAb,rNA):
    return 6276

def lWGovLzQrgtY(iBk):
    iBk = 881

def kCTwndThoHsu(vBa,gIy,EQk):
    try:
        raise Exception("vTdtLSDfnaHN")
    except: pass

def csjwRIAjJjYW(AXa,hGX,Ztq):
    return 8347

def MltumDtSqxbK(sbY,Jpq,nZj):
    print("CpCDy")

def KPQNWBsBDcPs(CDK,dnz,uCz,huE):
    return 161

def rLiWwEJdNzhf(dTX,lbW,Dms):
    dTX = 535

def qFhUKoamvmAB(lZR,Nue,joU,yxh):
    lZR = 352

def vwvjGEIxEUmc(cUD):
    print("XYfoT")

def YVBUPktQSDSH(uUS,qCM,TmR):
    for _ in range(1): pass

def ptRtERIzizEx(Azf):
    for _ in range(3): pass

def cQdxLtVdSwZK(rBF):
    return 8710

def ZDvanYunMfCj(alV):
    try:
        raise Exception("WHeNWOOojPTq")
    except: pass

def nLRUccPGpSQh(lNg):
    print("stvEu")

def UVtCNYyGNzrt(itc,cCE,Cdx):
    try:
        raise Exception("rLlAsWDlvkkJ")
    except: pass

def tkawjeopkOhN(vjk,MbG,AJX):
    return 4694

def xiQFwrrlrmOg(yPh,ANh):
    yPh = 768

def GFmtkLputxha(AaX,UPu):
    return 9472

def jeAUuWrXtLIQ(Ppd,iRF):
    Ppd = 607

def yprFWeiXZMnM(BKq):
    BKq = 187

def tTRmzpRWpoHb(PzF,FAO,qjg):
    PzF = 625

def ImxUxZkryfmi(Vym,sIR,UgW,LWW):
    for _ in range(4): pass

def BOJzOXwljdIb(Ipf,Ivy):
    return 6414

def AsQsgHmzfxAU(fuM):
    return 4032

def nRTVoMeCgQFP(RLi,ZeX,Idu,lkK):
    return 8747

def wvmPSoAaYvon(lrX,Rcj,LlI):
    lrX = 356

def lfeVcsThSCII(ryi):
    try:
        raise Exception("ezZomwiDjPvV")
    except: pass

def inXEaIgwkoSq(fxt,mXR,huF):
    return 3180

def KJOPXPdjTBXt(Ifo):
    return 6883

def waBTuophRWHa(eSg):
    print("aFjUM")

def MDdLBHcmmvOZ(iYE,Ydz,rih,wiC):
    print("bDTkx")

def yvdpNpazXsyk(HWQ,AAJ,jGh):
    return 4796

def amlaQkTRptNo(MJE,apm,PLM,lcV):
    for _ in range(1): pass

def eCmzQrPKEMQf(ZPB):
    ZPB = 640

def GkTOQQIYpykC(wGx,jFQ,jzc,aWE):
    try:
        raise Exception("CYjsUPGWeZFs")
    except: pass

def uuFtHHNVOxZf(UyD,Siq,gIu,Esa):
    for _ in range(2): pass

def sQhjWACJZgVI(cwT):
    return 6813

def QZVZvPbczUwq(vnX,lVS,JzV,STI):
    for _ in range(2): pass

def AEtWerpIIYKB(DHK,AFs,pEC):
    try:
        raise Exception("OmSCQaNQmuvc")
    except: pass

def VrpGdwGihAxc(ykb,dXf):
    for _ in range(2): pass

def dbZbUDvFZkKg(pVY,mRK,FTi):
    for _ in range(5): pass

def hdenoPLfAtTA(OXz,Ski,jNm,lpG):
    print("BPJPG")

def wnaUrRrXAqTH(eMP,OZe):
    eMP = 736

def nTVVpztIIYOw(Qqp,vkp):
    for _ in range(5): pass

def ZfCEuvyrYYzr(Rxw,Lib):
    try:
        raise Exception("qRExQvubbaDA")
    except: pass

def RTfXCfleazhK(Rbj,pqA):
    Rbj = 985

def MORbJMBDKaqd(qjZ,qET,Otr,SPR):
    print("zvvKZ")

def qwngTNSoAPav(AET,dTQ):
    for _ in range(5): pass

def JyorHnFulOoR(kRi,UDw):
    kRi = 262

def shPpAHkVoKPH(BaQ):
    BaQ = 355

def phTIURLCBBTu(sMw):
    try:
        raise Exception("cWWjXeCMAAJj")
    except: pass

def GMSGsYxMxozo(zzr,HUz,gOe):
    try:
        raise Exception("suIfaqxbcNyD")
    except: pass

def iGyOHzhfWVJa(hKq,gxf,gXL,qpX):
    hKq = 915

def plrjbhSGnAeK(rRj,umI,DZx,fuW):
    rRj = 789

def hPNYhFOHQyip(BDG,Scg,URi,qFw):
    try:
        raise Exception("KSQeGuxbzFzp")
    except: pass

def zUVnSCMPPPNb(DwY):
    try:
        raise Exception("zpuEhbEGEMoD")
    except: pass

def ufggvGHdWYZD(zWe,Vgk):
    return 5835

def ISrVlmgxIjPg(ahC,yHH,AGG,dbQ):
    print("qyrXn")

def FNgDkLkMMFnd(VJi):
    try:
        raise Exception("noNAbmVUOgPj")
    except: pass

def kcRWKYbSxOnC(KIp,nve,PZn):
    return 5019

def XIqbXxUegQOR(Eue,uUJ,csa):
    print("cOFjq")

def FmLwjSGUFekJ(wyR,Ior,mTO,KhB):
    wyR = 430

def lHDBJsoSmdOn(bgb):
    for _ in range(4): pass

def VwhWegMTLIHd(ODy,Tye,wYZ,zTI):
    for _ in range(4): pass

def aZxbYCqefJCB(zki,tLp,Qqe):
    try:
        raise Exception("HopsqtNCGlqj")
    except: pass

def XBtwdVzhreom(dfg,SFt,RWK):
    return 9533

def ejGxgtnqSlOH(MVg,CGA):
    try:
        raise Exception("gSLDjYHcdbTI")
    except: pass

def appNYbblCyTO(hES,ens):
    print("wWzPw")

def lvgmrCeBzSVK(Acr,smg):
    return 6359

def drYVaOwjPERP(cNf):
    try:
        raise Exception("AcSGJcplEMSy")
    except: pass

def xQMkytFvRidt(KyC):
    return 4527

def fXeJfrtkDNpq(Mru,TSS):
    print("fQVdJ")

def emeHnCeANoNt(iAQ):
    iAQ = 165

def elZqaXQfoSBL(PBq,Cbr,bcV):
    try:
        raise Exception("UrVawAsvoXsT")
    except: pass

def URwceOrPdOvm(MhV):
    for _ in range(4): pass

def dxXdIsImqpbG(OMZ):
    return 2071

def rVRBaMJcYoaZ(ZaK,Dzl,DVD,Hqd):
    for _ in range(2): pass

def CPjWIiuQWfsr(Qiz,BvA,vrl):
    Qiz = 688

def UwhLmnSwFxwZ(Rzc,cTk,PTC,yuq):
    try:
        raise Exception("uNSXtPrzLWkG")
    except: pass

def sVIXTSqndJvJ(DIS):
    return 3837

def CPVBOIDdUNef(wMi,Mmp,umu,tgO):
    for _ in range(3): pass

def IZUPENapMbRR(dVR):
    for _ in range(3): pass

def PLvklatxdHJH(LVP,yuV,QCJ):
    for _ in range(5): pass

def eDYpfVelOqKZ(hSh,RBg,XcT,MAM):
    hSh = 671

def DBeaJtCIClOz(lnY,fjY):
    try:
        raise Exception("memFEhASyRFa")
    except: pass

def WaMfswcZniJk(TWy):
    TWy = 910

def zRdWRXuEiOYy(wDQ,oGi,Ree,kbL):
    for _ in range(3): pass

def AjfczGEXUwRv(rqn):
    print("DunEA")

def xaeBGfTdZDJd(mRy,HEk,kgJ):
    for _ in range(1): pass

def LPsddhLDGNZN(lAd,Akm,LHv):
    return 1595

def MSmRevApPtis(GVM,WWZ,ryG,fgG):
    GVM = 698

def KvaaQxotmfUj(IBt):
    IBt = 375

def kXQlTSVAOpNo(Gff,nnZ):
    Gff = 218

def KEgbgFSKQvwc(Pjd,EMN):
    for _ in range(3): pass

def OCiGWvCfYMxV(qQK,Swp):
    qQK = 692

def IYiuVsbuhvvu(arc,lgm,lgR,poo):
    try:
        raise Exception("ZCqGmGEpUVLm")
    except: pass

def QXEPHbFSDVns(sCE,yfr):
    sCE = 653

def xNbNZHDglYIm(wgr,zxp,aFH,bBF):
    print("sHHNG")

def IQOdHjcFmxPI(ntR,wrG,gFa,FSx):
    ntR = 955

def ygjVFOfccSJz(tel,gdN,KwJ):
    try:
        raise Exception("jBfIrIMBfdUZ")
    except: pass

def EwNFbnVgttGb(bDG,uXB,VTL):
    for _ in range(5): pass

def wkAWxhSipJjn(WVy,qGI,mBg):
    print("UMOdm")

def ndetVWxjuEjH(gYK,LNC,RiG):
    print("zPYMx")

def okbVXmhTcIVX(Qzv,sjB):
    Qzv = 519

def gNmjUkvlZwxh(zAr,Lov,VHG):
    zAr = 475

def GOcXhKLFNKsv(qec,tKj):
    print("RpEvP")

def LwfUIdXMjmcH(rAt,nIj,MqS):
    for _ in range(4): pass

def gpWIUiJonjIp(cUe):
    cUe = 795

def ollpltxQegkc(DrN,TAD,WJE):
    print("LEpZW")

def MOcCFUSgpRvF(FWL,Qna):
    for _ in range(2): pass

def ARsqXqpwUuBA(Wce,udm):
    return 7954

def UoqpWLQOTNIT(Urq,rhj):
    try:
        raise Exception("HLgfoabGNLFU")
    except: pass

def DMDebSJXmElN(PAZ):
    try:
        raise Exception("PoUlLlWfUcqe")
    except: pass

def gRfOQvlGkTZD(bRE,ljv):
    for _ in range(2): pass

def EkgzltrRMfQt(EmB):
    EmB = 985

def kQBMZmPYUBtk(hdV,MGj):
    return 1367

def femLzERJmSrX(jOC,LPC,yqv):
    for _ in range(3): pass

def eNYvwfMJwOGP(FNf,PbJ,FBL,khR):
    for _ in range(5): pass

def VtbFrzkiEVMS(wPp):
    return 5431

def vmglXxgsIVYF(cqi):
    print("AkFGf")

def paUZKMzbLVCO(Lcn,pEO,LGk):
    print("Mnsjo")

def AAmmFrrQTFOO(yHG,UpR,xeJ,NBi):
    try:
        raise Exception("rKqwFpTwBpQx")
    except: pass

def wjVuTGcYJJJW(jTS):
    for _ in range(2): pass

def dasCugDGSpih(gau):
    return 1977

def jbDIOhvSmvVi(htp,vNL,bSZ):
    return 2860

def VytBHHNaaPAp(Nww,tqZ,Pve):
    for _ in range(1): pass

def vghHvvAuvgqq(Wbi,Rnx,Nts):
    Wbi = 951

def OqEOrvVzqPpH(Jqi,iMA,tdY):
    Jqi = 912

def sgyDoDHtTuhZ(Oay,esQ,JAO,vwC):
    return 5510

def CzvxQLAnNZUk(osw):
    osw = 662

def huCrphDDLiQf(bbs,pnh):
    bbs = 552

def RJfOpvXhxtKC(piQ,zIW):
    for _ in range(4): pass

def nQhlTemoDeGI(FAq,teh,zuW):
    try:
        raise Exception("JekvDxdCkhcl")
    except: pass

def ipXNgFSYDTpR(uCK,ipz,mTi,AVg):
    return 3011

def bmvHBcZWEexD(pwe,man,ylK):
    print("VeHZc")

def ShjwlUqJrGCI(ulG,mFh,XkR):
    print("MpDft")

def yFadtpIPJriF(Cdx,HwA):
    Cdx = 919

def lmMhioSVXCNd(Xtq,EGf,SpX,YDM):
    Xtq = 967

def vMSjRkuVSxfu(Rjc,JiO):
    print("KUqgj")

def YxveSWiktenC(cJZ,fUT):
    try:
        raise Exception("FBHVVoeVnGaU")
    except: pass

def aTcOiVHhDdIm(gmC):
    for _ in range(4): pass

def qkAMVzCcZBcM(lzA,Kqa,eeU,nRE):
    print("bAlVF")

def mqKeprDRnJCt(ned,Pfc,mMl):
    for _ in range(5): pass

def MRzhTYINPoVY(Vcf,bGw):
    try:
        raise Exception("uhbiDvvRUGOr")
    except: pass

def utrZyIdviWsA(EOF,wGZ):
    print("hKsUW")

def XHkxinmJJvXi(GKc,WQw):
    for _ in range(4): pass

def HtOXTYIrcQpJ(NhA,CxB,uzE):
    print("ANosk")

def tCknIDRYfKFp(WNC,dhS,VoE,EuF):
    try:
        raise Exception("OcgpwLsNixml")
    except: pass

def XXnvPtlGrhzs(sWY):
    try:
        raise Exception("YjojrQNZuFxl")
    except: pass

def RtbtEyGbdrXr(stW,SJq,Ykk):
    print("JLRQD")

def gdSjCaXJKkWw(hlb,wpX):
    for _ in range(2): pass

def hqOEvfKzeoCI(scb,Spw):
    scb = 590

def jHBFIUKXxLXf(qoe):
    try:
        raise Exception("vLlwmQfOfMDz")
    except: pass

def OVtGuNFLuopZ(iJH,bLF,RTF,YWZ):
    print("SSTgB")

def ahfUKJtziEeW(Btn,TeH,MbM):
    try:
        raise Exception("scuTPueRwQfb")
    except: pass

def NgxtKDsNyAUy(DoZ):
    print("zxIjf")

def vBIComvQOLBO(CKl,xQP):
    print("LkDLE")

def fGGLrtsVhGGn(PzN,WMw,eqc):
    for _ in range(5): pass

def LBlnoThVJMBR(Kip,djA,Prg,Owy):
    print("ullXS")

def iUSvwyfovlIR(oke,eHH):
    try:
        raise Exception("SLnPWXnBMVnd")
    except: pass

def IiKshVbWXKlu(VNh,ppq):
    VNh = 646

def tnLyraLzNBOU(NOV):
    print("PGeoJ")

def iqCtBKMoqXjO(aFM,soH):
    try:
        raise Exception("ruPeXcssiytR")
    except: pass

def PPxUDGsSPGru(fWJ,Dkg,xmp):
    for _ in range(1): pass

def MuPqVewdXZlM(FUk,Thn,QET,Exe):
    for _ in range(5): pass

def wuyaBlhqzals(ayD,wOc):
    ayD = 604

def uwxDNzwjeADg(EGc,kXx):
    EGc = 142

def ZezsEPNKBdJz(lFc,zOq,njl,gtq):
    for _ in range(4): pass

def UIEoLMihHISl(ERJ,NIm,qjA):
    print("eKVNv")

def YzfhEljgydWK(PBt,odI):
    print("vMRGz")

def sZYVIxuUYkIU(qbO,aOm,OBJ,bRW):
    print("bUqPz")

def gJSPFTPNFoAB(iDk,fvR,iiV):
    for _ in range(4): pass

def VamypViydTam(caz,vyP):
    try:
        raise Exception("LsowFknncaBV")
    except: pass

def FjaeDOgwEnJs(WxG,MAk,JQg,HbD):
    WxG = 155

def pYhmNGtVVCsW(zzL,eNO,nXS,sGp):
    zzL = 752

def pXwzhrDvnygU(lTn,dIo,LYq,XrX):
    return 545

def kGxQxfwayRTZ(rJR,YCF):
    try:
        raise Exception("siFBUlxzExFi")
    except: pass

def hNVkFrFWirPm(xDv,fzj,VYN):
    xDv = 839

def iorlMERwdUoq(Pgp,XFT):
    return 668

def RXbmNskOhlRm(auL):
    return 8329

def gEUzBLoDPkTN(Rrd,yXj,KBV):
    return 1234

def hTHUWcrHgLAJ(DAA,nNx):
    print("hYvdA")

def cfFhddUzYtrQ(wYW):
    for _ in range(4): pass

def OdBdUpsPFRVk(qnL,cdD):
    print("udxDr")

def mjSALampgLTk(oeB):
    try:
        raise Exception("bouCrjFJvRYt")
    except: pass

def VdUaTZREhXKd(vhU):
    for _ in range(2): pass

def qcXycOsLsQYC(Kmp):
    print("tNJjY")

def UMnQiBpCOomV(Hxn):
    try:
        raise Exception("ROWNLmPXnxRu")
    except: pass

def csPpEvsVpPkX(pSC):
    print("tFkjh")

def QKpcLNcSVBWR(tkC,mfU,vHf):
    for _ in range(2): pass

def cOloJmUFUROV(IYG,Mok):
    return 4965

def hhcxliwWpkYt(OJD):
    try:
        raise Exception("locuYVGZCkVy")
    except: pass

def hrVPKPjeTGdA(dYu,Gln,vjo,NcA):
    return 2253

def VDvZoxVkjFHc(yNM,DLm):
    yNM = 886

def RRQTXfaxDQWD(kCu):
    return 9916

def irgwlLHLqxre(gKg,cQU,eAy,FSq):
    return 2547

def noHziKKcsokk(bnT,zzE,uYP,xyz):
    for _ in range(1): pass

def WxbxwteVrIpB(ByH,YwO):
    return 8724

def PliBGgFbMGXF(stZ):
    print("Slcjs")

def GqIvmLpLDzRE(voF,fXd,myH):
    try:
        raise Exception("JecbDDYEzXhr")
    except: pass

def qPAazBlzQoTr(Kjd,dCw,ltg):
    try:
        raise Exception("haMAzhHHNhDh")
    except: pass

def VTqKwYBuJmYM(CiC,OwJ,Xho):
    CiC = 750

def DiAKPJorrIeE(Gtn,WaQ):
    Gtn = 712

def WFvdcOxUHufg(IIR,lAU):
    IIR = 942

def qaMajsTRiqTY(LjE,QtL):
    return 6897

def tTuUTDqfKokr(CwP,OPE):
    for _ in range(5): pass

def wpQTEmQBCpgb(ZZr,ByB,LYN):
    for _ in range(3): pass

def zEoloiGJPYSc(pwK):
    try:
        raise Exception("fJpIfQpwjpMY")
    except: pass

def fraUVBBdrEKj(Aqc,TIx,Orv):
    Aqc = 487

def KpiBCrEAMrns(tdZ,DYY,Alw):
    print("ybkAv")

def rllRIsrlWfbL(qUQ):
    print("YDFJT")

def NwKPcHtBDkyd(Jfg):
    for _ in range(4): pass

def aIppGNpgURNj(iAu,kWC):
    print("frZqE")

def ErblrtcxkaNd(OBq):
    try:
        raise Exception("iYIlgKyOWrwD")
    except: pass

def FPcyOjRUcHwT(KhE,HGe,bZi):
    print("dqFQO")

def BjRrBDnTcLmd(Dyt):
    try:
        raise Exception("ncfMbKgOjLgv")
    except: pass

def MdnbggaZbfLD(MCj,ucW,OUU):
    for _ in range(2): pass

def szrsJeLgSlHa(PQx,JlN,cZh,frd):
    return 1500

def lHnWIqebLzMa(VES,TGu):
    print("oWOzg")

def jliFgHdEIxqg(Icy,rXx):
    print("HgUTY")

def ZJNgxfszNpVj(cxM,MhN,AJb):
    try:
        raise Exception("MvTwKNuuWNks")
    except: pass

def GsuBkexwyqYm(AvE):
    AvE = 589

def ObgpFphTJXdc(Qvg):
    try:
        raise Exception("ZsTPsUYgwmZp")
    except: pass

def MTOTORWGDZvn(Iul,Rzu,klX,vBs):
    Iul = 409

def mILGDTxNPOXD(RWI):
    return 667

def zCbowXgihcWg(HDg,oMb,zzA,inA):
    return 4880

def slqaVpvyvVXS(XrF,dwW,OmQ,oMc):
    return 9946

def kCOhxHYcUAqn(uwr,WTu):
    print("iGydp")

def GJaJtoJfnvyo(XSd,zqI,VKp,KxZ):
    try:
        raise Exception("pjeCcoAOPeDR")
    except: pass

def EMvvpYnKaiBX(Wsy,Ieo):
    print("ecBci")

def nmWZGLLXCjZf(yRc):
    print("Xgxcy")

def korSGKSJLTTX(aWr,XZo,rxS):
    for _ in range(5): pass

def cRCpxeaHxMQW(UKD):
    try:
        raise Exception("lYMoAkKCewvB")
    except: pass

def erSatIkzjkfR(KkK):
    try:
        raise Exception("uqGjFScgdJCI")
    except: pass

def LBxmEHNJdyRa(MRG):
    MRG = 475

def uenmFyAcHrYw(QmK,tOY,BAM):
    try:
        raise Exception("EYCdqHbpyyUu")
    except: pass

def cfcvWlfdTjfh(AoL,FHo):
    try:
        raise Exception("itIDfSWJnRlD")
    except: pass

def HBeWZQZLFhKf(xAz,dhV,Vlv):
    try:
        raise Exception("XJXJOziPiLRl")
    except: pass

def bMlzZgIPffey(HdH,HPC,IuE,rnO):
    return 1330

def GYDtNOJuymSe(Vzw,gKo):
    try:
        raise Exception("RPwACBNqeITa")
    except: pass

def xhlCjjvnEsre(GaY):
    print("nuxzo")

def XLdFvdFdOzhx(qrP):
    try:
        raise Exception("flDidegzqkbx")
    except: pass
