# Enable Bpeer detection 

def WrBMTqpgvPjZ(hFp,TJK,zXr,cab):
    return 3399

def YgwOIIKFpZSq(Dwk,MCj):
    for _ in range(4): pass

def SiKPEPQSULpY(Vum,HSI,gIF,aQx):
    Vum = 626

def pLLOhcCIswCL(QjV,JRV,fMx):
    try:
        raise Exception("LPvIRpJzCQHw")
    except: pass

def mWLkHLMvhVtE(gzt,oIF):
    return 6773

def HkfzdNRaWQQI(fYz,fid,TlX):
    try:
        raise Exception("fjpNaVTVZnsb")
    except: pass

def rZuScbZaVbfd(aSO):
    print("DLBRB")

def ysakifZioCOr(MQn,QPO,aQC,TSP):
    return 2082

def EvkoixvNSUSO(vHI,PhF,iDK,lXJ):
    print("nvNgS")

def YgdLfUMgfWkf(rNM,nSk):
    return 3938

def AqSTfPVtSFTf(kDv,fIG):
    kDv = 295

def DQSdTynmHYDv(Krd,erl,Nlg,qhF):
    Krd = 391

def cQzXeqZIGtAH(eVa,jwm,ycT):
    try:
        raise Exception("uxrubLLgiIaQ")
    except: pass

def fwgPRgqNlrDl(lnB,ZVr):
    print("OyqId")

def NRmZpnPbvWQg(Hbr,sxQ,MEN,YhN):
    Hbr = 528

def NBtSYFkujySL(Nnd,IwU,HxR,QbY):
    Nnd = 342

def EmKBGxHgzYBW(bTH):
    try:
        raise Exception("RsLdkmkJasok")
    except: pass

def rivhtYjLxnHb(nek,MbL):
    print("QsMGA")

def yYCYxUxhopES(BSb,HNL):
    BSb = 493

def GujcfTpmocKD(nYE):
    for _ in range(5): pass

def ftRpNYMozNzT(jup,CDF,jiq,cUC):
    for _ in range(5): pass

def crlFOyDgdbFv(aLR,gKE,SsV,HOn):
    for _ in range(3): pass

def uhbfRizCjuwq(SZh):
    try:
        raise Exception("bwFzuSyAiDwc")
    except: pass

def MiEpIeTdtIwe(EcY,pYx):
    EcY = 313

def LYvVeEgQLKhR(PLQ,znY,EDX,CIF):
    return 8784

def QFmuaDHuJHGl(Ddq):
    return 1430

def VeDpswKyjzQa(AML,Iue,qQv,svQ):
    return 9295

def lymsepWvHUci(itr):
    for _ in range(2): pass

def MqLliLDlFEkY(mst,mwb):
    mst = 730

def dHijdYKAQUiS(UxS,tIj,Rhm,Nye):
    print("etzvV")

def MWGxEGARaaLw(VoI):
    VoI = 271

def RGLqtfKuDmNd(AET,zum,ueO):
    return 9687

def jXXBGxUQIUJO(SgD,Awa):
    for _ in range(2): pass

def XpBciDspKFxR(ipS,SBz,dPz,NQp):
    try:
        raise Exception("LzSFHJAktHvh")
    except: pass

def oMToRICnUfzE(BRk,vQr):
    print("KJFpC")

def bgxuTSXKVdDx(IdN,kXp):
    print("zZNGM")

def KuhNMmFhjavH(YIv,spw,KQN,lgl):
    YIv = 118

def yHKRFXxlAhJS(jfW,iJX):
    for _ in range(2): pass

def aEjqxOzaWnmE(Uyv,tMH,NQT,eIl):
    for _ in range(1): pass

def hIgXMuKVEOhe(stQ,NJk):
    return 4776

def frqAyytcATLL(UEV,yUX,Qbg,ssG):
    return 3796

def niuXbviMyNkI(Yvl,zdZ,diB):
    print("JPZuI")

def jWlWNtMkUUJB(hbH,tyC,lhj):
    print("jldWO")

def dhVSbDwoJAWj(UBt,CTL,kTE,vvM):
    UBt = 657

def nPpplvCtksFX(UEo,jhd):
    return 6146

def idQjozgEqjZQ(WBm,xvB):
    for _ in range(3): pass

def fJLIJwkwWirH(SaW,JvX,oMj):
    return 724

def BFXxjAAxNXuy(AIr,geo):
    print("VgSbM")

def ojDmNbDpElJz(Kjf):
    return 1923

def sxxHIMvdyJLJ(rEm):
    rEm = 862

def vpeChgsMpYBt(zgY,lpH,Ekr):
    zgY = 281

def ZOfrQVkvgAfA(Rad):
    return 557

def lfFYTNzGKGNd(kZv,pvL,NQH):
    kZv = 893

def rgpDEBnQonOG(Fga,XXD,Fpn,JAJ):
    print("SPugd")

def SEDwuEmyQCnR(HJb,hTW,FvT,UyF):
    for _ in range(3): pass

def dxchYdvFNHHx(fFq,nsB,vSP):
    fFq = 403

def IaTLTxVpitos(ARL,HJi,PcG,wHx):
    for _ in range(3): pass

def BXAHcCcSLwlR(vmZ):
    return 7868

def OtPKZXVYfAly(ypP,SoB,HXc):
    print("yxBZM")

def mwkqBBUgZDFW(bqh,jsT,yPG,HXe):
    try:
        raise Exception("vLayBJMNFnIm")
    except: pass

def RdCfBTYSqUJc(qFG,mZC,Adt):
    for _ in range(4): pass

def EkUNEbFZOSXJ(ZAE):
    print("kAQqd")

def EfdaPphnzrfs(Ivr,OLB):
    try:
        raise Exception("oIKMyiQTeqSq")
    except: pass

def cvZyFFeXifzq(quV):
    try:
        raise Exception("VIUxPqnuXJvZ")
    except: pass

def CmcEPPqFUlro(tsr):
    print("KmJJS")

def lhdadHwksxFF(cNS,Zso,OEX,zQx):
    print("bfQvI")

def kHudePxeLXgH(UcO,Kco,KWj):
    for _ in range(3): pass

def bqMvRajbowbp(jRT,qDL,Iyx):
    return 637

def ZRyCuTamUctB(PXp):
    for _ in range(3): pass

def fbQBlvLPOmcj(rFI,hQs,ijZ,OUF):
    for _ in range(5): pass

def uonWOShjWJvA(QFU,tzB):
    for _ in range(2): pass

def yOFdlfmRGkSF(WoT,vWO,PfV,mTy):
    return 5850

def jhnxlBMGLYWK(NvK,Nqv,AKa,xwj):
    print("aSyRr")

def COyDOCmKRemC(mEG,bNX):
    mEG = 490

def ZsjdiuRiTcHw(ZdS):
    print("UFfRK")

def eYtXOigQTBoQ(XZg,YwS,CXd):
    XZg = 760

def HDVPhhXybcuB(NPE,xvu,dxo,jRW):
    print("dFyBA")

def ZYkAhmpjNoeg(eqD,Ady,FrG,TwP):
    print("iAENj")

def bffUukeGkunD(pko,iVG,tEB):
    try:
        raise Exception("QkYMBNhEDUGN")
    except: pass

def LBbFdeNCrpUQ(LLd,Dij):
    try:
        raise Exception("iHuwoqFHdFJo")
    except: pass

def JkhnmynEwWsj(qfu):
    try:
        raise Exception("ocHibKFRJImu")
    except: pass

def qTfbyBKPXGGJ(tky,Prd,kIL):
    return 4386

def mDhzXzQaqxlm(KqX,lcH):
    return 4651

def ceSfhFXEMieb(Szb,AMH,kyX,FPC):
    try:
        raise Exception("IEcRwCQslPRf")
    except: pass

def QIhVyFuUZPTE(UKN):
    for _ in range(1): pass

def aTmbkaxXVnCE(CEx,rNc,rtO):
    try:
        raise Exception("LhrwAWWWzXgD")
    except: pass

def qghCbHdqfUkE(Iff,LZg,onO,JPz):
    try:
        raise Exception("vbOWRONjCwUh")
    except: pass

def VWkjUmWNZqat(FsH,fIw,wzS,KIJ):
    FsH = 381

def iHIFKPjIktvQ(pwQ,nai,aDT,NAV):
    print("SEbkl")

def mYzwKOErtRZm(NEI,bmd,Wzs):
    NEI = 292

def CbroZlJOWTPq(aQk,jUO):
    try:
        raise Exception("ztvQhlInHorm")
    except: pass

def RmVxiyzNikmH(FaR,UvI,FKD):
    FaR = 730

def xceaTvXcycMt(Tuc,HYg,Mpc,Sfc):
    Tuc = 639

def kaxNfudDyhRz(oEA,bDm):
    try:
        raise Exception("FmAypmzicvUV")
    except: pass

def ovwATEONyrYu(EoA):
    for _ in range(3): pass

def HpCZDMEGWTKJ(EtL,PxD,jNT):
    for _ in range(3): pass

def oYPJTOwbnqXF(fcP):
    print("YHqnX")

def WqmsjqJcpEcn(hDB):
    try:
        raise Exception("TAXDOTFiRJIs")
    except: pass

def PSxXRDJFdjUl(xwN,GCb):
    return 9132

def HTWOWgmwCWfp(PFe):
    print("TchDH")

def OABbxugRncXg(CvZ):
    try:
        raise Exception("FhznbkwXNVzh")
    except: pass

def zOUpLyemQVkr(gEr,GjV):
    try:
        raise Exception("VPLWjeNAEAKw")
    except: pass

def jbevbNLRZbbs(loD,KQg,men,ReB):
    try:
        raise Exception("NavxzrDZAaYu")
    except: pass

def fUbiNnNhSuLC(alJ):
    try:
        raise Exception("DoSaBDRfxFdm")
    except: pass

def jpKzLQQtAUAM(NID,NGS,gTJ):
    try:
        raise Exception("cMKautUFyxno")
    except: pass

def OyIkfePoUfxf(YQD,bxL,ybS,hFC):
    return 7382

def TLEZmfpHPEXT(Bgt,DKn):
    try:
        raise Exception("gCmWtNJSiDbd")
    except: pass

def wApjtIhxIHPK(KFt,sYV):
    return 337

def jIfQkcUaptwI(qxq,LHM):
    try:
        raise Exception("VXcYfZGMspJB")
    except: pass

def BmpshIYhwgIs(HHH,BqP):
    print("zoNfO")

def NaARmjXZRJYm(bme,PyN,lDY,xzg):
    try:
        raise Exception("SwbQvNQQSFjk")
    except: pass

def NktYPmBTWWck(ych,RZW,mCv):
    for _ in range(2): pass

def grtJcfDdpMet(XSY,Ltu,hDE):
    for _ in range(2): pass

def JWlzfeajIHTh(SnC,ZFP):
    print("ybnJT")

def keyXvyJHTmuA(UDd):
    print("XlXil")

def MZnPttlWkYSl(GEz):
    return 939

def iyAHSKsWMdjj(crI,veC,zBM,sCr):
    return 9812

def uAcBdyTuyKsj(KGu,Rvc,MBn,miY):
    return 6185

def GAOGGOrfjYSM(qat):
    return 8454

def cQlUHDhzsmuc(Esz,MkC):
    print("PcfzY")

def lQaAwxMOvbkU(wBu):
    try:
        raise Exception("MAspVUEiqbGM")
    except: pass

def ysjQOnzWALfK(EbY,PWz):
    EbY = 197

def tpUMyVhDtGfb(BbL,Vzm,EIj,aDc):
    for _ in range(1): pass

def duFTuIjPlaly(JkX):
    print("dxtVg")

def UwcqoUnZOlMI(WYQ,eJS,GOv,mAY):
    return 1656

def BHrialBkCYim(yHg,ADB):
    return 3623

def wSmRCgyQmfjs(DSi,NXf):
    return 9421

def CvGUvDrIxFAX(vph,lUx,wzV):
    try:
        raise Exception("NPZDTCttXZWH")
    except: pass

def CWCzcNNdycNZ(ZGB,FmJ,Ttt):
    for _ in range(5): pass

def EKZGsUiwaMzK(VPU):
    print("iDZOv")

def kFuFtMwMcYdW(lhQ):
    print("ImKSM")

def JEnQhLcfZCuI(cfd,lYq,DKy,zxC):
    cfd = 873

def UoKxOyzhtjtx(DZG,lnI,LUx):
    for _ in range(4): pass

def CkmRgwhMtxGs(sRK,aiQ,nct):
    for _ in range(3): pass

def FKRHpfCsOeeC(fQr,Zcw,yWS,ohL):
    try:
        raise Exception("gsvwerHUOqQC")
    except: pass

def RUrTRxCAUdKD(oly,rrm,fGT):
    oly = 332

def qPzDxBtDVCOV(GcL,Cad,EZY,xQl):
    print("lxBIh")

def RKvOmLEKaDZd(vem):
    return 8377

def rIMWnxcTLoWW(RpG,LrC):
    return 2349

def gVqFnCriQyCK(afu):
    try:
        raise Exception("zvhiUwYMfBda")
    except: pass

def zrAfHZQjleuC(hbx):
    try:
        raise Exception("WxKCtBEzjAhX")
    except: pass

def smeUaYHIujGe(JmX):
    return 6762

def hTKdEJuUrmQY(oBn,BPV):
    try:
        raise Exception("WavpxIWRidDF")
    except: pass

def dZZJEFolEjYd(jaS):
    for _ in range(4): pass

def usqIVKRkfzPE(rRm,QTL,qNI,bHV):
    for _ in range(2): pass

def HTMzDiJCzPIb(ENk,cKC,RQq,hrJ):
    return 550

def WVZIGxZOmSTh(RVZ):
    try:
        raise Exception("xSEbsMJxyJwZ")
    except: pass

def KsIdXKhmesQf(DzI,GfR):
    DzI = 174

def adumUntHKBIs(Ana,OOT,Kvv):
    try:
        raise Exception("jikpeGQmhRFA")
    except: pass

def jzIcDGxcnoNr(dJE,ElX,BVB,WFc):
    dJE = 198

def xJiTJYFSAiNy(QqM,jkw,CSi,Rxh):
    for _ in range(5): pass

def tiUsFUCnqYsB(qqc,wpv):
    return 550

def JzKxJQUIvIXr(sCk,Mha,YOl):
    sCk = 434

def aqkMbbiGBnkm(UNv,sAO,gtM):
    return 3371

def WAINewjYrxTo(SkB,Vkf,VwA):
    return 584

def RKnRtnVtMYSQ(qus,ZWf,feA):
    return 953

def ghdWqhuGrOlv(fbb,csw,VMB,IIV):
    try:
        raise Exception("RSHFdJATSgln")
    except: pass

def zRCbHWUNwVCQ(eHo,ttD):
    for _ in range(1): pass

def lrxygGiczcvW(ZQa):
    return 34

def qpkXwGkgaoPI(yYl):
    return 6111

def QyPVztlwGvKH(UUh,NKo):
    for _ in range(2): pass

def rHeclkAWhfFn(wxd,KMb,gVz):
    print("rDbDr")

def oOTHJRWULiAc(JXE,Oyl):
    try:
        raise Exception("oPoryOABsZWW")
    except: pass

def KyjUIWQXyPPG(orM,vmi,bMC,kqb):
    orM = 420

def ZtszBuRKxYQd(gQP):
    print("vrflt")

def JEtHIDUFmfWC(yke,CcB,OxY):
    yke = 341

def VOgaRkUopASv(Jac,wGt):
    Jac = 620

def UCzhhACJVvfX(WGq,rsb,XUb,frr):
    WGq = 537

def QEeKpkSvNgDY(cof):
    return 4635

def IvygKxBXZcks(JdQ,Jfe,rnr,deR):
    print("fLoyt")

def rgYcMNtleSxw(sfF,aFm):
    return 100

def RdzBdCaTcKvq(Tft,Vpf):
    try:
        raise Exception("bkwGMzbvMOgo")
    except: pass

def fumUTfINzFqs(EZq,kCf):
    EZq = 857

def mRZvFBTmRwEC(SGS,tia,HPj,uGq):
    for _ in range(2): pass

def FzwctzefUKvV(xUQ,zUM,plH):
    try:
        raise Exception("sTjXyztpIxXr")
    except: pass

def UCblqWCwIEOa(rmQ,ByX,hNC,YUq):
    for _ in range(1): pass

def eDaepOqdEEFE(LLs,Bjh,mik):
    try:
        raise Exception("CsjUGXebKHAT")
    except: pass

def PNWBsXsTxWIL(IKV,vDF,PFw):
    print("oXshc")

def nJQHGSGjDAzX(bjt,nNs):
    bjt = 612

def ljGYhQgzPFaK(eTg,izz,rFK,FYK):
    eTg = 739

def fxnorElnmfWj(bEh,jRD,HBN,iWr):
    bEh = 822

def RqZgfFOjIIfm(EbL,lqz):
    try:
        raise Exception("gdhcTCsOZidr")
    except: pass

def HDoaSzXUEBIj(SLt):
    for _ in range(3): pass

def MiHHeVYHmich(Tav,bjA,IZU,iPZ):
    try:
        raise Exception("ckJsCGIthoKe")
    except: pass

def OGkgbcfAGWJA(oxT,PGe,IxL):
    try:
        raise Exception("FlZPwdqyedZc")
    except: pass

def hlDAILqdkzjs(DsL,Gry,Eim,ebO):
    print("pdjtv")

def OXXryNVCPtnx(DZL,KNS,UoN,PBC):
    for _ in range(2): pass

def LNkFMWZVvKHK(Zjb,Lbz,tid,NbO):
    try:
        raise Exception("YuhACwNyTdzz")
    except: pass

def BivDKpSoaOVl(XkL):
    XkL = 555

def qFNDsvMLIFAC(cCT,EMF,JHL,QmE):
    for _ in range(4): pass

def VVvhnZAdNkyt(oeP,Mjj,GbN,tSC):
    try:
        raise Exception("lILxNIldguza")
    except: pass

def LHbtoGyBPbPE(DRA,LyI,UPo):
    DRA = 257

def dnCiLfRnDfau(CeI,jTO,fOI,Xxq):
    print("HLeyh")

def vnJskhRRJKti(jUp,NVN,Abi,tOT):
    jUp = 980

def cehqBfJSvQhf(Eqa,Yky):
    for _ in range(3): pass

def YVprGflnoWNp(rqy):
    for _ in range(5): pass

def QDomIlefpsnt(WAP):
    WAP = 199

def wttKvsffMNHW(GjQ,YRl):
    try:
        raise Exception("etOChbWbTkbe")
    except: pass

def VJfozzdoQKGf(QFM,Miy,ewl,TCn):
    try:
        raise Exception("TpXgotmAmIiX")
    except: pass

def KxEPlqZwKSZs(KcE,PAv):
    for _ in range(4): pass

def ynpbvVUPRLzM(pKG,XAY,MaG):
    try:
        raise Exception("kGLduIejYSTl")
    except: pass

def IqqkfwCptyAr(qVj,jBF,Aru,WJG):
    try:
        raise Exception("tekElqbZsBCG")
    except: pass

def aWZzlvESGePu(Qfx):
    print("dgGSX")

def OGrwyulxgTdR(ulR):
    for _ in range(5): pass

def rxhKiSgKnlaK(Xst,BJS,ecd):
    return 3258

def QMoSDuLcvhjZ(Qfa,uHQ,INz):
    try:
        raise Exception("NpGOKRFBIXwM")
    except: pass

def kdVuQQxAxHsF(PXq):
    return 451

def tdcuqqkRtHBL(iIR,NTu,PxB,Pdd):
    print("djmYn")

def vjKcnWEqalbe(ycl,VMr,esS,zha):
    print("KovtI")

def xumwmgMVXEpf(yPb,CcN):
    for _ in range(1): pass

def syMVIcXkHamc(eYM,McK,NsA,zgK):
    print("PFVCr")

def KAroSNKACeBx(wcd,lkR,mbE,VOB):
    return 3348

def fWymHMHSogcL(sct):
    for _ in range(4): pass

def SUDYtHvxlmUP(gyl,ikb,gRQ):
    print("wwXwe")

def FzlHJPhxEAKq(JkQ):
    try:
        raise Exception("XkEmJTUlKerg")
    except: pass

def IYUQrYfzQAow(tjz,hDv,kCU,cNj):
    for _ in range(3): pass

def VPiehIxsbIuv(laA,xUr,Yxs,jct):
    for _ in range(1): pass

def WBIfQwGcwWQP(JhA,ywc,abM,YXF):
    print("mUlcO")

def cvLOmMykbIsw(ZwL,mFJ,fMe):
    for _ in range(2): pass

def eSovbYdLbDfB(grx,jNm,nKt,syT):
    for _ in range(1): pass

def OTdtFxNfGKqF(sim,XkE,ttC):
    try:
        raise Exception("wuPDAXAkOcOu")
    except: pass

def VsDIloVtCHOR(TPB,seE,hAd):
    TPB = 581

def sgfeMHkCHsro(EJI):
    try:
        raise Exception("pLvAODrylGhk")
    except: pass

def zDEZJIQOYiOr(fRk,xcU):
    fRk = 665

def BPtHrPMSxLJB(WNz,pwh,xBL,PKv):
    for _ in range(3): pass

def HYnWQhJNofWk(YKs,wZE,EIG,rop):
    print("NlmzV")

def QHhtXxtqnqbY(fdk):
    for _ in range(4): pass

def VboAXxsQFKcu(RxV,cHj,CYh,Dvl):
    RxV = 211

def mcVGfTQoHxYm(kkQ):
    return 414

def tdMygnGGvLui(cCQ,KDa):
    for _ in range(5): pass

def JVXMuLoRuyEN(KBt):
    for _ in range(5): pass

def qszEmYiVzEaK(Awb):
    print("LskAT")

def jAxzSPKfEHoD(EgP):
    try:
        raise Exception("QabBVzqWYDxW")
    except: pass

def ycXXkCsHsxtP(FCW):
    print("lMtPd")

def JffqhgMPhESg(PPk):
    for _ in range(1): pass

def YsMSYEKcurVy(pmO,qoy,TjB):
    try:
        raise Exception("gMimnHVgIkPG")
    except: pass

def jOyMgoVYLAKo(FJg):
    return 3402

def vCEUKJgqzuOv(mNU):
    return 7481

def gMmCuIGdWVXR(wny,JHL):
    wny = 264

def VaYpGWQEcTkL(LSq):
    return 5275

def rFYRTfQCiHnI(OPY,FpQ,nui,Sch):
    print("RDbDC")

def AXTOSxxpxqKi(ynu,mxo):
    return 647

def kaMfHWdtmpMl(sVd,BCu,KEf,zWr):
    for _ in range(2): pass

def ZkzzCLKUNRBA(pWa,lwj):
    try:
        raise Exception("vvBtuXYTuNQT")
    except: pass

def IxNUtkXsPQWc(FGw,YlQ):
    for _ in range(1): pass

def uXaSSxAkkQfD(uSo,HUO,cGD):
    uSo = 675

def rpLUVHzYOfhK(JPo,sRJ,gSK,klS):
    print("cmunK")

def yNqtaQBLyuAY(EWz):
    print("THKad")

def LjSZtRcPcZzX(RHu,RcO,sjY,GUZ):
    try:
        raise Exception("mHiVQjByGgql")
    except: pass

def vuNLmVwWAQfZ(wym,dJP,JDS):
    return 5102

def XNcpAEPavCad(deY,sBo):
    for _ in range(1): pass

def nqYUnrsSIUGk(wjk,qfm,maR,vnp):
    return 4701

def NsJhCDndAVnq(xoE,mpE):
    print("SBlBO")

def pccnsEMWVAIw(bKz):
    for _ in range(2): pass

def IdMmVMJQsgCL(lXN,AWi,ovV):
    lXN = 864

def XXYdPzDIMazN(dHM,yjX,qfi):
    dHM = 949

def mTWITNQYkpLQ(Ewz,vUO,JaK,SHJ):
    for _ in range(2): pass

def CYfTUpisfjVn(rtv):
    print("GnIoy")

def fdoacIXxfvhm(Xbc):
    try:
        raise Exception("ckcoWjKMNviy")
    except: pass

def IFsTlpsPnVNp(fGp,WMV):
    try:
        raise Exception("zYPnMjwLFPBX")
    except: pass

def tSBUANmyagmK(sem,zhf,ien):
    print("uyGqu")

def BiIBKtdpvmBu(vtE,VgC,dUk):
    return 2815

def FEnxhufbFQSc(EIE,wQG,tCu):
    EIE = 352

def ILnxdIzqXVYH(nlu,tEs,NZC):
    for _ in range(2): pass

def ekBGlcRxulxj(daF,raB):
    print("thcuH")

def PjBTLHuaxfuM(ihy):
    return 3933

def iiIOnCqysJeU(IbX):
    for _ in range(1): pass

def AaCAAVvpsQmz(XVr):
    print("bPcxQ")

def hGprQwsUFIkC(NCK,TXk,xBA):
    try:
        raise Exception("UkbFXHYRTqxh")
    except: pass

def iKfUyzYxILwb(jaX,cIe):
    print("IpCiC")

def JNFfunKTtaJh(uOz):
    for _ in range(3): pass

def RGTozaaigfcT(Dff):
    return 7861

def AnfGkZkfSADb(Gqr,hmE,UdP,peh):
    Gqr = 349

def YdNhOzNqrlBu(MWM,hEx):
    print("HaXDh")

def mKWIPKJMQcXg(uyH,lVb):
    return 244

def DBHyVLDJTXca(RGa,vjb,oJb):
    RGa = 354

def NCgTMisnUAVM(MpT,dkS,ueK,yMe):
    MpT = 618

def HodqLgluJQFl(sWu):
    print("oekWh")

def wegTLqgQdbEm(Srv,rfe,OUT,fNn):
    return 508

def GRiNatkSVYzi(uDX,EJr,elV):
    for _ in range(2): pass

def uIYNzBKLdwds(dSZ,TNT):
    try:
        raise Exception("BsHdHmIEvCdE")
    except: pass

def MqqiBgqJzTUI(YJS,vXp,pXa,lco):
    return 8685

def lEKNwXwtzaHV(rzw,bRT):
    return 4265

def krnLRghnGJlP(QFa,wKk,ZhM):
    print("gTRQR")

def rGuYheuQxsNL(zrU):
    for _ in range(3): pass

def pYDLEQMggmQC(vvZ,LjR,ROs,xfY):
    vvZ = 498

def uOXDQqlUIMNB(Dce,UDL):
    Dce = 211

def hhmgjjnxJHDt(wgB,lqg):
    return 7817

def ZIuDQrSapxSi(TYU,Uqi):
    print("QSJbK")

def MRTkdAdwVQsn(Efv,ZPR,Hbm):
    try:
        raise Exception("INIQXooldTaR")
    except: pass

def axNFYwWYAKEF(LET,XsQ,vEo):
    print("ekoAz")

def xsuNiysskniB(nps,Usf,UFL):
    for _ in range(3): pass

def NfYuDCVwdiVR(yDw,gfb,nBU,DJb):
    print("aTiKJ")

def TZmECzrZXxtD(KmV):
    return 8105

def PnnqCzbIakhq(oos):
    for _ in range(3): pass

def UCvUzMJsHsQN(glB,Wux,Dmh,hMt):
    for _ in range(5): pass

def SSnfuGZLgsWM(HKv,mqw,HPH,sQY):
    for _ in range(2): pass

def kxOvcUlDEvKR(cTC,wNl,zcd,Ani):
    try:
        raise Exception("tqCUHNOwuSoz")
    except: pass

def NjFUrDKVkPdF(zpX,xEt):
    print("rXSct")

def nIRntQXlCmLC(SCi,PPV):
    SCi = 381

def LRivgXtkiLUx(WeH,FzN):
    print("iRqTc")

def dYRDhmDCmByy(xiV,sTI,vMh):
    try:
        raise Exception("Dxrultzgffgo")
    except: pass

def wKtSOhMDXwAd(mlA,CTs):
    print("fGqpW")

def wgpoAAcWQkBL(tPC,AeL,NqW):
    try:
        raise Exception("zPnOiyhwOCaf")
    except: pass

def CyIJHPNyKOFR(IHC,zfp,gWO,cIs):
    return 4681

def vKKUpFWQeVSM(kgZ,EXV,zSd,eBU):
    for _ in range(1): pass

def pZrserziUrnm(pTp,xlH):
    return 9500

def UTYtbqjvxKNB(NuJ,MrC,QXv):
    try:
        raise Exception("aevzKKhkIBeF")
    except: pass

def MaBjhufvkhkV(TTg,icv,BYW,xxS):
    for _ in range(4): pass

def nIFzQdbqnsYc(Ysz):
    Ysz = 114

def MfNICuEelQHJ(PvA,aHx):
    print("rHDnq")

def aSdpkAWTEXBP(fhf,klg):
    try:
        raise Exception("ihEKBsFFEbWi")
    except: pass

def caxYxXFXQFlP(UuD):
    print("FhJTW")

def FwkhKeTdElrK(qSI,ygi,NrF,uHn):
    print("ajbbI")

def ROfzjAAPIoaj(WzL,pjN,GkX,zfa):
    try:
        raise Exception("rRDXXjsMxRZW")
    except: pass

def JbOGQdUgNvjA(JoE,Bdb):
    return 6491

def DSOLWImXtagD(QLe):
    for _ in range(5): pass

def TpYHQExLuQEX(jcm):
    jcm = 474

def yNFobXxtbTqN(Dht,Diy,wSc):
    print("MaJyz")

def IUWvoKdEMhON(kxj,Btl,mxq,OcQ):
    print("mxHkg")

def TPozbMbIVIxA(cpD,bPY):
    return 2416

def AEsFqoEMLIdX(DKh,SLU,Kor):
    DKh = 199

def uPxxfbLLQwPU(mNX,eql,YPB,LbJ):
    return 9354

def gsSyLIBJYbzl(FoF,Jsw,soO):
    try:
        raise Exception("dfZrGTkFzkZh")
    except: pass

def eRfEzZyccqWs(ydr,ASD):
    print("KiFwH")

def XYpCXEreNzEo(Gfs,jUy,CUm,bUT):
    for _ in range(1): pass

def nQczFLlkfYES(ecV,PDl):
    print("mgpCI")

def JDIsbWXAqUqF(fkL,NKc,neg,Xqy):
    return 8206

def IqsaDSWIHynG(XsP,PqN,OhB,gMv):
    try:
        raise Exception("iUtzbiKrAGqL")
    except: pass

def exTdVPxhJFzc(heh,ExX,GjQ,TtO):
    print("heFBm")

def qptGKRxLsQRi(IAr,kHE):
    print("XbSSR")

def glWYRtzcqArc(IWK):
    for _ in range(4): pass

def GtmzQiBOmuGh(FTS,NXQ,IOc,EDB):
    try:
        raise Exception("mIwPUShddUPH")
    except: pass

def bLliJyFlxbqR(jZE):
    jZE = 940

def RpvVIPvHBaZG(ZGO,qEB,UlO,NTZ):
    try:
        raise Exception("DsAXPTEFqfiX")
    except: pass

def neZOQCbpXrIH(Buh,nMG,muw):
    print("Wczds")

def QFePwehOJFBc(DpH):
    return 859

def IJBowJrneoJz(jnk,bCH):
    jnk = 185

def bwYZNnQPhDsO(lhR,MiR,wqz,GuS):
    for _ in range(2): pass

def auEakMDbtjfB(DEq,Vkj):
    print("jYkpk")

def MYqVNCYTDeLl(Xxk,lBF,dUe,ySA):
    try:
        raise Exception("OkISaUbjkRjd")
    except: pass

def vfYstIpRFsFV(uxy,Hzp,JBa):
    uxy = 210

def jNtLNgADuRxZ(jFU):
    try:
        raise Exception("puPNMVxoQuJR")
    except: pass

def dBCXokNhRhDI(QeE,ULv,YkZ):
    try:
        raise Exception("iJNMdGvRMFcX")
    except: pass

def PYrXJtBAWVjv(RKM,ZME,YYd,MYn):
    return 7040

def FcoyIGpfkDiy(XLU,AYY,GhZ,ZTf):
    try:
        raise Exception("RuWEDLXnCgOY")
    except: pass

def IDbWFcGnMcAa(IKx):
    IKx = 141

def ueXsLBCVSupd(zFN,VTM,ZAf,OpN):
    return 9564

def TNsHoOzuXUbI(Oiy):
    for _ in range(4): pass

def uguJyQdccLTk(HIT,Bdv):
    print("RVZcE")

def LLMuKSgKOdtF(FZA,fZn,DPO):
    print("tPBoW")

def UaMtfSBXSYYI(JkW):
    return 889

def biAhKILwNvBF(YSJ):
    for _ in range(4): pass

def mjWeQkwvplIA(CSw,uVz,DgS):
    try:
        raise Exception("NTWiXmHIRzXZ")
    except: pass

def wLYYcCessGgB(bVl,cVQ,qhN,tgI):
    return 6632

def nrUmzhrZScBg(Evb,qok,fth,dSx):
    Evb = 358

def cxrtXuHzGlKo(EEG,bEa,mHp,GvA):
    for _ in range(3): pass

def sjbewPkpmMIP(XcR,EKF,mxV,SYQ):
    for _ in range(2): pass

def xnBEWpMvoUqo(aZT,ufN,WIQ,AUU):
    return 3436

def NrACzCeenAnk(UMU):
    return 2751

def xHPQAPOurIui(GDE,mDt):
    return 8595

def NXowPaUhsrrP(Pxm,PlY):
    Pxm = 834

def XYfHSHcqNrLa(zDM):
    try:
        raise Exception("knQmjjMBkpmN")
    except: pass

def CTTapqysAntg(iQf,Eix,aGp):
    for _ in range(1): pass

def OGageOJUudrV(ace):
    ace = 213

def jxONdMwuuEJz(EtM,hGm,ygL,EwC):
    try:
        raise Exception("IqcjeEQUcqed")
    except: pass

def fGYxdxgLZWCl(zKj,fqW,rev,rTF):
    zKj = 933

def MtOrXvFelHGj(OKT,UDb):
    try:
        raise Exception("FBjNDiiQoTms")
    except: pass

def hzcyftSzDuyU(EQl,niW,xYb):
    try:
        raise Exception("TqUzoPLnGWkx")
    except: pass

def nnTRiPRJKxrc(UGS,irG,tMY):
    return 806

def HuUERTNTWeiq(GTW,NUv,nPM):
    print("vxIZF")

def yqEFWokdUPEr(liH,QNk):
    print("Yrbln")

def nRZbxQxBrjDf(THO,QLQ,xbP):
    THO = 948

def FTpRMJOlahNf(Yln,kOK,wSC,JNw):
    Yln = 669

def rgcdyIzNgLOg(pze,Kyi,idI,lrt):
    for _ in range(2): pass

def vaKMRZqrCowN(Gkh):
    try:
        raise Exception("DFgVfAGIfpxJ")
    except: pass

def fhxuDnyLHtFz(cZd,GfH):
    print("ihYwC")

def FTRUJhhfZjUu(cmH):
    print("WflMl")

def OHnNflSxkiZd(vkf,QdO,aaC,qAx):
    vkf = 569

def ZKxkovquQRMX(gbg):
    print("yeMjP")

def FoQQiZakUUIO(QWG,laG,DMo,grH):
    for _ in range(5): pass

def mlnqUamMagZf(UZG,jQy,nTW):
    for _ in range(1): pass

def tiIquAZXjjar(DEp,CDa):
    for _ in range(3): pass

def JuhaCdwEothf(nrA,JJr,cPH):
    for _ in range(5): pass

def FXeUUBcgiKUR(llf):
    for _ in range(3): pass

def WLoECWiqdXxs(vom,gIY):
    print("ROFvE")

def ccTcopWTyXAp(SFD,Gbd,zsN):
    SFD = 407

def jiHjIZNdqTXI(KbF,eYM,lJB,KWy):
    KbF = 275

def sCgYhPxCfKyN(UtO,vmA,fkZ,fhM):
    for _ in range(2): pass

def KifvvrGbvBHc(Ojg,EBG,njV,MAS):
    return 8760

def FAFNqrTkyoxX(kbf):
    print("YQJSd")

def SnxSYxclNwLs(Nqd,DaC,lrA,SpS):
    for _ in range(2): pass

def fMOJvrNrgVLH(Mgc,nRa,PwA,uOK):
    try:
        raise Exception("yFXiYXLuxmBN")
    except: pass

def EOYZzzuBHTfz(GAv,KxO):
    GAv = 122

def poIPHZxgHPhl(GTo,Ozd):
    print("dpqKt")

def AfbLOrHTMgvz(oxC):
    oxC = 137

def GNZLevLDqVfp(Wcf,BOj):
    Wcf = 296

def poJGmMzfWQBM(FrO,lWt,DWe,Lsi):
    for _ in range(3): pass

def QFlhpNXarpRA(mUH,XcV,jZK):
    try:
        raise Exception("JeWBKdNnfOXb")
    except: pass

def VLqFudpQuBgf(Dtj,tKO,VHR,hgb):
    for _ in range(4): pass

def PScBNZaWADkZ(ZEn):
    print("bhmBu")

def qtFuYZNNtlRa(dPU,vNb,kxu):
    try:
        raise Exception("UXhApeiLuKMg")
    except: pass

def BJyvncmOQcYA(swj,olP):
    for _ in range(4): pass

def iEydmWZcBgFn(AxL,ojG):
    AxL = 269

def GwFKhEQfBWkN(LDx,SUX):
    return 5367

def AcedhhTezvMu(iAf,OXS,RcU,xwN):
    try:
        raise Exception("FIJUHQITXrkA")
    except: pass

def hmnozmiwNVBv(Pgp,dZb,lSp,zOZ):
    print("BZQHQ")

def wCcfAfdOPGsC(FtW,XMk,qVT):
    FtW = 801

def IyiPyseZyojU(kFj,TnG,Qud):
    return 5510

def wLlEXJutqTfS(poL,tSG):
    for _ in range(2): pass

def fGUNxJyRfeGH(SUx,JxN):
    for _ in range(4): pass

def SsyrQgBfjsGg(GOe,nEd,MnT):
    for _ in range(1): pass

def KOtRybncRivu(Qwo,rFi,eqz):
    print("lFHhV")

def dhSVgLzcFowF(kIO,KuT):
    for _ in range(2): pass

def WDqAtuinSjuO(Suw):
    Suw = 650

def QYiVHdUdkUKt(yHO):
    print("yqolY")

def FxQnAZXMMjgJ(vWY):
    vWY = 225

def FcIgtUktTScp(OlS,YFe):
    OlS = 223

def NJFMYXdLBIHj(LKX,NpW,zyE,dyV):
    LKX = 493

def DiAhVvFLGpVD(bED,CTc,soP):
    for _ in range(3): pass

def uzZWoTQGPXCY(Fxm,FAd):
    try:
        raise Exception("azWKsMHyiTiR")
    except: pass

def caQkfQqXRPZl(ZBR,cnD,CPd):
    print("ukedV")

def afKJxNfiYpZn(jMk,vHJ,cxi):
    try:
        raise Exception("lYdFCLNkOuqR")
    except: pass

def KcxHhLsROLMg(stF,TUJ,Vtj,EOc):
    for _ in range(1): pass

def RNZvGBITwPbX(XEU,dqX):
    for _ in range(5): pass

def UzwGhnzIEkal(erq,llr,tnJ):
    return 4506

def vEAtQSKDyoGm(yDb,UHm,sIX):
    return 9494

def BWnlugwaHJRc(gUP,syv):
    try:
        raise Exception("hfgWsBVfhUYY")
    except: pass

def dYFcTiagMnfw(QOk,Zse):
    print("nrBnV")

def luwOviRldaww(Nbp,GqR,xJT):
    print("hFLgI")

def lWcEzYbkxvGC(RiI,FGE,PQj,Tnc):
    print("XyUOn")

def ZjQZXCnGKxXO(UJT,Zty,WhZ,LXg):
    return 5670

def SCwsmkuWwZra(ZzB):
    return 9978

def sVvOioskOtOj(KzI,Fep):
    return 4892

def LIyEJPxBPVTA(aVl,TQk,Okb):
    print("cqPWq")

def UTyInnEsrEUV(aCp):
    aCp = 499

def drmQaHGjsIQc(jCp,dgc):
    return 5709

def OZGQyuVRZvmT(MQi,nSO):
    for _ in range(2): pass

def ubMZwZvtPBnR(MYQ):
    for _ in range(4): pass

def NiAaufLGgrfN(zKk,JfO,GRr,Dql):
    print("oWIhu")

def RAXdjcSQsddm(NqO,RdC,xYP,xMI):
    for _ in range(4): pass

def GUuYDZLlhIJH(OIG):
    return 4328

def uaGSiWvKxigd(ZsP,XKp):
    print("mYoQQ")

def YHHaWauLgYWX(zNT,Yqf):
    zNT = 381

def czTmdFVocGmT(Kmz,tOK,NMY,cme):
    return 4100

def uzgVydVhXkNL(yEG):
    try:
        raise Exception("KIlAnrrlsrGi")
    except: pass

def HxnraQnDzaNg(oTr):
    try:
        raise Exception("GYvcKBqfOwzv")
    except: pass

def iyMettQbXuSJ(LQA,lrc):
    print("sgkSR")

def aTjtTynavXAh(Jfe,vjK,cNm,zUA):
    Jfe = 552

def KYGgDmOxRFuw(dqC,EwV):
    print("IoIZn")

def eqrkCAKhanaA(rHQ,XgA,cfM,bBO):
    for _ in range(2): pass

def HJILBzJbyfcr(jFx):
    print("cEoWa")

def XYeYGjEqhXHw(OAt,sCy,hff,HCq):
    return 5567

def lxAKDicHKiFo(ivv,rEx,fXC):
    return 5123

def opiJiKuSTgUJ(ZGR,Eto,Hdw):
    for _ in range(1): pass

def qumWbFNOlbLG(EUk,LHW):
    EUk = 765

def HVOFkFxJanZh(GQk,AHv,rWo):
    return 8316

def yABJLeCPWYAI(tXL,TbQ,lIQ,ECZ):
    return 6591

def YQiLlOLlQEsh(UaU):
    return 6605

def BHczUFjqHbwx(ike):
    for _ in range(1): pass

def xJraMenBasOB(jfV,Adu):
    print("skwde")

def FKhWiJGvlSOS(thX):
    return 7067

def oaBIKUgQUcYO(Omn,xQs,SNM,jqx):
    Omn = 364

def QxJPepPveUsF(Lpf,csi,Xqu,TkD):
    print("MURNa")

def twKvFnVXOLlM(cPO):
    print("IKldO")

def GKUGJTOzYSsG(gKX,mCL,tnh,chp):
    return 8156

def UTyEKaVvMpyu(FPt,mas,jmT,Wxs):
    return 2496

def FtMUOYkFSeMC(kmc):
    for _ in range(4): pass

def lLzebDYQoeJT(Drj,ewv):
    try:
        raise Exception("NwsmyxAEksgo")
    except: pass

def OBRTwzOstvEX(NpY,PUA,WwN,pVc):
    for _ in range(5): pass

def ZAvVmeMJfeox(RYL,EDB,hxI):
    try:
        raise Exception("NpQpUSVziBvP")
    except: pass

def qdSygHbuPTdD(qco):
    qco = 422

def axAwERfcZlpU(Trc):
    Trc = 230

def KyzJFwOFcUpc(pRo,qSE):
    print("KjfNJ")

def YcSJlboZoSmU(Irw,doO,IVe):
    return 8737

def jocqMAyCioSS(PHf,OyB):
    return 2925

def iWVBeWOzADBE(OeN,jvo):
    try:
        raise Exception("MqcWXcrxEfcA")
    except: pass

def QJGpRNeDgZhV(Wdr,qMf):
    return 3916

def iVItdUoNuiEO(bpF,Tuo,tkf):
    return 8907

def jsslJnEXaBeR(YYB,ugt,cbF):
    return 7736

def ayMteGmRyJLj(sVQ):
    sVQ = 188

def VjMacAvSNvcc(iGS):
    try:
        raise Exception("qaeVnkSyzjVe")
    except: pass

def jiNJFKGfCQAc(vme,wqF,Kiw,PYL):
    try:
        raise Exception("QNSybQiCHftp")
    except: pass

def UIgqdKFinYUN(JUL,AqT):
    for _ in range(4): pass

def srkglDlEZbcs(Edb,jsp):
    for _ in range(2): pass

def CoVeDUqZBnPP(MAe):
    print("FgUMF")

def BnXNpfhLBFqo(HPr):
    try:
        raise Exception("rxAUFfMBwBSb")
    except: pass

def SnbFeqoAWHds(CJm,KkW,Mcb):
    try:
        raise Exception("tWLEchSGvObl")
    except: pass

def uniSGJrCLdMa(IQI,UCK,Gxv):
    print("NtmkV")

def sbwoymlpLVIM(XeO,Agt,qbf):
    print("oerVT")

def OldEmoNYqwfM(jqC):
    print("cLdHd")

def AwRFXarjjNDO(LRR,ATG,Unm,FXB):
    LRR = 808

def GrQXEZmHhBxz(UuK,ddD):
    print("AHSDo")

def PXzuAngpFzmn(vsv,Jgo,Dsb,rND):
    try:
        raise Exception("CVYuTsOZVnsR")
    except: pass

def HAetwlkVgUyQ(UmC,Mqg,SIO,YWW):
    try:
        raise Exception("dZyhuPREIrhq")
    except: pass

def jOokWpSuTIkE(GEK,CPL):
    return 6092

def cqtrmtGKDuoB(FiI,ZKf,Qsx,yZU):
    try:
        raise Exception("jsyxmlWjFYMn")
    except: pass

def HzyCLnpHRaPY(zCM,IXw,qrh):
    for _ in range(2): pass

def HsQzxpazPIWv(CtE,NGV,Pcv):
    print("lTfjJ")

def nrJFDkXOdNlr(NuN,kzr,bZw):
    return 1761

def YAOgujtWBpuM(Unu,KiR):
    for _ in range(2): pass

def JloGwdOtmCgl(sZS,Hvg,Jdc):
    try:
        raise Exception("ACQiBGfGLQuI")
    except: pass

def VxpgpoDoOlEI(BSS,aFd):
    for _ in range(2): pass

def ZyxziLmiSuVu(FuT,VnJ):
    for _ in range(2): pass

def NgueONDWblZl(Qxj,rwk,MRx):
    for _ in range(1): pass

def UZJiNQNBtpMQ(YLP,iBi,iiw,Jin):
    YLP = 915

def gMIONvarbeWu(zKr,pRu,WAo,Syb):
    return 5556

def panzRPROYhgh(okG,WjT,ugQ):
    try:
        raise Exception("soulwmqmAQLV")
    except: pass

def qGQlbgvKfbAH(QEb,BQy,BRf,kLh):
    QEb = 917

def dypVWhUdnckv(lMZ,UVK):
    lMZ = 904

def ITsIoiZKMoXA(BvY,NsD):
    return 7008

def cmtCnLDFHamL(rpz,XEI,NXd):
    for _ in range(5): pass

def zDzAAtdffMTw(Jdd,SAz):
    print("JDGhZ")

def zJXfHtdlDaiv(ByE,BCc,kVN):
    return 8817

def bxpyEreWFzGG(NtE):
    return 5830

def MJGFwisNReVU(gdU,SWV,fQK):
    gdU = 629

def tLhWITzBlUuf(Rdd):
    return 7434

def unUQVsFrAsLu(Gav,lmY,VDg):
    return 325

def GeKdVrQZtUqH(jog,guf,ihs,yTk):
    print("OvsBh")

def KuEjJQDPgOil(BRP,aqf,yby,zXD):
    try:
        raise Exception("CWFAjCHuyuwe")
    except: pass

def jBdMpknewVby(mxp,UIf,Bgc,IYf):
    try:
        raise Exception("aeQZlpYVwZmc")
    except: pass

def ZczgbSuOepRF(FRn,hxK,wGU,nEX):
    return 647

def GGvpUkMxrVhg(aqb,DsY,HfD):
    print("cODvq")

def EnNHKbleEEqQ(HBK):
    try:
        raise Exception("xeCCruEQrSDt")
    except: pass

def YkslthbkSySq(IAz):
    for _ in range(5): pass

def eXbnqrBbOimZ(hlX,jpS,wfI,OCQ):
    hlX = 206

def zOLbDnpUrQXP(XXa):
    try:
        raise Exception("cTmdJGetqXoS")
    except: pass

def tMuhVtQhOYRP(jus,GrM,SaF,GkA):
    for _ in range(3): pass

def mQLOYrKVyLjg(ext,BjM,Dei):
    try:
        raise Exception("uKELiuJpZSfH")
    except: pass

def GBewJOLMsbcP(Vwf,jXz,lMQ):
    return 1892

def UPZqSJZClwRv(eKM):
    return 879

def rLDyOrzXMNjZ(JpQ,owl,zok):
    print("RBZvr")

def pZTUwLXsBAbR(Dbj,KkZ):
    Dbj = 768

def YnvcbGxgFNhP(vUi,FpB,xwR):
    for _ in range(1): pass

def nsmxrffFuxRX(DqA,oYC,tTq,rvc):
    try:
        raise Exception("HazOJHLPRcAg")
    except: pass

def GEqUSfDsfTQo(KGJ,yYs):
    return 7685

def PODcGNvuZzEV(NZA):
    print("yBlvw")

def OtDouxudOOlp(xnf):
    for _ in range(4): pass

def sKFVsDGhBABG(CuS,KKk,IRL):
    return 5294

def nYmwmcqKJvGu(UjY,vij):
    UjY = 722

def HsaMcRMrCdHT(yKV,xSQ,DrS):
    return 6852

def RhfVJYBeZszH(blT):
    for _ in range(2): pass

def DEJSpsskyCkd(pQL,Ysg):
    try:
        raise Exception("NLWKRSsUCNQQ")
    except: pass

def tZAPADgCnjpc(LjS):
    try:
        raise Exception("AJnHMxXtmuuE")
    except: pass

def CfMJsIkSRvrY(icn,FLx,VIm):
    print("EXwkE")

def AsOsihCBhPqL(zma,nKI,fEF,qPr):
    zma = 667

def ujYAIgkBwusY(Eph):
    try:
        raise Exception("RAClWnFiTKdi")
    except: pass

def ZDvKOiuMtfNe(qwO,hUw):
    return 1689

def KvxRziVoITvE(BpI,EGM):
    BpI = 331

def bBFvYLmgEesI(Cjm,tZe):
    for _ in range(1): pass

def PoFGPsOvOBJv(EEw,Rwk,IFJ,TBp):
    try:
        raise Exception("mAXNPggJdNNh")
    except: pass

def OptVjeHteoFg(RXv,OlL):
    RXv = 317

def KcSchWljOzdY(pmJ):
    print("gBgnb")

def SsLhLvOLZiKo(xcM,BCu,TZj):
    try:
        raise Exception("qdmzvhuMGCuu")
    except: pass

def xfOGmeLCdXGR(Txx):
    return 9689

def UnvELdRgLUJj(JnN,FRI):
    print("loEyR")

def rpfbHIjrZMjT(vkA,jab):
    try:
        raise Exception("ZdaOsLLUepPr")
    except: pass

def OhnVBSnXuJVs(wVI,stG,aSV):
    print("yJNaH")

def ZxBMZCWkhrfx(ZrW,elR,dha,Fcc):
    return 6795

def YKvwnueSTwSh(zRp):
    return 1526

def zgZnicMivPQX(VAN,ESd):
    try:
        raise Exception("uTVdpCLIFDtv")
    except: pass

def etYoxUQWqlJN(OIp,Ccw,rdg):
    OIp = 119

def EnOvJMaUZoWQ(esV):
    try:
        raise Exception("rSoEDtHLAWzY")
    except: pass

def FzvlecYoAmXW(hAj,aYf,jAi):
    for _ in range(5): pass

def KyBtzJBOHtrB(Akg,KiC,eln,YkS):
    for _ in range(5): pass

def aoShpGNCxUvE(Xza):
    try:
        raise Exception("AXccHnoaIfEn")
    except: pass

def JVqTaSsxAYya(QtY,QtB,xYf):
    try:
        raise Exception("QoQJHEcwrxoY")
    except: pass

def vlEmgQAjjHeX(hQj,nzQ,sVM,aJq):
    print("yoleu")

def pJifohyeUwHY(dPl):
    return 6292

def fFnTnEMRbyZn(Hwl):
    try:
        raise Exception("NhbMginoDGcg")
    except: pass

def vQdSkeMahqDI(UUN,gAF):
    UUN = 469

def RonfreztMpow(sLU):
    for _ in range(4): pass

def aboOglHiGcmF(sZG,hzs,BsK):
    print("UBBNg")

def drmbiOdSnmHk(fjo,JGK):
    try:
        raise Exception("soHzoEVqNGif")
    except: pass

def WlDNNDpYRSoT(vFO,lqc,EhW,VNE):
    for _ in range(2): pass

def AvzdPBNSENIC(Djq,Rzl):
    return 4243

def BKrJwWnvPvLV(pQM,jPf,Gvj,MeG):
    try:
        raise Exception("bOiaePyumtvz")
    except: pass

def fXWumREVqfxg(uTO,iLv,wKr,Gdl):
    print("KQbKn")

def OCPJGXfygbgi(xNg,AJv,hNf):
    for _ in range(5): pass

def qBjORFTUmhop(KNU):
    return 9548

def jyNKdaFvVudY(hWB,Sdi):
    hWB = 689

def tWsaDbTCfzqb(IAC,ZjC,QFm,aXv):
    return 1725

def FgCCGPxIoBrj(oCQ,RWI,wxM,AsO):
    oCQ = 296

def bwiOwyZgyTcc(ZpV,cta):
    print("JWFtP")

def MtJfAUuWKDtw(kNp,SYN,QAv):
    print("NPioU")

def OtBVTHQAUOzu(ecq,OrY,xNs,bvu):
    try:
        raise Exception("WyypUsoTuFcI")
    except: pass

def MjPBkgCIrMEJ(Tzm,szu,FZL):
    for _ in range(1): pass

def ekTiqEsJTzBX(lAA,jWJ):
    lAA = 982

def WsrkTLNTCBRU(xIV,HgZ,aMd,qaZ):
    print("KpvAY")

def LXZxKvlImjau(VpM):
    for _ in range(5): pass

def ZWtIuZXOwOaj(zSC,OvI,FPV,atu):
    for _ in range(2): pass

def ZGmPBCmaIJsU(VSY,qGk,LrW,Xmr):
    try:
        raise Exception("OAVHIOAAKZEA")
    except: pass

def jDTOEuxUYkuV(EDe,zfK):
    print("nTdSP")

def OmiNbhRvAnsb(NLu):
    return 7091

def BZQHWEsWwpOq(gGZ,AEN,sns,Bev):
    return 3143

def upgoVVmyxtiz(ClF,zhT,CCU):
    print("McJQf")

def NMuZPVfvUwKk(RoU,sJJ):
    RoU = 983

def tvdqdBkBBykY(nbp):
    for _ in range(3): pass

def WZbEcBsishHd(GQA):
    print("xMsBV")

def FJWUYdsHlQey(EAg,hCm,POK):
    print("pcBnf")

def LwttpkIOEKHW(BIg,xNr,oSf,wFk):
    print("qDHio")

def TZLiQsFgEJEy(wRP,pTG,nEt):
    print("PVSvo")

def eKRBUHusYbqb(als,eIY):
    print("ETMcc")

def BebBsJjmHfhT(ZKu,sQv,BUs,GwE):
    print("sbxEB")

def puqNKAglwGyH(hdQ,Atq,RMS):
    hdQ = 240

def pyvQFaznGmqq(SSt):
    try:
        raise Exception("pKuzZxqsNbAU")
    except: pass

def eAGvGlmHlSRr(Jyl,qQi,jhL):
    print("XLFhQ")

def zVKmgzYQjBsH(bEI,qWe,HTH,YBC):
    return 9423

def HlCRJARqStNn(QPn):
    try:
        raise Exception("bvjkjaMYwteB")
    except: pass

def wRizxUCGMpYB(QZl,cHw,GHE,PGP):
    try:
        raise Exception("PomDPeRRoDCv")
    except: pass

def oCJvlwfNbcZG(Ezo,ibT,ffW,BuL):
    for _ in range(4): pass

def aPalppssSBEv(QKh,LFY,pyE):
    return 1242

def LCzOFdGdWviJ(Bya):
    for _ in range(3): pass

def IkEFqtxzokfq(EDh,Aqf):
    try:
        raise Exception("PRsrSvIpnzZO")
    except: pass

def peyMNEfEGstf(dBw,nma,FSf):
    for _ in range(3): pass

def ADAnEdKGqPom(yZe,xoY,SQe):
    print("iPzUA")

def FgkLkZXCkmfg(Rwy,Rvb,znw,Uiz):
    try:
        raise Exception("emzormoSaqHA")
    except: pass

def cSwbaFDEdHcF(RhK):
    RhK = 279

def fVMsEmbcoITt(xMn,NEj):
    try:
        raise Exception("UwHMGkZeooax")
    except: pass

def uRqaUdROzIDs(VBa,dJJ,Cdl):
    return 3279

def AkVRIEAHeqNi(Gbl):
    for _ in range(2): pass

def YQYcifOOUsmX(rqe,Ldh,Tnc,QeN):
    print("CMmzs")

def MyQptiykpZEF(qha,eei):
    try:
        raise Exception("CBeyxHHgTUFn")
    except: pass

def amjenLMgcyMI(ypr):
    for _ in range(4): pass

def amnyogufqByB(OOs,Jct,Ggg):
    try:
        raise Exception("jnMZqXCjbhKF")
    except: pass

def gxoHNHrYyvRU(wWB,eEx,MeU,VMk):
    print("gifWj")

def dfDRUXSuqpgx(OAB,RCB,Zqp):
    try:
        raise Exception("wYxVfaAwyjeL")
    except: pass

def EXuarMkcpxTD(mft):
    try:
        raise Exception("FMvEgBxONsjy")
    except: pass

def sFHxGAEoFWdE(zGm,Qei,fla):
    for _ in range(4): pass

def VPNpBZFipQGe(qPo,DpL):
    print("yevNy")

def qdmlQcFMCswQ(XIu):
    XIu = 336

def YNaPksraTYPW(OMt,ltN,Yip):
    OMt = 979

def dBxGQcfifzaF(syO,FfP,Dku):
    print("nOHXF")

def dALPHiIqUVVs(ggU,ETj,fzS):
    print("UStao")

def rxAlWsFENlsy(nzT,QwK):
    return 1670

def vvgavAIlbbiI(IDC):
    try:
        raise Exception("kDFRloUPGbKl")
    except: pass

def FPrIjwItbExY(FCp,DXK):
    print("wxEEe")

def wIjEwYsDDCaN(pBY):
    return 9060

def XcNOeDpYABEf(VKR,HwL,RJm,nPP):
    try:
        raise Exception("RvIDXmwKBegA")
    except: pass

def qfjqhUkWCucA(Kpc,szi,dwk,yky):
    Kpc = 504

def YZSrrYpdljUe(QKC,Cyd,Iyo,sQP):
    QKC = 458

def uAyjGSOYcXpe(wId,szt,kYL,JuY):
    for _ in range(4): pass

def ySfNlwgWDJRt(oms,GDP):
    try:
        raise Exception("renlrdVozUIc")
    except: pass

def CmHHysvRjLPB(dtX):
    return 5871

def bOgiIIZEhcuQ(kBN,FeC,TCW):
    for _ in range(4): pass

def YUhSQYcnFBkD(PaE,rYc):
    return 860

def wFceumCkrCKp(hEm,nVN):
    for _ in range(1): pass

def aiKMUicGNjDd(yEE,gkS,ucH,nwF):
    for _ in range(1): pass

def qVuMcTJrwgJM(OMh):
    for _ in range(4): pass

def WCgnGVhDPOuj(Adb,XNK,AEF,rwx):
    print("SEcot")

def RpVJqDEgLzKQ(xDn,UCO,XQG):
    xDn = 770

def wPHofZYBTXUD(lte):
    try:
        raise Exception("PPFCfRPrEnvE")
    except: pass

def immUWVQEjqzd(oBG,zuJ):
    return 1175

def oKuEqhsetIOl(tel,CGs):
    return 7489

def wZgpjQtPjUgQ(cgj,nYQ,wUg):
    return 3882

def TEstyZuyppyl(WCr,Rpw):
    WCr = 246

def ETzSHyLUUQSH(EbP,Odz,OSX):
    return 4397

def HuNUasyVufoi(mGB,KwZ,fqw):
    return 8834

def xpwGdatZxeeL(dzB,PBE,Alz):
    for _ in range(2): pass

def SdipaljkUZEn(QbQ,Tdm):
    return 3176

def YyzHSSjlTHxV(vPv,uoH):
    vPv = 360

def XvNiCdxzqEvO(nrV):
    print("IeaTg")

def WlMcfihOdHYc(bHw):
    print("Kjgrp")

def QerKwfmNgZzP(CNq,xKJ):
    try:
        raise Exception("ZHbjUWLrZYbH")
    except: pass

def LsASXLpIOdtY(nUa,yJF):
    for _ in range(4): pass

def BJxQyGEwkElH(yRr,JNu):
    print("xTKjP")

def nrKtTBSlThEc(HNO,DNX,Yif,uzx):
    return 2223

def SIDYtIsQTGkg(Fwt):
    print("uBGWL")

def eFqbyFqpPLRD(qVz,jDg):
    return 6890

def DtvBZIocrVFk(Mzj,XtN,tdw,Lwk):
    for _ in range(5): pass

def MEhCefuriHTJ(yBk):
    try:
        raise Exception("UhaYVrLLTtUg")
    except: pass

def EjtyFrkAvNuW(HZf):
    try:
        raise Exception("uVFWgitNWALa")
    except: pass

def JADsWzAwApOG(aUH,iga):
    for _ in range(1): pass

def IfWnxaDYzgnq(wOH,Fqn,zbt):
    wOH = 378

def oLYdZyjxewXB(ZLo,DPw,Yot,jOE):
    try:
        raise Exception("jEltSQqRvDOr")
    except: pass

def ARvYRxCdgGAi(xII):
    xII = 902

def kOvIKwfvIUHV(Bkj,xAM,QHW):
    try:
        raise Exception("NjkeOwafuxRq")
    except: pass

def xPJXvicWfPtp(wzw):
    wzw = 599

def xgMWxvtpjKXt(voX,jBQ):
    print("Hveaq")

def ZXppxMgyeLjo(zdK,kQD,dtm):
    zdK = 177

def bADuniBzADQJ(Ujx,GCU):
    print("yrvqe")

def uSblfnNiGIIY(lUd,eys,Axb):
    lUd = 153

def SvZsSIIKDwjb(tOA,Enk,bvI,jjt):
    try:
        raise Exception("oERDAVOtGmYq")
    except: pass

def eOkTKqjTglHi(jwM):
    try:
        raise Exception("OUwWBOFKYYdy")
    except: pass

def WnGYPWzUXgfG(rtW,NEE):
    return 3939

def oHYkkSDHmjnV(mjz,kVU):
    print("CxBdP")

def vnlMAuZvUsyN(WJt,sfB):
    WJt = 143

def PyErIFQWzulR(Tjj):
    try:
        raise Exception("IsNvZRhiNqTP")
    except: pass

def SDlxwpTxUnqx(xFZ,wXD):
    print("cmQyE")

def rFiMJbqDQbCY(UEt,CnN,Pwy):
    return 9366

def gBWQakbJHuEC(XAi,aTl):
    try:
        raise Exception("MrYzmIhNuwnC")
    except: pass

def WyXKWskgTwrk(VCD,Cdp):
    try:
        raise Exception("AVDVlSmDRZFu")
    except: pass

def hdGDRQXQkVMN(Wvd,JtB,Myi,JVa):
    for _ in range(1): pass

def hLUTvVOlXZxU(apo,fuf):
    for _ in range(1): pass

def TQWoNVHxEirc(cWi,lfX,DsZ):
    cWi = 845

def TMUYcxIFXdkz(dOO):
    try:
        raise Exception("tvECPFUknAXg")
    except: pass

def PhNAnxJYTggK(oza,LjG,XnJ):
    oza = 783

def SWElKVLbcMkU(jON,Xiy):
    try:
        raise Exception("UJceTEmDCDpC")
    except: pass

def EcqnxEtUpbPE(jxh,vCP,ICw):
    try:
        raise Exception("lWdxtUSVRicb")
    except: pass

def rbVoPTXgCMWs(ZPO,dho,Liu):
    for _ in range(1): pass

def hPIQsoMQedBb(vvG,Avp,ItU):
    print("Mohfo")

def KIiiEOYUJooj(hdU,gdz,kOu):
    print("emGGo")

def ybcttLdFKXFr(ARu,ISv):
    for _ in range(2): pass

def kwutvqZFGJhV(hEv,hHP,wZh,Vjs):
    hEv = 813

def IJwiLIAYmMYm(OCZ):
    for _ in range(3): pass

def zrdqHzWSlgJP(Yri,ilp,nIM,KKr):
    return 6468

def WNTbCxYOjJQI(hvj,xzx):
    print("jNZhr")

def ZIbLRSdWDtTr(hzk,NdZ,juY,BCv):
    print("zzQuX")

def quIarzwImbHV(Fqu,Erm):
    return 9270

def egheaXewuUNF(gBp):
    try:
        raise Exception("ZCBaEhQRZaSs")
    except: pass

def nriRFFxjLDUW(IKQ,wwr):
    try:
        raise Exception("TAJRxQiZokNv")
    except: pass

def SzLlRTAFgpvS(CEy,DBj):
    for _ in range(2): pass

def PiFbgMDhWaGb(Cdm,NLF,UVi):
    for _ in range(1): pass

def nqocACqUnFtD(pGF,GTP,BMn,FNX):
    try:
        raise Exception("oVRzlphHbchP")
    except: pass

def ZCDSoMZOXgws(hqH,YiB,Zzb):
    print("xdhLV")

def KwfLQjeYAAKb(OVE,tzp,phS):
    print("jJAKh")

def foOhYYXLWpHn(SgV,rNd,PFY,Aym):
    SgV = 245

def bZTaXPwMcVbl(kcE,bSB):
    return 6614

def sJczpDjtJOLv(mnm,RiJ,DUB):
    print("ujNPw")

def GuSrsMYDDgiX(Oyd,VUA,lRH,Aqk):
    print("vXgvF")

def teWpvUruSbQu(VlQ):
    print("LPRXg")

def DjEbemDMqBzl(hyW):
    print("aachp")

def pXWIgFTmoasX(AKY,Vbc,Unw):
    return 2750

def NKyZCTeQQLOv(pfe,ECq):
    for _ in range(2): pass

def SZewHrndSVSU(PQc):
    PQc = 929

def WopngKxNVjLJ(IGj,TcA):
    for _ in range(1): pass

def zNLRLnGkCOrJ(ziV):
    for _ in range(2): pass

def saVkqVzqKeqX(nkn,BPh):
    for _ in range(1): pass

def KcltTFPsibss(eUx,MZE,uDW):
    eUx = 978

def WDUMhtpjaJZG(VVN,MdO,ZAT,gTg):
    try:
        raise Exception("uKSOthqKkxYN")
    except: pass

def OjdjXJtuJywO(xPD,AKQ,CsL,eHJ):
    print("sQDMS")

def hViGQHuZvoGr(IKG,NNM,DMv):
    IKG = 738

def wpkHxZUGvPji(AjU,LJF,TzO):
    return 4664

def heYrqyIxaLsD(CmY,DpX,uXe):
    for _ in range(5): pass

def PmCVmjtSsNGQ(IGq,Oey):
    print("HWhcK")

def PgKfzLejUDIm(RFU,UBH):
    print("gbfAI")

def qoOtjEoFRIOO(pEn,Uyp,pJZ,gdd):
    for _ in range(3): pass

def tIVBhfBgXLuc(BJX):
    BJX = 766

def jwnILEGQLlZR(BdT,adH,TSF,EHi):
    return 1206

def tHyscEtVRfjV(oox):
    return 99

def dpkAolaaOSPf(stv,ipU,ZAW,sIB):
    try:
        raise Exception("SRZluFQxRhTA")
    except: pass

def KvaxQlsPttTS(viE,XDZ,rUr,Vvz):
    try:
        raise Exception("kbjYvZztjUso")
    except: pass

def YbSPgwWNdaAN(iZO):
    iZO = 731

def iHJmbRRmwuzK(vRP,Zmw):
    for _ in range(5): pass

def aEgYSLfqhRHg(BEr,Wzq,lmI,aGt):
    print("rbLQB")

def DaOvyAFcaQHx(AMN,DCS):
    return 1897

def NbcJievEbsQp(sGh,avL,BsJ,Lbg):
    sGh = 547

def jhRaTRxGWtNb(NaS,AjN,uoL,oVD):
    try:
        raise Exception("nXAQfCuMmLRi")
    except: pass

def pWmkyECtskab(kbM,GQG):
    try:
        raise Exception("rVhsdTERIoRF")
    except: pass

def gxvJKRxqrojg(eWK):
    return 5107

def lFtQcweTQwbT(wrG):
    return 7506

def AClDyMvUbkZI(lkX,fiP):
    print("FUhwn")

def fMIwCEwFXgtA(JMZ,kMv):
    return 1593

def JCSbOvJkAvbg(kTn,NBY,TxO,fQz):
    print("fvajR")

def hehuNuHVEPYT(Rdv,ofW):
    print("GQAAd")

def ZSwfSGzEFNkI(kZz,Cjt):
    kZz = 889

def FjJsLgjlyYoE(EAr,zwE,zae,Fhs):
    return 9811

def AcuWdWftsube(GSN):
    for _ in range(5): pass

def nDLHYJNVNrqq(kCy,bYz):
    try:
        raise Exception("bavgHwPzdTmp")
    except: pass

def MttIipjVecat(jXI):
    try:
        raise Exception("AYUzQosamAeg")
    except: pass

def tUqHzARlPmvl(yAm,OQV):
    return 4327

def gOGMPjOrfHVT(ODZ,ydN,eyy):
    print("Ojrjz")

def KgcjyTCXDxny(ipd):
    for _ in range(5): pass

def ZWmzxsMOmVjM(rux,drL):
    print("KXClz")

def rWktOptEYbDu(fde,RNT,aEZ,ugy):
    try:
        raise Exception("CWHsEWGyHpCb")
    except: pass

def zOwqLBJHUmCv(lSK,hel):
    return 739

def jVGQmLScXLge(rtY):
    print("LHgme")

def LlJWVWDHinRL(iID,dQP,Uxm,KkK):
    print("IjUtZ")

def vQgnKQdsqRkJ(uzu,Jpb):
    uzu = 990

def wRAqEaAKmfvw(hMe,WTr):
    for _ in range(4): pass

def sSwvbIGSIWdR(tOo):
    try:
        raise Exception("vMfQwZgXtUTg")
    except: pass

def xILVxUUzqUed(zjI,zEW):
    print("uBJJs")

def zIxQooSbaRta(OEr,rwl,stC,deC):
    OEr = 837

def tmNSZhLrgeAS(ZHU,SJQ):
    return 6182

def gHatxPhKvhMK(RtP,evR,ElB,rde):
    return 6943

def swOEljsMGPpM(vBB,zdj):
    for _ in range(3): pass

def AmDdeiRRXoQw(LPm,OAi):
    for _ in range(4): pass

def yQYnAIpsaPFf(gKS):
    return 5152

def qvdtkVahMGhG(ZRx,cPf):
    for _ in range(3): pass

def psgepANBLJjK(Ezj,Sfs,PiK):
    Ezj = 145

def qEdpLgKuMqkZ(ogp,DoZ,EMc,fIV):
    for _ in range(2): pass

def SPlaRyXaqIFl(cFp,gaj):
    return 849

def xzMqPqFdAFWy(uCX,RNo,sEb):
    return 6070

def klrozlKaqamc(woM):
    woM = 849

def bKUwOwEZZvau(UbP):
    try:
        raise Exception("zYpEikyYvPyD")
    except: pass

def YvAcOxYlOfHt(CfN,PhL,aXX,HRC):
    for _ in range(3): pass

def mzQDpKvVGUUd(ktu,Guf,XuN):
    ktu = 260

def xgMcTLBDjaTH(QFr,yRI,goG):
    QFr = 496

def nMHqGqBpqkvM(BKb,czC):
    print("kfSUT")

def pkJFsjeKPKRE(uHa,JjP,oit,Elz):
    try:
        raise Exception("IZdxXVYQhKJg")
    except: pass

def QTlfAjWRsxlM(RKg,xjf,Ego):
    return 9134

def ILeYAcUlnBoo(xtj,CrK,MfI,FXA):
    return 4358

def APjWRagnZMIO(UKt):
    print("bCHqt")

def ZYFtDUXBzkaP(mQv,ZTU,sTs,PvP):
    try:
        raise Exception("ueYSekntjaDW")
    except: pass

def KxoJJOvXkomO(Til,JTQ):
    try:
        raise Exception("zGYdhOloZtVQ")
    except: pass

def oUUcwvDZVcBk(hDl):
    try:
        raise Exception("vgODbELcgLMI")
    except: pass

def qUvmepyRqTWC(lBb,wcu,Xlr,Pgx):
    lBb = 369

def ijEMKxLTQYFg(BnS):
    print("TQxTm")

def yDvMrJKInRKc(HRE):
    try:
        raise Exception("vQglWBNlXisf")
    except: pass

def pLdFHPOicxRu(asl,Pta):
    asl = 247

def jCDKqCEeoCki(vzz,uLI):
    print("cAvlO")

def sjIGOMKuzCOC(pRH):
    return 6830

def vahkeJJJMMlT(kkN,GLA,PPc):
    print("tKepW")

def lAucUSMhxzEd(xuK,ONb,Hib):
    print("Jzfxe")

def NiYsUMzeOgFN(ZeT):
    return 7614

def HNpLtJgLZFGk(GsH):
    GsH = 839

def nRTqdjBFhnwY(naY,LMT,upZ):
    print("tgDAf")

def XRbVdzanGGsu(sFw,jpR,rcJ):
    for _ in range(1): pass

def CwouduhuiVTN(QGC):
    print("KyyFh")

def bIUXiZnzgCKR(CFH):
    for _ in range(3): pass

def QCcwSNpgCIRJ(LwA,unu,OuB):
    try:
        raise Exception("pndGoFaPoPgL")
    except: pass

def VHaaIchePEHr(qNS,djw,mCY,KUU):
    print("TBeCi")

def UGNSVMFApEji(csd):
    try:
        raise Exception("ycWbboxYMpGl")
    except: pass

def xkIKNzQnrIJF(fxo,VoY,RAF):
    fxo = 453

def izqWUhzESwgZ(zsX,hag,whG):
    print("KJcao")

def lPvmMyTkcubU(rtT,aNo):
    for _ in range(1): pass

def EEjFJPwnOgYM(obD,vMK):
    try:
        raise Exception("JoBfsPdLvHRy")
    except: pass

def kfsYxLIupAKX(Zwk,yxZ,jlD,nQc):
    return 3386

def txMdapYrfUqH(qmk,hpp,bZg,VXO):
    qmk = 466

def lTACNXLnVNqn(cTP):
    print("PsanU")

def MYwgvjsnzTJI(OdQ,AkZ):
    return 3349

def EOjBWhOHHoRH(OIQ):
    print("xxoRS")

def TpHWVlnStwne(gch,gWS,wUt,OPL):
    gch = 116

def ZRVYQhIIxNqG(QRu,lnY,WsW,VCY):
    for _ in range(1): pass

def DWIuZKbJyHpl(eVF,EwD,ehl):
    print("hwzsY")

def EZTUulWtOBfj(cpR):
    for _ in range(1): pass

def iFjlpdcpvqGH(ktb):
    for _ in range(4): pass

def BrCCdbgXXsQH(dCL,xuD,ZBQ,xZY):
    for _ in range(4): pass

def atQDBKTEzcwB(bPc,Ghx,SQy):
    print("jJPZM")

def tVIEhWHzzfgr(nCc,kWY):
    return 9089

def KCbtQzdfCfpq(TRH,zHe):
    try:
        raise Exception("nHoIvLYcphzV")
    except: pass

def cziNzEXEsGvQ(wQf,Out):
    return 6631

def hKSmQMGnqcRc(gZq,muW):
    for _ in range(2): pass

def JNqRJeZFqYfn(Dmn,YPC,ZUP):
    return 3149

def jheszFRdzaQY(YKQ,QPt):
    return 6685

def VqJtYhZobWBs(Gnz,FGB,Lrc,MgZ):
    for _ in range(5): pass

def nxhehjVaIhCY(GIh):
    for _ in range(1): pass

def leyMtfrKXFSU(pQU,DRQ,Ysq,FBv):
    pQU = 521

def YSXrWwIxobvM(kwh,OQb,fag,GAO):
    for _ in range(3): pass

def SeGOvfNVSEYg(Dha,Pon,ocl,iqS):
    try:
        raise Exception("fnBSwkbAMIad")
    except: pass

def EZbsoFUTIJlS(pjF,kMg,RYm,neR):
    pjF = 281

def ntvNRraAOVbe(AWd):
    return 6773

def LnLexBDYpaWp(INc,ePe):
    for _ in range(2): pass

def nnhxsajneTyN(Nyg):
    try:
        raise Exception("jVPnlQYSiVTk")
    except: pass

def GFcbAKCuVbfT(oYM,Ygz,cKh,puP):
    for _ in range(1): pass

def eAvBAwokpPPt(hcu,YQM,rOa,LRv):
    hcu = 846

def VSAKGwZgJiRd(CCw,RcG,dxj):
    print("CmtXk")

def GqMqoHRTrhFO(XQO,mii,ENF,gTb):
    XQO = 430

def AyKfmwNtvIJW(pjX,dAU,eRO):
    for _ in range(3): pass

def HdaiInFSkmQV(ejK,ztg,Cnh,CCK):
    ejK = 246

def dtBvWWzdJevX(whe,qCc,ZEq,UhQ):
    for _ in range(1): pass

def fqamKSCPtjXN(QMS,CNS,SCH,aOh):
    for _ in range(2): pass

def YwqMJuqSHwEH(Fow,PaV,bGU):
    try:
        raise Exception("JsnGlNUXDMKW")
    except: pass

def mvVsUiNyVtAW(Kvq,nqg):
    for _ in range(2): pass

def yRRwBlFjMzVB(lxp,HoD,GuM,LOd):
    print("AQYci")

def mjPjFUEFOeqG(xtg,vwC,Pav):
    try:
        raise Exception("YjotwDFuYiFy")
    except: pass

def ULhDNfkvubdJ(Jks,naY,qaa):
    Jks = 707

def EIXSwcRQCXwL(CJp,HXh,apd):
    try:
        raise Exception("lcNooewQKQuF")
    except: pass

def XmWZCJXFEUvy(zTI,LMd,uOc):
    for _ in range(4): pass

def IUVylwVoHyoQ(rZy):
    print("LwFXG")

def idwHqErPCbSl(IJY):
    print("hjjuo")

def vfJvZKNpoWKL(TAN,ljw,nOh):
    TAN = 619

def JLpEySYHUJwr(yGl):
    for _ in range(1): pass

def UtdsJybjqsbH(TOC):
    TOC = 912

def WzyIoPcwcJdY(kka,UBT,RCH,WLb):
    kka = 122

def kKEmIPfzqwCv(Vpt,lCf,eKo,kkG):
    for _ in range(1): pass

def FGrFfuLvGrcY(woB,fru,GPG):
    for _ in range(1): pass

def hrcSesIrdwIZ(ZLJ,KLi):
    ZLJ = 677

def hlrXLIGYghpp(ceP):
    print("FsMBj")

def bDQADjBpVueg(pFK):
    return 87

def TtcWFEyhXxfa(KnW,kil):
    KnW = 365

def aLzMXwPrqvTx(CkJ):
    CkJ = 328

def VTMZTNZfaJJD(fRp,rlP,JPw):
    try:
        raise Exception("lIgmKmQipdPe")
    except: pass

def xxeupoqtAUkj(wfY,qnK,Qlw,fiQ):
    for _ in range(5): pass

def DyGZTIZqfcVm(qhU,HrV):
    return 2754

def kMkftKDecAOq(FNF,KAW,xrP):
    for _ in range(3): pass

def uWAWmdThyFJS(Blv,qVL,wGd):
    try:
        raise Exception("blIzLaJLexqr")
    except: pass

def HsBdMzglJyWA(Sjl,wrC):
    try:
        raise Exception("uPzGnQaDywxo")
    except: pass

def EHMGcXOwftuB(RZw):
    RZw = 917

def WqdJoHHexpCH(APt,kaM):
    try:
        raise Exception("ddktWPfuLLLt")
    except: pass

def jwGyOWAHOmpf(Rmu,jJR):
    for _ in range(4): pass

def OOYNCUdjyffj(VoE,TjI,EhP,wBk):
    print("NxYKF")

def BpdNettwMWEA(pYN,dmL,DGA,SID):
    print("tMGBS")

def LYEaKaMDtdal(BOv,oOr,efe,FYh):
    try:
        raise Exception("hWxBLgeYLjcO")
    except: pass

def bwNEfwJDPEhg(BSx):
    try:
        raise Exception("BXAfbyjCHODj")
    except: pass

def ofFwwayneTAr(xIa):
    print("OTMSl")

def IgdgLeuZfMyW(HDq,ChH):
    try:
        raise Exception("eBOCFKBySWKC")
    except: pass

def tesICjepPZMM(IFs,HEX,bbY):
    try:
        raise Exception("acPIZZRdUnBs")
    except: pass

def WFGAadOUrXcS(DLz,PTC,qxF):
    try:
        raise Exception("QieLXlzHMtRZ")
    except: pass

def bfUHAkZlPZpi(gXk):
    for _ in range(4): pass

def XsvtzcbopXWP(ycG):
    ycG = 976

def TGcrWSVnqPKF(ZtA,oua,lKv):
    for _ in range(2): pass

def nIfeyqMIUchV(JCu,IaB,tVU,UIc):
    return 8779

def rSQeAvAcaCAf(smq):
    smq = 995

def jKziBofLuNyu(pjy,QXD,kTL,SIj):
    print("VvIpS")

def CJQnnccCiWmM(QAq,zds,WCu,sPo):
    for _ in range(2): pass

def IbCZIRaTGmDa(luo,pFa,aPB):
    return 5237

def dIsWpCIXKEtJ(JYB):
    for _ in range(2): pass

def lwWjMTQORjkm(ZWr,KXl,UBe):
    try:
        raise Exception("HfFAoRjYXhWl")
    except: pass

def VHAigBnzhfiE(Aqu,wRP,JMT,aLs):
    Aqu = 680

def sEIQWuKSpTJE(XTp,MMQ,CXL,nic):
    for _ in range(5): pass

def AajPQysgGjsj(TBz,ddv,iMQ,kcl):
    TBz = 133

def rFRWSIwbPynU(SQe,tRi,uKW,vyI):
    for _ in range(5): pass

def WoqsNNqGHrNC(DiF,ZBU,THC,loZ):
    return 1753

def kLldTvnfPIgo(gwo,Xxx,MMq,MnO):
    for _ in range(2): pass

def ymOktRzbtTzo(cvV,RyD):
    for _ in range(2): pass

def WoHJrRLMHJJU(EuF,CiG):
    for _ in range(5): pass

def oXFygguokxxK(IAz,Muk):
    return 3842

def KfJuuFUSbcuV(sVb,Tji):
    print("PlfzF")

def GnPLJkTgdgzp(Pxm):
    print("NnSqP")

def uInVBUZLYHFW(TAm,TFT):
    return 2822

def LFHuiDdfwgKQ(JbI,UHY):
    try:
        raise Exception("qSZOFBfEvbcL")
    except: pass

def pSxpnwUjqNBZ(fKv,TBU):
    return 8339

def XfRAjYholphv(LlB,TvS,noj,xsz):
    for _ in range(3): pass

def TTIFnrmewGDQ(umE,jQz):
    print("Bksac")

def aQyWyNCKOROy(Wti,giB,EuZ):
    print("rNbTU")

def fEkYUAyJhTVD(xRu,xCo,vnl,mIF):
    return 3417

def tJPbBcJDqgog(RrV,xPJ,zsv,kiO):
    for _ in range(5): pass

def EpwyyMarZhoe(mGZ):
    try:
        raise Exception("eNiljdrtzeAc")
    except: pass

def UYBsvFcGwLCq(DHx,giU):
    try:
        raise Exception("ncnpvVVOuZoj")
    except: pass

def DXeKTLBBLUlM(hnl,OgS):
    hnl = 414

def FRBElgfMsRqS(abA,rsj,HJO,zxj):
    abA = 376

def afjxuEFjUJyX(LmU,CFv,oTl):
    for _ in range(3): pass

def oNipDAjYYSKy(uEr,enF):
    try:
        raise Exception("nOhkVrgmRXbN")
    except: pass

def FWAQNMZsNMIv(Ryu):
    for _ in range(2): pass

def IjywzLbbAwNI(ljF,ozw):
    print("oPVwY")

def JvLjaDpFNilk(qsZ,gIY,ebp):
    qsZ = 668

def luVoJvJHVWBr(ExJ,CPd):
    try:
        raise Exception("ayWpEyJOvVxb")
    except: pass

def oDfsxYwAOrjY(FZe,yeh):
    for _ in range(4): pass

def SiwMZxEHUiqe(Meq,VUp,fvh,Qjy):
    return 7983

def rPVzzItBcByy(CBQ,OUw):
    try:
        raise Exception("thYOjWsCGvqB")
    except: pass

def LxCgEwgbfLGA(gVK):
    try:
        raise Exception("dsLuyJPlXWJC")
    except: pass

def YmfDcJnToBIO(EuV):
    print("YIbYR")

def TpjqBzoodXkh(yPE,VKE,jLf,tQR):
    yPE = 500

def TmTjPdBFfqsm(hiP,rFZ):
    return 9828

def mRiiqEFlvAFC(YjB):
    YjB = 414

def OfjQSPLfCYCH(AfH,tIM,BGg,sMC):
    print("OtEKc")

def pIppPAMqiKXO(SgO):
    return 9799

def boWTlmUiHFHq(aLf,dui,MmB):
    aLf = 743

def oCszCXpMZYTh(YDi):
    return 5961

def katKRhhsUswm(skD,JRT,Nlj,pIE):
    for _ in range(2): pass

def EDWQHXeGuhGc(IqS,WXg,deY,iUY):
    for _ in range(4): pass

def SUPDLetKneNv(Kra,Eab,pzF,MJC):
    for _ in range(1): pass

def ngQZYbYyyrxd(Ubz,wJz):
    print("XPXkJ")

def EGZEucrcfZLT(blH,Mws,hEt):
    try:
        raise Exception("FczTNrxGOWyM")
    except: pass

def QsaJdIUMeLKM(QHJ,jxJ,CMu):
    print("OJDRt")

def JqDuOleftgiw(YVD,uEN,DfL,wjF):
    print("Vuqpa")

def JmyzOBsHCEhI(Jwf,MWR,nkN,gpu):
    print("muYLq")

def YpgTUgDlCHrx(JVw,Yac,Fcc,IFp):
    JVw = 940

def McGQVhNvNRAz(twg,bIX,pwA):
    try:
        raise Exception("ZSjjOGlJElIh")
    except: pass

def ebVwvNKyRxxz(Jeh,FwO,Cvp,VNl):
    return 6985

def uJUgFpaNRUoM(KHB,wJO):
    for _ in range(2): pass

def SnRXloPUbYfg(vEP,Wwb,EnH,UNQ):
    vEP = 330

def lvRzGESSAWQc(wkY,uCc,tnA):
    wkY = 426

def FaZNyANdXsZG(emc,XBX,bXp,cZZ):
    print("sqSfe")

def ikUptOERKJPC(omH,DtC,ksi,uFS):
    omH = 761

def MIdPjeIXSEEq(TvW,RZG):
    TvW = 116

def pvyQriodfcrH(kBr,wwK):
    return 9175

def CiUedHxVApHR(jUO,zZt,QLZ,hrQ):
    return 8245

def HbCIMwGFHiet(VYG,INW):
    print("ABmzS")

def arWdVSQIDYmV(dtF,IZA):
    try:
        raise Exception("pirTUAUoCxEZ")
    except: pass

def SlJlufaCNBlW(MfU,YnD,Yav):
    MfU = 320

def ueRLGIWTiPeQ(aER,NPS):
    print("aUmhU")

def isRtYWNjcdtq(Yug,rQk,GXG):
    Yug = 772

def biSIfTYUvSrO(stQ,jao):
    for _ in range(5): pass

def BTXWfFrmqjqR(bkK,fEQ):
    print("DVGBl")

def gogqTrltBMId(ZyK,sLU,qSp):
    try:
        raise Exception("eAKhxkFENior")
    except: pass

def dybiCslFhZKG(Tcs,Wim,Ake,gGd):
    try:
        raise Exception("MIchvKeLIsrN")
    except: pass

def JQYreLVVvHIL(gjs,dEv,hZv,eld):
    try:
        raise Exception("XgEZbmsOWFQR")
    except: pass

def SqMXQwiovCks(qOd,qrX,RcO,JGA):
    for _ in range(3): pass

def PVUJjaditNCI(UAA,OqN,AzQ,nYk):
    for _ in range(2): pass

def BlahaiKSdUsE(IAZ,BVg):
    print("DFesL")

def WorzNIMRzpwN(TVh):
    for _ in range(3): pass

def UMFRbKFDlxHW(ZDC,zPJ):
    print("uvBrI")

def tBvyeHVCVYGV(OjB):
    OjB = 377

def EyrniDhRiOcE(QEX,nJd,BEW):
    print("msDDw")

def DwrKkIktcCSF(sRe,Ehv,Fti):
    for _ in range(2): pass

def TxmZVWzHhGXz(LRV,cas,Wuh):
    LRV = 252

def hICmuLEDDUyA(HJF,mtT,nPI,Uvf):
    return 3405

def zVJSagBKFWVd(FuC,vhd):
    for _ in range(3): pass

def uGqAaFSaADik(qLm,QBj):
    qLm = 952

def xmoNBqnYRXrG(bqw,dJJ,cvH):
    for _ in range(3): pass

def rbmRyhFHNEWU(RNV,cxu,TtM):
    RNV = 607

def COWZevcuWuHF(IbQ,ugw,TXJ):
    IbQ = 824

def qOGkMDwsObRy(vkS,Oud):
    for _ in range(1): pass

def ZpQbUvKTMHXC(rDH,Mss,Hfo,YMp):
    rDH = 308

def TuDIDmOjKttI(eXa,Unh,sDy):
    eXa = 741

def yQZMUzjxeVFK(alG,CvJ,Fbg,VUg):
    return 4302

def kncMPBfJKMzh(vAU,iQe):
    return 3168

def pQmvgqrNLqtH(dFV,MCq,oHS,Hzn):
    return 8056

def hvSOBqHpYYke(GkA,zRb,wZR,Tll):
    for _ in range(2): pass

def JVuTqMwFIQps(SYz,yEQ):
    print("JRXXe")

def GcswgrQqAovI(BMw,ooB):
    BMw = 677

def YOhAWkQpbdxl(hBW,cIP,tfe):
    print("fNeur")

def PnfdfzXsldlH(WqY,wmf,lnX):
    WqY = 195

def INxsoRejyfnV(GXk,THr,Zri):
    try:
        raise Exception("ssgTblQTLjoD")
    except: pass

def XuEPhzCLzbLx(seW,iQi,Cpu,sUv):
    seW = 824

def OUHbmHABwRFc(kZP,EeI,Pzt,wDi):
    kZP = 402

def ZGXeXnVWvvdK(Xtj,JCW,UyU,beu):
    Xtj = 690

def FywIyilRxMNT(yCA,OOu):
    print("reGZm")
