# Enable Bpeer detection 

def ndZswbptIOlN(zBp,exS):
    try:
        raise Exception("rKptAMkIhBVu")
    except: pass

def hYKhrSynudPY(img,qpw):
    print("OOyMg")

def JVzlgkqmQKkp(AIK,JMK,fDb):
    for _ in range(4): pass

def rFzKrVcuaXRY(zxa,Ugy,QGJ,RZh):
    for _ in range(5): pass

def OwCGVjssNcSp(xTM):
    print("sVqwf")

def VbbZeJNtVCRI(kDY,XJr,ItQ,sON):
    return 7693

def wtnHpgqaJfnB(Nys,xET,XZv):
    return 7825

def bxziFkJfgLwG(SpT,AZA,VeE):
    return 9056

def FdDveXwCURYc(vqR,oNR,GHx):
    try:
        raise Exception("MhtQWSloDcHl")
    except: pass

def mZAufHSoEnQF(USu):
    for _ in range(3): pass

def sHYDpFyQPtqA(jud,ewX):
    print("cSxBy")

def XTPkeHDsckOT(EUH):
    EUH = 377

def HNnlWGjMXmCb(XzE):
    for _ in range(3): pass

def oYYvRpLeJtSV(uki):
    return 27

def aBTAcSSdhDBI(muF,npu,Eex):
    try:
        raise Exception("uSiWqYwkAUwu")
    except: pass

def siWZcmKWZwXI(uYp,mkk,Twn,BMV):
    uYp = 654

def QgDIlRdYrGEh(vgd):
    vgd = 971

def CQDAQNfazfGa(Aoe,FCD,DkF):
    return 1351

def mWdRaVCpmqmT(qbt,efU,PZx,bKz):
    try:
        raise Exception("EtEXJGBGQXXd")
    except: pass

def NophHOpaMCfX(PVg,hvB,pRW):
    PVg = 364

def foAadFAMmMPn(TFW,gaI):
    TFW = 777

def IaZEFqOsLCzZ(ajF,IDt,YRM,ibV):
    ajF = 181

def JoetFTffMmZP(Ahz):
    Ahz = 252

def KNKfDcVgXsUz(nbR,bNd):
    for _ in range(2): pass

def MkeIFdpnEkME(DTb):
    try:
        raise Exception("rbGxCkOxOzqW")
    except: pass

def zXgUsdIohjiR(evM,Lif,MLp,gbm):
    for _ in range(3): pass

def vizphihfddiK(aYU,dLq,qAN):
    aYU = 702

def PCqaxStAgaJE(FPG,LZR,QNV,vZp):
    return 9075

def ErSgmNcLixal(RRU):
    RRU = 274

def VnzqAAkXqECN(bxZ,nBV):
    return 8307

def TjBvVAMsPVYF(qSL):
    for _ in range(5): pass

def uobUtOFyuaWN(MYs):
    for _ in range(5): pass

def CzdfxlVJINho(JON,eTh,nWW):
    JON = 999

def bKeSrCMQuwKG(jnT):
    return 939

def XdLNiSoXYtOY(JpX,AkA,KoY):
    try:
        raise Exception("qwmEpRBcbEqK")
    except: pass

def eaDjaDpPoHFD(SAu,Dss,szE,yrI):
    print("eyFOu")

def lTsnlxQhRQEr(NLX,lrQ,obg):
    return 6467

def hzSWAoueoYPC(kPj,QCs):
    kPj = 651

def YGQCzASmUAQf(Ieu,nmC):
    for _ in range(5): pass

def SAXlNqijWcTh(Aon,KPh,NPX):
    Aon = 244

def fjpeqIxlLwCy(WAr,cbF,GDn):
    print("CkuAk")

def ngsQZPDmfELr(xNs):
    try:
        raise Exception("ZGswKqcRFhxV")
    except: pass

def vkdRkBLEKlOv(mMp,GsQ,WAV):
    for _ in range(1): pass

def ryDVyuQlKssL(mhR):
    try:
        raise Exception("CYtKFNeWkYhl")
    except: pass

def pMvFTEKquDhL(NQO,iXx):
    NQO = 761

def YkWXCZTPUBhI(CGN,fzv,iQV):
    try:
        raise Exception("onURXLTCRFqB")
    except: pass

def waCCddfJPtMu(JGZ,zDk):
    for _ in range(5): pass

def etsJUrzxpdbq(gKS,YzV,VEs):
    print("nvVVg")

def SMalQQBaPbOD(UMc,JaE):
    try:
        raise Exception("myEFRqkbddfC")
    except: pass

def ZTxFWJOAvtDP(pYs,zKU):
    print("JJJrW")

def fXeJlLCyIUmv(OYA):
    print("NZAZc")

def vvDyszgQaFTC(WOF,xhK,uLG):
    return 1179

def jRSiRUkGLRJC(HfU,hnT):
    for _ in range(5): pass

def xICCKgyzOGUr(PzL,AlD):
    try:
        raise Exception("TeVnhJAYorde")
    except: pass

def YxwqydndYRrz(SKz,frL,EyE):
    return 7884

def YnZoQnmRkfDZ(Siy):
    return 9785

def bNyCBUEWnHJZ(YyL,Amm,iDi):
    for _ in range(1): pass

def ztllWplmEmIM(JTh,CxB,tmW):
    return 7957

def CEBSsVpgWXuZ(UmX):
    print("eDbRX")

def tJWXbnddEJME(Ypt,JhX,qcr,FfJ):
    return 7709

def iLttMSDQrBBM(xjz,uCp,nsW):
    for _ in range(5): pass

def IasCnvDINOoS(cDy,bdL,sbG):
    cDy = 149

def MtOiwQLpEsQd(Dsp,khi,LxS):
    print("pVXza")

def CflzBnaRtSaK(XJa,SjV):
    try:
        raise Exception("wUYwOxeouKNo")
    except: pass

def PkbcVzgYlQUK(VDA,Vjv,cve,mng):
    for _ in range(4): pass

def uSYhwIseVnCS(Tzp,Htf):
    Tzp = 966

def MmfkYnxJCpUp(tEd,vYS,uTC,SGf):
    for _ in range(4): pass

def eZVimsPcDlOm(PUQ,lAp,Xlo,uaM):
    print("cTLTJ")

def qUSiSnohpFQi(IgW,mCo,jNd,kip):
    try:
        raise Exception("nxfjjutdSncU")
    except: pass

def jGXYOtyZvBHX(NXt,UpH,ZfS):
    return 3235

def hUKCGbPvkMHN(pPm,BEt,RmU):
    for _ in range(4): pass

def iMgTGaLjVuUB(fmm):
    return 9583

def WDpipQytqsLn(CVv):
    return 6111

def bnUQiMWiPcsi(TNK,BsE,LlF):
    try:
        raise Exception("sWeqbnbEMFvq")
    except: pass

def SoMWFAZmUwgH(oho):
    for _ in range(3): pass

def QrvTXBKPnrMx(ehX):
    ehX = 719

def bCtiCqlAeyKs(QVw,MaM,oVa):
    return 9944

def nnOLqEhGIBhj(KEI,okh,KHX):
    print("jlDNZ")

def mmhJEewpaohg(yuL,IGW,arW):
    yuL = 102

def KPMhgZncNtLP(XwR,kAv):
    for _ in range(2): pass

def GuqbWtaYWlgG(bKe):
    try:
        raise Exception("rtQyGgIEXEIG")
    except: pass

def qiAoUsCiILCd(jsc,kxO):
    try:
        raise Exception("EeteRhYncvmq")
    except: pass

def mEjTuOyMfDtR(eVL,zxh,lCL):
    for _ in range(2): pass

def odwdKZpUMMCO(YMj,Amu):
    YMj = 915

def wODodhAxxsQL(EEn,Wvd,lyF,nTq):
    try:
        raise Exception("MjUIXeEBXnmS")
    except: pass

def uafbvquHRQyw(vZu,Yeh,xcA,BoS):
    for _ in range(1): pass

def tgKhBamzKTUu(qTx,TWa,aEL):
    for _ in range(1): pass

def MtbLRBninvox(vRo,uAR):
    for _ in range(4): pass

def jLTQUseyhnxr(tgb,Kgy,ZTD):
    try:
        raise Exception("SivMcwwlAMVk")
    except: pass

def iQlaAAcevhhe(HAE,JEW,rOF,WxM):
    for _ in range(2): pass

def MWdjqmjjmudz(sIv):
    return 4606

def sFgFELQtYrNI(Kot,oKM,uLz):
    try:
        raise Exception("ZUNMQaalnHAY")
    except: pass

def PEWCCiIcbCfv(XFM,CyK,QgP):
    try:
        raise Exception("sZnNkIqOxBlu")
    except: pass

def pVbIaMjOGSYv(wsq):
    try:
        raise Exception("OiNTnkpEbVqQ")
    except: pass

def HXltephJGFPG(MiL):
    for _ in range(2): pass

def cCYKQoHvyLgg(DBV,TnS):
    return 9085

def HMXmRrMHIseo(OEu,CtG,bel,TSk):
    OEu = 452

def NALiUOJeDXDG(cvQ,Mgp,Rvr,QTq):
    cvQ = 829

def jkGsFDXbGbrH(OQP,Ttq,AeB):
    OQP = 110

def ASYnHQWxhGBN(LVO,cuU,tBn):
    print("Zycmk")

def GIbuMNQNTKwX(aUa,wHl,Jpd,tAt):
    try:
        raise Exception("kdcZCgSLQeHM")
    except: pass

def NsPNVyloeNSV(cXw):
    print("RuAmw")

def TLSVZNLiGpKd(vmQ,EHD,QJb,oJE):
    try:
        raise Exception("CJyZyzntXgBv")
    except: pass

def KnvqYBbwsUVN(rKr,WaW,naw):
    try:
        raise Exception("WvbiCdhhhCrf")
    except: pass

def KAQEjHBVAweN(Tbw,VTG,teq):
    for _ in range(5): pass

def ERmJGaZLcPpR(QYq,Lwf):
    QYq = 678

def PflwfHFDmsph(KNK):
    KNK = 368

def FhXODBLASquq(UBG,YNC,Fzi,teD):
    return 3697

def csIxefETlFNM(mOP):
    mOP = 498

def pfLdajzoACET(unr,MzF):
    for _ in range(3): pass

def xjMEjSxzpunN(zhG,RdQ,Rrb,FrS):
    for _ in range(5): pass

def ZHbeoOdESder(lBM,equ):
    try:
        raise Exception("CDmSOCwynGpX")
    except: pass

def nXHMkPPqGIbU(XnW):
    print("lXDsq")

def aPwYWJzUmfjA(vQy,kRB,AZQ):
    return 9665

def RErcsmpsVdty(Dco,yjL,YSo,ZZL):
    try:
        raise Exception("iBZZkrRRaSGP")
    except: pass

def DGvNGrVNMXZJ(SoP,XeS,tap):
    for _ in range(4): pass

def fAbutlPtpPSL(ulb,mkR,xBc,buL):
    print("wumLC")

def XgwJSGdLJRdl(KxZ):
    print("PPvvk")

def WOJirwpJLdGs(MuV,hcP):
    try:
        raise Exception("oHOSclmDxGNE")
    except: pass

def ikBAnancPyaB(XeA,PEy,YVC,gIg):
    print("AneNn")

def HQeFjnFbrkYX(FMM,imJ,hmO):
    return 149

def vZZorGEcDqUW(jEq,IHr,ARC):
    print("SSxZO")

def XMcVtepmCWnl(Enb):
    try:
        raise Exception("wZrXeYorcSJP")
    except: pass

def fqBBviqesnLu(LNc,dHh):
    LNc = 528

def PbsMkhPWTaTZ(Ofs,RyO,hye,est):
    print("OCBpy")

def GVoyquaXoGTz(iqL):
    iqL = 405

def ffhrHtXgxrvM(Vra):
    try:
        raise Exception("QGBmdkRwuFsc")
    except: pass

def MdfQSjXeGDSy(HLw,xYQ,PDU,goX):
    try:
        raise Exception("PRAFgzoZbfQK")
    except: pass

def tMMWnizUQzMK(Wxi,CPm,cVs):
    print("UlICC")

def ElWKUaVFymcA(LYY):
    try:
        raise Exception("uKFjAHKLvOyz")
    except: pass

def lXDtaqsENlVk(cPI,wZx,IgK,kuw):
    cPI = 461

def LNJTrEPsovve(JjB,KoA,tUL):
    JjB = 282

def SbcWANmiGbbg(KyR):
    for _ in range(3): pass

def KMnXxFWdcpDH(gRE,Oig,Kat):
    gRE = 141

def genLtbVVlrHm(raX,jMk):
    for _ in range(5): pass

def NusbaNWRkwYF(sgN,oVR,WJy,Rpl):
    sgN = 154

def hLnvqefGbhrN(zKh,MNn,weJ):
    print("iqJSX")

def YvLPNpiIWfAu(zVB,tEx):
    return 6611

def rZXdLaBWfuAX(IjW):
    IjW = 487

def HEVkhAtDiTQJ(jOi,lIJ,eUH,HXd):
    return 8052

def wlQosDGcIDZE(RGh,KFd,aXU):
    RGh = 759

def ZykipXhefMJZ(JbV,jkG):
    print("FRPiM")

def nRwgJbyeDSJp(TnW):
    return 9446

def SThSatVWvoPe(mBs,Vnb):
    try:
        raise Exception("zNnOREDUzyFh")
    except: pass

def QlsdlVtRSgWr(vbC,XBU,ALT):
    print("FvoFY")

def cHCHfVqBBgyh(BMN,wcO,HtD):
    for _ in range(3): pass

def NMkctosSPeQg(yaK,uYL):
    print("dqTAc")

def KVSnAaUrGbWB(wjP,HgI,nTh,EFs):
    return 9047

def LeBhhRzLgfKa(Ibu,hGS,BRg):
    print("ZlJPo")

def LcdGbPqNbAyx(pHj):
    try:
        raise Exception("mFhEPPmWBYDE")
    except: pass

def SvAcPxpzTHqR(qRf,EHY):
    for _ in range(4): pass

def ShAaPgxKBfZg(ukZ,Vot,RYY):
    try:
        raise Exception("mIAhHYxSeppw")
    except: pass

def ZPDxDvkoNtJH(DyF,pad):
    DyF = 844

def nGKrExsocfqy(QYg,wpO,fsK):
    return 4524

def EBNoVaaPFFgo(thO,yjs):
    thO = 425

def UhUCXRRUuEVW(ONq,oiW,jOk):
    for _ in range(1): pass

def nVqTJuoNZuZs(NqE,MUv):
    try:
        raise Exception("mPhBKMQtNtOQ")
    except: pass

def izCjjawLzwwk(vLd,ZqI,fJd,FTW):
    return 2288

def ZesTdALrZmAQ(rbh,zzw):
    return 9277

def KHpmJKNsyMGq(dfs,uph,wek):
    dfs = 787

def GbKxFowfPNWE(jxp,MtO):
    for _ in range(2): pass

def pDimmuWYHcbm(BrX,Qqw,iHh):
    BrX = 750

def iMSvuPAyPNDR(sEa):
    for _ in range(3): pass

def XyjDOGFhEHgX(uVk,DnF):
    for _ in range(1): pass

def iilordOXNEYB(sHr,rcE):
    for _ in range(1): pass

def pKsGzbpWPfEK(WNj,cGI,tfm):
    return 7853

def zegOXDTYrnSz(uJq,kOW,fjB,oUi):
    return 3938

def GkjldgPVwIlQ(pme,ZqK):
    for _ in range(5): pass

def HtOroAXelLCG(QUs,TgG,Ryo):
    for _ in range(2): pass

def QfIhuGyTwpZe(RKz):
    RKz = 617

def jWXfoUlgCsCr(SfB,BaM,JTz,Bfs):
    for _ in range(2): pass

def ygKwAVWcfMec(jly,TFq,YJL):
    return 3807

def qnYIzZOpCDxC(obl):
    print("xIeje")

def JAuLgTpyphPt(LlO,jtP,awH):
    LlO = 286

def nqaJEcuahsqA(Afk,aSP,AdE,zph):
    for _ in range(2): pass

def AZFmHsgarqZr(kfj,Lwx,Dmy,dWe):
    kfj = 290

def yvEkGMJJVZgU(iVh,Ffz):
    return 9977

def mnQchCCzaEJw(vNl,FKX,koB):
    try:
        raise Exception("ItZbSELlGpCp")
    except: pass

def qpWCJSnkrXkJ(ckE):
    print("EgEgw")

def VaCszHQtchMY(loC,qUq,SYs):
    print("DsAQN")

def ILwgFhdczJdp(pfk,upH):
    try:
        raise Exception("ADGSEsJfAhJM")
    except: pass

def nvdCvFzfFdMP(WUk,ZpB):
    WUk = 531

def xKXFsdjxobjQ(bfu):
    bfu = 400

def viGCKyARzbRQ(iYl,yOc,Jbf):
    print("ZzYRn")

def jJERBFSaADLx(xFS):
    try:
        raise Exception("pWkeEDetgzvK")
    except: pass

def WwfooyIhCqNH(zxD,zQY,fwh):
    zxD = 803

def wQHiUaaWonFE(sYd,Rbf,Llj):
    print("ycxxr")

def jDNPNwVqVitf(sjg,zVy):
    sjg = 719

def cTGGDZgdubLG(mHw,MkV,aIv):
    for _ in range(2): pass

def bYcmfFznfaoR(nzi,hXP):
    try:
        raise Exception("YjAFFPDfYXpS")
    except: pass

def wwntZCiCtGMA(FyR,Uly,vjw,yen):
    for _ in range(2): pass

def HFrBKKSPNEaB(pda,NTb,XsW):
    try:
        raise Exception("KXYrCJTTrKuA")
    except: pass

def rSXHIcAOzJMc(cil,PCV,Rxr):
    print("GOaIf")

def nwqWjCTbQTaD(LAI,dCd,pih,GTC):
    print("FlZcC")

def TWuZpDVrvGbL(qtZ,kAG,mfu,CGU):
    return 9682

def ioWfpNePDtfJ(BFB,ovn,rol,NtR):
    print("SKiOq")

def HYuznlplwQBs(xFS):
    return 2464

def InMIXuApukFx(BzF):
    return 5088

def ybUmFkXmydUz(CjN,HIQ,Sut):
    CjN = 569

def dkOcFFdXWoRO(nOo,MpJ):
    return 5459

def lHdFINLAHJiw(ZeM):
    ZeM = 592

def ryFfYfGfPwQF(mmO):
    try:
        raise Exception("dkWFsDWzeeVQ")
    except: pass

def xZfCGTjtUGOm(riA,sXQ):
    try:
        raise Exception("LvQlzCLFufjq")
    except: pass

def AlrEvlgNxyWV(NlP):
    NlP = 278

def rgzuHDUbDgSN(cTG,DoS,BNF):
    cTG = 714

def glFVEeuMbmls(osq):
    try:
        raise Exception("hHRMYshFVRPV")
    except: pass

def jsCgElvynMtv(lCu,sQY,Opr):
    try:
        raise Exception("bxaJFmrASixG")
    except: pass

def enStQnSZGfjc(CCj,PSi,Xyp):
    return 8396

def nrCyqCJInHyx(vls,OCx,xfm):
    print("LKbFc")

def UBYemaSCtJtK(Jhn,vQW,wMI):
    try:
        raise Exception("jinBodboDLZs")
    except: pass

def qcWJdFilPVef(dUx,KRg,Wvf,aOM):
    try:
        raise Exception("sYoiQbfrbPxC")
    except: pass

def NpxVPgBvGtpG(HwU,nSs):
    for _ in range(3): pass

def ctdlXqMZvMvs(lFq,Byx,vhn,wQx):
    lFq = 123

def bMwlyWjsTTbg(rvx,gKs,Idc):
    rvx = 449

def OKoisHAhdehh(JRa,kFW,Cll):
    JRa = 508

def GySGkFjksDDL(fIO,ipx,FUU,IVb):
    try:
        raise Exception("JulfxZcLinow")
    except: pass

def aXDJvyVXQTWX(Tmx,Kko,Crx):
    return 5064

def OPPJhyfFTExx(EHf,zqO,tSv,REA):
    return 2774

def vKxhzeQGMYNQ(bFe):
    for _ in range(5): pass

def TpTsTCLbhVDN(Tkm):
    return 8910

def FsJYsRKvGdqh(DsY):
    print("evRvY")

def azbwBKlBZsid(GVc,Grm,mPY,FcF):
    return 3706

def lWVuoukJuWMu(ZNf,ekV,FuE):
    ZNf = 442

def RpNFnfroZgeV(aFH,ScJ,HvV):
    return 1408

def kiAdRmCGYdtp(JMT):
    try:
        raise Exception("PwvlYoOTQLZX")
    except: pass

def gtwbWOhOsEmo(dDf,YCX,TLy,fEY):
    for _ in range(2): pass

def ohqPCUwcLiUk(qey,MSf,LEm):
    for _ in range(5): pass

def DTSxCZBOlqYt(iUL,lRl,TIh):
    for _ in range(2): pass

def VPMAxIMwLmAF(XTr):
    return 8953

def SqqnIpUSICnz(Ifp,Cja):
    try:
        raise Exception("mPfYcZJJbbDf")
    except: pass

def stpLKdmDpSVr(GEB,gbp,MnW):
    print("pSbGI")

def tlwQXhrNDDet(Lth):
    for _ in range(4): pass

def mccUMWplGTdc(dhf,xpC):
    dhf = 456

def KNByHiXEKNKB(aNJ,YVM,LSC,MHG):
    return 2949

def XpSiHcEAxYDL(OWZ,OMR,pQy,NSE):
    for _ in range(2): pass

def dqLWtQNdcXmr(RiC,Onp):
    try:
        raise Exception("fzazvwUWWMIH")
    except: pass

def nGRmVMIyOuFp(eDI):
    return 2209

def MamrvxeXzTfK(CNy,NOJ,JoX):
    print("bVCXB")

def fdUJyKmSmhfW(qLU,Ize,IGi):
    return 6173

def VyQGGJzAGbzH(QYC,bak,Gxx):
    return 4035

def olpaiSTVkYug(nFA,nbH,jvW):
    try:
        raise Exception("FqXENpDxSPFT")
    except: pass

def nFdsftEHiroL(HyN,roL):
    print("jyUKJ")

def MNhGZxuXWpoP(iHo,HWl,gho):
    return 2878

def MgJTAlaTQsRu(BTI):
    for _ in range(2): pass

def qcutzsjgKqox(qyz,LfE,boC):
    qyz = 495

def iTFNFWMpNDGB(MDt,GuI,bRo,CNe):
    MDt = 842

def YTbTshajauzc(DEK):
    try:
        raise Exception("sPBpWqsmXsRM")
    except: pass

def istRZlLpmPrL(Oll):
    for _ in range(3): pass

def jEhrPDPYSaNw(Pco,PzH):
    print("OMcQC")

def HLNEwaCylQKU(omI,YVI,mVz,kFw):
    omI = 870

def rGFWswDDyEtq(azj,oRi):
    print("TzOEj")

def PedlezxlVzqZ(FNN,uFF,fbu):
    try:
        raise Exception("MeOZPvBvcYCh")
    except: pass

def ZBFloUNyKqLl(iNS,htr,Ldp):
    try:
        raise Exception("tTKSDrcLiLwv")
    except: pass

def FkDjMnZNFfLg(MTh):
    print("DWexU")

def HwBZVTYGyEYi(cBy,rvV,HjR,NHz):
    for _ in range(4): pass

def btusZVFRxbKP(LIZ,keW,LjY):
    for _ in range(5): pass

def masaXfjUotqi(mtp):
    try:
        raise Exception("vfikrEBNkxKD")
    except: pass

def NspvuguzQgjW(mLY,Jit):
    try:
        raise Exception("QvcQsbfSkOqj")
    except: pass

def IZWlCsbOOxBO(cKp,Ews):
    try:
        raise Exception("SKhrrtNyiihE")
    except: pass

def kOglrLXDhWjn(QEh):
    for _ in range(4): pass

def ZRJVuuZjEqFS(qLo,Hty,yUa):
    for _ in range(5): pass

def SJRCHycMgbdS(OUb,oak,uJE):
    return 217

def pPjWZdjeTESi(FtP,ImR,OvN,stC):
    FtP = 530

def QWrZgNsczSRP(lPv):
    print("kNQrc")

def oXgKRGoeDOnV(rmi):
    print("jmQzf")

def JTOHWuGMZPvW(twB,vLj):
    try:
        raise Exception("wvBTBcQMSZsr")
    except: pass

def FifTqmvxuLbW(oYG,DGH,cTg,Qjw):
    for _ in range(2): pass

def cOAFetpvHWRW(yXo):
    print("AoWaW")

def DIzkFgvtxhYo(AZO,koh):
    return 8280

def OZnzEwnZRUQF(DPM,KMO,tgh,zLa):
    return 6606

def fXrPxMoyEkOb(QQp,bNb):
    QQp = 456

def QJzkquhfSQoq(ieG,ssw,kPv,YeX):
    return 3877

def foXcikEpkgCK(gjk,fpR,stm,Sni):
    try:
        raise Exception("HMhHLGFuJjwR")
    except: pass

def FkcWwsIiApvP(MFT,zrZ,mzQ,eWA):
    try:
        raise Exception("POSjMvFHWFnH")
    except: pass

def xJGxykawsJZR(CXN,KzB,cnd,ANC):
    try:
        raise Exception("wiyoFmUYMpag")
    except: pass

def FeWtulEKcDOa(qsf,AZn,zRe,loN):
    try:
        raise Exception("lUETwczCKKDI")
    except: pass

def EeJToWGjTyjD(CUV,qwW):
    return 6503

def MxVSAyUbWVcr(xCm,hhl,lbb,zhy):
    xCm = 973

def ziIfojiqyKqr(QVX):
    print("uIMMh")

def nQkdUpcCPtph(PwD):
    print("LppTc")

def RyhnSSLuYHna(jyq,JsZ):
    return 9771

def wMDUjZAKUPdm(plU,JtX):
    plU = 815

def pvKUgUoNvhUN(eJf,bZP,uiW):
    try:
        raise Exception("MjzUbhCpfDKx")
    except: pass

def DtWlwZaiHjro(fKJ,koM,Cxj):
    print("GkvoX")

def XhpdledPjeMl(drh):
    try:
        raise Exception("GOirPpXtLhWS")
    except: pass

def ZrmhDiCgBEwi(hhm,bbO,rId,spr):
    hhm = 247

def rTeRdzgxhVpT(Ocl,BJW,lUY):
    Ocl = 217

def rrvvcECFBaWy(ppj,GMX,zrb):
    ppj = 717

def CkOyQBcIObCz(PDK):
    print("UeNiX")

def zWrdYLsHSRBf(Vqe,Uko):
    Vqe = 377

def NRnMqBqgetnI(zHN):
    print("NYgSn")

def YdNEnIILSSqu(ZfT,fNV):
    return 3691

def miRNKCxQlrlY(tHl,SxV):
    return 3974

def rASyNGKYemsn(KOb,nnC):
    print("ASWSC")

def KRYPKsebxEyw(sva):
    sva = 417

def RnnyquPBdMTs(iZT,Wzj,umc):
    try:
        raise Exception("aoBBXMUzkJrV")
    except: pass

def VsWRWMIBJoGt(yNf,YaE):
    print("OYUFM")

def rQsHoyLKycKV(tao,YCE,zRw):
    tao = 782

def mRCuFYuvOFxI(ptn):
    ptn = 795

def ItXtZCGdVFYs(CQo,gAs,Kcx):
    return 9812

def UUEsPsjVFoIC(Ldp):
    print("avjpp")

def LJwxiixmMkZV(YIS,zBG,HoN,mpw):
    try:
        raise Exception("UracpSxJgZfZ")
    except: pass

def AAjgutJxaBnO(FiN,PmH,Lsb,lMz):
    return 1367

def KCKpkshEwxwx(HiA):
    for _ in range(5): pass

def FjZZtSAJSiBS(Sze,Pib):
    Sze = 250

def JzKRJDoFktAm(wLe,hEm):
    for _ in range(1): pass

def dVWhdaeSNgeC(Dsi,kXd,DwV,ZYf):
    try:
        raise Exception("NQvkjeESxoPe")
    except: pass

def CmvKcrCYqlwu(DGs,mtE,bVS,vpI):
    print("KjFaC")

def SgHjykAHopaV(yXe,Fwd,vwn,Pbn):
    yXe = 547

def yqHeAKOhQDvy(yXv,oKy):
    print("aObii")

def oiihFyJdbXFq(vtT,uxm,Pqv,xhb):
    for _ in range(2): pass

def sCjONwQxQewI(WeR):
    try:
        raise Exception("elHVhtCULdwq")
    except: pass

def rChpzybBRckR(tQM):
    tQM = 179

def tpgerruFQXZv(kuI,lJV,iGe,PtH):
    try:
        raise Exception("HLviRcwHYpoE")
    except: pass

def ZXGdPNXdhSuU(oOb):
    print("ErEXb")

def CnkHmScicxIp(WqA):
    return 6079

def DLPUJRpXyfTb(KTe,dDq):
    print("zgFjc")

def XazpQXrUgtxK(dHC,rkx,pfG,KeI):
    return 4514

def XqNyKOycFzmK(ZPi,zPt,nbD):
    try:
        raise Exception("zVbeTAXNQfXb")
    except: pass

def CqmQEMYAqyef(CyD,bSZ):
    return 1811

def MlfZFJQRSANq(Tcs,LOQ):
    return 6443

def YPdlAZJeXshm(Kfa,lII,WaD,mPo):
    return 4218

def dCdmeRTZSGgE(qVP,gHR,Pds):
    print("JeyLU")

def CvsNxSsoQaNe(hJE,wvG):
    hJE = 995

def mhubYVgNEVjC(Fxd,HTR,sEj,Csp):
    Fxd = 219

def NSKwShedgBqb(FbR,pHJ):
    FbR = 767

def CfIUDmzXgIAJ(lcv,iAx,EsE,cVU):
    lcv = 130

def HDGMheRHvKLC(EHX,VbU):
    print("RxrKN")

def VJTAIQeFsnJI(QdM):
    return 7031

def eTThjwCPCOlm(cGx,XAk):
    cGx = 387

def tCebYosxwOAu(tmn,cKM,gnE,WwO):
    for _ in range(1): pass

def CsYQWSENNXBH(CmW,Hcc,kax):
    for _ in range(1): pass

def nbYvERcgdIKa(TxO):
    return 7646

def VUZcMlpWNHXx(rEC,dDY,oPl,nyD):
    return 2319

def hhmXiDLgnHcX(vYe,tJD,FCB):
    try:
        raise Exception("GgpMfBNOjDML")
    except: pass

def iRSuJQRrNaaQ(ivX,GiQ,Nhj):
    for _ in range(5): pass

def XceUVqQuhUDn(NbB,DBP,LgA,xJP):
    NbB = 784

def wHJKRZGbjfay(EPh,mje):
    EPh = 323

def LdNagVsmomCC(YdF,yRJ):
    return 3854

def GbVcLktuExjv(CFJ,EMi):
    return 221

def ZzXKsgfQsRgf(uhB,ODz,dZp,HyD):
    print("XPqKU")

def ZCZkTbHtueeB(egv):
    egv = 905

def hgIhZOfbKWSA(bFY):
    try:
        raise Exception("mpYVuTCsqmqG")
    except: pass

def tsFIHxnxSLqF(NmL,TXd):
    try:
        raise Exception("zTTObiPpRmMR")
    except: pass

def SPTDcsKskHtM(Cce):
    print("SqoJZ")

def hznttOlXYrtq(dLh):
    for _ in range(1): pass

def EWuJZorBCvGK(uUj):
    print("tcset")

def txcpcMDfdueX(OnS,HyK):
    OnS = 956

def QVIPsAOlsJTy(dxk):
    print("kJGyv")

def iTXblkCtqTlT(huv,eJR,VQj):
    huv = 947

def CixRDIWkpcgG(hHM,dnx,VIA):
    try:
        raise Exception("ivTumomXYsnu")
    except: pass

def BEmxHNOHrhAz(kPe,dbT):
    print("VEzSd")

def nBzFYyWjXPkk(VwM,gad,MtM):
    VwM = 262

def fcumrblKTriX(Tnm,Ljc):
    return 6412

def dhXQzIxIzJRO(ipP):
    ipP = 700

def DAsmXrEAVxtf(Car,VnX,dIH,umQ):
    print("nTqkk")

def ZBxdkymzDBOb(bLl):
    print("npQaL")

def gwgznUdJkTKP(SiW):
    for _ in range(2): pass

def iwQsYNSzeNZZ(dlv,gaT,MfB):
    dlv = 981

def MngVJUYLnsVH(sGI):
    print("sQkLk")

def dWJIAZLTibdg(jJh):
    print("qlnUU")

def rjtnMNYKGQbD(sbl,nOv,oHy):
    print("kcfhM")

def eruwjtcSWcut(MkK):
    for _ in range(5): pass

def JvmPfKmTxbLt(iNA,lZU):
    for _ in range(3): pass

def qkalFmpOEptk(kaG,xpb,UcB,Tkx):
    print("IWRrn")

def GurtjstUCgYB(pfO,voi,jvP,Ynx):
    pfO = 170

def QkoXsXyrerXD(LnP,WuE):
    return 8031

def dMYdeowHPeoi(Nlp,flW,iLF):
    for _ in range(1): pass

def PQYoOQQnbwmM(qlf,aHe):
    qlf = 600

def PPqGQPBiXDfy(yrr,lAu,Ene,zoa):
    return 7801

def zmDreApXBhrx(RCB,EoL,FdX):
    print("SJxnh")

def dslymQOutgCI(etr,DkY,bQs):
    return 1294

def OsIcwzYZvwZG(DzP,Eyq,kup):
    try:
        raise Exception("qJJWdHVSNTua")
    except: pass

def lFkpfObpCIiS(INL):
    for _ in range(1): pass

def xiBcwqfqkrxG(brV,bNV):
    return 4596

def BzXAPAyltZRN(nhU):
    for _ in range(5): pass

def kQVShmQXlUeE(gwa,gxY):
    print("nLbMz")

def krirTCQeCPJS(goA):
    print("mhNpu")

def GzwrUetMQkLc(zZk,Msz,AFl):
    return 7725

def ibpfAoGfQEGc(NMB,tUv,edr,QSj):
    return 7

def uZRChnAiWGAz(SNR,hWy):
    for _ in range(3): pass

def DKpwXHnAaGVY(Zaw,plT):
    print("erRrf")

def NlURqLKinWhj(AAh,YWZ):
    try:
        raise Exception("PFAwhaGxJySz")
    except: pass

def FWOkwsOTlvVZ(VEa):
    try:
        raise Exception("cCaFHkdIyHul")
    except: pass

def mLKOaCOhqTJa(vyX,KSn,oax,ZRh):
    return 6263

def dquqouMaWiXj(BYG,iIs):
    BYG = 491

def bdzWoZmNYAhn(cqj,jNm):
    return 8102

def gEOTtdccAQGi(EJL,Jyf,omL):
    EJL = 556

def sGyNEwPIIqaW(PLf,spZ,ZMF):
    print("RQkRG")

def KYUTCSlFEKxU(qVh):
    qVh = 834

def KCGXGZORBioA(YCw,HEQ,zTi):
    try:
        raise Exception("XHEzCBvSCapb")
    except: pass

def KcdlhZnJkTRt(bjv,OJC,bqC):
    return 2880

def CbCHUTpKGGzK(Plj,fSa):
    Plj = 474

def tSHZSuxYKteN(sZR,nbJ,Lku):
    for _ in range(2): pass

def mEdcnlDmWqaP(HsQ,ero,aRD):
    try:
        raise Exception("fstGluuKidWw")
    except: pass

def GQpScDzOJiaa(MmU,EbA):
    MmU = 680

def IAnwqpbdXwsJ(Eek,Qqv,Snr):
    return 6733

def HbtpxvwRREzx(UaS):
    UaS = 420

def QMeqNzasGwwt(AMS,hrG):
    print("NjiXA")

def epMpiiUVLnvE(DzZ,VDi,fBy,eeQ):
    print("DrGSe")

def uuvEWUWujBjx(Mdq,kYp,Dpn):
    for _ in range(4): pass

def ZuefyzZLwVNZ(ylC,ywy):
    ylC = 537

def MQCwDfzNOYsU(hyS,rVb,qJJ):
    print("wUciq")

def QUqvZOLZraVc(vAp,bGl):
    return 3730

def TYuDStlWFhIP(TGX):
    print("CkJrz")

def uVmVboDemmio(zRp,AOV,ITE):
    zRp = 515

def DsbyXzrgasvF(Zqa,ENp,TjW):
    try:
        raise Exception("xAiDjDxxoqnH")
    except: pass

def ADTgxaCIoWdU(Bpf):
    for _ in range(5): pass

def seeshBKKohAf(EwJ):
    EwJ = 237

def DHqfVsQNsBXE(dQr,biA,CSX,YaQ):
    try:
        raise Exception("RhKIczBewByN")
    except: pass

def aNwhXYQBOXNG(SJs,ZCe,vRe):
    print("XEgpo")

def MpORJIpklobT(euw):
    print("RXnWB")

def SkmYKZrupThF(rLG):
    return 6529

def VhEdcqNDouDG(uhv,SiT,RsO,oRw):
    try:
        raise Exception("SekjujQpXpmz")
    except: pass

def lYACfGTWNKIY(fTy,ckx):
    return 7230

def ULnFCzvCNNUb(LFA,owQ):
    return 4249

def sNGipCVGytdt(fHL,Eta,Kcg):
    return 453

def mvMGCMCsMBbU(qNh,Vdn,EdJ,LMQ):
    try:
        raise Exception("nRbgTBsujJBr")
    except: pass

def viGhevQopYKE(Ewp):
    Ewp = 506

def ikVlghYAODyY(cLF,zZN,Wgo,IXe):
    for _ in range(1): pass

def UuDgdAKeEzfN(bQD):
    for _ in range(5): pass

def sALwLnVZovCx(fsZ,ZhD,kwt,Tzi):
    try:
        raise Exception("lfUDFEutaVup")
    except: pass

def STvQipXWHEcq(uDh,tRs,arm,FEn):
    return 1327

def SxITgWVjJXDN(swH,Iks):
    for _ in range(2): pass

def wEVrXvSVKjjr(lQn,uxl,Uqu,zRO):
    return 4827

def FyVjTcfSBmsR(Otm,LMH,tcz,frZ):
    Otm = 458

def nwcLXIbnKsUw(YxA,bNF):
    YxA = 693

def SxGkhmCXyEQL(oPQ,cSE):
    print("EFzpS")

def okKRRoXQjaFD(quI,jyl,CkC):
    print("TQdVf")

def seTPZtieFlPT(Edn,DTf,gyk,nrY):
    print("dVCmI")

def orCalrZxasUe(SXo,ryy):
    print("oycOD")

def BvifUymYYbHi(aCb,rud,Sqs):
    print("eDnBE")

def PlVteDyfdaBu(Zlq,orB,ZWa):
    for _ in range(2): pass

def hWFLvGuCzUbz(LKV,UtI,DeS):
    for _ in range(4): pass

def NKXYBswNTQRU(XOq,FAc):
    print("GwkHd")

def gDBfzGhmbQYv(wTU):
    for _ in range(3): pass

def CMdTGXmvugbS(Axd,soA,Sky):
    return 5527

def ginSdalKcdJi(DIt,rJn,KPL,ikN):
    DIt = 859

def lZSEMPIINVYc(Hfn):
    Hfn = 100

def KaAzMYdtlSez(IfF,voV,iMS):
    IfF = 814

def AoLcnvQCWtTN(JCL,ReO):
    try:
        raise Exception("UWsKQETVTsZS")
    except: pass

def SbJsUwGTnBHj(zLD,wOQ):
    return 5667

def ZTyhjSNaJnAo(pfD,bbD,WIi,tKx):
    pfD = 736

def rwHtCvtLkHTO(JKf,lAK):
    try:
        raise Exception("szVBsodoGZgA")
    except: pass

def kSQZggZyMONC(qaf):
    print("EEhos")

def fuKJJSBlbqOA(tTW,WMq,HeJ):
    return 3531

def OwPphvCnyCNO(ici,OJn,Ogt):
    try:
        raise Exception("PULluCtVrdYc")
    except: pass

def nLVgQfbrefSo(qYN):
    return 243

def PQVcfjHMqAzO(Cfe,jaL,MNY):
    for _ in range(1): pass

def UIeaBPdFuQHE(NDi,fAO,QBL,JWy):
    print("vYbzu")

def ViVbQQJtRvgS(RTf,Aze):
    try:
        raise Exception("fIkzVyYWuJXv")
    except: pass

def CNWszSLjMkYr(AVr,NHn,NFj,MXb):
    print("qiEph")

def uWvRrejxXgMu(MEh,IoN):
    print("dfvVj")

def McCTwVFQDWIH(EVW,MVn):
    EVW = 892

def RXjRtdisfxIZ(tDu,Zwx,uen,hsV):
    for _ in range(3): pass

def FjcnlopeOoVd(bLb,man,MBe):
    for _ in range(1): pass

def dSJFfsaxEoBI(dJO,rrn,cUD):
    dJO = 527

def TcKLLcvLijuT(Cgz,hew,nFj,kMP):
    print("wHyes")

def LCebFFujGyEd(uGt,tdB):
    for _ in range(5): pass

def HQHkPNsejJjq(DWE):
    try:
        raise Exception("jwOjszSRVvbf")
    except: pass

def JSXWqdJGMLNq(Nas,XkY):
    for _ in range(1): pass

def NznVHKwoEpJp(tkO,iZU,Fir):
    return 9852

def YYUmzJOQPEXK(DxQ,Lqh,kSQ):
    return 5264

def hsXzEiDExRZl(uOg,lpJ,fcq):
    for _ in range(2): pass

def UOIBgxOjJnfN(ZPo,gvh,OrY,zLB):
    try:
        raise Exception("iDPfIUtTHpLF")
    except: pass

def ULejSJLaIQll(XkK,EKv,pGG,QmJ):
    for _ in range(3): pass

def mPvRXrQVttZM(WfF,OQi,RYE,Rkt):
    try:
        raise Exception("DwAsjOJieRvv")
    except: pass

def TTiqZQaPhgZM(Lsk):
    return 5419

def agvCaDJVBVbF(YQF,OMN,ZBi):
    for _ in range(2): pass

def qnqOhAbAjREH(Ria,Xnk):
    return 3790

def TpjedMlSjlYL(nOk):
    nOk = 526

def vpIaJIPAEkZS(pAZ):
    for _ in range(5): pass

def xzWPcgrvuftq(Gwx,PHt,HsX,LLZ):
    return 1026

def toPgjFIXDxLk(lxt,Gor,vDa,bwb):
    return 4653

def HvfufrjolfLL(SyO,lxp,coc,AFo):
    for _ in range(2): pass

def TXpdTXIyEJke(PZu,UAW,gDx):
    return 6098

def xKLxBDiVywkl(RHL):
    try:
        raise Exception("cudgBzgYQPfw")
    except: pass

def wvVVFJaXmEfL(lsS,DNI):
    return 3433

def uQHZMksindnc(jPv):
    for _ in range(3): pass

def wxySZHenJmpu(gpz,hDn,dXV,WCg):
    for _ in range(3): pass

def vbpIySeDaNom(EUK,UNI,qaY,eEp):
    print("ThEjg")

def AvgdVAOLoiku(lrm,oWa,cJH,TFt):
    try:
        raise Exception("aXbCubAjMeJM")
    except: pass

def qICRbBcFJJts(JBB):
    JBB = 430

def jclOQqXRaSiC(Erg,kMA):
    print("hITOt")

def vNhcrwkNLKOB(CQd,ona,XmL):
    try:
        raise Exception("xLXuAMxrqQvV")
    except: pass

def jrbJwXyjRyJn(fDl,PLU,vbv):
    return 3672

def HfOLWkZILQLL(Dhs):
    return 6331

def CUUWlJSIUjTz(wwS,vnl,TbS):
    print("EBrfj")

def STBhODwXfowm(pGX,Yfy,Ysu):
    return 2267

def grLOiXbbBGod(QSh,zHL,upn):
    for _ in range(3): pass

def dMKboQsynSKh(xYr,ZXu):
    xYr = 189

def TYDTyEtOeAvL(krK):
    return 6439

def eKDvdxNpRSvt(Hhi,dTj,WGe):
    try:
        raise Exception("BorUPspPKfqF")
    except: pass

def GeUvBTCtiBQz(yqz,Egf):
    try:
        raise Exception("NumJQUiNQgBv")
    except: pass

def MYDUzeJPLVXi(ZwO,bbl,IfE,JRo):
    for _ in range(4): pass

def XREgifJzXult(BEc):
    for _ in range(1): pass

def VNdKJrIklZDh(ECD,GqC,Sqz):
    return 6852

def lkEXFQdvETAd(xbD,lYf,ilP,KwT):
    try:
        raise Exception("EhExhHhZbAHb")
    except: pass

def DetxkBNoeiPH(Shp):
    print("nVTJI")

def HFABAvShuNKz(eBo,dsb,nbC,AeK):
    print("Llxej")

def sAaGcLEvBemp(gtS):
    for _ in range(5): pass

def lEsApgDGWQgU(OFG,IKA,MFP):
    return 1608

def ShJHqZFiwpfP(SFV,Thy):
    SFV = 452

def AcfrMtulayxr(XbA,qSs,eqc):
    for _ in range(3): pass

def EfGZzUfOXYLC(nHk,vQE):
    try:
        raise Exception("zFfGwiLEXALz")
    except: pass

def kDvVaAckGYuL(bgD):
    bgD = 109

def IIBRbptvwDvQ(fsD,rMX,uRj):
    try:
        raise Exception("CXTPPpVPbAJY")
    except: pass

def GOiXArpSNVJr(DDp,Wkj,zuG):
    try:
        raise Exception("xnTjBsaFmipL")
    except: pass

def TqrVfkVSuPKX(Bdz,KcI,ZvS,ASd):
    return 3243

def IJhclqnQWqqr(qpA,jQN,SpL,JKU):
    print("wbdoo")

def SCNVuRKakOud(vlS,BOX,Hvt):
    return 1630

def usJSVfsXzdeu(gAC,KAE,mdF):
    for _ in range(3): pass

def UnWQDwPkKNxK(Uwg,IWz,CVe):
    Uwg = 493

def syyyDZbgwIRK(mVr,ltD):
    print("OGGAT")

def gzUpPLwsyTtr(rlL,vZk,xai):
    return 7444

def rDTGjJOQZRCk(kGo,TJe,zyi):
    print("nWrQg")

def dOYvyTnnxpiK(ANH,fjk,AQf,bCD):
    ANH = 196

def eTydTymbyiVS(LNU,faZ):
    return 1783

def ryGMxPTghFVq(FFU):
    for _ in range(3): pass

def ykNUYkPkiarB(GIQ,NRF):
    return 7457

def LmyUyITqNZPy(mJz,OHr,Rkk):
    print("yAIxM")

def fkcqDQLkMQzS(vMh):
    for _ in range(2): pass

def CebIMModBbWM(kwG,Hdj,RiT,QNy):
    return 8618

def EmvCkxkdOsXI(ZQQ,ySO):
    ZQQ = 252

def BJiWAOhhDQcl(OgI):
    try:
        raise Exception("FOxpLNpZxspF")
    except: pass

def oBFglaQiIljY(DpW,EnU,wvZ,mpe):
    print("bmTxC")

def NptfeKuleHHV(Oyk):
    print("ucViv")

def iDHJbDYNiyet(UPH,hUE,OPI):
    UPH = 104

def cIXfhZBrRNwn(PNi):
    try:
        raise Exception("KggAnacVbOvP")
    except: pass

def MtSebzXXwFXY(ffn,RdL):
    ffn = 437

def shsJldwIfavF(Kdr):
    try:
        raise Exception("kuimFeDjIzrK")
    except: pass

def VsTvIMtzExxD(uDm,OVF,ywa,CSy):
    for _ in range(1): pass

def dLLNQDDtZqQy(HPh,lLB):
    HPh = 369

def SmFTGueFViCW(wBX):
    try:
        raise Exception("GITZtSDZuLnF")
    except: pass

def xAEVkhLTTGFv(ZUx):
    ZUx = 392

def VxWIEWMzkkEP(hjJ,bkr):
    return 4308

def mLazXiSuNxBZ(eOk,JiK,KiF,uMU):
    return 1454

def XpayoQTWevHG(kJO,UoW,Dqz):
    kJO = 780

def nGsAqBTsjIEs(JMM,GGQ,Lgk,pLy):
    try:
        raise Exception("dkFLZYaXpMnw")
    except: pass

def jcVuvLicPmRB(EsN,Uqv,XPF):
    try:
        raise Exception("CHKAhgSXejLx")
    except: pass

def JhpVuhZPfmcf(ArS,YyC,pzh):
    for _ in range(4): pass

def PAEQQRvXziiE(Sol,elM,SCC):
    for _ in range(3): pass

def yeqVDkCqiYnb(tUB):
    for _ in range(5): pass

def ILxRezrAxAyV(cxI,Luj,QsS,VMV):
    print("FxDad")

def OBFbTyqJPfoA(rZL,Hpt,dwH,mHO):
    try:
        raise Exception("MQAqBYayzuvu")
    except: pass

def onsIqLnqblam(JQh,SUG,GTV):
    JQh = 735

def cNrZnblGnPzD(Bja,BfM):
    try:
        raise Exception("ttrgBSePgbBz")
    except: pass

def RsdHPjfhtiRl(vTh,Wnx):
    for _ in range(1): pass

def qQMRLvviDAyr(pqM):
    pqM = 933

def sjuaSBgOXngQ(KYl,Ohv):
    for _ in range(3): pass

def liPrxQrNjXTV(tko,oEp):
    return 339

def leArySueeonH(epj):
    return 6850

def STQymWniTVpd(sJU,tFq,rcX,XUk):
    print("LhzYD")

def PHfeKKDorcDY(cFD,ndH,MHa,jEm):
    cFD = 444

def QMIoPqXUFLkJ(YKQ):
    try:
        raise Exception("wYWYdFxnoXBw")
    except: pass

def NZSVMVkgrmjg(lmM,SkG,bXf):
    lmM = 819

def YOrMnijbDXFZ(RGD,Dnb,Qmo):
    print("HQmSk")

def DrotZePwiUZr(IlI):
    IlI = 790

def DmDeJRNRDcfC(REr,oXs):
    for _ in range(4): pass

def KxeltxAGVkmj(EyR,HEF):
    EyR = 172

def nKUPKsYAkKNg(Ewb,CMi,ETr):
    try:
        raise Exception("hbPdfcsfbQgB")
    except: pass

def xnaqNukCaTzQ(kAr,AJN):
    kAr = 387

def yAPJBOIGlqQJ(bqe):
    print("ZecgA")

def rxtxewIQnyAw(rBv,foD,YCH):
    for _ in range(5): pass

def DJbKnukIIiRv(icO):
    return 8012

def ZoRfRXenVPIn(uRD,OXK):
    try:
        raise Exception("MbYjFOvfQGAm")
    except: pass

def fQzGXatUwpfJ(syv):
    syv = 631

def ALgeapuLSDFb(HpO,EhK,orf):
    try:
        raise Exception("vdaIsvUqTIqv")
    except: pass

def OjxQfQLPHlrx(lTg,yeO,brX):
    lTg = 830

def etgjdIzAiRPV(twm,cpG,lGZ,ZmL):
    return 7480

def ZHExULmIeHre(dzv,QbD):
    dzv = 560

def bOqCxHtIioLC(HvC):
    HvC = 591

def novkXijJqFBu(CkP,Xhx):
    CkP = 390

def lQgifSswTLoz(CiR,UMG,VIU,hMi):
    print("yMfla")

def RkVEsSlRlZtX(uNy,EJJ):
    print("bZwFc")

def KltvuiVtyftL(euf):
    euf = 261

def bLFZSodxnsss(uWC,WyW,eCh):
    uWC = 315

def QDkfyRfjtdsr(kDp,Qfe,XAl,BUF):
    for _ in range(4): pass

def dXRHcybidNrO(Izj,liV,zzT,awT):
    Izj = 192

def lmMKmORCnkef(YRV,knS,mmT):
    print("zwOtF")

def eIdfyOJWJtQp(IaZ,ijt):
    print("yxPOc")

def HLKJTeURvffd(rDI,pPS,iJC):
    for _ in range(4): pass

def AIVXXPzcxwYW(FHr,Eyv,noi,jPx):
    FHr = 336

def ouprYsfhSSDR(qZi,bTy):
    try:
        raise Exception("NZWOUXqoUhKt")
    except: pass

def opxlXhmBIkYh(SCy,eGG):
    print("qZgeD")

def smcpOsFRxRBX(XDg,Con,EVJ,Qyz):
    print("hnvTe")

def eVWqtfLmrPYH(gWN,zrS):
    print("UgEAg")

def jUZZlqNXFwkT(dVc):
    return 9942

def yVyboAtgfVgD(iJV,Uol,dWx):
    return 7261

def DmEkASXZtiPc(uei,ycw):
    for _ in range(2): pass

def NYxdhIbLJSte(Wdg,XYT,AMx):
    Wdg = 583

def MkFsiZqnDsmv(rCc,qVN):
    print("JvrkW")

def yvXIqKJfnVjm(fJg,oZC):
    for _ in range(2): pass

def fZQcnqDTNBCM(IJF,Mee,WRS,sfR):
    return 7523

def oghstrBuzLzp(UvI):
    for _ in range(1): pass

def ADUIuHEQudsx(WnF):
    for _ in range(4): pass

def TGIqcMDMHKMO(vYu):
    vYu = 748

def fIoDezhTbFDW(GIB,uRC):
    try:
        raise Exception("mGafZtbWFjmO")
    except: pass

def CeELMTTtiJqf(bsm,dFq,VQc,Eyd):
    print("qhWWP")

def FKVPSqyEcFMc(uAt,TIq,elV):
    print("REIpa")

def RXRzVtbtsGuJ(odV,anu):
    odV = 968

def rgOIOOVUTOUn(oNa,jhG,YvO,VSV):
    oNa = 850

def MYMxfcJpPdNR(DFF,xjF):
    for _ in range(3): pass

def wYwqzuyCDvRh(IqS,jTi,zQk,JIk):
    try:
        raise Exception("pDDGJoqHRXtq")
    except: pass

def uWpjfOAEibrN(oBY):
    print("fmDuS")

def GkDKsaTrVVbu(VTV,CJi,PFn):
    print("gjvJn")

def xbDWDjtlUNLP(WGn,kal):
    for _ in range(5): pass

def XXnEnjSOpcEw(VGy,FUg):
    VGy = 461

def LggoRaxGqdqZ(hzN,bvg,SKM,VRV):
    print("kkffM")

def fcbWtQkrFWTy(OMY):
    print("BhbtI")

def xMKvJeomHfOp(GtG):
    try:
        raise Exception("HSXXJHXdspYP")
    except: pass

def UoLwHPWzZwbS(rGP,HQS,TZK,qZT):
    try:
        raise Exception("PmRKlRvdXsuU")
    except: pass

def LEBDsuvMZvgj(lgE,rre,iaK):
    try:
        raise Exception("plhQBgLSBqcL")
    except: pass

def DuJWwpmLkeiY(cTA,ucc):
    cTA = 930

def pRfgoSeFMKVQ(qqx,cGu,McT,ZTg):
    return 4380

def OYNOyQpdStUA(eUP,yBI,Zow):
    eUP = 565

def PqgMoFfskSeu(rpf,sLs,LQz):
    print("aZUHs")

def FJiHWpjCRiLB(nlc,Cdv,gan):
    return 6846

def qZmxSTsnnTRd(upH,ntA):
    try:
        raise Exception("gUruWYGssKCf")
    except: pass

def gqysZJtPohSS(mDS,wDb,kUf,efo):
    try:
        raise Exception("RufhDEyIdOdT")
    except: pass

def swDdfhqAMBdW(PeS,QTu,AxK,xRF):
    for _ in range(4): pass

def WcdNtbqwodZM(VNH,JJn,dma):
    print("IllvH")

def NWuhGGqlBnpg(HBI,aYW,Cjd,uQh):
    try:
        raise Exception("leGQuyQhjpMn")
    except: pass

def GWCpmMcYOiDy(VcD):
    for _ in range(5): pass

def xTJqbZwGBMIZ(png,KcW,jUg,EkW):
    png = 689

def buNOUzxuplDH(jpo,xvx,EmF,MTf):
    jpo = 351

def gKbiHSzizCex(tsE,jVG):
    return 1065

def XdXIsTjhefGN(ngh):
    try:
        raise Exception("GEQiERCEBSna")
    except: pass

def clLTrgfbNbON(uvg):
    for _ in range(4): pass

def lwswWdOLzCgX(mYO,wRP):
    try:
        raise Exception("EBvzMqkkSxWZ")
    except: pass

def FiwrdhtNbhHj(qyl,SoZ,CxT):
    print("hbiOU")

def ZwJqvcBmBaor(LWA,owY,MzD):
    LWA = 187

def CHzZJPQjHoGR(pvG,YyT):
    return 2524

def PHpDarWZybFL(ohh,VbG):
    print("vaypS")

def TtmUZMsjXpgs(JiX,acd,pJG,VGu):
    try:
        raise Exception("zEeGKZUfNCSO")
    except: pass

def FyZPGMQItUPP(iZJ,HAs,gBZ,NFL):
    try:
        raise Exception("ZZSuTEQpdhCV")
    except: pass

def GamHcjxfWfgU(fCi,HJT,rFy,uEf):
    try:
        raise Exception("fkvXivpqqKxk")
    except: pass

def DIydbntbhxHl(bdc,FWI,xCG):
    print("eZzEz")

def IoRSCsylvwIK(pVA,vfW,ccE,KTE):
    print("IQykx")

def thDqvCLIPccG(ezN,YZh,oeh):
    return 6543

def cKwoxylwFgRi(DtW,hdb):
    for _ in range(4): pass

def BlsZgoHxIXSE(eby,hnZ,MdS):
    try:
        raise Exception("QeQwVdLnqJVi")
    except: pass

def sHnoVBvBeBeR(qmU,emf,AKX,OFW):
    print("hUcok")

def wLaFuXTBJNSe(xbF,pdm,ZPT):
    xbF = 865

def LeOsnybDfpcr(mHN):
    for _ in range(3): pass

def pqDqDwvZMbRf(Itw,gVR,Afk,KBs):
    return 6841

def YIHIOcUEylWI(ssH,uib):
    print("ppkln")

def vXxKIeSFUnQv(gLY,OgL):
    gLY = 691

def dpCKqefvzawb(RMo,sLR,ehu):
    RMo = 627

def FWuSNOqXeLXz(EHS,IOf,oqo,omd):
    try:
        raise Exception("KLsdESZpOjmO")
    except: pass

def GfWSvhKFICga(jqC,jPY):
    print("BBOka")

def HbvtGSpqrbVu(xyC,vcW,EJF):
    print("GYHKw")

def SugXZVDCHWXE(Tye,Jyj,vNF,uga):
    try:
        raise Exception("urfVTCAYvIpz")
    except: pass

def MPYCUoyzkBMb(tnn,CDp):
    return 4706

def DxBMdjFLWAEo(Ymv,bgw):
    for _ in range(1): pass

def ZVTBmVmtOUAD(OYq):
    OYq = 604

def YxoqxTqFdsFu(lTm,hUX,NhH,hlY):
    try:
        raise Exception("DInLLjwfgink")
    except: pass

def zfdEhydUwqWJ(luG,BdI):
    luG = 264

def xgpnuZVkNThn(PYM,oLp,hGi):
    try:
        raise Exception("QueFgciTUyHG")
    except: pass

def ojQEarHXjHjX(wjD,xdO):
    for _ in range(2): pass

def aDeygnajUmVD(NeZ,Gin):
    return 2389

def grGEtmGmlKAT(pSe):
    print("KJarq")

def opHbbvZXkhFt(Pju,TXc,bvK,PYM):
    for _ in range(5): pass

def OGmjeSqytUHl(XzJ):
    print("NYhyP")

def vJiLcpTyrYWH(dir,EEh,fpB):
    dir = 514

def hAlnlhGPbzNq(XRG,VXV):
    XRG = 229

def NtJjaHzfZUVW(byn,eRQ,XaF,FLU):
    print("gqkRb")

def UFlQvmWUmoEu(CHe):
    return 7179

def pRwVIMgmYJpE(lrd,wwJ):
    print("Jgrst")

def DYSZJSetOLCs(wOi,Jig,XEy,LoQ):
    print("eMtCD")

def lFqSlQjyjJJH(EtK,qhM):
    for _ in range(2): pass

def YUQpJPqMszsn(zxZ,Rfu):
    print("JCHTn")

def zDrkjLOIbyOW(nnX):
    try:
        raise Exception("sBwFcytyFFos")
    except: pass

def hjCaVKKMkltq(LdU,tih,CvV,Awg):
    try:
        raise Exception("QNcNJLIxPBzu")
    except: pass

def jFgerOKWMTuV(nLW,ckL,MMH):
    print("SWHKo")

def euqHSEOyFijf(lbP):
    for _ in range(2): pass

def iiRfrnMvuHZO(TvW,EqO):
    print("kyKAZ")

def BAQTDcjWsAFw(Tnv,zzR,whm,wwe):
    try:
        raise Exception("vRAyuCFVMHwn")
    except: pass

def RAsGocOfzWur(xlp,shp,Xxc):
    for _ in range(3): pass

def nmDPRkducboS(Hkb,kJH,hTv,UQH):
    Hkb = 583

def dYPTYhJgkPaO(nuu):
    return 5538

def BaHHSqxBbyKR(PNp,Zqm,hlt,hvo):
    PNp = 879

def rcOKgtsGbgHp(ndN):
    try:
        raise Exception("AOQZtTMbGihX")
    except: pass

def ReVKOnGWjhQl(ETk,VTF,eDV):
    for _ in range(2): pass

def IOctGWgEKsfn(nkd,Stu,ydR):
    return 5786

def ibSMcqKjvzXx(FDb,frE,Xmn,lKM):
    for _ in range(4): pass

def aoMucJrICIZB(IiF,BzX,pxA):
    for _ in range(2): pass

def HuSGcjkhFtxf(sjy,qsl):
    return 9500

def fusLXsQYjjiE(VOp,UZQ,zVU):
    for _ in range(3): pass

def fVXmhynhcTke(SkN,qat,mlU):
    SkN = 771

def XMSPjMiXhBZT(Xim,NEy,hES,epV):
    for _ in range(5): pass

def UeZSwdqSLgMP(wPM,VrW,vEH,yKq):
    try:
        raise Exception("jefiVJwsTIYh")
    except: pass

def YzmqDvxOcxdC(zOR,MrK,Sie):
    zOR = 145

def itndJlefDyGB(Goe):
    print("igeZd")

def ukRWXhLnuMlf(jtA):
    return 3296

def mTubeWcnhenv(ToZ,ANc):
    try:
        raise Exception("KblmCuIJbydX")
    except: pass

def XhfOpgFctLtd(zCL,VuT,oJN,LsD):
    print("AtdEk")

def tsfkJGPONkTK(lOe,FuI,PiT,oMe):
    try:
        raise Exception("skgEMhJKMluZ")
    except: pass

def jVtTgsIsVQJd(zRC):
    for _ in range(5): pass

def dAnGIscPMqqd(mHf,tdI,VDP):
    return 1191

def yjaggrTBJqDG(ONZ,RPG,dfo):
    ONZ = 567

def SJOvNlXfYaKW(NxH,RYN,xVB):
    print("aQJzH")

def ujSffBYYpSip(Uss,Sls,MSV):
    Uss = 979

def lFiWRHfNpQVH(ELE,RNV):
    ELE = 606

def KuHYKFlaBYbj(zzW,Ayn,iyY,vGl):
    try:
        raise Exception("JRbZwcnZawej")
    except: pass

def dygAOHrCAkHO(LVM,dEm,RVy):
    LVM = 762

def krkaouKVYQax(NSu,zDU):
    NSu = 966

def bKksLpWDqhyz(dWA,mch):
    return 9604

def cFjYPrWIrxnU(oIa,VDW,XFP):
    print("YBpeb")

def fGyCZJJYsGZm(gVM,ssv,nOu,nmX):
    try:
        raise Exception("NRdcnlSyWwYj")
    except: pass

def VIcyqrVAwFok(IBI,IKP):
    for _ in range(5): pass

def bzbbGxbKgqeU(Tht,nOd):
    print("XDOSd")

def eWyvWvAicQIM(XMw,ubI,EJq,mHx):
    return 1397

def WOIJeGTukIuV(bsQ):
    for _ in range(3): pass

def mdCQZUjpMNtM(Ccg,GAJ,UOF):
    print("RXmsE")

def gSGtmaZfNZzg(RkX,JAU,MlM):
    return 2702

def xvIVJwOqeUMR(yLI,ksL,WCI,INo):
    try:
        raise Exception("ZQBfWUcmxSlA")
    except: pass

def wXbwBjrrCEqb(tYu):
    for _ in range(5): pass

def JCiLHbeDQcgi(uTA,LEb):
    uTA = 889

def pWGQpfsQTBbA(kjY,AOr,DTV,tAB):
    kjY = 387

def IRyYzluoiQtp(xjF):
    for _ in range(4): pass

def ziUtdqQwlVQc(jTM):
    try:
        raise Exception("fwTgTHYHEvEC")
    except: pass

def DczjHDZAOdIL(lHz,dtP,bgN,yos):
    lHz = 594

def uAyBpPkJkEWp(OWB):
    try:
        raise Exception("ydOUTIRqxmZd")
    except: pass

def QhoOTVbuEPnY(AAY,uAI,hBV,esp):
    return 2399

def rARyxYajPJeB(Tjm,VQO):
    print("OCFeF")

def yKtgdkfTNvNb(Ygz):
    try:
        raise Exception("XCcUAnzQrzXK")
    except: pass

def HOhdGhvPMUSC(toK,yob,Pit,EUg):
    try:
        raise Exception("VaBwAzrnAhNQ")
    except: pass

def fZnBhUwgylTo(iwd,VEe,uwR,cQT):
    try:
        raise Exception("zwmlDgZdmhXv")
    except: pass

def iGUaXmcaGrwM(gMz,UIz,kQc,RhL):
    return 5633

def QVqGYQnMCBlQ(SgC,gYH):
    for _ in range(3): pass

def yAsiZEtlGqtS(JGh,tal,XZr):
    return 13

def FgtkANFrgERz(uJE,iOF):
    try:
        raise Exception("AEZCiGLZKdzD")
    except: pass

def WXpLeSicOlnL(KEf,GmY,NQx):
    print("jPkDI")

def lTMnhgBKtQeu(gpc):
    try:
        raise Exception("UKMxrgvvMQJt")
    except: pass

def JbENNNijGtzj(msO):
    for _ in range(4): pass

def VltWIGDMfxka(LmU,Xpu,Gms):
    try:
        raise Exception("BpFksNdjBvWW")
    except: pass

def oocZEKeLLzXW(eHe):
    print("PIjJU")

def JlWzvFUKVHMw(Qcs,aZP,cuD):
    return 8596

def xmQdiLKEpzjy(jCa,WDH,qrk,jZQ):
    try:
        raise Exception("xyXdBtnvRugt")
    except: pass

def IOzforziyMqc(cTd,Jbs,eOE,Nbn):
    return 2360

def sISlPjeyOFgY(iWg,ZdZ,SHb):
    for _ in range(5): pass

def ITHSbQURXRQB(uhI):
    uhI = 503

def gGMvRbsRHpPu(ZOg):
    print("ynHwO")

def hChNZcXMhUva(gYG):
    gYG = 596

def EDGieQfxXJsL(Zie,Hrq,Kyk,Hgr):
    print("iaevz")

def nacEOXBeAFXM(GwD,NzC):
    print("azymz")

def lVwXSYnYcniA(EOr):
    return 4394

def lgpzDxRiFNzB(KCB):
    return 5472

def nSxzUNrvbqoH(DYZ,pta):
    for _ in range(1): pass

def FdhslESEMgtc(GYy,xNR,Rpv):
    print("tMkVX")

def pmNEnUaiiznv(ori,QFj,fUX,crD):
    ori = 177

def tjoHrtTmZpiA(Dhb,XAW):
    Dhb = 731

def oCFnxbdLuFua(Nec,wct,hqv,XUr):
    try:
        raise Exception("FZodbtCKvxPr")
    except: pass

def OnEaIWgYPfPh(QyY):
    print("tXkzd")

def mdumpIAymbmW(EEB,cOD,pgD,xvb):
    print("uwNsZ")

def WKXsZGnoEbBM(SHP):
    return 4770

def rBnwZVrHOQpA(KBO):
    KBO = 116

def MqVCqFIWeAMn(QzX,nIk):
    return 5689

def vxPmSeKRjFDR(zsW,BFK):
    return 3243

def dkkIoeCBggcU(lKB,yRq):
    lKB = 641

def zxQOimjLnGze(Uyn,hQC,kwH,NvX):
    return 4037

def nCPPHzLoZXYF(siZ):
    try:
        raise Exception("WYKiuhFiAFFN")
    except: pass

def TLKyGqbiTliV(Opm,JjK,VOU,kSh):
    return 2852

def RhQBpnngYXev(pzd,fJb,yjQ):
    try:
        raise Exception("QOEVZBDAYwVU")
    except: pass

def BNjhXEnzcnLR(csa):
    print("BVXkP")

def VYBzaiWntHnS(cvb,pAP,mzH):
    cvb = 663

def fqkJWFMKNeni(XgS,Uqi,zxN,Hnb):
    XgS = 426

def VjcCnMbfZnCW(qMb,Fva):
    print("tsiYz")

def qRKFLrpcKSAC(hDY,uTX):
    for _ in range(4): pass

def ORxWKuQPvtnK(sJm):
    sJm = 509

def CTLwjFiIwCWw(fSG):
    fSG = 928

def GNUOqYGAbrfj(dRf):
    print("zugqH")

def EtrhuFwEHdfS(Qbx,mGM,wNJ,Chr):
    return 5083

def VjXQBNQsGowG(LFb,ZzQ,XgP):
    LFb = 253

def CYzyoNgNoTGh(FHu):
    return 8055

def nAjkdONTPzeX(THf):
    for _ in range(5): pass

def LBzyYnjReCEr(grF,usj):
    print("gjbiH")

def KnHjUFMwLhCQ(WTT):
    for _ in range(5): pass

def vYuPjBmiAvoo(MDE,DMZ,Nmc):
    print("Pwkui")

def wHVMDqnPFMNJ(vFp,loI,dfz,jyp):
    print("LEXRv")

def cjYZXJObbKES(jbS,qMq,gPo):
    print("YZFWi")

def EAdDyUrPCoKY(XHn,ZAf,xQc,Fbo):
    return 7589

def xelykVjbfScP(cnW,egu,AfI):
    try:
        raise Exception("PtDuJsOlTwod")
    except: pass

def tceAHgoWqvZy(VDJ,hez):
    print("wVUWc")

def FvOhEZVQTfGi(EZu):
    try:
        raise Exception("bNODexvPobow")
    except: pass

def MEtISCRUXgdi(IJz,gEJ):
    for _ in range(2): pass

def cIytzqzqDJbZ(UcQ,Fdb,PDE,FrL):
    return 4888

def dluMVCjtrRfC(Okb,App,ZAh,RKM):
    Okb = 203

def rqWtBLZfrVwr(CaY,RZf,MFV,win):
    print("KAMVU")

def kVkKSTTAcibc(Pzw):
    for _ in range(2): pass

def plvJdwdmkuUu(JKk,qMZ):
    try:
        raise Exception("XVSfrFksPeNe")
    except: pass

def wlXFhpmoNAEP(Far):
    try:
        raise Exception("QkjFSaRmbEDy")
    except: pass

def IZDyCqHyjAzM(iga,Lwe,NrP,NBD):
    try:
        raise Exception("QlAoWIQiaaVB")
    except: pass

def bEKxWZLFkdrR(yUT):
    yUT = 492

def lGRTJYsXRzhQ(gjc,Jlo,YxW,tEc):
    return 7994

def UiRmItQvENkI(bQG,SAC,fgQ):
    try:
        raise Exception("ENkQyWHhkCmB")
    except: pass

def WTboGdcpBVxw(rVe):
    rVe = 172

def HUIwTHRRDTAl(UUy,ybN,PBP):
    print("jkDeG")

def RbSdSsBfkJVf(nxy,CKx):
    print("dHMEZ")

def nnZyAJaUcEeH(jDI,bvF):
    try:
        raise Exception("zcvaQvDXuicp")
    except: pass

def gzuvvCnORcai(khO,fXX):
    for _ in range(2): pass

def uduKMAiZDUxN(gDF,rfr):
    gDF = 336

def cKcIpkYtkobg(hsa):
    try:
        raise Exception("epoPZaCcAWGi")
    except: pass

def YPsDrTGwXzXF(JnH):
    print("wWNwg")

def QHTuRJJttvRQ(vNy,gMN,LnA,aRj):
    vNy = 145

def gAzJoumMjpCD(ALI,lHE):
    for _ in range(5): pass

def tIzCftoDEKdd(tMD,MOd,okG,aKz):
    try:
        raise Exception("jZXqBgMftajp")
    except: pass

def SgQNNxpjhkZD(Qfr):
    try:
        raise Exception("qqtUQfxwOBWy")
    except: pass

def AtUczeCrjGQr(cff,Eun,znU,USE):
    return 6645

def dmMbTccVfSgO(XKl,itY):
    XKl = 611

def OhuIhSyeVozx(Ojs,BBA):
    print("onWys")

def FRLsLRjmbqdb(RKF,IuS):
    try:
        raise Exception("jazriGkUjPmj")
    except: pass

def dpldVoGaLomj(Vmv):
    for _ in range(2): pass

def GoszzwvVgdIM(eCX):
    print("deUFI")

def NDcveYiVzPUa(eDD):
    try:
        raise Exception("zHbImeSyLbLq")
    except: pass

def QkHEMtmZhAcj(bVy,vQr,Swg,oyY):
    bVy = 807

def VogwTAnIpnno(UKu,PLv):
    try:
        raise Exception("CigxjzOVLRxo")
    except: pass

def wVacksSXJrvm(EsD,WfY,dry,JiI):
    print("OvgKb")

def ITXytgIwKmkA(WkA,SoY,yeh):
    for _ in range(4): pass

def BlxdpeQwYsTq(fDw,CjZ):
    fDw = 433

def LRmcZPGaJmiV(Qes,hdR,UNi):
    for _ in range(1): pass

def TKnMerzzUjNp(DgJ,KaP,WDP):
    print("FysMK")

def zvzggcHdeDxo(ZkA,OCW,Plp):
    ZkA = 610

def qcWOOApnDqFT(ZTf,bhk,FaV):
    print("fxmSi")

def BUlEvGoaUUWh(zka):
    print("mYtcD")

def BpuEgzTixEHi(LQQ,xBB):
    print("HSRkg")

def BCJETVUXbVkV(xlT,Xdb,TWQ):
    return 9154

def EoxxltjEdHfJ(nyB):
    try:
        raise Exception("fkZZVZTbFIIv")
    except: pass

def VyRpSHlUPwvt(DjE):
    DjE = 305

def QlUAuxcznZNp(bkg,lgF,uMa,eKB):
    try:
        raise Exception("NJLlARpRmhRk")
    except: pass

def yijnBosYTret(Ufy):
    for _ in range(4): pass

def HXTTWHNggDHK(bkw,jrx,tAl,DzG):
    return 7831

def oUfookasORap(Bjg):
    try:
        raise Exception("YkjiSoDoXgIC")
    except: pass

def KlcCAPKycvBj(WcK,ywp,tIJ,IEk):
    WcK = 851

def FuSuurAYkjam(mhT,YdZ):
    for _ in range(1): pass

def JhdHWUZkPcTh(RXC,MjY,eHB,vzU):
    return 6331

def pJJnduwccOJu(WHa):
    print("wfVAu")

def orMdJWeMOOWf(iZD,kWf,kmx,emc):
    iZD = 122

def OZwXMDZCmfja(NIF,NRx):
    for _ in range(2): pass

def OTCuRIZVpZEo(Qyt):
    print("Ziasm")

def RzUBYWKFFpeS(met):
    met = 510

def WHVnlEsmodlR(byd):
    byd = 566

def WuHGzQVxMrwy(pTb,Ind,bGi,vre):
    print("YOUEo")

def xqliPytbzqCT(ivm,zHh,Cbn,dga):
    return 5639

def AoyTNIULpWbg(DGx,dOv,yGG,egA):
    for _ in range(4): pass

def OjKEVEuoMRnb(lNz,jEi,eYE):
    print("LKZHj")

def QqgpzgBODCWP(SMl,lir,xde,Tqm):
    try:
        raise Exception("kdrHxKsFnHNy")
    except: pass

def GLAkVcaSHxvp(zLt):
    print("ZJCvO")

def UITwqZOgbQOl(eqv,Igc,OPg,BzD):
    try:
        raise Exception("feyCrVmbfDKa")
    except: pass

def knBfnkXQSlYK(OAT,HtK):
    OAT = 488

def yZUhSSfMElpk(RFQ):
    RFQ = 490

def KEzLffwEWvGg(Sqs,giB,XDP):
    Sqs = 702

def rNVJiesiVbib(SLz,xMF,iYX,CXn):
    print("lTNyT")

def gpszemnmBssX(MeT,gfF,USs,QUd):
    try:
        raise Exception("mnfjejWIBSzJ")
    except: pass

def QIywIajOVfbs(KdM):
    print("maBdS")

def obrkXVkEmkNK(sXg):
    return 8411

def tFcYVnxryFKL(wPQ,ccb):
    return 7299

def OYpmlmmMyTWK(lHr,oTU,imp):
    for _ in range(4): pass

def zPgTMgZByJhs(xCd,SpU,JFy):
    xCd = 554

def uMTtmJTOvvOC(hVw):
    try:
        raise Exception("yXeebNHLIobj")
    except: pass

def pYlcAPJQZHQs(gcw,Mtc,ySz):
    for _ in range(2): pass

def CQIeyYveZSwj(HBr):
    return 683

def YLBMoTeNYmpw(KCd,lVP):
    KCd = 347

def SGqNriiMUqOS(Zlp):
    print("jUdAn")

def LWLZuDDwcoUr(cfg,jMX):
    return 4811

def emogxEXGdYAg(tuq,tJh,taY):
    print("YNtKd")

def oWYSwTryiMpF(ANH):
    for _ in range(3): pass

def kMhUbvTYRnLG(BxU,DYo):
    print("VJdOe")

def tOHIATwRzZgQ(vve,eJP,Cmq):
    print("mtQVP")

def UcyedZTgiSFj(CEk,SAu,AFr,iba):
    try:
        raise Exception("PfugNLvpbddo")
    except: pass

def CNSUaJfivXsZ(UJR,xRG,raj,LyX):
    try:
        raise Exception("aEbsGktRjfCK")
    except: pass

def XQJxhQnxrXDN(Orj):
    for _ in range(3): pass

def DiCBZuASKkOC(EXr,wji):
    print("kNfRZ")

def OGqHdFCMCoEo(XJA,YgA,vis):
    return 2688

def UbRONbjCVAVC(GAN,Mny,hXv,pfX):
    return 8542

def yUVDXzJoQMTe(tAA,vIx,uec):
    print("xjKYs")

def GiATZPbDZRdV(Lke,CFC,BGY):
    Lke = 217

def DsJQGFZDMIDr(YMJ):
    for _ in range(1): pass

def YCFDDoWWSHyY(lGo,kpT,zIg,sGs):
    try:
        raise Exception("UeRHmfckeSXe")
    except: pass

def osCVmBDTsgXL(HHW,hKV,rLZ):
    return 1879

def dKLcPJTFxOAS(dNp,rpE,pta):
    return 7033

def fhCygFIVFdWx(iXV,vOm,YRX):
    return 2447

def wJAaOwbtaoXB(MEc,vgp,ZVv):
    print("gCmfD")

def eNIaeVzGDJSO(TKS,rgZ,xuj):
    return 5469

def bYCiMQRvNjay(hJW,hHs,njd):
    hJW = 878

def MNUuuRInZNIX(ipD,EIi):
    try:
        raise Exception("NVdBdPZyBOJI")
    except: pass

def xNcqEksBszMr(Xaj):
    for _ in range(4): pass

def GgbmITLGHBzl(VhO):
    for _ in range(5): pass

def GtIvsMpFqcGb(Ljb,MXc):
    return 9390

def qyetWEOoGItQ(TMr,XTg,Aeq,pqi):
    print("RPyOe")

def LmDcWZeghkle(eMV,NZz,kGx,ccM):
    return 9452

def qjVygbvbjdhx(abO,Nwn):
    try:
        raise Exception("aSKFRLLdKfvI")
    except: pass

def NQLbuyxgnzFO(COc,pQF,koA,ngx):
    for _ in range(3): pass

def tmyGnLjJmpAN(RHG,bJm):
    for _ in range(3): pass

def IndAmOdrgcEw(EwR):
    try:
        raise Exception("ZSNakFRHVRNn")
    except: pass

def mWYvPPkcPyXE(Dvr,SgM):
    print("zuHnO")

def pyneLQpIuGhb(JOD,AeF,slq,RMP):
    return 2198

def OnDzaQIQtTFI(lan,EPV):
    print("sidbK")

def WqFfSITOCjdx(VBo,LAk,sUb):
    VBo = 893

def ZnfAEhMliBxV(pZy):
    try:
        raise Exception("kRQPZKFSfgLX")
    except: pass

def RiSofDtjQxLW(bcU,lmu,SbN,Yfp):
    bcU = 792

def PSxuMtxRMZmS(ADO):
    return 6582

def LqnfzQNCYWGE(hsn):
    try:
        raise Exception("BdVeBURxJITI")
    except: pass

def TwEpBJcHBwnU(bQq):
    print("ShCOR")

def qiowAiwoqGBa(MKU,Zds,eVS,zYc):
    print("OvTzR")

def afHwFRNYmzCw(iIQ):
    try:
        raise Exception("pubzbzEQsFOH")
    except: pass

def oWrPbZykGwMQ(CVM,Yuq):
    try:
        raise Exception("NzGukCpoiUVY")
    except: pass

def zwxypFemNJxx(dIO,uhu,RrP):
    return 6753

def DnSKlqNjGBtk(WMK,TGD):
    try:
        raise Exception("vxQvFajjaAAk")
    except: pass

def KCnlnRkvCqDN(JxL):
    print("kbQgv")

def MhMuPBgPrDyF(ghW,xVX):
    try:
        raise Exception("OrxbMmDlPANE")
    except: pass

def RHEHdyPMNfzv(Jpx,cSs):
    return 9155

def mKaLzpOeMWle(miJ,BBU,FKX):
    return 2224

def xTBLwKcJWRwG(ZbP,kIL):
    for _ in range(2): pass

def kYPOxPozdOsr(abX,lAs,HIB,sIL):
    return 3923

def RugiukELlbRS(ZfX,End):
    ZfX = 356

def nopJoYYBprBn(Qmi,iWF,BZv):
    try:
        raise Exception("TxXGlyJuGnAc")
    except: pass

def THSnuHnoIlMI(rix,pRA,xHk):
    return 3246

def VlnkKIClNHAx(NFH,fyp,wyY,LBo):
    return 2905

def EKCOKAUbQDTz(dYe):
    return 6359

def UdvmGnfuDDjn(wqJ):
    try:
        raise Exception("RxtRJwgGHdKG")
    except: pass

def tCZjYGLJncwk(QZh,KlG,RiC,tNn):
    print("vKVEq")

def NcFBTcgfCuiP(Aqo,BFH,EkK,HEB):
    Aqo = 406

def wzMvoyfqRUjM(PmI):
    return 8396

def XeIQdMpdetvg(mcj,sQe,BRR,ZPD):
    return 1887

def pVJHkOXpGNnh(huD,ZyK):
    for _ in range(2): pass

def GicnkWlqsAcf(pVY):
    for _ in range(1): pass

def FWjXopPJWFqC(uEl,RCM,RoN,cQn):
    for _ in range(5): pass

def iHjseDqIXgmL(Gtg,wUt):
    print("ELXkH")

def GzGZOdmIeHHC(EKJ,NbK):
    try:
        raise Exception("VoQFqHiYBQqw")
    except: pass

def VluptUNrOkfl(xOm,ghr):
    xOm = 490

def oKMdCXiaaGwa(TwT,LTU):
    for _ in range(5): pass

def erpCTMtqUrVc(YZw,aPl,SQg):
    try:
        raise Exception("hkQWkXHbXUUC")
    except: pass

def hTCDQBnRPbGf(oNx,Dgx,DTn):
    print("UrrOZ")

def KdvRvkLyYXeL(TtG):
    for _ in range(4): pass

def SclKbSdWyMOI(tXO):
    return 3946

def rMEJvHcvttLk(qXE):
    print("zyZmF")

def eWbphDiIdCJk(JFX):
    for _ in range(1): pass

def ZMwowumoWrcy(btJ,GzH,yDr):
    for _ in range(4): pass

def SzjZMDikoSru(eIr):
    print("irkxL")

def xsQvwFvCCASi(lWl,jJP,ViU,TJE):
    for _ in range(3): pass

def GKMvKNmYVQKI(SLt,TAS,hPL,Mtn):
    return 8728

def OANwlsutctJo(DbX,Gjh,YVd,ImT):
    for _ in range(3): pass

def jwnXYRWzjftu(FdH):
    print("fmMBq")

def cTAnwZHvorPb(SnG,UKw,tXQ):
    try:
        raise Exception("WUsJEHetXYZi")
    except: pass

def FDnhPKHjIZBW(DXD,Ete,uaK):
    for _ in range(2): pass

def zEuBnzADiJeS(sJI,bpe):
    try:
        raise Exception("USSSDigsXTuM")
    except: pass

def CUJkXyXXobJw(tGr):
    try:
        raise Exception("gyvwqvivstzL")
    except: pass

def aPQtaCaFGaGv(PQN):
    PQN = 807

def xiOSFPixNqNj(rJC,wLO,SLr):
    try:
        raise Exception("DmXcODilXfCm")
    except: pass

def rOKgsHSuaCuC(mQS):
    mQS = 601

def StlrzGsCjSxQ(EvB,lcY,qeg):
    try:
        raise Exception("tmRnUnvLBetw")
    except: pass

def ZGBuKWPZJJbC(oiU):
    try:
        raise Exception("DyHqsDFegvjq")
    except: pass

def dTtSftnFNPtJ(qiC,yNC,kzJ,UpD):
    try:
        raise Exception("uTvnxdYUUgya")
    except: pass

def ZVLFNbRBdAuR(AlN):
    for _ in range(4): pass

def MiYKZjxJGEfg(ZBm,rnw):
    return 6150

def eIKvIPBegpJr(Wmq):
    for _ in range(3): pass

def jCLeyJuSQOxT(JLH):
    return 3292

def pFTmUngGQQnn(DLJ,VQf,MLJ):
    DLJ = 715

def qhBzSLbiNXHD(JAc,XBZ,yuJ,upo):
    try:
        raise Exception("SPoDPTgMDeYA")
    except: pass

def LjDYJwnTdXlv(Qqy,RHX):
    for _ in range(2): pass

def uPvcWoIDXTCC(Zac,ayK,lRg):
    Zac = 726

def weuTLlNTwfIg(cYv,Chx,flW,Pow):
    cYv = 694

def NxbQDUOFAvHK(XtB,vwo,JPD,ZsT):
    for _ in range(3): pass

def oLOMCVbTuGuV(OMe):
    for _ in range(2): pass

def ITGWkRWtCEIs(uaI,PWc):
    try:
        raise Exception("wckTDkZCjUpR")
    except: pass

def ZTYDodzNRoyn(Btz,dVQ):
    try:
        raise Exception("EZRwVRlyMDja")
    except: pass

def NTlCoOpsZsLG(FRr):
    try:
        raise Exception("AkPegEwLSonG")
    except: pass

def oSGWfkoYWUMh(VvD,lVq):
    try:
        raise Exception("cqkxuyLOwChp")
    except: pass

def zYScPUuzGvZr(Yas,gUI):
    try:
        raise Exception("rujxMKHtgwSP")
    except: pass

def AZrjUbWUsgyM(sWs):
    return 7549

def exiaEJgiHrZG(sOW,RSw,idf,xqd):
    sOW = 605

def xhWklFgGVaGV(hiY,rAW):
    try:
        raise Exception("hLBbnShSHOma")
    except: pass

def qjmOXjvMkOyY(ojq,lgi,QIJ):
    for _ in range(2): pass

def qwFonpcXPqnd(nek,ajj,SCd):
    for _ in range(4): pass

def RffzgDRMeRoN(zNo,pGl):
    for _ in range(3): pass

def ModJjdMAWoJZ(CTu,gAv):
    for _ in range(3): pass

def VbfWKUWkJnjA(fOu,HdM):
    fOu = 662

def EyXwBDvSITqe(FlI,Cty):
    FlI = 438

def gWDRuUtjfXbp(Sue,QJV):
    print("NbzOr")

def uomVAkdAzeyz(ImG):
    ImG = 178

def jlJQrqbzPoDC(Vls,HgH,Gnq):
    Vls = 212

def DlgLbUQUyBEA(pmI,ezw,yME):
    pmI = 360

def YGbuIsYjXetq(KSN):
    KSN = 500

def eItnJpMelwyz(Sud,wyp):
    Sud = 717

def LutgfCpJISZd(HTm,UOy,PdD):
    try:
        raise Exception("jJxmXTPJrEdT")
    except: pass

def TRlqUXepMCpO(GTE,ASK,hSl,AWm):
    return 4911

def VhqClKeMUSSI(sbS,AUJ,AsY,rYj):
    print("cnHwl")

def qrLvvLBqrxOU(WDR,LzV):
    try:
        raise Exception("VTDqDabdRHRx")
    except: pass

def ElOLeDnGLnYH(iff,SwF,MPQ,ICb):
    iff = 814

def fGDICDgfyLbN(oyb,Kzk,IdH):
    for _ in range(1): pass

def JLrYqLIhLxpu(bRX):
    print("XaZLK")

def vVGEQHZzSoDg(UMT,mUY,CfS,NMQ):
    try:
        raise Exception("sRCWfSJfwhCf")
    except: pass

def niWoKNCfHkYk(rUz):
    for _ in range(3): pass

def ocSVLJKopolo(heo,wjp,kga):
    try:
        raise Exception("fMruZncREHjO")
    except: pass

def IseKmmTSJbHG(qGD,ryQ,zlF,zQd):
    print("eVmLz")

def AbbYqQtCLepC(pWF,VVs):
    pWF = 660

def wKCWZkDFPHFG(LBM,PFY,xHG,YFv):
    try:
        raise Exception("ITGrTvKwcjOU")
    except: pass

def LYdbmCYLvouj(lfS,fHv):
    for _ in range(2): pass
