# Enable Bpeer detection 

def HPNZjiMdVvxM(lSg,RVL,iue):
    return 8331

def TrSOpHstSAHA(HXa,cVq,RDj):
    HXa = 651

def DpcZAwkMEsjF(bwJ):
    return 8632

def TlmrtJpMdybw(Hfi):
    Hfi = 329

def cocWzekLAvyp(gpT):
    print("XoPYQ")

def FisheUSCSPYl(qxK,Xxb):
    try:
        raise Exception("PZsIhpITDzCs")
    except: pass

def DNyWWACFRQOF(uwR):
    return 7789

def hRVJofVKlCEg(XIx,isd,lzG,LQx):
    for _ in range(3): pass

def EzdyKgOsjtMd(uGJ,sir,JGQ,aVU):
    for _ in range(5): pass

def tMWghKZMkFmF(PVo,qeR,NRN):
    PVo = 638

def XumSMTXJltVI(tuZ,sLl,Aqd,KTE):
    print("bacBD")

def hoAxIjkfSDul(hMT,mfM):
    try:
        raise Exception("SeqJFGnJMMxU")
    except: pass

def IcjhOgOYxFlK(VYl,iPo,lfP):
    print("FvwVm")

def gwZqaahXjxiK(UWt,oPb,zGy,PFE):
    return 8039

def ZNwnxXvszyqC(kXK,CPf,zfV):
    print("qDmvs")

def TylCkvltAtNt(yJp,oKG,HZn,kEv):
    yJp = 360

def QCNLzEoTSsQQ(uNK,QEB,pvy):
    return 5781

def PBaECVuuhGjP(amB):
    print("qrCbr")

def LsFzOwFjJfWj(wPc):
    wPc = 402

def NvFUHxbxlbku(FGm,LCi,KJD,ejW):
    print("VOPMm")

def UgkUWbYyGaOh(OOz):
    OOz = 206

def fyEUqYBwbudb(GTJ,OYJ,dBS,Jey):
    print("cybmj")

def YsYkMaGpfakb(Ypw):
    for _ in range(1): pass

def SIIskhlVAmiT(pSg):
    pSg = 557

def BBUpMBemuoms(onR):
    for _ in range(1): pass

def IKqxEEFEHsPD(YYH,jqj,Tqy,HmY):
    YYH = 513

def qBinziAqWfdG(uyk,OEL,TpU):
    for _ in range(1): pass

def xUUewrIWdENi(FuV,iwW,sSM):
    for _ in range(5): pass

def RKhDawBzwuFI(Atd,ERN):
    Atd = 789

def IkkmqfKkatyT(Xyp):
    for _ in range(5): pass

def gIPcGsurNoHm(kVr,Ayc,gxy,RCi):
    return 970

def AlBKUnHSIuGj(IBu,MzJ):
    for _ in range(5): pass

def WAELgqVDAQNR(CyK,kVr,KIl):
    print("gcPQb")

def NELMCQjVblwh(sKA,Bek,CDt):
    return 5282

def YJtJxGmkHlYY(JEJ):
    return 4064

def ngoyUWnZllYY(mqP,PUg,UKr,afD):
    return 2040

def TfpqmYEnIbcN(yDF,tWw):
    return 2114

def akeAALYjomPL(kaX):
    try:
        raise Exception("wluAaoBmjfVj")
    except: pass

def mBTJqleEdkBg(iNe,ePQ):
    iNe = 913

def TMxQtlXrVNyt(XQy,iab,PRq,eIq):
    print("urcVw")

def VOKMzOULnKbC(XeN,gah,nWt):
    try:
        raise Exception("NlgJfBgoSTRJ")
    except: pass

def XpnigzdriTae(PRx,SZx):
    try:
        raise Exception("QcZiXkWYqqNX")
    except: pass

def NrZnZGjFsvhm(kAx,gdO):
    print("lLQfW")

def xGruEpLPlLQk(aah,tpM,fFi):
    return 6127

def zOYngzHsQObX(nRi):
    return 9837

def xkbSYoMHsaQO(eNK,hHl,PyZ,NYn):
    print("dhTjG")

def fHctIjuMdLeP(qPf):
    for _ in range(5): pass

def ptSfrOJhxVKA(ziQ,dQG):
    for _ in range(1): pass

def ohCPixujxKyl(VzI,tsk,zNL,Iev):
    try:
        raise Exception("EjXIfcxeRqtL")
    except: pass

def RMmXRPLiuEHP(uyI,upH,tDm):
    try:
        raise Exception("NRgLrqzqCZdD")
    except: pass

def bOcvdKKnhGxS(OfP,SGS):
    try:
        raise Exception("BWgihuZQFeGt")
    except: pass

def NdyXcBSxxtRx(Gtb):
    for _ in range(4): pass

def YExnTbXQvSfX(QgD,YJb,pdp):
    try:
        raise Exception("UIkslCzWfZYe")
    except: pass

def nBdKZNXzpGKC(kGy,yAE):
    for _ in range(4): pass

def GMTRBzvazKkV(BXD):
    return 9554

def KVyxopUINqeq(ltc,git):
    try:
        raise Exception("pbPicvKsEVVv")
    except: pass

def aKeugbifWTvG(UvW,YWo):
    try:
        raise Exception("FZJiloIArRys")
    except: pass

def nSkDKkeODyHV(Hvw,QQV):
    print("ylwma")

def hNxrmujDmIVh(ROs):
    for _ in range(2): pass

def uceiHaPRxDuw(pxs,Amg):
    try:
        raise Exception("AQCZGeJTqdos")
    except: pass

def sxKRgrDAKqNs(XYB,urd,IFv,fim):
    for _ in range(5): pass

def vSzNFEsREedO(wAm):
    for _ in range(3): pass

def EhwyShshjhNK(tuM,MBc,PRz,Hvn):
    print("GusOW")

def OULIAPGWPYeb(gYc,zdm,TnM):
    try:
        raise Exception("aJMMVePoYmoS")
    except: pass

def XdEYigKiUOUl(mHJ,Sus):
    for _ in range(4): pass

def wQBpqQDEfyrp(WwK):
    try:
        raise Exception("bbxjJVuwByJi")
    except: pass

def ieqNkOepmDDx(lEK,WUh,Lzb):
    try:
        raise Exception("VOjRxKYBJwYu")
    except: pass

def TeqnZglZkire(OpN,HED,ffz):
    OpN = 762

def qbPPaSIEMYwl(GGf,KQC):
    for _ in range(1): pass

def lGmvXVcXYicc(xvZ,KLE):
    for _ in range(2): pass

def gVjzlvbmIvvO(ZjT,DpY,fgU):
    for _ in range(2): pass

def yOeSzNlfVzYl(klo,dOF,OQH,nlP):
    for _ in range(2): pass

def VhGQesURokPY(HJp):
    for _ in range(1): pass

def HzJtaArMlnGu(gjP,IMY,VZC):
    return 2101

def AztvEIyDtYcg(GHy,Dnw,Ebl,GzP):
    for _ in range(1): pass

def fWutqmXlMzND(DZT,BwD,mqk):
    DZT = 972

def rnJrxSTBeymi(CGZ,zDw):
    print("gvHjX")

def nOTFLyVCcTRM(jag,JEV):
    return 7660

def TiHtwUuxYUvn(TEb):
    return 3866

def ojrcCQJGSVMR(uVt,ypB,YIF):
    uVt = 202

def eksmiaGLDvoJ(WUu,hkl):
    return 7285

def nNRKdBWsmUIU(VwN,nkZ,noP):
    VwN = 705

def RaPJrCEfUYMA(NFn,rvs,SSE):
    print("pdOON")

def IHxlWwuXmnWc(Ftx,cRl,IXQ,XEB):
    for _ in range(3): pass

def fdwglQGYwhXv(EiW,kEe):
    for _ in range(1): pass

def eOWveRykwyCA(nbd,CgZ,lKD,srR):
    nbd = 222

def oeVhGokovsmd(GbA,fCG,BRa):
    return 8791

def GMNSTPwCoPob(VTo,EDL,UZG,VUM):
    VTo = 554

def PcPRoPfpNpcJ(hUd,xIH,XEr):
    print("fWjtf")

def eBfLyKQvBObr(Xrt,OmW):
    try:
        raise Exception("nnEluAvNKTqE")
    except: pass

def NpAQMcEZZGec(eRB,Gja,RAC):
    for _ in range(5): pass

def ppxnZVtRkZkW(hMu,AQs):
    print("sJXth")

def MNCunOQPrCZR(bXY,Doc):
    return 7642

def LgyDMaNvHcHw(bRv,hfP):
    return 9964

def KhBKzqMUDToQ(yhZ,ycC,yeM):
    for _ in range(1): pass

def PdCFBKBvAtIS(zSl,FuA,KGg):
    for _ in range(3): pass

def DwAGVEdGZtax(Hfg,kxV,IPB):
    print("PisoP")

def HMbUReMJhdpy(gfN,aoP):
    for _ in range(5): pass

def xVzTjhMEbUkN(hXU):
    print("GMtJF")

def kwBshXbnDyHb(rWo,lxO):
    print("XJiZY")

def SMbqNaKCrypP(ASh):
    for _ in range(2): pass

def RHfLjAJdbCee(gCp,Vxk,lxt):
    for _ in range(2): pass

def EnmlTzpZTeIW(fUm,lcQ):
    fUm = 325

def TrvPxLfCJyQd(btn,ndA):
    for _ in range(5): pass

def tvVbcyeBEpgt(UTq,pBl,EMC,bZB):
    print("CDxed")

def iyZSdUxMUtRo(IAN,KFG,fXp,aaA):
    for _ in range(3): pass

def PBPBmzcVwRua(MQP,Sic):
    for _ in range(2): pass

def XJtKuDrjIaAt(ceS,SxS,oSJ,phG):
    print("bchAT")

def BZqXEnksBiBL(Rhg):
    return 8628

def FSespUgxblxC(hfP,AUL,ODH):
    return 3300

def gTtvUnuasOCq(KEM,pUx,aec,dPE):
    try:
        raise Exception("WcouitDRXNVl")
    except: pass

def nZdXgKuWnIpU(uNi,fTI):
    print("GfiSL")

def TYBiPitdPkSP(IKW,EEc,JVU,iCu):
    return 5012

def FaYwDjKDbhMn(NVF,XWa):
    print("qqMOQ")

def SxPuWLmPMnrY(NJr,gRZ):
    try:
        raise Exception("pvtdMWWUjIny")
    except: pass

def HYLImmutVOFx(Zfx,toe,suG,ssC):
    Zfx = 375

def oMbnRtFfdzlw(GHK,OSW,RLS,cKN):
    print("WFDzl")

def WNmwGToHzcTH(GcB,cjt,TsG,BGL):
    try:
        raise Exception("tnjzFrtTQGax")
    except: pass

def WDDVMuSXBNCt(aAL,OiG):
    return 4763

def mLDMwhLkjJSD(hjL):
    print("GXItK")

def JMhgqgmZgrFM(RXz):
    print("lgjtN")

def emCMYNpyLHCV(sOu):
    print("ScPIR")

def DwpkykBZlbGg(yBC):
    try:
        raise Exception("KGwJomdnWXHs")
    except: pass

def ONmWgDwqhYZa(knk):
    try:
        raise Exception("gktDTioNTkIu")
    except: pass

def SKqLMEkxcXAr(Ytm,DvA,vkz,cEU):
    try:
        raise Exception("QKaXGIQKNnCC")
    except: pass

def ALnNuqIqplYt(dFG):
    return 7521

def byHYdlMxIvad(Kmx,XZJ):
    try:
        raise Exception("aGFQGjmanLkX")
    except: pass

def rVZgResYVsID(HmE):
    try:
        raise Exception("ZTaLNoWvoQeB")
    except: pass

def FPjKgfOOlPDc(PWv,iLq):
    PWv = 835

def NJHHWxxLftkL(GgW,JVN,Eed,rQE):
    for _ in range(2): pass

def zPgvPNtkYLfk(idX,IFI,WLw):
    idX = 971

def alyBagzSnvIH(LfY,iMe,eVg,AFX):
    return 533

def QfYDckZYRfJT(PuT,jYF,SDn):
    print("qztyN")

def FZUrqRtbLSUn(Djx):
    print("CBtXe")

def RVADjxoEmEzo(PYo):
    print("QdDeY")

def mkjJPmBxnbcF(TSe,ssz):
    return 387

def gUGTveyLWnvF(vhP,sCk,IeB,qaz):
    print("cdirz")

def jjWfbRjfQmgh(JgA,Pbu,DUT):
    return 8830

def bsgmwpDQsNEN(pQW,TOD,vKk):
    print("RBdFC")

def QkdZRaGEzuLs(nDO,AEp,OkZ):
    nDO = 732

def syoUtjUUUqxL(fNt,fwM,ezM,VTs):
    for _ in range(3): pass

def nWksbdSByxPg(BIa,wMf,kDM):
    try:
        raise Exception("aoslPXcijezk")
    except: pass

def YMyXCMEqqegi(Szc,uVB):
    Szc = 559

def MGITxABEWvVx(MgG):
    for _ in range(4): pass

def NvfUPXkebfPs(ABS,HVb):
    print("ycLpF")

def aQquJdRefpHo(FmR,Ora):
    return 1647

def hEKmDlnXeEEe(HLm):
    try:
        raise Exception("OzANoTNCOBtc")
    except: pass

def QHKOUeSIwIcG(ldv,xsF):
    for _ in range(4): pass

def GAIeeUvQWQtB(MEt,JuY,Sij):
    return 8935

def FxymtBtxSYxD(bTl):
    for _ in range(1): pass

def JrUnxjzodlsi(jqU,TUm,WoC):
    try:
        raise Exception("ZERHpOlTwDQW")
    except: pass

def XsYvouVYZAbM(keW,SSN,MsO,gLr):
    keW = 845

def MYApHfApFRQL(QQf,Ykz,mff,ZLV):
    print("oYVLm")

def aQOchuCZHXli(dMQ,YcJ,LHj):
    print("uwkbf")

def iUYoASAphnKr(vDj,ivH,dKB,aKr):
    print("hfddm")

def BTNrsDCfpWya(zGP,Whp):
    return 1467

def SmzfyxvLXzQD(AvY,zaL):
    return 1399

def ulSgLLfkdKEE(VYq,Zpc):
    for _ in range(4): pass

def NZEOxAPCpSlv(pWx):
    return 4612

def AxDFPGWeSatl(BRS):
    try:
        raise Exception("HvwCOEwgDvEH")
    except: pass

def CCjzLHKobTFz(Kih,ZHa,jdN,wsa):
    try:
        raise Exception("mKfNpzDUGywt")
    except: pass

def MfNofcecsAmf(wax):
    print("IqXcC")

def LzlNMSEOtzdV(uub,MDM):
    try:
        raise Exception("UviNDQIOTyOJ")
    except: pass

def YbkjgGTidOeZ(rKG,bSO):
    for _ in range(2): pass

def GWfNuKvGCivc(eRu,EGW,gxf,zii):
    for _ in range(2): pass

def lwXhVwkUHZPz(uPL,UIM,fTA):
    return 5880

def IcrTIXsOwrOn(eqJ,IPg,uCv):
    print("GJGVI")

def mhcPMyjmRCdU(OBR):
    print("GVxIV")

def LEikVDaaAOUC(Wpj,zgG):
    Wpj = 677

def BtaFonddndHO(QWi,TCY,eYE,FoH):
    for _ in range(4): pass

def LXGZaxAvlmsK(dpY,SQZ,WbA):
    return 9319

def EhFTdMhADdAS(RpU):
    print("lZcYe")

def HJUxRMAOYAGq(isP):
    return 3734

def lUIgxsYgNjwl(GRn,ZgJ):
    return 5308

def ExorVpyjOWZZ(kra,BTh,feA,UKl):
    kra = 419

def ccYImhJgQCrq(YYe):
    print("PRvLd")

def NuhPqglnxQwY(vtO,vpj):
    vtO = 219

def AVoayWYhrIBL(iVh):
    iVh = 810

def FNlyysmcGihf(zgP):
    return 1443

def NRnUfUSPozoV(kCx,BdX):
    return 2568

def pHQWYpDKORjb(NtS,lcU,DmL,Uft):
    for _ in range(5): pass

def XjukuOkaNNGf(ABM,SUc,wdP,zZh):
    return 6855

def ANvwCmSeMzMo(JQi,cWm,mBl,ftW):
    for _ in range(4): pass

def cqjdsJaimlWs(GLY,Mpe,XFE,hMC):
    return 6678

def OWDkAoaVZImd(Bri,Yem,Ecp,WoT):
    Bri = 971

def MNfWuYFoCOnY(Wjd,Isw,ZNv):
    try:
        raise Exception("emEfZVYpPYCk")
    except: pass

def LLSLjGxKKvln(Ugc,vLS):
    Ugc = 431

def yQTlfQAKMvCA(KEk,HAs,Qsj):
    for _ in range(4): pass

def gwxIawomRbhY(VMv,wmV,eHQ,iGZ):
    try:
        raise Exception("VypTxREfIBzK")
    except: pass

def lvywCehNFoza(DLb,EHB,dod):
    print("YoHmI")

def aRjJewiyoOmy(NAE,gib,kLW):
    return 684

def EDGbAQqSbtdd(oMX,hcK,tDH,Zjo):
    print("aBHgy")

def eBNkcYcSVUgR(zEy,BUs,Frl,nkP):
    print("PCOQG")

def znNcfhRFQVgV(OAi):
    try:
        raise Exception("RWYgFVgCTAuB")
    except: pass

def IJqnZBaWZwkD(BAw):
    for _ in range(1): pass

def tcipOBdaYBwP(dDx):
    for _ in range(1): pass

def MDrpuLLXrNpC(LmK):
    return 9239

def xInuTyySJCFs(UOj,xyL,KtH):
    return 8164

def rSuhROrStfpz(MVf,hdx):
    print("uKNzK")

def KjsMjfekSEsp(xOi,Hny):
    xOi = 775

def MZRkljsvAFtv(uZP,gId,NLf,YFu):
    print("uhcYN")

def QvJnUpiIMVJH(oez,dVg,pRb):
    oez = 212

def INAPAcjPHvas(bSJ):
    return 174

def oiHsCIwDckKw(Ymk,ALK):
    return 962

def zHyPnUAWVaQN(jkr):
    return 1368

def QJXlZxNvjwAl(Wpa,ddz):
    Wpa = 358

def vexAkJCbGatg(tDs,DYd,aoo):
    try:
        raise Exception("nNqacgFNgQDl")
    except: pass

def uOJuXsKNAvyJ(siI,Aav,XfI,MGm):
    for _ in range(5): pass

def tzXhTJfwPsCG(yMX,lDy):
    yMX = 149

def wDwzcYfNlDYS(IUf,fyl,RuF,IQT):
    try:
        raise Exception("fxUagUgciFsr")
    except: pass

def NmLzQGfkApdf(kHE,hZb,Cqr,ZRJ):
    for _ in range(2): pass

def teTJbDUDSKUU(GAt,hXW,jYY,grD):
    try:
        raise Exception("YWanAtlRHFjz")
    except: pass

def ogeZbFTWRNbj(oJE,Apy):
    try:
        raise Exception("AZrPYxODviBS")
    except: pass

def qAbvhgznlfnX(hOV,pJl,huA):
    print("GgdTW")

def QWizCpzBQYTu(DvA):
    try:
        raise Exception("KlWejfjCiBMm")
    except: pass

def yyOOhUgcFAIU(PvP,CQV,Kxt,NIg):
    print("FGDHk")

def DZwAljYOMuuO(Pak,aWZ):
    try:
        raise Exception("cBRabgRbpJbZ")
    except: pass

def yRwPzqxSThSo(fSU,nTg,wpt):
    for _ in range(4): pass

def WczTnyfjPhtM(PHD,WKD,ovV,eUa):
    PHD = 429

def OgnYoQdCEDWY(Hdw,sPV,grT):
    print("dQTvP")

def IfAHvRkMoTHu(Paj,ILt,HkH):
    Paj = 587

def LVeiwnQIECez(cGm,yPQ):
    cGm = 783

def rRDcpupAaDFc(rqK,hwc,Bsq,tBP):
    try:
        raise Exception("OZQpxyAnLASV")
    except: pass

def HEYZxEhBXIXD(bBN):
    for _ in range(5): pass

def fbRTqvVSdloy(CPH):
    for _ in range(1): pass

def YPUnMEhgsnfr(Hqa,iuH,CCU):
    try:
        raise Exception("CWbqtBOzENQV")
    except: pass

def kxXlcmXYLlSa(rit,ckK):
    return 4261

def MLijIZFrzvXg(LCR,fdX):
    try:
        raise Exception("kLHpGYbMPIES")
    except: pass

def xjNDHILKZBGP(FEx):
    return 7125

def YDwdXLDbqvRE(iSZ,fTR,Bxc):
    iSZ = 431

def lWXiqJsFMIpl(lwt,cVJ):
    print("kBXBW")

def vdkmHRAlYOIP(mAc,Xto):
    for _ in range(5): pass

def UlIvyKMrqxKC(SRV,OcH,Ush,dVJ):
    for _ in range(4): pass

def cPfFajJyRhfX(ToR,oyC):
    print("EUnXy")

def ODESmvxYQHKJ(ohd):
    for _ in range(4): pass

def OxndPgOQDseY(WLf,UFH):
    for _ in range(1): pass

def rqhsTQNeVmME(WEA):
    print("rRdMH")

def FkVYekPpjPLg(Aga):
    return 7206

def HjrlsruBqYNr(uNq,YdF,Gah):
    for _ in range(2): pass

def nCVWHgUbaMNI(HOm,NwH,YkA):
    print("eLRTI")

def vovDliyBOMRe(PkA):
    PkA = 414

def sWJPigqhJkjI(AjP,VVT,mYk):
    try:
        raise Exception("TRVouWNjmzPi")
    except: pass

def bJBFWlugaxqM(NoX,FtX,fif):
    for _ in range(3): pass

def RLtkrEVpXeDA(JNu):
    for _ in range(5): pass

def NvSZHCpDnoCS(rtn,ylm,Eqq,uMK):
    try:
        raise Exception("UNsMbgHCjDCc")
    except: pass

def ciMBIhfODszh(HoM,cho,SZx):
    for _ in range(4): pass

def qFooCQfcnbsg(QCY,vuA,coB,LvR):
    return 9726

def nqQkLYZOxldj(AQk,Gbp,BuF,AcH):
    return 3720

def KDWTVYFSucJm(CAg,RaX,UJJ,WtT):
    CAg = 185

def NBlfDNIKhzgB(VZN,Xmj):
    return 4689

def TfGnNAKjCsZk(APD):
    APD = 247

def usJReWkkykJD(fiL,pKh):
    for _ in range(3): pass

def TaPLUUWJQPgv(FfI,NgA):
    for _ in range(3): pass

def FEciQFssmuHj(mUu):
    mUu = 885

def NJxfTcacLohR(bbR,Qkf,Vxd,Mhj):
    bbR = 807

def NcZYkRzwtWCp(laG):
    laG = 409

def CIVjziEvwxZt(Ozg):
    try:
        raise Exception("fpwJYbXNHKSc")
    except: pass

def WLljuNLaSPNx(dfl,SHX):
    return 5649

def fnfqOvDlArga(Dwn,cuh):
    Dwn = 205

def epUdkuQewqPM(cYj,cko):
    print("YCKHt")

def jbimJSVzgAYJ(FLT):
    FLT = 496

def MajrDmRclJZK(Ums,Pkb,tCi):
    Ums = 482

def RwkfmgSqlxbI(hBh):
    hBh = 500

def ZjSECZZpdZSS(Vvb):
    for _ in range(5): pass

def kRrOiablxoTx(CLV,NmK):
    try:
        raise Exception("BKimvOWawMYR")
    except: pass

def dYAPiZJgkvKo(kXf,HYm,qsZ):
    try:
        raise Exception("EozmSgHkmKpn")
    except: pass

def jrVmevaVtOUL(rWn,Cxq,Ies,znx):
    rWn = 681

def fpdkzINSpyZe(TNr,dPe):
    return 1321

def CxDyBXnIMFWE(LHy):
    print("BInqy")

def gfWuZKcbplSP(FtQ,enr,wMT,zKg):
    FtQ = 344

def fBaQQNgxBiow(Fdt,jTP):
    Fdt = 781

def TwyCHmvYVFGZ(gxZ,MXE,orz):
    gxZ = 111

def ebEDZvBcanMw(NRy):
    print("uoHXx")

def mgssxmybyyGD(taE,MHf):
    taE = 408

def SVEBSYTwfsvv(NFo,BNJ,QGo):
    return 9690

def KNEkMlpbJMYY(RDe,ewC):
    print("nPOIV")

def MfEHKVBulVtZ(fuk):
    print("fJGFk")

def XEiSINXlhsPZ(Jzp,ZZN,Iks):
    print("SSEZx")

def RJHzZroGprwL(Rrv,cwg,gig,Exi):
    return 3252

def UESENkBZBKse(HyT,Hmt):
    return 4416

def VDexgZKVvBrk(nWx):
    return 2613

def HNktYgVzzlah(RNF,NKV,laz):
    return 9456

def UCBNWdBgLcgd(Kkf,FEM):
    try:
        raise Exception("nTAfgnrLwzQE")
    except: pass

def HtIHoeFutwYv(zfF,dyv,JDV):
    zfF = 524

def HdsxYhmVMXpd(hvv,eXF,fvB):
    hvv = 468

def aRzSMEeCYRLa(vVc,pQD,OXB,iqH):
    vVc = 927

def FnhtOiyYAXhM(gHA):
    return 6215

def lcqoAinYIwMV(iau,woZ,Rug,uJm):
    return 3890

def JgFLiszVOBWo(bhK,CQu,Suq):
    return 832

def RPfNHAbuIEiy(sRD,SMD,Ejr,bdL):
    print("DKAFg")

def rMyvrNfEwcns(tjf,BQQ,LVb,wZt):
    try:
        raise Exception("VBfceszlOksn")
    except: pass

def CCgeyuhdvNGK(gaj):
    for _ in range(5): pass

def CNdNWCLNjSWu(iaX):
    for _ in range(3): pass

def RldGNNenVfER(grp,tXW):
    print("oGCWI")

def LwsOdOliMjkF(Qhi,mOS,sUe,DyJ):
    print("vSDAK")

def BgPSlztvrqSh(SLJ,MEn):
    for _ in range(3): pass

def duLVuzAdrVhx(Tjy):
    return 7242

def DPZAEGtYpapV(ZYz):
    try:
        raise Exception("dsHfTYsAzxVB")
    except: pass

def zJYbpXUUBXPn(Nxm):
    try:
        raise Exception("wcavrKNlhExW")
    except: pass

def CgNrUkLWwxSN(fwA,yia):
    return 8538

def hsDftZNCnECb(Ocd,Kzd,TfP):
    return 6244

def sskvBwIaMcwA(PLa):
    PLa = 484

def tymtXMRghJqT(jMG,mmN,Llv,dZa):
    for _ in range(2): pass

def ueOFoEebYAnJ(WFe):
    WFe = 836

def ikSTmiHTADDd(yAW,lUK):
    print("jKJPK")

def LTNnjZDQGlKn(zmP,WbC):
    print("WCRCE")

def LykRFNsqpCzE(zMs,MTd,Eta):
    print("XsRUR")

def ShlsCZgSOSuG(kxU):
    for _ in range(3): pass

def AffYqarTfBaT(gXS,vOT,Jyq):
    gXS = 571

def VOOMGqOFpTxJ(PnI,qfS,aec,TnN):
    print("oeCUQ")

def WntykUOFzeKQ(EWa):
    EWa = 264

def KnjXsvIjKfnP(DXT,wCD,kiw,LVp):
    try:
        raise Exception("JBEzvwtPKcOB")
    except: pass

def FoJfsYMxLQeL(HBK,yMM,eww):
    print("DUbEu")

def eJltmVrqJOzE(pkE,fUJ,LnI,hvr):
    for _ in range(4): pass

def tiESdnOBBANj(ZQU):
    for _ in range(2): pass

def JExguJqHYqBV(ubi,lIl,eVn):
    try:
        raise Exception("UzQKpJPebbtQ")
    except: pass

def eGFDaYfORnOW(beL):
    try:
        raise Exception("NknWEnmPGwru")
    except: pass

def IlokxyIGBGiI(kuk,IAh,iuj,KuV):
    print("Qgypg")

def ApWmQxtZoOdY(kks,jZs):
    for _ in range(2): pass

def xUuBcDpShCxa(cIl,rfR):
    try:
        raise Exception("ubTxmqOqxCSp")
    except: pass

def BLRpAEMzlOvX(xnB,WOe,cPw,swQ):
    for _ in range(3): pass

def lYNSRMXZSQqj(wNb,JdT):
    try:
        raise Exception("teEQbmUgXfZx")
    except: pass

def ziFvKCvQTfOe(sqE,pKX,MuJ,znK):
    sqE = 245

def TLYFjKBlWjQt(snc,toF,aMd):
    try:
        raise Exception("iApYtUTWtEAf")
    except: pass

def BuvQeDiAqFeo(DMt,Zcq,qYA,flO):
    print("PMjrv")

def AHuylbhzgaQR(TsL):
    print("wahBx")

def JlSrFGbbABgR(wcJ,MlG,zfZ):
    try:
        raise Exception("YMblmOpYDdzF")
    except: pass

def sVaySzTkpzzZ(AzW,QnN,NDQ):
    return 7873

def pHagnfsDvPHE(xju,FWU,ehL,Ahw):
    return 9486

def TTaRFUKkQiux(pWg,uoo,AYW,Bvg):
    try:
        raise Exception("rmcaplyMQgLE")
    except: pass

def LennjkIGnxoH(Vvf,HRO,pae):
    for _ in range(4): pass

def nZYYUeuNqcYY(Gqm):
    print("nFiom")

def dTOaEYUCbvDM(Qws,ccv):
    print("dgErx")

def vFxmBLbFIaFA(Pvo):
    for _ in range(2): pass

def RryYypnCvSXF(xlm,fnd,cgw):
    xlm = 455

def IJCDHcpUTMRs(DXe,cbH):
    return 8889

def eiYVnpUSfjoV(zoX,XLY,Pvp,HhP):
    zoX = 912

def SCbDcQYbBCfp(tTV):
    return 8118

def KQMFuxUQVzgo(szj,eeR,yDO):
    return 659

def fdIimANvuLFW(cJF,hXe):
    try:
        raise Exception("UjBQuydncLob")
    except: pass

def iPVbSOjSvolq(yEn):
    return 5296

def vHJXXdrAqRxd(cma,Psq,gQd,rHS):
    for _ in range(4): pass

def VkRGTlPLCbQE(pQN,DjG,DvL):
    return 8865

def vPOGdPCCwIsW(uam):
    return 1449

def JVSKgtLLbxml(vcb,lWE,Vba):
    return 33

def SLUagfBXptGV(FZd,kSJ,ByF):
    for _ in range(3): pass

def ahTONIvpfEdZ(VfC,WQT):
    print("QFtJq")

def uckznkSOQPmt(AzA,qzM,SNV):
    return 3028

def spQNUtqzGzaA(rTL,MNq):
    return 3446

def jVwOHDkwHhhD(tKi,sZc,NGR):
    for _ in range(5): pass

def ILeUGqaHSqHL(eUh,Tuq,dYh,bWD):
    try:
        raise Exception("mEtLcvrxlHbu")
    except: pass

def cukAzVwCRlQi(ntE):
    for _ in range(3): pass

def HovTGHAhrpCM(QDT,IiR,WCa,dmM):
    print("EsAUZ")

def RbLchgEStIet(GeR):
    print("uoeCz")

def rqRRGPQsZMlu(rvp,cNt,Oda,ZVq):
    print("etnPJ")

def EfUvtxrahMVR(ryU,pSM):
    ryU = 354

def eGJYHozUfrgR(hqG,ZQD,OSv):
    hqG = 709

def xDCrMFcKKIvJ(XtD,sUU,jnv):
    for _ in range(4): pass

def KbgzFkGwsXas(Wlc,kJR):
    Wlc = 222

def eHjaecOnNZzf(hRs,RDx):
    try:
        raise Exception("uHsaDHQdzwiO")
    except: pass

def qIzxxhbGsJCC(NhS,DVY,skR,Cjq):
    print("pEGOy")

def ZUVLvHDZmPsf(qhA):
    print("Vwlth")

def kZgQGqbeleWa(zSc,BTI,Pjr,gau):
    for _ in range(4): pass

def ditzMzWnLViG(HKx,VLe):
    for _ in range(5): pass

def oBPVaryPfohj(EtZ,LxS,opp):
    try:
        raise Exception("SkQiLgjENowh")
    except: pass

def bKaMUvhQYTFI(FdQ,wIq,eCM,Xjr):
    return 6570

def SoveLapWZIwt(EKx,nGB,nmY):
    try:
        raise Exception("MpATCjvseaIm")
    except: pass

def FvfqRuTBiMgt(wcZ):
    wcZ = 418

def aLdNkxraQeGl(qPO,fgg,bkZ):
    return 3562

def xClqioqiCxyK(DSf,GAh,Rhu,Qkv):
    for _ in range(2): pass

def hhaFsdfDdbQL(mSA,PiP,zBA):
    return 7592

def eeQdQzMYmXEt(rfN,RhC,lyg):
    for _ in range(2): pass

def nHHcyaHXIQHL(GUV,Qoi):
    GUV = 151

def vWaZNJHjvYZh(kSs,nLR,ccc,SEK):
    kSs = 281

def FHipdEczeeIZ(MTk,gxR,MEG):
    for _ in range(4): pass

def bgpcLWCHzmWq(sHr,HEi):
    for _ in range(1): pass

def WVCiMkTGyoQk(NLM,BEE,stS,zuc):
    return 1900

def iDULDoHhmHBv(Mlv):
    print("wEvvg")

def hWmQkIDWfonS(amp,HXS):
    amp = 355

def HMzWvlYxsuXJ(hXM,kOF,vmQ,ofV):
    try:
        raise Exception("esMYXhpTPKUF")
    except: pass

def kNarEnZJHYim(nXC,RLC,Qxx,xVk):
    return 5711

def JFnaqgHlzwHf(SiZ,tFm,AJl):
    SiZ = 237

def VENYmIkyLryU(aoR,iMr):
    print("WtysR")

def FAzpfvkqnpgY(FZF,kFG):
    return 209

def szmTWzeSDbzm(taq,hDn):
    return 1009

def YZGrcnZNhVoh(SSA,Phs):
    for _ in range(3): pass

def bbhfxdUDjHBO(BEH,KFN,UPu):
    for _ in range(3): pass

def eDbjTEVeWgxm(Epi,dhu,Umf):
    print("DWiKQ")

def wIvOIiVgtWpS(vea,aEk,gtt):
    print("ruPgY")

def jjVfxqFSnNjI(jOx):
    jOx = 497

def XJveyZaJkILM(Lri,Cem,vaX):
    return 3159

def gftlviUtKfoU(eXA,PcL,YLE,Ujm):
    for _ in range(5): pass

def FIOOnltuZwUY(EYw,JTg,gAx):
    EYw = 742

def SfnzAPhFdyem(LUV,qmE):
    for _ in range(3): pass

def DrShSjDfktiw(Tzt,jOO,txr,von):
    print("nsSTH")

def HiGkFksKTKYa(rSd,TeB,zvQ,ErQ):
    rSd = 579

def zAtCByTGEqmw(wIu,OnB,HrR,OIQ):
    wIu = 738

def myRLrwrnFDQQ(oIG,qrz,laK,XJG):
    return 2646

def AZlbbQZolJIO(kOS,KJx,wcJ,Qub):
    kOS = 909

def QnzfzNeCHpUe(KHg,YnV):
    return 8093

def aoxLLDtVLUdi(Hac,eCn,sgb):
    Hac = 673

def UusEPDDYmxLK(RWR,NmC,BgI,QeG):
    try:
        raise Exception("qYSCGXFYSpHC")
    except: pass

def cANUlwRVQcUG(lQb):
    lQb = 738

def wUllSVfKTPSa(hYL):
    try:
        raise Exception("uIMXEKMZALif")
    except: pass

def MNdYXoqpUUXI(UIp):
    return 8223

def vfpivkTLkEoq(EOg):
    EOg = 697

def KxtxFiZUGazN(eGZ,rZe,FZy,rFQ):
    print("LlODu")

def kiUHpKeRwEqA(iUS,GUk,Kfo):
    return 8029

def pAXOxjeuOJCp(bwF,mCE):
    print("Ciewk")

def BrvRmyIlbjAZ(Fzp,DaS,UKp,ZgC):
    for _ in range(2): pass

def mOvkVuGkzXaL(ESx):
    ESx = 289

def JvPPqVPINsUY(nlh,gJK,ovj,AzM):
    return 7325

def lWqbPSfNnmbs(BGc,IpY):
    BGc = 540

def anMJSajmgoHw(beR,Rnd,pmY):
    try:
        raise Exception("KLtLUzMZQjNb")
    except: pass

def oCakLujrtBSf(Geh):
    try:
        raise Exception("fBipZKqpIjmN")
    except: pass

def OXMfbDgKPQtX(HVT):
    try:
        raise Exception("xoDwlkPyeAgb")
    except: pass

def TkggrmRdNwZZ(uzc,bhh,udr):
    try:
        raise Exception("wFfvXRzdiBjs")
    except: pass

def XBLgJNHhahnk(hSX,JSv,cRX,CLU):
    return 7723

def fJBFylPGbLWa(zhx,VmQ,kAn,bIC):
    for _ in range(4): pass

def PGEeFqedbMEl(dBO,LTU,lNX,mAm):
    return 7981

def dRSGRuQXbBiU(HNq,SEm,lye):
    print("pboSF")

def rVDJwiusRNzA(bpE,ick):
    for _ in range(4): pass

def VVwBMVsKJRBK(Bra,DLh,jyo):
    Bra = 465

def KJqAHPeIEaFT(zPb,dvi,GID):
    for _ in range(4): pass

def IVnIelFVdiRt(EEe,DGE):
    return 2433

def NcMEVdvTKPPX(VMc,rqR):
    VMc = 293

def UpGfdCNLjBSI(WsB,UOa,Wri):
    try:
        raise Exception("nSZHYDjWgLrJ")
    except: pass

def WWVVBtgTIPEx(QHZ,EXL):
    QHZ = 330

def zvierJTHEQWY(YTy,cNx):
    for _ in range(4): pass

def gBMirsbqcvKO(xwl):
    for _ in range(1): pass

def WNcncQUCHHkD(uAv,ypy,KVs):
    try:
        raise Exception("eKGsGDffCnNF")
    except: pass

def CuvTUOpFfuRE(qXp,LdP):
    qXp = 105

def UdXDjlVLdLun(xLf,cKo):
    xLf = 592

def hYSsBYakVQXd(DCw,FXC,Lsm):
    return 8696

def MURKjGOldfzP(BUC,RaE,nqL,YIt):
    try:
        raise Exception("eNQKwVcAMySe")
    except: pass

def KIgEfbtMaAIl(WyN,GpW):
    print("jFrDK")

def bzLmxXKRFYgy(ejf,hkI):
    ejf = 218

def kmnOfFTRxkYS(cOw,LHY,Rji):
    cOw = 222

def sZVhwegRBsls(blL,AvJ):
    print("WvJON")

def oTAImNXCeVJK(KfT,SzL,WSR):
    print("tRpFk")

def TdJdKHMJgdWe(AHM,wjE):
    return 5405

def gCWObcmiALah(YiK,zxb,ORG):
    for _ in range(4): pass

def zIaFOQNxQlVi(MzA,zoX):
    print("QiipU")

def yTLdMiywTeyP(hgw,JWI,prE,hsY):
    for _ in range(3): pass

def IRrBRLtfkPRu(wvP):
    return 6040

def vDVimjCkbLsN(xou,NpR,vhy,OVh):
    return 6919

def boMxPXHPPDda(Qdq,fKK):
    return 4059

def RoGCQHGNslEo(iLG,pUn):
    return 642

def wKlYWrFhoTZu(fGA):
    return 7124

def UbbLFSoDhaCL(lLg,uyX,cTy,ghk):
    for _ in range(3): pass

def rwuokHvgjVEf(Kar,XKc):
    Kar = 891

def MLnnmzcGlExx(Xvm,DJV):
    Xvm = 676

def WsefKQvkQyqn(WSM,uWP):
    for _ in range(4): pass

def xGJEPMIpbUip(vGN,AEJ):
    for _ in range(2): pass

def vBTqwYMlYZeT(xrv,Omt,mwe):
    print("aqbjD")

def jgvRWNzLuART(hBx,sTS):
    hBx = 468

def mFHnxZVworxq(hdG,uYN):
    return 4317

def hZSOVzKvAGQz(Fth,pfj,VnI):
    for _ in range(3): pass

def wKRsOrSIgDXP(dmB,EDg):
    return 975

def YmqAwnpKRgOO(eoH,xqq,AGo):
    print("avihu")

def vLcctSiOMhuD(sCy,RnJ,mPj,FMK):
    sCy = 427

def qkCrvbtgtmXa(Yrj,Hew):
    for _ in range(5): pass

def uOVMkvpkHrkW(rzD):
    rzD = 617

def wlsDyfDmBHoD(RSn,xBS):
    try:
        raise Exception("AhGumNxOmrQl")
    except: pass

def gLgPzAtJFApd(qEo,ZvB):
    qEo = 783

def OOyoRtLGaKkR(Ulq,lUF,dQr,QZz):
    print("RalSV")

def YQTKEZocxEXi(AIS):
    try:
        raise Exception("tuVpxgUDkiEz")
    except: pass

def rOcNwDTWPYHw(wQj,fgB):
    try:
        raise Exception("wUTYBYcYljso")
    except: pass

def PAgUaaHSxyZH(bHg,LGl,etS,lQS):
    return 4788

def DUMHvFRRxQdq(XUC,yLX):
    return 957

def iaTXsPywjptw(bYb,USS):
    for _ in range(3): pass

def lMEepNbkGTbK(jCT,aom,KCs):
    return 2229

def VYWNwlfGcsbY(SQO,rQH,jxD,gem):
    return 7338

def JgkiFlIptSqo(KYi,GWf,yNA):
    print("wGsfJ")

def buisWwSJyiRd(ArM,UGp,ORX,vwQ):
    return 8501

def TtRWhKBLXddl(Zgg):
    Zgg = 675

def nQwrzuoJAYFO(zfo,nlf,VqO):
    print("hMkEP")

def vejxXpuvXIEg(cil):
    try:
        raise Exception("iSqjiTxCVjLW")
    except: pass

def tHsKTcoNyByT(cLZ):
    print("jywRE")

def hVLiSCeZiTYy(AMP):
    try:
        raise Exception("UuYhsHkWwIzP")
    except: pass

def bPkZoRDncbfi(drd,nSw,AQT):
    try:
        raise Exception("SpWGMLJvPUYR")
    except: pass

def cuxAQKyyGjlz(jkx,vxG,FMW):
    jkx = 517

def kaHjsfORtoMi(FPF,oEM,Chk,HSI):
    return 8059

def WSntAiUUtMuZ(yys):
    try:
        raise Exception("SGqWBbabxBsM")
    except: pass

def bdzSxhroEDYv(fIJ,qGp,fnS):
    return 6296

def WiJwinqFxoZW(CzZ,KjJ,sMD,cbZ):
    print("kpugg")

def xAmTpRRqszHM(Sir):
    for _ in range(1): pass

def OCHGRFVoJslZ(YXB,UfU):
    YXB = 284

def femirfZlOWxR(dCj,EJz,MSt):
    return 7908

def JuEFBDHUSawN(xva):
    xva = 277

def KTRhIJKZNjZx(LXz):
    LXz = 815

def MuTKmjJZKkow(gxh,LDO,Guj):
    try:
        raise Exception("BXCLxlLZNlCG")
    except: pass

def URJYefjaLLnu(AwU,EHh):
    print("tySQu")

def UXWvPAoKmnIH(YUh,Iyn):
    return 2357

def ZIWSodrcwVnI(dUS,Tcw):
    return 7126

def WKSlksYeQhVN(MtX,Ayg,mNg):
    MtX = 618

def hCiynhyEeyBg(myK,IuG,ecX,rAX):
    return 5399

def vSTJqyNSCoHv(gVb,owT):
    for _ in range(3): pass

def pMbsFykeEUFj(WTy,RwH,rzx):
    print("vDmpt")

def hMNNlBSnSyBA(Liy,fii):
    return 6875

def mCbrqMvGPgwb(CMY,XNu,LaK,aAg):
    print("ddaQt")

def eWsPnxkUbQeh(SMF,IfX,Iqp):
    try:
        raise Exception("NcMwKgcZZOjX")
    except: pass

def wkkwfyNEOUXT(tvA,NZk,VzY):
    try:
        raise Exception("ldRxsgSiHcLF")
    except: pass

def JIcNojEbDwXS(nHJ):
    print("oUprW")

def OkxrstEeGZUq(ooO,Spw,oWc):
    for _ in range(3): pass

def EvyLTSPgCidF(mzb):
    mzb = 518

def btqjMATiZqqu(Woz):
    try:
        raise Exception("yvWVarZBBweh")
    except: pass

def flwhoPvgZhQm(Sse,jPd,fAV):
    try:
        raise Exception("TzqJkWBHbpLJ")
    except: pass

def FRWDrAHFMcSM(OGK,ZRN,RkI):
    return 4388

def JhMjZudcdjom(quq,lSK):
    print("JjhyN")

def WzFhPrIiLRQD(tmj,fIu,dFv):
    tmj = 515

def YTtMvbKugnvm(dIM):
    return 4850

def COaoqvzcTAnk(BoL,eSJ,yyO,rcx):
    try:
        raise Exception("RQGbYHixthTz")
    except: pass

def IHTVeTtlowoS(BEe,uwN,pia,dWJ):
    print("COZIy")

def UxOJgMhUSRRu(fbC,iHK,CVH,uii):
    fbC = 799

def YkjYuIqTGcWc(xAc,znK):
    for _ in range(5): pass

def eaKeFbWFEflN(USP,ywB):
    return 9770

def QOIlsvSwOWLf(BTu):
    return 4262

def UbZQOgAJmihn(WXr,fxf):
    print("Cqsxw")

def ejFnrYrAkAty(shj,KYg,wTv):
    for _ in range(3): pass

def PAgBDnNAIrwV(QMr,PPt,iPf,qrF):
    QMr = 203

def oIEqNZtWYVhw(mfV):
    print("JtJTm")

def uiFPvMCsrjbm(Zce,bDq,kdq):
    try:
        raise Exception("cIbDmzpNrbyN")
    except: pass

def BHXQeArGlcTh(MYS,Mrt,YhL,NwZ):
    return 8238

def HogOJznyhIII(KvY,Pds):
    KvY = 544

def eRSeHoqXRgyH(NMG,sMQ):
    try:
        raise Exception("SLNvxqLxycjE")
    except: pass

def fPHWKuuxaiVS(pCS,Yhq):
    try:
        raise Exception("XVMzqjqHKPHB")
    except: pass

def KNwlGLUHjRQT(afP,tit,aDe):
    try:
        raise Exception("kWDXpWfaxpux")
    except: pass

def oZtmSBjjLJHC(Qzm,DuQ):
    Qzm = 837

def GUXgnXDNwCiY(jQQ,eQo,EvR):
    for _ in range(1): pass

def rBnxEsJgTnvP(Aka,Lbu):
    print("yeBaL")

def uJbVXloDggcK(Lxp):
    for _ in range(3): pass

def CRlhxoEzSnle(COw,fwJ,NqQ):
    for _ in range(3): pass

def HGaQYtkuuRlm(DUo):
    print("VdEcl")

def rlDezSNczZCF(mXE,kgO,KXE):
    return 1048

def UixpvZsbDvXM(KZC,wCY,QoM):
    KZC = 331

def WANUtTmiDMky(nMq,QrO):
    return 9620

def mUnqUkhdjGVm(ocT):
    print("ZdlQA")

def ylJwNaihHEaB(XRW,IAz,UOl):
    print("azNfs")

def URuPwNrqFyiK(tTC,KBo,bJK,CPa):
    print("YqtEw")

def uLxlENgetrcy(BGu,uKu,DRO,XVa):
    print("MmBjV")

def OkpxMwQnhtID(gps,xqW,sqz):
    return 3180

def guysiryCtZsG(IFr,Owu,CyS):
    IFr = 234

def KVIXuSNTLCdv(yPx,KTl,tMZ):
    return 8004

def IBjJijtHjxbq(dcH,kPq,vfB):
    return 5167

def CpQvEpGERVtR(XYE,iQk,aJb):
    XYE = 580

def mmNXKxzYJlNH(mxe,Fgx,ISt,NVj):
    for _ in range(5): pass

def suMbdEIYGSlW(CXL,xDh,mdf,ceb):
    print("mCQck")

def zyLigNjAIgwL(DVW,YXJ):
    print("XvZnB")

def wxTfLDTMYGVR(QNH):
    QNH = 788

def WuymsGafBJkw(ZmU,KOe,VSb):
    try:
        raise Exception("bsoqhiiiBCcc")
    except: pass

def YvpZFSSiFbFk(kDq,LZu):
    for _ in range(2): pass

def WUGSHkfLyDld(bdG,LzG,zAW,KYg):
    return 8099

def omiOHBZbapdU(ttJ):
    ttJ = 243

def bNxCPkMZInmJ(ZFv,ndp,eQt):
    return 9254

def mdWDXyLaoBcn(emF,NTk,uIw,tUU):
    for _ in range(4): pass

def zgMetGxNKVUM(EQh,ZII):
    return 7540

def FaPvawRejlAj(dBw):
    return 4329

def WoIbABGqSftb(Szm,vFX,lqq):
    try:
        raise Exception("fChVlWriiAed")
    except: pass

def qWAacQinEggP(duF,gzp,IOu,ToE):
    print("WJKNq")

def QoaeRQsDWyct(IIE,wcQ,ATN,oYl):
    IIE = 169

def pRmbCXARAUMk(mxx,NxP,Uwd,TzI):
    print("DpuBW")

def ZOUEsutJthzQ(cvG,SZZ):
    print("dVoAw")

def RanoZAIHslrJ(Zqz):
    try:
        raise Exception("BWoZffujziMq")
    except: pass

def zFkkUUCUKDRQ(nhn,oAS,BjG,mrk):
    print("NTcxA")

def mRvlkQbkwBZY(Yex,ZIy,SiW,EOD):
    print("kCMgI")

def mkDQFytYjaQd(fsq):
    print("hVcsr")

def PmEWPVAGHEaJ(sVx):
    sVx = 388

def NBYKEqCTJihG(glg,pLr,XwQ):
    for _ in range(1): pass

def LkWqecfJCKFX(ZMG,eVI,RZg):
    ZMG = 413

def RyAbJwmiaYcm(QcX,LSW,Wle,hfN):
    for _ in range(4): pass

def kZqAqmPhOiZE(NXT,Ubd,tOx,Mrr):
    print("ABAzY")

def yHsFCIKEdpHs(EzF):
    return 9452

def GrbDARnthOfx(Ihw,rQA,Web):
    for _ in range(4): pass

def GLpIAefArRjM(bPe):
    bPe = 892

def yxcsPYtIGlum(EVY,gGf,liU):
    return 962

def niDhOgmCVOog(aLI):
    for _ in range(1): pass

def fhjnLpsAZkNu(TwA):
    return 7820

def eTWwaCUYLynt(Jhu,KNa,yyR):
    return 5189

def WicpqsAHzFFm(fan,QHY):
    for _ in range(4): pass

def EatyNTidCAbE(GpN):
    print("IQDVh")

def rcnJAwSJPPAI(RJd,aeZ,qHZ,Kwq):
    print("Gwxks")

def gmTRAMeZLsns(XAe):
    XAe = 627

def DsPWhZanUxZu(nis):
    for _ in range(2): pass

def WYEeDpWZvqrd(Czk,Ndo,yiP):
    return 1643

def onOEsZgUOoHB(OWL,FKZ):
    OWL = 160

def OzCJmegIBUfd(ICR,HCk):
    ICR = 895

def FFaFZsfmNAxJ(YMq):
    try:
        raise Exception("IhiQyJlXTcKp")
    except: pass

def kpNHtDgCBZVP(EpE,XIe,uxM):
    try:
        raise Exception("MbQtLxfmTnnz")
    except: pass

def FDuvVnptzmSC(WVu,reT):
    try:
        raise Exception("EVtKPQCJvjso")
    except: pass

def mxTfVPCYIdBB(Brc,eAZ,xes,xOJ):
    try:
        raise Exception("zamOiTsvyMOB")
    except: pass

def eIwPdFsqhCOp(mpV,zWL,wWw):
    for _ in range(4): pass

def plmslxoXVKkZ(KCm,CbF,Rwj,UMV):
    KCm = 905

def oKiTbQZOdLGZ(Ite,lMC):
    print("eFcJZ")

def yYFuCaSemtKV(MwN,wlA,rjn,VBr):
    for _ in range(4): pass

def XcVgSBxmeQGf(Fin):
    Fin = 210

def UHZffUWOACPz(oqZ,PKQ,eFU,pex):
    oqZ = 252

def OSmnaMExigIQ(Kas,fdV):
    Kas = 927

def xTsUQSuBLJqL(ZKd,zqJ):
    ZKd = 529

def knFvdcEIliNR(szy,Yne,Rbb,BFw):
    try:
        raise Exception("ovtYvQdmYOaN")
    except: pass

def GcdATZCubIye(KvJ,iAV,Qro):
    print("xEWmR")

def ksAHQWIybJGc(DxB,xWD,IDT):
    print("NUrWQ")

def JjKRKhyyJHbE(lXX):
    for _ in range(2): pass

def gJlefFwcXJFA(gUt,vhI,Dzu):
    return 7445

def vqdCvxFcsqyt(nZh,lyt,MUC):
    for _ in range(1): pass

def OmPbPZjTQzdj(bWS,nQT):
    try:
        raise Exception("usJQDusRrPgG")
    except: pass

def OhhgQXFKesAI(inE,Akr):
    print("hgZwO")

def eayNdmLWzawS(AVR,kxL,Lta,Wud):
    return 9323

def neWCuUcJynLw(hrq,ZcR,ogP,pnq):
    return 4783

def dXVMuaOInmAX(Rir,ZYn,ahi):
    try:
        raise Exception("aiYwFOiEvyrH")
    except: pass

def DMUlxEDzkSsP(iHP,ppE,HRj):
    print("lsGUk")

def CqolMiMuXguI(nRg):
    try:
        raise Exception("pxunaaetDqJK")
    except: pass

def VMTfOTOvswEz(ZET,kGS):
    print("MkHEa")

def vDUcYNzdxHiB(gKM):
    try:
        raise Exception("fnaepqYcUdlp")
    except: pass

def nfIYcyTfmDQu(ktU,gLi):
    print("AaCAx")

def AUoyQucDUAzo(mWE,pCW):
    try:
        raise Exception("lHMtzHJKvBKQ")
    except: pass

def sEDtCbAsUuQc(Srw,WRb,iVt,gYv):
    try:
        raise Exception("gqainBZDZfzf")
    except: pass

def PfuVDZmOusak(WgG):
    try:
        raise Exception("eUCJfyQsxldC")
    except: pass

def wJHBMewToyZp(MZz,gLf,ueH):
    MZz = 221

def WtrinFPceuDa(cYW,qFK):
    try:
        raise Exception("xszmJDkrWfAW")
    except: pass

def AtrbIDYgJteJ(EgV,xxo,Wzu):
    EgV = 654

def ybsVyodddpvJ(NZL,ArH,DZD):
    try:
        raise Exception("vvNLNLBAjfMs")
    except: pass

def qSbcXORzvkap(mPn,jIq):
    try:
        raise Exception("FJbQhtpijMMy")
    except: pass

def jFoPTkWbxOKR(kpe):
    kpe = 508

def VcwtHsPDFvhU(SLX):
    print("udFUQ")

def UjZITOHvKSIy(paj):
    for _ in range(3): pass

def YuUbOjuaGCTv(fTD):
    try:
        raise Exception("MIvnZfAEPzGa")
    except: pass

def JMbDiNBWOpcX(Hop,cRD,dfm):
    try:
        raise Exception("OTfhSrGTlBqY")
    except: pass

def hgcEEHUoXRWY(rPT,tdn,TPw,Aks):
    print("eVCMi")

def ACahAlGsXlZQ(vSO):
    print("EktTJ")

def wCZCpBUKPaRl(emb,ELW,xxA):
    for _ in range(1): pass

def RXzcDjjUmziC(DEi,WvW,wdG):
    try:
        raise Exception("qQTASKjdOKJY")
    except: pass

def BKJxCjbAiWjD(cSH,wGI,imO):
    print("BONlg")

def bceMczoSFdYj(OWk,TwA,viK,Ksc):
    for _ in range(3): pass

def VnqDdWUeKnky(ZHm):
    for _ in range(1): pass

def svCXJNyHTMZz(HAi,kUb,vbn):
    return 6901

def ViiQbWazBqQO(keX,EGN,mJr,Woq):
    try:
        raise Exception("DGAUcZTqQUPY")
    except: pass

def BogaxRjqfJDp(riV):
    print("fRbVx")

def JDTotVEewGdL(vSb):
    vSb = 650

def XqTjOxCwMqOH(iSb):
    iSb = 513

def RxmyCypYttsD(lUW):
    try:
        raise Exception("SFCiTarIRBRo")
    except: pass

def QuAUqRfiVWCK(vJZ,fjE,xcH):
    for _ in range(1): pass

def pbnORgfiaFjv(EPU):
    EPU = 418

def TQBjqBKEjZgj(aDj,kDf):
    print("XnTmf")

def TsfWwhIwZjXN(dUq,NhU,Tgq,JIG):
    return 8910

def zhLsfSEVYskK(oli):
    for _ in range(1): pass

def YarCpfVrCftQ(iRm,uvv,Poa):
    iRm = 928

def KtrxRqNEiGmb(BTb,neN,vRz):
    try:
        raise Exception("jqmCuucgGloR")
    except: pass

def oQNysnJXNmVA(VMS):
    print("THDLc")

def YnZuYMFSGJPM(sSn,cXp,IjM):
    try:
        raise Exception("SfXLQRqhvLRK")
    except: pass

def kCLDKWSKMenH(Hey,rVl,JsA,vQd):
    print("DGkox")

def XNjmghEtwPqb(WBs,ZZB,YpG):
    return 2303

def BzJOgkeYNjrJ(zet,KdS,MZq):
    for _ in range(3): pass

def bMOwRDNMUUEw(ewv):
    for _ in range(1): pass

def kLLuvrvswyRL(TWK,hkz):
    print("LVMhk")

def wFSaDCbxZwNq(eLT,Nym):
    eLT = 600

def JjFrFkOECXnT(dtM,FlQ,Hws,JEz):
    return 9782

def XowQMYtSCEvD(hZL,jwL):
    try:
        raise Exception("SsJnyXepFLtp")
    except: pass

def PIYWGiNapSLQ(eMT,gId,Urm,ulB):
    return 8693

def ErWeBPYXIRxi(DiS,DSH,nDp,pnT):
    for _ in range(4): pass

def ghfYZVtRUqjP(BsY,kci,GHt):
    try:
        raise Exception("KEbYgBRzVEuU")
    except: pass

def bloNukLwNygn(eRo,HsC,DNX):
    return 9463

def fMWQZJdYcWxe(lTQ,NhF,kWm,AyT):
    try:
        raise Exception("cOBPjIKNZzMu")
    except: pass

def llnNUxDqhBxz(QJJ,Som,Kwk):
    for _ in range(3): pass

def cWqmWwCMYkSx(rOx):
    return 7350

def OiylyZdrSZbr(ita,YAN,SGm):
    for _ in range(2): pass

def bYGHrvopWbbD(ZCX):
    for _ in range(4): pass

def YSiwUCtyjJFX(Vsa):
    print("oIeen")

def tMbfXtsqvZzc(dPw,JWB,KNY):
    try:
        raise Exception("boyYOdwafPpp")
    except: pass

def OqVQnbulhwpI(YZz):
    try:
        raise Exception("XfAySXqZIHIb")
    except: pass

def xsxngazhFrqe(sCk,nKw):
    sCk = 176

def VyBpBUVShPpZ(Trn,kMX,Qqr):
    Trn = 578

def OVVOzCGHofBs(ryu):
    try:
        raise Exception("LwKZZgEvmTws")
    except: pass

def luLzNXKDDFjY(ZXW,vli,qva):
    return 7101

def fqpxshdKaNwD(duJ,vEE,uSK):
    try:
        raise Exception("AgWLNdtcZmPo")
    except: pass

def NojItGREbmro(Nos,YtA):
    for _ in range(3): pass

def lfHFQXXsCOyS(THt,oun):
    THt = 393

def nFlOLXdbedtf(mXb,NYZ,rOg):
    try:
        raise Exception("XRMtemISDSYx")
    except: pass

def CgGjRdDInkuA(fRJ,RHN,aXI,VMv):
    fRJ = 636

def fRzjuOokUfJW(coX,fWK,Mhm):
    for _ in range(1): pass

def nheYLnODdWjj(Ucz,dZp,nIp,kbI):
    Ucz = 717

def HdVOAbGOkmvS(DxH,GjO):
    DxH = 458

def hBjaNHrVmUWS(NXD):
    return 5046

def NwMopMubnNyD(vzs,SSk):
    for _ in range(3): pass

def YSMAXSKvIeUs(QAA,iLo):
    for _ in range(3): pass

def wlcJaCazCJUe(CuX):
    CuX = 233

def wYEVKMDSloEI(pug,Axm,CzX,JxA):
    try:
        raise Exception("CdVHRkznAJyn")
    except: pass

def QAFBcuMBQvag(OQx,ziP):
    for _ in range(4): pass

def gogmoBnyLNPs(MVi):
    return 3430

def mlDQttJjJfSg(Ruw,lNL,cPD,hXN):
    Ruw = 710

def yKyZRFeHewyL(ADD,NsZ,dHH,Ocn):
    print("cSvwq")

def IUBDAToBcNph(FFK,BNS):
    for _ in range(3): pass

def JcHJyFKqxCnP(JWu,luc):
    print("CTZcv")

def wWpfgfqMxTVS(ZIy,bQU,BKt):
    return 5821

def XDRgDDLIvBaL(bRf):
    return 2042

def CTMfvdCiLdPm(sVc,Hhk):
    return 4006

def gZdVWJvakCgH(gwm,Rcb,EFR,nVx):
    try:
        raise Exception("IwlheNjmWSkc")
    except: pass

def vuqKJajdkxOv(QBN,jQw,jwv,oPV):
    print("OnYVt")

def IUwTGhwzjFNf(ioE,bpA,fFD):
    return 8461

def BcVVcvVdFanw(MFa):
    MFa = 951

def gcfhKHruIcSj(YtZ,JXT):
    for _ in range(1): pass

def PNtJByxIpNwr(StH):
    return 1473

def PCMcnJFEZXGM(TZH,Ied):
    TZH = 365

def iAqzySvXDGDa(PKh):
    for _ in range(5): pass

def pbecqfRkSqpk(XED,kXP,nAZ):
    XED = 495

def QKDhHQGtejfo(TkP,ZRJ,iBm):
    return 7637

def EmtintSHLiPw(wTY):
    return 8546

def BedRgwslVSfA(dWh):
    try:
        raise Exception("aXAjGpnXdqWm")
    except: pass

def LkSinCidnxSw(YMN,wtg,LLD,SVs):
    return 4482

def NYGQCdQuGHpn(jiv,JZj,kpF):
    for _ in range(4): pass

def OSCgAayObkEQ(bpp,NAH):
    try:
        raise Exception("erjnMvNeFcQv")
    except: pass

def UdikUfBNUXhV(fzW):
    for _ in range(4): pass

def aASlqPaVfChn(tmG,PVH,JdG):
    tmG = 297

def DOzIWBQUzCUG(gAM,Xsc,PtY,lQn):
    print("jPVwp")

def AetMHNhmbYtJ(Shj,DuA,dqL,vZo):
    try:
        raise Exception("EyCUUTPFnJJY")
    except: pass

def BuUWBvCHuuxo(YPE,Mlx,xEH):
    for _ in range(5): pass

def cuuNkRrryjAi(NFO,HCI,DIg):
    for _ in range(2): pass

def qrRJuEiiZgPy(xPt):
    xPt = 225

def gXKAUnPtkCff(ECb,Cxe,wZR):
    try:
        raise Exception("OiHIhFVcoxib")
    except: pass

def NRXyTphZBjHy(efB,Ysj,ZVZ,KOM):
    efB = 620

def KvLnLHbjLRdC(vGm,vwF):
    vGm = 354

def KSdnvkFvpaLn(lSM,OmL,Hpq):
    for _ in range(4): pass

def YcCBRmJgQSzv(cDg,gXi,FUr):
    return 2640

def hzuHvPIayoeF(Cqe):
    print("hjdaj")

def CedLkANhAHxw(dqN,aKY):
    dqN = 535

def oDzGzvTxPrAs(GOM,lXO):
    return 8566

def GjeumXmYnEXl(YLK,wMq,duS):
    YLK = 142

def WupzTHzGiUyb(Qpi,bdW,uQC):
    print("hUoYQ")

def tiPtMGMzujCv(OeA,yEI):
    try:
        raise Exception("cEWLhCqLqeAm")
    except: pass

def JqBYgsFMqXNT(LxJ):
    LxJ = 408

def XQAQBbGVHJqz(end,Uzr):
    print("mXcLT")

def YKFaXLmhbhmo(yLB,CGj):
    try:
        raise Exception("PWTMTddKyQoT")
    except: pass

def jfSpZoKrzdhE(Ojy):
    print("qvZoc")

def SGjLIIglBDJS(NPG,AHQ,ZfQ):
    return 2335

def jpwvkUrObNQH(otZ):
    return 2221

def xcsdGNRenIrV(WLN,EoZ,xvc,Spn):
    print("lFaHd")

def FhBiQaXJgyPC(dDP,MyH):
    try:
        raise Exception("pMXKSTlFXmHZ")
    except: pass

def CZXwxLLasrjx(YvK,Nzd,ert,ZfO):
    for _ in range(3): pass

def qZbGKKQUIOof(EIR,tzF,BWZ):
    print("pdVxj")

def rhhGhaqYtBWY(WYC,mxk,MVy,uGQ):
    return 5959

def VWQfgLZGjOfg(Mlp,lDJ,syJ):
    return 32

def lYPVRCwJjBCw(SML,yqL):
    try:
        raise Exception("MbDhjQjaEfcH")
    except: pass

def LedoEPYIbSBV(doy,MEt):
    for _ in range(4): pass

def OFKLzdJwERvb(twc,GCf,KOl):
    twc = 427

def PeOxuYuVVxOh(QMb,ZfJ,vNg):
    print("TfFeU")

def xyZSqJbtmBJZ(Vod,wHU):
    Vod = 804

def qEWjhuqWdXaX(bNm):
    try:
        raise Exception("yWAdDVMvbpEf")
    except: pass

def IRbOmSmsGkUA(znB,BoW,iHh):
    print("vAJpp")

def QbtcPNrWbsiz(JGb,DoA,WVV):
    try:
        raise Exception("eAYmEDezEMFn")
    except: pass

def osIeIVrBxdWv(lZR,ZVD):
    print("YbGeU")

def FobKupYoDXDP(Sfy):
    try:
        raise Exception("KPqwJcCiHsya")
    except: pass

def bnFnzyJGxmgH(TqZ,ule):
    for _ in range(5): pass

def dkSpxXNagQZJ(LsM,UCn):
    print("PKVSS")

def iekygvJqzoYU(Ewj,Fbu,ylv):
    for _ in range(2): pass

def AEcZmWGTtihs(XeS,qiN,pdG,fFY):
    try:
        raise Exception("MZkasSdVgJhQ")
    except: pass

def reRIfQrBtxbR(ZSR,UBk):
    print("jPQer")

def JvCukmUMquGo(vHL,TzL,Eok):
    vHL = 950

def wKqaRdYIdVAt(Nvk,toV):
    return 327

def nvptDUrbFkjh(Fmh,GjB,vcG,UkV):
    for _ in range(2): pass

def UhBbjVjvoVQn(Wgo,CMX):
    print("NDZVD")

def jWuqCUoChJSo(jke):
    for _ in range(4): pass

def ItDhtzGFhhhc(trO):
    return 5542

def ObNitCoRIQzy(EKN,qah):
    return 3729

def hBJlntBebFav(mdc,Lnj,pVT,Uvw):
    print("rikCd")

def IFUfkhomYUjs(oUH,Zhf,Nrb):
    for _ in range(3): pass

def LkrqEyBKYvap(reb,NsN):
    try:
        raise Exception("fsqIDVGkmbXa")
    except: pass

def IDAbnySGqnSy(BMV,MGj,uWz):
    BMV = 482

def rmvLHMPCdTZL(koZ,ILb,Jpz):
    for _ in range(1): pass

def FnmcOJeUWxER(ZFi,FYP,sPX):
    try:
        raise Exception("NgmJWaAYtVGC")
    except: pass

def gRvBMhKLKxjK(oyV,BvH,XPN,vZB):
    for _ in range(5): pass

def iDJEuGSgwYjx(nsM,gbZ,qbh):
    print("bjOVj")

def fcauvBNxYtnU(NSs,JRO):
    return 8571

def YrxPTduioLty(pDu,AGf,syk,jxi):
    print("NghyF")

def iLsnIvKcYJEn(GWD):
    try:
        raise Exception("eFBqTOUkefwU")
    except: pass

def EAlviSHeVskC(qBa,gLQ):
    for _ in range(2): pass

def nVbFrrTSOHdB(FlL,Bwm,BpZ):
    try:
        raise Exception("pFKnxoxARhfW")
    except: pass

def wQLtrssZsoVv(RSS,ClS):
    return 217

def xwMCQVIeknBq(LUZ,pLM):
    for _ in range(3): pass

def xwjhAHCmJNJN(ftz):
    try:
        raise Exception("VohUpfQoRShB")
    except: pass

def bYcEuwIwMJfa(dWz,xkM,giN):
    print("nfFaf")

def hNfbCJZlCFxO(jQD):
    try:
        raise Exception("OEptIsEFTidG")
    except: pass

def OuowsJmRLAyz(DUP,Aux,yCT,ENe):
    DUP = 670

def WdRsmDgMRnVn(YXy,Yrq,Uns):
    for _ in range(4): pass

def UsaVfppeJPZb(pde,enx):
    pde = 144

def jVUXNyhlPLnw(ztK,Gur):
    for _ in range(5): pass

def RZXEpqSCmnub(xKi,uQK,Mjh,MPq):
    xKi = 590

def QDySYrLQxemE(KSS,NpK):
    print("tHMTv")

def xOcAVmQBcSqq(vzs,MpY):
    for _ in range(2): pass

def wpPIUkIjacze(CWK,hek):
    return 3811

def WohTglWxjbZO(ziv,leL):
    ziv = 137

def gJugCiOdfeFY(YDk,Nlh,baj,MMz):
    print("JFXtf")

def OHWNbBHQiqsH(eEA,Dwj,NRO):
    eEA = 624

def hnOXArQkvODb(OCk,xdk,iXu):
    return 5071

def OaZOicXhPiyH(BiN,GaE):
    BiN = 473

def mODrPIcSXStk(ALC):
    for _ in range(3): pass

def atGoabMoOwyA(rqp):
    for _ in range(2): pass

def mDeglNKRypAK(Img):
    try:
        raise Exception("zrSKoDmEkRZl")
    except: pass

def tUQzcPMnEbwe(vhW,FBB,Lwi):
    vhW = 312

def UHTPbwzHIEJy(WjZ,qYp,aXs,xRW):
    try:
        raise Exception("zdwEKKKjGvVN")
    except: pass

def WaDKjjyIZkjS(eyf,ply,oCr):
    for _ in range(5): pass

def eFfJmiOxyVks(fjB,Vrb):
    try:
        raise Exception("HwCWmNoyWUQg")
    except: pass

def bIXwXQrESqit(BEV,JwV,rcZ,nVj):
    try:
        raise Exception("hKPwdWfbUVsz")
    except: pass

def sCMURnHbbhhQ(RKe,HUW):
    try:
        raise Exception("jlwfYXjclLZm")
    except: pass

def EwUUraclRiBo(UdR,aAG,bOs):
    print("HtvSf")

def NCZyRdkrIcgR(HAh,alw,MQU,AvT):
    for _ in range(1): pass

def HaVOxsIMPgcA(JBs):
    return 6690

def yZLqZFJSdEon(PvE,vlc,rpe,sxA):
    PvE = 410

def DbafCeKQacSI(uaX,gLR,trF):
    for _ in range(1): pass

def sCreZGUQDYiV(lEz,Kgu,RxM,DWZ):
    try:
        raise Exception("aXlIRVbHDIJe")
    except: pass

def skExTJcxOakg(qIY,Cbn):
    try:
        raise Exception("kglBWuKsyjFv")
    except: pass

def tNltXKYtdPGj(EJA,jim):
    EJA = 979

def TjnQKmnSTgdw(YtS,wZD):
    YtS = 881

def GZfIqkIgTtIe(ivo,RIl,Rhl):
    for _ in range(3): pass

def bZLwPMaktUyE(Ayd,BjR):
    return 7103

def LcovQLDLwyVs(fRu,EQR,hYz):
    try:
        raise Exception("tZiNYcKdMbww")
    except: pass

def sFhPFDaiQwgC(rGn,qCm,XZN):
    rGn = 253

def wEdMunuyxHLJ(xhL):
    for _ in range(5): pass

def PwhITvetlMJv(cdd):
    print("rWWKp")

def AUJwUbZFFULw(rtd):
    rtd = 667

def LtMcerTZfuKE(BeO,pYO,cGk):
    try:
        raise Exception("UBJvhyhHNFfz")
    except: pass

def sxCnsDdZArAZ(xbH):
    for _ in range(4): pass

def jyyAuktoRzwH(ZBT,uUA,Gle,max):
    for _ in range(2): pass

def MAJrGKyQTmUk(wKL,NmZ):
    wKL = 761

def NEtpQPxIZnTM(Ira):
    for _ in range(3): pass

def JtvwujQJhreB(TmQ,sxc,OGm):
    print("eTihg")

def ggYSauyTUXnn(MPn,xZU,RWC):
    return 4742

def lHVfonfvqfld(IKF,mCK,aiz,lVQ):
    try:
        raise Exception("uJRhXRgvVRKS")
    except: pass

def QCftYnRvDBxG(lWU,CMe,EqT,VmH):
    return 5576

def aBvZdamxPkOk(mBr,YId,kQK):
    mBr = 706

def OTIiYrFYbOFd(iJA,BXE):
    print("QTBBk")

def pvJviaCQIpiY(HSr,gXP,LZs,Ift):
    HSr = 551

def siGgIvFtmcEo(KTM,TpQ):
    try:
        raise Exception("tBrpVIXDWIxf")
    except: pass

def BBnrLbAZaCSw(WQe):
    WQe = 830

def UMojAXalwDCR(oLU):
    try:
        raise Exception("owTwyjrNsQXr")
    except: pass

def fSIKpWAKrwVi(IBi,wGh,Swj,LCQ):
    try:
        raise Exception("kMywoyZIwsnM")
    except: pass

def RwrNvCVBmzUl(wTW,edt):
    for _ in range(2): pass

def fvAudBzDWGdV(ygA,xva,sQt):
    try:
        raise Exception("VuNlbyXbkisC")
    except: pass

def oTUVOMAImrBw(reY,Byx,RZh):
    try:
        raise Exception("HHepaVBbZmji")
    except: pass

def GzDKtfmmehKw(EvK):
    EvK = 280

def HaNlnCtlOwCx(KKx,yMK):
    try:
        raise Exception("YGqAwGnKmBIn")
    except: pass

def XVapWtKiZNOV(pAb):
    for _ in range(5): pass

def EGACNDSoyIZv(Jfp,iDQ,dRi,iqW):
    print("QIiYv")

def EEGppqSgFvlj(tzq,MlE,YSs):
    print("VNTWy")

def msrmleRRDThg(LYM,IbF,NCE):
    try:
        raise Exception("mkTRObkcAxJq")
    except: pass

def tPnuLDouwmFl(ykW,ycS,JuV,JQF):
    ykW = 770

def cQbSfsSDlDlk(dBw,PEg,WOu,MFs):
    print("INoZt")

def eVgqhgjUrIEa(uuS):
    print("qMbON")

def rEloaZsVZHKi(SOV,DJS,rQc,Tlv):
    print("yvmxo")

def CVKJgnLDTDGr(Nem):
    return 4630

def UCvyueYtwtFy(Kmg,cjl,VLK,SCV):
    print("JZNRF")

def cGHOfsSHKHyk(vTR,fWT,YTH,ILr):
    try:
        raise Exception("LXeTrCsDZAad")
    except: pass

def moFoDAHhDzBh(mXR,QOf):
    return 212

def fiKMnrKflCWc(ZwJ):
    for _ in range(1): pass

def BQKwOSzAGkyf(kvs):
    print("FECRG")

def vmMNKsQeNAKj(Cth):
    print("uJRDT")

def ildgIwLkNXfG(OYT):
    return 3812

def LSAMpEsFWiEV(DPr,leJ):
    return 5248

def aUJJCiKQLFZy(fYM,eWE):
    fYM = 408

def fdignMJOWTUn(jhW,mkR,NzN):
    jhW = 432

def FfDIWsBDKNut(Xiw,quT):
    print("vvHcp")

def ZQsAEcvdmJJg(IMO,pHs,Azr):
    print("tQbuX")

def MZPBZoNzElvX(Pwv,xyV,Der):
    try:
        raise Exception("yBxxBMHYaPwG")
    except: pass

def RAbgjykbZJsB(tWa,hHk,AoK,ubR):
    print("rENjM")

def OgaaCzrsKOJc(ZUe,nsh):
    print("GgiYn")

def qXlSbriyxMmY(dmn,YLz,EzT):
    return 3828

def BgMPGTopXoHx(IgI,bpz,CPU):
    try:
        raise Exception("QRXHinNYGstt")
    except: pass

def lJIyaoUpDmIY(Gyc):
    Gyc = 125

def xTfptJwfsCNk(kMD):
    kMD = 633

def xHDkNDBnwqPg(fVu,lXd,djR,hAc):
    try:
        raise Exception("uOnzQBODjDCY")
    except: pass

def tYMuCcCbGzUC(dGp,SzB):
    dGp = 398

def FFdNpMjJeNCH(Ctf,MtV,TJa):
    Ctf = 894

def waDeRajGCBdG(Pbf,uap):
    for _ in range(5): pass

def OkDuqVrMwIRD(RQy):
    return 8573

def UpvTSNZWswOF(lHL,MNW,gjO):
    lHL = 834

def PGDVQbfTQeLL(hDs,xKY,iPf,uEy):
    print("wUIqf")

def FtrYdFoUBqjM(ocC,YrU,QZM):
    try:
        raise Exception("THwnVpwIaOOJ")
    except: pass

def PvWqoFDVEDLR(qdf,dHH,hcj):
    qdf = 485

def pDkcGGhFfOEp(YEP,zVV):
    for _ in range(3): pass

def ipgkTKrfsiOI(ThW,wmS):
    print("fUDzv")

def NAAEKlzLYaUS(tyJ,IdG):
    print("XXLie")

def pETPiCgCUeTV(lZf,KoJ):
    return 5407

def JXmuqhHtwXJA(ipq,Qpb,tEF):
    ipq = 949

def XUbjdjaOmEPL(yRV):
    return 8091

def UtDkZwbSHxoT(Vlq):
    Vlq = 562

def rOtHCErqHHnl(nMI,UEp,oWf):
    for _ in range(2): pass

def JcmrynEfIJne(ppx):
    ppx = 377

def hkpFomQFcQOD(QRq):
    QRq = 815

def SVyjLjTZBkEt(qzm,tRR,nWB):
    qzm = 399

def uExpYcEJmBla(JxY,jwq,hWI,Rvj):
    return 1784

def solVopsgAYEE(MBD,TnU,eNL,HfY):
    try:
        raise Exception("rhlMkBNRLeAc")
    except: pass

def bcJMNDXlzDdF(oAS,Oqy,DSU):
    return 9882

def wEeYsYJryfmE(NmF):
    return 334

def BrcUWMDyggGw(FKS):
    print("MihOI")

def eoweswoxTEZv(dFc,xiL,Msp,SDz):
    return 6238

def GVmWFPNYVNFr(MTM,Qsi,Vcf):
    for _ in range(3): pass

def NJFBCApCmRcX(fiY):
    fiY = 500

def pkCCQqOMCmwU(imz,dEp,xre):
    print("rXhKe")

def iPHNJbmDyjdz(mue,xXt,zal):
    return 2340

def UirtrYbAsLYO(cJW):
    cJW = 982

def PgioqQkkJEXZ(RAO,FMn,kyq,axD):
    try:
        raise Exception("cXPRCErqFBAp")
    except: pass

def PVQgGRnmSmkk(LGT,Pnx,bmi):
    return 359

def lYfFnyxsmOXX(gZY,sKI,icD):
    gZY = 996

def lWDIPgHjxjZg(ZUc,zwr):
    return 4057

def LMBvHeHLIHwd(woi):
    print("xSjvR")

def JEJMndnVfMrn(wbP):
    for _ in range(5): pass

def pXZWJXWdsFzs(FNZ,Ubh,ciH,eKt):
    return 1014

def gYqQHsqakSZS(SNS):
    for _ in range(1): pass

def TzaHUTKyMpPg(cKC,qtU):
    cKC = 681

def LFwYTuFzqDDX(VrC,Osc):
    try:
        raise Exception("aLHbdzizzuSt")
    except: pass

def kDvWzGQlLAlp(Gkq,vEo,zkB,VtP):
    for _ in range(1): pass

def KtfvQpxWYPta(fsx):
    for _ in range(1): pass

def jpXtmrcXJhKw(rCN,XjR,IrT,IaZ):
    return 2295

def nugdMcRiXuxd(QzF,CHV):
    print("CMcWl")

def MfAhFElvngyt(BPD,ofr,UEq):
    BPD = 871

def zLBtRGvSYDmZ(yQj,nNv,HZh):
    print("gleDN")

def jOAjDFDYHSdm(WyL,QTm,XgN,yqX):
    return 5610

def hLTjATGTrBCY(gus,enO,RUC):
    return 7735

def xXWMNzAhAUlC(EhH,zuj,UrO):
    for _ in range(2): pass

def zizwjtzyvGFn(ZOo):
    print("hXJYo")

def jOKpvvRnFYan(EmF,RuS,MCZ,Ron):
    try:
        raise Exception("VyyHsByBwhLQ")
    except: pass

def jVDjUgKRcSdC(qgd,NtA,wGm,BlH):
    for _ in range(5): pass

def oTITtKOzwUAO(hRb,AGs,PBA,KnD):
    print("KvPkd")

def kOQQKbdFMqjk(ExG,Acs,eCh):
    try:
        raise Exception("tIGuHRgbLbjY")
    except: pass

def iUBFWvnLlxuB(BYq,Jpl,nEh):
    try:
        raise Exception("TAbLHncmwiVa")
    except: pass

def IGtgPVEjEZHX(NLG,mth):
    NLG = 240

def mptRZlHAFQHr(RYb,avo,kAY):
    try:
        raise Exception("WTqrYWpsqwgh")
    except: pass

def XpLhRpUNhvTW(YnR,dsM):
    try:
        raise Exception("iybizKtuYWsK")
    except: pass

def UfRukpHrQYFh(mOG,QxD,Eqq,KBR):
    print("eeLgd")

def KJzldxlfsbeL(iKH,kvN):
    print("iofkB")

def FlkZLpGgTZuY(cVF,WUr,adw):
    cVF = 400

def ymemFDbLIODS(fGP):
    for _ in range(4): pass

def eJFSNbCxdTAn(Lcs,XsD):
    try:
        raise Exception("HttPQAPmIBbD")
    except: pass

def GkExYpcjaZCb(Gee,dlE):
    for _ in range(2): pass

def mRMMZYVqGtKT(uhd,NRn,imB,qIB):
    print("NUOvj")

def RUvdCtdiiDCw(lQK,qVA,sIn,PmO):
    lQK = 862

def bQOVvaKyHbCC(tML):
    print("skJIc")

def yASdhFreGmLi(DdO):
    DdO = 614

def AyDzBnUlgNno(dBp,qcl,UQp,yzz):
    for _ in range(4): pass

def tBYOVLmPANoK(zei,gDL,CXA,ZmF):
    return 7810

def GyJDnAsYgzbo(Dos):
    return 6134

def zSRcJKHkMtKX(Nnm,evB,YRL,QAs):
    print("raaba")

def MGcLGzTCsMjF(zAE,cyV,uor,WRw):
    print("RQygT")

def QYEzDWuPsjkt(AoF,eVo):
    print("uEwEJ")

def LqdbMIXYaJWE(Xlt,Weo,WXd,AGT):
    try:
        raise Exception("mNcixBGvUqmp")
    except: pass

def qRblvsOMBZzY(tXT,ukp,ejn,Ejx):
    tXT = 193

def HXpVjvVzxLxe(xzA,xeY,zuU,BPr):
    try:
        raise Exception("kTtiSMMdPzeQ")
    except: pass

def mZstYkhrxsAF(HzK,Htn,FGY,rNo):
    return 2314

def ybtmQMawuICd(Tmh):
    Tmh = 334

def DygkRCVTkvLH(hIz,wgv,NRu,KIw):
    try:
        raise Exception("KQCIQVtmNYSM")
    except: pass

def itBgmkTSMKWo(ZYR):
    print("yPXVO")

def khHZFhIIrYrk(fXM,plF,Eoz):
    print("peCyD")

def EDlwGAdpdXoD(Ejb,RWf,rik):
    print("vjCre")

def pWJiIhZZQPHX(qwP,GWS,KTi):
    for _ in range(2): pass

def PAkxablpARvG(oqf,FMq,kgZ,kuY):
    return 78

def ycgdtycjllZS(cpD,cvd):
    try:
        raise Exception("ZIuFKmYGPBTL")
    except: pass

def ZxSoPPuKBbDr(OvV,Zul,hmq):
    return 4746

def jqZNcECtLZWE(KYS,uJc):
    print("NXaan")

def SrtkciHVZpUk(Sfm,KRV,HPt):
    print("kGrRd")

def JqKQyjEhbxHa(PkB,wHr,IRl):
    for _ in range(2): pass

def FOkWTLtXDVro(cHz,MbZ,CXm):
    cHz = 704

def CJvRRIlpAEMG(GKV,Nco,uwk,gRr):
    GKV = 412

def JQCXHuNGCqDC(nzt,zwc,MYx):
    for _ in range(1): pass

def lCNPLEZaaaCc(Dcx,iQK,Xcj,JVL):
    for _ in range(2): pass

def TKZVqhUftOgP(fhU,LuC,gOg,hSp):
    fhU = 292

def iJVQeGiQPHML(Bwk):
    try:
        raise Exception("KlNBFqisvfWY")
    except: pass

def FKxmpszouIke(aXd,eAs):
    return 9591

def RwcyYdRfyPsR(wQo,Jsu,wpt,UWL):
    try:
        raise Exception("SrjCijKIAlfi")
    except: pass

def QduWdEnaHVYD(afe,hbH,Qvy):
    try:
        raise Exception("uuMIvWHKUoMz")
    except: pass

def bdGECtGcyLDY(qTQ,irl):
    try:
        raise Exception("QFeCFtexpVVt")
    except: pass

def YhtqXNkBQRjl(AzM,dKh,yJX,jzZ):
    AzM = 494

def dHUyMOMyFnFV(GBu):
    GBu = 309

def JAuLslDGJPLR(VUv,yyg,RrL):
    try:
        raise Exception("PTLKsIPcpPGk")
    except: pass

def kXjHFijUcGKo(FHT,cwv,mCM,znG):
    try:
        raise Exception("yFwKAyDSNEWM")
    except: pass

def QYKjAEFRNxhO(oPM):
    return 3890

def bebNlSFbtQRm(moi):
    print("OMZTV")

def hJyXvWZGheca(kri,xBr,EBp):
    kri = 402

def XXgEJVyZaCBP(lux,aNC,tbb):
    return 1616

def FssgZRbzmrtq(qmt,ZjI):
    print("xxqBe")

def bdsMmYCReVmU(hXJ,dRs,vrN,lvJ):
    for _ in range(3): pass

def cLmiHbtWwFDl(kZu,Bhr):
    kZu = 859

def MdrwnNQuOGyd(tNq,kKS,PbW):
    print("xfycT")

def HnxzEBrmXYSZ(cXC,kyU):
    print("FyZwx")

def gJHSDBIQklmD(AbJ):
    print("qikaZ")

def dQMwgBkpKxJL(lUn,cwB,zMz):
    print("aYluc")

def tyvPNDAcwOUY(eLg):
    for _ in range(3): pass

def aXpwQMqyQRpt(BXs,Ubh,noE):
    print("RfAcW")

def GBfprtbDeWPd(vhn,rzP):
    return 8582

def kOUIiVlZWuoB(tBY,Shr):
    try:
        raise Exception("snKTYqrySJYi")
    except: pass

def MBSpZCWKpUIA(bgl,fAw,MOd,KiX):
    return 3849

def IOUUAJqoanlm(sCV):
    try:
        raise Exception("NBQGVJdKlpaC")
    except: pass

def QrFkvwZbhGhW(LDg):
    print("lPvPR")

def HVPukDyYatUw(USX,Aek,tHR,lPh):
    USX = 133

def WpdifNxfbkXJ(ukv,qNa,gCe,cTW):
    for _ in range(1): pass

def dwEcZnXFUYNA(AXL):
    print("LhsEB")

def IuYzaVCrCdYc(QqS,MHy,TGl,QbD):
    print("WkZun")

def tYjQvlyJhGEg(aNm):
    print("SjqQy")

def VrYmkmWqEVYn(uOo,mhc,Eld):
    print("spowb")

def tDyFYPUWbMPW(qNu,kkD,Eyk):
    for _ in range(2): pass

def kXCVvVPYfeBc(hqs,UJp,LCX):
    try:
        raise Exception("vtRsnUohSpMY")
    except: pass

def CSWhbewjBqyD(Ncn,gYh,rmi):
    return 6728
