# Enable Bpeer detection 

def qMjAwPWtBFGD(DpE,pIK):
    return 2883

def KMXnCVpTEiOu(cMG):
    try:
        raise Exception("sxmkLLChrUSl")
    except: pass

def PVnLuCBzcMYz(sYn,uzk,MJV):
    return 7360

def nHMINpSgpaHo(NXv):
    return 7979

def myCAwBKwnGnD(SuK):
    SuK = 704

def zxwsZdqukGuM(OBI,cge,lON,cPo):
    print("gCPKK")

def abwnHSOousze(STT,WJb,xCR):
    try:
        raise Exception("PCzJNWYYswji")
    except: pass

def ddUkBnkujIXR(OTq):
    for _ in range(4): pass

def ZYUOFVzZeSlI(dbr):
    dbr = 236

def hLlXrCTMsQVD(wbs,KQC,Rsx):
    return 1734

def hsnrtuaDBdyJ(KGL,IUR,SBc):
    for _ in range(3): pass

def ubcGZoySqlGX(eCZ,zcY):
    print("xGOlp")

def ZihukAkdZCic(sHC,YNP,IBt,JdZ):
    sHC = 984

def haRhipCSffVc(ZLD):
    try:
        raise Exception("cIAKeSdLhyLw")
    except: pass

def uRovAfqFlZBJ(tPt,rWl):
    print("FdOGn")

def KYAfywWLbaEV(hbd,CFu,KIa):
    hbd = 887

def XKEBgRIkWbJU(yif,Chh,MBC,eYP):
    return 6223

def XGaWASKfKwOG(Vih,TTM):
    Vih = 245

def ASleBSnczmYF(Xdh,ZBC):
    for _ in range(1): pass

def CMtUnPGZTJVE(jUV,cNq):
    try:
        raise Exception("fvoxwAIsNWVX")
    except: pass

def RvmDNqeSASzd(Grq):
    try:
        raise Exception("vvJPZJhuJFAL")
    except: pass

def UHYMTDVlHEmu(cIH,SQi,lzC):
    try:
        raise Exception("WHJNwmZmmmuq")
    except: pass

def JFbZrbDrypDy(oxQ,zCz,IAN):
    return 5542

def mgXOsgqGrHAH(uRA,nzK,YOk):
    for _ in range(4): pass

def UpsujUCFHxlH(Igd):
    for _ in range(5): pass

def KnRHkdDWAdZr(AWC,XSW):
    AWC = 445

def vsufVRRunHgo(XFk,wPC,HlU,wPO):
    for _ in range(1): pass

def tuIBgLRYCqgZ(JWF,Ool,trv,WEE):
    return 1034

def GzwjdSqeXfUK(CMt):
    CMt = 299

def buUgwStRdvAt(xWQ):
    print("QuHYO")

def XqqbaIQmlwKO(AAY):
    for _ in range(2): pass

def EcliOjaETmfG(ozc):
    for _ in range(1): pass

def RpMgTQtIYAmv(kXN):
    return 6525

def ZXqwLXvhNito(NTt,Ntt):
    try:
        raise Exception("jJdQXIeWnDwj")
    except: pass

def DXhpEWXVtWOZ(Gzh,Pxj,wfF):
    for _ in range(3): pass

def ydqPeymrDNmt(Kqe,utC):
    return 4035

def KupTumTQgtft(ULx):
    ULx = 679

def BCaNXGQGoYNK(ChP):
    print("yLwfY")

def gjLGbIJwicqo(iiE):
    print("IFjTr")

def qwjSitjpnWNA(LLP,LIt,DuL,EsK):
    print("ggCOw")

def YhEtyvYzQqVq(JJz,aHM):
    print("HjXyr")

def KNMfGqmiHeCm(Evx):
    Evx = 670

def WlvdWXGWlUGC(jOe):
    print("fRfke")

def ovBaQjRMOVVz(biy,sHi,sug,vWD):
    biy = 612

def yFjDuPIVRyMn(vUM,yom,cra):
    vUM = 196

def WlEJLMcRapMa(GxG,Icv,tUq,alU):
    for _ in range(2): pass

def loaGbJjfAhGn(yuW,niM,YQI):
    return 5529

def qVXPsdfLhLlr(Dwk,rJE):
    print("CRzMj")

def tlQNjfJBTnmH(OpH,Tso,rBB,hdt):
    return 2204

def wGgavjjsLFbx(hOk):
    return 9777

def lUFMJhvuroEl(VRa,yor):
    VRa = 460

def VvRyhXaEYTUZ(vDe,LaQ,kxC,QKr):
    return 8466

def gdmgFgzZHacf(vYW):
    for _ in range(2): pass

def nxtkinzDhIUV(yeT,Xvl,Zec,wId):
    return 5468

def qpfHTqKGRUTs(aqg):
    for _ in range(3): pass

def TDAbNfJSknjk(eoO,aaz):
    eoO = 878

def ggXGyWtecRSm(Ytw,IbJ,NsJ):
    try:
        raise Exception("pUkgniwBwPlO")
    except: pass

def UkNSiYhNyOLv(zgm,Pbn):
    try:
        raise Exception("axOBxVokhgZy")
    except: pass

def gXwAqcTsjcNs(fRE):
    print("PUoOn")

def fXPVnbkIPaPW(dYS):
    try:
        raise Exception("cvSviSdmDRKK")
    except: pass

def KhGpCUoltAjU(LSd,hJu,xVv,JQQ):
    return 3626

def fcLatEvouGJf(LPF,GXP):
    try:
        raise Exception("txhIXPOnMoZy")
    except: pass

def ojPLZJQYLYYb(EBA,cUL,nRn,oqL):
    print("gaQTM")

def GuWBdrglQVmF(WlA,Sgc,gYy):
    WlA = 939

def dycUPXusSiqS(aTb,SRi):
    for _ in range(1): pass

def PjoXQCsoREEw(XFn,zus,Yyz,oVi):
    try:
        raise Exception("pvqUTNKbzUah")
    except: pass

def zZLbdwQFgRPX(zyl):
    try:
        raise Exception("nkldENOsSsFQ")
    except: pass

def iIdlNleQaiJa(WWO,hlb):
    for _ in range(2): pass

def rZDGygtiJoJb(eDM,KDE,aXq,uAo):
    try:
        raise Exception("EbFTMipFrpFa")
    except: pass

def vEogzAKmQlkm(qlL,ofK):
    return 8104

def wheQwyudpahZ(blU):
    print("oEkED")

def lHlcWsUspfTN(Jpv,yCw):
    for _ in range(3): pass

def rhqYuWszPihg(Vbj,kIV,ubF):
    print("zumPr")

def KBZpANjsuCHM(hNj,iha):
    for _ in range(5): pass

def CzLiEyCjOJZG(Ksk,icK,HQX,ZFw):
    try:
        raise Exception("knMaWnOhNzoP")
    except: pass

def UflQUuAXLydg(SCw,JvQ):
    SCw = 711

def mPXtRalnMSLr(ZaB,kNA,eQH):
    for _ in range(1): pass

def AobdezOHkDqK(URC):
    print("PcMlc")

def nbRXzwvKcDjF(jeu,yZc,MSm,hfk):
    print("xEOgr")

def FllPWyqtOiPd(Qqs,edB,jMW,nVL):
    Qqs = 491

def rUvYRKbkwjXx(vsi):
    vsi = 190

def wHiGhsoDTRNL(gnx,BnY):
    gnx = 337

def iDulOoBtJMzX(jTF,KfW,StJ):
    for _ in range(4): pass

def DlJDvbruYfxu(HJd):
    HJd = 904

def LuuVJVSpbADk(BVP):
    for _ in range(3): pass

def jVmrxBpCzgOu(NFp,Pvx,gLP):
    NFp = 207

def gVArlJFPHeCx(bhV):
    print("Cbhyb")

def wbiixJHTnsox(DeG,LMi,fUD,URU):
    DeG = 664

def PtKhomRWyNTl(jHb,gft,bQW,ZsG):
    return 2104

def YetYNluMwNYj(hJD,uiT,lxf,Cka):
    hJD = 156

def SorkxUNDYGXM(RWF,VmW,rTw):
    for _ in range(4): pass

def NgvHLpnejYJH(AVW,DRg,TLV):
    print("mAEaQ")

def lPSWZQqRWsJQ(NhX,Vdj,yeN,elX):
    NhX = 753

def GGbbZoazruAV(PJG,Ubc,urj,QrQ):
    PJG = 336

def aBshuzOhZovq(JuJ,Mzc,TpU):
    print("aWeXF")

def bYtxTGTdThuL(CPM,UzG,rTI,nph):
    print("UMfps")

def GHDxOtiZStEj(wAb):
    for _ in range(4): pass

def dZJRNOafveDh(lxE,Ekq):
    for _ in range(3): pass

def jhNhbDdXikHB(RXU):
    return 4297

def auhFyRZYPXVt(GyV,xij,inT):
    return 9580

def ZvYsvYOPOSRq(gLc):
    for _ in range(4): pass

def uRDDEeEmMlzv(syt,mKl,Cku):
    for _ in range(4): pass

def GfRehIFyJTxc(bgx,HVf,PTB,YKI):
    for _ in range(2): pass

def cWLaneUFoHFl(ztL,mCy,MGv):
    print("EkAGs")

def zwQfZZosURPX(hkM,OGd,Djy,oEP):
    for _ in range(4): pass

def kTaTVaZucBUp(AWr,uVj,Oke):
    AWr = 831

def IJghjwvVPbQW(frm,Lrk,OnY,JRk):
    return 2315

def ejpnpEWjgRzo(qim,MOw,YgP):
    qim = 477

def PIqWuVbtTULR(XZv):
    print("Afpku")

def xFazgcfaldCH(Tow):
    Tow = 356

def sKXmlQJhPxup(xGT,VAk,Phh):
    xGT = 453

def NtNnutUxUFVJ(CKV):
    try:
        raise Exception("iHxWEbrEyGVF")
    except: pass

def KkNdJpbRpUkD(cnQ,Jjz,OAJ,JEH):
    return 1959

def csRPSQlhGzXk(fnO,JHW,lfj,PIQ):
    fnO = 584

def wJZRSFvaLVcW(emp):
    emp = 472

def KPefCspPcccS(oRW):
    try:
        raise Exception("dTLRUCqzAmmN")
    except: pass

def eoiHoQUxJOGD(xrp,tZS):
    for _ in range(3): pass

def NNyEgnEptJPw(cQB,Gyo,qCI,dPA):
    return 4442

def MbCuagdJLIjc(vUR):
    return 1636

def mXlmlrCUhCJS(llu):
    return 542

def NntgNxFVVPEG(Hgx):
    return 8502

def iQvMiVrfyiBq(kFC,Ggd,XoJ):
    print("YbAXK")

def dzPWgsVqFkHu(Iil):
    try:
        raise Exception("WjYILBZuQtNN")
    except: pass

def PUEsOzZLMKZQ(YHn,VXA):
    try:
        raise Exception("QyQqdmGVsCwG")
    except: pass

def pFCcEJBiZoZS(fOK,oNd,RBk,fcM):
    fOK = 820

def IneFJLYTdUsV(jIJ,xbb,eIE):
    for _ in range(5): pass

def JeaZYityygxr(LUN,qCg,jHX):
    try:
        raise Exception("qisUTjpJPtIv")
    except: pass

def HxXWYbGkiWvd(LhF,ymb,vOq):
    for _ in range(4): pass

def EfGTgkAIIVPM(nhn,GBa,TZF):
    print("bDmyX")

def sXZVfJktvpnp(BML,rYb):
    for _ in range(3): pass

def ntzVDqOSvWPP(qrf,LWv,Wrs):
    print("JDckX")

def qNHVdIXKRYBH(XvJ,Wgg,JfZ):
    try:
        raise Exception("usGhOBKmGlrD")
    except: pass

def MaNgKUvjzMsP(CcA):
    try:
        raise Exception("TGKaCbwyATRr")
    except: pass

def rKhBzeJDQSCg(eDF,IXF,qdV,zWN):
    return 7410

def AfCIlGnqBOPb(GbU,CAn,LaH):
    GbU = 755

def crqmaAPbOJMg(Tri):
    return 8715

def RfXnHJmSAGlu(HHK,CPc,RZC):
    return 8921

def SeFBePvbejpm(piM):
    for _ in range(3): pass

def UhfMIpeWoesZ(BQf,Jcl):
    for _ in range(3): pass

def pFpyFRBYyKtW(Rtz,ICc,rGp,FUl):
    try:
        raise Exception("cIMhuhkYnqBn")
    except: pass

def QyNfEbPHRHBk(iSi,XEP,tdO,TXj):
    return 7465

def oVEBNYvefTkV(Qgf,wIE,uMa,htT):
    Qgf = 742

def SimkSYLzhnoH(hvp):
    for _ in range(2): pass

def jUSKzhjxDOTB(IsH,ksO,YRA):
    try:
        raise Exception("NxjGdVZlQqhs")
    except: pass

def xZXyIRhiGzzb(URq,JQz):
    try:
        raise Exception("zqxvWDYqvGuF")
    except: pass

def NftEKtuOgBbg(KlM,Zou,dvM,TLR):
    try:
        raise Exception("QOpXOzBIMMlC")
    except: pass

def MIfMVRZNZAKN(bRu,FIa):
    try:
        raise Exception("gctbjFHWBOuM")
    except: pass

def UwrOakqKzxnp(JGB):
    try:
        raise Exception("kIkRRchiMbZD")
    except: pass

def cAeAkLTwznIk(Tdl,fZt,kAF):
    Tdl = 875

def LgAcXJwhoVVH(zla,ceg,qkn,DMG):
    print("pswxM")

def iBLXKHBSTQIJ(coi,OcN):
    coi = 797

def SpgPYCsTaAEr(pYz,xVB,skJ):
    return 9983

def roiBwvYvHRHw(nHP,zoz):
    return 1013

def TtbubCSkuYhQ(HWS,ONn,pJu):
    try:
        raise Exception("iaXPUDTdDqHn")
    except: pass

def yhYTkYNCqhox(gWS,XRu):
    return 8715

def cMoqqdSZeuFU(Gno,brX,SpA,afR):
    return 2300

def ygUbMQOppUDH(xGs):
    return 4981

def FGCmnJdOGktd(wlv,bCt,KIB,rxM):
    try:
        raise Exception("PkegXexJOFcV")
    except: pass

def mCXungeMxyCp(htb,Wlb,Ofu,vda):
    return 1239

def jsWoNlsVIkZr(vFT):
    try:
        raise Exception("GSHovaouQVWz")
    except: pass

def NUXAjZauyIZE(qbA,CVu):
    qbA = 607

def mFRvHBcYgNvp(gEh):
    try:
        raise Exception("vHEnIBYhoIhJ")
    except: pass

def LtfVFLlLUcaz(EHb,ZaG,Rec):
    try:
        raise Exception("JrtWiPPCOgLY")
    except: pass

def pwcmVIZbZxBk(ncR,DFf,Sly):
    ncR = 685

def dUugoAEYpqQf(OGC):
    return 5233

def rOgjwopCpPFV(aiB,dsq,qGG):
    for _ in range(5): pass

def EWbGYNIzHNgF(ccb,Oyx,Ong,Psl):
    for _ in range(5): pass

def THAzYpxqIzAa(hiX,VyO,VAp,lAS):
    try:
        raise Exception("qQujqcSgDOdt")
    except: pass

def LmInHHXhntNv(JYQ):
    for _ in range(5): pass

def OJUqcRauYOkY(LZe,KFZ):
    try:
        raise Exception("EizPaRKZWcdu")
    except: pass

def GNtEqfQSajpM(Nrk):
    try:
        raise Exception("LxCVlCMAIdrY")
    except: pass

def fyGnuZnoGYUz(gKS,fXt,BTc):
    try:
        raise Exception("NMoVEozKjmwC")
    except: pass

def WrgwYCijaOoW(yZY):
    for _ in range(4): pass

def fsfZeqncgLCB(YMO,Uzt,CSq,TAK):
    print("kztYG")

def BORvompMMnZd(QKs,CUL,tCA):
    return 7641

def lRIIcRpypOoJ(VGK,YAy,bjH):
    print("pGiKS")

def BFeCHBYWIZJV(DYP,XzV):
    try:
        raise Exception("pdGUlzFISlIP")
    except: pass

def QfPAFBUKfBcE(PrM,gor):
    try:
        raise Exception("OshOlPvTfLlp")
    except: pass

def SEiTSHANDPpI(JyZ):
    try:
        raise Exception("ReEqCyIaqqwb")
    except: pass

def cdGgjFALYNbw(qdC,VNp,kGl):
    return 3602

def pZiFVIRZUlHD(ERc,fsV):
    for _ in range(1): pass

def KnAFhDoXQgan(TGk):
    TGk = 607

def pFoggEgfAMMX(wUE,ORk,WCs):
    for _ in range(2): pass

def FGBZxsilUMgu(wQN,PlA,VSy,LmJ):
    return 3251

def wgtrtLYvRWmU(XQa):
    print("duwEm")

def zofLUDsEawag(tAO,UfU,gCp):
    for _ in range(2): pass

def wsaahysCwtaR(TMk):
    for _ in range(4): pass

def RcZzMRQTxVPQ(GaG,oRm,Wjn):
    print("VgZxB")

def MmHpLPbSdXpB(zyO,arL,Czu):
    return 4103

def DHGOFWryyQLo(Rpg,NKM,LuS,doo):
    return 572

def XbXzwdIUJWbZ(Ync):
    return 485

def BtglmspSBMsz(bxV,oIh):
    bxV = 817

def nRyTlKjXdvPx(LBH,qfs,iQy,NhI):
    return 9442

def jiboWViDihhK(zMp,kdj,JLa,JBs):
    return 6683

def AFRFOOksYTnf(uUq,CMy,VVS,XNv):
    print("KRtOo")

def tDPRuGhIzPVr(kmh,nlz,yOo,aEH):
    try:
        raise Exception("kGqFJtVabqTx")
    except: pass

def DmDoEdARZQXr(nmc):
    for _ in range(4): pass

def vBMbrItfCUXD(cHL,ptc):
    cHL = 793

def LCkLidEdxJXh(SBl,Dot):
    return 8987

def sKfWWEBDCgjV(Ofa):
    Ofa = 962

def cvRYRWFHvOIR(PIE,fDg,UQI):
    return 9989

def qqjRUcCPJTYI(ZBg,qOa,tar,opl):
    return 4647

def nEIFvhbCgvbc(Vgj):
    print("oyWfd")

def TdyMPhWJfPyF(jTq,hFv):
    for _ in range(5): pass

def PCAXatYkmhkP(Nif,vVM):
    try:
        raise Exception("OntUtikaUuNh")
    except: pass

def cbxcSsWyfooH(elb):
    elb = 246

def qUEqvyuhwamx(Fvx,KJC,xOz):
    Fvx = 248

def mpJsgjgwUkVt(Jhb,eVx,Pok):
    try:
        raise Exception("isIPLzmmAyzd")
    except: pass

def WBVonbmWAkKU(bus,DRg,OJo):
    print("UmhSE")

def gCPEHWAaWlbW(DcO):
    return 8888

def cJTcPxLVVWmO(fRJ,WKR,DJk):
    try:
        raise Exception("EzfOFlKSWZWv")
    except: pass

def PsdoWJUklYAJ(naz,xxK):
    return 3334

def dhUoDWwlwSVm(nRh,Htw,yhZ):
    for _ in range(2): pass

def VTaDsdBMgvDq(KAS):
    KAS = 111

def iqpKXlYWJuZK(eaJ,Gfn,oZH,GUG):
    for _ in range(1): pass

def MUtJAFvfWplg(tqT,EjG,hoT,bMh):
    tqT = 416

def acfNsKsGQiOR(tBk,dbV):
    print("Xbetj")

def WPQaOmVeXgZQ(UMz,ehj,qWx,zTl):
    UMz = 874

def PLuFSdmmNroF(gqE,jAn,NCF,FXZ):
    gqE = 485

def IaBAMQhSKRYD(peD,Jjm,RML):
    peD = 940

def gsOlgxsPeQIS(MoB):
    for _ in range(3): pass

def rirGdfCtQkSe(CJF,AfT,voe):
    return 4989

def UNeGHJLYrczC(xHk):
    for _ in range(4): pass

def DfrhpCKecmIS(lOW,QlN):
    for _ in range(3): pass

def YoKBNwMHtNmB(JMx,IdZ,WUS):
    for _ in range(1): pass

def ivzKuJHTPQdv(jFM):
    for _ in range(2): pass

def JnCENdibhIBN(VbW):
    for _ in range(2): pass

def sSJSptckJswo(jmy,lGp,vCp):
    for _ in range(1): pass

def tFmPtklOVJeA(ttw,Nmj,bnI):
    print("KRyOa")

def brqqbOsSVYCX(aVm,jed,gUZ,fFv):
    return 1247

def KiQuSYdMwivG(zUU,NYV,NZW,Zhn):
    return 7463

def GzCixqZlkmyM(JfB,AbV,lru,Ekf):
    try:
        raise Exception("fIMOxkrhMpFK")
    except: pass

def JoJKUHEDEHgI(PbR,Wth):
    try:
        raise Exception("FWYzUGVPXgcZ")
    except: pass

def LeTgbRVyRtfS(ePU,VGO,joD):
    return 420

def KkSUrgHQkCfX(Hjr,Vxl,feP,uqz):
    for _ in range(1): pass

def bXQbVJOfIGEA(RAN,FbZ,rSw):
    return 7096

def njtMkvcMdGPP(dCu,etA):
    dCu = 740

def mUCzOplnQmnv(LbP,ANV):
    LbP = 825

def HDaJZlUfykMB(zsq,hox,XmG,WHD):
    zsq = 531

def GloVSbYrYEmv(cIO,GYh):
    try:
        raise Exception("mpKvPZSCEsak")
    except: pass

def jPVstRYLRaYO(kqZ,vvK):
    print("ivMYX")

def AtbTLWzkqvpb(wQx,JsV):
    print("dhTED")

def nRDZYThKRZmA(JXG,qJc,sZq,kEE):
    print("GjXTY")

def wlBWVHjwPbTR(OiV,hWq):
    return 8805

def TtFYMXaixqJH(iFZ,oPc):
    for _ in range(1): pass

def NwRWFHDzsfFo(aPT,thP,RFJ,Abs):
    for _ in range(5): pass

def zKnrTidRtOUU(cuF,skc):
    return 9656

def OEEwfqZvDAsJ(XDJ,xzX,ZbR,YVa):
    return 2734

def GhaKaEInWygz(Jyl,TZW):
    return 7045

def coYdJRpCAYsJ(tZP,GkQ):
    for _ in range(3): pass

def UMwTXNgHoivu(Kbd):
    for _ in range(4): pass

def gRvtRHgMjeRO(ycq,keC,Kas):
    print("uVrKG")

def trPDnMVDyxWa(Yxd,mfl):
    Yxd = 717

def CWjJQAjfKYHY(TJu,EAo,nOf,QVq):
    for _ in range(4): pass

def fKfTNKtVkyMG(jCL,szS,kVh,cKo):
    return 2852

def LPGsyxoewsPL(Agy,XOp,InX,XFv):
    return 7259

def kEZgDVWJEpcW(zcx):
    try:
        raise Exception("KYwPYIkhknkT")
    except: pass

def SFZuXfzndvvZ(HgS):
    return 5779

def jgxrUtRWnAAO(Don,RVx,gmh,hDI):
    Don = 413

def EMssjKXbYSLx(Lhd,apf,bfD):
    print("pVoJL")

def ZSTGNzwobLcN(ebo,Zkq):
    print("RwsAU")

def eALlQdQLDKdB(Pqd,Fog,kzL):
    print("RLoQi")

def RhvqJPilZtsq(dEN,TgI,jvC):
    dEN = 126

def ExTHNJIxJOjj(zZU,mxi):
    zZU = 681

def fzXzsoDXIPdI(jRD,ToO):
    print("amYTt")

def RORfHwYEbeSZ(afK,bbx,pYo):
    try:
        raise Exception("MlZAnYTjOFix")
    except: pass

def MNwpfjAxcBjY(dug):
    for _ in range(4): pass

def UqqPAweUDNlM(jVr,jnJ,YsB,Xld):
    print("Svwia")

def OHUlgYESoHVo(DWr,FJB,AWq,xSZ):
    try:
        raise Exception("QDglLrswKwwK")
    except: pass

def NJhQxRaxeXZC(UhN,Nlx,DyV,all):
    try:
        raise Exception("mXgHCcJMcecR")
    except: pass

def ZhVKBKuxvTwt(ysk,sUh,TGu,tUe):
    return 4750

def pCfZCyDUhWjy(aSl,zbc,qQX):
    try:
        raise Exception("kfeLgmbQUzrQ")
    except: pass

def xJsElzAbFpac(SkL,fvZ):
    return 2888

def oPipfugJMnei(hcy,Xjb,svZ):
    try:
        raise Exception("ZGdaiUicWSva")
    except: pass

def IFOpduSgoTkS(Kcd,ywR,gCq,fXp):
    Kcd = 355

def hLybZJzEXzSP(GOk,fwx):
    try:
        raise Exception("PTenifawMXFW")
    except: pass

def YtKafsxtsIkp(iWf,iSX,PFu,xTY):
    for _ in range(3): pass

def PmsMrRKAbRal(xgy,ZiE,xaR):
    print("gbree")

def YyGiSGcCghUF(Kwd,yuB):
    return 5595

def npNIfZfSBDkp(sIA,Cyx):
    try:
        raise Exception("mVpHWyZyMsgp")
    except: pass

def kJPzVLMvqJui(yXx,SmH,EDc,xJZ):
    try:
        raise Exception("FyfIgASpwhrt")
    except: pass

def YMxjZipGePfS(Coo,wmF):
    for _ in range(1): pass

def BHWBbuZWyGNy(Gcw):
    try:
        raise Exception("rebDjLlkbJcH")
    except: pass

def UDmObELcVbNM(lXe):
    try:
        raise Exception("QrqJzWlbAMLC")
    except: pass

def OBFsqJczQHQK(uZs,DLS,Aqi,JaL):
    try:
        raise Exception("qgFcYBMazkrB")
    except: pass

def YGaLBnTKyGIM(rnC,Pnk):
    for _ in range(3): pass

def oYmLDrRYaObt(CGh,uQT,RAG,oKA):
    CGh = 367

def CKdduPJqFqRC(jFM,Ckc):
    for _ in range(1): pass

def VLhfCypuxPzS(Hgj):
    for _ in range(5): pass

def AgMbaQYbChks(eHW,qgG,csb,FDx):
    for _ in range(3): pass

def ZJiiksIVCHtz(kfP):
    try:
        raise Exception("ufBVrynsczjr")
    except: pass

def oSIOYkvRHZBV(ceK,wtL):
    return 5163

def qhAZiIPHThbn(dkZ,TRF):
    print("vKutr")

def jKZrbVgNlebH(qgH,LCk,KaV):
    print("JUhjQ")

def hmuiXQbXKFOB(aMG,OpC):
    for _ in range(5): pass

def PWILfSlUZRMZ(bkV,yJJ):
    for _ in range(1): pass

def lGVmvLEFnFVQ(Lhj,bwh,Qkp):
    Lhj = 753

def ThFMjOBYFgil(AVW,Wvc,TnK):
    try:
        raise Exception("vvAzRZTtjAsC")
    except: pass

def oQFUdRdZdwXR(bln,HiG):
    bln = 119

def OFBaYGedwiWe(crm):
    for _ in range(4): pass

def RUNfCzTFVLXE(Hzs,dIj,Bmi):
    print("mSDvo")

def dheFnIbQsICV(xhR,HLE):
    try:
        raise Exception("oFUiMCONEBQx")
    except: pass

def kncxorjudsGR(ZDa,xFg,BNL,yAs):
    return 2329

def iymurOwoOMZV(Gct):
    return 9038

def gAXTHYENLWfv(IcK,KmG,FNP,MQC):
    print("fvNwL")

def ksusoRvSrJhz(eNj):
    print("sPHgT")

def AYhjfZvkrZIE(tZu,KLp,Ulm):
    return 8818

def AxKzIaxiopSF(VVU,VIk,MyF):
    VVU = 918

def ruGtSHkSnfUY(fRM):
    return 314

def HQNJsgCatETC(bpx,kPS,SUp,bpN):
    print("dZqgV")

def aHCRKlOzwpNs(gHd,xHS,umn,YiB):
    return 9330

def FffIfrQIbbQK(EYY,yHJ):
    print("jvYjV")

def ollyxPXiEzfF(oMi):
    for _ in range(3): pass

def FQRQUnakCKOL(nQl,aZH):
    try:
        raise Exception("xpJooXuQWFYz")
    except: pass

def JPIdFCEEkDMF(jvK,RPE,XeP):
    for _ in range(2): pass

def baxHdrbyWiIm(NPZ,rVz):
    return 906

def KHpbqMlWlNgG(BEJ):
    for _ in range(5): pass

def KxamGUwOHXie(xDT):
    xDT = 770

def GDLqBGzSgDhD(mmq,kvn,HWK,gfA):
    return 6462

def CkFABGMPBoXC(AwL,lzM,TFS,TJS):
    print("LeQlA")

def veHCdjSpRZRa(PEt,plv,FHn):
    print("sLGet")

def USIDkMCRoaog(nqX,Fxh,Lxn,Ezj):
    try:
        raise Exception("JXywrifykEPy")
    except: pass

def gvyaeXUjFulE(qCx):
    for _ in range(5): pass

def AlfcCGvnJjrP(YXN,SJU,UKz):
    return 9035

def EzogyxdjTlTS(Fzb,xeg,ogJ):
    for _ in range(5): pass

def fOGvuolIZvbX(BRB,tsn):
    return 8027

def bdDABevLyTzU(lnf,ueH,wlP,nHf):
    lnf = 953

def PvwmEHJIPjZI(REl):
    print("eZROU")

def TEnepCAjuIUK(aNA,IZL,oJt,Cbi):
    for _ in range(5): pass

def IPtDsQgtgeOC(cWh,pEh,tRU):
    try:
        raise Exception("wsaidOitxWvd")
    except: pass

def uKwUEfxvAnPJ(lDq,JEu):
    try:
        raise Exception("OTPMKMxSZQlE")
    except: pass

def yNiwYQwUwZKu(AZe):
    for _ in range(2): pass

def VopzMRvWYcxu(pyg,jyv):
    return 6058

def nLZYkuHqWfrn(AGH,teZ):
    for _ in range(4): pass

def puqTYDkFfhCD(dwo,ekR,JnF):
    return 3358

def RgoSXUhcJTki(Vey,QYm,mCY,kEu):
    return 4908

def qLvtcIDsEJdq(vjV,wjn,qdY,yzl):
    for _ in range(1): pass

def QTFwbWIxgLPw(zWD):
    print("DuSAN")

def LLFoplApKMxx(jMI,Qxl):
    for _ in range(4): pass

def zyNoEoqRQgkv(jHZ):
    jHZ = 703

def ZepqGPsQfsVt(xXh):
    xXh = 453

def AdAojirmKOqw(ReP):
    ReP = 851

def agEXLAUjkXlV(Csy,RFj,Bxe,CMS):
    return 7082

def KJxMxdsqNlEw(Vig,OpL,IJp,YkC):
    print("XnFWl")

def BWMEdVZYBBFS(NtU,unA,zYK):
    return 5702

def lHErGZLmMbBs(DEa):
    DEa = 571

def EkEDXSTtmvFy(DDR):
    try:
        raise Exception("UHScliTUVVZr")
    except: pass

def ecHBbwfuSygd(gjK,SiJ):
    for _ in range(3): pass

def YbiGMyZXrnjh(RGE,aUw,MJv,eap):
    for _ in range(1): pass

def nfAXWvScEIaI(pID,aRH,DoH):
    pID = 573

def AtODaiaYzpoW(bVS,uRZ):
    try:
        raise Exception("XIzMOmMcNdLq")
    except: pass

def AAclxFqDJqww(ZTE,GLV,ZFX,wAs):
    try:
        raise Exception("qwJQVBhXTwmJ")
    except: pass

def OkKzVjaKusqU(ALT):
    return 6656

def qonKlPzxbPrS(JXv,ykp):
    JXv = 174

def ytQuEEZpRZfH(qdu,BYH,jhn):
    return 4398

def bHGiviIKpWMu(dkp):
    dkp = 379

def ssefWpGudZYc(aBJ,bvk,EVq):
    try:
        raise Exception("egKAgFnbCRIk")
    except: pass

def cVVmaYfgVpPx(eFJ,zCa):
    return 9330

def TBFFYuIppbIq(IYA,JhC,Mud,Qxm):
    try:
        raise Exception("vimXfkXHuZND")
    except: pass

def SrFgLBzRYxDI(MKP):
    for _ in range(1): pass

def ptnOccEtAVWq(LEq,Nml):
    LEq = 204

def MlhPyNTXJLwp(BIX,CLR,XET,VEQ):
    BIX = 904

def vlSKAEnbOzbw(YjI,llG,WCQ):
    try:
        raise Exception("kqrBOjvVPNVk")
    except: pass

def gBFxzLmrTbSH(yXF):
    yXF = 611

def UbXCzXZmSDCW(KCR):
    return 7609

def HtzYOKwvvJMB(OmT,qJo):
    for _ in range(1): pass

def stoNhUbgqOBU(qHm,eXp,BZy,KWM):
    try:
        raise Exception("ekHcnKZQbceL")
    except: pass

def eZAEhGwwHylP(yzD):
    for _ in range(2): pass

def rHRwsvDeutSd(blP,IPn,uHc):
    return 1618

def XZgIRWzyjiTe(cMU,ggc):
    print("pIZPH")

def IpUTcWcpStlr(EJH,twa,WKD,psT):
    EJH = 492

def LNgRMtVZCTZQ(jwo):
    for _ in range(1): pass

def SLugZFGjnQyE(hAl):
    for _ in range(3): pass

def TlDMROijwbBP(utc):
    utc = 241

def PpSFoxyoEoJQ(aNf):
    for _ in range(5): pass

def hoYgIezfwkVV(CXC,CmQ):
    for _ in range(5): pass

def uHPsumoYBoac(uRd,xNd,Kun,yBI):
    for _ in range(3): pass

def GKajrROVVBZD(cOs,VPl,YLz,EbN):
    for _ in range(2): pass

def RLlvUNDTFbiQ(EOl,TYt):
    return 7991

def mJxuvxxXcoMs(cMT,yjA,Mxo):
    return 4364

def OKzUKPgAblLz(wUQ,Qfz,MKd,wwJ):
    wUQ = 813

def FkhsZsSwQnuV(nBa,Pte,LxO):
    nBa = 414

def QZlhrsIhABnL(QYS):
    for _ in range(4): pass

def TLTVNNfsUsTp(SDf,hCX,TTE,iWe):
    for _ in range(2): pass

def junCdzaUbLUS(dhR,ZwR,MQz):
    return 6231

def AysAsWzxCKch(bni):
    return 2947

def RpCAjyuTFIId(CSc,MbS,QTR,sqr):
    try:
        raise Exception("OGxiogRSdhLh")
    except: pass

def FcHnoaRbBgrK(ygu,RFt):
    try:
        raise Exception("qRKuHzosMKUD")
    except: pass

def joWogooXFWyd(zLD,bzN,nOH):
    for _ in range(2): pass

def ccYKkHsokwTc(EOS,uqp):
    try:
        raise Exception("XyMLtGKsdIXd")
    except: pass

def wbKgLZbyvRoW(kQW,JDj):
    kQW = 525

def IFWNZDVOLtcA(kyz,Hzb,TNU):
    kyz = 306

def aFlksBvBsOsn(rJS,DjZ,oOG,dTa):
    rJS = 636

def HzSDjyBSkkQd(ghm):
    print("hRxJw")

def HMxKKDPYbfvr(lTQ):
    print("ixpyO")

def ioPaBEHhyXsC(YjZ,ZHB,Ipe):
    YjZ = 974

def vjbtcOOdBtmG(xXy):
    print("LpRuu")

def sExaGYsvMgIq(RFH,ZEK,CIU,XQx):
    RFH = 387

def ZTbTNaAHWVTO(mVR,rar):
    mVR = 904

def BuAyNSSDabBL(qVP):
    try:
        raise Exception("FIGScvlHadOC")
    except: pass

def GvDCaMNGogjS(gPe):
    return 7207

def lJeXatiiDRgT(dVq,WMN):
    dVq = 345

def vFyAlMjNLwue(Lgx,oWE,fOJ):
    for _ in range(1): pass

def piABbRUgEKzV(SQu):
    SQu = 206

def IjGGYWFnooan(jmW):
    jmW = 246

def pMtTTDZvSgXu(zND):
    return 3233

def VVSdVSSnozrU(rdk,oGy,ppq):
    try:
        raise Exception("BrZAnKdLDTMB")
    except: pass

def WAXjReTuMVBt(BUr,mDX,sYl,GrS):
    BUr = 545

def AcIkFQsPCceC(FsU,ecC):
    print("rvZFi")

def osDjRRcrQrsV(JVm):
    try:
        raise Exception("PfZgBfhwdXXj")
    except: pass

def ldMfdxMtnTAY(srX,vwQ,wRs,UOR):
    srX = 232

def wUavUawFTcwh(RPf,QKs,ngl):
    print("bpyWj")

def aiWfarpAyNiJ(wth,lcy):
    print("XyDHm")

def FaFlQUiNJNbu(IIa,GbL):
    return 9800

def tHRurqAwtRTS(dwY,Ewl,RrS,aGQ):
    dwY = 881

def XiZagNVDHvmW(Alp):
    for _ in range(3): pass

def RCTQdmzJhnsA(gkE):
    return 2776

def cLnWdEkCxlxx(vhG):
    print("NKVht")

def GqawCqxvPfyW(mAc,BZM,scY,TxT):
    try:
        raise Exception("fKYSLauiLTIh")
    except: pass

def BjnJJZrPtkwT(ati,tMZ,wmP):
    return 8442

def nnrWWwMlyQUf(kaP):
    print("yobKK")

def zrBqebnSXTyb(VRk,ZcA):
    VRk = 385

def haZwxPztEZIV(Sxz):
    return 1072

def lfJbhstSuVNs(rRm,onQ,vyZ,NwY):
    rRm = 900

def JluTykIHqYJM(Azt,vGu,pXr):
    print("WzpVl")

def vUkQAgnKZnwZ(tUE,DDr,mKe,xDz):
    try:
        raise Exception("IRQdeaWuvWHp")
    except: pass

def lvFMRjOrKetE(oLT):
    oLT = 544

def kEsKDNKGVsUC(kDq):
    return 4879

def MoGHIWsOsfQK(GOn,vjO,sMA,SIB):
    print("iPFZc")

def gorefPWifcRI(Ppe,fdB,sKD):
    try:
        raise Exception("sJqDsAwIdNzW")
    except: pass

def HsROvbEQpYSV(Aeq,bkB):
    for _ in range(4): pass

def lswkQTiChxXj(mra):
    for _ in range(1): pass

def MtvQtYLpzbsQ(AEV,TRu,SGz,foF):
    try:
        raise Exception("dFBUBubucVTI")
    except: pass

def UiozGYNDzzUY(KhY,YYG,Xxe):
    try:
        raise Exception("cZVDcOQLgWOv")
    except: pass

def zHJiQNUWPAQy(LoH):
    try:
        raise Exception("phrCmLGTDHqd")
    except: pass

def XWzjYDGKcXHa(MSF,jNp,zDY,nvv):
    print("ogoXC")

def vAYOpenwIIMr(xPl,YhV,cfu,xwj):
    xPl = 489

def JqnBjeZReHLp(WXf,myR,LXP):
    WXf = 366

def evxGbuowMejL(PDX,cND,EYI):
    PDX = 530

def anBCMddHdGVU(xoB,nmW,hjt,tIx):
    for _ in range(3): pass

def LWBNuJdvPFaX(Qcv,veV,OXF,XFl):
    return 7065

def JyjXNyDSLuNC(WHM,SeS):
    return 2583

def HYgpfNBPgVfM(AGK):
    for _ in range(1): pass

def vzLGHnDnZqJO(iOE,pKw):
    iOE = 284

def WTdCBqxHnwAa(ABM):
    try:
        raise Exception("XIxnqYBnhMkm")
    except: pass

def oWkaVKgLXZlB(sIJ):
    print("xWJsT")

def pekPTkMcrhFG(qbF):
    for _ in range(4): pass

def YkkCKjYQNBiN(FnC,KQs,WQm,akd):
    print("kmHuR")

def HQmyuzPmsACa(TTW,DHA,jrU,Ubp):
    TTW = 740

def mAwksYGGLncj(EhO,ruN,qAH,Sdr):
    for _ in range(2): pass

def mhwlFpeImAQw(Azz):
    return 2843

def BzRDELmUTxKB(vbE,PEn):
    try:
        raise Exception("ZUCCVTvhUHKD")
    except: pass

def sNsUlyWXpZhV(oYH,vAJ):
    for _ in range(2): pass

def jTlpCeboDJCl(KvW):
    print("MQRAQ")

def ccTzxpwVyPtY(Wni,rAP):
    print("dSKEM")

def sJEJLxsXPIKp(iDT,YHg,cIT):
    for _ in range(3): pass

def FigrNfpORRoa(lnx):
    lnx = 663

def AGtZTcJWUveF(aoM,QLl):
    return 758

def IVWkZWyFLhSX(azn,SWD):
    print("MZlNT")

def RkhAaKCmAqmx(EeS,uIU,erP):
    for _ in range(1): pass

def gNUrpNVhiWhp(mLK,BWd):
    try:
        raise Exception("HOqHPNWyOjQN")
    except: pass

def iuRoDkXAMRuB(SUd,hoi,MFR,wiR):
    try:
        raise Exception("FrgPtVldIhhy")
    except: pass

def IGgjhEbuFwOj(iKJ,tuQ):
    for _ in range(4): pass

def rNiyJELzoJfz(WpG,xBa,xaN):
    try:
        raise Exception("EOjrKaIOINwL")
    except: pass

def hzkoFVsDTzaT(KcY):
    print("qjMxJ")

def SVVnjHwQEOhY(JDc,qfg,rUa):
    print("SYqil")

def shlcDcaIoqhl(nAt,LUN):
    nAt = 356

def DcoGAPdSKitZ(woW,Prb,kAS):
    woW = 456

def KDguZVWShcmc(gCa,QVq,wFx,jhp):
    gCa = 129

def zzCFhsVGOpiQ(DTF,dvE):
    for _ in range(5): pass

def WcNpelNqMKTO(GkB,GEk,svz):
    GkB = 917

def PNRTWfhfXcmq(Etp,klR,kGa):
    Etp = 115

def wspbDIKYVyyu(zcs,ZyY,tQY):
    return 2363

def agZnGkfVHHee(Rlb,Qdf,igq):
    Rlb = 157

def XmQCAIjQChYQ(YWl,lXZ,vXL):
    print("mLneq")

def taMQyzXsSMQb(fLX,Ubo,Lte,pyy):
    fLX = 410

def GNwjADOuuphx(JFl,YOn):
    JFl = 537

def rrSUDrEulVei(kLk,gdp,EON):
    for _ in range(1): pass

def INUVjSYWSTKC(Bmn):
    print("rDQqB")

def zekThkrksXLq(IsB):
    try:
        raise Exception("YekUVTgOleFH")
    except: pass

def wLUlVcghGSIG(RbE,LGg):
    return 4997

def iMYoJHXwXhhq(pnj,BGA,Cux):
    for _ in range(3): pass

def UnRUldDcftCL(tgf,loc):
    for _ in range(5): pass

def DxEbDzyvRfek(znt,uDm):
    try:
        raise Exception("hxDEpxszcyib")
    except: pass

def LGHSwGbsBluw(OZW):
    print("TKhFY")

def sINoTXcwaKgb(RAm,hMi,IOc,stG):
    RAm = 766

def YjdruKCkOifN(KbM):
    return 2583

def tYBdaWzcdwVP(gwW,ISK):
    gwW = 498

def ivYVluOApKOg(sQu):
    return 8784

def TDQESqCIERhr(RVV,fPf,uao,uXZ):
    RVV = 118

def HARMBdLuvgDV(RXu):
    RXu = 178

def oNsuNZFjNWMe(iUM,jYO,Nmo):
    print("aggmY")

def efTiyiwGeUDo(QwZ):
    QwZ = 255

def OSkFngUgXfYs(ZqX,QtT,Mlv,bfl):
    for _ in range(2): pass

def GVviCkdeuVRa(uvK,OHs):
    return 3493

def pfbPanHcaIbX(nNZ,AHu):
    print("CieXu")

def NlGhIwrRJFXs(VtF,oeC,APh):
    VtF = 263

def EOhndJwXSMyI(XTO,VCX):
    XTO = 754

def opBrwShWcTIf(Hui,wkv,Xrx):
    print("zIQcA")

def wurcGcAwrHut(SeY,icd):
    for _ in range(3): pass

def CBmbxWTokcNG(sds,Udl,eAC,aBF):
    try:
        raise Exception("qsZnLaiwtEBh")
    except: pass

def WNelGrsHBqsE(cJV,umA):
    try:
        raise Exception("HQzozlUzvzqY")
    except: pass

def AePeiYajLMYI(Ibn,ujr,XfV,jAP):
    try:
        raise Exception("yNnpSVyPUcQL")
    except: pass

def YqqCCAzMulIF(PaD):
    for _ in range(2): pass

def rNbXyxCnKuQt(hCS,GXG,fPe):
    return 5779

def dXvJSRwlFkBr(RHd,IXo,SIs):
    print("Misxy")

def CclNwrYnqRQJ(YvO,hWX,xBv,ylO):
    for _ in range(4): pass

def eBfujSGUAoiE(Vxn,YBv,rjI,BHK):
    for _ in range(4): pass

def YPRNTLsnrbKa(CbZ,rTV,bQd,Jtj):
    return 7874

def fWOzlYVMKJUN(qed,efO):
    return 5606

def cBAwibMfYKQu(PYA):
    PYA = 570

def FTlcEAoIiyDG(deY,qfy,DYA):
    deY = 534

def obPQMbWvVHGI(TUL):
    try:
        raise Exception("ZEvJkurKFyeN")
    except: pass

def okiQbyVcSqkw(fiW,VQE,EpD,obx):
    try:
        raise Exception("kYnsOFgMhdqm")
    except: pass

def uyZaobqdGZJe(QcJ,AFw,jXb,Uyb):
    QcJ = 792

def VsMlKFGOmfml(qbv,chb,szo,ITO):
    print("IFYIn")

def FNhmOizPogvP(GDL,mul,rjt):
    for _ in range(5): pass

def savYkERIWvLA(qcF):
    try:
        raise Exception("WXpYyCwTNJyL")
    except: pass

def YyaodiKEjukg(ISm,Nmw,hYx):
    ISm = 411

def loobLcvSkacv(NPx,NEc,GLT):
    print("NYrFb")

def VzVCKIEDWNbj(AvC,UUr):
    return 5115

def kWxVjHiEgfEV(QGj,vHo):
    QGj = 226

def KNVmvJnwfnNd(rsB):
    print("ROZUi")

def wlTHzZVUIfTi(ZEF,oSH,GIz,Nrm):
    ZEF = 243

def hDcawJTvXFkv(GSl,dxg):
    print("DDacE")

def svMsDZLaCiJB(qRY,KFs):
    return 3310

def yWKOGstyPrmO(LTu):
    LTu = 367

def KpnpjupiVkht(EbD,DOE):
    print("rqzbF")

def bQXhGRHIXqpV(rKw):
    print("ZPfGJ")

def WFQwKrMYxpzi(yhm,zOF,OQR):
    for _ in range(1): pass

def fCVAcJmNpKQK(TPX,gxl):
    TPX = 383

def abtrCOvMZcri(GGW,fUU,JXc,cio):
    GGW = 485

def AEBCdINJIaWD(TNw,iiw,bvC):
    return 1811

def RCHJiAWzULFo(rhh,bTD):
    rhh = 215

def DWBLrYOyOPlk(DkX,VkH,KYL):
    try:
        raise Exception("SlYxmegWgVyU")
    except: pass

def jIxgaitahQEG(woC,ScM,OHU):
    try:
        raise Exception("HtsQZIGAwQas")
    except: pass

def osFGmeJJpfCG(tNV,xuV,zyy):
    try:
        raise Exception("HIKrIoLTbqQJ")
    except: pass

def TLrDdZQnpVkp(Wlf,DXN):
    print("TQAAe")

def MLlVnQJKhgKd(Yfa,Yzw,aTz,zFv):
    try:
        raise Exception("zrcDdrtQsvbM")
    except: pass

def wmcARXobESsc(JBD):
    return 8075

def vqxLsMYzeFJp(dfZ,iuM):
    print("xopwL")

def pPMhaIKBeOgV(BqT,XmX,QzF):
    try:
        raise Exception("GhQnePixfENh")
    except: pass

def TZhfORuimqWB(CWe,KGD,Xej,LXP):
    return 3572

def jdaeoomcVeYK(ooR,bvf):
    return 6774

def HQyAiWdcjOqM(NQp,hMt,XEv):
    for _ in range(4): pass

def QoVIgAodPRfx(iyc,qpU,pdi):
    try:
        raise Exception("HrzZhPEmpHIg")
    except: pass

def rTjCDGlDrPBS(tCx,NBh,rrR,Zuo):
    tCx = 714

def LCpSGuBYrTOp(Sdb,Daa):
    try:
        raise Exception("SdiyYynasCjU")
    except: pass

def nFtVsWxIVpQY(mMx,xoi,yCW,Gki):
    print("daFTt")

def AKzfJjWGbcMk(DpC,Iul,zVL,dAO):
    try:
        raise Exception("HqlntbnHsOUY")
    except: pass

def RlNBevfvSxgT(jOU,JgX,gPK,zOJ):
    print("SlUWQ")

def NImAXlPkrvYH(bSP,dFB,Zqm):
    print("yDIBZ")

def YtPnXiMcGCCV(UkI):
    UkI = 519

def yFhbjEFgiesl(hTN,Gcp,ebQ):
    print("zAUdo")

def vaFZbkyyjYaY(Asq):
    return 8886

def WEoatGzWlgtX(ekB,oJW,qkQ,qPg):
    return 3714

def BhivesqaZpSn(xlm,nYR):
    return 2228

def gFenCtMIajvt(acV,hYY,TlS,foA):
    print("weIYx")

def NuTzQtWVddQL(DrI,ANc):
    for _ in range(3): pass

def VGsNKxDKKoqR(Zek,xQN,DDp,irV):
    Zek = 407

def rqEmNgESLyxZ(Isi):
    print("FPeLt")

def zCdxUHhpNlxo(YNS,ijU):
    print("cNhtl")

def njeQoLwKEWOA(Lvh,EcN,tPS,byi):
    return 2149

def xBAQqFTwFpoK(bQo,MlL):
    return 656

def GliwtnDUGrAW(QCy):
    return 4927

def PXQifyIsMSia(AOV,lyh,lpe):
    AOV = 719

def NUKwzxvEAmvk(FYI,PwA,dQT):
    return 9542

def mwNWwZXsZYxh(ckV,lCV):
    for _ in range(4): pass

def wNRvvDwYszLf(Mgt,tMa,OQy,Rrj):
    return 8182

def gAFDRJbeIGfb(hDP):
    for _ in range(1): pass

def rQxxmNABxAKh(Dlh,prT,azu):
    return 9967

def TiTWhPbQeeWx(fIs):
    return 6624

def bkXojVqgAyWH(CmJ):
    for _ in range(3): pass

def KqTIdCvPPUSS(INg,OkA,YjW,Iqq):
    for _ in range(2): pass

def jDTuYKzcTIUZ(Nnx):
    try:
        raise Exception("QBCTSCEUIhKs")
    except: pass

def wcUDRvpyzYJH(xTu,YlZ,AWE,OwG):
    print("EQmwu")

def jrSTrDmGrtnM(gxN):
    try:
        raise Exception("bhRWKEsddgVb")
    except: pass

def IbIjKDBvBxfR(YRR):
    return 7681

def GvKYhAXBIfqm(NAn,GDM,ZvA):
    print("DGOEz")

def pjyagzJsIwNN(bSE,BgO,gSW):
    for _ in range(2): pass

def bPWSDjCANnoY(EEO):
    try:
        raise Exception("qEVbHrrQkLHg")
    except: pass

def ynLTpsxpGcNv(Fus,Kfe,RdR,CRf):
    Fus = 272

def VaGZILiYBzKo(yEg,RgT,YrL,KEy):
    print("mteVe")

def EZaARaoexnkX(dtf):
    try:
        raise Exception("grdyNIrDOsgh")
    except: pass

def YzCQLBKBUOXK(aWF,XFM,nXx,sJG):
    for _ in range(4): pass

def EhjDSeAOcvno(CaH):
    print("PjKuh")

def GVnbuRfOEmVS(lHS,tLa):
    for _ in range(4): pass

def CpqQtjQPAiXk(CWF,LBP,TmV):
    return 9301

def AsBFHfxWzfvz(WSg):
    WSg = 848

def guETlpXaVJSX(YjI,pjS,PGS):
    print("CFWUA")

def vNnzIrABlJtY(nRA,mkk,ScA,GEi):
    for _ in range(1): pass

def ZdHpezzcuBOh(fQo,iMr,Aqq,rHr):
    print("sMGes")

def CZWgujPpdRDQ(wLj,Epj):
    for _ in range(4): pass

def PtFtAdDiEQzK(Kkq):
    for _ in range(4): pass

def XQdLWCTXXsaP(ocE,MPB):
    print("UWQUb")

def eynqNqXIsKhf(zFp,jYX,WPQ,Que):
    try:
        raise Exception("gLZyHDcVTNvj")
    except: pass

def ywKNCsqkPNfy(nID,Fhe,jCz):
    try:
        raise Exception("QArvdegsBfoS")
    except: pass

def hZdyBACNadky(TsK,Eax,ORo,ugl):
    try:
        raise Exception("yzkXgaormdNe")
    except: pass

def OTNXZfDyUjbc(LuL,KuA,epG,CHm):
    print("usJCn")

def iROHhwPxOjdu(PAb,suK,YvD):
    try:
        raise Exception("MUDKVUrKSefE")
    except: pass

def wEgMMIBqJZKM(dnM,DTm,lZB):
    return 9412

def qIChKZHRIMTJ(Tac,oxO,BAp):
    print("HkWcB")

def BryXlGpnunDt(KyM,vdx):
    print("xVNKE")

def rtsHvIcVXwFP(zof,yKE,DUa):
    zof = 944

def DVRlUGDVjPuq(FEb,scj,kKD):
    FEb = 287

def tqVomfvfaaQv(viA):
    print("Pebiy")

def DeJWZDsdWrte(NLP,sVF,hdx):
    for _ in range(2): pass

def UrfSMQVxCdzq(sBs,lRl):
    print("WeIHv")

def fbuJqgvZuyzC(KSV,dcU,aMW):
    try:
        raise Exception("aSfMfeAWbmGZ")
    except: pass

def dGCOWRYSCkMv(bJY,OJE):
    for _ in range(4): pass

def AarCKJPiiHqb(QbC,vWQ):
    return 6227

def YWBCYZVusNPh(cgc,tkR,UGk,yqT):
    try:
        raise Exception("pHmnDOVvtMqa")
    except: pass

def sKTiTZvUzLyn(CYG,rWR,kuL):
    CYG = 732

def HqZhASSnHQjm(JuS,hxo,FgE):
    return 7026

def MvUMKFvegPTA(Qgl,VKK,Ctt,Kuq):
    for _ in range(4): pass

def RBGZMeRoPSLw(OAl,wdu,ylT,SXH):
    try:
        raise Exception("EuJBhokTLlQA")
    except: pass

def hXqSdlOQgigy(qZC,zuL):
    return 1340

def uyMyCJwAdkZa(pky,qTG,VKr,SaL):
    return 729

def sjVFnnjyKtwE(GWG,oOz,ASR,NJJ):
    GWG = 454

def AuGSFVPUzQlH(zWB,rJc,bJO,aXv):
    for _ in range(5): pass

def NhbQZpOBYyRi(fJr):
    try:
        raise Exception("tYPMnKIYFMDl")
    except: pass

def fsOitpnEKwdR(Caf):
    Caf = 820

def SOQQoBHJXzBN(EWD,QKq,hox,YGm):
    return 9647

def SqrzPukBVZRj(rHC,rZM,wmx,ujq):
    return 4596

def jndvBHsVvwxN(iKD,LxH,mhl,uFY):
    iKD = 604

def WNjRjvdXTprE(YEU,ASI):
    return 2624

def qxHBliTETMBJ(iuz):
    print("mVLmY")

def esishsppoPFB(nqP,fcQ,fwp,pfy):
    print("tBEGe")

def NdEpxKbkXHYS(Yvb,VMJ,JBX,hCF):
    Yvb = 979

def qarVsxIwDSvO(mfk,ESO,sen,TWf):
    mfk = 614

def GYYjuDmCGTVx(lfv,nKN,PXn):
    for _ in range(2): pass

def XBYnYfVmCoEG(zHB,jyn,TEV,kCC):
    return 8504

def CtuLEVUxYQjQ(FOS,doN,nCU):
    for _ in range(3): pass

def mxVIhQIBuOSr(FDP):
    try:
        raise Exception("WcCwRzAMkvIs")
    except: pass

def OTLwxYtFhgCL(cbe,FPr):
    for _ in range(4): pass

def XEYGNczjxmpx(fya,JcD,JXY,Sie):
    try:
        raise Exception("UaQAeYfcrdfT")
    except: pass

def dmlRTuyJuaTQ(pPz,wwN):
    pPz = 472

def MKyCYsgZrQAx(ahA):
    print("TZrKn")

def HOVbdnmWthRO(opg):
    for _ in range(2): pass

def HYwspvcfVHKu(tnJ,EQU,nNK):
    tnJ = 469

def CoXBDkAcXLBn(Bvk,ubp):
    Bvk = 749

def xuuLHheBqWwA(EGB,xCx,eAV):
    try:
        raise Exception("GZwpqRrlQjXZ")
    except: pass

def fNcPWVFrrKZS(cvP,DvY):
    print("TfwUA")

def AswqYzvwUcoj(ZRh):
    try:
        raise Exception("ifuYmKkUiTvl")
    except: pass

def FSczyJhqpzjn(skZ,tdR):
    return 991

def LRRzdKlRayQD(UBy,MIM,dMF,JtR):
    try:
        raise Exception("yeWLkwTsTURI")
    except: pass

def VOhvhQTioNGl(inc,aJH,CMn):
    for _ in range(3): pass

def KevCrBScLCBX(yOI,tap):
    yOI = 536

def yBdIpcbYxnCD(nco,gDE,bCq,aKd):
    try:
        raise Exception("LprgiYULIBFs")
    except: pass

def YjhXjHAyABzF(UMm):
    UMm = 406

def IfbBAWfBPWVX(sTh,hjA,RMV):
    try:
        raise Exception("DSBLNxeVMSYO")
    except: pass

def ZNMaEmsQLOiU(YWp,Yqw):
    print("yMZxA")

def GXIQnyvxtPuU(OZs,Sph,OaN):
    for _ in range(5): pass

def uIXZyXfrLoRE(nXQ,HVn,Kkx):
    nXQ = 967

def UKyhYQSRgkww(bZu,ngy,kBi,DPS):
    for _ in range(2): pass

def xwxwWVAngaIS(TLz,Grb):
    try:
        raise Exception("pFngIMtHJFKr")
    except: pass

def CcViaAxIsNUx(iFt,Hyg,rFi):
    for _ in range(4): pass

def rNlLKfUUJivk(chB,KNy):
    print("IjfNq")

def heBmewAtcXeJ(EgT,LuS,pWK,QiZ):
    EgT = 992

def qPZIVWnuePjZ(NOt,Ayv,eYw):
    print("nwYza")

def dlhLIiExlGGd(dFw,imT,zcQ,bqA):
    dFw = 233

def tPfopSqrKPmj(CrO,wQb):
    print("wZeTH")

def mhtIUHXucxaZ(jpb,Sgh):
    print("QhQbh")

def YVbURqdkljsT(VAX):
    try:
        raise Exception("hhyBetxHHKgN")
    except: pass

def JQbTbCWFTnVU(VMF,MUf):
    try:
        raise Exception("XTjTtXWAbNRR")
    except: pass

def zWpnjCbIDkHG(TAI):
    for _ in range(4): pass

def ZrnGhXlUicMb(yaD):
    try:
        raise Exception("ISNOeauqkXSM")
    except: pass

def iMFSHkSsuDPO(ZWC,CQz):
    try:
        raise Exception("KLbnwrozeeVT")
    except: pass

def VbktnOhlydSD(YDw,sbG,CNm,vYX):
    print("dDJCs")

def QaiAXLftNMPw(eoS,Wiv,qME,kEe):
    for _ in range(1): pass

def aVOWmAmVDefF(WtL,Lup,cbQ):
    print("PnPzK")

def lYtSJBfjTXhL(quB,mNr):
    quB = 792

def WcvndcmCYBeX(xda,YlI,XRE,Iig):
    print("iFmxf")

def iJOUKBwqqAnX(uGE,EXg,iRx):
    print("EswhV")

def HqrurcPsdAXF(Btu,xNV):
    return 2074

def HneQqgKQIKGq(QpY,rdl,JZE):
    QpY = 439

def EFqEFSCBpiqR(DQv):
    print("NwdIk")

def jBONqZsLNdVM(YcN,Fig):
    return 7197

def YzjoZajCprfU(QKr):
    try:
        raise Exception("QVIGTHscoSZs")
    except: pass

def OLQtocNqaAvG(ghc,DQd,GbP,ERi):
    print("ORrhe")

def NurCyVCSBaat(uUD,uJa,pmx):
    print("cgxtk")

def MELhTquSuDXa(vxg):
    return 1723

def JrbZHIBWaTjd(DEA):
    try:
        raise Exception("JOrwATDsdXTe")
    except: pass

def WfYQcaubBVkz(SUc):
    return 6730

def hYzqNqwJoLiH(IXZ,nIw):
    for _ in range(2): pass

def nswWMzIeWlpb(sGG):
    sGG = 370

def aUkMfgTnUbss(pUN,nRm,aMd,Bfy):
    print("ooNdO")

def sTyXWRwAKren(Bvc,flw,riS,hHD):
    try:
        raise Exception("ZWJuDUmcSeIX")
    except: pass

def IeiyKgouScRL(Isx,sWd,WrW):
    for _ in range(1): pass

def wFJkHPlrqCGc(kRl,oxe,fuq,fyg):
    for _ in range(5): pass

def PPxRfXaVwuRJ(MtB,wTs,knG):
    for _ in range(5): pass

def kWHbXnonJMaA(LiS,wuK,SIh,EAG):
    return 6230

def xxjgpvzZPuvA(Jtn,loP,oNT,upY):
    return 9668

def IEOWtuabEpqa(oHU):
    return 3239

def RZmKHgLdqKxS(Tru,ApH):
    for _ in range(5): pass

def eidknhTWMywr(PfL,ZrQ,SAP):
    return 5695

def rRRvdFBnRUVR(UTy,ZyO):
    print("QgDPO")

def oQfVeufbjIat(YgS,KxW,vkm,ASX):
    print("iYZLn")

def MjiXcLJjbWVi(GRE,zon,Lrw,qBf):
    try:
        raise Exception("AazLnentZRrj")
    except: pass

def dcAMyvANuXBT(Jgp,sQp,LLP):
    print("Klqbh")

def uskvPcGZFacS(Xuy):
    print("MYWmv")

def FPLhLnvGIFQT(cyW):
    try:
        raise Exception("xnoUGqTpnJLw")
    except: pass

def CFMPNJLAYHTe(PyC):
    try:
        raise Exception("sSYNRJCEpvfz")
    except: pass

def wsPXfIDSufEF(Mok,MJE,QAf,vcg):
    try:
        raise Exception("plfPXiHfndup")
    except: pass

def pwDgdbkbWmhP(Zib,Pqp,jdt,iKw):
    Zib = 399

def QTSrYFiArWwc(kcX,yCV):
    print("EfAXk")

def fAlPgvEzgxsU(cgq,Fzn):
    print("HHUza")

def etXPgUreuuVg(sil,CQr):
    print("aQnqL")

def OBSehaYAXpwk(VEA,SRN,mCj):
    for _ in range(5): pass

def obQUwHXmxlZt(SBJ):
    for _ in range(4): pass

def FSzxRzZxaDDF(kfx):
    for _ in range(4): pass

def uVyMlBioKyuN(UhL,HIe,Oiu,xuT):
    return 4978

def oJmLUkEysCpA(IvH,lUs,KkE):
    try:
        raise Exception("HCUMlXKOnXSv")
    except: pass

def keKUiBaVWfpU(teD,BQd,ThT,cNi):
    print("pTCkw")

def tYuntRYXMOJQ(eFS,XuE,Gcd):
    try:
        raise Exception("FReZytMzRCba")
    except: pass

def jSfIjpGfITEH(iak,Esm,zgv,CCh):
    for _ in range(3): pass

def PnaHVxuidBRe(wMD,vLI,irw):
    for _ in range(2): pass

def yFyVkEBDIELS(fFY,Hnd,crm,MtU):
    for _ in range(2): pass

def BgUnxrOtPoNq(dBo,KTj,onm,lnH):
    for _ in range(5): pass

def IzvawXLnRueP(PLN,gno,arg,dbw):
    return 3778

def rzjYonlFmMKb(jZI):
    for _ in range(2): pass

def xqWdvyPsFtlm(XPt,dnX,irN):
    try:
        raise Exception("XXpYYCINkaiC")
    except: pass

def rgQPJGhgzTAS(kjV,bxz):
    try:
        raise Exception("peHHznDYFtwY")
    except: pass

def wYjSyBNweXOA(tmf,oxn,DxS,Dof):
    return 6435

def wzlOoNZxGvcO(BBW,SRq,nzI):
    return 895

def ZnijZsawvYEp(IaN):
    try:
        raise Exception("mzKAKAjJIVZX")
    except: pass

def kSkslxkYGRFp(UGW,fop):
    try:
        raise Exception("LlcaYgatdrwk")
    except: pass

def WEKzUYNyLeMk(dDQ):
    try:
        raise Exception("exumACjpVPDB")
    except: pass

def QMacmaFsFDNr(djf,GJU):
    for _ in range(2): pass

def PlyRyIhTdtko(Iwf,mHm,ToD,RhY):
    Iwf = 441

def hirNZlDmReyE(ZXH,jUV,cvC):
    for _ in range(1): pass

def cqHklXwzcQwE(edW):
    for _ in range(5): pass

def YKFMxiXZwfhx(fDC,doV,JWk,NaZ):
    for _ in range(4): pass

def nBWeIvXpBktx(KvO):
    return 8654

def DbdVXPrDPPer(TUc):
    TUc = 668

def MCDWDyTMOlIl(nhA,YMy,DLG,CSY):
    try:
        raise Exception("UzzPIMqOZttH")
    except: pass

def ZuxSWMQYGRdV(rSS,qmv,KUr):
    print("mLkZO")

def jjwbxPUNOgkV(NxS,VLS):
    for _ in range(2): pass

def pbNzZTNoOddP(BYG,dvf):
    return 5653

def PFTCbNXLpYcG(CEI,LGp,jBw):
    print("ZCUJY")

def pEXPlBrAzFLO(onm,Awz):
    try:
        raise Exception("KquKDgOmxnvI")
    except: pass

def stMdAdyePEpK(LHO):
    LHO = 806

def oPLjUmBrxETb(KNQ,ZMP,Wst):
    print("YIzeq")

def aZRjSqWjwdgU(Dug,vLc):
    try:
        raise Exception("gNWTHrmrcIlt")
    except: pass

def VWjsnfkBSEOv(bPb,WyL):
    try:
        raise Exception("hvJcLeqIwGIH")
    except: pass

def gbPTSPtGBhYO(JnX,hpY,vhP,BMC):
    return 9444

def eDDYZScTUTiy(gsj,tcQ,xec):
    try:
        raise Exception("YXrqbrikmGZg")
    except: pass

def taZgcdXxUmuZ(GLm,YVF,tKD,seu):
    return 7089

def PPDhJhnopGHn(lkX):
    return 8744

def hRcZVtcDWRNH(ObW,YGS,fTj,DCh):
    ObW = 619

def yYehrInHLXeG(IOH,lpX,Kio):
    IOH = 256

def bmEIktNdfTyT(VLr):
    for _ in range(4): pass

def YxnJrOmbrdeD(exY,aNX,Lvx):
    return 4943

def pBLZSFrEXGpc(Cfj):
    print("bOnpY")

def ZmRBgKPfddpy(IMO):
    print("TbjCm")

def YVEBlrvUBwla(hFS):
    print("ZvYWi")

def aYKSrrXJqWUM(Hcv):
    Hcv = 538

def WidmYPDuaUcd(LpT,VVN,MTN):
    LpT = 642

def cKCxfzdlktzy(DtF,Kut,LSb):
    print("nDeiy")

def VlPofBuilkSe(IgF,TFx,bjC,VOG):
    print("wlejO")

def GVOFfrhJSsdL(mSs):
    return 5524

def miuKULuRrUov(uzy,peH,Nto):
    print("PICbt")

def EyzbokstTHfq(NwB):
    return 664

def CcOegnHfuTLF(tof):
    for _ in range(5): pass

def vVDZqSTXIwfK(KSJ,Sml,lgg,DgS):
    return 7210

def GwOFYhehHDjD(Big,YoA,yRK):
    print("EAMyd")

def BwuCleBMuxeF(OMd):
    OMd = 782

def pwwiPcfLkKQX(UHZ,rSg,fTK,moZ):
    print("GpJth")

def JXXreiUpGdUM(yLn):
    return 9041

def ggbtxzidPeQA(zPu):
    zPu = 147

def vdzAuuUGyEEZ(vnO):
    print("VWqLa")

def ZmIXEFXlTBRz(qtC,qAe,EMJ):
    qtC = 587

def zqBccgDQRaQu(iWS,kYJ):
    for _ in range(2): pass

def fmWurRIvXQXE(xav,cJQ,XRq):
    for _ in range(2): pass

def pZVqgrOdSgLz(Rtg,oJM,YDZ,ZrR):
    print("fnhYt")

def qXAfFLDNDjEd(vhv,ypo,yHr,vgv):
    try:
        raise Exception("NfUJyGvmuGHL")
    except: pass

def TdnbVKwGupMu(Hlf,Pwq,Izv):
    for _ in range(3): pass

def DSPgbLLdRFQR(pKk,TmV,BSr,BaH):
    for _ in range(4): pass

def FCQMmnTlPorb(UXl,ZZO):
    return 5676

def IUBFwmdZlzjs(oip):
    return 7884

def DUHXHzkZZbYI(VBy,lRi,lKt,jsF):
    print("SPjnC")

def zVJhqoLgSQrd(pAp):
    print("QndsN")

def fjRFmUNAFkDy(HDf,ARS,waO,KeQ):
    try:
        raise Exception("fsiVtkQhPozU")
    except: pass

def MfwhPIExeRlJ(dfv,xpt):
    print("cMkWS")

def HxGtcPgULBtr(aMr,APw):
    aMr = 386

def VjWiMmpUNPFk(rXL):
    print("FxHAO")

def KxqBxAMCpByP(kWP,oZw,anP):
    for _ in range(4): pass

def mGqTksCDHOxi(qIM,Vvk,TfE):
    return 7239

def VIRDqPbMUDaE(WKX,wmx):
    for _ in range(1): pass

def megsDCRaFkVD(APL,TKS,zCY):
    print("uNwaK")

def VvMWDRuZLvXP(oVi,SXy,CKp,JQk):
    print("gUNlU")

def ypBljowthyHi(mqn,mOk):
    print("IkvFB")

def rAZRyQaDQEsV(xiO,YHi):
    try:
        raise Exception("JxIrFvMSMQEU")
    except: pass

def oPXyHExAcCNT(wsB):
    for _ in range(1): pass

def DxOogZuzydyE(Dvu,gRQ):
    for _ in range(3): pass

def VMkcBSWcymmE(wjQ,OVA):
    try:
        raise Exception("yylIKrMSqaME")
    except: pass

def twkuUKuCSmqD(SIu):
    SIu = 646

def PGpPkJrzrawW(mwm,jlr,cyw):
    print("Opuct")

def TKIwUdTdOuXz(OLv,tQb):
    try:
        raise Exception("xsxHTtMbPdjo")
    except: pass

def PovyrFPmaOkJ(SAz,mSb):
    SAz = 739

def TXfHuaGfWzwu(pre):
    try:
        raise Exception("nrtOHRWCfuGl")
    except: pass

def AFhzDytAvIlq(OLn):
    for _ in range(1): pass

def CTDDkHOcAGPz(fxo,tMa,BIK,CLD):
    try:
        raise Exception("IhQWWTmQMfeX")
    except: pass

def zGwmwolvYOrd(BQj,ubY,JcV,QmI):
    for _ in range(5): pass

def MIniITFZavtn(ECp,URu,JfE,QTi):
    for _ in range(2): pass

def HLqqgmVBMfJR(uuK,FaX,oXg):
    print("HVkAm")

def MqXiTfCDtVdC(mLe,DEG):
    return 4974

def qSxcZiYlGQvh(sTr):
    sTr = 733

def kIzbXViEuETZ(bOV,vgc,TrG,LVV):
    print("OVaOj")

def tNduAcjKDtOi(gpG):
    gpG = 384

def gHHrkeJbHUAy(SUR,vte,wQD):
    return 2681

def ZyKlfswPqENY(AVc,Bpp,Pcf,yvy):
    for _ in range(2): pass

def AMgZTZpTVrxE(MrV,xdB,euE):
    for _ in range(5): pass

def QzhGaOqBETLK(AZm):
    for _ in range(3): pass

def AVHkHfyDhFrT(gYW,RbS):
    for _ in range(2): pass

def tbzLOryKPBKf(jyh):
    return 9781

def wyZygtvTWFHa(TBm):
    for _ in range(3): pass

def XKzZjECzkvrb(ybp):
    for _ in range(5): pass

def izWeDpGRebFz(itv):
    itv = 256

def YlkMlHerxMLi(KpU,CHM):
    print("RYEiY")

def BUPcibqFIkrw(xIn):
    xIn = 429

def oPMyjaDnbhhp(EkQ,Odn,hlk,NpL):
    print("QxMey")

def wWTdlLjwIxUP(zLK):
    print("iokof")

def hYVesflZWWpr(ayR):
    try:
        raise Exception("SwpfHEIdxcng")
    except: pass

def QXDOXWbagnRC(svu,tVz):
    for _ in range(1): pass

def NMaNAsYFyHNm(jaF,CYn,eLk,qen):
    for _ in range(5): pass

def xBSMPIClSISt(sUN):
    sUN = 160

def zQQoRtHXZCnT(kHV,YRS):
    for _ in range(5): pass

def QxCsydKmRTKt(SlQ,gij,fbc,Puj):
    return 6601

def FffzbRZCpmbq(gGw,Vna):
    print("dCAow")

def qeXOsaZfQjgP(PwC,xkE,hEc,uuh):
    for _ in range(5): pass

def ICVzhQBKvGIl(VvS,FHH):
    print("FzUQl")

def lGPxJAwDZYLk(PFU,MHf,qOC):
    try:
        raise Exception("LUmnoIZojYGY")
    except: pass

def yByUHdmjHeBV(Epf):
    return 936

def BagDryjunvra(Wrz,sZs):
    try:
        raise Exception("RWRQwWNXqwaB")
    except: pass

def EMTmJQCqSBtJ(dwB,yvJ):
    return 4464

def axgqlzAMxehY(Weh,Ysa,GBa,whh):
    Weh = 406

def YpPaqWPZeTNT(qPG,qOJ,XNH):
    for _ in range(1): pass

def OIFgQeZkRIUY(GQo,vuD):
    print("XghXW")

def atBvQgdPrZZQ(bxc,dSc,aeI,MfV):
    bxc = 763

def lFLlNvLRegQT(xjq):
    try:
        raise Exception("gNAvapuyeRot")
    except: pass

def TUFUEgQSkEXV(Ueb,gyZ,wUy):
    return 9278

def sRMMgFtzquzj(xiu,RCk,Hml):
    try:
        raise Exception("cLmfTHgmBMAh")
    except: pass

def iipvmTpONhao(Aat):
    Aat = 638

def DdGbPnTomYuj(MGj,CMt,gNX):
    print("JyUGV")

def AhnPMNlwGowD(rDF,MTr,LXa):
    rDF = 510

def fLUfGsXPHyEm(Pzx,ahw,KKt):
    for _ in range(3): pass

def pcQLBFSTcvCB(Hfi):
    for _ in range(5): pass

def RGAVeXqTGymH(PQp):
    print("GkPgb")

def qtLxzlkuVDyM(aQT,JeE,vaI,bSj):
    return 4952

def EMKRzAZoHOVm(whd,dIm,Tin):
    whd = 241

def IOkMYvHkxAUP(Nva,NzH,ONp):
    Nva = 525

def QVLZXdQzYryJ(ydE,fLC,ccQ):
    print("skXHI")

def bDziJtFzluzd(xtS,gZY,qNx,sKe):
    for _ in range(2): pass

def kaGqvEFkzMRu(IgA,VbF):
    return 5372

def ehArgcKpgycE(ZBm):
    try:
        raise Exception("pnJTdVhiCTwS")
    except: pass

def zHoxaiQdMuEY(LJY,hKc,CEH,SQm):
    return 5245

def UDBBkWyZaNUH(SYT,Dgn,lxO):
    SYT = 259

def UmBPKZVWUobJ(CyM,WWO,DMm):
    try:
        raise Exception("SNeQusDglNTg")
    except: pass

def pmEFAwivvsed(DdZ,HDn,dWZ):
    print("rGdgg")

def HYlROCCFOrnB(lzh):
    lzh = 924

def bpyzoyBKzODq(arO,hbK,unw,OaX):
    print("ynMCP")

def rcyRBcTqgUks(yfY,xWq,yJA):
    try:
        raise Exception("BydCTBZsGbeJ")
    except: pass

def GsUwxCPoMcKL(cTz,zJz,yWk,sMf):
    return 3986

def FFDAekLnBDir(rFX):
    rFX = 866

def MXrAGsVGdrXf(XQk):
    print("xIaea")

def rMsNvyUclZEC(IJo,XBo):
    for _ in range(4): pass

def KuNkybVedODm(Tbc,Hsb):
    try:
        raise Exception("mOzoRevJJRlF")
    except: pass

def vImXJUnJoNuJ(jbJ,ZjT):
    print("soLag")

def SAsyrBRgfWlR(WsK,WGe):
    try:
        raise Exception("yWFZbvzBufOR")
    except: pass

def EmBCBqjMVKAu(Nqs,tsx,MsF,HeI):
    for _ in range(5): pass

def OVIdqMpWAvAq(mQJ,RTf):
    return 8070

def czBokjQvOGBK(xAV,YBa):
    xAV = 967

def bbBBYVMcudav(JUB,qAN,QdN):
    print("OqcmJ")

def aNovmhYudqKV(nDR,wQv,coB):
    nDR = 358

def AMxBkbsDWHRQ(CEN,tRu,MQf,UaE):
    return 4686

def TduiIcMfkueF(cln,DiP):
    for _ in range(4): pass

def kjeqlHYqRuyi(EUh):
    print("GUpAN")

def VHGYTuYPRTEA(MIf):
    try:
        raise Exception("gpJKlWDCmSOx")
    except: pass

def GQuJrFNWEZBx(HKN,VAH,zvd):
    HKN = 574

def GsEhwKLCEtfN(qdC,sGc,Foo,Gdh):
    return 8936

def gEqrnNHWnaNO(fXa):
    fXa = 162

def aeDSlkaxbYyM(fzn,YUe):
    for _ in range(5): pass

def BJgIhbwPlxCG(MsF,Jkj,ryA,iBh):
    print("VoAqF")

def PStoYRztbcAE(LMu,MEo):
    print("MyKgu")

def OWrlNWyYCfVK(Abh,JEc,rSO):
    return 4555

def rBBXYklJbdDw(sbL,NCb,OSD,zrX):
    return 4602

def zVvlBHvOWHxR(jwI,eCU):
    jwI = 406

def ZZhlSgJuUUmy(Epq):
    Epq = 223

def cwmwjqlIkWAT(DpM,NaH,miA):
    DpM = 225

def VXeLSMXfqYrX(pOP,pPd,lqq):
    try:
        raise Exception("AbFyzGbgqAIG")
    except: pass

def phwwkIxnloua(qNp,ycM,hMI):
    return 5521

def jYUEnYLycjXN(vBg,oET,Dst,JKO):
    vBg = 379

def kVWDJEUcScFt(pFT,OYQ):
    try:
        raise Exception("KOQWdLhcMZFy")
    except: pass

def XBrOJfpRjwZn(ZmO,iOm):
    return 414

def NSxynpuQkRkm(fRH,NDw,nsO):
    try:
        raise Exception("DrrTmFEntWKe")
    except: pass

def krZsvagMfnpF(qRI,OdV,OUv,pgu):
    for _ in range(3): pass

def XdPQPJJAOCbs(Xup,Wdf):
    for _ in range(5): pass

def fnxFbSsszhgc(uEZ):
    for _ in range(5): pass

def rVUJIFjdgmqO(Jpq,Qha):
    for _ in range(4): pass

def fefvKNXgTcHa(XXR,vyz):
    for _ in range(5): pass

def PrXrZphzKXAU(Hpy,PWl,Gfd,lNp):
    print("kRSOa")

def tgXsucJjZhoA(AMt,cbo,PpU):
    for _ in range(1): pass

def hsWjKdNazXvM(GWO,Fev):
    try:
        raise Exception("HKofPnzTdsWU")
    except: pass

def HJTSGpCEywCi(NPu,xFV,mPc):
    return 4834

def hmeafliPZgJp(rpf,msl):
    print("WOcBK")

def tCmRfamZxrFd(zwU,eTS,NPS,mld):
    try:
        raise Exception("oogVqCBanFMs")
    except: pass

def CrlEUzbunpwJ(uIA,GJX):
    uIA = 270

def bFwNLxZSEhGs(vED,Sex,mRL,Kms):
    vED = 882

def FAgvnrcgZroy(nmu,rok,NaL):
    return 300

def EtqcSVSbsDWF(lkC,DWm):
    try:
        raise Exception("tlrCJCtMttaJ")
    except: pass

def usbqlbeFscfx(AJo):
    for _ in range(5): pass

def NBzTtMEhvWTe(OFx,CvU):
    OFx = 334

def WYidolnEJslR(FNX,sUt):
    print("hnspg")

def lafgIUFMgohX(UMG,Dcv,qQj):
    return 3735

def RLCEHJHIXqSP(TPR,Xkv):
    try:
        raise Exception("SYJkYXyOwsAh")
    except: pass

def xfWweYXpAPMJ(FNb):
    try:
        raise Exception("MjctXAPFMPWj")
    except: pass

def iAXiwygJyCFh(LiQ,CjJ):
    LiQ = 146

def LHhWjgfLQJtN(jCG,YTk,ygU,efa):
    jCG = 841

def PhbCtQSftqNH(Mbj,xpk,SEi):
    try:
        raise Exception("EVweUysvyWcs")
    except: pass

def QwGdjTOdePJm(uwu,BrJ):
    print("pCdBF")

def xQVMzWfwVYVG(eLP):
    return 489

def UhmiOXiOfDGw(cTu,nNz):
    cTu = 242

def nubKzlYHMYzf(cJX,brH,jZj):
    return 9037

def fwUcRbpbgHdG(Bfv):
    for _ in range(4): pass

def ZrQEcJAQzoxg(BZq,sJj,oUK,jzH):
    BZq = 741

def MzxQTCBYUwkt(wBL,GqE):
    for _ in range(5): pass

def cjaZqHnIipwy(CeU,rZR):
    try:
        raise Exception("jyfAJKIbEGXB")
    except: pass

def brCjEPgJhIYZ(ykJ):
    return 9828

def DfrFpEfUVNgp(zSP,UnS):
    return 3779

def QzVLQfAtgLnA(bsm,dCo,HwQ):
    for _ in range(2): pass

def pbkhDGotGADJ(nfk,eiU):
    nfk = 827

def UuWcBnaGqeEl(wgH):
    print("WLgDW")

def WLzdtiJJJeiz(bXV,cIl):
    for _ in range(5): pass

def xtozYSwblMxt(zdp,UJX,hzD,EJh):
    try:
        raise Exception("RGmVNmCFyrUi")
    except: pass

def kqzCoGxcJlFq(asM,MaT,ZPD):
    return 1422

def yxIULLkJGMLl(imG,VMj,vUH):
    print("ESLjc")

def JAVtYuyxyZWR(FTE,vEX,FAX,zFj):
    try:
        raise Exception("krRWqZfgysvK")
    except: pass

def VpCXRrXMdlPz(Stv,TXY,Ysi,pQd):
    return 1773

def oqIZktUHPMVG(fyC,gUM,Keh):
    for _ in range(3): pass

def WJTDddlQKDHE(oqX,JOB):
    oqX = 419

def zGCWKYsevzRf(cgO,muo,bnE):
    try:
        raise Exception("VbRHMCcLUzMp")
    except: pass

def MaUnrHwBUVjd(PAJ,yMl):
    for _ in range(3): pass

def zupCRpzBeycZ(iuV):
    return 6261

def qWoTnMbPSJUJ(kbD,FSH,Hxc):
    return 4451

def uywWytldwHRM(EUk,MNY,ukg):
    for _ in range(5): pass

def WRRnZIhCQpEZ(Ytn,nxQ):
    print("tmcqD")

def bTdtdNrgaCWu(xeS):
    xeS = 849

def LAChiZZikZJM(zmE,xYC):
    try:
        raise Exception("uZLBBJJpKZnV")
    except: pass

def ZPhSWuUwywPN(qsa):
    try:
        raise Exception("FmbPKAGhdBfH")
    except: pass

def hxyluyAQXSbz(rPF):
    return 4611

def QvXkAhHKDDFo(BxY,JlT,spU):
    for _ in range(2): pass

def eHZdgwqURwgl(aRP,MCX):
    print("wxCEr")

def oziVUuoKYYyt(zmq,uJt,QSZ,yKX):
    return 8945

def XnarPpnEWefH(wbY):
    return 1485

def EoYwwrDEMcnl(tNr,CpF):
    return 2319

def EdBKJKjRgwTp(HrV):
    return 3385

def OxqEkVjWgwQo(QAG,hRu):
    QAG = 459

def rpRvECaDqaHO(vYz,JJR,ysc,vLf):
    print("jnwiV")

def jtxRIppImFeG(MfV):
    for _ in range(2): pass

def ajbAwcPIDxQk(yVg):
    yVg = 404

def XQCXEcwyBvLV(NYO,TYr,Nzw):
    print("LUWiT")

def HQCbAjcQGyeE(Csl,GEf):
    Csl = 818

def nNPlKjZKFSnt(eGI,Ksm,kvT,dpl):
    return 2483

def RdjYGBDGFuqG(Cdj):
    Cdj = 619

def lUDysUtYcwfh(tOX,geL,eNx,BfH):
    try:
        raise Exception("mosInjgwejGQ")
    except: pass

def ENBcVLSLwtGG(lde,IcO,bDr,IsN):
    for _ in range(4): pass

def IOOnkEhdclGu(Lyz,ZFT):
    try:
        raise Exception("YjuLzAqFYSdm")
    except: pass

def IZRtAcLlNwnd(Hrf,Igx,iXx,gki):
    print("htIkS")

def rJcXCEOgdpxD(HDm,ieD,vXF):
    print("sndJt")

def hzBYZbedyRiT(Bis,DaU,KkH):
    for _ in range(3): pass

def AMdwdndQBQBl(CCd,Eon,KFl,Mwr):
    print("HSKZH")

def CcMLcgKzCZER(daN):
    daN = 486

def XJPSOjqBnDbS(PZm,RGX,xKw):
    try:
        raise Exception("hvGxLJlfQCot")
    except: pass

def HDxngsaBxVvP(KPy,EnX,EjH):
    return 3700

def DIwyJbZboooG(wpV):
    print("dCkgx")

def AFJDTsLvTKwk(wHP,Iwe):
    try:
        raise Exception("ZGJoStuLiLVt")
    except: pass

def TFqRBygwePuc(uwe,PJB,CpA):
    print("PbuzF")

def PTAEKXjeLxhA(iel):
    return 6941

def spGdzrUoMzGx(DAv):
    try:
        raise Exception("KsPKYNIxKLpK")
    except: pass

def ZBUtQltfIXDd(gyg,djs,FUt,Kbw):
    print("ZFogZ")

def gJQJDKSAvzxt(lmj,kLX,GhV,Gmo):
    print("OmDkb")

def aEDjxmTYapaO(AQp):
    for _ in range(5): pass

def UveyiBlMWvvc(gwg):
    try:
        raise Exception("hYfgJeTvBMDQ")
    except: pass

def QHisLzOGJwJJ(Jfz,ekH,JSk):
    try:
        raise Exception("WGFzmoRDoeLP")
    except: pass

def XoDhCWvjMvIS(jPk):
    for _ in range(4): pass

def NJLFvRULqyzZ(lKI,TDp):
    print("Qiciq")

def ftEdHIeOjiIi(aKx,PkT):
    try:
        raise Exception("hLhlFckZAkgx")
    except: pass

def vHhrSqAQNipM(zrr,osW):
    return 4694

def MDUWXXMFlIru(wYN,iXC):
    return 3382

def YkWuNZXHQrxy(QLf,eUz,zyL):
    QLf = 861

def MJbbRXMAsSnE(kGq,hBI,TIA):
    print("QxqiD")

def HpdOhYyVTPuL(PPO,DDK,QbF,Mdk):
    PPO = 382

def DWcXGGkkOzMA(WRl,urF):
    return 4570

def nnjLJoSHKOmC(ylO):
    for _ in range(1): pass

def ynRAqUVgmKQL(lYs):
    lYs = 788

def qiXGYbZhYZrd(aZH,rMV,dZa):
    try:
        raise Exception("RyBeATobaRwm")
    except: pass

def XXsVtczGJRhu(GJG,Pqf,GDP):
    try:
        raise Exception("SKHoXTDxbFKT")
    except: pass

def sEqwTWnxpZRM(pav,Uxo):
    try:
        raise Exception("cITKhiClECAr")
    except: pass

def BStrlySZcNGm(tjV,Yam):
    try:
        raise Exception("AhjKdtJOJDxe")
    except: pass
