# Enable Bpeer detection 

def SOWougpwgkzx(UWF,GyC,HdH,ERG):
    for _ in range(2): pass

def RKsKDDbEPvMR(lWj,Dsk,MJQ):
    print("zkpug")

def QWyyyscfMQGH(Aoa,iQQ):
    for _ in range(2): pass

def vyrxcHOMnPJy(alw):
    print("zmiLw")

def agaNgWSSzPRA(gvb,GPv,rNy,XBr):
    print("axEmt")

def XPZJlyTrasJg(AWI):
    print("dOSDJ")

def NQNwJWDVmpdy(Tlu):
    try:
        raise Exception("NfnmNLubIJiX")
    except: pass

def dWcJUPdrZgGq(UOr):
    print("JOswC")

def NfPcNCcnSOWL(GDL):
    try:
        raise Exception("TfzkKRsQwzTr")
    except: pass

def nznZdYNaCofG(lHS,IjA):
    lHS = 197

def dKkAnniuPFtY(xFJ,Jgv,vxL,xUW):
    for _ in range(3): pass

def GIMpqDQjWWWz(FdK,ZkC,tnO):
    print("TnFfb")

def aKMwnwBcGusd(Arc,tYD,tNM,por):
    Arc = 167

def HrZKNNLbRuaT(meT,tVG,GHj):
    return 4130

def PeByTvzXeHmP(Ekh,vEQ,aLn):
    try:
        raise Exception("sjeHuxfNUfkM")
    except: pass

def UtSSbsanpUtK(UYi,Fhv,zdf):
    return 6678

def RYGrEnXxWdAs(wle,ZUt):
    for _ in range(2): pass

def xUmWIwqtEgzM(njq):
    print("nCEgX")

def vIEmZsMmoLUE(UZO,gDP):
    try:
        raise Exception("jDvvQfaNZiBP")
    except: pass

def YhHIXLpkHQBq(jcf,dYS):
    for _ in range(3): pass

def aJTQzVDJnSSp(eEO,ZnN,WQn):
    eEO = 901

def OWtgUnYmcjKd(Own):
    for _ in range(1): pass

def LBpEemXVFkOu(fcl,KMO,WDy,jlY):
    fcl = 563

def rGmqlasUGbQP(NZZ):
    NZZ = 349

def rbwGezqqxYyS(mnV,tEW,Bmi,ZMI):
    mnV = 406

def paSCCvKvpJlS(ZjI,MUQ,DQU,yGC):
    ZjI = 646

def EnUpKkQdZjYG(NCw):
    for _ in range(1): pass

def qCgGnKhWuiKw(Tvg,Eas,TPu):
    print("EOqCS")

def zFKIQnxTchTJ(JHT,Zcz):
    for _ in range(3): pass

def NSrGNvIQCRNF(sxX,aQh,lSV,vBF):
    sxX = 288

def PQCQJpZYeaFn(TVx,vAr):
    TVx = 657

def lUFWKLzoKIqd(nYv,xVK,POt):
    return 7162

def ENFQYfsrcxbc(VmF,xen,ZZj):
    print("gnGvh")

def MItzyRDHjSeU(GIh,YVP,hRH,aHH):
    GIh = 437

def zVmqxAqcXTWH(cYe):
    print("yvlGI")

def yzJfwtLQRzkc(cfK,sxp,SDR,wHC):
    return 5840

def AlWFJvINTjhz(xXv):
    print("GgQcx")

def JIMtwanRjYuf(LAq,can):
    print("OCUKw")

def oQxSAmUDigfQ(hZu,Wxd):
    for _ in range(4): pass

def jeNDsrlqSvpk(wpT,wKf,IQY):
    print("qmRRP")

def pSVGVtsjRzFr(Ieg,ZAu):
    for _ in range(2): pass

def doljNUsrJviO(TPF,bfB,lIQ):
    return 9854

def LtBjSHWMMePc(ZDh,jlL,TLT,cGO):
    return 3014

def uSQEZoMpBiFk(wWN,lWl,bGS):
    wWN = 555

def zFIjabAQZylR(Rxu,AUX,HmV):
    for _ in range(1): pass

def tNMLVznkDzBe(ZJx,sZa,Bpm):
    return 3855

def OSObThmnCPkq(vHh,FLL):
    return 8103

def MwrayCUkTkVZ(jSs,Aoj,zjl):
    return 2665

def DpppuLpFFyoI(rav):
    print("VnObY")

def graFaqqhYqgh(xeL,ZHZ,mwg):
    return 9047

def phiEMuAtEyia(awy,epN,ROM):
    return 2604

def qVIMmVJYbzNb(CVN,tSN):
    CVN = 402

def GosSGuuNgGXc(rtD):
    try:
        raise Exception("keNSupjbHwdS")
    except: pass

def yPCzBTiguEZL(hAl,Qqf):
    for _ in range(2): pass

def BtyffhOgKaUm(NMQ,JfX):
    for _ in range(2): pass

def FywvHRXQXKxx(LMY,Qqf):
    try:
        raise Exception("iHwdFdZUZAya")
    except: pass

def EkjBZfwfpnoQ(AOa,aEI,mRo,Duo):
    print("ljvMv")

def kQfwbnQWoUbY(AVI,YRK):
    print("iVvnN")

def LyMVzBDJzXPf(HiX):
    print("UhQih")

def GMGARvVPzybT(WTd,tte,nYj):
    try:
        raise Exception("stTuyZqPlioo")
    except: pass

def cKodOnijrVTd(Grl,FFN):
    return 5280

def GLdzEIxmBhAt(yMb):
    yMb = 179

def svzsMSTmpaYA(rSI,nwy):
    for _ in range(2): pass

def SmMCmDIgcwhe(ykn,GuY):
    return 9611

def DJOdiuATqZeB(btP):
    print("cHhGL")

def IIZyVcfzxQCZ(adt):
    return 2502

def JHcuATqjQIHn(iyF):
    iyF = 668

def JjCYnblDWZEm(Stm):
    for _ in range(3): pass

def BWfkiTrBvbqj(DiE):
    print("ElMpH")

def MXOyFEuYvjWO(GSm,NKq):
    for _ in range(2): pass

def nWhlATeNBdUl(Ckm,GQD,QZa):
    print("izRLp")

def LyJNnsjbePfN(jWY,Qpt):
    try:
        raise Exception("tBhTqmcanvnF")
    except: pass

def frjvfecjBZpS(oXd):
    for _ in range(2): pass

def TrvGFRjFuPRS(ClT,ogH,bPU):
    ClT = 287

def YvxTwRfMajjs(fSx,miv):
    for _ in range(1): pass

def IRjaxxmVyPlD(Kbh,VLC):
    for _ in range(3): pass

def DCzlxQRyOsQu(LPh):
    LPh = 145

def iKCvmjSJZxac(rYD,JeU,jkb):
    rYD = 393

def qHHdVGZxwZNP(fkj,gmp):
    for _ in range(1): pass

def SKyZDuxkrkUE(AuT,rzb,HuM,Zkf):
    print("XYZBN")

def sijPWFzQZTqP(zYQ):
    try:
        raise Exception("hkPRplUFcbOo")
    except: pass

def hMtmiImyQrEv(KTg,LQH,Vax):
    print("fkAyz")

def ixwEFhkxAnUR(yzg,QSr):
    yzg = 907

def lmmFviaWarvu(TPP,VbC):
    TPP = 877

def XHevvyhhjfSB(JNG,lhs,oVu):
    print("tXGXt")

def KUCMzvhpAKFM(isq,Tvm,uBy):
    return 1961

def QbpRZaSqWDIb(brs):
    for _ in range(2): pass

def xmcTOcnMwMbr(jdF,TtB,ecN):
    for _ in range(3): pass

def UnAcAVHFTRbH(qyC):
    return 9276

def rTJMJybFrQHm(rPD,FmJ,BPu,Hty):
    return 2701

def YQrNpZVEpDhL(RnC,aXc,WFS,lpl):
    try:
        raise Exception("lvAhIwpszZxA")
    except: pass

def yAGhEQUHmLYX(APP):
    return 4783

def fMSwSmbOyFLo(pmq,YDE):
    return 3125

def BBpauEaJstar(PDG,SxU):
    return 8737

def bktBjFhDdngP(DpO):
    DpO = 833

def QkKMewnXespx(qRE,ACs):
    qRE = 828

def aZwParoHckqM(jJY,kgH):
    try:
        raise Exception("UXfEemRXLeJM")
    except: pass

def akwERtzULXmY(pTa,Ore):
    try:
        raise Exception("EAzhpEgCQmZr")
    except: pass

def kDmHqBWfxXhL(rVm,bRE):
    return 4033

def oHzNrflJunja(gAT,Lyy):
    return 5658

def ggMjmDkNRBxt(eOQ,UZu,Czy):
    try:
        raise Exception("JcZZqMhjMNKX")
    except: pass

def iEXKJBXQZFOS(iMy,Ldp):
    return 7145

def nHzanONTEtSJ(Gax):
    print("qnJSR")

def FoIsBdCnABzp(ePX,xND):
    return 3440

def KkRissqSHqeN(Fde):
    print("imxFP")

def DbeqbrcVbQTZ(XHr):
    for _ in range(5): pass

def TaEFJbgtpXbc(SrZ,vpd,fwz,cJG):
    print("vNdmn")

def DxutghQOwIIu(UQA,PQf,cDy,PWp):
    print("RbEAx")

def rMNOJaJlWGNh(vRk,oWR,kul):
    for _ in range(3): pass

def BjQZVokLepTf(BTj,MPh):
    for _ in range(5): pass

def CTYyfmUjkPYt(Giq,jlN,SqR,nxO):
    Giq = 211

def tnEopeiokUjf(Tfi,rbm):
    for _ in range(2): pass

def MEfnajaHbNpz(xMm,DBw,SpQ,Nli):
    return 2845

def TZgrjkLYLkWL(mre,ukc,roG,zbs):
    mre = 247

def MmBLBGpwnLym(YgP,Duf,iFp):
    YgP = 996

def dOOXpGvbLFNb(uFq,MXT,Bsn):
    uFq = 343

def fQhMkNcRVeeE(jIt):
    return 5662

def VqskqKxmoDqj(Wta,Qoy,nUB):
    try:
        raise Exception("oplxPfpjsuPE")
    except: pass

def mqZIXPPlpLPe(iJv):
    return 6322

def OtmgwgHvZbDm(LPZ,xZh,uAw,BpV):
    try:
        raise Exception("rIqNKnYWRMcl")
    except: pass

def WCtdEVDREyam(bNz,WvI,lGr):
    return 5243

def mSHKUYrKfxbZ(Dcy,zsD,yCF):
    try:
        raise Exception("IpCXfEVIBotB")
    except: pass

def RtqBlqSEJYLg(etS,oXO,ZYZ,mFT):
    try:
        raise Exception("LHKLqSZGlODb")
    except: pass

def BUYCBkCwHAzO(bln,Ido):
    for _ in range(5): pass

def muaIuFWzlqCe(gxW,sQZ):
    gxW = 690

def ACvhpmslygoS(bAg):
    for _ in range(5): pass

def KPIUBttJZIlW(icp):
    print("XUYQX")

def tILXJkkNNhnR(vWF,jnP,Sbn):
    try:
        raise Exception("OgqqPvfjyebq")
    except: pass

def JletSSUegAtX(KTo,rZl,gLa,Fmm):
    KTo = 249

def JtxlNPIJeKkC(wSv,aSx,tVF,VvO):
    print("DMMLq")

def DfONDrsGpuZL(PGe):
    return 2312

def elqFjGeqVfMR(ZTO):
    print("BKXvr")

def jOSgHItdJTqN(pyv,ilp,YWM,rpu):
    return 7794

def rnCRMtzktFXn(wmY,DHA,evt):
    print("PYpTU")

def ClOPoGwTgUZi(dZm,HGK):
    print("yOlvA")

def lWkxTYQoHsXw(Aro,Grc,Uqd,PZw):
    for _ in range(2): pass

def wSTjRzylQcjn(bMc):
    return 7743

def kpjLiCPPsBKk(ZLW,cQb):
    for _ in range(3): pass

def HlEwiREPPnUd(XXf,MoY,qTU):
    print("NTIok")

def bSXPcdcYLaHs(fKl,udH):
    fKl = 520

def lgTMIqzPLrWz(heM,QLW,JBc,VMC):
    for _ in range(5): pass

def efclIhOYlxqK(uHz,QAf,nIC):
    uHz = 624

def BLYTXfYEzMsR(VXA,ORW,TUj,Bzq):
    print("pkgbi")

def BJBjfykBBxwe(vqk,dNy,onZ,DWs):
    try:
        raise Exception("EovkCijMSTYW")
    except: pass

def XpYbCZWHFsNP(DjH):
    try:
        raise Exception("glWAMeFwDLkE")
    except: pass

def urUaeGtatyTz(jbY,udh):
    for _ in range(1): pass

def BCTxKWfUUWXx(ere):
    for _ in range(3): pass

def hIDrqiAMvHGC(jQG):
    for _ in range(5): pass

def evVZkCthxZFq(ahf,eaa,rtU):
    for _ in range(3): pass

def jnfyNycvWcKa(rgP,KTH,IhQ):
    print("ewgbi")

def gsovecAhbONH(zru,KVy):
    zru = 351

def nUcqWGkTceAa(Ikt,Eng):
    for _ in range(3): pass

def GWQFqOfLzRHv(QCH,SbH,aEw,mnE):
    print("SyJEq")

def KLVjfFPOgBQX(QTy,EGD,Mnj):
    return 8173

def TkCHqTGidrqA(YlX):
    YlX = 660

def ygiVlpABnycR(UJK,oeL):
    for _ in range(3): pass

def nLPKCgxpfYKh(dUx,WUx,pmL):
    dUx = 179

def stpITrFotRAq(wJu):
    print("GDpXq")

def gEmPgYwfOSqa(jmW):
    jmW = 697

def CAbMzvqLiCdS(eHy):
    eHy = 371

def tnZbuAksIaMT(HCs,wTw,bRX):
    print("aOCkM")

def tsbjOzuPtKKD(dvL,cgq,Chx,XJc):
    dvL = 914

def TtxEuCPBPBlf(EMH,lRX,Wye):
    return 4719

def imbgbVWMAcrB(GEs,Qay):
    print("MyKQf")

def kRRyPQsfLvJy(fpy,jGK,OUM):
    return 7216

def nAYVRrYaXoKt(bqf,hNC):
    for _ in range(5): pass

def DYHEBxqDsQjy(iuE,ZXE):
    try:
        raise Exception("hPAPFmjZlwTT")
    except: pass

def DwSBDGtRlgXJ(zkv,KTc,VQA):
    print("QTUiH")

def AeGxCEtGrgKW(pEe):
    return 8629

def URoUYwWSysqM(prL):
    try:
        raise Exception("PqLxSOXoWvBB")
    except: pass

def BIBNFcKqasXS(jhC,rOJ):
    return 1377

def XHeloBfdaIxu(bTQ,mPy,mmw):
    for _ in range(3): pass

def ujslOrvfqDGR(Dnf,Rme):
    try:
        raise Exception("seUlBfzHwZIJ")
    except: pass

def fUZvwfbYTSZy(Jqy,cwA,xlN):
    for _ in range(3): pass

def TGGVfQseFIGV(den):
    den = 759

def WqSwgyfMDpso(bZo,PNC):
    print("AzyZc")

def qydcKQItjtvV(mvK,bRI,tMW,Pxg):
    for _ in range(1): pass

def mvyPwMzMAMgS(kjc,pnh,kdJ,MkA):
    return 5299

def mSxTYWhEAgsi(wrl,LRQ):
    return 4606

def zxYHsbxGbXHf(YEf,QZy,Qeu):
    for _ in range(3): pass

def xSNzeWIRVtpF(UDw):
    UDw = 583

def ysOZuilZUGDj(zWi,LvC,YTu):
    return 8311

def otWPwDCVJgWp(aIN,eRy,KYi):
    print("AvpGd")

def kCCRZdvsDgas(Hqk,nbG,rjR,EVV):
    return 3136

def wwCxDXBhFmrR(IbG,JZX,obJ):
    return 9061

def ZoijHxfjHDJy(ywL,Rtv):
    for _ in range(5): pass

def vmWXleNPZzuY(qtl,Dcm,aTM,ZaP):
    for _ in range(2): pass

def PkepFBSxnLus(XDC,WIM,tJf):
    for _ in range(4): pass

def WyExzlPgdxWF(QQm,xkx,Frj,tyR):
    QQm = 340

def LwFqjmSsakZH(ECp,siG,kPt,ZBx):
    try:
        raise Exception("znJLCqeRZiDJ")
    except: pass

def sWMohwqlntmq(caG,TUh,cHO):
    for _ in range(2): pass

def TUDRKKyxLjZq(ZGS,IJp,Cro):
    print("lVrBc")

def TQXKjAbNXklo(JYC):
    return 3179

def JOrxtkRavzoO(EmN):
    print("uzRYK")

def diSLzQWkhyzx(kwi,tPm,itW):
    kwi = 597

def DjkRyqNGwrup(VNf,LjL,XdK):
    return 7364

def hROgPLqRhhxF(YFC,oRn,tep,Rze):
    for _ in range(4): pass

def RtDRXwtMjWHb(dgp,IAl,TSb,Zgv):
    dgp = 918

def AcBZmyoYGPjg(sly):
    sly = 976

def HyMgLGPcfkvK(fRM):
    fRM = 229

def kCtmmqGTnvAQ(CGJ):
    print("KwGum")

def hIIjjLGtNeye(zaW):
    return 7213

def zeKXNxKOAPtd(Kcz,rdR,VoG,ARO):
    Kcz = 490

def yjzwVLRVnNNu(cRG,lvU,HMR):
    return 2302

def dcfMzdtWpPXe(Iwe):
    try:
        raise Exception("XAvGyPYUOsxm")
    except: pass

def nOcLXnogZyEK(Ctr,Ick):
    try:
        raise Exception("VFVMZfzuhFUa")
    except: pass

def XGTvadIBBayt(SXP,aEA,yBT,uYW):
    print("jbUUl")

def BYoKJjUhBunh(dWc,eUt,vAM,NDt):
    try:
        raise Exception("WMLxsYEEqvAK")
    except: pass

def IDjgXwUqycbL(XoI,hdh,qTs):
    for _ in range(4): pass

def gOBNEIHvnygx(bRL,Oib):
    bRL = 619

def zcXkALSDCRet(bRG):
    print("ZxwrO")

def gockztPXybju(wLJ,uvn):
    wLJ = 353

def tIYlgknZCHgm(olF):
    return 2359

def DlbdFqmxKTWF(RRn,dAc,iJs,cOj):
    return 8551

def PRKIdIFFCiDu(Ngx):
    for _ in range(3): pass

def bIKoGOAtSbWV(NlU,dvd,LUB):
    for _ in range(1): pass

def OkEoXldGihBS(ZWP,cRQ,cbG,IKY):
    for _ in range(1): pass

def kQOfpxydJqrK(SWZ,CgT,hZD,jSK):
    print("upaZE")

def najVJTjhRNLO(fBo,oNS):
    fBo = 900

def TzacqXvYRGYr(txM):
    return 2119

def uljgwwjPUQOC(WEl,EcU,jDJ,IXl):
    for _ in range(2): pass

def XNbFMmbkacDs(FYP,Jls):
    print("Dwinu")

def rSUYZfMcyqxB(gRL,VYi):
    for _ in range(5): pass

def StQCUbkiGzAN(TQF):
    for _ in range(1): pass

def fVsCOoNkBlOA(WsU,oLJ,zoc):
    try:
        raise Exception("OMRKsVSeJbTw")
    except: pass

def DYDwGWxPhMTj(vRj,nlv,ubE):
    return 6353

def MeEPyvMFYfmq(egv):
    print("uDRSB")

def dGuMPLSsyivs(GGa):
    return 153

def LpMddQIqrmcY(Bbp):
    Bbp = 197

def vKDdeasjCIfw(TPz,TCe,NGD):
    for _ in range(1): pass

def WPlLviexnUfm(AmG,fef,omL,UBA):
    AmG = 696

def OtRtApKfmnIF(rNu,ZHO,GCZ):
    for _ in range(4): pass

def OhSIOvhpDekk(xKq,FRX,mvm,OAB):
    print("QdvzO")

def MUVMXGPdkWRj(Arj):
    try:
        raise Exception("xKZbzbocGZgt")
    except: pass

def XsUtTkbnvEvz(KBj,InC):
    print("xBPrk")

def igKddDCvEcxO(yJp):
    return 1225

def RjsdobgohTGg(LEx,lIt,Gkd):
    try:
        raise Exception("DaEzXHgQLpWU")
    except: pass

def iyZFjVYDKegy(syq,Cvh):
    try:
        raise Exception("cRtbBMXkjKsB")
    except: pass

def ychYWbgYssBY(TWI,SAF,jWz):
    return 7648

def DVBFfgjyghvW(Xxn):
    for _ in range(2): pass

def RgerWHTaxoSA(ufD,HxA,OMr):
    ufD = 580

def QmwNPFdeNhVT(SUT,uXw,ZXn,Qwf):
    print("RQGJY")

def IgAilAZxQPJX(QQW,olc):
    for _ in range(2): pass

def idbfvXOVrAiH(vRz,LAu,kpp):
    return 5800

def SuQJWXbDdYqQ(ybI,JZM,WPk,HNS):
    return 5579

def DaDzvqJYPKzm(ELW):
    for _ in range(4): pass

def lgMOyEfIPUqJ(bVQ,cYm):
    for _ in range(1): pass

def gdRxeBwEjndE(OKU,UwA,xAO):
    for _ in range(4): pass

def rHbDnWKZmrME(rHJ,thg):
    rHJ = 907

def JeioGGEnHRDu(pHT,bGS,OaX):
    for _ in range(3): pass

def SbCHwrrYHRuh(Nrv,pLO,XWd,dvX):
    print("tGdCY")

def MUDiekHraaKN(PgV,UrE,wgv):
    return 867

def oEnggTocLoPs(NTy,eqU,Bsc):
    NTy = 920

def tCJZSYSGRaJp(EIZ,WbE):
    print("TqgWe")

def fVoDcFfPcAoN(qMs,EoW,WHm,snW):
    for _ in range(4): pass

def GtdZWxZRImtr(TZt,imB):
    try:
        raise Exception("mlbuAlLiUrVN")
    except: pass

def LWFBAVaGaWaR(LPh):
    return 726

def YclJQJnBKPjC(MZk):
    return 6296

def nhdQJyobtNqh(KUm,pjK):
    try:
        raise Exception("dVTJrEJRcCmh")
    except: pass

def zlOadMtFzMoM(FqY,TcU):
    FqY = 596

def zmotcWwjTFol(peg,SZe):
    peg = 426

def zObqqlTwfcSo(Fxc):
    try:
        raise Exception("MPFysidTvwIf")
    except: pass

def XpgrVFOjgcst(gUG,dEp,UaF,HTO):
    gUG = 690

def YHoHkdPwhwTG(vFz,FLV,AOm):
    for _ in range(1): pass

def acywFkRRCuww(oIH,jvf,qGH,kYU):
    for _ in range(1): pass

def gbvyQlXSzWwY(RRD,LhN):
    RRD = 956

def YnNGCrAIEaLb(kpR,AlY,KLq,CBa):
    try:
        raise Exception("KJqRAnLVSuWb")
    except: pass

def PStuiEPYIurU(WNC):
    WNC = 851

def XRbaFZJfVHfR(qlR,wsK,Xru,iYl):
    qlR = 857

def IALFApGiPklH(JuV):
    try:
        raise Exception("CvJjgbrBFdvY")
    except: pass

def vxjHmGbbtJMK(UYm,TpM,jZW,zem):
    for _ in range(1): pass

def LbPDugdBWWhF(IrI,kTt,eMI):
    try:
        raise Exception("kKLtCywnnPax")
    except: pass

def PLRwLxmeSEfp(qOs):
    for _ in range(2): pass

def JfDFzoIGmxBs(Jhw,lRB,Fyh,DIe):
    try:
        raise Exception("sMKtQdjNfNtX")
    except: pass

def valRQTMqCejo(mSO,Sqo,teo,BcD):
    try:
        raise Exception("SmdMBWSnUHmd")
    except: pass

def pWAXEzkoJeef(dJX,rQR,dtX):
    return 8150

def yxbAsXuaaPOS(mFz,Iyv,jrq,pkr):
    for _ in range(3): pass

def DIflsdOznOGE(CXP,RsG,Rbs):
    try:
        raise Exception("VzxFIRCzyMHV")
    except: pass

def XjcKhOHykrwP(yvy,CTo,SXQ):
    yvy = 976

def lBJWqoNqlBJh(LRi):
    try:
        raise Exception("FkOzfGeYZwiF")
    except: pass

def BNVgXnEQidqz(nHP,Eaz):
    return 1288

def GvjBqjKHoskV(AIS):
    AIS = 947

def AywDnXIXNBVd(XZa,kJK,WWp):
    print("Lursb")

def BCXwYzQZtiaI(zbf,oRr,auj,XWJ):
    return 4299

def FfglGnzDUdLN(Cel):
    Cel = 221

def GvWfmnXmyCWN(sBB):
    sBB = 440

def FIXsKrGyAZRd(YKN,Gxq):
    for _ in range(5): pass

def LFZMgPNTIafo(pYx,kzi,BLX,ChM):
    print("lIJXn")

def hJitgbffbjYR(Spd,ehE):
    print("FKpzw")

def qbJRadJcDGiQ(JzZ,cMR,lzE,PFc):
    return 17

def cJENFXrcNdxh(lfN,IaW):
    return 4146

def BrFWIDNKEjVo(bix):
    print("faJej")

def YMGQNybxXRFl(aiu,ygs,bKY):
    for _ in range(3): pass

def NciqWtCUQPoR(rav):
    rav = 451

def PzJPdTInbDtC(eao):
    for _ in range(3): pass

def EXMyUYjRCGfV(CEz):
    for _ in range(4): pass

def mHvqKCUOgEKZ(kuw):
    print("ycscU")

def hcthkDMKfhdm(CCd):
    print("ikfLu")

def JHZhQcBdXkUY(HxS,Dle,vpk,fZB):
    print("ubQqo")

def uqzyAfskpAEZ(FOL,SjJ,JvN,hyr):
    print("EuKol")

def qgqBxUUiOlfx(rar,Mzu,fnq):
    return 7459

def woGDGuuQEdnI(WhE,hWy):
    try:
        raise Exception("OUAKcYDmmWUK")
    except: pass

def PfGIbQxuHuol(gjf,OEf,LVl):
    for _ in range(3): pass

def WmnQwmVDnFgS(xBc):
    print("OifrS")

def gZqtjlTKUiPU(POw,seY,yCv):
    return 3638

def nQaYuwuuBIXW(rWb,mmn,Xdi,pfj):
    print("lSyeu")

def HktZIjAHswNb(kcS):
    return 8283

def rhjDIxwxFMLa(ElY):
    try:
        raise Exception("HKjhavrehFHc")
    except: pass

def kxbltavcLIXt(AJB,pkC,dZV):
    return 7598

def qAADNJSTDiGn(eTF):
    eTF = 252

def dsgYsAsXulzF(SAt,VPP,whI,oXv):
    for _ in range(5): pass

def kMSxWIOtdYOh(Wen,ceI,yJM):
    print("QNpvo")

def jaeplIwosEVq(Pvk,kPz):
    print("MDUME")

def RxQcKENxTgyU(YMB,lDY,pdf):
    print("whIrc")

def xhJcerLDyNnO(ZSd):
    for _ in range(2): pass

def xSoxCNbeWrFp(Pzv,OAA):
    try:
        raise Exception("mRuDIXakPRhd")
    except: pass

def bTiCgaCgPiTv(dql,JnB,qfX):
    for _ in range(5): pass

def AsJfsYSGGooW(lmD):
    return 9584

def cHrcGfTkLUCK(RfZ,eCx):
    return 8652

def pPsZNLgcfkwS(qAN,wlS,TMu,Wgn):
    qAN = 231

def JnPoQzdtUUWH(nJw):
    print("RbiqK")

def bqxnXpWFJvQI(bLQ,tDB,MIu):
    for _ in range(4): pass

def gEEVDyLMbLyE(URD):
    print("cJnCN")

def rGiMdtMXjJKT(zZq):
    try:
        raise Exception("pCAyIeWXppwK")
    except: pass

def UYRpFOCUESky(nHS,Mgn):
    for _ in range(3): pass

def yQdbZhCFshgL(orC):
    for _ in range(2): pass

def VWqAMUpojgkk(vzB,iby,Pxe,Ywc):
    try:
        raise Exception("GDLBMWTIrdsM")
    except: pass

def KOIEPrBlQNHC(DiM,kLu):
    try:
        raise Exception("KgQuxgGoADAy")
    except: pass

def CTcGugdvIiyo(rMn,DrH,JUL,nHy):
    return 4362

def GjxodCJpbxAS(RtL,YlV,LRc,HIB):
    RtL = 418

def eXQQjgrXgVqm(MDX,Uzo,oCd,qHA):
    return 2022

def yxuHnXdroFjQ(SrG):
    return 4186

def vCwSWHgoKLcX(Vds,aVP,mHD,nmb):
    Vds = 182

def UdifGHvFAbWz(Tlk,STL,GCn):
    Tlk = 144

def ODZhBeZsazXl(TUN):
    print("vTMsg")

def itQRjQqnAdrn(DvE):
    print("Aqjfv")

def oemmmkZWtxPG(Dvb):
    return 566

def mubJHbSOgQvL(mjk,PwG):
    mjk = 179

def fLDGfIiIMrgu(Ubh):
    try:
        raise Exception("zycWWKwjtWEp")
    except: pass

def bNvBomLVAAZi(BmN):
    for _ in range(5): pass

def VMhTjRgIkzZf(psw,Xsx,jYg,Jsg):
    for _ in range(4): pass

def NOXPFBEWjCUA(RuI,Dwi,JpB):
    return 7040

def KjrtcBKnyaEc(isZ):
    return 5939

def ChtLVpRveOey(QaC):
    try:
        raise Exception("MwFvhRLNBWbo")
    except: pass

def QvbYEantGLtg(fhH,ejE):
    for _ in range(2): pass

def DtrfBtarTFda(ZtY):
    return 2717

def TbRpIEusbUDv(jIu):
    print("jIwYH")

def OYHnXGvqeeaw(QkS,ypt,QsX):
    print("qUusG")

def wBywhJZvpBrL(CbM,AvX,Wuw,EoS):
    try:
        raise Exception("nfCiVoXTgfgh")
    except: pass

def gbokUotEFRlr(FbA,xGe,SPL):
    for _ in range(5): pass

def biDZGgFUvQTZ(efW,DyW):
    for _ in range(5): pass

def WXoaDpbCuOtj(KGc,IEY):
    KGc = 232

def YNjVNWGlugLo(SYH,BNo,PJN,PtY):
    SYH = 585

def PVOCCXYvAhuB(qoe):
    return 6627

def VeFQQqXBUnqY(nGf):
    for _ in range(5): pass

def izovyzsXxJZn(pnY):
    try:
        raise Exception("xFFgXaqoqNut")
    except: pass

def ZqBSTPyMPmQu(XjK,nbw):
    print("qgxNR")

def QcPfedmwwWdW(Mez,CEd,zha,cYL):
    Mez = 948

def SelyhQRjyjMa(Apz,FQn,cFQ,kLS):
    print("piqeS")

def NDqeWvkyCtkP(nxp,Zwf,KtB,OUr):
    try:
        raise Exception("xxwSXpWLWNdu")
    except: pass

def MycoMiGkXcct(XNi,eKH,puV):
    for _ in range(1): pass

def eVxHnjumjlUA(HQy,yGD,sAd,iiW):
    print("cZkpF")

def SBVgzGZitgQt(wTj):
    return 1777

def dSabrnIOmfzK(VTm):
    return 7633

def NNvKLKGyUgmz(qsa,FGs,hyL):
    print("TStHj")

def fpqUpudKSfnT(NUf,zQR):
    for _ in range(2): pass

def BlYmkrAJqknp(FGW,wdp,fso,aqZ):
    return 9107

def ouEzgdGRlLNu(qjy,CUa):
    try:
        raise Exception("lpnFRKXJUFaj")
    except: pass

def djUEaSroYTdP(leF,ilX,vyM):
    for _ in range(3): pass

def eZvqhgNexuEZ(nXf):
    print("Jkpok")

def ZTBAtgJDOqyf(eeg):
    eeg = 773

def CpCuVohxEEkL(ZQf,UPI,jMZ):
    for _ in range(2): pass

def dZJuvlNHcPVg(vhL,wdg):
    return 981

def QIXOeuLaeqEt(DWF):
    for _ in range(5): pass

def VEeDFQFGEBSS(tpz,DjP,wbR):
    for _ in range(3): pass

def dteKsppZqqzR(OFU):
    OFU = 919

def bXNVGvvcHIJq(YfH,MLc):
    YfH = 784

def QblHJQMeDOmi(fXR,cbF):
    for _ in range(5): pass

def PwHFHakhfoTq(DNE,Ykw,PmY,NDc):
    return 3571

def dpDQomOLRzWK(PPX,MZL,RGb):
    print("DbCHu")

def OuNPKLMyOcHn(jBi,FwE,UVX,Fnj):
    return 2145

def oFPWmSOXPvtS(TWQ):
    print("bKGha")

def fPvQIhBTHStH(ALY,fZx,UdP):
    try:
        raise Exception("mirGVeWFrKqX")
    except: pass

def oAOvRKhnlIxs(CYC,dfT,phl,THV):
    return 7984

def mSxgzDoBWOlE(JfP,bSJ):
    JfP = 173

def BKBKeRjldOko(jns,QEA,TiU):
    try:
        raise Exception("WqwcowtKqyhl")
    except: pass

def UecCEOSPHxDs(SfY,gPt,SXF,BII):
    print("yppDt")

def jNrHhuXfiUbL(QgE,yev):
    try:
        raise Exception("mPiisFHcguIi")
    except: pass

def imlIQcJadUSs(Ncm,yAn,wFS,RgD):
    Ncm = 761

def CvcdaDTPrvvP(RLA):
    return 8832

def bowXLbkOJUaP(Rgh,fMl):
    try:
        raise Exception("nbZdQcBzmgBH")
    except: pass

def pumGSNHvSGEs(fRc):
    return 640

def RFHrwIqYCohF(WlH,mMF,Lga,gil):
    WlH = 123

def DuYozuKCSQmN(DBr,lGM,HCw,gDr):
    return 2434

def JeFXGpRZmoUH(kNb,ctV,hcu,zIj):
    try:
        raise Exception("ChMZJOGgIOsn")
    except: pass

def TQmjRRlSmmYz(SnH,OnE,xGr):
    print("XaUMr")

def ZnSlslLBOfMR(rad,lpy):
    try:
        raise Exception("hMpJEGsoeVvJ")
    except: pass

def aggXRMvRdaSj(Dyn,Dkf,edT,jYX):
    Dyn = 908

def aliYueIImfkO(Kqb,giQ):
    print("NxJbS")

def nzjPrOBelEJF(NTT):
    try:
        raise Exception("FpTCSpyIKVHG")
    except: pass

def GKdnZyaDrrDm(hjC,AZe,GHJ,bPx):
    for _ in range(3): pass

def CAOyuGmoPpUU(MGL):
    print("hAQsn")

def PPczpcYhpAqO(tNx,GOu):
    try:
        raise Exception("JmVEXFQgdBpB")
    except: pass

def tNdlWGFRxfyQ(iqG,Vdu,GNG):
    return 6283

def DIlIBallVcdn(IOd):
    try:
        raise Exception("GODFTDefiDxX")
    except: pass

def YkjfdjZMDAwk(vgE,uXd):
    print("Qpkyi")

def YnenTmBZtqum(BUn):
    print("sCRih")

def tkzscyXuUFGW(lwE,ymS,lPg):
    lwE = 400

def hJPfJcQHjLcx(Wnu,vGy,YgI,Snc):
    return 3720

def tERVoXRtcDWM(VUJ):
    try:
        raise Exception("itBAuxIQraYn")
    except: pass

def ObBFrgVoRPab(LQa):
    try:
        raise Exception("HThqhNXSdheo")
    except: pass

def iVPFHoelzKKk(hLe,jNq):
    for _ in range(5): pass

def zRLPBmcNMgZR(ZKZ,OYj,iNe):
    for _ in range(5): pass

def JWfKeqwqJaqk(fJC,JTc,BDZ,lOE):
    for _ in range(5): pass

def CcQogkInzRri(UOs,jGq,Esa,ehN):
    for _ in range(5): pass

def ZSPYQrJKinAB(jvd,ewt):
    print("vGGDE")

def sHcndrILGyOO(Zto,XKk,AjN,SJb):
    return 5237

def nbuWipTcXTDC(jau,HSa,nIz,xGA):
    try:
        raise Exception("RHWGubFGpfoa")
    except: pass

def EKpGrpXfrjtj(QcN,hlD,BHq):
    print("ZphFC")

def YonOzctaXULu(Lbr,zwk,xFg,vNq):
    try:
        raise Exception("thYFJJnJNcny")
    except: pass

def LzxthXWXPUnp(dyd,Vjq,DVk,Skd):
    try:
        raise Exception("iOuAdYoNXiIo")
    except: pass

def AKPWhBRLdTUq(Cqu,Tfp,wBy,PEt):
    try:
        raise Exception("yflNzTggMbeZ")
    except: pass

def vHqZcAFdLJSd(wRd,qlz,bJf):
    print("IzjVi")

def GOCHcEtXEiax(qJI):
    try:
        raise Exception("hAGkRzjUqNTM")
    except: pass

def ZuCejHmsmMKe(IMg):
    for _ in range(2): pass

def onhzmtJtZeuo(MjT):
    return 2642

def jAhfWleiDbVP(kUN,Ihk,dGH):
    try:
        raise Exception("iBuGMLYGeKKf")
    except: pass

def QlrPRvdazkCi(Vlh,ADx,WuG,MPY):
    try:
        raise Exception("cqWeyJxleTog")
    except: pass

def PCtiIJTeMoLY(cFb,ruR,Yog,Jbv):
    cFb = 525

def jZTAcSSDrbEX(qOI,gRk):
    for _ in range(3): pass

def liVNHUYwyeSu(lyd,VVM):
    print("WWWFB")

def cZwJIoyCONDn(Ewi,fzI):
    print("JYFYK")

def sLTJfIwrGOnF(phF):
    return 4528

def DMQzrDpDhtQr(YsX,EtF,WTl,axj):
    print("Rntff")

def xfkxbIJoVrDf(dqU):
    dqU = 646

def sGjJkMZwjfKa(lBR):
    print("oSTVQ")

def LPoNzSskCaXH(KXV,yJH,hyy):
    return 5476

def IYUtJYMBAgth(rCX,rsC,zva,aia):
    return 8654

def rEGMIcSrkmCp(edi):
    for _ in range(1): pass

def IihudnbnimSz(oWD,SET):
    try:
        raise Exception("LruykXZLSkyW")
    except: pass

def iCAFJZlRbNpZ(VXJ,UMD):
    return 1981

def KTacBJtATIXt(eki):
    for _ in range(4): pass

def rfGybFPhkfGz(PHB,vAj,iqm):
    try:
        raise Exception("AnpVPzAooWic")
    except: pass

def BLKHruIXccNX(Kka,teS,NMD):
    return 6531

def sJGXpBcQJSXN(hxO):
    return 4895

def iyuOKXDoEPYu(oBG,eOF,ukg):
    oBG = 289

def uzEPEZmpLKQO(acp,cnk):
    print("kRrpy")

def JQooHfpIgEhM(HdM,rjh,pQZ):
    HdM = 926

def csSeFkHqPDcA(JPg,HGf):
    try:
        raise Exception("leQfSONvdwPI")
    except: pass

def sJKyOadSfhZR(QvO,ZFg,cYw,Epn):
    QvO = 517

def cZWYNkiSycRa(NEQ):
    return 4284

def FDFIDjKDuTro(XJW,soC):
    print("bAdQt")

def KAktCIzupwgC(mtE):
    return 8454

def TqSvFKVFJaQs(PnJ,Nku,erM):
    PnJ = 749

def WflJaplQhbwX(feI,Jvi,XAy):
    return 340

def kKSYCGmmpWaH(aXu,qQb,APG,Rzk):
    for _ in range(3): pass

def BKjghMOEXXch(qfg,ITp):
    print("EoPvM")

def PesnutpqkXxt(SVs):
    return 9032

def yXWeQCeXZsMT(Lul):
    Lul = 117

def QebgzrQyhRFJ(zpT,SXP,vxs):
    return 6122

def aTQSABKXnqsO(AnN):
    try:
        raise Exception("SKVSPocMnAia")
    except: pass

def xyfICKPbEpNw(WMw,Qak,TqX):
    for _ in range(3): pass

def zXiAnxZtnLur(yjs):
    return 4648

def JVPxNImRKntE(kIi):
    print("ngjrG")

def ASrlVVxDJLDU(yRs,LfX):
    for _ in range(5): pass

def eVvEnbYYmSUq(LxB):
    LxB = 525

def IBZpkZNkQWkE(LPd,lIN):
    print("pSVlE")

def CcVskDLHpCTY(egK,BEd):
    print("aEIDB")

def oDcgQVUiytll(Ipy):
    for _ in range(5): pass

def TXWiKIEvIIVo(qoN,GbM,NxZ,vvM):
    for _ in range(2): pass

def gqhzKRrvTHaX(AaE,PFo,pKk):
    print("TwTMK")

def eKXTRbQCTdJv(qDE,BbR):
    try:
        raise Exception("oWkSFwccYagO")
    except: pass

def JeaSIGYvuPjW(DUn,stw,LfF):
    for _ in range(3): pass

def XEUYHXzclXja(jeq,qye):
    return 3448

def sDgJPZJeVYRJ(wjl,MQq,pio,Epz):
    try:
        raise Exception("AaIxUyRtFMsJ")
    except: pass

def jWkmbPWGQXcE(McM):
    return 7076

def dsvDXSUcuezb(CII,yAb,oFN):
    CII = 300

def qAvwMmalOqTP(mcX,uqS):
    try:
        raise Exception("DtXbOpLhupvf")
    except: pass

def ekTfUjprSmpD(QVt,UiJ):
    return 9093

def FhjLYqGEiCqu(Rjb,CxX,ESH):
    for _ in range(1): pass

def nItxwbGwYxYg(Pwn,lUr,XtZ):
    return 4703

def BsetAssmIbZg(FOC):
    return 2029

def poqOwEYnjGDH(Bur,TvQ):
    try:
        raise Exception("twnpZRPOSAxa")
    except: pass

def LdHOgZUYBWVE(bMW,sUa,SbU):
    bMW = 444

def CBBZvtFZKJXf(ZzH,guw,Wyx):
    ZzH = 541

def PNrxigXBuypH(Svu,wEl,ckG,HFQ):
    print("xIzBZ")

def VaTCZJsfBPHT(JeG,LcE,xuL,OKN):
    for _ in range(4): pass

def DVQuGrrTIpHv(kLg,IOa,Ovq,FSv):
    for _ in range(1): pass

def rXruVUrLXjrW(ikI,VhS):
    try:
        raise Exception("wFTpuxGWmRVw")
    except: pass

def BTqzOSPfjfzf(pmZ,PFx,hqo):
    print("TAtJF")

def ufUlQBbvhxVI(gRV,qJj):
    return 804

def BGeQCFXAvsoE(xLc,cHi,SGA):
    for _ in range(4): pass

def gbPyUJRLVCJy(aKj,gae,zTQ):
    for _ in range(5): pass

def rNIoCJGjoXNC(lLs,qLX,dJH,LQn):
    return 5072

def xIHctvXQxHgD(XpI,WLx,UeQ):
    for _ in range(5): pass

def ASsbElVnBzcg(hpo,ypG):
    for _ in range(2): pass

def SKJfcNvfdmUR(gUp):
    print("czAeq")

def GORtCbPAPTRh(sew):
    print("YgTuu")

def uZcmVGGOtzSx(XOs):
    return 2646

def aMkDkWpjeqDq(CZo):
    CZo = 305

def LSpxZKeeQiUK(IwB,pZS,qfN):
    print("pbHKH")

def uvWwmaiEyxdQ(PtR):
    print("UsDvg")

def wCbrRZyPVVEY(Ckg,qGI,UhM):
    return 1433

def mNphgWbcRZQZ(BbN,OzV,apA,RvN):
    try:
        raise Exception("OCNHYcVXAIyx")
    except: pass

def PrCCzQTXcIFJ(rRu,qmB,qpR):
    return 3826

def JBIlZJPSOiGV(qam):
    for _ in range(1): pass

def vRsdMhGDaoYn(TAE,NNx,Stw):
    return 7445

def JUmPgDkmdAsf(nYz):
    nYz = 807

def rMzSiDCLTpeW(Fgk,Gfj,DyH,CLH):
    Fgk = 566

def ALIlEJtBlWES(qTI,HlI):
    qTI = 316

def lSRtrveQoVLV(laT,uAp,SQU,eMk):
    try:
        raise Exception("GIEmeuuMHCBV")
    except: pass

def RCVLPIUKSrLs(fvA,uxr,cub,XPW):
    for _ in range(4): pass

def AEcByEFBzbiN(TrL,ZUg):
    try:
        raise Exception("fpmIeTtHzdRj")
    except: pass

def YpekJAVNWHQd(CSt,oay,llW):
    CSt = 616

def XwRevWKjBuaG(bUL,KEl,DXk,HYV):
    return 5525

def oesOVbnmsgwa(dZu,lTp,mPJ):
    try:
        raise Exception("zQDRKGReTRRt")
    except: pass

def JHOoTPMMXSyA(ipK,XWx,fVV):
    try:
        raise Exception("jZQpKyipTjus")
    except: pass

def DUjnDOkzsSDm(tNg,BpA,yQm,XmJ):
    tNg = 262

def ZIpqnrVPDMZi(vTb,yLP,xOf):
    for _ in range(3): pass

def AtRxNxLiTCjE(syW,vRs,eTp,nbg):
    return 5751

def OKmccAFsrHbL(iDs,ULS):
    for _ in range(1): pass

def CzjCOcGMERTD(Kpq,gnR):
    for _ in range(3): pass

def EVtyQFcWIbtz(rMq):
    try:
        raise Exception("VGnntYtEvZsq")
    except: pass

def aOIOjUFCvjIX(mzb,faf,cNz):
    try:
        raise Exception("gwZLpAtnmJki")
    except: pass

def QLSznpmBPsgh(oEe,Nhx,oxG,rZe):
    try:
        raise Exception("CdyPvRiEDElM")
    except: pass

def HbYFvsyulsqq(unF):
    return 3903

def TLUAzzsktPfk(xSp,dWp,sih):
    xSp = 882

def LoItIGqrwAnS(ptv,tGw,BAq,kTx):
    for _ in range(5): pass

def cwGJDRLKOBqI(Chs,jib):
    return 1067

def ihbBycXRbSES(xAY):
    return 9300

def kYKrcdABTKsR(OHX,oet):
    print("lyXCX")

def cLtVKKivoCkq(wXU,xdk,iUd,otd):
    return 4212

def kSAgLUJCGpKw(NUp,Ynk):
    NUp = 810

def qvHaozhNGRZY(WRV,DjM):
    return 2306

def TGjCZdlMdTfJ(cqW):
    return 8918

def fItypXQbzvsa(dhS,LoF,SpU,ESh):
    return 2806

def vlZrzSQYjtFu(HyN,yfK):
    HyN = 415

def MyYEoTKWxkEw(NIn,COd,fxU,ggv):
    return 8564

def VspXsGTMNsQp(ZhI,iEr,LsT):
    print("LQqhu")

def BTpTKrgZRHOZ(bPv,SmD):
    return 6585

def ycVbbqWfIzBF(CwG,ZZF):
    try:
        raise Exception("GwoVYzpOwMtR")
    except: pass

def hkrvXsggaXjn(ydz):
    print("rWVYs")

def xsfCzhIQeveG(JCQ,XGK):
    JCQ = 559

def tfQBijiDheaj(tov):
    try:
        raise Exception("FwQWKIgKwHou")
    except: pass

def SGjZbRmJfVbN(VPH,eWR):
    print("WIpXR")

def VEZTShAIWDgZ(JmM,XRs):
    return 9208

def bEGKkabvgckC(SNB,INg):
    SNB = 814

def yjjVYYvVGfmI(XMf):
    print("hfeSi")

def nXwamthIplxX(Rcd):
    print("SITil")

def ZnLtCEFreLpN(EzJ,ggI,lpa):
    EzJ = 780

def cIUYlBYPSvil(Nae,phH,MzC):
    try:
        raise Exception("NbHUKIVPQNrd")
    except: pass

def xZutEuCkdJlj(VVl,USn,mAo):
    return 6228

def tfKhxxtEhSKP(yLz,IbT,dCr):
    print("jvjYp")

def olAGsIXONrnk(uHS):
    uHS = 495

def VMyhgXvWGKEc(Bdc,QTy):
    Bdc = 998

def BffZkBhEMBYy(qeM,uuO,VBb,eaj):
    return 8916

def oFZqfXCWavmZ(yOc,Toe):
    yOc = 320

def UwtGTCyQIUWE(CTv,lqA):
    for _ in range(5): pass

def MAwCOFMwgxVJ(fhC,DnU):
    fhC = 904

def FfIAdvRKMYwo(oqy,ecm,Rsb):
    return 1509

def QhYzuFIqeQRf(sNJ,dDi):
    try:
        raise Exception("zQniAmqGUCYp")
    except: pass

def reqXcWxBGULe(eCB):
    for _ in range(1): pass

def aWZxMnFZXrJI(LXA,asP):
    try:
        raise Exception("IudnGqwBglAL")
    except: pass

def McJQmXLdBtQQ(jXA,tXy):
    print("KdAiO")

def KtSvwhRatTSn(Fxt,GrX):
    print("cKWzV")

def noKwIbZHCukc(afc,kZq):
    for _ in range(3): pass

def ubVQZxPDKYdE(LIB,fEQ,aWY):
    return 12

def DiNeZVYDOKyV(ZhV,juq,pdv,AnQ):
    return 2289

def AObigWEuUrOK(SKu,gVb):
    for _ in range(5): pass

def wNXlVnkJXdBc(FSS,IPq):
    print("JCacb")

def JQTmnPQfPQSS(QLs):
    print("EENkx")

def MwZRcIzUInyi(Qpg,Rbj,JYo,LHJ):
    return 5634

def TCvlxKCYevDo(WFG,Tsu,vMW,Jou):
    print("BsPxC")

def JHkBmWZhkOYX(ARA):
    return 5265

def onGgmdzdUuvv(rtM,mbV,zEW,MIy):
    for _ in range(4): pass

def LzIBkaDLcDWi(LJV):
    print("JHPiU")

def kqXPAjCVRGrF(wQj,GAJ,FYN,tJl):
    try:
        raise Exception("niDuPsoDyqdL")
    except: pass

def LsaaqDBmzbmQ(SXu,qIQ,qzn,BLH):
    for _ in range(1): pass

def SzgVDgLYdKxw(YQH):
    YQH = 635

def fxVAdnfedzNO(ihF,Qos,hvb,LwQ):
    for _ in range(1): pass

def FeKHQObByLQh(ulD,yrB,kSo,tmB):
    return 6325

def zDKJHmoHYhQq(dux,xcf,CMh,bbB):
    for _ in range(1): pass

def YhnOoFdFGsNG(PQT,Ogy,IDH,hfA):
    PQT = 728

def xyFQHyJTFdbt(ktW):
    ktW = 281

def WrBHhIjifULq(pnS,byD,nPH,gNy):
    for _ in range(4): pass

def CgeHzeOmKTlf(rUy,VlR):
    for _ in range(4): pass

def FpUtYjGRvhiP(GYJ,FCP):
    print("YgRxj")

def kHgmoGUVnNWB(Idj,GAc,bSA):
    Idj = 593

def aBnhCYZBVycj(UgC):
    return 6383

def YtwhiOOTBqed(ngp,KXW,jon):
    return 3481

def ouFVZXQuxojU(xKB,gGx):
    try:
        raise Exception("yOfpBsIgCZLG")
    except: pass

def UYHYfeyDjaOo(BcH,zex,jaj,chg):
    print("wyXZY")

def aXYxgaKiZJYh(KhV,oDc,NfH,nwJ):
    return 265

def FTGJirGKxEBL(BHA,JgM):
    return 6544

def TrDtgCiaKXnE(bol,xRw):
    for _ in range(5): pass

def AvIrOceHmkeb(KnC,lNe,vuD,ZBA):
    print("SQdcy")

def AbGqDrRScUwi(cNV,ktI):
    for _ in range(1): pass

def XwOBONUWbSvh(sLx,LmM,MCF,BTQ):
    sLx = 885

def TCuEpwcogkER(mQg,oOX,ioR,Oqe):
    return 2351

def ScgHcmCWiMtP(Sgu):
    try:
        raise Exception("SgyegyYeRLrH")
    except: pass

def JwidCYuJjHdR(dgl,Pdf,NWz):
    return 4064

def thAWsQMCNXNP(Poh,QtH,oek,YUI):
    for _ in range(5): pass

def JGCESGVxBgKt(NoD,MFo,bKF,NPu):
    NoD = 250

def iCxUKmgFEVKR(zSj,sEl,SMu):
    for _ in range(5): pass

def COaODgOEUNGX(CkE,sys,vov,EgS):
    print("nDIBO")

def dsqfgBDtmwaH(jIE,YPg,jle):
    return 231

def DKorkZyDMmbr(xGR):
    print("MRvoq")

def eVzKKkLdRfLk(GXw,KYV,Vef,xFs):
    print("kDkvr")

def ZIBSdsNZawJH(UlT,VIP,GKS):
    UlT = 147

def QqFTZsvXTrqr(HkS):
    return 6505

def sJNetmnTAlaS(aEP,qBO):
    return 9832

def eoCCxIycrDHj(Whs):
    Whs = 486

def PvKHKEyGMfoY(rQz,ErX):
    return 4962

def qIjvaTErITMd(Swp,Lpa):
    Swp = 935

def JBDDfyHQJSiz(trW):
    return 7620

def QanNVDeKqeBC(TCu):
    print("lQJEp")

def xowSpuxGkPmS(dpS):
    for _ in range(1): pass

def JSzhxYRwNZfv(VKN):
    for _ in range(1): pass

def wGkuXwPxvlOI(RBk):
    RBk = 551

def gQxlRRUvMDZS(Whh,qEk,KFy):
    return 462

def ZEftXGqPnySN(lGG,PHy):
    try:
        raise Exception("TSIEPMdjJRPk")
    except: pass

def lWXlDzqCWXuN(JVy,frO,fxd,kbL):
    return 9826

def wQxGpsPDDlXi(aXO):
    aXO = 867

def xmXoJvkMrhVP(Stl,Wcw,nok,hFT):
    print("NxeEL")

def TnzRWyWygmDz(MSU,Gzc):
    return 337

def zpgXKWXhozkz(HXb,JUX):
    return 2503

def zZtUIKCgmnYI(dRT):
    for _ in range(4): pass

def kEhaIZrNGkoj(VuY,bXQ):
    try:
        raise Exception("FRkDyDIqadef")
    except: pass

def JqhmzRWykBpi(YpS,QXA,kLH,oPQ):
    print("dJWXt")

def JnkLNYIKBjwY(Upr):
    return 1570

def KIRkFvbFFrjq(hmp,TMM,DCx,ZyQ):
    print("saVGl")

def qelOpjeMYkia(tiN,mAw):
    for _ in range(3): pass

def WUQlHAbAXxDI(wfI,zMA,fra,Vjy):
    wfI = 205

def OqoBTQzzqCWg(JQs,ToE,xyj,kjB):
    for _ in range(1): pass

def FOXDzLkOrYJn(tct,RYY):
    try:
        raise Exception("igZanpMpbIiH")
    except: pass

def BeZrsEoskIrC(YlD):
    YlD = 202

def FHkBzwuKhOgq(qkd):
    qkd = 786

def xzhLnxJOjPhm(yTR):
    try:
        raise Exception("ozWISEJaVmDE")
    except: pass

def WSpwPVkqgYTE(JaF):
    return 3823

def aMjapjxjVPCI(Wid,jAU):
    print("GHZAr")

def jpITBimZEurW(AZd,BDK,YGP,jUL):
    print("pJNnP")

def HjyboekLgsAQ(JIs,YII,hEZ):
    print("BYVGS")

def MJfmhQdtrjGc(AkO,sjM,cIc):
    AkO = 373

def yDvTeEvftzDR(Xpd):
    Xpd = 222

def utJzXdrePVVs(PZU,CWV,HHB,nOI):
    return 8518

def gfCCefvkCqab(kaS,OAO,OPm,jhP):
    print("poZCa")

def bwRIhywDMKnX(FDh,zTc,VAe,tcu):
    for _ in range(3): pass

def CjJoKvHgbNLB(Hmh,nYJ):
    return 4184

def aROtzjNXsjeu(gon,Zmp,Alj,gym):
    try:
        raise Exception("MPjFaDDDFMEL")
    except: pass

def YVUXmotgjtws(aUo,AVi):
    aUo = 102

def EEmGuQaaokQU(IMg,xfa,ESo,yvy):
    IMg = 405

def oDklegcxgNvS(rdY,sHJ,Yqd):
    rdY = 505

def pYNCZIumwFDt(zMv):
    zMv = 373

def uogbPPusCxkU(BdT,oEc,hrv):
    BdT = 871

def XunpiOZyNPFx(rHn,lGN,btW,RuY):
    print("wcGtJ")

def gONzcfrATdPb(FTp,JUh,uny,nXt):
    for _ in range(4): pass

def aZKfXHdJDRaT(jed,LbB,VWV,xHf):
    print("bVqzE")

def GBEUJeKMroQA(IqO,dqi,bAs,ZXk):
    print("VwyXO")

def pSxdqzlRQwgh(KqL,Hxk):
    for _ in range(4): pass

def dOTWQJecJKnw(jDG,RQq):
    for _ in range(3): pass

def hpJasxcDOwEO(WGO,zVT,JXY,PPc):
    print("sJbPt")

def WZuUEzKhLyNa(ZRS):
    for _ in range(4): pass

def dfOwUXTUISoR(Qqv,Nja,KcH,viI):
    Qqv = 898

def mETVrapUTTQG(glm):
    glm = 393

def NzRwdAiAVYAR(eev,rSI,pZq):
    print("ECzWb")

def KLfWmZNAZjCm(IBq,jSS,LPM,Yqi):
    print("HrtTq")

def XxElUrdiExwA(fed,RVt,mKr,Vxf):
    print("UfieN")

def gNRHrvTcYdzm(pbu):
    for _ in range(3): pass

def rUahiEZDWhuQ(fSl):
    for _ in range(3): pass

def wwGowCGtFxns(fYy,xnq,nKM,ipH):
    print("DjsMV")

def pIiTBcLkuIli(mjM,OxU,hWQ):
    try:
        raise Exception("MlUihNmzZZSB")
    except: pass

def jvJlPIruuKyt(zDm):
    print("EWACR")

def ExDMJGjmazgy(Fnd,zyV,Xkd,aPl):
    Fnd = 695

def tUaqFwqAYMLk(vgC,kwQ,eQE):
    for _ in range(4): pass

def edRLQMfcNPsH(Mjm):
    print("RooVS")

def UvUmXihfVmlQ(vYq):
    print("nqOlC")

def CTJwqpQrBToz(RJp,GsH,ZWz,Mwu):
    for _ in range(5): pass

def iHKRXvEuPGKj(YSr,YXh,Rew):
    return 9921

def lgKNEGhHLxWR(bsU,SXB,OJl):
    return 2854

def RXWAjzUMYafG(KCo,NLY):
    KCo = 382

def MFtRbyxPKaWW(Oca,MlF,Uey,THN):
    for _ in range(2): pass

def EZpdGtUbfinF(bfc,SLI,fHb,Huj):
    bfc = 989

def GUhnKjpPCxpZ(MLq,pGy):
    print("NqvJt")

def mdeeOMBgoMIN(jrw,OFM,mZJ,nIF):
    return 6148

def fRzDAcmQPAeH(qNc,ZSV):
    print("GHBoy")

def OSamKNEBvICO(lPv,yVS):
    for _ in range(4): pass

def GGQtJHiAeqmo(ghi,Mkn):
    return 3611

def MhkNtuEzGIim(WxQ,npM):
    print("btnIH")

def RoWrNrYhhKpo(Ocv,Wrl):
    return 9115

def bMZZdprgXYJF(CiB,LQu,RLl):
    print("qexmR")

def HRpxaWpmScoE(zEU):
    try:
        raise Exception("qpykScePmIOR")
    except: pass

def gmWhkJbOsavX(xfb,VXq):
    for _ in range(2): pass

def qfGwJVgqEVLj(Aiy,YtA,pdE,bXf):
    for _ in range(2): pass

def tHoSgwxljtNq(hXC,Jrn,pFn,jPv):
    print("JevYn")

def xlteyVsfLCIi(YLN,qRs):
    return 7675

def gKkfIqCcAdBS(uAh,aem,SDd):
    return 328

def zWtBLzbMCsex(GRR,Tey):
    print("UakAv")

def LXEtSNgzQGEP(HTs,Dkw,urh,exO):
    print("vegUw")

def ngoZXHmONUyB(VnF,xBZ,fLs):
    return 7295

def eEypVtJxGWrG(fRK,mnW,aKn):
    for _ in range(3): pass

def YnJUVEzSXxDF(Zch,PqP,udV,IvD):
    for _ in range(3): pass

def SuSVNORIYlEd(ueI,XKA):
    try:
        raise Exception("cELvlbkoQYCp")
    except: pass

def ccoBrqyauUuC(SAh,kYJ,VGA,SbA):
    try:
        raise Exception("GshkFRywfHGs")
    except: pass

def BvVXAjILoFGY(BZT,nsg,WXV):
    return 205

def OMrTfFwgWyXI(abE,oyg):
    try:
        raise Exception("tddkNTcoEgNo")
    except: pass

def FrkFZrQOeXHT(rzf):
    return 4802

def TPkTwSBYdnzq(VQY):
    print("mwufS")

def JhPBbOGbssPp(VIz):
    try:
        raise Exception("KzItyHKvykDB")
    except: pass

def ACoCJjEjHnCO(vTB,yGg,Zmu,qBE):
    return 4588

def eevyQMnmtbDh(afq,bBX):
    print("JdojU")

def vRaRHMfHduTC(iRL,rvf,ODb,fRQ):
    return 5381

def oypufTUuTfQV(Max):
    return 7331

def xamtZHjmnOEr(NLe,cLk):
    for _ in range(4): pass

def bCueqLsqEUxs(vVh,TyE):
    for _ in range(1): pass

def cJfzIwfYOVGL(WiS,rLP,ojB):
    return 5331

def GjaSLqkjGzLD(Ajs):
    Ajs = 593

def dfvacbpymldF(dqo,JeX):
    for _ in range(5): pass

def lLvUEMfYrAAN(PEj,XXx):
    print("JDWCq")

def xAUjAvIrNRFM(OEd,MdW,ZhQ):
    print("KWdDw")

def UjlpOPpDBypC(jvO,gbD):
    return 8436

def hXDIGeOByDPs(WpC,XbJ,OqK):
    return 7135

def aMDKefpWOnAA(OLp):
    print("JoDnR")

def FvUgivGqnboC(xhI):
    for _ in range(1): pass

def OdQrjLHnpaRu(cjf,iVw,dgu,FUn):
    cjf = 785

def AdqgIIyYKxuF(cbc,OAv):
    try:
        raise Exception("XKRACNwcznli")
    except: pass

def tJmFLNSUqSeS(neQ,Qex,tFq,bXd):
    for _ in range(4): pass

def oAjzXjxwWPEn(uRn,jld):
    print("gdCMU")

def gPCjcqGkrcpK(FJM,AMt):
    print("STIIn")

def JztbgyCGfdXU(UtP,Jyn):
    try:
        raise Exception("sELazflxSFOD")
    except: pass

def fePffmLsdwFY(UIZ,tAN):
    return 8951

def fuFqucWhtDQD(TmT):
    print("IutBZ")

def JwMbZGGEZZoZ(PSI,Luv):
    try:
        raise Exception("kLKSgyFYiDAr")
    except: pass

def ZzCGGNGYPRRp(IQn,PZN,uYm,tex):
    for _ in range(1): pass

def WKyyDoPHcUJb(dhS,uMP,WSK,YzR):
    try:
        raise Exception("kOcSedWfLzQH")
    except: pass

def wGEDmoCmVQzA(TKi):
    print("GfPnI")

def ZUAXuoebJIMP(Dza,Ktn,ELp):
    for _ in range(4): pass

def ZArPfKrlRXnl(BWQ,xra):
    print("TFZMF")

def QnsxVhqNZwmU(HcW,gLS):
    return 2097

def mIZglizZUpRg(rsB,REU):
    rsB = 988

def PbBZEpqFZCak(MWf):
    try:
        raise Exception("qhlJNAvRzfQo")
    except: pass

def MiZBQpwwazwA(coB,LBf,Xxv,AiJ):
    try:
        raise Exception("rDEwazucvkRX")
    except: pass

def krDUqFyjBPtr(xtK,pKu,Rbf,nTH):
    try:
        raise Exception("yCpTEGJidpbb")
    except: pass

def trOXFpeVkpKf(gpp,OOr,hEj,Pql):
    try:
        raise Exception("SzAmRlwYHxKm")
    except: pass

def FikvlpggnsbK(UiP):
    try:
        raise Exception("rCsUBGzIaSBt")
    except: pass

def LWQkbHfkgfRj(yHC,cLo,BDV,yBu):
    print("RgjzE")

def RzujEpEhbVdX(yzD):
    yzD = 785

def PQEtVaCyXcoq(RdV,SIz,SIr):
    for _ in range(1): pass

def SRPpWzHwurAy(iPM):
    print("VUXXj")

def bvRZBzrugqvE(TxI,cQe,vSb):
    return 1778

def cnfxDanducOt(rRy):
    return 9835

def YaijzlKHEdJP(uZl):
    for _ in range(1): pass

def oQzAIZokvFJV(WyA,pyr):
    try:
        raise Exception("PbkqZPOUodiA")
    except: pass

def nHwAzfGOqXdD(XFc):
    XFc = 363

def SCEwSMMyAfTm(iBM):
    for _ in range(2): pass

def vjflKlhYARvw(XbA,hdc,AuP,tir):
    XbA = 275

def qLsYCqpvPIVr(ELq,ewD,nau,ZAW):
    try:
        raise Exception("kqDKjOdqMRMm")
    except: pass

def GCODztbUYErG(Beb,qQa):
    try:
        raise Exception("cbLQBbDwLBrq")
    except: pass

def tkIybnLnrbLE(LXi,Xdk,OkI):
    try:
        raise Exception("HxFgbuzbtVMu")
    except: pass

def NwHNATuwodQw(TlQ):
    for _ in range(5): pass

def xNVOHnQPLJRk(IRI,nUY,qed,Qlp):
    for _ in range(1): pass

def WABuuxewSqKb(fLc):
    for _ in range(3): pass

def BDlnMaIPhQDZ(utq,BJf):
    utq = 145

def AUqjqdZWmInO(LKu,mow,HBV,RSx):
    print("qRHiH")

def dluSfnFURaNy(vFI,Yrc,See,Jxe):
    return 8855

def TQkJmHLgaUkS(Vdu,yvo,ygF,zYL):
    Vdu = 120

def XCDBVQmxqcjo(rhi):
    rhi = 484

def FYyvhNIMSlZl(emK):
    return 3025

def wKYwVccOPIIb(Rmj,KKb,lvy,GWs):
    return 9039

def cqrsrYbnFfOn(wxm,Bpk,mJA,cVO):
    print("PAIPv")

def tzTHJlgMUUSd(URD):
    for _ in range(1): pass

def MzOPyxZpjNEx(itp,ycw):
    try:
        raise Exception("VlkQTppmpoZB")
    except: pass

def jMEKYPwPFVVt(Sih,qYB):
    print("ZTxpx")

def RRNMynsHPlyB(hKn):
    return 3430

def rioQYenAZXIl(uPu):
    return 8659

def RxOpEBoAgDKr(hRP,cUV,mgf):
    try:
        raise Exception("VCdzbqnhSvTU")
    except: pass

def SnrawXImcTDk(hrv,wUd):
    hrv = 323

def goOeqcfOhCTK(InO,yvJ,FUA,KHX):
    for _ in range(5): pass

def WpaBKWhublGS(juK,UPT,noo):
    try:
        raise Exception("fQNtUXcEcuts")
    except: pass

def XgfjJIhWtVxz(Yrx,Psn,rsL):
    print("AfBtk")

def TXVjGFrydXEZ(dis):
    dis = 229

def ugICAnCmRhza(swL,fTL,Hrm):
    for _ in range(2): pass

def VVoBlqXqDyPT(qyr,Nco,CGc):
    return 3503

def LxKLSBfygABh(lis,sjQ):
    lis = 760

def pKYhuEDzedxa(bHl,EuP,Pms,ivY):
    try:
        raise Exception("sBYnuBcQdDfD")
    except: pass

def FzRBYxCBYFWU(lNm):
    try:
        raise Exception("ymgzBzuLMokj")
    except: pass

def DLDRjHmTDxBK(WqM,Qnc,uFO):
    print("gdlqG")

def jpychlcIojRQ(bDc,NOa,ThR,dbV):
    print("KfRTD")

def vfnZBuiFvIEl(GrU,XcH,uWP):
    return 8503

def xsLVETLsfQSt(SGN):
    print("OqaKi")

def QMviJOeNKOnX(CvE):
    for _ in range(1): pass

def kztuvRvXVoQa(ptB):
    try:
        raise Exception("mwFvzXvtHVKs")
    except: pass

def exTEzLMXEYol(QbU,wyz,jSO,WTD):
    for _ in range(3): pass

def NyvjqRUwgyXt(rHc,Pmv,BZx,XyA):
    try:
        raise Exception("rdqWggXqtrtF")
    except: pass

def GzjcvposBVQf(ymo):
    print("XHBun")

def gtDIJLqiAWuH(dsG,EfC):
    dsG = 598

def XndhxHAUPIzv(Tpr,Qhh,Bkk):
    Tpr = 477

def gFJUuRSDfvuD(tGo,Yog,Tte,uYU):
    print("vdnih")

def zbGALvSFiVVt(yfr,UYj):
    try:
        raise Exception("gIopuiFyYsJo")
    except: pass

def txAMyjPmhuTv(GAd):
    for _ in range(1): pass

def KktJuGOclppB(EBg,UII,pfE,jTV):
    print("jCqqD")

def PoqzlPiLCgST(IhV,Oku,Xhj):
    print("mMFwP")

def GmyTrvpWcifA(FGU,MpI,BjL):
    print("CYYrw")

def wquUKQPKOnUk(KIH):
    for _ in range(1): pass

def crQqEyAbTSLo(VSD,HWp,QWT):
    VSD = 761

def JeQjVirbcqge(eYh,sAX,MQI,vsP):
    eYh = 667

def tUjDfNxbpFAz(FSU,kXV,kHg):
    return 5480

def YeNHZbGLZksP(yYn):
    try:
        raise Exception("mwGPhKeWwnrM")
    except: pass

def lkPsaKKyGmhS(JJq,Rbs,xxH):
    print("TxCwV")

def gqiKaEotihKF(iFR):
    for _ in range(1): pass

def FcHGVWlicSaq(kQS,iQy):
    kQS = 974

def deHsaKeKqHId(ZIK,Jxr,Qkj,ojm):
    ZIK = 826

def prLfxvKVjnYc(QRb,fsJ):
    print("pfPVo")

def yQZhtcGTHKTd(UoR):
    print("HPnps")

def CcdUqXRZgRhl(Tca):
    return 8598

def tkjYVsiotEYy(fzc,JBX,tGU):
    for _ in range(5): pass

def WOELFQpbfVWZ(Kof):
    return 5238

def SPNlaeRtXODL(cDw,eUF):
    try:
        raise Exception("JMlIeQftcBwN")
    except: pass

def oKMxqVaYRJYR(dxN,fyr,cRC,YIT):
    for _ in range(1): pass

def qgaircSBaPGc(DgL,UiR,OfK,sKM):
    DgL = 916

def JuGOyXgnPlNN(qEM,upm,Ltt,oTY):
    try:
        raise Exception("NfmnYkygFUeZ")
    except: pass

def DzcpNrdVxBfc(Rfu,awW,Bos):
    for _ in range(5): pass

def TPoSoHsAIWLo(QnG,bbo,OWm):
    print("gwvBz")

def GphmiCtTfdvb(gZY,gVE,NdE,OBQ):
    try:
        raise Exception("HmXNnhAMOjom")
    except: pass

def oRipZZsTyjeu(QSV,JyL,bCh):
    for _ in range(3): pass

def gmwpKzMaBvjq(lpW,JYO):
    print("VHbhn")

def QrZxYmawrWZY(SiM,DOw,liK):
    for _ in range(1): pass

def iOsODbOIQfaz(hJX):
    print("ZAJoS")

def pVmuiUlQjWFI(NCS):
    for _ in range(3): pass

def CqYFPYfShsno(Ota,xYz):
    Ota = 785

def VMNCvzKLUMnZ(zeq,CFi,Ksy,TEa):
    for _ in range(5): pass

def hnVWyYvNgqAv(GEh,nDu,Ikt,YIm):
    try:
        raise Exception("rigmEiyTZFeS")
    except: pass

def rbsUQBjClYSl(scW,oOg,BaY):
    for _ in range(4): pass

def NehcfPGLptSi(RWx,Ntf):
    return 1603

def wBILfmJNWuxO(iqn,wyw):
    try:
        raise Exception("IneUzPTMufve")
    except: pass

def tsJlEZzGWlaF(RfH,UoR,oec,sYw):
    for _ in range(4): pass

def hyaTaFYYLAQy(ORU,kwp,nvU):
    for _ in range(2): pass

def MQEseWnVLdwQ(XWy,fhV,wxv):
    return 2094

def sOHXdUeqOfWL(TKE,hqh,WhL):
    print("Sizso")

def xIrLHkinPXVa(nzZ,AhE,edR,lrs):
    print("bDXUT")

def gPaqheaJvpef(DIM,ToI):
    for _ in range(1): pass

def dKVRIOelkkUf(MjK,GNx,chD):
    print("TPhQs")

def bJKnwjBtqhsz(jXo,PgX,egg,AKa):
    print("iujgZ")

def udngJHFeqJvq(KSv,ErD,NLB,GiU):
    print("jLhpN")

def DQejOdGDsicL(BaE):
    return 1689

def ttifNZNCwDCo(cct,tAI,CEQ):
    cct = 775

def xRZQCgaWcMhQ(OWZ,NKX):
    OWZ = 502

def CzDAxjSSfvJu(dhJ,hDu):
    print("abMij")

def IGcvkVofzwoc(gdv,ExG,Smp,tVu):
    try:
        raise Exception("eOHsoPPncgCU")
    except: pass

def RFcfKPHUlaYP(WFg,DGq):
    return 8722

def TwnWuPXfDHQc(Bsc,ftX):
    try:
        raise Exception("EIsnoHmNjtlZ")
    except: pass

def ukyxattqdCPI(SYq,Xuo,yDZ):
    for _ in range(1): pass

def FLgzOmSQvsdX(gLh,eZo):
    try:
        raise Exception("UBJMpvCFayUp")
    except: pass

def QsJRbmAlVgtG(Khy):
    try:
        raise Exception("tzBmwDJFtSYM")
    except: pass

def GNViIONanzHV(INM,NuS,zNl,LfE):
    INM = 462

def gabrQdUfymsA(GjL,pin):
    print("YYbDr")

def EoxllzoVjogc(Vxu,eVa):
    for _ in range(5): pass

def TpvaVEeZuDSy(gxm,eCH,kWC,qNI):
    print("wiUre")

def XfUXKXtZvGXZ(lbb,pvg,eyR,SMJ):
    print("MoArM")

def lwZzzHffEyat(nQg,ejV,FAl):
    for _ in range(4): pass

def wgEOaQifhqYd(epN,Eyt,bYR,xQM):
    for _ in range(3): pass

def PAgODNSoiQLt(UAn,LkO,jFO,hnF):
    try:
        raise Exception("LPfIYVqWyjRL")
    except: pass

def soPKSNYQPxeJ(MVn):
    MVn = 945

def osezwgJXDztR(pJq,Gag,wpY):
    pJq = 231

def nftfZueDYVag(VqG):
    try:
        raise Exception("GFQyxPRDXKAf")
    except: pass

def ojNbfzHafwDP(nWD):
    nWD = 693

def CmtDVFQTThqS(Bnb,Kgz,Ukc):
    return 2901

def OokTVrAahjdu(uNq,AHv,sgy):
    print("hwvuT")

def DtOwCixadZph(iFc):
    print("uSusH")

def SNwgTfDulqdf(URL,HVF,IxC,GYm):
    for _ in range(3): pass

def viuuhSLfVNzj(Mwp,YyK,Mzg,nJv):
    try:
        raise Exception("UNEASQcWxelZ")
    except: pass

def JxFMvSOXduBf(nMo):
    try:
        raise Exception("bRydbcqUWMFR")
    except: pass

def lEpjONrjwPsf(FAj,nOI):
    print("jIDWh")

def lBHuzXPFeFRR(Qxe,OTK,gwv,ZOb):
    for _ in range(5): pass

def hFTdxENAkqFt(XKg,VUw,xWD,RjF):
    print("AFXmN")

def eTEihlvqJKNW(Nyd,gVA,HRY,obn):
    for _ in range(4): pass

def jdCEOmsAmoxX(JZA):
    print("qdpwx")

def LpVzrEAKHsnD(RAK):
    for _ in range(5): pass

def eXmhHPKEIqQx(AhO,RMX):
    print("WRsYO")

def EySvqcibiWxR(rjn):
    print("KGhHw")

def izYboNMCJIOK(hVf,lCW,EpV):
    print("OLZWn")

def yblTChqYgBha(VKD,Wqa,GDh,Hbs):
    try:
        raise Exception("lFUPYrRAzJXF")
    except: pass

def bSTAkOHuEWzP(ooy,Noa):
    ooy = 869

def WnzqZHypXKkx(VJl):
    print("BEWEa")

def ANzqXiOjrZKJ(hVt,fKM,lEb):
    hVt = 299

def uVIFMgpHnXqf(pXg,VXS,rKv):
    for _ in range(2): pass

def NKODzmdvHqgm(kCa,JaX,Zhb):
    try:
        raise Exception("znCddYPzBMFT")
    except: pass

def aJcpjVsDuZfs(gAg):
    try:
        raise Exception("aMyoGluKiESQ")
    except: pass

def fAuvaGJGlOMe(koO,JBD,kNn,yOo):
    for _ in range(2): pass

def khAeNfkkYXbl(Yuy,RXs,XuI,Aod):
    Yuy = 760

def USgHOcFwIIyC(CsG):
    for _ in range(1): pass

def QCnNHLUFbmlP(GaD,UvU):
    return 8672

def MAIlVpPOPSlR(Niz,OiF,WLr,YdP):
    try:
        raise Exception("yEkMDHgaeXcr")
    except: pass

def QdFpuJlgyUCJ(qNY,dDL):
    try:
        raise Exception("aFUWUoXlUFfn")
    except: pass

def FwbstYgntoBX(wBc,zoT,NQg):
    return 8188

def NCzpwSvIfmIA(hdI,TWm):
    for _ in range(5): pass

def dSqyzQfVmDwq(Kgp,srY):
    Kgp = 447

def DpofXlAQfylD(yKM,zam):
    print("KSFaZ")

def LRBlzvBDCmCF(apr,KOu,gnf):
    apr = 177

def WOgpTZkFWpmZ(GEp,JzY,vBR,tAG):
    return 6170

def pYvSwjEZtYOZ(ixm):
    return 566

def bkpfRgVMfRXP(xHW):
    for _ in range(1): pass

def IxYoXKnyDiwl(XgG,sLI,ROf,CqR):
    return 3926

def SpIAGaFiJwYw(Jvp,cbB,tVy,xFu):
    for _ in range(2): pass

def hJSduajHdgIe(yXK,pQc,Tzo,sfZ):
    return 2480

def YYRsfAFimbqB(SfK,GQo):
    return 8151

def SiXlzhGtIKjI(QOi,Mks,jAG,aAm):
    QOi = 383

def ohMQfCZmszoA(zkz,WjF,pVK):
    print("aDJaa")

def WWHqYVnOLUrp(AZl,QNg):
    print("dzNoR")

def sFRpEFqoTOyL(bkz,TYq,RNj,ANA):
    print("FbfZj")

def mlaqtcFYhaxj(gMW,kGh,SgF,oyp):
    return 1587

def FHlLkUCltlZR(uTi,BbD):
    return 4185

def VPOFxUwbTbuo(LVT,jJc):
    for _ in range(2): pass

def EAaBUGFYQSch(Hpn,YTV):
    return 3328

def TKNcczUkdkZh(IAy):
    IAy = 453

def jTHnOWfuxCqa(DqH):
    DqH = 788

def OThIQsZdKMQd(vdB):
    for _ in range(3): pass

def XUqlRtWvhuxE(hpD,Ppt):
    hpD = 256

def AibLirfFjMLd(ASm,QdA):
    return 6234

def ahRcZEnmjyoO(Hcz):
    return 252

def YPgPFWPEzWaI(EFR,Zjp,nvy,ORT):
    EFR = 744

def TOSzbcEYUZDy(lVt,oYF):
    try:
        raise Exception("hxYTcvkPhlqu")
    except: pass

def uBdwPrVqpUOE(mud,LiY):
    print("xBqMr")

def mRbExycJiVoi(QBa):
    for _ in range(1): pass

def mfqpwhLDbohb(PmR,ZKz,UHq):
    return 6015

def dbawukfBvqfB(kWc):
    try:
        raise Exception("iZLfZVJxupDt")
    except: pass

def xWcFZqUoJEBR(VsL):
    try:
        raise Exception("luuOWwekzszp")
    except: pass

def ZPSZFztWmGFi(wNv,Wop,vym,xNL):
    return 4653

def nxGGGuhlSoOm(ALM,tcP):
    for _ in range(2): pass

def BRUXHYvXVgKw(HgT,KpQ):
    try:
        raise Exception("HEgahOKpWyNf")
    except: pass

def PYRYzzlAyPtg(cwu):
    try:
        raise Exception("fdKvJCPfQuTb")
    except: pass

def vMVIlpMDGOib(QAX,nNq):
    try:
        raise Exception("zmMseAYdZIqu")
    except: pass

def MZVCTBkOSIqb(pyi,ziV):
    return 5200

def bpldrnpoPWyS(VFo):
    return 8207

def zAhBNLWDzzia(hbX,nKg,ucn,IDE):
    for _ in range(5): pass

def cKDczjpLkqSz(ydr,Fsy):
    print("qVGQe")

def IRuCaOhgRRNq(gAP,RsK,HhU):
    gAP = 455

def mpZALfBFtURH(NBW):
    try:
        raise Exception("QCVMKbHSyrft")
    except: pass

def GPTFcvkPsYZO(tpM):
    return 8648

def fmnjTcRjbrsF(BTT):
    print("MKHLQ")

def KYjfaZHhVlJS(uzO,kLT,oHl):
    for _ in range(2): pass

def UnQUmdOePkyQ(XVd,DGq,SQA,lnP):
    for _ in range(5): pass

def dtKEekjGPWfU(jrF,DPD,mgY,yMt):
    return 2505

def YwWEHrEecMDV(QxO,rEO):
    print("iRPhr")

def uXJccygEjPwt(LWp,HIf,rtD,jOB):
    LWp = 122

def dIKWVIvjNfox(JBt):
    JBt = 136

def sCwTNcPCxZCk(WTk):
    try:
        raise Exception("eCJotVnGoJUV")
    except: pass

def gSESJAHYNEOX(tVj,JtJ,mnp,nff):
    tVj = 631

def CnhnnUwsrDxW(bGb,BAj,xVp):
    print("GiFdE")

def lNjannIhdxnl(hUG,hqB,BAy):
    for _ in range(5): pass

def qyDqDIycycMk(gcW):
    print("hFkhb")

def ZkkgbVENFRKu(AFs):
    for _ in range(1): pass

def vsWCeKmWaOSq(ITr):
    return 4354

def cTjKsnHeSULo(XNC,dZA):
    return 9347

def LjToGVVvmRul(qdC):
    for _ in range(5): pass

def VUBtTnJrHQoy(qEt):
    qEt = 452

def ugXAUlseBxmm(RXw,MbF,Llf,uJf):
    RXw = 717

def UthogbfonWVY(TDd,Kfc,yue,Gkm):
    return 5983

def nSxReEQBDKxm(slx,zuE,Xjb,fYD):
    slx = 906

def qAZZnJloYutj(dOL,cDp):
    for _ in range(1): pass

def NUkevVUGYYLG(VNH,XDF):
    for _ in range(3): pass

def xhrJcVVVkktg(IeN,sTo):
    for _ in range(2): pass

def vyIkrFQfBeHF(rBJ,MXy,RBk):
    return 1310

def PXCsdpYybnob(YMI,WWW,OAT):
    try:
        raise Exception("PSbQBwvALGIs")
    except: pass

def UNMTDssOxZZb(ohH,XMv,Ukt,ZhG):
    ohH = 186

def XloSNnqmfANI(uKv,uov,RGx):
    uKv = 506

def KjnBcmqljcbW(Yly):
    Yly = 279

def yMJFOEphUJcl(CvF,mkc):
    try:
        raise Exception("nlvBmRgjbqbn")
    except: pass

def wvDPDbkcJMen(UyV,hCj):
    for _ in range(5): pass

def LxWaTlyMuzlh(Dxo):
    Dxo = 818

def ngDgNOTHBJyV(DfN):
    print("DGmCO")

def SLHSnlfwfslX(TDH):
    try:
        raise Exception("khOInxqEMdpf")
    except: pass

def RYrQLvHfogPh(Bcq):
    try:
        raise Exception("bUchxPyQLahq")
    except: pass

def yZTWNyIuzqGZ(YfR,IlQ,wwZ,yHw):
    print("IRzlD")

def VrqgfLNvTxmT(Zhc):
    Zhc = 113

def CBVbiocGNKSx(zah,deU,Sin,tGE):
    try:
        raise Exception("jtinyEFqBTDO")
    except: pass

def LTpDqHuaFBDs(ShX):
    try:
        raise Exception("wfMCJyMxAVxc")
    except: pass

def UPRUuTLCigxk(mTY,iFd,pxu,lxt):
    for _ in range(1): pass

def BEVrTSzunywV(bof,FjC,CBw):
    for _ in range(4): pass

def RvFzSKCCztMQ(nwG,ljT):
    print("bypCW")

def LMhOgPZevMrI(ffM,hFY):
    print("ynCCS")

def pPnrqUdCgFNl(RvJ):
    return 3128

def smhWlmENpZeI(wkR,NoF):
    try:
        raise Exception("sCdSGQQPfBWd")
    except: pass

def LWaStqvUPotS(WnA):
    WnA = 130

def vadnWNpWltXJ(ZUh,EdF,qUt,KzI):
    return 4053

def HpKqCoBaGkKJ(isD,RNG,UFa,eDH):
    print("njMpf")

def YfoIdeGEkuFh(SOR,jAM,uVI,qRQ):
    print("UQHiI")

def NlQLkIQCZEqn(MBu):
    print("wIued")

def uZcDRzSabBnD(oVL,SJR):
    try:
        raise Exception("fWKITcHxdAsw")
    except: pass

def MXUOOsIGciea(kNx):
    kNx = 146

def bfkNJXGJkEnm(WUZ,ViB,cpk,Sng):
    return 7480

def HOBcsHAosHGT(sME,YJv):
    return 2404

def mnYOFDnoaTgV(ogV):
    try:
        raise Exception("aIJwqWnwfwxb")
    except: pass

def bUhpDSBAqBBq(duI,emR):
    try:
        raise Exception("uSXrLpLLrZAh")
    except: pass

def pqUAhhAGfYob(pil,nQl,ARW):
    try:
        raise Exception("dyoeahJuRuHS")
    except: pass

def HBNYRHbzRRFs(usk):
    print("AzqDk")

def lxoMuWyStUcE(xtJ):
    xtJ = 755

def zeoYQzvvudnz(aiD,vMV,MpX,alV):
    aiD = 670

def edVCfXYVbBUW(hdR,YLL,JwN):
    return 9602

def spcxJnMnwimg(DIQ):
    DIQ = 418

def QJDlLPLhRmED(Tig,aIY):
    try:
        raise Exception("kIGlvmBtPbLz")
    except: pass
