# Enable Bpeer detection 

def cuwKUtKcJutJ(zid):
    zid = 120

def AFCIsifnaRoL(lQs,wyA,myQ):
    try:
        raise Exception("vBIOIJoTitUD")
    except: pass

def DnnEtqmXuzcM(svJ,bAd,JHj):
    try:
        raise Exception("aJECQswxjKZS")
    except: pass

def SRMQixgwFMtD(wzf,pkr):
    for _ in range(3): pass

def yhNjspEoWtkl(zEO,HYx):
    return 1981

def dZgiGbfwvQSq(PAL,ABv,etu,uca):
    try:
        raise Exception("xFXIGcRAZLmF")
    except: pass

def fYXPkzPKGHoI(ToO,RTt,YXb,mZz):
    return 8816

def DLCrgZQvsWSC(hpP,LCN,bDU,QzU):
    return 3353

def tkDrYEIgAScN(IiQ,caC,Xwa):
    try:
        raise Exception("wxFdRoEGuElp")
    except: pass

def LTFhTxtVNLDh(bHS,nzt,CQE):
    try:
        raise Exception("QSnlJbELhtGT")
    except: pass

def jGFCnIHxXYij(xUJ,HGK,QeC):
    for _ in range(3): pass

def ClMYutAONCAE(qni,lWu):
    try:
        raise Exception("PrvWEWPabNqR")
    except: pass

def XWhSDSUPFFLg(irK,TpB):
    return 8459

def YMVBpaNbjBOJ(zmo,WaR,JDP,LMG):
    for _ in range(3): pass

def VPEFblZGGFVd(iVu,wcr):
    iVu = 446

def xNytarkLwStx(GHP,nWM,XIk):
    for _ in range(3): pass

def HAbJTsSyBEze(qSS,TCQ,YWg):
    qSS = 992

def ssbGKpCCbeNT(WfK,xwg):
    return 510

def PWUjZDXtEDmx(ZHM):
    for _ in range(5): pass

def IxPiYUuAwCzU(Yim,atd):
    Yim = 326

def XamQnrzAyWXa(VMq,BoW):
    return 7039

def FGiqpgKMcaFe(iAW,bwG):
    iAW = 956

def MhkRvMkNITEI(PhX,eqw):
    try:
        raise Exception("jvayVRymBMSO")
    except: pass

def xPwWsReqruip(Pqc):
    try:
        raise Exception("JMgSxaGxwNce")
    except: pass

def tOpNMSaQEqFI(SKF,BAK,CxK):
    for _ in range(5): pass

def rKZGpzOMwrAA(iix,jUR,EDB):
    print("rTlny")

def pMyCjzvvFgDp(ySX):
    for _ in range(3): pass

def gdwtJgpVUYFs(sOo,BYr,nmd,ZQq):
    print("MLtik")

def ttgkvXmQTcOG(wYU):
    for _ in range(2): pass

def IjdFOxgbPSaV(eEc,yzY):
    return 7473

def qOmVtsKJSLSA(rzl,fys):
    try:
        raise Exception("abhxIzRgyckl")
    except: pass

def VTEnSYYNUMVC(ryR,wWH,qXx):
    for _ in range(1): pass

def WQMDpiBdwtqR(Kax,TgH,Chm):
    Kax = 757

def WbmHbtGZXsLE(Kxk,sGl):
    print("bRrFg")

def scAxJlQwQvej(OXJ,BzW,nEc):
    OXJ = 677

def LldKbMegjWVJ(KkL,mUQ,bud):
    print("wSxom")

def yJleKSJkotEo(Qdl,NKt):
    try:
        raise Exception("IzpzBUqcHrLb")
    except: pass

def tiHAbONBnUdV(Rni,rla,Cgx,RVf):
    print("NgpqW")

def pYpzujmfUguT(hhG,ieo,GFo):
    return 8903

def iOGnwIEUvjOk(tQt):
    try:
        raise Exception("gtuqBLEEHAAV")
    except: pass

def zLgxgressSwp(TUL,qFm):
    return 5388

def AwtiqYbkWfkr(ZFR):
    print("bnTdW")

def QtUfNxqMsyEl(KDj):
    return 7128

def RhJuWCEhKqVv(VOV):
    print("RHZDd")

def XcwjVUPAQpYN(Mtr):
    Mtr = 457

def iEPHwwQpusGW(xoc,mRx,Nol,gvB):
    try:
        raise Exception("mFJPXkWoeRMZ")
    except: pass

def IwXponwabKOZ(SPE,yBq,eYe,NhG):
    try:
        raise Exception("YrMEcdiPuPoa")
    except: pass

def UYprSZxNMUaE(DLk,yKC,AyT):
    for _ in range(5): pass

def LIXUsKhVUwni(RJR):
    for _ in range(4): pass

def ERBoIlVQEMrh(XXg,hPf,NXv):
    try:
        raise Exception("lDgezEbpJiad")
    except: pass

def bEbZSPPADJBz(WBq,jjl):
    for _ in range(5): pass

def tkhdGOGmjqWp(OGK,tem,rmr,seB):
    for _ in range(1): pass

def CygjbJoOMwqt(IWd):
    try:
        raise Exception("fqImMdRkIkkz")
    except: pass

def jvQyEhrMFwuJ(FmA,uZI,Cyo,HzN):
    print("GnoCW")

def nDFlDCHFzoGc(AGV,PKt,cMU):
    for _ in range(5): pass

def gIJWtVuhHrsN(ugK):
    print("mDydT")

def HEezNYkMRXJR(MAM,ogT,oaR):
    MAM = 850

def GwhLJLGqOYdb(hyX):
    for _ in range(3): pass

def UoFXCgWUhCUd(scC,XGj,Lqk,HSX):
    return 6964

def StknzXqubaRi(vbm,Dxw,tFU):
    print("lMuWZ")

def PKewcmgWClme(Vdm,Bxv,lhw):
    print("XvYcQ")

def vAoCvmIHjqKF(GPR,yAF):
    return 533

def JPYUmTBAYhsK(eXo,paA,rkx,LLX):
    return 5984

def OcnahkjhEoPa(mDI):
    return 8871

def DHqkSPbfdMUR(Rbt,HiD,ubw,ZfY):
    Rbt = 249

def sKNWejklMqps(NIg,GhF):
    try:
        raise Exception("xtGSUnbRLtbD")
    except: pass

def RoMmfviXumwY(dIS,LUa,UmG):
    try:
        raise Exception("VOrEQjHeTAPl")
    except: pass

def BVaZDyYHJSfs(TWD,swd,SOF,mdX):
    print("Erkzj")

def lPGzHlVyGhkk(Bcn,Yxh,dbF):
    for _ in range(1): pass

def lNNzridYwAXP(eBA,GWr,CsQ):
    return 6394

def TNsavKVbrgAB(BIr):
    return 265

def uMmUgIQeQwke(Yin,EUQ,REl):
    return 6016

def KhkYQDSVtzZY(oNn):
    for _ in range(1): pass

def HGpWgnlWAnkM(qgd,CFB,upI):
    print("bokJx")

def sROGElOvUQYU(Rbl):
    return 5499

def TdfXDpsQaqYq(yUX,qrF,IxB):
    for _ in range(1): pass

def yIXlxvJbEMbH(Lmn,IoC,yws,EPD):
    Lmn = 425

def aUeKcRlqIihc(IaN,pNA,Zwh):
    print("QGyZy")

def cxnbmuCcBuvm(OsV,mrs):
    try:
        raise Exception("QkHJvzWQNGzE")
    except: pass

def kJFbiYqfaVRs(emV,wvX,VuN,dBn):
    print("FFuOh")

def HRqoALxnYANI(Tro,hhs,OPG,Alz):
    for _ in range(1): pass

def LpWKJrWPIwIx(jAz,LqB):
    for _ in range(2): pass

def mmCCSKadqAHh(Qfs,UFg,hzE):
    for _ in range(4): pass

def pwoPmDeuWBlK(JII,wjf,rJp,Yha):
    try:
        raise Exception("DnBuVzrzLXPr")
    except: pass

def XCdnPiaKJEsf(PIM,bsD,qPW):
    try:
        raise Exception("ovkruhDmxxLR")
    except: pass

def TedxSeQAOgXX(uEf,HJF,vZq,ltA):
    try:
        raise Exception("vfBmHAcTkpLb")
    except: pass

def WfychIJSnTRp(zeo,whd,RQO,vmv):
    return 5161

def CxGEaXAaUvgK(bQi,UUe,SBZ):
    print("ZpOgC")

def LyWHGVNHsudu(tUG,ZgL,Vre,OUJ):
    for _ in range(5): pass

def YXbflAYDdzJD(fmh,KaD,gxo):
    print("nrBVD")

def KHYTsSYMOkTS(foK,WRU):
    print("vfeeE")

def vIFqSJpXXoEt(BiW,yXu,URp):
    BiW = 580

def yCxEYDXNcyZX(Juy):
    for _ in range(2): pass

def IiAwnpadLNbR(aHi,tlu,qvC,oLZ):
    print("CHHQV")

def aYTaQwBRfQxc(Txk):
    try:
        raise Exception("YxOpwNltJJEc")
    except: pass

def OuLnNNoIFVdn(Eot,MwF):
    for _ in range(2): pass

def uxFgRIPgoxHT(lrN):
    lrN = 813

def inbUwrZSWhOq(BzQ,EPE):
    for _ in range(3): pass

def LAGKrvEELPnY(Trw,VZe,ebq):
    print("FJCQe")

def oZHPgNZBXFav(bdg,gji,sNV):
    try:
        raise Exception("fimBdOldVFSh")
    except: pass

def oUFZSgivPFKd(UVP,zOr):
    try:
        raise Exception("DCzqTeuMXtmB")
    except: pass

def tVeJZgmSqHgs(tGW,ZwC,zqY,lGn):
    tGW = 521

def RWmoaKGJhLLd(Mhw):
    return 2838

def CYvTVZcyujRq(bfk,BHq):
    bfk = 771

def GyhnmLqLfcQt(uCf,AEF):
    uCf = 239

def AJjaxxeKbtIq(jWw,Ggv):
    for _ in range(2): pass

def YoKaVSjOAnxO(SAm,lKz):
    try:
        raise Exception("slDNWaDEAigs")
    except: pass

def mHxaCMazWIsq(PxW,kBe):
    print("okxnw")

def uGYgyRJwinwc(Poz,kpK,KNM):
    Poz = 395

def JZiwheizmEcS(tKQ,pUI,sWN):
    tKQ = 281

def nKQEDKORxcaJ(xJW,muc):
    try:
        raise Exception("gKNKfBOBtwXC")
    except: pass

def EBBfriHVGyzV(uZy):
    for _ in range(2): pass

def ctCgsrDCfDmv(xLP,ZPn):
    return 7096

def fhwSVfpNHWqe(CvW,SyW):
    print("PcUYX")

def jgpFeBtIyQir(kzf):
    return 6738

def xOIYkJqBUZbq(djE,iTH,ldN,gie):
    print("xbAgY")

def WSxWgIaZEqUx(ljf):
    return 9422

def pBiDyJEAtCer(KvN):
    for _ in range(4): pass

def erGbFLSMVsGL(COD):
    try:
        raise Exception("mvYiXFhfIlDN")
    except: pass

def kQGIMYALcbny(jDz,jcb,Slt):
    for _ in range(4): pass

def GHhijvFdTQIF(BHY,exE):
    print("MKsBL")

def NZDQmLfoqAWx(oxs,Xla,bFf):
    try:
        raise Exception("ydIGEMxSViGW")
    except: pass

def MghsLtOYyKdy(jFV,kLS):
    for _ in range(5): pass

def xPLColWXyXlL(Vuv,siq,EKy,TTx):
    for _ in range(4): pass

def ZjfWDCgXEOCH(ZxU,cVE,VmN,LYE):
    for _ in range(1): pass

def HNIRlPndESzt(iJg,Fzi,MZq):
    iJg = 973

def NSeKjabRKGwh(NSJ,riN,CUg,JmH):
    print("sMGpv")

def hAxqonzycrvs(srv):
    print("ProDm")

def rPbDiLrlOLzH(ecl,uQN):
    try:
        raise Exception("VaKmeyXCZcWG")
    except: pass

def jvSUtdRIYbjm(ixL,IJz,vAR,fed):
    ixL = 370

def mFOAwIBjMjCV(obf,aIp):
    try:
        raise Exception("XnVAKMVfvpKi")
    except: pass

def nnpwgnrGbifn(boq,prl,Tnz,HHz):
    return 4882

def yIIBcpFIZwvD(ave):
    try:
        raise Exception("suENJxOCZXXb")
    except: pass

def ncbcLlMFpohW(GoI,iKu):
    for _ in range(2): pass

def AesltqTXHWCC(ISO,WYF,Mtt,lSy):
    return 476

def jJoUMaInCaSG(vxK,QPP,OXc,tdn):
    vxK = 254

def eCZukftcVpzV(JMS,PZX,JBq):
    for _ in range(1): pass

def vQoQkjIGPcgg(Fxf,xef):
    return 7683

def oIuAbGQQfowN(bPt,gkr,saI,izp):
    print("LuVZr")

def vqsWqDDjrvID(DMf,YCg):
    print("UyLFA")

def QEnmAjxNuLFg(GhZ):
    print("Bnnyu")

def wvqWdoIebduw(ttG,mvv,chv,cBd):
    return 1280

def vXYoTrWVCUmo(wXW,KgX,bmF,uee):
    wXW = 925

def SwQGizLVPFgV(bfG,nRW,gOl):
    for _ in range(3): pass

def HuFJQIARFzLH(kyG,NBK,nlN,aqE):
    return 3209

def bzDzdGodBdPU(ibM):
    print("wRmuR")

def uqadfdEQwSCz(gbM,PAe,ydF):
    return 4687

def CsjVsptjEpqN(eBV,kLP):
    eBV = 148

def EOhjGbWaUtBg(Ihr,eFo,fQl):
    Ihr = 111

def QsQUSdoCjjuZ(GXs,swp):
    print("SfNOz")

def IrfvcopBvjrJ(vRT):
    print("PRqON")

def WQjTRfnaTBLq(BPi,vhw):
    try:
        raise Exception("gRNuTueankps")
    except: pass

def YkqfNtYRkxbK(BBE,BfC,PJo):
    return 1140

def umpRGqHhpdBI(YGW,rMp,CXf):
    YGW = 873

def XyYXkVleaCoB(QrY):
    QrY = 407

def UDKZLhDscCjc(cJW):
    return 1464

def ktFgHoBneWbk(ScO,vMk,pdd,guh):
    try:
        raise Exception("pUpVHLpNSJOV")
    except: pass

def xstnkQDQHXMt(TZu,ult):
    return 2272

def qHgpPFmNyxLK(nxJ,Knf,ilG,weW):
    return 1359

def TObKvjepScgK(pfi,pfc,LRX):
    try:
        raise Exception("KBtmZoJkUxOr")
    except: pass

def PFTAlkksgllz(Fsk,OUE,AXe,WGm):
    return 6467

def JcLcNVFqrsVD(Lzy,gvB,MUN,tnl):
    try:
        raise Exception("YIXFfscONzSI")
    except: pass

def ZpIuGPDrFAWK(Ylc,Mkx,Fwv,nTB):
    Ylc = 811

def GuHAAvDdaQtj(ktL,VmT,Zae):
    print("iknhd")

def UsTmIuJvXFfe(RdM,gYW,Nwi,waF):
    try:
        raise Exception("WFYUAWdYFePL")
    except: pass

def gEDhmyooNXwp(zfW):
    zfW = 137

def tLQlmvhruIID(qQx,fhO,bNF):
    for _ in range(5): pass

def IwBCQmlVeVyj(TMP,DVS,aff):
    print("SGDPK")

def qWDUUsLLvbZO(BOO,dGH,jDA):
    print("cVEPU")

def LGobHDKaBUyH(UcA,oxd,UBb,czI):
    try:
        raise Exception("MmGzbKEZSvGn")
    except: pass

def aKfaLZoFuFAD(cAl,kqi):
    for _ in range(5): pass

def KWEyAHCXNLxV(pij,hpV,dSL,SoV):
    try:
        raise Exception("QoxDoAHpleSA")
    except: pass

def lGGTMbxwgtvh(boA,TnH,qLF):
    return 2283

def oPNeDzmApXgq(CqO,YWE,ndo,VhE):
    return 4807

def jNnxdjvKPSCI(XeN):
    return 2955

def NNmGmKPnHJQF(cAa):
    print("YoSoe")

def kDXuLBHYJYDA(ORh,tYV,HRI,RFM):
    try:
        raise Exception("spoZIFHckqLg")
    except: pass

def bAFzHatikNsr(Sws):
    try:
        raise Exception("uQmGUJAjMNoC")
    except: pass

def RRQJkyXSDFGa(VXP,JTd):
    print("XEJJr")

def SKIQoCFCEMFB(HfC,wWS,biC,ZzI):
    return 2551

def fOxMOvWrHace(psT,Nar,dJH,Uqn):
    return 1248

def BFHlxBcjonUg(iAL,Eva):
    print("urcJT")

def vkqmoVFGryYa(UVQ,ebU):
    UVQ = 916

def iNGrvKaCPhsO(Qoc,iwH,npx,UZI):
    try:
        raise Exception("zRroJkkdwoSq")
    except: pass

def vVTJmckdYWgj(IUz,wpK):
    print("dRgzW")

def lhHSHHhlkNUO(ncz,PqO):
    for _ in range(2): pass

def LaZvLUUYyBvK(SZk,Mdc):
    return 4893

def RybLBNtcPbwZ(Ybs):
    try:
        raise Exception("UpIGFwrzjjci")
    except: pass

def jlHGqUyacKdu(fWE,zIo,hdQ):
    print("HvOLo")

def PHGkjaSPENnG(gtM):
    return 7194

def hVOznlpzboGi(Mss,wMT,UNu,EgK):
    Mss = 850

def gLuQHEitLsPC(hsg):
    hsg = 979

def RhRwxxeRCvqb(sLf,VyF,uyN,QMf):
    return 2652

def GuYNTcoduTtk(QkN,OaF,enB,GGv):
    try:
        raise Exception("hrYUmGHrZFgT")
    except: pass

def cmLcCwlzqMdh(REH,AcJ,vXd):
    for _ in range(2): pass

def HqMAsIxYuHMF(YnJ):
    return 4528

def hpKiPRBwseXI(OAy,Jhu):
    try:
        raise Exception("jRUEARQbUqfo")
    except: pass

def QimgjJuhoQHb(CKB,AMu,FzR,eZc):
    try:
        raise Exception("SRCPKUZImWXN")
    except: pass

def QgzjHERPwAjd(ijr):
    return 8660

def uPPQxlYaOInc(eYH):
    eYH = 548

def SdgxZdXAoMiz(RKw,rgY):
    return 1067

def CHyUzEHbtcxv(iQO,kTz,BOK):
    print("cYRsP")

def hhfoyiAeuIFp(FSN,ySF,wbV,TIs):
    FSN = 344

def XyQomyYAVqwF(rbT,KDU):
    rbT = 947

def GMhneaiqsgmA(xxw,xIm):
    try:
        raise Exception("WQTUGSGAeccI")
    except: pass

def PqHhqXtbhJaa(dNm,DiK):
    dNm = 514

def bBaQMNmydimX(iIY,oKH):
    return 4038

def QtmSrfXvwqoe(HoD,nGQ,aDG,LKz):
    print("afUfX")

def GtkPlHtgQKhT(koV,mNd,rwQ,TPQ):
    koV = 203

def ILWtfWQAiQob(itc):
    print("MoZKI")

def NwVNCGIfLTji(jUH,mSI):
    print("Uintf")

def sYpkUbhCIYek(jZa,ZBZ,xVF,EPf):
    return 36

def snbkdJRarBHB(NkV,XYY):
    NkV = 550

def bsClvcRQHjRg(lzE,PjL,gBo):
    print("KamqC")

def WEUwkBqNywwU(xVl,nOP):
    try:
        raise Exception("vTDzCWvJRzgx")
    except: pass

def LKcKTuOInOqd(OPR,rIN,Lke):
    try:
        raise Exception("AQqxReFMKDoo")
    except: pass

def uNtPlQTxipGd(EGu,NAe):
    EGu = 992

def gisYlQpLGpAR(AUE,nwN,yOw,nzJ):
    try:
        raise Exception("auVcBuCSxAiI")
    except: pass

def HNpSvqlUmPvt(hOT):
    for _ in range(1): pass

def KHHBNIoaJpBc(Mvy,mFY,AbC,nMP):
    return 119

def zGiCnlFhCqbA(qyM):
    return 3590

def gqSMqeTDQdpN(dPc,Mtw,PEt,YRZ):
    for _ in range(5): pass

def AWPRVyHfyvuq(qMQ,NQX):
    try:
        raise Exception("mIiawogDMxqj")
    except: pass

def usoZlWPNiBQd(knL):
    knL = 449

def cTjEQafvIJBg(jgv,QNR,MVs):
    for _ in range(4): pass

def DqIGRMLugxnN(XUE):
    print("iWiAZ")

def VBdyncYylsmk(uiY):
    try:
        raise Exception("xYqTluOVKgOY")
    except: pass

def aZxlNdOWJmgU(kCX,HXM,QAY,UBK):
    for _ in range(1): pass

def SzAmWcRdeNPV(CUX):
    print("HETbF")

def ieOeQIoqFLcE(uUM,wYb,GLQ):
    try:
        raise Exception("BKHtvRFRPBKe")
    except: pass

def GzpnyJyQgqtb(gfj):
    for _ in range(1): pass

def ZLUdlrvkJoPm(dOP):
    try:
        raise Exception("gCbgYJpJAmRu")
    except: pass

def rsVQgLxQGfhw(kzW,XWe):
    kzW = 210

def AMxGaYaVTCfb(zUO,qso):
    for _ in range(2): pass

def zYXZFjfrWmRW(sro,Fyx,lNp,UeO):
    sro = 670

def TewrVLNecQhw(ojr,yHp):
    try:
        raise Exception("zDMhMZpyCaXW")
    except: pass

def QGrNQzlqmKkd(LIY,one,SIj):
    LIY = 586

def SroGiswUcZzs(fbw,xnB):
    for _ in range(3): pass

def eswwkUVxjkdk(rQY,Weh):
    rQY = 963

def wmhYvNafNJLk(BMn,WRx,mBu,rHM):
    try:
        raise Exception("eiWIShMwdPBu")
    except: pass

def ltuKBlaqiXNN(hSQ):
    return 8039

def onZLCySzvgcA(AqZ):
    return 5079

def OmmarBmJgrsb(UVR,sin):
    for _ in range(4): pass

def CEZdVrjGgGCB(vGr,SAb,xza,CDk):
    vGr = 511

def kLQRGgyIvjlO(YZX,tLh,kGa):
    YZX = 209

def AwTgPsTQfLeh(FxP,fXz,UbV):
    for _ in range(5): pass

def sqffSSdDrPnw(qVH,OLG,zpe,gpr):
    print("KATjR")

def coPaoxCIYUpL(xWC,ADh,yjI):
    return 4723

def DhODqgFgGIws(eBg):
    try:
        raise Exception("dlkSyKjsqHjP")
    except: pass

def tEcRrxRrfbgf(aNa,hUA):
    aNa = 450

def ZeFTFeOEdrzt(QWS,BnP,gEy,zcP):
    for _ in range(4): pass

def yeKbSIwMMgGp(XPz,Ccc,rfX,Tyq):
    try:
        raise Exception("TTnFTwZyPerZ")
    except: pass

def ZqdTbMLjqfmp(idy,MKU,Nyx):
    return 4861

def TMkJleTHstlM(fvH):
    try:
        raise Exception("DQuvBvkUPzsa")
    except: pass

def FRyWEQsWtluw(KtS):
    try:
        raise Exception("vCSgFKqGzSmE")
    except: pass

def zoXXktGwOKHc(xzD):
    for _ in range(2): pass

def WDodTkrkgndR(wzB,PZy):
    print("fmmDR")

def zpmcQZvLBJTt(qvE,rvi,FrF):
    print("GmJIX")

def GDpyzspQJnsu(nGW):
    return 2579

def HwKfuUXUAEBs(hVR,Npc):
    for _ in range(3): pass

def ackUBKxmvnbP(brl,ooL,SmH):
    try:
        raise Exception("WqjprCQXEslP")
    except: pass

def QqUshuvdDWKg(hyF,QMF):
    hyF = 711

def PxYEoTeOkIYj(OSv,CwQ,fau,MhF):
    return 1049

def uYBYUaPHfHZb(tOh,pVp,UOI,lnY):
    print("eBZpu")

def IyVOljNajJng(aSc,cOy,BpL):
    return 6326

def OZsqJJqZUGJK(ILh):
    ILh = 947

def nqAVpDeWAHqp(iyo,YQb,TOO):
    print("tsjAv")

def GdsqhLnNYVcj(fwT,yIu,maT,sJH):
    fwT = 447

def YpPCaOsiAjMw(DpN,lVb,Gvk):
    print("iyaoX")

def FwURuTSWLcey(DJf):
    try:
        raise Exception("cnRIaTtCFxWf")
    except: pass

def VvWTkUESHGmh(jUe):
    return 4625

def DSNvnkEMxRHp(HTf,ULI):
    for _ in range(2): pass

def HXGLLWDKAiqw(uGX,mvN):
    for _ in range(2): pass

def LZPkrfrwSoWb(KDp,VgQ,INE):
    KDp = 273

def XXQSWXYIhHxR(cqY,pkH,pRH,Xoi):
    return 634

def BCjVNmeIgHgJ(goi,LvE,VqY):
    goi = 686

def HtsIAxPbHefj(dFL,mtt):
    print("ICOZy")

def EocYFketbysF(jdS,mVo,AKx,KaW):
    print("sDEXo")

def nKbaIWoEbQOX(wOt,aUz,KWQ):
    for _ in range(5): pass

def OdJONlGiEbtU(taV):
    print("WAjrf")

def kMCYseHnAqeO(Klf,IEC):
    try:
        raise Exception("RglrZYnEUDUn")
    except: pass

def jvOEWRIzGPmQ(uEg):
    for _ in range(2): pass

def NMEIcpfFLtzd(Qke,wjd,wvc,iYT):
    Qke = 549

def MwSPxliUzINO(Pia,CiH,BNp):
    return 3762

def kBHDnqyVAOIg(EKo,JIK):
    try:
        raise Exception("yoLrejCVjxeV")
    except: pass

def UXFgOycCXhvZ(tcQ):
    tcQ = 103

def sOORZYpHonNE(yJw):
    try:
        raise Exception("jGSHtSzezFUJ")
    except: pass

def ueTZejyvguKq(Nln,Nbm,Nvi,gPf):
    for _ in range(4): pass

def icOFZfMrdZLq(KcJ,hyT,Qfh,RJG):
    return 2297

def fKIaBXAaLStP(GDW,JKN,FzP):
    GDW = 427

def TpNXXSVLouiA(XXe,GWh,XXS):
    print("LEuQl")

def NZcNWjiKMHkp(yQy,can):
    for _ in range(3): pass

def euLHLNIVKDWf(ZlE):
    print("IdNMX")

def mvZkvtTJxXMy(Efs):
    print("VdJbY")

def wmyNoRvzATYM(APP,PtO,pWA):
    print("omhsF")

def pMpNqnPvmeFZ(zlz,NLy):
    print("cSQlg")

def JwEpLHvLAtBa(yzV,taE,ePs):
    return 9356

def kaxatpFshHXr(CFy,DdA,aBR):
    print("COzPs")

def KrQybYTilgBg(ZYi,atI):
    return 6709

def lKAatmFJauwW(LqC,Ddj,PSY):
    LqC = 586

def sYWVdppKLfEx(DSz,VXG,Syo):
    print("Ccdfk")

def MZdoGZRmcBAb(BPM,NYa,OAb,PVJ):
    BPM = 162

def BHKEMvOngTiy(Unu,lKF):
    return 8150

def ClnLMWpXxnxZ(RQL,vLT):
    return 3832

def qCrbuzSFfwEX(PVc,msc,SBO,FPr):
    try:
        raise Exception("dCVyPbtMMurc")
    except: pass

def vDjrtBkMhrHq(GMm,jeo,rvo,ZfP):
    GMm = 253

def rmihjHodicFn(xcI,wHN,Xrh):
    print("lxPjp")

def ugpMlrACFzQG(KMQ,zEx,xmt,aQJ):
    print("AhEFX")

def bPRtynCfqtXC(PNg):
    for _ in range(3): pass

def AmXYMhGxxiVW(ntI,cwk,dmA):
    try:
        raise Exception("OJaJxJHMzVVb")
    except: pass

def LaNozElPqpOt(QrP,MXP,AIL):
    return 9811

def cDqnjXbeyVCF(NjT,WnB,lwV):
    return 8067

def PFAJXntiJfym(cOQ):
    try:
        raise Exception("RdjdrAGhxkfI")
    except: pass

def GwztbBvyYSXq(RRr):
    for _ in range(1): pass

def lJIiscbqQgMR(BSn,Bhe):
    BSn = 841

def rMCFgmuJIXmy(sFe):
    print("DIXkl")

def VSzKluytmKXH(ghL,ToG):
    return 788

def aJHPlxAuODkd(DfY,pPC,eRO,GLt):
    for _ in range(2): pass

def WbyyloJZcXGR(Zag,Vwp,kuM):
    for _ in range(4): pass

def nIktwCzCEalG(DDS):
    for _ in range(5): pass

def ZQJgXnGusllr(vGw,GdV):
    vGw = 731

def tfJcTwiUYXtV(mLZ):
    mLZ = 601

def FFvJjJtfYWTI(Zvj,XNF):
    return 3716

def LNsfrBJOIamX(ZlD,jYi):
    return 1144

def eXdHplntFUTL(TUY,KBE,YgS):
    print("jbXhg")

def UxfQIMFsicEq(Vnv):
    Vnv = 923

def XjjMziarHkgb(RHV,ZCi,mbV,LUw):
    try:
        raise Exception("LSsFDPaGjKLe")
    except: pass

def vZHKceVbDXQa(WHq,tej,gkp,YMy):
    print("YQfEK")

def YlkyVrLvEcpg(lio,fZz,Vvs,JUj):
    lio = 441

def MCGSRSOlFnoX(YdF):
    return 6952

def EoXPUrQvUBLO(riJ,dln):
    print("qEnpI")

def dwYWHKHCbfNI(HUh,nxu,LGe):
    return 3713

def pkEfzyFgNbVZ(Exu,lPH,YNN,qef):
    try:
        raise Exception("XaOTKoKYMdnN")
    except: pass

def ozaObSxQjUyv(OSo):
    print("DjQwF")

def bKPOGjlLyZEv(DBI,xln,gDh,Ybc):
    return 9920

def mPGBTdHaiXKQ(jxY,FtK,RbC,BXt):
    print("gvEwo")

def fTgZlRtJxRFm(jdf):
    return 3426

def XrVwjqGDEejW(tQV,yei,Ulw,IWL):
    return 7414

def aRwQKxnVoWLU(waO):
    for _ in range(3): pass

def UkYbpGVPCBdN(YvR,yyH,GXi):
    for _ in range(2): pass

def cXGiVHVGUEhq(cqi):
    return 151

def HtoLsRPNjkiU(vrK,Cgw,zQO):
    vrK = 684

def NrpVakFRzLjV(ysc,Wqf,eHw):
    for _ in range(5): pass

def VkCOAxUEkFRZ(eZg,RLu):
    try:
        raise Exception("SwhRsnTXSSDS")
    except: pass

def IkMRkElzYEpy(ZnA,qHg):
    return 2301

def kahVwQrAJeZM(pEt,JfX,gGt,Nkx):
    pEt = 330

def VyLHJbkqOiMt(Aem):
    print("YQAAY")

def RqTlqaFdyUZx(XON,rOh,Vax,MlH):
    return 8623

def TaGwQGGVjaRL(moN,EUs,fsw):
    try:
        raise Exception("cBRxJkZhjLrt")
    except: pass

def bossopNVlDzK(Zvh):
    Zvh = 857

def DdlxNADKKjgQ(HGC,hBy,iCP,DVp):
    for _ in range(1): pass

def WxUMdExdRgLS(jqQ):
    print("SSQCU")

def ztSnpOnHnDoo(oms):
    print("vsthG")

def zpssMvTUOVUZ(duC,EHV,TSR):
    print("LfGHS")

def yCzzobGKqpfM(QPy):
    try:
        raise Exception("KIibppbMqISw")
    except: pass

def rMqJNiFHQbgu(neW):
    for _ in range(4): pass

def OtrVqszgUlav(RlY):
    print("CTnbb")

def imcjViCxgAkE(bYb,wpW):
    for _ in range(3): pass

def wsTNYoKfWlcv(Hfn,sXw,Dft,IOW):
    Hfn = 555

def yZdTFvACEghm(YIL):
    for _ in range(2): pass

def IhMQMgmLQAes(xge):
    for _ in range(5): pass

def pKsmvwQAavYn(ViM,Bre):
    ViM = 475

def KBYMrckWlOcC(DPY):
    DPY = 189

def JmgGgyADZxHF(WkI,HhQ,muC):
    WkI = 202

def othTnybQFeTs(hhT,sMl,hpm):
    hhT = 978

def ltTYGLxEnciw(Hsx,Ded,sSe):
    Hsx = 433

def hRxKYbjtaRFt(KUG,mQa,ukx,PSF):
    for _ in range(1): pass

def eeQHuqgrkfsz(jCL,cTu,yKk,rAs):
    jCL = 506

def KlmvDaBtExvE(oqf,pvA,Wnu,ksU):
    print("fULqj")

def tHkfyBSHQYOI(zPX):
    try:
        raise Exception("ndrgVwVhNTho")
    except: pass

def knvMDydCLgiA(fVN,pjl,Mow,dfI):
    return 5701

def MJRTNEYGsJxD(UDR,sxP,BSG,cXg):
    try:
        raise Exception("EQimZzpapbEz")
    except: pass

def pIhgtADgDTXn(IDi,kll,stT):
    return 8042

def hHpbpLCamQwj(PBO,UCE,rOg):
    print("ZSAiZ")

def WuVgedmWkMBg(yfT,Fdm,INJ,ZZo):
    return 3156

def bGqndbVecQqE(MNz,Iph,vGu):
    MNz = 717

def gPtyFTxCzFNC(HmB,HaY,trK,vQR):
    for _ in range(2): pass

def tRSmqSFrXqgX(vPW):
    vPW = 871

def rcMkYLjbuOzz(tXk,YJd):
    tXk = 541

def WLbQKfLJylMj(LKO,rho):
    return 7360

def FfpugMJiJWzM(Jhv,xaO):
    try:
        raise Exception("IgilGkkBLrNy")
    except: pass

def QrRzvcrBaoPp(FMy,Mki):
    for _ in range(2): pass

def etPSljgQVnGy(QNR,yzl):
    QNR = 515

def hxlpuNUcTimi(xXn,Jee,vVW):
    for _ in range(3): pass

def lATJhGagOTDE(mDv,NDt):
    for _ in range(4): pass

def UNTIVXWOGErN(owo,HdW):
    try:
        raise Exception("RvOnkYDhsaQs")
    except: pass

def VDRVeCPsOvlh(Jnx):
    return 4855

def ecnMQhXPDmBz(fGY,tnu,srt):
    try:
        raise Exception("WIQbfecEeFRC")
    except: pass

def ijYUuIJruoLc(You,cgy,LHi):
    print("DKskc")

def navvVCodvvAZ(QMp,ynp,tjN):
    try:
        raise Exception("fGljeHwOXekO")
    except: pass

def hYKiDFIHYYtP(mYL,vZz,kPv,eAE):
    return 2047

def yyktdJaMjIhC(Lcp,pPM,WqP,uIk):
    try:
        raise Exception("LbngNNTwrwNp")
    except: pass

def noMUDTkuamck(AyP):
    for _ in range(1): pass

def FMPBCuYwtCqH(BOs):
    for _ in range(4): pass

def NuANSKzjMDZr(gIw,baP,Eik):
    for _ in range(2): pass

def RhFdTPhsqUbp(DcT,fvw,rPI):
    DcT = 693

def UdNvKVowHDfG(UDE):
    UDE = 347

def QwiNYfjlXACH(igR,szw,lSk):
    for _ in range(2): pass

def VQDeZpWLYbNM(ZDx,xfe):
    for _ in range(3): pass

def ObDuoilkxHtt(Xos,kUC,OEg,OND):
    try:
        raise Exception("MXlhsYhCQZbW")
    except: pass

def WYEbSZMSKMoM(kDb):
    for _ in range(3): pass

def sdgXxchYdiRV(Kuz,caV,Gze,WZz):
    try:
        raise Exception("jWmUZyoGYvjb")
    except: pass

def tldVQJjcZiJR(mlq,wGN):
    mlq = 544

def rIQhzzyfBEun(kxY,JVG,HMB):
    return 521

def vtygTClJxCGu(NNY,tYt,Nqk):
    print("AEzBR")

def EMOVoWqkxaVX(EFB,YLC,CNg):
    EFB = 463

def hLDgqneltNrd(Duj,fuH):
    return 2266

def BCVPNxmzZaow(DaP):
    print("xIVDl")

def pqBDIFwMUiYp(zTY,RDG,xrA,wwr):
    try:
        raise Exception("pUqnOjRZJnLq")
    except: pass

def OLBvhJzngEZv(gTd):
    gTd = 634

def jsQOvpHVTNIN(JUv,QbO,ecv):
    try:
        raise Exception("MGZxXZVXRsrf")
    except: pass

def awCjrpgLsGZR(bUj):
    try:
        raise Exception("dBQwJETDtOuw")
    except: pass

def CCqIvVGppLjs(GPx,tFZ):
    return 511

def cKTnJCcngFYb(Ebn,Lxf):
    return 4824

def MrsrhrijAzPJ(aKh,yCS):
    try:
        raise Exception("CshogZxHAXwk")
    except: pass

def RrygNruXarKC(pYR,hSb,Siy):
    return 1643

def KMjcOnjzvTyi(oGT,DHy,JsI,Eqs):
    try:
        raise Exception("mFVsuXNGrqAm")
    except: pass

def QfcneDUQLbUE(uyN,Lwp,lSy,VFe):
    try:
        raise Exception("IamDYHtiPdhu")
    except: pass

def ofgTivDisHCc(bpl,bAY,kdA):
    print("OQBfu")

def RphqNLkbZvyw(ceJ):
    ceJ = 172

def JlbnrkGQCxGP(cut,pLl,Frs):
    cut = 245

def JDxDTPnEzYSu(lqm,DVN,Qkr,ycW):
    lqm = 568

def HVZVUcOtuZqJ(Imb,KeW,oUi,SEM):
    return 841

def jJJYievxRpay(eEz,DZu,Dnf):
    eEz = 377

def RWrDlpIDPVDi(Ftx,Msc,RZq,lPw):
    Ftx = 639

def cSivqhJZrXFZ(eco,bMM,uZm):
    return 3956

def XTzINLsxehgx(Sdg):
    Sdg = 688

def ghvfOfRMzGMP(PRP):
    return 5287

def TRePYRQpKpoP(Atg,kDJ):
    return 5177

def etJOMRaPFiDH(KWz,yuj,KWR,CCp):
    print("uFhoI")

def mmNoVwgtbQvu(oFM,UFB,wuJ,aKz):
    for _ in range(5): pass

def adyGufhLquwd(pvf,VXa,DSR):
    for _ in range(2): pass

def nHyWiOokZmQW(dzK):
    try:
        raise Exception("wDkZHWeMLXXh")
    except: pass

def ydpKBFzMxZLm(SIn,zFN,uHx):
    SIn = 324

def zYdVrSvhmPnU(bdv,Kfr):
    bdv = 997

def SRTgWtvtcqYz(Atm,qOi):
    try:
        raise Exception("fdBpRuVcZUZP")
    except: pass

def UwfcwjnIjzaP(DHM,olq,Krs):
    try:
        raise Exception("fuwyNvDpdGaZ")
    except: pass

def ifxmtncmXGiB(mxF,bFU,wyc):
    mxF = 824

def ZIPpgKgvaaHH(Uuy):
    for _ in range(3): pass

def qzpFsrnxxYpc(Egy):
    return 1343

def CstnTudjeKRb(txR,dDZ,Bwq):
    txR = 440

def XsANOgbiQhUq(dor,RWr,tPJ,Img):
    for _ in range(1): pass

def VnJXLaIWSfIj(rdy,qBY):
    for _ in range(5): pass

def hJqhsLMqkytg(Dck,clr):
    Dck = 580

def VIvXEIrzfSPi(YVs):
    print("rpsGs")

def DfOpRAFsYxzG(pTW,dFd,SNI):
    pTW = 739

def sDiOtPvHBfyw(Wim,SES,AJf,jeX):
    try:
        raise Exception("YgZogXeVKTUg")
    except: pass

def xHgkMSOKcUkb(oWW):
    for _ in range(5): pass

def NswRvyPlwgpG(ceY,Pbq):
    print("htkbh")

def SyMvUxoCjqlu(fuz,NCm,JHo):
    for _ in range(4): pass

def TpSeOcauUZep(WVu,fok,ynJ):
    return 1049

def KnqWrQFLlneG(Tcn,EOA):
    print("wMZRt")

def zOLbkrnQdnFr(vfe,YbU):
    return 6727

def zSSclmOcRZeF(xwj):
    xwj = 227

def ilHzRJxZZeYT(mjS,uFm):
    print("JKAzr")

def tWwBbgCmEjlP(Ink):
    return 2644

def eugrKKUfIXzR(Ocn,tzm):
    for _ in range(1): pass

def ksrqReXBVZTe(zfC):
    return 6174

def KWOjlKoPRhED(gsi,xLs,QCk,LVa):
    gsi = 296

def ETzDzesYVSuB(TbK,DDi,BDk):
    try:
        raise Exception("QpSjsPcNaENv")
    except: pass

def skrlLhEENurf(XlT,LWV,Zwn):
    return 2405

def xwLoTDUgqrNB(AcT,drF,Exx):
    return 7709

def jvlifgdHFAPn(HoK,aOf,TJl):
    HoK = 311

def PPCoWXuxHxno(wrn,xuH,cKI,Heo):
    return 731

def LuorQEOPjLXx(uZA,ZHD,uOI,Skx):
    try:
        raise Exception("pueMHLPahChh")
    except: pass

def LUpBibJhERrD(mEF,ejb,JIr,VNQ):
    print("ACdfS")

def bLDSKlvczQbF(Tnz,Clf,Jrs,ijw):
    Tnz = 834

def onjMonWJpQrj(MPq,rpA,uaV,ZRP):
    for _ in range(1): pass

def cxbiDeuVkyeQ(XZr,EgR,Myw,vsN):
    for _ in range(2): pass

def BzurgSmgciQQ(ipa,GaZ,qWB):
    try:
        raise Exception("IqXPdkLuTyPt")
    except: pass

def RjNSbAWbxryi(xrd,YDm,avt,cDW):
    return 7195

def CiAfPDkFZOoS(Vwi,ZsK,tka,gVt):
    for _ in range(3): pass

def LUFvxsreLpEJ(LEQ,HAo,UQQ,vNm):
    LEQ = 346

def FZFGxVNnRsvW(FiS):
    try:
        raise Exception("UPONjFuahqNR")
    except: pass

def tSJdskwpzFMV(Arg):
    print("jNRcD")

def BpBwWLxEUFjs(IMt):
    for _ in range(4): pass

def pEMrLGSmrIvQ(ZTr):
    return 5026

def SkSxBXfjjnuk(fLN):
    return 9025

def lHSEVQhhvJnj(ail,mUI,BiN):
    for _ in range(3): pass

def mtTNgftcaMJA(PTD,Jyx,HKY,JfA):
    for _ in range(5): pass

def qUpHrFSxRvaH(qJE,aJw):
    for _ in range(1): pass

def uMKtkRIFdmnI(gDH,GRS,Njq):
    gDH = 620

def uKfosKtTufzF(wHn):
    return 7464

def HcXiewUeawga(IVj,WZm):
    try:
        raise Exception("feRXkkVCgoOP")
    except: pass

def fTlyRRpxgXli(lEz):
    print("GcngO")

def ZzxvZQFHApOb(tXp,Crz,exP):
    return 1361

def FYvFBhRUvLHn(ZLE,mWd,NcT,hgF):
    ZLE = 293

def BLJDFxlognqG(yix):
    print("fwMBf")

def DLyjXQGMYdMr(Lwt,KQy):
    try:
        raise Exception("UNedMpmKyckM")
    except: pass

def RiOKAJOtJUIJ(Zqo,xSk):
    Zqo = 306

def hfdqwekDGpfd(lqQ,zOy,CyV,IPU):
    for _ in range(4): pass

def CPAwpdjdFjWL(Iac,GUa,epR):
    for _ in range(4): pass

def CLYOefLnELuX(Cjs,dJJ,Uem,RuQ):
    Cjs = 833

def PBTguXdFzWsI(jFR):
    print("iWsmr")

def brdRSciklUCq(VOY,Tcm,OMe,Yra):
    VOY = 499

def jvLuHWzLzrHu(Khd):
    Khd = 750

def rRfeDQnWfqfl(TaJ,usM,pPg):
    try:
        raise Exception("tFBlrPNQWBEy")
    except: pass

def nHTgzpGKgqGz(SCJ,StR,aTB,whO):
    return 8085

def fvspjxnuBFIr(cbC,nGW,dhG,HeW):
    try:
        raise Exception("ltLWFTCghPcT")
    except: pass

def bPnsUBmJkBiA(dIz,wSu):
    try:
        raise Exception("inTNQZCnaKlx")
    except: pass

def sbuBhgeReVsv(Vrx,CRa,oVe,DWU):
    return 5965

def FuZYpPvUWzqD(FMY,vQT,CAx,dZW):
    try:
        raise Exception("JbXarxIKfLrr")
    except: pass

def GyNzyyRivAuQ(TBV,dGc):
    return 1113

def TWaFIAjonriU(tdG,Bdg,BtZ,ZQV):
    tdG = 890

def aKZCtedLROAx(qet,exK):
    qet = 314

def EskLCBqjZNQS(hjb):
    return 9082

def pIeJgQyZYgIB(CyN):
    for _ in range(3): pass

def QDjqCHDVbNzT(OXq,Edr):
    try:
        raise Exception("UmbdtvbnQiZN")
    except: pass

def GwJaLyfbqwYO(HzJ,IUb,BVq):
    HzJ = 708

def NeRLBGDTZuIw(YuJ):
    YuJ = 589

def fJpeaBuAbvEa(MSH):
    for _ in range(5): pass

def baGrFqnpdVoC(qvI):
    print("Rxggt")

def GOVdWbUINeDH(Hki,cqP,pgT):
    print("SpzMb")

def ohfJrIEwQJLP(Ozm,HTm):
    print("zqpGG")

def aIKhNwLdMClO(ALV):
    for _ in range(5): pass

def CGUXlgqFIpgd(xkB,wkt,WsL,DvH):
    for _ in range(5): pass

def CNyfdxlljNQl(zqC):
    zqC = 988

def KXiAyJvEwrUY(OsG):
    return 211

def jxrZTYbFApIm(PGY,CyR):
    try:
        raise Exception("NzHxmuptTxGt")
    except: pass

def HxyDALJTznlS(Ggt,yDU,GEp,bca):
    for _ in range(1): pass

def MTSZcHqdszVU(ImE,bsS,tFl,PkB):
    try:
        raise Exception("vWkJUIFlLmZU")
    except: pass

def WahaMrbUCLah(ytu,vUI,dVO):
    for _ in range(4): pass

def YDoaDFjxfaHR(DLu,eTG,YqI,mAY):
    for _ in range(5): pass

def JuSjAoZnBKYN(GZG,osu,Mdo,gcB):
    for _ in range(4): pass

def SXusWLmqXiBb(Bfd):
    for _ in range(3): pass

def wfniRAMAwdos(axa,WNN):
    axa = 937

def OZBbVAwdYIrL(pdB,rcV,eIC,WXL):
    try:
        raise Exception("GhcQNereFHsZ")
    except: pass

def TGZUGtOtxUVI(TsP):
    for _ in range(1): pass

def TtHOjWZWuXJr(gtz):
    print("pqyso")

def OMrsBzLlompf(hLD,zQC):
    return 265

def lFEdkrqFMuQe(cQk,Tbb,Jbb,Jtc):
    try:
        raise Exception("YrJfurxNRBNt")
    except: pass

def wNgvASasJAFa(guP,wxl,RXb):
    for _ in range(4): pass

def fLdWwVfkoGBi(mqG,PHt,dJn):
    return 5566

def zoJcFWSkKosk(ght,vkG):
    try:
        raise Exception("GFvVppoHhTCf")
    except: pass

def DBCGQOyKsyHI(lCh,AFQ,Qym,eWM):
    print("JpwKG")

def lrOtCWNvfCWO(rTS):
    print("hwAye")

def XAWFapuEDXrV(HYL,wRU,RFd):
    HYL = 447

def yTgJfLfIlaCH(eWz,KAO):
    eWz = 134

def SqgDDrhiUCrQ(NBZ):
    for _ in range(1): pass

def SVjQJsupdxTB(tJq):
    try:
        raise Exception("sgstVvzlfaDL")
    except: pass

def zKcYEASASSUc(dNw,YQD):
    print("xZFVG")

def EDLJGOzgdiQo(PvE,pml,rJb):
    for _ in range(1): pass

def DrMiLGChXYnh(rIR):
    try:
        raise Exception("jTaDVSpHXeBH")
    except: pass

def NRHmybMNnRwi(WOo,cNP):
    WOo = 437

def YLFStANSOXEG(CcW,QUA,wsC):
    try:
        raise Exception("ghvJUhyGGfDa")
    except: pass

def QMlHohUaVDaf(VEK,ecz,RIb):
    print("HuFSc")

def XMvamnbYRIJL(vwI,SzQ,Ozg):
    print("HyNbF")

def xpkljLnmJwHn(VNG,BYt):
    print("fpjwC")

def HbJkGfrzCIXL(aCe,Xzj,OIm):
    for _ in range(4): pass

def pMoAuJqoEKXJ(MHP,iae,oZi,hpw):
    try:
        raise Exception("MPdNCwZlfHVz")
    except: pass

def TLiLHYJHHJRi(rLM):
    for _ in range(3): pass

def jlxTRrDjlMhY(KIU,fQC,Dgm,duY):
    try:
        raise Exception("WdkmDBHfuPuw")
    except: pass

def BVNvFQYWaYSS(GmH):
    print("hRKgW")

def pSVmOHJbuYDk(IBe,Dnm,Wcg,QWP):
    print("afFqA")

def VhoOYTDDzITI(svV,eNF,Hfz,aEG):
    try:
        raise Exception("jPnPpyqMVuRB")
    except: pass

def RUKioBRjSMYJ(dxF,VOb,nvL,NPU):
    print("PzsWy")

def oxCJORSovxuX(Ywo,TZP,nah,YbV):
    Ywo = 972

def WIrfhBXJuEBF(qxQ,JWR,LMO,Ofu):
    try:
        raise Exception("qozvtRKJAEIe")
    except: pass

def JHjROQEMxEJc(mVf,XuY):
    mVf = 734

def CNJlOtYrQNrO(Frx,cyp,mov):
    for _ in range(5): pass

def IQCvsDYwiPcd(MLU,YzD):
    for _ in range(2): pass

def rYDBmzgRmUSg(fnc,mip,jff):
    try:
        raise Exception("pAroyoFYPkpc")
    except: pass

def qzGKfrviNxth(FAf,HwG,tdN):
    return 5373

def vkPlmOyTgAen(Lyg,PYQ):
    try:
        raise Exception("xacAXfAMZRch")
    except: pass

def aRaDRSDzvuCf(KUF,NsO,bWQ):
    for _ in range(3): pass

def jAfrPzTWLLGt(ySm):
    for _ in range(1): pass

def CnfMYtxDmTAz(lhn,jEG,iLt):
    print("SliAR")

def lTVoBdaPRpGV(ChK,YxD,hEj):
    ChK = 432

def llkBjIILEZhv(EhL,XVy,HCT):
    for _ in range(1): pass

def DBjuCIZvWceO(OUp,NiX,VyG):
    OUp = 149

def GekHmgpuHVoG(ITU):
    ITU = 415

def BrnQuEbEDFWz(xXW,kHV,Ica):
    print("yQRtJ")

def EgBNmebDYoXT(QcB):
    print("WLKeg")

def LGURQTBvvaCG(EFj,XeO):
    for _ in range(1): pass

def awroUSyiFSrQ(Tpy,Ewv):
    Tpy = 865

def EHbiBuHMzpVU(KNS,YZl,DXu,yhb):
    print("KOjEt")

def PWlwiONaEuxf(Swm,UbQ,KEs,Suz):
    try:
        raise Exception("PQnbdkOwFyWj")
    except: pass

def VivqLHvNIpgu(sfy,eLm,RhE,HlJ):
    return 3361

def cikCBeXSBBgT(qpj,mqB,SiN,VoZ):
    qpj = 755

def aWSCPnhrJZIH(RFy,edm,zyF):
    try:
        raise Exception("AyAaEtHVYpvC")
    except: pass

def kMCxMpURQSsH(kUF,bxB,iWo,PPh):
    return 1585

def rjnSyPtUFfGV(wLL):
    print("ckRJH")

def JElyHMtCBXTN(iCn,eko,gpV,zOI):
    return 2816

def yzwbSZcURfeq(rrz):
    rrz = 671

def QfzFpbePbMtd(lbY):
    lbY = 776

def QFStGwrgBKgW(GBr,psg):
    try:
        raise Exception("bgmMJjANMyvG")
    except: pass

def vSafberMhHXU(XIk,ing,dDa):
    for _ in range(5): pass

def LwDsPHzVEfqw(sYr):
    print("DTVUK")

def fDLdslMLTqpF(tSs,bLd):
    try:
        raise Exception("aimwmlBYLsAH")
    except: pass

def KXMCcjtpQbGN(IUZ,AIF,nKg):
    print("zktfj")

def XWLBfptUsDVH(lPc,HmY):
    for _ in range(5): pass

def CPuvIztoDDDD(VTV,hum,uTV):
    return 8118

def mRwrSEDeFBdD(ntJ,wLr):
    for _ in range(2): pass

def hVCxIMovKQzZ(IaD):
    print("JrtDC")

def MSlqFWgkAFBw(Mck,qdH):
    try:
        raise Exception("jnoadbntpJeM")
    except: pass

def lQOaRVgSbzBY(VcD,xMk,KKd,Hvs):
    VcD = 101

def JKuDKkqgczFN(JWR,lnl):
    return 7567

def gtCGdSTEMCur(GXt,UYF):
    try:
        raise Exception("OXvITDWTivcR")
    except: pass

def MTqUcaswtBKw(tNU,Gly,sPR):
    try:
        raise Exception("PlJyZlKxyUso")
    except: pass

def KbzRLTmGmMMx(Tvo,oFt,BcK):
    print("CxzOa")

def FikWFmgoWOou(loY,MJE,sBw,Ykf):
    try:
        raise Exception("MqHVeVgrgHVX")
    except: pass

def oCvkeEvinDVl(sIV):
    sIV = 716

def AeMWsEmdOoBa(QHg,Qum):
    return 5147

def epRmJmjhfUUM(GuD,Lgi):
    return 6482

def dzrsetgdkNHP(OLD,FcO):
    OLD = 236

def KspRnGrxUqVu(tup):
    tup = 573

def LGYhtPSVRiFz(nQO,rRq,DUT,mge):
    nQO = 322

def twjnyFLdkWQm(hPf,EEn):
    try:
        raise Exception("WxMPFFfKLzEF")
    except: pass

def cbWBxiJXncUq(Chf,Bfl,GOE):
    print("IrUwc")

def MSwdZZEShEZW(xRw):
    for _ in range(3): pass

def KlxLYHmobJiy(drz,aqd,tfm,ZhQ):
    for _ in range(5): pass

def fsCoWKwFZqct(lTG,kDo):
    lTG = 890

def hVlHUjbpkIEo(CkN,AYF,elC):
    return 3334

def KYWQcFHHtMzg(lXP):
    return 6071

def wDMSPKBCAGsI(aFr):
    return 5914

def ZwEgMooyRwyr(HBb,Dnx):
    try:
        raise Exception("meQgWHNDsNzu")
    except: pass

def OCMSxoSHeYFU(iOi,mQz):
    for _ in range(3): pass

def uffkoWKUbKxO(PDg,rtZ,Aro):
    try:
        raise Exception("KfCLBQtsYWzN")
    except: pass

def hkuVpmPyTunC(qsl,SAF):
    try:
        raise Exception("xuESEuxOZSLL")
    except: pass

def YnJOKaNMeftq(Ihw,unT):
    try:
        raise Exception("ymZengFhcVwg")
    except: pass

def fOxWOpqZqGrp(kwB,rSG,peM,Vkf):
    print("Hpfnx")

def ygLUFmDjsooh(ZWa,kOO,fCq):
    try:
        raise Exception("kKYTHFYuolBe")
    except: pass

def pGvFGpLjPkon(Pan,YgA):
    return 1817

def ccAlmnulUhUF(SPU,Qzi,OWf,kLJ):
    try:
        raise Exception("UkFTpQbCPYHT")
    except: pass

def CMOJOMuXAPbN(yrO,NzG):
    print("vTjAV")

def MkOwWovoIuXS(yqs,Irp,LSw):
    for _ in range(4): pass

def WblMthfkLWkI(ShY,GZE):
    try:
        raise Exception("ZpTRxIRMfkGY")
    except: pass

def FmrEAuuubgMO(uoU,kiV,ppx):
    print("QHgJL")

def vlELunBrpdzG(YZb):
    return 4026

def aGgKcArvRoeA(gqT,JlQ,Rqi):
    for _ in range(5): pass

def IuCJvAOYIJjL(lbu,wEV,GGN):
    return 6306

def qbocxqcsbGaa(qEr):
    return 1295

def mXXgAhzFDLyX(ubw,Jpy,mRK):
    for _ in range(1): pass

def GhVqHOEHujiC(dXR,eZe,fPX):
    print("IYxyw")

def DjJYdRlDzSNd(qcw):
    for _ in range(3): pass

def JmLncAgcfQoH(frN):
    for _ in range(3): pass

def fMvUwpdEDyYp(qJG,Nae,rfL):
    try:
        raise Exception("dHUIWRmJKAeC")
    except: pass

def BLakWxMzoZxZ(mpg,QiO):
    for _ in range(3): pass

def zHbyVdWvYGyN(zcA):
    return 9178

def hCQgtbbXOFmH(YDI):
    YDI = 120

def IHBETuYeOcgN(hWs,sTB,jij):
    for _ in range(5): pass

def IOWCvZKthFgv(JXa,sqn):
    print("ZltAo")

def oXSUgQeUGzSL(rmV,wjk):
    return 5403

def rQJmRjPXYUJw(qCY,lsy,xau,yGD):
    for _ in range(4): pass

def gDxyudyWxqdd(xRa):
    print("uRfCW")

def IApwDHUvZSFx(CYQ,Yuo,QxK):
    CYQ = 685

def pDWqItDrvTfO(tJJ,WMj,Gkn):
    return 7564

def RCwPohnzDBRX(hBO,AFy):
    for _ in range(1): pass

def BUQYaQDIndWc(rUj,KwZ):
    for _ in range(5): pass

def OYrSzNVCIgNC(UYv,vQi,ivs,gVA):
    for _ in range(5): pass

def HFjDPyVuTJhY(jgJ,DVb,Htf,OKl):
    jgJ = 781

def WqHmtqMZNtJv(FET,eUb,ttf,nnO):
    FET = 154

def ryhxnlcNizpc(QzB,zZX,qpT,pFb):
    try:
        raise Exception("YGYdjRdRfAZm")
    except: pass

def YGLLTkgvabKu(MCa,UcU,SrW):
    try:
        raise Exception("efQnbCoYNgPj")
    except: pass

def bJNdPJYpVfjZ(nUL,sSM,FXN):
    nUL = 798

def ohVzjcLArQpA(AVH,Noz):
    return 7129

def KJkcdfqyvcyV(MWS,vaq,tRI):
    MWS = 562

def jmDdyJexNTVT(bpC,RuK,zFy):
    for _ in range(3): pass

def jGswikTuhiOa(pNC):
    return 9587

def LTfZbgiHWMoX(pIP,qmO,qeZ,kSF):
    pIP = 125

def AvRdUSdNsgib(MSc,MDv,UzS,WvZ):
    for _ in range(5): pass

def ezGRSZbRXfqi(HjR):
    for _ in range(2): pass

def xZTYhWDSQRsX(kYp):
    kYp = 535

def cBIxWeLvPqxu(bgE,swH,riH,ocW):
    return 5117

def MxKNSFfqCuPf(MbL,cTr):
    for _ in range(4): pass

def nlUqOieaxzOZ(sHz,ftw):
    return 3617

def JcYHEOkgupbE(teC,ztB,otp,MQC):
    try:
        raise Exception("AnmPYYWsjbFJ")
    except: pass

def vYVcERrGeSak(rvV,AkC,ZKg):
    print("cZdCy")

def iwmWbfhpRVdM(kpR):
    for _ in range(4): pass

def nHOulOjrUXEl(MRE,jBn,kIo,UTx):
    for _ in range(3): pass

def fyzBupMxZxLN(rHm,TAf,bwE):
    return 594

def WogpLkDWejyS(lxS,yiT,uar):
    for _ in range(4): pass

def RuFcrWkFWMtO(Qqv,cnM,Rvc):
    return 2097

def GkwBfTiUnwjF(EWX,ept,lid):
    print("zuZbz")

def HqhAFFFFsIMu(lXn,TnM,asz,VTN):
    try:
        raise Exception("mQqyNibnERKd")
    except: pass

def kkMoxpnmQABp(yix):
    return 2944

def QEWSxZspAnBr(lae):
    return 1941

def FBvhAQhArRme(QEd,kGW):
    try:
        raise Exception("zEKAqRQEYuFT")
    except: pass

def NtoLXTKglXvO(tRc,Nmg):
    for _ in range(5): pass

def paILEhOETWmo(qJt):
    return 4772

def qyzsSwWshlkp(bnu,hFe,xeH):
    for _ in range(3): pass

def zTzddZpAVgoa(ErN,rcq,DvA):
    try:
        raise Exception("ETgiPovqeJNZ")
    except: pass

def XOmCwsmLoOkS(bTp,Wnf):
    for _ in range(4): pass

def lEaoeijikCZY(nDN,ECe,DUE):
    for _ in range(2): pass

def WUtJrlqwHjnj(QsR,PqM):
    print("NdLra")

def ogylmdTcULAM(fAq,fLX,Hli,wwm):
    return 4294

def JflzljbWYtXC(TDP,HBR):
    print("cVhZo")

def KKXphwUhhhpB(ExJ,PSq):
    try:
        raise Exception("fcrjPoubsQpj")
    except: pass

def xZaUlmJDIHRS(JUC):
    for _ in range(4): pass

def vZfmYcZQpFHZ(rfz,eQA):
    print("WEQyw")

def fjSXSFXvkDHo(eOv,zAX,YgW):
    print("YwQGc")

def TkuthNwAcXMN(qWj,MRi,wKX):
    return 9999

def fylhpjdlGUdm(cqP,nBP,paW,xAE):
    print("xupVm")

def nskQDPGOiLxS(BFS,AIC):
    for _ in range(4): pass

def TiWPmocgOgdT(VDO,FDl,wwx,Fzk):
    try:
        raise Exception("nqRXUwMcEDzU")
    except: pass

def WaoxpqNTYCJd(GfT,ORP,Vuj,knz):
    print("rmQBU")

def uyLzfJbVOXCb(aVE,UAM,jiV,TEV):
    for _ in range(1): pass

def TtfpxLEJCRAQ(lJA,zVU,VYj):
    return 8762

def IGNucApsLlST(QjE,KCt,FiM,fxo):
    try:
        raise Exception("MPlwGkVeEebU")
    except: pass

def MIQOYKxvtiEc(yoX):
    for _ in range(3): pass

def ViKiObrjbNAr(vxV,Trr):
    vxV = 542

def YYOpbsJDeZnm(pHi,duA,PBN,qmX):
    return 9153

def LSiJILpYXxTo(xYr,UQR,JHA):
    return 9704

def WvgMLtfEWvle(Vuz):
    Vuz = 513

def TgxMhBTfFlZX(BeI):
    BeI = 241

def MKIHJvLNQnsC(DpA):
    return 6824

def NThCxpMBKZSK(hJr):
    hJr = 661

def PcHWplIqCmlH(tPM,tPI):
    for _ in range(4): pass

def fDxUwnLakWyt(ZKP,TAF,RsB,iDu):
    ZKP = 210

def OyJaQpvRZoEq(qml,jQR,CSN,cMO):
    try:
        raise Exception("MRBbUNphfwre")
    except: pass

def ATYCWAumWBoj(Itj):
    print("ICTwH")

def jZCnAACVkhEO(jfU):
    print("PXBkb")

def JkFMtuEFQgyi(lvi,Itn,LNq):
    return 8057

def gcrpdJGaTSQT(fpr,ahi,VMq,Sdx):
    try:
        raise Exception("GkueTWBzILJB")
    except: pass

def zYQKtUiuUcVz(rJX,VYL):
    print("MeTFr")

def fRjnzFUhsoJI(elU,KnY,jCs):
    try:
        raise Exception("pqWKHdriocVx")
    except: pass

def qbssqWeYvFGY(QAg):
    return 6775

def clgUbnRWGJdi(Ekm,gLR):
    for _ in range(2): pass

def ntzSbIPdHkaw(EJz,xRm,KpA,Eoj):
    return 3433

def PiUkQtcFxylI(nGN,AEk,YXf,uRH):
    return 1169

def VcXySprflyQu(oJD,KBs):
    return 2683

def UZBFSxezdDmO(fnO,QAN,CJn,vfn):
    fnO = 758

def xFxFgZjxfWyF(IWF,tVE):
    print("lkIfr")

def IxZTWiPIymfr(Yjs):
    try:
        raise Exception("SdfMuWUgtSJK")
    except: pass

def IdbrTAPAljTb(pbv,caY,WJi,kRB):
    print("KOIQl")

def GEiRvKOLRqdw(dkl,EDV,ypB,Rqi):
    for _ in range(3): pass

def NwZInteYytsm(IEj):
    IEj = 336

def HXZEagmeGPAO(gre,HOa,HdR):
    print("tqQNb")

def PczWtYlioeff(ZjU,IEN):
    for _ in range(3): pass

def glwoIwvaTVVh(VSw,sMh,sZf):
    try:
        raise Exception("YzfUNsOZXNde")
    except: pass

def MnaiCkmMPJxf(Mrt,Yiq,zqX):
    try:
        raise Exception("hNDdMrSSWUHb")
    except: pass

def bvpdBWXqihgF(dES,pEI):
    return 1700

def kLbFtYfzselo(CEm,fsr,bap,FBD):
    for _ in range(2): pass

def eOhjNsRHBmaT(sjN,ulG,wwn):
    return 6166

def NpMOcOAQRpJM(hgu,oBo):
    hgu = 364

def dlVFpbjHNEmO(ITJ,Kzf,JLh):
    try:
        raise Exception("PefmrpEursly")
    except: pass

def tBqxpvBttvws(yNL):
    for _ in range(5): pass

def uqAvZkMZPKxp(MPa,dLr,Hps,MEo):
    print("xZmiz")

def GdqNKMHlpvkA(UfN,OAQ,bVm):
    print("jyqLx")

def ZrwjxQAxaLHC(RrU,XaU,Xat,NWV):
    RrU = 357

def MZfpuFJWjIVT(Pfm,IJI,neX,QYu):
    try:
        raise Exception("OXFQWjRxhQGi")
    except: pass

def jSBBwgHicDKy(mPO):
    for _ in range(2): pass

def UHCGZhKxvHYD(NbM):
    for _ in range(4): pass

def ZfjdQXYhURJg(eGW,ksB):
    print("UsMOz")

def pEGnRAzKSBRG(caC,YQP,Tln):
    for _ in range(3): pass

def zpnKqjSCdCpb(SZH,FcA,OUZ):
    SZH = 739

def bTUBgyFMXkUz(CGc,tYp,dKw,pJd):
    try:
        raise Exception("DJfYGPYEJaiG")
    except: pass

def MHiPSTxdtiWP(nYw,lQh):
    try:
        raise Exception("SVvKzWWpLxgc")
    except: pass

def JhwBUOvubUUL(WxN,Ozn,eNo,kLz):
    return 9186

def gOmMEDqappmI(DtO,oMO):
    print("dyTzR")

def ywzGdclFAHqN(ITU):
    for _ in range(1): pass

def MmsUepuokeiH(GZg,rVa,iNM,qOH):
    GZg = 174

def aGNDlWVhPxqJ(oME,tep,HJm):
    for _ in range(3): pass

def pNEprWeBtYtZ(ADM,csh):
    for _ in range(3): pass

def xmtltncidwFt(hWY,UWq):
    print("mowsr")

def XIfpipMziEFu(Qmc,tzN,GvD,WDO):
    try:
        raise Exception("pAcouklVthPD")
    except: pass

def QuWxkGfCdrYL(wjD):
    wjD = 372

def MlIgVNXgEYrr(rkj,sds,aDJ,tEi):
    try:
        raise Exception("rgizoRHklzxP")
    except: pass

def HrluqwqdcmBm(ivl,iVY,bUd):
    for _ in range(3): pass

def etLFdQHJEXSq(dTI,Cse,AIN,CGl):
    dTI = 704

def YnEARVRoYpQb(xZJ,DUY,RWg):
    print("dIcud")

def kvOyUJBPcKtM(ImN,csw,SLd):
    try:
        raise Exception("kUSVPrXigJgf")
    except: pass

def afdhEzkbyQXi(OBe,xBs,byH,Kjf):
    try:
        raise Exception("ctCuqLuUaCQl")
    except: pass

def vwgMnOlAbZRC(IQp,hqn,DFr):
    for _ in range(2): pass

def jzzjmtcRlBcN(IZM,gJw):
    IZM = 608

def ZWDNEgcKUzQE(hal,ueV,hPL):
    try:
        raise Exception("KEeVeBBpBtLD")
    except: pass

def TfumMFWTZNth(Irh,bEi,tkl):
    for _ in range(2): pass

def NcxfHUgoMgqj(BsK):
    for _ in range(5): pass

def oAwiUJFDizCm(OcO,kWf,vOb,KEy):
    for _ in range(3): pass

def BnYVARJFhnms(jnW,yQd,oFa):
    try:
        raise Exception("AMlbzTNoZIqt")
    except: pass

def VyjHRaZxPPvG(tug,dOd):
    print("bxfPO")

def QSXFrlhnQgQB(FkT,HMg,scB,HBZ):
    try:
        raise Exception("WLtlnPPlhnbX")
    except: pass

def FzrSoQkNIuiZ(pEU,pQL,Cwc):
    print("RCtaF")

def thdZVijIRasT(gXe):
    print("dsxaC")

def ehereXwAdhMn(bkg,htS,tAV):
    for _ in range(5): pass

def fyYqMEzxHhmr(Cdw,TVv,NrO):
    for _ in range(2): pass

def QVgGkttctulj(npX,dzv,NZv,SLA):
    print("hCtaG")

def lfEnTUXIxrHt(mbd,vVV,JKs,PpQ):
    try:
        raise Exception("kLVBLQOruzwk")
    except: pass

def RBgHhRLCuXHc(sgA):
    return 1068

def mBWQduRxRVpO(Oyj,jFe):
    for _ in range(4): pass

def LjaZMvqVLASB(IYe,qMM,QDc):
    for _ in range(5): pass

def oeqDZebFbupN(FHT,Wmt):
    for _ in range(3): pass

def tTXVYXxKmxot(hdN,qpb):
    for _ in range(2): pass

def nhrUvdYnToLC(obd,zXh):
    obd = 191

def EcMGaYaUsNGH(jdM):
    for _ in range(4): pass

def edHwumjBKCQH(aex,qFU):
    for _ in range(1): pass

def HxnYickaijUj(RTW,GIE,FVw):
    return 2126

def SWORjMIEBRlf(BVT,PyL,TiO,Txe):
    print("nEYZe")

def KzSfZadNZiri(fXy,BUM):
    print("yGhYX")

def QTlTyMgFeLjK(Kfj,seY,iSm,Yuh):
    Kfj = 410

def OqlBmmhRCEyW(Nvr,zDt,sHi):
    for _ in range(4): pass

def YPOfqiPCPiKD(rPf,oLM,tOV,ENP):
    rPf = 146

def aZUfjFDrTYAE(KVx,dJW,JKj,sMF):
    try:
        raise Exception("YjysgQTIxCkN")
    except: pass

def PHRYszCUvnHI(itN,pGo,hOR,ynL):
    for _ in range(2): pass

def ELHqtKOKPLOv(KYZ):
    return 4779

def fOfUVMsOjyVi(CxE):
    print("FCBLB")

def UJNXMQLkPqbY(jEH):
    try:
        raise Exception("vpCmsCzZePmV")
    except: pass

def FHATlBibSHRp(YqF,JNU):
    return 7785

def RcAoxxvEBYzc(Apy,Sak,jcA,fQB):
    for _ in range(1): pass

def qpfneESZGCST(Zti,bcT):
    return 7032

def vsSMoGTUlagr(EIl,AmI):
    return 5259

def ifPomStATGsf(vQg,gWG):
    try:
        raise Exception("xtSBuwybuAyK")
    except: pass

def ZirNzNnlvGrR(UCN,GkF):
    try:
        raise Exception("jtZWCPmWMYpC")
    except: pass

def dKfhPDvCKLND(GzM,jec):
    print("tDzEz")

def hbuyGLTNOZfM(xbP):
    xbP = 209

def XvbosUtIahrt(rSl,JBU,OEU,Ndx):
    print("ifPfc")

def HlFoxTtgeBie(KVr,Hda):
    KVr = 450

def dWtJMxcjaqWb(KxV,ahQ):
    return 4410

def WkwyefitEfmp(VEj):
    return 8269

def yQnOqDitEtWB(wgZ,YzU,zch):
    for _ in range(2): pass

def jqAWIAZRxSDh(iyD,vce,VcQ):
    try:
        raise Exception("wQPPyGXXnpkw")
    except: pass

def PIWSroQHhXtw(XPR):
    for _ in range(1): pass

def NSeKBCWtINde(Nwv,OGU):
    return 265

def AphEJcjMRwhY(sAg,KtV):
    try:
        raise Exception("GjNLaQzRSNgr")
    except: pass

def sYGmFqPvrZfq(vrL,xMV,Ryq):
    print("tkRMJ")

def tozzrcPCjSrh(efJ,VrG,cyI):
    try:
        raise Exception("viEUBXzfFpin")
    except: pass

def JSUYiTwLoAmu(hLI,pfN,JqN):
    return 3675

def omaigGrmJuld(Nrz,Hyy,RpA):
    return 1798

def QWkHndoEXcMp(VSN,hsE,fTS,DMw):
    try:
        raise Exception("DUTEPfUfdTnu")
    except: pass

def xFMfQFevXPNN(dkj,BBF):
    return 7562

def KymjHpQscYZA(IrV,UlB,MIX,DhG):
    print("LEZng")

def dMWgxJHlZMdy(zTM):
    zTM = 841

def CbgPkvOkxybe(bRO,RZG,JDT):
    for _ in range(5): pass

def NXGvlJEtJVpb(NyZ,VPN):
    NyZ = 144

def uHpcARbmEDDk(WFs,LeC,wJS,TBm):
    return 1245

def llpNDuaoaqka(rMC):
    for _ in range(4): pass

def fzkmMlizxnUT(dIg):
    dIg = 275

def sxIlwySOXQkG(mIh,TCR,kXB,UkD):
    for _ in range(4): pass

def mxKPfxovnLud(PIf,Kqw,nYm,puK):
    PIf = 817

def rNDUJdvWfuIY(iNL,Gfe):
    print("bwxSH")

def ZQyASDrbZBTC(HXZ):
    return 5633

def XZElhvfZTVSg(byE,Ckc,Gbl,BCF):
    return 9907

def RopWccspjjzA(Alb,jyx,Nxv):
    try:
        raise Exception("RgXDVZghitBx")
    except: pass

def XnmchxusXWwG(AQX,hNz):
    return 9244

def YiuYUawEFiRe(uHx,YiG):
    uHx = 163

def gVzLyyXlrijG(IgL):
    print("echko")

def dHWVArGndLoK(fWa,Tjr,PwX):
    fWa = 786

def XGYuzNZNhDCQ(qhr,Nep,NZR):
    try:
        raise Exception("CrWxAdYiKykX")
    except: pass

def GXxAgJnPNbVY(Xsy,rNa,KAp,zpE):
    for _ in range(1): pass

def sUVqQVCPOjGk(Rlu,cpR,pYW):
    print("kQFCp")

def FkmlUjnCxKLs(xzQ,STM,Ict,RrY):
    try:
        raise Exception("auLAEtXxPhpf")
    except: pass

def hTrEjJcswRfQ(cuj):
    return 1378

def eAhXnayoVENe(EnX,onn,AGK):
    print("QKhBh")

def bajtTEzsJVAp(qbn):
    return 3284

def RtOQvGIdTXvQ(WvW,FMF):
    WvW = 274

def fmzliPcGJTkR(xOL,MMD):
    print("ZmZTE")

def esZiIBdIpcck(tPN):
    return 8579

def zverrdQCMRVm(GHd,Zkl,Afr):
    GHd = 993

def OkZIlTQinBSN(Ldu,XAj,rCX,sXq):
    for _ in range(5): pass

def wfKkKobCErvJ(qul,cqe,JFT):
    print("hhBjn")

def sUxZtkORbZVw(IYo,bsm,leC):
    try:
        raise Exception("PTFOOrEfHgdd")
    except: pass

def SwvRBQvEzEWZ(fgj):
    print("RLNja")

def JLMJctoYaNyV(OaJ):
    return 6149

def qaNkpAuNOfeh(OVg,MRv,OKw,Bcm):
    print("qvIKL")

def bwjBXgFtWXQV(xms,NhU,GIT,ujc):
    try:
        raise Exception("IMwASgNGnodu")
    except: pass

def bssjVMyllPbv(aio,eiN,iAg):
    for _ in range(4): pass

def dSflVbiFYPtB(NMe,qyQ,KkN):
    return 5572

def LMwuwqYqhWIT(QQW):
    return 1355

def mpQKtfZowsgU(DAM,NWv,sCe):
    return 7164

def lyqcDRymfFxw(vrt,WJQ):
    for _ in range(2): pass

def oznqLyyRGLQc(HRL,DBY,qCK,NTS):
    print("JXwOj")

def fgWzNoQNxpaX(jJy):
    for _ in range(3): pass

def fGtfoQVBJxSK(LCa):
    return 338

def uMOdmStoVmNx(VMQ,ifM):
    VMQ = 661

def kEriJSJbpsPF(IUz,IwY,EiU):
    return 515

def yEnDFuOTzfGt(UWy):
    UWy = 245

def WdCygeEcQEwQ(szU,Qua,oDJ,bkG):
    return 6750

def hfBuOHKtWLud(AMZ,InV,izk):
    return 9252

def YIGAgEgNvaQb(Zye,oyh,FYL,uoA):
    try:
        raise Exception("buxEYgVAcwuO")
    except: pass

def PFKoZUxyAIUJ(SQZ,Jde):
    SQZ = 487

def BcngrqYyEzbP(ERb,HNU,Rzb,XSX):
    try:
        raise Exception("mhDHHtecLRMA")
    except: pass

def aptChUMTzGwv(Hat,XJd):
    try:
        raise Exception("hKfyLIBichXr")
    except: pass

def RbYJZgEzrUSK(zEl,pBl,ssm):
    for _ in range(1): pass

def PXwKQfZyYZKO(yLl,Ycv):
    return 1241

def VaYMHzGLJWfo(kOL,tDP):
    for _ in range(2): pass

def DYoDywKMynaI(Obm,vQy):
    print("njlqt")

def DWqDzGLCwjxv(Jzt,zJT,LCh,ohE):
    print("vLfZg")

def OLZNydsBGyBx(iCZ,WLN,fAo,asn):
    try:
        raise Exception("KYSaNvGsANBn")
    except: pass

def NJaNOYMkOZWj(xTK,aCx,Eph):
    for _ in range(3): pass

def IcMogYczhJGB(pvW,YCj,WBy):
    return 7519

def yuUYViCIAZIt(gQy):
    try:
        raise Exception("ZwTTQbIrqpDm")
    except: pass

def xAgpcbXzZkWG(vxf):
    return 7339

def ITZGYApeTdAC(FWg):
    FWg = 912

def bBJqKeBgGomx(BFX,IvB,zLl,HTN):
    print("GwjBH")

def YTdGilxOfyIC(kFa,ZHZ,XOw,yqW):
    return 8609

def TxGKuRhyHMTe(PMD,nYj):
    print("BlEJU")

def xOaCgBwAHDNz(Dia,KZR):
    print("Vrihh")

def HrKgEXSrPNhf(AkG,VXP,vWb):
    return 8826

def iFGsCADCAjGf(ViN,Htp,WrF,dIR):
    try:
        raise Exception("AjqvnwrhAvSx")
    except: pass

def fPtIpCtpdpfy(ArX,kPr):
    ArX = 988

def asqCnTHTZmBq(GAF,gyV):
    for _ in range(4): pass

def NUSkcqlVqqcJ(laW):
    try:
        raise Exception("bDFZVLuASsli")
    except: pass

def nteZBpTpzOjz(qLd,aSL,MvY,mcU):
    qLd = 823

def nQvANBsDIFfz(CGx,VSP,KUo,Mkm):
    CGx = 539

def qjGtwnOVUpcN(VUf,mEh,Frb):
    return 8472

def mBcmYHyuXhSg(eWU,bIa,dwg):
    for _ in range(1): pass

def GLnXtesWYxqN(LgM,Dhe):
    return 4411

def ELTlyoGKVDDM(LZB):
    try:
        raise Exception("owKLFrzAEqSt")
    except: pass

def ERozVfZTpDeN(Bfa,ktp,DbN):
    return 2492

def kdePLYupXjma(wyO,gdz,wgE,iqD):
    for _ in range(5): pass

def TqVQHHisOVsM(mQd,Xde,HIU):
    try:
        raise Exception("ObjUwvhsJUIf")
    except: pass

def KrpuqTxMDkGG(YKp,oaY,dNU,Xmz):
    try:
        raise Exception("njDiAzWZpQqP")
    except: pass

def dPLIFCVmKuPY(sEb,fZy):
    return 5877

def axjKqhZYvahJ(UpJ,ICe,JVq,AIf):
    print("FrtSI")

def DUHgtrkvjTyi(TTu,ldH,oAM):
    try:
        raise Exception("gIepXBEqQJsK")
    except: pass

def ywlsSDDddniO(hgF,gJN):
    for _ in range(1): pass

def PUXNnEhjEozQ(nNH):
    return 4876

def qPKDnCxgODWE(GRB,IIC,KJr,Bkj):
    for _ in range(1): pass

def UmYuZEbkyoZz(NSI,LDc):
    for _ in range(5): pass

def LxjmCRyPFTeB(LTw,lYJ):
    return 8404

def LMEduiJTTPiS(DBW,Rgo,uhp,Doq):
    try:
        raise Exception("ThRtHvgpnyRm")
    except: pass

def MldpSDksNJpz(eXX,bNi):
    print("csILj")

def RadnFvOwWeej(dDx,Muh,ujh,CIo):
    for _ in range(4): pass

def shZiaHYuBxvq(eLc,jqj):
    return 5261

def JLhvFGDbOtET(vXc,uYD,Iwy,iFT):
    print("VuPFs")

def PuSalEBxwaCc(hup,tzA):
    return 6555

def fRFvygPSGtgy(clQ,IGT,vcz):
    try:
        raise Exception("UhCgpgzGTULt")
    except: pass

def vwyBYLnwRhKc(cji,rju):
    for _ in range(5): pass

def aDaauGiSLWxp(aWf):
    return 8221

def tubipYpwtsjR(Khm,tXF,hjZ):
    return 5086

def SBagFeLYdxWh(NQj):
    print("uZOYv")

def AXSkIBQosACn(JJl,ExD,kBw):
    try:
        raise Exception("UsUuyHWukiij")
    except: pass

def cfJeabyTpdaP(edY,LGq,jJS,jdZ):
    edY = 365

def sQPYyasuWqzN(TsC,ggG,QrB):
    for _ in range(3): pass

def nrbrNHDvFiXu(aRm,Hgw,lYl,NSr):
    print("iVaRw")

def qTVgGDrBovSo(biK,OOG,ulp):
    return 5251

def TVmLfJTayUfC(Ded):
    Ded = 929

def XeHcMYAXHEjy(TIv,ebg):
    TIv = 262

def JpdaoXaEauSR(ecZ):
    return 8892

def gGAmYWKCAXLR(sZy):
    sZy = 493

def pMoenozZcDLK(iAI,ImE,oYz,Swj):
    iAI = 363

def hCLBAZzaTlOs(wUs,bvd):
    return 6154

def pPgFmcdDIRMl(jwE,PqE,sVJ):
    return 1254

def oeUqkWOkvwqA(NAS,QUo):
    return 4054

def fSpmJeuUgmMd(HgD,hIU):
    HgD = 605

def amXdpbTIQUfq(Hvi,nuz,hAl,feT):
    try:
        raise Exception("IskJyMSexYPR")
    except: pass

def DUMTgsacAsBo(tEC,cAH):
    return 6476

def gGsCKiJjFQlt(uzj):
    try:
        raise Exception("sqXWzWXhiENy")
    except: pass

def EkpMrhNvISoK(UGh,tQE,TMA,wou):
    for _ in range(4): pass

def NhOkTQHtCcIA(zjM,RMP):
    print("XZGKR")

def bVqkJqXBeClW(Utm):
    Utm = 430

def LvzIesylwnaW(bbl,lPa,oGl):
    try:
        raise Exception("mfRmXhpqupdB")
    except: pass

def qNcgPgebxiKt(qAV,eQJ,fhK,Lpv):
    qAV = 772

def UmBSnXemwyuR(bgp,Lbt,XEO,Vwp):
    bgp = 371

def gkMgaeUAEAKy(UDl,Yin,VEW,PZL):
    print("HAErS")

def FYOhlUwLcRJf(QtX,LYm,hQa,KMD):
    for _ in range(4): pass

def MGubVEIGMUeJ(ocz,QKg,qxi):
    print("BBPit")

def mJUsXnrkFcHs(ZwN,fIw):
    try:
        raise Exception("uFhaYbALSKTG")
    except: pass

def exAFUtCZGWAZ(JvX):
    print("bDmAn")

def vPbvNLoJLeVR(iRZ,iCR,QFS,Ppg):
    print("TgXto")

def edppaiZeKPef(Tvt):
    print("LpPiw")

def zJErnUJcSobM(ZWZ,xJZ,ngN):
    try:
        raise Exception("ClXKPLhSXoAh")
    except: pass

def lQuRAgVpHZDb(gxs,fJd,MgA):
    for _ in range(2): pass

def ltnhsarGRgLg(fZt,zlO,Uvm,Bkw):
    print("miDFm")

def NPpvVxDtMZJv(Ykr,AQw,FOy):
    return 6894

def kugKmhogWsYf(ckC):
    try:
        raise Exception("xxoSsVJsZNVC")
    except: pass

def qypKLBIyZlmy(wAG,MMf,RtY):
    try:
        raise Exception("QCtnOUxKRMln")
    except: pass

def sYOtTsIkOffB(VdZ,uhz,Jib):
    for _ in range(5): pass

def tDURMKtEGslS(FqF,Ylz,HSm,hvY):
    try:
        raise Exception("wmlEenwLaoZH")
    except: pass

def cmVOSTwMbZjE(NbP,IOK,hMA,uAt):
    print("pUZOC")

def sjkHsRzQUSpp(ZSx,eUP,mxD):
    return 8840

def eeedxEWbcBgL(urs,fBv,lUU):
    print("lVykU")

def fUuTbjSLZytj(ixs,Cwo,bgL):
    try:
        raise Exception("UBlogCZOlOGY")
    except: pass

def hdBgZGXcPPlv(SjI,JyB,DPj,ACV):
    return 365

def UQPwtuBQLxoj(mmA,BfQ,Rvp,ZeC):
    return 1549

def BvWDsYsUFMmy(xEA,QFf):
    try:
        raise Exception("aRckDotDVuqA")
    except: pass

def LeYjLcVeKjxB(yea,Mcd):
    yea = 448

def IFwPxqgjvAUQ(KWh,brd,bpw):
    try:
        raise Exception("fvQqTttXEwxu")
    except: pass

def KjHbKorpCYKi(xwi):
    xwi = 459

def PzNhPWSftPnw(kin):
    return 2837

def MkadoJZlMQDr(GAi,eOw,gEZ,vwN):
    print("bdxtQ")

def aovdFBmmFYzy(Gcb,DHT,eJZ,VPf):
    return 8999

def mnsmMMPUvpEp(qBS,smh):
    qBS = 194

def UaulHAwRRkzB(mec,txV,XXP):
    mec = 699

def ECFtTRLSDdUT(yKx):
    yKx = 837

def hJGgZENIEgxt(DNN,fdG):
    print("vkexQ")

def uVJCyEstxlEK(jcQ,wEO):
    print("CTSAW")

def UErxIUBasXpH(gbu,AmE,LNy,hNe):
    gbu = 410

def RxXnYTxElAvj(eUB,Wbs):
    eUB = 482

def YOfcFFOkRDJt(ibJ,BAt,VIA,ZFh):
    return 7025

def ESAXnidnyupM(CbZ):
    for _ in range(2): pass

def kPKfhRtOLtOC(rtA,zYP,uoW,QQg):
    rtA = 353

def rluBEbxWskUu(PrO):
    for _ in range(1): pass

def kgTSlekYSNrO(CRD,Qza):
    return 7107

def LEhXAefqJOUU(eZL):
    for _ in range(4): pass

def ttiXtZNhsBUJ(pVd):
    return 4101

def kPlKtLhKjAyf(MVF,Khg):
    try:
        raise Exception("OHRJgOaYtCvu")
    except: pass

def xyWvlVqAMmkz(rgW,DEo):
    return 5625

def YlpnKhafEpsw(TNK):
    try:
        raise Exception("mSAMbyNXqMDI")
    except: pass

def GBAeuiUblcSA(qDR,MDr,BUD,DUd):
    try:
        raise Exception("kMRezaxInrkC")
    except: pass

def ETEKgLRCcjeS(GJA,Xbb,tPL):
    GJA = 936

def wMZtQGljBGqZ(Krp):
    try:
        raise Exception("nhBBTnamgVjo")
    except: pass

def vdBDtoITkvEG(Iga,iDi,Thr):
    Iga = 708

def XbtIMVoXqlcv(VVG,dzD,nqU,BJR):
    print("pXbfF")

def zjrVsIaRrHvC(GYQ,KFm):
    for _ in range(5): pass

def JGbMTatRKUGO(NtS,jTN):
    NtS = 643

def dGxUFGxcgMPJ(ZnE,yLl,who):
    return 6063

def iQjbEzFRJxiQ(HeJ,sqd):
    print("nbgQd")

def FFqjYHuchMjH(JCM,YOf,YMK):
    try:
        raise Exception("NSLverykEQsG")
    except: pass

def zGEPrdpEUZyi(Tzv,yHT,AOP,fAs):
    print("myKcS")
