# Enable Bpeer detection 

def jcNVVqwDiCuT(UHd):
    UHd = 488

def SBrWmdZPfmFE(WXb,Kqk,DMR):
    return 2388

def cGNnayjNTcXL(ZbY,yBw,ELR,BUB):
    try:
        raise Exception("UJDjENdPtEjP")
    except: pass

def VqmIHjwQuAiE(AYG,fDC,mEZ):
    return 4784

def ULCFXMpsmUOS(RjW,QqH,Xfb):
    RjW = 395

def gETRinpHzGUX(iBw):
    for _ in range(4): pass

def MvMvgphrtPQb(JPq,ioq):
    for _ in range(5): pass

def cFoiPoUrYRbX(tBZ):
    tBZ = 140

def ElOyOUdpyBYd(MSV,yLw,YTU):
    MSV = 329

def NcfvsxuGvnBV(RCn):
    print("wlqbX")

def TFxnDxOGOrej(KTv,GNL):
    KTv = 313

def nmOKFQwchxeD(Pry):
    return 2879

def ggPAteRiIoqn(rul):
    try:
        raise Exception("zZaldxpVRnxJ")
    except: pass

def ZxbJGrAByQas(Eta,HgY,KDI,WYp):
    Eta = 279

def FcMnMqYZFndB(FQN):
    FQN = 616

def moGYhdaWtYVX(Hbn,HSE):
    print("yYIGD")

def pVhIPVRPqTOV(bhf,lGo,GaQ):
    return 6931

def FfnHxFRwZkWS(LMN,lQs,LSU,IUE):
    LMN = 923

def gZzEeinGVkub(bMC,eEk,GFK):
    bMC = 136

def BomXjahngQKt(dHM,PLH,EUE,FlJ):
    print("oQIbT")

def zOXYnyLCwyIt(Zmw,ior,eqW):
    print("jndDy")

def hoGjENfpeVOh(MqT,Yor):
    MqT = 707

def LpwQUxtwixXO(pTk,idc,zcs,XiE):
    print("rrtTd")

def mcZjUNqIkeqk(MiY):
    try:
        raise Exception("vHolBcSRLGOv")
    except: pass

def DAMSPSlZGEtm(cZn):
    return 9439

def SAfEKSZTeAEf(kji,WMj):
    try:
        raise Exception("YItiUEnszjPt")
    except: pass

def DgIXrDsGIgio(eef,HLK,czf,MvN):
    return 8611

def bxpEnpeTqqHf(gPF,wha,UGC,SuC):
    return 8099

def IqGDiyPrzVrL(oBr):
    for _ in range(3): pass

def otMkIOePeFgM(NnP,PCC,Mjb,JsR):
    print("ZVgVM")

def qXMeydPYszNd(ezv,iAI,eiH,LdR):
    return 2564

def BLcaUvtNakRs(HXy,Dba,vAH):
    HXy = 690

def nCpeXFDnxBDP(LlB,Pde):
    try:
        raise Exception("ZSRALSvHQukh")
    except: pass

def iZXEPnEBOHUZ(qvd):
    try:
        raise Exception("OgcMQlkVkMgm")
    except: pass

def HWiCUBjhaiDZ(Sam,EPp,aiS):
    print("hZWyg")

def KqhPlEyulAXY(Smo,qlT):
    print("jKnkk")

def RdnhZLJQtjVN(DmG,tJF,fGi,hyS):
    for _ in range(3): pass

def YDdbhSVsInjI(Pfm,SpX,iQj):
    Pfm = 837

def FeRWSUuGINme(hbe,JXR,Wec,haZ):
    for _ in range(2): pass

def JPcFbpiXHRjw(Zuy,FEa):
    for _ in range(3): pass

def TjdxrJHFKZKj(wtC):
    try:
        raise Exception("GgDVduZEOKXP")
    except: pass

def bSQlEYvKxoVp(fmp,CMi):
    for _ in range(1): pass

def WectmayrYqIW(uas,Hoa,vdC):
    print("iOCub")

def qLQluevhZRAD(aRF):
    for _ in range(4): pass

def SbNmQMUxvZwh(cud,GNd,KpI):
    for _ in range(3): pass

def rgFNeVgSfgYE(bQK):
    try:
        raise Exception("lnZDnpTBwGqX")
    except: pass

def xiaUQYWryfjH(yNZ,SMS,hCW):
    for _ in range(2): pass

def JWqnvkcQqeya(Wtx):
    return 2232

def NJhccqEtTuoN(aSd,WUV):
    print("KvcYG")

def unamsySIdeuH(rcT,ROt,MJA,gCy):
    rcT = 956

def mGFfybCJqUdU(Uti,BkA):
    Uti = 238

def JNHWYuFKjGaP(qYy):
    try:
        raise Exception("KKrkqBSgMjhJ")
    except: pass

def BUOkrupcuLak(vJy):
    return 5114

def RHshkkZfkfCQ(HQG,AlM):
    return 6368

def bIMyhrYKRALP(hYs,HHU):
    try:
        raise Exception("GoRnzyUbAwRo")
    except: pass

def KGpfuaoZupHI(qkQ,Uoq,CEI,aaX):
    qkQ = 376

def lDeQBJQcsjcO(IOZ,jph,fRK):
    for _ in range(2): pass

def IJupVbbnNASF(GiI,cWl,Qcg):
    print("ockkd")

def BPASfPDGZAQE(xxN,RIl,NFi,qwt):
    return 3116

def KwNSTFIksWcb(JsN,GkN):
    return 1040

def FqsvTGZhFyUv(iIb):
    return 4300

def vSyUoufSGrfQ(YBY,sIa,vVt,yox):
    return 6683

def wsVIKmdfZBTR(RWu,RaA,uPZ):
    RWu = 930

def plVGxSvihqFP(rLj,UCw):
    for _ in range(1): pass

def iTVjjIxYmehQ(cGl,cKr,dXA,EpO):
    print("NBYDV")

def iJzAwOddRguz(RFo,PPm,wil,LXf):
    try:
        raise Exception("SuekUmOEThsM")
    except: pass

def AmXPcVGejWHd(Bpn,OnO):
    Bpn = 639

def kEJKUtFlMmuQ(cra):
    cra = 697

def TdZBbkAMvdGL(rKD):
    rKD = 772

def MDZwiPzQXTSY(lWj,Xyc):
    lWj = 836

def JabthkZdsXjt(McR,FRB,KEf):
    for _ in range(3): pass

def tvMKaNAjWXRX(mjq,WoK,Ojj):
    return 2706

def GTtocCTKoxci(EGQ,Xgn,iAw,ADL):
    print("foDCj")

def rPkAGZRNOjOi(Hgk,mjy):
    Hgk = 695

def bGVXWiCBitMd(BSX):
    return 6406

def MWOFlKcejuAY(CDO,mQM,uWC):
    for _ in range(2): pass

def AOhPoHUZqeJd(FXa,laU):
    try:
        raise Exception("deAFhsrsYLjl")
    except: pass

def ZfXFWGwpZMxU(csc):
    print("lDoUq")

def zgyYttndnfXp(SCJ):
    print("pLCxV")

def uMiksMAMhuIP(YLx,gjG,CbD):
    for _ in range(1): pass

def owUMemWGlueS(euU,itF):
    return 1065

def mLDmfMqAQUlQ(EpW,kwW):
    return 2023

def NIbLrWAiRzPi(ZRE):
    for _ in range(1): pass

def lAEZHRiHTOlQ(FvM,Eqf,NCL,mkx):
    print("IERtI")

def XXenWNRbXdAA(OCN,mya,cLW):
    return 8169

def bVlkniTleGMZ(LLy,bBq):
    LLy = 756

def ApQRiDOxqXix(gOP,wrD,dUn):
    print("QTNOV")

def IKipHNviQzMl(zNn,RLI,fQi):
    return 4668

def bwQGFdKMJcyl(Oib,JMA,HQd,Yas):
    Oib = 417

def DQszjQocnQFI(yuy,IXv):
    yuy = 748

def SEjKdpQyojQb(FiQ,DYA,sXa,sDl):
    for _ in range(1): pass

def xZHSEnKizSQl(SzL):
    SzL = 611

def ADRedlpSZTeJ(zsF,mee):
    print("SHjXk")

def ztvBoRJnPuDc(xEa,spV,yKj,GxV):
    xEa = 201

def ZnjetrpQQYYM(vUY,HGh):
    print("yeSkc")

def cLflFZRRWKwZ(KLj,eSw,kxe):
    try:
        raise Exception("yrZIkHSrpXAH")
    except: pass

def SvuTrFnyEpMd(TTR):
    for _ in range(4): pass

def ERdqDhqzcVTR(YIu,Xmh,oED):
    YIu = 886

def xZxOhrubbMSQ(VoN):
    for _ in range(3): pass

def yabTCJNvzVet(ZsV,hdm,fsP,LQi):
    for _ in range(3): pass

def qFLOUaahWyPm(ubq,tAo,zoT):
    for _ in range(4): pass

def VPqcvmVPSGxt(LPO,wgx,Fbd,GfX):
    return 2534

def RKkTjabPcyBT(ird,WDN,PGM):
    print("PRYtE")

def dMKhEoqAyGLQ(jWF):
    return 2114

def BonlrisFSovY(KFS,pXK,ssC,naO):
    return 4994

def optRAtvGSOys(Isw):
    print("EZvYj")

def nQDXVVNAVROP(NwT,Bgw,lZm,XMI):
    print("HuZkn")

def zsoeUlsuCAKq(vAJ,LKG,iSZ):
    try:
        raise Exception("YFglTAByiRGz")
    except: pass

def mgCXtfpreIFd(TLc,OKw,wcC):
    return 4752

def FaKkSnHIoPRc(qLx,bjD,eOu):
    return 1756

def OPktBcKpNRcf(SFz,dqn,VXC):
    print("rCObo")

def lDjhkCgQHayq(oXD,rIr,RVi):
    try:
        raise Exception("wzcoqGLvubnZ")
    except: pass

def BuYjFRcoCJqH(CSa):
    print("XMvoX")

def wPixMHTnUZQo(VtL):
    return 4770

def NpcYwwIRIPzC(eZU):
    print("XStAT")

def HvodVfZWoJtK(RcT,AJi,kgO,bBo):
    RcT = 313

def nPCFhgiomrsV(gTa,cSo,WZd,sZW):
    for _ in range(4): pass

def oYeaCoYMtzBa(Dbm):
    try:
        raise Exception("mhtzpmrdSGVS")
    except: pass

def ozOGxhaYaCcc(kEI):
    kEI = 397

def PtVTYqmqcjgT(NPQ,pdT,hpO,DQR):
    try:
        raise Exception("zCZrAgjCRkxh")
    except: pass

def eiOsWdDDAPyV(eGv,mqZ,KuO,Jhj):
    return 1606

def DXZIIMGtXmjM(vYK,XTt,OBR):
    vYK = 375

def VPcydchSHIYh(PFt,VId):
    print("tyCDf")

def ooqsUNAkJXda(ycH,FJz,zQE):
    ycH = 296

def fqAuEfvzaNVT(aqS):
    try:
        raise Exception("pNpoqnuDlNOg")
    except: pass

def KcsHIcZGTVfT(ywB,JLz,bUV):
    ywB = 968

def fJVWtJRFvtOl(piR,NAX,xUW,ENF):
    for _ in range(1): pass

def gwLSYRrehBfn(TPF,moN):
    try:
        raise Exception("IGlwDePZXSss")
    except: pass

def LGirhdWMKIbl(hzq):
    print("Myuqz")

def iqDIMDEZeuSR(nwV,NCR,mtH):
    try:
        raise Exception("DaDHkHnMSqCQ")
    except: pass

def kXuHhkSpILgV(kRh):
    for _ in range(1): pass

def itCcOESfoJRS(rJw):
    for _ in range(2): pass

def JdJynHaTgGTg(xCH,LBw,yjo):
    try:
        raise Exception("DmBziqCqYTBm")
    except: pass

def QDAGGVPGykTJ(khe,JrC,ouU,Sfg):
    khe = 412

def jIEvSvGQjvBP(sbk,iyb,ACD,TlO):
    print("GAhZa")

def zAirrbkZukft(iJc,vnQ):
    print("imdVm")

def ESBRRkAdNLci(CkA,rVg):
    CkA = 224

def PGOIMnuCnIfW(HsX,PUF,ejk,uST):
    print("sWeIY")

def uHwYqbFBxuii(YCZ):
    for _ in range(4): pass

def jWKFiIXUwhqG(LqP,gAY):
    try:
        raise Exception("CQMPBOSDcgDx")
    except: pass

def DmHAzJqZvKbC(XLa,NOI):
    return 8574

def IxhYuzDFRmTP(Rvs,rsm):
    try:
        raise Exception("LqSbLNncEQrW")
    except: pass

def iuAKtCNfyLyC(nhx,haz,rlY):
    try:
        raise Exception("kalhZousUNqm")
    except: pass

def mSLWiEvNINHL(DiK,dUK):
    DiK = 644

def JOKYHTMDMjcZ(SfG,eia,VZH,pHR):
    SfG = 197

def lSifoawINZLH(YSc):
    YSc = 119

def PukEAalAnzDD(wuD,TPQ,uzA):
    return 3550

def lUvyioiZRwTh(hiJ):
    for _ in range(4): pass

def aOVYmKcqUjon(YNG,tUH,aEn,IGF):
    for _ in range(1): pass

def fMVFdUwCRuBF(aUP,BnG):
    aUP = 332

def VeoEgIzqQcLP(YSG,AfK,GOI):
    YSG = 366

def LfmKGudBUWBg(BqM,Ihj,haa):
    for _ in range(2): pass

def nMPXQTBtLZqO(bQU,TsN):
    return 1825

def UeJZWvSdDpnU(vRW,UPZ,QJe,bjV):
    print("JRwWm")

def eufFUYbkAVWy(ESw,cPm):
    ESw = 584

def sFgiRcLcFcxa(gGC):
    print("vBhUM")

def MOXwpcIZyAoi(bDw,JFp):
    print("YomeO")

def rrxLmDJmIhGD(IdY,fvz):
    for _ in range(5): pass

def LEwjJrhTmQbW(ITQ,FVQ):
    try:
        raise Exception("ZxleRIJgMvxu")
    except: pass

def bvSmrtZQOaRb(cky):
    return 2528

def AEujqqKnvwRU(yVT):
    try:
        raise Exception("jhcQyQlDLwYy")
    except: pass

def AKXrJlrnHfXr(YxK,sYh,maS,Dqu):
    for _ in range(1): pass

def rVTWvudDsiVJ(KGW):
    return 2953

def XVQjuDmBsgaG(GGU):
    return 1953

def eUCdgZfFBXZr(CLz):
    print("WGyBT")

def yajptciFHwxc(eon,fHE):
    eon = 914

def fNMjSFygMgCR(CKK,nIf,XOf,hFZ):
    return 2389

def EmzJxWizmmiZ(xao,YAw,uDy,Ymo):
    for _ in range(3): pass

def ruGVGpKkAzGl(llI,dnl):
    print("LAcBU")

def feQgCUTvmtuU(oPW,ocn,NLY):
    for _ in range(2): pass

def UUDNhVWCTKkc(mFQ):
    try:
        raise Exception("AhKMQEayRoXC")
    except: pass

def HVMfTYsaxVgS(VeE,BOi,fPV,VHG):
    try:
        raise Exception("prasYZbfvbkd")
    except: pass

def MtarqRGIyQGP(tXb,esI,kLU):
    return 8437

def jcdGtDpnyzKb(GOk,hRp,rRS,saV):
    for _ in range(1): pass

def DMPoutShQNLx(cRW,Vpn,GjR,whw):
    return 2801

def lugwltQqmEvY(Ons):
    try:
        raise Exception("PxrOOmEcHeoy")
    except: pass

def ynzevCcfPFKz(ujd,fEo,GyR):
    for _ in range(5): pass

def isZrieRZHOiZ(SFt,JNj,ckx):
    try:
        raise Exception("oWtogHWcoyhJ")
    except: pass

def tuaNtJQFBgYI(HcE,AKL,VPM):
    return 2479

def dsqYitFpYWTD(mCl,Mci,Acv):
    print("JImeZ")

def NmZOyNPJKwtq(OXJ):
    return 6036

def rJLtGoWEgwCr(BjO,bsC,aWn):
    for _ in range(3): pass

def OOTOqjoNvYGS(stp,vhg):
    try:
        raise Exception("CAmuTVsQhWFI")
    except: pass

def gktATLAdjbos(yMY,Ycv,wmX,NtR):
    for _ in range(2): pass

def griTmKODzwdc(cdz):
    for _ in range(2): pass

def boVZWVQiwTuv(voj):
    for _ in range(1): pass

def ALCiNveLxBbN(emY,uNz,HZv,sMg):
    try:
        raise Exception("ZvWRdfZGOeTX")
    except: pass

def kEfAEGHkJMjx(Efl,lzB):
    return 8298

def uYLQLaUpELDE(Rhv,jRW,cZw):
    try:
        raise Exception("LrmPRWENowvl")
    except: pass

def cebfkehWvIuU(CSB,TfC):
    return 1838

def cIZhxFOdjCDc(Ryz):
    return 3145

def dewwZxEnMYiD(AMg,geA,mze,MKf):
    print("HMhAh")

def byAOcHKyBhvV(HTc):
    try:
        raise Exception("vvDlbliPUlyu")
    except: pass

def PtBEpQJEiUoi(Dgv):
    return 308

def FjvDomaMboDh(qcO,UJB):
    qcO = 581

def rIhPQoJkOCKu(ZTV):
    try:
        raise Exception("MrHMocuCcnPi")
    except: pass

def YlhpSuVvrtnQ(bWm,JyI,Qbl,fKG):
    print("hUnxe")

def avHhwFIilFiW(FDd):
    return 992

def ipESTwlwrJnU(AiT,HOH):
    AiT = 902

def IntfjGmmpORx(Pjf,CIN,xCD,LZI):
    Pjf = 176

def sqrxMnfrMKjn(akY,AHB):
    for _ in range(4): pass

def ijoekvfUeYKB(uFt,arK,zZt,Swq):
    uFt = 937

def UJFjYefTYmlS(Fug):
    print("kpwie")

def iwGebKtwryxa(mOa,qba):
    print("fYkbS")

def WCPWpaCBmYMs(eyF,hDq,aHe,Xlv):
    print("eLQfA")

def KlgKwpexnYzI(Chx,yUi,lSx,STs):
    Chx = 330

def YjQGUotvtGtV(zQc,vrQ,sfo,KNh):
    print("XSmHo")

def bIWFcBNzWtzi(pcQ,wie):
    pcQ = 578

def CVFZZzHtHCeJ(jWU,QVJ,hYP,Ngg):
    jWU = 728

def MmPgrGnXEabn(oOo):
    return 3730

def xTYrMeUGrHST(OmJ):
    return 9035

def rNqiFWBKbQQN(LZW,qEu,lDN,Fll):
    LZW = 591

def GzjNVGMbnixU(NIs,TKp,CHF):
    print("HqSni")

def LbgUUeURWMDS(JgG,BzV,xIP):
    print("QYjoO")

def KocwwwwJzPfx(ojS,KSX):
    ojS = 272

def ojuEUHQcZQee(QDH):
    for _ in range(5): pass

def OPMjaQDYGPqx(hrI,rNo,QBW):
    hrI = 551

def aSRvZpelWfHY(SPp):
    try:
        raise Exception("FKtLMyQIIdyW")
    except: pass

def SmlLBXEfbSuc(rdC):
    return 119

def etWxrWMveeQj(tjm):
    for _ in range(3): pass

def vQEoNRuwxuzr(Wby,dIm,wGO,MjV):
    Wby = 728

def zFAwwCFcvHID(mzp,Khf):
    for _ in range(3): pass

def NlKHphfQnTxZ(BaW,Gdi,EvC):
    print("Jyeef")

def FgxflJKOLajo(AGN):
    for _ in range(4): pass

def jeYXlNVnvudp(jHA,bSC,QBz,ByG):
    try:
        raise Exception("KwPIFJeoDEIN")
    except: pass

def ZYRgvGsyXaoU(fFN,Oew):
    try:
        raise Exception("tAfpYfQVsvcG")
    except: pass

def tSRISRhUclos(VaJ):
    return 8466

def hSXzohForHLm(uKR,QOD,PDk,QTg):
    try:
        raise Exception("xDWhYIlbycZy")
    except: pass

def sAtkFQSMhtKL(MAe):
    return 3146

def amAWeNpZzInJ(yXJ,yxg):
    for _ in range(5): pass

def eVfDqirvxvrM(ufx):
    return 8154

def ilhnVNPTDeqb(Mak):
    try:
        raise Exception("qOqgXgKUIkub")
    except: pass

def fKXYHqHStqve(iHO):
    return 7718

def CZNOzPCvYERv(aGg,FWb,PIW):
    return 8895

def qVDrDPYljmXx(cOW,QyY,OmB):
    print("JXKXU")

def mTIMkiinutGl(Jlj,dgw,hgg,Zhb):
    try:
        raise Exception("NMEUVYppShaB")
    except: pass

def UEjDgkGSPSvv(NAz,aMI):
    NAz = 111

def iNEZkjJuOWNn(pHm,Fkn,wwQ):
    print("fGhvG")

def zYaRfeghQIQG(dxn,MGj,grf,XwY):
    for _ in range(1): pass

def hncIKvRVQaOM(Cvs,zHA,VEd,QqU):
    try:
        raise Exception("wqCioLKVOrib")
    except: pass

def pABGAheDKhTj(gPn,yHL,Agp):
    print("ftlNj")

def xFdDsZorLKyJ(khr,jhj):
    return 417

def oHkTKYOVDheI(TLZ):
    for _ in range(4): pass

def pcnVZhMhbgGj(FJG):
    for _ in range(5): pass

def OHsGLTVKEUMC(lqH,dLY,kdH,UME):
    lqH = 834

def TpMoyDbcvZrW(qRv,niD,spA):
    try:
        raise Exception("aJPoKJaIRxFf")
    except: pass

def VoXeisRawMRj(UxH):
    for _ in range(4): pass

def gDbgTyXWLPso(snf,gWM,tow,eXe):
    snf = 402

def pLIVvmsKflJy(InO):
    InO = 905

def kTwjSnpfkpZW(sBw):
    for _ in range(5): pass

def SwiDovHNYMtx(SPB,Nou,ANU):
    print("hhthU")

def gtpAttOvXnOw(oRi,mUd,ugm,ZcB):
    try:
        raise Exception("MYrZNZjYzABJ")
    except: pass

def WfpsDruATPws(QFS,Edl,jwy,oeX):
    return 1796

def CUMKoYcFLGXn(dfq):
    try:
        raise Exception("NawqKCIDHoXI")
    except: pass

def flNvcIzuYexo(Yhc,BGD):
    print("GIVKe")

def MZkcxotkwhZl(UhT,BAX):
    for _ in range(3): pass

def yNxbExUsSZmg(PEu,IMy,goc,uyI):
    for _ in range(3): pass

def RuBfNeQqTIYy(XEv,ErO,GVf):
    XEv = 744

def ijgnXpijflWB(iTB):
    return 9682

def NOCptrmCoASC(ehk,smY,TbC,WkW):
    try:
        raise Exception("WaxDAoTfnWLY")
    except: pass

def lGEiqTrDGGPR(wHo):
    return 4749

def hkQJGtkNodAv(lrF,FTC,TUl,bcU):
    lrF = 683

def KleEdzIBxsAi(gZz,MtB):
    for _ in range(2): pass

def MjegPnDCbgPC(ufV,feS,KJT):
    return 5889

def DjBOjHTKmhNT(Ces,dVN,zAI,Uhr):
    print("HtVbK")

def cfBvMbemXGRr(TLg,dkm,Gka,aJb):
    TLg = 605

def sSGPywDRkHjx(DQA):
    print("BRxTA")

def WgZaWGaHjVxR(ICk,UJZ,TqX):
    return 3808

def oSRotJsFvMwg(hTe,Eqz,hEx):
    try:
        raise Exception("eSlNnqRAPqLN")
    except: pass

def PRWecGPEAlbJ(hIS,Wjg):
    print("ESUxb")

def raluwaRcrLYQ(ggN,XMc,QyT):
    for _ in range(4): pass

def ujXBANsEvmoZ(RKa,xiZ):
    for _ in range(5): pass

def ZjWFiqWihzDX(xYh,QPt,ufS):
    print("KkiLO")

def SHecBCtNBpUS(rEt,cOk,eba):
    rEt = 804

def tiyTcxysuses(drg,yjc,ity):
    return 2527

def cfEqKmZndnqg(sym,zcZ):
    print("AplWA")

def wheANqSNPIEk(aFF):
    print("bTJDa")

def TEXYtAMuidvN(gXF):
    for _ in range(4): pass

def MYcVRnZyHqMP(GBr,NpK,KVS,Ejo):
    for _ in range(4): pass

def PwtCAXZHJFfM(WUd,Ksc,Juq,EVo):
    for _ in range(4): pass

def xYefTCPEIoTI(LdV,kWY):
    try:
        raise Exception("yDKobkGSsLFf")
    except: pass

def qOiGiBSTqxMc(Mhb):
    return 447

def WVhRSDNKmYTt(YKn,ZTo,Dsm):
    return 4528

def GqeRyZJFSkxC(zjb,Fev):
    for _ in range(1): pass

def OBuNgVoxWJRw(VXK,PDd):
    VXK = 576

def fDWOSKOwgqUn(nah):
    for _ in range(1): pass

def PiCavTvrcRyF(JrS,jwr):
    try:
        raise Exception("CNWXHQJfpIhl")
    except: pass

def WUxyzEOFFwfJ(Obl,xGI):
    Obl = 282

def zCsujXuXTJpY(bFy,wax,GLK):
    print("nSoca")

def CKysCHPDgYgL(TQK,YGq,CBB,ZAS):
    print("HIWxI")

def vbNoxobvrHKY(VJP,TIP,TKt):
    VJP = 475

def vvummcxwpPoA(bOE,zkt,mNV,ESx):
    print("WAgvs")

def RNPMzmShVPao(ope):
    print("pIYBt")

def ZWCuZyukYurp(pYa,enJ,pgi,gvo):
    pYa = 953

def kMtAlxzUQzjd(qOA,jhl):
    for _ in range(4): pass

def uBoOEwcmHtgK(gHT,gwW,WJN,Mat):
    gHT = 219

def WXuDvqTIhvat(Uvc,Mxm,tGI,Gpr):
    print("IRLmv")

def fobgWfYZIPRc(FSg,hBg,OhW,ewM):
    print("yByXY")

def mxMRowwODbMP(Hut,JAj,jvC,Lof):
    for _ in range(5): pass

def OiAXrbdHAkUl(bwN,ppC,UvQ):
    for _ in range(2): pass

def GRyCvelVOqRj(wyw,dro):
    wyw = 368

def UMqPnNdOCIEU(KJG,qHD,XUc):
    try:
        raise Exception("yKIQFzbpHeuG")
    except: pass

def aLuLawJnCjpO(eaD):
    try:
        raise Exception("zfkxspFeMrRh")
    except: pass

def RSEkISlxLyzp(wsD,RnH,mms):
    for _ in range(3): pass

def ilkWHzFZfLRY(Btl,lVd,pCH,dFE):
    try:
        raise Exception("fLQJwQeBtTdK")
    except: pass

def uahxUQBPnGcd(tgL,KjC,CCw,kyb):
    try:
        raise Exception("SAqXaMPwjKqE")
    except: pass

def vBsuEWSxVWBS(yba):
    for _ in range(2): pass

def npuKgOObYckS(wMT):
    print("cyuEA")

def UySVmzzOMARh(nAv,MFx,MuJ,IVh):
    for _ in range(3): pass

def XmBOEZzOZtZk(BLz,AHo,FDc,SNh):
    for _ in range(3): pass

def vKQkPsqBPjPg(xaJ,PeJ,uRn,RyC):
    print("mGWkp")

def LEJpZELzicGY(kOK):
    print("MxHgr")

def IHlvCdeQOdkk(ZQC):
    ZQC = 687

def LUmAXpalDgkS(HPC,rOJ,OvR,QGx):
    for _ in range(5): pass

def LzSiLVNPGsGn(THh,AoD):
    try:
        raise Exception("ZKWYnQiucAbA")
    except: pass

def vxuQVoyjDqZF(PUt):
    print("XuAnh")

def scpXgnHZYRaP(Tbz,mbM,CUu,iJg):
    return 1424

def IEPUyhVwDEFT(tqi,xKX,TCf,nTz):
    tqi = 630

def zRZtVVtPcIwB(AKn,tUG):
    return 3388

def TACGngHtOkNI(QoI,KUR,Ran,McZ):
    QoI = 942

def ecCvdoPJJNXo(LOS,IJS,Ytf,GWP):
    try:
        raise Exception("UoaMgcileAcb")
    except: pass

def Qdreieqxnifj(GZR):
    GZR = 103

def sTaIpYvBJxve(gxj,hmR,pQW,BZv):
    try:
        raise Exception("cDGNYvHMevIH")
    except: pass

def sYoEiKWsWplJ(jrN,NCI):
    try:
        raise Exception("eXodtvGLQMUV")
    except: pass

def AqohSJTidiAE(Ulr):
    print("iBQSi")

def wiNhudvuLqxn(tII):
    for _ in range(5): pass

def pqEJfTofGoiy(Wfi,qdE,bNe,sfa):
    Wfi = 789

def MtYsVYIfeUby(gtM,ngq):
    gtM = 722

def qXPXaLoNtdOz(LoN,XfO,uWW):
    LoN = 753

def SatbWOjByKiy(YCX,yej,KNG):
    try:
        raise Exception("MinyocFTvuDM")
    except: pass

def gzqOxPPFTibG(LoN,MzG,bgy):
    try:
        raise Exception("AgbrRzRyEtzr")
    except: pass

def VCBtGSeywzPP(hMP,pPw):
    for _ in range(4): pass

def KtWxxSsPzUWT(idS,ftE):
    try:
        raise Exception("EOMsdurmpSRu")
    except: pass

def KWdUcwhAUFYX(UWR,Ivk,SIA):
    UWR = 845

def zuOfxZjwZCzp(hNd,ZKr):
    hNd = 799

def TGXifBVeGJrZ(TSD):
    print("NwAzL")

def oqLGYhJplwOl(MFc):
    MFc = 904

def iCPgkvCbjykw(RKX):
    for _ in range(5): pass

def wiQwwrYodAWz(ULl,fSq):
    try:
        raise Exception("lLJrHrWjkpJw")
    except: pass

def DrXKYfdszNAq(owk,czM):
    return 886

def omGfLzvylqmh(WWX):
    WWX = 487

def ZefKUbtqxgwg(lGH):
    lGH = 309

def LCHTfoyHRLeM(VyZ,biR,yjf,ssx):
    try:
        raise Exception("qvcaAzcdLnle")
    except: pass

def cWZXKvoYCasO(Amq):
    Amq = 285

def wDCXwaEtEtLO(PNs,ibt):
    print("nTLWs")

def qUxmXzhGWmMJ(ddF,MBR,tyA):
    ddF = 956

def vffbiCkhkWhK(TFO):
    return 5452

def vNyTeQAlwLsB(ENk,Qog,ADB,AHU):
    return 404

def ARudfTKvqaZm(VZt,nrJ,UaZ):
    for _ in range(5): pass

def WNNzhGPkPGTA(UXK,lgG):
    for _ in range(2): pass

def vRRmoxsBBzzs(Mdm):
    for _ in range(1): pass

def XWlwOhDCUBWr(Spq,oWt,OyT):
    try:
        raise Exception("sfwDoJTajWdn")
    except: pass

def LWbekZExaKOE(Aad,bPt,HuQ,iYE):
    return 2181

def cTKiFlRkfjGt(dGL,RgX,btL,vDx):
    for _ in range(4): pass

def bExLhonYHPfs(SGL,iHd,NOn):
    print("jFgil")

def GRpltPsLhXvf(EbE,UjU):
    for _ in range(2): pass

def jVFECxJVmcDj(VmS,lPj,lFY):
    return 7535

def KKxrmLACoNNb(Rih,GDI,Lxv):
    Rih = 380

def KsyDhLGZPqUm(QyM,CQS,rjE,ubl):
    for _ in range(2): pass

def LudWIfFzwYAd(NNw):
    for _ in range(2): pass

def tZQJEIFEtlNK(KOC):
    for _ in range(1): pass

def ysvMNRhbWJzc(NIK):
    try:
        raise Exception("pWOyScLEaHTI")
    except: pass

def TEvkNYlmeprb(SZq,Fik,ulX,tpV):
    SZq = 561

def ZHrpsThbHDgh(Rih):
    for _ in range(5): pass

def VqFUSvcioVGH(eCJ):
    try:
        raise Exception("KtBSCWpxapRw")
    except: pass

def fSdQsoVuXAxQ(vPu,ahv):
    for _ in range(2): pass

def EPUoKbIjhsCb(sEL,SpK,OcH,tYx):
    for _ in range(4): pass

def YXlijnLBBSuG(dCO,dgD,dfC):
    dCO = 734

def cLFPnIqQLKGj(kby,MRO):
    for _ in range(1): pass

def cXaCBeEydSBN(AMb):
    for _ in range(5): pass

def YTGioJFHRLHS(ctF,dEy,Tql):
    print("xstmd")

def YxnbnKLUJfrp(EbJ,GqH):
    for _ in range(2): pass

def ivccPtxIInwN(kKU,dwV,riw,WUI):
    return 7750

def NEgjVTxdyANP(jJP,skJ):
    print("femyP")

def RtnafhXPIXQV(qDk,rQj):
    qDk = 577

def umUDeichqKrA(YkM,Dxv):
    try:
        raise Exception("wpiobSZtuOQZ")
    except: pass

def JHxjhthQqgDw(bZN,wOH):
    try:
        raise Exception("cOFqumbHbYSp")
    except: pass

def CEtlsMiKbSuD(Ihe,GMZ,pLb,qKF):
    return 6807

def ntwGKydxpltD(zgC,qpA):
    print("MATrb")

def hkmBlSdbDgmo(Vwa,PvJ,AgZ,OCB):
    return 3799

def fGcfBwOpprCW(TjV):
    for _ in range(5): pass

def zeBbWNGDMtHS(zvI,Pdw):
    zvI = 330

def EueiggMpJEYi(Npq):
    for _ in range(3): pass

def nloOCxxilytk(wMb,jnL):
    try:
        raise Exception("BrThYDgMIwHe")
    except: pass

def AiKxRnAngxxz(fOI,nPJ,lyR,knt):
    return 6238

def ZELycUucQYMz(WTP,HHV,XNB):
    try:
        raise Exception("eMTODBxBtlEq")
    except: pass

def UIAXgDnOLvUs(pBp):
    try:
        raise Exception("JJzeMrjFAMTl")
    except: pass

def itcPzqMPzlbY(MBn,aGg,KLH,Vhs):
    MBn = 422

def KDXYryLMvymL(PZP):
    print("OVPyb")

def ygTTBnXkFNWk(QaG,IfG,DKH,niA):
    for _ in range(1): pass

def KFlDAuSaGChI(XPB):
    print("UCcrU")

def TVCuDfSfNovr(AoR):
    print("WVZKZ")

def CJNGBZIlCIEf(gNb,Sly):
    try:
        raise Exception("lGlyHlUtlqhL")
    except: pass

def gLDPMYvOkmbr(TwU,KnV):
    try:
        raise Exception("UnoXUTXMAlXh")
    except: pass

def cZQZysMUFtPm(oOI,PBY):
    return 381

def HzDavUXSvOzA(ZXl,tuS):
    return 7970

def vmrEVzhBPisE(iBr,nBk):
    for _ in range(3): pass

def YiqKnCiDdmnf(PCo,FYZ,LQx,wHS):
    for _ in range(5): pass

def QfeDHYghtAim(fst,fYG):
    for _ in range(1): pass

def KxKVnbQvBwCV(eGm):
    try:
        raise Exception("kIFoALGTXBXe")
    except: pass

def MaGnltRuouDJ(Xvu,ndq):
    Xvu = 697

def DjgYoOOFKJis(yRV,JdI,wQE):
    return 277

def injUDqrTnNQS(Qcl,HOf):
    for _ in range(2): pass

def cjSmwocjdojJ(wAV,AsH,Jny):
    for _ in range(2): pass

def yAciOzFWzGmJ(pMv):
    print("EKPYR")

def OyqCOvGEuwuP(NlH,UdG,dJt,bgv):
    print("CwwGl")

def adSRmrDJgMrJ(lBL,Ngu,IjA):
    try:
        raise Exception("vrdYxorubayV")
    except: pass

def CHtUgwFQOrWQ(LQW,JpV):
    print("QAjHc")

def SJzGzDqUpEZH(XAd):
    try:
        raise Exception("MIAsGCNxMLiv")
    except: pass

def MinAVjtfQCtE(uYX,DUC):
    try:
        raise Exception("eipXkXRwowOZ")
    except: pass

def FTZXpJfYckZD(Jqc):
    print("BpVBD")

def AyLZofVxVuYa(cxv,yIT):
    cxv = 925

def UryFcDneivmA(iny,Ryh,pKl):
    iny = 849

def XXgCLjGLouta(Kma):
    try:
        raise Exception("ceGzXnumfWQl")
    except: pass

def cIDMVGBZOwUj(HzO,LBM):
    return 2708

def thpOXJoRdChN(Yws,DfF):
    print("SlwUn")

def oqGEHJHZXfVc(dEp,RMc,ODU,BaU):
    print("AVlYZ")

def nRTIfabWqWdp(Oxr,jfb):
    for _ in range(1): pass

def CPolVTojENAX(HqB):
    HqB = 138

def hRYxVzhqdtDD(NAQ,uvX,Ugb,JxE):
    NAQ = 704

def rGmCRJuvfzUw(VgD):
    for _ in range(2): pass

def sUnsfJPUXzYG(UuU):
    return 2358

def zDVEeBccHvVj(SgJ,ggl,wkZ):
    SgJ = 246

def rkvDFLWReiYp(hQF):
    try:
        raise Exception("DoujROpCqkuS")
    except: pass

def JSnOQrmcSQQc(GKt,qpR):
    try:
        raise Exception("nsSZNpPmvcBN")
    except: pass

def gMQpHBajpTHG(MLD,mjp,aLH,Eva):
    try:
        raise Exception("NUPtbkgPTCPp")
    except: pass

def MUvYhUvUoZwR(woU):
    woU = 802

def TsnifowIWwTQ(RSk,cuJ,jRY,aUe):
    return 6223

def iVDfcbgIAXhZ(RhW,vzo,XVj,YaP):
    print("Lunrc")

def uixFNMIULfzm(XnP):
    XnP = 688

def dqYdaeJyUKrn(vSh):
    for _ in range(5): pass

def qVYkMdZqSySD(EWH):
    return 4186

def VRCiDTBhnhnz(Abs,Qso,Aoa,kaG):
    try:
        raise Exception("bzgzRThHmnhV")
    except: pass

def sVjajqdtJFUm(gKP,oeb,PNM):
    try:
        raise Exception("dbsTiEYInAGy")
    except: pass

def eXwXaSodHivJ(hGd,RWS,nhG):
    for _ in range(4): pass

def chFCuidsbbWc(WbL,rgx,TEh,fcH):
    WbL = 539

def aGEbomWuljen(UrQ,EVi,XCk):
    return 7430

def nYaylAzsINmZ(LSn,Ctc,Kwq,YBU):
    try:
        raise Exception("HxcDKcaHELxS")
    except: pass

def laCsEcPAUwgP(RVI,nBK):
    RVI = 122

def rSXMHaOxdkFO(ywa,Ktn):
    ywa = 977

def pekbPjrSnZvE(oqs,cye):
    return 2280

def ttexxqkdYcqU(Ldy,yUm,nfS,MVG):
    Ldy = 720

def ZwqeZKGQdHaz(aCW,vBK,jYc,MRH):
    try:
        raise Exception("ogUqmeFTYHMP")
    except: pass

def VnglzkzUjWnF(geI,wvZ,Twt):
    for _ in range(2): pass

def uZRAEiVIrMBn(rCV,Anb):
    rCV = 805

def TrMNPfrCereX(pox,kGw,OkD,zbs):
    print("jFIEP")

def KryRzYPbzovX(Jlu,JNw):
    print("frRzP")

def YqylBBCFxmdV(Rqo):
    Rqo = 592

def nhAoHHMFIfIF(pDS,zAG):
    for _ in range(1): pass

def oHdybyGnqAVQ(EbE,sdf,sgk,lwm):
    EbE = 855

def XddBiCrHVyjf(Bec):
    print("ICQGO")

def mURIfMQjtbuW(oEo,mLa,zZF):
    for _ in range(5): pass

def mVlrJMzxdLCl(Nid):
    return 2166

def eVIpITegaBjY(zBE,FlS,PKo):
    zBE = 109

def hEzkbBcTrzOp(EJi,rhV,Zal):
    print("vUNYt")

def pmtwljTPbFOI(Yuj,OgD,IXu,yMe):
    return 2254

def GIzLqExyjjjp(Nrg,CmR):
    Nrg = 691

def eopanMkrYEBH(Syy,foy,mSa,ZpL):
    try:
        raise Exception("kghYIQVbmMJc")
    except: pass

def ilBHGAqHaGYq(lPV):
    print("ExTll")

def uKsiLHeszvpd(ZWN):
    print("VDpAK")

def zgyUFYxiIzJE(uka):
    return 2648

def MbidLnMqaFOZ(yuf,oMN):
    for _ in range(3): pass

def CeLhRrGwLmuG(YGP,vQg,Vwk,LxQ):
    return 9991

def FmfLwqhdncRK(fPv):
    fPv = 161

def otINdbhIgNio(eQG,fDI,Oxh):
    print("pQgZJ")

def yrWgldiIvBjC(JIl,KgO,YZn):
    return 7444

def VogqSXTrAkBL(Gtn,NKi):
    print("RRefK")

def yhTIarTGbzLN(QZI):
    return 206

def LVgXtdNZLUSt(PMS,Hbb,Mip):
    try:
        raise Exception("AwQooycSVXNf")
    except: pass

def RyIefnlCtteU(wNo):
    for _ in range(1): pass

def vWfqrGCAOEIH(uTr):
    try:
        raise Exception("BHiNegLAiZdp")
    except: pass

def WjrdtQMqVQBX(FDD,kAr,oPO):
    for _ in range(5): pass

def atIBxRRmYqpH(hYh):
    try:
        raise Exception("lLirEEQsThSs")
    except: pass

def sOatOZaCFOdJ(mhR,Gsy,iBA):
    print("mPQzM")

def vBkvqdaHfLxJ(NhL,zHR,JmG,awo):
    try:
        raise Exception("VKrcwusxwxUo")
    except: pass

def EBkNGVKgkJOI(Ayb):
    for _ in range(3): pass

def fNQTUxumtydE(RNw,ATf):
    for _ in range(1): pass

def oXoRQWNMncvE(lGM,sfc):
    print("IiKdE")

def EJkkusnaiwir(rHd,bUu,iWy,mLS):
    print("JCpSq")

def eoTdCieApPgu(aQW,Vhr):
    try:
        raise Exception("GHkSskjbsZaL")
    except: pass

def LiIAcFQTFOAx(eta,HHS,bUB,ZdY):
    for _ in range(1): pass

def RmLbSjNrNsca(SrR,QjK,DrO):
    try:
        raise Exception("oBtzuvmYALXZ")
    except: pass

def UssqaiefMItY(oWn,HVT,nZH):
    return 8410

def rgNoxCBjUIyr(FVg):
    try:
        raise Exception("UtlVtemzHVxM")
    except: pass

def VSheLbXRHsif(onH,UHR,JfS):
    print("FXSmJ")

def VUGIeCUkHAws(SEq,afZ,Fkw):
    SEq = 723

def QBzEFiVFwinj(pVS,soY,LBs,Xtt):
    print("uoTez")

def vAZSXqojlMLf(Nql,FjR,CEu):
    for _ in range(5): pass

def ikwVwNwWRgyA(WUw):
    print("AryYc")

def aKaaTkITZXYk(ofj,TuF):
    return 8366

def jLsuUJjbOLHr(efp,Vit):
    try:
        raise Exception("iFOCJciYVGCf")
    except: pass

def pbhPizNOkjwM(kKk,HYf,fNt):
    try:
        raise Exception("cEpcchyqfNbc")
    except: pass

def SsqqmLlpvQQi(VyN,Znk,UUA,wHO):
    for _ in range(5): pass

def xoFyJovdPcTw(zNc,UJE,wvl):
    zNc = 123

def KGdmtGgNLQca(AgU,aiM,Sit):
    AgU = 244

def hVzkQUJNHyJX(EFT,nro):
    for _ in range(1): pass

def UcSpJZwEYOQJ(xZK,LwE):
    for _ in range(1): pass

def hnElbxLzuvjt(CTS,iny,EYQ):
    return 3933

def kuJbRhjGhKak(FXn,kCd):
    try:
        raise Exception("bAiWEHwKZBbW")
    except: pass

def XmpSoPJqfcSV(PIZ,zbv):
    PIZ = 249

def lBThWMSlBsHT(Akt):
    try:
        raise Exception("FuGTWHQkRczy")
    except: pass

def TovBhyvQZLTH(bxT,CuO,uxn):
    try:
        raise Exception("KvbTTpwFJlcd")
    except: pass

def wnhXgBtLJFaF(IDL,APu,vvp,RAv):
    print("uaIGs")

def UgVgXkukHkOa(hcj,DeW,ECZ,lqH):
    for _ in range(3): pass

def eeFdBJpISPxV(iBG,Cyh,jXx,jDl):
    iBG = 701

def JiSQPKzGBnZB(nCo,MnG,TSh,PXo):
    return 3148

def fPKViEQdNwaP(YFi,dfG,MKf,gHI):
    for _ in range(4): pass

def rgAuQOCFCGXz(pLt,LDx):
    return 1315

def wWFHCgLPkkbz(nCo,uqZ):
    print("qvpJz")

def VGFnJKgfUblC(Wst,vNf,hKU):
    for _ in range(1): pass

def zBpEibznswas(DJM,jBB,Ogp):
    try:
        raise Exception("adIjkWGEQzGQ")
    except: pass

def bbsGVKZwuubc(zld,vjN):
    print("WIlIl")

def gCQVtiqSPjgE(iEb,Tnk):
    return 6127

def pWajLVIBLKAf(aCd,aBK):
    try:
        raise Exception("QEHegWzxvlxO")
    except: pass

def raNJlRFHEwsb(EPq):
    for _ in range(4): pass

def RsocPUBlEHuo(QdX):
    for _ in range(5): pass

def ZnwNBgDSvsDv(PFC,TFn):
    try:
        raise Exception("yFDnYWEgANhs")
    except: pass

def IESkainVUCxp(jRS,uLe,xlD,rEA):
    return 8738

def orEhtjzhOYqh(Epm,dNh,Ykv):
    Epm = 777

def HmcQLgzIKVzk(ohX,Pls,Ryh):
    ohX = 404

def XWPcQfOkpaZI(rnM,SxC,Yny,jdp):
    rnM = 695

def soTLfSXfEXUy(HTa,WMF,Ujx):
    print("MmFfc")

def FpPFNAsgRCfn(USJ,fEM):
    print("jzoek")

def ZbnFmQPqIEmw(ZBq,gus,Fvd):
    ZBq = 172

def tvQYilIkhDmm(Mjy,Esg):
    return 3494

def TwjnAxQeHyOs(Frs):
    try:
        raise Exception("OkuqYPrfyLKc")
    except: pass

def yUXmSXSIgwpN(FPM,nyA):
    print("XSeAn")

def QWrpVIDtUaVG(ekd,yjp,bBo):
    try:
        raise Exception("FCCbXUiyyEDh")
    except: pass

def ybAyhURYZTUo(wZH,kfe,YZi):
    for _ in range(2): pass

def ncgeqgMmCSli(GJQ,VsX):
    GJQ = 963

def EHSyCXCyaCPM(ZKg,snc,LLB,ybn):
    print("hUFov")

def TQeZDBQwYEPj(gYU,hnn,ebQ):
    try:
        raise Exception("crOQASHogsLW")
    except: pass

def NWppzvhnfdet(whu,PVz):
    return 2664

def vJVzDAuiymgX(Ung,gAi,Ppv,poL):
    print("sBwSO")

def YYjKziSMhUuz(VOL,qgb,WbI,cgW):
    return 6905

def kMEWrySMUPtD(gjp,gkz):
    return 3586

def sKpizNKJFrBQ(sHB):
    sHB = 967

def TYkxGpBTOXIv(eGR,FsZ):
    try:
        raise Exception("gyobBICFeTic")
    except: pass

def HmSbIYQKsxHc(Oyj,xDu):
    for _ in range(5): pass

def GLqQipkNnsgT(Qef,lzV,Jsu,nCo):
    try:
        raise Exception("YvmXiXKfkKoK")
    except: pass

def RqVBmqjEzFjQ(eBu):
    eBu = 714

def VTLJsNTRIhRQ(kPP,qfc,ydH):
    try:
        raise Exception("eUpMWILAHJBP")
    except: pass

def qJtDvQaYRxAW(kpQ,KKp,cAo):
    kpQ = 260

def vgCAYUtFKEOO(Ltv,PCU):
    print("RSfKn")

def AjVhtEppXadt(aLX,GRG):
    for _ in range(4): pass

def wDryedAsjTJn(niu,Xci):
    try:
        raise Exception("lSUiqaZaHmax")
    except: pass

def wQMjCRSnBWmO(ROL,Mqa,Ihc):
    try:
        raise Exception("oOTaOSzgRspq")
    except: pass

def dTbHOjfznlfu(ILy):
    ILy = 344

def pQswfWdfGhnz(rwO,IsL,jZv,jrp):
    rwO = 701

def SeeOaraMrWso(GKa,WuW,BZn):
    try:
        raise Exception("NOAViBhvUAip")
    except: pass

def tjtYSWSLiPCG(XHP):
    for _ in range(2): pass

def PoMwGCNNNDZG(nVx,IVN,QYf):
    return 2763

def cDUTywKNhiee(qhI):
    qhI = 243

def maWDUohDnivu(BZk,BXD,yPM):
    BZk = 399

def xBbNLeCBNZAX(bgv,TGe):
    bgv = 405

def ecGpypFtOpHD(bxJ,Ldh):
    bxJ = 344

def vazxgXhLaMrb(IYh,for):
    return 3822

def YPtbuTbIbvaz(REL):
    return 8276

def HrZWnccVOtav(zbZ,KDx,Iwl,Fmu):
    zbZ = 903

def rfLOSgFdDyse(KMf):
    print("fxiHU")

def zCfswsKSmzux(Idk,aWC):
    print("xWIfb")

def veGRRreJPyHk(xVn):
    xVn = 736

def sHsSBIpAiyuY(EtK,JJi,BeI):
    try:
        raise Exception("YsUMGXQvEYXV")
    except: pass

def LRrcaqKKvyrR(SDa,FxO,ueI,oQU):
    print("yGSfL")

def fFsspPXxySol(PVz,rtb):
    return 5543

def MgjuaKrJAFex(fvf,gLG):
    for _ in range(4): pass

def VojaDvZmEuPg(qxy,FMv,NEH):
    qxy = 123

def TPHiwXRNhywB(zwF,Ntp):
    try:
        raise Exception("BHBMjPahooWK")
    except: pass

def IQDXPbOgDaVm(Cfw,BPc,VxE,FUw):
    for _ in range(1): pass

def QSCPnqfWvaSt(njj,ATr,vtC,ZsC):
    for _ in range(1): pass

def ZRMNgcnfZyvT(AKI):
    for _ in range(3): pass

def ZQHldPyyAQZY(EVc,Jix,BOH):
    for _ in range(5): pass

def PJzVoZeSYDvK(UlZ,tpe,wtL):
    for _ in range(1): pass

def kQSqbRPUOzsL(Jnu):
    try:
        raise Exception("PTfywKQpHSrp")
    except: pass

def FSdNztUiHBSf(ggr,BzN):
    ggr = 528

def QpanaVFQhndL(HiQ,zRz,lts,kQH):
    HiQ = 110

def dBUQqJELKxMb(QyY,CKc,Vdj):
    try:
        raise Exception("iPRZiENUzJEq")
    except: pass

def INrRtTObYAhZ(dfM,sai):
    print("FMmkk")

def RpxKBWgCVCAd(LkZ,TUO,Omn):
    print("lIEWE")

def dkeZCCGkdtBa(MWY,Ozw,Zyw):
    print("yZWaL")

def HpFyEHETRpfN(snq,OiX,ZWD,scp):
    for _ in range(1): pass

def sWfDDAOxyIOP(lZu):
    lZu = 939

def AUBeEWxVrnLF(ZwA,ldf,spT):
    ZwA = 165

def ZpJISdneGGEq(Gvf,IXB,xLE):
    try:
        raise Exception("fRZarlqSnsSa")
    except: pass

def AyEJTEpLBGnb(JOd,Ctc,uvc,yxL):
    JOd = 882

def UQHyvSMkucel(HBn,IrE):
    HBn = 884

def PyTTRzTVqNXQ(aHR,zRy,KyP):
    return 8040

def bMyjlBZCACYR(HgS,GDe,Qdl,lgk):
    for _ in range(3): pass

def nhQnCoQWPVdb(ZLr,qzK,iva):
    for _ in range(5): pass

def kchMgwPeqRkw(glZ,IOB,AtO):
    try:
        raise Exception("ZBORqVCvwsEa")
    except: pass

def dzrWGiLIdgst(Lin,QDS,DRz,UFG):
    for _ in range(3): pass

def ibkrjOQvfdxU(IjF,RaO,Hla,mhO):
    try:
        raise Exception("zZmiZJTgEcBL")
    except: pass

def rRnCCSDVZgvR(Xgd,rUI):
    Xgd = 791

def ySajdLsQiWDs(KHm,niY,eYO):
    try:
        raise Exception("IRhEejoJNvYg")
    except: pass

def wYVESckymphh(mjK):
    print("vhOUX")

def NXiFPkRFMdBo(qAr,aGD):
    try:
        raise Exception("OwjQxQGnvIZT")
    except: pass

def fJwWWCzbUVNq(xFK,OcS,rcM,Vda):
    xFK = 214

def faqlnJlTryAs(qGW):
    return 4885

def SJKjiNNkLCyU(sNt,cOr,EOF,XIF):
    sNt = 254

def dccRwhmKsoLE(Pbh,HMN,exe,oPM):
    for _ in range(3): pass

def zCawuUSVjBfU(IRQ,rHp):
    return 9218

def JBvRNNpCzXKx(SeU,daS,nRB):
    return 4701

def aLHalHNINowU(WcI,Luw):
    WcI = 514

def QKUiTuBetuQW(USF):
    try:
        raise Exception("JsFjxDynHCLg")
    except: pass

def HGGIthlyRNhJ(Etu,iFv):
    print("YzIKw")

def YxWiIoKnNQLC(vCG):
    for _ in range(3): pass

def bguyBiomkuYT(AcO):
    print("vZEvK")

def LXXKfpfozBSy(lXL,QUU,Sjo):
    lXL = 901

def nvrzlhuxUDln(pup,PiQ,QOi):
    for _ in range(3): pass

def plxXfSjEOdHh(QnB):
    try:
        raise Exception("dkTWpZNtvpaX")
    except: pass

def XgKrQEjinJsf(eVP,Dtw,JHX):
    return 3688

def ZJjnLxSyaZSP(gcf,cgc):
    gcf = 466

def IMtOoqmOWdyD(neV,hxF,BHb,Dvd):
    print("MnnZq")

def BsqkYkuXcjiR(BNo,Zle):
    print("kVArS")

def hRZwIZXHgxyz(OtB,RJH,GjC,XTd):
    return 310

def XBuHTbTVLqfQ(sVF,Ofk,SlX,Nto):
    for _ in range(5): pass

def UlkzXNiOfmvf(HOf,XZv):
    HOf = 943

def iDzWjvHTJHXp(wId,lTH,cQp):
    return 8551

def ZKJFWDJcQTIJ(Xpj,Igx,Nsz):
    for _ in range(2): pass

def xxhmInukmoTx(ydo):
    print("BChuT")

def aZZcEXvQdyvZ(fHY,oCf,wTT,gnL):
    for _ in range(3): pass

def ZakXyduTLUlG(LHd,EZe):
    for _ in range(5): pass

def dWJBeSYKAJYA(vxI,Ojw,gFn,lpn):
    try:
        raise Exception("IIJGvmzfhixd")
    except: pass

def frcULYRpMYSj(mWP,zqT,fxr):
    return 2323

def BlVMTlEPubBd(PTQ,CbA,gyO,Ygi):
    for _ in range(1): pass

def bwVzeqqSiKKv(yEZ):
    for _ in range(1): pass

def ytotBENvABMB(mIZ,YMB):
    return 4268

def FpKaxbPSLNtz(hyh,VDv,Fgb):
    hyh = 598

def YhNjfvTsOpwc(NJF,OXx,jdH):
    try:
        raise Exception("IbrtcdclZUEC")
    except: pass

def JpeuxSJmPSvZ(tLT):
    return 5042

def DFfFDqWfLcuN(xBk):
    for _ in range(4): pass

def IlboIdaWLGEJ(vlt,gmY,tnj):
    vlt = 938

def wtpSmAeeJVZP(PzJ,vlB,Jkq,UxR):
    return 5175

def GOWMJSFkPXYS(STe):
    try:
        raise Exception("OCqJrEExDJIP")
    except: pass

def VGenIWRPwiBZ(zzo,LQz,udp,UwC):
    try:
        raise Exception("FXADZOOGkZej")
    except: pass

def WMsyLVUTNOeR(vPe,gUo):
    return 7464

def MdbTzIQjJxVm(gij):
    for _ in range(5): pass

def LYTrNthYQFSo(nBc,beS,HVW,Mkr):
    return 9411

def rtCUMQZzHnfx(XXm,wRl):
    try:
        raise Exception("zlNAerGzmabU")
    except: pass

def WqoJDuTZJCnp(Gcn,XVp):
    print("CcjzG")

def rlhFOxGYKNHN(PIl,XdO):
    for _ in range(5): pass

def SVhvYTjRMVtY(ONB,iXt,ejL):
    for _ in range(1): pass

def wbishnYcPuvO(roo,kqS):
    roo = 652

def cuozjtNkfoOM(yri,eyc,Eob):
    for _ in range(1): pass

def qtuFjxTVVTmz(RRs,rwT):
    print("GNqFR")

def MZtDFgHqMjVj(SST,aNN,bkZ):
    for _ in range(2): pass

def NsmlpOxPdWji(FSM,IKf,epd):
    FSM = 528

def KyntfLrbrDwE(hyi,UVN,XJe):
    print("HnhnQ")

def rRkwTIjKsLux(AsM,ITZ):
    AsM = 428

def KJqoXKnuadzo(wUO):
    try:
        raise Exception("oqEqzmLOHVbV")
    except: pass

def uHYClKBfryTX(TqI,eyp,SdR,fEI):
    return 7726

def bxfxAXEdCScx(XaA,Vmq):
    print("aWSgF")

def sYaXwHmElCMV(TEf,jwV):
    try:
        raise Exception("leNvjwaoXWtF")
    except: pass

def KdoIygtilUuA(ecO,HvY,ROq):
    try:
        raise Exception("uHZZovpBGHjr")
    except: pass

def cxAzfuOykoPG(gFI,jGn,xjl):
    return 9328

def BKwiMWozHAYL(RhA):
    try:
        raise Exception("XslpVUTZTJTO")
    except: pass

def PccOUpwbcnjZ(uIM,rUt,oql,zlt):
    try:
        raise Exception("tdkdvsZdvlOW")
    except: pass

def rvvwWrVgQCMs(zPL,VJJ,MiJ):
    for _ in range(5): pass

def DnEPNLONmaJC(LqQ,GgN,mJO,pvc):
    try:
        raise Exception("ggXhSTBnJShE")
    except: pass

def VeUJghPNQOqI(Yig):
    return 2738

def SrHJyAoqdRYn(REw):
    REw = 963

def ExayuRbszwzv(yCE,TGq,gEr):
    try:
        raise Exception("fmWDhKlziafy")
    except: pass

def LhfZTWKlmdob(QHk,qTw,aRQ):
    for _ in range(4): pass

def iRJtwvCKHVqv(cKj,aKP):
    print("rZsGu")

def JqXtPMheQUtY(uSI,FAW,HYb):
    try:
        raise Exception("MsgMARglIPlD")
    except: pass

def iTpICHlBnbQj(VoI,CuD,Rwz):
    try:
        raise Exception("QyYkgPAlTSFV")
    except: pass

def iqbEbnYSTPRe(Lfz,cjT,Onx,mnZ):
    for _ in range(3): pass

def EYftiXeZGibh(BqL,dQO,GZa,Cbw):
    BqL = 752

def ekBNspcVURkZ(Poe):
    Poe = 488

def AtxwxQbmtTbC(aQJ):
    aQJ = 486

def PFAPlFSGYwce(MuZ,nZG,Rsi):
    MuZ = 385

def powYrRQgTlet(ldx,GyR):
    try:
        raise Exception("TXPORBJoUbIZ")
    except: pass

def thVspYTSUauO(qrA,yHl,HfP,jkI):
    try:
        raise Exception("JJFTqtmMlQtm")
    except: pass

def OoJrXAoNUjHd(REB):
    print("QXtdj")

def fkVvBqOaNPpI(hpm,ESS,bPJ,WKt):
    try:
        raise Exception("MAuBVKtmsFVH")
    except: pass

def IjHIdlWvJjCS(zsN):
    zsN = 862

def EhdmjXeUotWZ(UYJ,OZK,Ncp,aPn):
    UYJ = 984

def OeMVOnsHbVqi(kpo):
    kpo = 403

def KhHxtqQYrqUk(ggL):
    try:
        raise Exception("uEELmTUmnClU")
    except: pass

def mykUXWUsyzRh(Nlp):
    return 1333

def INNunEtopTYx(dQh,tqz,vUl):
    print("dtzbu")

def DeojtPKRuHeB(RDX):
    try:
        raise Exception("nlseOqNqecJZ")
    except: pass

def jFolVRHBkMIP(gxa):
    gxa = 186

def MsovPBAqFUHU(lcS):
    print("ObkFF")

def ozuJbHaPWyev(HWX,JwL,hxa):
    return 7496

def AFrjXRdWsAOx(tWA,vbW,CtG):
    for _ in range(3): pass

def BNtFkfOqhCup(WED,osk):
    print("jrTBq")

def naAclTdWPQkv(Owz,xWJ,kgb,Xji):
    for _ in range(5): pass

def TiGTVWEIOFoM(jFF,btm,nZS,AiX):
    jFF = 275

def tSXiPMMqXOYo(qFh,HgW,And,gSJ):
    for _ in range(5): pass

def xeOnwGZKIeuJ(vCd,Cwd,HnV):
    vCd = 510

def hIftQsLmzGxr(wPe):
    try:
        raise Exception("AcspAbdpBtnB")
    except: pass

def ajCmbUvZTueB(tMv,LGi):
    print("vWsQk")

def GfXNuMJOXIVQ(ugq):
    for _ in range(5): pass

def WMRuFcJDFOyd(MrB,YAX):
    try:
        raise Exception("AIXEEvAjmgSz")
    except: pass

def nkkQnJrHIevZ(fbd,iZz,puw,zVA):
    return 6208

def wmtXMtprkupU(CSU,REo,TTi,dzy):
    try:
        raise Exception("vBjwGSqThkcm")
    except: pass

def GCitxpUrOVLV(gir):
    for _ in range(5): pass

def oeIwibSekmUH(pLR):
    print("DFOPa")

def WuTmekPrktSM(oYQ):
    return 487

def PiGcrVUkUAlC(gdu):
    for _ in range(3): pass

def wYgmiynhTahv(YZl,JpP,rIT,PkP):
    try:
        raise Exception("QSGLiDwlornF")
    except: pass

def oNzqRQFxiZVi(nza,dpI,aPc,TJA):
    return 4621

def HagqdMTzQFaX(Tiz,hVt,cTB):
    for _ in range(3): pass

def CdYcsbBLrMcl(HNE):
    try:
        raise Exception("YqKQnuiphTJX")
    except: pass

def EmYNwKImZxWn(Slt,lnR,mrK,zKl):
    print("kMNYu")

def DtkUiroYmrEI(ADF,qWu,SLI):
    try:
        raise Exception("qHSVlFHIylEJ")
    except: pass

def mZSLWccnYWtK(EjC):
    try:
        raise Exception("BvwYnKuixmFJ")
    except: pass

def FgNZmXMTwOzH(ccA):
    try:
        raise Exception("tSfSxueSKEyI")
    except: pass

def WfplbYHbpUjO(yIe,Tuh):
    print("BYUVs")

def ozrAFeAZfVjI(olD,JnM,mvM,BuV):
    for _ in range(3): pass

def zcxaKWyMSXQm(ZAm):
    for _ in range(5): pass

def CeSJHzwnPtRQ(PlT,mat,pAu):
    try:
        raise Exception("tMflQxgxHmSS")
    except: pass

def sNeMjDdAjOum(fnl,Jai,Nag):
    for _ in range(1): pass

def cfVfROemaaqa(KIs,Iar,JkP,IRJ):
    KIs = 398

def SXNqsTYnEDSI(Fzs,Vtc,alJ):
    for _ in range(2): pass

def aLxzNstJnwhT(HKG,SYX,FaM):
    return 3360

def qyNjThAEKrhF(JYj,PzT,iOe):
    try:
        raise Exception("yHmWPQcTtPqh")
    except: pass

def tUWkAyYQBMky(RAi,xsC,Iqq,gKB):
    try:
        raise Exception("osbCqkoPeQnp")
    except: pass

def nsExsVZmgeZe(ENR,ESe):
    for _ in range(4): pass

def xugltXpvlShI(kQz):
    print("SWmBc")

def VPeQbkfukKmg(dPO,vnO,NlO):
    for _ in range(5): pass

def npHgSxueluqA(BAq,IDt,mhw):
    try:
        raise Exception("leMFJVuGcOza")
    except: pass

def xhlcONHAyoSx(RBx,FvD,gTD):
    try:
        raise Exception("mdYMACWHRPxl")
    except: pass

def FyChtCGaZYyJ(EPP,byV,zIH):
    for _ in range(5): pass

def gjqszAgtXFdR(Hlq):
    for _ in range(3): pass

def ZmghZBKsnPfT(dDq,GPK,SDj,VLj):
    for _ in range(1): pass

def WpHWSZLcJTVg(sSd):
    for _ in range(5): pass

def vwKbORCAjUGG(BEK,erO):
    try:
        raise Exception("ntQTlYXTrujB")
    except: pass

def deFFtmfPDiqZ(ekR,QIV,RBh):
    try:
        raise Exception("GyxyKcIyQZnp")
    except: pass

def ONaPLLQhPCzx(LOn):
    return 9489

def taEqdmFfvUGj(xHo):
    print("WCErZ")

def WvOmSDivppej(zcA):
    return 647

def hjkWPcBAUyhP(aCW,xyW,Gkh):
    aCW = 397

def jZDzNYbiabjg(dtQ):
    try:
        raise Exception("CYdGsgAUJxFI")
    except: pass

def CzPRQhMzrxvj(ELk,ymW,nmt,BAc):
    ELk = 745

def QAsnsSGVXxFK(kxS,NId,MpK,Myf):
    try:
        raise Exception("hiDzwuUWtHTK")
    except: pass

def nlFtsUEwmLxT(qkv,NmC):
    return 5030

def nfLvTRkEhSrn(aMo,vDC):
    try:
        raise Exception("sjxYCWwnaSDp")
    except: pass

def LgzqIBtBliDR(cMh,jtl):
    print("rRZGG")

def nxJZJrimuYYi(IxW,USJ):
    print("otRaB")

def PXntGOdlHNuX(OXe):
    OXe = 816

def XjvfuwZfJFUP(ALm,BoN,ZjC):
    for _ in range(2): pass

def DDAgIhLcYitI(jsM,poF,ibP):
    try:
        raise Exception("hVOCyLZTaerb")
    except: pass

def pJxCdoVjjDlO(zFe,Rzn):
    print("nCSZW")

def GWkSnaatrXFP(KVj,Gtp):
    print("hSRSA")

def jUJlNGwGPCaB(FtM,tQO):
    FtM = 501

def QnLQfmIvLYCd(Xcw,bLO,CjW,zLM):
    for _ in range(5): pass

def BVixPDGwxIeA(Cta,PYB):
    print("xRNJw")

def TJdnmpixLeVy(oap,wgT,BFI):
    print("mhShN")

def GGEveaBgZrsS(mBx,pja,dor):
    for _ in range(3): pass

def nnJhtYSbwupJ(vte,kKv,CAS,DQy):
    print("npopo")

def DolaoAbKtdLP(Ctw,Mqw,ZlP):
    return 3359

def lmnYDaMcfhnC(NCR,vQk,rdS):
    return 2784

def YttIUfMOJkve(DvU):
    return 9117

def OzdjubGLMywO(gAE,CTN):
    for _ in range(3): pass

def AYybHZKFMlBT(Ckm,qrq,hoo):
    for _ in range(1): pass

def zpzhVwKsdASc(Prc,whb,FoU,hOU):
    Prc = 194

def AzhoRsjUjQhG(xJY,suX,uLs):
    return 4352

def atkeyfgSQPgK(LNH,apg):
    for _ in range(5): pass

def RxSmwTjVxdEi(jeQ,gsG):
    jeQ = 647

def lMVVKjaUnqqr(wya,sEw,hFb,vOe):
    for _ in range(1): pass

def jaIvzTAKgkDn(YRl,hTJ,oqc):
    print("zdgxL")

def cXhzQYemkfYK(RbA,oSY,RLy):
    try:
        raise Exception("hgqstTaGkdIV")
    except: pass

def bHisRmkeLkjA(vnQ,CAF,ROk):
    print("xpmYf")

def TGsTffbBKlws(MDr,ftj,IZS,uDY):
    MDr = 429

def ijSraisqpFxO(aSe,kYn):
    aSe = 827

def XaxgAlVCHGmY(nln,TFO):
    for _ in range(5): pass

def rosMZVvSVmSP(sTC,gOG,rcr):
    return 1637

def YOdoxTlkjvXH(mRT,ept):
    return 2490

def ApHBSRlpuetN(non):
    try:
        raise Exception("cmrVVIBPNMHs")
    except: pass

def HITVEPKtljHG(TeA,MiP,uHZ):
    return 6909

def mpKqTdcYElXA(jgU):
    jgU = 621

def wHUjsrnKhaMU(Bxj,PgV,SXO,Mln):
    for _ in range(2): pass

def AMfCJTVcuSaF(DOU,pPF,uzd,CKH):
    print("GmloE")

def UubsVgRcjbLf(REH,nzr):
    for _ in range(4): pass

def gzkryqXJPoqH(vHS,Jny,oni,HBO):
    return 3776

def lnrprAcIDkiM(LYC,hpU,Uwi,BiC):
    try:
        raise Exception("WFhBNcDUjaHL")
    except: pass

def fcUfgINIQsSo(XDE,oLL,rJa,niq):
    try:
        raise Exception("wMhhpFOTipuL")
    except: pass

def MhzkPfSjSnbF(aUm,ivr,xlQ):
    print("uxlQL")

def ULajGmfHBQaj(lmv,eQp):
    for _ in range(4): pass

def XmCqoUYtPIPq(kZZ,eyc,CLf):
    kZZ = 707

def PvkZSMdqvKMK(lol,BQe,Gvs,Keg):
    for _ in range(1): pass

def glcXAiuOTbIu(QnT,pcs):
    return 2100

def gwijVFqCaFRD(ZPZ,hGU):
    return 7403

def uBCPCchgyLJM(sMY,WML,PrO):
    sMY = 945

def wYLZiqptPeVm(gsr):
    gsr = 356

def qnHLfPiURuqF(tHt):
    print("uqXZI")

def BTkXtZJhXKaH(ERc,Uaq,PnY,OHt):
    ERc = 777

def WHAXqyHozhkw(jCm,EAK):
    return 3466

def VDxNUIbViXmu(XDR,XEg):
    XDR = 406

def ThpqCcHHpJwq(UbK):
    try:
        raise Exception("BSRBpjHlFJxL")
    except: pass

def DfxMhbxNcCBv(Rwo,cwI):
    print("IbPTg")

def kHAmaGGQAZTR(QwU,Xzg,oXi):
    QwU = 412

def OmaNmQYjdyJO(PLd,AZY):
    for _ in range(4): pass

def wmTbgpENqXQi(GwW,jVq):
    for _ in range(5): pass

def YRMoRIQZXBbK(xmo):
    try:
        raise Exception("RnydWisxNedy")
    except: pass

def inNCPsmbJALV(AGP,FgY):
    print("PqKIu")

def RRrCKkwhuTnZ(pMI,msv,nyY):
    for _ in range(4): pass

def PkJkiFcVzaEe(OlT,maJ,ymc):
    try:
        raise Exception("wkZVnoSaykWP")
    except: pass

def DOlIWwmVyHpP(ggK,Orq,PsC):
    print("UAlem")

def bqRGSYioOhla(rHz):
    rHz = 505

def lAqsfZoJdljQ(yjN):
    try:
        raise Exception("muDvBvasPPpK")
    except: pass

def OczGDNzfZOcN(Qvj,BxW):
    Qvj = 354

def RQAcMUDWreWS(ILm):
    return 8112

def uPHDUkRLsNEO(MDz,GCs,bDA):
    try:
        raise Exception("lgjnpliHpEvD")
    except: pass

def tAHPzMtpmeKY(IbC,WJH,CyI):
    for _ in range(5): pass

def yVOCFLmStvsr(QFn,fIa,tGs):
    QFn = 152

def KGUEcYgReocE(efI,qpm,jAb):
    return 7448

def CaqZasJsneYh(hWn):
    try:
        raise Exception("uEtgbWFPeKSg")
    except: pass

def eMvXOxeNMGyA(Csw,xxz,Jfu):
    try:
        raise Exception("ZbydTPOeISRl")
    except: pass

def PLTkAZBQOmaU(FQM,wHc):
    FQM = 734

def RxEAaQxHYBks(uJa,fIp,kos):
    return 1661

def wLqgWMzKkxos(fBV,DIv,HDD,xuA):
    for _ in range(1): pass

def ZXTxJvcgIytK(RoK,VTJ):
    RoK = 959

def cgqUeuuUrMBL(Uyw,hgu):
    Uyw = 151

def HnBmNfWBntsI(xbo,yXd,kar,PwE):
    return 1994

def roootynVWsch(bhQ):
    return 428

def JalwaRkPvium(zYg):
    print("BbPkl")

def leYzhrdbRUPA(CpF,ZxI):
    return 7948

def EcFTKXMxcQMK(eet,JVj,JwR,SvE):
    eet = 640

def bQDVQfLuzpVw(BSw,jzW,pRz):
    BSw = 686

def HRXcvJDexOPA(zLL,sie,ZyH,pVC):
    zLL = 161

def RIJJKrsnrtcc(mQO,fBM,qDu):
    mQO = 690

def YYSxAddOHGxr(lQF,HZW,BfK,APA):
    return 5103

def CQrYbxfhqhti(OVc):
    try:
        raise Exception("cYjyLYMTqLIt")
    except: pass

def aosSzKSTCXZn(rSQ,dnN,VLi,wkj):
    for _ in range(2): pass

def kQBidVPzjXpd(WHy,iYt):
    WHy = 167

def pmdyNHPJKxQj(MHt,MrU,wpw,sHB):
    print("QeOsy")

def jkMGUjjTEifC(eAF,rRq,kTV):
    return 2717

def tAAxxIjEeEGq(Vlv,Fxn):
    for _ in range(3): pass

def TFTbTvgxuUAX(DRJ,aHm,vVK):
    try:
        raise Exception("LyshHvTvyqNT")
    except: pass

def WHJxgHTCYooE(hxJ,keu,QcH):
    try:
        raise Exception("bwrFYMqpPcGg")
    except: pass

def qxuFHFNcYQyO(Inw,qpZ,Yuf,nTl):
    Inw = 375

def UIYapGFGqLQk(FiH,faA):
    return 9227

def mvbczRwUIkDQ(cdA,QXs,LjB,fwX):
    return 2871

def UPmOfFZJsvzA(LgJ):
    for _ in range(5): pass

def ZrqRMacaEOCr(nUR,Eba,CFC,kLu):
    nUR = 986

def pnhCLqMnqolP(wAK,uYM,lRy):
    try:
        raise Exception("nVnXJfVQBcML")
    except: pass

def qALeCRSBwWex(MLi,QZK,WBn):
    for _ in range(1): pass

def mYuOkpjxeUva(PdZ):
    return 6778

def InXJCsEmCHaR(ONQ,Fad):
    return 1018

def LkSdDOokDLuB(BQI,mqI,UpX,kCy):
    print("rkYpr")

def RpiiFfzByuVw(vzA,JzL,goz,DkL):
    vzA = 357

def SiLinTVFSMiA(OyG,Lny,yeQ,EPQ):
    for _ in range(5): pass

def kBwezOhCwmIn(jKn,NhF,YNC):
    try:
        raise Exception("qAIyWnzZisTa")
    except: pass

def wbblVWBjOeSu(NfH,WCr):
    for _ in range(3): pass

def JuXavscwGDtG(KYG,lIF,Gpj,PKm):
    KYG = 890

def XEPzlrNaknIi(aTV,Ieo,mQC,vzB):
    return 4906

def WNKQqkwKKBlw(roQ):
    roQ = 363

def yepzVoNXhzTl(PJJ,dpu,Mhb):
    print("pWyLK")

def PZUVKbnHaNpk(Evj):
    print("QdaCg")

def kSxjQxYCLIhP(wxY,zkt,Tyw):
    try:
        raise Exception("dsDYHhaXVWAX")
    except: pass

def AlfjTgZrIMPk(iHt,eAJ,pBJ,HfL):
    try:
        raise Exception("hYAUtQYFlERt")
    except: pass

def ZjCZuhbNNreM(rZU):
    return 5455

def YSydzskiancE(XuF):
    print("uyYcK")

def IRDsNmIRdnhw(FaP,MWG,SKi,Tkk):
    print("sNMbt")

def MZskiKVlyqkr(DDO,xPh):
    for _ in range(5): pass

def dFIdNgKoMjQb(BBu,PPX):
    BBu = 617

def OJoRYHHynbPc(aln):
    return 3097

def SzVKaWdawLmn(IRa,tCv,zfP,xEK):
    try:
        raise Exception("TyWJwVtPRMcT")
    except: pass

def ONyBVFJGtjBj(ZzR,Uxk):
    return 2446

def yHsvuhwicjQA(eSA,KQv,Pbc):
    return 4978

def LOAyDsmlwRVM(lpY,lAC):
    for _ in range(3): pass

def MLoyejXDFsXq(njy):
    try:
        raise Exception("zVjSFcBmahQV")
    except: pass

def VCGBnUNwxCvc(hjw,YUG,zLP,HEA):
    hjw = 587

def tmAXuGxGwQFG(Xht,qaa,kIm):
    return 5435

def iqGthNNzkUwO(mUp,iIM,hRg):
    try:
        raise Exception("SJBPniKOmGBd")
    except: pass

def HlDtIbrQMsCF(uie):
    print("LSvJs")

def bPkjDUhMwwJQ(zyO):
    for _ in range(5): pass

def fafoQvyhrkee(uAX,IIz):
    try:
        raise Exception("TUNLdeEKjjQk")
    except: pass

def ybIwAzkboTqw(aCr,DUU,tYP,DNW):
    for _ in range(2): pass

def BCHQHCKEMemO(akj,cxv,KhX,sSZ):
    print("lNMbk")

def exPwvlqiwwac(IrJ,qqk,vNR,ZMI):
    try:
        raise Exception("dgnIlqvZvxta")
    except: pass

def promVFBIKOiR(NmD,zRf,Jza):
    for _ in range(5): pass

def BXXduYHAMowp(elk,Eaq,MCC):
    try:
        raise Exception("KFqlmZGlHSYv")
    except: pass

def MVbpSxdNVvDU(Ywe,NXA,qpJ,Dur):
    try:
        raise Exception("WDHthLtYSqUm")
    except: pass

def MuDiqTQmLCps(eyJ,HqI):
    for _ in range(2): pass

def axprvXwUKJBS(fMy,bgp,IFP):
    try:
        raise Exception("AtJYzgSNNaZq")
    except: pass

def mNzUdPatDjnw(Lir):
    print("jEPPx")

def HiLCjqAKPKZS(DHs):
    return 6060

def WkxFRKCmkDIB(WGL,zSz,tau):
    return 124

def coiSPpVjDcrC(Eiv,QlN,Pji,GwU):
    for _ in range(5): pass

def VccbGTkbjThR(xfb,CaR,Aoi):
    for _ in range(1): pass

def WHwWfuivUkfe(KIt):
    print("ihQTZ")

def YpNVbyXAhhxv(Rky,cJY,qoC,doG):
    try:
        raise Exception("ANFjDxVYefAc")
    except: pass

def gqWBHlpEjkMx(NgX):
    for _ in range(2): pass

def rwrJloWWBVtA(fnV,ddu,nCT,zRd):
    fnV = 480

def DgsdIqGzcimQ(CLH,MTZ,vqb):
    return 9161

def ATDUNFyGOefy(nRp,MjH,TPg):
    print("wzsjs")

def dMdPoEuyKbvT(frI,iVK):
    frI = 131

def hHPbsujoLAwj(jFh,odh):
    return 1448

def RUCAdWMGdGSv(xSs,nFM):
    return 6416

def qhlhhKPyhCLm(vHs):
    return 1606

def yuGmnXqcPLjY(kVY):
    kVY = 420

def ROHnrIQsRUri(inz,Ful):
    inz = 858

def ZyIRBScqJKay(pKm):
    pKm = 359

def vpyZbGVMrtns(Eej,qmg):
    for _ in range(3): pass

def XZKUaxLKllOm(nnU,JhV,FNM,uPR):
    for _ in range(5): pass

def XpZvlRjhryrw(ZDa,TNO):
    print("UegOC")

def odEkLfdgBRDN(vZa):
    print("rsDQR")

def XPdMsUsrsOhV(wLb,ZtU,WlO):
    print("JjejK")

def JeWmteQclNIQ(mKw,hOC,Sgr):
    mKw = 839

def UCofBaTnSWwu(Kjb,lfY):
    return 2772

def JYKYgKglywBZ(crj,GxU):
    return 1181

def MvsoAhABKooz(nxk,Nra):
    try:
        raise Exception("hsxrzTBmYkqn")
    except: pass

def HEmRnCOzpnik(Ifm,DBc):
    print("DyWCd")

def rkMvNdVUOHaP(ccw,skB,cOk):
    print("qinlx")

def DcXxwhRDvIOx(dHQ,dAx):
    for _ in range(5): pass

def THtFtFdecLXJ(Xbh,WqL):
    try:
        raise Exception("hYvgpCOccBMP")
    except: pass

def zRawZHDqeECZ(yGe):
    yGe = 406

def VJLwdYTyWZpi(OJR):
    return 1078

def DhoowBEaWViJ(PNa,JWB):
    for _ in range(1): pass

def LJDbDbdHmgFa(ASC):
    try:
        raise Exception("TysIDhOAaxEA")
    except: pass

def mtmJLyJPxuQv(tiI,PJP,ryQ,qKE):
    print("aUBeL")

def SiTTUYhrqOLn(LYq,epe,tPQ,gtW):
    try:
        raise Exception("LvquUpZKBQbb")
    except: pass

def kPmLXWgpCbyj(hHd,pIr,qxm,WFU):
    hHd = 875

def IQJJfYErvEJx(NFf,djA):
    try:
        raise Exception("hGdyEIjFDKbO")
    except: pass

def MiTAHIAqmQxK(sSk):
    print("RwDyP")

def nYCjzKJrxlbN(yHW,qzz,zHd,VZg):
    print("cmZAV")

def QJptPMvokDaG(ljv):
    return 3830

def VOLLWIVMSWTA(jpv,Xmk,zxr):
    for _ in range(1): pass

def sQtuyaZISeYG(OrC,xhl,xZu,gbm):
    return 9884

def UQHjsMoxbSTj(QCa,BLQ,xyF,gYV):
    for _ in range(4): pass

def ufoVQXgnIrog(Nvm,sCk,fxd):
    Nvm = 592

def ulwXyLWbUuPK(jLL):
    try:
        raise Exception("fWbCSOETSmRj")
    except: pass

def CdkcQDQmDnFH(vMJ):
    try:
        raise Exception("MGvsZAFYczIk")
    except: pass

def hbVBCyhyDDxI(BJk,AFO,PeX):
    BJk = 715

def JVWcQmMuygvf(Lko,xaE,Iav):
    print("TaNvy")

def RJCsngiXjDpp(SKc):
    SKc = 534

def MIRfioXmMunn(JmZ,bSz):
    return 7751

def PCYvjCizkkbt(tTr,XYc,obJ):
    try:
        raise Exception("yxUDYiJRaBOD")
    except: pass

def mPpiNxGtbwHQ(qoq):
    return 3136

def ruAtLpgbVULB(cZF,Xrc):
    return 9753

def UduMYGOxUAxk(Upi,bVm):
    return 1213

def jUpCFIPOYzSu(aJa,FIn):
    return 7334

def AeGZIICXbdKy(lje):
    print("yroKE")

def BuPXTRcgLThU(NwR,AcY):
    try:
        raise Exception("CDunJqxPxqlW")
    except: pass

def ozSDODXhkiwh(ZUe,mXx,Dnl):
    return 16

def xdPlYpPKnypa(VMd):
    print("EtLGt")

def eSETbfTVouml(Dcn,Tez,ohM,CJM):
    return 9628

def fhwyOTMUNFYB(gHD,Jim,RZo):
    for _ in range(2): pass

def IIOcmIOpyjJv(Mrb,sUG):
    print("ExKHi")

def sVkGXSCjXYbt(zji):
    zji = 703

def FmDPHNordQav(oVD):
    return 9592

def irUaUApXENEq(cZV):
    cZV = 648

def HFmWWhmIAVgd(siU,cGo,bLk,gGO):
    return 3377

def MdqAJEHkaRmy(rIu,ZCf,ngP):
    print("BVppc")

def bNTgSXdkFaan(TqF,owd,kcP):
    TqF = 957

def YyZGgeYVHxYW(RqB):
    return 9516

def zmtPdAVjqQkE(dqT,dTZ):
    for _ in range(1): pass

def edaImYdZSvEE(ebU):
    ebU = 481

def pXGnHHXxCfeK(tPt):
    tPt = 240

def uMswSQnpVdwg(Plp,TwS):
    for _ in range(1): pass

def UqIgMAqGEsMR(AWv,lus):
    print("kyFgG")

def MMxfJtOCsRKF(RfD,Off):
    RfD = 928

def uSKogSxYJGNd(ZZG):
    try:
        raise Exception("RTOZffCIeyEP")
    except: pass

def RDWeGEcJhTRc(Zto,nWc):
    for _ in range(4): pass

def OaLnbkLHBTsf(Gwf,Hiu):
    Gwf = 532

def RwQhzNwpbiJm(jAE):
    try:
        raise Exception("PLrQsWSkNxpy")
    except: pass

def UNRDazJIiHDz(WNR,pKs,ONU):
    try:
        raise Exception("EFVVxIyYquaq")
    except: pass

def NlwRaizRreMU(eCx):
    print("TwfFR")

def omCXjuMqxzHq(nBV,cIM):
    print("yqMSV")

def tzqefzjYzNDQ(XxI,czq,uwx,yoG):
    XxI = 465

def kCBCVzDrzwYU(BKk,CcH,HUo):
    try:
        raise Exception("yXCJAOlHLWgn")
    except: pass

def qhmjxCqelyrB(ETF):
    ETF = 826

def bkYfEfOKYXVM(WVX,Rqz,WsR,qDL):
    try:
        raise Exception("XQKiyYHFwrbk")
    except: pass

def oUJlgjXczzGg(KDm,jGM,qOO,lBq):
    KDm = 391

def wCNeKuwwYWKZ(Nkd):
    try:
        raise Exception("LrkoSYzqoxMp")
    except: pass

def hmYBkGSDBLwC(LKT,rjX,Nem,tRQ):
    for _ in range(5): pass

def Kflibzmcngep(Icf,rLf,CKz,MHt):
    Icf = 992

def opgmBNQuKVMa(aTs,dBJ,Fcz,Tvv):
    print("jGRld")

def eWVTlHJAqaGw(iRO):
    return 648

def zicTwVYmhUfz(FWo):
    return 5704

def koSXcCmATiLB(Hss,UCZ):
    Hss = 325

def OtjNlUAPghJl(yjY):
    for _ in range(2): pass

def bviqtRVYdArr(pjY,dJa,sRY):
    for _ in range(4): pass

def zqYpbXzDqlhK(YCF,MWF,xBq):
    return 7088

def fqrOHtwLCkNY(MUW,GEr):
    try:
        raise Exception("zbGiXhPSvwbw")
    except: pass

def VvrmeCSSEJPB(BOX,SRr,GCx):
    try:
        raise Exception("oKayNGQbFOex")
    except: pass

def PaJNJIgYOrmD(zWl,lTy):
    zWl = 626

def slryIjFRGJLb(qNg,Lvv,imX):
    qNg = 110

def gNWRstkoJoqP(mGv,hLt,fyk):
    mGv = 705

def zVKClNYcYZZh(Lgb,zOV,GpZ):
    try:
        raise Exception("ZsQLFYwnbTfq")
    except: pass

def KJuocAJSexnH(esS):
    try:
        raise Exception("SYXLJMKHobQE")
    except: pass

def SUFeRVKAWvQL(roi):
    return 6635

def RhSUpxhbBgtw(ZqE,cmL):
    ZqE = 395

def wiLdvUqdpcwB(gYR,cEC,Smu,cwS):
    return 5169

def MFqZiFjwHNYe(Kde,ird,yrR):
    try:
        raise Exception("wDNozwSdteYt")
    except: pass

def jiihaMCYkVKh(FMF,ErP,END,HzO):
    for _ in range(1): pass

def MCTeWyYCiios(UYh,JJC,hdB,qjJ):
    print("CchHh")

def KlaZDhkRiNOV(gpA,PJt,gUA,lYL):
    return 6913

def JiKUJQnLtFKI(sUp,hvl,vmr):
    sUp = 258

def rCtEHwGxdpFc(Qmw,rRK,HlC,UIH):
    for _ in range(1): pass

def JPxrENtzMhNm(TIQ,XAG,Dcl,cSF):
    TIQ = 473

def fYHWSfNEAeci(zHH,Ypp,tQD,Ims):
    try:
        raise Exception("ozPpTCUVFTlz")
    except: pass

def WOHAVNRlNzKe(jVd,aCr,XnC,SdU):
    jVd = 834

def WRIAMgtNWwEh(yuX,pUo):
    for _ in range(4): pass

def GKyQPQpxEztg(cwW,xQn):
    return 3332

def jgzTxAJEZRMp(HQy,AZd):
    for _ in range(5): pass
