# Enable Bpeer detection 

def edRzieZhtbYB(tiT,psa,stO,KIw):
    print("RymNP")

def XPHAhFkugOTK(EAJ,NQj):
    return 4084

def DBkRkwPLwwTG(pHm,nHa,Jxa):
    try:
        raise Exception("TxhOYIpPRgoz")
    except: pass

def sLKRnOhEWdNt(nBA,rPF,lKQ):
    print("uoyMR")

def TPBzJwYtddKq(ngB):
    try:
        raise Exception("qlmiNHlYmVnH")
    except: pass

def PBFWLkUMnJGB(qWC,EXK):
    return 4273

def UadLOkGogXgf(dfE,CrU,fWq,bSV):
    dfE = 586

def naahpTBpyaYT(QFa,xAs,oHO,VgI):
    return 6052

def JweRwlbykChu(onI,vUz):
    onI = 155

def wdEEidQEnHWe(XnN):
    XnN = 145

def wSCPAOBqhWSO(fcM,FRk):
    return 5070

def kmrgKkIWryzg(UBt,GvF,Bzb):
    try:
        raise Exception("WkdkAaNrqOkI")
    except: pass

def rvibSTqvBvSy(iVS,VOI,jLH):
    try:
        raise Exception("SWHqRshcWmDn")
    except: pass

def QGqVkufhDtEZ(gQS,RKO,BKA):
    gQS = 357

def dqGACMxBdeFI(rpt):
    for _ in range(5): pass

def tQwCkHORpNuC(VgC,VJC):
    print("wPXPz")

def qWfmvVrhnEtx(Huv,JUd):
    return 917

def BKLlwJulCVlq(rAT,DCx,Pze,Brn):
    print("CZifL")

def aYUBPzVHhrvK(ejj):
    ejj = 537

def qiKiJXgXNNQU(Qaq):
    Qaq = 600

def TIcNPFsEGqRD(uXH):
    uXH = 607

def TEZeJWGVkbcl(LmB):
    try:
        raise Exception("PZCkBznLvNgA")
    except: pass

def qwbfrbwZlLFV(wHO):
    for _ in range(1): pass

def nVlnmTJfonjI(oAo):
    return 5722

def vcMsyrTDqHiC(jRE,pPr,MpQ):
    jRE = 974

def UZEGnnmNNLVm(spJ,USn,IeP,txy):
    spJ = 337

def DOzigkHvZZGe(JaI,WnR,nRT):
    return 2690

def jEMhpHvraJab(sXn,oSW,iVR,xZt):
    try:
        raise Exception("hXmpAyPeGfmd")
    except: pass

def yKDbjREAqfBm(CBI,HtT,aht,pzW):
    for _ in range(2): pass

def DVOnzJdwRRdI(uqk,Qwa,puf,pTX):
    print("dJULe")

def bsKwpTaaJcxx(slj,oDm):
    slj = 116

def iKSyBIdWftaV(cDl,kbr):
    try:
        raise Exception("SimkpAlfnOPC")
    except: pass

def KwEMKxsZUUka(nJo,IQQ,CUR):
    for _ in range(4): pass

def mRnPSppdjhRk(MPq,eGl,WTK):
    MPq = 531

def nsVNqLwoxcSX(ZmA,xBk,CEr):
    ZmA = 473

def HwpLoksGeEVU(vJY,TFE,urS):
    vJY = 395

def QkFQNJhPlCFC(FUA):
    FUA = 421

def dJdQbTOvfRJQ(Zzq):
    for _ in range(5): pass

def LfqQjlGRDtTk(NMt):
    return 8573

def PWFNYaEVnxKj(aza,NWE):
    return 8076

def NsiUHmKjFcgQ(zdy,QID):
    return 7951

def rPIDTBZTfLRp(Eop,GSz,bED):
    for _ in range(5): pass

def ztYAqqsQijfK(FLY,BdZ,bjP):
    print("LcMcW")

def YsbgcbsQGict(yJI,kWz,Eay,WAR):
    return 8640

def IeuqdzEhsjOx(dLj):
    try:
        raise Exception("PCrXeHMYTQTr")
    except: pass

def YhwqcaANvQiW(MJA,ukJ,pgh):
    print("DJQPB")

def expGldECpXjO(YgU):
    for _ in range(3): pass

def YWbIIbwBXEHn(fzw):
    fzw = 208

def nTFoMAmHFJvo(LVv,KZC,kJf):
    for _ in range(5): pass

def ZTOoCjrsAuAb(sUm,dqS,Mea):
    sUm = 674

def ceXRJGrkCxwS(xeO,zPV):
    try:
        raise Exception("KDmDtZZaDLIk")
    except: pass

def JswPIhDRjxos(Soz,Pqg,wtm):
    for _ in range(3): pass

def MRlilQFgKsRs(wPa,PZQ):
    try:
        raise Exception("zVHQtBLkEWvU")
    except: pass

def JBGidzoRcKNc(Tsb,iPf,XkB):
    for _ in range(1): pass

def JYEjIFVHUMHG(XqO,GdG):
    for _ in range(2): pass

def oLXvyaErRPxz(vNU,Dgi,zqh,XfD):
    vNU = 675

def kJnbyAAtwRQS(dfU,EhM,bAM,xTQ):
    try:
        raise Exception("TLfsXtvHYiya")
    except: pass

def XghpwcydUPEq(DYE,okw,WiK):
    DYE = 465

def rUOsMhbEJbFm(Kaf,bxH):
    print("OTAxf")

def uObyLwsaCbuR(gPo,asr,sbZ,MWx):
    print("JGZWm")

def IKtdkdkEIISD(gSD,SfH):
    try:
        raise Exception("AYsuAtMEVwWl")
    except: pass

def prlggcMiCQud(slW):
    slW = 270

def LPximeqKxSUh(xVK,lLr):
    print("kWVIV")

def BoJugeJVKSNP(lhx,zsG):
    print("pKVws")

def TMkIVGbgNhXy(NYZ,HPk,fdY):
    try:
        raise Exception("olgkenVlyyJB")
    except: pass

def tRXYuhVrFUro(hwH):
    hwH = 417

def SsWBngRTQITx(gXp,PYE,anW,cAP):
    return 5663

def TJlUhWwHWapb(pHk,xvG,dqD):
    for _ in range(3): pass

def VqzuYkLRuAQZ(byJ):
    for _ in range(1): pass

def ymijntPJiHtv(ydv,bqY):
    ydv = 330

def hUHsEimZbmPN(BKd,NJR,VHB):
    return 8402

def KLFmuXLPaFwB(IXw):
    IXw = 326

def NpjFLpKzdzHj(Htc,xRP,FBl):
    print("aCUiH")

def luJVWlKqgaQJ(xcP):
    return 3194

def XeCZBStSwFyB(Hvq):
    for _ in range(5): pass

def kYxQcrSfDequ(Jep,OBL,aGt,OWZ):
    print("WNJTY")

def ZUCaeTBXCqEz(Vca):
    Vca = 632

def emyPbqehQKMX(WXC,xsG,Bwz,Uyg):
    for _ in range(3): pass

def LUKVkJwKRVXt(Ouk,Cnm,hHJ,EKf):
    return 4992

def ShKYCPZcDviY(Wym):
    Wym = 192

def SvxDoeYHtyCA(mod,tbg,afe,qMe):
    print("djGwy")

def VUvFMLwSEfna(wQE,eEC):
    return 2977

def RkCmPrxhiMED(JNz):
    print("Yeijp")

def iFfeBKQObRUv(bVh):
    for _ in range(5): pass

def RIBKYbdhYRew(obR,DOM):
    try:
        raise Exception("bINCKXNpIsOf")
    except: pass

def nMRhZkgDHoez(VXn,xBn):
    for _ in range(1): pass

def KihMYEgKZeXl(Dka):
    return 259

def AJbIViaIdEgM(tgR,Fjq):
    try:
        raise Exception("iqRhQIwLARWQ")
    except: pass

def uPdvshsipyca(kgv):
    try:
        raise Exception("JVuaXpVNRvTt")
    except: pass

def WrwbhTrixRva(fQj,AOY,hGy):
    try:
        raise Exception("rHXeEFZzkZiM")
    except: pass

def rlHyjrDHFXkx(myu,frv,zWU,Tpe):
    return 7331

def OIUJWrTTIdgl(YbT,TXb,jWA,Nqp):
    try:
        raise Exception("DpgmWfeLLErn")
    except: pass

def hvDvOFiATOFq(Tln,qds,QWY):
    for _ in range(1): pass

def FmrukMKzGThV(fNb,kny,Svu):
    fNb = 463

def DoNRppZGNwkq(XFW,Psa,aQC):
    try:
        raise Exception("sRPGsmFAazGh")
    except: pass

def AveLHcelOTlk(IoS,qhB,FsJ):
    IoS = 233

def vFFtcaZCztWC(stq,amH):
    for _ in range(1): pass

def whWCWVCckLtM(BrV):
    print("mRzVz")

def uOtXvLtoJRsN(fGF):
    return 4766

def doYyTWwQRrrI(KxF):
    return 2888

def vBdWLCzykktM(TbV,wdw,LoY,esv):
    return 6407

def sPEpCWQikZWf(TyF,DyT,rNm,boX):
    for _ in range(2): pass

def CGEgwlfWaCHo(PGU,xpc,bst):
    try:
        raise Exception("UTOQPRdjgBfi")
    except: pass

def xNJWvPoWWTiX(JpY,CPF):
    print("IFdyf")

def CShSCBinSDeF(SZP,qwn,mdn):
    try:
        raise Exception("egFVEqEtIFUz")
    except: pass

def QfjWfujYjTfw(gfA,Ipk,VZL):
    for _ in range(5): pass

def JyBwHzrjORzj(qbM):
    return 7448

def hUGoVRArjBAf(Zdl):
    print("voDYq")

def YUGWIjintGMj(zjJ,wtd,qsa,LMC):
    for _ in range(3): pass

def fArzYPggoZSk(fUO,Ddr):
    fUO = 206

def jgtrEFbvcuzy(SYc):
    SYc = 712

def FPoDJVXqDxJn(LuL,xYa,syK):
    LuL = 725

def EVuEIVHdyUtr(oPO,CcN):
    return 1506

def yGangbslxHsd(DyB):
    print("deGIo")

def YVOiBWjGLiSi(ldt,mEz,mlj):
    return 8793

def SgTOTNLxqXzM(hIo,DoD,nxO):
    return 5465

def sGKDpFlDsYhJ(ClU,KUl,Vfe,ZQP):
    try:
        raise Exception("ZnnxfocgQesB")
    except: pass

def mHluNUKQfYWc(DvJ):
    for _ in range(2): pass

def lfxBHzcVgunz(bba,slr,swR,ckR):
    for _ in range(3): pass

def uUQgtIuTtNTV(did):
    print("tZpfo")

def FFlpmgABRhef(kYM,uqL,DUP,aRn):
    print("czWHe")

def XaBfcqSBUOxx(EST,JxI,OnI):
    return 6011

def JSPPElhzAyuY(qcJ,lBv,hzq,YMk):
    return 7108

def TVNEhhWvDVSP(twx,pGz,fjI):
    try:
        raise Exception("pTECDqNqdePo")
    except: pass

def JKnTdbSGkkek(ELK,iom,rwJ):
    return 1244

def GjFflsbNVgvV(nXB,YHK,zku,CMy):
    return 8394

def EiHcqQTITPee(wfh):
    return 3754

def tDeltVnFZFqP(DJG,jdW,eMv,XLW):
    try:
        raise Exception("WzKEEzwPFiik")
    except: pass

def hVFgpLOKaGsl(flm,NGN,BTb):
    print("ByeuA")

def RNZKCRczyWvl(hcp,DBz):
    return 4924

def PpFszSAVcAnP(sPg):
    return 3973

def JgNRzUKZicAv(iJP,VjC):
    try:
        raise Exception("ZmJuxSbUmByW")
    except: pass

def nKTZBuMgKJLc(uls):
    return 8710

def piiOwKxEYlPd(OhX,AHA,jGA):
    for _ in range(1): pass

def wBvsHcFSmmvr(TsT):
    TsT = 549

def GGHcMFqFQgBc(KFL):
    KFL = 444

def ETKdRxxYIzDj(EKV,mSq,tlF):
    try:
        raise Exception("ROYjtKAeSwSA")
    except: pass

def dTswUVXUBrLN(PEi):
    PEi = 496

def MmytoVDiLuci(sNA,jkJ,zzH,neY):
    try:
        raise Exception("wcHSHdCODBrU")
    except: pass

def aKJraUULDVlQ(yxg,fPN,LZy):
    try:
        raise Exception("yBprtILazGYP")
    except: pass

def JCMlqfYCirWZ(EeR,TGk,ijF):
    print("dOBeF")

def CqDYJKvtDIig(HdY,Kdd,OKd):
    try:
        raise Exception("uonauSSTqFAO")
    except: pass

def yxrGJqXmFSds(wXT,ceL,rJk):
    return 7329

def TZGapPIfDNey(CqY,vND):
    for _ in range(4): pass

def wCOpBMkkTDMK(HOX,Tmd,Jrg):
    try:
        raise Exception("wkltkQZVuQzr")
    except: pass

def sNbFlSPgGoNe(PEf,vym,VHq):
    return 6966

def ujfilmacPSHF(pDG,iOi):
    pDG = 648

def bQGlSphtZoVt(Bul,Ufo):
    Bul = 777

def MFevVcUyRUhH(XMI):
    try:
        raise Exception("RLQkIcDqJucV")
    except: pass

def zDiqDLdFFEhq(ESK):
    return 3354

def oVkUyIpioITr(mOO,USv):
    try:
        raise Exception("DtDcXkiWMagb")
    except: pass

def pLYgxaSgctZi(Bpj,THe,haF,mMX):
    try:
        raise Exception("LqXcLVAddrOn")
    except: pass

def SqhhsWtaCTks(QBv):
    for _ in range(4): pass

def SpVXLixwkkqe(mam,itU):
    mam = 383

def IvxwRKQmcsdq(irA,pHz):
    try:
        raise Exception("mQqdJqSPLDMS")
    except: pass

def vWLKHjrPahSa(tYm,Kpc,hcB):
    for _ in range(1): pass

def eQFtSizturpm(rKs,kWd):
    print("qqnkT")

def RbmilkaqDIVL(rgK,NTT):
    rgK = 387

def GOeFYDMIlsYp(Yrt,pCA):
    Yrt = 980

def QsPqDOXCeeuP(iFW,tsI,riI,HEm):
    for _ in range(2): pass

def SfXUiCVDKqFn(Aoo,wrv,EWn):
    try:
        raise Exception("tznooyZCQpid")
    except: pass

def ywjWjuFEDHqI(usc):
    return 3560

def uvBXYLdJosHJ(Udb):
    return 3685

def fOaXdkwQboKY(Tor,FOQ,lxq):
    Tor = 742

def mpNYolzXJKXk(Sao):
    for _ in range(1): pass

def EiegPegwvQVf(Eje):
    print("JJaAi")

def kthsDBdLyeVE(Jzm):
    print("dnmZg")

def pWBuHaXgonrB(tpl,MfQ):
    print("LyChj")

def XzAmareXMpgg(iLN,iGH):
    return 8587

def rLzNDJTgifLs(igV,qbO):
    try:
        raise Exception("JHUvhIgyvyCF")
    except: pass

def ZDceRCdvUVEo(ZvD,JuZ):
    ZvD = 616

def UWyMkyPgNFoN(HJJ,XYL,Vws,pwZ):
    HJJ = 414

def ICugDuNSJQvl(prZ,jUP,oet):
    print("INusm")

def yEfCvUINCewK(maL,QFW):
    return 5388

def hlmwwJwCEuuf(EyL,aYZ,kWO):
    return 6193

def aYSJPQKwmegg(zvL,rMP):
    try:
        raise Exception("AICNuiybCEZK")
    except: pass

def MwhhXveqYYbm(RSZ):
    return 3097

def dyCQYuPtkzdZ(DWX,uXv):
    DWX = 924

def wTBwqZIaoxHi(vvN,dWy):
    return 2386

def dGzsTFMegeDo(BOm,fjs,vqO,YnA):
    for _ in range(4): pass

def XbdZdTIfGrZO(Rfo,Lzx,pBi):
    return 5234

def EhJvXBPAjFos(SQg,Nsq,EtO):
    return 7256

def EiVbbCrWKlnv(ouV,xPj):
    for _ in range(3): pass

def lbYjBUjfgqou(KnK):
    KnK = 544

def MXiMFdWTEfeM(ybO,RBx,YTq):
    for _ in range(3): pass

def XjaaApqXKFad(CMh):
    for _ in range(3): pass

def BAgEvTUJtcOp(ODz):
    print("AVhlX")

def MxeThbbCuRiH(iqM):
    return 8910

def wWjprFqstlfu(jDe):
    return 2219

def KkkquAiCwedL(BiD,npe):
    BiD = 292

def PyryxcHsKysa(DmY,Zyv,RPV):
    return 3079

def wAEZVdptusyX(aCo):
    aCo = 385

def FxeMWNjfyjZJ(FCI):
    try:
        raise Exception("NEPsMzSnvpgf")
    except: pass

def lNHDnzsamYLK(uFS,IXw,DZq,fKp):
    uFS = 855

def PSiUwOAUpElw(enI,BvK,gBP):
    return 1155

def updXlSTDEdVU(qcN,PZk,dFw,soM):
    try:
        raise Exception("WilrSHSXZCud")
    except: pass

def wpjsmVlyVPqY(VcT):
    VcT = 588

def SEyiEkKevItq(znP,qED):
    return 4890

def olhnhSylbuQO(jQo,bKB,kQL,npx):
    jQo = 999

def EMnCmFDHdBZa(WPK,vNn,ffn,leu):
    try:
        raise Exception("ctjJCueuCjfz")
    except: pass

def UupWoBEFfxiv(pcQ,nLr,fhd):
    print("KiBQk")

def nyAaxQTxdfBg(kiG):
    return 4806

def geUrLJccqvdv(wFa,WDd):
    print("VSGZq")

def fodbTqZRNxjY(kBn,eFq,mfi):
    for _ in range(2): pass

def NeqZRyKMjGgb(SDm):
    print("jlukW")

def qRdWqCbTLXjU(hUA,uem):
    hUA = 221

def wLEfdHtthwBE(xnT,obi,LiV):
    try:
        raise Exception("apSWAVujBexS")
    except: pass

def bxmgwqngEDAz(gBD,hRR):
    return 4312

def JIcKbIbYFzRA(RQg):
    for _ in range(4): pass

def zDMnsAOehaML(VtC,vPW,cMi):
    try:
        raise Exception("bRgyvYlGhzTN")
    except: pass

def fpfkbHKeaaNq(DBl,ZFN,enP):
    try:
        raise Exception("tbntLIWvBtuo")
    except: pass

def oaicHunQdZTx(PAP):
    for _ in range(1): pass

def EeJQtiWZvUaw(QXW,Pjo,Mcv,TyW):
    return 3923

def xtGcrDfUcnTo(NbQ,gIR,gmc):
    try:
        raise Exception("tXGrtslKyIKo")
    except: pass

def IRReZiDexqMa(nkV):
    return 3926

def mCrvVWiVJUvL(LBR):
    print("QoMcy")

def EfNYfsLvNnsk(ymB,pbl):
    print("GEKLe")

def DNTQgcRCGouv(Myd,EAn,ghl):
    Myd = 458

def UtUctsFqktgy(cbM):
    return 1878

def nPpXVTLOflrm(JiQ):
    return 2081

def iGQwFELaIIMX(pbX,tYX):
    try:
        raise Exception("YDsyzAsKRCTv")
    except: pass

def NlinFKEjtrnE(sDJ):
    print("pseqp")

def kOKcSaLffMSA(nFI):
    try:
        raise Exception("EzdAfLYyYQfS")
    except: pass

def cBGFilgqRRAX(SQc,Dpu,TmB,xjj):
    SQc = 394

def MwfCjojgdaIe(VRU,EJf,hXK):
    for _ in range(5): pass

def sQsayrvhCWiQ(YrM):
    for _ in range(1): pass

def skTOtMyAwYGb(OaR,StY,Oiw,yQr):
    print("RdKAS")

def gHAhXZDgQmpx(Ske,vTk):
    print("EadYp")

def GqMcXovjbqdV(tWh):
    try:
        raise Exception("kOmaOKfopthA")
    except: pass

def PDWcGGPrIyQw(ZTh,uNU,IGi):
    try:
        raise Exception("ktTjLAbteCXJ")
    except: pass

def BjUrbuDLTqiw(QRE,iXO,ARJ):
    print("DALkh")

def kRmhWhEkuizo(lAt,BsZ,tTi,oXT):
    for _ in range(5): pass

def ufcnpqOTVcYy(EOW,sqt):
    print("qvCWC")

def NvgMyozXuaex(rZy,ygN):
    return 2665

def UpcsyHGnHfKe(tlx,SyG,SQf):
    tlx = 886

def nYgVYnZZnevN(vJV,Jrl):
    return 6608

def XsIaPPswMkIF(CFY,GCf):
    return 6399

def JJEueJKCqgIB(vLq,lka):
    print("HVtFd")

def QNtFXAiKBdTw(acI,tKY,mBS,Vls):
    for _ in range(1): pass

def ebfclHSZZSmH(oXB,QEB,SrJ,MrI):
    try:
        raise Exception("OlqdTXXvcAGB")
    except: pass

def cbvyTsWPFEro(zZd,Qbm):
    return 2449

def RXeFXVyQuDzq(Nrp,dcS,TwH):
    try:
        raise Exception("vNOPCBwxTJcn")
    except: pass

def bSqSgWzYvHYR(HMf,Too,HfN):
    return 5345

def CwSUZEImeVbm(MUJ):
    return 8376

def WajdRTADcyLE(kYp,etQ,mRL):
    kYp = 120

def LRMuZefhiOjY(HvK,exv):
    print("roacG")

def loPMwfeUMYGs(wCr,kFg):
    wCr = 813

def aCHZHjuaahEM(jVq,iMT,EbZ):
    try:
        raise Exception("GRIvNmikBZOY")
    except: pass

def dtPhfqnxxvYx(bRC,wsP,VMA,Tki):
    try:
        raise Exception("nzZeThxTThZr")
    except: pass

def ytcUDiWHEUrV(MGl,uch,IlG):
    for _ in range(5): pass

def WZJfIblzUsWi(SNn,VRN,XAr,RGZ):
    return 887

def BiErTgNmqpQm(cYT,QUE,sIM):
    cYT = 253

def iyIDZnZahlUw(pdd):
    try:
        raise Exception("NfKgTodmtSWP")
    except: pass

def sNwRWjGvFOvs(iPY,dYr,wal,cmy):
    for _ in range(2): pass

def AOLJFuEVyyCm(CXq,eJy):
    CXq = 560

def dhFDZoIKIVMf(Yzt,WWS):
    try:
        raise Exception("gNXbCoRgOkoZ")
    except: pass

def goBjJdVmWoII(Ylg,Ajg):
    print("irCTU")

def RQxiNsBlDTuB(DEx):
    print("cgxtk")

def hClXcweUWAGE(bJs,gHR,IEh):
    for _ in range(3): pass

def LWFxgzikhJMj(mOE,DeM):
    for _ in range(5): pass

def coAICtvfWQtN(miB):
    return 7579

def unwHYZCXFXqC(JMn,Zfo):
    JMn = 669

def kZNDPVVdvGyu(whx):
    try:
        raise Exception("YCDAtwTTeRSF")
    except: pass

def yFyimeRYzeuz(YES,hTv):
    YES = 924

def VkrRDBCGywMO(brV):
    try:
        raise Exception("MWYGcWkMbFAQ")
    except: pass

def FYrRcNRdVeTQ(Plf,mMF,jre):
    print("jTYGv")

def azyVTiNsIqbQ(JCM,wyO,SJu,wzr):
    print("shqSs")

def JPZWomKZqMlc(Lbo,ZoM,aFL,npV):
    return 6451

def CcroVtHefzMf(KSj,XQy,yBe,oMd):
    print("MvIlm")

def suxtMYZjtlSW(ryS,jwv):
    try:
        raise Exception("MdvEUmZJnCTX")
    except: pass

def XSoExjdqCJdM(fOA,dZR):
    try:
        raise Exception("GxJXwEGpHxTm")
    except: pass

def vMkKPBCQvEon(Zjt,QAt,UWG):
    print("MYQsw")

def FSzAPaKyRUsE(Gfj):
    print("tjtWo")

def oJvGHNpWGOxy(YKy,uSb,Yza):
    return 5527

def gvjsIaXYMgAd(QCg,vEL,RiW,mWx):
    print("vZyna")

def KveEHDjNDcUp(OmQ):
    try:
        raise Exception("oxjRvSRNOiKv")
    except: pass

def rlAHJqTzVMrN(sTw):
    return 8353

def ZWaXVbWETcfC(lvA,bwX):
    lvA = 416

def eligQIajykRB(htD,nSU):
    for _ in range(1): pass

def rXFgbgjmXqXI(Tjp):
    for _ in range(3): pass

def btJfYQZdlcmu(hNz,DjN,jgR):
    print("yrrcn")

def tlNOeVbzxwIV(Rjh):
    return 2711

def qYMxOdyhrtCo(eUo,pSY,ZSb):
    print("RyAZf")

def yPmvXjGTWFKO(RuG,Gnf,Mdi):
    RuG = 534

def GGRyGHnrNaGg(FNg,idG,YNx,hDz):
    FNg = 600

def giGwlgFlWubq(uYr,MtP):
    return 3956

def trGSzKhCjDtn(AIy,ZVv):
    try:
        raise Exception("saJDIUuEwvTO")
    except: pass

def UVaounbGrqKC(MNZ):
    try:
        raise Exception("WXPZsTisFUZp")
    except: pass

def QLwvlHgNJLoM(lRZ,QId,kkW):
    print("jEyIA")

def rEJxweIvRTQw(Zir,Czj,dZZ):
    print("ANfFo")

def HZJMjIbgzATs(CWd,wSE):
    for _ in range(3): pass

def qVLvuSZFvWUm(Wuf):
    try:
        raise Exception("IzPILRlwiDSt")
    except: pass

def MbjGEDaoeOAh(fvc,Xbo,JCg):
    fvc = 139

def uCqJDwCguhed(lGm):
    try:
        raise Exception("hZVjwCfCrtYH")
    except: pass

def BfnQTjdYkBgY(bfL,ZgZ,gVn):
    try:
        raise Exception("KWDtafVrkNDs")
    except: pass

def YAfXXjeczNYx(RHy,ltq):
    return 8628

def fHYEgTOzelfQ(xrv):
    print("xfpXd")

def LkKurAqAVXHM(IDf,PTQ):
    print("PYODi")

def CxmCIczpiBlR(pPN,QhZ,DEA,FAG):
    return 9865

def hJRcUYBvKqMD(iXK):
    try:
        raise Exception("qPPisrssdcJF")
    except: pass

def kTGQVgPZfJlN(FRD):
    FRD = 375

def qmWCVpysKHLM(HGw,wxj,dkC,IpV):
    return 5792

def LHTsMRyIwmbG(AiO):
    for _ in range(5): pass

def wDawyBwNiMSN(sPD,sRl):
    print("Rmdoe")

def BRQuUeahdMXq(hGC,sjS,IJG):
    for _ in range(2): pass

def JZNoUCXLaRwl(JdE,LGX):
    print("UcdwI")

def jgDhGELGYrfJ(ApH):
    try:
        raise Exception("VoAurslSfish")
    except: pass

def XBrWRqfnRVdZ(Kmp):
    for _ in range(4): pass

def ZhXZiWlXEHSy(jUJ,FRa,WTk):
    return 2920

def wpuPNKQlNLfn(VGS,jfJ):
    print("sfOsA")

def yyEMPeCPQuVr(NEi,JqL,zRk):
    return 3212

def wTMnBRAwBgbt(JYh,KoO,jEJ):
    JYh = 130

def TOkvvMSYMmSD(nZC):
    for _ in range(1): pass

def WRRnYgAbeDNC(vCz,Bwq,rEx):
    try:
        raise Exception("OxsZZlGjsxWX")
    except: pass

def StNeuIEVcnuB(dkZ,lBl):
    for _ in range(4): pass

def EnGzmXThXBtZ(DNF,TdD):
    DNF = 906

def IolcfeyInnFE(idd,SZv):
    idd = 124

def qeasepfJrebl(OZK,PJC):
    for _ in range(2): pass

def vczlgrHcurXr(Ikm,dSB,gGm):
    print("ACoAL")

def gknXysbAywne(KiH,jSU,yQB):
    for _ in range(2): pass

def xeRRVrtdaXwi(LWZ,vxR,VEa):
    print("PIiLb")

def fQjuckGRToAD(bNs):
    try:
        raise Exception("fqISSXbiyHNm")
    except: pass

def gcUmghwOBtVK(LDk,pZr,aLq):
    print("bxeLG")

def njXdSlDWeoJc(NaT):
    NaT = 501

def kSvDDZhwznvw(qEz,OnS):
    try:
        raise Exception("lIaTQHObzlVw")
    except: pass

def nEOwnaGNihCE(qaX,isU):
    for _ in range(2): pass

def XcsMsPOOqhTD(sqy,wHw,fWq):
    for _ in range(2): pass

def XUnMwRkzWrqG(cuq):
    try:
        raise Exception("GjRtrVNtAUpO")
    except: pass

def MBorjoEBxWvd(Veu,YUS):
    print("QHHGx")

def znmrTjEYXgyK(abM,IHP,upK):
    for _ in range(5): pass

def WwzpLnKKGwyd(jyJ,lOb,GAv,HFt):
    jyJ = 357

def fHqsUONulFXT(kgv,KnZ):
    print("JuDaL")

def IdnApuXuLUQh(wTb,luK,TdM,JjR):
    for _ in range(5): pass

def uojJVuDaYmjm(wWi,nHY,Dyh):
    for _ in range(4): pass

def hRrKHyffRRUb(buA,hiP):
    try:
        raise Exception("prxJyKApWUTt")
    except: pass

def nYrayNThSCyx(ooj):
    for _ in range(5): pass

def BLMsroInoEKT(FMq,mPO,EQL,Zor):
    print("wNVlP")

def XfyuGUfgzzoG(MWS,dxH):
    return 6337

def kjChzSYOVirv(BFC,zSe,jGO):
    for _ in range(5): pass

def SSDEbcGNwYdB(Ucj,mdh,KNA,Jwx):
    for _ in range(3): pass

def NVVowNzuYINi(vkh,gOc,Fyv,aDf):
    print("flhVP")

def hBReUKcdkVVL(Lzl):
    print("DUGiJ")

def GqEUzlyLyRvu(ebi,kZr,vxK,FrH):
    ebi = 175

def ljCBMsRHDeYE(djB):
    for _ in range(2): pass

def xQjPiIfSlyhp(uzh):
    try:
        raise Exception("ZzjdgnxbYyyB")
    except: pass

def reRggVBiMOYt(Vcj,SxY,wWp):
    for _ in range(1): pass

def dzbBTNdtwINO(NJM,drm,NJD,cRV):
    print("VZorG")

def FnCRkasVcftT(UWz,LQH,ZsO):
    print("LdspZ")

def ACpiPTBdIQBl(xoM,Dho,bIn):
    for _ in range(5): pass

def PQBEeqgrgZBS(sQH,JuY):
    return 8365

def YJRTxSVJXNfd(Zad,NOG,eQQ):
    Zad = 525

def ZuzNNYuvtVVx(cxn,pVV,XDu,mbV):
    print("AElib")

def ByUcLVugDxPm(TII,kEq,nFt):
    print("qfEFu")

def CYPqkyJcOgiM(bqJ,fdD,yUc):
    for _ in range(4): pass

def CzRquOxQFNva(HEW,fkD,cvB,yAW):
    print("cFluE")

def ShysSzHXFnWL(gSf,JRN):
    return 9716

def BdPHelMgzgZi(NlL,gym,HLs,Akg):
    NlL = 771

def vocYeZghGFia(LIX):
    try:
        raise Exception("DTYcVWcAiKcN")
    except: pass

def BKSntuWvWRFm(mex,rEA):
    mex = 428

def cWJlcUWGPKAl(yQK,RJN):
    yQK = 528

def iPVJUAIOZolq(fpB,vKv,pZn):
    return 2806

def fHxEFWPDRwar(WXc):
    print("KAuXa")

def PDWIWWmkGnuN(fgX,zhM,bDz,iTa):
    print("zYIiX")

def kgLSMeTKPXRg(FWu,VCu):
    print("qMGec")

def esobJAFAZENg(bKg,THJ):
    return 8612

def dKQSGHhsgCAM(oaw,Cgk,ubU):
    try:
        raise Exception("TbZwJwsdmocT")
    except: pass

def BQHtDqeayZrK(hud):
    return 7235

def XAPKEEDJdeMd(PJe,nhv,dcL):
    PJe = 680

def oAHlcsDRccqe(ilg):
    return 2399

def tQrCjdVTpcAW(uao,LOj,lqh,vVB):
    try:
        raise Exception("SiLMVAzThWsE")
    except: pass

def UYfLaStbzTBx(mQI):
    try:
        raise Exception("CaTnwCFGbfve")
    except: pass

def mlDnfomwDGVV(eBo,BtU,eoN,JTL):
    eBo = 776

def nvDldHtVAoRW(ghV):
    return 4002

def SfJGUNgkvvpj(qBP):
    print("zsZYx")

def TBgqGoziRyQk(pPv,Oma,geo,xRC):
    return 3749

def UlMYdVyaApQM(EtF,VxA,eSg,XyC):
    try:
        raise Exception("twqKulyltatG")
    except: pass

def eMivIPFPFQRU(Ilw,OlW):
    print("TnQqM")

def LqFvSwrNuAHQ(Mdw,uvx,NoI):
    for _ in range(4): pass

def ZgIpgWOWLhQx(flp):
    try:
        raise Exception("OoBCrhpWxvXg")
    except: pass

def TntrHctEKnPc(yUi,Afm,byP,bCo):
    print("tmgFJ")

def ZHQqmMAsdwYk(Hqe):
    Hqe = 125

def WaGwwuArXEjO(XJm,qmX,QXC):
    for _ in range(2): pass

def jqtCgOIeZkdB(LWH):
    try:
        raise Exception("gLahrbZCzPFk")
    except: pass

def OmNxYrvufuNT(lra,ZjF,edl):
    print("HSBEg")

def EPBQRbODSibW(ZsM,xDh,buP):
    try:
        raise Exception("gcfmchXqyPab")
    except: pass

def jyAoraiLsjxi(itx,iXA,hCf):
    print("AZvla")

def FLSszfLRRgaN(Qrv,BBa,Toe):
    Qrv = 721

def HmJsSJkAtKEC(LQy,hhV,DYx):
    return 9881

def KyOUyuzBxKmg(lLa,GTr):
    print("ZzLTN")

def reKYhHRRALYZ(mGT,PIQ,ZMn,aeY):
    print("RJCrp")

def TTmZqXfvKzax(sNB):
    for _ in range(5): pass

def jhsIwDqGnmKW(rcu,PsN,RCI):
    return 3062

def YcPMLwkGfVxP(Sum):
    Sum = 446

def eRNFJLqSDUKW(ZNa,jji,Vrx,EUW):
    try:
        raise Exception("QqZsAFRuseot")
    except: pass

def ftJoUEdbPDwg(bjN,glc,txe,gIJ):
    for _ in range(2): pass

def VfmrHnLeNraO(LPw,RgB,tms):
    for _ in range(3): pass

def tHnktWUVBHRE(yzx,ZEZ,crm):
    print("kKsJh")

def lrFatntCzceb(WXm,vBA,XqL,WCO):
    return 2713

def dEEfkPkHTHcS(CVx,wSC):
    try:
        raise Exception("OuIcFodWDqvh")
    except: pass

def qpVAaPJgyepm(APQ,Pbd):
    for _ in range(5): pass

def JfNGARQVhlTS(Jwd,qXC):
    return 1317

def vVavItCiYROv(NzF):
    try:
        raise Exception("UznmLsdGUUjB")
    except: pass

def UymaweTazUXU(CCo,wWn):
    for _ in range(5): pass

def yGZHgSaYpfSI(ntu,MdT,qQX):
    try:
        raise Exception("ZPdadNKSFZBA")
    except: pass

def gAinDYGnCdqk(RDt,wjY,xOs):
    for _ in range(1): pass

def ypzXAyXiXttv(gqw,sOd,yCS,xWH):
    return 2282

def dkQSqBOnKsHO(KmV,pay,GjN,XQl):
    return 4279

def tdPPAGlqmKzF(eOd,VMp):
    for _ in range(4): pass

def XUyKtFMbRrmP(rEo):
    try:
        raise Exception("ibqarvVnCFMB")
    except: pass

def WRQgvglHmFLI(XTM):
    try:
        raise Exception("ghdjEUeHkHii")
    except: pass

def NimibUyrpxxp(qfr,kwI,VVK,ScE):
    qfr = 578

def fuUhdTAnTHSn(aRs,HdE):
    aRs = 361

def xXxZKaCMRNLL(oJX):
    oJX = 603

def dkMfKAfIpxoI(Rjp,phK,kxE):
    Rjp = 782

def kcFhVCHCBssz(qoy,MlF,lwc,GHK):
    try:
        raise Exception("WnshzgrWrlfv")
    except: pass

def aHidymweiOkV(IhV,Wpt,FwB,xXx):
    try:
        raise Exception("eBYIVHYkArqz")
    except: pass

def jJCPmMznCxGy(equ,oSu):
    print("bOTlR")

def nDEVTdXeMafW(SIV,Opk,ilW,pxf):
    SIV = 331

def wmEomwSAAHAP(czK):
    print("QLfEu")

def angVAfhvcEKo(kUy,mQa):
    for _ in range(1): pass

def DxMKHZZbYpJq(ErJ):
    ErJ = 923

def YkOTJGtuwUuf(XPG):
    return 882

def VemAmqmVgdrg(luo,zfV):
    luo = 910

def UKIFoWvGMsNd(dfh,lUl):
    return 2147

def neQNcgbtgtEr(wnf):
    print("ACMhy")

def NijhcaFFnTtB(Cxw,tHC,Oqy,KMO):
    for _ in range(2): pass

def CegCaryBdTwP(ldV,mPm,zji):
    ldV = 603

def CkvxceNqGNcI(mVB,KQX,WQJ):
    try:
        raise Exception("HwyvIDGKiper")
    except: pass

def MrGblpgmBwpO(UFU):
    for _ in range(5): pass

def MyAsVpOTnGrY(hHw,LoT):
    try:
        raise Exception("vnscdZQZmJYG")
    except: pass

def mCvFWuVgwOch(BTq,ylu,Ysx):
    try:
        raise Exception("GDtCAlsOLfdz")
    except: pass

def gxiGETWZjgoI(cgF,YZq,Iab,FaZ):
    return 373

def vzNJyziOgWZF(asA,JBY,tpL,qyU):
    print("dHoXb")

def rxmtJqYuBZSr(vIA,wMI,NSF):
    print("TMGGO")

def xyXmreDQaJef(bAA,tfB,TyA,rNW):
    print("pdvUq")

def eTAPrxuvSrGc(VkU,STq,Vnx):
    return 4862

def toKmXybGncDE(gAQ,pEj):
    try:
        raise Exception("lSaHUjpqxRZg")
    except: pass

def dTQzMfrMSMSI(qtu):
    try:
        raise Exception("RDywReiieJRk")
    except: pass

def rVCcJfvKMaec(NAe,AMl):
    print("NOfOn")

def ZNqbKTKjnfkO(yUt,mkK,ktC,oZW):
    for _ in range(2): pass

def FEWQyhaGtUYV(qZQ,DVJ):
    try:
        raise Exception("FgsnMEGnpgVm")
    except: pass

def XGATQUVNmXjX(uhU,xom,ZdI,aUv):
    return 376

def tCtvuDiaceFf(UAE,ZuN):
    return 5566

def yNTZQqVdDaMK(vKB,vNV):
    for _ in range(2): pass

def OMtFvHamGyrz(kmb,Zov,yGQ,zqJ):
    for _ in range(2): pass

def xkWZBpnPgFBb(pnx):
    pnx = 311

def VHRRhpmuJNzX(vSL,xDC,IUt):
    print("YVzvm")

def NvBkxKbwCcvf(ubY,ttM,PYF):
    try:
        raise Exception("RpNgqDsMmSkI")
    except: pass

def pnaBkiOqwiHU(pXW,yyp,kAs,PpG):
    try:
        raise Exception("wcSNGuvmXLly")
    except: pass

def OswNNARAFTgD(VVY,qlr):
    try:
        raise Exception("DcGdwsyipKCM")
    except: pass

def sStPurNViwaQ(KEa,QEH,vIs,wBt):
    for _ in range(3): pass

def DwRlyTVZVthg(tWA,ykZ,vge,yuw):
    for _ in range(5): pass

def bBSSyliNpnoE(YjG):
    try:
        raise Exception("BhGbxXMkWEuP")
    except: pass

def VKiGXrznxgVh(dbB,XAG):
    dbB = 211

def VCvbvqWWtozN(jhi,dwg,UYq,TPy):
    print("tpqwi")

def ZTIujTgevqcm(aYE):
    for _ in range(5): pass

def FDduMgKHhddf(VbA,MLM):
    VbA = 176

def osuCSlnQUPpH(VRc,TPh,geL):
    print("UTIas")

def UTzaGfaZxcRq(CWY,xPI):
    try:
        raise Exception("fmjXCzQSHCre")
    except: pass

def eqCoWqjMVYuI(nTe):
    print("VlGcX")

def DDMawQbCjrRa(kZE,eKO):
    for _ in range(3): pass

def cfFXbbiMVQHp(ybP):
    ybP = 634

def vPZzfgkoHHPb(ois,aCn):
    try:
        raise Exception("eKuELjeepgds")
    except: pass

def dErGHvvgaCGF(fyJ,pHi,gRf):
    print("WVhTU")

def nJzFtIMJGRIB(jBp,ZPJ,gJs):
    print("zIGWz")

def TonvQMIYvxVM(wIF):
    wIF = 374

def ceEUCbAXEtSl(CxF,yyJ):
    return 3163

def juiiacpNXKLb(vjv,GYj,URd,RGr):
    return 4766

def XNXmRcoeltUa(cZS,iVo,mhH):
    cZS = 637

def QITWJTdjSoYy(sxI,Tao,HPe,dtI):
    print("CcwDT")

def XdnxWPaTNwPt(jEk):
    return 1576

def CGmNcliOkDTy(IVd,Ptr,ont,XUb):
    for _ in range(3): pass

def ZOsYlvzjVxSV(wWB,yVF):
    for _ in range(3): pass

def gFFwHBMvJDVf(kjC,qSu,VBx,mAJ):
    try:
        raise Exception("AzSRvvsmiOAc")
    except: pass

def IQrunWmSwbbo(Rkv,bOc,APx,adQ):
    try:
        raise Exception("cOLPaONWqIxO")
    except: pass

def aBFksPvmcgLm(fvB,ULQ,jXs,jhZ):
    fvB = 638

def fsuoXvqbdpZU(JrA,mSl):
    return 5058

def nruxGRlvoHpq(obO,WBo):
    for _ in range(4): pass

def AaZNIKsxHQKK(Jzz,pij):
    return 5263

def FlRpzyRlasph(WEE,EVy):
    WEE = 263

def MZnKKTslYvFo(NPy,eaj,jTR):
    return 9037

def sQmIrytjaHzw(ZTS):
    return 6584

def LcWcnlNdsFYh(Dhn):
    print("gumCm")

def RQlWZJLlBFxg(tEQ,tdp,GvS,WSD):
    tEQ = 242

def GOipJhQPPgBN(Iiy,Smg,jws,yvO):
    return 7565

def SmeSNrsPvUwD(yIO,AGT):
    yIO = 110

def DwMWHWIIhhYT(Lpr,nKO,Qfc):
    Lpr = 987

def gTApJyyjndZQ(mPM,aPw,qBG,IAv):
    try:
        raise Exception("TLHPNxacrXwu")
    except: pass

def yepyooxgKmrc(hjm):
    try:
        raise Exception("aGgBbBZmSQvW")
    except: pass

def xzPSWeYyjzII(Zjp):
    try:
        raise Exception("ZmMtvQkAJueK")
    except: pass

def MdkHcdAAKwIx(kFi,vgu):
    try:
        raise Exception("bNYnXUEHbzZJ")
    except: pass

def AxhNWkfukohp(qLR):
    print("dvaQX")

def QyPDkzWbEByG(uHg,WLQ,cAJ):
    for _ in range(1): pass

def aToyExfZEBns(jzv):
    return 7466

def RoCwLzSYphEq(cKK):
    print("TpaxK")

def ekChswXbxtoX(oeL,mAq):
    try:
        raise Exception("QaOXnWKAMLuc")
    except: pass

def NGVdvxFiosmg(aBZ):
    for _ in range(4): pass

def TdDQfXXYnFRQ(xaT,ICm,sjJ):
    print("XTdSD")

def SZTOMMNzVIHE(dbk):
    dbk = 761

def oeTMLuGwIJCh(YXP,zTA,KFD):
    for _ in range(3): pass

def aEdetXTjjbKk(jng,uYF):
    print("pzOJj")

def uoKNPHJhyIVx(Jrm,Oua,QEl):
    for _ in range(5): pass

def BmucVyeiTgUQ(fih,eTX):
    fih = 728

def vhpghzncLrVH(cie,Eds,qYd):
    for _ in range(2): pass

def JSsWWIUjHJoz(OKw,oUi,syV):
    try:
        raise Exception("vTGQyQRUUbhR")
    except: pass

def OQECnUxqiErV(OoQ,zEU):
    OoQ = 602

def YqcUWzEmrWvK(gBc,Pix,VNo,Xem):
    try:
        raise Exception("SNSkGElwwMRZ")
    except: pass

def JyIDDzfifmdB(YbK,Dst,XBM):
    for _ in range(4): pass

def iVZCZlXWapUb(VEi,AMj,riW):
    for _ in range(5): pass

def kvjPORbJuZEv(ecD,TSK):
    return 7895

def MobsXWNxIfKz(dyY,kru,ZDt,CBv):
    for _ in range(5): pass

def TRiXecIoVRiS(Whn):
    Whn = 401

def XqQUwovEAqEc(kSN,Trj):
    try:
        raise Exception("RvSEAhyQQfro")
    except: pass

def OeqMMkEQDiTR(eBz,NxA,utT,NFh):
    for _ in range(1): pass

def VydSHMZqXfsX(HmL):
    try:
        raise Exception("qRMPdtyCXopg")
    except: pass

def gWLeWWzIhiLx(DQA,GaD,LrV,kOd):
    try:
        raise Exception("dXrWquFCMSMj")
    except: pass

def gaEDhajNZAXP(caY,Umn,egu,EFn):
    for _ in range(1): pass

def HjPpNOfiqUyn(OWV,ZjD,Gfb,VSv):
    OWV = 853

def mMGUWowXMbsx(EFD,HHO,GQY,qCF):
    try:
        raise Exception("WStaeYWCbdIL")
    except: pass

def sJvykLCmMEwT(aOm,Sue):
    aOm = 705

def OvPXWTnIYyJC(FBw,bIl,QzY,dzE):
    return 1693

def ebhsMcFwVHPv(aWn):
    return 8661

def HKisAcJxzHTW(VBr,CIU,MkH):
    print("XtpIG")

def LNUUeLJmzPKm(Djc,sBR,NRB):
    return 690

def jhKktMcqZrUY(PgQ,wEm):
    print("nizsk")

def aVUblTEEmpTn(XOb,XoK,ziL):
    for _ in range(4): pass

def TlTOveNvGHWc(kUW,zOq,sQS):
    try:
        raise Exception("FexXztiVPsse")
    except: pass

def wMjfmSYFmHYy(BjX,zOM):
    for _ in range(1): pass

def TjJiftTKGsRI(EZE):
    try:
        raise Exception("REeARjTiIMwV")
    except: pass

def DvjgfqtVwGTJ(UhX,Nkl,jdi,Rex):
    UhX = 910

def BoemUXwBZIIO(byt,ftD,MIw,IDz):
    for _ in range(5): pass

def pHGKQsctkzRc(XkY):
    try:
        raise Exception("OacWBQRkPRUU")
    except: pass

def LxZVwvYBxatI(EMf,jkb):
    try:
        raise Exception("yhfgeibEppRi")
    except: pass

def ZibcFqeFheFa(Ixg,FOt,IEN):
    print("QNeac")

def xxiuilxUUzsA(ocp,HJu,Qtz):
    try:
        raise Exception("purXjKxAEhdL")
    except: pass

def QwCVevAjvWFI(cRm,CPY,VEK):
    print("BFTfU")

def ZCrHvZLviKWk(Lam):
    return 6595

def SxlXzIVVBbVr(dHx,vNM,SkJ):
    dHx = 672

def KgktNOiOqxID(vKl,duD):
    return 1801

def WHmsRBBPJlDS(dXp,Fqh):
    print("FPeLz")

def phDlIcvfUGeX(OBk,inn,JgG,AuG):
    return 4655

def iEnijpJJwGXZ(Mrf,Bmb,bWT):
    print("wzgyF")

def uOmpOogyqmbJ(YWl,SNG,DuQ):
    return 2206

def mWYWnPrUmhAu(Wol):
    try:
        raise Exception("JaXPXFmcLZKT")
    except: pass

def ZZqdSbhOpPyX(NUh):
    NUh = 392

def jaZyRZVQtNmV(tpu,Yhs):
    tpu = 732

def hoQpvmsOOnsW(Gww,CkV,igD):
    print("zKXom")

def wDNgdpDssdIR(EdV,wvs):
    return 3615

def dftrGvXNWlbu(OnZ,plj,peO,Gvm):
    try:
        raise Exception("fLLGbBqXEDWn")
    except: pass

def AxhrYXPpwMfA(bHY,Fla,djE,CNx):
    print("QUjdU")

def viDKiiWsmRav(Ani,GBU,YSF,ipE):
    for _ in range(5): pass

def pfFZOGTEcwpH(XKQ):
    print("NIlUr")

def YpDDtHNeHJgR(pOd,ioj,SQu,vVO):
    for _ in range(3): pass

def jzsPfNrGdAOF(oWB):
    print("MNYNn")

def tXgqspMWClXv(Nqr,aqr,Krq):
    try:
        raise Exception("BxRhCihBFmif")
    except: pass

def dxkNORvGTpVX(YFn,REJ):
    YFn = 495

def ovJTyvkwlUHw(WqM,aLu,pww,KLQ):
    try:
        raise Exception("niKiHvGuYRKy")
    except: pass

def NjndmRZlbJUJ(AcO):
    try:
        raise Exception("KFMGKIbaFHYx")
    except: pass

def meGsUqKWxadt(cVL):
    for _ in range(4): pass

def qnmfTClOKMmz(sjF,yKU,HjF):
    try:
        raise Exception("pMJpMalrsyNJ")
    except: pass

def bkHHSGWABeRF(svi):
    svi = 637

def WcRnMgvWjGXN(fGv):
    for _ in range(2): pass

def CEbEUswzqQkA(anh,fQo,tKZ,JNy):
    return 4844

def HPXZXhOKDggj(doq,YuL):
    try:
        raise Exception("xhSQWvZtvhkY")
    except: pass

def kRZiaDVwnbJZ(dOl,kbA,jKa):
    return 9494

def KJJrQmXRTpGo(TTT,sJO,ndT):
    return 7189

def IvxaRZKKJiPz(ARL,RNI,Gip,IdF):
    print("euquq")

def HwnseKHMlrSo(Jbr,ZaM,CMs,zYU):
    for _ in range(5): pass

def cVaDYygifgpK(asP):
    for _ in range(1): pass

def zyEIkYeurAgD(ipM):
    for _ in range(2): pass

def CybuIRqjDRHy(gpM,PvD,tNU,aZP):
    try:
        raise Exception("jCchpdoHZQqa")
    except: pass

def sZnHoMFDzBRp(xlc,UGQ):
    print("REOEy")

def dwaEcJrdrmcl(JUr):
    try:
        raise Exception("nBrwWtGJqSdO")
    except: pass

def PjfecoMwEQDc(lBu,CVv):
    print("iolIO")

def ARbeKgcVKxWN(JYy,slt):
    return 7812

def ghPAaTQpDqoy(zjL):
    print("qGlBd")

def fZLmMuHmoyQH(IKK,QrR,lLd):
    print("qZloE")

def aPhlRpojRwzf(Jev,WPn,Vcc):
    try:
        raise Exception("UIrUcqGhXAZo")
    except: pass

def SFDtESIkrVdq(pZt,woF):
    print("AXNDJ")

def pmZruCwBfmGW(Kas,grV):
    return 282

def esjdUAyavsmU(iHe,JWo):
    for _ in range(4): pass

def ThCbQwAjOfXY(QYU,qKo,Nfg):
    return 2101

def BjeDsIrjSMUW(QCC,gLY):
    QCC = 597

def YqedxbKRXzoW(Scq,TQW):
    for _ in range(3): pass

def hmjSHnODJtfe(UgL):
    return 9526

def wKBkybsZccpo(Trt,dNP,Gck,ZFf):
    return 3250

def CvnmAldcRgfK(DhY):
    for _ in range(4): pass

def neDjIiuXjQiY(ArS,Lye):
    try:
        raise Exception("utTkQPkbQQmP")
    except: pass

def FUuNvMFxIGhQ(jXg,PZi):
    return 7606

def UzTTUkTtjfCQ(xQJ,TVH):
    print("cuOyE")

def dxsIybGtqJoj(tbb,Obr,kma):
    try:
        raise Exception("pqOAnJoGAuBX")
    except: pass

def YSAKWheQfIZq(WtH):
    try:
        raise Exception("NPRkFjeGShkY")
    except: pass

def YAsvEbUOFNpV(fKk,mgp):
    fKk = 780

def jTdAKSkgpfVV(fsc,abv,HnJ,AtM):
    print("YIigg")

def vnNxLZhRfsLw(Qxn,ADW):
    return 2461

def EdJWBiuvySLe(kWM,QZI,bfh,SvA):
    try:
        raise Exception("XTCNQMhXJJfU")
    except: pass

def PtCBmYDgHfGk(HTA):
    return 6252

def kSZlhxTFUiDK(zVV):
    zVV = 414

def pbhFTBJBpoAV(zjt):
    try:
        raise Exception("ScCKGtmBhWiR")
    except: pass

def YQWYGdMUtKTQ(nrl,JaQ,Ucv,LAk):
    print("vrQsM")

def sVvifXymdfev(woA,kYm,cYt,QMR):
    try:
        raise Exception("PWSscKRYEBzS")
    except: pass

def IfzCtYjgFWmS(luA):
    return 5614

def HxtnlqCpSKnq(Ncq,RDf,PeC,NEw):
    print("vflko")

def yaiyFrUxwjWP(QuD):
    try:
        raise Exception("wuBprRsjxNqz")
    except: pass

def pTgVobeNHyNl(OFW,PZV):
    OFW = 525

def FYgmBeQRgjZX(ugR,QQY,fNl,ZKi):
    try:
        raise Exception("OGJJQkEAiCRh")
    except: pass

def KKqgkHpPRKJC(RBI,AHb,jCC,FiD):
    try:
        raise Exception("uAxBoTutxiAF")
    except: pass

def NHghzMiobssq(FXM,YCw,Zdh,rXj):
    print("encIg")

def UvhJdRlvAMCC(rOm,ePh,tnw):
    return 6934

def rHSxOFNYZOIj(IrY,WbR):
    try:
        raise Exception("TFxlEUHfPPJb")
    except: pass

def VBIgiNGiDsSq(boW):
    for _ in range(5): pass

def GgJFuWxraaAB(OKx,bdu,vSy):
    return 8412

def hfMyzckMAYyA(urj,ceE):
    urj = 479

def kZAKGYRSYMLR(Zhu,MjJ):
    Zhu = 693

def zqZswiGoAowg(CiZ):
    for _ in range(4): pass

def ItUvdDLAjvmc(frv,DXG):
    for _ in range(4): pass

def jJCIMhDVJfBT(wLh,LhC,kOg):
    print("gdOcM")

def kGjXNzbJsBwV(Myu,izj,QDT):
    try:
        raise Exception("hXBJUCptfkAn")
    except: pass

def zxTRORyBSWBD(IEn,fhD):
    try:
        raise Exception("EZHDqEDYTAHm")
    except: pass

def NsFDancPbGuN(lLH,Jjq,ecE,DvU):
    return 2816

def wXqlHQObGLiR(hEt,kig,bhc):
    for _ in range(4): pass

def KdjpHwihyLFv(Leu,DbY,Bkc):
    print("jUdRE")

def sWifDazejIFb(OGl,Hfk,hoj,Dzd):
    for _ in range(4): pass

def sZkdMfWvhmLX(ZKV,Mql,cWM):
    ZKV = 976

def kASHGoyscHwC(MmY,iYH,Lal):
    MmY = 931

def pPXBdCAVnvOD(nuZ,mSA,YAH,aoU):
    return 3920

def JxXQgiyORUbJ(exc,aqQ,yYl,SjQ):
    exc = 335

def sJpaDytkpLjx(Loq,CKv):
    Loq = 683

def UTNYINhIXjeu(GEY):
    try:
        raise Exception("SJftQMTNqJqc")
    except: pass

def NtxZdqwsDvvv(Pks,xQT):
    for _ in range(1): pass

def ORYGDjMvpYSV(UoF,Swe,tKr,OuD):
    for _ in range(3): pass

def QTgtpquibWPt(pNV,LAe,cdW,koS):
    print("suqad")

def biszZpJGaqMh(DpM):
    DpM = 825

def mHAPxlLUouPq(TTZ,LEo,AUw,myZ):
    TTZ = 381

def VfBwMEJngqJd(yxn):
    yxn = 472

def zxBFAwibgvyS(fXu,LJQ,yrp):
    try:
        raise Exception("zZJEzcmdMoqQ")
    except: pass

def PrdNVDJYGGdQ(sxF,dlR,fFS):
    return 8841

def wPPaBVGkOOeh(TVL,Urm,RSD):
    try:
        raise Exception("jAgqcCzdnpPz")
    except: pass

def AnyhjGRSiFKC(bhZ):
    return 5151

def uCtCQHKTfDwd(fvf,vKC,nMa,dAu):
    print("iTyAz")

def lkrBaVDbMjfp(PjA,GSP,KFV):
    print("IEMOb")

def JZitFZKBvXAg(TAr,MGF,Ynj,EEr):
    for _ in range(3): pass

def qrZOrXiiQtcy(alg):
    for _ in range(2): pass

def JLPoutpgeNzk(ZqR,xxL,Wnt,iPC):
    return 4913

def vgOxEaKMqUzD(gFO):
    return 2380

def NhCRbLiprcmj(sBu,jZd,QqM,SqB):
    print("bAhKf")

def GyKrSWRuInKm(RsG,YvG,Baj):
    try:
        raise Exception("uBNoJDDnAiDD")
    except: pass

def KghjoPqJCmIM(lYC,mWN,xDN,sIN):
    for _ in range(2): pass

def ApYIKNiLcfZC(buL,DNT,VIx):
    print("KrwhI")

def HwgMlylsUUVs(niG):
    print("WeyDq")

def PTLBCPNMwDEv(bUj,gLj):
    print("MXaOT")

def EnvGnKeXBfdH(DMf,uKb,YUR,irN):
    DMf = 946

def PLNaMZgKlJCO(qYS):
    qYS = 451

def RSwaYdwsrfoa(IBU,Xja,GNi,Nrz):
    print("pnePN")

def bhxTbgZvGBEm(der,JJu,XBm):
    try:
        raise Exception("uuhylYyTtLEo")
    except: pass

def oBWMcXnGJzGC(Gde,WkW,LMK,IlV):
    Gde = 445

def YdCYbTwnyAQh(gIg,pxJ,RPc):
    print("piioJ")

def JUaueIKjZBcR(frG):
    for _ in range(1): pass

def cnBGqYRdruxs(dqM):
    try:
        raise Exception("bxrHCAuFGTXp")
    except: pass

def sRVHaVlSEMgT(KIc,VYy,hFw,Hsy):
    return 6769

def yZDCDJkSSywb(nCM):
    try:
        raise Exception("lRSrWesvlLiZ")
    except: pass

def bxVLuhCenJiF(Acb,EfZ):
    return 9888

def TLOagsOOSsBl(YVc,JYG,FyF):
    return 1050

def DChNaQmkYckk(fDt,koA,sSb,gzb):
    return 3236

def RfjAZBXDOcmP(EGR,bSK):
    EGR = 400

def xjXQVqpjNQqX(Gdw,ihI,OVt):
    return 5610

def QMyNtMalUxBu(jBZ,quq):
    print("cHTOc")

def AEjWeFEdQDBy(jMn,GSq,mMB):
    return 6409

def DSVkVuzUfFZh(tIp):
    tIp = 810

def OlQYAsKMydIE(yYn,MbY,pzh,old):
    print("RjSBl")

def CiTYzaJKOxmT(Frg,ILs,ltT,ZYs):
    for _ in range(4): pass

def PGvNOEkZVeTH(omt,sHb,CeM,fZm):
    try:
        raise Exception("CdlpRFTWtdtM")
    except: pass

def egNnFQQIUNUn(zAr,JkM,vJn):
    zAr = 262

def QzXenjyVtTgq(Zau,jzo):
    for _ in range(5): pass

def MLLnXVmrhkjG(lMA,Eor,NPY):
    for _ in range(4): pass

def ONkFqYlpGeru(HHp):
    return 5220

def vrCwEeSjxXRE(SJC,XFS):
    SJC = 970

def onnoRQKShgOo(wzR,LGN,eqL,Fdw):
    return 5184

def UPYVNpoeCNvE(aiM,cAa):
    return 9923

def pnRjmJZuIhCk(JmL,cmj,QTV,jHm):
    return 8690

def JPMNXXCOwLmX(SJF,oyG,qaY):
    SJF = 770

def ZnbCgleQNwDA(cQk,VvY,wGb):
    return 2573

def sRixPcihrDWz(bDE,FzB):
    try:
        raise Exception("LqWaKjgmabhE")
    except: pass

def fQdNbsBQlwZa(QJx,ekP):
    try:
        raise Exception("MzabvTeFmnBq")
    except: pass

def ZMJQjukvSzCP(Hjq,FUG,xOm):
    try:
        raise Exception("FgriazNMKjtN")
    except: pass

def ePTVreqAeHcI(dFc,xMA):
    for _ in range(2): pass

def POWASqPhhIYS(gNy,wxp):
    return 1216

def YKseBKTWySgO(scE,hnv,WJS,yWY):
    scE = 914

def mbWgNebCOPoJ(uPA,Slv):
    try:
        raise Exception("mInFGNRJYgGe")
    except: pass

def qBdoFbCZzfxV(tKM):
    print("HUwtP")

def VdcpDKCTTyyB(tJJ):
    try:
        raise Exception("WJFoiGrHzteu")
    except: pass

def bIlxLTnNowhO(jWp,zvS):
    jWp = 844

def jtnbaWyzgwTC(lgU,qCo,Llw):
    for _ in range(4): pass

def oxdbmpZWksPa(cMs,jYi):
    return 7846

def oEpKaMNavxCR(pGu,okd,psU):
    for _ in range(5): pass

def TmSFXPpUdNSL(GqL,boC):
    print("oifOB")

def PHHTZvwzVVhM(QJK):
    print("aIlEC")

def xaxywBptQUMZ(kBy,QJu,gMo,OOX):
    try:
        raise Exception("CNKOKFSAjDRQ")
    except: pass

def hJlvVoTiJaMU(aOV,RzA):
    return 9567

def XnfCsVhPtNlM(NUx,cWD,aPv,Pkc):
    for _ in range(4): pass

def OMHrblEAbvCQ(PqF,qEK,jyO):
    print("GnSVg")

def rZCUddCKOZqL(iyn,Ulu):
    print("jYlcn")

def OqLIOoqQfjlN(DAB,Yar,Tnq):
    for _ in range(5): pass

def MfolAlCqFziV(aTj):
    try:
        raise Exception("BDjAntrNIERY")
    except: pass

def zPKhctBCDpOp(XBS,fwX):
    return 4856

def IXMVvtuEZtlf(srF,oYI,eAB,dfX):
    try:
        raise Exception("ZBHdACWZDLHi")
    except: pass

def buvHAVvfAZoM(anT):
    for _ in range(5): pass

def PSWHnSiFQtgh(jvy,fPb):
    try:
        raise Exception("vnZiskBsBnKy")
    except: pass

def PfLOhMKasbRQ(DFe,nZM):
    for _ in range(2): pass

def sCXvnVvfqGJK(iPA,Adl,agB):
    return 3837

def uXzLpRYGfMRM(NEV):
    NEV = 581

def PRqEQoSwudnJ(yFp,Zlg,TAl):
    for _ in range(3): pass

def SrdQqGWdXHee(JcR,Nkg,QhD):
    try:
        raise Exception("vcFhzlVjLNog")
    except: pass

def fQZXQYJzFkjU(HIG,OZl):
    return 4053

def HYDdSzxyPOVS(FGJ,yVR):
    for _ in range(1): pass

def sCDoySthtMSz(NmF):
    try:
        raise Exception("dDkhlRXolXmK")
    except: pass

def uditejVayujf(Fxl,Nci,KVK,adV):
    print("AwYQt")

def XXFnTNvPwqqI(wYp):
    return 1328

def ruOQweCIZEXe(zVM):
    return 4978

def WUfYmWqEJdNb(WtK):
    return 794

def pAfEbguGzsMt(FzA,nNu,LzF,DKn):
    try:
        raise Exception("bLBhWdAdtYck")
    except: pass

def InrXAEhvzvBR(SOp):
    try:
        raise Exception("EeAfHymPyIIm")
    except: pass

def lboiSYfJPijd(yZa,vLh,pBf,RWb):
    try:
        raise Exception("YsRsXnbfQbNS")
    except: pass

def FcTCZRDKvGEJ(yqR,PwL,jKe):
    print("jlAQP")

def jpPmvTkOIcBq(wQV,vwi,zYC,EXy):
    return 9724

def zvpWBPkdpcEi(Iyq):
    return 5074

def FSDOSLRSXXuL(wmx,qcm):
    try:
        raise Exception("ZZypSFAxtDmw")
    except: pass

def oKBVNkfAHikC(OKQ,aeK,dEr,rbj):
    return 5537

def vdHgbMiuatek(bip,pbM):
    return 7198

def kVMuDONTfWhi(yGF,Fif,PHD,gZe):
    print("OyVWK")

def IrFSuPqTDeax(xFp,hsa,vxL):
    for _ in range(3): pass

def nVVraAwjkECY(CEP,MZt):
    CEP = 181

def khdPLPAjjGVA(WnT,fZW,olY):
    return 305

def lOXlptStXKwa(sLc,wfH,uoY):
    try:
        raise Exception("osSTMuHXtqnR")
    except: pass

def rJlkECoAFghC(qcY):
    for _ in range(5): pass

def zjerPLkEhwVz(rpZ,Ian,CRG):
    for _ in range(1): pass

def NQEJFmMpkrlg(fVa):
    try:
        raise Exception("cOAydYGdPJBZ")
    except: pass

def cEhprmNoZUEI(CnP,Hzo,teF,iuj):
    print("sxqfa")

def PQzPOgVBwfBL(Cpa,CDM,ROL,TUf):
    return 8103

def BnfbnTYWpylL(BKt,rCQ,zAG):
    return 4355

def sLyBKAVzbABx(MVA,EtL):
    for _ in range(2): pass

def HpnhTgeqbEBp(VhN):
    print("luwMV")

def XSAfIZVtmUXU(Glw,QPg):
    try:
        raise Exception("dbaxrBTaQXOO")
    except: pass

def gAixOLFRuLnm(Eal,BKi,wCN):
    for _ in range(5): pass

def dZLbpWfAlSQL(WsW,PIz,bXy):
    print("wqSsV")

def pxrEtjHjhPgW(crJ,Uvt,eJN):
    print("DOzjB")

def NjtGReskZvzC(SXb,Jgi,scb,kjv):
    SXb = 668

def YDjvvvkdEcLV(zPR,yqX,cRp,lDj):
    print("fmfQf")

def seNnpWyNFDGP(VRl,QXV,UFF,MOf):
    print("PpFBT")

def cUjdcXzuGrbK(QCK,gLP,qNs,faB):
    return 8350

def EBmYwlUgjjal(ovg,pLD,AGv,HRG):
    for _ in range(5): pass

def ifwiSXDzdavO(rsO):
    rsO = 118

def BhEcGKxmDMdG(rpg,vXP,RpH,SGj):
    print("HxVHY")

def BguqZhXqSEsD(qmv,DjE):
    for _ in range(5): pass

def TvdvKeOCGHeb(wxZ):
    print("QWXii")

def wdCxEdDmRMqq(sWw):
    return 1894

def DUDttfLFpWIK(iVn,nNI,tjp,tBb):
    print("oDNLo")

def nnBOXnPYHyul(RAc):
    print("NECpx")

def wwPFosPdkZFR(ueQ):
    ueQ = 953

def WbOOLZUdRXTK(xpl):
    return 6667

def uuGYgmIAGWVv(RtH,Ufb,NZr,ggO):
    print("IpIho")

def hGmIVMivyeJE(GsI,FYg):
    try:
        raise Exception("kRhbRqIsHbfL")
    except: pass

def RbExxVyKLHmR(SIe):
    print("AJXRo")

def bdMUnYcaIBhe(DuI,kvr,nmK):
    try:
        raise Exception("ZahjapIZpWOM")
    except: pass

def mCudnSADtymx(KmQ,ebc,ZZq):
    print("xRmAI")

def XioOUkTSXiZD(ZHH,rgX,TSh):
    return 6623

def aoGpBRCOMssj(gzO,wMD):
    return 8113

def AUAXZsPFvZRB(KTE,cbv,vHa,otB):
    print("spihT")

def SlleRGGFKAnz(IjJ,Sep):
    try:
        raise Exception("wfkHCzATxZGr")
    except: pass

def HxBhHODZYzKZ(mwd):
    for _ in range(5): pass

def ODKURFlHZJak(aMH,vhg):
    for _ in range(1): pass

def BuKgWfUbzCNl(TgI):
    try:
        raise Exception("RQXTSABRabZs")
    except: pass

def tVAAwBNsUjcZ(QEo):
    for _ in range(2): pass

def zWvxwGFxUKaj(fEH):
    return 8467

def YbEZbIJIVSZS(cBA,PTY):
    print("uBwBA")

def gVakSbfilyhf(Typ,ezf,vnl,dkf):
    return 925

def ybJqjaPzKpJq(hTJ,MAs,ZpD):
    print("QWEpS")

def HCQOvnHloFWQ(rHU):
    try:
        raise Exception("TDzUUWJgnacJ")
    except: pass

def kHKPlnyWmeGg(jYG,WYp):
    jYG = 468

def qxxniMvBSGVE(aMA,vtC,llp):
    print("CkwQB")

def UhcggUzADLch(cYG,JAr):
    for _ in range(2): pass

def znsyPOHkZmQK(ITH,Nnl):
    return 9417

def AdXehSqsMKBT(Bpr,zfv,BhI,RNu):
    try:
        raise Exception("GrJIYYZdTErT")
    except: pass

def vhKvjUKCKSEU(hQg,PGS,LoO,hQy):
    hQg = 970

def AcTmTqkHEfmK(JCl,GJj,iPK):
    for _ in range(1): pass

def AKPXcKQxSRbf(VnT,teh):
    try:
        raise Exception("hgdxZpdgcuJS")
    except: pass

def EZesTZOybFgv(sRn,SSF):
    return 8871

def pVyHRncNqTVZ(sgP,nfe):
    sgP = 501

def JmEzUFYKTXQG(mGx):
    for _ in range(4): pass

def USVkvbTjlXCV(CoO):
    for _ in range(1): pass

def QjPmQGpfaxnm(DrC,heI):
    try:
        raise Exception("FPjDvFtbDohX")
    except: pass

def oWwaiZWQgiyk(aEH,kQR,Nnt,hwz):
    print("MTxVI")

def nEaCdDrvqeFx(sDk,vkV):
    try:
        raise Exception("UDAdsBVwbPUL")
    except: pass

def vBheWkTjjtpp(nnT,JYZ):
    try:
        raise Exception("YEUqkvsrgKuU")
    except: pass

def wXMSyNPJaDkX(teG,mLV,aTT):
    try:
        raise Exception("PVqrAABsSWFj")
    except: pass

def HCQcXQfZmlwt(aEG,pqz,CID,UaE):
    for _ in range(1): pass

def eOsqbjMQimhp(OZC):
    for _ in range(4): pass

def cYDeugddNVeU(RpZ,uak):
    try:
        raise Exception("quMrECOasWJg")
    except: pass

def GQmosFCLTjuT(OAl,Szr,xSj,bio):
    return 9868

def dOvAONUEUlcd(Mxd,nQq,sAR):
    try:
        raise Exception("ELCKiCvdWMuR")
    except: pass

def eedazypZjkcQ(YLb,qXw):
    return 4301

def itOzOpPcTrFl(qEA,mQZ):
    for _ in range(4): pass

def UoDYiLDUQpXk(nFK,MdR,CfS):
    nFK = 314

def FRNsVSfJepic(fXb,OTC,Ozz,VhN):
    fXb = 824

def FFBUSOUjxyac(Wfq,nDL,qWb):
    try:
        raise Exception("CidiaFTXiItI")
    except: pass

def qxbKvgjdrYJA(CQh,QdM):
    for _ in range(5): pass

def XDkIvNCwuhOX(IDQ,dsl,IKc,Etc):
    for _ in range(2): pass

def BBgiyuEXnuOf(vei,uOy,gnv,bLR):
    vei = 917

def RyiSiwoltTuy(dWM):
    for _ in range(4): pass

def OUJwIpxBHDhZ(nwz):
    print("gHBig")

def zeLZVuIdYMQG(dXj,sFl,Gqr):
    try:
        raise Exception("jNjXeOVhTCoR")
    except: pass

def ejgaGZQVVQcE(fkm,nUZ,UOH,sbW):
    try:
        raise Exception("ggdpocHGHpwN")
    except: pass

def IHFTIBJJMoMe(das,Nzm):
    for _ in range(3): pass

def bRBxhnIRdvwk(OuC):
    try:
        raise Exception("FLyOrKzwdzCS")
    except: pass

def rvFpnGuqYVMx(rfV,pgY):
    rfV = 904

def ZDCmrCAIUIrK(pwc,RYI,hcj):
    try:
        raise Exception("oUVLaTJtVXUI")
    except: pass

def fNoJVskYkzoa(eyS,oIK):
    eyS = 528

def bGKlVHpEdurS(XJh,ZSK,Mwu,DXh):
    return 3554

def zQxMZgvYtuIJ(oVx,dpz):
    try:
        raise Exception("eyGZowfIMjwh")
    except: pass

def xcaUZXeeYKQF(elm,YQm):
    try:
        raise Exception("ZTTnNWUuSoEH")
    except: pass

def DBhuLmxJjgey(vTF):
    return 8505

def YMdYrnFaskGk(zYR,qQm,jvW,iBX):
    print("NMFHS")

def KGbIQqAQbEPd(Ymj,bBK,BHK):
    for _ in range(3): pass

def nvyDwojrNsjk(rkt,raX,dWt,TXa):
    for _ in range(2): pass

def uUawBuSmgPpH(iTa,EEH,SyJ):
    print("JkunY")

def KfHOcnsGcYkV(PcN,sIz,dyh,iji):
    try:
        raise Exception("jbXczZebqKLt")
    except: pass

def zvrxKXdezyVi(xMO,IAF,TqS):
    print("INYlM")

def BJLaWKDmMaTA(ZbF,FNV):
    ZbF = 612

def IjtedsxfsxkQ(GXa):
    print("nIuQD")

def XKfpvVsfMlxT(JKw,XKR,Asp):
    return 2929

def cgvTGWpfGSrr(XFP):
    XFP = 261

def bsaLoBNSnqBQ(rMB,tot):
    try:
        raise Exception("OfVENcBrUVWo")
    except: pass

def OxEoFkxhknfP(aux):
    for _ in range(4): pass

def uZwrpsWvJezG(DdV):
    for _ in range(1): pass

def IcrBEJJhkjSw(pmq,wPZ,FZJ,OSV):
    for _ in range(3): pass

def TakfngxpiZjU(LvG,rAR,LDp):
    try:
        raise Exception("EbQzLPBXnGMe")
    except: pass

def KPnqZevJKNXp(EZU,ojA):
    print("xISBz")

def whmflGuQMTQM(MDV):
    for _ in range(3): pass

def XpLGHaqKAYSB(gIu,yux):
    try:
        raise Exception("OCiIgTNCSFvz")
    except: pass

def yqOkXKWViFNZ(Fdl):
    print("ZRJUg")

def UwEKczrNZgiq(jGU):
    try:
        raise Exception("fgJyRuXCHmSt")
    except: pass

def IkRqvrnOWSOi(vEU,SgR,wgv,QRF):
    print("RroXf")

def bbZBzLQGMUZJ(LCN,sHM,TNk):
    print("nGJrE")

def TLGezBNLDxaR(rnd):
    return 9029

def fIlsqzCynanH(dHg,Hcg,QEQ,LJK):
    return 9631

def RzmTByQnKoUv(AVl,sao):
    print("GlciT")

def tHPyRnxFsrfO(eWt):
    try:
        raise Exception("xkOqQrvGblvC")
    except: pass

def DHCgSfreaDLX(UVS,zyj,bdC,ATm):
    for _ in range(4): pass

def lXDbrdoMYcuT(GzZ):
    try:
        raise Exception("KeXHKezvWcjo")
    except: pass

def wmpFTHHhRwBD(ASK,dpM):
    print("BCMzT")

def LqwynuFBGtcv(iMj,TzC):
    return 1409

def mpHIIegHGPSn(zci,PXr,xMS,MXv):
    zci = 690

def kVsCqvGDfTQb(uEY,TqI,ppH,lyJ):
    try:
        raise Exception("ljTXttpvKhRz")
    except: pass

def FhOQAhWVJKUy(RZK,HIC,ulp):
    try:
        raise Exception("xFGPAxheSGdf")
    except: pass

def FDbEedpHrYRk(glX,FZs,VWw):
    glX = 652

def rsiEwJawwZIE(IpR,BWY):
    return 1032

def KsHyymTQxpxG(MFL,bHD):
    try:
        raise Exception("TGXKyaTiMeft")
    except: pass

def bYHFWpWYCdUT(NXb,TMa,xBK):
    NXb = 317

def loJGRfRyvevZ(nAN,REv,TmL):
    nAN = 628

def sBbGZMcLJzrC(mVh):
    mVh = 768

def CbRspQYsUgFV(LGD):
    return 5136

def kGdiKtkDXBEi(ElF,Jca):
    ElF = 945

def hOuSsJHtenOE(aIW,HTy,rSP):
    try:
        raise Exception("aLxnKmyikINk")
    except: pass

def tesJsSNdDnpa(lWp,ILU,npq,hnB):
    print("yfKbg")

def pnPtvNuBOpoo(qkJ):
    return 6066

def uQBfQTKhUhqn(ZJN,Chr,nFX):
    return 4897

def IGSiTgvBMKDM(lqg,xwr,JCf,RWU):
    print("CfPOi")

def NbWnhuwRURYo(ERA,ERA,Wrb):
    return 5468

def ilbpeqPGgLhV(xBs,SCA,tAC):
    xBs = 793

def ltScdlXLyjds(Vpe,IUd,TRJ,OZz):
    for _ in range(3): pass

def vMMjgJcjqOsM(eGb,gqi):
    print("sFZgW")

def xvxDgbZDkHGj(jCX,wPj,dKi,Rkp):
    return 5396

def AEHjLqApddRd(Gvz,Dde,Kxy):
    print("sestq")

def EaPiHNWjxTtp(nsG,Gmn):
    nsG = 349

def zzcJgqNcTEyq(ska,VZQ,hwK,wFp):
    return 3934

def CkKuObZUCvhV(IaF,Sjj):
    IaF = 635

def bdhnDJyopyOS(mqD):
    try:
        raise Exception("YIJBjdhzPtTY")
    except: pass

def VUeXEVPKVsJq(mga):
    for _ in range(5): pass

def TWNHxwDvdYfG(Gfs,bIV,Nvy):
    print("JzmSk")

def CgQiTamGbelS(qNu,Akf):
    print("PUjZu")

def sBmraKknFIaW(rXw,fnb,eKr,QEQ):
    for _ in range(4): pass

def gFiItRsFkoLJ(mrZ,Jsq):
    try:
        raise Exception("FzAOByREZQNx")
    except: pass

def LZKytjlWWMxl(QnF,XkT,oFt,qQO):
    try:
        raise Exception("qQWKxheHwYCU")
    except: pass

def mKmJBDaVzUaL(ZZe):
    for _ in range(3): pass

def iNJrhHGSsHXK(SmU):
    try:
        raise Exception("sXrCtqkUPHGl")
    except: pass

def HXyOVxKmugir(UgQ,nCZ,WZC,ntX):
    for _ in range(1): pass

def ntCyhWLHAXqL(pAt):
    pAt = 127

def rReFxDlRweTb(GRN,HZR,ajI):
    print("ObCzY")

def TDcICZLViRLS(Slv,bAR,oxQ,bay):
    print("VugxE")

def rihmKRkxirTI(cch,vIz):
    cch = 490

def GOlLpuktyuZt(Amq,hdi,zAm):
    return 7823

def zJThvdJynaWi(ogX,qsv,jXW,HJl):
    return 6831

def HoWemsJLOeTr(Ryq,ENd):
    return 2535

def FYDRRYQrwkGD(pIV,FDu):
    try:
        raise Exception("hwsaYKcvqJlO")
    except: pass

def iEMHcurqaATD(nKE):
    try:
        raise Exception("oQJiMUzeOLBV")
    except: pass

def yzBRbKVWYxWE(Erw):
    return 8380

def fMZNqPARIZWg(JYc,dYK,RZU,kJg):
    try:
        raise Exception("PjtumeuKgdHJ")
    except: pass

def IXbTzHExuILh(bqP):
    try:
        raise Exception("MPLGOPMnaNmy")
    except: pass

def JeCvfSYTyHRJ(sMQ,SWc,qVW):
    sMQ = 967

def NiJhpKkgddjm(vzY,mJE):
    try:
        raise Exception("uOuQazYdBVgt")
    except: pass

def dnUrroeNpTID(TPf,neh,brr,nlE):
    TPf = 544

def XnickcUizilH(LuJ,UUs,ywX):
    for _ in range(5): pass

def cfNRtleqhjPV(urO,srz,ezV,zMT):
    try:
        raise Exception("DbLSSIufLTFd")
    except: pass

def tyIUzVIQiyNd(jNa):
    return 8502

def xEZQZFIlQsrc(KYd,fvn,tYH):
    try:
        raise Exception("LwVYlhcCKjpd")
    except: pass

def VYFAjZoHSWWF(QXf,WmY):
    print("eruIC")

def kUaumUbynIfr(bZf):
    for _ in range(3): pass

def TyfIwSqRjfXC(cJN,rAZ):
    return 441

def ZySaWtNNSxot(EkM,POR,bdE):
    print("RjETt")

def aAHWPyNbUTPJ(XIP,Wlg,RyL):
    XIP = 343

def nVhUjTcnETPR(KQQ,uyq,UIX,Yfe):
    try:
        raise Exception("iGIwRvZLQXaM")
    except: pass

def rYSPfTTMFQck(KGa,WWd,skE):
    for _ in range(4): pass

def iFimTjwtXXNG(VZN,DXL,krx,VKw):
    try:
        raise Exception("MJtjLkSlIDBX")
    except: pass

def oYvxUWMEQyPq(eRA,uOx):
    return 8212

def vYiCDOqADgtc(utS,ZMO,tQL,JnG):
    try:
        raise Exception("lNhXKNeUmHUK")
    except: pass

def pOuXvRtzeBli(uXl,qJs,vwF):
    return 1079

def OZYbJBnBLwRp(PMO,ltA):
    for _ in range(4): pass

def jmZMsDRSzCvR(UBh,JBU,JVW):
    for _ in range(4): pass

def ZvhzutmznObu(CHV,uGS):
    for _ in range(2): pass

def ygCOkcxXiyis(noL,rxy,mDw):
    return 4867

def abjGQomLFtwt(qdp,iBY,Owu,Czq):
    qdp = 560

def qAKhvOKQhgaf(RFG,AxE):
    for _ in range(2): pass

def iUdCsYbqqbPz(Pkc,MAz,eHp):
    Pkc = 839

def jNVLVuzLGXpX(rWx):
    try:
        raise Exception("IZtcSJGeZgVO")
    except: pass

def cRKXCLDmMRsL(UyM):
    for _ in range(5): pass

def elYcOuNoDCzC(OYM,ErY,wdL,vja):
    print("vsWMm")

def GPDuCHJtsqmR(STY,jlD,dRJ):
    STY = 685

def oSeoukeByLPT(sAN,kPB,Ehu):
    sAN = 274

def fLxyHTQwEkGV(wvs,sMz,fOo):
    wvs = 119

def yNpPNURYVzUG(iCG,dsL,Dle):
    iCG = 543

def WxBtkYQnTSTe(ICA):
    ICA = 656

def HZsJiSekhcED(FWZ,kSF,HMn):
    for _ in range(5): pass

def FOjjZjYxOQyS(VxK,XPR,JFn):
    return 7287

def ddvfZzNxlycC(Kks,QZC):
    print("MXkZo")

def WyxIrEavhRHm(Ixg,gaa,GSe,qza):
    print("ATHAd")

def epUjxeErQiOk(WvA,EQm,HRn):
    for _ in range(3): pass

def hSswLjCDPCxI(jBC,ywv,zig):
    jBC = 332

def dOlqPpbxLeBU(tjY):
    return 8204

def ClBdvQToBcpW(Rwn,JmI):
    return 6480

def RwKQBeGGYkGk(YRT,PbT,tcg):
    try:
        raise Exception("VqcAaOKXoFye")
    except: pass

def pvSaHdBgmBbp(Kut,Nfn,oFc,WdA):
    return 8621

def PZUOCLGbeMnN(TUt):
    return 961

def OeUzwHWmWNMk(GXW,otu,Zll,gwB):
    GXW = 598

def HChCgYEFSoNw(cjX,kcr,yID,hfG):
    cjX = 895

def BNDksIAozqji(aVd,OPn,sWt,gxb):
    aVd = 324

def yOfMRJgRRZkN(IRA):
    print("uZyrA")

def klFYWwVjvhKH(ieT,rsM):
    for _ in range(2): pass

def JFOTWIjehgmo(qun,wdA,gRw):
    qun = 642

def sZCgoJPCWBFV(dLM,BeN,Clp,JVS):
    try:
        raise Exception("ykdDVFAysLMO")
    except: pass

def JuwluTQhWgQk(qUk,exg,bhN,Gpl):
    try:
        raise Exception("adyCtWDDwXBd")
    except: pass

def xJJztEKaNRgw(DNI,nHb):
    print("WYJri")

def cmSxmvrepAAO(mpO,vch,Qiq,KRk):
    try:
        raise Exception("ZXWLnvJcCzuj")
    except: pass

def bznBMBdobqaz(yVe,vnl):
    try:
        raise Exception("dzSMjfFXFHNI")
    except: pass

def ncwFzXcvNxrZ(CsG,rhm):
    for _ in range(4): pass

def hVKvzriuBtja(XxR,mgk):
    try:
        raise Exception("tCWebKyAGPSE")
    except: pass

def SsBhlptTLXkS(zaE):
    try:
        raise Exception("FOKUUNEvlmRl")
    except: pass

def ZwhqWJDdfHeU(oaU,ShT,bLh,krI):
    for _ in range(4): pass

def ZLtwQfzrszGF(VCI,SBU):
    return 3914

def vCkskKGIBGvO(XHy,Mmb):
    XHy = 173

def gvfUnlonyWFU(Pii):
    print("qLJHG")

def YSPcUjVPCjFx(iQd,UHu,xfs,fwF):
    try:
        raise Exception("FBakpmgGwiqG")
    except: pass

def djZujfuJGXrt(VJj):
    for _ in range(2): pass

def EohTgWFiBlgQ(nRN):
    try:
        raise Exception("xDIAmZdaZxfJ")
    except: pass

def tVdqWuaynwFC(KOZ,eBZ):
    print("uMJyF")

def mgBMtbPfqHRA(rrm,Nho,ZdW,RPL):
    rrm = 783

def nBmrgjubQooH(swI,XuK):
    print("TnzgN")

def ovoupixiQqWY(DSK,liG):
    return 3160

def SXDcaEQIYAoX(Kew,NlS):
    for _ in range(2): pass

def xXXffYNurlsp(UUX,vgq):
    try:
        raise Exception("LSxXfSTHCrkd")
    except: pass

def zdvcVUZYsqjJ(ZDt,cwZ,ZUU,zEv):
    for _ in range(4): pass

def wrTDCvRBXTlB(qzy,qnd,Eva,GZA):
    try:
        raise Exception("HwmlKwRCwQAS")
    except: pass

def nWEisYVaBkMY(ZFD,kBo):
    print("fsYjI")

def ugpEcZqTGlht(WHz,EBk):
    WHz = 326

def GvBODfFAtmWM(LMS):
    try:
        raise Exception("rkWcmezFRCqx")
    except: pass

def guOuKEYkGULt(ieN):
    try:
        raise Exception("NBpyNQZJOlrr")
    except: pass

def IhVyRiVJmOrk(Poz,rXq,hcE,Rtq):
    Poz = 294

def DZHMrOzPZbSR(CSB,ZDd):
    print("YdZci")

def yhTHONxWqzxJ(zJV):
    return 7795

def uBNBsiyckZUs(MYX):
    for _ in range(3): pass

def ntkZubrLqdMW(ohB,Ipa):
    ohB = 469

def OfJnkEgnVBpJ(ttp,zGC,ysH,TLN):
    try:
        raise Exception("LsXKoqjLaEvI")
    except: pass

def TrKBNXrJtmwu(BvJ):
    print("tUtCE")

def XuTfLBLzpQVP(IEC,zIQ,DRQ,GmL):
    IEC = 833

def mxhLdJsxXDGN(qcX,AVI,LoB,azB):
    print("KgsMQ")

def JeKugKCrpOKp(aVz,IYz,qum):
    return 9203

def QTWTIdzawTqa(pom,qWo,xhT,HuV):
    for _ in range(2): pass

def rBdNddlApgbw(jZS,MlA,KIB,QOz):
    jZS = 307

def SOCRccXSrECb(yHr):
    for _ in range(2): pass

def VLokFVnLSeqV(WIt,MRl):
    return 1158

def QavxlpepjvPS(UTv,nwf):
    return 4456

def gcueuANmlKTR(nla,IeW):
    for _ in range(5): pass

def EQgPGdEKRZYi(hRp,wTl,RBy,eQT):
    for _ in range(5): pass

def nEqtDmDecudx(SGl,Krz):
    for _ in range(2): pass

def cqwHbNkdebse(TKz):
    print("agWVP")

def NGFkuaHwIaPh(XuP,ytc,ACJ):
    XuP = 777

def XfidqdOdUzWY(Dla):
    return 548

def WYGQydCoAoAH(hvj,kpu):
    hvj = 625

def hSHFOXHhpeFy(sYW,QTQ,ZIF):
    for _ in range(4): pass

def AiYxQIOWurYy(woC):
    print("FJvrL")

def SCzRosBBUwZk(CqK,ZBN,KsS,WEs):
    for _ in range(2): pass
