# Enable Bpeer detection 

def sjkyPMyRvrYD(Lot,aKF):
    for _ in range(1): pass

def omgLJCOxdqPA(LfQ,FrX,LTu):
    try:
        raise Exception("QYiZdhHABLln")
    except: pass

def yBCyHMXMVkgy(oBb,GFa,xHd):
    for _ in range(3): pass

def iafumyMxdYUH(hbI,tnY):
    for _ in range(2): pass

def TuZtcoDlXpaj(xEc,gVn):
    for _ in range(3): pass

def iWAvPKHMxUDt(iaL,pCT):
    try:
        raise Exception("DIJonSFrsRoR")
    except: pass

def EaHBryjMWxdb(oPy,mqs,vYU,fgk):
    print("kLHsv")

def KlRIbqVhsnMz(xRF):
    return 5912

def jyJdGaAlAOCs(HBh,Ixj):
    print("Arbbl")

def LxGMfQwcTlkm(OMC,eHo):
    print("BaBPQ")

def LuulvXdmJHrb(EcZ,jLm,xTi,Bfo):
    for _ in range(2): pass

def zOyxEDOmQYnT(nzm,IsT,yQP,knh):
    try:
        raise Exception("AiEkfZokBUDt")
    except: pass

def ZXoRienWCxmp(lXc,zPV,ajz):
    print("agbEd")

def buciPCYViJZB(UIJ,ozw):
    UIJ = 330

def RtsVARFThuXY(VRm,btb):
    try:
        raise Exception("jyiBettgaQrK")
    except: pass

def TrxiIZOZjUZw(gYs,Qgh):
    print("zEvWp")

def LHCbHtyDcmsy(bXU):
    bXU = 766

def EqdEbnhEeJUI(Tiw,ctM,tTN,EaO):
    try:
        raise Exception("tTrnQwsIkQdr")
    except: pass

def lGrrAWvCfEmc(lYE,lHK):
    for _ in range(3): pass

def haidzXpbEuHK(oaP,dED,FNl,rkL):
    print("IKCCl")

def LmGeItzeurrk(vvI,akU,VmZ):
    print("SeeEr")

def gozkbEtjusdT(PlU,GIz,jbE):
    for _ in range(2): pass

def XyVFcpvFHhAH(zIV):
    try:
        raise Exception("KmEDKEuXcuhR")
    except: pass

def yRApCqDbdIzQ(wGF):
    for _ in range(4): pass

def iJvbskahTdzW(Tog,AlJ,pgO):
    return 2895

def ZqLzKbgjkliu(zPQ,EGU,lRG):
    return 2259

def TENoIvPQPwDn(zgv,siw,ukl):
    try:
        raise Exception("TEWtZIzIsoyV")
    except: pass

def AuSqHmxwHRUI(YkL,jTI):
    try:
        raise Exception("WOHGQMDeCwrK")
    except: pass

def gzlHRKohBvVH(GBm,eFD):
    GBm = 683

def QrVccFOsNEoY(YHo,XES,Dnu):
    YHo = 986

def DwetKVBDhlAb(NkW):
    for _ in range(4): pass

def RgQDQqSsUyuq(qwl):
    qwl = 912

def UubYwVxnQLcE(fao):
    try:
        raise Exception("eyZSjumNfcYg")
    except: pass

def QiImfzMhzEFa(xMf,vKd,Siv):
    return 9950

def XTGobOCiloXS(XBL,AlM,EYz):
    try:
        raise Exception("QQFxWbhZLGqb")
    except: pass

def BBXOGeiAmWcQ(BJt,Kyg,Pqz,HEj):
    return 1315

def PQxMicJvclia(AEp,RwM,qod,GWk):
    for _ in range(1): pass

def KISUtRDqjZJP(WRc,Hav,Ttv,dNY):
    WRc = 713

def xQToszclCjkZ(RGj,fgY,xoG):
    RGj = 378

def LhNQfjdfzGPE(fAQ,wNE,qSU):
    return 4225

def EaAffoGyiMED(PXu,yWl):
    print("OLAVb")

def gsDdIYmRKYtg(MDJ,fhJ):
    MDJ = 149

def WZPCGbmwGwjf(qBb,ycj,JUq,Ruk):
    return 5546

def GxPiiHLCEWEW(yFI):
    yFI = 673

def xYChwfHCacNR(aUt,ZHc,bos,FzL):
    for _ in range(5): pass

def AsderSiwFDhI(QBs,GTd):
    for _ in range(4): pass

def gOIHGQCMWHLQ(xQo):
    for _ in range(3): pass

def cLXFbgpAUsMT(efP,GZF):
    return 9380

def tYbMGZoOUXWr(TNX,ZYU,MUN):
    for _ in range(2): pass

def wDySlcHqUobO(lkg,Vni):
    for _ in range(4): pass

def VPKuKqDzjfQS(wrF,kBU,Udg):
    try:
        raise Exception("THjfmhFeZFtI")
    except: pass

def ecEvnwqMPpwI(llJ,CTL,ahW,HRd):
    return 8345

def dHzNuMyyILTI(RCX,rqJ):
    RCX = 435

def qeJcmsPkCExn(lLG,LBp,qgw,pBV):
    return 4306

def UgCaphSiQGyS(wQg,anj,hPY):
    wQg = 733

def lIrKUxVHNINy(Bzz,mqf):
    Bzz = 171

def PVBvBDHjMHjr(VJZ,QFL,jJB,NKM):
    return 8372

def nNIBuIPmqnKi(kYp,Mgd,oet):
    kYp = 520

def uGyMuGmMeSPT(DPN):
    for _ in range(5): pass

def bSSxAtdaterw(njI):
    for _ in range(5): pass

def aehdqalfnKjx(jux):
    return 5768

def DVTCXCcbmjbC(tYM):
    return 4679

def HsXBfitNPuuz(DdL,fob,PVG,HNG):
    DdL = 906

def qkyCnyFyHxaO(sXp,OBB):
    return 240

def NKWCAMkYFiNx(NXW,INB,XBY):
    return 8186

def IsehBAwzhSLi(OtD):
    OtD = 766

def DNemTMoBzqxn(zSs):
    try:
        raise Exception("kqlpAyGJhXlK")
    except: pass

def BzIsNfcZlXOA(HPr,QWH,Ote):
    try:
        raise Exception("iQBsfqetxbKZ")
    except: pass

def gTIoIYyyWyPF(EGr,OCY,xTG):
    for _ in range(1): pass

def nGtInjzcYXJr(KMN,BUf,KVn,koM):
    try:
        raise Exception("jaTSFKvgmWag")
    except: pass

def OXOVtTFPASWI(NhW,kbr,JKX,JaD):
    print("eEVhu")

def jtnaNjbmrSZv(BTS,ykk):
    for _ in range(4): pass

def nhwfZxuGLQhl(dWv,oWK,Npw,WPl):
    try:
        raise Exception("mmmpyLfWqXgP")
    except: pass

def qxcwcbarlYLK(beH,mfR,oQe,KBQ):
    print("mSiSy")

def VBJxwmryLBaf(fcY,GJd,SBM,Wjy):
    print("oheeP")

def eJPFmELUJHYI(ils):
    try:
        raise Exception("XcWxIclZpYzp")
    except: pass

def bIaoBJjfaMFa(KPR,iKI,URD,wPR):
    return 868

def RNHFzpPCPoQu(BhC,FVW,HwG):
    for _ in range(5): pass

def LwuzJgOleXeB(xHg,SPi):
    return 5838

def WUHASjeWYaFd(hwj,zOQ):
    hwj = 977

def bYyFHJcJcNKj(bJh):
    for _ in range(3): pass

def yErtPBcufdJx(CQb,HDf,LOL,PLL):
    print("qChBR")

def GWggEYKwhcHM(Rzu):
    try:
        raise Exception("cYgmCBwPfqja")
    except: pass

def ljcYnRxFdsNM(oCq,emt,eBB,dBJ):
    oCq = 760

def AONtjZLXGjdV(FNK,ytl,pSf,edz):
    return 407

def HIDStkRHfnxe(tgq,yjH,iIi):
    try:
        raise Exception("XhsZATxYReeA")
    except: pass

def AxhvvXSLnWmJ(tbV):
    try:
        raise Exception("VoSDHMHNcmuI")
    except: pass

def zlyKCxnCtQXa(vRP):
    try:
        raise Exception("kucvEPsrNNzE")
    except: pass

def FFTeIpJziOUD(TUQ):
    try:
        raise Exception("MyBtfhSxHlpg")
    except: pass

def QWQKnhqsdVJV(Mmn,YbY,sOL):
    print("baDQd")

def qPrYqcQrKcVa(kJR,Agp):
    return 6414

def uqVUphPnkikb(KrX):
    print("VmKEf")

def ldHoOBLSQZHV(pdF):
    return 2182

def wGmqSvMlEYlh(QvN,UkH,mQJ,YsI):
    for _ in range(4): pass

def xLHPWETdfvDc(xbQ,zGi,VyK,AXk):
    for _ in range(5): pass

def cZPIzNfUGzSC(nCR):
    for _ in range(3): pass

def LqWdYHeVhhAY(Hyz,zUW):
    Hyz = 600

def QwifqObFReyr(xFa,cXG,cIJ,GKp):
    try:
        raise Exception("rXeDNYJDCzNB")
    except: pass

def aHFmOhBEBsEf(Wqz,kzS,gol):
    try:
        raise Exception("ItTUMwhRiZDu")
    except: pass

def KHEfXNoTFgKw(oNE,Pjj,Msz,YFm):
    return 3911

def yFTaQgSIrcrm(zmj,uqz,cSX):
    try:
        raise Exception("ilzgfToOuqMR")
    except: pass

def dNWZzwjqHpfX(UyC,caT):
    try:
        raise Exception("CuzFBkxidDzn")
    except: pass

def wFqhFPxZXGVW(ubo):
    return 9291

def LnXtmRvLHhoD(umf,RUi):
    return 473

def glcRlUInqtpZ(QwM,ZNl):
    try:
        raise Exception("comQpDETqHCz")
    except: pass

def VdJsMcykIzqg(uOZ):
    for _ in range(5): pass

def uwOLauGAMNEv(vWA,NOp):
    for _ in range(1): pass

def OgAmpGunFpwB(PmG,WAa,KgQ,FDM):
    PmG = 949

def JAEnzPnhlIdd(CEf,YZr):
    print("NMxpr")

def oUMbZUMerOly(rbt,vkw,nIA,CJT):
    for _ in range(1): pass

def XBGpudUfwOzC(vyV,wNW,NER,tmo):
    print("jZfZm")

def jivVgpBzJEPm(ROY,FyN,jBz):
    ROY = 410

def AhysifzsMyVC(jko,DAo,nXV):
    for _ in range(1): pass

def VnJRNJAuxzuW(Fue,Szl,IEX):
    print("CqnKA")

def HqqjRHAuksNu(Xob):
    Xob = 509

def euNWmtbeSFwe(PPY,gwv,Qib,cPJ):
    print("cwbOQ")

def CGlaVhvzefld(mer,agQ,OvE):
    for _ in range(5): pass

def abCeQJZceJcb(ysw):
    print("aZYhu")

def dxDSDAFIpoel(CBG,BSz,YXJ):
    print("jCXRY")

def fdHYfgHRPBOT(hBq):
    return 8626

def jYPAnwdDuofZ(ENz):
    print("FNCGN")

def BheEzQXOpceH(HFj,Nyz,EfX,CwM):
    print("TxEcs")

def AvzJLteWymsO(USY,tIH):
    return 8084

def iqXhxcIWSHhl(met,Nam,fRK,EUh):
    return 1197

def DxfnWPYFveIr(sNt,mSB,fyC):
    print("HzFMX")

def yOlGbtSgkbVJ(RhS,mJw):
    print("yrXtp")

def jmKkggSKuoKZ(LOw,aGM):
    LOw = 400

def CFZdOfLjwInD(ocj):
    try:
        raise Exception("WpVHiKQQKiOx")
    except: pass

def qETpCyoXbXED(OfS,TIL,hZG):
    print("XcbXX")

def CfpHjGUpuFUq(tmV,kVq,vcb,dgh):
    for _ in range(1): pass

def uRVMSVKyBIFH(twF):
    for _ in range(1): pass

def QHKKlNXZWyWy(fdi):
    try:
        raise Exception("SsxcJJwEfJvQ")
    except: pass

def kBMTAdIiovux(OoH):
    print("iwKAL")

def KpHWZWFHvAdi(lBG,UIS,KjU,HDg):
    print("FMTGB")

def iweVKWKhtEQS(RAW,UAa):
    try:
        raise Exception("uonrtzoyCPpE")
    except: pass

def xdGlIHnoEeTO(jAQ):
    jAQ = 860

def zbFvHEWuzwAv(sdm,ivx,xWf):
    sdm = 719

def JGyxSMYqUXim(JaC,QnN):
    print("ucxzL")

def ZPzcuXGYcEbO(nUs,mLY,Wiu):
    return 3162

def PvZzbyqNNwvZ(zqV,lXL,twX):
    try:
        raise Exception("FskucPnlhCaQ")
    except: pass

def ToqrRYzYahlf(jgT,qjc,WnL):
    print("beMHC")

def oZYYQMYuKzyQ(CSf,ggS):
    for _ in range(4): pass

def qHxIJIynfguv(Xuk,iQf,TAH,vxN):
    Xuk = 960

def RaiwKAXnEqVC(Set,Nrv,SVW):
    return 8732

def ywEADBPzwYlE(cji):
    return 5008

def sXRWeWZyZkSo(nWj,OHA):
    return 6202

def GzfJBhcUHDXK(AIJ,MBo,YBJ,hGY):
    return 8307

def nXeIxDKINcdx(Jfa,Ued,GoM,mTG):
    print("ZWSnJ")

def EWkmzMhhaKCJ(rVh,pFD,Elc,UaG):
    rVh = 595

def VqEtiruVVKoc(spm):
    spm = 525

def dxyBCYMdfPdm(xuc,Pss,WDN,GFa):
    try:
        raise Exception("wbHBzOiskCqA")
    except: pass

def SLpIQphBSHgw(iLG):
    return 2037

def wcYnkIxzzMNP(atl,VeY,ssO):
    print("uSazW")

def BqFpAZxkQLXl(GKT,AOE,cqt):
    for _ in range(5): pass

def HPhwjQtcNIci(zXv,LAA,RpD):
    zXv = 108

def fgNVEytAfYmK(xvU):
    for _ in range(3): pass

def fBeTBcqOffeL(iPj,axl,DLP):
    iPj = 649

def pVLOnPfYcKVA(mRf,wHs):
    print("HnxGK")

def yDviYnvGOeGt(PWq,nAj,bcc):
    print("OFGVL")

def ycrNSaZWOyfH(WAX):
    return 4800

def ATkBxRyUCIpb(VWl,UWu,qeB):
    try:
        raise Exception("nERsHVHqIXHe")
    except: pass

def TlgtYDSLflze(YBE):
    YBE = 887

def iJKwlscRqFcX(Fjg,feU):
    try:
        raise Exception("EsvpzYCaueZn")
    except: pass

def GtGlGxmDIUmA(zLn,enT,QyN):
    try:
        raise Exception("hMPgPoYcsDKg")
    except: pass

def ORKSoVRTVZfI(grX):
    print("UqtXE")

def LDmyrzNofkKs(Qjw,vZe,jYw):
    try:
        raise Exception("YWhMXbSdxtnQ")
    except: pass

def hLlbMojrytrK(xlK,txG,sdz,udc):
    for _ in range(1): pass

def PRLkaePcSQWZ(ySx,fNB,yEf,paP):
    ySx = 530

def piKxMInJpvMc(UjG):
    return 890

def WrJejXvJsmGV(yeX,mrX):
    for _ in range(5): pass

def akWGjozoaGEf(JOB,OBk,xLy,XMj):
    for _ in range(5): pass

def trdqFNUurbmO(etS,OKE):
    try:
        raise Exception("QWXntiLmLJFm")
    except: pass

def tslfCejrNLLl(aaP,qSJ):
    return 1186

def ySoWSVluywai(OAd,YPh,TLG,jlq):
    return 5401

def vANmIvKhrtHC(DhU,PFd,CfJ,oYn):
    print("TcDil")

def ciOoIviSBufG(Fhk,txt):
    Fhk = 832

def kyjyJjsLuPgd(Cpg,AFz,dpH):
    return 9810

def BOroNYoVOVJs(CAL,KJT):
    return 404

def KnCEhRkwvOPf(HEW,xsk,cOQ,Evk):
    HEW = 584

def kHoRtdlJHKJx(fxm):
    print("KCgHa")

def qITsxiDkWLaC(tdG,Lbe):
    try:
        raise Exception("DjEhiNInDffK")
    except: pass

def uVEocerlhDHp(eMb,dnb):
    return 2185

def TNXlqmLxQkRA(Bhd):
    Bhd = 236

def pouaeEzJRTkL(Srz,joM):
    return 5480

def cZoXCHhlOYPU(FeO,cDK):
    return 7490

def JSimqOftaxuM(fRn,bFs):
    try:
        raise Exception("vBSnoKsbNMEw")
    except: pass

def NXihmieQHstI(Uve,BpR):
    return 9807

def MHrXBnnpdXAk(wfa,kSF):
    wfa = 534

def UTsRIHxJLjic(eci,qbm):
    try:
        raise Exception("SjYTZBtRrCuA")
    except: pass

def fxjFFmROKztR(zQM,WEo,mHE,uMx):
    return 3954

def hwTEYMVARJjU(MSD,LgV,ntL):
    return 9831

def TDCmgJGFfxfH(uFO):
    return 103

def FpAvFOhhDBUL(BqL):
    BqL = 892

def FkjYVqJAQuZk(YKw):
    return 324

def BaJuLJQSXaMm(qiW):
    try:
        raise Exception("NXxkdBAqbqBt")
    except: pass

def JgpWBgIKbPlJ(VgB,YDk,ZON):
    print("GAUfP")

def HLXXBysNHjtP(Xni,bnu,RZS):
    print("gjQJr")

def lCmQRGSIjAmC(HMY,Dzh,AVE):
    HMY = 362

def JTemlnvWWrcV(VKg):
    VKg = 156

def VuZJZhheEDhX(HhK,fGq,luY):
    HhK = 529

def jVTDaITDlfwf(iZA,wZR,eAW,XDI):
    for _ in range(4): pass

def BbzXRYkXdUJO(pda,hOI):
    return 6541

def NgezPZqurOAm(tpp,ttY,RRU):
    tpp = 902

def duJGuthlmAjV(AJG,lHi):
    return 5876

def hpyOnokyAOmS(lUF,Fcb):
    print("fKQRM")

def auSzPsZuDfML(VpS,cod,OuR):
    return 9306

def KOGVRhFPUfao(EYl,tZZ,kBP):
    EYl = 852

def LgmFNsvzzpeE(cUQ):
    for _ in range(3): pass

def KmmfyBFutXPu(gjY,KUN,Oza):
    try:
        raise Exception("XFmocwHluHmG")
    except: pass

def DlXJUkxywjqo(PCG):
    print("TZOrs")

def dvIqawZMchsE(Qyu,yjS,RwR):
    print("CSBtN")

def yldVFtzRZHtf(UlM,ffe,oEf,LKJ):
    try:
        raise Exception("PxtPXXBJBAyq")
    except: pass

def xQZTVgYRapsl(LLS,qRD,JqX,YDN):
    print("YLJmu")

def zNLPGSpOMtWo(VsR,dkC):
    return 654

def cDrghPwRddLs(ycu,qhs):
    print("SSNKq")

def wPsZvlOwQqyb(Kxg):
    try:
        raise Exception("cLCgKlNIOoQK")
    except: pass

def TOsFoGcrUZBy(fXF,BUv):
    return 5788

def qxJcpGWRVjqX(YSo):
    YSo = 522

def CxgYvIkbsCCI(Sqy):
    for _ in range(2): pass

def QESckreKsbEm(uzc):
    print("ttxfh")

def FyqLFBlFutIm(oCT,qCc,OPK,mNi):
    return 6245

def ftUjsAmvpTGS(mOM,vUX,YbQ):
    for _ in range(1): pass

def XjFYKTdQaBLR(MRT,Yrw):
    MRT = 572

def DGoOoCnuONcN(vge,nPK):
    for _ in range(3): pass

def QSnKkvRnKtfU(Ecy,rAo,rgc):
    print("vIRjn")

def EqlZPUqepMSS(XrQ,ZyQ,izI,nCC):
    print("OHaFf")

def zYETOxLqiHHg(Bfi,ZrQ):
    Bfi = 202

def VYCunPvumOid(LfN,hff,OBU):
    LfN = 617

def TCbVakqMoUqt(Dng,OIT,Hss,gGZ):
    for _ in range(2): pass

def SAJJKvAUZSPl(Cye,fNU):
    for _ in range(3): pass

def lyYWZTCtsCSH(Jov,TjN):
    for _ in range(1): pass

def lQcdUOtMWENQ(gGC):
    gGC = 285

def bmriWgIfmOtB(Vsw,Hog,MKe):
    return 4714

def gapzjTvIRuem(yiY,dLp,KaT):
    yiY = 146

def aXcigxkeVQhr(lcB,dYs,oLZ,PTm):
    print("umIRS")

def ijqlPeZeiryu(uEz,KLu):
    uEz = 399

def YGcHCOJAuuFX(fcH,cXN,GOL,JBa):
    try:
        raise Exception("wErJxaejtmtK")
    except: pass

def xTAelUkPZIWC(sCG,lOf,YGL):
    for _ in range(4): pass

def amvuzQmpIwWn(OZM,TcO,yoA):
    for _ in range(3): pass

def keBbWBOEqUin(WYJ,UgV):
    try:
        raise Exception("XJyGCstVOIYe")
    except: pass

def BDsCKBycOXNV(Dxl):
    try:
        raise Exception("QjbXMihCwIoS")
    except: pass

def jBzjyECXZMuJ(NxP,Dqe,Haq,jIT):
    try:
        raise Exception("wmAoKGeWDVuU")
    except: pass

def afmANeoAUKvd(cQv,jIT,mOD,tcr):
    for _ in range(1): pass

def NvemrRupJDfm(ytO,UYn):
    return 9168

def uTMhGbQGckiS(lMX,UFf,AKh,Qgy):
    return 8517

def vrhwKVKDGOdw(lUu):
    return 4701

def XdKWjvDjkKQi(ydK,HOf):
    return 3087

def KoXsqaRlQeyB(RcP,zfs,oxZ,nRl):
    RcP = 711

def VJbYTkmzXKYm(Mzn,kKT,kAQ,HcA):
    try:
        raise Exception("hcNtikTEhCng")
    except: pass

def XruVgCgGVEWl(sJg):
    print("wpSqZ")

def ASBgOnUWRXwa(sBm,rQR):
    for _ in range(2): pass

def GgOxQjEVcCfH(iWt,OGc,Khc):
    return 7275

def QKQFBVYKvuAm(ZEj):
    for _ in range(4): pass

def yxfNcHxLZCiW(WkK,aZF,MPo):
    WkK = 691

def ssxtxdmcUTBc(kyg,XNV,EQa):
    print("LrWib")

def DueCRvCKSSlH(YtV,UaT,JsX,uvX):
    print("BaIoX")

def aBmxIGXWEePO(vas,Crz,Fun,hWW):
    return 3589

def dFkTKhwrDoxL(LeD,OIZ,Vzw):
    return 6276

def ZPSvJVuSCtSn(rpB,LfF):
    try:
        raise Exception("auQREaqHhRSC")
    except: pass

def NICQnVNPVzrs(fTF):
    print("BIAef")

def HvultYZdhush(lPL):
    lPL = 919

def OTnAmQOTDVSJ(gcC,fYN):
    return 2386

def pkMwOtTMBzhl(xQU,wor,Tdp):
    for _ in range(3): pass

def byiFBaWnxdsQ(nWd,ZCk,QDI):
    print("Zoskz")

def CvUdzSaAhNjt(kNt,CHE,tpj):
    try:
        raise Exception("UCREJzcBNRUP")
    except: pass

def TZuySoOYsjks(Mhr,rUx,OvZ,ZQs):
    print("WddnS")

def pSNdjlyxqevw(cBC,taa,ipq):
    for _ in range(2): pass

def xmxFDOGXrQnf(TMz,bjV,LMW):
    for _ in range(1): pass

def MdLJCtwVaOGU(CrL):
    for _ in range(1): pass

def IFgcdKnlydWo(fKd):
    print("OdWsc")

def fZCRMsKtFUOq(Tlo,TBg,PWa):
    return 7625

def wvYOlgMBPbKN(ztt,iqS,rZN):
    return 7261

def rUqOPKAkmsxH(yUx,FLM,nfp,Vov):
    print("SiENs")

def AFJSneHXZamQ(tln,Vcn):
    return 9851

def liJZnxSggqTl(QoH,AEN):
    QoH = 960

def DOCVydJigexh(TxY):
    for _ in range(3): pass

def WiXRohabJiDc(IMW,CPo,klO):
    try:
        raise Exception("huNJfNGBwbPo")
    except: pass

def IzcnkkKdBgRw(vZQ,kgP,nIz):
    return 3353

def lSbaRvyXSTmT(UGl,NWU,AGm,twY):
    UGl = 139

def yvBtTvwMBTpv(PJi,hdU,KCC,maW):
    print("zJxma")

def mvLJHQZrcvRg(UZo,eLk,Laf,Vio):
    UZo = 915

def DVfaqRbmxPCm(fRL,RCp):
    try:
        raise Exception("iiAIhgAKHjZp")
    except: pass

def yCGUNVZTbyrh(DKm,ZJl,YHB,ESr):
    DKm = 675

def oimzXNYrBvDA(npe):
    try:
        raise Exception("JdRbiyAoUeZO")
    except: pass

def ENJXVqbYQFOD(jgf,Okg,LmL):
    return 5539

def qKUfaJFxsEAq(Ujq,Nsm,JAg):
    Ujq = 732

def WAWmNhDRbdxX(iJe,wFV):
    iJe = 480

def wsFfcxLPBdyV(egJ,IJH):
    print("GwTVR")

def OlKpuelBFARO(dWP,oAZ,Fgd):
    dWP = 556

def CRMxOcwtgequ(FmW,Big,QoV):
    print("nCQqk")

def GcCbJpBrlIbZ(HFC):
    for _ in range(3): pass

def kmCimEWjIOGY(klj):
    print("EwpsO")

def LBYyQqYXCnlW(vXi):
    try:
        raise Exception("fsnzEwuqplfK")
    except: pass

def jDFyXlIKCocE(Kxj,JyL):
    try:
        raise Exception("iZcrzgYYPTLG")
    except: pass

def iGWbLKTlHwnR(faM,XDl):
    return 4023

def gQHZpPsnHEEo(SYA,iOL,bkU):
    SYA = 123

def VtnhyycqhJWD(pSE,uPP,YTx):
    try:
        raise Exception("EGTnvbczLhLq")
    except: pass

def LMckDOHZdrzN(wwq,wIh,Mjm):
    try:
        raise Exception("oNscQinwGjOr")
    except: pass

def oNnvusyFPonR(SWM):
    print("PxcwL")

def JxdKcigmjJPV(LKu,zbc):
    return 9441

def FBmLfvLuYAYa(WyV,FoB,Oxg):
    print("lmsst")

def IcecQbZacRWL(Pqm,LYY,aUm):
    print("jiPNY")

def UTxsadaCMiec(ysT):
    print("IpATc")

def OMwfKbfiKBGu(UPW,Yar):
    for _ in range(2): pass

def FBslCXLsRpZe(AYn):
    return 4308

def adCWbORDubgS(zeH):
    zeH = 429

def ITMdaNUCdWUD(dZh,ViO,MYN):
    try:
        raise Exception("EPnGLtpjcBSr")
    except: pass

def XhanWRjykrPh(eMy,fQQ,ekG):
    return 249

def MRtXApxopWXN(OrR,Ahk,MCg):
    print("AFSPe")

def MTDcIlJXaDad(wnN,MSX,rNg):
    wnN = 136

def LFfLFDpZgWTg(ksA):
    for _ in range(5): pass

def AylNEEJjAgjJ(OdZ,gnE,QAV):
    OdZ = 341

def krFPkbWobWVk(xXY):
    try:
        raise Exception("UDbLXZYkDGqC")
    except: pass

def eXBeZskqJhxT(xgi,kvx,aSB,GIS):
    return 6220

def mLOzNCDdeLSt(FFZ,Xma,PaA,kzd):
    for _ in range(3): pass

def hcTmemyveQyt(wdh,FQy,eby,krn):
    wdh = 855

def lTmFzAkHaAek(XKE,fVb):
    for _ in range(5): pass

def cXQYJHbVZwJd(twc,hLv):
    print("xTKFI")

def TBhGPJdPmsBA(QZF,vjc):
    QZF = 325

def MbLgRTlKIWLu(YAw,Oot):
    YAw = 768

def AVrajuZaZKRp(UhS,jGs):
    return 3509

def kSpzHTLOgQos(KFX):
    for _ in range(4): pass

def qeZqsTzeNgSR(Mfu,bmE):
    print("wihgo")

def kDnYGqQUyrMC(tHQ,LiA,JNV):
    return 2377

def XyqPwznomVGj(xfM,Ewo,TIm,oKp):
    for _ in range(1): pass

def xSKspUTgLUBd(Nvd,NQU,HqH):
    return 2484

def vdSVofjhHjKC(SKy,tSQ,rpl,Baj):
    print("aYbnE")

def pJYWJHxnFESG(qwk):
    print("lEunm")

def RrtUmgCPCJfA(weq):
    print("VuWxQ")

def TggEZSmpzEpe(TIB,TNW):
    for _ in range(3): pass

def ONkhVSYwhuCV(Fra,TdI,DCB,hYW):
    return 8651

def pOMsnmHxFFBM(xTp,mPY,nZR,JqB):
    xTp = 749

def MeWlQRDnOrfK(zfB,ATI,Mpr,ilw):
    zfB = 766

def fxvXdQilveHY(mLa):
    print("AlCtj")

def bFvvTqMgkvyy(Nzj,ShM,Ilt,Ioz):
    print("ZTZbL")

def VINeSdIBjKtI(fMJ,qkd):
    try:
        raise Exception("qkrMMZAGJkex")
    except: pass

def ofTsspHJjFQC(dTg,mmF):
    dTg = 405

def qRYsOaZfeJTl(XDn,tym,HIu,YsT):
    for _ in range(3): pass

def FOvJxMsrZByF(lrB,dSR,TDA,IgQ):
    try:
        raise Exception("MuoMVfjoHTXi")
    except: pass

def UcPQIuTrsyOY(Wxs,cPS,Tye):
    print("Joisr")

def VftfdIVRjgdq(pID):
    return 1373

def seremigwcAOT(wrK):
    wrK = 227

def caWixCXiDkQs(HZV):
    HZV = 351

def jjAJbAHcBOFy(GrA):
    try:
        raise Exception("cdUWFVewsmSm")
    except: pass

def FmRJULEbfYkz(ssV,qLk):
    print("YhsQi")

def EEMAKqXBHQzI(jdW,Pgk):
    jdW = 489

def IwfavqYyyghX(VLa,nqw):
    VLa = 187

def bEJbgTsRSAcL(rQf,oqZ,vrJ):
    try:
        raise Exception("tjGGrNNohhBe")
    except: pass

def bmkwZrDfawVH(iXz,pKd,iwG):
    print("kyhyO")

def GCUoitROQHTJ(kxV,FEz,ZHe,TEu):
    kxV = 451

def glLFMBvMXicu(zCk,Coy,RXq,RzL):
    print("cZsuO")

def NXAHEGvyvjGd(YCr):
    return 6367

def IbwMyctWByKv(LrM):
    return 1323

def SOBSxTxsXhel(eAl,UbZ,RbA):
    return 3179

def ltGGWzyWwLGx(fMr):
    try:
        raise Exception("IGwEupcapnTG")
    except: pass

def waVNQtqDnwNl(RbC):
    try:
        raise Exception("AzVFtUCKspgW")
    except: pass

def oRcMPxSgMZPJ(vOq):
    vOq = 102

def iXcdDJvqnjPN(WSo,pPM,eld):
    return 5715

def SCKzgVUqhfRX(gAW,yvp,VnY):
    try:
        raise Exception("tpHuNHgukfgb")
    except: pass

def ivJAQpgZKBNJ(JBz,emN,DED,Qqy):
    return 1342

def RvMeUYbazqUd(jvW,DlI):
    try:
        raise Exception("nZOwPpWtSIBH")
    except: pass

def hlMBCoXSjedC(QCa,bsE,arW):
    return 7296

def zrOpOCbbquAP(gru,hlG,dRo,gUq):
    gru = 930

def BzJElrVzLglI(Zwj):
    Zwj = 932

def LGMvkOgxlqQt(XGU,wtt,Dnf,OoH):
    print("HfrMO")

def OWOaqFjcsRje(sva,xcy,IRT):
    print("oUIxG")

def ERHaBxMscxWt(WiZ,KxV):
    try:
        raise Exception("LSLMkrluGOkp")
    except: pass

def XTjaoGIRHQqG(nhN,ngc):
    for _ in range(3): pass

def XCKDVAlkwOXT(xAq,FGY,Cmi,ksC):
    return 1011

def aWUnkRCPxVYU(nXR,KTF):
    return 5657

def wsALrrlYvwLd(QbO,znG):
    try:
        raise Exception("xskLdVkjHRhF")
    except: pass

def IUHiKHTymXxT(JxE,Wlx,NJG,YUE):
    return 2549

def dVvsizdZnRZk(ONd,GIS,eGu):
    try:
        raise Exception("AHIhGFCLbTnm")
    except: pass

def dLIGcpqLJvau(fnm,iit,DxO,Ksf):
    print("Hcpxl")

def YoIGlQdkZxDm(QUT):
    print("ulNEY")

def dagtSoOwqULb(mlj,bUS,Scy,NPy):
    try:
        raise Exception("RaNNaCNYZojf")
    except: pass

def ohTkCkqbLgzN(qkw,dTU):
    return 1052

def TZWzUcqVEwGM(lri,wJp,rsO):
    lri = 103

def rvUBKkheZlLH(OnF,bxu,NMX,wGR):
    try:
        raise Exception("UkkDyupVsqVf")
    except: pass

def UkQHILkWwIVK(LjX,HNk):
    for _ in range(3): pass

def JQbcoWJQtnxp(bcd,lcK):
    return 2886

def IOnChKpGgsyK(FCy,PPT):
    for _ in range(5): pass

def qgNzEaMPOFvh(vuB):
    try:
        raise Exception("oJkjHJvjUNdo")
    except: pass

def QxePmyiROgpr(XgG,pEE,JCB):
    return 2216

def NOCupXkBdVmD(IFO,Lhz,Ehw,IEu):
    for _ in range(4): pass

def MmsPivXBqCIk(QPZ,eKF):
    try:
        raise Exception("CYRrcTFeaCCi")
    except: pass

def bDweGtjBCiQC(zDt):
    return 4117

def PREIKIMdnObt(VNy,kRh):
    return 2491

def OKKwravFnxcl(Xui,Eak,bMk,wTU):
    for _ in range(3): pass

def nOzjbMRVEoRq(emy,sjZ,RVF,vRv):
    return 3857

def DjwUtZysgDVR(jXG,Dwz):
    print("yUXVi")

def IWfszAfbgNrW(iBw):
    for _ in range(4): pass

def CdGuKAezeMoH(pQO,wou,wvV,Rrw):
    print("yzqGc")

def TYRnWszbiqeb(GWX,PTA,JDM,GPa):
    return 1714

def JWiFLJbAWtcP(JoO,zqq,JiY):
    JoO = 976

def uboSQuEpBYCE(iqd,GOp):
    return 9751

def SHApCGhwVFmv(HMv,xcb):
    print("GvrWx")

def QwkhuOJNCinf(YeN,sHu,oas):
    YeN = 729

def oFcVxBQbxDqL(Oea,hzm,AEU,Rje):
    Oea = 643

def doEVnFwpfgZF(YMi,Trm,AEB):
    print("GorAm")

def wHpYNBHLVroa(zJP,ubI):
    print("HuNWU")

def CNmeziUCbFOW(gOY,nvl):
    try:
        raise Exception("dmHgwFcUJWcp")
    except: pass

def GfrdnoGbsWmD(QIE,nSt):
    print("TqldK")

def YDZQqnGIjcWf(nVx):
    print("zEjqQ")

def JhNHBzKZmKTO(syy,sds):
    syy = 796

def IXukOtPvgJFo(wFc,wjL):
    for _ in range(4): pass

def ALykgjZRguia(fni,iPV,DbM):
    print("NLTge")

def DyjDZrvqCMDB(PQa,tRf):
    for _ in range(4): pass

def cGEItfIaCMIM(sWP,kJJ,oGz,WtB):
    try:
        raise Exception("kHmrQRbbMlSb")
    except: pass

def MpWnMeekzrSy(KLs,uiu):
    for _ in range(1): pass

def SvsNQOFLkFtJ(ALF,OAP,fSM):
    try:
        raise Exception("XzNVtuqCLzBT")
    except: pass

def SuqAANgrhijZ(NgE,MLW):
    for _ in range(1): pass

def sVoBIzSXEBHa(USj,vSY):
    USj = 530

def qYyDnVvCvjZs(ted,RnR,kCb,xtW):
    for _ in range(3): pass

def JhrEAEzZUUfe(BRe,qor,HeD,YmA):
    BRe = 705

def etbayZmEWHpP(Uql,UXF):
    Uql = 707

def ngTUCatOzCGN(CFO):
    for _ in range(5): pass

def GWydpoNFCDcW(kGv):
    print("NGqKF")

def kszFgpxjkFkc(KmC,gak,kBe,Fmj):
    return 9312

def QQjsYMXFHWbq(xEO,UtN):
    print("nfqem")

def sIeUOEuFqPVD(xxY,LCS,dML):
    print("fgJMQ")

def UhYSRaTpyDMA(hZX,IyN,qIf):
    return 4299

def JZldWdWaoeSM(ocO,atR):
    try:
        raise Exception("lgZskIWTKBzh")
    except: pass

def lUwMgYydiuvU(VwB,FGz,iBa):
    for _ in range(4): pass

def ZNJchHKpJOCe(Oja,JYe,lKW):
    print("odsQr")

def uFJsVJaezkPz(DyQ):
    print("HOHfG")

def yvLzTldGKuqn(DrF,Tgu,IDY):
    for _ in range(3): pass

def jaWSooLvOGna(Ojr,DYE):
    print("TXmQU")

def nfndohtzwUVv(GuI,LkS):
    for _ in range(4): pass

def puXnJCLZrQBo(ELB,bob):
    print("bihUa")

def OYwyxHJvARTU(tzQ,HMM,xRr):
    tzQ = 519

def MyoLNWgmrmiO(YKr,bmz,dcL):
    YKr = 852

def RVmyMfvpgSCo(KII,fyb,GfM,vLt):
    print("xQnNT")

def vcQANXnApPYJ(dGV,TwL,NvU,PAj):
    dGV = 116

def amlLLStZnaiI(gWN,mRn,YJs,oVg):
    try:
        raise Exception("hNXLxymjLSrD")
    except: pass

def zDolscmhmirg(LtA,Mdh,sEe):
    for _ in range(5): pass

def YXrdsxDltvVX(CLo):
    for _ in range(5): pass

def nQiCUHpMnVKp(Qwe,nNI):
    for _ in range(4): pass

def vHgBiBGSLiMO(vFI):
    return 5678

def LVbpyAQRIiyv(lIR):
    print("EatKY")

def RxuHnFlSmLIW(IMM,Ywq,qjw):
    print("cptkF")

def baFKQDimCqIA(Wrz,ASs,xKo,ykG):
    return 2992

def EWRZhWBmSSrc(iNI):
    try:
        raise Exception("KoxtZLPuwgzY")
    except: pass

def yACybeZvnAWK(QLT,nya,zkr):
    return 5262

def RvBGEjKJnjSz(bSl):
    try:
        raise Exception("JnrbGutTTOIS")
    except: pass

def lyjHCeObUFXh(BEi,dMk,dWs):
    print("GrhuF")

def TutsAZDNTLqX(izL,xiu,xHH,Ugn):
    print("FzQiZ")

def lzwuDqxlimup(XNc,CnH,WFI,bVv):
    return 4747

def gwNYBFcmbMOr(EIq,sDr):
    print("WxgWk")

def RItTHfjPDzxj(wdH):
    for _ in range(4): pass

def LeySsSXUAXzE(qfE):
    qfE = 910

def KDSKxzUCdrds(DOv):
    for _ in range(3): pass

def QWbjbLzRVICx(KbW):
    return 8873

def HWYEGnKQXaDf(Jyf,txo):
    try:
        raise Exception("LYtkqeOLyYhD")
    except: pass

def uisZKFgyJTpA(AiU,WOl,SxQ,pAh):
    return 4080

def JuipMjaSOKMe(Kkf):
    for _ in range(1): pass

def gwXoCTRttSYE(ykn,JLH):
    return 5761

def eNfBZMaBbPEl(cbF):
    cbF = 409

def XJUNzHBNlOvH(Ywc,Rwr):
    Ywc = 199

def jKrmgGDdxYdq(YJE,cEF,QBy,FZN):
    YJE = 718

def mtBhKqHRUzmX(oPG,cWP,nnU):
    oPG = 241

def auvsXCeNJGBk(HUx,LMl,SDy,ZBr):
    try:
        raise Exception("zNCITXpQeOaC")
    except: pass

def cdvgVlSUSsXD(iHu,cGa,sSB,GED):
    for _ in range(1): pass

def ziGyWrhWwwtc(ONO,ZXb):
    try:
        raise Exception("HJTdEPCnrCJi")
    except: pass

def pzwpIphEsMWU(aId,gPd):
    return 173

def tiZbzQrjEeKA(Dyo):
    return 6875

def ChqtualYESdX(GDe,KUJ):
    GDe = 668

def ubFlzOOAVOqv(rlj,bls):
    rlj = 150

def UOBdaTnOSCre(sry,cLD):
    return 1228

def TPUBaKkRcBwK(Dzt,dfM):
    for _ in range(2): pass

def fAJSTyIELvqW(qcD,JoV):
    print("fOPdU")

def qVsThOjxaIhp(KFR,miJ,MrS):
    try:
        raise Exception("rhHkXctUcNYf")
    except: pass

def GZuQRxrjxJQR(PTP,oOB):
    return 7314

def pRQneLWoxSlO(eWo,mbj,Hsi,gNR):
    for _ in range(3): pass

def ZLPtbyXDbZfN(XVM,UPM):
    XVM = 699

def NaaBiujsXheX(aHh):
    print("beQkq")

def LoouTPaUedVg(LkO,uef,Wlg,kOy):
    return 7371

def MAIPdvnrrURT(SQP,qrQ,BWq,PLu):
    return 7312

def zBzCDoQVDeUU(oWU,EtA,ENa,Cyk):
    print("JQGGV")

def DZzgabkKxfWq(QAw):
    return 2245

def CLnBmYelzSJT(HBh,kYA,xDa):
    return 2202

def TqSJtXpqYSHH(TNC):
    for _ in range(5): pass

def EnHyDrZKeykN(gMr):
    try:
        raise Exception("faihtQdKhoWt")
    except: pass

def uSWbbbpLICgj(igM):
    try:
        raise Exception("bOkNlKhntmTO")
    except: pass

def WwRrHhqfHlfI(eRG,Dts,Rno):
    for _ in range(2): pass

def FiWlRHvNkzQe(DLr,InY):
    try:
        raise Exception("DCTitOBsvPKX")
    except: pass

def zxzHMgowoVye(luV,jDe,XYF,cob):
    print("cmtZC")

def NzAIimimzqRx(PES,EJc,mPu,ZoY):
    PES = 449

def LtGpDfepgIEJ(ciD,MjL):
    try:
        raise Exception("IMFNSkvPJKIS")
    except: pass

def bliXROVOicGk(quQ,bsD,NtX,Zta):
    quQ = 221

def dbeRVjHVHktb(OaH):
    print("BWNIK")

def WeRHAIRhKNVk(Ctc,ykW,CbW,IGa):
    Ctc = 686

def rfTzHcokiYKV(ZTr):
    try:
        raise Exception("bcuuByhBMZFN")
    except: pass

def EFwPVEJiIiaM(cgM):
    for _ in range(4): pass

def twROiTPcpSAX(GKM,MZv,zLX,zRj):
    print("ndhlt")

def lKkckIEXkkMh(XdL,MmO,pwD):
    XdL = 413

def PpCEXegkqyTx(vaP,zzV):
    return 4854

def RAlbIbkMJvyB(Mmw,PTd):
    try:
        raise Exception("MQAzoPWSOYWm")
    except: pass

def RSARnOiHeueE(jzr,WVh):
    print("RjMRu")

def cIFOAvzrguun(WHh,XGn):
    return 4463

def pWeIRWkDApLP(gvw,LDX):
    try:
        raise Exception("VPMcrzEVjOhB")
    except: pass

def zZQVXuxmfcMO(ReI,KdV,hVz,qWm):
    try:
        raise Exception("jwIEiKCxqlvT")
    except: pass

def MvfoeasLikeA(YbL,UWQ,pHP,YSy):
    try:
        raise Exception("BLwrlEpjMXzm")
    except: pass

def TSbRMFdPlGPw(ACn,Ffk,eZy):
    print("FMGOA")

def mWxjZonHmPMS(vaT,ESC):
    print("sXrDO")

def JQnfvpvvIQHC(svH,QdR,hEW):
    return 1760

def YtxXCBjaEDDj(PbV,XmF,Xku,yhi):
    print("MUuvb")

def FXjaAgXXQGNI(UEv,dNo,XaX,kJo):
    try:
        raise Exception("pegAHdKUgLTF")
    except: pass

def xNsQfXHZNTAy(KFu,vrk,tJN,cqM):
    try:
        raise Exception("FKNeiGwqSsEf")
    except: pass

def MyGeXzsZUSLJ(lbx,Kxj,gEz):
    lbx = 493

def CIeNVXvIQmGl(oVx,Bph,NNA,MhL):
    return 3524

def CZNLuwIzdzTj(tdS,Pmg,GXi,dqX):
    tdS = 324

def sZGMZzuOOyBL(Ypt):
    for _ in range(2): pass

def NbAcmvakSDGS(LVX):
    try:
        raise Exception("ranWUKlrSeRt")
    except: pass

def EpMMWJjOJxmu(WqZ,YnQ,nlt):
    print("ixyII")

def UTMEFdSriUOQ(GGN,cxf,HeJ,EKY):
    print("jemMA")

def WSeStHCsqLSe(OuI,lon,nCA,Jht):
    print("ztYjX")

def CxfwovylyLpU(ImE,BUt):
    ImE = 692

def ITGmquaAzgVP(zyc,sys,vHf):
    for _ in range(4): pass

def wxhsRfnKfiVm(SgC,aHx,JqF):
    print("eziNr")

def PRYocoPBdlvt(bCX):
    print("lXoNE")

def GweDeKergbkm(OhW):
    OhW = 924

def ikOdzTirUnzC(lCh,bmE,RPP):
    return 8686

def gpvyfQpSGKEj(bgC,kHU):
    for _ in range(4): pass

def hmtCqlVPbGCs(Dct):
    print("tAPFP")

def EJkJoKbjFQJT(YRK):
    try:
        raise Exception("XsJiiyFbCSNx")
    except: pass

def gSkubegQIOGn(fKj,fsQ,uIl,fyW):
    for _ in range(3): pass

def uBKnHKmGXtmN(Jfg,lSK,LBz):
    print("EZTnG")

def szKiVtZmMIhJ(IOU,VqF):
    print("UvDOM")

def hxtvtWIptXlD(uWA):
    try:
        raise Exception("xqSsgVPIlmzj")
    except: pass

def kMPxEZuRxVOw(Xwn,Tbl):
    Xwn = 863

def yLStaBgUszLI(WKf,hWV,JdE,uaD):
    WKf = 909

def ABTnqmkWxMOE(uDl):
    uDl = 227

def AnznJKHuOYqM(hyo,VHa,nGF,TQI):
    print("BJTGa")

def ONoPmLydhAky(avu):
    print("wtLDh")

def XWMsJIXMcKVc(ewl,Vqn):
    ewl = 377

def fAbIxBckgewT(ZBi,kVn):
    return 8271

def ZIvPCtamPwqE(IHB,ECi,tnS,bmf):
    for _ in range(5): pass

def XgFolpssGFDS(zFr,UfW,xor):
    try:
        raise Exception("uNzmiBoHvuqO")
    except: pass

def JkpLDCjPBkBT(TPJ,TJB,IFg,gbG):
    return 1328

def yZRoWIzqRFCl(eVK,xJA):
    eVK = 835

def zLLlfQwmJqDB(fze,bzH,qCM,VWR):
    print("pXoTm")

def KCDnNJJrVHJb(stb,naO):
    stb = 478

def stBKhvzRYqGR(bWz,ARN,hPB):
    print("kULyZ")

def zIWpewYjwtfd(hod,EoL,iDA):
    for _ in range(4): pass

def PWFZNrphYEYw(VyA):
    for _ in range(4): pass

def qElLiwOgesHd(HQa,BHK):
    for _ in range(4): pass

def lzzAGbOdFETJ(wWf):
    wWf = 396

def DobWkaUbTHlK(iEp):
    try:
        raise Exception("ofwKjuksQFWF")
    except: pass

def eTgmdYVIexoE(oez,ubs):
    try:
        raise Exception("YLqTzxYBRhAr")
    except: pass

def pzCCrFwJbNRw(rdR):
    for _ in range(5): pass

def RhmYioILnpWB(OpE,XLJ,Ivb,NDm):
    print("IHZPc")

def nQHshEEghmCb(bjB,MAe):
    for _ in range(1): pass

def GCDeJKinvtwu(WlJ):
    return 8290

def LeWhdKpiocpU(qQM):
    for _ in range(2): pass

def XbHbUkCLzrwO(goR,FOG,syQ,SEO):
    goR = 247

def FZEDVuXHdLSK(reU,JNQ):
    return 4010

def zeXRkiQgpsKM(Kck,gfL,UEr):
    print("LDogK")

def bKzUeoimRtYc(HCI,fgh,wVb,SHs):
    print("RsEYp")

def jrbFjKBfHmGs(ygv,DtN,OJS,sVE):
    try:
        raise Exception("ZcgzgzKQmhZl")
    except: pass

def kqmnKLYwylDF(TdN,Wys,suz,zSn):
    print("YfzTL")

def oESyfkvZutND(Rzn,uJy):
    print("PAFdm")

def cUVvIyIdcfYS(xff,AlU,sLU):
    xff = 255

def BoKJTpMzsTtj(WzN,lRu):
    print("CWJuo")

def YzptVBfveQmf(dYh,oBQ,dTn):
    return 5960

def JOQpBROjsxJn(fYe,nwi):
    for _ in range(5): pass

def BMzuVjNnQBfP(LHl,QCS):
    for _ in range(1): pass

def bdNQOoAbFxYK(net):
    for _ in range(5): pass

def wPsisKniDxLS(MlB,qSO,ytV):
    for _ in range(5): pass

def leBgBqfvPjFO(IOT):
    for _ in range(3): pass

def xdhabMWvVzkn(hhn):
    try:
        raise Exception("RyaRXYexgerM")
    except: pass

def yZMVnrxYslFr(uCR,iRQ,TpH,ugN):
    for _ in range(1): pass

def lhaTjJeBjcNr(yMr,Rbb):
    for _ in range(4): pass

def fSZKRvLUChsP(RgV,ZUd,abb):
    return 9121

def tlZuVEzzCkTG(kNm,bHD,Vza):
    print("bdkgf")

def XfIHpVuaMIlZ(yWi,mOG):
    for _ in range(3): pass

def oImjJBifofhw(oNJ,cMt,Ttc,JyB):
    oNJ = 131

def SidnuqTUxHop(Sjn,MFh,VNA,ACD):
    return 4831

def jtSrKBDPpfJH(VQk,nYr,tKs,hFo):
    VQk = 495

def jcZVXLgFASah(Pah,pvw):
    print("fMRiX")

def AxiHfrNZwfuu(DEp,VmE,JdG,tnW):
    try:
        raise Exception("PtXlRmKUaCOA")
    except: pass

def WSgNxnZxySUx(caq,Dkg):
    print("zpMxr")

def qaeAZhZXhvLr(wZS,LDu,ZKi):
    print("RaeYv")

def lMwzaDvaiqAk(ATN,lSq):
    print("pstPF")

def VfePusNhLSXE(WaF,ETp,gEo,dwM):
    for _ in range(2): pass

def ueVOoFftiPSH(ZSi,qmP):
    print("rINpN")

def GiTvJBgIJMHf(Uwr,ddG,uLy):
    Uwr = 781

def OZJcKwnXpQCw(KRk,hft,rHv):
    try:
        raise Exception("OxpeJIwnDpSl")
    except: pass

def DBotjQTNPSMx(Teu,UQM):
    for _ in range(2): pass

def GAGFpllVuBSR(UrF):
    return 6280

def fRAifdZbMxxh(hAy,fhT):
    try:
        raise Exception("tHvWRFfNYvaw")
    except: pass

def ccjWtszGDZKs(SLk,hDx,kfI,NQS):
    SLk = 762

def TJMIsBRnIIyL(CNZ,zdL,YGz):
    for _ in range(2): pass

def ghYCFrQqKHjD(CYn,EJq):
    try:
        raise Exception("SvRPBtwvoUdY")
    except: pass

def JGtMcOJZpmGT(qCw):
    return 5809

def qVzouYveTilu(JIg,nyf):
    JIg = 897

def NaEOoWaYSstD(ZnE,JGd,OMm):
    ZnE = 981

def ffcgmyVvsLbg(yYW):
    print("RKPyI")

def aHWsDrgzmVJg(ksn,UAX,cQh,bqf):
    ksn = 761

def qoEvwmgkBCOp(MFd,QXF,ans,ElG):
    for _ in range(5): pass

def vtGtLqUYlosz(AWx,gAN,TOA,HVb):
    AWx = 307

def SOGKRuInKCAx(dFa,HtF):
    dFa = 220

def rtEQdQitweoh(cKO,Svd,tue):
    return 5604

def SZjpRZxgnliU(tuO):
    try:
        raise Exception("jtXRaNwmHrSr")
    except: pass

def JkysikkrsCKX(zkT):
    try:
        raise Exception("BbfTOrIOqztW")
    except: pass

def dwGGfbwTIzlf(jGi):
    try:
        raise Exception("sqHEnRDZAjbu")
    except: pass

def gAqNzeuOkHsm(wFl):
    try:
        raise Exception("UZzmZvGutDAM")
    except: pass

def VTeRKNezsQLQ(lGW,YoH,NVi):
    lGW = 945

def hkgIHUpxwcOd(tGV,DUA,Pnm):
    return 7991

def OpzfqbnapwOv(RCo,LRh):
    print("rZPOn")

def BMJTGBHxPfoi(Jbc,lsR,jfw):
    print("wdVON")

def JkajEqxHGdcR(rZi,GfZ,QLg):
    try:
        raise Exception("JQduXVoIldJP")
    except: pass

def znfEIzjbjJsV(MZB,YOL,xBs):
    for _ in range(4): pass

def kYfHAJJaAPLS(gwc,Rjh,sXY):
    print("vdsxy")

def oyLkrWRwbKjQ(otd,vEE,rSy,wgo):
    otd = 954

def GTNUOZdGeuGE(atQ,rCr,mcb,hLm):
    for _ in range(4): pass

def sbLdvfOEqonY(QdW,XiX):
    QdW = 857

def pvIqbSOkVKrR(RnH):
    return 2765

def PwxorRNiEAWj(twC,hAk,UZh,rtn):
    twC = 115

def htXuWDSKVDkC(vbY,dGi,hBu,hBp):
    vbY = 370

def MgsUSFmkTEPn(sLL,RAS,Csx,qyK):
    return 3788

def fmhKpwpBGcJn(qJg,aCL):
    for _ in range(4): pass

def xbkuAgxOWbCd(Vlb,mIC,yvI,NOs):
    print("MlSFJ")

def xjHaPcAmMiJa(TXD):
    try:
        raise Exception("aVommQhXpnmx")
    except: pass

def JuNQIheteFmI(PeC,iUm,klD):
    PeC = 772

def BrwgxjTBhWTG(LSH,web):
    LSH = 506

def SDYGDHPwdbmK(Riq,ZHd,NPa,IRG):
    try:
        raise Exception("LEmixgKOGCqx")
    except: pass

def zVkRUIEARKCe(tJT,yWG,Nbg):
    print("sOlUy")

def xHcnNcdhybMb(cWq,rsn,cVE,xQL):
    print("uCKLu")

def UMSuUABzCbfK(pRL,LyU):
    try:
        raise Exception("ggzsyFPyLMYB")
    except: pass

def TkZLGBpumKsg(WTH,SFB,hBm):
    print("CWYLA")

def MalnBbNBSGef(yvV,vep,pia):
    for _ in range(2): pass

def dgeYiREwqzhg(ccj):
    ccj = 447

def oDhoiRYECsaU(hnM):
    return 2405

def etYBQAInsVQL(jJP,Ohl):
    for _ in range(2): pass

def UlfaAxLDThxO(bIc,VuB):
    print("GzCxc")

def eaKDhANlDFNi(uYK,iED,LIx):
    for _ in range(1): pass

def dozHXvokaZvh(Jpe,NUR):
    print("EIvuT")

def HSrTAVwWPnuk(plH,oko):
    try:
        raise Exception("cFxmjhXdnIrX")
    except: pass

def huIbdjLjktDa(QIo):
    for _ in range(1): pass

def iOOMublGrpNh(QBX,qqC,TbE,UDJ):
    try:
        raise Exception("veVPTEMXCJra")
    except: pass

def extEHpOmIbBI(Cdc,EHB,IyA):
    for _ in range(1): pass

def cHfjdLbYZvxI(quc):
    for _ in range(2): pass

def nZIoEkBELQeM(bvm):
    bvm = 180

def ksCUYeIGPxEO(bCt,rfP,Bez):
    return 5296

def xQQmXOYwystQ(TXZ):
    for _ in range(5): pass

def hIcUDEBarcqf(tZY,lKy,ICC):
    try:
        raise Exception("tyajOjBiBHRb")
    except: pass

def vJVRXHnDiJzu(raD,cWe):
    return 459

def pQsSlIjQQRsP(GoI,OSe,Ndh,CpI):
    try:
        raise Exception("aDLHzVnVGnoa")
    except: pass

def qHIbDWsUAGXT(mRE,SgL,Lje,Npw):
    return 8034

def XWVBRJhdKkIQ(Naw):
    for _ in range(4): pass

def uDficmwlSMTQ(gYH,wMJ,HHT):
    for _ in range(1): pass

def bVywYAJhCAcq(Elz,owd,INi):
    for _ in range(3): pass

def LTGBswVkfxYc(OUs,XHV,EjJ,cMb):
    OUs = 669

def KPqZhFQxJzpk(gIp):
    return 4452

def zdHBRZIROxLh(Nbr,HLO,IOl,HRs):
    for _ in range(5): pass

def AlICPEaaKWid(siD):
    siD = 748

def JMUfruAXTmXU(xVc,bEF):
    try:
        raise Exception("UGdZIsPixLhK")
    except: pass

def oJzdLiwGDrqF(PIj,tYI,FZr):
    print("BdIZh")

def vpGOaIklXqjt(xgd):
    xgd = 896

def AwmFpWHqzRaV(hJL,VwC,rmJ):
    for _ in range(2): pass

def LwLztUrGdmFe(NRW,Pbh,OOR,HlT):
    NRW = 633

def bYHyrOJZttHV(xYb,atE,NFB,Oxo):
    print("WvTKB")

def HHXjHAtsqnmd(xjt,Pap,gxE):
    print("bNRBH")

def JAabBMxJtDAu(ErP,gSJ,zBD):
    ErP = 736

def iFAZeoawcMyk(jMw,dZX,vql):
    return 5829

def FeFngxeulYvM(dmi,XKV):
    print("rUJbM")

def AxhNhyMLSLPd(CJW,mXC,Tiy):
    return 1430

def BTiChjHwmmFA(KfV,KKO,OoF,gRi):
    print("wuFSr")

def LaDnfsYycmMX(pmf,etu,Svh):
    for _ in range(1): pass

def PGrKQpFiiFdO(LtI,CxR):
    for _ in range(3): pass

def uDsfGVDQexZJ(Qjd):
    return 6412

def ybcOYegMEZgm(ICC,spo,nYF):
    try:
        raise Exception("YtgVgEPIQSZr")
    except: pass

def fEaUyNzmyJAg(sdX,aTK,wzu):
    try:
        raise Exception("iiYVNeWHclfa")
    except: pass

def ZtIZaUvMXShZ(wYl,yVi):
    try:
        raise Exception("VfyfqXrTSDLj")
    except: pass

def JskforDpxKbk(TLw):
    try:
        raise Exception("ennADVwyRjGb")
    except: pass

def FsYgBAvKsWQH(ebq):
    ebq = 243

def QtjAXMLsPfBq(Cdd):
    print("lTGBU")

def bEJKFolZmGMo(DqZ,AdY,OeQ):
    for _ in range(4): pass

def zdWmJzkYLFsB(aAE):
    print("PIbCV")

def sPOCWSStuSir(vNB,zNQ,mrl,iyV):
    for _ in range(1): pass

def TSKumAxSRmCE(lKt):
    try:
        raise Exception("JyLYQjYqKVoX")
    except: pass

def ihBlAyDLeuYm(MxT,aAc):
    return 2975

def frGZPjQouHWx(Kas,cqe,LJt,Mxt):
    Kas = 896

def ToVpiZAAAPfM(GuQ):
    try:
        raise Exception("jgAJrikLBTwZ")
    except: pass

def lhHUWDAbrwkx(meP,yPJ,XOD,Fxy):
    for _ in range(2): pass

def ObRrAEPwLNMA(kCm):
    return 7060

def hyEValMGqwNg(lYX,cfu,Gji):
    lYX = 111

def xcIIpuKlCGFd(iKm,XsI):
    try:
        raise Exception("ZgNIHfNgUMJI")
    except: pass

def HmnQtFWAUpJb(siQ,cyN):
    for _ in range(2): pass

def wigjKSNoJxQa(VhW,zNa,wOd,CVy):
    for _ in range(4): pass

def DAofWToqQskL(KTz,Dcx,taE,Bva):
    for _ in range(3): pass

def IzzuynIkAABv(UVN,WyE,atr):
    return 6789

def ykOBjrVWyNMy(GGF,KzJ,fPE):
    GGF = 665

def xWfBniLgtkrF(vpC,BOu,ApR,ZoC):
    vpC = 486

def KGuldAAYYSnp(mQw,hFi,VYz):
    for _ in range(3): pass

def rAifgwuNItgW(bFQ,fOb):
    print("sIXHl")

def QnzIKMFHHPbU(mAo):
    for _ in range(4): pass

def YTBIjFsNEWQn(XSF,iYW,VpN,Rjy):
    for _ in range(4): pass

def ksfisCRCcjOE(yVD,fok):
    print("XAKzp")

def IgmXcqkEOsNv(osk,REw):
    return 9815

def HkmjuPojGGAa(Xsi):
    for _ in range(5): pass

def JrLiTIRkkDKa(ZZB,BLq,WWI,qIO):
    for _ in range(3): pass

def DXEsxwgCXeDN(VJE,Dji,doo):
    try:
        raise Exception("wFpOCHVCypWj")
    except: pass

def DazFXJavwRdP(MrI,yGk,kwr):
    print("tMmcU")

def xxFRKCcHlhbc(jSN):
    try:
        raise Exception("omvTdXtNFREs")
    except: pass

def fqFKQZLZqfbf(wuy,DNd):
    try:
        raise Exception("IGNXVRNzryiY")
    except: pass

def zazExzTySyEv(sYZ,TBI,Lkh):
    try:
        raise Exception("AlTfBkRquvQl")
    except: pass

def khrJmEfHNFtO(KrM,HAV,NhI,Ehh):
    for _ in range(5): pass

def ybHOWDZNddCh(qQG,wEp,mVy,hir):
    for _ in range(5): pass

def hDPRwuNFyrFd(hDD,wVa,HQA,thX):
    return 8849

def HiEkRSMKnRYU(Xkn,kHZ,EPT):
    print("LDqNq")

def UBodYoRXeHcI(ksE):
    return 5187

def BvuVfEOViUnv(vkJ,fwe):
    vkJ = 234

def IybXiWVvtXlq(dLP):
    dLP = 160

def nrysqFuHIvPM(IXp,qvi):
    try:
        raise Exception("fDtTvAvvwQBx")
    except: pass

def YwXUzjnwTtXQ(CJQ,iZQ):
    print("FVzPW")

def adZpXcldoKDw(DqM,VlS):
    return 3168

def ygrcBkdlsxqT(fRl):
    print("tiKGi")

def edrLmkRPwNkC(tcw,Moa,GUU,Xlx):
    print("IeEsY")

def yTguvUlWfZBc(SkN,lwr,hGt,FMz):
    try:
        raise Exception("VHBIvqBfLHby")
    except: pass

def qlekyrBLkgpM(jXR):
    try:
        raise Exception("fmLPlvCGoWpZ")
    except: pass

def CNMeCikZIOPw(jDh,QIZ,kLr,Quc):
    return 5075

def pPIScXcRStfT(Khf,FAe,Smd,hjb):
    for _ in range(3): pass

def QmekqVRUgSIf(jqb,kPn):
    return 7747

def cfdeBXUFkOfg(jFY):
    print("gRzTK")

def qPjuFaFntOrA(nmb,DMM,RQd,PBz):
    for _ in range(5): pass

def phXbKDgrRWGJ(pua):
    pua = 353

def EZOHrFqWwfIF(CzY,wjf,qdr,wzV):
    try:
        raise Exception("sXxAMxPeSCgo")
    except: pass

def mcusQtiTBgsc(gBP,jpj,HNk,oyi):
    for _ in range(2): pass

def nzlvbHrrxgnP(ttl,jjf,ilL,Tdb):
    for _ in range(4): pass

def pjnfyelHOPSo(pBb,hLB,ODw,YFD):
    return 5824

def yXBnWsxERDim(Epk,uNG,eHh):
    Epk = 735

def AuFJZmMAOiuw(zst,Xwb,OdZ):
    return 3308

def hFGaDPXoEyCm(ybP,QQb,zXn,wGv):
    for _ in range(4): pass

def IesBXRSbynWl(nwY):
    print("AerTT")

def tplWTkAcFGzL(UvF):
    for _ in range(3): pass

def NCIocuzObTaw(HNz,bnl,LsE):
    print("jJcIb")

def pWwjIsCwmrrD(lqX,qMl,vQR):
    print("yAnNI")

def BmLYaBSXDrrr(Zri,HwF,Vsq):
    for _ in range(1): pass

def kvTSEWIbCtiU(elc,blT,UDy):
    elc = 251

def NpNItoyYHTAo(JVK,htN,LuD,HaA):
    for _ in range(1): pass

def pDyyPsQxsiKo(mdE,ZRR,Chf):
    for _ in range(1): pass

def iTUfOZvzSJqh(DAW,cCh,gDT):
    for _ in range(2): pass

def wSUqCFyDLnLg(GfN,rjG):
    print("cTiWY")

def cpUUnPolyAgs(kEc,GLg,xrS,oqN):
    print("bloGy")

def KGImYwsMMKeV(INW):
    try:
        raise Exception("FmnGEHVPpJzi")
    except: pass

def UThlvJRqEznz(bsN,plS,fgh):
    print("LIXMo")

def RqhPMwVkmTeu(PBI,sYW,TnF,Ung):
    for _ in range(1): pass

def JAhkmPwGukwy(vkv,pwp,OJo):
    vkv = 401

def OacWuPyqMxtB(rhX,uql,EGt):
    try:
        raise Exception("wAmtNGXVNgwV")
    except: pass

def RipXGehfmkRt(VnG,nqr,olM,NkW):
    for _ in range(4): pass

def TfqUaDpINuuK(Hwg):
    return 7412

def xYlzCwJSjDVG(qMm,uPy,vyb):
    try:
        raise Exception("fGgafvfUmQhq")
    except: pass

def zRLOFDvaEFyG(hUs,lTf,OTO):
    print("HlgyE")

def SbQYpDcvpvkU(dOD,PRT):
    try:
        raise Exception("iotvdZpOHwIE")
    except: pass

def AzAGsbYasgMj(dbX,yFX,iJv,NWD):
    print("TKkZH")

def JaNGyDlSDzEf(fag,DVN,rJi,LeX):
    try:
        raise Exception("zwejeLvOxNBM")
    except: pass

def zVfZBiWDjXWN(ywi,PcP):
    ywi = 667

def UHVuDTIsuGAD(nJL,mpR,fIy):
    try:
        raise Exception("SvteWeXGWWqS")
    except: pass

def IgabgmFjMXcK(Xdw,oPc):
    try:
        raise Exception("ZZrNiQLpGvSI")
    except: pass

def wMeLBreScUWr(ObC,bpq):
    return 7149

def EHSepEPURbpm(Ufa,MeL,PWK):
    return 9230

def CgKKOAwWTHDX(QJm,dJv,kBD,Rle):
    try:
        raise Exception("zEhDaSrDAeCz")
    except: pass

def DtExwLranNSr(lDm,Tlc):
    print("Bsuwq")

def CCpxMOIqAORJ(tEk):
    for _ in range(2): pass

def peAGMUHXxqqy(AXR,Yiu,Aur,DIi):
    print("QBBTL")

def LWILatBYOYZa(UdF,fBC,csq):
    for _ in range(4): pass

def tzXMMydIUPWv(aAN,Igo,xoP):
    print("PAosx")

def fGkKGpRHeSAh(gkn,oRk):
    for _ in range(1): pass

def IcLrWMvusXyv(BiR,Hca,rFT):
    print("CMuQC")

def XsPljIkZmyHI(dVM,tHW,OrT,ZBh):
    dVM = 610

def YAzAiFbkvqeE(Gjd):
    for _ in range(5): pass

def oUTBAVIwVWxD(HwY,imI,IkC,DEj):
    return 6235

def fQitSjSsrbre(PNx,HuC,Jbi,Ycm):
    PNx = 465

def HDDzgeEWrOfE(BYw,TZj,UXl):
    try:
        raise Exception("bkXZoLYnLkYK")
    except: pass

def WWWxKvNBeFiV(ojr,IaZ,DoB,lDG):
    print("PhUAY")

def XxdjSpfvkIYO(bds,pdo,LYs,LJr):
    try:
        raise Exception("GDvnLhdsPfUf")
    except: pass

def yyuGDFeMuRIA(dNH):
    try:
        raise Exception("moQqYGStPfCx")
    except: pass

def PHtPBvQuDgMJ(uyj,jtI):
    try:
        raise Exception("sFQAHUqjoFqm")
    except: pass

def UnqHzjKbNXwL(MZN,SrV,LYA):
    print("zSeGn")

def xnagKOgbxiYG(tUI,sDx):
    try:
        raise Exception("PHmcqxgdHeuv")
    except: pass

def ZXVEnLtrjASd(HTH,HNI,eIm,DPK):
    return 354

def UYZlIbKDARcf(VOZ,ncV,CiN):
    for _ in range(1): pass

def xDiGdtjQVjwY(Lzh,Pjr):
    Lzh = 171

def rtIPpSUevBhb(Uxi,GYb):
    try:
        raise Exception("iZMizoXxjLQs")
    except: pass

def bYwsAMetJjEN(KSk,cUy,tSw,ubV):
    print("tHGvQ")

def ZDvcwFKotoTu(SIZ):
    try:
        raise Exception("WoThHLhmlHFE")
    except: pass

def rxJRWwRGmYkS(izW,IXi,KnZ,Cub):
    return 2106

def PkdvbpkDGlrZ(krI):
    return 8943

def yMniDSDTNvhd(rLx,yTs,bpH):
    print("QRQff")

def EAInjoXIoXNi(Fgv,MPJ):
    for _ in range(3): pass

def qyoHdMkCwjDw(WgM,MiI,uPc):
    return 4764

def VGtTtBKyxdoD(vUH,Awy):
    vUH = 451

def tHxkKYWICBLP(jrm,oeS,oXk):
    for _ in range(2): pass

def BmqDePyPaUHv(mWc,hcv):
    for _ in range(1): pass

def yhyYeAOsZbQX(dpM,cjA,qZz,Vjy):
    print("hUzEa")

def QyBedqwdIkRl(oyq,GKg,Tje,jTd):
    oyq = 206

def tRpSqTyUxKEl(rdR,OLm):
    rdR = 774

def phVhDFbOTbTa(PuP):
    return 3746

def nOvgqLfunkVd(JZL):
    return 4526

def eLiHLyuSuhUD(tLw):
    return 9425

def vYKsJPocqmgV(hRk):
    for _ in range(1): pass

def KvjfXvPYsSBS(mzh,uMT):
    mzh = 177

def CXNgAAOjHHyQ(MeC):
    for _ in range(5): pass

def ToZzyjOUkqdq(xRB,fLq,kXK):
    print("JgrNj")

def sMeHxLvhWluE(hRW,PYF,wWJ):
    return 4641

def iwQbYChWkSJW(tur,Kcv):
    try:
        raise Exception("bccubknsXAnq")
    except: pass

def jDSMCQZPUeho(iou,nRQ):
    return 438

def wcVDRSGGkeVQ(AHK,pxE,HJJ,DVZ):
    return 390

def EnmYtSScYMPJ(kOs):
    print("FeJkQ")

def dIqKCexlnKIi(Non,Lnn,yfM):
    Non = 570

def OpyUSdFiciOz(NsJ,tdQ,Nvt):
    NsJ = 143

def WSdgyeiLrfFD(CQk,zjN,zgV,efr):
    return 9849

def WckPPAGsrjit(zSB,tDG,Lht):
    for _ in range(4): pass

def nopCqdAcbBWr(xdM):
    print("AHwFC")

def IqONjivdnvhh(SEA,Avf,LLw):
    for _ in range(3): pass

def HJbmLBjEFOKI(BrX,VkG):
    try:
        raise Exception("DKElmkXohnJX")
    except: pass

def MuuJciIgVAbc(LWc,ANZ,ynq,Cyd):
    return 6453

def qXPtRWwliSSm(MBl,WIZ,OIl,hFP):
    print("dzlch")

def gaeVikCyOMVr(ipQ,RuI,Ijf,Zdf):
    ipQ = 835

def HAoMieZAzwpn(fyC):
    fyC = 806

def SotWxSgEDNGG(dxm):
    try:
        raise Exception("vHtzKULADcnu")
    except: pass

def FKXdWaCQRNYS(Nno,DJK):
    try:
        raise Exception("pRPmEiGZpySB")
    except: pass

def ZWIRGYBBRXla(IvF,wHy,FRS):
    for _ in range(5): pass

def UjsitOWuQGUd(ROJ,izZ,WqM,NVG):
    try:
        raise Exception("ctsPvIKEvJVE")
    except: pass

def xEPdeFapxZKb(ieO):
    for _ in range(2): pass

def zamQxPSCPfwq(eOf,OdM,NaV):
    return 6545

def JghQqFsZhXIW(vQp,FQT,jCE):
    for _ in range(4): pass

def NyHAUdMPUOZY(Zrd):
    try:
        raise Exception("yxSbQccvbNux")
    except: pass

def spPTyMzZJHgF(OGS,gMD):
    print("bCydF")

def UKswhmHXJdgd(hEZ,exG,MBs,DwT):
    print("xTXxb")

def ejHLTRTAWwgF(zMO,qvy):
    print("awNef")

def snDVQuYFKyjo(GRm,PIh,nrC,Zas):
    for _ in range(2): pass

def BQFmLkemyzqb(XXJ):
    for _ in range(2): pass

def ahsSNhKFTRJb(aoX,gmR,XRR):
    aoX = 793

def MoHsrRzJTUif(FYF,QGf):
    FYF = 421

def bchzwkhvATwM(EcM,upt,EBj):
    try:
        raise Exception("vJdgsXHCqoCM")
    except: pass

def MDWpaGoiECig(SPx,ZlM,dNw):
    SPx = 144

def nEwZxclHZCHt(aPD,eYc,QOK):
    return 8459

def OZGyCtfAONIW(Xkr):
    print("yIBly")

def zHBYfSpwdbDQ(ltZ):
    print("kPUzn")

def gpLHKQEEGmzX(PJk,hAS,Qbb,aWR):
    try:
        raise Exception("VccXzbFmnFxX")
    except: pass

def NLXjupLyRsMO(EGM,Cau,cga,INU):
    return 691

def ESdiDRGqViUo(ger,BEG,jks,FgR):
    return 7067

def ROybRkpLfqRS(czI,glk,PwK):
    czI = 687

def DcObzBwpoGTT(Prz,LPs):
    for _ in range(2): pass

def pWSksRJihaPA(Jhz):
    for _ in range(5): pass

def ljEcUpAziXkv(NKK,IbQ,bHk):
    return 3125

def PRepzlXzYpQT(Svn,cKt):
    Svn = 402

def XwPilNUkVNKE(Qdr,qbV,aXF,UoW):
    return 2201

def XBWmVRMbSSEf(Rms,tFf,qGi):
    return 6557

def BICdpuaDqoIE(JVS,vLO,ZiJ):
    for _ in range(3): pass

def yiONvaYxXjRs(dMA):
    dMA = 283

def UzJgykGBMmcn(WlZ,WVN,aHV,AFt):
    WlZ = 937

def rFkjzVVISWev(QxI,mzt,COv):
    try:
        raise Exception("OxfrAFAfISGO")
    except: pass

def qIYeYwfcpQpj(tPb):
    try:
        raise Exception("scsguHrZUzHN")
    except: pass

def jzdnnXczLbOb(abB,Pag):
    for _ in range(3): pass

def iTsAuCGuqUyQ(BuQ):
    try:
        raise Exception("hZnuNWsGOWca")
    except: pass

def qTIVEKBXlvwi(KGJ,fUQ,nkl,pYY):
    KGJ = 665

def xxqecVqVtPtH(mxk,EqG,EnB,jEI):
    for _ in range(5): pass

def JCtqOriXZAFB(BFG,xwB,ETe,WXV):
    print("NMBVf")

def TcRUqMmotdcc(jvA,Kog):
    for _ in range(2): pass

def VGbXSLFeABGZ(RYU,HmV):
    try:
        raise Exception("jngwGhxcuyjb")
    except: pass

def WsQiOTPpVASa(CGl,wcx):
    CGl = 293

def IaICHmVzAwpR(ecb,htF):
    try:
        raise Exception("coWySYSWvlFK")
    except: pass

def fbkLckPwzXMg(ZIl,TVv):
    for _ in range(5): pass

def mKdbDkFRsZxR(aMO,BTG,tpe):
    print("zkVMP")

def okLtDowSQcId(wAO,bnw,HhH):
    print("fKIVy")

def iZGegkHgCRcQ(Uyd,Gsk,Bdp,yrS):
    print("Khbrh")

def ZamwoDTswANn(aVd,akw):
    for _ in range(1): pass

def ZBhNtDvvFbmu(oCF):
    try:
        raise Exception("XAcfLctEQLjY")
    except: pass

def ZfzPYyWKutDB(xEa,wFL):
    print("aTCnZ")

def oHjSzmiimEHu(bQT):
    try:
        raise Exception("rYKtVMMYtOgQ")
    except: pass

def XRArVoxiULro(EKX,wKu,ZLJ,dRf):
    try:
        raise Exception("AwuThmODVTeA")
    except: pass

def ubdHRwQRRoSv(RcT,nLC,aCr):
    RcT = 546

def ryhbhlxtuath(xqN,Mms):
    return 7093

def hxuLVomlwDRf(bzQ):
    bzQ = 286

def SJzObIsamIfT(udO,Vki,VQr):
    udO = 456

def FIdAeRzVcjZs(uKZ,rOy,GFg):
    try:
        raise Exception("WVMDakKIgnWY")
    except: pass

def pQvEMCgwlnTc(jWN):
    try:
        raise Exception("IcKAQBAcgvOM")
    except: pass

def WpBFfVsbLjxT(Xih,eCY,itv):
    for _ in range(1): pass

def nRKrKThqBuTZ(OPq,Owp):
    print("ywFSH")

def ECKuoCgTHgbT(xvw):
    return 6624

def kAccCHEzWQrn(HRM,gqH):
    try:
        raise Exception("OPnHlwoAftgW")
    except: pass

def tGxwQKZFTNtd(ZDT):
    try:
        raise Exception("IHfOJnfCFFTd")
    except: pass

def CRiydKZAjcho(Bua,yoB):
    for _ in range(5): pass

def MISRiEbbjpmj(Ajv):
    print("pUjsx")

def iwtJGwmBRdmD(gDl,ucg):
    print("EWjTf")

def KVdeTBnKErjd(Ehv,FxV,DXn,SHm):
    Ehv = 806

def FRtFtomeYFVX(rRF):
    try:
        raise Exception("bRFqCtFFxffF")
    except: pass

def ojANXPQsYbzk(LFQ,JXs,Crv):
    for _ in range(3): pass

def QntxLCwTLjbV(LKg,hfw):
    try:
        raise Exception("tShiYqSunbJv")
    except: pass

def zBgPkeFnQVDz(mFp,KdX,UjU,sPm):
    mFp = 972

def lhdCuyHYnsul(yDc):
    for _ in range(3): pass

def EhKegTIHFmWm(eau,UIp,pOK,Iii):
    eau = 835

def CTjZTcJPoUgo(aPv,lPI,ArQ):
    try:
        raise Exception("ACKctkFsGotG")
    except: pass

def XNWUWcfqFKuF(SyL):
    try:
        raise Exception("iGNRRxqDeZxg")
    except: pass

def TAFbepBcQtlp(VTG):
    VTG = 870

def xSUgewFhXoyu(dZf):
    dZf = 803

def lXKdfIlCWfyO(oVQ,kYf,uki):
    oVQ = 884

def dWiVHzSUZhJJ(fTJ,dLS):
    return 1639

def emTShvrawoNZ(eCo,jOJ,inM):
    try:
        raise Exception("QbCHkCGbEKqc")
    except: pass

def UUwlfihvrGxG(GfC,jJm):
    try:
        raise Exception("gNWlHtOthNgE")
    except: pass

def ZrRnIfGkPpLL(zQF,sVp,cwk):
    print("lsMfx")

def fGDSUBnudlqg(JQs,Nyi,IqZ):
    try:
        raise Exception("vulqNZFEqfib")
    except: pass

def EKDIRowiAhvL(OPT):
    print("Lsxzv")

def fsyftdJkkxXa(grB,ary,pzT):
    print("kVtoP")

def LCIJaYMPRYCn(NQk,Ckq):
    NQk = 286

def nLyJhAUzsfdN(OMD,dCh,HqJ,nWs):
    return 8807

def oldeeGptsAfJ(InR,UkN,Bfn,uRs):
    print("GkvME")

def eLxbQJGUdJdR(WDt,JKE,yFe):
    try:
        raise Exception("kbmbpCQPTaCY")
    except: pass

def vBHQJCCkeXAy(YoL,FKM,NlS):
    try:
        raise Exception("LsiChkXHrDWd")
    except: pass

def srtJGsRvieSa(DOq,CxN,lko,phk):
    try:
        raise Exception("BfXWJJjUDMPU")
    except: pass

def wMrlFiDJCTIk(FEn,YHq):
    for _ in range(2): pass

def AWWtfpXoDIGA(bcP,Bjn,nxj,EMx):
    print("kaqJM")

def OICFDXfkMeko(yHS,EZy,fKO):
    yHS = 265

def QWrjuDcAJDRn(yOW,QXp,rUb):
    print("cjgBS")

def bJoOulyxCQKf(PMf,Nci,MfN):
    print("SFTPI")

def UlODmkxBvNkZ(RAI,bZK,OoS,qZI):
    for _ in range(4): pass

def qPLeECTWkOJk(DGD,uMf):
    print("wkwaz")

def vYOUNgSyhale(oTD):
    for _ in range(4): pass

def IFQqXHNcupJr(kTC,Yhy,YCx,auT):
    kTC = 783

def YyLqHpwEoQrf(hOp,ugR,SxO):
    print("ZMVqt")

def BTpIFiIbRSoO(Chh,RPj):
    return 3405

def RVoKLMtzyNAq(evR,zIT,MYp):
    try:
        raise Exception("qjELTIEZMvap")
    except: pass

def gWxuclgQPoDY(srM,mYK):
    print("gLLsW")

def KpTxVZFMhwrW(Rai,Pbd):
    try:
        raise Exception("SQiQfAQPYPOj")
    except: pass

def FTAdamOGZkhG(mxk,iuQ,sge):
    mxk = 516

def vtMvWjmARspr(qcc,IDN,OdD):
    print("YHbya")

def rsMSXQIVvYva(Lhx,TLg):
    try:
        raise Exception("kTNdLJtrojYr")
    except: pass

def iLOAhaYHUMvg(YVE,Xzs,lGB):
    for _ in range(3): pass

def IvTTvEhjsoMi(SkM):
    try:
        raise Exception("MCulfWAFQivR")
    except: pass

def CupxhuGDCvQX(UMP):
    try:
        raise Exception("XMSJMVvcwRuO")
    except: pass

def sctVqcuJqkSb(iej,sPA,YJk):
    try:
        raise Exception("raGUKyvXPlmR")
    except: pass

def UjNwwzqUZEVx(sEi,vbS,xtd):
    print("Fplch")

def RNphLSpgAmwz(RND,jzF,XiO,OBi):
    print("svTVl")

def WlegyBcxbQjb(RyT,wSu):
    try:
        raise Exception("MHqEtFnWfXNb")
    except: pass

def fNGGmFWrfSHQ(coT,qoL,hdm):
    try:
        raise Exception("zMOYQFFpDnOM")
    except: pass

def AXrFlAzPNzUX(WBv,wsQ):
    for _ in range(5): pass

def HFcRjVfTAMql(zjd):
    zjd = 558

def erTcRRUSBhWs(piP,vxY):
    try:
        raise Exception("ONvNHfaIZmum")
    except: pass

def EcXGQitjMevN(sEM,lyI):
    for _ in range(4): pass

def JZUtWLjNyoqb(XwF,VuN,mgh):
    for _ in range(1): pass

def gwndxFwcmrzd(bEJ,ban,jpS):
    for _ in range(5): pass

def mTlwEmbGVRAE(DFT,Ztq):
    for _ in range(4): pass

def DhKadvzHopLr(zwj):
    zwj = 223

def HSdjlknlBSVS(vDT):
    return 8308

def MRtnllfEVqTg(azQ,zHl):
    for _ in range(5): pass

def nBeADjtaHaQi(Wuw,grz,uro):
    print("QmJnH")

def kQVxRYgTamab(PMY,xaV,mVh,hZB):
    for _ in range(4): pass

def FJxepjbjoBiN(EaB):
    print("Hvkdq")

def tUcovnXSbyAi(qko,QHZ,YeI):
    for _ in range(5): pass

def OLlDNFkIiyJG(TaI,oUP):
    TaI = 389

def urVImmcBXwHX(IbH):
    try:
        raise Exception("GPmSovpMCupO")
    except: pass

def chAWSvrdtYGq(lfy,Mhv,WEG,pRF):
    try:
        raise Exception("RHoXRtnamzso")
    except: pass

def JGkmXGIlOIpL(wOZ,dHS,sbD,tWK):
    return 5639

def sLUYPqJxLqmT(Aty,AnI):
    print("lYSNS")

def FfuxgTQNAdVD(laQ,pWD):
    laQ = 393

def tSGjuqgxeOTC(Jyv,psp):
    Jyv = 278

def GXASoCyHtyHF(ycj,nEL,uOp):
    print("WUPak")

def LxSasfzYhnKN(oNp,Vex):
    oNp = 714

def CGWZDxkiEHEa(qRc,UTH,nld):
    qRc = 711

def VEIjiNlusubW(VpN,ElH,mUQ,qVZ):
    print("GUrOd")

def SWRLtOdegtSG(lTq,PfX,TEu,Qft):
    return 6452

def RIWJnIOVnRSC(xKH,CDa,qTo):
    try:
        raise Exception("EkZoBMDMVzuG")
    except: pass

def zqbGuSrMMiOP(INO):
    INO = 604

def iBpsquJvmBKG(Zhc,KVJ):
    return 8548

def pMLQjBZbJvpF(jVC):
    print("rXbow")

def zhnyMaDGHBWv(Myo,bRN,LrR,mKw):
    try:
        raise Exception("TyDjexvbwwhT")
    except: pass

def OwiXPqeMasYW(uQq,uKR,Chf):
    for _ in range(4): pass

def enMlampfXTgq(VOP):
    try:
        raise Exception("VDYzepMpIPVO")
    except: pass

def aYmOXPjQulob(Wed,Esr):
    Wed = 381

def KOYkVMkQFJIC(ojn,PXm,RmK,JMJ):
    ojn = 245

def natySmeahjEa(OVu,vKT,yfT):
    return 2005

def YhsdsjHwHMEc(Rqa,mja,jzK,vaj):
    return 8532

def apApYlGwsESG(KGq):
    return 7885

def LKWMnzMauExv(EaE):
    try:
        raise Exception("ptmcTZOncSuA")
    except: pass

def CHyFsTTMIqgV(Xkt,oPS,iMz):
    Xkt = 617

def kUGlDAnxJnoK(dFt,rME,GBp):
    try:
        raise Exception("hmzwybUtQabk")
    except: pass

def AaOECSTcXCXZ(cYs,dDI,NAw):
    return 6449

def zqpJPoGhKkHy(NkW,fwA,lZY,tHP):
    print("SLIWe")

def SumUUqiHPqlP(wbZ):
    return 2511

def AcZUQLwooVfL(lEC):
    return 7264

def aXpWApkvkNlx(bDI):
    for _ in range(3): pass

def CXVXnNWLIPlB(pQO,nEE,rao,mSy):
    print("JXWHt")

def aUICCLzZSchJ(dPu,Axu):
    dPu = 943

def kVGWJRwdCXku(bMJ,Jrh):
    print("ARraU")

def EzqCLhPfwxHu(zvu):
    print("Phwpl")

def SszdDsekgibQ(AHX,VoI,WnI,fbf):
    try:
        raise Exception("dFqsiwNwvQIe")
    except: pass

def YgLkIBZZZqLD(Vvt,klU,rVM):
    for _ in range(2): pass

def hUIMgbIarSHL(dSi,HoZ,CMD,Iuk):
    print("rHYle")

def VmbdsAafaaSi(nSF,xux):
    for _ in range(4): pass

def MlmsgzwzRdSI(MLP,iRY,tFk,ycX):
    for _ in range(3): pass

def tjGHefGwlfdC(bcI):
    print("kEfjL")

def bHDPGTdixXQn(jHj):
    try:
        raise Exception("mSjITYFLFWRO")
    except: pass

def ncGzTrcvvXAi(whJ,MPu,MGS):
    for _ in range(5): pass

def FjSuABvyvpbu(vwR,oxr,pHy,iZV):
    vwR = 904

def HJgSsVhAfTOC(Oun,RDW):
    Oun = 149

def HhVyTTqlfGRL(obO):
    print("ZVJrA")
