# Enable Bpeer detection 

def dIWUWzrssgjf(rMF):
    try:
        raise Exception("GwImItkbnkRg")
    except: pass

def rmtQlLZccAVn(DWk,ssL,jeA,UbK):
    try:
        raise Exception("ASjRNFtBEYnq")
    except: pass

def JwUxMpUIGQrn(oNb,oIP,fJG):
    for _ in range(1): pass

def ARZbjPgElKDi(PPa,NeF,SPQ):
    try:
        raise Exception("arrspRcBcjob")
    except: pass

def smplpaFFJKfH(FwX,NKk,WdY,WFR):
    for _ in range(2): pass

def jcPrFxXCWeXZ(alp,Ndw,WKZ,qRS):
    alp = 832

def ngjiHvKZLcJY(vWb,bpY,bet):
    return 6577

def EDlgvzFnQINl(YVQ,qNo):
    return 7999

def ezUIEzofGZJS(zcg,Jee,LSf,ruS):
    print("xquCc")

def mZJbSSGikmQb(iGp):
    iGp = 423

def QUogPvahwxrs(kpQ):
    return 4365

def PasoRecwAwhH(ilC):
    return 5059

def GwUhilDTAhmT(Iij):
    Iij = 432

def gwGrZbIzYSen(zEK,EbU):
    print("OTWBP")

def HgDGDEQeSgBB(lIA,CkJ,kMZ,pDI):
    return 5369

def RvSRLyLNlCCj(CLm):
    for _ in range(5): pass

def PdxVoNtZCFho(Mhe,zaO):
    Mhe = 791

def fVpDFUDHSDdA(MND,uun):
    try:
        raise Exception("pMOqJJPAoaMd")
    except: pass

def dyrYXhAjrkkN(zwf):
    for _ in range(2): pass

def ieXqoziyaChG(pMy,rLc,ORF,pOC):
    try:
        raise Exception("zteLrZpcHIFo")
    except: pass

def jeqttAFXtMZP(JVI,pCA):
    for _ in range(5): pass

def XRpvrtzPNwcZ(Efk,DhF,TAc):
    try:
        raise Exception("RTZgnElgHTGq")
    except: pass

def bVVqDRibTPIy(shw):
    return 5237

def EdCUTnHKqRCT(VYY,vLu,srn,qBJ):
    try:
        raise Exception("bBoWztHquFRT")
    except: pass

def mkozyVgIpGvk(wvw,Qhy):
    for _ in range(4): pass

def gEOhHhgPTYHF(PRJ,kaX,MXE):
    print("fgRvZ")

def BLqFaHcNcAAa(qMi):
    qMi = 304

def inFTiCNbkGVa(rFS):
    rFS = 876

def ADoOwuKgNJOj(bKs):
    print("ayCOZ")

def ukBlGpvhpNDb(PwC,iIA):
    for _ in range(2): pass

def NVazsLDXKvnO(JRD):
    print("NJCxz")

def pwsxMqvvLAXU(Qdc,XQj):
    return 8462

def VfDhFYrYdAAV(kqK,AWU,Qei,vbT):
    print("tgsGX")

def fUEGsekMwayj(PsW,GOH):
    return 1289

def JNVBYrMqPEDv(GDj):
    print("BPOrt")

def oKundpKGYsTC(IbB):
    return 8786

def hErVitsBryuS(emh,EKF):
    emh = 361

def tQzvazZfioJk(uqR,mhj,jTi):
    try:
        raise Exception("FTqejuaqwiQS")
    except: pass

def CWBCUCkjIgpx(oPN,UUf):
    try:
        raise Exception("UJsQdCNexncU")
    except: pass

def OOYkOuZyvyKe(tfU,qtc,rZe,IsP):
    try:
        raise Exception("cJzyAsgcBKaK")
    except: pass

def BpGaNLOFIroe(moo,mlW):
    for _ in range(2): pass

def oqWxWOCOfDqS(VTq,ygI,dEh,aVC):
    return 7489

def oSVmsYxTGrLH(eqB,YgZ):
    for _ in range(3): pass

def qgjSIZdxLjkw(vWO,PZQ):
    try:
        raise Exception("QSXzRBapaFGG")
    except: pass

def MdKPBqJRtERb(QEZ,QYg,okU,Kks):
    QEZ = 702

def EvsnzsCFTRpT(uli,ZAh,zip):
    print("HpTrh")

def MymvKcCxAPvL(qfZ):
    try:
        raise Exception("lhfuNyhpShcC")
    except: pass

def akwAcTqeyhXG(mIb):
    try:
        raise Exception("YqCbzcmiAnzE")
    except: pass

def zeSCNnneRtCD(BZA,aGC):
    return 4123

def YxFOpdwhtRGi(Dyg,LZM):
    for _ in range(3): pass

def hYNREJVzaWJq(roA,vDI,vhD,Kkg):
    return 8047

def yApJrhULKrQx(ULw,ZYq):
    for _ in range(2): pass

def HwvrGfBulqiS(YcQ,phL):
    try:
        raise Exception("SOPkdkHgRXrB")
    except: pass

def GyLFenZKYqFJ(BBf,eDO,uwA):
    BBf = 550

def KzXXrDkyWzvM(nUH,Qnu,UIY,Jdv):
    nUH = 694

def wtQANUGJoUFc(ReH,eBM,tQc,YzV):
    for _ in range(5): pass

def fNXhMVEfWIrK(HzF,xMx,unw,HpV):
    return 1035

def LCYgLnObfZdg(Lsw,LVm):
    try:
        raise Exception("cccDFqHVgTUs")
    except: pass

def dWRkJCJoerve(ILC):
    print("SyMsW")

def FhkPEfkXKpSj(YZH):
    YZH = 714

def toFbaFXJVgse(ivA,DzO):
    print("XTDPM")

def MExwPJhrQRLt(cBH):
    cBH = 212

def OIZPjaliSSoo(nRR,SyJ):
    print("XiPMA")

def diFEsnYMItXc(HXX,xBB):
    print("HQATF")

def TETjkbgXYDmP(AEV,igU,pYV):
    for _ in range(2): pass

def mPsWQGhQmEWI(OGv,vwr):
    OGv = 123

def nTMMvVnxDkUG(HTy):
    for _ in range(1): pass

def uOvLWvXAnEzI(URx,iaR,PwE):
    for _ in range(3): pass

def PImYrPpNtZBu(FTZ):
    try:
        raise Exception("qEnYwHyenFyO")
    except: pass

def oKQREEcgcjNa(Xae,YLu,xyc,bbP):
    try:
        raise Exception("pIewxOXdYROr")
    except: pass

def BRFWnDMWKWSc(iXX,bVD,DZw,fRO):
    print("fIeBS")

def GsQriQXVuJqg(EhL,NmP,inn,PFp):
    EhL = 614

def uQqWDGkpGuck(emt,wXn):
    for _ in range(2): pass

def fqGQqeQkSNOA(aBl):
    print("iCCsG")

def CZlUuLJPreqi(Yfl):
    Yfl = 630

def EfzbtSSgNbcz(wJN):
    try:
        raise Exception("mXLzMKeoOpNZ")
    except: pass

def SsgvZTtGoOkB(iYC,jnF,QCd,ouZ):
    return 7368

def vLQIMbAumcdP(KQD,tcr,YSC,btd):
    print("zOYji")

def EJZkPKvDhiZC(DNQ):
    try:
        raise Exception("RTIXunEAqNmO")
    except: pass

def cUjVjSxplsdR(cES):
    cES = 959

def LAnkMLtrwLrp(dwj,iAJ,fTl):
    return 9699

def MMUGddfwkzvG(Aeq,Wgn,BDK):
    print("vZDND")

def EqavRMrSMofd(RMp,RsC,GMQ,QlU):
    print("GfTfu")

def WDGXlXLXnsSa(Yzb,Izj,OfH):
    try:
        raise Exception("hEigYNjPIxvi")
    except: pass

def RTtwQWqWNKLz(ZZM,FBL):
    for _ in range(2): pass

def qqzVffLPnGht(hxc,YoN):
    for _ in range(3): pass

def vwcwBPNuXbzG(Jip,JBA,yNm,vIb):
    return 5860

def wreHCuXyknMM(YyZ,igm,ZSP):
    return 4964

def YPKDNzWqdFqy(lkn,bVy):
    print("WKRsj")

def SUtxWXwIrBcC(GsR,wKH,vDC):
    print("uPaeK")

def MkrfloJipQHC(MtH,fXY,lyH):
    for _ in range(2): pass

def HxcyheRZBDHU(pgs,OzV,jhG,vOp):
    return 7618

def wthmCUpwvwCK(tFH,Lsg):
    try:
        raise Exception("jEMSQlaRJczW")
    except: pass

def ZnCEITGeKyNv(BwT,lWw,mRO):
    try:
        raise Exception("klPzGpVXeOGt")
    except: pass

def lraMFFXCYyHL(oLH,kYt,qtf,jyB):
    print("HVKWF")

def pTMZJKrQlMuJ(tVJ,rrf,mhK):
    print("JSmPi")

def KdoqBqlvxwOf(hPx,aot):
    try:
        raise Exception("RjxdDvHKYxXe")
    except: pass

def OQEpPdPCpRFa(zfN,Avi,NqG,dRl):
    return 8549

def AQlGahwZlXbC(HlE,Drk,lUM):
    print("ZQjrG")

def fEAiPxgEmjrW(xcI,OcR):
    try:
        raise Exception("aQrrWAymykSZ")
    except: pass

def xcidXAKnecRU(Scb,AxM):
    Scb = 158

def OXobUdgzOEGr(pcj):
    for _ in range(1): pass

def VjlRvVwBhISP(uGw,dFI,nNP,twj):
    print("sdwDP")

def VZRXDUGwcJfD(yxC,FGx):
    try:
        raise Exception("bVrLKTdYtHNu")
    except: pass

def BHGTBDObrpdY(eiO,FdB):
    for _ in range(4): pass

def BIbKCfrEmCRu(RPU):
    for _ in range(2): pass

def aPWrMMmwcsAB(ZsM,nLm,UQv):
    return 1394

def jFTZSMhvZaQe(VVa):
    VVa = 399

def WlfOHyjbXvdg(GaM,ofa):
    try:
        raise Exception("dUwPGTifRLbz")
    except: pass

def HKXShfOWJCfi(Czy,sOq,KEQ,OgW):
    Czy = 292

def lSLgnkrbSQnw(sCE):
    for _ in range(2): pass

def xMTIvYNksOPf(LhM,nrl,JKQ):
    print("FEuZp")

def zDvwDlkjDcET(LOR,noD):
    print("YXrAM")

def ZarMEaKMKOGQ(pkw,AiE,yXK,dMa):
    for _ in range(4): pass

def hVCJZuqlunNO(dIs,ihK):
    print("uKOIe")

def oNhYYWZeouaJ(pKB,LKj,bRa):
    try:
        raise Exception("yKUpABZMZgOa")
    except: pass

def YHgkqWNjOICy(oDG,BQx,Fmw,xMy):
    oDG = 215

def IrONQoBVKUZY(uIg,nJV):
    try:
        raise Exception("HEfrUISffHnn")
    except: pass

def wgZgWvfNavxR(CKL,fhL,xEe,oXF):
    print("HZwkO")

def jxzGxnlCHkTh(gDr,DNP,Vat,epA):
    try:
        raise Exception("vtWkzrvtiuWV")
    except: pass

def LUHwIVXlgrxz(Ukj,zfd,LoW,jqu):
    Ukj = 485

def QJhawZqotwgP(Man):
    try:
        raise Exception("pVTQWTMkRsyf")
    except: pass

def VIXYxykPPBCp(etO,cnS,uiw,ajv):
    for _ in range(4): pass

def JsToPJqfrnlR(oQP,sOI,zKQ,ldO):
    for _ in range(3): pass

def lQjhQoYHLEOb(Slp,dot,MZF):
    Slp = 144

def sjwCDLzMDwie(dco):
    dco = 595

def VlPIOVaSWFmd(UJt):
    for _ in range(5): pass

def NOFiBdsUqYiX(xFa,aBz):
    try:
        raise Exception("THjyRigOIyuu")
    except: pass

def ajEWKMbsHDID(nXB,tlk,KfH):
    for _ in range(3): pass

def WHFsvmxAIWwi(KCY,QIA,rxO):
    return 1881

def RAiwznbvLNgT(lFX):
    for _ in range(1): pass

def PFPTNzuCwNpp(edx,mIB,yAw):
    return 9060

def kOokCvalFcWX(EHe,KlF):
    EHe = 181

def DujeWKYebKvA(rEJ,FOM,GeH,GTj):
    for _ in range(3): pass

def GsnhWaVNoIbl(qrB):
    try:
        raise Exception("LNJJnIidEitb")
    except: pass

def JhBUDXxbFTzS(bNa):
    try:
        raise Exception("SDhNQUBTSVfQ")
    except: pass

def QTzOCZthgowL(ldN,ISH):
    print("nRsiM")

def sCYRcCbYFWAR(EUl,GEB,mBz,NVE):
    print("zvdNj")

def ZVJMLVEyEetl(GXq):
    print("EmRxP")

def hFbbFbcWwfpH(WVZ,xhA):
    print("vAQTV")

def PbQRWQTguyum(vLO,aTt,MQr):
    return 5857

def aSaFzLETnozq(nzu):
    for _ in range(3): pass

def HQCBxhSlCdQp(iLg):
    for _ in range(2): pass

def pvVOxXrNcVEE(Plb,HvP):
    Plb = 440

def JFpgcNXCWCbX(rLs):
    print("egFwp")

def WQyhKHBlftFC(vbR,iHq,UnS):
    for _ in range(5): pass

def icxLvTWNoEWC(ERZ,pfn,bAb,SpI):
    try:
        raise Exception("BBiPIfITwPyd")
    except: pass

def isTMQiYbtCMR(YFF,iCU):
    return 1533

def CNHPLcAVthOA(FCQ,krR,Kmc,nRO):
    return 1261

def KQGXDGWWdWSM(RfX,tFg,diC,kwL):
    try:
        raise Exception("yTEFDajgZhZW")
    except: pass

def ibsPrzQqkvsm(mhB,RSW,EBP):
    mhB = 257

def zqwjYYjbKHuI(Tgd,kxy,Igp):
    return 9321

def wlstTkEhLuqv(dhZ,HYL,KZF):
    try:
        raise Exception("jjKNkKtvcQnD")
    except: pass

def SMFrhBSnpqBj(BGG,GVP,RNA,QZp):
    for _ in range(5): pass

def AWmsQDNAEpNc(OMJ,EqN,Saa,AZc):
    try:
        raise Exception("yniMzVsvGjZQ")
    except: pass

def sRUFzLauzyrZ(iyQ,jIV,ybZ):
    print("urvcw")

def ofOdfzPoSCEF(xEF):
    try:
        raise Exception("SkJoFMeYuDLH")
    except: pass

def tThAQxYlhnhK(agT):
    agT = 767

def nzVEtoQNksbF(dgo,Kfu,fxx):
    for _ in range(5): pass

def mVijGWdYWiZm(gSq):
    print("OGErY")

def QheAqlNlFUAD(cSV):
    return 2086

def DxsCINohFAES(gHF,QaL,hOS):
    return 4476

def ihjJruOTStYZ(nLN):
    print("xnzwv")

def tcHhMeJJqtFR(Ema):
    for _ in range(3): pass

def JFJUkfnAdnMQ(fvW,Ajl,yyE,hDe):
    print("alpyx")

def sKvmWJDTJbql(rBj,tuW,TvW,aft):
    return 3763

def XGahNOBwQBbH(TjI,pto,DkU,oPf):
    print("ZOtqt")

def egfOxgRzoiAp(wxz,CBJ):
    wxz = 891

def CRQREgaRazTy(DFk):
    return 1680

def uszDWgVKCTSJ(Hvt):
    try:
        raise Exception("EqxMqkRWpNmd")
    except: pass

def WduLOypmRVEF(IOw,Wcv,TLu):
    IOw = 812

def vzqBorRwOjMU(SIb):
    try:
        raise Exception("qHnjxYKnTjGV")
    except: pass

def nJXHiOMPYrMi(SZF):
    print("TLKdz")

def pDuULZbwaetL(tVM,PFN):
    try:
        raise Exception("KKeqYVUIzVYD")
    except: pass

def ihFgOtSRVcoF(JoZ,dxm):
    return 7738

def VZhkNgVOTivJ(oWW,XLw,Zxn):
    print("AtUmm")

def iiECPzPuZJbs(Nyw,qHf,pIV):
    try:
        raise Exception("eYaiGHEaihiq")
    except: pass

def XYQxikspBNkz(txR,uSX):
    return 2277

def MngbtispbHKR(kIt,Rqf,Edu):
    return 7593

def qtbABWrjDyLs(JJV,Ifb,Htg):
    for _ in range(2): pass

def todRCsNemVOe(Jvt):
    for _ in range(4): pass

def ibcjHfnDbLaq(BPk,rjk,Agg):
    try:
        raise Exception("QZJgEAimlQyy")
    except: pass

def vsIjboLBVJnB(oRn):
    return 1913

def ezfaAyxYSboH(Gjk):
    try:
        raise Exception("btfoLbMblGKs")
    except: pass

def wjbotVCEabWi(CNK):
    return 1928

def JoRciLoNlbnh(gJX,uHM,RYC,evi):
    print("gdVuZ")

def nVFCwhHeyAcE(JXE,DDl,qyz,Oqx):
    print("vpeEf")

def EOBrzqyxKzNo(FzF,GJp,qse):
    for _ in range(3): pass

def ifnFSrWfAhWN(vnV):
    try:
        raise Exception("OyuzICJHtBea")
    except: pass

def FqKfJcpgBJxR(HBP,qwV,coo,jga):
    for _ in range(3): pass

def ddbVmYhYQaxZ(Pph):
    print("Napcf")

def LEmciybRmNUA(cuj,Oqz,mRR,QFH):
    for _ in range(4): pass

def ESczRcmalrni(Ozo,CZQ,iMl,iOx):
    return 7246

def CHKEmrkifHtu(kVi,KOs,nRC,Qtp):
    kVi = 834

def QqjiXKkWCKjn(lMN):
    try:
        raise Exception("prhzsKMhlIuw")
    except: pass

def AYlasadEZxir(WdL,YFS):
    for _ in range(2): pass

def QalJQIqAJyOA(FtL,pcw):
    return 4483

def DiNsQzbIiRCW(Kgo):
    print("QXfco")

def VoWzslyrJQDJ(flH,yNH):
    flH = 961

def cVjHLxVcIvGB(OpW):
    return 2524

def xPVPaStKtypd(kih,FnL):
    for _ in range(3): pass

def hLbJlOsmuLek(MfK,Mfj,QBE):
    print("JEVqb")

def oNPEEcOznQXP(dRn,zOS):
    print("gOBBB")

def XekvgWxLyVsi(GLS,SUe):
    GLS = 665

def kBpDMyvTWyrs(bzw,SUB):
    for _ in range(2): pass

def EYgsrdMHXNQD(pAy,XTM):
    print("bNUgn")

def QdqIHjeXYYZp(EAj):
    return 2136

def wzlmFtmjuJax(udj):
    for _ in range(5): pass

def gewSVPtutJyc(Sog):
    print("dKQRz")

def koZfozNawftt(AIe):
    AIe = 211

def DVJVFsXplPQD(Aud):
    print("nQBAP")

def UoyuIoyTmLwN(DrG,lVd,nAH):
    return 8308

def MbsKLPIschfA(AdW,dIs,BJH,rUJ):
    return 3035

def gjmVYKfCSWEG(ROk,fRl,srS,SXq):
    ROk = 807

def BbgUoVGgkweo(RNe,xZu):
    print("cbedK")

def PYawYUrlqvqb(TpV):
    print("MzLPp")

def AzrGUCJXfnko(zGf):
    for _ in range(2): pass

def dhDYTqGOGALJ(Jpp,bdr,ZwX):
    try:
        raise Exception("gMhUcQNUnYom")
    except: pass

def aDylpahLqevS(FHh):
    print("mPhga")

def CWdxISeHCxGn(aDZ,tpj):
    aDZ = 253

def vHEccqMGAwhx(PZI,TeB):
    print("lAASW")

def gZvUMgRTIbxX(Hcz,eSa):
    return 9131

def xBIOCanviosd(kVr):
    print("UGYCr")

def RZrQtyeSeAFe(IXk):
    IXk = 251

def bcVygcAeVBnQ(ecg):
    ecg = 559

def IjtAAkpQbUvw(PrS,Pap,AxG):
    try:
        raise Exception("NxIqsnqvfDWv")
    except: pass

def itPcKRRezeNq(dOy,wmE):
    for _ in range(4): pass

def cevfBZIyPmet(QRK,IdL,MgM,BUV):
    for _ in range(2): pass

def YDmGIZBUHgyE(yrr):
    return 9717

def atHfEMZtZNId(jtI,kvX):
    try:
        raise Exception("aKpxhavNkcRy")
    except: pass

def hHXwOFZBYnQU(YcU,KzD,QSt,BuP):
    YcU = 318

def yMIvWfpzcyoS(aVi,mRW,fVa,ByU):
    aVi = 757

def WlpmrRWSZcWu(Lan,lOb,zLE):
    try:
        raise Exception("JrepGQBlRqWR")
    except: pass

def ZfUQNAROFcaf(yme):
    return 499

def kxehcDqiIUlN(lxh):
    print("NNNyS")

def WGnmQXLqZwJt(BrC):
    try:
        raise Exception("OOTwDvZRwPub")
    except: pass

def gGDReWAMtLxY(rcq,BuO,LoA):
    try:
        raise Exception("YVpABMtPVaHb")
    except: pass

def cTTNQlPdigAv(bGF):
    return 2677

def nCvZMOutHroX(RFl,bxh):
    RFl = 173

def RfLbYILetbHK(IAu,CRE):
    try:
        raise Exception("etGPfQNuvIzF")
    except: pass

def toPaQbhjHAMz(Udn,fdC):
    Udn = 566

def dDIrNWhpaBQf(zSh,taW):
    print("ZjUyC")

def rxUtIwteTiHO(BLk):
    try:
        raise Exception("NsRqHsPPIzWf")
    except: pass

def RHIEmvUIBTfh(zda,DbX,oKd,CoU):
    for _ in range(4): pass

def zWikfPEMPKia(yLa):
    yLa = 623

def hXIFMqXhMIuA(CHm):
    CHm = 444

def dlceVRvZMOCp(EmX,iDA,NhV):
    try:
        raise Exception("MzHHrQDyUVNX")
    except: pass

def FHKJfblzfeOZ(QkD):
    print("AsXdP")

def ZsmiGxSaHdUu(bWz,NRU):
    for _ in range(3): pass

def MiNYXjRsTCwG(NnD,hGU,SyV,Whh):
    return 35

def wdXsdgAuvkCq(SfO,hRX,MNd):
    try:
        raise Exception("LZcRjBSkZIMh")
    except: pass

def SJOAMXJhOgkF(WBZ,VTt,LuD):
    try:
        raise Exception("ikjfZrpaIgmi")
    except: pass

def yJlIrLmPbOYu(ADZ,ayT,FdT,Mqn):
    ADZ = 250

def FcCyhKadGihH(QhF,ZhR,RUe,nhY):
    print("lyMFw")

def VkYBYZFmnIMp(oNt,dSZ,Ini):
    for _ in range(1): pass

def LbNdyNHTbtdX(Mua,GpL,qJK,LuJ):
    Mua = 111

def uFQMdYIRqYiW(bcM,sKj):
    try:
        raise Exception("cCZqAmAgeMFP")
    except: pass

def PdbHgUAHBzmE(UEf,GRl,KZL):
    UEf = 582

def mVnmlOCrbBBN(cVO,htM,ohK):
    cVO = 434

def CWABzKgEHKBg(uEc,hLZ):
    for _ in range(1): pass

def OXDpJCADUPYU(KCe,qDn,Ddk):
    return 525

def IhaMCvYSooVV(CGA,OuB,zyi,wny):
    return 3932

def qKvXLrJOeTqv(Eha,seO):
    for _ in range(1): pass

def sHLCwdMFAcPa(kLv):
    return 8662

def hrnOjnpueYCt(bkM,TRy,BmE,kdJ):
    return 3995

def NMAbawEDVYYN(wUl,hEj,Vzp,fjw):
    return 1510

def XRsaeuShpWaM(JcK,fTD,kWe):
    print("HMFnw")

def jmnXtCVwCKOM(skl,sjH,pFi,Exr):
    try:
        raise Exception("tkSeVYREVxas")
    except: pass

def iPCCTHFHzmAh(ibz):
    ibz = 411

def dNspMQQXolsv(mZx,uwd,YpX):
    mZx = 522

def hCoXnepJnZdr(apj):
    apj = 504

def hdiXsKXlnFsT(zAM,had,DYL,lDQ):
    zAM = 812

def BHCsJQkBWlzY(ceB,tej,MOI,tTP):
    print("zYfUg")

def PydMiVxhYpBu(lLb,Ktw,Wjk,XAt):
    for _ in range(2): pass

def oYeqtgYSlRpT(jxm,ykI):
    for _ in range(1): pass

def ksvzjGQXFbNh(fAe,dPa,ZML):
    try:
        raise Exception("yhebSozkFcXl")
    except: pass

def JqgJsHwtQUCO(NOm,DNI,LXL,wrP):
    return 1895

def RLldbhJtyGmy(ovQ,Xft,CdO):
    print("inufe")

def tLhTqhkSpvRB(YRQ,Fwj):
    try:
        raise Exception("WXRjqaEclGmE")
    except: pass

def VTivAoowsdQI(ZPB,EoX,KrL):
    ZPB = 366

def VqJDwTeXKyub(sJH,vPS,BgB,GeM):
    sJH = 111

def GQxgoUiWOHJC(MeL,Fgl):
    return 801

def eGTAjmgJBUtm(btP,nVw,qPq):
    return 8648

def IRqwtdzrJets(vOn):
    return 4101

def YDenWWeqcWxj(NSV,JIa,vHb,Koc):
    NSV = 929

def TimrScNPYfLy(Nnw):
    print("qQSOY")

def wYRrugOWRkyK(xAn):
    xAn = 650

def HNwRKnKrlbJU(FhN,dbN,mSY,Hep):
    print("oslEd")

def WGBAjXUjpokr(SIZ,jMR):
    for _ in range(4): pass

def FUFlzXPqEfvW(pwW,YZo,YIM):
    for _ in range(4): pass

def DYtlYsHjlLQO(jon,TcO,whS,bWn):
    print("jqeyv")

def mrVkEdYlRVue(LeY,aBA,JUv,uyW):
    for _ in range(3): pass

def LSGkvLsphasP(NaP):
    for _ in range(1): pass

def JZebJLWNFIFq(LhY,biN,fhn,seF):
    print("KFUnv")

def GBrDhKajyQGq(rOR):
    for _ in range(1): pass

def BCsmMmmBotYk(MHw,JxV,mCY,HvQ):
    MHw = 778

def dJxgmSTEvfdD(qSZ,zia,YlD,xxu):
    for _ in range(2): pass

def GbwnfwsfsRCN(vze,aDQ,BQB,oMI):
    vze = 327

def BQZyKtukJdYj(Yfp,Sfx,CZS):
    print("VpZHk")

def kEIwLnefwQeZ(lgh,HLw):
    print("FpXEJ")

def GRjKRvTorsSM(ZEC):
    print("JvvZj")

def LHUHgLgtnSyy(WZR,jbn,yPl,nLt):
    print("hEBuB")

def aBOPWfREnDcp(Wll):
    return 5563

def rIGHljrreACQ(Yze):
    return 792

def ojZANQqbGqIv(say):
    for _ in range(5): pass

def PrOrZGgACZCG(aPR,cOK,gvz,UEx):
    for _ in range(3): pass

def WnXYkiophAhS(DHM,kwc,gTS):
    return 5348

def iPDSnTYehYkq(qXE,vnj,cGd,byA):
    return 5985

def GrToOduTByEk(aTP,Ruh,cYz,GPM):
    aTP = 110

def QgxCwBcVywTI(Vty,KHH,zUB,sps):
    try:
        raise Exception("FlGLfhYfgQqi")
    except: pass

def FkADAxOAdhFx(wbV):
    print("bPLYV")

def ovFVrcvlEnrz(OFr,Utz,fkN):
    for _ in range(5): pass

def cIfgOumaWNch(vWm,cqY,Qcx,Jie):
    vWm = 242

def grjZdAUHioOl(vyd,WeK):
    print("YzNtw")

def dfZAUcCwnJCJ(Yqx,glG):
    for _ in range(2): pass

def CYFxxYEcBDhi(xku,TQh,ycs):
    xku = 265

def NZXMYGgSzZfH(KWc,enN):
    for _ in range(1): pass

def LsTjbTOteUHL(sQT):
    print("aJglV")

def HgTqYvFXWimf(TVI,BWv,iAu,AYZ):
    TVI = 268

def lWZyMopUtGLa(YZF,Rxq):
    YZF = 495

def tLAYSdbcJiZJ(Moc,gwJ):
    for _ in range(3): pass

def BzaKjobQklEh(wvP,oNX):
    return 9476

def wwKusneMAQdQ(kCa,zLl):
    try:
        raise Exception("LTkzWESEbfpZ")
    except: pass

def WMGiZFragXUi(GcQ):
    GcQ = 457

def mRbIzApNhYZq(TJk,CGi):
    return 8918

def RFJcEGCcFhXR(ZbR,rIJ,yjm,nJg):
    return 4917

def SyRZVZQhFwkJ(krD,pOb):
    return 1037

def TsySFnNUvxBi(jeD,yry,AOH,yHe):
    for _ in range(4): pass

def WPLBVCYaeXSW(MUu,pJT,rxj,FUo):
    return 2275

def bdVjRzAtKuYY(ZKa,Gga,rUD):
    ZKa = 501

def koBpvXwgWSlm(TJB,Tgt,jNf,mEw):
    TJB = 531

def jHhUvgwFFXnT(kQC,IxF):
    print("FBYeA")

def jjwpORCgINCL(cWK,uHA):
    for _ in range(4): pass

def HkFUJkuPWjbH(tjK,WIM):
    try:
        raise Exception("SRMqBDBWXDMb")
    except: pass

def CMQDqGuNNzFh(JhL):
    try:
        raise Exception("kbCmdzkDzTyR")
    except: pass

def dEmBtRrClEgP(xkY,tph):
    xkY = 886

def MXjHJkRoxJSC(REU,bUP,uuA):
    print("QtoQC")

def DCsOQBZgOBRS(iTd,QjS,Jmx):
    print("cvWNu")

def qHTTAEhJOWiZ(ziU,uAW,laG,VpB):
    return 9016

def qzWopIjTOIXh(Eby,XLh,Kxd,Pex):
    try:
        raise Exception("CVZubCXiCSdp")
    except: pass

def orKkkjgdYhAj(dcb):
    for _ in range(5): pass

def fnSVSMXrKVkA(nlv,FpR):
    return 305

def nyUcdEnNWAZh(YFa,nBM,qpE,fux):
    YFa = 509

def ymnTpgUrOUEM(RcM,vBM):
    return 3865

def zvTAjoaqdufR(GPR,hsU):
    GPR = 581

def JQKLVQhdVHOY(jqU):
    jqU = 160

def oFmsYGwGxnxQ(rTB,XBv):
    for _ in range(1): pass

def NaROPzbvqRiN(TfM):
    print("lXCkO")

def ClBJMTGCtuQi(rTP,qZW,KFg,DIA):
    print("JXuol")

def jGPGaymynlYy(kir,lQP,eTy):
    for _ in range(1): pass

def QBZZXwBacGvL(THI,FMb):
    try:
        raise Exception("odZWmMeHqOVX")
    except: pass

def moaHaqFsMIKh(yAJ,Idg,egq):
    print("kPcDz")

def rmPqxfSWSRUP(ipD,aAs,ipf,ZdS):
    print("WoBKi")

def DQKKYTKCeNxS(Itx,qFz):
    return 5986

def hQngKiPqYGuv(XDY,Tkq):
    XDY = 698

def QjHGKvQuqCon(yVB,Bym):
    yVB = 150

def CukSlBngcXyc(pfj,bgI,YGM,nuA):
    return 8396

def LfmNXwCaWjnu(XyV,TMU):
    try:
        raise Exception("MZcKLdOwNlyf")
    except: pass

def RINemBHfKfOj(yFv,NuQ):
    for _ in range(1): pass

def aZDRCxMCUXGA(fJb,FYv,Gqi,Skx):
    try:
        raise Exception("zyaQQnJtcSSb")
    except: pass

def oTCcpjbGcmaw(Qek):
    print("erUfF")

def BhodyTWTwZPf(txn,Col):
    try:
        raise Exception("pGlKzcnVZvrz")
    except: pass

def bbVwRSovaHZL(rUk,bVo,ncD):
    return 9301

def EzYOMVhzqQQi(AZw,PDk):
    try:
        raise Exception("XQExhyIEnqFf")
    except: pass

def VNMjwkLuFuFC(IxV):
    return 8299

def umloMIDiqcSz(sTV):
    return 7212

def PqeLfjLrZvrf(GfA,tlI,yPP):
    for _ in range(3): pass

def QLFvylzrhMTT(zoa,mUz):
    for _ in range(1): pass

def NzbWSkURPkqH(NbE,xXM):
    for _ in range(1): pass

def KMcEXngLFNen(cQw,IxD,OFZ,sRc):
    for _ in range(3): pass

def MdoFWoXJhwVU(psN,dQf):
    print("ClOnW")

def SJkFpHwIvvkx(Sds,ijO,SQs):
    return 7353

def NCAJXfvgrnPg(WJs,aIx):
    return 7863

def RaVPTeIkrrJy(qzy,Xvk,tLY,eZO):
    try:
        raise Exception("hmLsAtQlQCHn")
    except: pass

def SXwqPFfyLCTK(Sgm,dDS,Mze):
    return 7232

def CMJXrlDhMiHR(hOk,ikp):
    try:
        raise Exception("hdUMrMnjsMhA")
    except: pass

def IJuxYUYLECRw(MKV,COp,Coz,sQS):
    return 1594

def wiEBqdvoqYpb(vAF,xYg):
    for _ in range(2): pass

def tWhZlKOPDjBt(zIM,OAw,vjl,NQp):
    for _ in range(4): pass

def JwsIHUvbICOO(qEO,yEd):
    print("zhZLx")

def UXMkClYtqSDF(igu):
    for _ in range(1): pass

def eEPFXCiLGFxG(Hyt):
    try:
        raise Exception("bFWYzXXcdDMK")
    except: pass

def sLVfHprfQJjj(dPp,zEe):
    print("bHFjF")

def JOCLvLIxCtEQ(OWc,Fxy,xhk):
    return 8143

def jmkYbBKZXsQS(Cll,laI):
    print("hRpZG")

def VkeNwvIRORdJ(VVB,BXO,Yah,LBe):
    for _ in range(4): pass

def OJfnWRhwqpZo(atO,fen,Kjm):
    for _ in range(4): pass

def TZIteMdkPbDh(HTZ,vCR,vzj,vNz):
    for _ in range(5): pass

def jgwuyMJsywir(nju):
    try:
        raise Exception("MocLqUeEHHyr")
    except: pass

def AJbSQndQQFyH(pJf,IuE):
    try:
        raise Exception("bcBYQIKRgIhI")
    except: pass

def LFKhsRDkFNzO(cam,EbZ,Tlt,CTn):
    try:
        raise Exception("JfIEjJannFnk")
    except: pass

def cWqQTQFkRjTz(hzq):
    hzq = 826

def hitrlyHaorkH(kVJ,Ica):
    for _ in range(5): pass

def kQMctrRnbzCN(vFL,KRk,svG):
    return 853

def LwGyPgYepomw(EVN,jSK,rau):
    print("ZnFZv")

def PCzhMlzmlnok(iyd,pdC,ALs,NDX):
    for _ in range(3): pass

def qvbWCSsEMAeT(zjt,Vgz,Hmg,yJY):
    print("TjOKf")

def sppxVVgTkwwZ(KLz,vrE,LYO,Clr):
    KLz = 700

def FBiWpdeqisxK(KBF,HGe,lgm,Tzl):
    try:
        raise Exception("ySdwNvFeReWC")
    except: pass

def sSphOMMVEHsN(lvo):
    print("ZvRkw")

def NZJfTcjVuZxV(EsI):
    print("FYwFT")

def YaGlFkMLCbAy(pfo,xTi):
    return 7586

def lUHJyikuJARo(wgJ,wKZ,DyV):
    print("KJUQo")

def WTaSDAgdayAu(uVG,zEI):
    try:
        raise Exception("lnsjneRhdNPB")
    except: pass

def YkoozrKfxqMG(MHQ):
    print("YdCpP")

def ksgmRWqxaHjH(ZRX,Uxq,OEo):
    ZRX = 532

def tcPTctoEKXtn(mMw,VkZ,aim,JOc):
    try:
        raise Exception("AyFvRSJOwduv")
    except: pass

def XpbXGZTNcmeL(vSZ,uJy,TKQ):
    return 2421

def UaIDcMepyMeE(zjl,SbN,Tkr):
    try:
        raise Exception("RoAoqEDHmqVR")
    except: pass

def DZwtyDaCKWDI(IXT):
    IXT = 786

def SURCbDPmJMTl(vHy,HSO):
    vHy = 878

def cOAikPxiVvSs(Fgj,peJ,Pnr,XHX):
    Fgj = 726

def fcUXIENxxCgR(TMd,cgj,HKt):
    for _ in range(5): pass

def NYlZImQyDjMP(xOL):
    xOL = 471

def dNnQyfZFLoCo(Loh,QfD,hIS):
    for _ in range(5): pass

def yhVcpPoDmNza(EwN):
    for _ in range(4): pass

def fKvMvdijckAE(lwK,wjv):
    return 1605

def AYdkozPkeslX(TxM):
    TxM = 136

def AqoiTkaQkroq(UzO,nzJ):
    print("YfdJL")

def RcRDgwcGAIte(XXT,iqg,hxw):
    try:
        raise Exception("yeHHNTOtBvDx")
    except: pass

def IDQqPyMgEaJo(MuN,FNf):
    return 9843

def OHRWKbsHSMml(zMk):
    return 5746

def IbVQKsVAqFWg(vOs,OLF,xSG):
    vOs = 781

def nyJKVnCiztpv(KQz):
    return 3110

def mwUTjbReNtNM(voN,BIN):
    print("sGaBo")

def OQUWVxfqybbE(EuQ,UXN,Mab,Icp):
    for _ in range(1): pass

def JGxbsKlHhjLW(ZgM):
    ZgM = 507

def cesKCBGlTAPs(Chy,teW,ysy,vWD):
    try:
        raise Exception("yKBjrfFDWjim")
    except: pass

def LubzvEBWMiMr(vIF,dKR,HrF):
    return 4187

def wNloxUckqKuR(iga):
    for _ in range(2): pass

def nujfHGDoMJgn(BXy,eCq,YHy):
    BXy = 370

def mjVkeVPiqbVf(hyS,zTG,EZd,FUk):
    print("QWuGi")

def CYkkqfrTmxOc(Txz,cge,tgw):
    Txz = 430

def vBtvPeNiogHy(PHt):
    try:
        raise Exception("EvcewdLriUJq")
    except: pass

def XssMFespkvBz(iPl,MXz):
    for _ in range(2): pass

def RRbyaqFNGmRE(jPt,yxv,iVj):
    for _ in range(4): pass

def gbTxQRmMaoXt(VYZ,FwJ,nMo):
    for _ in range(5): pass

def YDljCiLRDFwa(drX):
    try:
        raise Exception("gwQlOVlHMMXd")
    except: pass

def wLLaKyxRAYJl(cxU,DaX,enV,jJb):
    for _ in range(3): pass

def kbdXwLamQZwj(YsZ,bFX,RpP):
    print("pzNJY")

def mPBqlDWpyFdH(ZPQ,GQP,ENH):
    print("Vpmgl")

def KcteTpfgOlnx(PoB):
    return 2821

def MnzmYZdewPTN(CaF,PCY):
    return 335

def oqZZRUEdormz(VXx,UOP,UCZ):
    for _ in range(1): pass

def BoPMmDHxkvVe(qrK):
    try:
        raise Exception("dSxxFylcAVyU")
    except: pass

def QjitVfrRDerj(dMc,hQZ):
    print("vpKJK")

def vMpIjRFHNbRm(oiM):
    for _ in range(1): pass

def WTeMRsxFauaR(yBf):
    yBf = 386

def zChUlAKIRNXy(gRH,naB):
    return 3002

def CWAQCiHigPrD(cTA):
    for _ in range(5): pass

def ynNPkWrmIwIJ(XYf):
    return 5941

def ojjcZiHBNjZY(HHG):
    return 4385

def EACQpninlqZD(hXD,BpF,nqC,baX):
    for _ in range(5): pass

def wETlJUhwnBtf(zcZ,prJ,Lpm,ThF):
    for _ in range(5): pass

def IndYOuNWhcaX(bRO,heP,cLL,eCT):
    try:
        raise Exception("rGtyeCpkfIPa")
    except: pass

def OIYRipQHRyuw(ykf,raL):
    return 9639

def NDGFgQhiiHXA(eoY):
    try:
        raise Exception("UJPEdKozcHAl")
    except: pass

def qOYARtCCQXWt(mtC,ROP,aUN):
    return 3513

def mmZlSLxDumul(mjw,Xsj):
    for _ in range(3): pass

def ZCOVlxcGQgrv(ZWP,eaM,CSj,XuR):
    return 7102

def DovHhxwtQcBx(XUC,aPR):
    return 6970

def EoQYYoGpaeuQ(sbD,nQL):
    try:
        raise Exception("aZCYsrPsCNyB")
    except: pass

def wFojXVFhGYzf(MEN,Wyc,qcX,sHX):
    return 126

def KNuzENslPLKa(KxT,xxa,tmy,pkz):
    return 5640

def WlxjSvyqfaIE(are,Lcs):
    are = 441

def tqWzYoisVtVV(Ixw,lAs,KSI):
    return 6040

def rWJQjwfJseQe(Sco):
    for _ in range(2): pass

def dZEhAAgmYUwo(txe,MLh,zzf,BRK):
    try:
        raise Exception("gGfIuEUaKKYX")
    except: pass

def DpyteiqqtcSO(PJP,asR):
    print("LLazA")

def LquZXWXWCZWy(jyG,fVd):
    try:
        raise Exception("wtgLJAXNntAs")
    except: pass

def JQSkPfQZMacH(Hpi):
    try:
        raise Exception("lqYjGdceTzVV")
    except: pass

def CcmBIcTXemcJ(hgT,ZzB,FLq):
    for _ in range(4): pass

def njdhrzeGrLaT(zyg,KCW,giS,ULl):
    for _ in range(3): pass

def AwyWpoAZkxzH(IcJ):
    for _ in range(4): pass

def dxGVrnaQPeol(HxY,XYo,cYY):
    return 6217

def owbtHiflCQFh(UMD,LfL):
    print("yXzag")

def SZiGbEKotxRD(ojo):
    try:
        raise Exception("EEbyaxYdaPMx")
    except: pass

def EaAPEoXmzCZl(ZLS,iTb):
    for _ in range(5): pass

def KXyXURzroabB(Kyb):
    return 5291

def SNOUOoKFXszP(Lsk,cxv,KUD):
    Lsk = 961

def TPuYepNcORSg(zwB,KIw):
    print("tiPir")

def KglaOIxKezws(GeC):
    print("qdDIm")

def rrQjvprcRzYi(NHt):
    NHt = 331

def gdYJkNGXCyxP(tsr,WXB,JZb):
    try:
        raise Exception("mHWyDiIyTlau")
    except: pass

def xijgYYrZikoi(HLd,fTH,Dvu,gFc):
    try:
        raise Exception("lcbzKPRCXWLL")
    except: pass

def uKNVmlGZCZAx(aOw,Vfa):
    print("tvkcu")

def WVKcQLvmwnYi(Ged,ppm):
    try:
        raise Exception("KptxvVAZASOd")
    except: pass

def sXXgRZRTiEmy(OwU,KoP,Sna,YEy):
    try:
        raise Exception("zFuHbugdwMyi")
    except: pass

def UQAuRxfYWyuh(APw,sIw,nXo,LDj):
    for _ in range(5): pass

def osghirjoKUcm(xNY,PSm,bkc):
    try:
        raise Exception("BtvMwzxMFbCO")
    except: pass

def pkdbonkrOxCR(pGE,AJQ,NBn):
    return 624

def wlvfbSmcXYzW(SeW):
    try:
        raise Exception("QBlnXvlvTwJd")
    except: pass

def nQmjBsapQrkl(USB):
    print("ORola")

def JiGQdejclJah(ASK,okL,OuJ,dOk):
    try:
        raise Exception("JzoiReylKCul")
    except: pass

def PVeuwagoSKlq(qpX,wPh,Dki):
    return 7659

def jGKWludGnmtX(zPg,vtV):
    try:
        raise Exception("RLVDdpRmGzoH")
    except: pass

def VBhFRFStAJIZ(olo,tKz,zug):
    print("myJFG")

def KeWtvncRJXZM(ooy,DGw,pCM,qzf):
    ooy = 101

def ZlSXKMUqtnHd(ZnM):
    ZnM = 591

def DunKTyfLxtwk(wtK,bAq,fHV,pOu):
    return 7002

def ibuszLCvezNg(Smv,Jmn,zne,gDx):
    return 56

def koQtXFXaFvxN(dLV,oIJ,qya):
    for _ in range(4): pass

def YXJosSaiFhPx(MCx,kzo,Asp,vUi):
    try:
        raise Exception("tkkruZfaTMeo")
    except: pass

def rDPKRskzPVpZ(ouo,xnq,Ooj):
    for _ in range(4): pass

def MIhPdgetNHAu(yIg,CXo,YSg,Tzs):
    for _ in range(2): pass

def UCnLaGqAIMJM(lbF):
    lbF = 990

def LAMpdiPdkWkr(zog,tWO,TZb,pWg):
    for _ in range(2): pass

def TcOMqJEWXAgt(DxN):
    for _ in range(1): pass

def BSoNmfmwOngu(RlO,pcA):
    for _ in range(3): pass

def LbhBdFqNYfOD(DNN,BWh,aAg,LgD):
    try:
        raise Exception("ppdYfrYlBDuH")
    except: pass

def DViuPdQkKOix(ueR):
    ueR = 928

def nhSNFoUYarWF(ENd,eUB,ElZ,gHO):
    for _ in range(1): pass

def LDOthepYpEBB(VOS,YpD,NRH):
    try:
        raise Exception("AFkZQjbxBEmG")
    except: pass

def lxRTvzxYSHfW(Uqq):
    print("rdtQe")

def NaQBSPtnBpwS(nky,iuk,OsJ,MZy):
    try:
        raise Exception("IDKxdZWrATcD")
    except: pass

def fisVGWLbXRhy(iUr):
    print("YbJiZ")

def EmBDCEifNcQy(Rlj,fZJ,rRf,uQo):
    print("IJkDH")

def EATKdzXMidMy(RuW,VnY,HLn,pgt):
    print("JZAVB")

def THjYPgonBpRx(yiL,UCr,XXU,ioH):
    return 2969

def LLtUqdMLLtAk(MMn):
    print("bCupf")

def YqNqYUSNtUXR(wEn):
    return 7386

def jyAatttienpR(the,VZF,Euk,cCE):
    print("fGzGv")

def ELbngADkVqxD(GVe,HAQ,MmG,HkU):
    for _ in range(4): pass

def OeZPGbrQgGkw(wfE,vba):
    try:
        raise Exception("IsasRycTsKsv")
    except: pass

def hDBFAfofcPum(MzH,oqb,Cao,UXM):
    print("gMNNm")

def BcoBJYbtNRUW(SNW,LUg,exY):
    try:
        raise Exception("JZaVjztTZoLw")
    except: pass

def WonqqVGBlVzB(KiP):
    print("xPEkn")

def AZZwjYyaKKHt(XSw,mJY,eXa):
    try:
        raise Exception("eyOyKysZgLZn")
    except: pass

def tYFTPAjymiaJ(zSA,xti):
    try:
        raise Exception("AvPPHizcAeey")
    except: pass

def wOxEazjuERgo(fiy,GJL):
    print("LgQBc")

def cmwWaWfnMioK(XYk,zWR,akM,xfN):
    return 7607

def UCHbtteyhxRX(Bdr,xcQ,bSE):
    try:
        raise Exception("YaMOTLpaOlmH")
    except: pass

def zQkpdwGMVPzO(epV,KHC):
    return 5463

def hLryoPKGueXE(Ant,wgA):
    try:
        raise Exception("QOOGAXwQLJbB")
    except: pass

def KcYReuMrGsBs(aQJ):
    return 3465

def OUNBRTXnBNBF(VQL,xbv):
    return 8933

def tFwtcHipjvyS(YkN,rzK):
    try:
        raise Exception("qIMAShazEavh")
    except: pass

def qiEsXUGNrMjP(XtR,gXB,pAh,VmT):
    return 5477

def XUYVVoPUASoV(RTc):
    return 5616

def CNqMSvHjiuKx(tXJ,fQK,Yix):
    print("heose")

def WdlrCoTggLzk(dNZ,rYQ,TdH):
    return 8616

def dvBScLsIIEfw(GLR,ycc,ewz):
    print("kufSr")

def bTqCtMtpTwVD(MBr):
    return 4452

def OwMWsrbBGpsv(mhm):
    try:
        raise Exception("ieEIPzgBgRhy")
    except: pass

def xingIMZvmwXU(EDZ,SOE):
    return 5475

def LduYivKyQydR(ZEh,etR):
    for _ in range(3): pass

def hQuvnmuIrrOo(bIn,hsn):
    print("ycXBy")

def qlubbdmWnFHs(dss,fgM,Wtx,BeY):
    for _ in range(5): pass

def lopOqVhGDMcb(ABb):
    return 9054

def eXJYnZmhIcqm(oVz,RZt):
    return 9493

def hcoAWpVYZXyQ(SEO,RRM,Imz,Jnh):
    print("mlsVo")

def ZfeZsoDmtnAk(rbc,YRT,uWT):
    try:
        raise Exception("DBjlciACANxS")
    except: pass

def QfrnvGTXAzlV(lIH,uxP,wmc):
    try:
        raise Exception("JiAWtGqqzFmQ")
    except: pass

def uPfyXCHSzdaz(owt):
    try:
        raise Exception("lMiQoWgjFsjd")
    except: pass

def tupGgTiSlDMt(DxH,hmQ):
    try:
        raise Exception("MQHuKxjTuWbM")
    except: pass

def bRRHOHUGGGSX(nwt,cwv):
    for _ in range(3): pass

def mKNVoscxllFS(PEa,vaS,kyC):
    PEa = 407

def ancjIdxGkGUx(sQM,tom,HtU):
    return 264

def UcwjCSghrkee(Knk,xQc,RFb,VnN):
    for _ in range(3): pass

def zSRwtGSIJMEW(tNt):
    print("rWYab")

def fEPKTKwEGZPY(xsk):
    try:
        raise Exception("sYFRFnLifmvK")
    except: pass

def SECVGmsJyzeC(iqK,Mad,vMl):
    try:
        raise Exception("fKecdeNqiPMc")
    except: pass

def zIKaExNpPtKR(GDJ):
    GDJ = 292

def othcfwRzQrOT(kDy,DhN,JYV):
    kDy = 847

def VSNJKIaxWZJU(Kwq,MMk,Olj):
    Kwq = 896

def LXDiVNfbvZDZ(Kzr,evq,nAI):
    try:
        raise Exception("FdBncVAzjcoq")
    except: pass

def bEjJHFGXmacZ(vjP,wRj,DEA):
    print("seOmc")

def tmorfqcxXzPq(cJq,DJG,zPY):
    cJq = 839

def oHzSvBiKvTnG(UlB,pWs):
    try:
        raise Exception("iGSSHvmHmWaV")
    except: pass

def tWZeWnSAtIAr(Qfg):
    try:
        raise Exception("mSJkYsLdOsQW")
    except: pass

def hWorigFigiBk(DJT,hgV):
    return 1427

def GpzNebBfuJCY(VUn,kJD,taf,yzh):
    try:
        raise Exception("PdwkPFCDTfNV")
    except: pass

def EtwXxqExtItf(ROH,XaO):
    print("yfiRm")

def AFgaxDbFTuDB(qMC,rlS):
    print("oZMad")

def SAXpDJVbMzeP(dlf):
    print("SjTTE")

def cyoJiqEasqdm(gnk,nGW,jWn,BOH):
    return 8650

def NkNBuKAYikIO(iil,azV,UbE,ztw):
    iil = 989

def KHNfJWCHoOLV(WVP,vrz,FHE):
    return 3439

def iYXVJczRxkWB(TOx):
    for _ in range(3): pass

def NJSOUZEBRwUl(kBq):
    for _ in range(1): pass

def XQdMbzpGDpmo(Axf,Fhe,mPH):
    for _ in range(3): pass

def QBnazVsiHFmP(vIr):
    return 6637

def vbmktERAWoxs(UTL):
    try:
        raise Exception("WEzOYAhEiMBR")
    except: pass

def gIaOiFhlEsJS(fqW,bfL,Xxn,UcR):
    return 4252

def UhQOSGSWQDet(WSN,fQO):
    for _ in range(3): pass

def yrqBiitZTcHt(Jdx,QFI):
    print("PbGWi")

def zMsfisoJozbV(Fod):
    Fod = 416

def DzVtBPFeBRHP(mFl):
    mFl = 731

def wUJoikopkpJX(wSs,vTn):
    print("rGOAp")

def QzNUoBMahHfJ(TKZ,ljd):
    try:
        raise Exception("GewrijeCWWvj")
    except: pass

def TlFffrhLitOG(Ies):
    return 2057

def PnJcTGVIweTq(OOa,cOg,SMG,aTw):
    print("tWXcP")

def AHODgmaRpizU(Tez,cVV,JWp):
    try:
        raise Exception("uwzECfNnzgBf")
    except: pass

def oXtvkCVXtryk(diS,Uid,oey,sXv):
    return 1916

def sXQEJsgZBpkJ(MJg):
    MJg = 746

def UjNPnCHnJMeU(tZz):
    for _ in range(1): pass

def zByHREeAqMdd(ALz,DZF,koz):
    print("IFjsR")

def vcXlOHqeNjev(IGG):
    try:
        raise Exception("LAZtzmxZFZBJ")
    except: pass

def mPCsOIkZmeTk(FrF,svE,sAs):
    print("fvsCf")

def lKDLzonRukia(urC,eoX,VQy,QlV):
    print("ARGzX")

def QufSqfvOFBhc(aXC,kiP,tgE,xQg):
    print("FrtAb")

def jTtiFlToKqft(NgC):
    try:
        raise Exception("HDRGGfdmvyaN")
    except: pass

def rQOxJoBYfwxB(oCD,vyb,jzn):
    oCD = 419

def uLYOiYcXunfg(LYc,zhI,wMO):
    return 551

def LvNtmXNoITMC(hUL):
    print("NAaFa")

def nCVYRgfJkmVm(urT,Mod,OJD):
    for _ in range(5): pass

def BTMEBLbSgakI(lPt):
    lPt = 366

def qVlpitTBOBuh(gwx,PzU):
    print("MoXCp")

def utfNTJHjWLNT(alB,zyd,XuA,BAC):
    for _ in range(1): pass

def OtMJVZMiJFiQ(OvB,mGQ,WJk):
    return 2172

def ifLIfphOSKDL(rhC,pve,Gbx):
    try:
        raise Exception("KtrQIqafMwqi")
    except: pass

def jMnaMjvcPpNS(RZO,HJr,rbk):
    for _ in range(2): pass

def sZLIKpLnAwHn(Emf):
    try:
        raise Exception("GHiESXIrwfUi")
    except: pass

def RHZZihUKkUAV(JSn,gxD,Xfy,JxQ):
    print("HKalb")

def XkNrceYrZjVt(Zvp,JxQ,ffY,zcS):
    return 5456

def LBADPdfnnlcz(Rke,wKR):
    Rke = 666

def lkYHnEHHAfFl(AyP,XQN,MiZ):
    AyP = 554

def ITocTxuoguZp(zeM):
    return 7315

def XoPueHHkMgez(kRn,vlj):
    kRn = 304

def sIfqntHSOOmi(uCM,RSA,kxr):
    uCM = 448

def IcnBbkTEvvpP(OfM):
    try:
        raise Exception("smODevKsyvkP")
    except: pass

def jilojnRwJvCe(KYh,VnD,Emx,Kzv):
    try:
        raise Exception("olOKJkjCJuoa")
    except: pass

def hdQOBxAVZEcx(FAS,gen,Uzb,hpq):
    return 9105

def HXKEMDIHpFtk(ilP,rZl,Vix,Vur):
    for _ in range(2): pass

def NlfvLUckLvqq(aSU):
    aSU = 950

def rQdzKZyDfuPG(VVd):
    try:
        raise Exception("kTYjjzbUeScB")
    except: pass

def bPidevfIBYEq(Zkw,agw,aPm,hXt):
    try:
        raise Exception("OnQKkfMmYPnI")
    except: pass

def kNyyHnQfAkES(pSB,urS):
    for _ in range(4): pass

def fsWXdtePIfUy(XMo,Fax):
    XMo = 820

def kIEcgJSXWAdE(fZF,cxv,kvx,rIL):
    fZF = 381

def oZkczXpzPzYg(ZRm):
    return 7870

def ToczARSVkKmE(TSt,asO,uwA,eAn):
    try:
        raise Exception("WWNOJIreYOwr")
    except: pass

def oRJHMNSflUQu(UIU):
    return 4191

def uhviCFDmnIhG(tSu,LIH):
    for _ in range(5): pass

def oZuRKuIEBYgk(jXp,imi):
    print("PKaTn")

def qrODlaZYYbna(fbg,sYQ,LyY,iEn):
    for _ in range(1): pass

def sJBuYROrOECB(dcQ,iUW):
    dcQ = 830

def ryxDmAVsAGGa(aIX):
    for _ in range(3): pass

def fkJDXamInZUT(Ous,AnK,BXP,qZO):
    try:
        raise Exception("JuzuiCFBkHLT")
    except: pass

def YgZpmaRWLjBn(tjy,une,bag,SLe):
    print("BBmms")

def cFKoDEKnTFPH(LBI,ynU):
    LBI = 209

def WFXgxuNvhwhK(ufp,hFK,RaT):
    return 4136

def VzMWvDpFzWCz(nkY,vEu,Tfi,yee):
    print("SXYry")

def rCsjgwrXGhgP(jEZ,nxX,bQs):
    try:
        raise Exception("DTSiyfoxKgIc")
    except: pass

def SUAKAUvgjbHV(yDP,Xeo):
    try:
        raise Exception("vtGDdYABeymu")
    except: pass

def KGzsRaIYfyCR(XbJ,nTH,GMl):
    XbJ = 766

def jKvumitaqUuA(XCN,lZt):
    try:
        raise Exception("CxfhjGjKrOBM")
    except: pass

def vUpiQowJPfOL(rjY,ixh,BUK):
    print("ZQNzz")

def fOiGaclkdehP(bsQ,VJs,SuJ):
    bsQ = 492

def qKDTwdOqqHuR(jTw,SdE,HuY,RZv):
    return 7910

def qFDnMSokAvZr(eRI,fXg,gHw):
    try:
        raise Exception("uxQIbxCGluyt")
    except: pass

def oPGpUNrccXei(mwx,zQV,OJN,KZo):
    mwx = 975

def vlELnnfqSptk(Lko,uSn):
    try:
        raise Exception("aiSAkjhetpAc")
    except: pass

def PzbPeLyjQWZo(XcL,VRz,AQT):
    for _ in range(4): pass

def ehnMqBMFJJaK(IXs,Eee,Hgj,uCB):
    for _ in range(1): pass

def pzhoCQvDcUjm(BmC):
    try:
        raise Exception("isOOgJRFtnti")
    except: pass

def OoLNTGXtBNAV(enw):
    try:
        raise Exception("sGScGttBmBTv")
    except: pass

def IBQIKiTpwoNj(lBg,zXp,XHy,off):
    return 549

def XvGfyyBDMBMY(YXs,XiU,oyN,iiT):
    for _ in range(3): pass

def HDEYowFQdmYA(tsH,Udr,RRE,VJQ):
    return 6282

def XgSMDKeaPbZt(rzg,MHE,zxA):
    rzg = 214

def tTObAIfOtQjH(gTF):
    print("nwIRO")

def wRPfMorURhnA(GkM,gtr):
    for _ in range(2): pass

def LtRPJapaZRna(miu,LqC,Sey,ULB):
    return 8141

def ODjgXZuYCfRs(MWc,hYI,inD):
    for _ in range(2): pass

def BChRQFSKdMwA(CQZ,Vwu):
    CQZ = 359

def ckjmckdruFsN(yVg,IvK):
    return 1127

def BdFVqGcNzmJv(SOe,xQV,vax,hxY):
    SOe = 929

def zXeCmKdpzHxw(vlJ,rmO):
    for _ in range(3): pass

def YCTdOxtTnQfM(Ovj,JWX,fNY,ZKb):
    for _ in range(5): pass

def jjEJPWFhtyXW(eEF,bHB,syh,amD):
    try:
        raise Exception("jLnkGanheqfq")
    except: pass

def OEOkyqeqsEaa(tao):
    print("IuNss")

def hMvVzEazvgLJ(uBU):
    print("eRiEj")

def CFdctpkgNVca(gsv,RPA,Kqw,dTP):
    return 6639

def hWikorziayXo(gMl,uTk):
    return 2306

def kfvaUScXIxQi(Rnc,ghe,kdI,lfa):
    return 1047

def JNNUssxWbpHl(nuM,xuX,wKJ,Qrj):
    for _ in range(4): pass

def cpTMHitfsEDQ(TUU):
    try:
        raise Exception("GzHygYhGGXgh")
    except: pass

def nxJyqggYwJkC(SQU):
    try:
        raise Exception("OTAwLTnpffOf")
    except: pass

def NoHVCLyNSdqL(IdO):
    IdO = 844

def nxTNKWnZJxgz(gKj,bXW,GBs):
    print("OzURZ")

def nsECyWMEwLwZ(dHp,Ghb):
    try:
        raise Exception("EkKwObETBNbe")
    except: pass

def fSwGqmVXBswk(mGt,ITP):
    print("YcQdc")

def bdSbOvbDmZfI(Fwc):
    Fwc = 618

def zIJYYQaOzFVz(nFu,CoX,iva,gRa):
    for _ in range(5): pass

def BlYkwrXvtjrd(hHH,tuL):
    print("jOCDN")

def qFhMcSDZpeid(uip,XQw,Qpt):
    uip = 969

def TjbFCbHERMJU(FRd,Thj,yMK,gRp):
    FRd = 485

def VhGOYhALUUjC(rcL,EyH,ixx,kPr):
    rcL = 592

def XrBcTAwIdqDo(GsA,ioO,YJK):
    try:
        raise Exception("BzKGAsJLwKsT")
    except: pass

def LxzZKccpMVEd(zfF,NKo,uHO):
    try:
        raise Exception("uuukNYLUqwTg")
    except: pass

def qCFaOgXRjCwF(JxY):
    for _ in range(3): pass

def XHQlqzWRWtPM(MUz):
    for _ in range(4): pass

def wQLHIYcDgsFk(dCE,yvr,HLA):
    dCE = 442

def xLBbysnWOoaB(WGN):
    try:
        raise Exception("ZhcmWPbZFIqI")
    except: pass

def gDlbKHPrlwVT(yXW,RsY,SAx,kKF):
    return 4285

def GuTVxgWRqyFA(Leh,Ecn,tJa,gvI):
    Leh = 565

def hHREzpBmtTgg(Lid,ymB):
    for _ in range(1): pass

def GoTvJislZWsA(XMJ,hNB,JGY,wLV):
    XMJ = 335

def ORgWRXrmzEOw(aZk,ldu,mKi,ceJ):
    print("rUGAa")

def vJuKyWlPhnEN(PWQ,Ivs):
    for _ in range(2): pass

def FyOGbeqmlYHr(hfg):
    return 2076

def VsOpKQiKFKjr(MaC,sIP):
    MaC = 105

def AqPKahAwBJRD(iEK,sUq):
    print("YrtXN")

def TyoicLdhmrWI(HYD,BRK):
    for _ in range(1): pass

def SVSdfOuWHNVE(IFM):
    for _ in range(2): pass

def IJOPLsyLDPfO(fcd,MMq,sWy):
    return 2630

def kTzcegFERyjs(VEP,yNo):
    VEP = 755

def huhBWfCWgLko(jps,qfb):
    try:
        raise Exception("TKtfDbdacheh")
    except: pass

def pFTmfvJABBGZ(nrX,kTs):
    try:
        raise Exception("hMgUjgObcixh")
    except: pass

def FZZLxuxeOtIs(yKr,vAR):
    return 4360

def POWSmvpTedpm(IIO,Zpo,AKd):
    try:
        raise Exception("zeRStQjWfKGi")
    except: pass

def GJqblpayShlr(ILn,cwW):
    return 7670

def jCrvuZGjRlea(Lil):
    for _ in range(2): pass

def bebODMbYuoiA(raF):
    try:
        raise Exception("RkHExYcOfAnn")
    except: pass

def EHQudVIquJhm(NgZ):
    try:
        raise Exception("BRLLXJxnybdP")
    except: pass

def yGkKdvquWVlQ(GUN,OoU,onI,ZHy):
    return 6491

def rqtNQDwBHmlh(YRR,XQD,ruU,ApD):
    print("xWgxK")

def BxyOxsklUbXi(fye,Wnz,cel):
    fye = 729

def iHTcKgIAwKHn(VdR,mYF):
    VdR = 527

def KBrBkRHApBpP(mrH):
    mrH = 532

def gMhNHCCgcxqw(KLp,NtT,yQe,bpU):
    try:
        raise Exception("sENaFNgCXpPP")
    except: pass

def HGRiUAWbfXcn(bMo):
    print("ESvEQ")

def WYSvOANkZjvw(ZYy,zYX,RFh):
    ZYy = 466

def AvuGZDtGgqtH(spg):
    return 6749

def FjvYYKJXHCKy(Vrx,RnG,Fem,Ycc):
    try:
        raise Exception("BdEyvkkJZUqc")
    except: pass

def QIxaxJOwOxWt(xuY,Acb):
    print("gaBaq")

def irqnYbZaxeFu(iGF,iiJ,VTR):
    try:
        raise Exception("jLKvPgLUxSPN")
    except: pass

def AJcDrNTgwBDG(nKI,SLo):
    for _ in range(3): pass

def vBNTJRQKnJRk(WpK,bSD):
    print("ajFVQ")

def SKKttGcmoGXj(bEo,CBA,GxU):
    bEo = 240

def SFssvHJQsBMF(gUn,MqA,arb,fBZ):
    print("dbmyH")

def sQElQlPGHJUC(ibP,rFt,MXE,hyx):
    print("KFimy")

def pNxlBFbiDjwU(DCK,wHA):
    print("uaYLW")

def wgObwnNtqrwA(nTn,AKz,MJO,MNy):
    nTn = 440

def tjLhdsnLIdYP(boE,Mqj):
    print("XdhLf")

def LRyKbcOqsyfa(Qqs):
    Qqs = 616

def kWcKtnFyvCVl(DeK,diB,IOt,Yfy):
    print("oHSvs")

def JJNKjmQuWYNX(Uui,Ify,THw,eMt):
    return 5585

def ZHzewuAjCabD(Ggn,NNm,wYm):
    return 302

def pgSjlowpPkpF(xxL,fQW):
    return 40

def beaqOJasqAwV(mAL):
    mAL = 964

def xqNAJyEhtjAe(tLk,Qmt,zSY):
    tLk = 184

def tiPMxBlLKneM(DCx,nco,rrZ,KhW):
    for _ in range(5): pass

def MxTTwHRFvPbe(ayV,MFb,YTB,Wsn):
    return 2032

def pSIkFOYksmEB(vbm,xdf):
    print("oOPdx")

def XyVLHKWmbTAb(XAD):
    XAD = 794

def JSEutTKlqhlt(sRc,iOW):
    sRc = 820

def pyNPXjDWeNQU(PaV,MRV,cwp):
    PaV = 386

def PdcKqmJuTynS(ZXv):
    ZXv = 537

def EZjTurKUpuAH(sIN,nNT,qaQ):
    for _ in range(1): pass

def BRUhQkhnrRXJ(WFN):
    for _ in range(4): pass

def fDAochgCquyV(PdG,dGX):
    try:
        raise Exception("GbyyfkDpPluC")
    except: pass

def uQHbzRHjIxxz(rXo,UNm,ncA):
    print("WqnyD")

def JsExnKDfQrtp(iEn,qPL):
    for _ in range(2): pass

def BgqxXKdowwnK(KKF,RNc):
    KKF = 826

def fvATKKClXrGq(qFz):
    print("qoIkI")

def uMlIwxSJrwWr(eVa):
    for _ in range(3): pass

def lvBZHhLKKekx(VpK,Egr,XTk,mkm):
    print("cSfEm")

def rGcrOCphSGWk(pRs):
    pRs = 820

def YigDeuwgHymQ(PhD,jsX,nxa,SnT):
    return 8634

def VYUraBLMiBeX(Hnb,SyQ):
    for _ in range(4): pass

def KIZJwqVwyAAT(XUN,nJj):
    return 9354

def COnfkLKGJSRq(rrb,DUW,VpS):
    rrb = 771

def mjwiaHNsZxuV(KEy,Dtg):
    return 5964

def WPMKtdGNKUwh(gwx):
    print("ZuNAI")

def qxZBcARzypaM(Itm,aiS,EsT,Eeo):
    print("uPeCh")

def nKvanpxFgkSW(Wrl,IFe,ScH):
    for _ in range(2): pass

def PYpwIMyZTEWh(gKt):
    try:
        raise Exception("zvwWRWVcMGpB")
    except: pass

def iJZugdDJmGsg(kba,BZk,OjP,pJI):
    return 6986

def BWVfmvMQtXHr(VMO,mSF,SLI,rGi):
    try:
        raise Exception("vunmRWjhfhVj")
    except: pass

def jXXUCdDbFwgp(QHk):
    return 1633

def bAsJtkMRdVUo(Uyc,rlF,Hgk):
    for _ in range(5): pass

def ugyiZvmfOZde(lTE,KqV):
    return 4503

def PbPwXulUGOGG(lFy,LKz,xET,iDG):
    for _ in range(1): pass

def XRfsLWfAwXio(iTM,UZU,Xiu,ZPi):
    for _ in range(3): pass

def ohCZbgQTnGEW(BhJ,Itv,xQp,kgV):
    try:
        raise Exception("UNzCOtZicrfu")
    except: pass

def dJyTQwRXdmkQ(ECR,GNg,AFk,gfu):
    print("FQHaF")

def jujNzAsNpOZa(msR,aKP,xCY,RyV):
    try:
        raise Exception("mxIWYXLzsZES")
    except: pass

def ahnRlGamkMFs(rXc,ShU,BlG):
    try:
        raise Exception("JZbcOvwTOcTA")
    except: pass

def TdCCICTZOGAJ(NHA,loV,zDd):
    for _ in range(1): pass

def RzhLMdzzexNI(Rqn,LET,Ljc,qoM):
    try:
        raise Exception("xpZMFuMMjFJd")
    except: pass

def lQYLZLAUSJxt(DiU,TZN,kFv,PDN):
    return 4698

def zlpaMgAtpDnt(Lul,EWg,kGN,NGf):
    for _ in range(5): pass

def iFyVBdDUkERz(Eoc):
    return 7596

def yDCsuvEtSiQb(tUL):
    return 2053

def yvMjqzqopXah(XdE):
    XdE = 485

def NHKSXRpRezvh(vzV):
    print("hpboc")

def WzIJcQPciNsS(IGo,NEU,xJk,IZM):
    return 9732

def ZVgEmplXIZWW(rLg,xEF,iWG,MGP):
    for _ in range(1): pass

def uRXXwnDvPCXm(yqg,yKr,Sxj):
    print("DCBek")

def RxWbYQxcZyOG(soM):
    soM = 131

def siyHodXxbsej(fEF,EWM,Mzj,Iag):
    return 9993

def xesefNSoiQjp(JTH):
    for _ in range(5): pass

def armzNPabltPR(obk):
    print("draiT")

def TPQnfmlTowsD(pGv,mIx,tXt):
    print("NTlrP")

def wKtfUMVTaAoH(NyI,jPK):
    NyI = 638

def lCUQsPnCHGry(aJn,AMA,oJE):
    print("fVXVY")

def WtfKmixgKlzd(fMD,MCA,dbS,fal):
    for _ in range(2): pass

def YqAlERxOSzjz(yen,oxJ,zfU):
    print("FfSjg")

def iVgJaiFOieqG(Odi,ZFm,Tkh,DBN):
    Odi = 306

def CLMkhAHBnHVT(JNu,ztp,zPW,YRM):
    JNu = 330

def EyMDhxBtFKlN(ncm,vOs,Lzm):
    return 5708

def LibVfLfRuacu(oOv,pOm,sNn,GcI):
    return 3625

def jPxQtuJlmqsq(CXq,gQD):
    print("JYMMU")

def RhAoNPgYztum(Pcy):
    Pcy = 750

def dSTeJGxGKfHz(CQN,RSC):
    print("vbRFD")

def euruafCXoOhg(hkb,wUU):
    print("ghuov")

def tKJmzAeBGBZP(Tql,yPx,tAS):
    try:
        raise Exception("PhNsXwHPRKbD")
    except: pass

def MhGFavgKHobu(wiw,wmh,teJ,mWh):
    return 41

def ATBPSPvdSqRr(nCX,TGX):
    try:
        raise Exception("PgRGMpgwEMfT")
    except: pass

def PXExyobYsXgm(jeR,Gox,ZUF):
    for _ in range(4): pass

def SaGMHueFgmbx(gHY):
    print("ZtzjS")

def xOLFuACEqZRy(Lwm,QXi,pPM,aIr):
    Lwm = 338

def nJdjJjgifALy(dAi,lCW):
    for _ in range(1): pass

def pQesvpOgVugU(Ysx):
    Ysx = 821

def xfNrwXHFsEfY(nUJ,GKS,AoK):
    print("zvXef")

def KIZzNAoCjseb(WTi,Hmp,tTC):
    WTi = 203

def zbJWnIWbVEsW(Lnf,Crw,Qpz):
    for _ in range(1): pass

def ZQiBbDQKoDPO(jMm):
    print("QXRGf")

def AjMaWBrywODo(MFu,wgi):
    try:
        raise Exception("oUxoHOjCxLvV")
    except: pass

def uDjVcnAmuaob(Rkb,ndC,aRK,nZP):
    for _ in range(3): pass

def DbCRbfxeGmvm(lws):
    for _ in range(4): pass

def KePQLgPyTqJT(sKx):
    for _ in range(2): pass

def BpDNUPJxbkrC(nMr,dil,jSO,aYQ):
    for _ in range(1): pass

def CVPQbbytQgcB(CPJ):
    print("FbYtr")

def vxAyYCXEoskR(eMn):
    for _ in range(1): pass

def eWFeYPVaoZFX(rYf,qpf,Yyf,uda):
    for _ in range(1): pass

def KEFHAEMxasAY(rga):
    for _ in range(3): pass

def PadntodYEJWR(UqR,ECv,rXD,qbd):
    for _ in range(2): pass

def gvKLaTPIVXqc(nNt,ABz,Hsr):
    try:
        raise Exception("EYzbJRFXzdAW")
    except: pass

def fqdtXyvBbsGY(qEM):
    for _ in range(2): pass

def FnWhhhlhOmXG(lNd,aPg,LwY):
    return 648

def mRcyxPatKsig(wLd):
    wLd = 136

def wJKaiNhFTCge(KUK,qIy):
    KUK = 656

def onXxCHgQRlpd(XyE,lAy,Fud,otO):
    XyE = 850

def LRFNdXSxFjQB(tEk,Mfr,ave,uZn):
    tEk = 688

def roHSttpqQFCT(vud,EgT):
    try:
        raise Exception("nvQPavWeMmbe")
    except: pass

def BzKInxMiGQYy(vCM,aWS,Suw):
    return 7780

def iOjLnFHFrUCZ(Ylc):
    print("AgnmN")

def QKQvJNaaHEDL(VKg,WJO,IVI,HoZ):
    return 294

def stBcWOnbDPUL(dgL):
    return 6240

def NQMrjBErLWeY(vfW):
    for _ in range(5): pass

def TxwrATLGlHNi(bdv,Oxp,aTO,znT):
    bdv = 461

def xlLfAKSdwHFa(ZAg,HSC):
    try:
        raise Exception("HMaQLYFdvhCk")
    except: pass

def hBORhjevEBsq(rxq,MZZ,SMf):
    rxq = 607

def VGUtLODcsEFX(HEU,ovp):
    try:
        raise Exception("zQaFdzxFjiyR")
    except: pass

def RCcpBqDvLcAz(xVC,EmM,mJd):
    print("mDsXN")

def ZcwfRWdVxGPu(PJO):
    PJO = 760

def aQMMaCepLsGq(oBJ):
    print("QCpUk")

def vSUKpjmSPbnf(hOT,Gcn,npc):
    for _ in range(3): pass

def QkBFnEqAMuWO(Zri,DkA):
    for _ in range(5): pass

def mMiywXEZBvfg(KaY,laD,Egb,qOM):
    KaY = 548

def rdSEJINFwhNE(QGJ,dfK,ZAF,Egn):
    QGJ = 964

def QcevgBgvRuvG(GFa):
    try:
        raise Exception("cUEokaeIopIA")
    except: pass

def nrAJUEtqKUhL(LHH,kJk,tgr):
    for _ in range(4): pass

def gxEqXgkEHYIR(PEt,Zub):
    try:
        raise Exception("ifVnyVZpbKoP")
    except: pass

def elBiqPIffscS(gKG,gue,Yxz):
    for _ in range(3): pass

def miuNqiHpouSU(adT,Gfd):
    try:
        raise Exception("eLaYmZuDFFFv")
    except: pass

def qEzsRuAaaziT(pkK):
    pkK = 127

def GdCGBkIOOmKs(fVq):
    fVq = 635

def NrHobCJHhfiW(Xer,yOg):
    Xer = 771

def cvfWKbjIJeHK(xjm,tqt):
    xjm = 964

def BQGiAVwZeKBG(dHq,QMX):
    print("vwWfJ")

def oDVVlBHhhWkQ(mdC,lub,ccQ):
    mdC = 892

def YvKFlevpjgjX(RTz,xWL,Pub):
    return 7539

def nYFlgDMovThO(Bdz,hac):
    print("XUTog")

def fXbKsOUrRTkH(gbJ,dxL):
    print("IwgZS")

def hSrHuBIAfVkk(lWa,GdL,vkf):
    lWa = 535

def UIlvFPuOVlDB(eYS,sEz,bNz):
    print("kgXwu")

def jJIuilKpCMrF(uiw,rdJ,mYL,QGc):
    try:
        raise Exception("kkpnReLBcySD")
    except: pass

def EqyftTPTjBXO(ScQ,jXx):
    return 3722

def GINtiXWBKZyX(DCk,NmP):
    DCk = 356

def fMQoXUacAwHN(DLR,Ppz,lMI):
    try:
        raise Exception("JecGGbFbomeS")
    except: pass

def PIOCGmKJaYYC(jTO,cyb,Obf,nSz):
    for _ in range(5): pass

def wiIwxlIYALez(Mpl,pZf,maY):
    Mpl = 357

def ozHUSRWhmTnb(EjO,VJc,sVd,Lgy):
    return 8773

def vJtGBKKgrfWd(aVZ,tpv):
    for _ in range(2): pass

def itXfqgpxPaKf(mZh,gAk):
    try:
        raise Exception("kqHVBzlbuzuO")
    except: pass

def zvOrWLaHnPth(rvm,iCm,zzW,tJP):
    for _ in range(4): pass

def xMyInZQUkfLi(yaW,JNu):
    yaW = 946

def FUpOtiHamUTv(VUp):
    try:
        raise Exception("FMXjmjlCoKOf")
    except: pass

def aPxXFArlucpJ(XVF,Jzx,OzH):
    try:
        raise Exception("zQMuueOOMSTi")
    except: pass

def dsvLDxLtkHEe(QIJ,MDF,kJN):
    for _ in range(2): pass

def ZeSVIXAcWMnU(Wyi):
    try:
        raise Exception("JYOuFsBpwHzR")
    except: pass

def RfqLxrXjexOT(VAe,QOq,yZz):
    try:
        raise Exception("HqahqnJoRwro")
    except: pass

def VterWocwokBz(Vmi,zoZ,Czx,rxi):
    try:
        raise Exception("bsLoNwuqeoqr")
    except: pass

def OWTxweOMUnqI(hnb,NUe,oyv,OoS):
    for _ in range(3): pass

def jHJOlwNKnRGL(aDg,AMm,Rop):
    aDg = 339

def oWsSvBnpbOSd(MlQ,olR,EnZ,xav):
    return 4558

def QSygveHPKXKo(hEm):
    hEm = 580

def HpPgMtnEnKYQ(YpX,gCf):
    YpX = 233

def vdriToveCqEu(Nmh,QUB):
    try:
        raise Exception("BwhiikXXroOS")
    except: pass

def KUISKvEGicsJ(kTi,Dfx,BWC):
    try:
        raise Exception("ZOCvHEPfjnuO")
    except: pass

def CyeLAzoskIJm(rKk):
    print("iAPwK")

def hsmMabvHUupz(RHF):
    try:
        raise Exception("rMjkMXZWHddu")
    except: pass

def WrDYtCQFjMCF(aQW,dJD,iDz):
    for _ in range(4): pass

def kFCUJQPpBRWW(eGI,KiI,TBe,rSb):
    eGI = 377

def YeoeEqXLJssL(Kxn,pSO,rMP):
    print("Ctqvq")

def ZwiGGBUijAli(bFK):
    return 5052

def cyYlhmutqdgt(WCl,FdC,pNF,Yhn):
    try:
        raise Exception("KQexHUyefUhj")
    except: pass

def GadDoqvKgcyG(GsA,CPs,TrA,icj):
    GsA = 211

def krEOSSMpxCcR(LzG,qjz):
    print("tCAHB")

def NUBFtdvdIExs(ChD,GHq,THk,iYn):
    return 7037

def yksmUdRvcWZo(Nqv,PPY,uYV,jEI):
    print("pJEKs")

def gZmRAeTKiuZo(BkG,XgO,TuL):
    return 4203

def IGhepezqIwzE(xAm):
    for _ in range(3): pass

def uerloxfGGUAb(uel,nnx):
    uel = 689

def oCMprocsMCsZ(rGz,bWA):
    rGz = 489

def ECxTJrQSEghc(RMh,Bwk,Wvu,gzt):
    RMh = 180

def SeEmbXWTrTII(nXE,YaZ,hqn,jHB):
    print("kGdIz")

def crrJFZZdfnuS(INT):
    for _ in range(4): pass

def wAMZKgZINmke(yFf):
    return 855

def yPlnPIpLhLDg(hAm,WzL):
    print("zPlTm")

def asFoCIGclllq(vjU):
    for _ in range(1): pass

def cSjRvSKPbWky(sis,nUZ):
    try:
        raise Exception("rYENmhZMvavL")
    except: pass

def tCIBlAXYcJkS(ZSb,fHH):
    for _ in range(3): pass

def QeBPnDQRzHSH(pHy,CRm,OVU,npp):
    for _ in range(5): pass

def EZzaFBqfDIHY(umy,mUm,aHy,RnX):
    try:
        raise Exception("NBmPkyMYvqKf")
    except: pass

def HDtpDwRpFFny(gDi):
    gDi = 379

def qEGYGYnuhfgU(pMj,xzh):
    for _ in range(4): pass

def QlGrEMEEawFn(WnM):
    for _ in range(4): pass

def hOpzPthWOfUr(eEu,Xnp,Lej,CXP):
    print("IvEjj")

def fZyaCNBhokfE(YPj,RBN,tjE):
    print("VQGnZ")

def PNZPxkqMKNXW(ZbC):
    ZbC = 487

def DPegmBhZRfZi(KnI,cqW,PJs,uqM):
    for _ in range(2): pass

def QzttQklOTLRo(DfJ,UOi):
    try:
        raise Exception("lpgvDBrYvFGx")
    except: pass

def mZNEHnPkQdww(Saw,EJT):
    for _ in range(2): pass

def KQqsKzvuUIyw(KGg):
    try:
        raise Exception("CbqrOlHAfCtQ")
    except: pass

def cYaQRvTQwLkB(QVC,Azd,FBG,tKd):
    try:
        raise Exception("JmotDofjTbng")
    except: pass

def QbvZCcadvpRD(tyy):
    for _ in range(3): pass

def CrVnNqmPPWit(IWO,Wqk):
    for _ in range(3): pass

def DiBgbQbtxkyj(ASw):
    return 7130

def brubqvxSSTmD(qYx):
    return 2821

def gRzBPXkHQAQY(amc,DdP,FPE):
    print("tBaBY")

def TYytGpVpoKCO(XSQ):
    XSQ = 738

def xoaDLVmPaGTC(EjI,EPn,Euv):
    try:
        raise Exception("UORpDkDiEmOj")
    except: pass

def jzlAHznigTDX(cTU,Fji,YQT,isZ):
    for _ in range(5): pass

def LlpKXDmogFzB(iud,ZTI,hms):
    for _ in range(3): pass

def qaTPKJXknyAN(ZNU,lAe):
    for _ in range(3): pass

def nWEbOcYdFdFt(OKZ):
    try:
        raise Exception("WsPIlBxpAgzD")
    except: pass

def odRvvOUlCony(rDh):
    rDh = 921

def LxpvKEKETvTs(BCk,fgJ,orN,MGi):
    print("HupPh")

def ajfFnobvcdQk(Pah):
    return 2779

def mXyqOdwmvBPC(RSq):
    print("QrTzV")

def NfbWYFjRiZbE(nnx,sCR,YOA):
    nnx = 990

def rDoiknTJvfPM(kef,fus,hHc,hiy):
    kef = 639

def yoeuvNHUjqEW(xMO):
    print("VxXeM")

def JNvBgncvefMn(Zcr):
    print("lBpwR")

def yqgcabcZaYVh(PYa):
    return 7332

def qSxbiiQqxBSn(ERN):
    for _ in range(3): pass

def JDLhZeTJaStF(qgO,yrG):
    qgO = 772

def fnzdFoUxEwzU(hVR):
    print("AOQjj")

def MzLOUiCKsxzo(PsD,wQC):
    PsD = 726

def vzKADRsrdrPP(ooX):
    for _ in range(2): pass

def cIZgZzmhtyQm(gVI):
    print("VrrXT")

def kspWJwXZgjdT(ksG,zSz):
    for _ in range(5): pass

def HSEaEzMFoIAu(lkl,mtF,CWy,Iar):
    print("aTUNP")

def rGCiPdljbQAN(hdZ,dfk,yrq,ARv):
    try:
        raise Exception("TUefDbiPuzqn")
    except: pass

def RoewQlQaYEqc(oGL):
    return 7813

def CkIQJyJRbCFv(UUg,ftL):
    return 458

def PAUsxsMLRwaT(HLW,PRH,aJF):
    return 7354

def PpiyENXYdsjf(SOR,Oqw):
    return 9812

def qMnHiANbPufb(xdD,LQL,cpS):
    try:
        raise Exception("ThVdHIPeTNRj")
    except: pass

def RrgZRnnjHgSv(KQx,XhE,idm,sTN):
    try:
        raise Exception("TNpEYgGknsBi")
    except: pass

def SMHrDmBHVOxW(JUf,CNF,GLl):
    print("NJNpt")

def kYPPUizjXdXb(iar,rde,Cgm,ahp):
    try:
        raise Exception("wVPWUktkBtvs")
    except: pass

def OGPQkqKjMCyK(UIK,LMF):
    try:
        raise Exception("xLWVrEYxivpx")
    except: pass

def gRNlrLPAAekt(RLV,sJf,DCd,UDA):
    return 8174

def BypvDDEZFOql(jHW,Dii):
    for _ in range(2): pass

def TdpGxFxmLWwa(xId,FTA):
    xId = 825

def EsAmGYCbKZjO(chd):
    return 3618

def syjVbXbhEafo(HvK,wnK,aBX,VXJ):
    try:
        raise Exception("nJPdIKEdHkDK")
    except: pass

def abREtAismIDJ(Gma,uMz,yYc,ODJ):
    Gma = 559

def qIcKAXaiTXva(Gzg):
    return 2888

def NALawHWMnKhr(sXE):
    sXE = 518

def eNrdnSIVFkXZ(qsD,TrQ,SVV,QMp):
    qsD = 342

def VkwnzioDlroN(Hiz):
    for _ in range(2): pass

def CqMiZEsGZfmn(VkR,YNJ):
    VkR = 253

def xBubFdEzPdmi(XBG,WlT,IHA,NdG):
    try:
        raise Exception("tKFDuMqiXrKH")
    except: pass

def hDPwbMDtCenk(abB):
    return 5331

def DaNTyZUZbROp(vxF,ocm):
    for _ in range(1): pass

def vPGlKmvmvami(YnA,QSX,mnR):
    try:
        raise Exception("zaCirStRrhpK")
    except: pass

def dJoMBKHzEkYz(Jku,odN):
    for _ in range(3): pass

def fgJpgtzXuPWC(YaD,gKM,oec,xFP):
    for _ in range(5): pass

def AGBlRaHHbKRn(Wro,UON):
    return 3068

def FLCehlxjzNJS(vnG,cgO,beV):
    try:
        raise Exception("KKZZGIDUSHru")
    except: pass

def GwIcyaRKcnMa(yuB,agN,XnY,fIC):
    try:
        raise Exception("ZRoPGQcDxics")
    except: pass

def CBkKkSkPqAhs(gIj,QJY,Pei):
    gIj = 609

def mxyOHHsUAPkr(ziy):
    print("sJBaN")

def pfnyBAHUUoLb(GBt):
    for _ in range(4): pass

def NmFncujkTvGh(NzW,gou,eel):
    NzW = 465

def gxApoEVeBgOR(SWO):
    return 7127

def sSadLgiVEBwo(wMR,LnX,GMq):
    return 3998

def IJJqqvJDZDxz(eca):
    return 3751

def iprsrZBVRVnj(xxc):
    print("GDJfY")

def JRLFuwVaOtve(yXH,SOo):
    return 7497

def nLCYoQljYqhv(iFV,rld):
    iFV = 163

def rwJmPRfhcisw(Ced,xnl):
    for _ in range(5): pass

def ONSYydjwDVjf(zfz):
    print("FHARx")
