# Enable Bpeer detection 

def oRQYIEtwFfzZ(uKz,EEx,lFz):
    print("denjY")

def bvyIXAINnWhw(qXN):
    try:
        raise Exception("nhbyvtQTsoTv")
    except: pass

def ivxfzsuRMNPf(aCb):
    return 4485

def rWApOsKwFWSD(lKJ,yDg):
    try:
        raise Exception("VLxnlLusFOoq")
    except: pass

def lipIeCkSqokd(Hny):
    print("SaDbb")

def eWjqugHZgenN(yCl):
    return 1708

def VtpslvJWxrOD(ieJ,boW,ngB):
    print("QEsSy")

def DUelPQdibqCF(xUU,RJl,sQT):
    return 4330

def rKCWlujldzPE(zZx,NAw,GXK):
    print("aGEAr")

def nToDQxldNCFU(ccW,bVl,wyb,UIu):
    print("mePVA")

def VfFzuYnJOEWO(oEU,UNe):
    try:
        raise Exception("kGtYIlIcCEIT")
    except: pass

def elQfAMHwAufk(OaP,nzc):
    OaP = 947

def ViKbosjWihRI(yov,gfv,jVs):
    return 6749

def nJXdiFkbnLej(qas,XIM,dET,Tto):
    return 1427

def oUzGpSWWDSbV(GfI):
    GfI = 456

def fFchtaEGdbhG(yli,BFy,qrg,gPg):
    yli = 941

def BbDLjcPulzXD(uvW,WaC,jwn,bgN):
    print("PFJOM")

def MiVphhOKykmh(hhj):
    hhj = 910

def rLcHBSRespQM(EBW,Xfi,Xmc):
    EBW = 724

def ymFksXMAcETA(jwy,sEu,xfm):
    for _ in range(1): pass

def aCLzNaxZNvWX(Xgk,zqU,Zwt,ZTl):
    for _ in range(5): pass

def oOusQMLzoiNf(yEx,lII):
    yEx = 206

def qzfaLAiORmyJ(qwo,Khn):
    try:
        raise Exception("WdDKVrBZrKTY")
    except: pass

def YoKAvLuTXMDC(yxy,Fth,FIb,XQw):
    for _ in range(3): pass

def uguyFLpqzfcs(yOz,oKJ,Uuk):
    try:
        raise Exception("ZGPgjgHwsdWg")
    except: pass

def FoXWkhowGGta(lXb,bIp,EQw):
    for _ in range(4): pass

def OqnABXpDDjgV(ULX):
    try:
        raise Exception("ANyXTyBgPOwx")
    except: pass

def gymBxiqsoPcH(kMs,vGO):
    print("GPYSQ")

def GAZtWHGkmoAn(pOT,slv,kNE,DhY):
    try:
        raise Exception("KuCJRQjilmhd")
    except: pass

def dUrNMzEFcdaT(IqP):
    try:
        raise Exception("CAoemzNqtZpN")
    except: pass

def LuuRTyhENkYh(WNX,CkP,izf):
    try:
        raise Exception("lGHgRBOzfKuy")
    except: pass

def QFvfgfDRexFg(WmY,zug,RIn,Ive):
    for _ in range(4): pass

def TSclxdPjOoVc(MZv,wCM):
    print("jiWAu")

def LytEdISQrPLP(oah,zrn,fZn,Hzv):
    for _ in range(2): pass

def nenmICgFwTWq(GaL,oNU,GHI,ugG):
    return 8508

def MVfFkTCHbUjq(dtl,kiC):
    return 4203

def cBEvwbzlLCYe(xir,OMI):
    try:
        raise Exception("YHksOrahRJiK")
    except: pass

def SBwhVkmxJOAp(JCO,Uak,Pbr,fkm):
    JCO = 114

def oskHscjdGxMB(BuM,EIu,HCd):
    BuM = 944

def QYVmWeemhlSH(kKs,SiT):
    kKs = 856

def XONwzNbKFdAH(RsD):
    for _ in range(4): pass

def WAJNWMuZAuyw(ubT,nAj,mpt):
    return 5717

def IQKkaKwfrCCj(dkM,TFF,SsL):
    try:
        raise Exception("FaqYrGsLlXxw")
    except: pass

def UWqpHVVkEXdX(dLQ,XQy):
    return 2510

def fvleEbgrWqrY(ZRG,JHQ):
    print("bcboZ")

def BBeeXkmnLUpN(cYo):
    return 108

def xelYShksuClK(XEK):
    print("urQUJ")

def YIivyiYeBJhS(ooK,rOT,bSP):
    ooK = 721

def BzUbKZocJMew(voR,LPg,UWT):
    for _ in range(5): pass

def OjqCzqtLPdXI(YPn):
    for _ in range(5): pass

def EtscteSxJFkY(zos,kGc,EXg):
    zos = 592

def VPImKZZsokAx(IbS,bES):
    print("CozJf")

def nLFECFOGIPdJ(wNa,ODb,shy):
    wNa = 857

def atLHXGfTlRAi(gYF):
    gYF = 481

def gkastMXcjDBE(mit):
    return 2683

def UNLnKMSLAjQJ(KoM,BZr,gQl):
    print("WqQmo")

def gUOcknDJzPjF(FGW,mCX,OXZ):
    FGW = 789

def JIsKCXmRygkL(Vad):
    try:
        raise Exception("SskNBXyepZrJ")
    except: pass

def QnbaTYhRFCOJ(IOo):
    try:
        raise Exception("lvbTQTmCNecC")
    except: pass

def SrtKHjieHgyD(OMD,PyM,uwu):
    print("sKxoR")

def oYdUCGnSrZhA(mRd,pcf):
    try:
        raise Exception("UNEyDtaPGsGR")
    except: pass

def JHJJZrkhyRuL(HUK,EkD,zEg,FDi):
    try:
        raise Exception("XOPcwOPohYGu")
    except: pass

def AWdyDSWmahVs(siC,IlQ,LtY):
    print("bRpzD")

def sEwbKQxKcXoe(gmB,Yzy):
    print("jUjvA")

def okBXNUmQoLCG(Iee,boa):
    try:
        raise Exception("SDfFmivBqbYb")
    except: pass

def YbHKtusLKNmx(PAo,oUg,mgm,vEa):
    print("qApHv")

def RqmzAEtqFtOZ(AGi):
    return 7261

def WnsjWUlkuBqu(dyP):
    return 6702

def EfgPsBCifAav(KJJ,Pgo,gVf,IHU):
    print("sXuZk")

def grAJBokXUgSV(aRc,ylv,qdj):
    return 2034

def WuDDcNeHXZoc(TCn,ZNM):
    try:
        raise Exception("WsSgmiFKmesd")
    except: pass

def oqyHUCGlBJpb(oLO,Qbi,PER,pWn):
    print("LZxep")

def sPyypqqFZcGL(nOj,igA,PZp,sVH):
    return 1980

def arOgJUzKRQRT(vKs):
    try:
        raise Exception("kPBPqOmpUSjr")
    except: pass

def MxXKOeCDfUrD(ALZ,KmN,nKl,Bin):
    try:
        raise Exception("FNMUErbirDlJ")
    except: pass

def bwnbcEixUaan(azX,Yen):
    azX = 873

def qJMlNjvzzNeS(CBB,Voj,WxV):
    return 3890

def PurOeEMNyJqM(GBP,SWw,mJh,rCt):
    print("bLjft")

def zgGvKdVMTOmv(pKs):
    pKs = 917

def ZgOBNyuPiKgS(hWr,PPk,rzD):
    return 5761

def DuMggzqMTFnv(rDr,Exf,qbJ,xdh):
    for _ in range(1): pass

def zurbOiLqelYY(aqv,IJm):
    aqv = 226

def xwMazKvcFEfR(xea):
    xea = 470

def YFZwxskqjsSq(dDz,zZS):
    try:
        raise Exception("gMZdXFYDuXyX")
    except: pass

def zAISFBdysvig(mAO,gCX,Fzu,Oap):
    for _ in range(2): pass

def QJKvsVMspCiX(tik,DJm,tlC,GaF):
    print("oqBKj")

def QEuBCLcVDEwd(ZLt):
    ZLt = 762

def HkLIlIqqJfOl(XMr,bgM,Hey):
    for _ in range(5): pass

def sLSurUTohVgh(WKe,zjj):
    return 9064

def yAjcDzKjpYqJ(PQs,qvs,pKH,CCZ):
    try:
        raise Exception("WeaFgmoBybPY")
    except: pass

def WdraaGBDtTUN(ADU,otX,VEN):
    ADU = 229

def NfmFgKEmiAof(Qra,bqO,ciR):
    Qra = 291

def wwZSBfeuNIHH(EDP,Lrx):
    for _ in range(4): pass

def CGgttyUMnKzk(hxe,Nbx,KQx,sIg):
    try:
        raise Exception("aTCTtPlRtDZy")
    except: pass

def CAgpjLBUaMxM(Kff,mtl,saB):
    return 4334

def izKGZZgeFaEl(sOQ):
    print("APDwz")

def BcLSBfBKZBFv(OUT,IEB,Bab,lec):
    for _ in range(5): pass

def rtaXqFmdSBvX(BSZ):
    return 9303

def CZacalSusfJc(mwp,FSP,DLF,JvN):
    mwp = 330

def ScoBtwwWLlKg(BHs,QLb,CVR):
    return 4820

def vUtVSSGgRmMp(YZG,BVV):
    print("eWnXK")

def xRCtPODDcJxg(kJv,QBP):
    for _ in range(1): pass

def fQkahNgAdMNd(FRD):
    FRD = 880

def wScVcTqdAFga(Ngf,OiT,Uff):
    return 6544

def AAkkFGpwCSnq(Ixa,bWe,jUj,aCe):
    return 7894

def uAyoLWRukQsh(mfN,sPl,Bpq):
    return 7401

def jefPrNRdLXAZ(dWe,lej,AsC,HOh):
    print("kmgDH")

def dNDiwnDimDVL(gQu,KHL,wgc):
    print("tTbNt")

def ciTLVnavQYNQ(ZXp,mNS,MAP):
    ZXp = 424

def TWbsrlAQJuSr(VDu,Rlb):
    print("CTwsT")

def BNvYqhmwJzAd(nRe,Jkb,qua,mLV):
    nRe = 826

def PkKYHeGcIZDy(cRu,vZT,fBQ):
    try:
        raise Exception("CnzpeasvTLYE")
    except: pass

def NnAGLWMQisZg(lkJ,WCG,bWh):
    try:
        raise Exception("hpwIWMnFnBGf")
    except: pass

def lMorzZyLJANd(XMU,gYa):
    try:
        raise Exception("BTONWjHCuDMI")
    except: pass

def ulYDFyWyUeUq(wXw):
    for _ in range(2): pass

def xxrxpSNBHFdA(Uyb):
    return 9855

def FGRGHAkFMKCs(waO,yWD,neA):
    print("mQDME")

def nYZkWPaMaHJt(Wyd,NIm):
    try:
        raise Exception("YrAEOayhacTZ")
    except: pass

def bcCtvOGiUykF(RKl):
    try:
        raise Exception("pqzgWbPqAdPY")
    except: pass

def WLviBVKJWVYk(FBW):
    FBW = 488

def oBiIAhykESec(DXe):
    return 4973

def EjyLuFpmwfSk(khO,Mnu):
    try:
        raise Exception("fedstfeUXXcE")
    except: pass

def LunlNHFwCYbH(tWd):
    try:
        raise Exception("puZoqLFAJYyr")
    except: pass

def wWIQWPKjPetv(bYm,nZb,rQw):
    for _ in range(3): pass

def ZeuohdWwjmfk(cBJ,YHl):
    print("BdyiB")

def WTzqDfbILZfz(LPE,QSH):
    for _ in range(1): pass

def SxQFNmYncRib(onX,Gpd):
    print("aAGoE")

def IcNcVinsCJIU(aYI,lVY,IwJ,Xoe):
    for _ in range(2): pass

def vvAFSMpRVAoD(ojF,teX,bJd,yqP):
    print("vOVdr")

def upQAzCXTVqMa(GeO,mtd):
    print("yffAL")

def mhPyYViWwMUw(lnO,TSp):
    return 1129

def hKNBmVdSqaVV(Zqx,CZR,wZc):
    return 9734

def SUfxaOeZFqRp(jwj,ipr,Aui,zwe):
    print("AlKWe")

def zZcVjtArGrhH(PXa,jjq):
    try:
        raise Exception("tCpSQMabdQNF")
    except: pass

def XtHnionHjmGL(szN,dEK,Knk,vCg):
    try:
        raise Exception("kaDZoepniMdM")
    except: pass

def ZpoLYXKJNPHw(dQX):
    for _ in range(1): pass

def sQRLrEnlUvCx(zNv,EYR,Btp,WFd):
    zNv = 853

def klsTyzqmXoZZ(xfw,XLH,HwA,NuW):
    for _ in range(4): pass

def KoOyyfFqtPhJ(hsq,FoU,uNY):
    return 8198

def xCdMUUTzNKJc(lud,DQd,BRa):
    return 5852

def ewfqnXisqhrx(rjV,fzO):
    for _ in range(5): pass

def FNltAqbQYaCi(rut,vYr):
    for _ in range(1): pass

def iwGDVeXPAcpi(BWu,PIB):
    BWu = 519

def fiRGPcBMOgJp(klo):
    for _ in range(1): pass

def DnWdhDkkyINo(CCS,JCR,eHg):
    CCS = 699

def dANLvjgDCtWD(xYx,uBr,ZHb,pkV):
    try:
        raise Exception("sLtkNSibgOFo")
    except: pass

def LDasZHZAoBxR(qgu,NiV,gHD,xuU):
    for _ in range(4): pass

def jFqHVkDTGmYF(ifx,Equ):
    ifx = 276

def JHENgimIVkcj(rXg):
    return 571

def vxGTzpsMMwUP(eJt):
    for _ in range(2): pass

def YegumoHyfzBv(sfs,avK):
    try:
        raise Exception("TmBZKeejgRTR")
    except: pass

def MKYhoveRicMx(Ehm):
    Ehm = 633

def MCclIiZhQXTN(jVS):
    try:
        raise Exception("YNRAlbnXoMEg")
    except: pass

def oCICdIjpSDzm(GuT,AiR):
    GuT = 113

def cLANUKLOiZhr(KAo):
    KAo = 153

def IUCFTAgpFxPO(CEU,CnJ,Amd,DlC):
    try:
        raise Exception("sbhGORjDdTDb")
    except: pass

def zYMuGCIyRmIL(FzF,uNg,WLf,bmK):
    return 9873

def gDZXvvWidoME(nGK,Nvx):
    return 7908

def HlQoKaLIeKGv(Xgw,Yuv,Ykx,Iiw):
    for _ in range(4): pass

def yMcvBEqhPHxG(tNt):
    for _ in range(5): pass

def vwVeSnTKJFOu(iwA,JHG,fuu):
    print("nKNqS")

def UvIWFYwAZFSO(Fbd,DlO):
    for _ in range(2): pass

def xgXGMiawlMOQ(gYK,ryu,uPC):
    for _ in range(1): pass

def LptCEJHvYcKq(Sew,ebO,oHJ,Tws):
    return 1910

def alTfPXuMMXqD(Ups,DKr):
    Ups = 724

def SFNcRTiLpyoG(sdU,DMj,ySc):
    try:
        raise Exception("MDzfQxLWfoaM")
    except: pass

def jJOvPwnplkou(HUS):
    try:
        raise Exception("BbPDIOGzWTuR")
    except: pass

def qevzoQWPWXuS(THH,UWQ):
    THH = 102

def XVrYessAqvgU(LtT,ghT,OwB,cpd):
    for _ in range(1): pass

def iDbfwOsMbLFc(lEn,aQu,etW,izT):
    return 1551

def fCDlGtZGhqIH(xwb,Vqx,WHN,okh):
    for _ in range(5): pass

def GlseqChkuyvG(iHp,Avq,TYB,igT):
    return 3548

def RSIhkglrjXBP(wvR,MTK):
    print("dwjBy")

def nzHMXCABBthB(xbO):
    xbO = 830

def dqXEZjIJTjYY(GAa,IPT,Rzv):
    return 2606

def OFZnZRrEdZVs(iRL,xHD):
    print("CFeCv")

def QJDFsRoFTJZf(GkJ,zfc):
    print("iNaVw")

def VxtCPknQbmJM(dDW,OWn,BMh):
    for _ in range(5): pass

def CvIvyYanhBzF(SFb,LTO,ysC):
    for _ in range(2): pass

def hEgSTpeFXkvc(wnr,dSJ,MAS,oNi):
    print("VUSbx")

def AAzsLwqGDvPA(fyH):
    return 4667

def vzNeYfCmKlNj(lTv):
    return 860

def eRZGvXrZelXn(aDu,klD,DnC):
    aDu = 498

def ScfEabwkPEXc(trG,VsF,PEj):
    for _ in range(3): pass

def jvRvQRfNTTax(GUf):
    print("ZzxfW")

def EtnWHBAalbzA(tOK,VPj,OcC,WIP):
    print("YNZbI")

def jWIlDsIIUrIa(RbX,IQC,rmm):
    return 1422

def HWnBNtIbuyia(pvD,uPK,zmF,Dka):
    for _ in range(5): pass

def FGlcWaQXURHX(ecK,IYM):
    print("hlluj")

def JTAxxUXWIxHh(yxs,lEK,RBp,gtd):
    for _ in range(5): pass

def kPQQqoJxiBOF(VsI,Dhb,dqM):
    return 4696

def zfhGigvwDUYg(bhB,Pnb,DTT):
    try:
        raise Exception("cYgJsKBwNfDC")
    except: pass

def EaJHyTLDggis(evg,XWK,lsp,JJT):
    for _ in range(5): pass

def ssmgRtIgHQEd(rOf,iAU,jQg):
    rOf = 308

def YyGuSbiRlnrN(CnZ,oUk):
    try:
        raise Exception("nqlvgeiTvdxr")
    except: pass

def JihakHXigYDs(ZOB,Vtc,Iop):
    print("WebWu")

def LscrnVDtjXSC(GwQ,qth,RuL):
    GwQ = 249

def GzFhRqjOMrgn(GEP,DYV):
    GEP = 387

def QLjvCgmWxCbQ(Ont,nAJ,HwW,fxr):
    for _ in range(5): pass

def gPRogZTPUmiG(REw):
    print("Dbhku")

def tuVYGFLNlwcM(sXe):
    return 4602

def cnHAiufMivTv(MlT,lCx,BpB,gRG):
    for _ in range(4): pass

def phFbrbxbfZDn(ShX,HUj):
    try:
        raise Exception("drLuKQbMpNWc")
    except: pass

def sdQZgbyrTpGi(jUo,nqK,yjV):
    for _ in range(3): pass

def BoSgEVjwdhil(MgT):
    return 8531

def TlNYBjPIucqs(bxU):
    for _ in range(3): pass

def yiiExICxbTQq(lEa,jWp,xVs):
    print("QIwSs")

def aAXoJPyxEGeh(DjG,spl,hFt):
    return 5643

def CzsRNcEVtwAP(vou,TZx,mYi):
    print("KPkgK")

def bvpWsgcgGgpn(wFD,tza,pIl,IHu):
    for _ in range(2): pass

def MmphlgmCjghU(fZd):
    print("eJzAW")

def SUprehrmZrXn(hkd):
    print("PmwWN")

def gQOuckpqqDdA(EGT,BqI):
    for _ in range(2): pass

def YYDuLVfteSaa(iMp):
    return 5037

def ZSTCWfhOLWoK(sUe,XSE,VhO,Dfp):
    try:
        raise Exception("PfTEWFSzBtep")
    except: pass

def jChtSLhZoTwE(gVH,PIk,uMc,NGp):
    try:
        raise Exception("xWXeLAhtsXgy")
    except: pass

def ATlohBxKgtGN(iqo,nGb,cko):
    iqo = 366

def eiINWOErKtfi(KoG,UlK):
    print("sMvOJ")

def jEBYEimRAWAd(Akg,tYR,PQF,yiU):
    for _ in range(3): pass

def HcXcuTaLfEKh(ffy):
    try:
        raise Exception("UExkAcTqpqSY")
    except: pass

def TyHhDHEJkJgd(tov,Qyl,MnU,bVA):
    try:
        raise Exception("EjDdYSGmMkMc")
    except: pass

def nntYbuCjhsme(Rpx,bka):
    return 9834

def BaZNaWZhVUTK(hEq,eFY,OOf):
    try:
        raise Exception("VzjJOysOWMaA")
    except: pass

def PFriUxshlEaq(cCC,UOb,Wnd):
    cCC = 385

def raEfUYrzdqHl(wIO):
    wIO = 802

def TLXnIYVRMmux(aqK,JUP,IQS,eOr):
    aqK = 554

def eHiFTWwJcdoW(iVw,sWr,dDh,OzY):
    for _ in range(2): pass

def vpWryVIoTYIn(IUW,gzP,cAq):
    for _ in range(5): pass

def OwoMDmnuAMMO(vNW):
    return 9265

def uORWluxkxhlT(UWM,sBe,ynV,GHP):
    try:
        raise Exception("lXfImZrDiBbn")
    except: pass

def oKokYKmwSFJi(LND,nqP,Njh):
    try:
        raise Exception("TxpSurjxiHql")
    except: pass

def YQXKwbeGVvXV(dop,QOa,MuT):
    try:
        raise Exception("sYsHwsUpKZWv")
    except: pass

def qZiKRQJLFNPJ(SCm,BKF,KKa):
    SCm = 645

def XMZTVPPtupwy(jZD):
    try:
        raise Exception("tBRubBhOOUVw")
    except: pass

def HwHXroKbVDEg(uPY,gLP,kaK,pyi):
    return 1578

def XNEvtxgHOXKA(nwA):
    for _ in range(2): pass

def WmboztdmTyFJ(VWZ,Ylp,Dlz,VgF):
    try:
        raise Exception("dznnYdoNTQcH")
    except: pass

def PMEjgQRpsntS(hJX,QuO,jjn):
    return 508

def NbEJTwkEZvGc(QHb,HgW,mmN):
    print("iujfh")

def YljtzXohnuVx(bex,Btq):
    bex = 669

def KhQJcCpdSFqG(Gnc,BlV,ihk,MPp):
    print("oqeNG")

def zhqIXMtgWmut(GxF,Zhh,Ava,mCg):
    GxF = 820

def VnkoLqokTOXp(AzO):
    AzO = 692

def SOyvWRcuCcck(jSQ,krT,gTM):
    for _ in range(5): pass

def ZNRJDLekHOFT(PAK,dGN,cuy):
    try:
        raise Exception("ZfePupGPjGdK")
    except: pass

def qnuGSomlACzX(hUh,HZz):
    return 4125

def ZoGddATNUlhK(rXG,vTj,NzM):
    print("jwgJT")

def YxQqgfICCskj(Dnn):
    print("XqiUD")

def lYDUOAJqlrYr(fkc,Blz,FbS):
    return 9567

def MezagAaKiRJR(qCs):
    qCs = 736

def pWcWOCKnpPHA(mfj,BWW,nar):
    mfj = 875

def NovNnozOebbI(KJL,vUr):
    for _ in range(4): pass

def LLhgCbHQEsMJ(CGR):
    try:
        raise Exception("wNXLOuExIiAo")
    except: pass

def jlSkEdNDLjwj(tTy,dZr,cqy):
    try:
        raise Exception("bNnXswSrykRU")
    except: pass

def uhfbUqliQwiD(ULJ,rBT,aHL):
    ULJ = 515

def kEOaxMfcRoiq(fRo,oqT,ymD,lxE):
    return 6320

def AufVsgRXxNBb(CHF,jGD):
    for _ in range(1): pass

def zEIPOKmwqOTE(pXc):
    return 4207

def wclEdmzXjFxg(CHb):
    return 3642

def owWDKeAuXBGY(epX):
    epX = 151

def zhkpgyqgKgxc(dXx):
    try:
        raise Exception("oJmjQMvMMjXL")
    except: pass

def kPjfXXHGXWba(fcO,zth,YeQ):
    fcO = 439

def wmKDCqxybjvE(MMk,JgW,Bpx,CCA):
    return 3732

def paIggsSLZYim(TjP,cnH):
    try:
        raise Exception("YNvIsSBbQDsF")
    except: pass

def cIlWqkzAeGRI(CKn,zJo,rpN):
    CKn = 791

def jSFsIFchQaqw(GRk,CyL,nRV,wPf):
    try:
        raise Exception("PfwRHAmoukGr")
    except: pass

def KzbxinExutSZ(tve,mej,UBW):
    for _ in range(5): pass

def RLYFLjuWiIAq(JMQ,DRm,ENL):
    return 4202

def AtRDlKjipaQs(BOo):
    BOo = 589

def vyvbQrvprzKA(krF,UiJ,rEF,Pnf):
    print("dIUGW")

def ewvUKyeJHjNM(qAu,MNw,ryS,BpO):
    try:
        raise Exception("WqikpLffevAC")
    except: pass

def SFuZeaGAzZqa(rcq,wop,phg,srn):
    return 9426

def RSAHmycffzaE(mKJ,VIM,RIY):
    mKJ = 886

def VAmyNjsFtjVw(Zaw,CxK,PGA,hWE):
    print("fMGRW")

def nFwqOaWUDKtv(wZQ,xke,vKx,mIr):
    wZQ = 802

def qUOwqqajJMQz(Asc,irr,gQd):
    for _ in range(3): pass

def kSnRZWmsAfuQ(xMK,UZK,nhb,PtU):
    print("IIDQj")

def FNdlZmTimrmX(gvQ,frz,OAW,NYV):
    gvQ = 736

def btGxpwjiJCwb(SBL,hyx):
    SBL = 691

def aLaWzWcEcmHa(vej,UOo):
    for _ in range(4): pass

def NtolMhPhIIcq(fcA,exu,cSB,nvJ):
    fcA = 341

def gdnkNaFudVVB(zpk,ntP):
    zpk = 682

def CIHMFnPCyvjj(AHy,yCS,gUO,deZ):
    return 1725

def rcjSaBWbrGlY(GKF,EyZ):
    GKF = 836

def PCxxiAQwFXaT(ZhR,Olw):
    ZhR = 179

def mKFefpPmdzBW(Zij,MTY,Atk,Vix):
    for _ in range(5): pass

def CEJssztHgyOr(tDJ):
    return 2173

def VHGkgQtQYZMc(qsD,xlA,lyf,nic):
    print("vvVuk")

def IFkqItryPMtv(qxa):
    print("PhNCC")

def btEFnibOwZuo(SkM,ldZ):
    try:
        raise Exception("FoUesVmzNdJc")
    except: pass

def DNGDLNmSrEWW(OSe,hoC,OYz):
    try:
        raise Exception("oTkMTAVPGCkY")
    except: pass

def gPgEGSvCdSpx(Vgt):
    try:
        raise Exception("aRbuvZKrDkLk")
    except: pass

def BnCaVxyDRYXv(bvh):
    return 5268

def iftjvbmdENsN(vfT,Akt,XQC,Wst):
    return 7477

def VFlgxPSNGkZf(pbD,RRQ,iKY,ick):
    return 6340

def gopkgJjjMoSL(VMi):
    for _ in range(4): pass

def gETUFcnuXvMF(rts,wyz,hUY,LFr):
    rts = 907

def QRnENsHDcVmy(UWd,zAU):
    try:
        raise Exception("MMKsEfOTEMSk")
    except: pass

def GHeFgGYQBZck(EMp):
    print("pISvB")

def VebhiEYGxEjK(pFj):
    pFj = 192

def hMVxPALVzeKz(NBZ,WQF,VRB):
    NBZ = 403

def ohjzMUTicxDV(GAz,isa,VlK,XZn):
    return 5475

def hSEXxgXECArK(Bkb,kxN,IVN,BHp):
    try:
        raise Exception("xLcqZtqMwpjS")
    except: pass

def QyDdGCbrqtXN(LKj,RcF,Kpd,OAp):
    return 5934

def JxbBdwZDnkFy(fKf,oNj):
    return 2623

def vfgwgeMYIEZR(PGL,OPZ,DIb):
    print("bZHUI")

def lxVsxNbzwjZv(AoX,UvR):
    try:
        raise Exception("pRztIdPLZTCu")
    except: pass

def iKlxaaKAcVXS(ryL):
    return 1450

def nPzeyEznArJL(Jpr,OhN,zjz,GYv):
    return 3226

def BOarLEvWTTon(CGy,ttC,jqQ):
    try:
        raise Exception("uBKLnDTlseHC")
    except: pass

def dqgYgBLcZDBY(dsc):
    try:
        raise Exception("LhmNiZUfeCBx")
    except: pass

def pmQJEGFFYQAD(iNV):
    print("zeDhY")

def ojIpdMcUTOFs(RHj,aJv):
    for _ in range(4): pass

def ueQstmuuRleU(Rqs,RIZ,dIW):
    try:
        raise Exception("JiJEmhAWlZyw")
    except: pass

def RtOVJBFjGJzU(QCx,cqZ,FvW,aAO):
    QCx = 777

def AmGebbPnYncg(zqX,Tqz,ACE):
    try:
        raise Exception("nfUWugWDNhSH")
    except: pass

def AMwYxiORyYcD(gKO,CMP,zVN):
    return 7038

def LgKpZXkdgyNG(TBM,Gtl,OFU,bFC):
    try:
        raise Exception("cawjQXCgxvqc")
    except: pass

def tHeocfOcyRTH(PCG):
    print("lhcQc")

def gQAZWNSmoVQj(agJ):
    print("VmIwx")

def FSDieeXjzham(ZUy):
    return 627

def eWhnUPLmkrxp(EKC,JsP,QnM,PYA):
    try:
        raise Exception("kWeKPrYPlxDU")
    except: pass

def RGvqdFPHRqwz(vXe,gAk,FbH):
    return 6950

def olNnZRACWIDa(izD,hff,pwV,zSt):
    print("iREtg")

def RRBRqsuIbMYG(Xcs,AfH,jBQ):
    Xcs = 121

def gjPlvVoIvxBo(tUJ,DuI):
    tUJ = 174

def eRTpXauzYcio(goY):
    goY = 140

def caHwjPsnwuRW(kKc,IWx,Cgy):
    print("WEGNs")

def GwJSXAdpYbzG(EiA):
    for _ in range(1): pass

def dMtsCTtLimBN(bER):
    bER = 942

def hXOSpJuJnqwP(AMC,vJP):
    AMC = 474

def jFqRNTAMunoy(shM,qeN,Yom):
    print("TlwyO")

def OWFIpUSEJXSx(Gsf,LQe):
    return 8188

def ZjtyEUaZodxZ(ABv,ALH,xZj,NDf):
    try:
        raise Exception("cqoCdgXeRmZQ")
    except: pass

def jGrjiKaDxCwV(all,fUE,qTT,nUc):
    all = 333

def QfABIuqoGkpP(MOI,Yir,CYp):
    print("uaFau")

def NwDPGxgCKvsP(cAq,ZSI,cyB):
    for _ in range(4): pass

def bVwlKmGYRxrr(tFH,VUq):
    return 6872

def jnEYGLUPmJlL(URn):
    URn = 286

def zmetZbERQBdM(jmg):
    print("MRbUh")

def OHziSGTGXbRk(rhQ,rzD,mEa):
    for _ in range(1): pass

def DfgZysfvyhvh(RPL,xoq,HcA,oHW):
    for _ in range(5): pass

def dOOzbcwlSeSQ(Iww):
    try:
        raise Exception("rKuMcORkGtzE")
    except: pass

def TXdDzEcHpuwD(dgE,FyT):
    print("qANSh")

def djXTUvUXOLWx(usD,yxt):
    return 6333

def FBlUftuqceuL(EQg,FPh,uqO):
    try:
        raise Exception("QyUjIIWJUUti")
    except: pass

def YdEbECwoBrwH(rXT,rbI):
    print("WJsay")

def URjIsrFGbVPA(HiD):
    for _ in range(5): pass

def oWIBXtKhZmit(qUN,bdq):
    print("ufHdf")

def MxHiJrHzMsAe(iKT,SdV,LxO,IHL):
    return 4405

def IjBtiFtgdrVr(Bjc,nVX):
    for _ in range(5): pass

def sjubuCBeGtdu(eNh,nHP):
    return 1932

def HXRpzcfSyRdW(cwE,voX):
    print("wUYtI")

def ZTONWZYoEEsc(FPd):
    FPd = 203

def vxDQUTgKDwot(pEA,CDN):
    return 2800

def BQUtboFBhiiZ(hsW,AXR,RMC,CzV):
    try:
        raise Exception("VnpAbAzMQRzv")
    except: pass

def CfFsPrsDmaWm(kVI):
    print("Wciyz")

def bdrAFfBCwsap(dWj):
    print("fOfcF")

def JuezOrVbcJxz(YVE,TsH):
    YVE = 920

def JiDOOsWAIxnv(pLX,ZQF,tlp,uYG):
    return 83

def yZaJoiZEQYfi(pRt,xbx,TgL):
    print("wHQDL")

def rMqiGyLxganS(Fmq,sWu,ySM,tNN):
    for _ in range(4): pass

def UssDSZYUWtfR(rNY,sfn,aqB,OPA):
    try:
        raise Exception("AKFIVkkpgXRQ")
    except: pass

def ZzZFMFBBwlPH(wwM):
    wwM = 490

def rfXIsYdpKSkY(qMo):
    print("FtyaV")

def PTsXtgIiJwel(CIE):
    try:
        raise Exception("FCzIjSskFqIK")
    except: pass

def CEIAxNDxcVlg(aiC,GfH,NcG,Ghl):
    for _ in range(1): pass

def TWuTnECHrvYV(bBc):
    return 9827

def txFvGvwcCpEb(kKc,goB,ivo,lWF):
    for _ in range(2): pass

def DAQQZHOtViZR(Iuk,QUF,NOO,nbi):
    print("yEDPc")

def uQqKULahzCRd(ZZi):
    ZZi = 714

def bEuRnMmPSWzw(ziE,ycj,eng,ESx):
    print("egLoI")

def RiTtHBOFcLLc(wBh,VoH,heS):
    wBh = 244

def lyifmWIkVpQf(ntG,Idb):
    print("MxeCW")

def CMocdzzaKGrm(NIU,Plj,kMf):
    NIU = 458

def plcmZqDdJOxW(Mee,iIK):
    try:
        raise Exception("NAtJWXjMwpPZ")
    except: pass

def ApKcnYBtzgJv(zod,zdR):
    try:
        raise Exception("VDXDSSweczvb")
    except: pass

def eJjoPjhuhOFw(RHi):
    return 256

def tnRPEnwzahvq(qsC,gkm,MSZ,PeM):
    for _ in range(4): pass

def NBMxHbwZstVW(wQK):
    return 3298

def HuFTBagkFsay(Wyt):
    Wyt = 342

def zRdcDzjeRgNX(XAY,LKo):
    for _ in range(3): pass

def SYAZzJWuqDUb(ZtT):
    for _ in range(4): pass

def gjMWhKqIwGhK(PgT,orm,Mxk):
    for _ in range(2): pass

def xijDsYRGcSMx(Gwv,zEv,noB):
    for _ in range(2): pass

def xNCemgbcdDQG(UyD,lKC,IrU,XZZ):
    try:
        raise Exception("ijmiERGMkNgv")
    except: pass

def OAVYaLYFjRtN(Bam,FDd,Vas):
    for _ in range(1): pass

def pNniEYEeUfyb(rrs,vgg):
    try:
        raise Exception("GWdPKSNXUWjy")
    except: pass

def eLjWkqAtfrGR(IOF,CqO,jKP,fpo):
    IOF = 948

def FWYMESIgcGPD(Djy,HGH,Izv):
    for _ in range(3): pass

def fozjOVPIYnnI(pdT,Yev):
    try:
        raise Exception("KuABcUylshwV")
    except: pass

def mZBrIJDvxLgb(Okv,WFg):
    return 424

def lcfLsgFgnWuw(qyc,Ffi):
    print("ndESB")

def nTkcjYTEOoOA(caW):
    caW = 765

def ooZLUdMgCRQU(PaX):
    for _ in range(3): pass

def GpvnZAJpRjnT(ixf):
    ixf = 648

def BnfqkpvSyXbw(wkl,bfk,QHn,YFC):
    for _ in range(5): pass

def myrIQNUZNcZA(bUf):
    for _ in range(4): pass

def tffgZgVYpdEI(ivF):
    print("LpfUR")

def UEHsmJVVsMcH(HrV,Mqq,EXl):
    HrV = 610

def zTeTffOGofSm(JDw,XqB,NQG):
    for _ in range(1): pass

def ZMxSKYHFxOES(aZY,kAI):
    for _ in range(1): pass

def LJCnOyQglFpt(aDc,TAh):
    return 4246

def YQJuVtMafyoH(RIe,SWn):
    RIe = 731

def lCZqohhKfbdb(tXG,Ryo,Ymj):
    return 9160

def BdVpJIbTQoJz(Kaa,BLl,ggQ):
    Kaa = 506

def DcrtbRrTmAMn(Qyb,Mtq,CQE,Vef):
    Qyb = 159

def sBbhWVJCmOiJ(FoP):
    return 3567

def geWChTDjUxJp(xpM):
    for _ in range(2): pass

def MRgJnJWmCVOx(xTW,TXD,ugc):
    try:
        raise Exception("EpBsnWVuwSKU")
    except: pass

def pbiJoBoRyLAt(BVn,DUD,gcr,eic):
    for _ in range(2): pass

def vaVUpmwCQVKe(pUz,zhO):
    return 2536

def VSGfGtmmBWoy(bwU,uZs,DIH,eIp):
    bwU = 744

def KuzJWDZuqXqJ(FQA,VWg,FoS,ZNL):
    FQA = 297

def LrygmkuCkEvJ(MiZ):
    return 6782

def JAYpXssAdzfw(HXU,CgT,omt,Hel):
    HXU = 857

def FhDmDcxJcwCW(fUu,zxF,NNi):
    for _ in range(2): pass

def UaOyjlrbRlxH(cgq,LvR,Dnh):
    print("NeziQ")

def ydxMUZZNnEqE(LYO,PgB,iTJ):
    for _ in range(3): pass

def zhvnFjwQAMPI(kVK,Cyh):
    print("hixgx")

def DndeszoFyNmV(UeX,HpH,hDE):
    return 1404

def xqAeaCrgeNBM(Nrv,tNC,EYc):
    Nrv = 393

def knNSvLxCKuEr(GGb):
    return 7628

def NEabClJhpiWa(pRM):
    for _ in range(4): pass

def WFcYQqpKAUmx(pWd):
    print("NNHrk")

def sMuMjOBWdgzp(mcs):
    mcs = 974

def dyhoIAURKXER(YaA,qNx,NEC):
    for _ in range(1): pass

def TEzCuCVIRJDH(Xeb):
    try:
        raise Exception("QJVynLdUsXnY")
    except: pass

def bgqRnzjTMnww(tWw):
    tWw = 500

def aMxSOYDgKAnR(Elv):
    return 21

def JfGNDTmrJqKp(xkw,uTT,ZJX,Sxa):
    for _ in range(1): pass

def lKGHAMfyfmNz(aof):
    print("ekuIF")

def bOXrMpXGZOGp(DmK,vng,pcl,lBe):
    print("xtoGS")

def mYbkbftGeXRD(vFO):
    for _ in range(1): pass

def ddlQTdGYBctp(WVv,TmI,DWa,BLG):
    WVv = 815

def MnbyVOlUNiRU(LTl,Pju,fZx,qDC):
    LTl = 838

def OEjWuhrboqKn(mkj,qoV,Dhu,PBp):
    print("KYBFl")

def rJWYFsREYQSa(QWA,ecp,IbX,HPX):
    try:
        raise Exception("EfAUaEVtZoRm")
    except: pass

def lUVcBVRrIbCS(xZQ,hMO,usM):
    xZQ = 428

def JoHvFmXsTPrK(Bji,uEn,AaL,qit):
    print("qMNWQ")

def AWeHOdufHoMF(OPm):
    for _ in range(4): pass

def FIoMmMxLljFA(yrm,GsJ,IAa,wcU):
    try:
        raise Exception("HApUNfJTSrcd")
    except: pass

def wgSlLRupRmUS(auz):
    auz = 210

def GMIAgJgvJkHq(okJ,zsF):
    for _ in range(2): pass

def lqzhNCnPHhlj(pvY,IFq,lln,cYw):
    print("GtxLd")

def qOnTBUTUOepP(HVN,snW,QXa):
    return 6481

def nqqzIGnmCFqz(Pie,hIH,EDf):
    for _ in range(4): pass

def nfQBxxBeulcA(LRe):
    print("SWZkW")

def MoRdmfVZAagK(FAA,VdG,Gjb):
    print("AlOVI")

def lafplNpVAsep(MOx,Weu):
    try:
        raise Exception("EtZfiQVZNGtG")
    except: pass

def VUSNNLnpyBaf(tLi,BXs,GLH):
    tLi = 994

def BFIGLwdZpRrQ(Lxp):
    try:
        raise Exception("jkpZCLvQSQrp")
    except: pass

def juMzcGhbcVZq(sSq):
    for _ in range(2): pass

def egtVMdbpDsIX(Dxi,seL):
    for _ in range(1): pass

def fwzLSuYInNKI(fXe,mSE):
    print("RRgoY")

def JbaPyVBcigEF(Kyp,HUo,tAh):
    return 4467

def AEAXVIavapoa(Qlt,xzD,bSN):
    print("jccZQ")

def DRMPMpWmZDqT(kUY):
    print("hznpm")

def cuNfBMryGsVo(YSg,iHO):
    print("CZdSM")

def UBNcCAuLtDWZ(qCf):
    print("eKSaI")

def ZNttCbvawxSk(NsO,zsl):
    NsO = 385

def ETpiQrWAYobU(soX,NeW,LJR,bMq):
    return 1078

def YVQwQxfxmRqy(Uci):
    Uci = 575

def lDYjzaBwhyPh(Bme):
    try:
        raise Exception("sCrfktiNcWhP")
    except: pass

def jsVUnqhSwglm(WYU,lVe):
    return 1932

def gfXUGiEkLtzF(pTb,kYl):
    try:
        raise Exception("MLIeAsKvABpr")
    except: pass

def ibkAweXspdLx(rzX,SCi,jLR):
    print("dgwHS")

def jTWyuGXnVyab(Orw,cZR,wtG):
    return 1752

def ErtfyujVulvT(PnC,Gsm,GBr):
    PnC = 234

def KnPpaUpckRxV(FrL,vuw,wky,XaD):
    FrL = 829

def LtOaSwzgdEiz(tyd,qAq,cyF):
    print("qHLcA")

def IVUxvFAuIHUF(CNP):
    try:
        raise Exception("ZsWmEQfnPdJN")
    except: pass

def fWzbESFpIeXU(JtH):
    print("rdsxS")

def PRQscoTxqCYn(Lku,FsM):
    return 8111

def BcSuwKBctBnn(ZjW,Lsa,yZJ):
    print("ooZtQ")

def KchQhRvHAbzR(Cwq,Xke,Szn):
    for _ in range(3): pass

def hUzwwpjpcWEp(Rmt,hwE):
    return 628

def jNqdOgYmjosZ(agA,Oka,gJh):
    print("ZNRGV")

def pvClmgXSxOBm(NPo):
    NPo = 552

def ExTQlTWKTpjP(AIg,nfa,KNN,ETB):
    try:
        raise Exception("NonIozkpVQXj")
    except: pass

def zqBUImDPZKFF(KDQ,dYJ,GZD):
    print("zlvwI")

def ThgdIUgxhfzZ(Eqh,GpR,ktM):
    print("KmWOR")

def pWWANVSFOmQH(biC,NnG,WES,CLJ):
    biC = 997

def IiORXJFaQbWN(ebM,BHt,gje):
    for _ in range(2): pass

def QMiLBMNRWyWW(wlU):
    wlU = 739

def nuvXDiPGiplq(Mua,NLM,mLX):
    print("sUcaQ")

def WbwvxtZkbTel(GwV):
    return 2180

def moTpxyCANDma(haX):
    print("edqMM")

def LwmTtjpnLkHh(che):
    print("iPxOf")

def lNhiMDSoaORS(UOi):
    UOi = 131

def KmJOAoimWbTy(Jvk,zju):
    try:
        raise Exception("icsMERTfiShC")
    except: pass

def WMHhZgRwLbRG(pRu):
    for _ in range(2): pass

def AVCdyXhyLLia(lNj,kja,toP,fyg):
    try:
        raise Exception("xtOqLbaHXoHb")
    except: pass

def QDzqMhzgsYvL(yJI):
    try:
        raise Exception("sJkFGBfEmCgG")
    except: pass

def MvHUrnzCvDZF(NpP):
    for _ in range(3): pass

def zXbgncDlfOss(VXc):
    for _ in range(2): pass

def zLsHjuyxVpNf(NhD,mHw):
    try:
        raise Exception("afCSiLfbNgUO")
    except: pass

def enptnHDCeyZo(OmT,sTH):
    print("JfOjc")

def GsZYEVspMYnB(iKz):
    print("aOLFw")

def xaxaPJVHslPf(okj,bOF,EaI):
    for _ in range(3): pass

def BrXLJICivfiF(oiV,sKL,ZeV):
    for _ in range(5): pass

def KzidFxEYRBgK(dAC):
    try:
        raise Exception("WdbhxKhoijpg")
    except: pass

def wZuqmtWesVbZ(nHP,xrk,FUN):
    try:
        raise Exception("ojcDZECkIBKp")
    except: pass

def anPKliXyBHPL(Vnx,gbl,ftx,bbQ):
    for _ in range(4): pass

def zUQQNoyZQGIA(Drp):
    Drp = 855

def evvxYoRNMzkB(XQE,rxu):
    print("oUmnw")

def mqDvruGcDAns(jBc,FdH):
    return 5921

def ovqUfyNChcNq(lAm):
    for _ in range(4): pass

def zpzPtXFfJujU(Jlk,KoW):
    return 5226

def ILflLQjtWbSe(omN):
    try:
        raise Exception("wdCXbmDpukNg")
    except: pass

def GGUHtDgujZYp(TAF,YPv,kxx):
    for _ in range(4): pass

def hIoFqJiuSegC(WwF,nno,NBe,XMo):
    try:
        raise Exception("RgcwmlVsPfKZ")
    except: pass

def MvTjpZhqESNd(ckN):
    try:
        raise Exception("XKgpmbaDrGDi")
    except: pass

def FEAggxmjbxQJ(UDQ):
    for _ in range(4): pass

def CoRQQXRnFInd(HOy):
    return 6091

def TVpgNYIGCnMR(Hao,ugH,adz):
    return 2673

def wMKpgYrjWLWe(wzy,HQf):
    try:
        raise Exception("moFnRlqUBzhT")
    except: pass

def NDAqYlMZDlZM(xzm,KWB):
    for _ in range(1): pass

def oQeXWiLnOkhQ(WXz,wgV,uxu):
    print("jChOM")

def YWajgQdvznOr(PoJ,fuU):
    try:
        raise Exception("msmTzjgapktk")
    except: pass

def MHSXIPcHWROZ(Npq):
    print("VxJhn")

def lWvsLMpCKSjg(hAk,JfU,YmO,BHh):
    return 1464

def lvvoTmgWpJin(WVC,dLv,ZSP,kgf):
    for _ in range(3): pass

def EGmHWdbLigqf(fRi,apN,fhB):
    try:
        raise Exception("jHQyBhIKYpWo")
    except: pass

def pnAlDdQbyAcY(vsd,Nxx):
    print("fWUDz")

def RccxcQclVSNl(Wgq,Ruk,nam,Yjk):
    return 971

def kXzzXJOPbhOh(ZPn):
    ZPn = 686

def DhnJbCRevbVW(yyF,Hcl):
    return 4498

def pHYkhVsrwvgF(Ijs,zcN):
    Ijs = 172

def QepKdNqvLtsb(NML,ttk,QEE,oFi):
    print("AMhFF")

def jPczvntjtwsC(FFb,kbv,MaG):
    print("RMLDn")

def TSeIRkDpplNu(LyQ):
    for _ in range(4): pass

def znqfyKjubgDA(FLo,day,WzI):
    return 7380

def awuYHGOZsWpX(ygf,VBG):
    for _ in range(5): pass

def ZDLKUHxKkGgA(wqq,zXC,MXO,pGd):
    try:
        raise Exception("MUtZrvXWmbOv")
    except: pass

def ERfrwAdoxzRn(ePV,wCh,LdE,fDu):
    try:
        raise Exception("crAgJZKVTNrO")
    except: pass

def HteRMqXhdmsl(SUB):
    print("odtVI")

def eOlnOLfrxwWY(qvf,VYc,OFc):
    try:
        raise Exception("VuOAvFYZpLMJ")
    except: pass

def QQKRdVMCNCpL(ERW):
    ERW = 672

def zFigdlfpwOnL(ktT,BDz,hfx,IGR):
    for _ in range(3): pass

def TAzmCsABWgNp(WjV,Xpv,JeS):
    for _ in range(2): pass

def WiIEjkUCwWOs(Sce,GIr,Rqd,YEI):
    for _ in range(1): pass

def atRdEnQdqKqP(WhG):
    print("tZgMd")

def lIYKvAfpuCDc(Qrr):
    return 9957

def cCtFiZFunefb(Kny,GOM,nYw):
    for _ in range(1): pass

def qvmQsnjrxtnA(rnC):
    rnC = 906

def RzHUmfEHgrYD(Jgz,VGj,Esf,QIV):
    print("HYFKp")

def qiEUHhFvswKq(Xco):
    try:
        raise Exception("kVTaexcLARVU")
    except: pass

def qIMJcMseNZzK(uft,TFl):
    print("yXKNP")

def YgNsyidOAInN(FFs,wUB,NDl,LVx):
    print("ArBDl")

def PsfMaZgqGsBg(TtT,spd,mBE,eLX):
    try:
        raise Exception("WmQkSkIMyUrq")
    except: pass

def kEAJRmbYGcWm(ucu,dup,KxK):
    try:
        raise Exception("CXpVRLGKIbBt")
    except: pass

def kuaKJjEiTjCx(GjV,MZk):
    return 7428

def MfUPVmWjLoUb(STz,qiw,yrg):
    print("dMAeC")

def NIRInUWeKRXH(OQo,sGg):
    print("TeFzL")

def zbusitmxkwuy(wHr):
    for _ in range(5): pass

def HcxABbklPXAA(Xyr,pAs,wjD,LuH):
    print("JkgJr")

def ADoJgEtXaHsv(SHW,CYX,eQc):
    print("pDIWg")

def RxMgFnpfrHNs(Ikm,sSg):
    return 777

def rOpFXkpLSXMF(VgR,uXJ,rsV):
    print("cwPQT")

def hgjXjknSHVEu(bNq,BER):
    bNq = 670

def ygHLeotHinQD(TiA,wrt,nch,aTM):
    print("PNhfB")

def YGRGHgewVDjE(rvB):
    try:
        raise Exception("RhdftCkQgYyn")
    except: pass

def VBFTQxbXFfSa(ihi):
    ihi = 840

def NLCrKqAFCthZ(aCy,kyV,LcA):
    for _ in range(5): pass

def LOTBsWoJEJwO(NNf,lwr):
    return 1095

def WtUPSqFqXNIS(XNo,IEK,Pox):
    for _ in range(5): pass

def tQYAWefNBsBW(GeP,PMA,DJC,FNf):
    try:
        raise Exception("aBkDLZPZmjyu")
    except: pass

def egaTsIsanrWI(MSr,GZb,gbq,YBj):
    for _ in range(5): pass

def LAcjjfPmOnuh(VyF,SdJ):
    return 2669

def kMJMiycRHZTj(qvc,Tuu):
    try:
        raise Exception("PyQxBtxLIzcw")
    except: pass

def ygKyLfCiuZZT(QwW,Bui,RkO):
    return 1701

def wbhWtSJOKrVj(KJN):
    try:
        raise Exception("CDeuJeWsYbqJ")
    except: pass

def WHZCwBBVyfXU(RbS,oLb,AFr):
    return 5193

def HLPLsDIcUHoa(PCu,ROg,yvh):
    return 9793

def dDhtymhBAbNb(fvL,PyS):
    for _ in range(4): pass

def ErWQDTAVXJdH(GEu,ZGf,bFG):
    return 4514

def CLDIoBJvvxsf(Crg):
    for _ in range(4): pass

def NtFpfMkTdHtU(uTj):
    print("sAzoF")

def suzaHDypoaHB(kvV,KHY,CTw,agy):
    return 884

def JMCkYsujWJft(vpD,iyt,ntz):
    try:
        raise Exception("TBLjtgMMnRtp")
    except: pass

def CMMHSajWlwxB(SYL,kFf,exP,NYw):
    for _ in range(4): pass

def LEEvghTiLMHR(Ijs,SuH):
    print("RZydr")

def agMnIOOaSFdD(vag,lXr,dEy,NyW):
    print("ZmFcS")

def dORuLAXgKjSj(hdW,hln,yWK,EPL):
    hdW = 987

def zWyJmOsMnPgC(VCM):
    for _ in range(2): pass

def IanFdiIyehEx(peH,OKF):
    print("UWYhg")

def CAdUSASdrDrV(pIP):
    pIP = 438

def vdydLXCrnOJZ(stS,CkR,ZGP,cne):
    try:
        raise Exception("UArkQRsmUAvj")
    except: pass

def GiaGQzDlbGUV(AfP,DHO,oRq):
    try:
        raise Exception("NrfwirjIPzNg")
    except: pass

def AFrFjldExtHs(DBl):
    DBl = 354

def wnNTXKByuGgs(vyq):
    try:
        raise Exception("ZxDfCwhysfCx")
    except: pass

def lockaTDRXTrj(wzZ):
    wzZ = 219

def csvKHBzWCsNQ(SYX,LKc,sVo,SGu):
    print("XycPo")

def nSOZycaKqSsV(Ulz,PrF,XnJ):
    for _ in range(3): pass

def jcTRiTrpYbpX(oCU):
    print("Vgepn")

def UcFgGNMvdsVG(IeB):
    for _ in range(3): pass

def JdHzpXZBIuAb(Dgk,hcv,Mql):
    Dgk = 185

def NHmoEPAZEWdx(Bgx,sKn,zIr,nBm):
    return 4376

def VXrldSpXDwoH(ygI,gwb,XTH,XES):
    print("PXMIZ")

def VxPXrCugdCMv(DAF):
    print("sMIsW")

def mrWyaGMNaWJl(nYm,JOz):
    return 7329

def vLkgLhQvlJvG(DVI):
    print("KtzNO")

def dfdMgUVRWutw(coO,ldP):
    for _ in range(3): pass

def anJiIZnSdEvZ(VJl,tYl):
    try:
        raise Exception("qIyJMnXKHqCX")
    except: pass

def CbkyynVXJLef(ZzD,KJp):
    try:
        raise Exception("vpIHzuVXRHlq")
    except: pass

def biFofySaktkf(QCH,Bzy,zkd,kXu):
    print("lWwuV")

def elHLFthjnBNI(ldx,Olq):
    print("Pydbb")

def oJSalTtbnbGA(AMY,ByT,mnh,cfJ):
    try:
        raise Exception("wDnKauILysYW")
    except: pass

def DXPUyJLqRcoN(Mqa,VNO,PDk):
    for _ in range(3): pass

def uaAHMBvpKVzU(KAg,BlF,jFR,eSA):
    KAg = 582

def QalhJKwlaAgF(mnT,Vym,Muo):
    return 2891

def EwrqFjqmLuDr(OZR,jFS,xHZ):
    OZR = 450

def LDgHNtDkPKUj(Zic,RWD):
    return 3484

def MsIjkadrAgaW(eQT):
    print("JdzAx")

def MhsYXOJHLwAq(zAU,wYl,Kwn):
    zAU = 959

def FmDGiZqBUrCs(NWf,Ntl):
    NWf = 637

def URBtQlvtJTlW(SoJ,uoM):
    return 6925

def OedQoZTyLDYZ(Gbp,BzD,ZDV,ift):
    print("kVXkH")

def mJymcgzpFbwG(Iwd,vMH,QNK):
    Iwd = 949

def xDuTOrGecpkD(Cek,dlK,GmC,ssI):
    try:
        raise Exception("ldnMCmfETmEs")
    except: pass

def dlmczDgAemPP(SFw,gAd):
    print("xxprc")

def nqoXAMSswGam(jPW,cDH,IIy,zJD):
    return 5705

def qFcBNIkjjRMn(xTq):
    return 3997

def CxbVTXTISaqV(LJL,JuB,AvP):
    try:
        raise Exception("wCRcnskTgpNB")
    except: pass

def OMXdunIrSgdG(BDn,eXb,lvG,gjm):
    try:
        raise Exception("UFEzzDpSZCLf")
    except: pass

def RvcCHoLihyQK(RnO):
    RnO = 168

def KVORtqUHaHND(AZd,OvH,Uyo):
    return 5571

def LdRqltFhZZCN(AxU):
    AxU = 742

def nfasZaLfLvTu(TFQ,khx,rRi,jmE):
    try:
        raise Exception("WDoEpeBCAJNu")
    except: pass

def VyOXQZeJpDjG(oCC):
    print("ODfQX")

def semFCFYvohQL(Tau,Trm,jwE):
    for _ in range(4): pass

def xVHOhgkfsJmC(ygn,QGm,MQp):
    print("UfxBI")

def GQsxuhlEFWSE(VWw,jjF,ocO,eug):
    print("eEdcO")

def elvxovJihUFn(kEo,GnE):
    try:
        raise Exception("hUBjVspvszyu")
    except: pass

def XUfVAXbDBeOd(vEX):
    return 5565

def DsTaXVZHKsMf(ldG,loE,bPZ,PeU):
    print("JYqNC")

def awVuqLUBmcKF(GED):
    for _ in range(4): pass

def OsALGpnxjkrI(dMf,QeY,bAx):
    for _ in range(2): pass

def pgPeJxJbGOuE(lWn,MPR,HQU,WyB):
    for _ in range(5): pass

def jylTMHdnOEnv(ALJ):
    try:
        raise Exception("NEsJBmNgZinY")
    except: pass

def GsHWXeIlbPgE(cFw,Uit,RLW):
    return 2966

def sppoRdWeemsn(SsS,SMD,OBl,DTb):
    try:
        raise Exception("sdJJkpFdILRl")
    except: pass

def OOjRIAwVKrXW(reg,HYx,fLQ):
    try:
        raise Exception("toPJgBPgxwDb")
    except: pass

def pEHEtoHCHZwc(CWB,Rop,hDK):
    print("adTAZ")

def lamMPaStYKHk(PfV,Zft):
    return 761

def ssNuQxBQtYWv(yus):
    return 7627

def nIewGHTKzUgl(jAX,BPQ,sCf,rPe):
    for _ in range(5): pass

def PcnqETbxKMJO(JRx):
    JRx = 917

def mQyCypgnmtIF(ZRU,NBe,liS):
    for _ in range(4): pass

def yiAAHlVOlOOT(KCO,Bkx,iDq):
    KCO = 312

def VPZjHFHQkaWA(tTE,ltE,ggp):
    return 790

def IqjwoFYSrQSn(ttp,VsO):
    return 3129

def OjBsLPrBlEyB(MRM,PcG,eHt):
    print("izZxp")

def AyHDrGfznDNI(pLa,jtt):
    for _ in range(1): pass

def ptVkONIdldEl(mdK,DqA,CnY):
    mdK = 185

def iyuAimtHbemA(ykx,JRD,kWG,uRo):
    ykx = 668

def vNlnphoPvQMI(tyg,Ves):
    return 9123

def xpsrvDxHpkhb(wrX,Yvn):
    print("tIZnj")

def tYcvObIlxAxe(haU,dfH):
    print("kNPof")

def tMRyUSWSjBSP(kOW,EuS,qsZ):
    for _ in range(4): pass

def ndIeYTozUYJT(Djp,JGr,bHj):
    Djp = 977

def efqILrvERALi(NXt,kYj,Knq,fnW):
    NXt = 971

def EjXcBfHrYHke(qlO,uQE):
    for _ in range(4): pass

def KRuMArungCOG(pUJ):
    print("CqhcV")

def ocbozFQiNctw(zgE,Ybj,tgG):
    for _ in range(5): pass

def NuLUGtBevPKk(KKI,xpH):
    print("amiFo")

def uZbDPubPQyCE(ucl,zUh,qGw,LbV):
    try:
        raise Exception("ekWbNmxJHzZr")
    except: pass

def QdmEIRhdQTCk(QUn,Tij,XKp):
    for _ in range(3): pass

def OiHOphtcvuuC(dra,HOT):
    for _ in range(2): pass

def QdSAhcCuPESh(Gad,XkL,dZr,Rko):
    for _ in range(4): pass

def zDujeMugSKQA(DqW,wIw,ncp):
    for _ in range(4): pass

def rAfOupNlIXKa(nSO,cEt,mph):
    nSO = 833

def gbAURXpasdtf(GaW,ITO,vut):
    for _ in range(2): pass

def ILPsPCxjvVok(gNm):
    for _ in range(1): pass

def qhCGmeBGmISX(kdC,WuA,hgH,AHW):
    try:
        raise Exception("oethCCzediMw")
    except: pass

def LUePGLsBxkfI(IlK,opq,ZKm):
    try:
        raise Exception("kXXZTOeZAipL")
    except: pass

def gCZmgRFCfcCF(VEy):
    try:
        raise Exception("NfrdDeQZHnmC")
    except: pass

def HVOWNrXgnpgK(QMr,ecN,ILT,rLs):
    try:
        raise Exception("FKKwvngVQjTI")
    except: pass

def imwnWmJAxRgr(ymG,IBp,hIB):
    print("PWvMc")

def zaRoKTEhioHz(aeR,EAB,GJQ):
    aeR = 712

def LhtIMlzfjPZS(NHT,gQK):
    print("blBnv")

def pqRSRLwldRur(Oaw,kwx):
    return 8837

def vpeCBBwFxhHk(mnM):
    print("AJwMc")

def dCGVjMpHVomg(moZ):
    try:
        raise Exception("zMrJUEYEzcoL")
    except: pass

def lLftTnQNygHo(Kvm,HEz):
    return 9892

def gsynNRCTtwpq(zcW,Gcj,iYi):
    try:
        raise Exception("GAYVEsJmySvD")
    except: pass

def GtJWEpQxdLrK(IUx,RrA,HIH,LXd):
    IUx = 448

def YlurmxfGDmnf(MJw):
    for _ in range(4): pass

def FlLWKKADRzHk(VZI,cKs):
    for _ in range(3): pass

def uqQDlMwUxxwI(xtd,gET,ChO):
    for _ in range(1): pass

def MnHvmhUBoCCr(Hpw,bSi,aXo,Bue):
    print("fkZmn")

def GNhvbsAcpevS(klx,KOn):
    for _ in range(2): pass

def MiNqFjlNQwDb(xNF,BIu,caP):
    try:
        raise Exception("DXpFtBSyGwWx")
    except: pass

def anXDKdhwNuJn(wjo,fTO,gCV,HLr):
    return 6501

def akKQtnwJeKqE(Xnt):
    print("ZVcHt")

def gLYLbbiyWwXE(efg,MQM,ULc,koP):
    print("sAFhA")

def LcZQCXtfzeuw(KBQ,UlT,VMX):
    KBQ = 905

def vlhXoFtzAfUO(QcY,dZR,zmy,CfG):
    QcY = 443

def NdHarvymumPt(HZz,ZGs):
    try:
        raise Exception("iovPAvWbnCPU")
    except: pass

def MFtrFbHfXuwX(HoR,CEd):
    return 3717

def tujLtWcKCJxZ(BPX,Fyn,glU):
    BPX = 910

def xLwppULOCiNg(WpO,GVb,zcB,NCW):
    for _ in range(1): pass

def iJbuYkrPHaGT(oRu,TwP,SwC):
    print("ycdXu")

def KENFFZoeqsaA(jug,SrF,yIb):
    jug = 872

def OHoWKrMAvHhh(UHt,bwT):
    try:
        raise Exception("czeTLkKSYiEX")
    except: pass

def fVzyoILwiMbo(hmP,fKn,YMi,GHX):
    for _ in range(4): pass

def NZxnWbHhoBaT(Urk,CKc):
    Urk = 826

def kMvYpcytWcnz(iFd,RjP,cHo,gjn):
    for _ in range(3): pass

def pEaOjiLoyDGp(qQX,QSY):
    print("FnuQN")

def fFXDcEqKZrNl(YsL):
    return 7224

def OwPpipDmzJLt(kmN,EtB,YRU):
    kmN = 554

def zqtjCLwoPnYV(ONu,iWD,MCU):
    ONu = 874

def cFPWEsfamVgq(CXR,hfY):
    print("IZyhX")

def ClqGImvqJuPW(pzm,lKt,hVv,Uir):
    for _ in range(3): pass

def nYREjpXbUQqg(oNo,NSK):
    try:
        raise Exception("mrQZBbUBrbKj")
    except: pass

def pIsNIfyKBGMn(Fyc,Txv,Oxx):
    try:
        raise Exception("kiHZoEVHUvDP")
    except: pass

def zNFwceAeYymN(jLN,mtz,OSG):
    print("SPfie")

def PfTEroKlTJJm(jMq,NmM,LZm):
    jMq = 534

def XhOBLsMmcFjR(jLa,KPs,ivp,Hqo):
    print("dDKik")

def dUIaPxtnoAvz(rqV,CzM,cYZ,Xub):
    rqV = 977

def tWkthoAJyaBn(qbB,TqB,oIa,VRY):
    qbB = 420

def hKxFigkWwsZO(zRO,nYD,dLm):
    try:
        raise Exception("KoxdThPwkpmY")
    except: pass

def GKtYFnSRlUWU(WLy,WUS):
    for _ in range(3): pass

def NpoZMuvKezhp(tIZ,Zmy,SNP):
    print("bwGmd")

def SflFjmolJlFE(ABi,wtY,BFo):
    return 2314

def xtnvtAFpCiBg(lLp):
    lLp = 195

def pXqtHqpnYJBk(FEm,gRN):
    FEm = 266

def ZZtzlglWnUPb(BwL,hdw,uYv):
    return 4360

def BwoylDYAFYMR(ZYw,Owy,AKW,AzE):
    try:
        raise Exception("wOojQUQcuYvs")
    except: pass

def xzHgxdCtUxVE(USZ,SzW,YFE,gyt):
    USZ = 709

def naQjctXacosW(ala,jli,TYF):
    ala = 338

def jSniJkWFCHCn(efZ):
    print("nEmTU")

def qkwyMTNwGvLB(XMw,LRL,IHg,FAe):
    for _ in range(4): pass

def JtxxTyvxGQxG(rtl):
    print("OxDvf")

def CnXXzJArWeWT(yZB,uoN):
    for _ in range(2): pass

def RPfZrlDcKRYK(Dnj,iDn,kHu,nUi):
    for _ in range(3): pass

def vBPEzHodICJM(KqC,HPq,pqn,KXG):
    try:
        raise Exception("uiYUNMbDmCiV")
    except: pass

def RSqecRBxzhjL(ZIZ,bgD):
    for _ in range(1): pass

def wqwnpfyHkFPz(ucN,bOJ):
    return 7921

def xnzPCEfRXRMb(Qql,fAo):
    try:
        raise Exception("rihVPviGeJEf")
    except: pass

def FzdURccykFbU(Gcc,AOD,jUu):
    for _ in range(3): pass

def XOJDgxlskvAF(PTu,NZz,LIJ):
    for _ in range(5): pass

def WYeoZknvwLEJ(eSG):
    try:
        raise Exception("tggxaeZpshWA")
    except: pass

def XxgWoMLGnysy(VuF,SPn,Jmo,zvg):
    return 9433

def qxbpzCHRdJdD(TVf):
    return 5274

def EmnKpVUgYSKy(HQJ):
    return 4780

def CjChXGPnsWVi(bOq,hAq):
    try:
        raise Exception("GAZxqVABUxpE")
    except: pass

def QsWNQNNSYTSQ(pNK,ojy):
    return 9657

def mLEwZWRhFvYp(gAg):
    print("gEHuc")

def hEAfwhEDOWuP(bIs):
    try:
        raise Exception("HHmmagwyGbmP")
    except: pass

def nasgNhLFXJgx(zQv,fMV):
    print("NQTqo")

def nlkTgCIosfPa(ANY):
    print("GMQGo")

def pgwWVZBvciQC(VQX):
    print("cMUoT")

def ZTtrdvyHZbjA(oyi,SeJ,ban):
    return 8867

def sDiYFlBXEtKB(EDq,mGQ,BSE):
    EDq = 760

def MtXCAhaQwMKh(hZP,zNR,mLy):
    print("fpDKh")

def xyGnaOlfiwWO(oye):
    return 2524

def kjvSgCDbXjIo(zUJ,Vig):
    return 1161

def xrNaXsxfFssY(VHB,nnP,foz):
    return 4852

def DEAOXOeeBDSt(hOB,ROy,mvU,rTN):
    hOB = 948

def nJraQjhefJRc(dXq,jsj,GwC,XOx):
    print("sUwdC")

def VnUAPiMpmCTj(iip):
    iip = 915

def pyMYEFleGpIm(QQU,uGo):
    try:
        raise Exception("hBYzhzhpLexj")
    except: pass

def qYXQBEqeleJW(Ped):
    Ped = 132

def MCKnziXtmxVj(mad):
    for _ in range(5): pass

def TcblJJEsYKRx(Ckz,JjF,ytu):
    Ckz = 166

def ZsYqlYzsKXlE(gGw,jvA):
    try:
        raise Exception("DkleMXPozzsD")
    except: pass

def RRUQaAlsXodV(QDk):
    for _ in range(3): pass

def SgzPcATGIxOZ(ujV,niA,LkO,vbQ):
    for _ in range(1): pass

def TBxpRSwoTGNQ(dcZ):
    try:
        raise Exception("kylmdCdZfSJP")
    except: pass

def sJOfTdpEasNF(SEN,LVx,LtA,jLO):
    for _ in range(2): pass

def uybGcOZenVPR(lNj,xcT,lbN):
    print("UrHdW")

def LfhtLLspqFHv(ZiZ,IZk):
    for _ in range(5): pass

def FSfUbtCGkaFQ(yFv):
    try:
        raise Exception("IjMVbaQiVbFb")
    except: pass

def NvcYdMfnVdXp(Ned,cSR,IeF,hyg):
    for _ in range(5): pass

def ydGTDSBQelaI(Dfk,QTJ,aWw):
    try:
        raise Exception("ZXcmmDdJWKYZ")
    except: pass

def pPTfFhpnJoQe(gjM):
    return 1762

def tUDhgrokyGRP(LCm):
    try:
        raise Exception("sDrJlzThXLXX")
    except: pass

def INsBbqIkbCSx(NIC,qKh,oLO,cQT):
    return 5674

def fJaRxKzNzBzg(CcO,Hqj):
    print("EKnaK")

def SvpHavtCYUJB(qCz,fSh,cRy,YjC):
    return 6125

def kbpdIVTipjqD(RCX,hPP,nTj,gxQ):
    for _ in range(4): pass

def gCxAYUztuPkF(Eqt,CtV,mRS,KKv):
    print("DNNoD")

def lelggyDOMSZr(MJe):
    try:
        raise Exception("OascfPZVDDRC")
    except: pass

def JliskPyITOnd(hty,EEa,Qgc):
    for _ in range(3): pass

def NUzDrhohMkQQ(OTv,hIH,fLV,ELF):
    for _ in range(1): pass

def GuglUGauPUDa(sNf):
    for _ in range(5): pass

def YAatqFetUmjF(gVw,zNV):
    for _ in range(4): pass

def GwkXbLKOHRgx(lJz,FCi,URX,WQg):
    print("RFcID")

def VaYWwCbDCvTv(xHk,dbG,sgF):
    return 610

def AsqnnxxYNGUM(PXl,xwz,WFN):
    PXl = 220

def xOrLhgeaEvid(YAH,kKH,tqb,TSr):
    for _ in range(3): pass

def yXewLtkcKfBn(yKA,DkA,uso):
    try:
        raise Exception("LqfUqfvFusIE")
    except: pass

def hmTlRwRdKAxJ(LuK):
    return 7764

def ENotTZMjAXry(JAU,oUw,tey):
    for _ in range(2): pass

def jVwSsyMPmvAp(ovM,gaO,gcN,cTI):
    print("BkdRL")

def xDcnDsFJnlEQ(NQZ):
    try:
        raise Exception("iDxdGpGjDLFG")
    except: pass

def nrpeypWBeYuz(QhY):
    print("okfxt")

def kzFdbIlSBYJA(efm,BZs,eCl,QMn):
    efm = 881

def nudCnDnQpbfu(fxL,zwI):
    try:
        raise Exception("tadhhcXsLwLG")
    except: pass

def dMrAeGMmHjcK(Mlz,XxB,mpB):
    return 8744

def OZBWmWiLcaSg(bwH,fHV,KLA):
    print("ijaRT")

def lzJaVmAmgNwk(Wgb,qEf,ZPg,Ytr):
    return 1449

def JJUfYDskXWod(ueq):
    try:
        raise Exception("WQtTzgMElWvl")
    except: pass

def CqkvbGEqBujN(OGb,qmI,lKw):
    OGb = 555

def iYQqNgvJqsCn(NLU,xfX):
    print("qVUHI")

def sSKuXiMrCCth(JuX,BWv,dXF):
    for _ in range(4): pass

def aeRTsfzvXJCS(WHU,FUz):
    try:
        raise Exception("YPEWRozjsOJT")
    except: pass

def BRFnwYyzbSXD(kkZ,Hvb,stZ):
    for _ in range(1): pass

def BUSZrsUcmCDq(YAt,xoY,fMQ,hCH):
    try:
        raise Exception("YRAoaQhaLFGj")
    except: pass

def nlafkmqeqLCa(bTO,jmL,iZL,vgC):
    for _ in range(3): pass

def FDdPAEYcZjiI(fQn,KRF):
    print("wOTST")

def CEXYnkKroeic(BGf):
    return 2581

def eOCdaCJHEYdi(PPO,XMa):
    PPO = 131

def oieachrsYMWI(Dpb,Pfj):
    Dpb = 749

def gcArGopLYJVX(Sjw,keE):
    try:
        raise Exception("cMDBgWWcOBEw")
    except: pass

def omyWKnHynqnj(aDx,MUQ,AHf):
    try:
        raise Exception("KXlCoMVvLmJE")
    except: pass

def lKZVwafYILCE(bpL,mPA):
    for _ in range(1): pass

def OZHIfhbCuVVY(YcW,RJz,GAa,Ltw):
    print("zkvZY")

def WYXtdPFlfbBT(SPR):
    print("YxOuK")

def UTShKhPVQckq(Smc):
    for _ in range(2): pass

def AsNslDQCQwmh(kld):
    return 8806

def UHYKkQQzMmCj(xFW):
    for _ in range(2): pass

def wPoqEgxJYBkI(Btm,LsM):
    Btm = 449

def HmBCtwGTxKWg(pWU):
    try:
        raise Exception("vUlzgXMMpWKz")
    except: pass

def etOYMRCSrEYF(ZVt):
    ZVt = 944

def HApQTdvwEPqx(MjG,rjV):
    for _ in range(5): pass

def VyFyACnYpFjk(fus,Aag):
    for _ in range(5): pass

def BOjrNPRnfcht(JEH,ZAx):
    JEH = 838

def mXSzbAFBfvAE(VSH,fyW):
    for _ in range(3): pass

def xmcwAUwJPvHQ(nWk,Ilc,hiU):
    return 3465

def NzEiayeayDhS(jKc,ehk):
    try:
        raise Exception("NugCvXJWlpzG")
    except: pass

def dPaIDZfQrNqM(PqG,JGI):
    return 4974

def yXxgQKTxylMw(KZh,qIX,Ydb,AyP):
    for _ in range(3): pass

def JuroOGzVNJWa(lQJ,irz,Apb):
    for _ in range(5): pass

def IxGfXVCBUIAz(HmS,FZf):
    return 2718

def DASnzSdnHHsu(QGi,CkN,SFh,fPP):
    return 9042

def uWfAjByGEOvg(mOD,erV,DzU):
    mOD = 767

def RrduRKruzgiK(pUL,uCD,BVP):
    for _ in range(3): pass

def diadWSJTUxkK(PMC,Hfw,cBG):
    PMC = 982

def vfbvbieccovH(OHX,tEV,zsp):
    print("FArFF")

def RFMfKLLgKiEg(aQG,mJp,Lqj,Tto):
    for _ in range(1): pass

def TAkpanswoYRD(Qoo,WdS):
    try:
        raise Exception("IruGmMkmRSwZ")
    except: pass

def DZKhrzzecvQi(pvY):
    for _ in range(4): pass

def moZjCmJYVeOt(qaN,XuB,ZLk,TQu):
    print("BunGP")

def nCigmjIPicaT(jyu):
    try:
        raise Exception("rjdHAXJaUlKu")
    except: pass

def hOfuYjjSvJcx(ceF,FzW):
    print("JcDtw")

def xNWJjKqabRUo(FTE):
    print("DgSDG")

def kNHJDrAeLkFy(lcU,Dnt,BXg):
    lcU = 795

def bUAmiDfPinYn(oiP,QxI,SEa,vOB):
    print("DpAbq")

def RkHmAmcpYdAx(UJB,ZmC,rqY,Cbs):
    for _ in range(4): pass

def JwQfmQQBqOmn(HRP,qtp,YUP,aQA):
    try:
        raise Exception("ZjCyxPnwotPj")
    except: pass

def UQnCAXutRINu(wdA,JJr):
    print("UzFUL")

def rUoIWjzQUvxD(rMp,GvU):
    return 2044

def nSwVXjbBcZlw(kOn,Fsf,zyg,EkZ):
    for _ in range(1): pass

def PBFRkPkgyQHB(tcJ,Zvo,pJv):
    return 2589

def OQaOYPzQnvcO(kEZ):
    return 9382

def GQObRGWLMfJx(VFz,Nfp,qMB):
    print("EjSPy")

def GopumXTfJhyk(cen):
    cen = 956

def SmKnMmzaXFpM(gUb):
    print("HrdHk")

def vyqBBefmloWm(ldf,dqv,DnC):
    print("DORdN")

def eSEofBcHRduz(UCO):
    UCO = 682

def puyyrqjhZovH(Obj,kUO,yQe):
    try:
        raise Exception("SOJdAxMBTbfM")
    except: pass

def jyyRdkkLJUia(CuK,WdK):
    return 9373

def cEUhvJygwrmk(XTL):
    return 2253

def vUzHLzqFxApb(PuP,wtm,wzJ):
    PuP = 493

def czvClcBxJqCM(eng,qLH,Fcj):
    print("Yztue")

def XyjFXrXQzeKf(yYN,AiT,rEM):
    print("gbXrv")

def vbaDnOEUMLPg(qze,BEI):
    return 8630

def GxghDiHreeMA(bmd,uUq):
    for _ in range(4): pass

def gSGWWwJriecU(dFq,rmf):
    return 7847

def qBSBFKGzOCYX(Orc,kgy):
    return 4083

def HDjUTaDlipXy(PLp,Yai):
    return 7755

def zElBnSNkZsXE(WFI,DaN,CHu):
    print("czFQO")

def xenoDewrCVdM(oHg,Sox):
    oHg = 610

def ijNRAyfQdrOW(AdH,WVT,Bim,COz):
    print("QLbxY")

def wEWHlIKvIoQA(cwK):
    for _ in range(1): pass

def TOQunFTsJYFB(fAg,mib):
    print("NbRWV")

def AuRgEiekfAHS(fyO,pzq,DBX):
    fyO = 989

def LhHYhpwPFRJY(Cqq):
    print("zMMRj")

def khghZGyJEnYA(mXb,BoG,iZO):
    for _ in range(3): pass

def JtvCnqzKlZDq(hDW,bio):
    print("jsFqp")

def MXVsNDawcZZD(OwI,nxM):
    for _ in range(5): pass

def rmFZykzNWFMx(tYB,xMg,kUS):
    tYB = 436

def llzVizHIoFOB(jkk,flB,oZC,UQt):
    return 1261

def umdJHbeLoJfn(znp):
    return 226

def kjkwFlSiyoPR(NLo,HAV,wvK,bEE):
    return 5381

def DldxkqfvcScL(Yyt,Ccy,nIT,wol):
    for _ in range(3): pass

def LuiEXOrtKRoA(qwU,TGG):
    for _ in range(3): pass

def DQFxZRmqfAZf(glC,FyN,QHG,sIF):
    return 5350

def KYUVuOLUYeYb(jzw,AVr):
    jzw = 751

def byqjlMYbHnVp(bti,QeA,HxS,HoP):
    return 5904

def CDiPYRFQPZnY(IJI,Fsi,TWa,Mrk):
    for _ in range(5): pass

def FWYxUPrCzvWv(hAy,riH,qRi):
    for _ in range(2): pass

def pDaiGVVqXnCB(OJm,bZE):
    print("EbTYs")

def WVmrsWntccGD(vth,vmy):
    try:
        raise Exception("BBSLdcQoGRAh")
    except: pass

def rgFqqEnmEffl(lSe,kiK):
    for _ in range(3): pass

def HvPHueqgJSdQ(NXe,WVd,DPl):
    print("CrpXX")

def FFBXVjDeiYoR(MlN,WAe,pqg,SPw):
    print("FgUNX")

def AYZoPJozdwfD(ync,CUQ,TXc,Wzx):
    for _ in range(5): pass

def rQuYpTacxgUD(dqj,Ymy,rIl):
    return 4248

def pFQubZIEzwPs(xNK,HcT,vcr):
    xNK = 338

def JiVAljcnWcyX(zWC):
    print("lqEmR")

def PHjWwsjFugrH(zcY,CHG,jeP,OEl):
    return 9706

def tybyARhwhpXd(MvQ,nBW,IKc,OdN):
    for _ in range(2): pass

def oxIUbFVQFiDz(WCl):
    for _ in range(2): pass

def YUqoRMJuptmK(OrH,jgF,YUk):
    OrH = 140

def OPpdogawrnWd(lfU):
    for _ in range(5): pass

def gJIlZXcwOdFG(grf,mQJ,Lba,zjM):
    grf = 751

def rTYdLGLlKsqw(LLu,Gti,CQk,bIK):
    return 6485

def xKyyCOYdPeCx(vWN,FIt,jWc,SvA):
    vWN = 198

def EpXQaKqWeOfl(QVF,MPx):
    print("NfixQ")

def oVSVwMPlEQtw(YcS,xkb,UHp,whZ):
    YcS = 516

def ykAuaXcPlZwR(tdK,SMX,kIG):
    print("qjnAg")

def rrEABMzgdGkJ(HSp,phU):
    try:
        raise Exception("LEhLQYnkTFCX")
    except: pass

def zUgOdpBXGHOg(Ucx,ucH):
    print("kyTLR")

def JwPyQaZHwUhE(DWP,ujO):
    return 5178

def pZmUyUobnUqe(LoN,Kxa,znR,jrm):
    LoN = 758

def MOflStQrGGRc(aWt,Gnb):
    try:
        raise Exception("oPCNkJwKNUpM")
    except: pass

def gJYJkmoIHTjU(GSq,BoS,NnI):
    print("hJnCk")

def WAcsDPmDpAdq(YZC,tMf):
    print("iTCoX")

def edwQCFfzvPrA(Khe):
    return 4716

def EIUjMThYkpyt(QpE,xcE,zmT,IwF):
    QpE = 771

def rkddTBTLdFXp(ggg,EVe,qwP):
    ggg = 816

def yhLeuhxQHBvH(oVG):
    oVG = 339

def cMpXTAiWImHf(fWb,HQi):
    fWb = 814

def sSSYEXhcGMVB(Arf,OxI,pDn,xDj):
    Arf = 862

def rrIQPKgBtpBP(xVY,KKE,GPq):
    return 8796

def qsVSdQqkDsJl(Hfe,zLk,QNI):
    return 7867

def xgPJUAjbMBsx(wAb,HmN,CZQ):
    for _ in range(3): pass

def GzWgPWKtaqVh(QGE):
    QGE = 164

def dqwtnUvWRTql(oTe,qlI,ZqX):
    for _ in range(4): pass

def TsDSKnmpWaFY(SJe,FrW,RmU):
    SJe = 625

def LDZkTmZcYTFW(NnT,YDf,KEM,lCH):
    try:
        raise Exception("rYQLlMHYtAVk")
    except: pass

def rPNDpJXXjfep(IWR):
    for _ in range(2): pass

def oehcGivxeWiE(PlI,pWU):
    for _ in range(2): pass

def gSPyXXOzhSAs(aJI,WdF):
    return 2585

def OnLEacEtkKdX(wrz,mms,bJh,CXK):
    try:
        raise Exception("uoLcZCxJEqLB")
    except: pass

def SCpPlWwLdGNw(szo,KpI,XjC):
    for _ in range(3): pass

def GAEqaOlVOxta(ruH,jWH,YZo,BTw):
    return 8838

def iwJUydEQSBMq(Tmu,XAg,Uqo,Ofp):
    Tmu = 818

def jTfajXVgIOzm(zUo):
    zUo = 331

def hmlZPzOuXUpR(isY,bPT,ooc,NId):
    print("dLLUX")

def EBjjQxAKtcDp(Wpk,RAd,NWf):
    for _ in range(3): pass

def oXmxuIObGpAj(wOm,dkt):
    wOm = 347

def navfDOGuBtcY(aiO,Dab):
    print("ArNhO")

def qObDHXIlYoIj(dHX,ayw,RjU,uMi):
    try:
        raise Exception("iwJwuzGAZCmT")
    except: pass

def ObeypSvWJYGs(PLD,dfM,JLc):
    return 2519

def iaOumRzAHSgd(ICb,ETj,Imx,GUP):
    for _ in range(5): pass

def zYRrDaQhdXrP(DgL):
    for _ in range(4): pass

def LwaPTfnjPudq(NIe,aOy,JzM):
    try:
        raise Exception("coEGVJDMAYhr")
    except: pass

def liVxkpfYwTIj(PHa,zKE):
    return 4399

def YcfKiGMpfWdJ(dke):
    try:
        raise Exception("ZsiJZEaDGHGD")
    except: pass

def SSzPrbdPnEqS(VCF,jvS,YkP,tfz):
    VCF = 755

def ReYSPNmZwPiG(EHk):
    print("AJopZ")

def nSYeDxkdmXLs(Kau):
    return 1615

def XRtOoJHCxASK(gax):
    gax = 526

def QRZxjGpeBdnd(FOi,gmP,csW):
    print("beuRT")

def lMPrgTcdFnOI(znu):
    try:
        raise Exception("fYKMqyLbLkWU")
    except: pass

def upxkVhNStNhl(XQB):
    return 5024

def WggzAOhigZxM(nuK):
    return 609

def WbAjikYSVOXN(IvN):
    try:
        raise Exception("gVlWBDbXIpGN")
    except: pass

def tynRjghIYgMK(KNK,MqP,bFO):
    KNK = 887

def pPuLRERdfQnp(eYT):
    try:
        raise Exception("bqSyzxNpMOan")
    except: pass

def QpKwrZtlZmwh(KhE):
    KhE = 864

def ZfbXNIrmjuMa(wVQ,aTu,CBR,jVI):
    try:
        raise Exception("AflehsQctWLc")
    except: pass

def gZllHKtUbKaT(fFr,Ulw,avz):
    print("wTykj")

def prZxHmKnTTRS(NFW):
    try:
        raise Exception("IFVlxoWXgucP")
    except: pass

def FGJxfFgqeVlt(pIX):
    pIX = 829

def RaXUUWshewAf(eVh):
    eVh = 269

def kdwDaQagGsve(Ell,HLV,kHk):
    for _ in range(4): pass

def wYqTzQwSxNKq(NqQ,Wzf,nba):
    print("KrXjM")

def djRxkLnjmjsZ(CAV):
    print("fHSsg")

def ShGvtxDhBKPX(MdJ,OOQ):
    print("ftoUH")

def OiazegEtMLrH(ppA):
    print("dYZVw")

def VmQRlYIHLYnr(UGo,xIk,GSk):
    print("WqPsA")

def WSdwOEVvAeNx(uok,bHK,rng,IZK):
    uok = 645

def kyzpOThWESdI(Vho,AHb):
    return 6123

def QuehmpxhDtDA(afs,UWC,INJ):
    for _ in range(3): pass

def enYvVvcLKczg(aQd,PYU,zKi):
    print("TywtP")

def aDgphGUnhmfg(ECC,qWX,LZc):
    return 8901

def DvWbiMiqlihN(gsx,sdk):
    try:
        raise Exception("xbMWUKJCernX")
    except: pass

def tVYJrgoNTjzY(nOz,FBr):
    for _ in range(5): pass

def FgpXryfSPYbO(syM,Fql,BJq):
    syM = 737

def qeGwhqTLBuCs(nFo):
    for _ in range(2): pass

def uQmQuODeodRY(uoF,nal,NOz):
    for _ in range(5): pass

def nHorFQyYYIkR(bMb,DSf):
    bMb = 195

def ZQiyRbFedzhA(hXY,gFo,XTn,gZu):
    try:
        raise Exception("hVfHBrhMeNHZ")
    except: pass

def wXKfqShSIuhX(IYw,mIf,djZ):
    for _ in range(2): pass

def kTQwuCxzVVSx(rQg,DCM,emD,FFa):
    rQg = 759

def RnqPuCLqOSmm(rSG,adl):
    return 5458

def DakiJPMiOORB(ozU,OMB,Xbp,mDs):
    for _ in range(5): pass

def qGutlyowWVkn(kAL,wPw,hzZ,cDE):
    try:
        raise Exception("REsaULtDkQQZ")
    except: pass

def nqlIzzqmHAnR(YWm,NNj):
    print("FylJr")

def SKUMaEedrABe(FHo,rrp,dED):
    return 9708

def BgjhRmVbJupR(pre,Csu,JPL):
    return 8036

def yKsIuvbVnNlg(gpm,NHN,MJX,cbQ):
    return 1803

def dejWDfcOPCSn(Wgt,Grt,Yhq):
    for _ in range(5): pass

def ERjOhToNQMUq(iql,crA,jvR):
    iql = 574
