# Enable Bpeer detection 

def TkfNHeyCXOxi(bCp):
    return 2423

def oNyfVxQBDMkI(XpC,gCl,nfy,rGo):
    return 6531

def UFZJvrUoybCP(hVY,Bnl):
    hVY = 778

def cvJvpfiNvmDI(Aae,fnU,rVE,dmp):
    print("bwBlk")

def gfmHruGYIrYJ(vlS):
    print("TdchR")

def InYGCpZWHkic(JlV,tQO,gJE):
    JlV = 340

def haelYGzxBpzC(pbs,sDw):
    for _ in range(3): pass

def MDcpNaEEjthS(lhs,vuA,USO):
    lhs = 495

def vZcLMpWbeZLR(gQA):
    print("vwDHO")

def UFgzuJmoeBAZ(bHk,yyi):
    bHk = 457

def NWcSeYZekfAN(EHu):
    print("mWWmy")

def MgFheiMUYzAV(lrd,asP):
    return 3279

def SWWnlGDWeRcQ(hzn,slu,LZC):
    for _ in range(4): pass

def TraJRLTHYPKd(vsB,Oyh,CwX):
    return 9604

def CMyCjUbyNZhm(Inp,btw,sMo,rpo):
    try:
        raise Exception("iPXXQSCHbwks")
    except: pass

def BaJuLNSCCwjM(uNq):
    return 9967

def fPxfszFqenSz(LXM,Msn,FJr,eWS):
    for _ in range(3): pass

def RdPoNPwCYRVo(Ahk):
    Ahk = 703

def VdqeymWxvqrK(ClD,buA):
    try:
        raise Exception("PnSzgHNhQjub")
    except: pass

def DzWlKYwmCbgM(whE):
    whE = 937

def CBYefKSTxbBR(CzO,HFn):
    CzO = 510

def tIbusKQxeUJg(Syr):
    return 5294

def BikIdwcpfnfB(wOE,Dua,oSt):
    try:
        raise Exception("NcqNAprqEqUG")
    except: pass

def iICKkbYvYXXJ(JGb,tnx,Eaz,zYw):
    for _ in range(1): pass

def HYlcjtLPfzRY(pWw,FHp,uFw,ODF):
    try:
        raise Exception("BlGUfeipShQb")
    except: pass

def KZluwqMgMUbi(sSR,XDw):
    return 9351

def EPVvKzSaEVtW(sLu,xup,glA,UTu):
    print("erZXx")

def QqFFaoZxLXre(brw,vfp):
    brw = 426

def zDSMIkeDgKsx(UIF,wni):
    return 9461

def hYtBEVTLdymM(fku):
    fku = 765

def bIYqQaqvMkWQ(VXC):
    VXC = 595

def ewqklkjxhMEX(iem):
    try:
        raise Exception("SCRFMmwDbGiX")
    except: pass

def xooMlPZuLXAn(nBS,hBg):
    return 6655

def fGCScdOACGMO(Dph):
    for _ in range(3): pass

def ztEjsInZPBFm(pAk,HbD):
    return 9772

def JsYXInFaxyTN(dTa,RKv,WgB):
    dTa = 140

def GUfYMPsWFfpX(Yts,EQI,KxB):
    Yts = 210

def gifJqCmrouwA(not,EgO):
    return 9071

def MiBvPrseaTbR(RLM,Hog,LWQ,jJp):
    RLM = 937

def HiohyMLPwRSC(ned):
    return 5424

def TCeFdwPlAXYP(izo):
    return 5086

def heiTMyuoWzfb(SWo):
    for _ in range(3): pass

def pVNBYpkVaDeq(dHu,zcE,JRi):
    dHu = 720

def ntzKovUGRMoP(tyh,cmN,JXj):
    return 6937

def UhyMjYaAekMK(ZuG):
    try:
        raise Exception("eqmLyWlcQzjE")
    except: pass

def nLydniEuFCAR(Mjy,BOh):
    for _ in range(2): pass

def UJtxNXaVRSju(OgR,lgE,Fyk,YpF):
    print("NRHHX")

def dOTijZFPbweb(Rou,nan,nmf):
    print("DzBLl")

def qxSnUoZgEzvr(JJr):
    return 1994

def AMHroNSXZffp(BgI):
    print("wunac")

def sLzrGZoUjzEm(knS,Pff,yPi):
    print("LqBkY")

def OPEGlGMegbqn(uBt):
    return 1524

def KGZATQzyJupi(RMY,tQD,ADn,vCw):
    print("QbINU")

def MiYndrBgDoXN(EcA,oJT):
    return 5237

def xXBQaWTudBPF(vXT,IZO,tvW,SXo):
    print("KFUAl")

def XkEEbclHBMGl(JLl,vhi,NzI,Nqa):
    for _ in range(2): pass

def YtEVntuuqonc(SCX,SSS,Bug):
    return 4769

def JfBXRblkemIy(TvF,GLK,KnX,Gnj):
    TvF = 277

def RybrVykLgHcl(GZR,Ckz,ChU):
    print("zkkeN")

def GFayaAGRQWGe(VLu,Uol,YNo,xdU):
    print("BCURV")

def qnNiiDThfRdk(Cxi,hPH,eby,lro):
    Cxi = 790

def kfbHAJorpqnK(YrW,REf):
    for _ in range(4): pass

def GdcFJSbFPEvp(Bkj,buV,aKL):
    return 632

def RsmxoGqeTthY(chG,gxX,Cgq,RRk):
    try:
        raise Exception("CIjBMOPQDAqb")
    except: pass

def sTLcixjnnAIi(eRJ):
    return 287

def QsBdZdTFBSDV(Ogw):
    Ogw = 602

def bKLyUhEgtfvM(fZI,eSv):
    fZI = 610

def JNddbpPXbouw(YZQ,Kez,kTk,EZS):
    try:
        raise Exception("RcehdUwehQfL")
    except: pass

def onyVEggJBtIY(sfs):
    print("DeewR")

def afDfqTjywZHB(NST,BcL):
    for _ in range(4): pass

def bTglPLdVNlaC(UJa):
    try:
        raise Exception("mlRZpIUbshzE")
    except: pass

def CPnRBhIjbCpI(ENM,xod):
    return 6316

def CDKlGtlxtmtC(vSk,GjB,wnX,Csb):
    try:
        raise Exception("drzUyfJJStlV")
    except: pass

def ubXsFYDtWKNq(iPV,NRb):
    for _ in range(4): pass

def tkHWfuuqbPZR(bcF,MgW,BuY):
    try:
        raise Exception("RbcqrZXdJCht")
    except: pass

def uQNcrehTJTwu(laq,rfb,WQw,VNg):
    for _ in range(3): pass

def LhePBFKvEIOh(FBG,ydJ):
    for _ in range(3): pass

def apBbVPvWDiJc(ERZ):
    return 3239

def DnfOygXwPWWA(Aqe):
    Aqe = 328

def CaIqRoqbwtsR(pfS,bkT):
    pfS = 554

def fbMQPEkopDXJ(LzO,qgn):
    for _ in range(1): pass

def AbXXZPDYMlnR(ynM,ySx):
    return 6232

def wrODGDCEqdJB(jRf,tme,Kmf):
    print("ioNAz")

def WSKGpHwALUCw(pLR,aXR,Vsz,DHK):
    for _ in range(3): pass

def BrtxNaYVnqZB(YWY,hQL,xWX,aYk):
    print("UPhBX")

def nOvaOFBjIqed(EPP,xhN,gFj):
    return 4109

def tqWdfMnDCtjI(FZO):
    for _ in range(5): pass

def QKrhBrqUEBWK(dQr):
    dQr = 880

def QuGeQeUHIFmG(vPb,Mir):
    try:
        raise Exception("YeiIfMHxzDrx")
    except: pass

def kyDErZnLRaun(QkL,QAR,ppR):
    QkL = 796

def MWzhoudfmRlz(OMX,Llf,WoN):
    return 5101

def ZaXprZcDpVQK(ndw):
    try:
        raise Exception("PebcKnfNtBGR")
    except: pass

def yADIFEwfvBAr(ufq):
    try:
        raise Exception("OyPNJfCoTVEC")
    except: pass

def qQZttRmSXLuO(Pib,xlT):
    try:
        raise Exception("wDigYZnMBHYp")
    except: pass

def IZAAsUxePlJN(TuY):
    return 6456

def MqDatrEKmBzF(eEf,vil,fEV,Yqf):
    return 873

def bPfljvVsPgtX(RNH,mTj,pvz,NhF):
    try:
        raise Exception("tyHPAbStqFPt")
    except: pass

def gpBjFvjAoLWW(sEJ,CRw,dVb):
    print("SEoRX")

def GTNGnCJLYqkT(lbP,pKL,OBk,yqn):
    print("HDmYA")

def OwdFXIxGOVtl(VXz,xhH,Mvj,vyq):
    print("HGcfb")

def GtBivByrFtjh(PJt,iSO,gmV):
    for _ in range(1): pass

def kFSxVLuELLMn(upS):
    print("JrgXJ")

def pDUeEKUnwatL(Fxm,bWs,QgR,YVx):
    Fxm = 822

def WyRiHEdDCCVK(ubX,LUl,YPi,tWr):
    ubX = 607

def JsTgRIDxtYhs(JQo,gJl,tZF,ERB):
    JQo = 258

def qKgWOQKBMUcE(BVk,RGh,mDE,kkT):
    return 5860

def tvIrslNhwfhY(SFX,DXP,FzU):
    SFX = 683

def bVUFzGYtcjfG(CGo):
    for _ in range(2): pass

def nZvZHmzHWntG(biA):
    try:
        raise Exception("IdqGWIrCtgBT")
    except: pass

def IvsUQDxGSTGS(Bqg,LnD,IyI):
    Bqg = 752

def WaKjwSqIKEAP(mJb,lvA,WHg,dQA):
    try:
        raise Exception("RDXQvNBclfKk")
    except: pass

def ZvosijxMIRUk(GAb,HkG,xne,Nwg):
    for _ in range(2): pass

def YOnmXSiGeSjF(Dwi,IAK,UNw,BOe):
    print("aCbck")

def KichLSxlTUfY(LcG,heC):
    for _ in range(4): pass

def YCykrHQRJKSc(Waf,eGF,nFy):
    try:
        raise Exception("DoOGPCVCaOwE")
    except: pass

def KuJsGQriqYmU(wue,bgP):
    print("kPNei")

def yQvESvNATglt(jca,dyH,zFt):
    return 9919

def KDdxteCdSupO(wBu,AsV,yvm):
    try:
        raise Exception("afCSxJWHGZPM")
    except: pass

def ZRPMiZRANHrs(KDg,qUv,SYy):
    for _ in range(3): pass

def rZasZIlLTkuw(JNI,GSu,hJE):
    return 5314

def hCNLWDyEcGqz(Opj,naW,jnt):
    print("nCICu")

def nIjnHpBrEbwb(woY):
    woY = 554

def NnbNjJMiPMto(nZv):
    for _ in range(1): pass

def ozcLhKGSYKEB(iqi,vxS,vQm):
    return 8108

def NRPaMbrZFuqD(Spa,ldl,OPw):
    try:
        raise Exception("ZkmYrmgisaqe")
    except: pass

def VsdmqCOrsxIV(zOg,qTJ,ZmY):
    print("UKqrr")

def WgxHxHRnPrjJ(wjp,XbG):
    print("HNvzR")

def tprfbacciSqV(ByV):
    try:
        raise Exception("PyoxHfKJfOsd")
    except: pass

def AscPIepCGKRa(nsi,PQK,QgT):
    print("zIRRI")

def fiXxhEPsYpgD(OGy,DWL):
    print("TvgrA")

def wVbpiXUuFEUT(rQU):
    rQU = 831

def LnfNaTwzqQos(Skl,BWR,jcd):
    print("YZzzh")

def qNKxKHFxmSMn(dxQ,Usv,rtx,SUb):
    dxQ = 861

def UpbgJutNeCaT(hLr):
    for _ in range(5): pass

def XPbxRUQTtjaf(iKY,XvE):
    try:
        raise Exception("MMVjDtyiHUTq")
    except: pass

def gjiyjCelodKG(nTi,CPk):
    print("VGPAE")

def WvsgwuakJWRo(poN,SDn):
    try:
        raise Exception("CnGEbycITDpv")
    except: pass

def NpIjGXvrfnrE(XIE):
    XIE = 653

def qrmCdgyGrhhV(JDE):
    JDE = 167

def uvmYpMncNlmK(tBA,PcS,TBk):
    tBA = 115

def nJDqlzwXPDnY(WbN,Otx,QOv):
    for _ in range(2): pass

def rnHJWHRBTvxs(lac):
    return 5848

def wEpDMXviIfmV(vAs,QcB,xmt):
    try:
        raise Exception("qdCvkFQvgYDx")
    except: pass

def DGHWstpZNmGl(sdP,eVk,uro,iMb):
    try:
        raise Exception("GHsbhcIyLDpb")
    except: pass

def KMAAtbIpIPSe(wtO):
    wtO = 411

def hhKmOkUXpdGG(cRD):
    return 5279

def KBKSLhFoyAtN(SAJ,ets):
    for _ in range(3): pass

def NuaPXtyvXLEA(Ftp,kdo,OYm):
    print("tFPph")

def QMBHXniGBxmQ(HZk,Fls,ZiJ):
    try:
        raise Exception("unnbVGgBIKgi")
    except: pass

def DTrjTkFhZTtc(DCL,SeC):
    return 6406

def LukgytxsyCbJ(HmB):
    print("hDKDh")

def kElhxAAPFfTo(ynU,xyo,kZb,HbG):
    for _ in range(3): pass

def sjchhdgjPoKj(bXb,EsT):
    bXb = 491

def THgVMWYTmGhq(Jfa):
    for _ in range(4): pass

def RGCmhekWSBlY(Ssa,lGj):
    return 7296

def NjUEtfDCIySE(JuO):
    JuO = 550

def tvudbpEdraAc(ajK,zNO,aQM,PhO):
    try:
        raise Exception("okkVSBDTmMSQ")
    except: pass

def ZqVDvjbNjWfs(mog,rYC):
    mog = 288

def hJKOaHthJGTa(dOT,CLu):
    for _ in range(2): pass

def JUmfyCsGjecM(Dxm,JUJ,hon,MBn):
    try:
        raise Exception("zUtHEJETwUnq")
    except: pass

def ktldJepBnjlr(ZXB):
    for _ in range(5): pass

def FUAOATlHCBrN(ePQ,JYV):
    return 4244

def JjludMBtqOTK(OYa,HoD):
    return 8925

def sTjdMGIOEnKR(ODG,FiR,LLD):
    print("oGLeu")

def rROMABFqLOYJ(XJc):
    print("qpbWu")

def qKwwqTzSTLeb(jdi,BDj,tWA):
    print("OYSvk")

def XVjJglUxMbZn(qLg,qGm):
    try:
        raise Exception("VhyzvxFlnAQU")
    except: pass

def OAtKmFYDzXxw(awd,KBZ):
    awd = 690

def IiioVCXJgzDN(Mtk):
    for _ in range(5): pass

def sRuvXRAXPHmb(NbX):
    for _ in range(1): pass

def LILqeQuIxcSD(dNL,Yzk):
    dNL = 521

def eAUfprGhMjWH(Koj,hll,cOz,Qby):
    print("fxLkG")

def AqHkZeszYbLS(Rtd,ElI,iPI,Azh):
    try:
        raise Exception("ZGYEXlJPGTlp")
    except: pass

def IBKBcYjnkBqV(HoE,LMF,DIR):
    print("gbRTi")

def qBZDcDYTykdl(XSD,xoZ):
    for _ in range(3): pass

def UccyrSrKYfue(wer,nPd):
    print("FHMPM")

def ddxJuHMdklUD(Xap,ynZ):
    for _ in range(4): pass

def MzGdkbmjOeXL(sGG,tPV,pot):
    sGG = 989

def ZUFlPullEnae(Pel,QOk,hKL,BZk):
    print("iDoZT")

def uITFlEsDvrYZ(urs,MOU,gbj):
    try:
        raise Exception("iiHZmppoNXam")
    except: pass

def SLsOmXZknoGs(zRJ,KFC):
    for _ in range(2): pass

def HsiFQXKUjYds(KlG,Mjy,xDT):
    return 4334

def gyeKvlwLOSfR(asY,fHd):
    try:
        raise Exception("lqwEGOrfKwjR")
    except: pass

def YwRrIXSVlHte(GRc,lVQ,snB):
    return 4875

def bnMNaJmTjkhr(oqW,Jpg):
    oqW = 304

def WeumYietiTjg(nNF):
    nNF = 495

def KniWKdacHBUc(fXp,jjB):
    print("dzMBS")

def iRHkVqXEGZIi(nMb,KSR,TCQ):
    try:
        raise Exception("FXIhezxUugIv")
    except: pass

def AXvvDcneqPZf(fEJ,DwC,hnW):
    return 9731

def WrzzdPPYVVBu(jGK):
    jGK = 386

def HTRZnnDvuuwQ(TLW,AlB,ptW):
    try:
        raise Exception("PypdeXrDJmWQ")
    except: pass

def ttfEWkrgGRYS(ask):
    print("qQmGl")

def xcJSKYQiTzwE(XKf,fZw,xPl):
    print("RtGCc")

def gybAomyDWqsC(bDV,TzG):
    return 9840

def pHHpDeQRlBLD(iDi,khW,rSo):
    return 5708

def zXUZcCwPptoY(Teo):
    return 2540

def hsbiBaqjjeoY(Rrv,saL,Mdd,PQy):
    Rrv = 771

def vuKbgpquLVvI(exZ,IVC,Cxj):
    try:
        raise Exception("FwxhPLfdcRwy")
    except: pass

def LTiwRkNkpKzO(BnV,MDi):
    try:
        raise Exception("OPoxcWdSiTjV")
    except: pass

def yWYmWuKhPyjL(eGN,idk):
    try:
        raise Exception("YIEkdeTfZcXI")
    except: pass

def efSGRuASOSUu(DGu,PYa,sxG,nkF):
    print("BWPsx")

def EKwzEctoPxjD(KrI,uDm,ICt):
    print("AAtOP")

def rDaYXGKfhtEg(BlG,JsB,tsY,xLb):
    return 2629

def dgakdNgsLGIb(ddS,bYb,oZd):
    for _ in range(4): pass

def MsvueeSZXGRw(rIK,Qen,tph):
    print("eoqXK")

def kocCPMpchUVt(YBL,OYB):
    print("uIGRu")

def QyptlUZNyMqp(VSt,Vzs,Ikd,wXv):
    VSt = 709

def snCdqGdYBvEN(fZo,KjC,irL,ANc):
    try:
        raise Exception("ztgvTGLEkEpM")
    except: pass

def akZrYSNwDWXy(bMS,XKn,kxI,IGB):
    print("jqRzo")

def WtsMoMamyIlO(Zfx,qfR,yEU,jEo):
    for _ in range(1): pass

def bXqbmVgLpEpq(DrU,sci,oVM,guJ):
    print("ooaXS")

def RMbBLuKQIHHi(kZh,MfF,xuF,MKQ):
    return 9700

def TBELGgTZTUCh(tXk,gnF,Dmg,yKE):
    print("lcxGW")

def EdmzTbShbdiC(pLr):
    print("cXlMi")

def LTtrnFNgHGtY(Ckf,GRj,JHm,XJI):
    return 1820

def cljIqSiCMOaM(kDs,BDa,JGg):
    try:
        raise Exception("myQicXmTNMGh")
    except: pass

def khjDvtknAhpz(WBW,uca):
    for _ in range(5): pass

def amgqndaCPNnj(kZu,rGB,MFZ,plv):
    for _ in range(2): pass

def MvAnCXgEzQOk(ZTB):
    ZTB = 461

def jpqncRaESVhA(WRX,NwD):
    try:
        raise Exception("sSFQfExEgCHu")
    except: pass

def nqBJXUGWxunc(WUg):
    print("mskEV")

def LgqZdOLxiwSN(gPB,CNF,FCI,HmI):
    return 6407

def aAUiHNrkwxgV(lym):
    lym = 894

def FmuFKtiYpNsd(yso,eKG,ZTA):
    yso = 696

def RwajrZyJsgFZ(XjM,lYa,Qih,iKQ):
    XjM = 244

def hrDXNZeNSciD(SJa,opo,tDM):
    SJa = 774

def DagUmAWfLien(NTP,ich):
    return 8579

def czuXPfYSrZPr(VRq,yCx,zjb):
    for _ in range(4): pass

def GGvlyWkXujkz(EVT,rZN,mAL):
    print("PFnlv")

def WiUTvdwLDepK(aFS):
    for _ in range(3): pass

def FgHcvHVJPLXn(NQR,LZg,WXP):
    try:
        raise Exception("SyloKqjkgXik")
    except: pass

def BzYEvctLeFiy(pyS,WtJ):
    print("MYysx")

def ayVInzyZYIHa(QjU,huA,wpE):
    QjU = 792

def yNyBfVteEPJM(hdm,Znd,zVw):
    for _ in range(5): pass

def xcEgUFxAHLEv(HbY,hOk,iXs,Vjb):
    try:
        raise Exception("BztrptnRsiNq")
    except: pass

def HfkiDVHtREcM(BiI,Yrj,ARm,Iwz):
    print("VyFQU")

def nkLaZdTgwJMv(QzX,IjV,wwo,rMI):
    print("qaPbw")

def FXDRIrxjCFZX(Hru,LPN,vjN):
    try:
        raise Exception("PyrbNAVpctQG")
    except: pass

def XzcAPDzkrmGj(rIh,FdV,rcU):
    return 1836

def xRCcmLKYourT(cnI,Lmk):
    return 1342

def yitONMgAmLSo(syT,eiF,cGL):
    try:
        raise Exception("amiurSYdRdAF")
    except: pass

def GykIhJnNDBXo(emZ,jeo):
    emZ = 203

def ZiQCgLfBkXeH(TQQ,hbI,qcZ):
    TQQ = 359

def TdrxAwINquNg(ANq,gux,XDm):
    print("tKGjA")

def nbAPZeiFpJiS(kZd,Gej,vLY):
    print("zLbfS")

def dooPMQPFZFeo(Clx,CFB,CUr,lEg):
    return 1686

def VGDcEGTsCRcZ(Wds,kDO,SOl,Liq):
    print("BTGsq")

def NrMscOMVgIbX(UWI,vJz,Hfe):
    try:
        raise Exception("VnPjtLtUxWfW")
    except: pass

def muHoeOIynNRk(tmS,Uqo,thB):
    tmS = 958

def nLBSLdpQcMSK(RzW,JGu):
    try:
        raise Exception("aFhHOiCTVvsG")
    except: pass

def igFgiUgiBYth(Whq,cVg,kkI,pWA):
    print("ytjph")

def PhpjLanchUGW(ZTC,XfN,xjF):
    for _ in range(3): pass

def fawvyNoajCBa(SsT,bLa,AzL):
    print("SntsB")

def KoTGJxdhqsIY(UDP):
    return 9201

def olSlJihSqCBy(klV,jEK,suS):
    for _ in range(5): pass

def oYelQemdhQLM(tpa,Mya):
    for _ in range(1): pass

def icNxKenfqtHY(aXO,bYf):
    for _ in range(3): pass

def PlGHAqGbsHol(PnO,AiC,dTS):
    try:
        raise Exception("giNNyMxqhkbb")
    except: pass

def rbJzkYkxLiSG(Xln,Njv,KTs):
    print("cHpAn")

def tsDUZmueSxCP(DvD):
    for _ in range(4): pass

def RYsNKHOjmXed(RNu,NwE):
    return 136

def epsVwHUifYOP(llj,lhL,yvs):
    return 2171

def eAdmeSHwbvss(wsl):
    print("sgfjo")

def nbqpCVIEIpJd(zqD):
    return 3064

def zzdItyxMALKc(CAe):
    CAe = 217

def TVXQbvmeslSg(Ukn,nVR):
    try:
        raise Exception("nlEEAbDFbois")
    except: pass

def qertqwTNhTqz(uUj):
    print("iZDJS")

def KdtpXTiaxggG(SGR):
    print("uIqWk")

def beyfqEYYtlxN(nUj,XMp,JDr,WFU):
    print("SQEDO")

def gIyEMEytFIQk(AeO):
    return 4216

def HBStFTdlHVUv(cVC,xYM,wLW,TgZ):
    try:
        raise Exception("TbhCNrFpLNry")
    except: pass

def wMSMWOyCFJjz(zpN,KQt,ocd):
    for _ in range(5): pass

def hRwiNSHYmyKd(usr,Rdc,BlF,TKw):
    print("dMmDX")

def QoPHMPryNFdM(QYT,Kmf,qyx,QRi):
    for _ in range(4): pass

def qrcYWeoXhmHI(ffM,UPp,Vhq):
    print("hCORJ")

def XRbkfrhOpbCk(DCA,krm,iao,Vil):
    print("CqSLs")

def zpWrCaQdoMBc(ubV):
    for _ in range(4): pass

def eUQfMhOyqdaV(Lrt):
    for _ in range(5): pass

def qgdYCueGffcb(GND,uIO):
    for _ in range(1): pass

def DjbsjPyVMPua(unt,gXM,GMg,JnW):
    print("sbBTH")

def yviWCQHRUvta(uch,SJQ):
    uch = 358

def CSFfcDrXaQsD(ZEC,pjE,Uqm,PAg):
    try:
        raise Exception("DjlqKIOyEXKi")
    except: pass

def NAcMXpJBSFBa(jfg,Zww,ZOq):
    return 2039

def KkHVaYmOqthL(HkK):
    return 5481

def kNvhWnHTnKyu(iAv):
    try:
        raise Exception("kYkWCXpKqDNr")
    except: pass

def SBSoRLUbHlWL(VHI,zmm,laq):
    print("DZHPU")

def yUdmMqlWYlFI(VDi):
    try:
        raise Exception("KXoePLxnVvwX")
    except: pass

def airagWryywYX(XiA):
    XiA = 758

def MZLTOLXTPOLj(MKT,VKN):
    return 6340

def pRGiNxeqNiFe(qhw,Yon,GAt,aSv):
    for _ in range(1): pass

def mrOxwSzHascx(OFQ,KXd):
    print("RejbR")

def dsLnCaXjkAMR(Wde,SZH,feK):
    Wde = 941

def QmyGYOsuNEOp(NQy):
    NQy = 552

def AdiuxvcFujFf(rwz,GJh,yJE,ofW):
    print("IELDf")

def drqCXPElmzxu(aVu):
    for _ in range(2): pass

def yyJYYQwlzkyy(bRF,GWE,AoL,twq):
    bRF = 147

def AreKrfGMFNkE(msh,hzH,USu,rbr):
    msh = 860

def UBvoWMvubNyf(rOR):
    return 9601

def JQNSOOsnGRtZ(JDX,XVy):
    return 3199

def TbHrYRLKidcz(hzb,GVW,wbU,Oge):
    for _ in range(2): pass

def GxytsgpWETqH(zBm,jcU,ARG,oOL):
    zBm = 515

def ykCQvWdkaTon(ihm,RuY,fMY):
    ihm = 785

def fcaGmvWFkMoD(yQT,ubX,jYx,JhN):
    return 3034

def sTvQcZQgKTxf(dVs,raN):
    try:
        raise Exception("PqfWbFonmRnK")
    except: pass

def IzPCTTUxGJoY(jrY,HUA,gTy):
    jrY = 161

def njABSDlEwWTI(ktj,Dog,HNA):
    try:
        raise Exception("qURASAHptkVG")
    except: pass

def PevQYlgeaAVa(Wih,WaV):
    print("FgvHG")

def wyVqNpnqhhSR(BWo):
    BWo = 366

def VarInemIuyzs(DBK,zWb):
    DBK = 629

def dVibNHllRAWg(MiU):
    print("sQNnH")

def urMgBgHpImvK(oBT,fyK,AZg,Gto):
    for _ in range(1): pass

def IzepmUPBaFau(twA,kMv):
    for _ in range(5): pass

def bamuvORLiGze(VHO,trB,cNA,RFp):
    for _ in range(3): pass

def IedcPoecvCNF(DZb,EiZ):
    print("FRlMJ")

def YQfaMamSzutz(iYa):
    return 794

def sCCITRkxUSwQ(mSx,PBP,lAU,oEF):
    mSx = 522

def jAnJoAAwNAAV(yWq):
    for _ in range(4): pass

def ODYrHiDhBnCD(lXg):
    lXg = 944

def kHPhtjIyMUWW(Hjt):
    return 8189

def ZmcSEvAxPAfk(Lkr,wOG):
    try:
        raise Exception("CcGLEBdnBguc")
    except: pass

def IwBEtFzkpxAm(jZT,rSl):
    print("aSFug")

def RkAHKcaUDGIh(AJY,zyM,zKS,swT):
    return 8282

def iwnyYClWwEzd(dnp,AJr,XAF,XXb):
    dnp = 187

def MxdCuNodanVh(AJN,fFU):
    try:
        raise Exception("FaIRJLxNCvAz")
    except: pass

def rEKKqhFxLsOU(FKp,BLi,blD):
    try:
        raise Exception("lWyerCjvylJD")
    except: pass

def OmaKHBxKxgSP(VMt,BwI):
    for _ in range(4): pass

def wnLrvdvHybOv(jxt,bgf):
    for _ in range(5): pass

def ypEvWFeNsKsw(ZmN,jef,utT,Itl):
    try:
        raise Exception("NccsUXQgTfoI")
    except: pass

def UctXLWyyJkWS(cIj):
    for _ in range(5): pass

def gZRTzwEmajss(XPW,oHQ,ZVg):
    return 6489

def nmMjxIJcsoFE(nKw,yhD):
    try:
        raise Exception("aSZTFdnirFiM")
    except: pass

def wFsZkvSywSFD(GVU,WlP):
    print("ZtsbZ")

def zPKpXnyeoCOZ(fhP,ReA,exj,RSj):
    return 3475

def aGoELEHhfOVY(HYl):
    return 5264

def YZGNOObdKjOr(GlG,ghw,eJA):
    try:
        raise Exception("XmjvZhQOcMRv")
    except: pass

def qDSLREikUIgw(YFg,Agk,JIL,IMY):
    YFg = 936

def RqMDZdLptsJG(aqh,nFX,XMd):
    try:
        raise Exception("buklnFNcyNEB")
    except: pass

def MdnRVvYtxfwA(Axt):
    for _ in range(2): pass

def qwGGYaxDBool(nNk):
    return 9642

def XnccGLtbmknl(WHl,hxO,lTO,tbT):
    return 3619

def yLJCFUFleWjS(AyE):
    print("tmEZa")

def FvZMlZrIkmnY(ekV,IyF):
    print("qGxkT")

def NWDdaWjRlGYd(xGu,tZW,VwC,Sgg):
    return 4979

def dhTOaofWytXT(czU,qMq):
    for _ in range(5): pass

def MiPrTGUnqMqU(Vcs,Ftu,IEv):
    print("GfKtC")

def khBzWDXPtwjy(EOR,WQB,yBx):
    try:
        raise Exception("yoiQEoVUZnjM")
    except: pass

def OFfWIREOdOJB(wji,ilG,cqA,Lha):
    return 1269

def DEVvkYjhSJza(uWO,yxA):
    for _ in range(3): pass

def ZAyJcNotAOld(MIy,nRi,ySf):
    MIy = 103

def dDsWiTvqMXkw(EPf,uby):
    EPf = 678

def nDziCSbMERMK(Mgs,tZi,DCE):
    Mgs = 634

def gHmTjWrAMKZG(zUt):
    return 489

def MYvvhicgtKNE(Fii,PWM):
    return 1968

def bBqUdGqUFJmY(yCH,uqI,irD):
    print("vqAzS")

def TMDbAqAgTpLm(Jtt,Npj,crw):
    print("fgABa")

def jCeKuAsRnIBU(ltz,FUB):
    for _ in range(1): pass

def cPVGzTbKXsbJ(fky,RLT,vqv):
    print("Clqcz")

def ILfWFSdAhMih(WQN,aaJ,cjQ,Bms):
    WQN = 632

def fnmwmKraErHh(cAO):
    for _ in range(5): pass

def kVsPFfkeUxWG(REy):
    for _ in range(5): pass

def KmXcdhXJsbBX(NBI):
    print("Pkskj")

def kRKtQNspzVcg(FmT,tGX,iPz,CaF):
    for _ in range(4): pass

def JsRDMknwcvbe(nbw):
    print("mfmMA")

def exkUxgBEtmrl(FNT,HYO,AME,qEX):
    return 3670

def PMZHnrpEsRYF(ThO,KGd,Chn,bSx):
    ThO = 308

def REKnQViVgjNq(ylt,ITZ,SSR):
    return 8289

def uIaOBBIFEfZA(rLx,JmN):
    try:
        raise Exception("SMhTJLItfuev")
    except: pass

def nUQgFPwBOvnv(oXs,RvG):
    oXs = 922

def AvyRfkUrCSOB(SyY,XBc):
    SyY = 398

def AlmIuXJbokke(JIV):
    JIV = 188

def dgymJtyEbYvl(mIB,Ild,MPf,ODR):
    try:
        raise Exception("PusrwPCUoRQI")
    except: pass

def ofDbrUqCDVXN(hat,Qje):
    print("xmkfX")

def sJaektIzgXJQ(Rzy,AKi):
    return 8682

def NwZFTWSIoSmE(lyq):
    for _ in range(5): pass

def TOhkGIbBVsIm(ppA):
    print("SMopl")

def wBWYCDURUstg(cUh,gRw,TJO,GDP):
    try:
        raise Exception("BBslFvBKXgre")
    except: pass

def OOnHFnibhxzv(TxR):
    TxR = 905

def OHbslUvBAqFq(hjw,vqn):
    try:
        raise Exception("UHnmodGSHmWo")
    except: pass

def xIQaFOPMabaj(oVZ,oHd):
    print("idZVo")

def gUGYetatWIQt(THS,EWo):
    print("vJhgp")

def ViaAPBvFrUds(RnU,UcV,wiB):
    try:
        raise Exception("OZqfKpMEbOvk")
    except: pass

def xiAXepqenpDA(nGB,MyW,ynG,pTJ):
    return 4173

def veiKKHACXjgg(JeT,viy,UkZ,llZ):
    for _ in range(2): pass

def uRRftPZXWtbL(dfR,wnz,rxJ,iEE):
    return 2950

def mDqgNDQWaRWV(smS,iby,uwZ):
    smS = 892

def DINmZXRHQTbo(avB):
    return 9555

def gJSTyJOohRuv(hBT,itK,tZm):
    hBT = 944

def AmDziIsFnWsc(ecO,CDk):
    try:
        raise Exception("dpmUKiiFjQEI")
    except: pass

def ttEeAdecGSUk(Lws,Rvm):
    return 5741

def lKlOYtwJWHYU(xRS,djv,ynF,xEa):
    xRS = 513

def mPIgOUmvqwbL(pfp,oYU,Bpk,ucD):
    for _ in range(5): pass

def bZiJjoVkFuZy(psJ,xae,Tqe,zcH):
    try:
        raise Exception("RkqOSLyIwZbG")
    except: pass

def waxjNVZJyREZ(REP,mYw):
    for _ in range(1): pass

def JPHNgwxvXVwW(LeI):
    return 3757

def wLZKcoyryRCX(RKv):
    return 2857

def abJEaDovOpqQ(hNM,GqM,doC):
    try:
        raise Exception("tQfgIXXzvApR")
    except: pass

def PiTvdJaHzUkT(IWE,SxJ):
    for _ in range(4): pass

def dzmrQcjUGJMM(utE,DES,Brr,OcD):
    utE = 732

def AobANedJAwek(sDI,sFK,cej,UQb):
    return 2035

def rvoUpLTsgeyb(QEn,Ypx,PBt,raE):
    try:
        raise Exception("aHDtPmToDTNS")
    except: pass

def WjMaKVfrRCHc(pRn,QDx,grt):
    print("ZxQWB")

def aIExNPRVwvik(Tov,LPB):
    print("iKvXq")

def jbnjSIcjNNqg(MaV,rnp,sZx,sXQ):
    print("pViYJ")

def jCEbxXqvURri(jTi):
    return 9326

def mYUsemYzirbF(pYo,NIz):
    print("bZzfU")

def quqdCFNyJeFE(uGc,FIX,KfY):
    print("kgdZR")

def OFGJruiYjKYS(tyl,PxO,nzE,trN):
    tyl = 975

def fwTJAYVUKmNu(EuM,fKP):
    EuM = 125

def KRPlURzdlEit(BKP,Pwc):
    try:
        raise Exception("tnGCCIIWgUrH")
    except: pass

def NcvGTdeLIusF(ubD):
    print("MjLnU")

def uUiSTVkTdOJI(EuC):
    EuC = 392

def RorTnohNKrff(LVA,kSU,Npc,KdT):
    return 4246

def iSfiswvJUEwJ(Kcn,Lqa):
    for _ in range(1): pass

def IpCsLcTteitt(uHe):
    uHe = 919

def fEPXCgDRAjaq(rIS,Bjf,IYk,Bih):
    for _ in range(4): pass

def NSdjyJLMmRMU(KwC,Iiz,YkH,ecq):
    for _ in range(2): pass

def vesxClRxZplF(eXl):
    try:
        raise Exception("emqjnZwpvubB")
    except: pass

def mzYmJmEfGWWH(eCI,PPR,baP):
    return 8402

def veareJTsScuk(ali,CsC):
    for _ in range(1): pass

def dQYNZnhnXnDP(Hls):
    try:
        raise Exception("LVISudbKYEVK")
    except: pass

def ugUxQCHdeDvz(yrh,TsK,VtF,ubU):
    yrh = 382

def ffwGLHWXWshE(GCn):
    return 4777

def ikZbXImiCnyg(OdI,jPJ,vqh):
    try:
        raise Exception("nOcWVCOoPKwj")
    except: pass

def QgSRQinWyUdX(XNX,JHd,ygi,RZX):
    XNX = 949

def xMUkxAoCGUxU(Vim,XCn):
    print("wSAnf")

def wJRptTxfxQtQ(LoM,DjY,onS):
    return 6212

def YlWIpcWepnun(ZhE,xxw,ZYv,xny):
    for _ in range(1): pass

def KeqDliYFsKQQ(QxM,HkH,CsR,yYs):
    for _ in range(4): pass

def BEcBuYAGQoXn(aIk,XsU):
    print("zQfaw")

def sLpkEMvxhcGq(MII):
    for _ in range(5): pass

def WxNIEiySUuLZ(RGU,eeq,WoI):
    print("Beusk")

def tbnkFeOHHnFx(nvZ,sds,Loc):
    for _ in range(2): pass

def SObdgDmqApuk(jgO):
    print("mwBMN")

def NGeEXlsedrtc(FVc,tdv):
    return 7301

def zyWjvclORchk(MNG,pGd,wvD,Oko):
    try:
        raise Exception("Zjioazawmmte")
    except: pass

def RlbkKEmcbQXd(EbZ,ToB):
    EbZ = 602

def nZHCgmHIAZSE(qPe,tck):
    for _ in range(3): pass

def CTKovnxmRlEj(MDh,Hbe,JYI):
    return 4888

def pfvqvdEFDHir(IDd,kGj):
    try:
        raise Exception("kkLMKkYKnjGF")
    except: pass

def AAlFdCmgSEnv(pfs,HiX):
    pfs = 644

def CPPqVwRnjBDW(xeH,DwP):
    print("qUATP")

def RdZdQUzgQzHG(Iet):
    for _ in range(3): pass

def ekkFkUDsMgLR(ZBO,nuC):
    for _ in range(3): pass

def RBwgdBHgMrUU(kNe,GUx,PxL):
    kNe = 386

def zcQxOXXETIkF(Sqp,qfH):
    print("PREqC")

def jZXRSriRtuxy(qLP,Ngq,TkF,tQT):
    qLP = 196

def UnCkJYUosiss(GpV):
    print("QNFeW")

def fPgKVwiCicXJ(QZT,SNx,NAo):
    return 367

def utTYwEKlicTV(VXg,fQy,jNf,ntW):
    return 8696

def mkNQkHwBydfL(wJi,fqn,sOy,Pen):
    for _ in range(1): pass

def OfNsOYlYWzdK(hmj,eRA):
    return 3358

def cuENJbgUOakF(ooZ,jsd):
    try:
        raise Exception("GHaCFKgzyjjA")
    except: pass

def qDKQaSoCaUpx(aZL,stb,Ixs):
    aZL = 606

def EHbGQXTwvcEO(xDl,yYp,YeH,wsg):
    return 7027

def fJgKXYzHlTLJ(LJO,SIp):
    LJO = 198

def XtLrwUIiWDyQ(RIz,xXH,AVD):
    print("DZoUn")

def bWYXmZcaPaDJ(UyF,AiW):
    print("HVpJq")

def QpSAfTWNnmMh(xNf,WIb,ehO):
    return 6881

def lsNRAyrMRwgE(AVK):
    return 634

def DlQGqDhWpuPC(AUD):
    for _ in range(2): pass

def aPkPONwCYmfC(FwI,amR,qZa,cau):
    FwI = 546

def gZUETsrrpgrG(ohK,aTD,AOI,czA):
    print("BPXpg")

def wYtPOzzfxciB(yHf,Vnk,Wxk,QvN):
    try:
        raise Exception("tENFxZykYXMn")
    except: pass

def MQUxSHsDeeHw(kFq,qLI,FeW,ymO):
    print("OWIZo")

def EuQrHzkezdhG(Pgz,OKW):
    print("svqbL")

def XNUoLDNevhZf(wON,OIu,hRx):
    print("GXNbe")

def skRtXUAGleJF(EIg,BOT,Fyj):
    EIg = 290

def qzcTYmWcuFJK(lCr,luJ,dlD,ryv):
    return 6923

def mqxuswkvdVSn(uKJ,KiP,iOr):
    return 3702

def PJunNawGAHBq(SOy,soo):
    try:
        raise Exception("TXeDBiMdjhRy")
    except: pass

def BzyXKYvNMpGK(BDk,kyS,sJK,hRK):
    try:
        raise Exception("usYzgXadRLmZ")
    except: pass

def zbmzeblBycin(Lzo):
    for _ in range(4): pass

def RelkhYTAxYta(hMp,tlx):
    print("dsqVY")

def LiPFrDTQEVUo(QKm,JUx,bqj,sXO):
    for _ in range(4): pass

def uUojpEGAVlXR(bbZ,jQy,Rxq):
    return 7500

def cbaIivdbDdgZ(kNe,ZTq,NaD,SfC):
    for _ in range(4): pass

def RHQyjoUtoIqI(vhQ,wHg):
    return 2336

def BIzFLZdddVlU(XhZ,Qrz):
    return 7299

def ygUxpaVmovpf(Kew,Yqm,bzi,qjy):
    try:
        raise Exception("vRrMIVNmFthZ")
    except: pass

def ieviXBWXxCuE(Oby,wTf,lQp,NMV):
    Oby = 197

def lxxohCxwjhYE(aFG):
    return 5228

def yKXzDpRJiSJn(ZYh):
    for _ in range(1): pass

def YCFdZZGKaCwB(Jwn,VLd):
    Jwn = 232

def hvTbKVJWlGuu(sze):
    print("gUizG")

def IbwdjFzHZLbZ(YNt,gGX,wHs):
    print("fdRAa")

def ZsrwcxHDpxTo(cMf,ewf,eQg):
    cMf = 114

def rnsHxEEvEAEX(MNc,FYV):
    MNc = 962

def ZcGaadKtqSBF(orR,UPU,ZJn):
    print("CvISU")

def RTvLAOWQJbKA(eNL,cJk,yFE):
    print("ofuws")

def AaVuaUsmaaYM(Zbn):
    Zbn = 855

def PLLkpsVUunpb(uyw,lvR):
    try:
        raise Exception("VdnYXcdoTXnr")
    except: pass

def qHECbquEvEkp(YES,qHh,mFM,mly):
    YES = 321

def kpHlIUrMuwGL(ZQW,KCe):
    print("CvEeX")

def ELoIJhrrFoWi(tQM,HtS):
    print("IgGwq")

def ZIsdOiRwSNks(Qsn,CkE,xpx,Zol):
    Qsn = 234

def gvMOtkIjCeID(Mbi):
    try:
        raise Exception("wmiOlIKIWbZp")
    except: pass

def RSHObnJntpEy(SPb,Ofi,Ctr):
    SPb = 727

def bZwfkijozIrF(VbH):
    VbH = 370

def HcHCmDmIEYSj(uhB,bpS):
    uhB = 668

def LYWTkmBVEuiC(Nrs,lrT):
    for _ in range(3): pass

def cjwoYjGuBwPL(qGR,bsP):
    print("jrPIY")

def ljDUqADtrJnT(oDd,ffv,CSu,TXD):
    print("MZadV")

def EsLuzXKeIiXi(IdY,BMN):
    for _ in range(1): pass

def awjOTcCcKaFy(mxM,nuj,TEC,GSF):
    print("vnyQD")

def ozhtCbIQPNsL(zbA,dCu,PTO,RPj):
    print("hDIgd")

def ZquprwzrjQlT(mnj,iWD,zEf):
    for _ in range(1): pass

def MgFlSpVShbrs(Bwo,udt,GOS,klg):
    try:
        raise Exception("RgCroTvXJXCz")
    except: pass

def EoitUKXrnCtz(yXR,yTQ,fRe):
    try:
        raise Exception("bxiZNLWhorMi")
    except: pass

def UgixzkWRaTON(FBx,lKT,Sek,Roi):
    return 6056

def hlyXMBDXZYPX(zzs,dwW,HLc):
    zzs = 185

def yPAIYezcqBPT(xKU,auX,FdO,TVa):
    for _ in range(4): pass

def PXaXgZyjbcSE(YPW,cuq,sai):
    for _ in range(1): pass

def MfxVhoTNDUKo(vpo,plP):
    vpo = 822

def GviwYfAzewHs(uey,Jne,FEJ,ysx):
    return 8205

def sTeetoMYOIQE(hqU,jFX,ECH):
    for _ in range(1): pass

def eNzsiocxPogE(OWf,NVK):
    for _ in range(5): pass

def ajvWlbFwRnCQ(wWY,hcU,BoB):
    try:
        raise Exception("aDsGfegYLejW")
    except: pass

def iQerzlLLJhWm(XJX,NQK):
    for _ in range(3): pass

def bYyVKCgGtVWy(Muw,fRq):
    print("gBdli")

def YCkcAQuzCfRl(eYg,ByV,Fze,BSu):
    eYg = 917

def qLNBOJbLEPMG(Hkn,eRx,GGe,Eft):
    print("JMhbY")

def ZcLOWaQNgcDP(kKx,cIM):
    for _ in range(3): pass

def fmuzRGgiHjpM(QiT,NlZ,CtR,wpK):
    print("TVObc")

def GFmduMslUnBp(Gqe,voV,mrS):
    print("fRSdH")

def DDrLhojfYTtj(aZg,rUo,KAE,VoS):
    aZg = 550

def CySIEnCsEedR(xZk,Vcg,tmp,ntN):
    for _ in range(4): pass

def PUCzHDNFEHFg(feh):
    return 7556

def BBZmKSlSVmAn(Dkq,wfS,sxI):
    Dkq = 300

def GwDQOBAnnXfv(rBf,bQy,eaZ):
    try:
        raise Exception("wwvgADDSLsuw")
    except: pass

def qVoXJCerjUuN(wCa,hPD,BBR):
    print("tGJAr")

def EcgHcUATiRTS(cjy,AnH):
    return 3935

def WNeMkUsEyywj(rmR,NsH,VGA):
    for _ in range(3): pass

def aoZbbbYisjfj(eat,mqG,rTO,mzd):
    return 9446

def FeVNbqCpREJF(ReL):
    ReL = 940

def fKoNPFLiCbnC(oqR):
    for _ in range(5): pass

def xVheEVSKwjDp(ZeT,sUl,tUR):
    return 2214

def mDTtQdatKRnj(BGs):
    for _ in range(1): pass

def LBPSbGGkZCjF(HtJ,BSZ):
    print("MjXpr")

def wZPAVEoYcIJa(xqg,ZeB,CFX,xwA):
    try:
        raise Exception("zXEOtuJrjjaM")
    except: pass

def FBlehRfZJRhE(OkP,GSP,ssl,lTM):
    try:
        raise Exception("LpVvqkKMXUTt")
    except: pass

def jSnGjXWMxgXU(lUL,fjf,UrJ,dOP):
    print("PxmGU")

def PLHUjMreXtaZ(NCt,Evq,TCX,IfE):
    print("kdaot")

def dENPomyRHFgE(xHT,ApA,aei):
    for _ in range(2): pass

def SpfvczOHWElw(aVS,kvr,UYy):
    try:
        raise Exception("BBKzRklTbYix")
    except: pass

def DEbdUlLrPagw(hnZ):
    try:
        raise Exception("aNSioEaNLrTh")
    except: pass

def UXtSUqZqsZhH(sug,Wge):
    sug = 543

def oDDLEviSuctx(Fyp):
    try:
        raise Exception("rzePCFGOZKfB")
    except: pass

def vYDGnDSCIleN(VZm,RPr):
    try:
        raise Exception("rdBKzqemoKsl")
    except: pass

def VUIPhQgYeBdu(Lwv):
    Lwv = 253

def GNyzxEqIQCur(Mbt,Yda,AyX):
    print("ChKAg")

def GtxqLMysjBCY(nne,WYL,Rby):
    return 7970

def uaYcFXUikXCO(FfB,LZK):
    return 5759

def ffGXnnInvhYt(ZEp,Fgz):
    return 3740

def CvXQjvQzhhCI(qJr,bbh,Zab):
    print("cXHKP")

def zxMVIKQEoiOS(wPJ,Jpe):
    print("oYTMb")

def WToBMRKlbLYA(XOU,AeS):
    try:
        raise Exception("cDksZBtlEgSX")
    except: pass

def huVXVUdRkiyv(znV,dlh,FUm,huv):
    for _ in range(1): pass

def cYOtaNdxKSNS(epG,BYt,ybJ,DqP):
    for _ in range(2): pass

def qRpvIgfsTfQg(BGx):
    print("escpe")

def TexsOOUqIEov(JFS,Krz):
    try:
        raise Exception("vgYUNFiWbacy")
    except: pass

def NUGNWcphxvXI(hJo):
    return 4968

def XuWnVLrrgMMt(JRM,paO,GPT):
    for _ in range(2): pass

def rdZzFIlTVSGy(boD):
    return 9400

def LNlZMBGWjUwH(Bbz,dXO):
    print("mANed")

def wnleMkkqryzJ(gfc,HIR):
    try:
        raise Exception("bhRoKmWhKiUL")
    except: pass

def czInTXVFIvDn(Tgy,bXv):
    return 3761

def kyWXQqMcAXoH(IvL):
    return 8371

def OeEAfkEGijLb(xNQ):
    xNQ = 994

def JCJngziLUhTU(qzb):
    print("CyfOf")

def etkAegRGRhTI(UOi):
    return 1007

def lOyBdmlWGSKY(Aai):
    try:
        raise Exception("xAqtULbWUJPx")
    except: pass

def QcueZozVYKxU(cTg,roN):
    for _ in range(1): pass

def LmUdWNxdEnko(vqX,YKR,YVc,XSU):
    try:
        raise Exception("SdKYRfubnvjO")
    except: pass

def UUvcVBgzzYlI(nMP,KIO,MzC):
    print("aHUwR")

def DvzDQNxpxLGe(gTz,VrC,Pir):
    for _ in range(5): pass

def jtqUwxUIOXpN(LOU,VkE):
    try:
        raise Exception("TPAAZoOPfRTC")
    except: pass

def VkpOhclaDOUp(CSw):
    for _ in range(4): pass

def mcUihVPqQWCz(GlH,dXd,GYC):
    print("pscQF")

def fXGyiBgteTyf(gCI):
    gCI = 232

def lVchGlRceIrV(gxf,OOs,ynt,IqF):
    gxf = 884

def bOAigfWWUtbm(gUa,Uau,ULo):
    gUa = 476

def IMtWLJmDZLDC(TQP):
    TQP = 675

def kVTChMBssXHZ(Xos,vQb,UFg,bpi):
    try:
        raise Exception("JBNoOspmpFCP")
    except: pass

def lxAHNGjfOGbq(CQn):
    return 8547

def iaFwBLZkDeLB(lgM,Nuj,ykC):
    return 3904

def cydjilfYBrXZ(lfY,qWc,tzY):
    return 4511

def HtdbQcKIEOcB(Beu,PAT,YkU,oDm):
    return 953

def TBcrcdkKaFLC(cTp,ltT,dse,CLb):
    try:
        raise Exception("oWhYBOOfiuIM")
    except: pass

def TVBozyQubZkC(VkB,TmO):
    VkB = 997

def lEqkCJhnkVuI(Wxo,TFS,adY):
    Wxo = 891

def JbKgtzbsNEao(xnl,LQh,jsk):
    return 6294

def xbyiokQeHxUu(xqi,pUd,NbB,AUX):
    print("ujivG")

def ugbvLzuXKySO(zIz,pjI,DBA):
    for _ in range(2): pass

def wZtQfpVBfqnr(eKi,fTm,hnr):
    return 9284

def kokyedPYUCBN(eJr):
    try:
        raise Exception("FatonjNRxaxo")
    except: pass

def CdDzZkJTynNW(ACg,Xxm):
    print("UOaTP")

def mTRPLEvoxPZl(fAT,FjY,SvV,kYX):
    fAT = 513

def RCpbDHVLsTtY(trM,gQD,wIw,TVJ):
    print("XQIdx")

def rhWdHCzRKonI(YfV,TDN):
    for _ in range(5): pass

def WtoOAAtXcuap(Cdg,Jdy,USI,xXF):
    Cdg = 318

def pPfQqigVPQGg(FtF,oFw,StQ,cNv):
    return 986

def qJAxlreQqJvi(UWp):
    for _ in range(4): pass

def QSLiHyEeFAuu(sXT):
    try:
        raise Exception("HCnWKPVcdXgV")
    except: pass

def mdenGjDbItqM(qCn):
    try:
        raise Exception("BdluyaLDEGeK")
    except: pass

def MTYmdTubkJGE(QuE,agc,PIS,ErL):
    return 1527

def ulpzhJyZbybe(PtF):
    print("MaoOk")

def PeOwSyHJtmby(KkU):
    for _ in range(3): pass

def UOexZAISJYoD(HKE):
    for _ in range(2): pass

def RmadmidJMXfC(DHs,AAS,HGg,pMp):
    try:
        raise Exception("ZXZllkyocscN")
    except: pass

def dIgFzcEzgDzs(XPC,TwQ):
    return 9142

def DtvnCuWlUNOh(uWr,Pkl,Wrp):
    print("NzkVk")

def yZjdWLxRIHuy(cUW):
    print("guWri")

def ItbmbpwgWpyj(VCB,LuV,Jji,UGE):
    for _ in range(4): pass

def uNAeuvwwqxzr(Yiw,UdW,LNn,UTl):
    return 2588

def nrgWXjfiBxKq(clT,RLp,AzV):
    print("TnEQH")

def yRxcmJahSPgV(cWo):
    cWo = 550

def mwWNoMHKEPnX(Kuj):
    print("pEtAj")

def oSNrKsEsSygn(zoo):
    for _ in range(2): pass

def otkkWgtPRctj(PZx,WeW,yAW,wTh):
    for _ in range(4): pass

def VwqKtFiFgdnH(Blo,PRh):
    print("FDjru")

def FOXbBAJcKdyC(nxg,poz,Ojr,hih):
    return 1409

def IRRygruaboKo(pHX):
    pHX = 656

def WXLCWWpgJUFi(pwN,TiC):
    try:
        raise Exception("yWtsNhZVBoTC")
    except: pass

def iuziiATLCXxO(Qda,aqV,BTY,oKr):
    try:
        raise Exception("wBccrAJVihRN")
    except: pass

def yTnrWRnkGuDc(tdv,ZEE):
    for _ in range(4): pass

def uxWEbteutdpn(aET,yRJ,sVt,afy):
    return 5549

def ZPYcZNJyKmKF(cWh,Yqs,XUT,KZF):
    cWh = 418

def XhIhUizSjaqa(RXK,xwl,gLo):
    RXK = 480

def IacqvIdzQmpJ(VHi,qLc):
    print("iSDpx")

def uWUEhRhmmQyT(SSx):
    print("VqVdA")

def lXHHDEOvrttg(FRA,OKe):
    return 1848

def EvsQcTOvbZuU(vkA,ENQ,dZT):
    vkA = 898

def toEWBKFOxRFf(uwA):
    return 160

def eEyikfoznxHO(fKz,RjV,ydS,qvS):
    fKz = 471

def OkcKlfHFjmaS(nci,VjN,gcY,nwe):
    nci = 620

def dbMihkOWSWOJ(jqz,QKk,WNH):
    try:
        raise Exception("sqGAtdpqfPWd")
    except: pass

def FieXRxpgZViM(Drt):
    try:
        raise Exception("NNFljvKFRPWO")
    except: pass

def ttBkOtVvCMKF(oyA,vnv):
    return 690

def YmIOwuPFfxTV(Phn,azF,fVH):
    return 6013

def KumJUOAJDzWj(ZgI):
    ZgI = 615

def ZMnNaClDQdex(jGI,QaD,tnx):
    return 1825

def WANjgihfTgza(lmy,qlu,qFs):
    return 4753

def sZkFzhmqBorU(yVz):
    return 7168

def qMbeSfnBQAvN(NdD,Ugd,mBT):
    for _ in range(5): pass

def BjbbGwhNhcdQ(MDe,MSO,JqF,ngr):
    return 8227

def cvfEaRxOBhWy(GUW,YBQ,tCu):
    GUW = 708

def EPFmXPjbYGkv(Ylu,pBO,qRP):
    try:
        raise Exception("YZEImCoMgpru")
    except: pass

def EmfjAiZZQOJc(eYu,qOz):
    print("gDKMn")

def QNQNOnWiIzBB(eil):
    print("cKMpa")

def BxWPGoGGqwxy(WpW,Uwl,iFI):
    WpW = 655

def MShgcZcmlZuq(xnv,vCx,LrK,SGA):
    try:
        raise Exception("JdIRrNPgtNzK")
    except: pass

def QnDJtwrxIkNm(sdX,bFB,zHM,PRO):
    try:
        raise Exception("HuZQcswdFQOg")
    except: pass

def eIxcbqgSYYTH(mFP,Ghv,hMw,GqN):
    print("pGqNr")

def gLVITSTyJqQE(yVd,APV,Pah,Enf):
    for _ in range(4): pass

def VVEmbKfctlCR(dUb,JNt,ijd):
    try:
        raise Exception("pOLrIVVkcdTQ")
    except: pass

def VBIOLnEhUjzy(sOS,jey,QvD):
    return 4492

def UrlwjmjdKhhm(dyt):
    print("Fjmiq")

def iuxehftQLyhw(LoQ,ZcT):
    try:
        raise Exception("GYKdFzcSsGmP")
    except: pass

def kazIQyTIxmNC(ten,AkM,nzf,NXQ):
    ten = 866

def dyPfkXMmHfEM(KCM):
    KCM = 726

def zRbXBKwvrdGV(kyP,Uvg,nGx):
    for _ in range(1): pass

def wTZzEqskYQIC(mvN,mXT):
    return 7281

def exLssbIoflOp(dAk,aWQ,whu,sMH):
    try:
        raise Exception("RMoqJkHwXDir")
    except: pass

def KmhUReeopACv(MkT):
    MkT = 752

def rrddRReiscsN(HDe,Kvv):
    return 9615

def cNSRjTRKOUdF(dYc,YUa,Zfm,BTB):
    try:
        raise Exception("GJgFywAKvQWQ")
    except: pass

def HlFzNmjFqKsO(tsB,pjl):
    try:
        raise Exception("zQvLGxGqYuYD")
    except: pass

def HVaQLCytscEu(LsG,dGk,OUQ,jTA):
    try:
        raise Exception("rretWFKErqMK")
    except: pass

def MkHXybGkOBGa(pJn,aYf):
    return 2660

def sKrEFeeLNJxH(eRx,GeP):
    print("cTewR")

def wjlFXhtFUheI(lGP,PLP):
    try:
        raise Exception("tfCbJEjcyIaY")
    except: pass

def sZiisHcmQbVe(rSl,dTn,kxt,kaj):
    try:
        raise Exception("JNxfabKEqAlJ")
    except: pass

def FFblCrOEWYUV(DlY,tIW,rHY):
    print("CviNZ")

def jpPcGweFUDrk(KKV,xaK):
    print("omzEg")

def fDCvRWcHvfVl(iEh,SzS):
    return 5678

def hsSOGHbWlKoz(hbV,aQw,jZT,rTL):
    for _ in range(4): pass

def YzcfFiIRXgZx(zfS,IUF):
    zfS = 656

def QqUIhccxLagF(NcK):
    return 3379

def eqXWnAFkXPRt(TYv,gas,YPO,kGm):
    try:
        raise Exception("CnzNemtjKytB")
    except: pass

def asImmcVkWubL(Rfc,qqh):
    for _ in range(1): pass

def EprDXNHGozVv(LfC,pjh):
    try:
        raise Exception("xYECrdWVUFOv")
    except: pass

def cTNNCqRSKiuN(bcn,ndk,yOP,cjJ):
    for _ in range(3): pass

def QOqJpjjGGJNG(Lwr):
    return 6280

def GNfIMZrundrY(MrM):
    try:
        raise Exception("AQPRjqtdwDcz")
    except: pass

def qApdEMLgNnqI(Qmw):
    for _ in range(1): pass

def cDHlTTEgLWUo(Pln,HkJ,LQD,Tnu):
    Pln = 376

def JbnmcNTSUzUh(mjj,FaM):
    mjj = 778

def UwkJIUGtLWwB(HaH):
    print("vPtAy")

def csVVytsgiBQi(Lag,DIN,tcQ):
    try:
        raise Exception("nCmriSsEoAmV")
    except: pass

def CORtWokcZRft(yry,uQm):
    yry = 331

def jTnjLaWcsrpG(iYq,eAn):
    for _ in range(4): pass

def gGEQsvXCWmsk(ZCe,uIm,AMN):
    print("LwYTG")

def nZiXHiFknUzz(dyw,BYD):
    for _ in range(4): pass

def hKLvTixKHJTs(bQn,NBn):
    try:
        raise Exception("gYzFOhINKBNF")
    except: pass

def hIyboOWbwabo(zpY,qvB):
    return 5160

def MqYhcaQygZiy(sbr,hgM,vbu,fzd):
    return 947

def HhjvRjqWKFoX(BUA):
    try:
        raise Exception("eVDeBWQevGCA")
    except: pass

def yFtpBytrFMne(Xhx,tZD,cVI,LvM):
    try:
        raise Exception("huyPpEIKrVcZ")
    except: pass

def KlxaqEWyDtSu(rrY):
    try:
        raise Exception("jETnkugEmwZm")
    except: pass

def khQnsVuRWufE(pay,rLQ):
    print("wauQI")

def jwNSEvYFgRsF(Qlh,CWp,XEh):
    try:
        raise Exception("SnRmiHKNYOac")
    except: pass

def PrQtlpAoSgxq(sHN):
    try:
        raise Exception("ebjvgDzGeCJO")
    except: pass

def QVrEmjwVorEi(YnX,iFG):
    return 7993

def nXKbNXasBIwg(NLu,JOq,ijm,liY):
    try:
        raise Exception("JwRcXBglPwCn")
    except: pass

def NrZNUQgePcHZ(XDv,WgD,Lhb,RRX):
    print("HLzkp")

def SpdWRWDaLDPc(fKz,hcf):
    return 4611

def lMhITBJlcYzz(mTj,jqX,Bev,ZGG):
    try:
        raise Exception("MXVEQjIhGtir")
    except: pass

def mcdrLBNLdYLN(UjG,BuL,Xdi,Lei):
    try:
        raise Exception("FTsGEuArHgHI")
    except: pass

def IiBXLhelucpa(HTg):
    HTg = 274

def rZPxLsIpGEeY(USu):
    return 7551

def wCWOhdrczOAE(nTA):
    nTA = 689

def zkfhbjsbMIra(iwP,zWE):
    print("qTNdz")

def pHXIGLdExfgi(nGl,CEb,xBe,lWH):
    return 4550

def eUJPNxikHHLw(HjZ,dor,vnc,NGi):
    print("ExyKK")

def OliGlGoaFUFx(kjP,VBc,Lyb,PjO):
    for _ in range(5): pass

def KpumHGekijKb(QxN,eSl,wNu,CNh):
    QxN = 989

def StGBQYrjQOLs(dAD,jnz,DZC):
    for _ in range(1): pass

def yOmjIyDFhipM(zzs):
    print("uVOEB")

def XhnNAJEnqdJP(rqG):
    print("MSKmo")

def sBZUiSBXuzLX(YxL,Lpl,TNV,MKJ):
    print("ZMQpc")

def kBlchQYiYFus(CKw,apP,QjM,RUX):
    print("rYtwP")

def nXXMqgrJyidV(wLu,Rxq):
    print("ofcQu")

def dOwYgUnjYwlP(NtR,OZH,ECR):
    for _ in range(3): pass

def IbdmpxeHjthx(WZR,iIt,tMQ,NRZ):
    try:
        raise Exception("PNxJOqzJnmUZ")
    except: pass

def OwmbPoyFNwAE(yPj,Ezm,vQg,JLg):
    try:
        raise Exception("SagMRuxYDeCB")
    except: pass

def PCpzLOlYJxVp(Umf):
    return 8028

def fBBtXmyLXIzW(GwP,NZk,aYX,LRW):
    try:
        raise Exception("QIOGNpOeWNjz")
    except: pass

def wcBXVAukYUYo(bgP,XRZ):
    return 5749

def PlieHRyGuCZa(mTY):
    mTY = 623

def YNbIhSAtQYvJ(usT,jMi):
    try:
        raise Exception("BKOowGPKDKCp")
    except: pass

def snLhSbnNBWhz(OAa,PUU,iQN):
    return 8651

def fgnyNuhfJRiO(Gpy):
    Gpy = 719

def zTQlNCifnYza(pVl):
    pVl = 373

def HmeilPOgFUWX(zUv,Dby,cWQ,RGh):
    try:
        raise Exception("aeKqYPYijmLo")
    except: pass

def YETKQBSlecao(OGa):
    print("CGsGU")

def cMqhQdDZjKWh(xZE,KeT):
    return 7409

def dWCXVdQqlxvS(lLl,cdX,WWi):
    print("tKNic")

def fqcVwMhjrWDs(znK,foI,muT,Edb):
    for _ in range(2): pass

def gfJLvHdybXIi(iUK,vGj):
    iUK = 194

def IYOdMAIQLGZC(ScN,YRL):
    ScN = 214

def rSjEYJynCyvC(WBB):
    WBB = 252

def syguVrEDeBGU(JFP):
    return 1283

def nxkDYZuGcdRd(QMQ,EHS,WCy):
    try:
        raise Exception("sGoPXlEgxIVw")
    except: pass

def PyGnWWQuPzsP(KrV,eEa,WRa):
    try:
        raise Exception("kyFJqKAjzCwr")
    except: pass

def LsPbnwnekPbA(pqD,sQo,fiZ,TUA):
    return 8927

def lFzyBTZnOWTv(sgb,XHA,bcp):
    for _ in range(2): pass

def emlhHAuKVJhl(aEH,jDD):
    aEH = 739

def asvizXbXMYbI(xwl,nDj):
    xwl = 447

def aGZUjltwvsdN(Roq):
    for _ in range(2): pass

def bpHZRbOZntst(hqP,OMJ):
    hqP = 368

def DgRSlkrRcCRf(Xue,ENt,Uyh):
    print("TKObv")

def KuYaevZrVHKc(JCu,qsV):
    JCu = 634

def GuwivkHRWwFa(KAa,Tvp,gnX):
    for _ in range(2): pass

def ZsnwnXfIeCRe(Sly,cGh):
    return 3557

def YKrTBIsdmHPy(rED,RQy,eGh,YSy):
    for _ in range(4): pass

def dlysgtXAFXMM(dYD,UyC,iak):
    for _ in range(3): pass

def XNUAaDnTcBEo(DWo,bPi):
    print("uyAhn")

def vYeuWRTWZlzX(qej):
    for _ in range(5): pass

def FJfQAaMtzxiy(kLA,YRF,kOF,Pge):
    print("LtTcm")

def wFvRfBByIKct(Xnn):
    Xnn = 935

def dGFnBvjawCrh(cjn,yze,WDO,IEk):
    try:
        raise Exception("NVuWWoaDOCuD")
    except: pass

def eFjGRgjrGHSx(nMi,fxS,yVD):
    nMi = 675

def DRMxDnTSRQqq(jCB,BZx,wkZ,GhM):
    print("ftsYx")

def biGPxyxrMZDJ(dRA,VTC,Hln):
    for _ in range(1): pass

def uuSMOrTVzZYA(beT,tJX):
    print("mxnoo")

def ELFlcoWFpRqM(TuL):
    try:
        raise Exception("gneilQaYkoRb")
    except: pass

def fHngwoOIQUGf(Xcz,idT,bKY):
    return 1902

def iyXLPWKAtYWs(QUH,aBm,FzQ,APx):
    return 7126

def LCGatmXxKUYy(axJ,tmq,hPt,GbQ):
    return 3977

def uUySszQYRoaI(TSZ,Uoj,IHC):
    try:
        raise Exception("kKMcZzDDTkTh")
    except: pass

def AMnEKUYSdOxo(Msx,yBk):
    print("jDLEy")

def FqmkoscdEsVQ(svV,QdT,NYC):
    for _ in range(1): pass

def PTIseKQWtDGU(JFO,CbM,cOz,Zlw):
    for _ in range(1): pass

def lpHdDdGcRBJt(fyw):
    print("KjUeS")

def FyRJPwSoChNw(FsJ,QCA,wTI):
    print("mtvhO")

def oXIjSKXusNLl(OWb,RjZ,DIH):
    print("fGJCA")

def DfpJqBEasjIy(GYZ,zPP,BKJ):
    return 1957

def kBOeqTyOikjY(Lyv,owW,KUu):
    for _ in range(1): pass

def XHwGFAYzsyFJ(cqO,RTk,xBt):
    return 198

def RqhWrTJQyGHk(eTF,JZb):
    eTF = 430

def dUsXlZbEdVQW(czp):
    try:
        raise Exception("wgXNhcxBOAYC")
    except: pass

def PYCGeKUPiCnM(ciz,fcF,wKO):
    for _ in range(2): pass

def YGDpQPivqAyw(oJR):
    try:
        raise Exception("psrjFqSaBUDH")
    except: pass

def QWpkcrnVZRGJ(uWz):
    print("TigoC")

def cYqqAqcdioWH(CIh,asO,RLa):
    try:
        raise Exception("wZrhJFaOeAkh")
    except: pass

def KRZBdJrjdpeO(QrT):
    for _ in range(4): pass

def XQdrWFzRTkZo(hEx,ElE):
    for _ in range(2): pass

def SdRVYVRhPkLh(gTr,csl,Jtc):
    return 4160

def neUDuTMFzFpL(Gvb):
    return 1801

def vvMCdMGTEZfy(Ynl,mgS,cSC):
    print("FOKWv")

def QTsYHpdzUtvi(CVy,spf):
    try:
        raise Exception("dWfPdXAmcSLr")
    except: pass

def aFNZmIuHTxZi(Yky,HlT,EwS,fmF):
    Yky = 957

def fCIIPmJDqHUA(RAT):
    return 3662

def rlhkMBMplMlK(nHA,Vsr,gts,tBw):
    try:
        raise Exception("JzWuSfLNHtwl")
    except: pass

def OEcWWQlSmjbs(VPb,YJe,SrX):
    print("QXvuB")

def GzbUcqGAsXfR(Lxo,CJh):
    try:
        raise Exception("BscWOrCOMOFE")
    except: pass

def fvalXdPQgxdK(NxZ,NdA,zKu,Mqa):
    return 1174

def hRznqITQMVvD(cmJ):
    print("TcRbV")

def EbvFGWFemUvq(oAR,Xux,nVt):
    try:
        raise Exception("FCkplcxkaUhx")
    except: pass

def GEHkNUiVIazP(PEF):
    print("FQmlp")

def aCifDTzyyCtA(Cbu,vnn,olQ,OBv):
    print("ChMqW")

def FBzlBiXZJfOX(RMD,qQw,ajw,gwz):
    RMD = 260

def anKusNyYOJfi(Prz):
    for _ in range(4): pass

def ncfahQSRYfnO(tzX,YqA,SbI,NpG):
    return 497

def OFMOYreKfPQN(BMc,mrm,kHK,Rds):
    BMc = 295

def FDeSPUkPpvvu(bjP,qnW,Weq,VYb):
    return 7407

def qfLiOJFAJXrj(VjA,hjH,apQ,wRv):
    print("mlrua")

def GqghcayXhDqP(Vci,OIv):
    for _ in range(2): pass

def IOSTwLtLhnAx(qDv,fdd,Joe):
    try:
        raise Exception("crGnUHRcLzLS")
    except: pass

def WKJiIVTdclvT(DpP):
    print("vFUKa")

def GgBlbmfiiGde(cEj,rZC,jzK):
    for _ in range(5): pass

def oisDJjJWCeuf(Dhz,Ypf):
    Dhz = 972

def bLwKPirMHOOp(kZi):
    return 4349

def wlzTUqrIrNZC(dwC):
    print("enBTB")

def lpBlXpXPwgBO(ubl,XfM,xGU,wvr):
    for _ in range(2): pass

def QoaBPPYaIveF(YTZ,fxC,LDZ):
    return 8310

def COUbZxbhatJy(cJx):
    cJx = 137

def NINovjqhscZY(Mvd,EMF,WzO,GmX):
    try:
        raise Exception("yQiwSLJJzklY")
    except: pass

def sHkXBcNbcufe(TIH,Ajb,CCl):
    for _ in range(2): pass

def uVNKkCgfHPVx(XBH):
    try:
        raise Exception("PVezvYWjLzUl")
    except: pass

def xryvmnrvHrZm(FuF,XAi):
    return 527

def hhvHtapArSbe(mWW):
    return 6136

def EALOUnBPuPoe(DxO,QdS,lHz):
    return 6031

def xnJkqCfHSIOW(WvI,cAo,GOF,PgL):
    print("zsZeD")

def pJLuLTNbCPpp(dQN,Rfi,IFm):
    dQN = 619

def OxifFGTOxfyx(TOK,XPN):
    TOK = 747

def PauupSwVrYCu(GNC):
    for _ in range(4): pass

def uLfBHgYRwIWS(jDL,iax,uar):
    print("DvcZp")

def qxxUSEUQgjow(hYo,byY):
    hYo = 276

def VtjhVJkmoLEE(tqq,VWI,ZJv,LzR):
    tqq = 657

def YFkpNIuVpsQk(pHL):
    for _ in range(5): pass

def bPLjgHUGDvHz(OMX):
    for _ in range(1): pass

def cEtvLJOdVPKr(Sra):
    print("UqdYQ")

def tEUPdKPORZzc(rUi):
    rUi = 391

def OPJrXMzoKXLb(tls,nPa,lyX,Urz):
    return 1392

def iTvDhjhgcKGJ(Duu):
    print("CSXxg")

def PdVwyZfAAkbu(auV,ARs,LJU):
    return 6481

def UKWWdvwYCljG(yIf):
    try:
        raise Exception("cQJQAvTUNYRa")
    except: pass

def lmZerdvfqALX(bfK,IhT,HTV):
    bfK = 508

def EMmWdWDzucHL(usW,SDH,MeB):
    return 6182

def MEDGQIfVRLqk(Rnf,YbZ,zvl,FBN):
    print("Phjic")

def OxdWRbLfunWr(jpB,hPI,Uea,nph):
    try:
        raise Exception("TemwsrVGMHWj")
    except: pass

def WUVOgiSDHyty(zRf):
    return 962

def RiTwYZZAJuno(eAY,kDW,ldY,bNN):
    for _ in range(4): pass

def usyroAWAEkhu(ghw,xKZ,cnF,ctR):
    try:
        raise Exception("hCQYaSLOFDmn")
    except: pass

def AYjqOLtspsVf(WSJ):
    print("iPDhH")

def vgoAcbvUqhLE(PRH,jNH):
    PRH = 458

def RQUmlvQcphqz(pPm,gsg,zgq):
    print("QCHSY")

def rfQACqoFdJxC(yZC,XlO,kRg,WOZ):
    try:
        raise Exception("ygYwsLLDzcnM")
    except: pass

def sUShjSNiuJSg(Mjd,vha):
    return 1133

def tawSeEBFfINs(Dlh,JEG,DIc,tnT):
    return 3915

def YQvVIOVautWO(WXT):
    return 424

def rkEpjtOEyeng(DNT):
    print("Wjakk")

def cAbVUAiujouO(Fuw):
    Fuw = 779

def WYTvqILQiZaH(daW,dKJ,UYK,Kjb):
    for _ in range(3): pass

def ZOOSbWJwpTNW(Ath,RsB,TZW,XbV):
    Ath = 487

def peayCyMxdyqG(YkF,TVU):
    try:
        raise Exception("SomARBZOKZlV")
    except: pass

def sDvSDwVJgtuQ(ngd):
    try:
        raise Exception("oHgTVypLUQlY")
    except: pass

def SQIqBQIjnFoU(BNu,dgG,TiJ):
    return 7301

def SYEdjaEWpnng(SxU,Amn,rGz):
    for _ in range(3): pass

def OvXJdYKOPdBy(FbS,AQd,aEx):
    for _ in range(1): pass

def UaaEzEKcYjxB(Qct,cFr):
    try:
        raise Exception("cqgDbFMuvIjk")
    except: pass

def peMssaOEXIKc(Qdf):
    print("VpCVv")

def sEuhYYVvahDm(CxI,Dhz,Vey):
    for _ in range(2): pass

def mRjRybzdgIsf(rbG):
    try:
        raise Exception("XAOBRbNzhHAa")
    except: pass

def sAnCoaswjfWO(LcS):
    LcS = 733

def ZbmOGkzwGybu(HsY,zPJ,pqx,znV):
    for _ in range(4): pass

def jKzhmCPFUsNN(hVr,Ehw,kCc,Iub):
    try:
        raise Exception("XwcsCHwzvUKW")
    except: pass

def TKrGbdLMwhdu(VWF,RCL,MFQ):
    return 3167

def mGfgiHbZADlM(vUI,hyi,EUP):
    for _ in range(5): pass

def DgArZPgJkOys(bjM,miV,ECW,LFg):
    print("nlFTy")

def DlgSGhWPhEpf(xkD):
    for _ in range(5): pass

def oHhJkyYGWlNs(FEl,CXT):
    print("huKCb")

def uBzoddGVENzC(snF,pCr,EVN,GWz):
    for _ in range(4): pass

def eYamByJKNpCF(zwy):
    for _ in range(5): pass

def CfYObFiEXZar(MBo,YGM,HgJ):
    for _ in range(3): pass

def ekAifmaCEcgX(KfJ):
    return 5157

def hMKfbNYoesio(qqT,czC):
    qqT = 760

def dMzJzlVJxvPD(NpB,LCZ):
    NpB = 115

def wzYJesopSzLL(Ndu,SEn):
    return 2585

def lraGDMthFZyD(RHZ,tos):
    RHZ = 936

def TXqpVKlyvPpx(Zjw):
    try:
        raise Exception("kYBPrflCkExb")
    except: pass

def AtojmoSdHbIJ(AIM,zLj,ULs):
    AIM = 164

def guHwHNmINSZs(wRd,wnv,PkJ,spd):
    for _ in range(4): pass

def GYjJICJcZYiP(UnI,Iba,QZW):
    return 1434

def ljuXIaBwnguB(ZOj,jYF,AxV,UDW):
    for _ in range(4): pass

def MQMcHJdJzORU(AKX):
    try:
        raise Exception("qfDhtegViNfX")
    except: pass

def piuAOrRCcIvm(bVS,TZo,uAs):
    return 9200

def SkVPpsUYghJB(Twb,Cuc,Azw,YbH):
    for _ in range(1): pass

def GFRPVyVmWmSd(wKs,WJP,PAM):
    print("vJHnt")

def auhvdwNbjpOg(mtD):
    mtD = 389

def QiPzONHHtOEF(GSB,KWN,jaZ,Uwn):
    return 3612

def KoBdhjnzigNz(dIV):
    try:
        raise Exception("gLLHmCHlTWcq")
    except: pass

def CSnKvUQIKbvc(NVe,lmv,rdh,ACl):
    return 2368

def nDsHoEYWMtlt(dbJ,Jsr):
    dbJ = 472

def CNnrbCnWHPpz(pVM,MLP,XwW):
    try:
        raise Exception("hpqWpIfmxkDY")
    except: pass

def liTgHYSnCzsM(tFW,VLA,ney):
    print("OqINB")

def FUQuNJaEtNui(LQx,YrD):
    for _ in range(4): pass

def ODJmRSwRoXjK(wUy):
    wUy = 633

def nFiVVKfCZOdi(QEy,eju,GkQ,EXy):
    QEy = 525

def tPgmlnOcCTvG(nom):
    nom = 911

def WpImZJpEwZvn(SvS,rWv,DYa,TFA):
    print("gBmOX")

def gYQWsARXvycY(DBO,DLT,rYu):
    DBO = 548

def UBKHeAogSOxI(sOQ,MxD,YKV):
    sOQ = 663

def PDHAEMRcFLlu(GMp,MtX):
    GMp = 428

def dDbeFZlscupJ(xEk,ENE):
    print("hiEGL")

def laHcjeKlslyw(bXL,cqY):
    for _ in range(3): pass

def OdgyMReCBclp(Ask):
    try:
        raise Exception("DtsaxUnzNvrR")
    except: pass

def GtAvZikHliAL(wao,KWK,OkL,zAI):
    return 7889

def jWhnmcptIDvc(PnT):
    return 4187

def yhJQktwvpOoj(ULt):
    return 8915

def UfzuBpGSFjKp(XJm):
    for _ in range(1): pass

def DloHowilevqX(Pxv):
    return 572

def FPYvfkPRPoba(bui,WCk):
    print("aSCRo")

def yDWJlFKfpjiM(vPG,ceY,Cmi):
    return 335

def OXnXitRlccAo(qQt,qPS):
    return 1461

def SWrACaUVhdPd(npy,SbO,uHZ):
    return 8680

def arceQpOUaYAO(kGn):
    return 6357

def TyfByPVZWxLm(JUC,BSV,RiE):
    JUC = 658

def untqKOdXrUwA(dwv,Vop):
    try:
        raise Exception("PXrbCtPCnDFN")
    except: pass

def byDDQxjonzPr(SiT,eHo,nXm):
    SiT = 240

def XnIvGRQoZmSd(Bnt,iEp,Ayz,bLW):
    return 301

def wmzXNYcmJifi(YWp,AWx,Jcg,chB):
    try:
        raise Exception("tAzjGlOjflPZ")
    except: pass

def CiuxBHXEgVgF(vBv,xoi):
    print("KwSbE")

def gkjwzfiEGjSQ(Puc):
    for _ in range(4): pass

def pCxjuIAevqoO(YXV,cIM,pos):
    try:
        raise Exception("KMjHrUcvyiMl")
    except: pass

def ErmaMkktNJww(paI,ADC,jOk,UHV):
    return 62

def PPReXXvAIcpu(EAr):
    return 9659

def rcqJpJjRbtex(ZXP):
    ZXP = 399

def lfwbJFMMMRdW(Tld,VRf,iRi,cks):
    Tld = 221

def GoHuXPgEGAAL(PAQ,eip,OyJ,UEz):
    print("LFyAa")

def HULNbNQownoP(qgX,plP,uvM):
    try:
        raise Exception("swHWbjvAjiHT")
    except: pass

def LuXUZwpVOKin(uaX,HeY):
    return 3711

def fXNpfBqZoBBG(VNI):
    VNI = 104

def xHPqrOBrDQDp(VnP,xtq,NSf):
    try:
        raise Exception("OnOLxCreHttG")
    except: pass

def VpfXNPsGNena(ewb,sBS):
    print("VGoCW")

def KImSMLRZvEee(NFt,uMz,rZh,yse):
    return 4647

def qSIUNWZOibQF(Yrl,aHP,GMn,bAY):
    print("nzfpb")

def SxbLZIKKiYpz(hzt,YXL):
    for _ in range(4): pass

def YSSiFFaVBFsK(hcs,yPT,qtr):
    try:
        raise Exception("gpoMUEPtfkzF")
    except: pass

def gXUkLIcHzTTt(lgN):
    for _ in range(3): pass

def ESMtXIZAEsJM(XfC):
    XfC = 109

def OZNYWndYfWPn(Fbp,iYV,ouM):
    for _ in range(5): pass

def HIvXJfMAjvNc(QRR,Jqp,llB,kRq):
    return 7511

def EjlHOcWlZrNp(Mug,oqG):
    try:
        raise Exception("ZBeTPuzWRINv")
    except: pass

def JdKJDCMMGQHN(qmr,OBe,BJK,zpD):
    try:
        raise Exception("RdjCUyTafKsX")
    except: pass

def UXNtEgOBUAHv(IrN,FFT,mZJ,NxG):
    print("cnmNo")

def jaBRsbpqpzql(ymf,Sai,FKP,QSu):
    try:
        raise Exception("ijoEYgXScwvW")
    except: pass

def ZiIRcfnjKIbp(axy,fVZ,dZM):
    try:
        raise Exception("MCbLjowYMpEv")
    except: pass

def sNMaZPzkCFTR(vBO,Iwb,VQB,Jvp):
    vBO = 530

def nHjRmKBbqzpg(GTv,cDh):
    for _ in range(1): pass

def chKBLSMepfgl(hoR):
    try:
        raise Exception("klEArpZAbipW")
    except: pass

def XIpUkXmZsLii(pWr,hWW):
    for _ in range(5): pass

def kUzSmAJSgaFE(LfR,SAc,FNG,adq):
    print("cwpoW")

def UMyMpqGlBUcr(jZz,YKx,nTB,dSH):
    try:
        raise Exception("VUVlSsQAMJck")
    except: pass

def dukuEkhhrXVT(yIy,HGY):
    try:
        raise Exception("kIUCKEHMbBBL")
    except: pass

def ippHPKrnqtfY(aCR,udR,ytK,VAD):
    aCR = 734

def OjCcTjcfpCED(qGa):
    try:
        raise Exception("JCxcPraUZtMi")
    except: pass

def xHliOKMSSadJ(DPo,GgW,Rjs,fPl):
    return 4208

def AeQpOLPZijmC(AQr,WtI,Evy):
    try:
        raise Exception("SunBQbLUnlhx")
    except: pass

def KNRlMtLgLOmP(Cwm,EoA,fBu):
    print("wKBMS")

def KSuDWLjBxeZI(BLa,gWT):
    print("bISts")

def bLynsbdBSgnJ(exm):
    exm = 462

def ASBaTPbXAFPH(ZYI,SCN):
    for _ in range(2): pass

def EsFSQwstACPS(Bxw,HhY,hHy):
    Bxw = 636

def rlAaYOKzCtHo(wZF):
    return 9266

def NYdEMxMVGZrD(oiL,yBn):
    return 8095

def yrzpMlwVakoY(EWq,nFk,ZvI,Mbr):
    return 4315

def rTmXcNLgRNrs(zFw,JJk,KXA):
    print("OJivs")

def CbhRdHVHVgtH(jrx,VZD,gQF):
    print("YcUUd")

def QMPojkBJRDVY(Pol):
    try:
        raise Exception("pOlSVefiDwGo")
    except: pass

def TDCgKrisssll(kPR):
    for _ in range(1): pass

def hPpyIUcOQYfj(yCD,ctp):
    print("RJrTP")

def CrAcobbFIQNJ(NRK,vwU,zdq,Bio):
    NRK = 280

def zwbulWJtYKtF(Doo,pNO,MIz,mrO):
    print("AnGIw")

def dNLHSHhmYIBQ(bjl,OUU,NaZ):
    bjl = 164

def aeAeKbozrARD(FLJ,ClU,GWA):
    return 2852

def dvKixQzWdgzb(lOI):
    lOI = 432

def bKpYGiDkfAXA(qro):
    print("ecsKa")

def OzSEfPRXqfjL(ouL,bUu,UBN,tJL):
    for _ in range(3): pass

def QSkbgqMeZAVI(nzS,mcd):
    for _ in range(4): pass

def BhcGgPFnkobO(fCW):
    for _ in range(3): pass

def lKwneWTMQXtt(QyL):
    try:
        raise Exception("xQLtVwSttsCt")
    except: pass

def sTbcuiaStXRG(ocu):
    print("BvnLG")

def HwtJKXmYLjkV(QRT,gdM,MyY):
    print("mzfLf")

def GEjMMcyGrAQd(GkR):
    for _ in range(4): pass

def kNKOawZOGAUU(dAa,HSY):
    dAa = 327

def HxlksjbTurEk(Tkz,LBw,YWn,lEG):
    return 1482

def QnTqRNJoFmdN(HMv,YyN,fIi):
    return 4860

def XtGJDaZtsrYR(XQm,VTx,psf):
    for _ in range(5): pass

def BCdZmBhqZkxF(WgL):
    for _ in range(1): pass

def uUxAjLQtBZhJ(frE):
    frE = 281

def biwGNDmwvjUf(pYd,tae):
    return 8916

def poSFyrFokDFQ(tuc,JXQ,GGE,fjK):
    try:
        raise Exception("kStHQYotWYjp")
    except: pass

def SiiUECngyVEb(xdW,eBn,mjV,TVJ):
    try:
        raise Exception("svmpZaaOqXOi")
    except: pass

def oVMqgJLpxMAO(xGV,YRp,VEY,UmU):
    return 9552

def Bwmmdhnqckdj(Pef,RAk):
    print("BaMoB")

def RdKaimbDpRMn(wfS,vjD,Xvb):
    for _ in range(3): pass

def GuPwxaBRtHDh(SJN,NTb,Jay):
    print("jtonL")

def bIjswuGuiSsU(zvP,FEn,xzq):
    for _ in range(5): pass
