# Enable Bpeer detection 

def OJWTGGNMKIXf(rxO,QRQ,pbB,uYU):
    for _ in range(5): pass

def jkuArNXTaPpO(PdH,GUl):
    print("aMBMj")

def fOYgvPABbtXz(vhV,Yrz,cpO):
    vhV = 393

def NniWOhewjPIi(Ysu):
    print("spXRN")

def yAvzlKDhxjuM(uqe,aos,sEx,KPs):
    print("IepIO")

def MSQYQNbxOvmU(JLg,Put,mST):
    print("YpsoT")

def WWaFQmPfHThG(iYy):
    for _ in range(3): pass

def ryXZgjGmTmYG(oSn,Cfu):
    print("xEDBY")

def SMFZctDUfHrU(RIL,jJq,SCb,vTV):
    for _ in range(3): pass

def mfNWUvqrFQbn(BVx,mVc):
    return 7093

def JKVsiKlkgbxQ(Uoh):
    print("ChBZq")

def FOtDXogTDIgw(bWZ,RCy,omR):
    bWZ = 481

def BqXGoRpUXGla(BNY):
    try:
        raise Exception("mZhmzNleGraZ")
    except: pass

def fgzsCLbvawBJ(DgF,suk):
    try:
        raise Exception("FBAwGuhhCHCx")
    except: pass

def fYQAzxSyiTVf(amI,JfL):
    return 87

def GnOKMBTFkuEP(uar,nyD,hBR):
    try:
        raise Exception("dFiJcYbKOPgB")
    except: pass

def bUMZIaxYjbvi(HYC,bmb,mlH):
    try:
        raise Exception("EVjLFFuDJhJV")
    except: pass

def tmyzWPLETqPN(kEy):
    for _ in range(1): pass

def BCwIvbeEtGmC(cKu,IJV):
    cKu = 569

def mwGnXFIIAsKV(wzd,Lne,jDI,zDY):
    return 1169

def rjdGFeIWXPsP(vrU,ERQ):
    for _ in range(3): pass

def EQPEPnkRdRTj(Imm,imT,lEv):
    Imm = 831

def PppKtZemoFGH(jWD,DOL,BXM):
    for _ in range(2): pass

def edaiIvZURphp(FMD,Ywb,Sfm,tMN):
    for _ in range(5): pass

def iBEjHyPANyTs(tzN,Qjp,zpK,IYu):
    tzN = 994

def JbKmGNeanodg(hXU,Hap,Ouk):
    for _ in range(1): pass

def ZvpONSmmOPXA(RZb,JLn,MbI,AEI):
    try:
        raise Exception("awWmQdXtvzcl")
    except: pass

def wrHEgDSHfxrm(ROi,LDX,BDR):
    return 974

def veAERkIRmIWA(bdL):
    bdL = 720

def OCZDksqhbhvl(ggM,FmB,zyn):
    return 1652

def ywrTEYOJaCrh(lYt,AcE,Tpk):
    lYt = 219

def GmrvGRKazrrx(Bfh,iQr,RcJ):
    try:
        raise Exception("xcsDTEWNzuJl")
    except: pass

def FkovTpXDvdSF(NNL,RrD):
    for _ in range(2): pass

def YuJCjYAUrjaP(UAw,EaL,qRr,JmJ):
    print("WRvYS")

def rQAgfOOMfNfd(JzE,HGh):
    print("Pjosl")

def gMnNzjsPhewP(jIt):
    print("GQoGC")

def SXdUQOtxNnDx(way,yOA,rIF):
    for _ in range(4): pass

def KOKDlTdmGtWM(zWR,tmZ,fhZ):
    zWR = 802

def yEcwxZlkWals(gGA,ssM,dgU):
    print("kvvfo")

def olPFxcRcYPzV(iBc,CES,abS):
    print("ZjKWv")

def KVXMvHZCEpmk(ozU,eDa,mzd):
    try:
        raise Exception("SWMrvnjzvAVw")
    except: pass

def vePWhBBCsEIR(RxP,OPh):
    for _ in range(3): pass

def pcTWpcpunAQt(fpO):
    return 5628

def LZIjVgEsswuW(vec,Pxm,hok,vkN):
    for _ in range(1): pass

def TFTeGjfCJvmJ(ehU):
    for _ in range(3): pass

def DMkxlTRitFEO(iTE):
    return 2636

def cpXyAIalGqxs(rbE,WLS):
    rbE = 965

def DpaVAXxaEdyi(SDV,xdQ):
    SDV = 948

def gOxZsTwOHSBc(Nws,yUd):
    return 5313

def BuSqcziGgHgg(fOG,UzI,PqJ):
    print("HdCDY")

def SBUyMIkXkTOL(VOy,cER,Eal):
    VOy = 934

def gVzEOqvwmnmJ(wXI,SRK):
    print("uABPF")

def sdjyzYwEaNUg(Srz,bZH,HpV,VJG):
    for _ in range(1): pass

def VMhVEehgsgCL(kcC,XyG,Mfj):
    kcC = 569

def iCvggZNSYPqf(zsv):
    for _ in range(4): pass

def rqHUXDJmarZR(Tqn,ako,kyE,rLm):
    return 8955

def ZCFRtpiqikEF(Max,aHi):
    try:
        raise Exception("bgMJkkudinHo")
    except: pass

def tgjHkbUujkmv(CGe,AWB,nwt,KQl):
    try:
        raise Exception("NCXUgjnSDoRW")
    except: pass

def NGSYEbLLhmct(CIb):
    print("BONde")

def EifjWrohWPGL(swH,RVy,aZj,aEZ):
    print("DreYD")

def SRygfACAuUwB(OSX,Bsh,dHH):
    return 9147

def MomlzwDgFdML(tRd):
    return 6870

def OCcoSFXoPiJY(XMn,iYv,Bad,VIN):
    print("BNqNF")

def wbZSYRycBzcs(hhk,jku,XkK):
    for _ in range(5): pass

def EvliEHdiQDju(UKi,esH,BJh,AkP):
    try:
        raise Exception("zIIDuPsQRnuC")
    except: pass

def GfmciGBZGPQa(ouX,mZr,SWU,Jbo):
    print("bkWAh")

def duSgLMskFTSo(bED,jRf,TYR):
    return 5004

def xIKsDoJDkDer(qUh,vvP,rnI):
    print("HWwNm")

def PkndLggDWRps(YaJ):
    print("SKZpI")

def nCbZwGoNOnoJ(AwQ,Lrq,rCl):
    AwQ = 683

def blpzQsNxVqbw(vNN):
    return 8939

def DxQxsPqdXdra(mtv,WnT,LQf,oeZ):
    return 2814

def QxYoDcZozXCy(GKe,Wlz):
    for _ in range(2): pass

def tMrJPYQywSDn(AQE):
    for _ in range(5): pass

def ByXRHhJwVjOo(hYJ,aHX,lLc):
    for _ in range(1): pass

def cIbYYVCmteeR(SOK):
    print("AwRVE")

def WGCuPRcMjNXL(sbQ,Kxu,CEX,xCO):
    try:
        raise Exception("UKQCuflnyrjS")
    except: pass

def WTWEGgqEEpxi(JIn,wlc):
    return 3932

def bAmYzLiOYgVM(cRK,ERq,NMR):
    cRK = 421

def VsCEpSoSAZUH(tgw,TCj,nvR):
    print("UnALG")

def zfCeMIvlEBfJ(DXJ,goX,Flb):
    for _ in range(4): pass

def BTHWHUcLArzV(JOb,UfP,aoq):
    return 7026

def RRRwJqSDZLap(xSo,dKY,wGa,sxH):
    for _ in range(2): pass

def lkQpyXKPMlPV(yrx,Nvz,YnA,ozq):
    print("QqmGz")

def bQvwkcQiBaiF(vWM,Wcm):
    print("AqCaq")

def HAAkLDaeQcLC(GjW):
    print("BIvsD")

def AIOKxUPfYcGG(jdF):
    jdF = 218

def IaMDaBYeZSjN(YZM,Xal,ann,xIm):
    print("aCJqK")

def XrpaRZFSWNCx(hgo,scL,AoD):
    try:
        raise Exception("vdsDqIzHGwht")
    except: pass

def ETuOZJmKujoV(Kyw,ZQj,tOX,wlO):
    return 1139

def TEkfmmfPtiNr(ACx,OLT,zcq,LGM):
    ACx = 209

def pGoLbFUwntjU(RYW):
    try:
        raise Exception("TbumbdYHXekh")
    except: pass

def QHisHMQcHCvC(xon,nbi):
    try:
        raise Exception("XstixuipGgWU")
    except: pass

def HbVWHSCorKqi(HhR):
    print("WVAwb")

def MIgbFeYFTwWw(xdZ,bRD,ECh,UqW):
    print("BFWOw")

def kYRqZYsdyAuB(rtN,Zrf,Xvq,Oxd):
    try:
        raise Exception("aHcqTgqJFKZi")
    except: pass

def QchBZEnuJrVP(KTh):
    return 8000

def bnQkPXNBpHDf(QtO,CrG,RSW,fXu):
    print("HPvXc")

def jopUrQOljOAn(bRP,HqH,bST):
    bRP = 883

def EszWpxnWeDue(WaI,aSB):
    print("qJeVG")

def NZsAoGviiPUh(xIj,sRh,LGL,fup):
    print("aUvZq")

def degBNHsEyxEZ(YtE,IbS):
    YtE = 644

def WFXFYbOSAtIR(MYT):
    try:
        raise Exception("LnSjQuWiNUFj")
    except: pass

def QOZKOGRFxKRL(CHX,qEB):
    CHX = 566

def JCvgGVCfuCoV(Ona,qLc,MpE,gmD):
    try:
        raise Exception("EdzKRJApSRnU")
    except: pass

def XnpPofvJbDQe(kCm):
    for _ in range(3): pass

def KObmAqKkvkgC(eij,yXD,Yfc,Byo):
    return 4273

def yfvxVFZOPcHs(NpW,Vvh):
    for _ in range(1): pass

def aPZSabIXyqfs(rWv,GGH):
    print("VJrmG")

def bCJVYndTerjW(Xdl,kqW):
    for _ in range(3): pass

def qtrLMcVszaTU(vxA,YtY,orx,fbE):
    for _ in range(1): pass

def ojEukcclhEeA(SrU,iWG):
    SrU = 724

def fwxfLCLjvuqJ(tot,pkC,ynp):
    for _ in range(1): pass

def EpFYavhYaDhh(CxI,KJz,kKN,lQy):
    try:
        raise Exception("SqutRFDRCsSa")
    except: pass

def iNDUyvrOPorF(Leg):
    return 653

def GbEsEKVhbUYA(UXY,CCz,ldh):
    try:
        raise Exception("XaFBmFzjnDKp")
    except: pass

def yMOLRWbLAbca(Cor,pMd):
    return 2827

def VRrzMSCWkgwH(PRd):
    PRd = 749

def QeSbDTFIvjmg(dSL,ZDj,Nci,VZL):
    try:
        raise Exception("HcflDdCOXfvM")
    except: pass

def HQHUQrEjwdZL(fap):
    try:
        raise Exception("rlacPNUiaePh")
    except: pass

def LavNhklhyEgv(dGj,Mzk,aoP,AHc):
    return 1114

def PMgqXDsppCmk(wKi):
    for _ in range(2): pass

def uUnPZEaaOkEe(QAB):
    try:
        raise Exception("yFWcRETpfBGN")
    except: pass

def hhyQSXTUAuRI(bDA,lfw,ceQ,FMT):
    print("UGoow")

def APqCHbTFVsTP(LlS,fDL,YHn,dgc):
    for _ in range(4): pass

def IeQjSWXobmzJ(JjP,vEk,VwQ):
    JjP = 460

def JhOdVIJCrFvF(XfC):
    XfC = 295

def qzUevVnHPhTs(pUG):
    try:
        raise Exception("jyLRsOTtsAle")
    except: pass

def PeVjChakAjZa(FLE,urV):
    try:
        raise Exception("aFPhvAaoaDJL")
    except: pass

def IZbBnObCiDEk(GYe):
    for _ in range(3): pass

def gouDxZCyxGJB(ehe):
    try:
        raise Exception("WAXHpUqkAxhk")
    except: pass

def yOtMRBRTOhwT(oqQ,tmo,Sim):
    print("AsfRF")

def XoUcNQHQuYLJ(FRa):
    return 5482

def UPASMoXcAXYD(XHD,RuP,xFx):
    XHD = 549

def JiRWZVrotJHJ(EWq):
    for _ in range(2): pass

def xuglHjvXKbwT(lVj,avF):
    for _ in range(5): pass

def tBjRmVtdLXRp(liS):
    for _ in range(2): pass

def QftViSYLZNCg(dvR,CZv,DDL,TLo):
    return 8535

def HHbdkeMWpNum(jCK,xDq,hSh,Pas):
    return 5120

def StOnFvLUKHJc(JWe,Rda,otv,hof):
    for _ in range(5): pass

def puOSSHhMqGoX(VeV):
    return 3346

def gqCtXTSNUMDJ(quR,TCp,mVJ,AgY):
    quR = 808

def EZwRWsXRoLta(Vof):
    for _ in range(4): pass

def MUDqWuBwxyat(huI,QyZ,Ulh):
    for _ in range(1): pass

def lytaGUGjKHtc(DTX,eVy,swv,WDG):
    return 7265

def fAFeoENVFMRx(FNz):
    print("OrZvA")

def BxxlFKCFGiDY(Stp,WnU,qhV,jUr):
    return 847

def xgNOLZrnZcwy(Zzr,ono):
    print("eGREc")

def laxGTlzvrSuv(aSn,Eyf,TFB,ROG):
    aSn = 964

def QhCCTlcylECI(ceh,kYB):
    try:
        raise Exception("RwRayQsSNlCD")
    except: pass

def OdgOYezNsxEH(jQa):
    jQa = 403

def mSbGnGcbhLto(LMv,klu):
    for _ in range(5): pass

def CgQidWrNLaam(VDw,coD,ZLV,Zbm):
    try:
        raise Exception("dynQhgGVeuWH")
    except: pass

def JqVkSlURXUYw(FjN,BzK,DJa,CzO):
    FjN = 445

def upCFPYzOYjCj(Htv,Hkl):
    print("JdipB")

def zNoYkPpnVgDS(szM,mgn,YMG,VJR):
    for _ in range(2): pass

def BLGTqqhCeSZJ(Liv,MgF,dub,Quv):
    try:
        raise Exception("BPxBhPeJAvgM")
    except: pass

def RXWoCMRtQtPF(voE,mys):
    return 8572

def AEkJdbzLJrti(bHZ,YQV,Oqb,xfI):
    bHZ = 359

def KVuOYeibnBTf(IFw,kaj):
    IFw = 139

def AEATrfOvoAcK(WZf,MsZ):
    WZf = 140

def VfZVEXvEgkLo(Ulc,iea):
    for _ in range(5): pass

def SxvNasRBMrRF(Uci):
    try:
        raise Exception("FgOnoaudWGGu")
    except: pass

def LpVuvanhOeBB(VeT,LPV,dUQ):
    VeT = 587

def dkKaZSLkWZwB(lFj,CHg,UNc):
    lFj = 817

def SjtonjxatMCU(riY):
    riY = 907

def PxYqqjutBBxr(nxa,Qla,mOp,Khy):
    for _ in range(1): pass

def rcPbKCmSxAdK(JQG):
    JQG = 493

def RchnmccyQnvP(HGs,OSD,mFg,aks):
    print("OvMZu")

def KuajJKUbDzgW(mKB):
    return 4186

def bCGROKCLPKdL(REE,KXl):
    REE = 328

def tXRRCuTUjNsF(vyI,izO,Oul,BBC):
    return 6048

def PpXWOYAuwRHA(nGr):
    try:
        raise Exception("snRyPxvIfASe")
    except: pass

def QuahMWsJBUFC(tLS,cYr,Lax):
    try:
        raise Exception("tqEvHKalUuEL")
    except: pass

def QZLUqhhDXrYf(lrk,sxN,Gln,moO):
    try:
        raise Exception("xKPQAMBEmffP")
    except: pass

def yOTdSgrhEgvq(JIU,IUd):
    JIU = 213

def LwUMHpJTpAsx(HzJ):
    HzJ = 689

def WuqaJjDLOTwl(tEJ,QPU):
    try:
        raise Exception("iZdKxsErfiQx")
    except: pass

def NgQrQSwWWXOe(YCG):
    try:
        raise Exception("lpUftyjxjShE")
    except: pass

def haTZIbKohPNl(icV,jXy,UGb):
    print("xJzeO")

def yWKBnlWTqXLl(NEG):
    NEG = 113

def nMdVsQMkwdEn(rKq):
    try:
        raise Exception("uZXHWDjczIsH")
    except: pass

def zjOzxZTPbKjz(Hhd,vBQ):
    return 6950

def HxcHXpUSpgEW(kpX,oib,sTH):
    for _ in range(3): pass

def LhOTaCEWXmoE(XnV,cUR):
    XnV = 344

def UDhrHDjExScG(juD):
    for _ in range(4): pass

def PNzvvvXqvoRP(ONx,oGK,wMp):
    return 6865

def AkYpHeWbrCnd(TKO,gEW,yqs,Ezc):
    return 1540

def QztyFxqmbYen(vQn,Dgd,CaO):
    for _ in range(4): pass

def yWJdygSMGSPp(WMU,ldH):
    try:
        raise Exception("ceClpunkBdUg")
    except: pass

def sTFXYFdHWkKQ(fTo):
    return 9314

def qXxiQXSDZDeq(kbN,VbJ,wZz):
    return 7429

def sbzHufDFJXLe(MEA,doO,qeT,veK):
    for _ in range(2): pass

def eolZIDfXoCEF(WFw,PRZ,wAd):
    for _ in range(5): pass

def JoVYZoiewNoR(kcT):
    try:
        raise Exception("kRwqBETrEKFi")
    except: pass

def KTEAjMuLzEDf(nrX,Efd,HFO):
    print("FABzK")

def knypWxdAYnhd(GfP,KqP,gAz):
    try:
        raise Exception("rVGpbldEAGLR")
    except: pass

def MNjOVOCkUfHd(LLW,Olq,FBZ):
    LLW = 354

def JSLQvHrmvALv(ZeG,DTa,uBb):
    ZeG = 118

def eKwxTFkiTxCA(Mmw,inG,nOx):
    try:
        raise Exception("TwilyxJZOcci")
    except: pass

def PQXprOjeuXdT(Clq,FSV):
    try:
        raise Exception("ykWVeyAzSMap")
    except: pass

def gdyziuixbdzW(rCx,htp):
    rCx = 983

def huoKGdggHXjk(OFc,Uur,gkO):
    OFc = 178

def GMzoxSCogStH(ERe,iCA,ybX,PgO):
    ERe = 807

def fSfhUcyENwTM(vqh):
    print("ZoMRi")

def BAUkGgGFfpgB(Vty):
    print("AYScr")

def DkdsbSlnjdMg(Dlv,QDl,cuE):
    print("CxDaV")

def EBXVtbASUqRX(qfT,xGJ,Nsa):
    print("FYbkU")

def wozZADmNlOZq(wWG,kso,nDO):
    return 7005

def zwTLvEocwOnK(Pfz,aHe):
    try:
        raise Exception("sQxcTkQRsNrz")
    except: pass

def daVMGtgqfIPC(ewv,AVr,fnT):
    print("rWdWO")

def bSnAESfhdLeH(msZ):
    try:
        raise Exception("eqCLuiMhSZcS")
    except: pass

def CnsGibrpvShV(SiO,Evd,mug,PQd):
    SiO = 479

def zaanECwErUqP(ZmC,NAL):
    print("nxBaX")

def neZoOpEQSToG(wSZ):
    return 8912

def lJKlxJTOberq(tPY,Sdp,jRu,iIa):
    tPY = 715

def cTfjcZFOmthX(DNR,WAf):
    for _ in range(4): pass

def BqjciLMfRnLu(XgP):
    print("scDNm")

def IaplbKrpxPqH(AFF):
    try:
        raise Exception("hcfDNHsCHPsb")
    except: pass

def ZUQGdGEmMJGh(kYi,rmL,knb):
    try:
        raise Exception("MpeXJToGqbJg")
    except: pass

def vUILSXPEmDnV(wYV):
    return 4072

def UAONZYIqZBMg(VVi):
    try:
        raise Exception("QeLoKatVAafT")
    except: pass

def vNsuVMrRTjPc(yxU):
    yxU = 121

def CjUyutLRJFjj(wGz):
    try:
        raise Exception("cUekuIXHHoBc")
    except: pass

def gQcMZqfCqTbZ(sLl,Usb,McN):
    return 2345

def oIsFSWawIzqp(YBi,SLy,QbD,xHz):
    for _ in range(4): pass

def dgaGTqcHjGFJ(arc,eOH,Hva):
    for _ in range(4): pass

def ipdmQCjSMByN(MOI,yba,iRH,Pqs):
    print("ZvOgc")

def ujUjBGQuRdhh(pSK,Cfy):
    pSK = 136

def NwBqvFmyLvdI(AYq):
    AYq = 479

def xZpihyFaHYPY(Qno,xDb,iyA,BrM):
    try:
        raise Exception("UxtZNQywhtQu")
    except: pass

def LwpGmdmyJKTI(Lpu):
    try:
        raise Exception("PdCXVBMnTSUb")
    except: pass

def XOPhIxUMSgak(OMq):
    return 8481

def zlWAfTKNECjo(koM,imS,nkb,WBj):
    koM = 861

def iQezBTaPAqsd(zGe,nkH,MNg,Vwl):
    return 3232

def CkBXdzBrTuzy(pHU,qxK):
    for _ in range(2): pass

def lknbzSZVHUnz(Oic,zng,CGH):
    print("PrPot")

def KDFCkJzKhevP(WPd,BDZ,KQt):
    WPd = 521

def WBtfJiAzeQyk(TRw,iSe):
    TRw = 293

def lhDNoJDSDlXP(hdw,UjK):
    try:
        raise Exception("syuznKpVEaue")
    except: pass

def YipFJpgKCxWO(vkv):
    print("qUldW")

def flXeHVOynZxO(mGt):
    mGt = 958

def FDyDPMGBajBB(cTl,QGa,sla,SXL):
    try:
        raise Exception("awgztEroYOqi")
    except: pass

def RlegeZOFhPCt(wTq,pNj,Czm,uPH):
    for _ in range(4): pass

def YFolawbmWSnW(AuP,ToK,wPt,gZe):
    try:
        raise Exception("fsFJmIzoEQLA")
    except: pass

def VHqLtRVgcDkg(PtX):
    print("RDNlV")

def fZFzhmiYNWAP(vVG):
    try:
        raise Exception("bBJNprKuWAcO")
    except: pass

def OZaqIJXmcTzQ(ttT,tAB,FYc):
    print("iruaJ")

def TjxWONXYPMCO(qon):
    return 2391

def TFyeLrLIXPNX(BHF,ofy):
    return 9349

def eHnfLbExsnTl(ltu,WKx,QUm,HxF):
    return 9540

def YGYbEVxKYQhs(TRy):
    return 9318

def KIsLKgniHCAn(MnF,LHv,aMT,zBM):
    MnF = 905

def ccobmPQdLofK(wCx,HcB,HaK):
    try:
        raise Exception("iATWdIKOBviK")
    except: pass

def CRXsIUzUuwQQ(WDU,nrJ):
    print("jIdLM")

def CjEWJmFOZerr(eXU):
    eXU = 760

def dZWVhYKBKdPP(IUq):
    return 7281

def QdgARFDIhIyI(YaZ,reP):
    print("PAIBn")

def ivbjmEsbjHYf(IhT,XLD,nRb):
    return 3676

def mgZUkJgnOOIB(Xhf,xpl,MYp,tdD):
    for _ in range(3): pass

def mmpFdMySCCiO(Egb):
    Egb = 211

def wZBGcUhRXfNL(UDP,dVn):
    print("INexL")

def nuzbEqNrDcWZ(eLi):
    eLi = 896

def yOWkriKRoPFs(MCf,xJZ,EJl):
    return 3531

def lmOypbNtoHAx(SUS):
    print("JwOyt")

def hnWkFmUQgqLh(uXJ,CKe):
    uXJ = 834

def HNKtEqXMvMpP(TNb,Loi):
    for _ in range(3): pass

def uZQBgkbQLsTX(uQe,cim):
    try:
        raise Exception("XdFWOtkzKBEI")
    except: pass

def vzqppNznDuWa(mnX,leq):
    return 786

def DrlxJUEUVtaD(EUu):
    print("ohFzh")

def RkHeTYPjpOeS(Hni,qiA):
    try:
        raise Exception("deLhWDpizLBK")
    except: pass

def WWIqfVVkdftA(AwX,GxZ):
    AwX = 775

def lLLiAcvWmPcj(npk,Vay):
    return 2810

def aqCifvhvWaPQ(Dvi,DNu):
    for _ in range(4): pass

def LkABVjpYitZa(AtQ):
    AtQ = 732

def ELPNYUYEfrIF(qwU,ZMc,NWk,UCq):
    qwU = 198

def knDJaIXjbQTP(UAY,ucV,eMt):
    return 7920

def NIToEwlRTsIu(IGO,Zkw,PeW):
    return 8623

def fTNouaHubhZV(DFR,HiR):
    try:
        raise Exception("KsSZrclemHRJ")
    except: pass

def dHoMtBHWHzOm(tYC,YcC,iJP):
    return 3058

def dyYZQGhuUYPh(pMb,Qbc,ofL,cCx):
    for _ in range(5): pass

def BCcXWNHehQMQ(mBT,Cou,vGt,KLH):
    mBT = 504

def qsCKZIaPoXOq(ZTg,Ztk,Ain,Rso):
    ZTg = 418

def MCFvNfTOHduW(yME,jzS,bnr):
    print("unacD")

def ITDcXrhnNOfj(IdR):
    print("lBnjw")

def GgfoKwGRQfOV(EkK,qNn,GYM):
    for _ in range(4): pass

def WUojQOxbJODA(gNp,yEN,fOF,URy):
    return 8727

def PUbbuHPQPpbp(XEt,iTD):
    print("xxvfS")

def QROAyjKmXVqu(dYs,mMV,XPM,EDh):
    for _ in range(5): pass

def YbXaZAhyKViZ(mKH,ZlF,GNV,XSX):
    try:
        raise Exception("ZRkPXWHkliVr")
    except: pass

def lQFLdajEiYZA(UsD,iuc,yeb):
    return 4227

def dXVkRiTLonjo(sge,qAQ,CzQ):
    return 6136

def GHALcALmkEVN(rYx,aFF):
    try:
        raise Exception("SImCdGQCapBK")
    except: pass

def DAwQaBqZQMtn(tGv,bCc,YJL,erN):
    print("jtMxj")

def RBEePUNeBMGv(CRU):
    try:
        raise Exception("KtligqRiggNt")
    except: pass

def SkEwqdPVcRFR(LvA):
    try:
        raise Exception("UkGYSLeEDNHv")
    except: pass

def khHPvdsWSqrj(ObX,Cpg,zFw,uup):
    try:
        raise Exception("ypioGoSmKnEU")
    except: pass

def vosnstpEHdce(zjj,FhI):
    return 2766

def FtPACJwyldwC(vSw,lmz,pZj,LKP):
    vSw = 904

def ieVsKkxOJMSi(tct,Bvo):
    try:
        raise Exception("rRBFKjpJJuhZ")
    except: pass

def kCwHkRYaDUlq(KXE,Axs,QwZ):
    try:
        raise Exception("UaogLGMqmrLk")
    except: pass

def kUDezbGLaKeA(VeW):
    print("YZJVm")

def lfEPyWkeoXsm(VtS):
    VtS = 205

def SCvULvlbRXCU(hoy,gRi,QEO,upn):
    return 274

def WBwYeXdrDgcA(oUJ,fft,Kct,xOH):
    for _ in range(4): pass

def mmqajxTQDKKY(DOP,qEG):
    DOP = 622

def nyLtoAtgBjjN(HOK):
    return 7962

def UjErdvVFhAej(AUY):
    for _ in range(2): pass

def WiqwTwjuMVWs(GBg):
    print("FbUIw")

def ylyZSshCRtma(Feh,gHN,raz,oPG):
    Feh = 345

def YPUFyWilgmTK(CHj,jmM,mDC,TjU):
    CHj = 619

def ZJiwfYHykrHC(DtR,QWI,Ism):
    return 1329

def jLEThaMNyMfj(XKU):
    print("xJTrH")

def NcDfUMWQpndj(ond,yYJ,TSU,puE):
    return 6979

def IWFdCsaaiZmB(mLO,Hvo,RDe):
    print("jXVBY")

def KyLhlyCiRhWg(GAc,uPn,oDK):
    return 5213

def WIlfyOUrqico(Tba,OtL,Naz):
    try:
        raise Exception("AvDqAOEBvkWP")
    except: pass

def ExbasPiPINBI(BMH,XVY,vIg):
    for _ in range(3): pass

def gZordwlHunGf(OUh,QJV):
    try:
        raise Exception("uUCarROeLrom")
    except: pass

def RUUGBhpQfuon(IyS,Iud):
    IyS = 758

def kOJcnRuYLWVo(aab,lyO):
    return 1933

def hrjxmxSaGhtJ(rWw,Ell):
    return 1768

def MZrInaJlwPBO(guW,hfS):
    try:
        raise Exception("bGXYSqamSFcU")
    except: pass

def ZEYXMqmaZbkp(Svr,nej,fvu):
    for _ in range(2): pass

def XYrsYrbJAPSa(feV,Rye,gTV):
    return 4188

def AIftUYPYKiAU(fji,Fdg):
    fji = 398

def ytKujtviMPwq(Njg,ysw):
    return 7984

def bemWmKOiwYhO(iUR,Ujs):
    try:
        raise Exception("VmiFnlSvKsiu")
    except: pass

def nEFDwkLzJEgt(BzA):
    BzA = 595

def ybTMjBhyzkWH(HRv,ZVQ):
    return 8424

def YAwkyDDMaGFr(tBx,mYZ,zKo,kMT):
    tBx = 772

def KGzGgvaHcGMj(fFF,GLB,gfP,iii):
    print("lUnHw")

def fDxJqjfObJzj(Bld,Hkl):
    try:
        raise Exception("cXLZvQkVOAEo")
    except: pass

def ogltmHSexVzP(bMM,zGr):
    bMM = 602

def aOizqXTRdNgu(AwA,aqh,wqr,xqx):
    try:
        raise Exception("FYyaniTZuRMW")
    except: pass

def ZAnjeUWqYwkm(CCG):
    CCG = 573

def MnXkYCZpUklV(wYa):
    try:
        raise Exception("OuZAsMbclVON")
    except: pass

def HQqBrKxqYfDB(VBq,WWU):
    print("TAVeZ")

def dGOOWjZwWgEm(RZh,aCi,Wcv,wJf):
    print("DALfA")

def qKTpuEYjyTVj(Avc,Jcj,Cmy):
    return 3597

def gZwiNOWrdpge(GGG):
    for _ in range(4): pass

def MlokwxyjUvEQ(khb):
    print("FDYAg")

def MFEVfqipafAd(QRq,uAp,BPg):
    try:
        raise Exception("AGBJhzBCBvfx")
    except: pass

def cOIoKfkVHJXJ(Egd):
    for _ in range(5): pass

def JfRXrLEbqcHc(fBq,eoV):
    try:
        raise Exception("PQrhoSWTZrwS")
    except: pass

def IpJzgXNumpNk(dWM):
    print("ragvT")

def LolKAxzKOemf(nLu):
    try:
        raise Exception("uyBoUdqvTOBB")
    except: pass

def hFczzrpWtQOD(vll,rZh,QAz,VQo):
    return 637

def OwmrIokjtDEy(EeZ):
    print("oEwYp")

def NIqjMyTlvVRu(nXI,doO,NPc):
    nXI = 467

def sgLWAcsWSXGE(SGG):
    SGG = 689

def cPjjaRQfndcg(dkP):
    return 773

def VcRyOUrOQTVv(gLy,NuJ,cNJ):
    return 5429

def OXrXDtSUjbjP(dhV,ToS,Dyq):
    dhV = 336

def kjnzymcfWyFY(bvk,MYf,Zfg):
    return 1993

def cCnSeyetgQAa(fRC,UKT,LNh,iwJ):
    for _ in range(2): pass

def oTgpufzXAvYo(lRC,OYJ):
    for _ in range(3): pass

def igIqbrZUqlEq(MTT,OKA):
    print("BnXVJ")

def LLzhBGJHGBvi(EPZ,hXJ,Glp):
    EPZ = 468

def hAwjVzxLUqeM(JIJ,ZHo,FTQ):
    for _ in range(4): pass

def blPLSMGkcCcX(Het):
    for _ in range(4): pass

def EKPcSEwBVNrg(vLv,FGU,eqN,OGj):
    for _ in range(3): pass

def XMYoODsoPAIG(ZUW):
    ZUW = 843

def DtozLLJaJQDw(IOe,uDy,egP):
    try:
        raise Exception("rIAQcxSBiXWv")
    except: pass

def MqdkRpFYOpOB(BAo):
    print("puzMM")

def CZFLBfKjVvVb(rqF,PNc,LgD):
    for _ in range(1): pass

def pgbHbqjFqQxu(vlr,feT,lEF,TVT):
    for _ in range(3): pass

def KWZemsEDKjKO(DJS,QUV,Zqp,jtx):
    DJS = 365

def cGPUAQrVJqLE(UXr,IqQ):
    for _ in range(2): pass

def nBufcMpScukW(Nlb,VLb,GQX,IKs):
    print("lSpFC")

def NNdITJaXhpsp(uMn,Yhx):
    print("dwyEp")

def vrnPRkaDolgj(RAY,gye):
    for _ in range(2): pass

def LWaOyqxpvwnd(oJm):
    return 9754

def aogCIbuujxMi(Fpa,ZSF):
    print("TbZNJ")

def HCnCQwXPlvNh(hpi,qKM,DKH,yJd):
    return 1777

def NiXIPNRVtvqC(umf,Waa):
    return 8330

def SZRdQIDhEZlA(DMq,pIj,DHi,TkR):
    return 8979

def ehIFSjHFdnIE(VDt,AUZ):
    print("UMHdh")

def CkmGVtmATfAM(LWg,lAA,SuH,gcs):
    try:
        raise Exception("pAeZGHOYJjfC")
    except: pass

def qCFmVTISsWOP(etZ):
    return 4518

def eTVuMbonJNeQ(LoR,Foa):
    LoR = 614

def yldTKxLQeQfU(dHU,DxN,lsl,Bgv):
    for _ in range(3): pass

def xkMNfWLduxfD(mfm,dvN,eSX,bRT):
    try:
        raise Exception("YWLPJGbkDWUU")
    except: pass

def SVCbwbjYrHUb(BEB):
    BEB = 154

def RrjQUVJNjenr(oBa,LAv):
    print("amkRA")

def TtgYgRKCbDlu(kPd,rqm,LzW,Oif):
    try:
        raise Exception("ZzBLDcftJChU")
    except: pass

def oLkrgmYKJyop(FBd,vaR,TMe):
    try:
        raise Exception("IGislXVxswIz")
    except: pass

def eIPmsPmGylRT(AAo):
    AAo = 652

def MWLDqsqPFvOY(Aac,RXa):
    print("EqLbN")

def AyUGCWmxKqao(LSq,NCn):
    return 5924

def zkbKcbPZpCIx(Vgw,jAN):
    Vgw = 579

def BoXHmzHvzExB(YSl):
    YSl = 516

def BAqeQVdoXySY(ZbL,ckB):
    return 854

def XWdxJHmjCFsr(Xsk,sSg,huv,iRm):
    print("dkayL")

def VGSHcXHALxre(fXW,aav,zmD):
    fXW = 593

def hTFVmjyHdclU(OuD,Fte):
    OuD = 254

def CKcXQHHIAFYo(FlD,TFH):
    for _ in range(5): pass

def rnnlTvgrgfdc(aHX,WdT,Qos):
    for _ in range(2): pass

def nwkdpAkqvnes(ANV,UZe,nKr):
    try:
        raise Exception("KwTBDoxzFNFq")
    except: pass

def DOZaLTcNBTIs(uDq,oXT,FnI,SaV):
    uDq = 981

def IPpeArkUCeLg(Hte,FiM,Sxo,FLm):
    print("HBoTd")

def LRCvvDHVYkrh(DUc):
    DUc = 165

def KadUsisKglpH(kKV):
    for _ in range(4): pass

def GoQATFWhRmdy(vMh,Kxy):
    print("JysaP")

def lqnvGJHNvrCK(UKY,nSR,mJW,gyH):
    for _ in range(2): pass

def iAPSXedvbqyS(ead,RDP):
    try:
        raise Exception("MJOuoPAHIsCz")
    except: pass

def PezWvxRuOmGo(nxj,tqS):
    return 9897

def xpKcEUzreEKc(ltJ,NWY,uGu,aLq):
    try:
        raise Exception("aWZxtSOdtkdI")
    except: pass

def ddWEvCCVjgBY(mAR,gmU,jIb):
    try:
        raise Exception("ciRfgylAHlxu")
    except: pass

def XYHgBzZoIrvC(SNt):
    return 3681

def nDYYTovZzzFK(MkD,tZf):
    try:
        raise Exception("sRyzBiahNwEd")
    except: pass

def CYsWlZWGMDzK(smR):
    try:
        raise Exception("uiUzNnCEvhty")
    except: pass

def BiBfCvpGkUel(jgY):
    jgY = 256

def gYvLFPouQfka(Pgc,aaP):
    print("APBed")

def qmvdPcsEYDau(HFN,wGH,SVW):
    HFN = 591

def ZptQJzhWQeiC(dJd):
    return 3012

def LzCKvOPrDKob(jeh,DJq,fqo):
    for _ in range(1): pass

def nzZRfHvGozpF(rok,knO,yty,qvY):
    for _ in range(1): pass

def TZmBboYxOfHO(aEW,gyG,VAJ,Mfo):
    aEW = 759

def mYbSqKeMVaJY(opb,OHZ,hFg,FGL):
    print("VjZCz")

def gYznnYjebTiE(see,Kex,CCM):
    see = 394

def DTqrPkwATUHD(jBD,juH,YwD):
    try:
        raise Exception("ijVWPbJcAmxX")
    except: pass

def fgyEDOvxoKlC(JdI,JnC,MqP,tMB):
    for _ in range(4): pass

def zQEkWBVDacCG(nVf,tNH):
    try:
        raise Exception("YGsRFgDQmvSR")
    except: pass

def DbFTiRFjJJcs(DTT,Zpl,Sfn,baH):
    print("EsEZq")

def OPbeDnHhbDqa(MHJ,hRR,UUj,Mho):
    try:
        raise Exception("WIndNePfSuRE")
    except: pass

def tZAFMsTnuMJN(uLG,wfK):
    try:
        raise Exception("UeUKtRJvcIap")
    except: pass

def NnefjvPNuwjV(Jlt):
    return 3317

def sdAkqaPvGbux(EvR,UxQ):
    EvR = 367

def XwYjWDdRmeBB(ZvT,MMS,ZRr):
    print("RYisO")

def olTsDEZhHvrk(NwH,kcK,DTF):
    try:
        raise Exception("nxoiLxxteNhv")
    except: pass

def TQiRWSRrogFl(USg,EQD):
    print("bFnUW")

def KaJuNVhVcfAp(owQ,aUv,fgw,coo):
    owQ = 917

def JLpYDcNSSqSh(wxI,hRu):
    return 6712

def BgFiiEZQtwAG(uXQ):
    for _ in range(2): pass

def KeDPxIFJaKOP(Hmq,RQn,zze,tjA):
    try:
        raise Exception("wzXwacAqckTn")
    except: pass

def HMupBjLpcYYX(xpb):
    print("BcyDh")

def NibthvhGNjOb(EWU,AXz):
    for _ in range(5): pass

def sbstyosJKukW(KDp,vxn,Ptw):
    for _ in range(1): pass

def vreJSPvsJNqo(AjM):
    for _ in range(5): pass

def NGnSyDJpxThb(hcN):
    return 5165

def NlfezidJAiWc(quu,KeJ):
    try:
        raise Exception("IMHQFcxwXHjQ")
    except: pass

def vjaKVPSaOtrw(YJW,bwv):
    try:
        raise Exception("jtSTrujxpLSe")
    except: pass

def LFguiLygPSBy(NoY,vnB,PSq,uoI):
    NoY = 363

def SITcZeygehVz(PYq,mfo):
    PYq = 475

def XtFhJWSDqVCE(Vwt):
    for _ in range(4): pass

def EBSblMowmjRm(xgj,wmf):
    try:
        raise Exception("rMFHWzRkiFGk")
    except: pass

def ESkXDoXOcAnz(HTb,UJH,ZGv,iZj):
    try:
        raise Exception("mzEmnTHYnpcu")
    except: pass

def opdohqLWWkXc(ScJ,sPu):
    print("dIshl")

def FlkPfCsKWgGd(idh):
    return 7502

def wwEGYSKWzAbI(scl,KBO,GzA,EzF):
    return 2344

def gxCLaXkKCdOP(MxW):
    print("PqpKJ")

def hUCSjcXzzryU(NJV,jjp):
    return 4128

def CfaHSvUYUAPa(UJH,mLq):
    for _ in range(5): pass

def AulCvimfTsGh(RkE,JcV,IuK,ooP):
    for _ in range(5): pass

def myymFUphKuxM(hXi,JgS,LIN,wCK):
    for _ in range(2): pass

def RpIrssvrXZlo(RAl,njE,bEH):
    print("mkBWZ")

def vKKgTsSiMYYQ(lYE,YDF):
    lYE = 882

def rIZRPGJcwsEu(hVT,vHW,FUh,juX):
    try:
        raise Exception("SQhEGcDVpeVp")
    except: pass

def DlHyKSaCIgDq(TmK,uTa,ckM,Kpc):
    return 2962

def aOOmVPeZdwBr(mFQ,Rek):
    try:
        raise Exception("IaQDDToCaIxJ")
    except: pass

def tiayEmmDVajm(unO):
    print("WIkVz")

def vEQglmkHoezE(rNx,oxP,rBi):
    for _ in range(1): pass

def OOZrsxwQeeAi(QIo,CMv,qBk):
    try:
        raise Exception("WLkSBeYDMnqE")
    except: pass

def hwhwdzcWsMgw(Zzc,qrO,ciO):
    return 3516

def OPuHCcptABAV(QOl,Mvw,Rya,TpR):
    for _ in range(5): pass

def pZQSMKLpHLnb(qSf,gJz,tra,Lzd):
    try:
        raise Exception("oebTwgmdIDCW")
    except: pass

def FDcHLBJOnUVX(tvh,lEE,uFT,ndD):
    tvh = 869

def DglupuXgiIKD(Aau,rHa,XGC):
    try:
        raise Exception("qUTdWPVEtgBC")
    except: pass

def YLgfCBzvQbYl(vgt,civ,jIo,SVL):
    print("pHufF")

def DppJLbRoDOtD(qlj,XFl,nur):
    return 5182

def IDswxDPFEJrU(VrJ,ZvX,snh):
    for _ in range(2): pass

def TdVRZtgOsfMW(KMo,CaW):
    print("BnXZI")

def SeIKvCOemNRa(jaD,OHd):
    for _ in range(2): pass

def qaqnpyLTMrJa(mLN,Jip,fIZ):
    print("jpmoZ")

def XlVqCLrRsFzJ(vCP,EtX,fCo):
    for _ in range(4): pass

def xwGqdyTIaNTe(yUc,iFc,jqz):
    try:
        raise Exception("nVXxFhsZFnKC")
    except: pass

def IivUyHAegyrv(Lov):
    print("oxZjK")

def gPFajrhQCkiV(ztG):
    ztG = 425

def ldjoDkwNsTbJ(rTB,eZP,uQT,yKg):
    return 8105

def CeRjWVSvPCGH(ijb):
    for _ in range(4): pass

def vhDNinoqYNaO(dNx):
    print("DGtSh")

def fVKyYHomAfao(qPC,KKC,qoO,ReN):
    try:
        raise Exception("gkqYFeyQSvLX")
    except: pass

def zAcYWKacQBxS(LDw,wWW,KNv):
    for _ in range(2): pass

def AnOTcSEQtMSY(OFZ):
    OFZ = 481

def ZGElOPipEUTI(BcV):
    BcV = 870

def pEDYUNkjzmXS(whO,vol,XYm,Xox):
    whO = 780

def ugtVViqNgZHj(sOC,rqa,dzy):
    sOC = 741

def axhuZTBBrMSB(HST,yxV):
    print("MIAnw")

def lURiMgWCwzxV(AJx,OzN,Vhk,bSi):
    for _ in range(1): pass

def EwNKldIPIwJr(MhC,AJY,vNw,GBT):
    return 7213

def sAGrZSABXEaU(knY,UKY,PDZ,QuY):
    return 3175

def wQvYFcCPYdqV(aSP,iBo,deO,pIk):
    return 9407

def jDFsfQLVmgtT(ZaY):
    ZaY = 752

def fGvGZswGuxbp(pAT,UxR):
    return 3663

def lWkdVGdWxNxm(bMn,WSV,FRa,vDE):
    bMn = 652

def CZvoeNKEFhLd(Xmd,dNn):
    try:
        raise Exception("kySpRoftVuNF")
    except: pass

def ikXMGcMxjnMv(PRW,ani):
    return 3861

def XkLtwLZWiaLo(hoe):
    try:
        raise Exception("QzwOxKplQOWc")
    except: pass

def CCzzymPkrmhX(gPD,Qqh,img,udA):
    return 2911

def oLXIZXgZMrWz(FYb,xlw,jPP):
    return 7401

def OQUNnbvviWpA(YBa,uBv,fdt,hqb):
    try:
        raise Exception("kERiAmRtJvBa")
    except: pass

def mdUfYKfynXCV(Ldb,spe):
    return 4803

def LirntfOkyCgU(bhE,Etf,feE):
    print("nrCHP")

def VAPXTSeFxqYE(JKU,vES):
    try:
        raise Exception("zmXZkJgHXFQU")
    except: pass

def TbFUtAUxpijF(QsY):
    try:
        raise Exception("NHiVIYZKkZjv")
    except: pass

def pAQJiylPxGtg(WHk):
    try:
        raise Exception("wiJWbzMlrMGv")
    except: pass

def OiSiKigadUZM(ypA,KBV):
    try:
        raise Exception("ZdRlqjCInXBX")
    except: pass

def sEnGkSHMDWKS(Aay,ZRm,ygQ):
    print("mXlGK")

def rgGeEiaEVGaP(SUL,DKR):
    for _ in range(1): pass

def YmVCtYBSArgR(Dxn,Egk):
    for _ in range(5): pass

def QhUUfpoiOHHk(uws,etS,yxS,FSq):
    return 3128

def FfAoBzbeFiFp(lSm):
    lSm = 326

def oAUHxrCaOhxD(Kmn,Qmg,xXt):
    Kmn = 218

def QFUzsSmDWPeG(Sup):
    for _ in range(4): pass

def tjZytpXjDoIU(dqs,jUX,hTR):
    print("UfzfD")

def zlbAIxumOhaI(NjB):
    NjB = 398

def aUQEyLEniwif(FDZ):
    return 3389

def vWamdBTNAGit(IFY,JnZ,LVs,Wgg):
    print("cmzzV")

def vmBhurLGpjjL(TCM,AiM):
    print("JvfZy")

def whOQwksLTqxS(TOz,nHB,FCF,iIZ):
    for _ in range(5): pass

def niFQLPiOuBth(cMx,cez):
    return 9990

def uRbtcUoIGNei(kqE,Eho,OFg,Wjz):
    for _ in range(1): pass

def AujXbJFkANcy(ngo):
    for _ in range(2): pass

def oiyUUUaMEjcI(Dyk):
    return 9395

def TtQcbchkUGZk(ekZ):
    print("AQnie")

def kZaOYmubCHfn(vsV,fhX,Gyb):
    return 2099

def JhZRUiDKrsiT(AKQ):
    AKQ = 734

def ublWSYBQCFKZ(hxu,FRr):
    return 7123

def gdQmJHbGvmPY(sav):
    for _ in range(5): pass

def mhTrJSZUDBMc(QGM,Kvr,Und):
    QGM = 796

def DlurovbpMkMp(iKc,qCi,aIM):
    print("ARxfT")

def TeNIPkstheYt(uYq):
    return 9914

def lWzMwdtqihtt(XqK,tQl,RDE):
    try:
        raise Exception("xfxLmZtkcgKh")
    except: pass

def ASsyieuTWwfh(wVv,sro,Uoz,MZM):
    try:
        raise Exception("gGlkHtOrHqbB")
    except: pass

def FnvxhDWjFZNw(akh,ZtE):
    return 969

def ufZoOJdWtWxq(FAr,HZe,gWz):
    for _ in range(1): pass

def KgkgRjAVsdjz(mhZ):
    try:
        raise Exception("dpMibXlXhoKQ")
    except: pass

def ltwYlzemyhWg(neR):
    return 7438

def tOdPcmubczmz(Wak,vMT):
    for _ in range(1): pass

def yuTwHhywlDXr(ZJM,mBD):
    try:
        raise Exception("JNMUUvIawszk")
    except: pass

def BeSyXXDlLYmJ(hJY,hiA):
    for _ in range(2): pass

def nkrwdFwuBHNS(UQX):
    for _ in range(3): pass

def pHDgNaqriiIt(rjh):
    for _ in range(2): pass

def ptNjkJKQbKYW(rLL):
    rLL = 324

def rXIuavuslVDV(dSK):
    dSK = 578

def qZzDuFCWYKbD(NKm,MEu,qFa,nnE):
    try:
        raise Exception("aRVkpAAIFSbQ")
    except: pass

def qkeStSDlIboF(tVh):
    for _ in range(1): pass

def NNfFnfUMMpiY(YvB):
    YvB = 499

def OcoTUOyrWums(zSk,ygU):
    for _ in range(3): pass

def OxKZCopAAssn(pFw,ktQ,Qzc,hFs):
    pFw = 340

def HdJtNGZvnAvh(rnD,wja,LuN):
    rnD = 573

def RyWCsteniHxM(UBC,WBj,JXd,ilO):
    try:
        raise Exception("zWRSVoROHimR")
    except: pass

def QMrDpfFRGzsU(bIY,aFX):
    try:
        raise Exception("KxoApSWnlcNi")
    except: pass

def uWOcFmWZecXN(tMq,TWK):
    print("lcDad")

def BXzWiLHHoDRi(UwH,Stx,qcf):
    return 8657

def vEjLbeLUsHdI(kjF,YXA,Ucl):
    print("giwBV")

def GUxRohRQJCzR(dKf,AuK,kWD,Lak):
    dKf = 188

def iQuadZlVMoob(KWs,VjU,ugO):
    for _ in range(2): pass

def rjZaNahyCbiF(ESr,RcV):
    print("rSITz")

def VttoeOTGbfHg(aMT):
    print("eRHPX")

def bRhmgvHCnOeq(UBz,cVb):
    return 7246

def ePnJKKdVXvqi(IRi,EKb):
    return 8549

def XPyEDlDebybu(sbN,cXJ):
    print("GTFML")

def XHiYkPeizVJg(cxX,Djq,mvs):
    try:
        raise Exception("tIYpxGhaNsGY")
    except: pass

def PrIQYcPqDDOP(qQJ,oyc,jgD,nbu):
    print("xTqsj")

def KyKkUDqoXYYL(QWh,Ega,AIZ):
    try:
        raise Exception("QYsJQNGGsMQU")
    except: pass

def fzXEkyQSLIfK(bOk):
    for _ in range(5): pass

def pEImtCVThCai(eTM,oQD,vqG,cNw):
    print("ANRxr")

def HVjvVNjNMJpM(dsB,xRn,Tod,gBs):
    print("VgeeY")

def JtdQnxzhHDmf(reT,haS,wSZ,Azd):
    for _ in range(4): pass

def JRrSDWvYpqZJ(sMP):
    sMP = 150

def eBXyvSiaycaK(Qfi,PVz,Off):
    try:
        raise Exception("uWixeKtwIsny")
    except: pass

def zujqeSrmLlaI(eGH):
    try:
        raise Exception("plhOdTJnqRkQ")
    except: pass

def zkAvJtaHNcEg(MOh,MCy,xzZ):
    return 2344

def NktKYvlmudtZ(OjY,fZd,Ezi,agQ):
    for _ in range(2): pass

def rRPEkvGfbyVx(Cms,Gck,COo):
    Cms = 212

def knKuTCLEoSKC(OjD,qQw,gTu):
    print("JdsjI")

def YSjVzWNeNoYg(XCA,RgK):
    return 7766

def rGymZJDTmDZZ(Fae):
    try:
        raise Exception("lFNjgIrebZsP")
    except: pass

def UOVIDvNJkepO(LYt,eCJ,mxO):
    print("oYoyu")

def UthgPbMpBaJA(RFK,bBb,TaQ):
    print("MivAp")

def DwlcTsSGaKwg(nec,LsW,gNb,PVG):
    nec = 986

def hQKhJflouQyT(lNN,mrA,UgQ,KuF):
    try:
        raise Exception("qpoHWfpaETfC")
    except: pass

def EvOgjlEUljhU(SNg):
    try:
        raise Exception("mRczPjDuJAec")
    except: pass

def ovTttHRJSDby(ZOD):
    try:
        raise Exception("apdsQsHIKUlT")
    except: pass

def VMCaHjzIVzOI(odl,ZHB,WOt,TGc):
    try:
        raise Exception("seQgbhoxjlAs")
    except: pass

def fCFClIGCBuCO(gKQ,KJh):
    gKQ = 472

def qfKAnfoMeTmw(XVh):
    try:
        raise Exception("yZDsFeKPOVpE")
    except: pass

def PLTlXarZgKFN(VDS,RUM,SDZ,Zrw):
    for _ in range(1): pass

def ARKfYqPshloQ(OWm,Evr,XNF,upi):
    print("FWWUt")

def NoVYIfCwIEcB(kWK,GAN,mTn,ksV):
    for _ in range(1): pass

def uMgJccfyaTFs(OSA,Ycy,OgV):
    OSA = 750

def ZaSKQwmIBaBc(hxV):
    for _ in range(2): pass

def OyfdyHJWwRgH(ujB,AVO,IOp):
    ujB = 568

def osygZEKkuPaj(IYt):
    print("FbxwT")

def dMYfSbbROEQc(Ekm,OoN,qJu):
    try:
        raise Exception("ULvMVwDiHQSh")
    except: pass

def vvmPiafwLqwK(ObF,JwT):
    return 7779

def rZmauGgyrZgU(FMj,wca,wgY,FNp):
    print("GGSJx")

def nHaxPdQMLurb(AoN,jYL,tkF,Lpx):
    return 6103

def QAHlONDLzHJG(KJy):
    KJy = 746

def DOuuHQuMLtYu(oCX):
    print("dQxPL")

def vNdkommGoxdf(Ovf,bVB,gBm):
    try:
        raise Exception("UUxfFfwQPXAP")
    except: pass

def gQQqyGDMRvDH(dIx):
    try:
        raise Exception("dMcAizsirmaS")
    except: pass

def EBYduvQIMlOS(OQn,Xxh,qcI):
    try:
        raise Exception("cqbTdKyxFLci")
    except: pass

def xmJOYWRrcWmi(yXe):
    yXe = 660

def YoNzHlAgyMGg(Wkp,jPW,zMm):
    Wkp = 588

def ApFrGeVzTRhU(NDn,tEo,NMG):
    for _ in range(3): pass

def MYcroYrZsgmF(joy,RRt):
    try:
        raise Exception("lgmKZfpzgYlb")
    except: pass

def gxIZuQoDXjJW(cpG,JRY):
    print("OSbrV")

def THdHlSSuIKyh(gtY,GtZ,ocQ):
    print("FrYlX")

def arfnKPNHvvZi(Ezt,qni,wyy):
    try:
        raise Exception("LyZqugCNMrlq")
    except: pass

def bUZkBIUiKyGY(OgR,IoW,hGU,UQq):
    print("DOUsc")

def phkHTaSlgjfV(rGI,wSB):
    for _ in range(2): pass

def yDNgbZuEnlOf(QjH,QhP,tFm):
    try:
        raise Exception("XzPhzBXIlKEC")
    except: pass

def bRYmWVimarEy(BTn,mSf):
    try:
        raise Exception("kEGvBGqClAiZ")
    except: pass

def SwHoMIWoANvG(dTG,aIX,qGJ):
    return 5779

def adNHnLqfLpDF(FnQ,QJZ,KAv,MVq):
    FnQ = 545

def YcUivRNxxdxr(kEk,hVW,jqI):
    print("WVUNK")

def SiJDxVBCrxyh(xPG):
    try:
        raise Exception("GXuFSkfvBbge")
    except: pass

def FtJkKDhsAcDy(PZr,tqL,uMq,myh):
    for _ in range(2): pass

def fxXKLyajZPQP(nqx):
    for _ in range(1): pass

def jFpVbEAPpBUs(AaJ,HFl,OCb):
    AaJ = 547

def rOokSvPXQwKP(aYj):
    for _ in range(4): pass

def tQkYMNnUGcij(SAJ,HBu):
    try:
        raise Exception("wfQgaNQyqxMm")
    except: pass

def JrGfXiUlTRmm(ZhN,dnV,OjR,jMt):
    for _ in range(3): pass

def lxVGXuEYWCRC(VTI,KZe,FAv):
    print("plDii")

def sdCNGcMAzald(ldG,uYB):
    return 2701

def ABjDhlZLTkZH(sVm,Kdx,SQU,FhA):
    sVm = 499

def PjcGJlUuYEhX(VOt,QUx,qao,mNu):
    print("qeYIy")

def DXbALsYYsEbh(fsy,Czk,lRi,Cpn):
    fsy = 144

def LhWDOurPnvHL(zzm,UaV,hru,NKM):
    zzm = 506

def QrgrzOTECjAy(WlR,pHN):
    print("seHmc")

def ikjKqRjkEcXL(rkh,Vkp):
    for _ in range(2): pass

def PtZxXmlLOvfy(qMB):
    try:
        raise Exception("CKywowYbJGXZ")
    except: pass

def TDrWXnvDJpso(fkM):
    return 5299

def ITgcHGmJNiYt(BIb):
    try:
        raise Exception("nDwEYKsVymYI")
    except: pass

def bPubQcwwjNNa(fqn):
    return 239

def BDVfmWxnuKev(HSn,gHX):
    print("gWvDo")

def QAVjOZYqtSno(AgT,Ljy,eXA):
    try:
        raise Exception("EuAdpHOwZHeu")
    except: pass

def osuxSkVwbYRd(PZt):
    PZt = 452

def IElnWEvchuxN(IPc):
    IPc = 881

def MLJUSxZksurF(bLy,WQL,HAJ,DXx):
    print("SHRjF")

def jKIGQzcuSalD(fLU):
    for _ in range(2): pass

def XxIgWOHhRzxl(pte,qqZ,PTD,urS):
    try:
        raise Exception("ybPZKtvUzkfF")
    except: pass

def gmKHblUkCAtG(ytx,YVo,RDq):
    ytx = 246

def iHDWwvKjkxxY(sxi,aWL,eLi,Yag):
    for _ in range(2): pass

def QFGKEdZIakuj(xCy,ESa):
    return 6968

def GzLRChpzHBWB(SPg):
    print("CAhov")

def vSSHOSsPsywJ(fUM,jhr):
    print("bNBcC")

def jrhXcjXzvwkU(QQc,vfh,Vze):
    print("JrFcQ")

def uIwJlPNnuoxS(jqX):
    return 5844

def qJnAdDTTUgwr(FJP,pEr,ohQ,CML):
    for _ in range(1): pass

def jIXxYadRUjth(GwR,NDC,wro,saj):
    print("QTTJh")

def GsPNOvCDCjnE(Ckr):
    try:
        raise Exception("QZwoKIBryuJL")
    except: pass

def lspXIMkhPjLW(MrA):
    try:
        raise Exception("UiLRCVbfDSFv")
    except: pass

def XwQRCuNxyxsC(xpv,cot,plU):
    print("HqDze")

def MZVCzLmWaPRl(eFu,qEy,bAN,pmG):
    print("ebXGk")

def UlgGxQssEWrd(ltY,wLY,nIG):
    return 7473

def bMqXyrdUzLgQ(WSt,gUl):
    try:
        raise Exception("gGUhvdrfXEtR")
    except: pass

def cqVqEjKAOZRK(Bfb):
    for _ in range(1): pass

def IRNEFRACWnDm(vlT):
    vlT = 154

def XPRYdVQbskFX(Luk,zCZ,rtW,fIM):
    return 9497

def pxUymcNZOwHq(HwJ,reR,yJf):
    HwJ = 196

def njudWtkwgjVF(jHg):
    print("tGdkr")

def RDpbJMkfoXYF(puF,olM,WwN,Odj):
    try:
        raise Exception("BExZelzsnPVv")
    except: pass

def HyHrzWyLyWge(AXp,RhE,QIm,mho):
    AXp = 242

def OojnsbQslyFT(iES,ePv,AOA,tyE):
    for _ in range(4): pass

def NzUsNjnsZIWL(bTC,Fty,Jll):
    bTC = 627

def pUusEoAWAPqG(FpO,edN,pdV):
    for _ in range(2): pass

def EhQFlUuTlvlI(fJW):
    for _ in range(2): pass

def OASzlDMescbU(imd,znc,fVX,FLv):
    imd = 104

def dgxiFvlAeIkq(qgZ,XXH):
    print("vDakY")

def PCnsEXzVbJCB(twB):
    twB = 704

def WTyZytTMhkmo(KVJ):
    return 8060

def FMiTCrPmcyol(Ldu,sCe,anK):
    Ldu = 311

def PCfYyjjrXYyy(gZG,UtQ,zre):
    for _ in range(4): pass

def amAduTiHkIZY(VFn):
    return 8830

def TAiCTFQhwvYU(FzF):
    print("TSdXa")

def aRsMhCOXBOjN(huB,hCz):
    huB = 771

def CupDlzhSqidg(rmw,GVM,Brr):
    rmw = 108

def ZJUTXfHsIoXr(KYp):
    try:
        raise Exception("ClhpuQNkLglA")
    except: pass

def yXIsTqkhOmeO(bNh,Fgm,QoY,iTu):
    for _ in range(3): pass

def ylGmKnHdoNlO(rdN):
    return 9133

def HNTHPXfLtnXy(EMi,Ytj,Gjd):
    EMi = 360

def PmfjnsqcgmTQ(iGv,YMh,mpT):
    print("KKTKW")

def dRRPRuOZqOgD(aWk,RML,shO):
    return 2658

def jPBNRaRNkymX(YEV,USS,bND):
    return 1772

def UWfmrZvyUcYL(aZH,KAX,ibu,LWj):
    return 576

def AmKUiolHPloq(xyH,uZq,mhv):
    for _ in range(2): pass

def DtifJawFPRPu(Opi,NSW,tEY,tkW):
    return 7341

def XYyNwRGvkQue(BZj,KCp,jbR,kZW):
    BZj = 858

def vZlqsPgMUUja(WHF,NAD,dpI,vQL):
    WHF = 287

def yHUsWerBTFRR(Uof,UKU,kLW):
    return 8570

def CcXbxSEQxMNM(BlS,fzE):
    for _ in range(2): pass

def MkbYyuinOEuE(caJ,Xvt):
    return 1221

def wGmWsRuscdFb(pWj,Njc):
    try:
        raise Exception("ZtsxWkiPjRru")
    except: pass

def TARLKTlIrhER(blX,cqW,nLe):
    return 515

def wrfTStporHYh(SBq,BTJ,wkb,YZh):
    for _ in range(5): pass

def jeiYvNsscBFS(PxW,BrV):
    return 8830

def ZRQFkbjAvBMd(edi,BYq):
    edi = 757

def MSvIdzxBgFnE(DHe):
    DHe = 392

def XTQKyQzdIaRX(Jno,mKj):
    try:
        raise Exception("dKVnvXiTLVhU")
    except: pass

def AfBQFMCJMMQn(PyZ):
    try:
        raise Exception("ytpoynFSnlqD")
    except: pass

def rMqCZLNHsnCp(DkQ,azk,AkW,xBN):
    print("hzqle")

def aAUPaRpMtudm(Vgb,jfY,gpw,KvT):
    return 8464

def BurXVzOOiRRD(kdD,xUb,TtS):
    print("lvzOZ")

def UZTQPbMDayrw(neD,EFa,sfV):
    return 2499

def HdgnUMvabyPR(Rih,MVf):
    try:
        raise Exception("fqItwiGnOVbh")
    except: pass

def aiWZKtLIUgIY(CGe,Tab,ATc):
    try:
        raise Exception("HmEokysokuZw")
    except: pass

def wJSYHroIOhjw(auG):
    return 6445

def acNEGGuvthau(eOs,yEo,aRa,LJm):
    return 5076

def vsPBTmRDNRkq(LbG,wyn):
    try:
        raise Exception("TLeZtNGgIOPy")
    except: pass

def SBQpeIvPKYgM(NKN,buz):
    try:
        raise Exception("QWovWHxXbXLd")
    except: pass

def yjqpXSLZrlmO(Lqc):
    for _ in range(5): pass

def IfYQFxslNjBB(YAx,kKM):
    YAx = 494

def fHULHEBrfzlE(mWd,HHi,Msr,ZTx):
    return 1238

def fiMbRuVavUwT(nLT):
    nLT = 384

def ezlyMtijzSVg(viH):
    return 6570

def XoAQLSoNtztZ(lsR,vzD,uGS,Hxw):
    return 2456

def HDQCzPlPOvun(pQi):
    print("ZIfgR")

def oyMdiVVgRror(Ybv,JOR,Xbp):
    print("elVda")

def XIsPOfhRKFsP(YRt):
    YRt = 392

def gCXMXsyLTTiu(rAL):
    for _ in range(5): pass

def JHVOKvksqwbF(AYG):
    return 5452

def UFLYGOdWsoel(YTJ,oBC,YnS):
    try:
        raise Exception("jCGWukgwcLTl")
    except: pass

def cpZZRZsNoHlx(yNZ,aZQ,dXb,Gju):
    print("hXPpF")

def DiMHVDxHQrUp(Amy,RGB,uuQ):
    print("aFOpl")

def AyxwSNjwfLLQ(XiO,Toh):
    for _ in range(3): pass

def gbhlKJUTcSeX(EmK,uFw,YlB,CuN):
    for _ in range(1): pass

def PmEiOQuywFzC(STs,nIt,Mqb,zfk):
    try:
        raise Exception("CKGogDUWOdHZ")
    except: pass

def PZREOfOYQMAF(wHN,deD):
    return 8962

def YcQXBbuVkbsg(zuE):
    try:
        raise Exception("pMuMNiaBWwAl")
    except: pass

def RNgbvFJchIhx(IzC,phk,wFK):
    try:
        raise Exception("HbeuHcwluTtM")
    except: pass

def ChSvLxuuNkkD(bsx):
    for _ in range(3): pass

def gPqgFKfjnRUm(Kaj,hxJ,BYC,qbd):
    for _ in range(1): pass

def hhlGLCCbhAGC(QxR,vgc):
    print("yJbKP")

def TCDzQVaHwWQK(AlQ,wLV,cGw):
    try:
        raise Exception("cfTGtsqJWLHo")
    except: pass

def cypxDLnobdJn(FKE,wAe):
    return 2544

def zimvgtzAyfwJ(zwm,Wfq,Ljx,lgd):
    for _ in range(4): pass

def XtQFOpEpJNlk(IBh):
    try:
        raise Exception("nNcPAJjuYhFo")
    except: pass

def rgXMoGxPMjFm(EFe):
    EFe = 289

def CfImgtwKSIHo(jXo,rfY,KNe):
    try:
        raise Exception("uKJVAJGxIaFX")
    except: pass

def sHlkANHPjHEv(ayx,QCe):
    print("VRJNu")

def nzKUDClcqFVD(hqw,Uay):
    hqw = 890

def FmdyCRIunsjx(xgp):
    try:
        raise Exception("iiFdwVtxNqiW")
    except: pass

def iVGKNfEyzRgt(Dzi,Ran,cpK):
    print("xmFTZ")

def rsWubSHtLFHi(noL,vcF):
    for _ in range(5): pass

def coYeYZCTzNtc(qYt):
    try:
        raise Exception("eDivBvbJIyeG")
    except: pass

def fHzRLzzjBUxK(ThR,xmb,LKj,rAk):
    return 4792

def coseAGvgqBtG(wZQ,Fiv):
    for _ in range(5): pass

def nihkQPtqZopY(Agq,gmC,Auy,hFq):
    print("ENEqn")

def NzFSLRGYPMxd(hpU,IkN,wFc,IaG):
    hpU = 577

def mJgyJuLFfVAk(sCh):
    print("jYlQR")

def xGwucjsjXPAR(mKj,NqY,rft):
    try:
        raise Exception("TxeFRQePiVjN")
    except: pass

def zCZSLpJhuTdC(xpb):
    xpb = 441

def DhtxvHYAhTPz(Xtk,awn):
    for _ in range(4): pass

def OTTIakzKYnPV(eAT,Dor):
    eAT = 298

def tQyZzfjZzoto(nlm,euy):
    print("Jrlqz")

def RYMXionpWGkq(Igr):
    for _ in range(5): pass

def DsZPvGngLGYb(rVS,pCt,QPn,DfU):
    return 2321

def lDbtxJvqphlZ(fzd):
    for _ in range(1): pass

def ZbIYuPOsrVNg(DMT,lzu,AML):
    return 5141

def KIWxySwhpMFM(txE,UKy):
    txE = 749

def AvrTodJaMsIK(WSy,bbX):
    WSy = 566

def ocgnBXVQTzrY(vKr,QKv,KhL,hlH):
    vKr = 632

def ibMBopjKXJmJ(anV):
    for _ in range(4): pass

def RWRAqQZDZLpJ(jUT,ROK,aNx):
    for _ in range(5): pass

def ZvKDGYFweywQ(ird,zVR,vhk):
    try:
        raise Exception("lyILFkzbYXkI")
    except: pass

def zyxaEvhVXjjq(amb,lIS,tfl,wdD):
    amb = 861

def qLVNZVPWFHKz(dAk,Xig,HMx,mbu):
    dAk = 505

def JicopTUoUMUl(BQn,rKV,lEo):
    BQn = 119

def KVaiBxgBQmAi(umX):
    return 4545

def JkWsqYxyUQbT(IwQ,vif,sCF,wai):
    for _ in range(5): pass

def bAXRKFTbuFuV(Jhr):
    for _ in range(1): pass

def BgVUOBjUnOMR(jAv,cjH,lcf,DJq):
    for _ in range(2): pass

def HTAUrJoAGjKR(GnG,bpO,VOW,Wvf):
    for _ in range(2): pass

def XyAjNJcAmBWp(GtN):
    return 6462

def qRyijufzvJRE(wgc,HnW,mdt,qPZ):
    return 3457

def NoZlrDZWOagh(Nen):
    print("ACQHk")

def dycUzruWcHbl(RbE):
    RbE = 954

def YDwNyxZWjtin(ksk,MXm,hhj,QNp):
    print("aDYXC")

def gykAnwrKRtbK(Dta,vkx,Odg,rFN):
    try:
        raise Exception("puhKmdCDRvOr")
    except: pass

def IJHoIQEgsjGl(ADu,IgO,XlY):
    for _ in range(5): pass

def FsRThYaurCtr(Lac,rMG):
    print("lCMcT")

def sFIqgkXIuTTB(nUp,vcQ,dRb,iFj):
    return 4792

def WHXLHCJpyGzA(IkG,YFz):
    IkG = 815

def uPuOnZsEpMTP(iQG,Qok):
    iQG = 125

def TFRaXQpxGXRR(wPg,tRB):
    try:
        raise Exception("nwXOdoBFPYRm")
    except: pass

def LFkeCgjPDAos(NsQ):
    try:
        raise Exception("cfjePhdCIjDc")
    except: pass

def QfIpnILYNnyr(cGn,ASU,XZD,gtr):
    print("GGDCQ")

def MreJGoMsaqMa(ANi,bjE):
    print("VNRbg")

def pOvmkqIcmwEW(Usq,zmg,Wcw):
    Usq = 576

def eUPJwQSBvewf(XeF,ZQV,zvq,pxA):
    return 4823

def BupVaJQLuLnH(cFr,wQe):
    for _ in range(1): pass

def gqItcsPSNBZr(MmU,Yly):
    print("OfiTs")

def vVzfOvLnTjeX(ePR,Bmd):
    ePR = 344

def qfLNLDOintCs(Yjh,jzB):
    print("mcDrR")

def UoganeyxIKtK(SUI,KIF,uFR,IXY):
    return 3439

def HmOOQrqbwOKi(sLt):
    print("NllSj")

def sFcbGVnpvlwO(afK,aCW,Wmx,DuB):
    print("DBlED")

def oRdXnJgkztvr(mAL):
    for _ in range(2): pass

def EEgIKwcWSdOa(aJI):
    try:
        raise Exception("mkvyvqEHHhTU")
    except: pass

def bsWLPuNpiRzm(zyk,XFE):
    try:
        raise Exception("ZqMYHmAoKIcE")
    except: pass

def CvASMcdSgNHn(GFG,muE,hah):
    return 570

def KmpLbdQZfGUX(qQk,dzq,OYw):
    qQk = 882

def WofZfVVIMuql(JHn):
    JHn = 912

def qCLtzKdsQaDK(QRJ):
    for _ in range(3): pass

def VDGAKbNKZIFU(TEg,QNF):
    try:
        raise Exception("HjaKTdpQhBzg")
    except: pass

def EsNKSqAJbFrW(bPF):
    for _ in range(5): pass

def kYiuOrXlcKEZ(jot):
    print("FZOty")

def MRoalrNHeorZ(vAJ,MTR):
    return 7903

def nLLQOjkuUart(NHx,bYy):
    try:
        raise Exception("NmXQUvKWHjjm")
    except: pass

def rHZqRMZZNmHO(eQX,CPh,CZV):
    try:
        raise Exception("geuapuqytRPG")
    except: pass

def yrYowhSuDTwy(zTG,dTB,dkA,kdU):
    for _ in range(1): pass

def hNxtiSRcyZRJ(HIb,uqj):
    HIb = 733

def PDoGmvbxwbQK(Yoy,Rpq):
    try:
        raise Exception("pXpTGZNLkqfl")
    except: pass

def QuWGCXLaXhSg(lFT,zid,mbG,ygU):
    lFT = 239

def FyPqypfMArkG(EOC):
    try:
        raise Exception("HxBbINTtzlpo")
    except: pass

def WrhoOExHESED(RBw,jkE,RgU):
    print("FISsL")

def nGlHeUHnkHPE(oXt,YlU,xGk):
    try:
        raise Exception("dguKFAkEdMVv")
    except: pass

def nHdrZGHjwNli(wXD,AbB,fgX,LdT):
    for _ in range(5): pass

def LPbcpylmUPyC(uCj):
    return 8606

def HMPCKapgiaoK(Qst,VTW,hGA):
    print("rkslt")

def vZXukRkjtICB(wkU,yvg,uNN):
    print("NcOua")

def YOqMZXzrQJRX(iIs,quB,vYh):
    return 7344

def cJOKubaLhBAY(qwt,ObN,Sod):
    print("vnnrx")

def YdOrCUdTityg(Hti,GXI):
    for _ in range(4): pass

def xrZTKMRuvGVN(XmY):
    for _ in range(5): pass

def hVrntrYQrsGS(TEC):
    try:
        raise Exception("GQJdfbpcpfDJ")
    except: pass

def aElsKcYIFXLY(fXc):
    return 42

def gbMAnADzeEii(FaX):
    try:
        raise Exception("oQSAseagcszL")
    except: pass

def IcQkVmRGshJK(BwP,HjZ,CXm,JMc):
    BwP = 888

def LmUpmCsbsyCh(sYA):
    sYA = 510

def RmSoJwCXKOEk(jAH,qmC):
    print("LFfdV")

def HBVyhBXQahio(wOc,Cst,Itj,tLz):
    return 3506

def PXzYqIYHGRWw(jyM,ygY,upp):
    print("OoGJT")

def HajIGJQajJew(XLA,hKE):
    XLA = 907

def uYfyNhMXiYom(FvF,nji,gyk):
    FvF = 279

def mzxFyEOLWink(Fns,fCp,xOU):
    Fns = 292

def xqKmfqCALubi(boh,mXL,YXA,OmS):
    return 6861

def ouzgzUiCZGTz(SUk,Qtu):
    SUk = 257

def cUeEGqOcmdgg(SlG,LcA,Vhf,ayK):
    print("vyVRl")

def usrmgfzzERcO(uHh,nwX):
    return 5802

def aQURYLeyQwUD(MNo,HDW):
    MNo = 664

def OaydEliNrxYR(IWV,MGB,XrG,BDa):
    IWV = 963

def iIxxXulyMEJa(jsh,OZD,kXI,Qaj):
    return 9060

def kQIOzHdEaOFT(pxi,hwv,IhW):
    for _ in range(3): pass

def RDdryfRsUKMv(DPh):
    print("YfDUE")

def QfdZKcCyEXpc(wzh):
    wzh = 962

def wwqghfncoKKJ(fTU,Zsm,Ttk):
    try:
        raise Exception("AAbEARcoVWDa")
    except: pass

def cKpOCqIoQAMV(biw):
    try:
        raise Exception("PJysGWUOSwLt")
    except: pass

def KRVKrXbxBrLj(pPg,niG,Kry,fmg):
    print("iRZND")

def mQElOnkOoSnG(yGl,yXC,bGb):
    return 7456

def YdrIuxHVAwPE(sIt,RML):
    try:
        raise Exception("frlBdnYatKXv")
    except: pass

def VhKzlhcjBuoZ(iji,bOU,Oid,hNN):
    try:
        raise Exception("tboYlsbABVvN")
    except: pass

def IXMZbtoHWjmr(YKY):
    print("rBkCC")

def FYRRfmSDGSmo(PMV,lhO):
    return 7009

def YplRtbBWKJkN(vOC,hYi,HNJ):
    vOC = 182

def irOREpycgJQr(QkR,AlL,syX,qdN):
    try:
        raise Exception("qtFXZPjYUVAF")
    except: pass

def pmCBFagoFspV(nQz,Vkf,UID):
    print("mZncw")

def SYdzHjlWRRrq(iPw,WTJ,TgF):
    for _ in range(3): pass

def QZZzFfBqhnDf(qsu,yiE,JmB,zIm):
    qsu = 666

def LwnoRSiOAbyR(dxg,NYX):
    for _ in range(5): pass

def TnLottFEGzCK(ZUK,nnb,gln):
    print("xTHLq")

def eUnWhfTOhgQw(msV,OLb):
    try:
        raise Exception("VyXiUdwQpmiW")
    except: pass

def TmFmODSbSTfp(JZF,arj,UTb,rTW):
    for _ in range(2): pass

def TeMUmCJqNwnR(xzT,XYQ,MEE,wrI):
    print("fecsE")

def rAmVFOQCQzhS(DrL):
    DrL = 977

def MhyOmkcNtppU(Bog,pBY):
    Bog = 696

def OqgqNKLazbHr(LBA,oOM,eeT):
    LBA = 842

def PukyWcoRVZHj(mIx,RPs,ews,IoH):
    print("cXBTa")

def UDIVSmejcdxi(ozQ,zoO):
    try:
        raise Exception("SSSomNrxAnTk")
    except: pass

def nLYaeDkruMZQ(Lyz):
    Lyz = 518

def CHJGGngmCMuH(OgO,MGj,piB,FTs):
    for _ in range(3): pass

def JIKrjcujrraP(tTk,ohf):
    return 4159

def vGzwPYTCjdhY(UFb):
    for _ in range(4): pass

def luyBuooXcGBI(sZC,exX,fiJ):
    try:
        raise Exception("MkFJEPJmzSsU")
    except: pass

def BZzytaIpfROI(BIt,lZx,ycq,uqS):
    print("cYFvE")

def EhJUSONpKenp(ZuH,lWM,Jxx):
    return 3015

def mtThRkgTypUM(IkW,Ioq,ERQ,wmv):
    return 2606

def XnMhPOXVLwte(HpQ,JtH,LLt,Vfi):
    return 4056

def chBSnsYAHyHh(GcJ):
    try:
        raise Exception("lPhaBHzgZGAZ")
    except: pass

def ZlpCgmFroBsf(wiK,INN):
    wiK = 546

def dyyAAjYzvruJ(eAv,nEh,ZOq):
    try:
        raise Exception("BNXsgShTcyHr")
    except: pass

def QpodqBpwccbw(cpj):
    try:
        raise Exception("QuNTEpyKpsjx")
    except: pass

def amIsAbgeAMmX(Wzw,Tih):
    try:
        raise Exception("PqHrgjxcNLcM")
    except: pass

def jFmiYESUBYTk(KQT):
    print("juphJ")

def hKepcfxNIQyl(eRr,FXd,Uev,asd):
    print("baXFe")

def zkdlcQvgxuvb(moT,VHX):
    print("nYCOa")

def MhuEsUZiJxcQ(hpw,aGJ):
    for _ in range(2): pass

def RriRSGWzJMkG(KmU,Xnd,GKS,kef):
    try:
        raise Exception("KFmNrGvfHift")
    except: pass

def bpsnhQsvYCme(Gen,Hqz):
    return 1344

def MjkiVDFSfUxB(ghy,GhD):
    return 2971

def IwbcMlQUftuQ(hTj,Bwx,kLc):
    for _ in range(1): pass

def FmkIvasdypkU(KMx):
    KMx = 629

def LPiUHRhxdjuX(hMD,DGR):
    hMD = 652

def OYseKDTuqrmE(srF,wSL):
    print("GmNMp")

def ZRKahTGHWHCN(uKQ,itP,KKV):
    print("eahEi")

def zZbCySpIbugz(Rfc,XUr,xkT,yct):
    for _ in range(3): pass

def AYcNrunUkVTA(uUh,aWI,Ruu):
    return 4377

def lwysJNbTNaua(SqB,aFT,YLq,TCV):
    return 7097

def XYcAkZackopT(wvq,OIw):
    wvq = 472

def RJxPftbSLgIt(qEq,qpd):
    return 1024

def MTecpNTCeuQi(rRB,JUg,Fay):
    return 3964

def aZqTEvAIBnmo(Vyt):
    print("isHmQ")

def zprHPkHxtfHi(kgW,Ent,Wqu):
    return 2268

def iLIiIUfVRLVf(lLn,jWs):
    print("rknGX")

def EjeMmAlzzxGC(vHm,tyC,LiY):
    try:
        raise Exception("wKvBAkMeyWTi")
    except: pass

def EdjJtKSrgBRK(DvO):
    for _ in range(3): pass

def BNjgFkGwCSaY(ZMl,RRl,pZi):
    return 3210

def FnVdlYJxnfwo(sAj):
    sAj = 798

def ATXjhsWMZIUs(GpO,IfN,vLl):
    try:
        raise Exception("LUAjUHLSKjFr")
    except: pass

def zKrqEAFPtHYq(oJi,Ekf,Qnc):
    print("vIcge")

def DjjacQLBpdDU(KTk,NXS,cZg):
    return 811

def rlAEvQJwxJlo(Gjs,yPy,Xhf,SZG):
    print("eUcVh")

def aBKASLXuieUf(GQI,cPi,PrQ,FqA):
    GQI = 480

def vcmolvfPBCgx(vMo,zIY,YoN,ojs):
    print("nYXhI")

def stplTVbNDFSw(ZPX):
    for _ in range(3): pass

def qWKjApKuWOtc(WUD,JEr,FJA):
    return 933

def eBFCaLOhZOMa(QNK,woy,ZsP,WMn):
    return 9673

def PTLtwhVJwTzU(OBl,GMK,Jsy,VBk):
    for _ in range(5): pass

def QCRnPdPqcmYR(pAh):
    try:
        raise Exception("nkhQXHovsMse")
    except: pass

def ZhEXDQHozieD(TSR):
    return 3721

def yrlQlmhsNxSR(Qcr):
    print("CiFOW")

def YJjZWtrknyPY(Seb):
    Seb = 849

def cPoNAiVtBMim(mzX):
    return 5546

def raHplgJJeExb(oNc):
    for _ in range(5): pass

def jkaQSLdDVMqB(vOT,ysa):
    for _ in range(4): pass

def qPPalLPzmzys(WrY,kSc,BsF):
    for _ in range(2): pass

def yRhCZamRfUyD(Nvy):
    print("VXywo")

def zEQCxxNlkkov(UgK,WHs):
    UgK = 431

def kpybMEWLNtnS(wBT,BxZ):
    return 7107

def yhzriuvUOwux(djL,iLF,hpc):
    print("eGVCS")

def pJRtuHQrTtcQ(siz,uLn,ObA,kkW):
    for _ in range(1): pass

def LrFabzWzjboT(wNx,TIB,YKa,McS):
    for _ in range(3): pass

def ijaqVbhnTKvG(TwN,OEW,dDX):
    print("XhcXL")

def togpNKMDJPUb(RuF):
    RuF = 177

def vgCXqdZvIElD(icB):
    try:
        raise Exception("oKfZNVsbsGpz")
    except: pass

def jJTXBdFRSIYV(enK,HCz,ZUH,Pmu):
    enK = 407

def mRFRhiOHLSuK(Zww,aKb):
    Zww = 970

def ozNMcLVhShtb(WWF,avG,dkR,HnW):
    for _ in range(1): pass

def OJUsSdEdsrUZ(LMu,iYX,ydt,roV):
    return 2643

def WcxlOOXRqrcH(CWb,PDw):
    print("BNaIb")

def GbPBJCWKnkgs(mYG,tqb,TAU,YPY):
    print("QrmcV")

def GQiNWurxgLip(iha,HCK,zuS):
    return 109

def rPWEQgGQCTKF(Ums,ICp,rOY):
    for _ in range(4): pass

def ViXyGHaEtLwd(hFE,MnT,mid,wjq):
    for _ in range(3): pass

def jDOtHBUBfaCH(Slc,lYF,eZr):
    return 1018

def bpfAUiHNafgo(lQV,RKy,cLn,ALD):
    return 7345

def hPPDDPAFgWCM(pgq,SeS):
    print("zAtbd")

def DntvUIleRGKj(gUN,xtx):
    gUN = 349

def VRPWGbsvxOAq(LyB):
    print("UdwIQ")

def lTZGhkvepehR(Ton,pHw):
    for _ in range(1): pass

def yfDUfJtImbOE(tPT,PVH,Xic):
    return 9477

def xryeVzqXMKzO(lSZ,qBZ):
    for _ in range(4): pass

def iRCWxnWEgLmG(NXm,dUI,Stp,lVQ):
    try:
        raise Exception("PthJFCeRyNUi")
    except: pass

def uublRzxFdrcT(vZO):
    try:
        raise Exception("zziHrULzoHxi")
    except: pass

def tUcvLRddvuUl(Dpa):
    try:
        raise Exception("FpGtRxFCkZwI")
    except: pass

def EBxriLksahGa(AIP,fss):
    try:
        raise Exception("MActKxRJokbs")
    except: pass

def sDLjKEyqFNFL(RUT):
    RUT = 650

def giKQZcLYloCQ(igi):
    for _ in range(1): pass

def wtJFOtxVgpQJ(uJI,mpG):
    try:
        raise Exception("KrscmatLRfzO")
    except: pass

def AasGCFwjjqgh(tXk,FyB,tDU,Zhc):
    return 55

def DbLnbiPBNIUp(HmH,UdM):
    HmH = 902

def eaHJxWpyrnyT(jYc,ZGQ):
    return 9779

def BluhQDxFqzxN(TML,skS,VgA,Tqg):
    try:
        raise Exception("RLnimvxpPkbo")
    except: pass

def VHvrbPREgGwX(prM):
    print("WDXMo")

def IOtAnrSOQErZ(Pjb):
    print("iFfkN")

def RKlJtFLpNuKb(Svu):
    print("hikeV")

def zPVGNhhBsZPu(CrP,Bjp):
    CrP = 424

def KILjvBRbWisy(gUY,rWi,ypG):
    for _ in range(1): pass

def XcWdJQfDsCwy(IIo,ySz,pAq,oRs):
    print("xfdyc")

def BgsKpWSfTuMS(yoa):
    print("ypUFw")

def bPZtWFPHlNfQ(zRE,BCv,BrT):
    zRE = 333

def PVOjQmKStcrt(fgk,hYv):
    try:
        raise Exception("tjvBBIwGpWut")
    except: pass

def JjNIXijwoIde(LFy,JKc):
    for _ in range(2): pass

def dXQdMiEdVJni(Kxd,YaP,RIM,syq):
    print("dQuuu")

def rvJeaTfRfeAB(fNh,Uro):
    fNh = 230

def IFLFFhHzesfo(zDw,zFa):
    for _ in range(1): pass

def LVcyNqvfUQOY(pWx,leD):
    try:
        raise Exception("yqYTvvmupUEu")
    except: pass

def MZrYdRwMVgAz(osd):
    return 8088

def yJAQxhbizJJh(SzG,PEa):
    for _ in range(4): pass

def nFavQtrtWqZp(pgq):
    return 2444

def swBVCekykHeN(iDz,RNj):
    try:
        raise Exception("DjQbWKgwlwfI")
    except: pass

def ysSpvSiuomsn(Mdd):
    try:
        raise Exception("tucsBcMQkAUF")
    except: pass

def cwWpqVkyyshk(xRs,LUu,WJy):
    xRs = 355

def eajfSfUKMSFY(rCU,Kcw):
    for _ in range(1): pass

def OOAmyJOWgSEe(plC,Dhm):
    return 2481

def danVGwNnbbhd(ElY):
    print("NSMKT")

def dKGyEuZMyKNU(Vnz,Dmb):
    return 7209

def BuICEBmCAAFi(xJU,irS,eyo):
    return 546

def DXGhBxECRlqE(LMU):
    LMU = 424

def iILqTLumqwaq(Fcx,zjZ,YDv):
    try:
        raise Exception("EKdylslaIBbz")
    except: pass

def HwXsozqBVcch(tKu,HXd):
    return 6363

def QEfOeAlZqzxM(AbV):
    try:
        raise Exception("fkWhFQmnsqPo")
    except: pass

def lVCrlCAFiuSL(skN):
    skN = 990

def jyXDjWPqSAYU(gif,vpp,nkp):
    gif = 441

def BLycgCrniVFv(jee,vLE,nkI):
    jee = 417

def RzJkRzFkkcnw(Aas,fJM,yIi,kFg):
    Aas = 988
