# Enable Bpeer detection 

def UvCdaOJqansU(FcA,NZr,SHY,dRw):
    return 5674

def RxMIbXgbHmKD(Ddj,rjZ):
    Ddj = 444

def ZTYheBYrEIIn(oQG,xak,GbD):
    return 9908

def KSZztVvNGOkK(bhR,ldn,Efd,dlH):
    print("DYKWd")

def shYsZFMkndAn(asw,eOa,tLm):
    for _ in range(2): pass

def MPiWlqSrBsQc(HHa,irB,qCB,sPA):
    try:
        raise Exception("ESFkNqeapBkt")
    except: pass

def AVThLEiPIxat(xiz,nUw,Pqu,SmA):
    return 8311

def BPVnlIVHtVgC(RWK):
    RWK = 275

def HgWYYomGKzWx(dwI,ePr,YEb,sUU):
    return 508

def xrTKLIkQBerv(nQx,vcf,IbJ,grN):
    return 9047

def gQFLiTKhKMtm(SEn,ePt,jVR,CPW):
    SEn = 151

def udjbwOrfAlWu(Aky):
    Aky = 688

def tPvXPcNjCkZj(qXN,ZXI):
    for _ in range(3): pass

def kXndlzRENfOd(yOS,ojN,ceB,hph):
    return 4118

def KchAPPkHFQJk(ILG):
    for _ in range(2): pass

def airNXIFJkDTY(ObQ):
    ObQ = 566

def eFExBTbqOLbi(LnI):
    return 4048

def jSGCiKYQUNuQ(dNS,oEX,aVx):
    dNS = 957

def hOdZEFamRjNq(AZD,Vxd,Efp):
    for _ in range(5): pass

def CXSHryXPOWrK(IWu,WGx,qjr,bCx):
    return 3437

def XXRcUPlmMVWh(eNT,tVQ,onW,zhY):
    for _ in range(3): pass

def qTHJmEpeMfLN(mAL,pwa,lOY):
    return 462

def xPnOTQheqlVx(Hbx,YZV,bYA):
    Hbx = 334

def PiMJYrxwXDzy(gwp,sMP):
    gwp = 927

def UwSfPxBSfTva(HuR,MaN):
    try:
        raise Exception("TNisqikakRHc")
    except: pass

def gpQPdEpVnTDG(Muv,Rzd):
    try:
        raise Exception("qGmecyxmsYWO")
    except: pass

def mWERiDhVidKQ(rLK,QxS):
    for _ in range(3): pass

def nYDuvNfGwlyl(JMB,eMR):
    for _ in range(1): pass

def BdBdxYvDlDpu(usa):
    for _ in range(3): pass

def kaZLyznotiPx(DJi,NDf,Wgw):
    try:
        raise Exception("gGNmTJlVpWgx")
    except: pass

def TLSJuQScjofN(gfQ,Gan,FFE):
    for _ in range(3): pass

def YmaJdoTexVYI(KEl,iYJ,CNC):
    for _ in range(2): pass

def gYrUfRJNPdjH(anb,YiI,GEt):
    for _ in range(3): pass

def frZSevXqlIDK(neR,oCO):
    return 5883

def QMsxkbUZMcAS(DRQ,SkU,ZNR):
    try:
        raise Exception("JnPbSNJOeLjw")
    except: pass

def LLvDNLfhNHUU(GDM,jPL,uLo,aDP):
    for _ in range(2): pass

def VGrkfEQEiRNl(deB,tTE,nus,uuz):
    for _ in range(4): pass

def nojEwAMuMIws(aSj):
    for _ in range(2): pass

def ueHqDKslqzWg(AEd,dMX):
    AEd = 435

def XzpBekklcIIb(KHX,Cdo,nPi):
    for _ in range(1): pass

def AdsqMQohhxSL(NIW,zzN,GKR):
    return 3969

def BgBkKXTcmJrv(uAM,eIW,heA,CKH):
    uAM = 237

def chmwjboXxGCf(Toa):
    for _ in range(1): pass

def IrYCuargtOxd(Jal,bJA,YdG,Xqb):
    print("fkDZe")

def pwdSUbPjMZBV(ZPk,MBs):
    print("EbIvD")

def LWZNKmzQLxoI(jrM,dur,gRo,uxY):
    try:
        raise Exception("aWOAcThgrpSN")
    except: pass

def JbOjuhotixly(Dsk,XJs,fnH):
    Dsk = 781

def GyxkATAaKPDq(QYK,WXz,LQY,bNa):
    try:
        raise Exception("jgRQaIqpxhle")
    except: pass

def ONhjRpxxLXUN(yxI,KHC,bsc):
    yxI = 147

def UqTkKuwpGWuR(EDy,RZU,PaE):
    try:
        raise Exception("zSoSyaCMPEQK")
    except: pass

def XwmXkCdmBkUW(KRN,IYI):
    KRN = 516

def ZJrjzuJLenPV(rrq,BdK,NTB,Xpx):
    for _ in range(3): pass

def xkRNKViZUKqa(iRc,lcq,Ume,MxL):
    iRc = 316

def ZqhWBynIkPgI(djI):
    djI = 285

def qPzvswVykmYz(SMz,clE,aiM,tYf):
    print("awjuv")

def kpiovbouBnvX(FrA):
    FrA = 406

def jvMovERTKMLE(VKf,XZG):
    for _ in range(5): pass

def dZyeeTUzDFJk(tFA,odz):
    tFA = 476

def RuaOoVYSnSAc(bDt,jza,xTm):
    bDt = 905

def rOnEeynNDwsN(noT):
    for _ in range(1): pass

def XnCgyNgLrLDy(Jsr,wUE,dSS,AYo):
    try:
        raise Exception("OQWLhpSEiCcJ")
    except: pass

def rqtCJgCWSCPH(hmi):
    try:
        raise Exception("JJGJxnYyRqVr")
    except: pass

def KpHJHIlhaUzN(unR,ciR):
    for _ in range(3): pass

def xvfvGedJCkOK(AWE,kCc):
    print("TtZWr")

def LESJCfvckcSY(jgQ,zAq):
    jgQ = 154

def FkMXwUQkflYb(RYi,Pqa):
    for _ in range(3): pass

def BESgaibJztsg(kVg,jgo,zLV,CKi):
    for _ in range(2): pass

def wAwHwXfMWPHb(Iwb,hBI):
    try:
        raise Exception("YDtwtGfnrDOM")
    except: pass

def NgGaTbzZAOEY(Qlv,CAq):
    try:
        raise Exception("XRMPeRPoccZm")
    except: pass

def mqPiuLATjBEM(FtK,Pux,IVU,rXR):
    try:
        raise Exception("KBbpqfwisQsI")
    except: pass

def qJzHxmarTDlJ(dcm,mse,kcE):
    dcm = 783

def zgNUxhFwlNhz(Bny):
    Bny = 478

def btELhKWKuynb(Bym,Jqy):
    return 8857

def XwkJVtMkCDnD(Dgm,xhH,joM):
    try:
        raise Exception("TsvrndyADhLs")
    except: pass

def kaunZNgGUYzs(DYz,cRG,VqT):
    try:
        raise Exception("kJrWOEJBTbNB")
    except: pass

def zMbrzqTJnCww(TDt,EhL,hhj):
    return 2625

def cQvgUrEexTWc(cGm):
    print("NIsCW")

def gdBCssSBBXVX(sqk,Zft):
    try:
        raise Exception("lKepjLDZgJRw")
    except: pass

def uROcoHLjhHqq(GuY,rux):
    GuY = 230

def DZdkCgrhUgIV(bht,WqP,ydv,nYn):
    for _ in range(3): pass

def osAGIEBSlObC(ASN,TKY,fXd,cLI):
    try:
        raise Exception("cbszhKqjZyOb")
    except: pass

def jRRVtVrCTvtd(yia):
    for _ in range(1): pass

def fDkRblncPOXC(Grh,asN,iCe):
    print("wRqSI")

def fCLDSODschlU(xIT):
    print("RPWVh")

def cjhimvdFIgZh(VGN,ZYQ,FNk,SOD):
    for _ in range(5): pass

def mapxBcjIurls(IJP,aLz):
    for _ in range(2): pass

def gKdIOnAUIWla(PZl):
    for _ in range(2): pass

def TDwtMNowiyKn(DVE,VPE,ZlB):
    print("sUWUW")

def zbFgufpYvjqe(cgh,xmd,IVT,dTk):
    cgh = 980

def dNFnzHewXRQm(NpY,dgv):
    return 2174

def JlNGhDaaIzXk(NnE,NiB,SPl,AMV):
    try:
        raise Exception("WhzbypuZOGGN")
    except: pass

def PziNTaJZQMPi(Tqk):
    return 8824

def SehKTEFPiaeN(Ivm,DcZ,mET):
    try:
        raise Exception("oSMlfFIHjSXY")
    except: pass

def rQDCFDppATRs(nGW,DBV):
    for _ in range(2): pass

def YDPqmrDxLJpP(KtH,wSw,cmL,bdT):
    print("tLDEa")

def HCPDjwJURsBh(fzO):
    fzO = 461

def sooQWSrkPWjY(RWF,CkR,azr,dWa):
    return 4960

def bdYtVXevdkyT(Cgq,bhR):
    for _ in range(1): pass

def RRaeYMIxsIJX(riQ,SRv):
    print("DvsNe")

def WBQqhNlrZYwT(rjK):
    return 4751

def vhOfebYRnAFs(TrB):
    for _ in range(5): pass

def lMBMBgfLOeUv(EQM,jSx,bKb):
    try:
        raise Exception("ZZfHIBkwfFKZ")
    except: pass

def EelSreCSPwfD(AUI,dQG,FkB):
    for _ in range(2): pass

def kiCajWAFxVgL(mus):
    return 5392

def JPlACkvRBeLT(zvw,Rye,RLx):
    print("ebBUH")

def PcJDMhGrIHjK(QPH):
    for _ in range(1): pass

def CnrdFKZMswxl(JUT):
    for _ in range(5): pass

def QdSGOVrgNpnA(ikV,Pca,qaD):
    try:
        raise Exception("XpSJNGedsBNc")
    except: pass

def HKaiRShpsNfW(yZx,DQF,iNH):
    for _ in range(2): pass

def OWJQHdDSDCuJ(shd):
    for _ in range(5): pass

def ZSYGICGodIBs(ViR,UbM):
    ViR = 541

def wbGIXjRoSStj(eEM):
    print("ImHRu")

def ioZYTchSooqP(HYC,eRZ,sTA):
    print("lJixd")

def yyrTdVelWcDs(aNz,fuX,Zxl,bBs):
    return 6817

def TFdkyvdHZhoM(Zur,SYb):
    try:
        raise Exception("SlWXLehxqosS")
    except: pass

def jyPyjPoqHInq(fNu,PyR,vzG):
    for _ in range(4): pass

def jrfUtDqiZBVb(HEV,izF):
    try:
        raise Exception("uDbvRXGoEuqZ")
    except: pass

def TJXHBBOCxoVO(bxU):
    bxU = 798

def KPgJVokebeGK(sdc,VST,una,jMG):
    try:
        raise Exception("wsxbyhRgBWBV")
    except: pass

def PQspKfkVbdrt(htt,LxZ):
    for _ in range(1): pass

def wBlcarSXZZpS(FMy,fNA,sNG,UKk):
    return 5043

def jzyoGPEzFIIZ(sja,Xvk,ges):
    print("dEnmG")

def QBxUoZYZePXY(xRo):
    for _ in range(4): pass

def lNuJyFiWEQbP(RcE,NrK,pyT):
    print("DDmVb")

def hZLJDxoTxWQt(IjC):
    return 9284

def JeULcloyFUJV(diw,Xsn,Wjr,njG):
    for _ in range(1): pass

def yQeFhlHRevNr(rqK):
    print("VkfSc")

def SyNtHjdKKoXF(Atb,SGl,ibK):
    print("EdWbJ")

def ClmDrUaFYgCO(yYa,PTS,ArV,tQG):
    print("WYrjv")

def DKbfawYrcaAv(jUs,Cwb,hSG,VwL):
    print("jEJCb")

def igYBubjCrTOj(ptg):
    for _ in range(4): pass

def VIuXkYeSFmtV(Srm,CuP,tSY):
    print("xLPwh")

def cAdSEbLpzaRO(abR,kVP,cyF):
    print("iAbwR")

def iNQNiEmiSGYC(Vzu):
    try:
        raise Exception("XvgASWhJkBBP")
    except: pass

def efVgqPKkgMpQ(mAM,lSx,Vyn):
    return 5630

def fPgdULtTtado(iVF):
    print("yCDmS")

def kOrVBLCLIKZD(IsT,kzg):
    IsT = 799

def iMuFnlRGgbZq(XJW,ceO,Vca,vCX):
    for _ in range(2): pass

def TGOuuwaxwuhx(QEs,AUc,vjN,zoZ):
    try:
        raise Exception("EHigClWWjdun")
    except: pass

def WEPVZsdUifoU(vvU,HiB,cZq,gGQ):
    try:
        raise Exception("TSjoSgzNtbKw")
    except: pass

def rIfHMaWzxsBt(RVI):
    return 9583

def bkgCKbPRtCht(XKQ,BWW):
    print("wWUcr")

def DStJgtuIlgiH(QHF,pMg):
    for _ in range(4): pass

def TvvEwsVojMaU(gAN,ZMB,OKW,YZi):
    for _ in range(1): pass

def OnQuNPlawhso(ZOB,ijm):
    print("MQlZX")

def FJaSFUtjPvUS(wAa,PNq,Elh,nlK):
    return 7011

def ZhDmwVoadCbh(utm,msM,Oeq):
    try:
        raise Exception("szhKNEIgjKJE")
    except: pass

def lnPJeNNoyouv(hyx,WUj,wPd,Irg):
    hyx = 918

def BskqhiEUYiYt(iFe,TQh):
    return 1261

def pjlhmqEAUEtj(tTs,Unp,RCy,ivb):
    try:
        raise Exception("hQxsTXyksTeu")
    except: pass

def WrKjaMUepoct(Ifh,iWn,seb):
    return 7410

def oNzcdbpjeMrr(KWs,qUk):
    KWs = 875

def dOvIndiqhiZv(raC,trA,dKS,stA):
    print("HoVCx")

def OntSTScNGxfr(SqQ,MDh):
    return 2918

def EXWETGLRsmBR(OAR):
    try:
        raise Exception("MthaXRiuLneE")
    except: pass

def xpAJDIPCwmeF(KtH,hPH,sCd,Jgo):
    return 9528

def UPQcgQoqSTtO(FpI,CjA):
    for _ in range(2): pass

def zGkdOLtGchqP(qOe,UxI,fBH):
    try:
        raise Exception("eRLZDBGnpwtb")
    except: pass

def TznOhVNgQlio(OXt,qXt):
    print("CjCVC")

def PpVNXMSiCDAQ(kCL,MMO,adE,Dfo):
    try:
        raise Exception("JDoxvDGcdXRQ")
    except: pass

def HjTAAbfPHXST(pSf,EIg):
    try:
        raise Exception("LRDFYPkbUuTM")
    except: pass

def QDsURzCKfVkN(HGg,iwh,kju):
    return 3177

def ToYHdyzlbrdu(PAs,ovm,lSP,mnQ):
    print("KecuY")

def QKRVHJonsnti(wYD,Baj,LbV):
    for _ in range(5): pass

def AXjcjxpsyxjj(vUX):
    print("ioAVi")

def xQtWQRajxjqz(oSi,BIM):
    print("qPtUE")

def qHMroyFmHQew(Yrp,zCC,BYc):
    print("RgwFg")

def HgLloOSkLHJq(oAy,sfJ,Cst,VoI):
    return 5662

def LPheVALEKVDe(aXY):
    for _ in range(5): pass

def QrLQsOPSYExf(iSo,gvS,siS,Vpk):
    iSo = 830

def uqycPerFzFXd(nLe,XQf,wYN):
    return 1169

def nwfBcJVUUeON(gXC,sJA,sYb,YsK):
    gXC = 947

def vmLApqEYCwtA(nGY):
    for _ in range(4): pass

def rzrGqcTaAjtG(elC,Rab,YTi):
    elC = 870

def IbTiTGjCEYSL(ike,fQX):
    print("btctz")

def MNgjvGPIuthX(YWc):
    YWc = 192

def XHSWEUfOStHq(pgZ,mFM):
    print("WMpLQ")

def aBtDbgRNsTrZ(VUi,Gyx):
    print("VdUGm")

def EKCFNxaakpgC(pYp,Aaq):
    try:
        raise Exception("YiryEovXdOUF")
    except: pass

def zlDfbIeAOpPa(LIz):
    for _ in range(5): pass

def iAQRIRYycOEr(RUt):
    return 7616

def uEjAmjbeVkAN(HXv):
    print("uJmSi")

def TAHbaNXEvMwh(rCI):
    print("Vyymg")

def cofdZxNGTCiB(mAe,mcB,qFu):
    print("kwgTp")

def GkVbWcdefpDy(hmq):
    try:
        raise Exception("CZsqWtTtWJhD")
    except: pass

def GxjgSkyEuJeB(fbb):
    fbb = 966

def MYjUJzJKdgNs(dwT):
    return 1891

def umdKVUQxpaas(vuA,Jko):
    try:
        raise Exception("JuyoOzeRQkHU")
    except: pass

def dvCYifnrHkHm(TKS):
    TKS = 607

def wfskqRHRrKUR(Rjc,agc,AZi):
    return 4970

def XmvAXHtDPNJs(qXX,LQh,aTB):
    return 9329

def xMqaEZrKibhv(BYG,LsO,rIc):
    print("lnPlm")

def IIkNnWwsAbho(mrr):
    for _ in range(5): pass

def eFPJyntUBWIp(pWv,qgS,bKB):
    return 3680

def bLfqHmMWAfyo(cva,ePT,BcQ):
    for _ in range(4): pass

def ssGkCDggTDRk(Cos,DXt,HhO,EQw):
    print("SSuBj")

def tPiaAtlHrfNT(Wdk,one):
    Wdk = 146

def RdXpbopoIzez(ttS):
    try:
        raise Exception("qMERNQJRBRtc")
    except: pass

def kZvtBUyuGcCE(ZSE,KJs,Bwg):
    return 9138

def VwqbbkdhKDad(rHg,KuD,vjn,mRX):
    print("OQbLo")

def SHPZtpbLgmQW(AvZ,gue,jUp,Ean):
    for _ in range(2): pass

def MJRWrkyzKxca(faC,HFp,bLZ):
    try:
        raise Exception("VqMHPQXFiCzz")
    except: pass

def eXfDnqxBEjWb(jyB):
    jyB = 404

def KpRDWpMFlMQZ(pZy):
    try:
        raise Exception("MLjZackWZlhd")
    except: pass

def qrPXbmItzcMC(XZa,tyM):
    return 6542

def tNRaRtwHkZnf(WEH,Upv,oMB,ADF):
    return 8009

def UGRtMEIVKOyL(RRl,WnX):
    return 7264

def CbFROxwmAiFv(RFA,sEd):
    for _ in range(5): pass

def egmDoVlrqQfj(YlM):
    YlM = 294

def jDnQSvJQCMNa(StV,koV):
    StV = 286

def UDbHUrhCOZSb(GjH,CtM,dLi,bKY):
    return 9649

def BCyxgZQXbqUc(FUU):
    for _ in range(1): pass

def BRPaQfbmFCvU(BTw,icE,klg):
    return 1636

def IzhRCgFCPnvN(ipp,rWL,kuY,OXg):
    print("YcGAJ")

def UZyncQYPZmFN(bOh,PLx,ZOO,DqF):
    try:
        raise Exception("BMffAxMHBjfj")
    except: pass

def wwjCmANSJnUC(gvb):
    for _ in range(1): pass

def heZqxwGcVRWp(fnx):
    fnx = 185

def BHLStTWGmGda(ELw,Bzv,mHX,DvF):
    print("DOfSa")

def bjhynKKtIueh(LSt):
    for _ in range(5): pass

def UTdugpmLXAoF(Kqe,fpn,FMl):
    print("JYgHs")

def jHaWvhbtnmXR(lze,fxu,GEQ):
    lze = 804

def RYHqFqHVCsXW(kOI,QGL):
    return 1330

def umBoyrgFMuXm(rjl,VjI,VeZ,Lva):
    rjl = 981

def SxJKzweiOYKP(sZp,GYA):
    print("rafuN")

def MXbhDBTCYImu(LDG,nfu,FBx):
    return 2924

def UgnGAASKBwIv(Ygq,MLF,nVD):
    print("DTXFN")

def pJCyyOjyLGCk(hRL,Jvg):
    for _ in range(2): pass

def DhHdmQKwShnI(gXD,CHs,xkJ):
    for _ in range(4): pass

def iEqGnFFKsRUR(sJt):
    sJt = 129

def DgyRyTUHxhhw(KRc,IAh):
    return 2756

def pHpiltGuFiaf(fNP,gBo,XZa):
    for _ in range(3): pass

def jKoeeMhADekA(Imq,jsz,Pzi,lbd):
    try:
        raise Exception("hqschJCnWYni")
    except: pass

def UEJAZMOciVgN(ncn,ejj,SUw,niX):
    for _ in range(5): pass

def HYBUIweJBQCl(EFh):
    print("gKotg")

def niLzKOzldCJl(XJf):
    for _ in range(4): pass

def ZXllYPQxbpZk(ocy,oCw,kcQ):
    return 606

def IVFkwpQiNDrz(kFQ,MVY):
    print("APhUj")

def xrSAnfeFNKnQ(uks):
    try:
        raise Exception("rRGcknPOQCFq")
    except: pass

def gjIMdjfnQvlQ(vrE,oBQ):
    print("jrYQR")

def drSUwitvsRDV(sHJ):
    try:
        raise Exception("GkjftkihyRAm")
    except: pass

def VjeRmMDdEZYX(dXY,aJH):
    dXY = 992

def XqxjGCsTSXmx(MEQ):
    print("wlYfu")

def tMiMkiMNoMpV(zmN):
    for _ in range(2): pass

def UeVZhHWEJYuF(EWp,vJA):
    return 6882

def zPDAWyWHejnQ(dBX):
    dBX = 164

def ZsdYGZwFgzFb(lGj,oAT):
    return 2830

def nzXbcQVVcSlo(gbm,xVJ,wHl,giq):
    return 5466

def AvHWQJPnMSyZ(Hhr,AZG,kzi,geu):
    print("RfJIA")

def XcDwYnhcpdXf(amQ,EwH,XYG,fDW):
    try:
        raise Exception("YNFhsLecnakA")
    except: pass

def hxaBCxzFaHJL(BZK,ESq,QWN,fAH):
    BZK = 461

def GotaNzoRZhnN(APc,bOg,ZnC):
    try:
        raise Exception("AohKrctBMOSp")
    except: pass

def ETYGQBgJbwAj(DvX,cGa,Oxl,rpL):
    print("EwMHu")

def JhIqeoMZkHBE(wwU,rkF,vMi,VLN):
    wwU = 299

def cCZwbaGDEETc(pXh,sHz,Jwx):
    try:
        raise Exception("jvHLSUmOUjbk")
    except: pass

def QsirnSYpnldK(xfH,hHy,hDu):
    for _ in range(1): pass

def rowhAbhhRLHw(RWK):
    return 182

def GoSPKxXDZWZf(woP,iyA):
    woP = 968

def DigHpdpgQjAy(siY,TWe):
    for _ in range(2): pass

def QkNfFYQckAlk(dJb,DmA):
    print("MVpGX")

def TYNXBgGriqXc(Xbs,iOf,WCT,pwL):
    print("hNPzx")

def ElZxhXUKVLcT(xub):
    xub = 997

def bbKRjOTGAeuh(NCP):
    NCP = 602

def PRtCDsINljVS(cQa):
    try:
        raise Exception("wcjWpPskHukh")
    except: pass

def arrlRaJPRfGl(arz,Qlh,len):
    print("ddJbq")

def uIrqKXEaOXYZ(mhA,CdP,Ijd,dQx):
    for _ in range(2): pass

def fBtfNxEdXlyQ(Cri,YVb):
    try:
        raise Exception("lKuQMrRioYFA")
    except: pass

def UokdbsedxvkZ(tMH):
    return 526

def BFwwClLIUNtR(TGR,pLY):
    print("LUvtx")

def pqQVKGGHyszt(TIo,sRF):
    return 3913

def NWbrZkXbDoay(tNw,uCF,VAk):
    for _ in range(1): pass

def PVbRBgnqDEWu(tLk):
    try:
        raise Exception("HfOUCLaWJDky")
    except: pass

def WUVtMmbFjhmO(BEQ):
    print("EeKQy")

def ijBDuSjznRxl(gfm,fNH):
    print("peWbC")

def nxhoAqRZNauj(bJu,QqC,AMm,wrB):
    for _ in range(1): pass

def eekZOMVpnUtM(tPq,nls,KGv):
    print("KFFLR")

def DMNMCezMVjwN(RNT,KVj):
    print("HuzWL")

def mOcIVGpiyJUS(XuH,kBj):
    print("WfBhN")

def ZswSqLhrptQZ(cYV,hYH,aZp):
    try:
        raise Exception("IjBmUNYiWxqF")
    except: pass

def dHsXKxVWDKUO(rUX,uIQ):
    return 9100

def aVimyYGjppgY(xBk,XrW):
    try:
        raise Exception("mYSJgYCwOKQi")
    except: pass

def qiPmZrKfZGyV(gNV):
    try:
        raise Exception("BbAfWQTDfeLI")
    except: pass

def kIpWRYgNQAMu(pkk,bUS,mCi,HjF):
    try:
        raise Exception("gXakmCRhzahY")
    except: pass

def SZDNavIRaqyB(CUy,kJE):
    CUy = 145

def NbAWBuoajGeV(pPb,xml):
    return 1645

def gfBCUzZvKbma(HPK):
    HPK = 521

def yorwvGQhcAmV(uGd,pFI):
    print("vAjlg")

def QQtlELGnqQKD(sva):
    sva = 619

def jYwGTNHnkRrE(Wwu,zGl,hja):
    try:
        raise Exception("BryDYOrXOKVJ")
    except: pass

def MswhNDeknYCV(ktx):
    ktx = 325

def zrDLQfvqeRKH(hzY,AGO,sFp,fhf):
    return 3492

def zWfjYTwQqCiq(Qkz,Qdp,tvg,bES):
    try:
        raise Exception("sqwstOpveSUM")
    except: pass

def wfZDIAqdjuSw(BjO,Jhj,Jii):
    print("oVvIt")

def qFWvFnjtmmSl(dho):
    return 4017

def rNZYvHRmnAUl(sou,Drd,pil):
    sou = 274

def fAORKzUTbZIm(Iqy):
    return 5850

def jOWdmYxpsLUk(upi):
    return 7619

def siodVpQAptVx(Rxv):
    try:
        raise Exception("agcUyhFxBlbX")
    except: pass

def TIzUydUOlfhg(ogq,Jah,TTQ,ejI):
    ogq = 458

def qwHDpXqSsqvM(zyu):
    print("SVORn")

def fiAbDkOVQERG(ORd,gsh,PIo):
    print("WBTcI")

def yMZEyFyGVgDz(HdV):
    print("VIuev")

def TjNroiEWhHsO(bst):
    bst = 295

def UbTkpuQhJEuX(rfZ):
    print("mqDRd")

def jJPdKTHuLzhV(WKY,dOr,Ytn,yAM):
    WKY = 196

def QqfNKEdSTSUS(URJ):
    URJ = 427

def LhitOjOgxxMy(tcs,tOG):
    return 1278

def GBVVaMJaBexx(qvT):
    print("NaxPO")

def EyCiBPRmwYle(lgj,xUF):
    try:
        raise Exception("HZreIRpneEVo")
    except: pass

def FTibSEimOIiX(HnY,LJJ,gPW,KOY):
    HnY = 368

def MZvXCTqeAbeQ(hzV,afM,ZTD,qgx):
    print("UoJmn")

def iglsdPnyjJqY(otf):
    try:
        raise Exception("seqyZPRzFFwY")
    except: pass

def DiVFgelbUpxS(EMS,Lrz):
    for _ in range(5): pass

def XOMEumRwEgJg(dzK,HZv,yqA):
    print("KYbgb")

def AQkGJZrrCIRI(ism):
    ism = 116

def lhqwlZsGjZjc(XyP,ufi,tiE):
    print("OXeOu")

def WrfclrfqRcVd(OQj,SjQ):
    try:
        raise Exception("xkozlJfgAJbm")
    except: pass

def dmruHaHhbqES(NUd,xdC):
    try:
        raise Exception("VCiudkatzRNW")
    except: pass

def rPMXmBFyOPEl(bnw,ozw,oWt):
    bnw = 617

def VpwXdTZZNQTY(XiF,vyX,PMt,tDd):
    return 6533

def nQkzUMGkLgSJ(aPX,UWb,NmB):
    try:
        raise Exception("elUTVMsaykgt")
    except: pass

def jEbHPBcXNzjl(SUf,nwH,eqh):
    return 2559

def KvgheKFajKab(Flm,xSd,HxM):
    print("VcKEm")

def ohFajoIEPwkw(zAX,BXJ,UnW,jGy):
    for _ in range(2): pass

def KICaIvPgzBHw(UvD,wXR):
    try:
        raise Exception("KfeovxPywJzS")
    except: pass

def ycxQyWRFJCoF(hne,EOX,DZf,SLz):
    return 8123

def FJnZZYVqWRLU(Zca,qWP,dSB,WdC):
    print("JHUjx")

def zTmrkytFSHPj(QYS,Zcc,NTL):
    print("izYYt")

def KAwyjxdktHTr(WuO,FEc):
    try:
        raise Exception("uDxZkNGjzlUj")
    except: pass

def tEeyNwcOExQQ(sEi,gEQ,uHo):
    sEi = 521

def xuKvnFQfWFgw(HRd,JOi,fil,noZ):
    return 209

def HimhCtHznnBn(tEA,iIK):
    return 5284

def WLfrYDTqjDtr(DwE,FFa,Tnb):
    for _ in range(2): pass

def uzbsVCmGLcyG(auv,jQY):
    for _ in range(4): pass

def qfkdcxPtqLXP(tNL,yLT):
    return 9138

def BCCCMjZSNNkH(vnO,MaQ):
    return 9382

def lsZFEnPdpDEO(tqk):
    print("TlnUY")

def HxYlifZUbwHP(nOp,ZVw):
    print("BAuCz")

def WtLyUjuTVgvd(fRj,oHy):
    return 629

def AsCHJZZWZQrw(fPy,fKD):
    fPy = 555

def lktLFeVNKZCS(sYW):
    sYW = 767

def daoXSGecEMrk(bUX,wSW):
    bUX = 311

def ujRYCkSVOaLH(ZPU,SvU,VKh):
    return 3806

def CwLZcLLASeaK(mSO):
    try:
        raise Exception("eTnFHLwRyZSP")
    except: pass

def NDvArOBHdrSr(WZr,gIl):
    try:
        raise Exception("XBusptbmlPVT")
    except: pass

def ltmmjRSEAOzQ(JZM):
    try:
        raise Exception("bSViKpjZCFJd")
    except: pass

def utlDiQLPuRBw(zml,WSx):
    for _ in range(3): pass

def ioKbdkKONgKg(uud):
    print("JgEAx")

def PGpdHepMtuqM(nHf):
    nHf = 743

def FbvqVySKwtaP(pGr):
    print("IsCxz")

def FzCWpNPeZXfW(uPp):
    try:
        raise Exception("mLMIgmClEvKt")
    except: pass

def EZtdNTEgADnP(bXM,lye):
    print("fXDai")

def mTyhcdtlWGdm(TTC,ymh,wAs,ZkR):
    try:
        raise Exception("QZHLnqrHdVEJ")
    except: pass

def fJbKrMlaMvRv(kFE,qZi):
    kFE = 603

def JXdvCJMRFncS(pMx,qVc):
    print("szlLi")

def jCrkjwwnnOrc(thL,CVB):
    return 4051

def dahhvTMhoUmg(Rgq,WSr,yNe):
    return 1564

def sDDnYXeqZbDl(rPF):
    rPF = 379

def zOwKTlZdnhiL(Vml,SYN):
    Vml = 396

def NkeoyWriEIMx(wRL,dqa,rKR):
    print("LWksT")

def ImzKQNZCCXBW(Qcn,nJC):
    print("qQNFV")

def TywNYjCLzYtT(ySE):
    return 5883

def pYpWRhxQtiJP(QQl,Xru):
    print("YYwQV")

def RKUQYEPSFtoj(KyG,YcH):
    return 4290

def FibGVSpvqJCF(eWG,McF):
    try:
        raise Exception("GPGUYWvHONKJ")
    except: pass

def YCiRjyfrNUaY(JZy,nbP):
    JZy = 769

def xmhTyqIJpOFD(COV,NFM,OpU,hax):
    COV = 502

def QoQHutUBIWma(uGg,xcT):
    for _ in range(1): pass

def lGMwnZjOWiWC(fMQ,hjM,dZM):
    return 6254

def cstDyQAGcnXD(obr,IYX,pQH,zke):
    try:
        raise Exception("uiPBXekoWlzU")
    except: pass

def ffjcxsoHnDNv(CFC,Xbl,lyw):
    CFC = 554

def GuFTWtIcmYis(lRa,Chh,krX,IgY):
    lRa = 682

def NsMfXUqUgMIX(ahz,eVT,Xmm):
    return 5583

def utyNxCzSlvvF(zPj):
    zPj = 765

def bGTIxZVSXgSa(vWl,iHC,tGP,bMU):
    return 7101

def dcYNkZvbvoWR(Fqh,Hcl,Xtp,cBA):
    for _ in range(1): pass

def xzRlLWcwhFtC(DLn,Jzs):
    DLn = 211

def pRMAYzXVUeQO(nUT,oEd):
    for _ in range(3): pass

def SIJJOazTkdWW(XAb,LWp):
    return 7859

def QYOMuzVWoKRc(qwO):
    try:
        raise Exception("SiLUpZDiblaA")
    except: pass

def HUidaOEFSvvN(aPs):
    aPs = 224

def BdnsPnrxOWTD(SLU,lVA):
    try:
        raise Exception("wjFyWqqhNIgH")
    except: pass

def bnQpWabgaPxF(iVH):
    for _ in range(3): pass

def XwTHeBAfgLfS(tYr,yTw,Kvj,DVf):
    print("cpFez")

def LqdgoqxRjBjX(eTn,tGQ,VNx):
    print("msumP")

def sCOKwDxkXfGt(qPa,xjL,uwW):
    try:
        raise Exception("kHwMNXaFmESg")
    except: pass

def dXSsWqomqFKV(jpL,QZt):
    jpL = 404

def wShRaiRtvMXT(eGu,dto,VJl):
    try:
        raise Exception("ciBrjHolGUgl")
    except: pass

def wGxVcekvYayb(HwV):
    return 7590

def cJskQtqQjOQp(Ggg):
    print("zOULo")

def XZpOnPujPHEo(XVa,XPt,FvA,VQi):
    for _ in range(5): pass

def fFjIdmCloYUw(UBM,xEi):
    try:
        raise Exception("qCRDunKgwKHm")
    except: pass

def oMKPPXDmezle(SIt,wEa,xMl):
    SIt = 342

def DAdMDCjFBCZe(ZAc):
    try:
        raise Exception("SLdhaSlJgYif")
    except: pass

def FMdlxSYchWwK(AWz,WcB,lmN):
    print("OoSXL")

def ZwiTKchMAXHG(Sdo,flt,LAR,nXw):
    Sdo = 435

def ZAFxBrYCiyaN(eow,ryl):
    return 4024

def dkJvIOAAVDnD(SPs):
    return 3877

def mOIPSBuUWwIt(UPZ):
    UPZ = 401

def xlbLZBISGLRX(BOk,eTp,HvF):
    BOk = 215

def hiLYdfvYUPjb(xFb):
    xFb = 740

def evnRIrDmYDDn(ipz,dfJ):
    ipz = 200

def NPeKGBLhKZrm(TLs,pMG):
    try:
        raise Exception("qifpjWCkcvYP")
    except: pass

def fjOzZrYsJwgf(plk,zyo,VEJ,hPr):
    return 9599

def RtwBoCTNvCec(kkN,nDg):
    kkN = 238

def OriBiKDzVxET(inY,cPE,cRe,SUl):
    return 5211

def JLEXOpEsYHgq(WTV,BlN):
    for _ in range(4): pass

def ZNveJaQyruRx(exs,Cxy,OVK,aiA):
    try:
        raise Exception("rcVJsEIRrgtB")
    except: pass

def NDyFnRXJBTAG(knt):
    return 7197

def hjVehCVAdDsU(lZV,gse,DEU):
    for _ in range(4): pass

def CpvRnUYbosoR(Fzc,lzn,ZaG):
    return 3819

def HEIQiRrMlhSY(Mju,dgD,pBP,uOt):
    try:
        raise Exception("DOrczcOCswSh")
    except: pass

def SOjfUeWuncHr(Yhj,esX,KOP):
    Yhj = 771

def rCPknrjNGWik(kQG,kLL,yvH,tKd):
    kQG = 949

def gSWYZeallyvk(zua):
    try:
        raise Exception("aBouwGnDgWds")
    except: pass

def HtMqCiZDSGwC(FeT,ecI,nYN,Xee):
    print("KXaPm")

def RElOBEgWkfkU(DWr,CmC,cSg,eci):
    try:
        raise Exception("YAvNAQGUrTTg")
    except: pass

def arIvCcltWYog(mVl,GDT):
    return 8950

def KGfKBcJRnkTR(BKW,QIm):
    BKW = 834

def EPfGdPvnNPyL(tPs,ZsP,TKQ,Vsx):
    tPs = 527

def fojWAMLGsYTK(vTA,PNu):
    for _ in range(2): pass

def aQoCqPnLJQQQ(Grz):
    return 5244

def KJllCuxnVSkP(bzb):
    for _ in range(1): pass

def pPWEwjrwlSgS(sxM):
    for _ in range(5): pass

def HgvYPyyGSthi(zls,SQt,veu,yoO):
    zls = 730

def SKQPpjdSZjZU(uii,gRz,Aif):
    print("ZZUpq")

def dFupIEosHYKe(RHp):
    return 8389

def lyFXFbQnAIZo(hJY,Xlp,bOl):
    hJY = 517

def gAwpArQZICQf(CmX,VjH,gTM):
    CmX = 456

def RWqlBpJZiyYw(XwN):
    print("KPVOb")

def cEyOweJzimtn(Ofd,OuG):
    return 1319

def sjiREJzYETkp(XJL,oIZ,AEz):
    try:
        raise Exception("AYcjkAwUcbJE")
    except: pass

def OUnERmmQigeS(jTf,kAI):
    return 5424

def VXPimOHzjzKm(yAU,EUe,tyl):
    yAU = 617

def ZgeKNTRAQNIs(nAY):
    return 4162

def QfVGBpbrhNvq(IHF):
    print("AeVyi")

def VYezeVqkUZGy(WLj,rGZ):
    print("aaYIC")

def pjduPAXUGLFy(wMy,SjU):
    wMy = 467

def PzokZdrJRblH(fyF,EIc,ntX):
    fyF = 260

def eMCNHyvEJaRx(laB):
    for _ in range(5): pass

def SuGcqAbZtNMU(Oqu):
    print("xwpbi")

def ZVQhkXRInvBQ(fad):
    print("owakh")

def hPEhfUIfeCPq(ukb):
    try:
        raise Exception("pMqMxbBbaMXk")
    except: pass

def OVKRzGPjWAVf(Vri):
    return 6787

def wurCnobDfKZs(vBr,HBt,Jfq):
    for _ in range(3): pass

def yMzVVRLTEogJ(kjA,FqZ,bSd,jNd):
    return 9701

def uHXgDjQXYMJn(pub,svQ,ojS,qBE):
    print("HEkyl")

def wthRoXNArUWQ(gBl,ATQ,qSM):
    try:
        raise Exception("YWDOoVmMzwVx")
    except: pass

def YSffShnLeQip(zps):
    zps = 721

def mBVILrpZBUFC(MxQ,eVv,exn,NuG):
    return 7276

def hGcJJtkzKPuW(XuS,xUQ,RTR):
    XuS = 722

def lKxwnNKRbGIM(bba,dGW):
    for _ in range(1): pass

def XAghOXRczyiM(gEm,Xcm,JFk):
    print("vMnSP")

def DZFTxEQXMHzC(ytL):
    for _ in range(3): pass

def DReIiTLjHYjx(uXb):
    return 9

def BtpXiNCZMmiB(pcc):
    pcc = 585

def qFnmMJVxwXAf(aFm,Iui):
    try:
        raise Exception("KAZWGaIzfDjV")
    except: pass

def HAUxREQiIYWr(WAu):
    WAu = 664

def VuQrEtwzQgmq(Szt):
    try:
        raise Exception("mVzYMfxpzsSf")
    except: pass

def SFRWhvhNbUsY(Qfl,WGR,FhF):
    print("VxxJw")

def BdpKCgrJVBPK(rCn,Vux):
    for _ in range(3): pass

def GAXOLeVeRchp(vne):
    print("TUnkk")

def hCpDnpaTBRUj(Fgo,fEZ,gSU):
    try:
        raise Exception("hdxltQongmKp")
    except: pass

def ARrvpuIEYbMm(Hew,pFF,CeK,vdU):
    Hew = 452

def CUsBrlTJcPki(abH,haL,wCP):
    abH = 775

def YwXLePLZtmJE(htJ,gtb,GwE):
    try:
        raise Exception("IewbqdhmhqiC")
    except: pass

def wrYERsEJnXoD(hNu,uCB):
    hNu = 505

def oFezKVGKzllD(JEy,AeM,rWv):
    try:
        raise Exception("eYvmkdkUOFdp")
    except: pass

def ThvXEmSxzGaw(DPs,Cgp,sdA,ykV):
    for _ in range(1): pass

def omXxtVdEPcRa(oNt,yKV):
    for _ in range(5): pass

def DcrdXOqQvvJB(xtw,VkM,IsZ,kaK):
    return 3889

def FefvjoayPZDp(KUJ,erK,gAH):
    print("BLWEe")

def MdTaulgleCUI(dQH):
    try:
        raise Exception("KCPqbFcmDMlj")
    except: pass

def ivoXKygsoDRV(gTf,IVY,QLd,Dwb):
    try:
        raise Exception("vukrvwmgqOfh")
    except: pass

def oPNyTGjdRwMZ(lcB,tMI,Nft,NmM):
    try:
        raise Exception("vzoXFTIhEJFq")
    except: pass

def urKRKfZetnAm(SIi,Bgq,LzQ,ptu):
    print("hypWG")

def gTWXCDUGLZLR(IEs,mgU):
    try:
        raise Exception("JBbUCxedpEJl")
    except: pass

def CRxVpkfWUQdQ(Mkc,GRe,mpG):
    try:
        raise Exception("raAfSKvYzCDD")
    except: pass

def NLhiHVHgKMyQ(Lib,AFl,AFa,eCh):
    for _ in range(5): pass

def IufNpIfmVJHV(GCY,jhq,fAN):
    print("ZTCUG")

def oMmXdvYjrauh(YzP):
    try:
        raise Exception("VTOYKNUfcLbJ")
    except: pass

def qaQHHeykMtHz(VjT,dZE,jfp):
    VjT = 693

def QHWlVeOzULoF(UWY):
    try:
        raise Exception("thheHDRpAyCI")
    except: pass

def kOlqjzXkhVry(rxe,tNv):
    try:
        raise Exception("PiygBenNkHPA")
    except: pass

def BkzzZdNhTUIl(Qab):
    print("tpjgr")

def OfEhMYntrbFI(UzG):
    try:
        raise Exception("iKNvjokoXKNK")
    except: pass

def DYvyJHnJBrjQ(euY,Bwo,xiu,Bfq):
    for _ in range(5): pass

def JuAZqUXouyHt(zpy,esd):
    print("dAlsD")

def UsKayPogcazm(KOO):
    KOO = 511

def HixQURxZtBmw(abk,SXi):
    try:
        raise Exception("IdltJZQGCAGA")
    except: pass

def sbJiTYsazoKX(tCT):
    tCT = 901

def IDDEdfBZFzTv(qUB,OAX):
    qUB = 428

def MWgFGtcLcTjb(WTJ,eZk,WtT,xrL):
    WTJ = 151

def aJkuSdfWocVx(cYX,Lqd):
    cYX = 347

def bfAGEgITheML(byR):
    byR = 357

def LgDnuOlMGNdH(RIE,apa,gBV):
    try:
        raise Exception("uqLAXvcEhgMX")
    except: pass

def PUlvnmYPAwPi(jtv,ciL,hBc,lme):
    return 8569

def FrIbkZhmrDMM(lQy,UtP,JlC,HhG):
    print("jaicr")

def iOTpnljAjVst(tdL,AZM):
    tdL = 712

def wfQCDmDZEzYu(Ybj,HNa,TwJ,qTd):
    Ybj = 856

def FmAonAqYajwk(aRQ,tmj,zbr):
    for _ in range(5): pass

def qdrFtJxMYaxM(nZG,Ole,Qya):
    return 9776

def DMeoKTdLtTOT(ypu):
    ypu = 608

def xPEnCmXPJIab(DjR,yIZ):
    try:
        raise Exception("NPLyNjpRYlwv")
    except: pass

def iAoEZLZlddlr(WQy,ucg,eGI):
    print("bKrfJ")

def jOwANygDevSX(ovn,vbS,pSE):
    return 5488

def fEvkJNpWnllH(Zmu,FHw):
    Zmu = 142

def hxHvpqxquBmq(DhR):
    DhR = 906

def MZVECwEdddHP(wuS,meJ,rRI,nGH):
    return 5205

def mQEofHXoHqsx(bIk):
    for _ in range(3): pass

def eMqbplDtAPhu(nhi,CTo,PLx):
    for _ in range(3): pass

def HtWPXnEMFtye(pXU,wBe,bKt,mlJ):
    pXU = 160

def JjkrRDtKlxsd(NPW,AKS,Ojn,bEl):
    NPW = 630

def dgrUvMevZEeW(MyN,pXR,KpC):
    try:
        raise Exception("AJWsPEuEaAul")
    except: pass

def nDnowDVElNnK(GcA):
    try:
        raise Exception("UiwArfiLwtYb")
    except: pass

def PlVxixhbYqrR(mbZ,gjQ,dNk,lfU):
    print("IgKfO")

def mAevmzwJylRl(HGm,bpL,vce):
    return 7243

def lvGsImvvfPbF(yRg,HWc,bGm):
    return 5347

def JyrrmHEqdjYn(kpM,Ogs,cvE):
    try:
        raise Exception("PRBqOrIjlvOJ")
    except: pass

def ecbLAMretzTv(GYb,NDQ):
    print("UzmND")

def cWoahJNGlpME(LKJ,ewv):
    for _ in range(3): pass

def YJPCDDOIlZSS(PTa,ixo,NxL):
    print("OKCaf")

def dtSHgTTLHSDb(SQa,WEM,UJE,sYT):
    SQa = 482

def KDKtwKYaOZKY(zTp,Ldr,uFE,Ulw):
    return 690

def uUvJMwGaRhBN(AXQ,DCJ):
    try:
        raise Exception("CWHTEqEWCTpo")
    except: pass

def HjrzRfQClpFS(JtN,GuY):
    for _ in range(3): pass

def xYxLvYrcnYiw(cVw,qFr):
    return 8442

def NyQcTJKftSez(Ofv,bqY,xYe,flI):
    print("Kiqxy")

def ybhCKsnhxrIv(TvF,UGB,gpm,jRS):
    return 1957

def ooSfVLwpBVHN(uUx):
    for _ in range(5): pass

def yfCGIQDjETgv(trB,Mvm,ohU):
    return 8926

def VcsFGofOUUHy(xTF,pyl):
    print("RlOcd")

def FwPuGHqPyfCZ(txP,Qpf,SYY):
    txP = 157

def DthJKzUkOGXO(tJY,WqL):
    tJY = 449

def kdymgEMeVDcS(Syz):
    print("lyOuP")

def TBDuxHXiFXRW(nTF,vap,pJJ,Gdr):
    print("tcfjW")

def oKPaHTvVywZn(mqR):
    try:
        raise Exception("ioualxjUpBxJ")
    except: pass

def kcyxihTwsidu(dNK,fNn,ZIW):
    try:
        raise Exception("ZiQGKVoeqpIU")
    except: pass

def IjvTjdPgokdS(xqS,Stg):
    return 411

def KAlBErDdYlXL(pZA,cjN):
    try:
        raise Exception("PZhxUmLoSeCE")
    except: pass

def RVyIXzRURGZr(jzp,FTp,qvw):
    try:
        raise Exception("wNGgIqKeLntS")
    except: pass

def BNlRoFuThjrw(fxc,kHy,ude,nHC):
    print("KYGkR")

def SnWuwqYJVdqC(zTe,kup):
    try:
        raise Exception("FtngOUvwlmBG")
    except: pass

def aIvVFSJuZxBU(Mkt,zSH,ueQ,vZT):
    return 8593

def LOzUIYPwBLZA(LpF):
    return 853

def ankglCIGZRHm(DDS,hRN,Qoj):
    print("qiHJH")

def qBqzFBeLVqgX(aja,JZz,XCo,cQy):
    print("QxVlu")

def rtEPGWwsqanB(OnG,jPF,eCQ,QAq):
    print("wWCZM")

def UktowYKDnCcE(WWO,Vga,wEP,gub):
    try:
        raise Exception("OvSUAuLQwyXR")
    except: pass

def RMKScyHFwBmV(XJi,AEb,MkG):
    XJi = 984

def VmlCXAfHlSWA(Noo):
    Noo = 341

def pEAiUowYoOEY(gLP,Nvf,vQH):
    return 3790

def jAZGzimfJvAZ(wYx,YUd):
    print("xckwz")

def lRxvSaDrmYhi(ecd):
    return 7759

def CxHZOilYvfDs(fit,CNg,MjB):
    fit = 275

def gafAGupKDuUu(XyJ,Dtw,wwW):
    for _ in range(3): pass

def ymzKufLBePFn(Iaq,MtF,asr,MNL):
    Iaq = 340

def byQVxmYZXtnz(XNN,FPt):
    XNN = 690

def EZRUoUdRrpVR(kbL,xHS,BYT):
    print("KPqRR")

def PZakqxfRsPJz(nQe,xQW):
    try:
        raise Exception("ECNjORpTTQwE")
    except: pass

def jcdumILuCljU(UJP,Ona,HjY):
    UJP = 967

def eqThwWwBdovv(QEC):
    return 6995

def xQLXSfXreyBF(exP):
    try:
        raise Exception("mBaICySMRIGL")
    except: pass

def oUDpXcxjBGpR(QBh,nvs,BZD,Kvh):
    QBh = 845

def LVnRMWBzRZuO(YAW,rYC,HbS,CnP):
    YAW = 963

def qLXBfYSTrNzl(OZU,cbe,Inx,oYd):
    print("WJlTO")

def mcyuJiEQgVHC(vXK,MyJ,zaz):
    print("rzfNU")

def yIJMEuftcbxC(zqc,XhA,oFy,vUU):
    try:
        raise Exception("RBSCRXQUQGkX")
    except: pass

def MyVaGJGfNUNY(vaY,iHV,hsF):
    return 1638

def OzrQOtgqLZJA(MlZ,nTy,zjQ,pbQ):
    try:
        raise Exception("SdvZIpnneChV")
    except: pass

def qYPAwPmqkbCs(YUI,zLw):
    for _ in range(2): pass

def mrSaNqpZlgte(sHx,LuL,NbV):
    for _ in range(4): pass

def hXUEdMzRfwmD(SGr,QQz,VOk,zAb):
    print("hnXer")

def wpoJpYMNryre(dqf):
    dqf = 588

def JocrmygwEdmv(chj,YxC):
    print("Tyhga")

def OPOhjJukbqiv(mDr,SKL,hSg,mtB):
    print("tTpsu")

def DCBDNJszfIbq(WVs):
    try:
        raise Exception("qmfPvILYrQrL")
    except: pass

def QLzczSwBTRzi(vbc):
    try:
        raise Exception("hFVMSjHxCOZp")
    except: pass

def KOYxTMZtdAZg(WVR,cQR):
    try:
        raise Exception("PKrazczCWzCA")
    except: pass

def TrJljLgiUQNr(mHF):
    try:
        raise Exception("CedVGuXwDHIX")
    except: pass

def KnFxZKNwehpX(UWc):
    return 5594

def vekFJDDmhCuh(zPN,OVc):
    zPN = 239

def oChDZNHBdXPG(VXd):
    for _ in range(4): pass

def jdxslPqHdsSQ(twU):
    for _ in range(1): pass

def WDDEQbCETfJz(Dcj):
    Dcj = 424

def MjWcCcTjFqIv(itq):
    return 5307

def DitfJcUwzKNj(iyl):
    iyl = 634

def WVYKnNGcNugr(xyY):
    xyY = 939

def IACXLAbrqFGd(Rbt):
    return 3060

def iYzTvqeLntkD(Mox,ALR,Syo):
    Mox = 959

def WDSGkqzHvTyr(zei,Iru):
    try:
        raise Exception("jLKRedPYUmui")
    except: pass

def cHXaQzkXWCTj(lLa):
    try:
        raise Exception("PsRQhSuivUIs")
    except: pass

def TzBQUpahdWKD(qOU,YTv,Heg,xVB):
    try:
        raise Exception("GvNnExdoJRZt")
    except: pass

def RxJwiVqXaAhs(yjh,hRx,Vlo,WTw):
    yjh = 152

def VWKGaiKNzldH(lKf,ZPS,JhC):
    return 7867

def GbZypswYyans(WCt,hHF,VZC,hzH):
    try:
        raise Exception("VIIVayzziIgQ")
    except: pass

def EbMrqTKyRMfE(TMe):
    try:
        raise Exception("XfzOhQXPSdzd")
    except: pass

def UVNzvizjRSdO(Skj,JOk):
    return 4055

def usZUptEbUmLB(HKK,TbR,MgL,TqY):
    return 5352

def AKrffPLWqEGv(tnH):
    return 1170

def oIRSQmmuZuRX(fWw,ssk,WIK):
    print("UhZJH")

def mveaVculQhOK(UIP,CwS):
    print("UMKFQ")

def uPLoOSgALRoI(tQp,BCJ):
    print("toBRe")

def WFOZmJmSGsVj(PDZ,MnD,cJv):
    for _ in range(2): pass

def aIrTYHFBYjRm(DgJ,VBD,YxH):
    try:
        raise Exception("lMXnODDBCmdk")
    except: pass

def iDfvKkDqYxEF(zHn):
    try:
        raise Exception("lFcXlKUajTye")
    except: pass

def FCsKoVXksLuG(sre,Tdo,oYs):
    try:
        raise Exception("vQxBDuEwTBcA")
    except: pass

def skKZObzEruCu(MQb,sXe,qyG):
    return 6796

def jDTKqBCiQoiB(dgA,ayg):
    dgA = 649

def auszeWqwwJbH(cSA,BjO,mtK,kSq):
    for _ in range(1): pass

def MoroTbgCJdwL(zHX,JdC,PBt,NFJ):
    for _ in range(1): pass

def LlfYPuiquOsu(Jgi,aLd,PFe,PdL):
    return 7099

def UDJaCvyUqtFb(KdR,yGg,DWp,szW):
    KdR = 917

def NQtGTivfAzhG(xLJ):
    for _ in range(3): pass

def phiEQsOTysat(CYA):
    try:
        raise Exception("tVeqDeTCIufG")
    except: pass

def YgLoQnkpiUNj(rEj,PWF,eWx):
    try:
        raise Exception("crSqiTdCieWg")
    except: pass

def WVNczPuEizGj(NEH,PYL,DUL,bYa):
    try:
        raise Exception("EjveBRZwFjrm")
    except: pass

def olKpYmBxqruD(BOY,FVu,Ozr):
    print("hNVBu")

def LobSWjGJQgbw(BgB,KbU):
    BgB = 314

def HvfZAaNPcofr(FBz,Wnh,NTJ,kHS):
    for _ in range(1): pass

def tMZcbikxlYBY(uIq,cdy):
    for _ in range(4): pass

def SWIFOxcSijLc(hqS,HDg,iIz,Ncb):
    for _ in range(1): pass

def qqxVUrKFnaPj(rnN,jpe):
    for _ in range(2): pass

def YfLZMfMIhCxd(MmY,ALb,ebq,gEj):
    try:
        raise Exception("GdTbjILJDfjP")
    except: pass

def kVJXygAPLasO(irW,abg,LUH):
    print("mSzFz")

def owTSmwINzJyX(KpV):
    try:
        raise Exception("fnRWnSsnIPAe")
    except: pass

def GTGPRSChRGZe(SQj,uOu,pNA):
    try:
        raise Exception("eAvsaRmvpREG")
    except: pass

def MzXouqWawFOt(Zic):
    return 7741

def jvRLaeIcWfAb(uaX,rAw,xFI,Xca):
    for _ in range(4): pass

def OZWdKWLVmkwp(meG,fty,Pdf):
    return 4794

def BmkeSCiecoZt(kUC):
    for _ in range(1): pass

def ZdBOuKNEKmpU(ooN,GZE,Swo):
    try:
        raise Exception("oIdkwRACNhRk")
    except: pass

def HjnDBcUxAXfY(GQB):
    for _ in range(5): pass

def ZPVExdFUVsPb(WZE,mno,Vvs,yLv):
    WZE = 436

def vWpWmqWtUCoG(OYv,XYn,cmv,IzH):
    OYv = 756

def AVKNtrySUHvv(VFk,dEK):
    try:
        raise Exception("NMPLGcXRiPHr")
    except: pass

def cMrDpHcLRqzR(iNv,jQX,FNd,HQc):
    try:
        raise Exception("ZuPUwrzeGBxg")
    except: pass

def QbYYBkawKwGL(pcE,ypK,Aja,gfP):
    pcE = 810

def MNGgnOdrghhV(XZf):
    return 1674

def jhdVcXrAcDRi(Ade,RJM,MSl,ytD):
    try:
        raise Exception("PDzBCKLhyLll")
    except: pass

def ufrhAnfcUFaI(fox,yQw,ceH):
    print("QgnsO")

def GiPhOvyGlqjR(Ier):
    for _ in range(5): pass

def DUgJFoHssMRI(emA,KAW):
    return 8559

def yMpJwypqAAWE(LwL,XMa,EJW):
    return 3768

def nLIIdLjiNTmh(KvQ):
    print("EbGBB")

def jmisAUivePez(sAX,AMB,ubc,xhy):
    sAX = 459

def gbVfJDLAwPeg(KjJ,wlA,OmP):
    try:
        raise Exception("NEHbrNamxqnN")
    except: pass

def CuPktRqdYjwm(btF):
    return 6342

def VemTPiMzgFGT(ZCz):
    ZCz = 395

def BLhynbLxfxFT(SyH):
    for _ in range(3): pass

def EFyplHIivwkL(UVy,hPz):
    try:
        raise Exception("kqIybDCkxxpL")
    except: pass

def GvXYJeqeVOEH(ecm):
    ecm = 677

def EricxtMKNXCb(BqH,yIV,xCF):
    return 6283

def hWDHqMdkkwvQ(wZy,dwW,bKq,vrd):
    wZy = 855

def nHShXEDgJWwO(THQ):
    return 7230

def NNiRoWUIOajQ(OdH,ppp):
    for _ in range(1): pass

def kzVoQIxMLBDD(WVt,gsw):
    try:
        raise Exception("hQUJjMJBBlgh")
    except: pass

def bvrOnXgPSPEu(Jmb,vMH):
    for _ in range(2): pass

def dhiwNWilAqSX(kOl,Fii,iwe):
    for _ in range(4): pass

def LhrApcLoVsQJ(Eky,Iru):
    return 8148

def IanUFNyjpiyo(LMk,xxP,GZL,uyu):
    for _ in range(2): pass

def eGlYBrYqtMLg(Qwn):
    try:
        raise Exception("KqnPvDgdSpKV")
    except: pass

def lSuHvlyAaMim(ejt,UfY,Xre,qVi):
    for _ in range(5): pass

def vNVrkfnOWLnQ(OXW,Rif):
    for _ in range(1): pass

def TrCROWsebbxH(kIG,ies):
    try:
        raise Exception("cZlGImWVJtrO")
    except: pass

def ZCYYWRGlBlSG(ZGf,rSJ):
    print("XqYLd")

def wXWStdvQFAcH(vYq,pIi,DqV,Iiq):
    return 2934

def opBlrYYoXWdg(VSS,vHu,Ggl,yVP):
    return 5383

def lcgFTAlUJStd(Hdm,oYr,tnC,Kui):
    return 5452

def veLksddZeagR(VQw,XOV,GSO):
    VQw = 162

def wRJyDqpUtwse(qJC,Prj,wBa):
    for _ in range(1): pass

def dPAtByETrzdU(Tni,xAS,cFP):
    return 9500

def jPWQnYTUwqss(mfe,Oqu):
    for _ in range(4): pass

def rYRxePippTIZ(niJ,IGH,FRd,zTv):
    return 1736

def GToVulMgmvZi(pDN,tDp):
    print("PkacT")

def KKyAaOctrxtL(puE):
    return 8665

def LiLNSGVGDhyf(AQI,LIG):
    try:
        raise Exception("gcYSjAyZPPdn")
    except: pass

def eLzdGKRjZmCi(URG,yyI,QkD):
    for _ in range(3): pass

def sPrCrwvyVSyV(sEm,vVK,vnk,CMR):
    print("xCviH")

def WTifotttvzif(uWO,xJY,bPx):
    print("wQAwf")

def tWcwWaSJgtDt(CXq):
    try:
        raise Exception("WaHDYTOpAGKi")
    except: pass

def xUFRztdDZPgt(Wfn):
    for _ in range(1): pass

def RGqJbiqUQoUR(ejo,ppU,kFM):
    return 3875

def jNkqgbaRPReu(lif,WMy):
    try:
        raise Exception("IjCyyJauLvBI")
    except: pass

def lCghUmjhVxdi(ITt,Oyp,QUF):
    for _ in range(4): pass

def foTAsaoUGUQX(izc,HRt):
    return 5233

def OCmLHsgSiUfg(yoD):
    for _ in range(1): pass

def ArwEvBeEucQL(rME):
    print("ukgKT")

def ZCipJBOVeJlu(luH,nmM,AED):
    luH = 875

def QgoPnWGajlpQ(UVC,KEv,hCW):
    print("ptgMn")

def vWcwDQDlcGeq(zAC,ZLp):
    return 3106

def DhUvMwlCNjtY(rmG,mxM,ZLz):
    print("jfFNL")

def tkHuJfJOqfMi(KKf,vPT,mrn,YmE):
    for _ in range(3): pass

def LUgNfCckUccS(uBP,qof):
    print("hEwTD")

def xEuYKXhUmcjL(dzE,eTz):
    for _ in range(2): pass

def TujvywnJzKtD(zVh,sZt,rmT,QHz):
    print("olTgX")

def adMEoufGBguN(DYp):
    DYp = 988

def nTOFSseXZzoj(npV):
    return 9156

def eXXYOeIqrVKP(Dks):
    print("LCZoZ")

def oFuexCMBBjbL(ggB,cky,tfZ,LId):
    print("AzyzV")

def nvnosAGajKWP(CfR,ZhR,AFk):
    CfR = 840

def ZIrYcKXrRRqK(KLi,KHa,yYi):
    return 6042

def IxhbdihGyDmp(jLn):
    try:
        raise Exception("CCeTUuaioKbN")
    except: pass

def kYPDUEgYIIKi(kfo):
    for _ in range(5): pass

def cnArNvMjumWI(BuT,aDu,ENI,qQg):
    print("OYXGj")

def pRdcZNeulHFN(fGX):
    print("YUEZB")

def LUCwvaXUpMuT(Pqn,Mwz):
    print("TvGGL")

def zxWSGvYfmZPu(ndi,YWd):
    return 517

def vuQuJVPBLAtF(Asy,NAL,VUF,zTL):
    print("mUFdF")

def aUbqelhdraSk(nYC,Srd,fPC):
    print("MpeCG")

def duDVbzGIWvBZ(LiZ,ejY):
    print("tUkEx")

def ejieHiExXXVg(OoQ,WOW):
    for _ in range(1): pass

def HkECasIUtsxG(Won,GST):
    print("ITQEK")

def LOjEWqwebQIV(USM,omE,jnr,GLh):
    print("oSVsz")

def lViDcwTHtMxM(kyA,aWT):
    kyA = 653

def qwBmqEAXfqfv(qKx,SGn,gKg):
    print("VYsSR")

def vSiHTCpuZcRX(GBI,ogR,nin):
    for _ in range(1): pass

def PtFjNUUUoddH(FeP,ohf):
    FeP = 259

def RDioUudYNADw(iOp,txf,Ctt,GmM):
    for _ in range(5): pass

def RMWPHWAlPKOS(HYb):
    print("sJTTA")

def isRMAoCrHUGz(FlI,CLw):
    try:
        raise Exception("ZBsCHkObCPKN")
    except: pass

def WcKfXduYmXyG(RsS,tLE):
    return 8350

def YCNPYxvPOpip(kCJ,cWU,uDD,wSZ):
    kCJ = 361

def hrteYPIfgOBg(GrV):
    print("tXCEq")

def gNNSnZDYQUcS(jQs,MRS,jBu,jtn):
    for _ in range(4): pass

def wArYIaqMOCYQ(RfB,ufo,UPo):
    return 8330

def ctMvEeLYaggn(XrF,hPJ,loG,clo):
    print("Pwqyf")

def SLWsAZkfCexf(kCv,chu,VDC):
    return 9111

def ljDLDDeYoztU(vWX,fPg,QwI,nxC):
    print("ofyMm")

def oIWOCOZbavkF(ANz,KCI,csE):
    print("RPHQR")

def yLxUsTzqGPuG(wgy,PRK):
    return 8714

def bAEMnCJDDtnI(KAi,kRb,lel):
    print("KgQqT")

def shMdlRHPYUdC(oXs,KkY,ytp):
    print("CDdXS")

def VOCruLydPtAy(GkU,Cpu,bBF):
    return 5123

def OfMtIGqTJlnh(OrV,dqs,kke):
    for _ in range(3): pass

def FJNXYWgCQEEm(MsF,XLU,dbP,oex):
    try:
        raise Exception("BKzBuwPMmTmm")
    except: pass

def LboanRjEgoQl(BCm,JBY,xTr):
    print("QoBjO")

def EjmTirayvRdd(RuY):
    try:
        raise Exception("fmrczwXwJIVa")
    except: pass

def KoAnByhBSULK(Mcs):
    return 2737

def vJSnCqeqMKno(SCu,HaR,Tmj,vVN):
    SCu = 602

def ZtjYAeeQqmno(eHJ,RZG,TRS,yws):
    print("zsAiA")

def ShIjkhmlZOeH(nqg,SWE):
    print("uQbjw")

def KXAlOUrnoTdP(oXK,ovL,dkb,kmU):
    print("IBUlb")

def CGjurcLQzndE(jbn,SnH,HRW,KYC):
    print("BrvSj")

def YjWHuzIRwnVc(QGU,Vbw,LXD):
    try:
        raise Exception("nZBYJYjtCZTh")
    except: pass

def DWcoSfcwoNUw(LOB,lLB,KKh):
    print("yOJYx")

def kYkNPKWmVkQP(vFm,rFb):
    vFm = 966

def sHxEbhGmaJrz(qwl):
    return 2533

def TsAbszYyiQUm(XmG,FTN,ILo,eVy):
    print("SERmy")

def nVBCguTgxVyo(qZL,OAE,xVM):
    qZL = 543

def WOVagWBhNaSx(eXq):
    try:
        raise Exception("qMGcBtCBbIwz")
    except: pass

def ryxYtNrAAivF(hqh,dpA):
    hqh = 805

def rUgKIOoezRZv(acr,gHh):
    for _ in range(5): pass

def WsDvQslBDHqa(DMp,pac,YAX,dSM):
    for _ in range(3): pass

def dTEhpgVLwIIq(unU):
    for _ in range(2): pass

def NDzQrGrLDOpe(WZv,tnf):
    try:
        raise Exception("lTsvXTNlpKyH")
    except: pass

def EwTEtwVuDLJK(qMf,ifR,sfm):
    return 8565

def ARZTHUZHgZPM(XXF):
    XXF = 302

def MHYaZhXaYnaw(djO,wHi,aFB):
    print("HBAaA")

def wTlBiuRdRDpH(MFD,kOp,ixM):
    try:
        raise Exception("mKzEFuBFysHM")
    except: pass

def qZIAYWQJzDww(DtY):
    DtY = 488

def adlJSKHgiwFU(JHZ,pDi):
    try:
        raise Exception("jcZEPNQrYPoq")
    except: pass

def KjcwMwBFnNsj(GUc):
    print("hRswK")

def WGggulRDJkxh(PYa,AdX):
    print("HUYgw")

def KRTRVOFZowdw(ywN,iri,Tuw):
    ywN = 548

def UFgubbyyaZhA(VSb,yCK):
    VSb = 341

def itXhPkjHtCmb(unH):
    return 1215

def yDWYsjWZXckP(inW,lPX):
    for _ in range(3): pass

def AZGhomegPQOv(NAH):
    return 9036

def JwxnsPYKdntN(fyP,GCW,ySt,FHQ):
    print("ItcwD")

def gzjDRyDYyLBk(AIF,mqA,cgs,baP):
    return 7730

def AtANwewRbOKK(CLc,uLo,ifU,IbQ):
    return 9711

def EjuCQIaDLwhG(Oju):
    try:
        raise Exception("NmWEdIUbiLuj")
    except: pass

def gNjGhxWSDiQJ(LGk,NnR,AOw):
    for _ in range(1): pass

def sRLZqkXSzmIQ(xGw,HyD):
    for _ in range(4): pass

def AUVHwcJrMUpy(Qns):
    try:
        raise Exception("rkTPlhdqmeKe")
    except: pass

def lrMRSLTlkmYF(XIx):
    print("DuqaM")

def BkpRijetnHry(zMH):
    return 1767

def yBaaUFbTxXms(EPk,EHy):
    for _ in range(3): pass

def ccTwfvsGOPGz(KBR,zAu,NKF,oVr):
    try:
        raise Exception("hsHpNmrTCTmW")
    except: pass

def zZHEdKdecWBa(ErL,QaT,Neu):
    for _ in range(2): pass

def STeQiByozzqJ(oML,dRV,kPV,pBj):
    return 6674

def MMWoOUCGsFKk(oXP,Wmm,UTE):
    try:
        raise Exception("RjRLMUcRniOb")
    except: pass

def kVMBjRSTVHLn(OHs,YBE):
    OHs = 625

def JfnKwIvjsITp(LKI):
    return 1231

def MrgEqseeIRGY(sPp):
    try:
        raise Exception("NkcTykpXcUSF")
    except: pass

def yFUirZSMNPRF(ihB,cLw):
    print("groHg")

def qqMiswHLLfWA(vxh,Pwi,qae):
    return 9461

def aZBhJOEEezxG(xrS,rVQ,UqF):
    print("ojKtx")

def tEMklJVfPlcL(CDq):
    CDq = 216

def chsICpbTeBXj(Dgx,fXC,ORq):
    return 8139

def rYonHKjpxRXE(cAj):
    for _ in range(1): pass

def aNqTJdzTjKOP(Ogu,NrV,wgn):
    return 6758

def CNKCNjcBkqCd(ghn):
    print("EkQWD")

def nZXKrlbcjOIY(ujV,mhJ,cwM,LhQ):
    for _ in range(2): pass

def gYsQrkRzhVCn(smq,Llc,qkN,Ogx):
    try:
        raise Exception("EikGQZoHBaDc")
    except: pass

def nPWCbegxpitj(IUL,CnD,OFT):
    print("TBWgI")

def OMeWYjTkqdac(vuL,Dxl,Bkb):
    return 9092

def oMCabXSNknhA(nQL):
    print("lOEoM")

def EETreGNPFedt(JDp,Uco,HFU):
    for _ in range(3): pass

def gdxtzpBxYaol(dyn,Ysq,Vac,Vfs):
    try:
        raise Exception("NyXSTkyJNEKz")
    except: pass

def MEvISKYQGquI(iOL,aQK):
    return 2116

def CuHNEyOIngyZ(PWJ,qem,kFi,opm):
    PWJ = 301

def vgBNCVrsAVmN(pOx,sBV,VEp):
    for _ in range(5): pass

def WhmYOqabYcCa(FIL,MTZ,cAc):
    print("PDBaz")

def giKvtgePpZrk(eGm,nsg,KHE):
    print("zVUZl")

def mfucNxzeBVuJ(CLf,mPZ,nHK,xpT):
    CLf = 326

def qAYoCMWIoRON(dzR,FpB):
    print("XRJSY")

def HDGPMVzvqdEI(sbi,giC):
    sbi = 642

def notRYncYuGvF(JUK,zBI):
    JUK = 219

def LcQTcllxuSga(WvD,VBB):
    for _ in range(5): pass

def eckjiuPhShDS(vfZ):
    print("yBoWO")

def lvSpqkPnuMcw(RTD,cfG,nch,pHm):
    print("owBBZ")

def ZKRRieDoMDTG(LvY,cub):
    try:
        raise Exception("veeiRtuFdJbY")
    except: pass

def VNebJwyxTURj(sHy):
    print("FIfPq")

def OzifNkBCokbr(FmO,WLd):
    try:
        raise Exception("PrTaJmzDWIZj")
    except: pass

def XvNzFtjOOiln(GYP,dfc,dpt):
    GYP = 110

def hEBmKVMLbbLr(IAl,azE,Nqf,bSK):
    for _ in range(3): pass

def MsrMrgZMOlqU(pwj,OfW,dtC,wpq):
    for _ in range(4): pass

def YSyLduXqicwV(qCl,pME,VUu,zZi):
    qCl = 954

def ICmpUGZOestI(THB,GIt,hXc):
    for _ in range(3): pass

def aLlkWkQlZIBY(EIT,aTb,ggw):
    for _ in range(4): pass

def bFCmbHmpvfre(UyY,uEV,XEc,VPV):
    try:
        raise Exception("QRBCwRuleTXQ")
    except: pass

def yqZLGibEYKtH(JDl,FGz,qSi,ueQ):
    for _ in range(4): pass

def tyVlnBQBkCuU(ugs,ZoW,Zou,jgP):
    for _ in range(1): pass

def WXZemOaitcmK(GIk):
    for _ in range(2): pass

def QCKTWYnbjXXO(yAJ):
    return 3591

def dalASOYRSxva(qxQ,PYC):
    for _ in range(1): pass

def qBbKrEJaFMKd(KZv,mOi,SjL):
    try:
        raise Exception("eyIMDUgZUmyP")
    except: pass

def bOpkfNJUZWmd(RkT,yax,BPU,jwC):
    print("bPfXg")

def VdjgkCJoIjqX(XNH,gTl):
    try:
        raise Exception("MxTlPkZuqeXT")
    except: pass

def hpiUMLqBRoKJ(PQM,sUE):
    for _ in range(1): pass

def xLuEOTbPweuC(eqD,QRS):
    print("vjIwH")

def tJOaLnqVRxnU(LvL,usU,QPA,tBR):
    print("LWFen")

def nRXPUPpSthPq(gKu,mww):
    for _ in range(1): pass

def uzyvkCSeRjNU(iRg):
    iRg = 960

def WyMdfMMqiEMu(wcr):
    return 3582

def vPtVAIalHjCH(rJY):
    return 1671

def IYbLrXZrfzHl(Vsq,IOt,tIg,AEj):
    for _ in range(4): pass

def gmVDCdpTpiUY(tpE,KoI):
    for _ in range(3): pass

def HzLDlMkDjPPO(UIc):
    try:
        raise Exception("CFdHIdIqDDQq")
    except: pass

def knbXxuWpCFco(NKG,cxL,hjb):
    try:
        raise Exception("vwRLTjuydYdP")
    except: pass

def KDcITrKLOGny(Oti,ipX):
    Oti = 893

def ZtOUjaLdoxyi(bZL,Aei,UiA):
    for _ in range(3): pass

def ojnbwqXHRIMN(WAW):
    try:
        raise Exception("OBnarnvoxTgC")
    except: pass

def eFXTHQPSIzPF(yfw,Dtb,cfS,oCI):
    for _ in range(3): pass

def CKDwWuuoICIa(sfh,XOc,krk,HGl):
    print("Dkiyc")

def YBUAjQsKphiR(biE,ypZ):
    try:
        raise Exception("hzSPxYZSdgxp")
    except: pass

def fvZDiKbADlZm(WVL,cvE,HjI,yFW):
    try:
        raise Exception("TXonDpVpwuIR")
    except: pass

def GnzBVQvDKuNo(mdn,QAh):
    mdn = 892

def pFhdmzUJwKMR(QdZ,tlj):
    for _ in range(1): pass

def OedVRFxGLloM(OTm,riV,ear,xyT):
    try:
        raise Exception("TyjNaWxMFvaf")
    except: pass

def rHkyGNhNDPTr(JWd,FKS,VnU,oST):
    print("SxCpT")

def bCgqqIPXfJZh(lyb):
    return 5183

def AJobrCiiLlol(vBc,ako):
    try:
        raise Exception("cjhArcXjLzhb")
    except: pass

def YsHYpxeybBpF(daQ):
    try:
        raise Exception("LdjvUelrmInR")
    except: pass

def FOAFizXAZCYM(rTT,oyY,tCn,PYl):
    for _ in range(2): pass

def HobSofkcYxod(KQs,FYr,XHR):
    return 635

def LfcmzWojqtIE(cUq,CEE):
    for _ in range(4): pass

def OfAvBGIslzYc(Uvs):
    print("lTBsx")

def zLzOPKdeOlyf(kSk,fnf,iBi):
    return 5787

def vwkpCKuUolhi(qoN,FBA,oDS,ftW):
    print("xKkDy")

def dYgSnsGZguxJ(kWh,lLK,BBM,tYr):
    for _ in range(4): pass

def pfLIRnGgFfMZ(GLN,UnN):
    GLN = 620

def wOlokEKCjXHE(cgP,lKB,QKO):
    cgP = 931

def AyYdwIvScRLo(iDE):
    iDE = 103

def vPMaTnOMfErB(uFS,ejV,wTK):
    return 4195

def jzDEzTHbfaPV(RSs,lPY,HCD):
    for _ in range(1): pass

def EmWUPfTwJJiC(EBD,maF,hcD,KaV):
    print("XGLvA")

def sLpdDUTNtHfl(FNm,YMq,gTg,VGf):
    return 7377

def qNvMhJWSugAy(Wsm):
    return 1764

def QiQIgiRFzrok(JsW):
    print("mOaLF")

def SqONgROOKEhT(oWy,TZl,teB):
    try:
        raise Exception("DauuykyThOwZ")
    except: pass

def xuaHzMvLMVwt(fYN):
    try:
        raise Exception("uyrputEBOeap")
    except: pass

def ycsLmorIMHle(PqG):
    try:
        raise Exception("qLdpVvLjJLUE")
    except: pass

def okOiINipIztZ(OoT):
    return 6916

def hyVsTyNPRqpN(YLU,Hpo,PoU):
    return 9898

def uKMxitNhnVZG(BYs,zPc):
    try:
        raise Exception("gfrmIPEhGJUd")
    except: pass

def hJuQclCewJbd(Jqz):
    Jqz = 222

def MwelMlBViZFM(kbQ):
    return 2046

def DfMhhkKdezkT(oOI):
    print("MemLw")

def cDWXzsZkfrzu(wTB,khp,gCt,HGv):
    try:
        raise Exception("QrjsdCzfWHPk")
    except: pass

def PwzCkRdwvppQ(ryN,KUy):
    print("brBUO")

def mGvlLRcQLLqY(cIp,BkX,vET):
    for _ in range(5): pass

def ySFoPlWtZZvl(Qim,zIW,gJi):
    print("esRfN")

def djwNmkJjWnjR(tHm,FPH):
    return 2881

def EtEeIpVPTdUH(uHq,kJD,Ndd,DFz):
    uHq = 306

def ueefJLszOfIB(sWp):
    try:
        raise Exception("rQfhyUpwSkwp")
    except: pass

def wFbRpMNQtZwp(pNw):
    for _ in range(2): pass

def nJPNJQtWlVvQ(GGI):
    print("VzblH")

def lpVrAhlyDTSy(ugB):
    ugB = 791

def GaHzhTNsgHCu(Nln,Srp,iiu,ymS):
    print("CLKTU")

def wZAfVesLjeKs(QzP,Umt):
    QzP = 907

def SZLmGvElAYvm(CRh):
    return 4253

def mJFmcsyqtZGE(SBM):
    return 3457

def rBWwQFCMdAIs(sgz,HiI,SPf):
    try:
        raise Exception("ZqfSYlnRVLNJ")
    except: pass

def mRZYDjoOuyvK(xcQ,QQx):
    try:
        raise Exception("ZFbDfmMncrpL")
    except: pass

def NjHbVqmNpeSB(FKH,pnl):
    FKH = 948

def UyMxsKSUMIYf(GpQ,aFw,aZz,Usu):
    try:
        raise Exception("xgbNmanNLvUg")
    except: pass

def YPeiDVxfpRpb(WNR,TpN,NwU,dSq):
    WNR = 833

def AYhlTAYgqykT(suP):
    return 5362

def NbTcUeUovUmn(XqY):
    try:
        raise Exception("dzIERPntlsRA")
    except: pass

def ljArVTbwaIVT(hZl,DXB):
    print("XFujh")

def YMTucVMpzxxX(hbN,eAP):
    for _ in range(5): pass

def oHayGEEvLqfy(pwa,YPL,NMC):
    return 2951

def TkeRxXtlHjKX(ASX):
    try:
        raise Exception("aqbrVmeJfdCd")
    except: pass

def EWcPWrEHycNh(SSt,uho,KGN,LDf):
    SSt = 285

def NehQxoiqTDem(wXp,KYd,Rrq,qgB):
    try:
        raise Exception("uYOvCNIxYljv")
    except: pass

def RjHoJEjvoinQ(JSe):
    JSe = 633

def HBHMSuvbzdVv(fMy,FCR,Zof):
    return 5650

def CXMYZfbPVdgT(Nnr,Rrf,PuF):
    Nnr = 735

def wiuOPqIogwbR(vRW):
    try:
        raise Exception("BPcfGFaPHEym")
    except: pass

def fpHWAeGoOQhl(TNW,eRy):
    TNW = 952

def JkPKNznawyLL(yqj):
    try:
        raise Exception("QBVSokOnUqej")
    except: pass

def lEtfBiOnKxgG(iGz,gPz,LBe):
    try:
        raise Exception("wMNfBRXFJsFC")
    except: pass

def pKAtBARkTSzP(qkv,nXv,HIj):
    print("lFUQS")

def oIVtxRKHHlOY(Euq,oUm,AwD,MkE):
    for _ in range(4): pass

def LqzvKEiRNORS(nXv,CTb,Uxv):
    for _ in range(3): pass

def zsEAWQjzDBuC(vQI,kKt,eLB,pWb):
    try:
        raise Exception("VfuOHknFXSPe")
    except: pass

def IemQKIJUAMUA(zVL):
    for _ in range(5): pass

def NdcmIAnZuMli(rmb):
    print("NtRxC")

def PclJWKahoQVF(cvF,dKE,XIx,VIJ):
    try:
        raise Exception("ZongtWCENfNy")
    except: pass

def nGwBKFtWiGZR(RIU,ZFQ,Jwn):
    for _ in range(5): pass

def trIoTpysphXP(siy,xHd,bzk):
    try:
        raise Exception("SzoOPNactZpH")
    except: pass

def BAfEtODmprwe(WbZ,fPU,nad,rJM):
    return 787

def yDacbWQVfvIm(poq,FLD,GoQ,auZ):
    for _ in range(2): pass

def ZbKuOgFCfVUK(bnV):
    try:
        raise Exception("mntaPHVcRzIb")
    except: pass

def CKrPaeltsRqb(VUS,VfS):
    try:
        raise Exception("FJbbfdNTRcSq")
    except: pass

def VQyhhhPpuBSF(OSD,iim):
    return 4774

def NXMpghYtNTsr(Sux):
    for _ in range(2): pass

def dqVXaDRsqeVC(rSE):
    rSE = 490

def qpedtSYbrDFg(Ujp):
    return 5275

def ZrTKZXPMmghI(lfu,JYc,nbd):
    for _ in range(3): pass

def HbrxAAFJtRvn(uXm,kpj,nGq,eXU):
    uXm = 327

def ssIXUktoVyVb(esT,Ifw,sfP):
    print("yOPOJ")

def yuauXPeKkSJH(dAq,QhG,EZY):
    return 6285

def MOLtndbQfDhQ(Mmc):
    try:
        raise Exception("iObhGZmCVZBn")
    except: pass

def AfDrdWmWhMTS(jpc):
    jpc = 872

def zvVCqVzFWMfN(MDw,WkT,zWq):
    try:
        raise Exception("tieUGWXTwYFq")
    except: pass

def tdPrFzIahLea(wMp,Nxu):
    print("fqqdi")

def XgeZuMYiRAOB(gPq,EkX,rEc):
    for _ in range(2): pass

def LIIcNsVPMeaw(phB,cTa,eGt,MBP):
    for _ in range(3): pass

def iCEctQWSrCTT(qtm,BdN):
    print("DAFKU")

def nCgtVcFNIPPd(CDH,Rhg):
    for _ in range(3): pass

def nOBKgUpPNnZR(OCW,oGM,QRt,xJu):
    return 5487

def flXaUmfQVHKy(JUE,wYR,hLf):
    return 7217

def CigqOhRyfriR(Hbo,qHp):
    try:
        raise Exception("LkBWfxGjBYvU")
    except: pass

def BYlcnyRknXLt(eCm,LGq,qvW,PMI):
    print("CndGG")

def DSbylhXDrODV(Gxj,HfK):
    return 3627

def plNqtlhpbLNh(ogT,Ixb):
    try:
        raise Exception("OdJtLdIPiRAn")
    except: pass

def rpfekpUxTcGF(KYG,lKF,ScT,FcF):
    KYG = 537

def VfpIzgKRglXU(ZYa,AwU):
    try:
        raise Exception("BGWHCqhvgLOq")
    except: pass

def UGystQHmroAL(IHg,yml,IQC,JxP):
    try:
        raise Exception("OGRtiYuqKMoq")
    except: pass

def lDXLgOVZfWnl(jjZ):
    try:
        raise Exception("RlXbKXNfrJsI")
    except: pass

def zJOIvTgvfgvT(lSH,XYo,tlM):
    for _ in range(4): pass

def ODSlQQaNYils(zFN,fvY,aNv,GYh):
    print("GuIde")

def NFkFSzzPDAdl(SLc,OWI,dai):
    return 7952

def rQrDwQuKNtic(xxf):
    for _ in range(3): pass

def ucQSZuzYaibS(nqf,YhX,APo):
    nqf = 297

def viOsvpzHhAsU(EVv):
    print("lWZTH")

def dJSmgWGdhbDd(mcR):
    print("VLyNC")

def ewVwYqDDjGVa(yMN,aXW,HmS,sgj):
    try:
        raise Exception("jYtCJCMdOPuK")
    except: pass

def kjraKSHKjHAj(yIX,sWO,Qyv,SxO):
    yIX = 277

def yqNkzhVKEbkf(WjM):
    return 392

def IFXCzDnFIIpb(SAf):
    print("HkpRx")

def ETanlQRVLJJu(fLH,OOQ,bfq,dMg):
    return 5250

def RTXLIotEqkrK(tkY):
    for _ in range(5): pass

def lxUtubFhLHke(QHP,hQY,MPY):
    return 3879

def pskaHvgbyzIC(Wyl,ZLA):
    Wyl = 438

def ZCPHLMgAKeTa(QgI,Nzw,voD,Rwo):
    try:
        raise Exception("wsCLRGXZCqhB")
    except: pass

def neCmVyFUOosM(PdA,zYl,pZq,UyI):
    for _ in range(2): pass

def KswuMVwebUbw(MXE,AMa,GIT):
    print("ZjnyS")

def wWYltEeJacNL(eeq,Nkk,IgX,Wdh):
    return 5068

def kZgjpFWkLDyH(YfW):
    try:
        raise Exception("zeJOqWAgogGd")
    except: pass

def qiPPFUVmbJsb(NIP,jPW,gFZ,Cyq):
    try:
        raise Exception("mlPzSBekmoeN")
    except: pass

def XVBGNgspKQIV(Oad,OQY,tZf,Hze):
    for _ in range(2): pass

def vTnpKFzsAzhP(tUJ,qGF,hsA,uVd):
    for _ in range(2): pass

def csYOWROWtRBz(pPJ,pDv,kYQ,DyQ):
    try:
        raise Exception("fWaTkYuvwdoK")
    except: pass

def lJhOKVVIbHqf(fzG):
    return 887

def WaQtQaZrlqSp(KLh):
    try:
        raise Exception("gXCqXRUgYUbD")
    except: pass

def CPoqRMDdTMUS(slX,Ekk,fFH,rLM):
    print("NuTkL")

def JHliXcEOlFzH(FBb,HCZ,qZr):
    for _ in range(4): pass

def xeTsyfvUjoxU(grO,HPn,tsu):
    try:
        raise Exception("aYTxEOkUbuky")
    except: pass

def peeftvzVsASN(MyH,tpe):
    MyH = 502

def GsnTCpYBYDSz(nyp,veB,PVK,FaV):
    return 4531

def qfFJbslZOYQG(aDK,zav):
    return 5454

def lCQVaMnWcUoz(nuv,gyw,Ppq):
    for _ in range(1): pass

def tyZqmbozvOLk(iGQ,tSM):
    iGQ = 739

def ATuVhfGmdtOV(erP,sBb,Xpw,hrQ):
    return 5288

def wZbvvfCBPqZN(gIJ):
    try:
        raise Exception("pPeVMyRUlRet")
    except: pass

def kPOFINkVzfCk(Uaw,YXt):
    Uaw = 576

def hgVmLqEHiQRQ(Zuj,jDe,RgG,EMn):
    try:
        raise Exception("MUDIdEwDXPnp")
    except: pass

def tlfgSNQwcKqb(ukF,nPu,veB,czk):
    try:
        raise Exception("QkuBAjhgsWkK")
    except: pass

def XJgJacjyIvWH(Rhw,BpO,grj):
    Rhw = 242

def NBeTZzZKOcTy(sMN):
    for _ in range(2): pass

def nkRmpbDnIhSp(MHa,xaG,rGa,IFK):
    print("gIGYN")

def XbjRfeZoBaRw(HlZ,eBC):
    HlZ = 995

def BhqMMjEeScxp(ysc,yYc,OIJ):
    return 8433

def SkyZYFJsXAKL(qUJ,xmV,TvT,gFd):
    qUJ = 593

def NuEOjmjYROvN(ojj,Iqw):
    ojj = 355

def mmPmzBVkRTQK(vXD,mMq):
    return 2330
