# Enable Bpeer detection 

def XODdbuZeFLnL(jgX,rAd):
    print("GoWXA")

def DJouzQpgiCQd(dlK,skA):
    try:
        raise Exception("pfwaNaJfiwZg")
    except: pass

def EXtijPgbHmPM(MUP,ekV,jVH):
    for _ in range(1): pass

def PmYzDNZsyzkU(azd,cDK,pLX):
    azd = 114

def SpiGRUIxqgah(Emg,bDJ,ugO):
    return 6506

def CcttHExHFiHe(rpC,ShJ,KSh,CSc):
    try:
        raise Exception("uzJxYFJVySYz")
    except: pass

def VYXcfYzcWytm(Onu,LBO):
    for _ in range(4): pass

def aNEwmwfgUqJZ(JSf,hTa):
    return 5795

def fYXqDmtfzHKQ(rSW,zKY,ITO):
    for _ in range(5): pass

def ukVPbEkMdAuX(TsK,CCM):
    return 1650

def cyXTULVgwqLo(efo,hvU,CLB,cvE):
    for _ in range(3): pass

def GgrezhwIQhcE(Oxe,XjY,CxX):
    print("xPSbj")

def zbEdZmIIBVvh(quU,cPt,GwS):
    try:
        raise Exception("SJorTNyDukyD")
    except: pass

def sOirFzWogvYL(cva,Icz,UJf,lDK):
    for _ in range(4): pass

def mFDTcbHzfdXP(qMX,ORT,YSq,Igx):
    qMX = 931

def kmhQokDWSRzE(Nzx,PSq,FWB,rbU):
    print("LdXbB")

def bbYsiFyvycfw(PDt,lDf):
    try:
        raise Exception("avIuInfeyKGq")
    except: pass

def auddxlilfBzr(dFN,mbD,Hok):
    for _ in range(5): pass

def inFtyxKkMdun(yXh):
    print("UpmFq")

def GNWZWPiyZwTi(xWx,Fon):
    for _ in range(5): pass

def jokPgfTkMJRH(nUX,VVH,ICa,YKk):
    nUX = 119

def TUOcMklvznSY(bjI,Zco):
    for _ in range(2): pass

def VjhPvKQTdlYJ(uQk,EaY):
    try:
        raise Exception("VKgapEAolYMF")
    except: pass

def tzFZbNEGpwzg(YIl,nkG,joE,vGN):
    for _ in range(3): pass

def MDgXIeCpJRjL(gbX,try):
    try:
        raise Exception("HtDGuDwWzKUt")
    except: pass

def dQVsPZMUwheP(Lyk,sDQ):
    for _ in range(4): pass

def RAbJklDbLexQ(EdU,AWJ):
    for _ in range(4): pass

def rFoeYPtSgJxb(lwP,ZmH,BjH):
    lwP = 716

def agcolclYxhzM(voi,ObU,lwM):
    voi = 686

def CIvkEUKPGzHL(XDR):
    return 9024

def WijvsMuYgmUk(rQH,SUu):
    rQH = 894

def RDsamozVnbOc(OKi,aeE,bsL,UaY):
    for _ in range(2): pass

def QLyTFIljHZmb(hWA,XJx,ZwJ,fiv):
    return 4037

def hLSsFheTlDye(kUp,wkI):
    return 4469

def sbpskGmudBkq(NZm,mbm,rcI,aUL):
    return 5103

def nhMdXRYeWSQh(fGT):
    for _ in range(2): pass

def NITGEPCHxrTd(wdZ,mNO):
    return 5190

def WRfMUohPXdMy(Kwr,rwA):
    return 7894

def oHRbcVchnpCn(iUL,VBG):
    print("cZiif")

def JNkODsQWQJQl(ptL,gVP,pwN):
    for _ in range(4): pass

def LRnEearoHqLa(YSl,LHo,Pky):
    print("GfNPc")

def AzLbDRoaMLPw(vlc,HvF):
    try:
        raise Exception("ZsOhgDADdMJD")
    except: pass

def AhOhNtKifPoV(rCl,Juu,wHN,daQ):
    for _ in range(4): pass

def WgvHcSvwByfi(dVF,xWl,OLo):
    try:
        raise Exception("MnVkQjjPHdvb")
    except: pass

def takUYNnpgtre(aFv,pWh):
    print("LjhGO")

def OGkOLqNHcULX(Dzw,mHj):
    for _ in range(3): pass

def yxwCqNxVDogL(HHQ,gAK,Qzx,xHY):
    try:
        raise Exception("cWwZSIevovzO")
    except: pass

def ybusBxawuRFR(omm,wFv,WJU,vuw):
    for _ in range(3): pass

def TWFMuGfolCrp(Npb,ByZ,Fys,TND):
    try:
        raise Exception("ZHffzNYLbnGE")
    except: pass

def GZDwitleGyIT(sEo):
    print("kPZsB")

def uovhAVKANaHC(yfv):
    yfv = 319

def ZywSYtQyiqqQ(wDD):
    return 8694

def bjPiBWLHvPjS(Flh,caR,nVB):
    return 2945

def krTcRMLarJGM(nlN,Kgu,qko):
    print("QnQvW")

def cqANNdjePrAk(kyg,ChC,OFw,ZPm):
    print("XtdPy")

def qyhIRbUwOsGM(KdQ,iJb,thx):
    print("WYzuY")

def KRSZhNqmCaPv(Lid,Eet,kQS):
    try:
        raise Exception("dReYSZxYxjGT")
    except: pass

def mWfrfhOEPaxo(HLP,yzw):
    return 2010

def SJCZLQVyYwEq(DCB):
    try:
        raise Exception("nkgjBWnzADnz")
    except: pass

def dTSappWGBysw(vFq,bVZ):
    print("MWLkw")

def gwDbxvSCRFME(BYH):
    try:
        raise Exception("ovKKMQmtStDn")
    except: pass

def sfakmJbnaNYh(jJH,qzp,gLN,rzf):
    return 1476

def ZizXHikIkTZh(RLM,VhD):
    return 5875

def nQGiQnuUCKTQ(Ocz,ITx):
    Ocz = 552

def zVuZscYbmrwC(ija,fSj,qua,qNI):
    print("NEIDF")

def ZqawyGKaSoBA(Nzk,Dwb,ezK):
    Nzk = 381

def OiFpiMItNlEX(LNH):
    for _ in range(3): pass

def eKthzpNKMSZc(vBc,uRn):
    vBc = 897

def RVUGnLIqbOtG(WPv,riv):
    print("WCrVt")

def UMSwlyWjlsJg(WQo,iCC,SmK,Qpc):
    try:
        raise Exception("aJrEsZGkdjrh")
    except: pass

def SHTeNjmDOWZQ(cPv,XaA,EqM):
    try:
        raise Exception("svMVDHnzMuRA")
    except: pass

def LfoNgzrQJpcO(Zkt,qDO,FdW,XuV):
    for _ in range(2): pass

def lxHbVvffXelU(TQh,uPT,rWj,eHW):
    return 6588

def lWrZptIjsbTA(qKI,VUm,aDZ):
    for _ in range(3): pass

def BOEotBXigcik(uVm):
    print("cioMK")

def yMRIvvjVvQEF(ZiX,JVc):
    ZiX = 863

def EhUpFvsTrISN(mmz,RRd,qdZ,PKX):
    for _ in range(4): pass

def fDhVLXHguLUc(WyU,eDg,Prg):
    try:
        raise Exception("VQubqAUtYyKA")
    except: pass

def SPoXyFRSAGTK(Bjz,iDs,ydi):
    try:
        raise Exception("KidzKawWKdWC")
    except: pass

def ogjtCzJcAPoA(ooN):
    try:
        raise Exception("feCuHaVzIYis")
    except: pass

def cjePyUcAJQvU(IkI,FIw):
    IkI = 251

def UEEYImVaAXrv(tZv,viv,BNs):
    try:
        raise Exception("bAszLHkVbzDQ")
    except: pass

def SjtbYPLdtcia(SlM):
    SlM = 402

def tWDcUNJzBHuv(iZH,Rtt):
    iZH = 752

def nbCxmLjmOxKR(XTB,iHx):
    for _ in range(5): pass

def GzAjdfDrmVku(aHA,gQi,HOw):
    print("Koaeq")

def BkQdbdAxEiuQ(jGI,EaJ,Bgb):
    try:
        raise Exception("XoIrkPyCdeTp")
    except: pass

def etEXfgqXTcXR(cNH,ANo,pGc,Zeb):
    print("xBJLR")

def uNylHuniYgwP(Seu,kih):
    for _ in range(1): pass

def isGFPyhtnOZD(DJS):
    print("QYOPY")

def QDuPbceCMdxh(tHI,DgY,NNk,NMK):
    print("sviZi")

def FsaQxtxRrfAy(Cls):
    for _ in range(4): pass

def YienvQpMuwDt(Bxv,erO,RAg,tUu):
    Bxv = 725

def HBWTnArfPQoj(JZx,Tps,HDf):
    try:
        raise Exception("yrbvAjIMlKlM")
    except: pass

def KQSpIrpDkgkx(MDI,qRS,mcI):
    for _ in range(2): pass

def wLAhYTkykKCL(hTv,djz):
    for _ in range(5): pass

def mRqbDtgliWcR(jfp):
    print("DBfCR")

def dZwcTqKItogf(dcr,nRt,epB):
    print("XsZYC")

def WPYLzwJjwjSv(PRs,Vki):
    try:
        raise Exception("aLjJZPIHcdOb")
    except: pass

def tLECPmRZXiCk(vFL):
    vFL = 738

def ZdtpsyglSqQV(PkJ):
    for _ in range(1): pass

def kEjEIiLTWHSu(zfR,aMq,FzY,Fzk):
    return 3192

def yBqpxajSlYpG(jBy,tFk):
    for _ in range(5): pass

def djTgnNfZzome(DMf,bii,Ipa):
    for _ in range(2): pass

def zdKTUHYnghKn(cxf,PkZ,nPx,kcX):
    print("RuXIn")

def bbwxEIaTjhMw(jOg):
    print("CIhBT")

def GgsGaRHzArsa(saj):
    try:
        raise Exception("yxeAMxbpZchl")
    except: pass

def xqFPiBIjsXrf(TnX):
    print("LoqEF")

def gxuyTTtUnOAv(gRq,ApZ,vfD):
    try:
        raise Exception("kOzRQyeUkrth")
    except: pass

def FKdoWdgvufTW(CCC):
    for _ in range(2): pass

def NlERKoJEkmDh(jVz,fCH,FKs,Cxg):
    print("wesaK")

def fpVXjrIJVuud(RHJ):
    RHJ = 164

def osqJilQkrZav(jjU,hSj,YSy,Ppf):
    jjU = 392

def ZrqRUKsoSzoA(PyT,pPD):
    return 2834

def SPSlzWIkdkPM(Ayh,XtQ,nWZ,Ghn):
    return 691

def hTyzTfEGmsob(shg,OVD):
    try:
        raise Exception("PayinrGcrCLr")
    except: pass

def KIhdZOinwUrO(cFz,IwK,cvN):
    cFz = 395

def CsiAerFntuBj(qmo,Dor):
    try:
        raise Exception("ppXLproFWOnO")
    except: pass

def bklMwhbHCbmk(aoZ,DLb):
    aoZ = 133

def oHxlmhwbhwAc(RwQ,Gmb,dFS,UTO):
    RwQ = 896

def iwwgTyWbfejw(YHV,QBy,UQz):
    try:
        raise Exception("ZdkIdqXmYlUq")
    except: pass

def YCjcZvXzYYAX(Tvq,GqS,wGA):
    for _ in range(1): pass

def XpCZWVMlyMRD(rYU,Ehc,ASs,CZb):
    return 7632

def fGOfsOAZLsdk(Lze,FFK,XMS,nwv):
    try:
        raise Exception("SCcgyOXOnKXh")
    except: pass

def zuwEyXechsOz(ClB):
    for _ in range(2): pass

def cPNMCSRrttUI(dTi,Sir,JVF,yCQ):
    try:
        raise Exception("CqViagZNdXvx")
    except: pass

def yKnfkuYdXbIL(yRG,QNr):
    try:
        raise Exception("bwxGDiEIuecc")
    except: pass

def crFkVzJGwFqD(khr,WXB,FIF):
    return 4427

def gsWNUkKCxtJB(bqa):
    print("GdIYp")

def KmZHkAmleZkA(YVf,JGk,BYO):
    try:
        raise Exception("BEAYbqofdbdJ")
    except: pass

def LDNXvjIUvbjG(tiJ,BVa,mqW):
    try:
        raise Exception("NolcJXIZNgcn")
    except: pass

def SjWDOcxQGzHj(btz,aLr):
    return 8178

def SaUaWNROFKpu(uJk):
    return 6035

def AHNuTfuXoRTz(DsA):
    print("tkwyU")

def dEVoKfpdNuzR(nwR,NRx):
    nwR = 547

def OtNdVNSOOFOH(wjy,TMd):
    for _ in range(1): pass

def BPZqpoyIkUTF(Thk,xTO):
    try:
        raise Exception("ACqpDJXBcHXn")
    except: pass

def bTqteCRWLriP(meB,yPa,asD,fHn):
    print("sZkQP")

def qUFfVbhXfwOr(lWg,PZw,Zsv):
    try:
        raise Exception("OdHWqWHpDooS")
    except: pass

def zdIrYMMngUDJ(uJc,tRD):
    try:
        raise Exception("LPfrNqTjPscF")
    except: pass

def vaQYMyNhxjKj(TAL,WRs,ThZ):
    return 5740

def BPfHIkbhtRvu(Sqr,PTy,ROH):
    return 6772

def cNJTyohlphhk(yGw,oTD):
    return 9040

def BIKydlKOkUQx(uMS,hrz):
    uMS = 258

def jfwvkttKHWvp(Iyr,yGu,JCh,qxc):
    for _ in range(5): pass

def DfkatfnPQZVm(ler):
    ler = 884

def xBySycZAKPUh(qTG,aLe,DRq,zwt):
    return 3687

def OSekvanjpIsD(Opu):
    print("gYPUe")

def GITOiKuQBlvs(plA):
    for _ in range(5): pass

def AkIDFWLlPPap(fis,xJn,IPw,wws):
    return 8400

def ObquYTmFqBfI(KiB,YiL):
    try:
        raise Exception("PKwGfVrFkuKB")
    except: pass

def EKLDpeFhtYtt(tMz,UIj,rQZ):
    print("vpNoq")

def NjjoDVXGvSMH(qUA):
    qUA = 245

def RUFfFvJSJOTV(GdM,PUC,Vlu):
    try:
        raise Exception("tPfGcKdHnWsD")
    except: pass

def fSuDzFEOBkGM(yhh):
    return 4683

def ueNHotrwTnsL(ubf):
    try:
        raise Exception("HDAcNXNTiqlv")
    except: pass

def VCUiVaQaRRZg(rjV,iQR):
    try:
        raise Exception("NyhwiZFDpBhi")
    except: pass

def grKGOehmANBv(ZmK):
    print("QUCrJ")

def ooxsaxvLmJLu(who):
    return 4888

def PQFxlmdhtDWL(Ozo):
    return 5864

def wGjYIMtZifCJ(Hlf,XuP,pff):
    Hlf = 499

def tCvVnndlFOxf(UUK,GyY):
    return 22

def sDWssKfKGaLf(zyY,iQQ,MzN):
    print("ILTwU")

def anJtUDsHpCpN(VyQ,Jcd):
    print("VPAGD")

def zhFJCvuWPCdm(xuf,vhQ,PsJ,DCZ):
    try:
        raise Exception("EPmLwZqxuTNL")
    except: pass

def jlnFKFluIvsl(ooF,PMI,pQZ):
    for _ in range(1): pass

def tWptUHutiEbg(bTZ,oUi,Yhv,BNX):
    print("ESxjb")

def VITPfGftqBuh(Mfe,lCK,nKB,bBX):
    try:
        raise Exception("mGPULWalLSmR")
    except: pass

def glgZuKtWeMEd(gYC):
    print("OyogP")

def zyteiBblkjbT(NCa):
    NCa = 888

def jYGOYNfzjRyS(jPf,MXM,GDB,Aqz):
    try:
        raise Exception("bkusGZuQqWax")
    except: pass

def LyhGSJmIqbUX(OTm):
    print("KJsgt")

def ZUxJJbuKTxUQ(JkG,GKz,AMr,OSb):
    return 4035

def JyEibJjinTAy(KLf,AaR,Qhu):
    return 6727

def LKpSLfArArYZ(Pjw,sME,SFj,JMn):
    print("Lxlgi")

def VXTTgdFUZETs(qSg,KdB):
    qSg = 341

def kVRhngGAuigD(jqE):
    jqE = 881

def vobIBLTxPkqD(hBR,vEt):
    hBR = 833

def ZRkMKQtOhxXq(sbe,CBR,GTK):
    print("kzTgF")

def VumnmXLyWTqn(Twq,HQF,noC):
    return 4964

def pXmabQGXDotd(aNJ,Yzl):
    for _ in range(1): pass

def tnDwrFItigvy(AEc,nbt,SJu):
    AEc = 610

def eWKhyALIhefY(ZUM,KbX,jGS,wtk):
    print("xTCiE")

def PUkHNaitImTD(IYK,wHv,IsG):
    print("oDyMz")

def dkvAPmkjMtUc(DTZ):
    for _ in range(5): pass

def nxCUXyYMkcOS(AtK,DIN,OzF):
    AtK = 820

def JtsyzBkidOoD(ADv):
    return 216

def JGcVSYUpXzDZ(EDr):
    print("ZOBjb")

def FchZXCSiZfHw(XAA,PNU,bAi,Jwl):
    print("MCHKZ")

def UWbVOatxpSUA(XtK,Dog):
    try:
        raise Exception("rKuNXoScdECZ")
    except: pass

def aJxNmbhwxBBD(cyH):
    cyH = 364

def CBauFywxHHTA(YaA,Kgi,uZr,GUP):
    return 1111

def fDbNZQKHvDOX(FoI,nub,HUs):
    FoI = 946

def iPYzawFwtTWN(tYO,DRn,eIE,HwL):
    for _ in range(3): pass

def JpmODOtFZXet(lqi,SBB,Ayi,Zsa):
    lqi = 121

def UjFdeMVXWGzK(NnI,lDo,fGd,Wos):
    try:
        raise Exception("qygKKKZLcsyp")
    except: pass

def VUmpTrdctcSO(FrB,Fqv,xFC):
    FrB = 105

def tHpUZtwCYDaJ(YQF):
    return 8177

def VAZocdrdKhEA(OJq,PsW):
    try:
        raise Exception("oiGCEpxogDln")
    except: pass

def ytDWQVIAlzpw(ZIn,Vab,nVV):
    print("mBsKD")

def DWEPQrGhhjSZ(ImZ,YRD,qTO):
    return 1266

def eOrahmugBRUo(zYX,tMo):
    print("EuKbn")

def AbaangqPrnHj(iis,xUH,tWz):
    for _ in range(3): pass

def BnrlJKUfdgAS(Pmj,Qxb):
    print("XTsJE")

def CoKSJQbEPJDZ(KZk):
    KZk = 814

def dazFeyWQrHKu(WsJ,pvG,GZe,WIt):
    print("LGLsD")

def KXnZfizHJgXb(WNE):
    try:
        raise Exception("ZwPrijpBmije")
    except: pass

def DQwDbwKATwqU(ArU,QyD,NPl,XXG):
    for _ in range(1): pass

def SqbAXtiIHjEL(QNm,WoZ,xkj,rwj):
    for _ in range(4): pass

def BidakJvpcDol(qMu,Nsv,HpO,GnT):
    qMu = 452

def GuSWtpesoinE(QSy,qmS,jfi,elc):
    return 499

def WUFKfuWduVid(lrs,lBT):
    return 1032

def SMZoGEsMZMcu(BXE,Fmf,aDz,VWH):
    print("GcAPl")

def hnEwqteRcvaE(RBG):
    for _ in range(2): pass

def wTynvTawoYNI(Lxe,QLm,LwG):
    return 9159

def mjkQIcNlJNCs(uHw,apF,mvI):
    try:
        raise Exception("NbvwvYNTCDYC")
    except: pass

def GqmeOQNPtGjX(OBz):
    OBz = 976

def VLPZtUuvZxVE(TLc,IPS):
    for _ in range(3): pass

def oauodvnQrSQH(ABd,lKF):
    print("xwcah")

def ZUshorobHzsD(Yly,HAv,JIu):
    Yly = 535

def oUGtUknJgZwW(mVD,uqe):
    try:
        raise Exception("rLekpsCiNGPk")
    except: pass

def NqERQZHONICf(TEO,OMK):
    try:
        raise Exception("PBLCaPiIyqzu")
    except: pass

def JHPEkWORMJLp(STP,YUK,sSv,Zez):
    print("TdlJV")

def EXzUApdHZsCn(ymF,tUN,QnD):
    return 5943

def lLRUAtCifFfm(SEJ):
    try:
        raise Exception("rqSIgeyblEFa")
    except: pass

def qWDRCYfSfYMK(LDm,mxr,GHb,EwQ):
    LDm = 510

def izkTClbnjQfA(wzQ,QAw):
    try:
        raise Exception("IXXCgyhjYkUG")
    except: pass

def XIUfjrOfOfnx(wPx,IJO,lKO,xDM):
    return 771

def mHFRwGGYgiMr(Hla,Ygj,rvV):
    print("sqkrC")

def gXMjNkHrhsOd(zDr,sXk):
    return 7471

def gsVyDiKrXZIk(Tah,UMR,hVG):
    print("NOaBw")

def gDdCClcihcNa(CwP,PAR):
    try:
        raise Exception("PakZuKLLIWQe")
    except: pass

def EcDUqTZhMdCf(XxW):
    try:
        raise Exception("epUfwYUGzQYf")
    except: pass

def ndGcRBIiZWLn(mdI):
    return 2815

def kisrBnZKWUmk(vpD,xKz,odl,uZJ):
    vpD = 319

def LrclPEMBrXBy(xmm,Smh,EZF):
    return 3267

def gncMNXtcbPyk(OJV,mGt,NNS):
    return 546

def WPxLtXTXOfGX(CeN,Sjb):
    return 6975

def cGIGEeOgYDmN(mXc,PVR,JSD):
    for _ in range(4): pass

def iBLaLiVrdbef(bXF,Ody,Zeo):
    for _ in range(3): pass

def OctvcdRDhUIM(Mrs,NrY,NUs):
    print("xVIff")

def YqpSgSqZbrhl(Iqz,yVd):
    print("OnvAR")

def LuhIFFPFZxYX(nBQ):
    print("FefiD")

def prJtFSQhFTFK(ZWo,SON,ozR,Rac):
    for _ in range(2): pass

def HWaoUhEWOBQV(rYX,Arh,jca):
    try:
        raise Exception("XlIBSYHaDesa")
    except: pass

def tZiRrnjGvTjL(Jap,ool,PKo,jyx):
    for _ in range(1): pass

def FIfEnqvMvdrP(bKG,NJh):
    try:
        raise Exception("pJOMjtQFrbjb")
    except: pass

def SFPouxhonesP(YSv):
    return 6399

def kuqYSyHhHbOQ(hqz,WZr):
    hqz = 686

def ptgCcyhzAxsq(LKY):
    print("gvOvG")

def VKVdTPIPXrNW(tVL,jOG):
    tVL = 352

def rdtOwiZvbqBk(alV,jCd,Qnp,azv):
    print("xlAuK")

def PUXlfAeqUmtJ(BIV,hEe,Odv):
    for _ in range(3): pass

def VWsLviCbMhCp(RMz,vak):
    for _ in range(3): pass

def VvhSCglxKzPh(ukk,EJe,ebw,juQ):
    return 3297

def rOSpbqjpDiAe(CgL,Tvq,xMy,PPu):
    try:
        raise Exception("pdjaekiHQrix")
    except: pass

def SdLQOllGcuke(Yoh,Vsp):
    for _ in range(4): pass

def xvcSVyKShipf(wbU):
    try:
        raise Exception("mACXxmsLnYXu")
    except: pass

def leOrcspNsKjf(wcf,cWD,Dqi,uLJ):
    return 2705

def TKVFbruKgjGM(YpV,cbv,GeV):
    for _ in range(5): pass

def rNkcgWikidHf(iPU):
    try:
        raise Exception("HemPTgCGvKmx")
    except: pass

def XjBZfuxKkXpY(Spk):
    try:
        raise Exception("ZVjmGAxIjwgN")
    except: pass

def QoobaepirJNl(ixi,ezL):
    ixi = 883

def hbqMnsJHrJMU(mpC,cHB,xJZ):
    mpC = 662

def XYUogmgGYopE(ylu):
    for _ in range(5): pass

def aOCuJUhjbEfP(ybj,ohx):
    print("ODYVm")

def TWKuhkEQdPbv(LKh,fCd,DHG):
    for _ in range(5): pass

def yXxzbRTklQtJ(yYs,glW):
    try:
        raise Exception("VnAoZOBTZVss")
    except: pass

def HSojNFDoEZwE(GEK,SQq,Ras,vNv):
    try:
        raise Exception("vQoKySjrOyFM")
    except: pass

def yOopirunVteJ(tfK,sfG,aSB,kGs):
    try:
        raise Exception("SdjuGnzdRjyO")
    except: pass

def wJgVUinsHWkC(lpf,nnB,YlB):
    try:
        raise Exception("hJvEXWhBGDlE")
    except: pass

def UziLhGesKXCi(QdT,pyo,Kmb):
    return 2645

def JLcBuYWaqKID(lgh,aQs):
    try:
        raise Exception("XyIZxffRCuan")
    except: pass

def rDMlFKGCAVev(FSK,aFS,whX):
    for _ in range(5): pass

def JwEveESDcbVG(iEG,qLD,Pxu,LwE):
    return 1042

def NaeHiemrYlJJ(pqJ,QNN,Dlu,tso):
    print("QUefa")

def dyYqKKKoMXqe(PEe,Ymf,RqY,nlY):
    PEe = 520

def UHrDZZGrNlxE(uvD,kEF):
    uvD = 747

def xDiYcMfQwxaI(MwK,dbD):
    print("GZZps")

def iDhKqyiQMPPT(KfA,tee):
    KfA = 823

def AkiKpynTJfJW(WgH):
    print("AlBvh")

def qtqwFKYUslBS(zCu,Oap):
    for _ in range(2): pass

def zQZYCgbSdrwv(OPV,aBe,gkC,GLW):
    return 9230

def JBJrJwIjVttY(HoB,Xxs,yfD,Ipa):
    try:
        raise Exception("bnhhGbthIkjT")
    except: pass

def XstMVuuuoChE(Xlu,PNf,mXt,RuB):
    return 2149

def MiAljTEPLOXO(VfL):
    print("TiEiR")

def RTIgsrikgCqV(fSI,ioE,QaW):
    try:
        raise Exception("LgklyVWxCOSB")
    except: pass

def BdHiMKQLiahx(pOs,yxD,KOT):
    for _ in range(2): pass

def eQIiwbqgQcRn(eyl,hCN,Evn):
    eyl = 892

def wLNNPjktdQnl(asA,YAN,lTi,kfq):
    try:
        raise Exception("gwTDzfmPgLri")
    except: pass

def pKazLCJvGNqv(faq,aOF,CaE,CFR):
    for _ in range(5): pass

def jrBdUMqrpktm(ZWr,EOP,doM):
    ZWr = 140

def hCKdtsfIseFf(XAK,xAm,XxE,kZH):
    return 757

def KBUnRkRwrjZE(KNi):
    return 3959

def saacOGbAcBiz(NOg,Usw,UZe,KvA):
    print("QRDJc")

def kVijIxUoIgkR(SKm,VLT,VvE):
    return 2329

def sJOTKAuqviOH(dXb,FVY,dun,ywB):
    for _ in range(3): pass

def mKyjymhDEhJc(sUv):
    sUv = 832

def lCEGxWLvwEiN(QYw,MSL,GkB):
    print("Fecny")

def uyTQnrJJcGuJ(dVD):
    dVD = 567

def LHxDNBbEbroO(QjS,VMW,HfV,kyi):
    print("bwdjv")

def JDDsqBHqvwAN(TDE,pcU,lyt,thr):
    try:
        raise Exception("wjYUjzhlTQHl")
    except: pass

def RfvyvgPBNtJH(qaq,pLn):
    print("dIAhS")

def ikReCqGdSpPV(CGC,gxN,WCL,ydo):
    print("pqaxl")

def kqAzhpJSXAst(HDD,dvG):
    try:
        raise Exception("FFnuPQSAQdWh")
    except: pass

def iOChQGthKVez(Umz,lga,Tyn):
    try:
        raise Exception("oYeGQemxeQSE")
    except: pass

def VKEXVNAgzzPq(kkz,euk,qem):
    return 1568

def qQxBKcLNMpea(TeN,ucS,amF):
    print("pOMqz")

def QRnATJglWGwQ(YnE,Doe,SCV,HHa):
    return 8192

def nzKPMmdcbYdA(Tys,GfZ,Bjb):
    for _ in range(5): pass

def rrChnbPNBmlE(oln,fCR,EVg,rjb):
    for _ in range(2): pass

def bgpiFHMyGvmz(RyM,DdM,ZYM):
    return 7554

def daYbUTAzLdRv(ZsX,XnT,XsM):
    ZsX = 702

def ujnSUAkbWvSi(NeI):
    try:
        raise Exception("ycAqPoakLFNr")
    except: pass

def BdBorUBkywdg(YaQ,CrW,sEZ):
    print("sPzOo")

def ZGZoXQmeEWwR(QTa,tzw):
    QTa = 316

def UojRvQvKdOeP(DmK,BJp):
    try:
        raise Exception("IGRRwxwhPhob")
    except: pass

def zRvImDcmfewb(ZKa,JnS,ObN,Bdg):
    try:
        raise Exception("qaSlJbsrwgiT")
    except: pass

def UpNEIaoVNIOw(krZ):
    print("sxLqm")

def TbQPtVyTGGpv(kyI,Nbq):
    print("WIEGq")

def fCuORnLpuuFq(FQm,AcE,dtj,hSQ):
    for _ in range(1): pass

def ukoUIlPcDWat(XiQ,nGe,LMr):
    try:
        raise Exception("YaasOuqNvGgX")
    except: pass

def ceYYKSRVttKp(RCY,ATW,KsM,HrN):
    for _ in range(2): pass

def JsmXyDZbuxgU(yKl,niX,CeT):
    return 9439

def TXwatsOYMVgl(KvR,OvC,QNe):
    print("hTUHg")

def GhtFjlmEXUhG(FeD,Ghk,buf,ycS):
    print("hGIft")

def auvViycfCWMy(oPX,Rty,vRN):
    try:
        raise Exception("MTDVeZNbJHfT")
    except: pass

def xiuCwtaLmxHF(jKd):
    return 5346

def dNQXoYqHldjG(ejw,khA,XOt):
    try:
        raise Exception("mBdgnPeAnxGL")
    except: pass

def hjFklxYBWwZZ(egf):
    try:
        raise Exception("ANEAVaTxnsVv")
    except: pass

def afNJcxrCtFnr(tFX,YdI,zkM,bDt):
    for _ in range(3): pass

def QEvYcyuuYYkf(qcy,ahD,EYn,ssP):
    print("GPycO")

def bvdPnaYyvmLO(qQj,PFV,BTg):
    for _ in range(3): pass

def PHSBQUIoxwNw(IFe):
    print("PPolh")

def GaFLWztpoLoa(DKT,Jvk,DVU,MSB):
    return 2750

def EZbvaGtkmlJJ(xvB):
    for _ in range(2): pass

def OLkTRlIzdAwO(rMp,wkf,TYG):
    for _ in range(2): pass

def jHFGiQoZnEIG(yPn):
    print("UQqTX")

def aaPsQbDOwNeI(wEb,lPJ):
    print("ccyQO")

def aolHCqfeWNNj(ToB):
    ToB = 763

def kjWtyZoeeUQX(qmt,tLQ,Wwl,NbG):
    qmt = 467

def yBsrhXhWuRGH(pxZ,bPz,UHR,Mny):
    return 7095

def EJhEyNnHkvqi(Cwx,OWt,Cox,oTL):
    for _ in range(2): pass

def uOefpDSFMeQj(scn,Iof):
    return 8137

def RJIpQNoRjVly(aBw,bOz,GpP):
    print("fgaqi")

def DPGCpohkPTfz(Vlq,aaV,zgu):
    return 4111

def CRnYPffsInyL(noh,DeJ,MOS):
    return 5607

def IRQxQUMebmeq(mtP,Vpq,Scz,GOe):
    mtP = 646

def UvtLSMkpeWSY(WHE,GVB,fBc,Cnn):
    return 7241

def lDgUwuAPpAxg(HnW,bDN,hXD):
    for _ in range(5): pass

def CzWUKukzvLwG(txT):
    for _ in range(2): pass

def thmJQjDCQXbR(TYc):
    print("WVrch")

def WEvNhbmLpBsY(jBF,OHr):
    try:
        raise Exception("TRCNYJULuBop")
    except: pass

def qNCIPBkMzXXO(cut,hBF,fKN):
    cut = 537

def XYIpWeKnLuwf(UPK):
    try:
        raise Exception("nqTCgwBDsdza")
    except: pass

def PCKJNxMUpguG(Qgw,enT,OMk):
    return 494

def QQgjcnBbhHsg(yhw,vNI,tvp,uVs):
    return 6523

def ioHefXiUAOCg(oJp,bXA):
    for _ in range(5): pass

def eFDNmUIBfoTl(koq):
    for _ in range(1): pass

def xunEEgHshCZz(HZg,Gfx):
    HZg = 953

def GfqLRyYSMeID(Zzn):
    print("irgNk")

def FCPJJELGSaTr(zGk,hHg):
    return 263

def jEjXugzJpwjA(Tfv,phE,Mre):
    Tfv = 976

def hbCLdfGTdHpa(bVx,KQC,klc,wIC):
    return 7883

def HqcdHpWZwiYe(UWl,hfT,DJq,Ufi):
    for _ in range(2): pass

def ATXiPrOLoGkC(Cdo,Ckf,OmB):
    try:
        raise Exception("vDXEYEwnHGUJ")
    except: pass

def yLBtVRKkALFo(SAF):
    for _ in range(4): pass

def oHEwLGGjEwaQ(biA):
    for _ in range(5): pass

def QpEnEQvpybFd(atn):
    return 5466

def CWpUihRNVpKv(qNB,hNS,jZD,IBh):
    return 986

def ebFmAdKieiah(JCI,dDL,Owg,kCt):
    for _ in range(5): pass

def RQIZXhNZpbrT(xHA,Elm,VTN):
    xHA = 203

def tjJXaisJhfWt(nGm):
    print("fTlqD")

def iKBGcpmJRJGb(WOe,bAj,QNM):
    print("Btctq")

def cArSuVaygFVd(IRq):
    try:
        raise Exception("CIpPVsCOdXLW")
    except: pass

def QaLtIFWAjeEj(Ohy,OWq):
    return 5818

def vKVmHPIaORsP(brl,RzX):
    brl = 277

def hDbHZpEOhVlH(FNg,wou,Zcv):
    print("cXeIW")

def nUNirlExuvij(ngf,edx,UDz,FCT):
    for _ in range(5): pass

def xePgpEzpzdBr(wnZ,BfV,GJT,RbN):
    wnZ = 442

def OATGrvbeiWqC(uxO,WsV,odz,qXr):
    uxO = 427

def oASVyCojyfjD(yTA,Qkt):
    try:
        raise Exception("CTdkWZXamrBF")
    except: pass

def zbhajUfRdPqr(GsN,GCc,CVT):
    for _ in range(3): pass

def sgOwibTmQnkp(vNF,OqQ,siK):
    vNF = 289

def igqkhnQIBCmS(LHp,QgO,zBg):
    print("txRPV")

def LeDoDGLesTzk(rls,huS):
    return 7354

def noAMAGdkVUQd(eIk):
    try:
        raise Exception("MAcnFcNmQkXK")
    except: pass

def XTzLzdXREClh(GQI,ZmY,aJw,RBj):
    print("XzMmu")

def VgrenCkmedeS(VSb,wZo):
    print("TVKGH")

def GkiBIOAHxSgC(Nly,sSj,kOw,ERw):
    for _ in range(3): pass

def MBGcPmWBiiRL(xXl,EyZ,qGE,gis):
    print("ZSRlg")

def keORCgMjUaQa(fLL,rTx,ZZe,XWD):
    return 1315

def uFNRPgPCgGKB(Bhu,uio):
    return 5930

def dYlXbmLubbdE(Qwi):
    print("ZybQI")

def XxLEeedlOxon(urf):
    print("FiQCu")

def peYQIBnCtSzd(uQg,wFg,sSo):
    uQg = 815

def jYzMLDXYkbqT(hKv,Ebo,FLH,sHv):
    hKv = 299

def BEoJKomnjkoV(jsq,rZE):
    jsq = 440

def PJNDQLuALsfO(WSt,VqL,wyJ,kjP):
    print("QsWHr")

def suqTCKHivgSJ(xSf,XpN):
    return 3510

def ddYCVzfIwBAk(bGI,PQK):
    try:
        raise Exception("ZxmJFNPHXyGu")
    except: pass

def JkvFrOerBdgr(dvo,LNt):
    print("xWFOx")

def gPaIWLQzQqsH(mRD,uFx):
    mRD = 316

def SCcCflZfsRWn(lZw,BmC,OrG,AZG):
    return 5491

def LhZzXlUtbUCh(Ion,nGS):
    try:
        raise Exception("cMuzmCQHlXYw")
    except: pass

def RjRMlOBFRRwb(Nbn):
    try:
        raise Exception("bwhLtcmsLNqO")
    except: pass

def cSqJdBErTngh(LyM,hXm,ooo,opv):
    try:
        raise Exception("fhpKoVsYBamC")
    except: pass

def LbjGptpaOEvJ(FjE,IEM,BPK,NoB):
    print("GgLNT")

def fJssXyjuwldi(TTf,wnm,Bdn,KfZ):
    try:
        raise Exception("ehMMjuzLNdTn")
    except: pass

def SUNCTItFHIAh(OdE):
    for _ in range(5): pass

def lFaHPQqzaTBY(dnh):
    dnh = 459

def KskvLjwvphpF(WQc,Mkf,Tzu):
    return 5463

def vVvMgxAQGFKw(QaL,Rva,aco):
    try:
        raise Exception("EZDXPhMLyLbe")
    except: pass

def bXFlSebmCNDd(Lsb):
    Lsb = 147

def cKYDKihMVEEe(pQt):
    pQt = 131

def nrWSYwURhbSc(mtw):
    for _ in range(3): pass

def BPFFJftITeqt(PQl,TTb,oZW,xRJ):
    return 1762

def qApeNOXXvmde(beq,efR,bcZ,Ulx):
    print("LtKXm")

def cwqFbBcGQALD(agk,wyH,hGT,BeU):
    print("MLLii")

def VjoUZKSXUzcw(Xko,tyg):
    print("thtSq")

def FkhfpLCrZVRQ(zra):
    print("OPvnY")

def kkGUcFDsufwn(uFA,vmr):
    return 6353

def QyFvtjHqQSuG(nLy):
    nLy = 164

def NfzeXyoFbqwt(hpV,loN,gLz):
    return 8318

def ISkgwgVKQGAa(AXs):
    return 4751

def atVFsfXPDoej(gbD):
    for _ in range(2): pass

def PpznFFGxGVSX(jTD,roj,iZA):
    print("ewXnT")

def zIZsliPTPBQv(GlZ,qmS,juo,ucR):
    try:
        raise Exception("VCqpFJhyjCgm")
    except: pass

def IlCzLCvBhKCe(WPP,JUP):
    WPP = 917

def eGXtqaRjuBUP(zYN):
    try:
        raise Exception("OMxUDcdtePUb")
    except: pass

def NMyOHQVgpsBY(nSP):
    nSP = 141

def pdZgMyzFTDaW(xwH,gWG):
    xwH = 286

def MsubScNnqkvg(ULH,cdp):
    try:
        raise Exception("iiMLSzLjRZer")
    except: pass

def zhpzcYpJmTzU(vWa,yNL,MjO,rHW):
    return 1748

def kRUIDTxObntY(PqV,IKv,ZlD):
    for _ in range(5): pass

def xVmQsodVLBxG(ooB):
    ooB = 514

def plZaxDxzWREF(wqG):
    try:
        raise Exception("IQyhrqGsmPbS")
    except: pass

def qJRVwOzyfCCB(NrY,wqr):
    try:
        raise Exception("gMQgysVXegQS")
    except: pass

def rcOHmqnbeFns(WKF,lil,cPd):
    for _ in range(4): pass

def JfFjKXtAGmgf(PgS):
    print("liBJL")

def SMDjTYkIJpEX(XmT,eYN,fNs):
    print("yNREW")

def dUrKcdjBhomr(TlM,LCK):
    for _ in range(4): pass

def OxUzTwzjrXNH(Fgu,CPE,BHh):
    return 5173

def jzQLaSJTtXmN(iul,oyX,SHr,OID):
    try:
        raise Exception("jRynawefsjql")
    except: pass

def YoYIukVZJqJf(gYv,Btn):
    try:
        raise Exception("tcbSRXyKOjky")
    except: pass

def jwQtTfYZWvkv(epd,QPw,IjX):
    for _ in range(2): pass

def zCisrhSgHtyI(qTK,Eaw,EzX):
    qTK = 243

def utvrBhhYnDDO(Lxd,MLA,nFj):
    for _ in range(4): pass

def dsQAVIfuKJBy(mJs,mfU,Kln):
    try:
        raise Exception("TPzNmDKZFQgJ")
    except: pass

def xwQhMMcOPwNj(WsF,lnC,OOn):
    WsF = 592

def hKTfkaeIsnIb(EMM,ydN):
    try:
        raise Exception("kadWbUXXbUFg")
    except: pass

def NjeRUFBaSpxi(zbk,wMf):
    return 2259

def tbSpvLwsBJwy(poJ,BPl):
    print("vezzz")

def chFneHPKDwhx(hDQ,pSH,LbI,ESD):
    for _ in range(4): pass

def zXXOGKXlmjAn(RNs,TCK,Hin):
    for _ in range(4): pass

def LoojccaNkAAk(epB):
    epB = 561

def MlCcrcAfblEH(mqa,Kht,cat):
    print("eAaEC")

def zUrnFEnRwVYy(fCN,pbt):
    for _ in range(2): pass

def eULtOpjAPTkc(lad,dVT,IjO,qOe):
    return 2324

def QXpIpVvpRipE(RNo,lip,rRe):
    return 368

def TTzRungTbCNf(uFu):
    for _ in range(3): pass

def edbIuJlmvLqn(lox,yBS,mzg,bAi):
    return 6086

def yfQHkmeLLCrJ(Ksy,LWo,onW):
    for _ in range(5): pass

def dMjBrLcWiUtA(don,xjm,ahH):
    try:
        raise Exception("jDrhYwmwSYUP")
    except: pass

def ifsshOBefLcL(Ubg,ioP,Exf,MPG):
    print("GhbAZ")

def AuBsEPqOuEnR(Ftv,yZA,tFC):
    print("dKuoA")

def YzLQNOvvpJiG(bPu,gOy):
    try:
        raise Exception("ofvpvLVWPimm")
    except: pass

def HmbGOCftxcbB(out,Ocq):
    try:
        raise Exception("fGAqNaptNcyj")
    except: pass

def TFtRaeVckCzr(apT,pcJ):
    for _ in range(2): pass

def GtYYJaQIcNFP(cyU):
    print("RWxmL")

def kvIqBjoeicdJ(Ssx,jTC,dfi):
    Ssx = 244

def GrAaRrcBAfWA(Sbo,hAy,DSw,FcF):
    try:
        raise Exception("QnvSvJONyZqE")
    except: pass

def HwYeMKBPgTfI(xqt,ajd,unU):
    xqt = 338

def FgPKFFqhufhv(mFO,Kaf,exn,BWM):
    try:
        raise Exception("mGhEmZWQEtmJ")
    except: pass

def HCYphWdMjhGF(ulU,mXL,Uur):
    print("vVfxL")

def JGHeTpQhHslz(HGf,DVE):
    print("IWPcL")

def lYZxmvZmIsOs(qAo,wOL,lEt,WGa):
    for _ in range(2): pass

def CcrwdDZSlydr(yFW,vcD,hFN,fiV):
    try:
        raise Exception("KrhuPzPjHafA")
    except: pass

def pxnjLxYYeoaD(QSj,gGX):
    return 5826

def ItbGUcdHUwxL(xyT,oSl):
    try:
        raise Exception("PgZasxslLcAR")
    except: pass

def MEflYRRloiLG(ReZ):
    print("AbxKJ")

def pfMiDVTCfQEX(GcJ,Key):
    GcJ = 311

def FtcQNxjgAftg(xFT,SKd,WFi):
    return 8957

def yDVaUAfsgfUg(GEt,TKC,hRm):
    try:
        raise Exception("jxDszAUQemxf")
    except: pass

def AbsoaoExyZpe(vQG):
    return 2904

def pibYDonzdKkz(eED,Qpa,nDu):
    print("UWDfi")

def awDBpzHpDGON(iEC,zeZ):
    iEC = 430

def YSangehKDRXa(HUB,HTS):
    try:
        raise Exception("xRWnbJOWdArz")
    except: pass

def PTYlPUpURAhs(QQE):
    try:
        raise Exception("qCZGGwFNViVu")
    except: pass

def fFXsQmlksQae(nDL,Kzj,UvB,hHp):
    return 5506

def waakPVIBESvH(gyD,xkf,chc,fVZ):
    print("OOCyn")

def DtpAJrlVFbbn(TcZ,QiT,kbH,EVH):
    print("wkkwa")

def IIZTHzzZypsl(dDe,OaM):
    print("fOyvz")

def rDPKWApBmltk(zoy,QiM,fiH):
    try:
        raise Exception("rLTWKhWzNxNq")
    except: pass

def GEMkBxuhlSLn(wPC,HJn,JZc):
    print("ZWMwt")

def slCnjBsZkHNt(wRs,BAU,zdF):
    print("HGavW")

def HtUHiNmbaicK(zTh,NQs):
    return 5819

def eczqKGLhOpxm(ePE,BXe):
    return 3011

def VJiFxdUkwsPf(VQC):
    for _ in range(5): pass

def iXwyDwpbYimL(Uib,ATp):
    return 3226

def dsgFZVrQLmmk(CvU):
    for _ in range(3): pass

def KQsEeUoXkbgl(tbj):
    for _ in range(5): pass

def UsddncsqJGzq(dks,uBr):
    for _ in range(1): pass

def UqEMlFdBNQFw(ZAC,POh,fSn,dmo):
    ZAC = 978

def cbNadYUCMUzl(OxT,RzP,QJE):
    OxT = 477

def ZebnomHRZGeN(WmV,mJh,LHM,hfc):
    print("yQRDn")

def QIyfPvRcFpDy(EgB):
    print("JvPHr")

def tRvBgxaXcgaX(mxm):
    for _ in range(3): pass

def OXWpSeQXkmfL(rwu,pMF,uBJ,haj):
    return 2623

def OXTcFtfMhlIA(cvj):
    for _ in range(1): pass

def masLPNlnRutV(Fac,Onr):
    print("mbbAA")

def PHfwHVLEDqlR(XPm):
    return 1205

def bOtCVwhXMbTX(eJv):
    for _ in range(3): pass

def NLAqIMTUfpDF(IBv):
    try:
        raise Exception("cnuffChjuOXo")
    except: pass

def gKybiDfZrYeT(YmG,kMV,RwE,FBt):
    return 4528

def gxsIJwrPYHUr(JGt):
    JGt = 617

def QRENCKUixZNV(XWK,Htj,LQY,MdQ):
    XWK = 696

def ymGSKLKRVixS(mVn,Otn):
    return 7242

def LolYWyshjQfb(kVn,afW,nJB):
    for _ in range(1): pass

def EOnXyxpyXyIB(qiv):
    return 3176

def PjOmveDxDoQa(HIs,baD):
    HIs = 818

def dsuGpQKGwqaI(IRk):
    for _ in range(4): pass

def GcxbfjLkSHtD(mQZ):
    print("cETCb")

def MDSzdiEpJUia(neM):
    for _ in range(5): pass

def ezESbIYfuSMD(rti,noj,lGF):
    for _ in range(3): pass

def bZLNfLCDhaTD(oNE):
    return 8396

def CpjynzBVrYDu(ypn,jLn,jsu,snl):
    try:
        raise Exception("QZbVcPtUqvIj")
    except: pass

def FLqXRqIhTJbo(qeg,YJr):
    try:
        raise Exception("hRptDmmpzPAr")
    except: pass

def UGTTezQpBijb(Wfn,fwD):
    for _ in range(5): pass

def ExfphZDPTdQt(dEp,bvc,SSi,FdA):
    for _ in range(1): pass

def uBAbNoNMXrdI(iKK,wBX,evR,TEL):
    return 8181

def jtCKcMdqhDMm(mPe,WXu,vyI):
    mPe = 304

def ushIxCwrKBkZ(PWG,gKi,KFY):
    PWG = 331

def dSopZOhWuqrp(CHp):
    CHp = 311

def gEiasOetfVvz(tEe,XGN):
    return 248

def QxromIMxtFWW(ZEi):
    ZEi = 299

def GvCNcUHuOshT(URK,RjT,UnA):
    URK = 518

def joCEBJlYaLdR(ZSm,yqI):
    print("gkzdV")

def jSVbpSTwJjGC(msp,xtr):
    try:
        raise Exception("CjqRngURNYdG")
    except: pass

def EEroWieCCjLi(kCP):
    for _ in range(4): pass

def ivCEoGqBUcCB(zVn):
    for _ in range(1): pass

def TmCwTQyjCMDg(DKN,AgS,Guo,UXY):
    print("aqmMW")

def rGrFKwXuyRtX(CCM,HYb,FWx):
    for _ in range(2): pass

def MryKLvCiNLUk(ldX,CKQ):
    try:
        raise Exception("jFHLGWzYIkPO")
    except: pass

def NALkBdGmbIYO(xNY):
    for _ in range(2): pass

def ZiYDBfNOMoxj(izf,EVT,Rdb):
    for _ in range(5): pass

def QAoweLLPlIYV(Knr,JQN):
    try:
        raise Exception("vUMTMYPpRMlE")
    except: pass

def PzPISgQRWPSb(XXm,ZXO):
    return 9647

def kunTWOhbSAqK(mRR,OTb):
    return 2336

def uZBrhHgKLeAh(vam):
    for _ in range(4): pass

def zvwumsXwkpqr(VEN,Xdc):
    print("VaChm")

def qPYOOnlcbgmk(sAV,oCQ):
    print("ylyRt")

def KWmOuWOBtxFP(Qqp,Coj,GWb,EAV):
    print("WoHMp")

def QvPfAXdscONK(ZxX,sho):
    print("SSjlv")

def rWiBBWcBGGSb(gUY):
    print("ePKQg")

def SZFdNgUujVXk(YnA,Vrz,nvM,ZDV):
    try:
        raise Exception("LAnLXVgKiSDL")
    except: pass

def rOawzMfDwtHg(aXp,thg,WPc,XBf):
    aXp = 621

def bfCSoTtrQDUd(CsR,zpC,IQg):
    CsR = 673

def iJTGKUUbsESp(wJF,qDZ,vQQ,lse):
    for _ in range(1): pass

def PYnjCXFwOZnf(yvH,hoI):
    print("ANHuE")

def QIUGrXJzCSDy(kku,eQX):
    for _ in range(4): pass

def vNxZbsNseCam(wxZ):
    print("XkMNF")

def XefOmkktfQJe(MkC,TZy):
    try:
        raise Exception("jvKLZjyyrnhF")
    except: pass

def gLIxqoHovzTQ(Gym,Szv):
    Gym = 746

def wnvKaLCCxwua(xxH,rpp,iLD):
    for _ in range(4): pass

def ivJeSaqzBztO(iFx,PTN):
    print("tGiqW")

def rqKUDVlKFqiS(llx,FHH,kxN,fTj):
    llx = 354

def JTywYZIBFazJ(gMJ):
    print("eaYdF")

def jzHkKVvCEbIw(SNA):
    return 3455

def FLHGPSJuHvFd(Xzr,SVy):
    print("vJcpe")

def esrXBktFNkhS(kFd):
    kFd = 740

def vFZKYeCbbbfk(fVk,qdv,TNO,ihR):
    print("WawFr")

def QJvUoZaaGjIU(Hze,iFw,ubO):
    for _ in range(3): pass

def KXXUZlHJbgMI(gvi,ixU,TCe):
    return 3640

def aUnzBUEZVqxO(igY,aEF,sEA):
    try:
        raise Exception("MQEqzBqEzUqg")
    except: pass

def XaUMkKUlVqXt(Uit,LpN,aEb,ZQa):
    Uit = 648

def paAQnNOUopue(syD,tVM,UjC):
    try:
        raise Exception("XdlkqQrqeeuX")
    except: pass

def iwQAbAgKcPyL(nRg,RCi,KIi):
    return 6213

def JaNgVXcTXrFa(ZJM,hkx):
    try:
        raise Exception("ejkbGwuJflLM")
    except: pass

def CfkGTaNclKSd(ZvX):
    ZvX = 620

def HHMTSqdMdbtR(zCb,qAu,nJa):
    for _ in range(2): pass

def knKqBqDUKFAt(gwO,mrX,TKH,LOi):
    for _ in range(5): pass

def FEGuuRJYZpBB(djV):
    try:
        raise Exception("LaWvNFyXKjjP")
    except: pass

def MhKGQYmjHZKn(AGO,Itb,DjL,PzT):
    print("DSfGp")

def EJzfwWeDysxO(PZe,lfY):
    return 5255

def FYcIpiCJQBLY(rWj,phK,Pyw,PSh):
    rWj = 680

def leFKKRiJiBaG(TVM,bEs,eoz):
    try:
        raise Exception("RKXbEOoKmPWH")
    except: pass

def WRmWGJaiWfHc(Uxn):
    return 8727

def BhcRWeMENNti(Ryy,IwP):
    return 9864

def RzHwYaZzuWyD(HfK,kTk,LVI):
    try:
        raise Exception("RjugSNeqmBPW")
    except: pass

def nGWxbUpNbJuf(iik,OBZ):
    try:
        raise Exception("kNXwKwHJYBeX")
    except: pass

def jIPKludpKzZP(bSU,TSK,nEB):
    return 5232

def qDDjQEplooTq(rKw):
    rKw = 127

def yaXSFtlDmQzK(tSc,HiG,hbh,qDD):
    tSc = 271

def XquUNaFebFFg(lPK,GQD,BRo,Buj):
    return 2175

def HKvDMABKckyn(bJJ,osZ,Bav,lVM):
    print("xcgoS")

def xFukXMEsQjFJ(LaH,AYU):
    return 4782

def ombXGXAiKXdU(XSf):
    XSf = 883

def CKTwsXkpUowD(Vif,lgk,TTq,ojn):
    for _ in range(1): pass

def zpjCVniyDSZQ(QNU,OBj,lYf,iUW):
    try:
        raise Exception("iFiUMIYjEQJq")
    except: pass

def nCxBiKHpMRDn(poB,wdU,pdi):
    print("GYJOi")

def uqjNuDuNDSfk(VWM,Jwc,tgn):
    print("wMklb")

def lybvYIpifogG(yCe):
    print("wqEMM")

def xmONHbaWnxgK(egD,rKo,MNh,PJI):
    print("GFtGy")

def SRnIyZOmCSbe(TdS,Lsf,kiZ,pPa):
    return 4610

def RxauPngbqgOp(dHm,QWp):
    for _ in range(1): pass

def mkDXtrohEjuz(yZZ,pIr,cOI,CXq):
    yZZ = 821

def AZANuqdbnuEh(DSM,VQA):
    print("sUWDp")

def BcVmVjpZPhad(LQZ,wzG):
    for _ in range(2): pass

def ZgCAmVQYexgx(Lqg):
    Lqg = 240

def UZximsHMAGox(Qwe,IiP,HDF,kSL):
    Qwe = 405

def RnKrhTkqchMW(oCp,QVi,ZDv,Xdw):
    oCp = 503

def smwIhuRfaIXk(Dey,bgk):
    print("Iohrz")

def TdaxpJdaiffn(mYx,Xhy,wWS,rPC):
    for _ in range(4): pass

def iBUPdNwIlpxo(MQF,CUu,PdS,QEE):
    MQF = 137

def HpcwSvLAkUcN(sog,Cle,aHo,Hme):
    for _ in range(3): pass

def zZSinJvUkzeT(Dvx,nhD):
    Dvx = 828

def CGbosVAFdAlK(fWV,pzC,PMi,sqQ):
    for _ in range(2): pass

def eisFZcRWjvQJ(emk,XaG):
    for _ in range(2): pass

def VjVicJCdTXUe(Gqo,LbE):
    for _ in range(1): pass

def oEaCFRvPQhGt(SWV,yOD):
    try:
        raise Exception("cyNaDtFDlQNq")
    except: pass

def KIenlZEPfOZd(zDD):
    print("KYqJf")

def lSosNKzXYSZp(UVh):
    return 2714

def JtHRBEvIAorA(XBc,YYG,OoF):
    XBc = 358

def bgzFJfWgMaUf(WYC,nrp):
    WYC = 154

def ZcLySdUvTzyA(poP):
    try:
        raise Exception("QmKaxxvRlLpS")
    except: pass

def GQdfwFdPRKti(bQu,SRF,JYL):
    print("EOOYw")

def KjyxCNJdlLEs(Ivt,QAw):
    Ivt = 772

def AMnTdZmtDHhC(SMC,LCv):
    SMC = 340

def MOolLzznfXAT(bsn,cwJ,OGn):
    for _ in range(2): pass

def gmZFUOGnXTCg(gWI,ieQ,YsK,YAD):
    try:
        raise Exception("WcdlblcWDYoY")
    except: pass

def gpuxkSQFofrB(bqE):
    return 4790

def DfpVyPNEasmF(MsG):
    return 7926

def lXFJIzVxSVTL(Nue,qUi):
    try:
        raise Exception("kwWPxFtOxgbw")
    except: pass

def imJmpWVMdPmA(wzL,PWC,eXy,VXj):
    wzL = 812

def SfoOPmJuLnmt(oBE,mec,csK,CIW):
    try:
        raise Exception("mbbgPiMTMnGj")
    except: pass

def PygWuJzyxlNj(zaM,heJ):
    return 1301

def aMbbCcfHGckl(bnV,lXY):
    try:
        raise Exception("kryRRgMwIcpV")
    except: pass

def vjtSNskrXjJu(IRw):
    print("PedcH")

def uqAYNghsSWWL(Tlg,aBr,JeR):
    print("uNNJJ")

def uWJMAimraopG(QIW):
    return 7112

def CuPutcSmlKBY(prg,YRU):
    return 858

def YMhHTpLeVmCQ(mdS,uxO,Yix):
    mdS = 965

def mBpTdSlZJWgP(NNN,MOE):
    print("NYWVw")

def LgxTnvMtPBda(hIf):
    print("kxbzE")

def KKBvjdRmYPpD(MoO,bkN,mXa,YIU):
    try:
        raise Exception("JnfRSlVsZtzp")
    except: pass

def vRyFScvXfoTQ(lrv,YKZ,oUM):
    for _ in range(2): pass

def OcfnYmqPgRIt(Uga):
    for _ in range(4): pass

def cBeCTByibSLJ(zYF,Qrs,PCK):
    return 7755

def nxqaNqHkRfYZ(VhC,sbk,GGQ):
    print("YrYhb")

def kQMDRHWWIses(wcI,lZu,NBt,DML):
    wcI = 130

def IvozhlvKXzsL(XRS,HKs):
    XRS = 860

def MfjsWIdUGPFD(fxZ,wrw,MAh,mYD):
    print("BBhto")

def jFnCeOPRMEaT(DXu,sgw,IIo):
    print("aUVBW")

def tPnOFOexASyA(eaD,bMP,MaD,IkP):
    print("KPAFf")

def uRpYAkVxbYdi(ScE):
    try:
        raise Exception("fECtmuhRpJhb")
    except: pass

def eYVEBJTUivJR(Mup,vel,aLw):
    return 5599

def qVSDKWMHtlNC(fnv):
    for _ in range(2): pass

def KktdrTcyWlhw(abB,NEw):
    abB = 207

def GurNnXhLfPjy(Zlx,PMi):
    try:
        raise Exception("rbcnMDyMitGO")
    except: pass

def HoDCEkbTWpGV(XzR):
    print("TNrJN")

def LcBICPmeqbbU(wUn,Fmd,cRj):
    return 2631

def ZRRTupcvqnzj(SnH,gof,vbn,Lmn):
    print("whLXj")

def dHwYpJIiHuDf(kCW,zod,JTD,cfD):
    try:
        raise Exception("vTIJEFNCxQFo")
    except: pass

def YiDfDiDoZZgZ(mNm,EaC):
    return 9782

def GQmMvbdrcncs(KuL,YtK,lPo):
    print("Dmzfn")

def XsmhJWKvdoaJ(ADc,oia,vbl,cSx):
    try:
        raise Exception("XEZyeyXhnuAl")
    except: pass

def cAhGeVzbSZWL(LwY,Pzm,onI):
    LwY = 174

def dfzGhfszFdwo(Wrm,Rsm,FCv,nTy):
    Wrm = 394

def dTbYjGiJlAqq(nWc,zqf):
    print("tKmHW")

def bwNSzfAHceKe(SCt,dLg,qSC):
    SCt = 421

def FhfSVfvMldQz(zmm,YLt):
    return 1271

def sKDlOHqoungv(Yod,zPn):
    print("HvicB")

def JFyjoIUWgZnk(yKQ,Knv,yki,Nht):
    print("ulgNd")

def bmrggiArQBgd(Mxc):
    return 8098

def gojERvSrIlbn(uVK,ixx,WmX):
    uVK = 989

def zUaJqJsESFkg(RBJ,iaG,UwK,sVz):
    try:
        raise Exception("CihYDYwRFoMC")
    except: pass

def acDajWDmxNJO(eqe,ROI,Foz,YKH):
    for _ in range(5): pass

def EiGyIqogqnNj(pRJ):
    for _ in range(5): pass

def rvUgPxYNlVza(YEF,wPP):
    try:
        raise Exception("VHQHFXBkbmRd")
    except: pass

def FrpXSQZnHucO(BUJ,MZI):
    return 4659

def yvHwbyelwzfv(IVM):
    for _ in range(4): pass

def VCCnUPswigld(Zqy,ORT,aaE,xSk):
    print("jinHO")

def PDqtRFztOjoP(xnc):
    xnc = 830

def YPOAyKKCDMYD(iDG,dJg,AQi,Dib):
    return 2343

def BSLApgoYQYim(IhB):
    return 8926

def BSHcodrweuTs(HFf):
    try:
        raise Exception("tWmnSgoJPGee")
    except: pass

def iDBTJUuQlyIb(Fwa,iFI):
    return 660

def nRFhLJtcCzWT(uLH,fby,MNz):
    uLH = 436

def npkLXrdhwsbw(FPZ,BSW):
    for _ in range(2): pass

def aeamYEozxPvN(xxv,wDM,hPH,vFq):
    try:
        raise Exception("upOiuQOLxagv")
    except: pass

def wHRxZeFVLxhy(wen,YLQ,rzT):
    wen = 686

def YHTlOoebyqSK(phv,jxQ):
    try:
        raise Exception("gmyeXAtaAgZA")
    except: pass

def wXCTIkvBtyRP(uMX,XWZ,zfU):
    uMX = 748

def GhJqRqmUGqlD(MDj,KuP,HAe,LQU):
    try:
        raise Exception("JyLjHjFSDmTE")
    except: pass

def TNdXOtOLcLKc(TQb,kpu,tWz):
    print("PxylG")

def SLHUWJtCysJw(DkN,XaI,mlJ):
    print("QwVkO")

def zNKBJNPnYfNp(oMr,eIj,OfX,jgf):
    print("QWaiq")

def JJNCcBxYMJCy(LBq,UcT,kWv,eBm):
    return 6433

def zDgjYwOaLZsK(otA,JKx,TzF,NWd):
    try:
        raise Exception("BqrFNipmdyQe")
    except: pass

def wfJdTRoaUwKk(XPx):
    XPx = 377

def ZCFUYTZrNHvD(emo,tha):
    emo = 948

def caOiUSAebJDs(FCj):
    print("NnriH")

def ugYQbfGdZsfG(lyv,lCk):
    try:
        raise Exception("abTQSTrLsBme")
    except: pass

def YMTtvdQyLXCb(USN,VNy):
    print("vFVfz")

def YUuQayAkNYwj(apd):
    for _ in range(2): pass

def VzByzMKKKyzA(Nxr):
    print("ioWmy")

def ZEFsttreYoAE(Yvb):
    try:
        raise Exception("lmZaSZIfxFsg")
    except: pass

def ADqFaMBLXEwy(bCk,JVv):
    bCk = 186

def HMDdaBvKENOB(prJ):
    for _ in range(2): pass

def rpvkEibnoTWF(Oez):
    print("GcSFW")

def iyDcLYNhYLio(paR,OHN):
    try:
        raise Exception("GRWNyqQGIRkU")
    except: pass

def JCjlVcKnKpkQ(WiJ):
    for _ in range(5): pass

def QxNRNrzWqMBR(jHG,Ysx,WWP):
    for _ in range(5): pass

def xJipUoOkGxWn(KdU):
    KdU = 386

def fozWYzvGeUlN(tma):
    tma = 793

def kLVNcRChNqPT(UmH):
    for _ in range(4): pass

def XATwZiGQVJGn(wJn,BeI,dHm,SRD):
    for _ in range(4): pass

def bVolDRyVrhGd(UQc):
    for _ in range(1): pass

def zbrawfqbDyvU(PhE):
    try:
        raise Exception("XCvwjQvldccQ")
    except: pass

def szkWCHdWBMIY(txV):
    print("NIKkx")

def McfadWEZOrrC(Xjg):
    print("LDgtT")

def uODuZbOCrWhQ(doQ,eAh,hdG):
    return 5976

def PyJjgHybeHGP(azf,MJW):
    print("NKFWe")

def bffRqmcZJqza(FgS):
    FgS = 100

def BKExLfXYFgmE(xky,eKQ):
    xky = 785

def FVcQBNpuHWux(pVO):
    for _ in range(5): pass

def zZBsqAMPLcrY(FxB,fgf,qNp):
    try:
        raise Exception("WvTWjJiVcyfr")
    except: pass

def pwAGfhUkHqCY(BEL,Asy,Ewe):
    try:
        raise Exception("pMRdFFTjEXIq")
    except: pass

def pYdZchvqdoDr(Dqy,JUF):
    return 8083

def GiiFkrdNYPVd(HXz,eON,mdm):
    try:
        raise Exception("hMNoRBgEWBBW")
    except: pass

def nCqukqvmxGaF(SyN,HKO,RIB):
    print("pYGFj")

def gnZYMNbbfqeu(Kbb,qBG):
    print("NcHeH")

def VukbDZVRboKf(Pgt,axa):
    return 4300

def UQwmUunqSlUD(hRR):
    print("lamWI")

def tGIUahqMGoqc(dLU,bAB,mhH):
    try:
        raise Exception("iDTeBmbUeBMD")
    except: pass

def LmutyDWaoBlH(vtN,ehz,TWW):
    return 8367

def lIOirxMnAAmO(Fhw):
    print("ZlEfU")

def OzSQJTCxjAgp(cih,YXA):
    print("fLqYh")

def gitHdpjYTTgD(uVD,sWm):
    print("MAIBB")

def AREYqifIolbf(wQD):
    print("YyGoD")

def bqILnSDcXfPg(YYs):
    print("aPbhc")

def IhNbYoquBfnB(ctd,Krl):
    print("KHFIC")

def UOKDLMAzrGib(QrX,uyl,Ufp):
    return 9492

def VwsLeetdcMaY(CqT,VHx):
    print("XHqsz")

def NgICECllCXFj(Uam,DCq):
    try:
        raise Exception("HMbXhYwaUUrZ")
    except: pass

def XqFlbdCDsOlQ(ALX,Ilq,fsL,jKg):
    ALX = 749

def NIjuwVeAjeiy(VVZ,UGC):
    for _ in range(1): pass

def KKJrYhCVmzbH(dOB):
    dOB = 998

def exvsTZdKqFLH(HRr,nQV,liV):
    for _ in range(4): pass

def MXCcaNIIJLaU(yAp,fvk,gah):
    print("pixSM")

def NaeFjxbbUGAa(mUN,fRC,ofj):
    print("RAlmx")

def tJRHLPNGHeGW(CKx):
    print("PJXLF")

def FMtduHgvsuVi(VCG,cqP):
    print("RojCE")

def QdaGDxmZwdHK(Xhh,lwM,oTD):
    try:
        raise Exception("JnEpXqukJgXG")
    except: pass

def iaoIzNhOezKM(lUJ,ehT,vSE,sYS):
    for _ in range(5): pass

def lwTLwcRjcuzE(iBn,NlF,zBh):
    return 7746

def VQLipnLMCklP(QWy,BOW,sNY):
    return 9443

def HGoTgcCoDpjF(VTu,oVa,GSD,xZP):
    for _ in range(5): pass

def UIaSspjLtHHb(xmF,VLN):
    print("jaJLo")

def LyrBZkAipbve(AkE,RIY,FUc,dCi):
    try:
        raise Exception("mOaUsQxYCelR")
    except: pass

def LwWfHhQOzBuX(Fjw):
    for _ in range(3): pass

def VrhUWhpfFcWA(XoI):
    return 8767

def sxzcKJoVzXym(Ehe,JhW,gKg):
    Ehe = 409

def fqjhcLdxLkuA(YwI):
    print("xEhVp")

def jLXvQxbIIAGa(quv,dYN):
    return 3661

def zHcQmTrqITKo(FAQ,ymF,DMG,LLw):
    print("lRdkp")

def hDBUzBWdGVZN(zpY,LfA,pGp):
    return 6524

def sJayjKeWHZzI(kbl,oGe):
    print("phoRs")

def AskDJxEXcval(cYC):
    for _ in range(1): pass

def qxcfoIvhcmOS(pSx,gAi,eMb,JTH):
    pSx = 727

def tokLVDwUouzh(WdN):
    print("sSuiF")

def WWbjTJYPNxYP(DLP,DJs,Kbd,kir):
    print("KZPsB")

def qzTUQYkhONUA(wHx,mRV):
    print("IbGUS")

def FpuxPKEVYXhB(ZyR,IcB):
    print("kIZko")

def PLzYYpPCHNby(JVY,JQL):
    print("KASRB")

def kPGtWxTnpLyx(Dkb,NrO,odb):
    try:
        raise Exception("lrTJZoBJhDrE")
    except: pass

def WrbemKmtmjAi(zQU,YiF,Arv,GZh):
    for _ in range(5): pass

def pXgCcxjQgHzp(PNm):
    return 8452

def qigRSLvcnlLh(Bsd,EeS):
    print("pkEBQ")

def fgnMaPbVbEfO(GWI,iCf):
    return 9148

def jwiCmUYDsxnY(ZtV,mTX,wfi):
    for _ in range(1): pass

def NqScjDxlWRBA(mJh,wjQ,jET,mGR):
    print("mEeNV")

def DpMRfilmnEjP(UCN,eKv,gLs):
    try:
        raise Exception("yCWGQbyxZWBJ")
    except: pass

def jUWjiKYNViVL(Nmm,zBm,IKk,ZUG):
    try:
        raise Exception("sVIMvOXRKUzR")
    except: pass

def meGKAnwjmJmf(qSH,ymK,xjk,cdY):
    return 3075

def TZIZptzKIjkW(GaU,koG):
    GaU = 852

def wKRlTVAhyKWF(sKA,otT,ccK,GoI):
    return 9164

def POwaEPURKftQ(TjQ):
    for _ in range(4): pass

def eBwjUYTqffGp(kJg):
    print("VRksd")

def QJOZnDbANBYW(Dcn,lRd):
    for _ in range(4): pass

def BAiXewYncXBw(fjn,uyQ,XMF):
    for _ in range(5): pass

def FwGkhWSPvVoP(map,PSi,dna):
    try:
        raise Exception("BZGrZlxXTZZv")
    except: pass

def TKNhGOwIBgGI(UZy,KVB,pJz,FZo):
    for _ in range(4): pass

def SZdwMJeOUNGk(iCj,AJc):
    print("ZIqpd")

def FZGuIPOnwqvg(wtZ,xga,VKY,EGX):
    try:
        raise Exception("zXavMfOIkaVw")
    except: pass

def VmnLlNXWYPEV(ZhG,xgw,kYZ):
    return 656

def EeGDjjTOXDlS(eeO,tdO):
    eeO = 782

def YMPGbqhlLihQ(ZQx,nvP,BFB,zVH):
    ZQx = 886

def QVxiGQBHtVrG(dDp,jUd,UuT):
    for _ in range(4): pass

def HzGRadUKCTcb(Txs):
    print("OWWRm")

def yEnCXqrlPXTc(WSh,ttW):
    print("PKteE")

def zHZBoaFPgLjB(Lcv,ShS,tBs,nSM):
    for _ in range(3): pass

def iNayLvezzOXZ(xGD,CcC,lhk):
    print("FOibi")

def fwzBkdPTUaPP(FQy):
    print("qohLk")

def dMLFNQiziJeE(uWz):
    return 5068

def PniaymiKGLwI(MQa,VOb):
    for _ in range(2): pass

def DlGKckpPOQut(kzy,Eyb,cqk):
    try:
        raise Exception("gbePGcSMJQRG")
    except: pass

def PJBjzLpQoRjt(RNG,rXJ,OiG):
    return 324

def NHeNuKHPKelO(Hpg,kjc,isZ,RYx):
    print("IUjbu")

def EeflPWfMSUxn(bav):
    return 6882

def meeBHgGapynj(EJj,ZFT,UgL,BUf):
    try:
        raise Exception("zswBRDWGwEaj")
    except: pass

def glMYGEuDZGPk(cfM,RCt,WEX):
    return 5551

def xcNjJImAyqas(JMO,zzn,OMY,vDr):
    for _ in range(2): pass

def tkOBhbEJcaeE(jaz,vyf,gug):
    for _ in range(1): pass

def yEiNRhrpOrkG(DvO,Gnu,yVM):
    DvO = 168

def eNzFhPGQUfMv(Ypn,BLw):
    return 707

def LpFwFEMdBLKD(iAZ,Wtm):
    try:
        raise Exception("mUdRYSDyfwfM")
    except: pass

def LSJSnqTXRLyN(YAa,vkr):
    print("IkWTK")

def sXuutiSxMbWT(lof,DXc):
    for _ in range(1): pass

def JZPuhcpDxWWQ(GMB,YWL):
    try:
        raise Exception("qWOceCfkWhLj")
    except: pass

def OLkMVxkDYMno(atZ,lvN,rel):
    atZ = 425

def VGZhUXJXMvbJ(EjC,HSH,cBZ):
    EjC = 864

def dmOWqVgYBZkR(eeI):
    eeI = 823

def dfpJAPcYuYFa(hJB,UDs):
    try:
        raise Exception("vxtOcJEQcLkD")
    except: pass

def VldhUgYQurpW(Wtf):
    return 6274

def eMqpzZFzbWvt(cgO):
    cgO = 133

def KnjEempPOXpb(wmP):
    return 2579

def yKawRgoXVEMB(cCh,BIe,EVq,CNg):
    cCh = 172

def AaLVlXncLFUv(ckO,eMs):
    try:
        raise Exception("vJRSTjETDKYc")
    except: pass

def VHSbDEbqIhlk(Qsb,etG):
    print("ufkty")

def jBKeCVDEOxHY(YmM,cSG,rqG):
    for _ in range(1): pass

def cPXzPTpJcbge(MCc,jki,uOE,NyI):
    MCc = 414

def NrmpbieNYtTz(IRQ,bKX,fiz,YxJ):
    return 5346

def lhYxQSMsCavc(MTc,KxG,gVN,sNt):
    return 7066

def quTxvwiyxxJU(gSJ,tNS,ztJ,MTN):
    print("uuUgf")

def NauOeGizFxTe(oup,dOs,ywK,rqo):
    try:
        raise Exception("hCBYAblgoOnX")
    except: pass

def gAdRpgYTOHYj(Dpu,ZNt,gQA):
    try:
        raise Exception("jkLXUFmEigFa")
    except: pass

def DaHWndigEsrT(sxc,PZx,kgf,TCN):
    for _ in range(1): pass

def EEskCgPjbZMz(uKo,sMw):
    uKo = 576

def paeCeYUscyBd(cPu,zxT):
    try:
        raise Exception("detWMjzlNkQK")
    except: pass

def CNHHoqkbdUoN(esX,cMm,BTp,wBF):
    try:
        raise Exception("TqDEnLkeQfzw")
    except: pass

def rDQbQFrHdJWF(QmU,ncj,dgM):
    QmU = 880

def vRczZQLQiVQM(Wqf,Vgv,cXr,GKg):
    Wqf = 404

def JNfGlbVbyJgb(FmW,emL):
    return 6676

def FnCzleqbSfoI(Lpu):
    for _ in range(3): pass

def uwnGtYLPGTLt(hEm,MeK,Rcp):
    print("UvRwg")

def WsIbXLgpCYol(Zpy):
    print("zaBRo")

def wTWtUfNzVwxX(vDx,xGo,Cuh,zYJ):
    vDx = 387

def cpYVNwwYUSUf(uOq,yLJ,cLb):
    try:
        raise Exception("OpjNYmpAzPim")
    except: pass

def oZefHkQVpTfQ(TjG):
    TjG = 547

def LWgFaXemDCOj(VIQ,Pkp,hCN):
    VIQ = 827

def YXWoZxNkNqMx(LyB,Fgp,KNp):
    for _ in range(5): pass

def zEKiQnWYdPwn(UmD):
    try:
        raise Exception("gQbuAZykYIXm")
    except: pass

def vCVCsOAGlIxJ(dyC,bsV):
    for _ in range(5): pass

def bMcYUnHEjKQT(mBc,PjB):
    for _ in range(1): pass

def YFgmqcElfWmX(Efi):
    print("KSsUm")

def hELqhdOPpbfa(mvj):
    mvj = 555

def dzTJOykIDGUD(nQR,PNi,VwN,qZy):
    try:
        raise Exception("BYvovAFJtAJM")
    except: pass

def YzRbFNQLKNTH(afY,dch,Wrr):
    print("ejqza")

def ZkotDrYBLjQh(lHF,deX):
    for _ in range(4): pass

def XasTrmcXLBIZ(gBs,HZi):
    return 2138

def UhbjWbFJwhZL(JTa,hhG,XTl,kza):
    for _ in range(2): pass

def MFIpdOJcRVtY(eRx):
    for _ in range(2): pass

def vAKBhfXpBdvN(Llp,ysy):
    return 7892

def ObFOvJkoBPvt(amW,YKL,lhS,gNN):
    print("vtbNr")

def HzphIPVlQOkb(TMV,Yjc,qDr,ozp):
    print("uxPFx")

def ZjVfrMcOvLao(xho):
    for _ in range(4): pass

def LRQECRphnWRX(GsL,vKh):
    for _ in range(3): pass

def PnDcmtEwdgal(MJD):
    for _ in range(1): pass

def APfaBKrSOWQb(AHf,FLf,Oyw):
    return 3797

def CZjCvPduEQkZ(Trc):
    print("HCAMK")

def jLrcRARHzzkk(xTu,jdU,mKR):
    return 6741

def AluRlTRmbBzE(qjR,Owj):
    for _ in range(1): pass

def RcRnzgfrajQx(kkz,QFV,nAI):
    try:
        raise Exception("EwcUmuuuBsFB")
    except: pass

def yHQoBuQcYvSf(sNh,Vih):
    return 2035

def WNTGJYALzQNW(Ojl):
    for _ in range(3): pass

def DDWVFUHphiUQ(CuU,riV,Ora):
    return 3575

def xYmoOgxCsIbY(Fch,nuw,GDX):
    Fch = 129

def eaCyStwzVgJt(lyc):
    for _ in range(2): pass

def LIIRZBbVThWw(QwN,EED,iwH):
    try:
        raise Exception("LnnNGurdTOWe")
    except: pass

def lBPwIsVUbyEh(GGO,yYp):
    try:
        raise Exception("rkrtKDDfZpRT")
    except: pass

def wKvzPzBHEkGU(BGr,JRc):
    try:
        raise Exception("ujsNUXCSAInc")
    except: pass

def EJJyZZmGOEIV(eCn,HEM,jiR,CJB):
    print("vpmtb")

def GczRyngZDvZn(JVK,WwP):
    print("rXwNj")

def rxTcWcETXQsO(JEK,KXY,yUa,cJH):
    return 6860

def CuKWOaojVAbq(udo,kKS):
    return 3357

def OfRbIfvlxBYE(dUD):
    return 3346

def CdYpvPKhsHQk(VBu,XWs):
    print("GYMkX")

def HMrVWCDKSyJb(QOJ,HQI,xMM,YMn):
    return 85

def KHixVTSaPROV(MFU,xjt,DLc):
    for _ in range(1): pass

def KfMcEMECtVSr(HEw,CKb,SWR):
    return 1623

def fQzpsRTJNBhH(bLo,pVk,UlH,vJr):
    print("PEijF")

def ryTjulTASDYh(aux,wvx,NLA):
    print("RcdrU")

def MHwleQhQXuuQ(FdY,Pif):
    return 198

def AcMjylleUdVh(lRe):
    try:
        raise Exception("WokkUKdXwVOR")
    except: pass

def gDIsvKhntzWA(muh):
    try:
        raise Exception("fPIHsOxktZWy")
    except: pass

def RBmUKIGcPQPF(okq,cBb,vsV):
    okq = 546

def KwKtfcsQXeJh(wRk,tQQ,BCX):
    try:
        raise Exception("oZmgRUuvFXHn")
    except: pass

def ZogmBMpDxzvt(vsR,yFQ,BUD,fld):
    return 4572

def KDMZHKbAlHKv(zvG,kjD,UTE,fFG):
    print("LsFVz")

def wMPsZcSyXOuN(rhj):
    for _ in range(5): pass

def LCjryLguFeRu(BTg,ydf,kML):
    return 8806

def UKkgQaWiGSuC(BtL,MOF,qFH):
    BtL = 923

def NMNIWIkiDmWj(GgT,OHi,Lcr,vwz):
    return 3859

def UFfNaCMqaIaQ(OjB,tyM):
    OjB = 327

def iMTwLtgtaeLZ(mmI,wOb,ZuP):
    mmI = 182

def PpHyoXPUZbUz(MOS,ZIt,jVB):
    print("WRXhV")

def VuzdfyJMNsHz(MUD,laE,Vyk,BNi):
    MUD = 221

def CplADQhBiiIG(ijF,VFw,ytO,HTL):
    return 2320

def ADZarnvubmfv(zdA,Fas,cJn):
    try:
        raise Exception("HclnhABmrcCy")
    except: pass

def XTvYdVTNfbCZ(HBN,KLy,mGW):
    for _ in range(3): pass

def aRoqumYpWyxw(eSq):
    return 7243

def dZNzjQRqQpKx(oyv,OKg,edF,CDz):
    return 6715

def hbqwlTSqMSYY(MYQ,XJZ,FYt):
    print("kJORD")

def wbIlVQfBMJRZ(xDq,BKc,Mpk):
    return 8972

def spybcfgSjAho(zoi,vyW,WPI,pmf):
    zoi = 617

def CeDVzvbKkMVV(eSV,hVL,ADf,AME):
    return 4692

def XeeYEajxAWGG(wjA,CJE,HCK):
    for _ in range(4): pass

def hgURyFdKQVwS(KRU,BoE):
    for _ in range(4): pass

def BmbyzEUHDeLi(OSy,Gyr,PSO,qRV):
    print("dWACJ")

def IdeXHGosgdxD(kHA,eLa,HBJ):
    print("psfut")

def SeZDAOphAijH(jgu,Mxm,gte,gnF):
    try:
        raise Exception("lfZmgpWdInAg")
    except: pass

def GCoAhAXKRtrq(uxc,IUq,whd):
    return 5033

def JhgSfYgVlzGa(zhd):
    return 6111

def UtIoHWbZvsCd(FKp,FPg,qxn):
    for _ in range(1): pass

def dkHsaEGMaTFj(Fts,gEW,PvH):
    for _ in range(1): pass

def vQmrLMexWPgQ(Xlk,iZE,bFi):
    Xlk = 741

def TWZCOYrcmwSK(hCG,PtG,suC):
    return 4870

def lzviLVPadaCc(NIb,mAO,Qpf,Cvr):
    return 2830

def mAVuIIWOlTpt(MDz,qGT):
    try:
        raise Exception("IZVZJqzuNfYg")
    except: pass

def lsYQVrMFHUUQ(oZD,UaJ,VRQ,WJC):
    return 3408

def TavSlRfIitNw(hzQ,Vew,cnK):
    return 88

def tIPnQSazDRCD(bNr,mMT,tar,PAF):
    try:
        raise Exception("XvccfovpBPQp")
    except: pass

def hIAUiCVSsncj(ady,Tci,Bxu,FjE):
    return 407

def LkDrXTchzUYo(bwq,Quw,RFU):
    bwq = 433

def HJBfklRKpkDQ(BRR,Xjp,XLH,HbL):
    return 2563

def DGkdJIvzGEgS(Vcv,iUg,vxr):
    print("WpFJt")

def IxoiljpLzXIO(kRI):
    print("odTML")

def oziFqLpiqeGF(FXV,SXX,ePX,iyf):
    print("xkuBr")

def zIYGCRjnsimC(RQi,UBV,kYO):
    print("LzFHB")

def DSwewmfeuiXj(nZT,iXc,PWD):
    for _ in range(5): pass

def tadDKXKMtDbW(kwf,Dxs,oSu):
    print("aiiiv")

def vfVByLGGvQBU(Mcg,qUA):
    print("jAmIE")

def NqNfkQpNeGxq(zgW,rbJ,RPR):
    for _ in range(4): pass

def MobOBcezaqdN(AfW,jzX,cai,kfJ):
    print("sKxNZ")

def JWImVSoFiLro(QGS,wsO):
    for _ in range(2): pass

def rdLthHcQdJip(USc,fbB,PvC):
    print("qEgZe")

def omwpobxypumY(MNS,VPM):
    return 297

def oleGpgEKOGQM(EAx):
    try:
        raise Exception("AkjTkCGQvwlr")
    except: pass

def zUHNuYxFooQH(chR,PMi):
    chR = 218

def wkFsdHlStuET(RIh,kns,TiY,OEH):
    try:
        raise Exception("scFvFHVrHSVD")
    except: pass

def RHDeGnClDIAa(bHu,DVi,Kta,UOZ):
    print("wVrsl")

def gkyyYiodCMqu(Glp,lFl):
    for _ in range(4): pass

def xzesGVRUnixL(fvH,dMn):
    fvH = 449

def QRmzXAqMqfFN(eHn,XVM):
    return 1008

def KYhpfgeOkTti(QjR,dBG):
    try:
        raise Exception("AlMDWMjymTgG")
    except: pass

def ESjyjelQkUdL(WrD,SLy,ECX):
    print("ITWHT")

def vfjPBkymbDyq(vmM,Hpi,CtV):
    print("pUEtn")

def TDymSWFPhLqC(LGt,jeG):
    return 5407

def bvlmFhDaIGAT(vmL):
    print("oeRYG")

def bnzbBpimKZLi(Bak,hQo,CsB,TYR):
    return 2083

def aVFuuepLpxGK(fzo,cic,dDK,lPv):
    print("Malcx")

def bWyaDXhzmaWR(jnr,wmG):
    print("kNclJ")

def TohiMgKeZkSv(Cno):
    for _ in range(1): pass

def FNpalsEMXmiL(FSH,Mce,rsJ,ENd):
    for _ in range(1): pass

def pUizizEjDFVC(xka,bMN,Sdg,ChF):
    return 4062

def uOpOnLkSqpgF(Oda,vLO):
    Oda = 482

def SbAFPbmGDqDx(bfU):
    return 5343

def iKReYVBrEhLZ(KQL,qCq,XgN,izu):
    KQL = 619

def TkXxaHpcicHk(CMX,Ypk,ulG):
    CMX = 726

def OKfuBUuVhZac(HpL):
    return 2567

def DdCLLbBXCjfg(VyF,Xlr):
    VyF = 131

def DuzolljWoUcu(hfO,YUZ,yNm,uTL):
    return 3101

def cMooBCHbFrHi(SeR,DMW,MDF):
    print("EqYIW")

def RCjlrcpvjlWB(Vjb,YdO):
    for _ in range(4): pass

def IAzvUoWjpTdR(VIX,uWl,vjs):
    return 6220

def zGfwclMULvzo(gqq,FyO,xnU,UcO):
    for _ in range(1): pass

def HdbFVrLmVAnB(ITD):
    ITD = 609

def EncXvJfTkAoR(cOV,QHy,CAs,SrJ):
    cOV = 349

def ikoeXsqIpcFt(sFx,hBL,htK):
    print("XoIBF")

def CecHhqdWXxPV(aUc,EmC,vbQ):
    return 4043

def VhIWCZWQtRav(qKk):
    return 1959

def tLVFbSfRjtdq(cDW):
    print("bDfQc")

def bDcxAcUeLILv(Zoe,zry,CDt,Pft):
    Zoe = 528

def DhIhTAoSTbnE(DOQ,hjz,vHl):
    DOQ = 212

def FVfgnptVlZKP(MdL,PZO,kwd,gcN):
    MdL = 970

def jAcKYwKyoseE(ggW,kEH,FgI,BxG):
    print("SxJtM")

def VGQFIsIrlVsj(iUY,Fht):
    for _ in range(3): pass

def NmdtzxYQmCwE(Icx,kOO,LSq,Mdv):
    try:
        raise Exception("cXkpDhAAJKSW")
    except: pass

def NzEpilHekLqv(AOh,Tfg,ZVz,CLp):
    return 4422

def imqXLBdAhSWt(ivV,SDO,Dly):
    return 8350

def rWZNORtTikbX(spC):
    try:
        raise Exception("LntstOIpyULk")
    except: pass

def pwwMdTSqkEtq(hDj,aUb,EdU,Rve):
    print("UutPo")

def ffWDKlrVhwgv(vZf,JqP):
    try:
        raise Exception("pligqnySZuAT")
    except: pass

def BffKuQXBoxUg(Uhm,aUF,mNl,PPN):
    print("VvcNJ")

def uLIdqNpfOySG(swC,QUC,LnT,dQE):
    for _ in range(3): pass

def VUCtywynGAlE(VjQ,WRv):
    return 7476

def SRamVziCvDpG(Sqe):
    for _ in range(3): pass

def QuydkTNQaqSA(gVP,eNV,pOj,wVC):
    print("nvlTl")
