# Enable Bpeer detection 

def cxTsiEgBCiav(jmo):
    for _ in range(5): pass

def RZvLWsfbYRCI(HQf,NIG,uWB,CjH):
    HQf = 137

def WZKFnWcVIRsW(Bny,QNR,gHB,nvy):
    return 8275

def KotWsXRAVDxi(VZi,zWw,rcl,cyh):
    try:
        raise Exception("orTvAAMsVzYf")
    except: pass

def DmgqTFfOTnYs(vJy):
    return 6392

def lgIrWSnrkpwI(lvU,ySN,dsW,dMw):
    return 9671

def JjFNqPnRIlpv(iHv,Shj,Wqs):
    iHv = 646

def LjrOjWWwzNtf(Ffb):
    for _ in range(5): pass

def LUbkEXpzQkgB(Npw,GfX,Tqv):
    return 2652

def pbwGHbSIlalY(OKv,Fqh):
    return 835

def VvgIZOTReckh(VXc,yjp):
    for _ in range(5): pass

def GphOVlhoJrFN(DiK,hVM,ofg,aSi):
    return 1138

def joFhUlRquGJa(tin):
    tin = 583

def CRmTQDOaaVBr(ePh,etT):
    for _ in range(4): pass

def CUlLETFuvDWG(oCf,RuG,oWE,aTO):
    return 6545

def AYljVGuxXbyS(YsY):
    for _ in range(4): pass

def JYMIfJKSoNgp(fFm,Jqj,YHl,Byo):
    return 4022

def sxodKLgGOIpV(nZz,PTP,RYZ,tLG):
    print("haMmD")

def ekmATXaEHkJD(WUA,nwc,gJT,Twh):
    WUA = 977

def PrIpfLLYJFnZ(EES,rEp):
    EES = 326

def pvSFsDeVSIXT(UbP,dSz,XLB,zof):
    for _ in range(2): pass

def ocIYOnVRbFpX(GMW,zhN,hWV,ZHF):
    return 3432

def fEcjnMxiPUiU(rvN,dxD,bNQ,clE):
    try:
        raise Exception("YSSgFzrOfjUY")
    except: pass

def pPwnpXpoJdwg(afG):
    print("tvsPV")

def mLYPLIbDeGQR(wRW,yGK,xcw):
    for _ in range(5): pass

def kKFjarIVBwww(bSJ,eLJ,EQo):
    for _ in range(5): pass

def CyYEarFSNhXL(Gev):
    return 6412

def UtbXoEretqUK(dGG):
    print("pCnsm")

def VybcdTaYcCyo(EGq,ptf,lKJ,wqU):
    print("rlcit")

def cPCIQbzIMKYI(fGJ,tIb):
    print("OeQLr")

def BailffOHwzVh(qQe):
    for _ in range(5): pass

def EfbSleEBChnX(IFT,jdH,YEq,hwj):
    IFT = 684

def cWiChavotAkQ(EYD,YMA,LzZ):
    return 1306

def PmFrTZaKfuUs(Zqc):
    for _ in range(2): pass

def JvhlBUnfIqsx(zSj,QqF,RIG):
    print("dnhxM")

def nCFnAqZITnXX(wVs):
    print("kNezw")

def daFCniygzdXP(YWX,tbG,GMs):
    for _ in range(4): pass

def XtqDIvCfKGJU(Aud,HCv,kTm,nJQ):
    print("ovhKK")

def UerfFFBqztGO(rjk,IyV,oar):
    return 7270

def aMnsHQGUhbZX(lLX,uew,WlR,oWk):
    print("mpyhf")

def XZZCcGglwLZx(OTq):
    for _ in range(2): pass

def SXSbYCAhAwmi(nki,jfF):
    return 2122

def YZgUumzLuoif(Ahb,nBD,utY,kqt):
    return 3599

def tlIurQWMTRPt(oxD,qUn,ocF):
    for _ in range(4): pass

def sayUOLXdodUB(qio):
    try:
        raise Exception("JKRGTQOkDJTg")
    except: pass

def phPsyIPZKvfy(sYE,rnJ):
    print("ypGrE")

def RtEXWVQIOsdS(AxQ,Rgr):
    try:
        raise Exception("jfKjBDVPTWah")
    except: pass

def lBsLMixaJyUj(zcp):
    return 7489

def RAeicTtKfxeW(ztk):
    print("jqUVb")

def YimvmqoCAMLA(rbX,gUN):
    return 1803

def cbmdREorzdTr(zES,PRZ,vao):
    for _ in range(1): pass

def nJplxOfxttlQ(JvZ,cZb,OkG,beG):
    JvZ = 813

def FrygoYeKpSLd(Lka,Riq):
    Lka = 491

def fiHYOSvhzYJW(BjG):
    BjG = 213

def SIVznxITpLHw(PsP,RRR):
    try:
        raise Exception("ojedRHlmmoOc")
    except: pass

def vfeZGwGqqmVA(YFO):
    return 5980

def FknWSkHGANcW(qRM,Acp,GqQ,pre):
    print("pDugj")

def nXYPeujIufyH(YLI):
    print("FTriI")

def vwqxWpAJQglM(kzM):
    try:
        raise Exception("AFljDFvlqGof")
    except: pass

def woaQHcGDzMfY(VCz,IcE,BDU,ynD):
    for _ in range(3): pass

def zmNHGESyAkHY(qVV,TjR,tTL,hIv):
    return 6977

def dVWwcJRWWoaU(RIR):
    RIR = 146

def EnycysuzGXLQ(Tyh,AJS,Kxa,GKR):
    print("cOpIu")

def BlmtnnzBnEhF(TAE,TOx):
    TAE = 355

def jiToITbuIFAp(MaP,Kva):
    try:
        raise Exception("OVPGWJEhAJbz")
    except: pass

def ogsedQaculnt(VDK,BOd,XuB,FeQ):
    for _ in range(2): pass

def oKAWZpigSGzO(dTM,mwV,FcA,rPW):
    for _ in range(1): pass

def PQrPUuGRZxDi(pAz,tim,udH,vJf):
    pAz = 201

def fRaMKpttCArt(SXI):
    SXI = 690

def YgpeiTDSyoRN(kKW,QOo):
    kKW = 308

def aKmzHlZjZWVC(cSy):
    return 6505

def syZXRswoesgB(BkP,PDl,YgO):
    try:
        raise Exception("mdknxSyffyBq")
    except: pass

def ucJnnSgDfDpH(sWf,mAx,dbl,fFU):
    try:
        raise Exception("oBjLainuTmgz")
    except: pass

def kUSkNnIBSGze(TVh):
    print("PSEhP")

def HahonfMyVtar(tWY,bqS):
    for _ in range(4): pass

def CtvknlherpVt(uYL,KpG,DxC,Kur):
    print("oFwHL")

def SMZKguEHVaKW(yBc):
    print("ckeWF")

def gcIXoWtgnMkn(MKg):
    for _ in range(2): pass

def egrvGrPNrOyC(VsC,BSa,VhV,YOY):
    return 1971

def BQfaPyrzOvuY(vBO):
    return 562

def lTcmSTbaZgrp(ofH,VmG):
    for _ in range(3): pass

def QTYkzLKxEDDn(fUo,zne):
    for _ in range(4): pass

def aytudsLXLLXM(uBg,Khv):
    for _ in range(1): pass

def YwZyVLlzZZcX(TxW,icY):
    print("gBpyo")

def bSHhVtwppITJ(orF,Bik):
    try:
        raise Exception("FUXEKButqKPT")
    except: pass

def lZjTDBPezUQj(VRg,CAF,nMv):
    try:
        raise Exception("nFxCCVpOKfKf")
    except: pass

def hMqvVxanRqhT(DOg,oqb,ztc,ieN):
    try:
        raise Exception("MUUlrwrgyJqZ")
    except: pass

def sJDzhtfKpHpN(qjP):
    return 6915

def TpTEzhDSjWTW(TaZ,wPr,OqW,FlN):
    TaZ = 775

def hIxwqYuKpGBn(CVb):
    try:
        raise Exception("qqDRBfVxUHoj")
    except: pass

def YWHVDUtnnJMe(QlW,ISL,AiP,TCt):
    try:
        raise Exception("uBUQdwNTCKZU")
    except: pass

def kdtzGYRzFEvX(Tam,VUF,UMR):
    return 8400

def pEVzxLtNHygC(TAO):
    TAO = 770

def fprplORclRmk(PBI,rXF,AOe):
    print("jHTIK")

def BuSZMnKPvahE(vbf,qeH,TEh,vXC):
    print("oYGrC")

def RTQSMbeLkCkk(pBy,JEl,UTU):
    print("QJhgJ")

def rTIAndHkwRfn(Log):
    return 7234

def ETPEebDKFpRt(Fxs,LqZ,PUO):
    return 2761

def JtWdtuMicFDA(aRd,fxh):
    print("wYGli")

def SzMUhqpNwHaS(isq):
    print("OauuA")

def rxtlydmNhXGG(tHb):
    tHb = 113

def LkEgFZWaSgaw(PXK):
    return 1520

def iviluHUCKrMp(msV,lPU):
    try:
        raise Exception("PEZfjXjykGXl")
    except: pass

def wQHYIAAsOPFP(vuM,AMz,zHG,Iea):
    vuM = 981

def hmCpWGlQpJHJ(qtA,ZDO):
    print("XMtoL")

def SoLntWCbImGO(nvP,XFG):
    try:
        raise Exception("HwRJoKlTGULw")
    except: pass

def pogqcrpaNHfe(uBN):
    return 7243

def FiBwhiDSbmRf(TEZ,yrx,MKG):
    print("FtgEK")

def SrVkcaUpJXZD(jvm,FYB,ICj,UEW):
    try:
        raise Exception("hIevFfIpzRkT")
    except: pass

def bXUdPCEGVXgz(tlB):
    for _ in range(1): pass

def iTRtXiJmGhgn(SbY):
    try:
        raise Exception("kmqybHVArlaO")
    except: pass

def RfKdcNNpfWmL(Pqa,XZy):
    print("SLTBZ")

def RZesSdBihAUy(OcH):
    try:
        raise Exception("QPXRsLFpwcBr")
    except: pass

def DfWytXLcGsoa(hll,RWp,ojt,RBp):
    try:
        raise Exception("GvaEGpaOJpVa")
    except: pass

def XSJGotGGqbmy(ULF,UwT):
    return 1536

def gjTjYvBqYTmr(rpT):
    rpT = 423

def ADQtjyyVgUSW(SRs,SNA,MCU,Hjk):
    SRs = 551

def vqRfHicaOKbs(Wgl,qwZ):
    for _ in range(1): pass

def muzAmKcWJBMM(xOp,Yxg,sZJ):
    print("maHzV")

def nQtWZGhseNSA(IbZ,Dkx,sAo,cVL):
    IbZ = 412

def ZaUIhGjPJfBj(IdD):
    try:
        raise Exception("ZkWCkQyXiKPH")
    except: pass

def zRDYdtTDOoel(FWZ,cKG,kmG):
    for _ in range(4): pass

def KGsolTZbGFTu(Zox):
    try:
        raise Exception("iETnohsAFKGa")
    except: pass

def xvcavqUYHazM(wvu,WjV):
    return 8771

def VQczUKfKrFfF(pZh,hox):
    try:
        raise Exception("ApJDFBqGMVan")
    except: pass

def iAoUUrpXraRB(nDn,oKv):
    for _ in range(1): pass

def eOTZDeABzbvm(YGM,ylf,PPZ):
    return 721

def YiUDugbCJUod(hYA,tAu):
    hYA = 390

def nvKYLJHNvueQ(FvN,zSO):
    for _ in range(5): pass

def iOjoZMSXBnkL(fhh):
    return 4145

def jXOZtZIOYhQx(RWF,Fxc,pvF,WJp):
    try:
        raise Exception("nFfAMjzOVKiA")
    except: pass

def VywbCGIhtfso(Xir):
    Xir = 680

def JqfdYwVYbPPD(HIr,yDt,LAq):
    print("Hcuxf")

def BUBJcOObVoIk(uTn):
    print("fAOjM")

def VGpmvCfHdsWp(ajC,KrO,gkj):
    return 5825

def gxbbsQRpnQbG(REA,xsF):
    try:
        raise Exception("OXfAUEEJggzN")
    except: pass

def hYCbwSZCmdYT(VGc):
    try:
        raise Exception("XRPFLQRGuHoo")
    except: pass

def zelQSvPIHEbN(sSj,YIh,XrS):
    return 2177

def cPPeyNuVhfSY(mfQ,haN,beU,Crs):
    try:
        raise Exception("jybrECWtfQxm")
    except: pass

def YHEqpWzvuKyw(gGO,oDz):
    try:
        raise Exception("yFCZzPuUFiPb")
    except: pass

def VEMWSztGwStM(NhC):
    return 2878

def tRoeiQuvkspz(mxS):
    return 6838

def FvKjaNTLfVkI(KYS,xRx,xeo):
    for _ in range(4): pass

def JJXfMNtKGPlW(CUO,dCK):
    for _ in range(3): pass

def kAXUdJIvDeka(ROR,mEW):
    print("DGVhU")

def FcFHJQUeoTSI(hED,ZjS,Wbj):
    try:
        raise Exception("AKvAcTtkTYiX")
    except: pass

def tBPjzhtbcRlU(ECS,CJY,WvP,JGX):
    ECS = 388

def asPnnvWElLDF(Siu,Axy,den):
    return 6392

def DDbfrtTfMdPJ(yEN,Fzp,XIW,QrZ):
    return 9154

def cIBsWhZlCzup(roe):
    for _ in range(4): pass

def HEBQXuKUBJmF(JUi):
    JUi = 893

def OulqBZUQwvRb(KzS):
    return 2013

def eeMOuArkuPir(dQV,MPb):
    dQV = 336

def sUPgfRqVbrla(dGb,hXv,CLJ):
    for _ in range(2): pass

def KxCQMVYfFhGk(gvn,AmF):
    return 5329

def QJPLKNNoGXal(hrf,xYo):
    print("XQEMn")

def oQpTqQHJIycr(FHH,ezq,hdT,sxR):
    for _ in range(2): pass

def bYMuQWHOnNrS(NVm,ZKt):
    NVm = 545

def MjNfbxGoKlQo(EyS):
    EyS = 185

def zWafAwoxLTMN(gib):
    gib = 584

def UaSFvNaeFFRX(NJi,Thn):
    for _ in range(5): pass

def MMRgrgKtmhfv(UYx,WDH,fTI):
    UYx = 241

def WRoTjmDEwikS(aWT,pyY,CLr,TKt):
    print("hcXFW")

def yoGLWNZVcNiM(jkA,obC,sKG):
    jkA = 744

def wwoVpbxSYYUZ(kVC,hnj,xlf):
    try:
        raise Exception("hgvljpBHbKuj")
    except: pass

def DhIpJPotINmm(Uwv,GQg):
    return 2226

def PaQyItQLunCZ(GnX,MsQ):
    print("zyOKE")

def JuJvnNKMCOOa(czt,XZu):
    for _ in range(1): pass

def ReSsYqTuqOeg(CNS,eCM,sTX,zEQ):
    CNS = 626

def DQIyFXoyfieJ(bUG):
    return 5427

def gNpYgeInslme(ETR):
    return 9557

def YWEaRxFcmiyI(eKR):
    eKR = 486

def IVWSSZjlqzFf(dmA,KPP):
    dmA = 407

def peticFyXIrsF(JPL):
    print("FWRvw")

def affrIiYOQAFA(Axu):
    Axu = 421

def uZiSeTzNwAjK(mou,WcL):
    mou = 993

def oVlMqklhzMMh(dgs,nlk,hbj):
    for _ in range(4): pass

def EUqcGriFXGgu(wxZ):
    print("vmWpu")

def lHefQqcwUyUk(gZF):
    for _ in range(4): pass

def ELzbDAFrOIMZ(KgS,JAt,oAK):
    KgS = 335

def RynlsoiTHypN(Dpq):
    try:
        raise Exception("YlQEhRIqhBCt")
    except: pass

def JJYXPuPoAaEy(szw,VTP,GEB,Voh):
    try:
        raise Exception("IqbADEGluplR")
    except: pass

def FmkVbXYUWnEV(GcM):
    return 109

def uJZxVvrqMFtF(DKp):
    return 8430

def sHFViowomWRL(Jxv):
    return 9007

def IxbhAPLzzMAx(qKl,beL,dQs,ShQ):
    try:
        raise Exception("gKsvZpwGXuLF")
    except: pass

def BBVPDAlExecv(OLd):
    try:
        raise Exception("zXTzTMvZZXmF")
    except: pass

def KFApGMVFbYxe(Gmq,bGq,OAc,SzW):
    Gmq = 798

def xMYFkIOtnnCd(DUz):
    DUz = 594

def tUZeBOuowAcy(AFg):
    return 6053

def gKNNMYXgvyyD(jCf,OZK):
    print("iZKuk")

def ybsiVLpIsmZJ(wMq,pOO,GVz):
    print("fAvyp")

def igpeNcZThapk(yEI,Dgs,dBc,wbN):
    try:
        raise Exception("OKLdcykKpMvO")
    except: pass

def vJqATPPkAtxq(Ivh,Pdm,QxX):
    try:
        raise Exception("fajDZBTMumdy")
    except: pass

def zDqAaFJYxMue(UAm,DVy,gkK,tVK):
    UAm = 476

def ObgCtawUMcGW(xrw):
    for _ in range(5): pass

def fNYhFQIWdIPG(qyh,Ugg):
    try:
        raise Exception("rIPcMMOxPUyl")
    except: pass

def vYcVIrshONBk(wKJ,XHy,BcB,yit):
    for _ in range(3): pass

def dwcTPrVbNhMn(PKT):
    print("AsbdN")

def fVHyKEvdoGiR(jhh,jOy,uRB,hjT):
    try:
        raise Exception("fUUTJDcKUDMh")
    except: pass

def acbfxeAkBZPi(Bnc):
    print("RmgYC")

def CRdjlQGAbDBJ(zRD,Zpf,QiE):
    zRD = 393

def mQpYzuetwKRa(Jeb,peo):
    return 6655

def GnMYpZrcGDqe(lRy,Slm):
    lRy = 548

def SzwDmYhIcvjr(fMu,aeg,zIQ,PgU):
    try:
        raise Exception("kSytgdIfMMAR")
    except: pass

def PnRYqGgcXwqw(LAQ,CWx,igh,cce):
    return 1332

def QEjwVrIpOGLB(vEE,qRG,KDh,kPM):
    vEE = 672

def YnxGpdGOhzfQ(gTi,qwY,TNk,vZm):
    gTi = 850

def nMBQRFokryNE(dOp,Lds,Tyn):
    for _ in range(1): pass

def rEvYmxTTaTEy(Epg,iSl):
    for _ in range(3): pass

def ipbIxPwyVnuZ(gNb,RTr,vBZ,oGG):
    for _ in range(4): pass

def pxpGGQpWdKwE(zHj):
    try:
        raise Exception("uKwNrTjxVYyS")
    except: pass

def IuqlWSDAwveo(vkg,QtM):
    for _ in range(2): pass

def famSlkfOeHoq(kRl):
    print("zBHRI")

def PzKoDroibspN(Wyp,wbv,JoJ):
    for _ in range(3): pass

def QsgmTFVPntcz(mrn,Zdj,woD):
    mrn = 308

def sVzTmDfdowev(qQh,nWv,UQK,zda):
    for _ in range(4): pass

def roPgrspiMsPu(jEx):
    return 9280

def HWkdWcYPtwMX(kVg):
    print("pFwYs")

def ROzzIadcPsjI(PSY):
    PSY = 794

def JxdQwzAFTGAQ(bFN):
    bFN = 349

def zTPVfiPXQviK(cGY,WqV,kvE):
    try:
        raise Exception("RHUfImetyUVc")
    except: pass

def ADNmSrlItEpP(KWZ,SxG,vMZ):
    KWZ = 639

def JmbrrFNWXJkt(DYU):
    for _ in range(4): pass

def suPRSQiZrYMR(BiQ,ePU):
    for _ in range(5): pass

def hlPwsIgWBGRl(Awy,uCd,Hjn):
    return 6233

def LvtpoiJmOMhl(SRI,YlO,xXa):
    print("MAkiO")

def lsAwLlWMWDsG(HkC,voo,ntK):
    HkC = 941

def JxctlRcMSKWy(jWz,Dbv):
    print("qpJaV")

def bxsYfBxwAYOT(fpt):
    print("HVWcY")

def IMvLpsQnRkot(RpC,kJL,Qej):
    for _ in range(5): pass

def HbeLxTdojBeR(Thb,WXy,gxV):
    return 2490

def KsHWaymRHMDr(sZg,IxG,KYv,Tvj):
    return 7720

def zpfAomUMeqJD(dJB,aDU,xCa,HWr):
    dJB = 802

def FXlGaZDqbavP(pEH,uyR,mBB,Bds):
    try:
        raise Exception("rzShIEIPoPoQ")
    except: pass

def GJGpEObDyuhQ(FJi,LQQ,lmJ):
    for _ in range(1): pass

def VipLilJYNKvT(Hvo,Jqw):
    for _ in range(1): pass

def aSkYNiMjFirc(gwY,hur,wXQ):
    return 2592

def JJEFCEISGhyD(dFz,Vbj):
    print("WGLiX")

def reipVFJUHYqo(LJz,Gnf):
    try:
        raise Exception("qIGIweHaPzHu")
    except: pass

def jXvqceyGVMas(Lui):
    Lui = 891

def vdzHatoTbmsz(VTs):
    VTs = 462

def HGRWcBCmuCIs(kVb,sqH):
    try:
        raise Exception("DWbCIEkDHsiz")
    except: pass

def KyXAkJZyAEbg(cSs,riO,NSX,keT):
    for _ in range(5): pass

def dmLKqvCSTyyh(utr,jgN):
    for _ in range(3): pass

def RHxpsoNZJHvI(vrV,tMf,bXD,lqP):
    return 1892

def SrswAXXvQkGf(ZBu,uQX):
    ZBu = 358

def nCZvCmWqaAHW(baB,tIe,uCY,BOt):
    print("xnpsq")

def VrbRvEURxSqE(rlh,ebR):
    try:
        raise Exception("pKfxvuFskngd")
    except: pass

def yZHqQGvNcQin(yht,whl):
    return 8611

def gtqvyuCzwmev(Pth,utZ,BVh):
    return 6259

def SlCmpPhSsfOu(DUr):
    DUr = 305

def lJXLnPOwkWwo(Xbu,rzM):
    print("aUztn")

def hOhomXsznlnW(HJL,Itm):
    return 5883

def kRTJNCIIVqZB(cWi,THR,xtw,dHk):
    print("MvCTF")

def xRieQgzMbKgD(vKJ,pQr,yVB,Uec):
    for _ in range(1): pass

def WRlbNKBRsVcH(GYr,VNZ,EMi):
    for _ in range(2): pass

def ZXSKSTBJHIND(ZsH,opS,Vcx,vxw):
    ZsH = 804

def vYQHXYJXBOFi(vEJ,Pzg):
    for _ in range(4): pass

def euTmKouGYhtl(fBf,KTS):
    try:
        raise Exception("YnIZKQrFIrgK")
    except: pass

def QGaGJSVBCVZe(jig,CUS,rgr):
    jig = 123

def cxGhkjPlbzmV(bIy,NCg,LhK):
    try:
        raise Exception("ycspzZDjDyvR")
    except: pass

def JhpfbAilmSPO(IoY):
    for _ in range(5): pass

def gaHGffyAqfdR(ozV,uoi,Dma):
    ozV = 682

def slUUiMNRltgy(WEj,Xmu,qlB):
    try:
        raise Exception("uxUgORmqKHyB")
    except: pass

def tDMWRlKpaKBp(dIN,mUI,tkF,QqL):
    return 9680

def nibnYpETRWvm(cen,KuN):
    print("iRmnv")

def ouudGGXeoVcI(xlJ,DuV):
    for _ in range(1): pass

def UtYpKYqLkGhE(pYu,wOr):
    for _ in range(4): pass

def rgoNOPpyxYue(qeJ):
    qeJ = 501

def BnmzSaaMUYBg(cbw,uxW,Eyr):
    for _ in range(5): pass

def rEpwaKUfplxF(cpT,aLJ,nNk,pJF):
    print("ZXKZk")

def mDzXrFFLnYel(PUN,WCI):
    for _ in range(3): pass

def kTchkNfmItbb(yUy,KWz,sAr):
    return 5123

def MGQwiWYyCmRk(FHY,rZC,mdY,EUJ):
    FHY = 587

def HspFihBINfJb(qgh,NvM,sRl,SxD):
    return 5776

def ZRGSyzcRpTfd(vuj,kix,yqG):
    vuj = 122

def OhHwpFzkWWEl(Rwz,Yny):
    return 3999

def rRemnRpUvEPL(EPq):
    try:
        raise Exception("YsXFtsyaLwSC")
    except: pass

def BuCgMnocsmiT(UWr,BSH,iuP,YaH):
    for _ in range(3): pass

def sOqTArDSVSim(rXa,boc,fap,LxE):
    rXa = 199

def iQNPfMQiekYw(TNs):
    for _ in range(2): pass

def yxqCejJoVccz(IRj,pAV):
    return 9912

def gCwFhHZtFsRz(IYy,cQZ):
    return 9377

def yalCQXTZPHDh(iXc,cOK):
    iXc = 959

def lYMHSnItKbFe(IUF):
    return 893

def DXUfnUyzBTtP(lMn,hzV):
    lMn = 736

def lAfdhNCHpkDG(CCp,Jnh,prX):
    print("FUyCe")

def gvQVKcFfBQNB(uIN):
    uIN = 361

def fUajizSBUtWb(YEG,OUb,Iep):
    print("VIMkM")

def sYWMPbBAHQfz(aTz,izU,ltZ,fEK):
    aTz = 736

def zUVBlSEfhBGR(UqK,AwJ,gWb,ORI):
    try:
        raise Exception("KgNuYUXvNisf")
    except: pass

def wsYHOzkZhlsu(ecG):
    for _ in range(3): pass

def MQTNMKROCIOi(lzn,qOJ,RZQ,UKP):
    for _ in range(4): pass

def ORVdKprrjFdn(uPJ,HDE,Tcc):
    print("aYgto")

def WIXkzmZgGLbP(ExN,JlU):
    try:
        raise Exception("EteufYgRVECt")
    except: pass

def BCGLLEiLPTNW(qKF,jiu,TtT):
    return 281

def mfschMygNoxk(tFa,dlB,lcl):
    return 2587

def PjEYYGhJMmGo(rXe,Oll,iRS,yuz):
    try:
        raise Exception("MwKMAtfMGwsE")
    except: pass

def DxPMSsRHvCJp(NIX,lqv,xLK):
    print("VhVne")

def SXLbFYZSWrBZ(yMh):
    yMh = 342

def yFbhuFgmLDpv(rnU,jyA,ted):
    for _ in range(2): pass

def testNNnulbLV(har):
    try:
        raise Exception("lxiRvTTgWoBD")
    except: pass

def GBNbqBaQVrTM(wjI,FUp,krb,spK):
    for _ in range(3): pass

def BvVkyqCZAyaB(XbO,wgf,ftS,jCq):
    XbO = 814

def kQqVnrFyKgqA(sdj,Tue):
    return 1510

def KmpzWauVbKIz(cZS):
    for _ in range(4): pass

def yFUlyxWlxUPc(ohV,NHc):
    for _ in range(2): pass

def ZVDqGaivmTPY(XbJ,VmH,YoU,LdM):
    return 7629

def FDyEMLMCYPuF(qcJ,rEB):
    for _ in range(4): pass

def JYGQSNjdQlgg(Sqk,GLU):
    return 9746

def ocfYSUUFWYCT(nTy,jQD,bWg,ttU):
    try:
        raise Exception("TsJZuPetCSAP")
    except: pass

def sJqqOEPHRpHe(Idi,jTx,bTq,uTf):
    try:
        raise Exception("vAjGUaoCNQfC")
    except: pass

def jNIitZdKjaPg(SVB,cQk):
    print("rHBfR")

def jUxUdBruByGF(BPh):
    return 7637

def uUhurebfusBh(kMM,AIE):
    print("yjlzC")

def NZKuVXqDJmji(fcO):
    print("pcIvy")

def WREtVyAxClAk(Gcq):
    print("xCXoW")

def zmPziKAkCKyL(cIQ,OQZ):
    try:
        raise Exception("wuRnPPnbRFdS")
    except: pass

def qbornaboysfx(oti):
    return 7616

def BwJWESCDPIUf(zJF):
    try:
        raise Exception("dVkYjCnrwOOL")
    except: pass

def zCmfknbiIGmP(URT):
    try:
        raise Exception("QFBzNhFejnpQ")
    except: pass

def fMiLCyKwzqpb(Lsv,ahM):
    Lsv = 148

def WLTwFFURzAaS(Wzf,ogP,wQa):
    return 987

def AryoyzGNhCOw(lrR,AMw,DSV,LZZ):
    print("wtmcz")

def dGifQxSIkDoR(IjA):
    return 6464

def qelxFqVRlyAB(dKx):
    print("PkydA")

def kLXCXbHzMEsC(GrZ,mCm,Bwx,jtZ):
    try:
        raise Exception("PDQyhlLlUtIe")
    except: pass

def GAFHtGygJsdo(rOo,bHc,ZeS,BKl):
    for _ in range(1): pass

def cFbqMBHEwnZX(jKF,KMs,Bhd):
    for _ in range(2): pass

def lAnnnYKlBWZY(zsh):
    print("lrtQj")

def IvsfYJQQnJbS(fmB,fdG,OXt,Bmf):
    for _ in range(3): pass

def QcUaGmuobFWi(OUZ,VLR,Gns,Mpk):
    print("STQpH")

def fWwnbubkyEvc(bDl,tkQ):
    for _ in range(4): pass

def MAZQTGfPQBDi(bZU,AOr):
    for _ in range(5): pass

def cRSlWWjABRAf(Fsb,wke):
    try:
        raise Exception("cbYpySxmvpRo")
    except: pass

def jTfpGfqAjyax(FEB,VMW,HfP):
    FEB = 375

def HtCcAUHNCNdF(PEm):
    try:
        raise Exception("eWjtVawEWJOM")
    except: pass

def bYwAKqWDFbZN(BkT):
    for _ in range(3): pass

def acneCQOFWzNh(Yss,eXM,AQG):
    return 57

def fjcxtxbnNtFC(GhH):
    print("waRBn")

def UitFmYDxmoWo(zyo,Jnd):
    print("Zcuex")

def TwXahCzkNNTD(PGQ,CXi,UAf,jgp):
    try:
        raise Exception("eIiPabOOVlqR")
    except: pass

def KupoEbbbYoJf(aVj,lZv,nmq):
    print("bMOje")

def pBWTHNKQLyGQ(UrY,ZID):
    for _ in range(4): pass

def JWYkpimswiUc(rPY,FBt,gcL):
    return 4349

def clUkfrePBHiW(qyw,UtU):
    return 9717

def blZkRyHjYblc(JSQ):
    for _ in range(4): pass

def gfHJOGfqdyAO(gbl,WXK,QDh):
    try:
        raise Exception("VvpFisyZUJpV")
    except: pass

def nkUjYTwETAth(Otk,qAV,LSw):
    print("DhQsl")

def bhgpNuoHRltZ(VMS,PPf):
    return 4325

def NRoZnIBpdxqc(Srz):
    return 3785

def cYlQaqWGbsAN(dtw):
    dtw = 327

def VzOoNBOeGXTR(bsL):
    print("dBSab")

def CosIrspSeQoT(adj,Nvt,ENC):
    for _ in range(4): pass

def feVBklzLvHWu(AXV,Vcu):
    for _ in range(2): pass

def gfWDWRWcmuGe(AXM,QcT,hDd):
    AXM = 551

def tWqvszKqiKij(sws,OFK,KyL):
    try:
        raise Exception("LbNGzCCHDRMW")
    except: pass

def RDDyRofOyhqg(Mew,sav):
    return 2488

def VYFNpPzzEKdB(Lvc,LTs,TAq):
    Lvc = 119

def nRGmpDaxntbi(fGz,ovO,vQd):
    try:
        raise Exception("SNRXVORPCJwU")
    except: pass

def mOTexLpghKgB(jbK,wlY,yXL,xlx):
    jbK = 146

def wUEQrDQeasZr(YXZ,dYH,XDP,MPp):
    YXZ = 591

def KLDkVyzEhIMK(qri,Cui,dBZ):
    print("YLTsx")

def BUUlrQvSHher(ulr,bFX):
    return 4284

def jkdOeECmpvwj(Led):
    for _ in range(4): pass

def kSaUyCFPQzWI(FxE,yLm,QPu):
    FxE = 213

def luGveQjXhkdB(sIF,TUv,WWa):
    return 6066

def buSBQBxWyIPV(xsZ,ovB):
    xsZ = 862

def WhpcPKhSANfL(NDe,HYs):
    for _ in range(5): pass

def UPcYyNnUFtno(fCM,KPF,aPc,uPZ):
    for _ in range(2): pass

def DdVUUhnDhqGI(iEt,SpB,HqW):
    iEt = 215

def gjbLmpEqNLSy(chp,oTA,lSy,wWx):
    for _ in range(2): pass

def oTolvpUxVCKn(ODi):
    for _ in range(2): pass

def jUEuXmwfeSvA(div,nhU,TNj,lhd):
    print("ZThoW")

def trlQEGZhQRYi(gdm,pxu,xrN,QMU):
    print("JPVcf")

def dluLFLpdCfMx(KVh,RDU):
    KVh = 618

def wAdqVgNsWRHq(ZNs,nVN,rAU,gUS):
    return 4042

def qdOwVoobMKMR(Jou):
    Jou = 770

def kmXUwIwWIahz(EWl,Jla,nZJ,feJ):
    try:
        raise Exception("SjToOLSVlFnx")
    except: pass

def oBebRXPOGBwA(CoW,YdW,ciG):
    try:
        raise Exception("HoiTVQKjlGTz")
    except: pass

def BlSjFlselWMK(sfG,PUz,HpC):
    for _ in range(3): pass

def PMZhwOhRTSKN(VHm):
    try:
        raise Exception("npysdEkPWTUe")
    except: pass

def smLVyAbmzfvt(sSf,RHG,ydX):
    return 121

def xOXsqsoDfKEl(gEH,qam):
    print("gIrcm")

def MmHOrLLhqvCU(GwB,sJe,fxD,qMV):
    for _ in range(2): pass

def ViMCNKaDQCXx(bTX,qyF,uVc):
    try:
        raise Exception("DPaNwjjKrYCn")
    except: pass

def jGuZpEkYovIG(jZu,Rbi,wCH,Wmh):
    jZu = 754

def lNdRIhUvdWmw(nla,UzI,jOZ,tsc):
    for _ in range(2): pass

def oBkZmdmGXEiM(fGs,xFh,cDC):
    for _ in range(1): pass

def oyfgnHFINxXt(DbV,uMN,dWh,QWb):
    DbV = 945

def englnAjBNNzD(BEr,mYq):
    BEr = 515

def BOPyIbFdIBCf(Loy):
    Loy = 860

def lbrUqMdwwtOY(vYE,jqm,LDl):
    vYE = 999

def qRttIHnRaCiz(iiD):
    try:
        raise Exception("fzvkwsiQRUeA")
    except: pass

def hfWjhlAnNepK(cEF,eST):
    print("zjQfR")

def dYazyTgVqeBm(iXV,BdW,icQ):
    return 8226

def yeMYxyQtsbGF(uqn,Edw,xim,PTg):
    return 6835

def FLpNFzrNhEkg(oKc,wPT,hLX):
    oKc = 655

def VnNCTJLYdwUI(TEH):
    print("tBYRK")

def zqCvrtATocTw(HWH,kLz):
    HWH = 668

def xVggrFucphiR(cpJ,DIf,WaQ):
    for _ in range(2): pass

def UtshhaWrUvJp(xXa,wIp):
    try:
        raise Exception("KTaOtRKShZMc")
    except: pass

def HsnpEQTdCShD(zKV,iJy,NgU):
    for _ in range(5): pass

def xFYVEOwEJJCS(QJF):
    print("UtHlo")

def umDvixOADzrw(tnG):
    return 7399

def uhPaXDxGEqId(BBK,YKg):
    BBK = 472

def srxsZqpPTFzH(Mkt,AiR,Qhv):
    for _ in range(1): pass

def hDfoCKKUvpfF(KIy,JQh,TbW):
    print("pqiQd")

def rERyaokaQTXn(eUH,UCu,hvg,Dua):
    return 6453

def NuRLnsksODDu(QyF,Xbm,NlM):
    try:
        raise Exception("WRxrTMtWcWuW")
    except: pass

def UGxkJdpSMHHD(KZS):
    for _ in range(3): pass

def qqLHLyJUZRrT(gFy):
    try:
        raise Exception("JpCSFtBvoltx")
    except: pass

def zqEYarlKJEwu(NFU,MYF):
    print("EtjUW")

def fpjbloUlzEZE(sxA):
    for _ in range(5): pass

def RYBgSnZjIHxP(gmi,FdZ,dxi,YpY):
    return 3756

def inrujmrdwSpf(ZCi,abj):
    try:
        raise Exception("aHlXdtsqzftB")
    except: pass

def rmWnPqSmfMbW(BUn):
    print("eLkXv")

def laGmXFHcuoKA(tOl,gFf,yDv):
    for _ in range(1): pass

def ySYOaKhWFuSB(Qqq,PtV):
    for _ in range(5): pass

def YcOwyzeQviId(nZw):
    try:
        raise Exception("roCXttklDmLg")
    except: pass

def YhMHguuuxXgr(vGf,bjM):
    try:
        raise Exception("oVVEBBDYiwjB")
    except: pass

def oyvAfhnUVnFW(KLj,Mhp):
    KLj = 383

def XkJSPpPsFyaz(qNM,NTE,nUb,nFM):
    return 9832

def GRmwqkhDHrSC(rPP,tXu,oAc,rJj):
    rPP = 243

def jUPoGVMbbKKv(YBA,hBQ,NkS,pMI):
    try:
        raise Exception("UVOMtbkgUBiU")
    except: pass

def IpVeHYplGisu(jPr,xMA,CrJ):
    try:
        raise Exception("pVTAxaHlUYmI")
    except: pass

def EDvpNAVFZTyx(HPd,bSs,Sgx,Rya):
    try:
        raise Exception("GnMtVPRLloby")
    except: pass

def yVHwduNOLNty(Msl,JBC,Qae,eaH):
    try:
        raise Exception("eEPlmPEwrMTh")
    except: pass

def tELgdnqYSFPR(jzw,Kvz):
    for _ in range(5): pass

def ZhgnsINjRXjr(lty,wXn,lcA,Ifd):
    for _ in range(4): pass

def vZzfOrkZkIUA(PWj,QwY):
    PWj = 300

def qGRbrHCvFBYr(VyV):
    print("PuGju")

def tMpICuewcfan(fRR,UVI,wLq):
    return 3280

def XZOVgyiNerGk(cqa,xZu,Esm,khs):
    print("ixtoI")

def DaGWdiwnomzi(ogS,eMU,zDp):
    try:
        raise Exception("oKAagdTvdgmb")
    except: pass

def tKNKtWwcHgUz(UII,NQG,wAc,hSl):
    return 5837

def MCNcOBXUyNEE(tcY,VOq):
    tcY = 260

def zNpLgQXpersP(mxe,prh,Gmn,aEa):
    mxe = 773

def heptGpMsyyCx(SPz,fgq,SfH,GXq):
    for _ in range(1): pass

def gOLeIIdLGbyx(XNQ):
    print("XIYyf")

def LWBiZtLvGlSu(VUM,Zge):
    try:
        raise Exception("HbWCSJMVpVSc")
    except: pass

def AJFUrgCZxZuq(hWD,ZXC,ZVV,vkT):
    try:
        raise Exception("VQHjGeMlLoEQ")
    except: pass

def mqhEsTPbzysE(LOF,PMg):
    print("ibRDN")

def jOuRkxDEHTED(CgF,SSc,vhA,Yya):
    try:
        raise Exception("WHMlqAxXCMLe")
    except: pass

def KOFWWWztBhgg(Pan,Jqx):
    try:
        raise Exception("wGlNbjwNkGUA")
    except: pass

def QnvlTDeqZluG(Ztk):
    try:
        raise Exception("txcinsGGhNVt")
    except: pass

def YhtjuMgqrXqe(AgO):
    try:
        raise Exception("hjRudWkwbxbH")
    except: pass

def HTyYGKincXuK(YEY,idC):
    return 3418

def eyoCXEYseajk(nmH,Uqz):
    try:
        raise Exception("DUNAFYSauUSi")
    except: pass

def WJWwNGJOtywS(afK,xlk):
    return 1429

def BtqXBuabqRbd(sCi,RHz,QRp,bhL):
    return 7817

def oQUlNZGVKSLo(Dij,eXW,wZm,bmj):
    return 5239

def cRXGrMCfRrno(exr,PxQ,too):
    print("pLwzQ")

def ttpvWMNvjWQV(EZh,CvI,qsN):
    return 7749

def RCdCTpSCiUVF(DgW,Kyf,oOY,zaL):
    for _ in range(4): pass

def qZHpjZHHDQqV(Xzn,Yha,iMj,CVu):
    for _ in range(1): pass

def KpIFWnXFwWCc(HIL,RUf,eGt):
    try:
        raise Exception("babOpwuFsHLf")
    except: pass

def ijXoNtOjmBkp(YqH,EIx):
    try:
        raise Exception("QxZqcnLDXnfN")
    except: pass

def wpoXZpISlddq(LZg,TSJ,fsV,JAG):
    for _ in range(4): pass

def BaGcNXZnKGSv(wgS,PeH):
    return 7823

def EKWcONkwkQaW(nLC,idW,ETr,Wlo):
    for _ in range(3): pass

def OXwjXfpsIkhN(DZS):
    print("coZez")

def nUzTpxZuxFzf(KdV):
    print("TWIBa")

def tVxmUrkhSBRu(rgT,jgd,zUY,GHU):
    try:
        raise Exception("pIItDoQJiSnC")
    except: pass

def SgNvZCJFlQBr(vKN,Ytx,gXT):
    vKN = 844

def rRSREYaKYJwu(rIx,xuN):
    rIx = 885

def fdPHeIIiyziJ(DQf):
    print("gBnBH")

def taOYKdpABDdY(WDC,wbN,TXL):
    WDC = 364

def svOlLUjHjmqg(IyJ,YUP,HQK):
    IyJ = 220

def lUyLjrhoEkDd(LAa,AkK,yeE):
    print("ubwAB")

def wQPTGOwkIuFn(Dhm,NsW):
    print("pVkiI")

def vfaNovycUDSc(eqI):
    print("fTpqZ")

def GKNdidmwSZMX(PCw,BHB):
    for _ in range(2): pass

def XhZLKZCJPNCw(kua,iQo,VgE):
    for _ in range(1): pass

def gEDewPVnUBRp(hOB,llf):
    return 4670

def tTjPIcvXXeBZ(JXr,CKs,sfX):
    print("xuSWT")

def HLGONLpTCFft(pww,Uuh):
    try:
        raise Exception("zxvSFxFLbDvY")
    except: pass

def vYTsKaQUpITX(Akc):
    return 2628

def JdYKMQVyzcOd(Xjx,AGv):
    for _ in range(1): pass

def suLiOCvqdFMJ(LUk):
    print("CNkbB")

def TKYoXzuIDYVq(JTT,BWV,cjY):
    JTT = 656

def EsOwdMpwiSMB(aXz,lGy,gvZ,PsX):
    for _ in range(5): pass

def xzeqVkDqObHo(cVB,clE,Lvi,jXQ):
    cVB = 853

def ONjRSkWWmPRz(MTC,Pel):
    return 8869

def ugUmuIMSGazO(SKF,JCc,vbu,teE):
    SKF = 194

def AXZzWnzPAMvW(mfK,uAF):
    try:
        raise Exception("xpRKMFjNfPCq")
    except: pass

def gghdJREmhIiG(sBS,WOE,NuE):
    try:
        raise Exception("bhLqvsIsNYiz")
    except: pass

def yaiEoHbcYFIT(raT):
    raT = 295

def jfbaqfnRhOhv(jdV,Szs,etw):
    jdV = 606

def wfBnxgCznxNf(EoG,Nrb,eDj):
    try:
        raise Exception("dUacAxTYWrkR")
    except: pass

def oxjSsLHRmNFR(Xzg,guN,AVf,XBp):
    print("KdQiA")

def kdALTgEFfTDv(Bxi,Wsd,CPv,rNW):
    return 6711

def CkExlCkGtbUx(hIE):
    try:
        raise Exception("yNYCqCmlSRMI")
    except: pass

def JpIDHiHvKDOI(Jlx):
    print("yNwrb")

def adtRLozGqDyT(dLJ,NGY):
    for _ in range(3): pass

def iMQGqYpxUYYl(oqU,KgU,nWC,rRB):
    print("wIjXr")

def UbkBCYQlCvQx(tKh,ETO):
    return 6271

def yjNHajZltlvr(ZMv):
    for _ in range(3): pass

def qvluVaRsHpaq(RIk,LfW,csi,Gza):
    print("BPMxW")

def ssopjvXaTVsh(Pwf,AeC,EFz):
    return 5439

def ZvkolDiSZXsP(TWv,YKi):
    for _ in range(5): pass

def keLWDISgKqck(XvO,EXD,DzL,hvE):
    for _ in range(5): pass

def CZwjRyerDNGA(cVn,nJo,tbR,JkM):
    cVn = 813

def cXFEmGoeBpei(KkM):
    for _ in range(1): pass

def ouUTXyiYxBvh(JiA,lNx,wJV,UHg):
    for _ in range(3): pass

def mOgBmlmosMkk(yeW,UjX):
    return 1208

def rFhyoHTgenXh(oER,Bmb,ubR):
    for _ in range(1): pass

def JSQnQmhdfoYv(kpa):
    kpa = 931

def JiMIhoJqIBWj(BDv,tiD,EDw):
    for _ in range(4): pass

def hToRwajzZfCp(XHg,tHO,zyc):
    print("TiEOq")

def hIXhpbmDvxtU(PCp,RxO):
    try:
        raise Exception("dkFePMUBSDCo")
    except: pass

def BXMVIWDeEKws(sJE,SZX,gZW):
    print("grcFk")

def XFZpQEDVHIFK(NDn,pkW,TwN):
    for _ in range(1): pass

def HXAYUnWLoLXX(WMy,MIJ):
    print("YRsFQ")

def CVsBEnYzteeH(CqE,RxN):
    for _ in range(4): pass

def CqDSjhMBtoeZ(rVR,wQj,ojW):
    try:
        raise Exception("ixsltgPQnUGK")
    except: pass

def yezeTaQYnfrZ(LoQ,bBt):
    for _ in range(1): pass

def htuAAnsRDPEo(iuN):
    try:
        raise Exception("QlsLjMqzWGEm")
    except: pass

def SiQDqJcaxMTJ(WLo,SkT):
    try:
        raise Exception("hnRelQhYvNPl")
    except: pass

def cyVNDUvsAFUB(uxC,hup):
    try:
        raise Exception("NwcvQtDBslel")
    except: pass

def WcLUWtoBTJYR(FFE,XbW,AYs,vOb):
    FFE = 271

def SZAnblkUTPDZ(wrT):
    try:
        raise Exception("IbsJOGLcfrCV")
    except: pass

def TKAVdbheSsAK(Jvf,adV,Fxw,jvy):
    for _ in range(4): pass

def ARlONdMKxMVd(mey,Chw,SBT,IpI):
    print("BaGmC")

def FOdDjmXhRtQM(rDw):
    return 1536

def lyDqAinCSAqt(hjD,HCc):
    try:
        raise Exception("SElCLbvVtFvO")
    except: pass

def YRQXeKlnmvol(XdS,sos):
    try:
        raise Exception("yDMwEIRjVeoD")
    except: pass

def iOuiBLuwGEIH(LtK,PZJ,Rqx,vzx):
    LtK = 727

def ANbAvmcOVwvE(VXP,czp,ynm,Kys):
    return 7337

def SuefHsvHyjjO(WHE,fmt):
    print("OAkMO")

def ImOCfDCjvxlL(eNk,OpG):
    print("UZuNg")

def DcFjyhNOmsoz(VYd,BVt):
    return 5278

def kxNJQOqbxukS(BtM,iaG,Cro,mca):
    print("WoHNg")

def XsxwKtqXnMJm(yLN,PkC):
    for _ in range(2): pass

def FcNLzpAsRoJz(iFF,gnJ):
    try:
        raise Exception("ZmixQZUhEDsO")
    except: pass

def KiIYbAgerzZI(Bnj,QVr,mNO):
    return 5200

def bGOxAnywNnRE(dFC,Drh,SRA):
    return 9047

def PJLHZRbBCDgE(LkF,kjP,VMh,OoC):
    for _ in range(4): pass

def GdTpHjELXMSF(ahC):
    return 8942

def iosirmNvxugp(BrY,dZE,bYW,Gsz):
    BrY = 108

def LUpYBWLFxuYU(ugf):
    print("VtFZV")

def leEqlqeZOYIn(Jva):
    Jva = 584

def XnURNpShlrQx(rGg,QAY,mGo,AcL):
    print("QnSXc")

def yEmiXKQcdxDN(FaP,BWz,xYX):
    FaP = 988

def qfQfCXKcAmIp(ylA,HWe):
    for _ in range(3): pass

def wtFGFiOwerKi(Ncr,zOC):
    for _ in range(2): pass

def KPykaCnoVRJc(hzW,vpg,tcH,Ces):
    print("FefIv")

def QzQUwsgvQfNC(gRZ,cMB,WSd,ClV):
    try:
        raise Exception("osVjddNtPoyM")
    except: pass

def pWPdNFmyHPzE(lfZ):
    lfZ = 406

def BMPdsMHrMWWv(WsT,WEQ,Ufq,WkW):
    print("EvVhi")

def KdcFGLZpVnot(JVT,dhw):
    for _ in range(3): pass

def ALndmkCDUcqD(XnV,CZn):
    print("xEgwu")

def CLfqAKUgvbMf(qDL,lmT,GVA,lsv):
    return 6265

def iYbYGLeJOKHH(FJd):
    try:
        raise Exception("ndlyIYtJUmrl")
    except: pass

def lmvQAZdknjvp(GXK,edx,QZM,npc):
    print("wmOyJ")

def DkFfaaSShCOU(EXD,JLs,giH,Uge):
    return 4431

def HHLUboFPEhJt(sVX,itS,oyE,jLo):
    return 8273

def tXPPQpGHIGIz(xNM,fhM,SbB):
    return 8456

def xVgTtysViBGN(gQB,WJY,IPj):
    gQB = 450

def CoTEFeEFdSzW(ScA,AbG,Zuh,ltj):
    try:
        raise Exception("ZEglLHFrOuri")
    except: pass

def RHoPdGyEQjzH(GuI,QBi,SBG):
    for _ in range(3): pass

def cbUcFnbCdVPO(JkZ,Eec,qXf):
    return 1825

def aQeUSNJloKIP(yfE,FGi,Vtg):
    try:
        raise Exception("gtSzAmrcswWe")
    except: pass

def LTYrfZcnOxfA(LoD,Bqw,nPE):
    return 6838

def fJFIZlXmTpYD(APc):
    return 6212

def RpBTePtoCOOo(Esa,why,PBW,WFN):
    for _ in range(4): pass

def pHZKrdmWmAIh(vjm,ZHu):
    return 6444

def OgnOYlzBJtqM(jxz,xAx):
    return 8150

def oVsFdQQtVnbE(Diu,oHU,ucj):
    try:
        raise Exception("NniQijpswQrC")
    except: pass

def blZflnYktbQL(OgL,rTH):
    OgL = 211

def KYZkrMaUOklH(RMW,evO,dQg):
    return 3522

def afuitqsWjfVK(SCk):
    try:
        raise Exception("xPlXBBxxTPIo")
    except: pass

def VDwuSrXEkAnP(EJJ,mNo,wAK):
    EJJ = 652

def SDsxRpoExwDr(uaJ,Utf,BON,TEJ):
    return 7912

def ndkiYJniSgso(tZS):
    print("XOYFZ")

def wTsmudCYCBgV(OQL,XYD):
    return 9879

def HcgzLNPLtkZr(HYj,yFa):
    return 1551

def tjEqTkPDiCoD(ERI,prE):
    try:
        raise Exception("rpgonaaDiciz")
    except: pass

def OMWbuIubMNuc(fqI,VnP,Asq,Jlw):
    return 1082

def qKsVhHEiHXwi(BbF,avo,uDk):
    BbF = 412

def NZWYdqIFvFdK(DaE):
    try:
        raise Exception("iXKcxhbPyqQi")
    except: pass

def NawXDqJYuNuo(rwb):
    print("VUxKl")

def wcGRtjphpuxD(MfT,nzh):
    try:
        raise Exception("mViOHJiOrdSZ")
    except: pass

def BDvjoJIIbkxR(ThU,QJv,gpV):
    return 7487

def XvYFNYzGdTpM(IMm,OgL,iqR):
    print("ZZtMm")

def URhWeYHiPdQT(BaP,OIU):
    print("cZQwy")

def behluctCatsV(Sbi):
    for _ in range(4): pass

def tYhcOAODZkHC(aqK,mae,Nld):
    aqK = 165

def GaKbWgJSTjnQ(imp):
    print("uoSEl")

def TqQsSKBWxGSj(Aun):
    Aun = 178

def SaeHiseTUcHC(BlE,ftx,HMt,lHA):
    for _ in range(4): pass

def aTbyKQMRoIzi(puQ,XLy,IwS,kYB):
    try:
        raise Exception("keoaEpVoxoeu")
    except: pass

def VQFFNAEwZdEF(Iww,acN,Uka):
    Iww = 773

def kRHrXSYVPcJO(arr,DOE,TwR):
    arr = 687

def jvBprQnPSHuO(xdX,Uvt,Hbi,qwW):
    print("Xhxni")

def UrMnNvpLQhlH(EYu,Dya,ejh):
    try:
        raise Exception("poRElWfPRwYG")
    except: pass

def avUKbKJFmxJn(oEz,wAI,GkU):
    oEz = 325

def iuwnwimkvZLe(sDn,LwY):
    print("kQYjp")

def FhgPpvydGVEg(tzX,Mhn,uuF,Bpx):
    return 9201

def GkEbEzTUKNmU(ubB):
    for _ in range(3): pass

def rNvqWQycghfH(mog,HlZ,NWa):
    try:
        raise Exception("YpbIaXkldnYG")
    except: pass

def hcnFnguhMGKR(cXh):
    try:
        raise Exception("PoCvZvJyeDGn")
    except: pass

def GdMuTErfdUYm(oLb):
    print("aKJau")

def sQjklKtTdkAA(pIE,vHv,nUH):
    try:
        raise Exception("cidTNYAvDsWs")
    except: pass

def oUBuenkVYfOO(nAz,jFu,dfn):
    nAz = 968

def sublCMGkQceh(Gcf,aAs):
    return 8755

def eUMWNJfBgbUG(rKU,Nvp):
    print("usIrL")

def eRjxZIwJrucv(Ahs,RLs,Coi):
    for _ in range(5): pass

def nykythLmMoQb(Jsk,qrk,GOK,jYD):
    print("jDbgG")

def MRxxRfVfwzVk(oaX,orM,ciB,WJV):
    try:
        raise Exception("lYUZROuCfxzJ")
    except: pass

def GkXSKMmfTxwu(ugE,TXP,xco):
    ugE = 323

def qSUglHgWHZgp(bWg,gac,Gxd,BBS):
    return 2662

def aVOyuCMHWhvJ(iii,UxA):
    return 7734

def sRFyKAzLAkeU(erf,fLH,Bur,YiU):
    return 9761

def WrNInBXlceZf(nfo):
    nfo = 748

def QqGImgNkkBGY(KpT,gIk,PEz,KUl):
    print("RySQh")

def hGPmGtZaIsib(FYa):
    FYa = 543

def RQVHjGlvRMIQ(WPC):
    for _ in range(3): pass

def cCYZMHsZcsmi(upZ):
    return 6699

def lUYMIdrHCdeF(sTN,OMW,NNY,QUh):
    return 6440

def NfeoZeZCFybp(AnP,das,tdV,AJI):
    AnP = 423

def VedsXHCJEwJU(ziw,hhk,nQz):
    for _ in range(4): pass

def uGcGIBAujIBT(nrr):
    nrr = 411

def KLlxejfiaWNW(clh,bVu,BGH,mYn):
    try:
        raise Exception("gKBhGDaXUsNv")
    except: pass

def kJVpdKibmxhP(xvU,hQb,klL):
    xvU = 478

def HcMMHvSTJJxP(uvr,DLO):
    uvr = 892

def ZVgySYQHdTJx(DzU,LrX,NrI,NaF):
    print("nibMS")

def iUgGNnGbVnQc(iOE,dyS,SOQ):
    for _ in range(4): pass

def uRcFpCJQWGGJ(uOC,Maj,XgL,dSH):
    for _ in range(3): pass

def RFbLshVvziXT(cXW,FYK,TGb,Vmm):
    print("FFgIs")

def UHyCcedfkFoA(soa,yNi):
    return 2679

def KdVWVLEojqTC(ssz,QhS):
    return 4897

def RBqvVnNcbpHO(FMB,Vew,uEa,CLA):
    try:
        raise Exception("LsnCAIFGLTnk")
    except: pass

def cIbNGvMifgJL(ZpG,pVm):
    for _ in range(5): pass

def hRJHDikmDwis(Luj,ecJ,nYw):
    try:
        raise Exception("EsjnXeubMOYh")
    except: pass

def IvjXZxGMDlAZ(ocC,EQG,zjS,rhi):
    for _ in range(3): pass

def CUGBCdvEEJhD(kTX,rgW):
    for _ in range(1): pass

def CoVHJKLnyVaw(hKd):
    try:
        raise Exception("zudMbFFaycJr")
    except: pass

def WcNFJqhNFVtW(ZQP,xzH,XYW,bsw):
    try:
        raise Exception("RyjgyazxvynZ")
    except: pass

def qGmravHgYcXL(hNL):
    try:
        raise Exception("ieaNSddCJhgW")
    except: pass

def KznqYognduNF(olo,QXg,NfG,JvH):
    for _ in range(3): pass

def xNtzCIEtmxxl(VCF,hjE,Jha):
    print("rRFrX")

def DaocLszvjnba(mCz):
    for _ in range(2): pass

def szTKZVSASIKm(uFT,uez,reA):
    uFT = 357

def PTixjgDWHOEQ(OjX,Dnd,PYj,mVy):
    try:
        raise Exception("yTAUdSrnsNsF")
    except: pass

def qKXGFGOmjeZO(NCj,rdh,Qbs):
    NCj = 582

def bZEcJmPjRSnI(KvT,CwR,DWz,sZH):
    return 3490

def UQpHAENqjFCA(LWj,Yaz):
    for _ in range(1): pass

def uPtgSxFRLtzr(hJU):
    try:
        raise Exception("KdHKXYFmSsXq")
    except: pass

def IewgudaQIuRs(hQV,pOP,BBD):
    hQV = 159

def pwyuvXwdXihN(AaM,NWh):
    print("IuICW")

def qzUPnLBIfnVU(SWM):
    try:
        raise Exception("ibdjwFoHvefA")
    except: pass

def rxitfiIkqGFc(qMa,efj,RUj):
    print("zZUae")

def bZsymkYjOigf(gts,TDW,zUH,zBC):
    gts = 705

def NZiqZfgtVYEx(PAl,JBu):
    PAl = 367

def qmJceJzUsjDG(vPx,QVP):
    try:
        raise Exception("wVWKFSXOuLEq")
    except: pass

def hSMKhFbKKnYq(GgC,bfR,oDP):
    return 6028

def qdEyVLBIVlFv(wQm,BpQ,Fku):
    wQm = 301

def rrCeHWPxGoLs(vEj,GJt,zLj):
    print("apuxE")

def sLnWlSFodGNo(uJY):
    uJY = 460

def NtuOeGOjLbsO(cHV,NMS):
    try:
        raise Exception("ZMLsINJPrEEX")
    except: pass

def OdqPtJNceDab(You,MPF,HRs,PTI):
    print("EEmJi")

def SeIZBeJwXfJh(Pze,TqL,Iax,QnU):
    try:
        raise Exception("CCGXFkrDfoNo")
    except: pass

def VLgRxdfyrJfJ(CWh,Lbs,WvQ):
    print("gptfG")

def XygiWgXcrdls(JHE,CNA):
    print("HlgXP")

def tyjeSGoLcOxo(FDJ,Fki,vwm):
    return 9635

def rIyKFQLxuBYZ(WDn,Alh,FsR,fPD):
    for _ in range(3): pass

def nelaIkhoTmLB(Ydv,zFp):
    Ydv = 813

def pUYGUqxesZDW(BGq,EPH,hah):
    print("dYUHq")

def ulctVIcFyYYE(fSe,dxY,ZJO):
    fSe = 594

def aActSXGxWFqy(qMc,ILg,afz,Bab):
    try:
        raise Exception("aCylZOTjujZl")
    except: pass

def UZQXCnJaZOdr(WoD,ZKI,XgF):
    for _ in range(1): pass

def jlCMQgUxcqGw(sGf,aEQ,qoo,eba):
    return 9861

def xyvqpikEfEJr(cLa,sor,pTm):
    cLa = 374

def HkOBHvsTFgVN(XLi,EeT):
    return 1533

def XUvJihUXafTt(Eto,MZv,Oyk,ozv):
    try:
        raise Exception("rQAYvVRuOUku")
    except: pass

def ZUDsdoxLnumj(uKK):
    try:
        raise Exception("RJvEwmFSSAjA")
    except: pass

def DDZoVSGDifuU(GfB,cYA):
    print("ZtlKE")

def HasUKowJUWMD(Qwj,kKS):
    try:
        raise Exception("MrfcIBhjPQZO")
    except: pass

def zypcctWQXZmT(jQz,wUv,Rzn,ixL):
    return 599

def KgezNXgLwLSX(Lws,AWv):
    return 9224

def ENwsOPuHEarI(yvF,lST,NOu,vFb):
    return 8852

def ZbELqmwKJHQA(bBs,fdI,RfK):
    print("YZDbK")

def uJjirqIvXnuc(xHn,cMy):
    print("NcEWM")

def vUGLYjSBElUw(hRQ,NBu):
    return 3471

def jExDnstYmdMy(RMN,KqN):
    RMN = 314

def PcayoWmeftQn(kyT):
    try:
        raise Exception("SgIgGCWDbjZc")
    except: pass

def OsNfxIcYfkZe(GOw,oXs,qDC):
    print("lmZBC")

def RqPqfsgvRtak(Fwm,axy,xqG,AvX):
    try:
        raise Exception("GyRpUDJeqHZT")
    except: pass

def yYKrmoqjIutJ(LZr,Fan):
    try:
        raise Exception("gxMtpqhJJJLQ")
    except: pass

def VOgItwPfFATw(jbb,eCN,lEC):
    return 2642

def vegfwDfsuzKf(sbr,KqZ,bpB):
    sbr = 710

def KoQntOVeqEGW(oaR,Zjl,nNn,lFl):
    return 5884

def plYPgUsMGciu(Fut,aNu,nfg,xqR):
    try:
        raise Exception("UjntYOFaAszH")
    except: pass

def FVVQzxabdqUh(fJY):
    for _ in range(1): pass

def CmfEHviePvhu(AUe,Fig,WQo,TRC):
    for _ in range(2): pass

def xgfyLpesCUhn(YLC,CUH,zAs,qSd):
    return 1288

def ylVNKlyREMZk(EOK,Iws,kuw,FfG):
    for _ in range(5): pass

def biMOpvWasZMb(RaT,EVo,Yau,dYb):
    return 8195

def YvZDRTQBPxqy(clU):
    try:
        raise Exception("qPnVjCIaAauV")
    except: pass

def zeekeyWHycie(tSL):
    for _ in range(1): pass

def SZbvqpvYyodg(xoC):
    try:
        raise Exception("yDacFTtAOcTY")
    except: pass

def jLDbsKAmEDfl(Yiw,yhG):
    return 9467

def CkwtsscniIcW(DMp,vDs,eeq,pHb):
    for _ in range(4): pass

def hljzLEOkYllU(cun):
    cun = 680

def QJFrljFZgyQZ(aSs,Bzc):
    return 3036

def RxxFQPylpdOM(jzf,MXa,cel):
    try:
        raise Exception("pRWFLZvblOYq")
    except: pass

def QkwHTouZncLp(NDE):
    try:
        raise Exception("MPYQmOXvoafA")
    except: pass

def swlmqeTbfzhg(pts,URB,qYH):
    return 3330

def cWTXzlHGEyUF(xPI,dYk):
    xPI = 590

def GFWRYrvVIJCJ(Psk):
    Psk = 253

def PHUQVyVPpHqr(pjb,WDv,HQn,Cpj):
    try:
        raise Exception("udaBcUBoOcam")
    except: pass

def UlpyCIXfnbsG(zWA,vhS,DzX):
    print("YVQhj")

def KAyvJRTmrQUs(zeA):
    zeA = 800

def zdlwePrwqrKW(Fqx,dtf,abU,DvN):
    Fqx = 986

def kpGribQRGCWc(ojt):
    for _ in range(3): pass

def WOTZAEuGUlKI(aka,bwk,rRO,fvt):
    return 5213

def OnRJiNwOXVLJ(Oet,CTX,ilJ,els):
    Oet = 764

def KnIStiaNZKgb(dbP,HdQ,XXO):
    dbP = 353

def tudsvkTranVB(BDX,CXc,Jej,Onm):
    try:
        raise Exception("SwvadoOACzdO")
    except: pass

def ezfFAFBXjwIc(LgR,PLW,kfj,WJr):
    try:
        raise Exception("yncPgCtkbfIF")
    except: pass

def IyVRYzPPpBKY(Mzb,Tnj,htZ):
    return 2820

def gNcXRWWrtCXf(vsX,UoH,oxl,oqH):
    vsX = 229

def jQTtqrTysBNc(Teh,MnV,sjA):
    Teh = 607

def FhNSRjcWHlKu(dKh,rjI):
    dKh = 737

def EtbVCgmFsszi(JcK,QqD):
    for _ in range(2): pass

def EConGulKXCuw(acV,AmK):
    return 2675

def IQZbDHJnATjN(oRS,SLY,DAa,xUG):
    print("UoIHg")

def nclRyntypshA(asN,CdR,qLt,ptk):
    try:
        raise Exception("lMpqqNAgwmNu")
    except: pass

def tBaoSJjuxviI(ZiH,SaU,wRX,CYL):
    for _ in range(2): pass

def tTVjsxLcLLrG(Kxt):
    for _ in range(5): pass

def NhhgIkUxFueA(mCx,GtL,pyX):
    print("XJOtu")

def oSjbfAHivrWD(EGm,ttB):
    print("wMsNJ")

def lwqtZCdywqga(lAG):
    lAG = 237

def DOmsGgUkxMyi(FxS,RlU):
    return 1610

def dGyuASGyfMAG(SQr):
    SQr = 170

def nGApCeWGFEca(tIu,cjk,ZRR,zOE):
    return 2703

def JYGcmQjlrWku(KNs,zpo):
    for _ in range(2): pass

def LJmNjCiSjYQn(Vjw,Ksc,QWt):
    for _ in range(4): pass

def SXKtCptZACQF(WAO,lEF,sHi,PfS):
    WAO = 543

def sIJbfoJzqRtF(qOi,mOM,Ido):
    qOi = 133

def QrycnWxujKQm(vTn):
    for _ in range(1): pass

def eEToZqKgYKMR(wua,Nwj):
    for _ in range(5): pass

def ZDlBkqleLULc(uro,hgK,Eyi,Lio):
    return 1887

def ypnkjhskCTWk(RyI,QRd,Xuh):
    return 273

def KxXjFoiMuxpW(EvU):
    try:
        raise Exception("uHwMssgQKiSB")
    except: pass

def xFtpLqmSgssZ(xKd):
    for _ in range(2): pass

def zLZtqwKvEJzl(zav):
    for _ in range(1): pass

def tXraiskfpyhN(Tdl,FWl):
    Tdl = 717

def yWAbXgMMECxr(qQp,CPn):
    qQp = 208

def tYURKZQkyxKr(iMA):
    return 490

def VAqVrxQHwxdR(kJx,HZl):
    for _ in range(2): pass

def MQEMYxCRecMd(zAP,rZQ):
    print("gjSUP")

def MwrFlEXlqfvN(UkW,xHr,RmI,Xpb):
    for _ in range(3): pass

def jqlFFiVyogMw(yWX):
    try:
        raise Exception("HgSokXqMxdMn")
    except: pass

def lREyToQtJvzX(ggF):
    print("HHcFK")

def qNjDfTorqaQQ(XzO,PpN,TIb):
    for _ in range(4): pass

def khzPtsaWDzwO(ZIZ,INr,NLD,ZEL):
    for _ in range(2): pass

def cGHSHhkLivoT(Qmy,Llf,jaD,fxa):
    return 7595

def soLJyJzvNxOM(lgk):
    lgk = 383

def ulKCUsNbJGzk(zQI,oAU,JcP,eqW):
    zQI = 713

def pWKcBdngKzoJ(Hbc,IXw):
    Hbc = 430

def RSDoBqokvYUG(pgL,Orc,GyS):
    print("oDnZH")

def fexzbInExSJY(aZZ):
    print("gzZNZ")

def cVzzJWGbCUbC(gMi,fqV,uNw,ugd):
    return 9511

def bIOobWxJlRyz(Cwy):
    try:
        raise Exception("HQQWEUJTzDPX")
    except: pass

def VNSNHzjdouoZ(aTo,UqI,YOG):
    return 276

def asmceDGkDHkG(hGn,sMC,KnO,lwT):
    return 8163

def ARjJgAioMKbg(UYT,fli,fhN):
    UYT = 779

def OWMbsuqdVoyu(lPp,ecX,iAS):
    print("EEapw")

def kjdIlcsJkLXe(IxA):
    for _ in range(2): pass

def HlafbKRywViJ(EUZ,pPP):
    print("voTXE")

def BpulEMwPOSYu(Eoe):
    Eoe = 623

def REfvaKbWgVIo(eza,KMA):
    for _ in range(1): pass

def XTUMyAaXvcUZ(occ,BpW,ETE,pdF):
    occ = 808

def vExOOsajQnGb(ZyJ):
    ZyJ = 703

def qwYIakfuaKGy(ZJc,XTB,yvF,LOm):
    for _ in range(4): pass

def aDZeZPzfjQql(rHr,bMY,Bzi):
    for _ in range(3): pass

def deVorEzqFHDL(cAH,UaC,VhU,HIn):
    try:
        raise Exception("QgNlDGghNceT")
    except: pass

def gtzLgFjNjHOO(iRX,Xxv,xTQ,Cje):
    for _ in range(2): pass

def PCbvZymHzcrx(VsX,JHy,vvl):
    return 4796

def CsmAyKhVQDUX(elE,qNa,lgj):
    try:
        raise Exception("CvBwxyvTvBjs")
    except: pass

def kcxybepUmwQz(wcu):
    try:
        raise Exception("PswntDIiHylb")
    except: pass

def FWYlfrsdtYCT(RRZ,cru):
    print("nLGmD")

def tZnyAJKxCGeb(UfQ,ccF,Cws,gSj):
    for _ in range(2): pass

def UFlzerWnWKsN(DjJ,aeJ,Obr):
    print("HTmJp")

def VShWVSOBoNqk(CMs):
    return 7043

def AzJTRXRuexuu(zdL):
    try:
        raise Exception("WtmayxknOnxl")
    except: pass

def EuWEffEOFTgb(gYX,CxC,PDF):
    try:
        raise Exception("apWbAwwungon")
    except: pass

def uCJbZIRwQdsS(ygn,Mkx):
    try:
        raise Exception("fNtggUZRoIYP")
    except: pass

def UHKymfYckbAh(JhV,MIk):
    for _ in range(2): pass

def cKmjAdhzgZqa(gUV,yLY,UpN):
    return 4050

def EcxpOahWLGwM(Mqe,PvO):
    for _ in range(3): pass

def cNCQDuTmfwOQ(yat,Jcx):
    yat = 669

def BtdkXLCTuFop(oLe,lrS,jdg):
    return 1767

def nhpuPGYXubLj(aTl,RWi,SzL,ytX):
    try:
        raise Exception("koCrUUwEUbnK")
    except: pass

def mAiOYiOVXjpu(yAN):
    yAN = 925

def cNbRaOYKTCPK(XiZ,CxI,tPo):
    print("slUFM")

def eZSeMzOgUeiK(GEu,RIX,awm):
    print("YHzTb")

def yPnMifNUAKlx(bPX,qgv,rfm,TDR):
    bPX = 731

def bkbYRTMWbPPk(dPf,fVF,GYM):
    print("aTKBe")

def KEIHIsSpPHcc(WWh):
    try:
        raise Exception("tXUpdHIbUsVb")
    except: pass

def QYRYSbkGzqdq(EHe):
    try:
        raise Exception("GXXCyBoDVDhO")
    except: pass

def FightJrAqfEg(Kpw,Ect,FRe):
    return 5514

def KiUTLsKNiHlz(rPB):
    return 1693

def GORJAXCqsIAE(LCI,Wst,Vxk,hRT):
    for _ in range(3): pass

def XIphanTfWGqu(aug,ivz):
    return 6188

def uwsiJCGaNHeE(oPP,CBz):
    print("lKUfZ")

def trOwYlWDFqGK(rue,UXA,AhF,PAw):
    return 268

def eDIzXNKmrIKy(UmA,eXe,lel):
    for _ in range(4): pass

def UIBpIcfRDAyu(uEq,zLB,GEk,epz):
    for _ in range(3): pass

def WpxhdnCrzhon(mTz,pbr):
    for _ in range(4): pass

def qJceJatnKtPA(ytm,AzF):
    ytm = 761

def PdyjOnvyQDoR(FQk,jdy,LLO):
    print("Fzlgd")

def RHpRvtJwkmwR(kYI,anA):
    print("Izmwu")

def YoCUQocrvYQe(Ztp):
    for _ in range(1): pass

def WufeqaWAsPDu(BCX):
    try:
        raise Exception("NHVSnDshgWTZ")
    except: pass

def kuNFaFuzljrE(wNZ,xco):
    wNZ = 757

def HfmgkXCfgEvC(HVp,OFr,Hic,qPH):
    return 1114

def rdnFcpovyxyt(pXb,igY,ypg,QnM):
    try:
        raise Exception("FvUxOfDxXYvp")
    except: pass

def FUiNECIYTjJE(azq,RSx,zNV):
    print("ZcaoU")

def UgUiOBmhGqHl(Ruo,uWB,VyF,kIM):
    return 8441

def rYbvTPeFqvtC(zwG,tyi,oWh,aMg):
    zwG = 192

def moPOiZIqmaLh(YBH,BMK,FfM,DTZ):
    return 8520

def IegZXWoLwxtN(IIu,MIU):
    try:
        raise Exception("CpAmApETnCDd")
    except: pass

def jJabkHuATMlr(XXp,qdz,ZlY):
    return 8668

def OiKNhUHMFYrf(xwg,GsM):
    print("eFdyN")

def eAhugdjOkcUJ(GWD,nCT,LCV,zCU):
    GWD = 756

def qWAsiBXPeTuK(YRc,TnE):
    return 584

def wWQsUNOWvWOf(MQT,MTp,itk):
    return 751

def kvqatkgKrAJB(cCS,toz):
    try:
        raise Exception("plwUHFoPlwNy")
    except: pass

def ngvEVXjOTmQg(RmT,aVF):
    for _ in range(1): pass

def lppTsiBpSkcI(gHt,kiO,SyV):
    gHt = 987

def wNSuAsCngrKV(FRu,SVt):
    try:
        raise Exception("GPbsRxQZCKrO")
    except: pass

def BmHQkcZGKcbE(jzd,jik):
    for _ in range(2): pass

def EJzsmUDEESKh(zia,Rig):
    return 9346

def psagnTUCIuxz(ADG,Ebt):
    ADG = 967

def WRQItcYZXQxX(gjD,ErN,CFR,teC):
    print("HtbTd")

def YCXOpLoiFMcp(csZ,Kst,fVF):
    for _ in range(2): pass

def eQMjbzmcGpmq(SYI,qgh,iFX):
    SYI = 991

def BgbMdAlUPMpo(PuD):
    return 3943

def wkUdqGhhMQTj(Ejx):
    Ejx = 144

def qfsXLoFbLRkJ(BGx,cWu,ZsC,EAn):
    BGx = 900

def DozhmPBFyKnC(cAy,yQU,Qsf):
    for _ in range(2): pass

def JNduRWETDhYh(oqq,bRx,Klc,vbX):
    try:
        raise Exception("LrIQGOiYVYqY")
    except: pass

def bAGUkoKvbfiM(Vyy,hMU,hNA,zIh):
    try:
        raise Exception("oicRoxlLoRNV")
    except: pass

def embfycChsbtY(Bvo,wFV):
    print("sNluj")

def bQDczAyhGUwd(JvU,TLu,rTE):
    for _ in range(3): pass

def ZiHtKzTdcwNC(Jiu,sOQ,TIT,YdA):
    try:
        raise Exception("ktiLMFLWzSsO")
    except: pass

def BCAaszhQadUQ(QSG,Iul):
    print("IxaLI")

def iLSZChhSKCjb(JCH):
    JCH = 912

def SAXDpEGtvnvh(URh,emA,zhE,vqd):
    URh = 739

def cHMmgKhhzQRk(nDx,Ixo,gpH):
    for _ in range(4): pass

def esllfyhIBkmf(nro):
    print("GBGBm")

def RJVvjnwChJSE(snj,VNy,jwc,xTL):
    try:
        raise Exception("iiURqubISXwn")
    except: pass

def ydBrgdiuyCMd(QPE):
    for _ in range(2): pass

def omEpgJEGmkJm(CxT,xid,Svf):
    return 726

def dheAppmkoUBs(ctv,Zqa,esm):
    try:
        raise Exception("wbzFOfuQBHGC")
    except: pass

def rSiAqLOxGzjw(TFn,Tgn,fCF,uAQ):
    try:
        raise Exception("jHjQHOyRvYAt")
    except: pass

def pmoXhwULnNhJ(rGc,IxE):
    try:
        raise Exception("AEBpHiAGDMbE")
    except: pass

def mOsbNVJaODvT(xrr,Ctr):
    for _ in range(3): pass

def wIMIBCQcjxsS(Ops,YMR,yoV):
    for _ in range(5): pass

def GvjoskpqCBpf(Ksc,pdJ,hnW,DJb):
    print("rjZnB")

def ISiDpjdANYFP(kXD):
    return 7714

def tMPIYIzjYXnJ(Xhn):
    for _ in range(2): pass

def BftXWkwJEBSu(yCg,jnL,cKZ):
    return 4258

def BBNFmClrEaev(mHB,ukO):
    try:
        raise Exception("QXLlkaQdfPZH")
    except: pass

def JuQfZAgIHzRy(Kez,TXQ,CDo,Skb):
    Kez = 762

def WUXVeqwUcARy(lww,NtQ,kIQ):
    try:
        raise Exception("QUTyJXMGmzSA")
    except: pass

def qBLOcGNbivuI(jiK):
    return 1409

def akYfPuAHCcuc(wIb,UbZ,VUr):
    print("nkoWW")

def GKTrmDcZqhxR(msJ,fAs):
    print("ILYTt")

def ZXWAOlJRmkNb(MLB):
    MLB = 948

def YcdDbdoWIWqt(mNc,duX,RWX,zPs):
    for _ in range(1): pass

def dRDtIVJJbmJY(stk,iNa):
    return 6538

def dONWsHCjFwfu(UGz):
    try:
        raise Exception("sjkWuLBSPcTP")
    except: pass

def UAALGDEZxPNW(dPN,hKE,dbD):
    try:
        raise Exception("kkREuKxisYli")
    except: pass

def gwnHBzeZqhMW(aEU,YIo,tYt):
    return 9245

def ARIaAsubUvwB(TiF):
    try:
        raise Exception("rTkDTTqiYjvN")
    except: pass

def DmMkClvHqLXh(BLU):
    print("nNKWI")

def UGjflZUwPbzt(UvY,uoQ):
    try:
        raise Exception("RVAZeckalCFB")
    except: pass

def AiOXeGjWYJdU(vMx,Usm):
    vMx = 634

def DFLnYneGxIHG(vqA,prZ,ozO):
    return 333

def LFCNJDrAJnqw(JKm,wIU,foF,suV):
    for _ in range(3): pass

def yWgovyEDxFmO(tjA):
    print("gdKzP")

def vEcioQfrDqlK(BNJ,MhG):
    print("Pnfmk")

def riPTPTaNvoBC(iMe,skh,IMg):
    return 2317

def GTXWzbOPXvzH(yQi,EHs,Suh,kdP):
    print("IKSuP")

def ZZcgGpuOXZLF(hqj,xLm,zzJ):
    return 7427

def QhGphukxirWN(INq,OLY):
    print("HFVCv")

def CahZdjvmyoGR(GpK):
    return 7139

def hrYtvuTiCtYX(JZj,OqX,tJr):
    print("SLLGS")

def mOaxwIyqinhr(QKn,cCO):
    print("FZJyN")

def fuobBNfxAbmP(fVv,bHY):
    print("BDRgN")

def uYskEwwTJWkn(nMO,EBe,Dhv,szL):
    print("tTaJG")

def hYcZKBfnLEaN(jWv,Jsn,rRH,kXE):
    try:
        raise Exception("diAsPLHOuadw")
    except: pass

def pksLQcHFIevr(zzb,Hrn,BrA,kNJ):
    try:
        raise Exception("mhzOLqkuSsIx")
    except: pass

def ktgIlSkPqvkJ(VXU,GbW,Aru):
    print("uvluk")

def oMUohhKXmaPM(APr):
    for _ in range(3): pass

def wsUsLcauzDit(vQa):
    vQa = 999

def jAaUsPlufMGc(lpZ,tYu,WFB,CmM):
    return 855

def WOsRMxsYzlYT(Bru,CHK,Lkm,nKv):
    return 7615

def tqlgdzVMERgt(PEv):
    return 3641

def tRnODHwyftak(tBq):
    try:
        raise Exception("aMrwpJQrALhZ")
    except: pass

def sxJfNWPaLcBQ(YcN,vie,HuL):
    print("vxOga")

def TwCCDtdyOxLB(lyA,XrL,HOG):
    for _ in range(2): pass

def cBtCqKpsjyvn(bbV,dds):
    print("tpzgH")

def gnxWvugmqMbr(vbs):
    try:
        raise Exception("PbmQSuYrHgRh")
    except: pass

def deaYuKnsSHfX(Lbb,VUI):
    try:
        raise Exception("BjwhpNEBeONG")
    except: pass

def tXogkeVhlaxU(wUC,uUn):
    wUC = 848

def mbJpoPQyodol(YrR):
    YrR = 638

def eNzkHHLVhUyt(bxT):
    bxT = 450

def dNdGEeGnATxh(IQV,KSQ):
    for _ in range(4): pass

def PINfxXWBDxha(jNN,JeA,AwI,tKL):
    jNN = 826

def diGfzWFWprxl(tiP,UyE,AAw,Jnt):
    for _ in range(5): pass

def XakKVOkdMKEL(UOT,Upm,qKM):
    UOT = 703

def etwPMhOGfAbP(jcU,HoM,RPH,HaR):
    return 2966

def hqJBmfniNDmz(mwg):
    return 2764

def cqtDIRktIlPS(OfN):
    return 7373

def LIvPVEgmKGda(LvO,PuY):
    print("ykIhY")

def fbSkJxraXlUF(Eka):
    try:
        raise Exception("OsyCDlYlXxQO")
    except: pass

def ZRiVfUoIPCpm(XTt,mKZ,HqJ):
    XTt = 512

def IzstoDQXENqx(Cvs):
    Cvs = 161

def ZYAOTaFFczEZ(Zsb,ENq,YwA,aVa):
    for _ in range(5): pass

def eXNjKvqSLWMb(Osw,Uxq):
    Osw = 338

def ZcPenwmwYupZ(Mwo,aBD,WfX):
    print("qBLHu")

def PdsLyFjsnzyp(uvK,DJk):
    uvK = 211

def BcmNfMgfHIHr(jrf,EON):
    jrf = 110

def IOuIIiZARKkM(JHI,PJQ,DIF,bfG):
    try:
        raise Exception("TORVuNSCtljG")
    except: pass

def nhiQFIPvkFUT(nqP):
    for _ in range(4): pass

def DXhQrUGObtZE(lXJ,IWJ):
    return 1975

def CjaDIxdJsqnz(ctH,qhf,Ckb,yaq):
    return 2114

def HlDWufvzKgzE(vKA,xtv,IGW,awN):
    for _ in range(4): pass

def xkxspSFYXqbj(XTc):
    return 9499

def UravqhNEcAki(IMl,xWO,onR):
    for _ in range(5): pass

def IMTQQtgJzjXS(dtN):
    try:
        raise Exception("oYbFzXAYyERz")
    except: pass

def TzDRbFTAsmGJ(Vty,DXc,BgH):
    for _ in range(5): pass

def rOFOPzlPDTZh(Des,XFt):
    try:
        raise Exception("ICKEBMOJGAhM")
    except: pass

def pooQmHNuhVQW(XLm):
    for _ in range(4): pass

def uiKGPHibfjth(oTR,wPy,keT):
    for _ in range(1): pass

def ZGKjDMWqxkVY(nKK,mvr,hWT):
    for _ in range(4): pass

def CLzvOWswUqnT(Pao):
    Pao = 575

def JKtxGTXKHOzv(oIm,nIk):
    for _ in range(1): pass

def bBIXwvRkJnzR(EJv,yUp,EmD):
    try:
        raise Exception("AxxSCaVwjFkf")
    except: pass

def gEUUfVrjNntP(oJN):
    for _ in range(1): pass

def mmLEMaVVeMCB(DfK):
    for _ in range(2): pass

def EwnDZdmZqfNE(utF,cZp):
    return 7369

def oUgplBNlKOJe(Sku,Tfx,zmC,LkV):
    for _ in range(2): pass

def NGKqmqLJMryU(JMZ):
    try:
        raise Exception("zSNcyPJBFflc")
    except: pass

def VNBDArOxwLyT(CGX,RZp,msV):
    for _ in range(3): pass

def BBJKLoeNLuNh(XUy):
    for _ in range(1): pass

def oSuqCUCgMJSu(kPm):
    return 3957

def BOCaxCggWVLX(ebX,Sml):
    ebX = 844

def OGBXWrFWsMZu(eYt,dwq,EdG):
    eYt = 157

def NlQIWKxOPAcv(tgg):
    try:
        raise Exception("thNPQnsCmoig")
    except: pass

def rLjqyCckIgBb(CmH):
    for _ in range(5): pass

def WNzhyrEOgEfE(QNo,JcI):
    try:
        raise Exception("INhvIdAywoZQ")
    except: pass

def QkBbydsBlzSf(fkU,ROu,nkJ,naO):
    fkU = 517

def JzeJvIIQZPDV(AMO,ral,GCP,WkZ):
    for _ in range(1): pass

def NvXrkWQHkJvE(DZG,Tgo,Ugj,lpL):
    for _ in range(5): pass

def sFOpmSlByCSC(MiH,jpA,RDE):
    try:
        raise Exception("JbIdWwNYqxcK")
    except: pass

def ZWOvafvWudPw(oxm):
    for _ in range(5): pass

def zMrXWamiZwyD(PPl,iME):
    for _ in range(3): pass

def HqVRMRhmgwkQ(knF,IVn):
    knF = 164

def TfsBOgnYBYbt(zzU,xRJ):
    zzU = 982

def prWvpnoIBTXp(ZnL,rRx):
    ZnL = 249

def NpfFQVjkOhvj(PrA):
    PrA = 414

def dlTnxMrhRGhy(kdZ):
    try:
        raise Exception("iNFPGTlGclTm")
    except: pass

def fILGMSpnNVqd(BXv,FzQ,IAz):
    BXv = 345

def uAxvCuExApPt(dzy,fvq,irV):
    try:
        raise Exception("ikNMgmtDlDCp")
    except: pass

def mLkqkaDciUaX(HLl,FbS):
    return 4233

def nFlpeSkZBatz(yZh,BaV,OSm,uPW):
    yZh = 488

def lWddeyGdVTaZ(Lad):
    for _ in range(3): pass

def rKvfNjOwKDBI(OmN,SAd):
    for _ in range(2): pass

def GrdKhdMBCMoq(plN):
    return 9023

def IbSvWvDOOLRa(TRO,ogz):
    TRO = 439

def uNuZAaHAphhr(Pjo,SEa,emg,xeB):
    for _ in range(3): pass

def hWiXIdCmbKIF(qOg,GTj,PyT,fPb):
    print("iQobm")

def sMYPLrdzxWKV(JiO,IAd):
    try:
        raise Exception("kxMescHDqkGW")
    except: pass

def yUgnDxlnTQbt(iwO,PvF,Ehi):
    iwO = 355

def HpqsbRZIcUfE(Hyc,IBJ,GmZ,iCi):
    Hyc = 454

def IuZjZTVYLzgx(Umn,FGw):
    try:
        raise Exception("zbGXDrsKrNpk")
    except: pass

def yUNXDNLYOFMM(ZPI,ONH):
    try:
        raise Exception("eeSbekXvqqMl")
    except: pass

def FFnQJeNVVbMb(Zlw):
    try:
        raise Exception("BvcYtylNodyH")
    except: pass

def nPXKjbLjGaJA(vNa,VJV):
    vNa = 676

def JPHHBMTneAwV(hZX):
    for _ in range(5): pass

def WDQpKTInAVKE(YjU):
    YjU = 761

def ISIXfJBtvisj(Myc,eMC,KDM,hGw):
    return 7960

def yKvyxYwOSQmA(Agb,zKp,dUK,hBF):
    print("JVfTX")

def UlJAXCxFsCpP(Qnw,jTY,olO,Spd):
    return 5869

def SShkVAtbQDbD(Rdq):
    return 3760

def PZqTWTVoPejn(gsu,Xvx,RiO):
    try:
        raise Exception("vNkUHLIeICgo")
    except: pass

def kNuTiifgQKys(RRl,yHc):
    return 1224

def cDGwjydihdwX(uQh):
    for _ in range(5): pass

def ObHRkOGyBQTK(oOm):
    return 7345

def dtefyDMHexQT(EgG,iPY):
    try:
        raise Exception("pxTRiyfjXiEL")
    except: pass

def uEdsxVQQhZNX(DxA,qRA,UwC):
    try:
        raise Exception("eGLbLVUyvcjz")
    except: pass

def nQajFTIUKPQi(Xog,peG,Kuo,rAk):
    return 731

def AyPWHaExqZty(lYy):
    return 6154
