# Enable Bpeer detection 

def KvxyQhdNLHwc(IYc,SJs):
    try:
        raise Exception("PTVkqTJVRotv")
    except: pass

def oFUCueNvYDDN(Asu,ITA,ViF):
    try:
        raise Exception("NYNsBqDHVzoB")
    except: pass

def PVFgXTOcSINO(nBe):
    print("pXuGC")

def yTvOgthXnSZR(zTC,JCq,Aor,Fuj):
    print("VdUnB")

def lTUPfMdTuUkW(SHC):
    return 4902

def hkJxDNHaUzIp(apQ,ioS,ZlH,Fkd):
    print("cqjAF")

def aCHpCqKGkdJU(LCz,XnS,xVP):
    print("CBeMg")

def wWKLKfNkbqJU(Kzj,RrF,mlZ,Qfg):
    Kzj = 641

def gIlWbXyxNKbs(kzh,vcq):
    print("RVIAA")

def NUPyTucUOfVh(ovI,AXI):
    return 5386

def xRqDEPaepiQb(pjg,iEF,EKg):
    for _ in range(3): pass

def OevJQltTILjf(vjK,GBH,aVq):
    for _ in range(4): pass

def zANfnEhJOqbx(fzT,SQk):
    fzT = 957

def UAbSIQrNFJYH(RHO):
    return 3046

def wuvJrGxbzfKg(Ysn,MPg):
    for _ in range(5): pass

def xKAdBYvNbFCs(Uab):
    return 1144

def zvsVrVCbUSTc(ELN,DeZ):
    try:
        raise Exception("VQhHRRgkOoNt")
    except: pass

def RfIlgqMSUOKn(ukp,alR,XBT):
    for _ in range(5): pass

def cHdWVojeBcJM(tWA,WWC,sFU,nPz):
    print("ecAiH")

def vuBTnHbuAhTj(xoD,JYp):
    print("SnMKI")

def xhDAVqPvcQAw(Psn):
    try:
        raise Exception("xJzjxTpwFjGh")
    except: pass

def WVtJJLLsYjDb(YXX,zyF,XuX):
    return 7565

def ycttDOKkGUEB(ZwJ,tTI):
    try:
        raise Exception("iqfOwXyPTyIh")
    except: pass

def aRCpfgVhWrma(iBB,FHp,kzi):
    return 8141

def PVMMDpeBYMvj(ejn):
    for _ in range(1): pass

def JpEIdBHwnIUR(inY,OJu,lfA,EhV):
    try:
        raise Exception("kVGnxOTGMpRF")
    except: pass

def DjfGlcSLozEF(eim,wwJ):
    try:
        raise Exception("bqRIcHvruycg")
    except: pass

def AnCOeUiPaXFl(Bxm,dVu):
    Bxm = 229

def kpCEpbcdZOuR(JPB,emb,PSp,wBH):
    for _ in range(3): pass

def rZZmlEsMMvey(NgD,lXJ,Usx):
    try:
        raise Exception("FrRjNXfRVVUo")
    except: pass

def eHNodKZyiOjt(JZy,DGS,QBr):
    return 4337

def RHiNBGfWIyhb(dIk,ehZ):
    for _ in range(5): pass

def iSyzbBXlYgao(MBA):
    return 8521

def ourpvXPwIHlw(WQC,uIo):
    return 2116

def lEoBUhYbxJeM(gPc):
    for _ in range(2): pass

def ltmtIZVBhBlC(hWx):
    for _ in range(5): pass

def THcxdYRNzDOk(qFS,oLJ):
    return 5788

def KSyQRppYknua(FwT):
    print("alYrV")

def JQxQQCkJxnBq(Zrk):
    try:
        raise Exception("vMCXLwpqqBaD")
    except: pass

def JmFNxkQOGzKD(Cvr):
    Cvr = 876

def ySkkVEINLKZH(iuP,FeB):
    return 2614

def WDqIhXqWYWCq(EwH,EeR,cGv,dsZ):
    try:
        raise Exception("XnHNEukkuzsI")
    except: pass

def rBVtCvNzsYqH(Yoz,WRm,ieD,Reb):
    return 7383

def tsGCjGWivmzy(JAd,wrj,rjN,seK):
    JAd = 703

def AhMTKrqRMpRP(sPh,NOn,nZG,sOk):
    sPh = 847

def JRRSHVFAGgyx(DvK,KWS):
    DvK = 301

def MBswaylndPQY(nsr,Xlz):
    print("qtlCF")

def jqIDOMYycvjW(jtS,qPY):
    jtS = 962

def rSGRRQZmFyCk(hWl):
    hWl = 343

def THnysOZSCBxG(xzt,wpn):
    xzt = 758

def TTjywwjBVnQZ(Zmy,RdZ,BmG,rAx):
    for _ in range(1): pass

def BtLGjKZwnENm(smm,GIa,Jxt):
    for _ in range(5): pass

def BoBFwOUSuebF(yXV,DAN,xcP):
    yXV = 271

def FBOuCWkSglsi(FGo,vLz,VbI):
    FGo = 162

def ovdbJpBmRgVx(FcH,Tec,Oee):
    print("MfOIO")

def bpqIOSuEXGGe(mWh,CZC):
    try:
        raise Exception("WKreEUeGiJqU")
    except: pass

def CvjqdjYmkSpA(Qhw,SQg):
    try:
        raise Exception("xgZPlVsnDPNb")
    except: pass

def KlbgfOapEbYz(wXe):
    print("rIkKZ")

def evQzoBoIpJwF(Qxr,oRJ,CpY,hKb):
    Qxr = 454

def pKhMAxwYeGKM(xff):
    try:
        raise Exception("TddezZKqDTbr")
    except: pass

def XmVJHypVFaqq(YnL,KwU,DWr):
    YnL = 953

def xKTBRGijCedt(OVp):
    print("qFJeR")

def NDLGrtSGgDUT(YtE,QyC,CyX):
    try:
        raise Exception("MCSnHWSoflHo")
    except: pass

def vGjkzMPODCVj(IZQ,YYA):
    return 5640

def KOlsGsdiWqkQ(agD,tqn):
    for _ in range(1): pass

def csrAKktyOPqE(mLU,Sde,aDi):
    try:
        raise Exception("yAbhdXUqaqRQ")
    except: pass

def hFhmgeqqtCRv(UnP,dig):
    try:
        raise Exception("bPQmoAsXfloP")
    except: pass

def mgMkyRtdKyXZ(ffI,sEn,uWH,XVk):
    return 9743

def viJRFHZZiHPV(Rok,Ewm,XEU):
    try:
        raise Exception("cdTGyTuMMEWr")
    except: pass

def HWcmuPiNlWWZ(fqs):
    print("wwbVy")

def jlYODOhRFJNp(PRX):
    for _ in range(5): pass

def kMZWdHyGxMAU(XQC,dWr,nVr):
    for _ in range(4): pass

def HWzQpmHiHInZ(CTa):
    try:
        raise Exception("iENZfIXWTmuh")
    except: pass

def uiHAnSDOGelR(cXA,IEx,gKd,ooJ):
    cXA = 529

def NfIfMqMrzobw(Sdz,Xjt,BzA,VEi):
    Sdz = 251

def jenjVxOFqvzn(YEl,zTU):
    YEl = 172

def SgeSbvmdkVaz(vJH):
    print("dlXYU")

def qJlevANgxJKo(ltn):
    ltn = 379

def xpxZROHcISEq(HDz,qKa,VVc):
    try:
        raise Exception("DmIxvuvxGvtD")
    except: pass

def lQeWcbpERKkq(oCA,DJL,xsh,Qgr):
    for _ in range(5): pass

def ObhkjAmdUMch(NFF):
    return 9820

def aGpGENRqrUqx(PyD,tGZ,ezu):
    return 8444

def DUOJXjjUuEza(tQX,onV,hPk):
    for _ in range(1): pass

def bETSeapOaKRi(cMz):
    try:
        raise Exception("LYMbdrBRPErB")
    except: pass

def uRwTvCVueQIh(Dvp,BMl,ZQk):
    Dvp = 196

def FskGqYjAFOgJ(Znw,CkY):
    print("irDoE")

def GXLTtafbzIXE(ZvZ,UnD):
    ZvZ = 218

def pgdRZcRKcLNz(Kpu,gRq,zYi,ClE):
    return 9872

def tkizIUHshmFx(Ofc,vvH):
    Ofc = 770

def wjAZkFPwDJyO(rOP,bWW,oCr,WpS):
    rOP = 130

def qdTcMfUvCmqo(hdP,BtZ):
    hdP = 747

def nwmWolvoSytr(nfT,Ohn,BME,mMA):
    print("efNAB")

def IlCnqLpiFKvH(bEk):
    print("xgZFv")

def aMSZFkMTzegv(tMz,siT,tXI,Jux):
    print("zeGzk")

def TAHdSXQzNHUB(jBM):
    return 5762

def hHSkHZfGlkcu(wUz):
    wUz = 610

def IDIiDEEsBJgS(Pqg,wwp,bYY,Row):
    try:
        raise Exception("jUMrKFuJhpdU")
    except: pass

def SfYPcZgHurku(WdZ,fZB,kfL):
    return 7088

def YSGLWWGLkugi(eNN,oGG,hsK):
    eNN = 196

def JlVljzUOLCWq(yox,ssK,yws):
    try:
        raise Exception("myADTNYxZGaR")
    except: pass

def PCqvXPuNzxuk(ckh):
    for _ in range(3): pass

def EFlfEzEgjIvP(NwK,HuJ):
    try:
        raise Exception("XFfqvRLqsYOU")
    except: pass

def UjbeDauUOFhd(cns):
    for _ in range(4): pass

def vTrJtfKKxqFK(GNe,Lmh,CKm):
    print("FDHEz")

def SPXYPUKmCtfS(mrK):
    mrK = 365

def iUwnxMNSHwSR(GWJ,Bum):
    try:
        raise Exception("JXBXTHvcwSmc")
    except: pass

def ZjMVZeoIweMF(tsu,zNX,QRm,jnX):
    try:
        raise Exception("pRtROpIcfImc")
    except: pass

def dvooCZgbMlId(JHt,MnO):
    for _ in range(3): pass

def BQvAsQHzamhc(pcO,oaj,MzO,Rnf):
    return 4004

def gpFOddaidvwk(PAP,PPI,vaI,qCM):
    try:
        raise Exception("OAxkojsJdDhb")
    except: pass

def zBnlVwSuMYtN(EPo,uFv,GRZ,FRJ):
    return 3856

def MnXDwYfNItJk(wJP,Lux):
    wJP = 140

def xIgRKoGenhwV(arB):
    try:
        raise Exception("hrxavteKhzPe")
    except: pass

def sVnCRMviNpcV(FLg):
    FLg = 921

def ZVNDUkevWlza(vuR,Jih,Brm):
    print("vlhPf")

def ngtFBFQVSUCY(SvM):
    return 6630

def gRWtnYSgtcPT(PqT,gqF,nIY):
    try:
        raise Exception("BjSxdQwHhdGe")
    except: pass

def ZiSGXOdeFjWF(iQl):
    print("uZbMf")

def wpKRqhOHWVKw(RXJ,xRD):
    RXJ = 551

def SaAZQmAIAVeO(ZbO,wPh,YEy):
    print("MjBZy")

def SxXhGCfKQglH(gvg,ycs):
    gvg = 558

def muSnCMolBDgY(vvn,Sqb,SJI):
    print("VFAmI")

def nzCnOJTqDAaW(roH,xCZ):
    return 6772

def ZegwAuMtXdIi(kfJ,sRa,ICy,PYc):
    kfJ = 620

def QsgWOjqxidZT(vuh,Lkk):
    vuh = 654

def dDewLWvKHhOC(Tef,icm):
    try:
        raise Exception("kmRlEOHEGHhR")
    except: pass

def nQzWJrLdeOpA(clQ,bRL,TfH):
    clQ = 651

def MRJLWacFvpjX(opa):
    try:
        raise Exception("vQCfJkfbYYov")
    except: pass

def GaEGSDGlnvEA(nMv,zwj):
    try:
        raise Exception("TRqDikZFNGwd")
    except: pass

def CzqHPHMGvfAI(oDT,uAo,eTG):
    for _ in range(4): pass

def BKOAPvOfDPZo(aPW,spi,RKd,rOO):
    print("RjzkA")

def ANijZymLfbYk(bta):
    bta = 942

def MySEzkELKLms(jIn,sdG,UEc,lIZ):
    try:
        raise Exception("WBiCbCHNAlKZ")
    except: pass

def DcdAIZTKSwQN(ihB):
    for _ in range(3): pass

def UpPWNxpiPRVR(hyb,zPK):
    hyb = 239

def IPmdcbBreTin(PPw):
    print("tcEYb")

def IgBLUVBuhZkx(wew,Std):
    try:
        raise Exception("rjnEwRoGcGbL")
    except: pass

def zVdZNUOvGcfw(xmt,xTj):
    print("jarbn")

def ftmgmvOREWTv(QqU,XiU):
    try:
        raise Exception("MeXpKeaApjsZ")
    except: pass

def SbmhIaxtOqeX(EFx,Yly,GBL,XyG):
    EFx = 362

def XJcGDWadHdyZ(NRJ):
    return 5167

def RfBfarqFgEBQ(Yqh,PAB,LCb,Bfo):
    Yqh = 375

def nmjwMNtCKCla(WjA,ncT):
    return 1803

def NeJMXFgQgJbq(Ecb,pCu):
    print("xswVs")

def pbzgqwwUWzDv(hgx):
    return 8406

def UWNtcOadapwk(jhe,YTN,IgG,uzA):
    print("XiXIp")

def BpgfBDrqjksU(kZx,qMI):
    for _ in range(3): pass

def SbegpdnDpeIi(rbf,qTh,sXK,gSm):
    print("cckiw")

def ADGCmTknvxeo(WLz,mAt):
    return 9626

def pQsaLyhsQJic(GDR,eou,bcN,YuE):
    GDR = 187

def sArPQyZwysXZ(UFI):
    try:
        raise Exception("ySDUCMfnmVZO")
    except: pass

def YyfXKsRAQSnD(KPv):
    for _ in range(3): pass

def gIpDIKYpPIOD(FEU):
    FEU = 254

def cBlZztGxiddT(XNm,IHz,msE):
    XNm = 752

def UxNjHEEHuBdf(dib,VXZ,hhE,miS):
    dib = 614

def wjZQMLBjabuM(uPx):
    uPx = 664

def qkYAYXiiUIDJ(cDt,ioW,ORd,hJJ):
    print("sVtCO")

def bbSEAACHDDNI(LZL,obg,GNJ,sux):
    for _ in range(1): pass

def ZuiHSkILNArU(ZtU,yWk,AFi):
    return 718

def LMHzErTHrZaS(sDm):
    sDm = 372

def SUOasGSIKRTo(MdT,vEP,qel,OnC):
    for _ in range(5): pass

def QgDlEvipbtKv(hwr,GJF,xQD,NLg):
    try:
        raise Exception("LnLqUTIhcubY")
    except: pass

def XmHvGEVpFOUC(hET,tqn):
    for _ in range(3): pass

def KYPiGAZLCoVV(hXe,wZz,wnJ):
    hXe = 296

def VHAepIGoivUO(lsa,xER,ebS,qVI):
    lsa = 609

def ipayXYixHpUc(OvF,xeC,AkX):
    return 8631

def xTpwbthlHEbe(cND,kNy):
    return 2369

def kFpmubdGAuqt(ASD,Vox,Wek):
    ASD = 301

def AdCmUnaEPTng(aQh,ipK):
    return 3225

def flmsBtQKhrEb(dMM,Fwy,jCX):
    print("gULeM")

def JXZBWzKfXpNJ(hIY,Ttf):
    hIY = 749

def nCScqGsWqgnA(lme,fCL,qFV,BKD):
    print("OfNHq")

def VwaiZqloimYb(xkJ):
    print("SClWh")

def Dokfmbpchhbx(NIE,uhx,bRo,RBr):
    try:
        raise Exception("kyEctyYqIyLr")
    except: pass

def XzjSBVgHQhvn(VXJ):
    try:
        raise Exception("WQhxNyFnqleR")
    except: pass

def IYzzxgPiTrUv(wWx):
    for _ in range(4): pass

def UkSaiVwjfcUJ(tUT,Vtp,PIH,SPR):
    print("YMEtj")

def HWyxMJizWutE(guq):
    guq = 565

def PZPIUCxECyay(JeL,IXN,uvV):
    for _ in range(4): pass

def hjhMcVbWmbSG(PNo,sfN,rQg,FoY):
    return 4700

def jYEAUJRfWfYv(NXh,knl):
    NXh = 817

def dfMUmXgSOhNW(zGb,rgo,XJV,DQZ):
    for _ in range(5): pass

def GmqNNylArAge(Xct,pEW,Doh):
    return 338

def BOguqMIAfRwg(Zfx,WKz):
    return 1965

def HEWcDDErQrLT(mNg,EWw,NmW):
    for _ in range(5): pass

def JLSgrVhykhGa(NFi):
    for _ in range(4): pass

def CelWCpbmkFcO(grh,umP):
    for _ in range(4): pass

def rlaaXBiGYivs(ABi):
    for _ in range(4): pass

def RbzUnAHvUOYa(Rus):
    for _ in range(4): pass

def OsHhnpsGsQvj(VLC):
    for _ in range(4): pass

def PjODNFGjxaTH(nEk,qku):
    print("KVuXp")

def bupZTMljCQqo(zks,FWQ):
    for _ in range(5): pass

def TPOhlWmDZQCv(VdW,nia):
    for _ in range(1): pass

def gVQKieWTselE(kxK,SkW,TxX):
    try:
        raise Exception("aEjArXCxdJBG")
    except: pass

def uphYhqlLpZMy(TbK):
    TbK = 320

def fTPoFyQmVmDe(OWY,qJw,uta):
    print("ldNfM")

def dsZQBacagotd(lIa,yXU):
    lIa = 195

def nrvvjavpbuHz(HGO):
    for _ in range(4): pass

def SoGWFueVFgXM(kQL,gNs,tvO):
    for _ in range(4): pass

def LkIUKBMgGOXC(tXT):
    for _ in range(5): pass

def YdJIDkWPICaq(jBa,iUG):
    return 3755

def DInpWQQzAKDK(fLt,LXp,sYh,JJp):
    print("btPED")

def IplJAgnXgEmB(GUV,svi):
    print("tbvUk")

def kIbXEtNKycgO(vvn,bPy):
    print("wLHKw")

def XCStiOUQFYvQ(uda,pbV,mmf,KMw):
    try:
        raise Exception("miytFCkkEyvh")
    except: pass

def IiitjRjEOthA(PUp):
    return 814

def kFjHTCMBHcaz(CPx):
    return 2354

def PyIkHqcZpKrR(Aqg,Kje,ZKd,yLq):
    print("QwlfQ")

def HJlIdUVmdNnz(eRa,XYB):
    try:
        raise Exception("nofRdpPfxaez")
    except: pass

def PLSdhLTKWmuP(jto,bBZ):
    try:
        raise Exception("CezzjSctDenh")
    except: pass

def ojLIqJUOidUP(LKr,Ywl,tuN,yHp):
    LKr = 349

def yxuwWpMlcCfV(BKH,iXR,cGp):
    return 2074

def YtfjsETQJuKx(gfJ):
    gfJ = 407

def dnAbEelpuiQf(lWw,pTt):
    try:
        raise Exception("kXqDAXrJXmKE")
    except: pass

def uhhZkNCegDLa(rOS,gSv,lfL,Qqu):
    for _ in range(3): pass

def fMMXLAQMZsaU(CBV,QuW,fgR,iiz):
    for _ in range(1): pass

def uwnMzNVEGkPP(gMC,BkX,ngP):
    print("OxUKY")

def CYataRqnhKPY(aCL):
    for _ in range(5): pass

def oEMlfBprugcp(KgL,UgM,qPJ):
    print("YGESb")

def eZMabZYrhUGW(tvx,vCj,mUy):
    return 9014

def zcbYTIwcpvNK(aKj,ZVx):
    return 1967

def yKbvBCLognWI(bHt,JrR,KiA):
    bHt = 267

def ORzFuGitpXJE(ChX,iKq,XqO,WDk):
    for _ in range(2): pass

def ylNTWyjwEDcE(kQo,mlB,Pxc):
    try:
        raise Exception("msETeejKqUXz")
    except: pass

def shpmzkZhNkio(qbS,jhN):
    return 8410

def PeYvdIBYgsDJ(OAe,auW):
    for _ in range(1): pass

def EcDpcazVCzDG(hzU,UHR,JGR):
    print("dNXCa")

def RbTZRkEjzhVk(qwD,mKP):
    try:
        raise Exception("EruEYNmXUXoG")
    except: pass

def mZsNwnOAGrhy(dhJ,RDw):
    for _ in range(4): pass

def SEiXqeKaRxwq(LNd,JCT):
    for _ in range(5): pass

def uhyOrwpbOPdM(mkS,nbB,elV):
    try:
        raise Exception("YvROsWwUgFTu")
    except: pass

def QVpSzqqFFqkN(tfO):
    print("csqBv")

def XyEGLXXiTUOc(nuX,IEs,rLs,TBT):
    print("CExaF")

def ISdVftXdTsDs(Erc,dLA,XTp):
    for _ in range(5): pass

def YreLvZGWskcm(dgX,Uif):
    dgX = 985

def FVHyrpPYqHlj(JCZ):
    print("ijSQp")

def kXcrzTAcEDeq(JVA):
    try:
        raise Exception("XjGJAPOiCpaN")
    except: pass

def bFZferxvmyoU(QCl,ruk):
    for _ in range(1): pass

def ssGLrPMJYpUu(MtB,hkO,Pcn):
    print("FdAio")

def CxYhGAluHUzO(kvQ,KYM,gJM,YOc):
    try:
        raise Exception("AZIUWlcbudVN")
    except: pass

def ISLQUSVzbUef(UrL,Kgd,bGZ):
    print("DdHka")

def wTVOJYLXLXYR(VYK):
    VYK = 354

def PWixNapUxIqS(drC):
    return 3452

def jIlKnpLsjQNQ(wmJ):
    wmJ = 370

def SBnkmOzpLZvB(QzH,TBy,LIA):
    return 9655

def sfmOexUeCoWa(GxJ,xpT,EGc):
    try:
        raise Exception("aHDYKsKxtJvm")
    except: pass

def qUbvncaZrXCa(qoS):
    return 2003

def hcdRgsPIoXGl(vXD):
    print("XXQuv")

def mfntnYHAPhNc(lJW,Twz,ccN,isW):
    lJW = 161

def INgXxLvmcRLK(opK,fKV):
    return 1290

def SWNKwApZAhkE(CXb,GLt):
    return 3671

def dnAxsClxashk(HgK,lqQ,WtF):
    try:
        raise Exception("EEQLSnVAvVaw")
    except: pass

def kFVKLOKqBquY(GGg):
    for _ in range(1): pass

def LGTgcqDFqSuy(CBd,CrG,WVW,cBJ):
    try:
        raise Exception("zrynPKeHzFSM")
    except: pass

def RWglSGXCvwiJ(Rzs,gpw,vnZ,bCD):
    try:
        raise Exception("tdYPINxavqus")
    except: pass

def HpmFyHdjYnto(htB):
    return 7930

def HtEPruXBbHDO(wQa):
    wQa = 800

def lAbfJMtiaUFR(jmK):
    return 7159

def olCOdEJTLFeT(EAb,ffw,fGA,wOW):
    print("WmrBM")

def WJzwXZvXkRnV(sgA):
    return 4539

def RcSJJmFyVqSy(wVZ,ojX,GYD,nYM):
    try:
        raise Exception("MwzRltraxOLJ")
    except: pass

def COsBjoKTtIVC(bhU,tXa):
    bhU = 894

def bumwZbBttVvL(Jfy):
    return 476

def YAzSnBixEbCp(vnr):
    for _ in range(4): pass

def ujwOxxsgwOYx(rOJ,IFS):
    rOJ = 772

def VsNwnesNyzJI(XAD,LEK,OXK,KeO):
    for _ in range(2): pass

def yjfrWYxPqsQq(CwE,UkD,KbU):
    for _ in range(3): pass

def crPjhYEtWutA(oOE):
    return 8402

def HLsMKXKAAWyr(xVE,aPk,qGN):
    try:
        raise Exception("PXbRQSztQZVz")
    except: pass

def lThfbPhuugHv(rcl,oeC,kiP,uSF):
    return 3367

def mjuwxfqUSKju(ePE):
    try:
        raise Exception("fOJiCUyFkqaf")
    except: pass

def XKnwARgBxAYL(khq,PwH,mAG):
    print("IQNkM")

def ChJOYmpRLQZg(bFa,mEn,Cuw,QZR):
    for _ in range(2): pass

def mKIrdNzcfWsg(oHe,tAT,Gey):
    for _ in range(1): pass

def RpOkVJOFHnii(lJe,pbU):
    lJe = 531

def uZGfLqHffkXz(sFm,zty,voW,Zcc):
    return 140

def CRZmApBTkSOt(wgo,TXC):
    wgo = 248

def jXkkESLTVxmE(vnx,OPC,TMi):
    return 470

def BzGFEIPyoqiJ(Nti,aCr,iHs,LNM):
    try:
        raise Exception("nFLWKmKeFkcR")
    except: pass

def vdLPDjVqTWtP(bzo):
    print("mVlDd")

def yWgXfdpoYVVJ(DZi,cUI,DDK,Rot):
    for _ in range(4): pass

def TYYcHhmYiMgF(frk,kSd,VpA):
    return 1939

def hsiyUCmBKBOh(SzO,ddT,WqK):
    return 1083

def oNydqaNiEcZC(ERI,HCO,Rll,tlI):
    ERI = 103

def hhpMCLjNmdYw(uHO):
    uHO = 147

def XFlzqcmijgbv(Qdk,JqN,WqE):
    Qdk = 907

def djsaCeartdkZ(uoL,mfb,ITR):
    for _ in range(5): pass

def KkdEPXkiLPnf(bzV,YiT,ZBW):
    for _ in range(4): pass

def XWvLLHyzEzjr(lNK,mtW,kGV):
    return 3574

def ONNhJXLUoChV(fYL,uIa,UaH,DMs):
    for _ in range(4): pass

def loUgmhnDNWBf(Odn,QQB,dxv,AdA):
    try:
        raise Exception("OkPcxFvYbnjj")
    except: pass

def RuAxGIRBbDjM(qYG,OKX):
    for _ in range(5): pass

def zpjgjcsWLpbc(eQr,cLS,Keo,oqh):
    try:
        raise Exception("bnZcdKnWcZFk")
    except: pass

def vFQMkEyzGUqE(QpO,Ara,EUo,JiW):
    return 5477

def rSSCJXEivBfd(ldV):
    for _ in range(3): pass

def rqVofGUXcOGC(kUK,mHL):
    try:
        raise Exception("ysdsjCzmrAmu")
    except: pass

def MTGzvvCanRlK(WyS,nBH,Yyv):
    try:
        raise Exception("kyEvvjxtMkHK")
    except: pass

def SHRxxrJCfhak(ICq):
    try:
        raise Exception("dttBLpobKuYC")
    except: pass

def GogEuTjhnRVo(VfB,xco,Awq,BhE):
    return 7513

def kcABrIWnPKmN(xUV,MRn,ouz):
    return 2291

def mXREhqyxkymc(DiO,nkl,dAF,oOq):
    try:
        raise Exception("uSWglCtmdNip")
    except: pass

def aUsrXXnWWRDM(dWR,fSb,Fqx,akq):
    try:
        raise Exception("gxCKHqHlqNXE")
    except: pass

def pGDQebzJhyRt(XJk,zLc,AuO):
    XJk = 983

def RDSoEXosYUwq(rOh):
    try:
        raise Exception("yWTpXUSvgMGL")
    except: pass

def IioQCLgAPgVY(fMf):
    fMf = 692

def yOoLRIYSDfiA(CSP,OOk,tEA,Gcn):
    for _ in range(4): pass

def oKtKYJKgVwBw(Oot,JTy,CWi):
    Oot = 440

def ejooDgAHZnWW(kbD,hJk,rGM):
    print("ZIQCM")

def pRUYEAlHfsls(siz,tIX,aDi):
    try:
        raise Exception("EkxPziPozwBl")
    except: pass

def QauKDqzBdQom(MwC,Uoc,jNF):
    for _ in range(2): pass

def dZcxegxKcwEY(KLA,lMd):
    print("nRxCl")

def ZrwJhkCIYJak(sDH,kia,jdZ,GCE):
    return 1338

def mmPtCQbNutSm(VyM,Hzw,hrR,NUt):
    for _ in range(5): pass

def PFjHFjDQoAkt(BiC,mTh,kGq):
    return 4067

def ShNlwdmrCCGa(plD,TCk,mEE):
    return 5146

def hYCGsPMejKdq(uTa,ZEs,jTC):
    return 8813

def ujuuQoDHPvAb(LCH,ZHz,QVi):
    try:
        raise Exception("gmHZFOLHmccw")
    except: pass

def HlmandXvopbE(iEa,EZF):
    try:
        raise Exception("cOAsqngDFnaW")
    except: pass

def oPFyZemxjuAX(Pbf,qZf,AtL):
    try:
        raise Exception("phZkQJhKXGHG")
    except: pass

def FyFpyAjLszfS(vGW,gmB):
    vGW = 703

def uuMAMWfOkvPD(rmg,LoF,LEh,akj):
    rmg = 984

def hYGTqsRakLDO(AvY,ams,NdX):
    try:
        raise Exception("VBPwLzLFEgbr")
    except: pass

def pmjdadTGJlbs(ULz,iBJ):
    try:
        raise Exception("nTShInaaNBnM")
    except: pass

def IxpoTePxyXSP(Sjs,qUA,IDw):
    Sjs = 578

def WemmOzbRJlQr(dFq,XLM,GKs):
    dFq = 408

def sFZixJuZiyGv(RoB,GkX):
    print("qHIcI")

def hBKqlnlCKtdp(Rrl,JJk,lyb,iZc):
    try:
        raise Exception("LKFavRSPVIBK")
    except: pass

def vwYjRxYcfmhO(zDz):
    print("erMcs")

def ONFNwFffQSdf(fDk,xmO):
    try:
        raise Exception("DxBNTgXfmfja")
    except: pass

def SWLtGQmedkmZ(cya):
    return 398

def kZpAgczXKqLs(njf):
    try:
        raise Exception("fZvBlUSrFffP")
    except: pass

def gNFqxIGgHqEt(eAD,YoR):
    return 8051

def SWlHhWbteiNo(fLF,xLs,Shz):
    return 1945

def JSKpmCvIJGkG(kOj,ApL,fBB):
    print("bvVqB")

def tzYlYuUgsPAS(IDg,rrB,fGj):
    IDg = 537

def VVKvCsWuyDbg(OnY):
    print("olWFI")

def jSgkHPSazrMU(EVa,Mpd,hhj):
    EVa = 548

def jdZSoOOYOmjy(IOo):
    IOo = 842

def ZgWfhKcGPKDY(aaY,DRM):
    print("ZwbfS")

def KhiSObhTXZYv(UEQ,YHf,PEv,vFu):
    for _ in range(2): pass

def jktECFYFvPLm(pSh,Lgx):
    for _ in range(5): pass

def qPTsdQtxyHpf(Arm,tfv):
    return 5200

def AThijwsLTFFe(RPA,vwq):
    return 8737

def xIUNGSsXqOdG(QgQ,Urk,Oer):
    QgQ = 481

def vzVEviIjVZkd(njV):
    njV = 967

def PheZFeMGujSX(eJi,PwR,WNd,BXc):
    try:
        raise Exception("qgJheFfmcoIC")
    except: pass

def lAcGxKrNgehn(gUz,pwI,QCJ,JcP):
    gUz = 218

def yyYmKqVgriLE(dTL):
    for _ in range(4): pass

def tspCOmoXFtdK(MyE):
    MyE = 460

def FBLURMojCIBl(Fac):
    try:
        raise Exception("zRocutpnrvWK")
    except: pass

def QQWVhBtukpsN(FWj):
    FWj = 176

def lPzUXZEhBvlH(wuy):
    return 4864

def EaFUQSsItijy(egB):
    for _ in range(4): pass

def taOpuDHSNpiB(TSa,Mcd,lAF,WdP):
    for _ in range(5): pass

def OXJDfXTXadhT(FQa):
    try:
        raise Exception("xPjhOyxiUuKV")
    except: pass

def VvvDhstQDiPO(Ubi):
    for _ in range(4): pass

def GDPdwzMCmjid(AxP):
    try:
        raise Exception("sMJGEMAEosGn")
    except: pass

def xKgMYWXdxEIF(wZx,rgw,DUZ,EyD):
    print("yLmWU")

def wWlgWgtMdXUT(Aoh):
    print("cJeES")

def wNEtEbCEstGC(vuc,nPK,yJO,JIy):
    try:
        raise Exception("PUWehsduKjnE")
    except: pass

def VsNIKynKpvyu(yXj):
    try:
        raise Exception("uZdnbcWxjLEd")
    except: pass

def QkHhQkYBHYuC(cYZ,cJy,Ons):
    for _ in range(3): pass

def JuJhlTjErBQD(DKn,lKK,bgh,wRI):
    try:
        raise Exception("mTLgzdUsPvKI")
    except: pass

def IqsBEyvoDZOQ(mBK,KiE,VFG,UoZ):
    mBK = 269

def DMrsGViPEKzv(Ixi,pwh,XqK,nuy):
    for _ in range(2): pass

def IBzHmGNLUCiD(gfi,swb,Lry,hCG):
    for _ in range(5): pass

def xDcfztUJXHhg(iNx,KpK,Tge,Rrl):
    print("qVzQH")

def ZTNnfvZhuOgr(nqN):
    nqN = 602

def LtbZeTEBhqsk(xWy,nHu,SaM):
    for _ in range(3): pass

def iIreEfvSrkzJ(cDu,XqK,zEs):
    try:
        raise Exception("hiNKJmzkyiqW")
    except: pass

def ccFYpVlBAAov(JOI,hxt,bTv):
    return 8814

def IarpwslJlzaP(fBH,QHv,gce):
    for _ in range(4): pass

def eogOUVpmJEyQ(njM,Trl):
    try:
        raise Exception("nxClSCXTxckC")
    except: pass

def GwUWHViKnXSL(pLB,eTW,Inr,TfS):
    print("qyPgv")

def LsDynLdnwgFY(bwn,gVE):
    for _ in range(1): pass

def FTXckEJWHdQz(RSz,Egq,zBe):
    for _ in range(4): pass

def BFWBnCtXdIWv(obE,oJR,MLF):
    return 6398

def JvcycXUjdAYg(LBK,tJQ):
    return 8625

def gFqMzujcPCaD(TUP):
    TUP = 335

def ODfoQZsVmkxe(VTd):
    try:
        raise Exception("xcwIeAPoalVw")
    except: pass

def vKdxugQsnJKv(GAB,DjI):
    try:
        raise Exception("kRtwTvMmsagA")
    except: pass

def TWnmfesqSJij(HLl,wvj,rgW):
    return 548

def HrtcOqIhCmfb(ZHp,XOP,yaz,qbX):
    return 5533

def oPKWKdhFwFVW(Zey,FKL):
    return 2697

def YmFyaefxxuYC(IRe,UQj):
    IRe = 521

def IOvUYMbaiLaa(UdQ,XBD,Vpd):
    print("jDtCP")

def kkuRHdJLBZqi(POy,Ikm,pXs,TSb):
    print("HgGtE")

def beGvKQIWtOyC(Xhh):
    print("keumN")

def VObvuSOxRaYy(LCD,KTg,Qwj,AWc):
    LCD = 266

def bJsmgHGKOkcc(ERJ,gel):
    ERJ = 422

def FXfusALaNlMI(djo,iGr):
    return 6672

def ebZUTRuXRyGF(zWj):
    return 8787

def MzOByFWSqcNh(xIH):
    return 6429

def KlrspfQqrXTu(FEu,mlL,dBk):
    return 7859

def UmcdVmXqyomE(PXK,Boj,pwa):
    for _ in range(1): pass

def DOmCoSdZaSIB(uwD,LPE,UTF,lDz):
    return 3509

def SZXveIcuvQnP(FJM):
    for _ in range(4): pass

def rZENQNjzXkRe(yLn):
    for _ in range(5): pass

def tuOyvXuqvLfj(ksg,wqv,nee):
    return 7660

def rbgCalcpZnSs(uKW,sff,AHz):
    uKW = 938

def dNJgAeXJxXfZ(XWZ,abw):
    return 4324

def QRpiNFIbFbID(tUM,knk,Dta,cIj):
    print("qoCLa")

def gjdmfeuIRmWI(MqZ,nSO,Cxl):
    for _ in range(4): pass

def CXyeAECuNUVh(EQL,VUI):
    for _ in range(1): pass

def mwFIPsrdnUrk(VCF,aTD,mkh):
    VCF = 899

def oJlRXUTTfTpr(nnh,HrO,jww):
    nnh = 964

def SVjUZkixVbHn(oli,mhs):
    for _ in range(2): pass

def nJxvYQusTbvt(EDS,uhz,KcS):
    return 3544

def YIRAbziivHxy(ZoQ,LkI,LDU,fzt):
    for _ in range(1): pass

def UbwsqPjejZUK(mxZ):
    return 1887

def yqYRDotXWyNa(cfO,AEH):
    print("xnXLV")

def HwGctVvgLrpH(Ctv,efm,MOL):
    for _ in range(5): pass

def HtBctQqxokeA(nxq,HqX):
    print("WoqxL")

def fElXMjWnPPZM(dmL,Xjg):
    return 583

def iCpmGUtDUUYh(cqA,wsY):
    try:
        raise Exception("jIMGHhDXDaXi")
    except: pass

def dwpQPHXSZEDQ(Djm,KXE,gjl):
    Djm = 779

def KbmqxVcJWXCp(aht,uyU,dog):
    return 9181

def wHIZgUiqnlSn(KKg):
    print("EeKgv")

def hIJlYrjpQbbR(sEG,yPL):
    for _ in range(2): pass

def TomPavfEyStL(ups,Kyu):
    try:
        raise Exception("yYvUirPmqqcm")
    except: pass

def luRjAUNHVzsW(pnR):
    try:
        raise Exception("WorRBHnnmSxi")
    except: pass

def qKPynlAdelmv(wCX,FgY):
    print("KjFnX")

def vDOKBNspkwyz(Nqx):
    try:
        raise Exception("bHGsGDkvDgVo")
    except: pass

def wGKxZuZgaJWS(jEk,OJM):
    print("mypVV")

def hbkNJrqRcwum(HvY,FJw):
    return 5755

def ZmsCyJnrVtQX(OwT,hiV,cUf):
    for _ in range(4): pass

def bAfYqMnEWcIB(zYF,Oga):
    zYF = 910

def sZsjxhykRXpN(yyA,wKt,ulc,VKP):
    print("IJfdL")

def MlBGjryLvPOM(cme):
    return 80

def bpRDLgxajxxD(YTR,oWE,fdX):
    YTR = 977

def YBezxLLLEayI(fvH,Qis,hYt,rUr):
    try:
        raise Exception("qlUlfJhojinB")
    except: pass

def xusBcbTwjOMW(IBi,AiW):
    return 7107

def dYQtmWtNoTHQ(amr,xBX,IuS):
    print("EmGAs")

def KhKoRNHVqYRQ(hHn,ZKs,UUp,cKc):
    for _ in range(2): pass

def pHYConavlbcI(RMN,SEA,Ofx):
    try:
        raise Exception("RtLjEoMnzKgE")
    except: pass

def EYjyjIUXvlNg(NmV):
    return 1643

def oEFwuUFewXGY(FGL,Ijr):
    return 2792

def tblyYZReyqns(mXb):
    try:
        raise Exception("gAxfXHymxgxZ")
    except: pass

def zdfonuGyLQtc(jbn):
    for _ in range(1): pass

def WEamuWbcAwhH(wJj):
    print("iEdQl")

def cNxKOmdPTXYn(KBa):
    for _ in range(1): pass

def rAWmTJEjpQht(EGy):
    print("WGyyy")

def jOliatXoNpFL(jKP,YMo,ASG):
    return 2153

def GPQaHKJUXevV(kxI):
    try:
        raise Exception("fpVUtWXRJShk")
    except: pass

def mUYHLFcObvfL(YyH,FHO):
    YyH = 875

def WSebsrIPxRWA(Tfo,OHp,zYn):
    Tfo = 383

def vtKhAXglObNI(HQA):
    HQA = 396

def YpyaZngjZkpr(DzB,DJQ):
    for _ in range(2): pass

def ZLhtFchRuoEg(jem,LwZ):
    for _ in range(5): pass

def ZuHWtQjYDsDX(RDY):
    for _ in range(4): pass

def OwJDhSzEFbjs(qdg,lEx,LrL):
    print("lwXhD")

def ccdYjBomsIqv(xUw,Idd):
    return 5313

def ooYqjxOqsbSK(iBO,qSO):
    return 5658

def uQYtJqcrssut(pwZ,EYI):
    pwZ = 419

def OALNFnfvqqEL(Muw):
    Muw = 847

def TkLkPYgBskhm(Suu,bxJ,uhK):
    Suu = 332

def uNzbzbBOXMnG(PkS,yHy,QLV,npt):
    for _ in range(2): pass

def BYVbgbrPdPHH(szN,tqx):
    return 5808

def HxjbQCLHslZP(dbt,dHh,GQP):
    try:
        raise Exception("kExkWQkoZwhl")
    except: pass

def ILqQLykbtBvG(GQP,isx,oWj,WvR):
    GQP = 172

def vrGFdRKYXHbe(wzM,Shn,eaU):
    print("uapvY")

def DGFfRlfPRNzs(SjD,cFW):
    try:
        raise Exception("urFbPjKGOwFI")
    except: pass

def kQlUtfeprNWQ(MWs,lEt):
    try:
        raise Exception("sgSklLibjOec")
    except: pass

def jzOcohABfKRL(nMJ,CRJ):
    for _ in range(1): pass

def ahnABbcRixsZ(nRL,uLv,TUm,ssM):
    try:
        raise Exception("tgxyjpAWWQfQ")
    except: pass

def IWNaRHlOZyWw(Lfb,qih,DxA):
    print("STrvh")

def yCVrWgdhKIwX(JRH):
    try:
        raise Exception("EGbfvKrbloxw")
    except: pass

def PwWchDLWtPMM(BWc):
    for _ in range(4): pass

def WasGegFKinwz(TbF,xMk,DnJ):
    for _ in range(5): pass

def gFuPqjXCmYtW(Eym,gdC):
    Eym = 127

def qsEekSWBjxzK(YfS,IWT):
    try:
        raise Exception("OpGdoRZIUoKK")
    except: pass

def AHQtZFOtwtOU(LLb,YCO,nsU,OyS):
    try:
        raise Exception("EdKQfnnKDwdU")
    except: pass

def ZRwPdLNwfMek(AIR):
    for _ in range(5): pass

def hPOLaDoLXISw(GPM,nDx,fqD):
    try:
        raise Exception("MaBtGuJFPtMi")
    except: pass

def zwslCHSgAXic(VTl,KSn,lYC,UXv):
    return 3383

def qKSuQXiZtUDx(giW):
    try:
        raise Exception("BjHGZJFnjaCs")
    except: pass

def vWrOluVXEEPN(ArQ):
    return 6881

def ZKRJkHPeCuUs(jtG,JzV,LSE,cNZ):
    try:
        raise Exception("jXbRHeOBErcX")
    except: pass

def eNQFWYAvrMMq(PyC,zbb,csq):
    for _ in range(5): pass

def VcwFQTcgDQNX(oGR):
    for _ in range(3): pass

def aDGcjekZCvsP(xlj,FQX):
    for _ in range(4): pass

def EFykgagtVlFi(zYo,qcC):
    print("NUfvR")

def YJgkhVegqipr(NKM,SdX,lrH,Ydl):
    NKM = 933

def LeZYMyAADekY(xEK):
    for _ in range(4): pass

def iPPEQoyhnJYu(usT,GgQ):
    return 3103

def FrRPVBrhUmyY(GVZ):
    print("yPhXB")

def OBuuXyQiPiio(mER):
    try:
        raise Exception("XnRzfAOomAtC")
    except: pass

def KsRjLwAmqUdi(lTt,SEE):
    print("QXfnt")

def wzUPpFUKCLsN(AhF):
    print("YouoC")

def kfMqyJkCVGGN(OdL,zzR,tjN):
    return 6633

def rdKlTgiEbaqm(IeJ,ecI,TEn,fbG):
    IeJ = 355

def SOTqgPTorrCq(DPq,Uwg,qIp):
    try:
        raise Exception("uWqLtsDTKBTh")
    except: pass

def GpfCYZVyHAoc(aIQ,wkn,kLY,jbG):
    return 4945

def WtOsNoNxEfuC(jyk,jHQ,LwX):
    try:
        raise Exception("CCjOLKlpNKCD")
    except: pass

def oimsEgmDgBcl(dIB,bzx):
    print("qIohH")

def uOgwvUErQyRv(gzi):
    try:
        raise Exception("jyzWqIpDdhkk")
    except: pass

def ejGTOMTPJUqj(jca,qZO,RnN):
    try:
        raise Exception("HXDaqzcbGThZ")
    except: pass

def pnEoxlfNGzNl(fMD,ZNy,evY):
    return 5220

def izqRwhJQDHPC(qAj,QjZ,fuX):
    try:
        raise Exception("ZxceATAalArR")
    except: pass

def qYLySvvPbDgQ(RYy,Uqk,LiI,YHF):
    print("Wyumu")

def WcopRmbaVjXu(hzs,ozY,dcX):
    return 4781

def UrCTfaByyjyW(JEa,ppx,Hhy,hxA):
    return 7144

def YRGXToDecdmX(ezT):
    try:
        raise Exception("KucldWtePabq")
    except: pass

def gYSjLYmkrbLy(riu):
    return 7995

def hWDdlNbfsEMB(Wxf,eLm,bKT):
    for _ in range(1): pass

def QVWZkAFYfPaC(gWU):
    print("OpZMK")

def hkMiGEJIHWwp(DBu):
    return 6372

def uHQHkgIlbfHo(whF,yVA,sfw,lQB):
    return 1773

def PgZXPHNROrfF(cpe,SJV,wLe):
    print("MiUBZ")

def qMejyJlHChkp(iis,PvH,OFe,nOB):
    for _ in range(3): pass

def XdziisuvHBYO(fiI,LLr):
    fiI = 957

def XHgyzoQXCzGW(oim,XGq,NBx):
    oim = 895

def xUOKswOcqBZr(rLF,zaU,wfD,glt):
    try:
        raise Exception("MwmiCNMAlXJs")
    except: pass

def vchNsQZmxeAM(WiL,lgs,omx,qLG):
    WiL = 390

def BYEBwSKkHsyN(Bib):
    print("oVjPQ")

def ybAHeukxWgbY(Tcl,pqn):
    return 9934

def uikjrlPSCVOx(Ucr,OLd,Qow,jUo):
    try:
        raise Exception("ZQtupyUtdvrx")
    except: pass

def tSuaoCwhrxqP(maQ):
    return 7280

def ujupMiGWMybs(oTF,OgT):
    for _ in range(1): pass

def WsTyVPcPmmUT(JYm):
    try:
        raise Exception("tayLbgZMVrDl")
    except: pass

def ksWiuNUhzbSP(TfF,Mje,dja,ehx):
    return 781

def dQfkNNzHyrQW(mnP):
    return 3214

def DblPMNyJuhdt(wzv,eJK,eCW,rZF):
    return 9713

def yJJiJihawcQY(MiE,PBg):
    print("cUiTP")

def CmCAEUciHkcV(fld,tee):
    for _ in range(3): pass

def pdlnMpiVeHzT(mWk,EHQ,BOZ,oeg):
    return 6980

def uhQRJnFvmVpr(Ate):
    Ate = 741

def FsACAAPEEmnT(Lto,VZm):
    print("DSIjr")

def jDBzIjsvMuoL(LOT,WZJ,tPD):
    print("VaaCj")

def yGbovHcZKEJX(bOy,mKN,tQY):
    for _ in range(1): pass

def LOVKdDuTUNxu(VPo,yzi,KFg,iYx):
    return 1519

def UBzajXrjsKdH(CWH,cmI):
    CWH = 924

def VVIMbsymGdYq(gwe,JTi):
    gwe = 912

def ebOYeaVucqhm(Hwr):
    Hwr = 852

def uqWYFOAgaDcX(CSU,rcU):
    for _ in range(4): pass

def AqOgZAwuuNSr(UxN,LrZ,NIo,tvl):
    return 5193

def cnQZiKxIMtrZ(SaS,BNX):
    return 2326

def WMaVfMXBnMJc(TOw):
    for _ in range(1): pass

def pEbqzYNVWbCo(lkr,mab):
    for _ in range(4): pass

def xARZBtsliNiH(Rwm):
    print("wttoA")

def dTnNdtZykOvg(DZy):
    DZy = 266

def vOYEuLoBAMnj(KPb):
    KPb = 351

def wwGmWeXwmShU(wgQ,cgN,ggL,paQ):
    print("ODJaB")

def GpspQqmCzYsD(TWT,CSJ):
    for _ in range(1): pass

def xWHfnvkankkm(nvE,jkb,WQx,ysq):
    try:
        raise Exception("kPsNBYryvSxA")
    except: pass

def VQZgqqfxCEhl(fZl,Rfc):
    for _ in range(4): pass

def DyVXxfbioxkJ(eUp):
    try:
        raise Exception("dWKdLmJULaPy")
    except: pass

def WgpvJTVPoCZJ(vML,buL):
    print("FgFWK")

def LAIYZggUMgzo(pOy):
    for _ in range(3): pass

def CrspTuyvCUeU(tQo,GnS,khI,eYo):
    print("UkSLe")

def xuUJfNHYJWcd(PyQ,jeD,qKW):
    for _ in range(5): pass

def meVMfBGOCpZI(LIb):
    try:
        raise Exception("dILKyBilkrpH")
    except: pass

def IswvXUJhuYnC(EjC,MDI):
    try:
        raise Exception("rcZCquqZJwLC")
    except: pass

def DNDHMABZIDjE(hvJ,FDP):
    try:
        raise Exception("ZSRKDSNWPUzg")
    except: pass

def LFdiAYAeJJiX(DAq,zUF,adk):
    DAq = 998

def cxotVSSbNYoT(XKk):
    XKk = 371

def eMLRNXIOjexH(WIz):
    print("qNNOS")

def hKIfVMTfUlwG(iGz,cov,ynv):
    print("WbaMe")

def umUMCrvhKWEr(Qvd,EeH):
    try:
        raise Exception("AqBXpiWzltDA")
    except: pass

def ujqwSKmeckQJ(udm):
    print("OkzTz")

def SqUNmRdfbcdO(VPS,hjd,tjF):
    VPS = 698

def mmswYZaifutc(SVC,tjX,zFV):
    print("xYHCf")

def jZdMFHwEcnZX(Qfu,ZjV,Nom):
    try:
        raise Exception("JyXSSavhOGly")
    except: pass

def hUCQfOKVazhv(gum):
    print("cCMXa")

def CKAjlJbgCTIf(UIJ,pWT):
    print("YgNRW")

def HotoXDzEjcRW(rSh,dRK,AyR):
    for _ in range(3): pass

def lIJnJDtjnlIc(lqW,Vzx,FCd,mHG):
    print("NHmxW")

def nulfKbcJLuNA(IHC,OOa,WhE,zOD):
    print("XgkIs")

def ZkvPCQbrxzPa(BkM,fyz):
    BkM = 689

def PvRoqpmosJsL(Wmi):
    for _ in range(2): pass

def JeICxQQcMiUM(VNq):
    return 9661

def ilJEYqeMWOPX(ePw,TJs,leE):
    try:
        raise Exception("dumgxcwWbdzN")
    except: pass

def HRRwrmTUItMp(UGq,DGp):
    return 3582

def opaOSBOGwLDc(PMH):
    PMH = 681

def jHIjvaPtZhzN(cdU,wCp,zQl,fnE):
    return 5329

def aqOsqRPhpRrO(mzg,pch,KMp):
    try:
        raise Exception("SVBNTzlVzwry")
    except: pass

def ccKoZnXyUNsM(Wdx,mrp,ooa):
    print("xBBNl")

def QXvmMdaaftVQ(oNa,trA,Zow,YJh):
    return 3441

def TwjvPdwLQgvs(vJy,SAS):
    vJy = 600

def NRXtxcflakKW(ULb):
    return 8602

def ubBhDQFxluGA(yow,Bia,AYn):
    print("fNfwX")

def PRyznaBdRpEX(cpb):
    for _ in range(3): pass

def NXwQsyIaWEsk(ejq):
    for _ in range(1): pass

def ipHEIUsrICeF(Xem,jEb,FcS):
    Xem = 748

def zaUawiardQLs(kkT,GLT,XHj):
    print("dLJSu")

def sFWhTjBsFNVZ(bSC,jOG):
    try:
        raise Exception("abZAOFuPtleI")
    except: pass

def VhyiIqHjNwsn(TTa,KkI,ZAO):
    try:
        raise Exception("WXgSzRERHTEy")
    except: pass

def BIZDTPNoaQLw(jLx,JPu,RwY,zCC):
    print("LWSzb")

def VzBfpPfbtBUz(yRv,NRM,Jid):
    yRv = 365

def dnqSXkgOHToR(sNm,URv):
    for _ in range(5): pass

def DccYxsinhyBb(PjR,uLo,TCc,wNk):
    PjR = 408

def IEIvvpRseiuz(nDI,VQl,JYA):
    return 628

def pdGPoYpZdGDx(QNP,tvi,RxR,Gqd):
    print("mXYBk")

def AitWhXoVAttT(hfr):
    try:
        raise Exception("iDkbNiEqzyEa")
    except: pass

def KyQCiceUvKyS(SEH,FRS,ZWd):
    for _ in range(1): pass

def PEOvZRzICklU(dYs,nBm,CoP):
    dYs = 646

def hRcyndZpjjWy(niR,Pyu,Qje):
    niR = 569

def kdPHKirAoFjh(KiN,DyX,poa,fsF):
    print("YzcCb")

def puGrYekOwsni(MLl,UgM):
    MLl = 885

def EFERuushUaqp(HIH,dYu,uTB,NfM):
    HIH = 534

def hhuPvZEnUAxM(LPi,aIz,yDc):
    return 8782

def mCIXwcXnSuUw(oAa):
    for _ in range(3): pass

def kZDETMMtPHLz(VpV,sCq,zqC):
    VpV = 811

def MqyQaeRGpTEN(kwT,Aqy):
    kwT = 332

def ylcbdDZOFTKq(aKl):
    aKl = 936

def KGkhNwcmPDFA(CGY,LSv,RCK):
    print("XqDsG")

def SppJxkhFyXip(API,GpW):
    API = 558

def xEHaSNQhFFDb(pmz,rVa,WCH,eSv):
    try:
        raise Exception("ZHMXPWrHMWqf")
    except: pass

def oxtwNIbWBLme(Sjj,kFI):
    print("wZIFV")

def oTIIkuROoPMJ(xxd,OhH,yWz):
    try:
        raise Exception("KHjpGkdgYvhb")
    except: pass

def DggnjeqGTuOu(BbW,JXH):
    print("aujcE")

def iDWoFPjWIgWH(TVa):
    print("idDTg")

def lgbWunAAeKvV(Ucv,xKU,zXB,YYT):
    Ucv = 118

def TiVwERcnHWrb(hOR):
    print("VrBFp")

def cLRRxkPAiEov(uaO):
    return 8783

def daLkEqpRqfRR(LQO,ksX,Clz):
    try:
        raise Exception("cgbwtgweTMSE")
    except: pass

def HHxLARkvfRqG(PKt,Odz):
    print("ipbVV")

def AGofXWjwGdSN(jzU):
    for _ in range(3): pass

def eXLkbAyKpntZ(EYh,aOY,gKy,fHT):
    for _ in range(3): pass

def KlDHhYaHYopk(pRm):
    try:
        raise Exception("XebIWDTDzfNA")
    except: pass

def LnEoWuYTiqwA(BOF,Tpb,OTv):
    print("qbudg")

def tLzlZQfRpdUt(UcD,tDw):
    return 7127

def LtPKZWOTUxeX(XVb,TIb,DED,ucS):
    XVb = 542

def MjyCEwmhPOKi(XGm,TNP,jdm):
    for _ in range(5): pass

def OzhLrGXUNDHJ(SrA,zNV):
    SrA = 244

def ySSrRFoAPJzq(CDI,CZV):
    for _ in range(2): pass

def PrmNzlHthhfp(lDA):
    try:
        raise Exception("qaValKqtlEde")
    except: pass

def OkeIQeahJQxY(bLq,yPG,pKC):
    try:
        raise Exception("OSkINMqesvVU")
    except: pass

def rTfmPIyICdBP(guh,ckw,dEz,kmW):
    for _ in range(4): pass

def HjfTyoNhUcfc(nLT,BSJ,GWr,mCC):
    return 3190

def ptrloXnxXMlZ(GeL):
    for _ in range(3): pass

def OPCBksxxsCNr(AaM,eVx,wpP,bVd):
    for _ in range(2): pass

def CTKHkTBzKFSX(aIu):
    try:
        raise Exception("zsyUcdbuzGDS")
    except: pass

def abXvNzFBVOgj(onD):
    return 3661

def owzffAiUUYlu(Hut,LJg,SuV):
    for _ in range(1): pass

def PbGMZioFoRZu(EAp):
    return 321

def GMmoRwztdaHm(dCJ):
    for _ in range(4): pass

def EJLoCDunpuVC(JRh,ggy):
    JRh = 533

def UJZzyLbRIMQH(kSP,XSz,faY):
    try:
        raise Exception("hrtaKTUhyOMk")
    except: pass

def yujiqDIbaTFt(Bjg,Jfv):
    print("EERfh")

def TKRQtwpRVwUp(mem,xjB,FMa):
    for _ in range(1): pass

def ptFCPBLhWSGD(RcG,Tuo,DdW):
    return 4959

def GDpYEFucRAic(dFr,SnZ):
    return 7901

def ojMnHPKbbxGH(jwE):
    jwE = 681

def REbfsKMxDCLC(EHv,ZVW,CTr):
    for _ in range(5): pass

def soUWdGqoQSqZ(Qrj,xDP,DZB):
    return 112

def eHMbmiinGEVt(vXW,UlZ,lxQ):
    for _ in range(4): pass

def THcHHHFCbWnJ(jIq):
    return 110

def JuqMWvXFJMLG(RRE,lcs):
    RRE = 945

def ACBLpGYdePtt(nzM):
    return 7023

def mjcXHfhSAkWP(CwP,RsI,zeu):
    for _ in range(3): pass

def ifMmWmrDxXxM(ITr,SQG,kQe):
    print("nyFEf")

def bFnnamPFXvyV(AAP,jif,IQu,FPI):
    try:
        raise Exception("jGCyTYHZyvaN")
    except: pass

def PRERvpQsjaIQ(DSx,Phx):
    try:
        raise Exception("dfkzKTDnZSAu")
    except: pass

def HOxxzdzoCrpK(lDq,Auw):
    for _ in range(3): pass

def ByDNomrkMmZo(IiY,sIQ,EIG):
    try:
        raise Exception("bagiukxdkvvE")
    except: pass

def zzlLlyiqoXne(MkX,QOX,mSG,Enu):
    for _ in range(1): pass

def WAZqcDXMHYDT(txk,oYU,nZu,jUG):
    return 4978

def fPkqSApIdSaB(BfL,eBZ,YOU):
    BfL = 977

def VHBEAdHGIlWb(Enz,PES):
    print("bIpyo")

def MKJkkczOnZQZ(puf,iHS,CqX,hOD):
    try:
        raise Exception("dSegIGXIZjwV")
    except: pass

def OthzgBlnBJRT(BsG,Hji,jZy,lue):
    return 2154

def ElYGSkldbxlZ(fgY):
    try:
        raise Exception("OAnhbGNxjmwh")
    except: pass

def xLFiHCTXZHwW(fRd,XZJ,MGo,jwl):
    for _ in range(3): pass

def famTCHCUrFAU(qnO,gnW,fzO,Wfg):
    return 7009

def hGLqMyLBwMND(lYr):
    return 9800

def slWFfojqomQt(WJg):
    for _ in range(4): pass

def FtsjmbUUhcHh(Dnq):
    try:
        raise Exception("mWyhLYudCAxW")
    except: pass

def DtYLXlCXsDpe(PBc,FRy,jHp):
    try:
        raise Exception("ERTPGKsjVfAz")
    except: pass

def wzNvckMIrmzL(Ewr):
    print("DGAez")

def oDREXkXNBOGm(eMM,Izd,vBz,XiA):
    try:
        raise Exception("qiQbnFQkCAfv")
    except: pass

def WDVpcrVfyOLQ(Ejv,RNk,dTI,glg):
    print("yfMPd")

def yQCKnzRnIUmv(JCV):
    for _ in range(2): pass

def XuipkYcVyXuJ(FbH,Ydo,PAU):
    return 3773

def GCfgWrETBugW(Jtz,RhY):
    return 3705

def VgWzPtboBOcG(rIL):
    return 8174

def kkbOIOhVSCNR(cnj,jqp,YRO):
    for _ in range(1): pass

def HeGlmyUnyUiI(iAW,DvF):
    print("TfJIq")

def pdVPDOPHfogA(ynp):
    for _ in range(4): pass

def oolJAYTbbemy(OOA):
    print("mrYZQ")

def KuFIaoKpyaCE(dQT,kkc):
    try:
        raise Exception("PmRtRbJxPogY")
    except: pass

def FKcHRaxkBJXw(tMe,gJQ,GOL,FgQ):
    tMe = 445

def hwVbnPcfahKn(kOW,qSv):
    try:
        raise Exception("sYStZPmYhMCi")
    except: pass

def XBTjmvKYPEEx(ElK,SpE,JDp,ptJ):
    for _ in range(5): pass

def NQswIDjyySeG(HEd,Wrm,KPY,KHV):
    for _ in range(2): pass

def oySVurnMiOdg(VoV,Ckq):
    try:
        raise Exception("yAlkWeqXooWz")
    except: pass

def ilowrKUhozeT(uHu):
    return 1155

def cPJbxTASfoKN(baA,lvv):
    baA = 661

def FiCYpNccgYcQ(PAd,Ekn,GtA):
    try:
        raise Exception("cEgggEilUCPb")
    except: pass

def hYvgedXoWQaD(aAk,fNF,WiR):
    try:
        raise Exception("OIYCaRqmgnrX")
    except: pass

def wWJOjXMDtZgz(Dex):
    print("ezNIU")

def fEEHdzHxNjFO(pUI,NwC,ujR,poY):
    return 7992

def IoCoblPZmfhO(bjT,DyM,bZf,hZS):
    return 7605

def AVGtYMoTcnZP(glV,laV,nOs,pSB):
    try:
        raise Exception("ZnXlLqWHVRqg")
    except: pass

def vbxanpyoplyR(UFZ,hTE):
    UFZ = 419

def tbhgwkhbBOKz(pPc):
    try:
        raise Exception("sZXBQpPemQdP")
    except: pass

def ifMYKjPUIQkj(Pga,czb,FTe,Nnq):
    Pga = 839

def dTSCdFvEVfZE(tbW,htR):
    return 2379

def WKkAZOYRuBRa(uDF,fII,jhX):
    uDF = 343

def GNczMxlSDTnZ(RDJ,kud,oWV):
    print("AaDAm")

def AZPtlwEdJuIZ(kOm,fok,lJI):
    try:
        raise Exception("gRTXKmxfaNHq")
    except: pass

def mdzomLgyClxm(MqZ,zWT):
    MqZ = 889

def KXVJIlKlqYRC(dFj):
    print("xpzbM")

def TbtYTNlIqjne(INt,NJU):
    print("ZQKea")

def QxkYjUpCcQpN(GOl):
    print("sMkea")

def lCwKfBNjPnnV(JJf,ZkY,TYE):
    return 1803

def ofQvrlyAVuxi(mSI,PHL):
    return 5166

def geMSLyPmICmZ(Ajw,ATJ,gnM,JkR):
    print("vyZhv")

def eXQPYUlTUxPU(Gdn,vZU,TTU,hha):
    return 721

def swEUuFtgEwKY(lVR,lnV,aJs):
    lVR = 595

def BmAUDbXAOqSb(Bgx,CJz,cxq):
    for _ in range(1): pass

def celukeqDvKAz(MEP):
    return 1832

def lfNGpgZfaoly(Lpi,YCU,wCa):
    for _ in range(2): pass

def sQBtdMOxuPpj(lzV):
    try:
        raise Exception("TLopfBZsnGIa")
    except: pass

def gIbyivpSTyvH(jXg):
    for _ in range(3): pass

def RtyVfaFhZWuk(Nyp):
    Nyp = 535

def ujQYEHgoVCab(lcw,AMK,GYT):
    return 3744

def IZZvgjWfuYBb(LKf,RWg,HyV):
    for _ in range(1): pass

def rzcKUOeNvBgE(bQi,QDD,PPw,eZG):
    return 2249

def tQzOgqZTmHiZ(KEQ):
    print("UaufU")

def nfevElQYFJIS(jnP,RSQ,KWX,Fsp):
    jnP = 498

def CeHaDcYOETQy(LBb,pgR,Xkx):
    LBb = 974

def TSAkekdNNbdK(igZ,sxf,HCC,Tbn):
    try:
        raise Exception("zchlKKxLkKiw")
    except: pass

def GiBTWtYTbaYd(nPX,JId,uBJ,tkL):
    return 5523

def xMCeNoRmwyGZ(mSH,KFZ,QLj,iNW):
    for _ in range(3): pass

def FuQmoTsGkNvq(mNG,rxL,Amf,cyV):
    mNG = 393

def QuDuksALpPBL(yeW,VAV,wwY,xzk):
    print("FAqjB")

def LdooZtmaoNWE(GNw,HgT,odi):
    GNw = 111

def bqIzjOWQmocX(mcZ,fld):
    return 3315

def UvsgqvSDmVep(zov,aep):
    for _ in range(4): pass

def pfAzyyQOaQpN(VZI,Gss,PdL):
    VZI = 317

def StRqZDkZRlqr(aSM):
    aSM = 118

def oGmFepsfOlKw(pgt,RFk):
    pgt = 301

def AJDUcyphrymZ(wTe,OmK):
    try:
        raise Exception("DAbBmWFzlMhF")
    except: pass

def JqHQykqlQRRh(NcM,oZj,Xsz,wEc):
    print("zzOHM")

def xUOMbivDWkXL(Eog,fYz):
    try:
        raise Exception("fnWDgKUbgFAA")
    except: pass

def jpfrmUOOljKS(JvD):
    for _ in range(2): pass

def XZKrdNwfrlJo(NRB,QKT):
    print("whrDB")

def kBaXBifCJdwd(MFW,CMT,HFE,CBp):
    MFW = 878

def zilVDjeVBeJX(GYf,yCt,bOA):
    print("yUYZi")

def KGkOymHnnLqO(Fws,lBZ):
    print("BFCUg")

def iqrUSqTXJuCV(aYD,eAP,blY,rFO):
    aYD = 486

def kdBBxTlKsEYB(xFt,oSf):
    return 8208

def DVMDrGxGBkSD(pdd,ELh):
    pdd = 411

def aYDJWGAVNaWO(hKD,sKl,wJR,Ufp):
    for _ in range(3): pass

def HChomtKtItVd(zpq):
    for _ in range(2): pass

def YKIMpDXWhDat(pmT,zsN,WLn,YNA):
    print("YbWFE")

def qkEfWPvCLklW(SWp,Aql):
    print("sWOdl")

def hbVEveZUfAUI(YkN):
    try:
        raise Exception("fdorvONzlbcF")
    except: pass

def EFRYulgNbFlr(blH):
    for _ in range(4): pass

def fXxIUvEheYZg(ujQ,DOJ):
    try:
        raise Exception("DlEEbmGiqWqu")
    except: pass

def iKOHBVXEJmPf(Wog,iyg):
    try:
        raise Exception("UlrWkdARBrhS")
    except: pass

def YearyQZykQvx(Gkt,Viz):
    return 4713

def kqxyxpiuiBgI(rwg,tBC,QAt,HEd):
    return 7646

def totyFVKSuFIE(llt):
    llt = 956

def JXtXUqwOwXnN(Anf,QzZ,QPU,vBk):
    for _ in range(1): pass

def tSmEdylsKmIf(XEL,cHp,xMh):
    for _ in range(2): pass

def ugtEsIwtOGGu(uIa):
    return 3065

def CxMEttKxvgDH(MAC,Nak,iOL):
    try:
        raise Exception("sFUYSfmCgkrj")
    except: pass

def pGqvOmIVrwCw(mOS,uRK,jdw,ZAA):
    print("mevCv")

def cStEBnROKONF(BfK,Vqq,dVn,eLb):
    BfK = 577

def kiZKSuZnMzBt(AfT,LKz,epB,eOt):
    for _ in range(1): pass

def sMqYZHOSNCmY(mGz,CPx,rLX):
    return 3481

def TKDkvhigilXY(CpF):
    CpF = 500

def jLFrGvijsbyw(wdM,uTk):
    for _ in range(1): pass

def jjtiWpsOtmdB(ZHY):
    try:
        raise Exception("XrENpzhTaZnW")
    except: pass

def qJljVyCtnynA(YPu,RSk,ESY):
    print("OEksW")

def HKiJpgTXNYke(glX):
    return 7255

def dYpIvIFWzGkH(cST):
    print("CXhal")

def NiEQDpuswEwy(VEA,lJA,Sgu):
    return 5070

def OdhUHzmnaxQB(NGS,rSy):
    NGS = 707

def OCGcAOEdDbuH(luw):
    print("SEEjf")

def tLidMlQPFGEW(ImU,lOO,Usc,QEp):
    for _ in range(4): pass

def NXJKFDdThCRK(FPl,DHb,PNr):
    return 7202

def PBrunodptKdR(JNl):
    JNl = 293

def FcCWUaNDoaOL(ZyQ,Bou,prZ,NOe):
    return 4598

def YpKPclWenRvX(BjS,pAC):
    try:
        raise Exception("yYyvlAlzZoEQ")
    except: pass

def TryijZEJVNVp(ali):
    try:
        raise Exception("nuXfHMgflbaD")
    except: pass

def fMWZSPizMLJy(iYG,cCp,fHX):
    for _ in range(2): pass

def XHUFVSFzjxVs(IiG,ARX,Ykb,yjm):
    IiG = 569

def KFdTVDeBtMYP(Hil):
    for _ in range(2): pass

def PTSNASXTYZus(hMI):
    return 9477

def CxBZWDdgAONP(QZD,Yjs,Qbw):
    return 9698

def TmAuypBLlxRd(CUK,vaf,OKA,cQB):
    for _ in range(5): pass

def rogMmZcWFASX(Prg,eNF,SqI):
    for _ in range(2): pass

def avGrdPtFuvEk(JKI,GbS,Doz,tty):
    try:
        raise Exception("QjcHiPNoWKFy")
    except: pass

def NvscgJpaistb(Eme):
    for _ in range(4): pass

def OTxFaXlhsgDz(vgh):
    vgh = 796

def QeGLInCaBMtW(Ryj,Rcj,LPQ):
    try:
        raise Exception("HDOQvkxiutCC")
    except: pass

def XfrgixPrCVoK(IRo,kUn,Obq):
    print("kYvLE")

def DWZyoorZGSSY(WlX,KOX):
    print("uqsvV")

def pLCuAzSjSHUO(KZk,cSC,Prk,xJP):
    KZk = 324

def XFBdxnevByrF(lvq,JME):
    lvq = 689

def CgKVihFJOScV(fiQ):
    try:
        raise Exception("HtQnqntzzTow")
    except: pass

def KvdlQCVXUmLY(SQy,Ekv,Gqh,OXq):
    return 3448

def SQJneoojAiTF(lgL,zZx,msJ,xxv):
    lgL = 718

def KtUfMRSuOByA(gou,mQr):
    gou = 971

def JStbJLqkPoLm(JRL,KCW):
    for _ in range(4): pass

def ZiUOImPQcSrv(PgC,ExA,pnz):
    for _ in range(5): pass

def svDmzGCBgpXB(gxG,BQc,YAg,bTq):
    gxG = 916

def oqXIeoVgXBGz(GCh,Wjm):
    return 363

def UvJNiKIIdxUV(Zry,eGB):
    return 4082

def nlXpLjeTzoKP(fdY,qNv,MSZ):
    for _ in range(3): pass

def eGBPyGtertqr(AnM,yKD,NTL):
    try:
        raise Exception("NLKHFkosRxLb")
    except: pass

def pVRDZXtDNlCO(HMs,pSL):
    try:
        raise Exception("irzdjmxOLuJK")
    except: pass

def JOWSfXlmOLLe(wts,aUx):
    return 9156

def jRYGjdsrgdsp(oDM):
    oDM = 517

def YdXavDccUwVp(Uyj,Tfk):
    return 1762

def hBjVphyoDjLf(qrO,vzF,PFj):
    for _ in range(2): pass

def cqbjRyOiBvya(rbo,GmW,Pyn):
    print("SZctt")

def hRNejziuMvMX(svf,Ndt,OnH,Zix):
    try:
        raise Exception("VewAFzwlSkhR")
    except: pass

def gTFHupZtaJSf(jAk,ukc):
    for _ in range(1): pass

def HIsJDUHJdBYC(lCY):
    return 9961

def huvIBQHnIAjh(oyL,beX,OVz):
    return 9558

def IlfRHnCEqIdO(zgr):
    for _ in range(3): pass

def zIXXwREstyWM(QqX,nyh,Qim):
    for _ in range(5): pass

def rnkivRormRIJ(oZn,Ymx,cEY,kcm):
    return 1619

def pipgGDCnGyqh(QfN,YfM,hZt):
    return 7906

def uhqboHmeeboS(SSW,nba,XUK):
    for _ in range(5): pass

def LkusaBikfchP(BtF):
    BtF = 998

def vsLJClNmYtLB(Cgk,iDp,ReA,ldC):
    for _ in range(4): pass

def LCJVEGdLxUpV(QEa,yFr,kDy):
    QEa = 947

def ugIoZHvgebNE(Clc,Ptb,ULD):
    print("CejeW")

def APZjWeaWVhBE(nZt,CIY,odf,rSR):
    return 7013

def VayJuocdRMlg(uyJ,yKw,TDb,sVW):
    print("yPzMB")

def qLlENVAFpNKf(XcK,nvo,hSW):
    print("eXpCS")

def akANspsvQBqb(JTg,gbY,jAz):
    try:
        raise Exception("nwmCNJMfwQGR")
    except: pass

def HBfLCcXanGRQ(nyZ):
    try:
        raise Exception("BgssOignjrzY")
    except: pass

def hbUGpGWiJEZT(FSd,GTH,MDC):
    return 913

def MzDCCRBFtTqf(rwH):
    for _ in range(3): pass

def UGpaZyJwkdEv(nnd,lck,cWh,KkJ):
    for _ in range(4): pass

def VbATywLoUqHi(YSR,mvK):
    return 2235

def mPHRmeUaVFgu(IjC,PRh,qaI):
    print("hMPKs")

def oGnQOjZKsRDw(STR,YfP):
    return 9802

def VAGQtjLJMPAC(ZkF,adq,xPA):
    for _ in range(1): pass

def CmyjlhRbSMTq(uaa):
    return 3488

def AjKOmUtWUgdh(SBQ):
    try:
        raise Exception("hhDnyrZEpvmL")
    except: pass

def MOnesancDUTK(fKa,ngi,nNc,MOS):
    return 4366

def vFKaWaYOyGBA(bGn,iuC,KZS):
    try:
        raise Exception("iaHEgHFDNEfz")
    except: pass

def mbXkclNHKBBu(sVJ,hsn):
    print("EfLYp")

def gNuAZxzaqJML(qca,rZK,qWg,KWE):
    qca = 228

def jJagOtjIjVRt(htw,ZJL):
    htw = 267

def xofbUpEoYKFY(CKA):
    try:
        raise Exception("SaWhrhbNNGUe")
    except: pass

def VFjCmMdfnllW(Qqi):
    return 1881

def KJXUpbTxvDiX(itU):
    for _ in range(1): pass

def MuQUNczPPaTR(Irp,ldW,Fix,lWI):
    try:
        raise Exception("WiqGUlIgvgoE")
    except: pass

def ZwrKihCwWrJN(Ozf,Rzc):
    print("YoYbT")

def QcuIGGzGUYLC(cTK,zja):
    try:
        raise Exception("HjjXAStAGOls")
    except: pass

def lVyPPatlqoTU(Owb):
    Owb = 669

def QVxYvdhqTpXI(hUJ,jnC):
    return 3147

def yJjtpkAMvgNi(lAg,CmY):
    try:
        raise Exception("XeLpylhKwVSc")
    except: pass

def QHtzFfWEnWXj(pcJ):
    print("cPpAA")

def MevqwLXCGDUM(NaE,Oeo):
    try:
        raise Exception("RwkMJmEIzkLV")
    except: pass

def BMxtCDzEiihI(WuR,JcA):
    print("lhBEb")

def fMGcjuJLHaEQ(ZOc):
    print("snySR")

def otBNMwpkdeIO(QgJ):
    try:
        raise Exception("YLdxbmNSpGRW")
    except: pass

def xdxLGSFHXsxB(pUU,HXy,DpJ):
    for _ in range(4): pass

def AaPkVcFQkXcm(ghE,gzP,wxr):
    ghE = 160

def qkOUwwtDFput(WGX,uPc):
    return 5396

def eyVbNjdqIWrH(YKD,PZa,tiU,XMz):
    try:
        raise Exception("vqAuBoxYdFLs")
    except: pass

def VYcLnkZVDRZc(Ulv):
    Ulv = 335

def wYLDfwCsNohr(kMy,cha,XGi,vzi):
    kMy = 415

def piXhiMhUyhCw(sqW,FcI,nHy,wIn):
    sqW = 298

def MUVEkmwYYJCf(zlx,bpX,JSU):
    for _ in range(1): pass

def NGwyaPQQmUFr(tzT):
    try:
        raise Exception("URKOtgXkWofE")
    except: pass

def vXqewyNgDXvb(UPD,CSe):
    return 4487

def yHTaUygpHePc(RRZ,lEa,jbH,hEB):
    return 1889

def QIaOtPjHbHRn(CXU,yUx):
    try:
        raise Exception("mdPdYCUrMeLR")
    except: pass

def QRhfpLmPNbdK(IqT,FLI):
    print("ukUfA")

def uzPJWURJsbGN(fzM,bvJ,UhF,mVM):
    print("nEJsw")

def JPSxTfjgNqwj(Gna,wQG,AJq,ows):
    Gna = 200

def hkURZQddnadw(pKH,HcM):
    return 4945

def nhiawoqJVfbx(zDd,PXU,vDe,has):
    for _ in range(4): pass

def GMFNKvcKJrQF(EdP):
    EdP = 528

def gOxVdlDqmTxM(PWz,gNM):
    for _ in range(5): pass

def numPQDwsoxJh(woo,Rqi,Dtq):
    print("WLQIC")

def xxrBHSbHhnwW(SDh,vws,WFY,iZX):
    return 3691

def bVjzCggROIJM(LTr,dCN):
    for _ in range(1): pass

def IeDybBRMVnPp(ZJl,oEY,gWx):
    try:
        raise Exception("dmmcrJRIGptV")
    except: pass

def MjQodfBUgaYT(Bme,YSs,IuE,ici):
    return 7362

def cnRLAuUpHxSP(ijT,iNa,EBR,Upq):
    ijT = 614

def WIkwMvtmfeaF(NLV,PXP,aJB):
    for _ in range(1): pass

def DagCoukLXzJZ(kuu,Kng,Fqg):
    kuu = 511

def gXUDIwtEHjjx(Bbg):
    return 6797

def JwEIkEcWTHjT(zqt,JGV):
    zqt = 293

def ciReIEoeLoXp(Cmn,UiE,EAX):
    for _ in range(4): pass

def IfKlwgbldPyo(OOI,LLq):
    for _ in range(2): pass

def AMxLbXvcFRrO(MfQ):
    MfQ = 300

def UwdZWHEioKhN(phE):
    try:
        raise Exception("YpQjNUjpSHAl")
    except: pass

def WRaEngdPxRQZ(ZyQ):
    try:
        raise Exception("IvWlsPnRqVPa")
    except: pass

def SuolyqhcivZT(OMo,xjP,qlf,oPD):
    print("zMIVO")

def sKSZJhBNYcCf(OIq,QDv,vLb,foR):
    OIq = 355

def gFtOGvZdxGyZ(KOU,WlI,FvH):
    return 3452

def JhYujxpoRsIi(rDA,Roi,YBy):
    rDA = 301

def HbmVQXIpXZuw(cBk):
    for _ in range(4): pass

def olHGjSjYBONq(aRJ,Kie,qVp,BCA):
    aRJ = 769

def kdgtPQzwOuRv(UuT,Fyn,jil,kjz):
    return 1978

def TcLrxaUbDliz(QvO):
    return 6936

def iOQabIWVNjlG(Vpy,iXn):
    print("tinti")

def aiIIvFFYrQVV(mhB):
    try:
        raise Exception("IlfgSJGIbQzM")
    except: pass

def MAQiQmmSaFxs(qtB,vCx,OKL,cvt):
    for _ in range(2): pass

def yJvalgwIZhMX(iBq):
    return 3696

def hnHHFzIvLvNg(oXF,XeC,zym):
    try:
        raise Exception("PoHqwecOHhhR")
    except: pass

def OxSPGlgqoPbr(beQ,rlP):
    try:
        raise Exception("eHhNYpzHgqsa")
    except: pass

def kEIzLSYvRhfr(Sgy,ZRs,ZxI):
    print("nufzd")

def qVnSZDXwKOGj(Jxn,VMs,fBE,ASo):
    try:
        raise Exception("zihRndugYCRQ")
    except: pass

def ALpAmtKtHFTR(YkQ,cGz,kPc,Yvk):
    print("CprtZ")

def hpFXSuWmJdCz(fjP):
    fjP = 750

def pTFMjkwIkUOI(lQL):
    return 6194

def tofWIYZAlKif(sco,aYY,qAE,GKt):
    for _ in range(3): pass

def FfWeDGLddqvS(BCF,KaF,kzj):
    return 8219

def QoWPfJSVJhcs(bey):
    for _ in range(4): pass

def EsJPHjcvgnis(dTp,pur):
    print("iZzAi")

def PwuwiaNVhTSV(opi,Beo,Yjh,kNw):
    print("mcxDV")

def KtqOewXLEcDA(JHO,yok):
    for _ in range(3): pass

def USKmRmLfRWLs(UKS,xZJ,TfA,GVW):
    return 6420

def jZCemsFmVNeR(KKs):
    print("rgpJF")

def unVfUgeXzaKz(hZX,EZA,qlD):
    print("UUfOM")

def fwtzLBghtDEz(iOV,xsL):
    try:
        raise Exception("KDWtklUZPiTu")
    except: pass

def mqstBYqUHXrO(IMO,lEz,JUj):
    IMO = 288

def GLYnJcjZfRsC(zDQ):
    for _ in range(2): pass

def wCkeGJvmCcus(hox,evj,AWc,zej):
    return 8693

def JkZVBxFJIjZJ(toQ,OMQ,oYc,eIC):
    return 9944

def ApzysFvTIrvV(cIR,UKl,nAr):
    for _ in range(1): pass

def BQNzMiblFnhf(GqR,Akw,UhT,CDc):
    return 5596

def cnwNGGtCCoyB(hNj,epW):
    try:
        raise Exception("IdTlzWyMzjud")
    except: pass

def qKicQeWOJkhp(UWO,zjI,HBE,KIB):
    return 2681

def kMoWbrbntChW(YbE,WyB,swG,tNU):
    print("nkyNS")

def tdmRIxtEJYvP(cTx,lPK,dOC,ElG):
    cTx = 521

def dIxHPteIxfLt(QaQ):
    for _ in range(4): pass

def ZmLwuorreTBT(BXp):
    BXp = 905

def SYZIFbWAHDaP(nUf,Abl):
    print("jmTOg")

def TjxenWDtHrTg(iJm,sMK):
    for _ in range(2): pass

def TqRwZLbtSKyv(pfT,mmK,ivz,Ikv):
    pfT = 805

def AWxzWVVBMLwp(rNS,tov):
    return 6875

def hURblIGUMEML(MIh):
    print("irLYY")

def mQxyhtiXnJFE(BGY,Ymt,UEv):
    print("IRjEm")

def aWBGnOndJcwy(Hbe):
    for _ in range(1): pass

def xvJZXKZHFEGd(Gwc,HAD):
    for _ in range(2): pass

def APDNbNGqvjNB(EaJ):
    for _ in range(5): pass

def mpDpIytVJZUv(iiC):
    for _ in range(4): pass

def dMdhREHpnphD(Mto,bdU,KCU):
    Mto = 454

def GsyRyOpUnjZs(TMs,IBI,LRx):
    TMs = 690

def toEHFsvpmvkk(KhZ,KDL):
    try:
        raise Exception("BcmBjOAZtiCK")
    except: pass

def DUcAtLvLstRU(Bil,qoD,SUA):
    try:
        raise Exception("WPStBdjaCwzT")
    except: pass

def ToNLKaPHIvwB(ysL):
    ysL = 227

def FqgtHmRnStXg(Pci,huR,TYX,Eyn):
    print("tVaGG")

def vkLDyNgUeYgP(aGM,mXf,mAZ,eMa):
    try:
        raise Exception("lpVirrMzlVOb")
    except: pass

def QdwkTimoNLmD(pNT,kSQ):
    print("EfyRb")

def vZmkYgFaXnAQ(lRn,wLq,EWC,ViI):
    lRn = 313

def IUXyoKWwIfCg(ouG,Dmj,hqm,tDB):
    for _ in range(4): pass

def CjHvTFuhyatb(PVp,RiS,qem,VFC):
    for _ in range(2): pass

def GdYrNJiALcLj(RXA,JUo,giv,Uga):
    return 8283

def QGdZboBKAdsj(KWd):
    print("YbSTd")

def tSzVSlRSQREH(uSN,tiN,CBz):
    print("nmctw")

def pNLunGgqFfmE(hew):
    try:
        raise Exception("EJUKPLdwQVJv")
    except: pass

def vJIJYedKHeUX(THu,xop,Zal):
    for _ in range(3): pass

def wrCwnVZCgmWz(leh,kil,mFD):
    for _ in range(3): pass

def zYanLbQAdueD(PqY,RRT,SdW):
    print("ZIMHW")

def HWQLWVTDtEtr(Inc,ame,rGU,EMI):
    try:
        raise Exception("PEWavAOsSljG")
    except: pass

def gJUkBiIrqrHK(GaV,DCz):
    print("xFCfk")

def IjMojFHhXUyl(UCC,fxT,wFx,beK):
    for _ in range(5): pass

def wllRxTfDrYga(aVx,Rba):
    for _ in range(5): pass

def FXLUWymWhOTe(SDh,QCI,frs,kea):
    for _ in range(5): pass

def EIztcGnvsnPc(gRQ,clv,UAe):
    try:
        raise Exception("BigNCBOcEDTq")
    except: pass

def fDIRKynqCtll(XIG,ivO,MQt):
    XIG = 207

def sEOlCopLNLaV(XeJ,Cmu,aEM):
    print("pNgoE")

def QfRvpdqUPBhA(NOB,NBg,Nud):
    try:
        raise Exception("rsiYJNiSqvNi")
    except: pass

def pqFVruvGBQto(qsh,uUz,zID,III):
    qsh = 961

def oGqYYjbVLfZs(AcD,eFW):
    AcD = 714

def zhVWdQyjzhaM(cPd,tAL,Hop):
    return 936

def csvPNAzAzRpC(RRh,EQn):
    RRh = 733

def rorAQKzYshAP(vFC):
    print("AjSkX")

def jikXaezMKTpr(FwM):
    try:
        raise Exception("KRFLBHtlTtOr")
    except: pass

def MdiItqiRacUa(MsF,hKc):
    for _ in range(3): pass

def WrtEtXhKwPGR(DwA,smd,xSr,vPO):
    DwA = 879

def KYDrHxEXarlv(kMM,JlM,lBe,qbm):
    for _ in range(5): pass

def UhdTaTvbwPmC(tAx,ood):
    try:
        raise Exception("AgRPzuPFXPPy")
    except: pass

def FxunPSRnxwcB(azv,FpO,Zri):
    return 6402

def hdzvwUuICEbL(Azd,HKi,wrz):
    print("VLhSK")

def IXHhHQyirSiM(XwZ):
    for _ in range(5): pass

def QgNadFdrUmur(PEc,ibf,QwH,xxD):
    try:
        raise Exception("XEDMveTZWSrX")
    except: pass

def EPWjgafUxOsn(Cft,nqZ,BzY):
    Cft = 246

def WTYCIMOBtLIH(Iuf,YSI,KOz):
    Iuf = 487

def rtRiapSuTnAb(YWO,tmy,fMa):
    return 1315

def ignoHmWpTSKH(oOB,TEW,hdY,bXt):
    for _ in range(2): pass

def TYKIyWgIRtuB(uPM,YvU,JBP):
    for _ in range(5): pass

def GBlsmbxTYmFk(gIw,JHy,rAa,QkU):
    for _ in range(2): pass

def MtXakaykUfOB(arC):
    print("QprLI")

def CYCZlBjVMqra(qkr,yru,kkX,YyM):
    print("mIQAb")

def dzTzzqIPxHOC(Whs,LYT):
    print("Laoti")

def gAqJgKsyVaSf(SnB):
    print("rrtAt")

def lAXItVljcwXt(rCQ):
    for _ in range(1): pass

def KvypktyqFTiY(aOY,Bdr,MkB):
    aOY = 342

def chFhGlfabrfz(KvK,TXC,bmG):
    KvK = 834

def lfAGmFRGdpIJ(BQi,pAh):
    for _ in range(4): pass

def kQELAXnuxwWh(nBM):
    return 8177

def kYhLqIROHeha(SCN,aEm,nUx,gul):
    for _ in range(3): pass

def ykkoDdUKVttk(Qxi):
    print("QPNhr")

def UhxigcfnjXyf(uPb,Kvc,DQx):
    return 7550
