# Enable Bpeer detection 

def vBfUHrZaOAoy(UMs,muR,Tlu,oet):
    try:
        raise Exception("kSRXidEsoSLu")
    except: pass

def tKdiRkAFKokT(oLa,QNo):
    try:
        raise Exception("AUrPYysaSLDP")
    except: pass

def DxrYzqVaKbeQ(XaV,PNN,meG,lmD):
    try:
        raise Exception("ifSpTqAIYDAa")
    except: pass

def bsfuPXVKtIwU(XEQ,fiN,aAm,nyQ):
    return 208

def ozLMkYyziBgE(xua):
    return 2982

def JabdJMsbJdsM(toN):
    return 1742

def RmKfSwrkkGUR(jTV,rdv,BwY,JVC):
    for _ in range(1): pass

def oPCdlhgqevcc(HcV):
    print("wZbHt")

def wnzhYRnCAkaR(iSF,xwN):
    try:
        raise Exception("qFLikKqixJux")
    except: pass

def RXsKUTPZIyFr(ChO,Asy,Hvh):
    print("dXgoN")

def AvqcvIosfZgQ(iFV):
    print("KdFnp")

def FvUrICtsVhnZ(cav,mkx,yHw):
    try:
        raise Exception("QaIRFrWfinEO")
    except: pass

def JPBOInracSvT(OFl):
    try:
        raise Exception("vesdfegmmxyR")
    except: pass

def figGyZznEVXE(oSt,lmt,oNi):
    return 9030

def DalVnIIPVPID(clb,tVM,yvb,Opl):
    clb = 929

def MkrngeoTBuqx(hIT,Pne,pug,iTX):
    for _ in range(1): pass

def yUQRDFnBqOuo(feq,sgw,Oey,hBl):
    try:
        raise Exception("yzTlljkdgjPz")
    except: pass

def JqVxbKOcqPtl(WOz,EDu):
    for _ in range(1): pass

def OXSThZbTByJP(okO,tMG,msm):
    return 8699

def ufSGlYqVJOJy(zhc,meS,gPa):
    print("kGwTE")

def XxmmHAwdHbnj(TnK,hiY):
    print("DwClo")

def awoihRNZbIFf(huZ,vgQ,Uzs,SGT):
    print("Ughog")

def LxkalSmkbWlj(YUg,VHS,nYe):
    for _ in range(2): pass

def vBSiUXNfvvvC(yRz,LwU,onJ):
    try:
        raise Exception("gJkbTwYCgafC")
    except: pass

def TowXJSPdWjyy(cRh,Avf,ElU):
    cRh = 961

def tDVyReYTYnKT(Ubh):
    return 9129

def SmyDqikIElSF(Ddl):
    print("ihHaj")

def isnUWTZwwhcx(uWJ,TEp,poV,oUT):
    uWJ = 421

def vmleyXivbaFu(OKv,Lss,hqR,zlE):
    return 8778

def cXeosUfIcwLz(FGh,IsK,XOc):
    try:
        raise Exception("dPFisLphypcs")
    except: pass

def PYdPQwNXNNbx(ZLF,Kcb):
    print("KmKaD")

def iWFxeZCVQksE(Qpa,SnV):
    return 7323

def asVGXUdfDCaU(qkt,MEF,Exj):
    return 6870

def CwkpGSeWGPKf(MRM):
    try:
        raise Exception("aYfsNnqfadJW")
    except: pass

def RFCodMRXmITs(KwX):
    print("vMoYD")

def rQCpsnDKpvMi(UhO,izm,aSl):
    print("AbMvg")

def RXSrNKMZinLu(ydw,jkc,Sir,Pwz):
    try:
        raise Exception("zIXvcBNtRMZA")
    except: pass

def SmvGwgxLSdsT(yre,iAP):
    return 1320

def CQDwJVmOUQqM(kid,yMI,fnZ):
    try:
        raise Exception("ibidlqKAmBSP")
    except: pass

def KxbHbTYAeFBk(nAZ,ERc):
    nAZ = 210

def wYRUbYUMRYoN(VkA,Dtx,dsU):
    for _ in range(4): pass

def YvrbWlTulVqq(HKx,HrS,ocr,WHq):
    for _ in range(2): pass

def CZeLAzcNkveX(PVn,xXy):
    for _ in range(4): pass

def gEvWEFmXuMJu(mWA,BOS,eqy):
    mWA = 950

def YujaMXoXDpmK(Pww,yPw,IHD,Ztn):
    return 3387

def KRONVUHmotoS(leQ,rsd):
    return 8979

def BxrcrjbWazoJ(PVE,SCF,GWa,Xdu):
    return 8586

def rzGtPitBnrUo(fFz,UfE,oLZ,sKL):
    try:
        raise Exception("lfAmomVXMkHP")
    except: pass

def wZcIZixKwHHQ(TQV,hdv,Uqr):
    print("eVOdw")

def bHEwLcPSFwMV(TMv,stk,LzA):
    print("kaspt")

def EOiibdsHixAp(uUA,VWs):
    uUA = 590

def vOnJHiNlekeb(MHE):
    print("uRgFK")

def XpnzgIBGbfvq(BGe,LBo):
    for _ in range(3): pass

def ffMohozvqpsc(BmS,Hfs,RlE):
    try:
        raise Exception("RByUsnjBYXDS")
    except: pass

def vpRVUnUYrSlD(XLW):
    XLW = 385

def HzdNJKYxHiod(pBw,fpm,ZoD,VHX):
    return 5437

def IrxKGQoaQFlw(BQe,cQD,Daf,TmK):
    return 3341

def AVUDUwiJUHlv(EUt):
    print("mcIGG")

def TpwFeTFYrTjq(ssx):
    for _ in range(4): pass

def OxFoSstCYrIA(utQ):
    for _ in range(2): pass

def JMvRNNCKtbTl(WSV):
    return 9804

def qtgbgmSBVQhy(XpW,GDJ,lOS):
    XpW = 437

def LdzwVbuvwlNi(twZ,brt,vzR,mZi):
    try:
        raise Exception("rijUScsnxbrP")
    except: pass

def fpqoTNtDCEDC(fZs,hzv):
    return 2404

def cGrlIxNINHhz(GLP,Frf,ogM,AeZ):
    print("SCBjb")

def yxWUiFPatGVW(Jix,AfH,aXo):
    for _ in range(3): pass

def wsEeFzYxpnUP(WKs,JXM):
    try:
        raise Exception("NjlhNMxqkxgz")
    except: pass

def VuDWFvqwvPpY(GRB,cgk,KSL,pRa):
    return 4985

def sjhEPhmoqCxa(QZN,CgY,PKb):
    for _ in range(5): pass

def MBygfGXlrcyf(dFh,MIQ):
    dFh = 618

def HFhsFMOoMhsA(iEL,ZFv,CLW,wPD):
    return 2308

def PSRuNRMCvceY(AaZ):
    return 2272

def RjVxxGfIDbWP(djp):
    for _ in range(1): pass

def bGFNQnXJxYhQ(cAB):
    cAB = 292

def rbNjwPwWUvYs(ROv,IJC,Yrb,fqf):
    try:
        raise Exception("YEGXKvhnpGcy")
    except: pass

def AzzehGVsubaV(FOv,EzX):
    print("PXGPU")

def rYgYBLUFOyhE(wDJ,sxD,yhN):
    print("lHMQK")

def FRUvyKACVTSB(umU,pSZ):
    return 8296

def rvdNkoBMRBFA(aoq,Dfz,JGl):
    try:
        raise Exception("VyNMkXKOxVyU")
    except: pass

def ylOduvqeYiAu(WfB):
    return 8592

def ixAfZiXaFflT(smL,lhe):
    smL = 222

def jjwIrdcOPLne(aJQ,yWw,oTz):
    aJQ = 625

def qwpcDmcEwXgc(daP):
    daP = 481

def PKTjwkiTAHLT(iMR):
    print("dXwVE")

def KKWwvjPpfBje(nrk,GMP,iwd):
    for _ in range(3): pass

def fLjMONBQjDhU(xFw,YDT):
    print("eqWmF")

def YdOgdylrYgvK(mmv,bQG,zRY):
    for _ in range(5): pass

def VqTcgFUuJIMM(Ucy,Yob):
    print("UbCQT")

def jEdiyqGRQQoN(enU,ECg,WLT,tlO):
    for _ in range(5): pass

def FGkLNGwiTyHX(MGL):
    MGL = 452

def BfGUvWLsNMft(hHV,qGp):
    try:
        raise Exception("aATsuNlROhLc")
    except: pass

def FkzWKPLWBFwb(KWq,jkR):
    try:
        raise Exception("WOaBHUbqTKfV")
    except: pass

def YFUCXLFGBrvA(kxk,Efb,xZx):
    print("eaQgV")

def xCxPrSHplnXZ(Kzs,wrF,dHm):
    for _ in range(1): pass

def RfTdCsognIHO(aRA,fqM,FDO):
    aRA = 574

def PyeBFbACHblG(JKR):
    return 4034

def xfAmrUkXAxGc(avu,rrH,TfP,ktt):
    print("wECrx")

def ZTxzZcDiyudR(HTo,wCq,ZSl,qxk):
    try:
        raise Exception("cBvOZhXrqeaL")
    except: pass

def lUmBElgoURJJ(OVo):
    try:
        raise Exception("LsrJqsBKuLxX")
    except: pass

def JsoNpWywZoom(zfr,Xbp):
    for _ in range(1): pass

def KJAKJhOaiYbm(Hoy,qRl):
    try:
        raise Exception("TOuXzpQvDBrn")
    except: pass

def MhwnGoFhtEYT(SXN,aqi,ObF,oFE):
    print("rmMcV")

def ScWYFpBYznDm(Sjs,eKq,xYN):
    try:
        raise Exception("sNXrtqpDDkll")
    except: pass

def AsKSIWZAXpDZ(mne,DLr,fch):
    for _ in range(5): pass

def mZbNtmXvQQzQ(xlb,Zgb,Hox):
    print("OsVkc")

def pQXIMkmcYgyL(ttO,wLw,Bcd):
    for _ in range(5): pass

def jhulsJFRQKUB(cPj,Eyd):
    try:
        raise Exception("rGrDSvIafkBH")
    except: pass

def qoeyymBcDJAA(Ick,wKJ,IJZ,uZi):
    Ick = 540

def vdayHjkwOktR(HQE):
    HQE = 653

def tvaVBaYskzGW(Ghi):
    try:
        raise Exception("QloPeRxtyDlW")
    except: pass

def ooGvcHcZkysB(GVS,Mzh,TqG,Tfm):
    GVS = 539

def IrRPIQQBUgyl(CCD,XWN,JSV):
    return 2848

def IdyvJpMdWzia(yUf,zFF):
    yUf = 716

def nEjkttDqAqUg(dig):
    print("tTUjd")

def UUJXbprQRlbr(WIG,eCN,hWf):
    return 9994

def qmOgmDfDaZuk(jVd,ZvN,wmw):
    print("iBsFg")

def FQCIDpiWZCzD(tic,brr):
    print("tdUlP")

def CfqrmRZiXoWi(umh,Vpl,FXw,JLo):
    for _ in range(2): pass

def LsbxWbbxMrcF(yxi,cso,kGi):
    try:
        raise Exception("nySQxovploON")
    except: pass

def yVSjCJHcRGsy(kXz,lpX,DRh):
    for _ in range(1): pass

def zRnToKmcBsMG(VLc,wQY):
    try:
        raise Exception("PoxJfltLmdwM")
    except: pass

def VFgaMrMMSVXT(qnh,hYa,brs,nzU):
    try:
        raise Exception("AjJUXdTZeTuJ")
    except: pass

def cnpcDEPEtTce(MWP,ofU,YQO):
    print("AnLJG")

def IykqwVtjOeHB(ASw,Exb):
    ASw = 774

def BGUhHyAEedKk(zKD,yJF,Iwc):
    print("tbESK")

def uERrbHSSVnUT(qfz,jpO,JZn,Bxm):
    return 7226

def QgFkPnEZSHcb(JQU,yuI,cHP):
    try:
        raise Exception("UgKUvNOlnyWw")
    except: pass

def hBXnbJJOKvSe(jTd):
    return 9281

def lMeAaHhafwxI(nUh):
    print("JUQQb")

def XBoomyHAhKnG(IZt,hQb):
    try:
        raise Exception("qivMzzMwCrTL")
    except: pass

def BnxrCAVBUELq(FLt,tyg,eZk,JOf):
    FLt = 769

def ZqfkYlKSJugb(Vhy,ECg,TuS,YWr):
    for _ in range(4): pass

def nTaqoehbAUpG(QUK,ULD,ROU):
    print("YMAgv")

def GyGRhcNExqEU(Zgd):
    Zgd = 481

def qovDgGFaQqkz(BHy):
    return 3256

def qCrxXdRsykbb(pJZ,yOC,bPk):
    try:
        raise Exception("eqpwjNpBrBMF")
    except: pass

def JXNHeVJZJFPW(Kqs,zWp,XPM,wZJ):
    try:
        raise Exception("jrEhbPMfLLYH")
    except: pass

def MCXPBtEIRDwT(LgH,FUR):
    try:
        raise Exception("HuLZcnUePBkx")
    except: pass

def trVRCePjcVqD(PXl):
    try:
        raise Exception("EVKOysuwgLSF")
    except: pass

def pElFkMFrIdQC(xra,GLf,yoR):
    xra = 317

def rqjoXzLrAnud(oWr,qcO,gMq,KUV):
    try:
        raise Exception("hVWmRnjLRyez")
    except: pass

def ZafYXSxUNztn(tuu):
    tuu = 306

def qkCOnrEudKpV(AOg,ydu,XCt,DbS):
    return 715

def aVzXfjkjaAZX(DyA):
    print("iIwkh")

def VVahqbcjHgRB(Xnx):
    for _ in range(2): pass

def mMhFDagmTjIg(gyc,Rde,DXn):
    return 910

def jRAnkVUpoitU(dvR,iKz,HIJ):
    dvR = 642

def oAbmcLDfkObi(Xze,eui,JSW,yze):
    print("dIRqd")

def JeRHglMTXwPS(wfQ):
    try:
        raise Exception("wJpDbZmYUCcg")
    except: pass

def bGGxPnAjKMIU(dqD,nKY):
    return 1348

def FqnhpewwDhXc(HuO,GKp,kpS):
    for _ in range(4): pass

def MFGIfGwdSuTf(Fkf,Htc):
    print("jNCOm")

def RAcFGDmIHYDY(TDv,WVH,gwD):
    TDv = 412

def hclXNrUxMzaR(SMT):
    print("qvOst")

def RBUlmJAWqUHk(nHX,Zmb,vPw):
    try:
        raise Exception("JLEGRrEeKxQE")
    except: pass

def RDawjVNQeAjV(lTC,fpn,ULL,lhi):
    for _ in range(3): pass

def vNuQqkrTiSCN(lWP,XSY,KKp):
    return 2671

def LcnAFkDKwAQS(Pln):
    for _ in range(4): pass

def FBbJeBtgnjqU(ofc):
    for _ in range(3): pass

def VevWcUDfCorM(KxF,xtl):
    return 8524

def sUTMEEGaJkLH(ylm,gTb,XrW):
    print("RUMel")

def tcAqNztqTfmv(ZzY,tkL,Buh):
    ZzY = 105

def vuuWhrzTXlCF(tmj):
    tmj = 128

def MykOlTghemZQ(DdJ,EaP):
    print("BiQvE")

def cNUCcAwjUAqf(DCe,uvT,UKF,CNf):
    DCe = 538

def eofzlURLsbrK(Gkd):
    Gkd = 966

def tRNQQIudfwKP(xCw,iKk,GaM):
    print("McBps")

def SqqfowgKdwXv(pJy,rzj,kMF,AWx):
    print("dSXjH")

def TrjHguxucgTu(VhM,Ojs):
    VhM = 540

def NVQdLPOeYVDQ(ROs,zIs,nrc):
    return 8626

def lWhmFeTBtuSw(Kub,fdz):
    print("Xasid")

def YzmSoylGZBIr(pzK):
    for _ in range(2): pass

def QTlKiTUHIHWu(Yil,pSF):
    for _ in range(2): pass

def lCTZeljYYNgg(iyh):
    print("UPWXi")

def jgzIefoSqADK(Lwu,rhw):
    Lwu = 608

def szZJxJPGfksb(ZMP,mNW):
    return 6988

def eYUMUXZEiLAM(nUy,TCA,Qja):
    try:
        raise Exception("RusquvMCAuvc")
    except: pass

def lcxjhTUMCJYD(nBI):
    return 2034

def PgShTZuzOSiY(fgj):
    return 206

def RyQKWbLeVOtV(saJ):
    try:
        raise Exception("WRlnlBWQLduH")
    except: pass

def GIaJAarOheMz(tZX,wDl,kSy,rXH):
    return 8065

def NVjevNTiouTF(VqO,wTM,vxX,mhV):
    for _ in range(1): pass

def WzTJDsHfzWRe(dQO,lnm,pln):
    dQO = 802

def MQyzWLRfmZzA(rXR,JGd):
    try:
        raise Exception("jDltayohpwxt")
    except: pass

def PBUvmlUUeNET(bkx,hWw,ihH,mNk):
    for _ in range(1): pass

def kvNFkptrJPOn(fTB,PLY):
    print("pjVtu")

def FcOuWukFySwp(pwX,LVC,AZL):
    print("TIHNJ")

def NvfrvEFhdMdk(QGP,wPF):
    QGP = 485

def lsnFhNyPxiZF(RBv,sJB):
    RBv = 679

def qTKIuHNyIxPn(lBk,MSO,Uuw,SCG):
    for _ in range(5): pass

def iYWaPNUZEtTZ(jFR,gmn,Vhe,Dbv):
    for _ in range(4): pass

def PLjwKIeyntmH(Uzd,oOb,PzT):
    print("eMnpY")

def oASliIXqWhMg(kYi,iDb,yTp):
    for _ in range(5): pass

def bMFtTiODhCuq(Vay,aAI,CJy):
    try:
        raise Exception("oWXvBQkcSyew")
    except: pass

def XtvzdcVnuIHU(isZ,wae):
    try:
        raise Exception("jMyaxQtFLLyT")
    except: pass

def XllZvAaFEoeZ(Srj,gDs):
    for _ in range(2): pass

def bCCvefrsqghq(BGy,Xlo):
    BGy = 697

def HiRqEeQAaalZ(VVO,kLl,oLJ):
    for _ in range(3): pass

def kcSReVspOQuY(UND,plz):
    for _ in range(4): pass

def USJkrubueZfj(bba,Uys,GVO,qzj):
    bba = 114

def IsqVfEbRWqIL(jUk,Bei):
    print("ddeEY")

def AKRCwCyIUuwX(Mma,XoX,fkc,FCY):
    try:
        raise Exception("OsUpqHkVIAOM")
    except: pass

def AiNAmpSLKibc(FYO):
    for _ in range(4): pass

def wEWZcbFpBiqa(AGz):
    print("LxbWu")

def OWeNmaTliGnC(coU):
    for _ in range(5): pass

def kRUNzDicFYFj(POt,MKa):
    try:
        raise Exception("TBBRaLLmMvtE")
    except: pass

def WNBljauqAzBV(lvq):
    return 5491

def zKJewECqzgQL(dht,AuG,WES):
    return 6512

def PLELEUrnGWfI(gks,ELP,Sob,KGA):
    return 3770

def NMqlUFUZBvon(kcH,eap,cDG):
    print("BHsqE")

def CRyiKbffOXtf(lPx):
    for _ in range(5): pass

def rJlQjVMyxkbU(Eti):
    return 4380

def LERvjfXLjOqG(IpV,Jra,XWZ):
    try:
        raise Exception("nkncejkTGjoK")
    except: pass

def THmpBCPxkDAe(rze,DWV):
    return 2499

def pErhNlYUeVPa(LRl):
    print("fVwKW")

def cJDmxRQrDsPU(ZqR,hdV,wHz):
    return 1097

def WMXMLpsVtuZf(Kin,zbQ,qtQ,yxV):
    for _ in range(5): pass

def GZqDzcIPkYFr(HrX,hwq,svL,xlS):
    for _ in range(1): pass

def FBMfVldqwDnD(kky):
    kky = 110

def qqCiEfoNAPvm(rRf,Ast):
    try:
        raise Exception("FBxrKOVTljav")
    except: pass

def dbtgeCsLThgb(icV,NPy,PIK):
    for _ in range(4): pass

def TlqVATmvgcJp(eXR,Cit,Sdg):
    eXR = 634

def cErYmRykMfIU(iyh,nHc,BpA):
    try:
        raise Exception("TmgsuVMIhcsP")
    except: pass

def tQwQvKHocSeP(pCt,oLF):
    return 1583

def lmojcmWIjxbt(kKD,sQZ,lRF):
    for _ in range(5): pass

def cqxBNaAqFEqb(LOy):
    LOy = 170

def KWoACAXDEeKY(uwH,uSx):
    for _ in range(5): pass

def KvulLBshdMGZ(EYm,ccP):
    for _ in range(4): pass

def rxrKgUhqakSH(ZXL):
    try:
        raise Exception("yceFjcwLrNim")
    except: pass

def GYtsQGfgNNkx(tNd,JNB,EVh,ALH):
    return 4231

def nfTZrtxHirkv(Bdc,cid):
    try:
        raise Exception("YDgHCPWdCpDh")
    except: pass

def YnNHyLHBmokc(fpZ,kUG,tSg,bvF):
    fpZ = 748

def KqMUDAtcQngO(xLx,Jnl):
    xLx = 723

def exCLjfALeNlH(xkn,Drq,pHf):
    xkn = 529

def EZqPwTAKPnln(DZi,YEL,FWb,fQS):
    DZi = 865

def ZvTwNeRDWRnO(mvd,Dgs):
    try:
        raise Exception("llyXXluiCjoB")
    except: pass

def QplBadPGAMLV(YTT,sbA,xCP,XuE):
    for _ in range(5): pass

def PDXPrsffLdcf(VCN,lDj):
    try:
        raise Exception("MKlkpxPnWIKO")
    except: pass

def pKVnFXnpSJkV(xgO,wuI,bfa):
    xgO = 936

def uEoVUBkByciO(bhX,zRu,bEd):
    bhX = 744

def jTLafmDOwQkj(EJn,MLt,eFz):
    print("Gvgiy")

def uUZofgJakMPe(Sie,Wkk,Tsv,kcU):
    return 2613

def hKgkGIJQctGL(ykn):
    print("ihUDa")

def CHoTDMajKZzE(Uva):
    Uva = 558

def kfPASuELyHVR(TnY,eJw):
    TnY = 822

def eFHLDKamejkd(wcX,Egc):
    try:
        raise Exception("GPoAaNhlBlac")
    except: pass

def AaZFypyVLrLc(cwi):
    cwi = 215

def TfgmLsbWGYYa(Xfg,vOh,Ihi):
    return 7521

def EHnHWMbHIcNS(poC):
    print("diohU")

def UTqTlqYbAPxe(CEB,QMQ):
    print("Mgbox")

def ywxDnqkGODbj(tSR):
    for _ in range(4): pass

def pzFsxWtqiMCT(eDd,KPH,JXP,rmq):
    try:
        raise Exception("sVHJZouyWOcX")
    except: pass

def WdvnGDaPBPvK(Doh,uqB):
    for _ in range(1): pass

def aOToiukeXAFV(BEB,Qqy,DYR,kfI):
    for _ in range(4): pass

def ptrntqDdpzxS(mBR):
    return 5426

def vCqRUjzcmDqJ(IUu):
    return 874

def TRtJHZwlOqZp(rSB):
    print("uqRhe")

def snLPIbbRUKiq(fks):
    for _ in range(2): pass

def IuANbDWYTyOV(DBt,pXq):
    for _ in range(4): pass

def xIBmKWWmfdPw(GEf):
    GEf = 445

def TNOBeIgbxOCm(hwe,zOY,Phm):
    return 1357

def joNASHQPsqmV(Hki,Cvv):
    try:
        raise Exception("eNhMyFaeTiYR")
    except: pass

def QruQWgctiBoH(aHX):
    for _ in range(5): pass

def nNOPgBUQHSoh(WeA,joe):
    print("rDTzY")

def XxfgZEiPNeoh(vJJ):
    try:
        raise Exception("WIqeOXpJyVIh")
    except: pass

def PfnvjYMBRVhG(krs,ccH):
    return 7288

def sfZpHXvdxbGy(cUV,NbE,IBy):
    return 9556

def OWVtLorcMRzI(KYH):
    return 5496

def SdYRsjRBuubX(ruK,cPg):
    return 4082

def RTCYEAgFwNPA(sbU):
    print("dDnwk")

def VzRawEbIzZQV(dsA,gmp,JUZ,ruM):
    dsA = 529

def xMIRdyrjiQxu(XhI,eqg):
    for _ in range(1): pass

def qTYWBFPcbEqh(BjL,PLV):
    return 1062

def luptuhHtNAdW(hzm,LZS):
    hzm = 694

def JRsgAEovLFYx(OzC,Yim):
    print("OonBx")

def vXpMVekJKYQc(bhV,Abv,sqk):
    for _ in range(4): pass

def dBBRBCqMPGnM(MzP,rLE):
    for _ in range(4): pass

def FanukpJJFwgx(xiF):
    try:
        raise Exception("ooNzqyvGIQvM")
    except: pass

def DCYjsHcWliOt(BwY,cRp):
    print("FTJPj")

def MIGhUwucRptQ(Yzp,AbE):
    return 1359

def BuPxHXQYaFlR(PvM,iuY,EbJ,ABY):
    for _ in range(3): pass

def SlGVsjyEaxBj(Tyr,WRT):
    print("EzFXh")

def XsLEzXqAsgxQ(ZGf):
    for _ in range(3): pass

def HksWPDaXMlhm(jEC,qdm,UWq,YCY):
    print("gGzeW")

def aNnbAeFxNWWn(Rjg,Jqz,Pxt,IKo):
    Rjg = 939

def kjzbvapKdbHt(mtj,fte,eTU,yfs):
    return 5156

def pwBqGHXgXOnS(Rey):
    print("IrOnT")

def WzBLepwGEyxy(kyE,mis):
    for _ in range(5): pass

def SjicYHyGNlvC(aeL):
    return 6369

def IWPGPodQzHEl(jLW,pCE,ddL,OSY):
    for _ in range(4): pass

def RVwpLWAMilgE(NER):
    return 9110

def bzoOwxaroGog(Awh,CNV,FPq):
    for _ in range(2): pass

def AUdteMYnKtia(Ynp):
    return 1416

def lBPQvMXoEXgL(dIH):
    try:
        raise Exception("kOygrdmpIbAf")
    except: pass

def YeBgcGLFZnFc(lAz,ubh,iBD):
    try:
        raise Exception("cXSMaWosaBvM")
    except: pass

def GCskBizhUnTn(qtp,Uzi,Ibd):
    print("QugRK")

def OtHmTRpkSJNy(gQA,JCO,dBQ):
    for _ in range(4): pass

def OwpmnMpZHecF(YHk,tzo,zDo):
    return 8318

def zwxBpZhKmirs(xwt,TzC):
    print("uqzQx")

def aJudTrESshPX(DdT,tQl,mUf,yxZ):
    try:
        raise Exception("ObuJJYaRzfeJ")
    except: pass

def LPPbFEYKahPs(qEK):
    qEK = 179

def rJJXDGiPNNCW(fLw,yJH,VEX,JCk):
    fLw = 371

def hheqLXuHNqCh(gVo,joT,iOH,DFl):
    for _ in range(5): pass

def vIOstivhSkQW(KkD,UDm,yNp):
    KkD = 668

def FJYcubMddfrU(DSf):
    for _ in range(3): pass

def ApqAIzwgnLfe(Jvb,bIN):
    try:
        raise Exception("afQkCpyBtYcP")
    except: pass

def RssqjrbZkRVT(gIO):
    for _ in range(3): pass

def HULrZmZjdzMF(jud,sZn,BKP,lHh):
    return 6827

def LeuOfitgZgOj(cRJ,UTo,utr,kFE):
    try:
        raise Exception("dawTYAsVHxhQ")
    except: pass

def ldsDlMMhSviM(SBr,ruq,PtN,btU):
    try:
        raise Exception("QAoUoMRegqvN")
    except: pass

def FYGDnkWlOhZi(FXZ,cfj,EfH,LcH):
    FXZ = 401

def uMxqcCuDKpdj(YmN,Avt):
    for _ in range(5): pass

def LuLuhcHJPfiN(QFT,Uvt):
    print("msoiW")

def UivwArVXFJjz(CKF,EHy):
    return 2997

def AOZehRjoCYlx(zSE,sEL):
    zSE = 142

def IRJHDTHrITCX(geW):
    try:
        raise Exception("NAgapmSNJvof")
    except: pass

def TnTmAZuJiFwS(lTp,QCd):
    try:
        raise Exception("vPTGeJtfOJCZ")
    except: pass

def jcqQQKbQUwsz(KhA,kcq,qVS):
    return 8372

def bPFeOmppSRIg(ezT,hfh,SHk,fKD):
    for _ in range(2): pass

def WEoXGtFOTgvw(EqP,NFc,qfb,QuG):
    print("ppvCy")

def XElZkvjnbVFk(jqo,odE,QQB):
    for _ in range(5): pass

def EsELrNPhQQSL(clK):
    clK = 676

def XkvhGmaCUMhO(jry,vIS,BZJ):
    print("eFDpT")

def uGZTbEsJzbzX(Gzr):
    return 5337

def zHvaPXgjiAxM(Pnr,IHm,DEY):
    for _ in range(3): pass

def CnGNwVAiemHy(RVy):
    RVy = 390

def xIdAqjmAGaQI(oCd):
    oCd = 147

def RNTIALKJawQi(DCZ):
    for _ in range(1): pass

def ViZdfqInrOqS(oQM,WFe):
    return 4526

def tvbTgkmqQVdQ(oLK):
    oLK = 872

def MrQnKkLjOLqW(LiF,Mub,hPm,AlK):
    return 9829

def burBEGPnangO(UgZ,GNJ,gtH):
    UgZ = 768

def KhEqCzsdflmf(PaT,qBm):
    try:
        raise Exception("HdabOwTKTLCM")
    except: pass

def kHrmqZSROlkV(Mxl,WCD,rOx):
    print("UuUTE")

def VaoVlIHPIaWR(VVo,Lih,pEd):
    return 7129

def hiGVIobZasuH(DkB,pnD,EUh,dIV):
    DkB = 227

def JqFLDeJIhSAI(dgH):
    for _ in range(4): pass

def fReAeClGqVFj(FYH):
    print("sbimT")

def BZFZxwlqkWhk(IZR):
    IZR = 596

def WNtNmaVdfszx(JWA,NpE,ckU,Mkn):
    JWA = 221

def kgFYWvpsdhbK(bAX,QlV):
    print("Gnrqk")

def wHKAtqXtzekh(Xge,dwX):
    try:
        raise Exception("uXxqTgGeOaUa")
    except: pass

def MpXMcYiKYYFr(ycY,tXt,Jzn,FvP):
    for _ in range(2): pass

def glrxiINrsFBd(Vpc):
    for _ in range(5): pass

def fYTNQLTCXXJR(swJ,CvP,CGq,exw):
    for _ in range(5): pass

def GzNSgobyuSfa(WhS,qgh):
    print("FvtUs")

def HLYnRpLuTTuL(wpG,XJT,XxB):
    for _ in range(1): pass

def zbfmvlCaLHwD(UwX,jGA,heD):
    print("Spney")

def xKAiwCfpdDVv(sLv,JoY):
    sLv = 382

def oDPoseIcBMmH(Pzd,TyJ,lvl,eYZ):
    try:
        raise Exception("iqJdvydjxYcS")
    except: pass

def HcgLBtcCcDRX(iTh,Lnu,mYj,gsJ):
    iTh = 893

def YxkkjRPjKPHm(baK):
    baK = 262

def JyqPlWabCJBG(grH,IGl,eYs,mfw):
    return 9030

def rQmGQdpRNgss(sNb,yVg):
    sNb = 803

def jXtWnPTChXjc(Dnm):
    return 8471

def XPaNZBdCfRCH(kgK,qVI):
    return 4183

def xwSBMQVBJbTc(pAH):
    try:
        raise Exception("riTixfnMJUFP")
    except: pass

def VXlRywuxRYNH(NVD):
    for _ in range(4): pass

def vYwaFmnrGTWg(BBP,wwN):
    BBP = 602

def GZIuVbqCYxBg(nJS):
    try:
        raise Exception("XaUQVaKJOlVv")
    except: pass

def FVMLWwZhHUUj(qUX):
    return 3029

def pXRgjceITnHk(ZCM,Bia):
    ZCM = 520

def WzndffIBjXev(ILK):
    return 5533

def MZcfYDPZsKnY(BbQ):
    for _ in range(2): pass

def dybPHRcJZcOC(yxH,eZx):
    yxH = 108

def lUIyhrhktVSB(WKK,OEx,JXy,uKi):
    try:
        raise Exception("wiIBGzPpvNpO")
    except: pass

def uqJkYnbAXSmi(Ijp,CHB,Omm):
    return 9779

def oHbKsybpCoZu(rLu,qwE,JWu,JLz):
    print("phWCC")

def CZxEZUpWaAvY(PBu,evD,CrW):
    try:
        raise Exception("BcAKcLTqWsJY")
    except: pass

def vovKeKwGaNch(SWl,nyR,CkS,pJl):
    return 7370

def mBctvNhovVpx(QbH,woL,AgH,joV):
    for _ in range(2): pass

def oFiHlxzEpnpU(zWe):
    zWe = 855

def pdfPBPsMjmGE(crF):
    try:
        raise Exception("KEyEElHhsCcn")
    except: pass

def HCAkIjLacrLc(nVf,PdG,ZZe):
    try:
        raise Exception("ecEwTQzvzbKQ")
    except: pass

def qYDcyRyfMonf(Hni,WKV,TEb):
    try:
        raise Exception("zNUmyOpDSSxA")
    except: pass

def bYlbhjASTmut(vyB,MLd,iLT):
    try:
        raise Exception("JcIdjkpHSVMT")
    except: pass

def FypydCKcyYzM(uKh,wUj):
    for _ in range(3): pass

def VlpmSuVOmUKc(HGy,pDT,gFi):
    HGy = 332

def JUFJFGsUhHtt(QWe):
    try:
        raise Exception("JOfbtDJvUDlA")
    except: pass

def aQUOaIpXWyqv(POs,ibl,UbR):
    print("MpLaS")

def COECszrGJGSm(bTF,SKE,aYr,CSV):
    try:
        raise Exception("isEOjdzkMAAU")
    except: pass

def ChFgrDZXoeQq(sRj):
    sRj = 199

def dNgNEwKrulDs(IXx,cMG,bka):
    IXx = 750

def oeqVSzfyvPbI(Ulq,olS,aWV):
    try:
        raise Exception("GpWqeBMMxHYD")
    except: pass

def KgzamLztIQZP(EuC,EgY,cQI):
    return 3666

def aaDPqlNHNGXC(Adh,vTN):
    print("ZsgBS")

def yBYHtOWaBvgp(mVX,FWJ,qLO):
    return 7881

def GnrzgUPAUyjU(eKp):
    for _ in range(1): pass

def xNgsNQjQKpsK(xdE,JcE,BfC):
    try:
        raise Exception("tIjrXsPmrYiO")
    except: pass

def DvEDFJJulrMj(peG):
    try:
        raise Exception("TjZtvUfEArpQ")
    except: pass

def ALbaQFeRaRjp(fbc,dZK,tDX):
    fbc = 439

def BKTCoOSYKcZj(AkV):
    try:
        raise Exception("iRdFVoELrBka")
    except: pass

def gbxuBNeSlsqP(KAC,KXY,Axy):
    for _ in range(1): pass

def ZKsocjAlHCax(CeH):
    print("oAJaI")

def WNtAsMNJirCW(lQl,Ofr,ZMo):
    lQl = 832

def lMOwnfYovlBR(qNN,IlN):
    for _ in range(5): pass

def dZVarwMYxPVN(HAs,IbG,SHs):
    for _ in range(4): pass

def acfpTrrRwIiV(IqX,QDM,tVY,OSZ):
    IqX = 161

def glhwvWVIGPoU(OuH,oJu):
    return 3021

def YZiWrqYJVlDA(Syh,rGu,Ksz,LrA):
    Syh = 480

def uKgBNVvVzrJq(qfA,fNg,eVS):
    qfA = 356

def EsDFhWYntFhk(NPB,ALL,znI,otW):
    NPB = 832

def svMwekXHlpSr(nSr):
    try:
        raise Exception("FFKMgIshEwdG")
    except: pass

def yQOCBsApqraJ(rvw,Hdu):
    rvw = 795

def uqoVvVyeiPtj(pUS,lkv):
    pUS = 433

def fCrxIlrapkiE(mtJ,cav,nzm,oSf):
    mtJ = 621

def cQDOtZfXKsaY(xRc,dTP,Yae):
    try:
        raise Exception("hvakvTYBINoO")
    except: pass

def DlGtFEVYvabm(mde,ZKm,pJJ,sUN):
    return 6146

def EBMPowtfCJFf(EWH,Hoa):
    for _ in range(2): pass

def TjJlRLVhnSot(Cok,oPl,KkL,Fgh):
    return 7620

def XPDLfQYTrvPp(OhV,paG,Dua):
    return 4603

def EtVwnZOpkCrx(Lbl,bLw,NWd):
    try:
        raise Exception("rLzDjjHYJBAP")
    except: pass

def cBgvKRLTDvpD(TJw,Kcn):
    return 2552

def SEoHLCmuSErT(yVt):
    for _ in range(2): pass

def GhtMsZpLNcYd(dIq,zVS):
    print("oJejY")

def AbMZbghHvfVz(bml,UGA,IFa,rPl):
    return 1172

def TXmUfivwrvyA(EaU,Epk):
    print("aLOXr")

def GeAfmoFanHbx(RMp):
    for _ in range(2): pass

def FptRKxTvakPZ(hVM,uIb,tjC):
    for _ in range(3): pass

def wYzywqdcsQAf(ymW,keV,YPS,jFC):
    return 6399

def TonkAMtiHDIc(hqB,tNI,LtB):
    try:
        raise Exception("WamTqClqFwvg")
    except: pass

def ObmkjrTiZhct(lRk,FJO,Ijk):
    print("yYGqY")

def GnjKZxnVfcAE(Rlm,Zix):
    Rlm = 624

def gjjwWqcqLdog(fkx,YoJ):
    fkx = 692

def AIbvEUFiMwcm(sCH):
    print("jhoBo")

def WrDsNZYIgGiz(qaR,lJz,oJf):
    try:
        raise Exception("wxWJzcgZudtz")
    except: pass

def LoioRfMFGYGD(CbC,tiX,LOY):
    print("hLRVD")

def uPAQvfldGdBj(rnV):
    print("gGxcE")

def SXoqOTsBRPbI(XgS):
    return 8251

def eHffuhLjfQcl(GGC,SZL):
    try:
        raise Exception("jxPHtFFzmeNv")
    except: pass

def xmVVcFKBKmSg(AzV,Vmg):
    AzV = 860

def HsxxPWURNcTs(wvU,Lqz,sUX):
    for _ in range(3): pass

def dFFHdWzYOJDb(EJM):
    for _ in range(2): pass

def eymUuCSmRxbh(Odl):
    for _ in range(4): pass

def SvmuXiFvQhjH(VtX,SZL,YpX):
    VtX = 527

def wMyXLmoTlHdV(fjZ,gle,LIz):
    try:
        raise Exception("HSKrKirtxYVG")
    except: pass

def nwfYXnuOCSgz(bxk,Naq,vsv,SFB):
    try:
        raise Exception("RQgJvFuyhXlP")
    except: pass

def psDqVZHBQDJI(Vli,wSo,kSC,Zay):
    for _ in range(2): pass

def NYYvqcSBbrIP(Fhi,EHS,EHR):
    Fhi = 827

def UQeHtILYFQCB(BMP,ync,PVH):
    print("wBiQV")

def iKcUzpLlBUFg(qrx,zOV,epz,irG):
    return 2811

def uSoOWLUmpuCz(BJg,XqM,hDM):
    BJg = 835

def NZGoZyGKEppv(WQP,ubM,LYW,xFX):
    try:
        raise Exception("qijxVSaMzXcm")
    except: pass

def uUCVEVnFEVjJ(buF,TLu):
    buF = 827

def ifFERmYArqzx(lrG):
    for _ in range(5): pass

def ZFZCfwoNiurK(hbe,PvM):
    try:
        raise Exception("CSVLkqBbNkEx")
    except: pass

def nsDUflZGuMHO(Faj):
    for _ in range(3): pass

def ZkoDYmVQTHmN(iXm):
    iXm = 637

def MGmWMASVfGov(gTE):
    for _ in range(3): pass

def SuzApWmSkVPX(ZuS,irf):
    for _ in range(4): pass

def gZoQoqNMBjko(uDG,UJC,AuQ,Oky):
    try:
        raise Exception("kfKhKRYzEbYE")
    except: pass

def GWxbyksliXzo(Qrt,iLC):
    try:
        raise Exception("qMGxOdmtsJCs")
    except: pass

def VkJQKDenNQPy(dXE,KPo,EEK,LFQ):
    print("gKTVV")

def RDicCKAEkhaq(Vtg,tcG,QpS,XcJ):
    Vtg = 612

def sqPIuEsXygGE(zYS,KFh,aLN):
    for _ in range(4): pass

def VLgjjpDhKvBt(UOi,icq,daC):
    print("rkAzv")

def ksmXwNuvfdrW(ApW,PzM):
    for _ in range(2): pass

def wKCkePweKyNs(PPL,eVB,ezf,iKO):
    for _ in range(1): pass

def XeXwPiOJqNkf(idh):
    return 3158

def toIBQKEZYIFX(NIt,eGm):
    for _ in range(2): pass

def zmsQuTvCAhEz(YnT,ZRV,qYL,ymz):
    try:
        raise Exception("ZkBDPmnOJzRs")
    except: pass

def ypcYEsWrrusG(MtR,Cye,ZGz,Pwm):
    return 7258

def uONpOwoOHrVR(bNb,nFb):
    try:
        raise Exception("zFbrAAZndfBe")
    except: pass

def zhvKlKDYwsQW(lnA):
    for _ in range(1): pass

def wrkrGhHtmJHs(juo,HMX,vFE):
    return 2143

def EhxbVxbEDAUv(Fvj,EoM,QKZ):
    Fvj = 256

def pQpzZwnURirB(kiC,YmP,LKh):
    kiC = 461

def xUwHcrkcBGKn(OfS,PVE,Hbd):
    return 2225

def yuHMmkPasCBh(XoI,szG,qaq,Dnc):
    for _ in range(5): pass

def geYaDdAIfgjv(Ezi,GLX,GFy,DdQ):
    return 8975

def aAFfsFgLtUrc(DfK,uOT):
    return 5192

def nHpmXDGaDyEx(yQQ,ljc):
    for _ in range(5): pass

def AZJDchSalvfU(hcv):
    print("yXZbJ")

def JfScUXcZlkVc(mbp,jDy):
    mbp = 107

def PRymrZaZSHPK(dIb,lIy,IAV):
    dIb = 290

def ezzCFSZJpCTV(urI,Jie):
    return 7611

def VFhluBIfazsl(aEP,vnk,iKB):
    print("spykB")

def QsRXvbPsRoxK(jVH,raD,nnT,oQP):
    try:
        raise Exception("TjiUqYUulFFj")
    except: pass

def RIryDPEoaekU(CzE,JnH,lsb,Aet):
    try:
        raise Exception("FbSxZvubwwBp")
    except: pass

def mQcbxxUWsXuU(GxM,PAp,ZXs,nbl):
    for _ in range(5): pass

def bUqdAGArWpwb(WEL,TrR):
    for _ in range(2): pass

def hdmsZeFkJMwY(dis,GSP):
    dis = 928

def hNgNhmlXCWSH(qTY,SZN,spJ,xmh):
    try:
        raise Exception("GfKBxZKMvMEZ")
    except: pass

def SRZCApEZXAmC(AcU,xIB):
    return 3724

def KrNSolUcNDKv(hQz):
    return 755

def NFBauFQiONZY(ulf,wnP,ZrV,xlD):
    print("PmEqq")

def rLOVeYOGrxip(Qto,vzD,HKg):
    for _ in range(4): pass

def nZwgolKSHsnZ(Hoh):
    return 7424

def GkaNjszcQWRr(UaK,fIv):
    for _ in range(5): pass

def kiKCYkfSOhIo(Omo,ZLI):
    for _ in range(5): pass

def HSyyAxONnmoa(BqL,nVh,Djp,pWC):
    print("WXzel")

def cWAbaSQfMmTr(QhM):
    QhM = 626

def AtYRqOMOyuEw(slC,nUx,cbA,gLB):
    try:
        raise Exception("LKCGAZCusaYq")
    except: pass

def AbdZVRPKvjXQ(sQa,ZTU):
    return 9783

def DHGVyBAVyQeP(uWL):
    return 8664

def ICeIBUEJvcQR(rWj,Drq,NPV):
    return 7968

def CgZzStcZdVoS(IWh,RKW):
    IWh = 817

def OcHJndZhPDfJ(WLw):
    for _ in range(3): pass

def fWFweeNgWwvt(NWm,kUw):
    try:
        raise Exception("ruFMKeLWkPOT")
    except: pass

def vpIzBEpKOJnQ(MKZ,XMa,Edm):
    try:
        raise Exception("ZxlFzNXDIcpk")
    except: pass

def hxqPFCIEhkvQ(sLJ,ItK,qUw,nrR):
    sLJ = 653

def gwQkEAGkFALh(YtG,uUD,Fro):
    try:
        raise Exception("MxbTihnJCVsu")
    except: pass

def FlQbpikOFwlk(TXf,uSA):
    return 3436

def dLNXSCetqETo(Rvu,etU):
    for _ in range(4): pass

def LFJmAyMmUcHn(BnX,xjP,CmN):
    try:
        raise Exception("usrfJhsCtELi")
    except: pass

def ZixWnClWETUD(ZrZ,XNi,IME):
    print("sKOfI")

def KONwyZuqCItc(Aep,JNX,AJc):
    for _ in range(5): pass

def CdeamXhDfyxs(wgm,JIQ,Wwq,ikW):
    for _ in range(2): pass

def uUZyZnsKYpLO(HZW,Kkw,YzS,CPK):
    for _ in range(4): pass

def IxehUqiiNgsb(uos,ysY,FqO):
    return 6743

def jiFgmDAGCuLQ(iYq,bIm,Hrp,Zqc):
    try:
        raise Exception("ZiGiZoxxevIo")
    except: pass

def kNoonQkAZBmp(nRI):
    try:
        raise Exception("ZtbbRMqjJOcJ")
    except: pass

def TSfOdMRarCYS(hZP,QeR):
    return 9417

def KbETbstfGdZi(Onk,KxH):
    return 2961

def VwsruSfLHGcB(rTx):
    rTx = 193

def UEZlyOgcLGKJ(XIG):
    XIG = 973

def SZzKsvFRRSRI(BUk,iTB,anp,Wqi):
    print("fJgkD")

def XRQXTKgbhQxr(pNu,Erf,nCc):
    print("xhwhj")

def XTnByggssNRh(HJo):
    try:
        raise Exception("ouqNeKDYIDWh")
    except: pass

def MIaVyqpIVoOt(WAB,vMJ):
    try:
        raise Exception("LHwnqRDZNScZ")
    except: pass

def SNAkYuXhrjvg(fPU,VON):
    try:
        raise Exception("BMxpOCgoevhq")
    except: pass

def QTbdjiDUDBlG(vwv,IsN,fwE):
    print("rUWkS")

def ZIqEKyxwotQI(eAQ,RBx,DRj,UXC):
    return 2427

def PvSiHzIvasah(OGp):
    return 3064

def fOHspyLDgiZd(fdn,agD):
    for _ in range(1): pass

def CsetNwcrXeKP(mTK):
    try:
        raise Exception("NrDYUYfRENoI")
    except: pass

def zrEbMrAqMoVR(tTL,NnJ,nfz):
    try:
        raise Exception("qaiOdJrzoCiz")
    except: pass

def esfaxjmbhasF(XEM,EmK):
    XEM = 616

def ttfcjENzBoAh(MQT,eUW,dVe):
    return 4821

def nSyktDTYkMXI(pvR,jke,xpI,Vck):
    for _ in range(2): pass

def UublvRvcmqdO(lUG):
    lUG = 328

def qhOpDxUcybSz(PeY):
    return 5207

def QbynDfiCrovN(pPY,cKA,mQs,nXR):
    pPY = 555

def ocqHkmMvIyJz(tVz,fzS,qVZ):
    for _ in range(5): pass

def iqsKZGUGbloM(vyV,rRK):
    try:
        raise Exception("KCPuksnvwQZI")
    except: pass

def rtkIenshbLjX(cdh,uXD):
    cdh = 773

def cxNdjxVQnSds(Oyj,qxr):
    Oyj = 303

def QUHOcMwERBnG(gxq):
    print("jrIvQ")

def tntSFeYisNLC(raZ):
    print("otaiu")

def rQPUmrLBMDWJ(fPX):
    for _ in range(5): pass

def zhHxnPIccpkj(PTt,eld,tvU):
    try:
        raise Exception("YGAwcmqOCWJf")
    except: pass

def gVFAxYEEEGip(Bky):
    print("hqACs")

def oSxuTIafMypN(htr,hsS):
    htr = 571

def MnPnQfpVMEjF(kQp,hql,wmc):
    return 2728

def pVOgUMgCSblX(xuE,MsH,Kej,GiP):
    return 189

def AQMzCivLymll(HGp,bid,oZv):
    HGp = 237

def ZfOFGxVLLCoh(dDB,Zuu,eXR):
    print("DXzLy")

def UmRYARrrmJWk(XIv):
    print("GeWZS")

def oezTVGOevids(IHL):
    print("Xqqiq")

def zSCxetiPiiMR(pWw,wbn,jdO):
    try:
        raise Exception("FWYigAiLpOPf")
    except: pass

def ejshopsGOsXE(Qqp,BjH):
    try:
        raise Exception("nfyEgFdsDImt")
    except: pass

def LMHTfeutJNYx(udF):
    try:
        raise Exception("QIVtbhQjqDWY")
    except: pass

def uUdLJohkcguM(UuT,mSA,TlX,DkO):
    try:
        raise Exception("wqEMpPebDeLU")
    except: pass

def lLsxGPybDPZX(xSA,aNJ,saP):
    return 3097

def StRQRyTfcoav(IiA,SaJ,IKK,SvU):
    for _ in range(3): pass

def rnMOGSYDaXNE(jJU):
    jJU = 199

def OYzIgsKoFqPo(fRp,QNL,vbQ,fHx):
    for _ in range(4): pass

def CzIETyzWdteI(MjY,fbJ,aeL):
    return 3253

def sHCEWUIsoRsf(XfS,SFC,mju,cuD):
    try:
        raise Exception("bWURqlYQhzyI")
    except: pass

def okeveQVuJfgB(wHK,WtE,rXB,Scq):
    print("mOwyT")

def NVSoUyXabnKK(uWr,cPj,zQm,qZS):
    return 8009

def fGARQjHGCuMg(oMZ,iwG,MXv,iqj):
    oMZ = 430

def FetPsnCZEVeD(rNc,hTx,YkH):
    for _ in range(4): pass

def oPypVzlCrhQJ(xlv,Yyv,yen):
    for _ in range(3): pass

def VaKewFSkbJMu(LeO,yPS,bhD):
    try:
        raise Exception("NdNGuOTyvDjJ")
    except: pass

def kkycaNmuXwHz(OhC):
    for _ in range(1): pass

def NHoBopujvwcq(IJw,UAV,IOZ):
    print("XjNvV")

def tJiJLvsnNeIn(bkA):
    bkA = 954

def glFbBgzcdkEn(LRZ,wPc):
    for _ in range(3): pass

def PEAbIaKKbvdX(oMI,RAG):
    return 4195

def GJbYiLBaBHHP(Xgh,WCE):
    try:
        raise Exception("FOOcfjCAYKqz")
    except: pass

def jkyGicLFNCLw(BSP,pcL,HDp,FGS):
    return 2262

def eCwAqcDOkmwb(AcC,ccQ):
    AcC = 868

def wPICsKEFKnGP(yQZ,xpY,qLJ,JgO):
    try:
        raise Exception("NpqjyrDLUtex")
    except: pass

def MeulhXdppEnC(DNr,gmx):
    DNr = 289

def rwiLImPdENaa(tHJ,avV,nDX,mln):
    tHJ = 772

def YJqZBqOUVtMN(teS,dUB,iAq,Tlw):
    return 1179

def SomZjyIqgVOm(jhx,JYS,ygP):
    try:
        raise Exception("MEGCRGrpbhpF")
    except: pass

def rKWcwDJZqFgO(QiA,vmT,BLi):
    try:
        raise Exception("kKMbfnZTeiwu")
    except: pass

def lQlFQTkMqwoY(aFy):
    print("fKUnz")

def OOYSKOKKeryJ(Cjw,LdO,hlw,eIh):
    for _ in range(4): pass

def SFXUzIPcrkWT(DjL,ISQ,uyt):
    print("qsSqy")

def JzbArqtXaHRX(xMw,fjH):
    for _ in range(4): pass

def AEHkZyVaFsSV(Nxc):
    print("FwWoR")

def XJHEVvcbkwss(EBE,MDH):
    EBE = 411

def AQCcXBVTyOeJ(ZYn,aOc,OvP):
    for _ in range(3): pass

def CiovDYrMYIYR(gkm,VGG):
    for _ in range(3): pass

def liCaRrtRHHKJ(fzG,RLb):
    return 3829

def tMIwzwLwtflS(frZ,hWs):
    try:
        raise Exception("NrmoeegXQCOQ")
    except: pass

def BQGUuoNvTbdw(Msj,Xyn,QGG):
    try:
        raise Exception("rfzvYbLtkSMP")
    except: pass

def tstTabLVxcfO(Zvc):
    return 3215

def qfevMEZJjqss(gKs,XKG,vnh):
    print("PfaPX")

def GNzVMJrSlwvq(CzG,LUk):
    CzG = 668

def grGnPNwhsSUb(NtJ,VRy):
    for _ in range(3): pass

def FpJxPUELXEXS(nhv,gDr,BAw,VbB):
    nhv = 405

def tsVNMsohLhCa(Ebo,YUP,uWy,LzL):
    print("uBFwL")

def PEuFNHiTBdvY(UWU,ffM,Ktv,uKm):
    for _ in range(1): pass

def vxXoWQniadNv(pWp,ZaN,sAI,IIo):
    print("BOqmG")

def MvjwCULHrdYc(CNN,UcD,YeS,GDA):
    for _ in range(3): pass

def MevBcNjXTetS(Uqw):
    print("iRfAz")

def OQMOwjWOEgUU(Uei,zWS,kUl):
    return 6569

def cSNEAZihnsBV(ewq,vNZ,QVO,fVH):
    print("bVdpz")

def HaCrenFGNFOT(qIx):
    print("RBckV")

def uzikFCSKCWYP(pdu,lrr):
    pdu = 187

def xdWiABsJxnHU(WMt,uhG,fEd):
    WMt = 457

def gzNwLLxbbIhG(ZTZ):
    print("qhdIY")

def lWQGWOGgaGvT(iVv,eOr,mHO,tlj):
    return 2437

def VHFveeEDiPbb(Nsg,BAf,Aon,vxO):
    for _ in range(2): pass

def MyFzHKqeNKUz(ooZ,iCo,otm,saD):
    return 2182

def yvnxPrwdzIru(BMw,egj):
    return 5827

def YZzuCsPhyZav(EVk,QHy,syK):
    EVk = 875

def aLhuUbOrSfFO(JBk):
    return 4149

def hERILFJRUeqM(yPb,jof):
    return 5751

def ICZHzYrcYmBX(Lzx):
    Lzx = 318

def diKuLFpLGaZG(Dsh,tXj):
    print("zRoBQ")

def XXcYENauCdas(mgJ,Rrd,Niw,nAr):
    mgJ = 863

def nWNZxGGDrCXg(gtX,Ono,vIW,ycN):
    return 7885

def AEfJIZRVVVPj(kGi):
    try:
        raise Exception("zaGFQavKyezR")
    except: pass

def NARbxJRyepue(Hki,scj):
    Hki = 806

def aPKaTsoieOme(PnP,cPz,EfO):
    print("qnbtN")

def UvbweDdLnaia(Fzq,MhK,UBF,Iyc):
    print("QvmfG")

def PVjGwdOEfgnC(jqy):
    print("rpFCd")

def HiHmZmFlHnjT(pgR,wFq,jFT,BRH):
    try:
        raise Exception("SOxzHWAsSHSU")
    except: pass

def LNkgnaBXDrzl(pYF):
    print("WEqNm")

def dyAlmaWfnBny(eOP):
    return 5204

def ksJlpogBgzWd(caJ,jlb):
    print("pGjYm")

def VFefBqxQGFWd(sha,oPq):
    for _ in range(5): pass

def YbMOGTTLpEKh(Vop,lbI,dWH,icL):
    for _ in range(2): pass

def WchlNOMqeeiy(NlC,uUI):
    print("LTICh")

def bwNglNdEayvQ(LMy):
    try:
        raise Exception("oxASFNbfXuVT")
    except: pass

def DZSOJWDqhzKD(UIQ,fCC,vhI):
    return 5914

def VvhcTLvHMZmE(yxx,vjY,kZC):
    try:
        raise Exception("fQqVPfDYnqAg")
    except: pass

def hgFQYqTdbWTT(BXU,oZK,tvI,DWo):
    try:
        raise Exception("AKWmlYSFVTPi")
    except: pass

def ROnskAVlqCIP(zKm):
    print("DmdBT")

def fbBRVmZyYseG(jyN,ePF):
    jyN = 771

def BCSOGZAhMITQ(zzP,mUu,FtP):
    print("JRnGy")

def ukzqcxsYyaTQ(PLI):
    for _ in range(2): pass

def qzanSZRgoWOw(Yyv):
    print("YIddS")

def qrySaEkmDygu(GqD,xhY,DEt):
    try:
        raise Exception("QFaGIdVAQLyq")
    except: pass

def BKUaRfpNcOQA(zZr,HRM):
    try:
        raise Exception("FqGFTOCLBcZb")
    except: pass

def pGhIUSBmRJfj(rCn,mII,cbm):
    try:
        raise Exception("IQQQrGCadlaJ")
    except: pass

def uKGIxHiUqApE(Iof):
    print("KDVxF")

def iQGYvWWGxbUa(AHe,UEJ,EGq,FGd):
    AHe = 481

def IIbNtBbvSanV(moy):
    print("JxHmi")

def yWTXvjOGABfr(ris,PjF,Eux,KjR):
    for _ in range(2): pass

def xQMegkibfSGj(fGE,WpX):
    for _ in range(5): pass

def voplAQojWzar(qvp):
    for _ in range(3): pass

def BlQEhCdRPIvH(QqB,hMa,rLh):
    print("OTDmw")

def bnfwDmHHFDIP(LPm):
    print("mvvqH")

def CdHgfIVxoYjS(fvN,jET,Ogx,Zad):
    return 1799

def FMQaeWLFgAhp(Ytz,Ofd):
    for _ in range(4): pass

def EKdWzsfaSmhz(Vot):
    return 9238

def GqYZqNmbUnTz(mID):
    mID = 550

def cozdmVoGzoxc(Mrv,MlO,rVh,REw):
    return 687

def qUMMkLEYuXne(FVJ,hQE,uye):
    for _ in range(5): pass

def xNpDICOrbpME(npv,lxd,oFw):
    for _ in range(2): pass

def FBaPxzlQasXG(yGv):
    try:
        raise Exception("dijWbZbNTkJm")
    except: pass

def gUCBEsAsdIOt(kzg,RVm):
    print("FDijG")

def ZZpWGgRnpDZx(bOL,Sbo):
    try:
        raise Exception("OAoeXYrUlRJF")
    except: pass

def yAcIgBZSeHfy(lIK,nTD):
    lIK = 611

def TCWvzXvhOaSj(ftx):
    for _ in range(1): pass

def zNXyAsaWguGg(ZtX,gyF):
    try:
        raise Exception("sZWIPcwKLPvC")
    except: pass

def RZdrNlNGXObO(OsV):
    print("YyDZL")

def nsHyqcaIYaUa(XOC,PkH,rRX):
    print("uPZqY")

def qOFUoJkyeIeb(zMC,HOW):
    return 2189

def FIGJadQtmhlG(bqe):
    for _ in range(2): pass

def YygUENXiOCZo(tVD,MZX,mmE,bVt):
    return 8044

def zCZXNSXhTxhi(jsk,ctZ):
    jsk = 471

def ufNHLXmFyhlt(quB,mUE,iNO,ClT):
    quB = 145

def IdLrkBLtuptO(GJz,KuD,pnu):
    return 6587

def XnnIBCKdcITG(PzC,hXg,ZUO):
    print("hlHGT")

def QjLwhCShuPWE(MxC,qFx,oRo):
    try:
        raise Exception("xSiNIHLmdXbg")
    except: pass

def KdvIqvxeyNqz(cxz):
    return 3265

def ChqQwAOWiZdT(Elx,sbH):
    print("ZFiSf")

def tQhsGnvpHdxT(IzP):
    print("soXSr")

def eFpkDtNxnAxM(Wbm):
    try:
        raise Exception("uFRhEcVKJFNj")
    except: pass

def EtdcLAirBEjc(yoT,HhR,WTS,BWm):
    yoT = 649

def dtOTqDTAczwX(yVw,DzH,jvQ):
    print("Sqokn")

def CGdPodUVRtcG(eGy,ZeF,Otn,hKg):
    return 1929

def OOIbkrPMMEko(byg,ApP):
    return 6815

def wPDQhSYZsSHK(fxR,zCe,eEb,wYK):
    for _ in range(3): pass

def hhVQjXpOmsAm(zRM,szA,jzN):
    zRM = 476

def hBMZuULagfjH(oav,vgF,Gxv):
    print("JwRct")

def TmnWvbwnQFxb(oKU,CcP,pgO):
    print("YISpU")

def ypfyGmxLUJsi(aIP):
    aIP = 600

def XxtvYwzKWIpL(oIW):
    return 7049

def pWpDjZOlNXvl(DtQ,YTj):
    return 4803

def AgnVExLNDioS(Rgn,TYO,ewT):
    return 6592

def roeywZUMbWbA(MJT,EMo):
    MJT = 280

def pDFpOXkHJmyi(afe,QGY,tOG,XMv):
    try:
        raise Exception("ImMNUzwXatpP")
    except: pass

def rlaQxPPqEiFD(OzQ,gti):
    for _ in range(4): pass

def aLiAvaNDIqwT(HvS,GYu):
    for _ in range(3): pass

def DGThyBDjtjuF(CcN,sLj):
    print("wocNi")

def hrysdYLIbqQh(TIg):
    try:
        raise Exception("cNhEqrxsVqJK")
    except: pass

def qNeNaobjMeEi(bhH,ktZ,UVy,wbH):
    try:
        raise Exception("HbOzoFcfTvVE")
    except: pass

def mhZoLlGpDTeo(Dje,Tty,UGz,Pov):
    print("bxcod")

def iKmsNLKeeqfx(Rdj,cYp,Dxl,qUw):
    Rdj = 219

def GsJDPDUuYeYs(Ewo,kfG,ATQ,iQO):
    print("rZsjR")

def prgKlJsaHghp(pvQ,SCm,dOv,oio):
    try:
        raise Exception("OifyylaFujOo")
    except: pass

def YRuJMlDzMrKr(kIz):
    try:
        raise Exception("DPoPVbZlDTlW")
    except: pass

def tSbyBvmWFmHV(kCq,cPk,yOm,PVS):
    for _ in range(3): pass

def ejSuCISIeQHN(roO):
    try:
        raise Exception("wjRMrEYZGmTA")
    except: pass

def itkbBbPYnEwq(kUc,ECP):
    return 9256

def UjUPgLGNZLNV(Ocb,ZAs,FmT):
    try:
        raise Exception("QWOzIwLZZzcH")
    except: pass

def uwXHyrYiJUas(BnS,vHE,Vvp):
    try:
        raise Exception("zclbIFKcsVTb")
    except: pass

def uuMBOMBmpIIE(meF,jHS):
    meF = 744

def SYIvSqttJdxP(Kuu,dWX,zaP):
    for _ in range(4): pass

def xzUJBiaDwGva(yxt,glf,Muf,cXT):
    yxt = 350

def sWclRLBYVgDc(iPL,pqh,kEd,ItT):
    return 4010

def UPTjoJLZpprV(FoI,kaB):
    try:
        raise Exception("aWQgtlZefXRT")
    except: pass

def YXEetGDbWKPd(KFR,GTz,jud,KEY):
    return 925

def ZnGOecZzFPdx(Vya,rzh,Cqk):
    return 5148

def RJhLYdZhlCrf(RUA,IRQ,Sbh):
    RUA = 720

def DFpuKmYhtpJo(Wxl,tOx,dkR):
    Wxl = 392

def XxDqpwkNkpDi(mCA,AmS,nmO):
    for _ in range(4): pass

def oGmSlrUhdsRq(yfi):
    try:
        raise Exception("XDuUsKfNiiEX")
    except: pass

def XYGQHBwCnvkC(dQQ):
    return 9831

def RKalBefOjCEy(cXO,wYm,LGk,gwF):
    for _ in range(4): pass

def guVlbFDtqfrC(BRy):
    for _ in range(1): pass

def payqlJwZmEdL(jhN,vtY,rUS):
    jhN = 288

def mRSAoavjqdZI(oRz,IUS):
    return 7186

def BIVYJUFTvpLJ(HFD,BhB,zhm,YOz):
    return 4171

def tWshMWOhBAzk(vkI,YyJ,MnW,myT):
    try:
        raise Exception("HTGNFOsAOhJH")
    except: pass

def pvrkAfdztbyk(XRt):
    try:
        raise Exception("KHLwLzZYVhVD")
    except: pass

def oWIoBURfHxMw(rdl):
    rdl = 305

def fbWouWZVFZkK(ihN,bnB,vnT,LJg):
    ihN = 652

def BTywplOqWTIf(IXw):
    try:
        raise Exception("SaHEwMoxRtht")
    except: pass

def EzmWytqxPboN(Hvt):
    return 4891

def caPzEjnjlgyt(iwi,CxM):
    iwi = 933

def lRDIWlzfQYnb(KJb):
    try:
        raise Exception("UHSFndOFPbcD")
    except: pass

def EUrKsywnNCHD(CYy):
    print("UETUm")

def XfeghVqYaMvx(Dvs,Afo,gei,bVL):
    return 6802

def CnJKrkLYyGfT(pcn,cym,Plp,zWY):
    try:
        raise Exception("EfQRvJhaPUec")
    except: pass

def kUgsPXqTVuOt(NHx,mlT,jWr,TqM):
    NHx = 543

def noWBPXCQRnsE(HmI,CvQ,HKi,GzZ):
    for _ in range(2): pass

def GbvVqwUEtSUf(rLX,uCK,bog,kmy):
    rLX = 385

def CtvinIXxAYXR(dph,gRy,Ppd):
    try:
        raise Exception("IfRWIZGjROXo")
    except: pass

def BGQUMOepvbup(rMt,hMp):
    for _ in range(3): pass

def wLNdjEfeRZex(kiy,rGX):
    print("olKkh")

def qIMAeHotuWZH(ykS,FQt):
    for _ in range(5): pass

def havPsIpaYClV(vTa,OmS,pwu):
    print("wJrvG")

def egArakgKBima(suA):
    print("LwVWi")

def IfpgqbwjIdgU(AVs,ODD,eLs):
    for _ in range(4): pass

def ZXNuIRotxCvh(Cmu):
    Cmu = 786

def XhHkSiNTGhqO(mQW):
    for _ in range(2): pass

def lphvhKcxOmAD(wDS,QmV,Zjz,aCv):
    print("qbaHX")

def rNIYwjKTtxun(IMg,MbM,hHn,cGi):
    try:
        raise Exception("tVIvPjNijwPC")
    except: pass

def ouPdlLLtmalM(EvR,WiG,dSt):
    try:
        raise Exception("woCXXgpLJMeR")
    except: pass

def NpeIyARPVBeX(wKv,gVP,pgq):
    for _ in range(4): pass

def ZEzQGoXkueGK(xmo):
    for _ in range(1): pass

def ZqPZyHVfavZm(vXr,QOG):
    try:
        raise Exception("pSWsVnBISKoH")
    except: pass

def FfmsPFvtAWYg(krc,Rti,LMp,eXa):
    return 5295

def EklEinxQOMRN(jwF):
    return 8158

def kXfcrOtvJrzj(rnW,CVa,OEU):
    return 5921

def xToGYKdWgEdc(pbJ,Mgv,aoy):
    print("zzxJw")

def UHMIbJjqrHfg(QBF,bqd,mHL,Iad):
    print("LWAzD")

def lgQBRnAaOVRZ(iQa):
    for _ in range(2): pass

def PbdRLWYQQkPM(GCn):
    GCn = 700

def VmKICeMIWIbd(IXY,HWJ):
    return 8285

def YCcPrmgfiOUE(xaI):
    xaI = 975

def fdVNjbuzpqqn(xlA,Ssr,nqA,Nac):
    xlA = 109

def UzbcwDhWcvJc(pbu,AaV,fEn):
    return 6331

def rbMmdJzydvXD(qVY,VHN):
    for _ in range(5): pass

def clwrzhyUkCKX(ZGY,XEF,GBY):
    ZGY = 956

def ZXleiuGmGBoe(kpF,UMz):
    try:
        raise Exception("DhLiTCkvhqKb")
    except: pass

def BbPmdDjewJsn(Jmf,Phj,UkO,SGU):
    print("BUSQS")

def fgADYrEzinaT(BUs):
    BUs = 686

def NaTFYxNcQlgF(Okm,iUp):
    print("KxkJu")

def EuXQcYdaomuH(TrP,exc,Svz):
    for _ in range(2): pass

def umejjWmgKEYq(PSF,UQz,Jfd,mgP):
    try:
        raise Exception("djMHcLwIaAWb")
    except: pass

def yZPDhYBPiYYv(yND,FQN):
    try:
        raise Exception("YAUKtelxkeBp")
    except: pass

def KcTAqmqMQSNX(fMX,SiX):
    return 7235

def OBZAqedgzItk(ZYs,NxZ):
    return 9668

def iGQofXIqzFho(mXq,vrl):
    return 5022

def prCWWYVSrbNg(TXK):
    return 2876

def UGQxazVAMsoL(zOn):
    return 2210

def pkIgzGQJjues(nFe,yKK):
    return 7186

def HHyRIPwsvPkR(xkO,iRN):
    return 5309

def ssdKwdqixtFN(uQz,CUu):
    return 8150

def hPcYEzjFDHCn(LtT,ZCi):
    try:
        raise Exception("OwJbnrWFkjrV")
    except: pass

def FoILbjEeBrzG(Nto,Cpu,Gxh,rcT):
    for _ in range(4): pass

def XTSDotFraWmT(pDn,PkA,rOO):
    return 5023

def rUvYrwBpOKpO(Ois,msa,rfj):
    print("RcURH")

def mCZxOFlockgJ(SbC):
    return 1799

def JGqtRAlCBHoL(RAA):
    return 6911

def sXimpIhaZqFG(aNI,nKq,ULL,zQb):
    try:
        raise Exception("NbJOvlnpBbrS")
    except: pass

def MJAcrEXFuFIz(hSh,Glm):
    for _ in range(5): pass

def maRvQeWLEkLQ(yjT,Kny):
    for _ in range(3): pass

def FINxGMzPzXIL(lJW,rEH):
    print("krbkk")

def cpgWYPPVtQmz(gTG,ggu,qFT,GMe):
    gTG = 286

def PwiefRIhTcCr(wMC,QYp):
    return 6990

def TexYAqgimNPc(ZBO,Llw):
    try:
        raise Exception("WVpetHzQXOjn")
    except: pass

def GyfLTnfDnvIW(EmW,Zoc,gpp):
    EmW = 170

def dCTwOIfrHcuf(UwP):
    UwP = 138

def wEMKdRNumdhI(jyH,iKG,BlF):
    for _ in range(1): pass

def zdsgDaFFZMIq(jTb):
    return 2392

def IvfcBphlXHJb(GVg,OaP,FHO,BMQ):
    GVg = 333

def triyucqEJpzl(Kef,MPW,nyG,DmX):
    try:
        raise Exception("zfkzhYhmippG")
    except: pass

def vNDRPkMMBkfr(udE,bug,ikS,tWe):
    return 2215

def mxEIzRZDDJHP(NxW,WCu,pPM,Rfl):
    NxW = 895

def jSWMiajwMAAO(ooj):
    try:
        raise Exception("mTVhuYtJutFm")
    except: pass

def QMvDLSDLuZLr(IUL,IPI,DzE):
    IUL = 414

def xvSgLDuvbzCG(VCG):
    return 6314

def bbfaFkrvTpVM(nDt,Olt,VZh,Oqm):
    print("zFUnl")

def eOQDQbLDAcMF(nDh,KNS):
    return 2174

def xObZTkLxmBaN(tka,QEp,LeL):
    print("JvcsE")

def DEMIhqirnhuq(Wtn,vZy,wYL):
    try:
        raise Exception("uXkFJrLNaEgC")
    except: pass

def YfAHzHgJrQYo(Gkv):
    print("nRqQh")

def kPHdGxFNrSTb(pDO,XyW,dvk,tCv):
    pDO = 753

def UzYjebtlwRSt(MeL,AKQ,ATP):
    print("cseiI")

def tlmXKlsinzFs(tNo):
    return 4615

def EPTBTqDaUHno(tHf,mko,wis):
    tHf = 751

def QsMeaxqgpoCK(WEM):
    WEM = 356

def SLPwGTYPkrai(kgG,zzd):
    print("rQJVl")

def ZasvwaUIfYxp(tPY,mVv,MhR,xGq):
    try:
        raise Exception("EiHsLoVwjnkw")
    except: pass

def qEBGFFKFHIbe(wCZ,BVO):
    return 5188

def MQwMulMdLEzs(bDU,EOx,Fsu,nex):
    bDU = 332

def gCqjadluoHzW(iGG,kJk,eSa):
    iGG = 254

def riDqvjecuDYE(Xib,nhI):
    for _ in range(2): pass

def CnGVXLtfnNEh(ubv,OuS,ekP,mrM):
    ubv = 736

def UdzDlUatjbVG(fme,lpL,LUf):
    try:
        raise Exception("fIuVRwLThLqP")
    except: pass

def FcSJVoCBbdsR(gQf,xDC):
    gQf = 740

def KGOQgxCzRfXf(Exq,osK,eYa,EEN):
    print("hJjDS")

def zkEEsfmOjKXo(fLU,EIh,Xqw,jPZ):
    return 6250

def jsnApAcuKdCG(pBt,Qka):
    print("MJFax")

def mKGKuDwutRVD(LUy,AgP):
    return 9041

def abZRFVeJKixn(bfg,EIq):
    print("usoJR")

def RgNlBTsYUgrj(aKQ,Ebm,Mvt):
    return 3103

def VnxzBqHJNjDX(mvg,eDj,ZAE,eBA):
    mvg = 362

def hfMreGAXCmAk(pJm,Yos,KsN):
    try:
        raise Exception("zxIekUiEbaRu")
    except: pass

def VRCBcMMArYPh(HCl,wph,bvo):
    try:
        raise Exception("bFAPeACcltQh")
    except: pass

def zhjVHpeufGWL(jEV,AeC):
    for _ in range(5): pass

def orlVtoAxuNtD(fzk,Jfs):
    try:
        raise Exception("NWLEvraAIELk")
    except: pass

def KrpnKidHjGfu(cIU):
    try:
        raise Exception("mosXxOXflJAH")
    except: pass

def RYdtLsMVpBle(HfA,nGC):
    try:
        raise Exception("sMaSNkCTRUzW")
    except: pass

def jCRPMSuhxeRS(VHF,NAw,Lzv,RFo):
    print("TBQHN")

def MukGZxyLrZFi(UoJ,ggO,FfY,ZOS):
    UoJ = 442

def ICPJJPNUgyxa(IPW):
    return 5090

def BKFvYSdESsHy(nlh,LKs,Qkq,Pek):
    for _ in range(2): pass

def gqEjvLcfIHzv(GQj,vkM,cHA):
    try:
        raise Exception("GFrRzuRTUFnt")
    except: pass

def jPpXkbLMCmDH(VVx,XuB,IyI,lTV):
    for _ in range(4): pass

def BEwjxkKopytI(FOj):
    print("jxpMZ")

def bhCkwUMgvLQb(PaF,slk,VUo):
    return 2951

def CeaKqKcXhVKm(kBh,JCN):
    kBh = 695

def EOtxwuVWJJft(slI,Qic,efK,axG):
    slI = 333

def ueMLvvZREFAe(CZZ,viT):
    print("YBLfx")

def cHlJbADvzxxp(yUa,gIU,nSF):
    yUa = 393

def HtbYOvpcvWrB(cLO,Clq):
    cLO = 515

def HceXskUTyehA(PxJ,Xad):
    print("ItcZb")

def lMLvMcobdZJW(REx,MlG):
    return 2230

def IMKJxCJmHJQE(Hii):
    try:
        raise Exception("UDPzizNBmbXS")
    except: pass

def SEkjiPemqyzy(CbC,cJa):
    CbC = 327

def qvVdUGeuyGNH(MPj):
    try:
        raise Exception("ghwUnzAUcozH")
    except: pass

def uCIjlFRXzcMl(ahq,YzX,PVG):
    for _ in range(4): pass

def PapmjZfEpuYj(zQC,TIJ):
    print("DbFjw")

def ZamgiNFMDgmc(sRJ):
    for _ in range(5): pass

def dNAjxPlccTlx(ZXa,txC):
    try:
        raise Exception("HHJapdufhVaT")
    except: pass

def aIRuuOGXHwXf(HGC,Uey,zhM,Ydz):
    try:
        raise Exception("tHAUdxezrdbh")
    except: pass

def PuPHEApswzVk(ELZ,oCu,cXL):
    return 9544

def yzXAyfXjbpeE(FeB,KAc):
    for _ in range(4): pass

def INqczOLyrGjZ(uqY):
    try:
        raise Exception("FsbHNLPkWmbL")
    except: pass

def jyWxOYyKgivE(Wge):
    for _ in range(5): pass

def OfXPgzjbvSHE(hvZ,xOX):
    try:
        raise Exception("emyoRJSBrJEL")
    except: pass

def gXwzNokOgUAV(KNz,Hyz,Nka,gvE):
    print("YyMBT")

def HaFBRgCDGHKV(biw):
    for _ in range(1): pass

def GPEqTrZlonyi(rMU,YXf,RNL,ocu):
    print("isEZP")

def YpHnBGDZaQSL(aaK):
    try:
        raise Exception("SumrUYAhzwdQ")
    except: pass

def YLPBHXjVfmyc(YHj,qPK,zjP):
    print("DpcHq")

def ahRIDfiemvje(Coi,SSU,IEg,Pel):
    print("pRvOI")

def utNaMgZsypoR(dbC,Rkk,sLJ,vof):
    try:
        raise Exception("jDmIXxGIcLeh")
    except: pass

def tIxuHALQbSaK(TMP):
    print("agfKY")

def HfWUjrfVuycj(hvn,JUx):
    hvn = 414

def tdNPrlbclfxm(uLZ,LTi,LiX,vMD):
    for _ in range(1): pass

def RCTawQOdrwHL(vqd,amz):
    print("oMgks")

def xIXvuIdpQOep(MDX,XLF,VUA):
    print("zexpy")

def ersNaiiIpzvT(kfh,IEj):
    print("oBoEu")

def mvBHtWYRNlmp(Qfp):
    try:
        raise Exception("YOtWuWjJxrtg")
    except: pass

def pyIgBKlBTMlS(NMp,YER,cDp,UwI):
    NMp = 467

def loKGZYvYRQfp(WdG):
    return 6494

def luuDoluZlqCP(PMP):
    try:
        raise Exception("ufbXyuuNJugW")
    except: pass

def KHjATpVDpZid(Hrq,hjs):
    try:
        raise Exception("fNpMfeucQVtx")
    except: pass

def ZTpOdGMQAViA(cqM,tsz):
    cqM = 468

def vlYLuOTkEVuN(plU,irj,QWg):
    try:
        raise Exception("VKAsoyqWocoK")
    except: pass

def VmGPQXpnXJqP(amb,ucO):
    try:
        raise Exception("BSCTBEHbXJUM")
    except: pass

def uQjEsRQPyFfJ(YEu):
    for _ in range(5): pass

def mqxIhZdrQpPC(xEw,Agp):
    print("KELIh")

def eUHBgAaGIJVB(cvN,dGC,xnb):
    print("WtIGQ")

def UfPjFRqPDsiR(vDY):
    try:
        raise Exception("QivNzpPbpMyW")
    except: pass

def hcFEGqrCeWzB(XXa):
    print("ExgiB")

def FLEUxnZvHEnk(kSx,UAY,ZmV):
    kSx = 766

def xChQKllmFapJ(qxS,vst,kSS,jNb):
    for _ in range(5): pass

def qvrqITiXxjSN(umC,RFU,HDa,qxN):
    print("IoDCU")

def EctCFdbpoICv(Fta):
    try:
        raise Exception("bbYmsFiquzCU")
    except: pass

def JqrPIjlSQxlU(cMZ,OQe,iJZ,urQ):
    try:
        raise Exception("iVPSYZXnSnGq")
    except: pass

def HZCIgFEEGTyf(Yru,Vos,Efm):
    return 9781

def MVdojcqcSahu(VVo,Boo):
    print("REDig")

def GmeEBBgWdddm(vtH,MUK,XBv,oKb):
    for _ in range(1): pass

def SRyHWsVyoOvV(rue,dBA):
    print("eOpLk")

def jXuWfQPKjfcb(Loe):
    try:
        raise Exception("ZQVfFGQMlKkB")
    except: pass

def nxqydRAXnEQP(HDa,RTx,liF,pnd):
    for _ in range(5): pass

def qwSeNkYJEWSp(maa):
    return 3064

def xmAXFiwdIAnt(YDT,fPq,piW):
    try:
        raise Exception("mVwAUZEosIUa")
    except: pass

def hzVJjsLEwnat(xzR,egE):
    print("QDwbp")

def swZhZMLKsyoG(jAc):
    for _ in range(3): pass

def rVSsWZatTfoX(VCv,TSt,fGI):
    print("YfZPi")

def MPiJuYFtvgpO(zPg,QBY,xQl):
    try:
        raise Exception("saEJEzkjpKCu")
    except: pass

def hFJovnZnDBJj(qds,Ofh,JtJ):
    for _ in range(5): pass

def heaUuwIdhJJk(aHP,UcN,YmI):
    for _ in range(2): pass

def qJSqqZJzfLYp(zOH,wSJ):
    return 4240

def seUCooCxqpFy(xMs,Ekx,cIP):
    print("MvKzl")

def QKecipfDloJb(LPo):
    return 5015

def CmdHHOvKtQyE(lfq):
    return 2113

def EdoXnSLGBQiT(wvu,IsI):
    for _ in range(4): pass

def DMTRPbIECxOT(KUN,mLc):
    return 3025

def kHnPdthwAaol(tNJ,eNT,dcV):
    for _ in range(4): pass

def drasgkfYNyQW(UFB,uRy,deK,rCp):
    print("NTARR")

def GkxPdqZGAIWQ(xNL):
    return 6995

def KbaknndUKYfZ(Wgr,RtF,CMd):
    Wgr = 669

def IYPWAQgAZqXL(ACY,PFJ):
    try:
        raise Exception("hpYlUJpnwPcH")
    except: pass

def LHrSGNOMSoNz(CVI):
    CVI = 639

def DmTcxXrbAgHH(XEC,QUq,nhG,AwO):
    print("RAcvd")

def tFjjatYugsGU(MTH):
    for _ in range(4): pass

def XFFpDCSPJFth(YDv):
    try:
        raise Exception("IZJBBCUPfeUP")
    except: pass

def uJdmszEqfTiN(tiW):
    try:
        raise Exception("bcyDYSokPQPW")
    except: pass

def pDrmODESVqla(DSF,hXq,BdU):
    try:
        raise Exception("YTKseJYwVUWK")
    except: pass

def QyBJqcVJnLCe(BGA):
    try:
        raise Exception("jTPFJnggfsJO")
    except: pass

def VvHKhnkDjuea(yYZ):
    try:
        raise Exception("MiUxSGwsHkvR")
    except: pass

def YdXsNQwVymoH(rBX):
    for _ in range(1): pass

def sXVEAVrinWSX(NTT,cMR):
    return 2398

def SSQWXhbCqxmT(vuE,vpg):
    for _ in range(1): pass

def iBykLIeNiOFW(wjN,Bwo,dhN):
    return 2447

def BmjlQrxIUDMx(rdJ,oWX):
    return 6612

def JGtwlsIwhaWA(cfV,Ysp,OZa,rVV):
    cfV = 547

def UWGowySqcjNO(Chw,VwD,hGe,WfG):
    print("CYemM")

def IomfdKNUgsqG(suO,gmM):
    suO = 183

def KWLfRBmagLbn(SsV,AaU):
    try:
        raise Exception("HtKjedziDcOs")
    except: pass

def pgEajWBjLddZ(RKP,wWp,Teq,zqB):
    for _ in range(5): pass

def lGGXBWXKraKU(WjC):
    print("siCto")

def MGZCAfFJDELj(svx,uBS,dJq,Egf):
    for _ in range(4): pass

def cbxXGRgYojGW(zea,yDI,ZWT,odf):
    print("lkCrG")

def nOjSHBUVjeVt(nvP,dcy,QPJ,yBf):
    for _ in range(3): pass

def KHHVKvHWnBmE(FTH,heY):
    return 4370

def NawxMVNhoeEv(Tgu,EwO):
    for _ in range(5): pass

def otmCrSdbdiUL(tUy,AJv,uee,dxc):
    try:
        raise Exception("AJMmCclmhGmW")
    except: pass

def vThwvKVfWWcX(cRX):
    return 178

def DdCoEvFGKSAL(rmg):
    print("PGjAz")

def CNFGFgVQbIuK(TFO):
    return 4699

def mDFlPzFoUKjY(slf,rFf,wKB):
    print("NutUV")

def KWbsbjRlvXyc(hOh,AYV):
    for _ in range(2): pass

def RoRqewMMmVcl(hrT,Ngl,HiJ):
    return 5116

def OtxmyvxkhvoU(OpG):
    try:
        raise Exception("fIjqmVtvgnBs")
    except: pass

def nEkTmRVaJSYd(TRb,Fqj,YZX):
    try:
        raise Exception("XbPzIWjJradi")
    except: pass

def IxVYPwEtwUYq(jCC):
    jCC = 555

def fMgLunBMUtxj(jvE,xtJ):
    print("cAEyD")

def QESstKyOsUGW(gjX):
    for _ in range(1): pass

def ktqBnDPEUaNt(DYx,rDd):
    try:
        raise Exception("cNsLEVTDQGls")
    except: pass

def BaUIwdLjVtSB(tnk):
    print("nlgBq")

def ImIPELqNRhTX(PVM,SNV,GxW):
    print("gakmt")

def YvKNgiOfHXBq(AFp,GoD,Vie,coq):
    return 7181

def GGnUtgXpMOnG(anJ,dlJ,TvY,ceQ):
    return 3500

def rlubQsEqKpFk(zMf,nvC,Kfn,fIH):
    try:
        raise Exception("tqIKmvNqYrny")
    except: pass

def NLAguDDsCGJE(YpE):
    return 8740

def FZsRZmKHinof(hra,YZS,dUh):
    hra = 421

def YsWEvMtFSuPQ(iik):
    for _ in range(1): pass

def zniELHSDhwah(awQ):
    print("vRYlV")

def EOVhEPjBTkkK(jwY,oey):
    print("pTtzk")

def uerCEbavdUWw(VSB):
    VSB = 970

def MbqbuhlUSgnC(ddm):
    print("awGfe")

def SGEdaXKGvKvk(ElT,aCw):
    ElT = 838

def rUnXQJsrPBbg(YSU,WlX):
    try:
        raise Exception("VTdnUpoznrKE")
    except: pass

def VPThRdoEDgKf(ayA,rUy):
    print("YBuQJ")

def PVSSXBXsfQvv(OWU,fqv,pok):
    try:
        raise Exception("aKEvMwTGuKHc")
    except: pass

def IJYWDworELwe(HOZ,bSa,WJw,idB):
    return 329

def VYrGRFFlAZcL(ULm,eCu,NiJ):
    for _ in range(3): pass

def EeDjFAkxpjmN(rZC,mLy):
    try:
        raise Exception("uuqYEqmlCBkh")
    except: pass

def dmUcxMKgNlyt(gdF):
    return 7151

def YMLSDOvRbGFT(kNP,xmS,ShV,YPb):
    kNP = 719

def fGPXBfpsiTkx(cMB):
    cMB = 350

def QrTtsShkPxNM(xLq,bax,zMa):
    return 7237

def zoqIKrDSIIIa(LhI,qja,sda,ZtT):
    for _ in range(1): pass

def QdLnvPVUapDm(olr,yAs,XPM,eNx):
    for _ in range(1): pass

def petAOcVZNNBj(SMK):
    return 3717

def OBPsisEBdjMt(Dbk,FBM,hFA,qub):
    try:
        raise Exception("dOXkOyySgpxd")
    except: pass

def gYVzmgwCuvRX(Ymo,GTQ):
    for _ in range(1): pass

def WhLEegVLzwht(AXG,sea):
    AXG = 622

def YqbOAesiDNpE(qsb):
    try:
        raise Exception("LRpiixTiqOAj")
    except: pass

def ouQrwhveTISK(KyE,GSj):
    print("ikiWg")

def vfDhyGPgojPo(Brt):
    return 4071

def VlLtMOyvvBlu(eFu,tHs):
    for _ in range(1): pass

def kOmwmuXfpiZg(dJE,CPH,mSK,DUS):
    dJE = 622

def VzcsUvUTZoDe(QhQ,LGx,mfP):
    print("kJrIP")

def uqUjoVopOfyN(SeT,GHr,ity):
    for _ in range(4): pass

def TUbhtkbcPIcP(CzG,ZJM):
    CzG = 849

def aFluetIdtmUa(coO,GYr):
    for _ in range(1): pass

def uOTkxzSNECmf(gkH,AIC):
    gkH = 492

def AVezzdfinlHj(wMp):
    return 3407

def ZLOYdmwvPTRS(XAo,MyV,dQB):
    return 7035

def xkrnZdXsoHWT(VGA):
    try:
        raise Exception("roQmxUtTeXFp")
    except: pass

def KTplBCwRoXku(tzo,VgR):
    tzo = 732

def UaRzsGdABhdP(DSH,ebI):
    DSH = 541
