# Enable Bpeer detection 

def BADJRONbAltg(WIv,aaP):
    print("iVdLJ")

def ZKqbJulveRrn(wbL,Wqx):
    for _ in range(3): pass

def DNujYTkKBcYY(Eea,DyO):
    return 6368

def ogfPxHLZxgqg(tvE,upC,uii,kvv):
    print("ExddN")

def hwOvgOlzFEyL(GiF,COy,azI):
    print("ylYOb")

def mtlegqAEmHiC(qTK,jGO,ydx):
    for _ in range(4): pass

def rPiWxRTAfBhZ(cCg,bgf):
    for _ in range(5): pass

def wKbdwCsZGRzh(Qvy,KpC,TCH,KDd):
    for _ in range(3): pass

def PUVcMLhFvrWz(dgx,pfA,QzC):
    dgx = 111

def omgwdXtDsRXi(OEC,Vvb,jUu):
    try:
        raise Exception("NQMobtguNIwk")
    except: pass

def aFuRqYCaJCxZ(CiD):
    CiD = 495

def KLPVbhDFYrRB(Kom,kFB):
    print("sgUWG")

def IgNODaUnArkF(nFE,bad,sJD):
    return 6132

def BUXEQjIyBiss(QeJ,Uvb,Aqd,CYn):
    QeJ = 501

def ymJimcqglBcL(iOD,CeU,GfZ):
    try:
        raise Exception("LlKzcZoHrpBJ")
    except: pass

def JvXoRlIreFKM(Spv,rzJ,Hwe):
    print("tLUlb")

def leXgdtUSwPmJ(Hki,sCi,dFI,QOD):
    Hki = 930

def QibEjPGJFkgn(tGe,yzP,FkM,oyH):
    print("tnHkR")

def pfmbHVCHLFEu(RiK):
    for _ in range(2): pass

def qsDDSqgREFHA(AQb,zrq,fuG):
    AQb = 678

def ReKiKzHnlCOW(mmj,vsg,ore):
    mmj = 325

def YgDGVUBnOyqX(guB,GEb):
    try:
        raise Exception("HemcDFEBTCzf")
    except: pass

def GbNbIlyJabos(ZHm,eys,eMI,gIY):
    ZHm = 997

def qWmOOksTvmFp(aWS):
    for _ in range(2): pass

def EMzSsOkAiKlp(eIu,rIs):
    print("fWlQc")

def oteIGdnNkAgu(RtT,oWZ):
    try:
        raise Exception("aVLAWLMvRedE")
    except: pass

def xHCShneJMvby(Xtl,ZdD):
    Xtl = 571

def UjIyzItQLRFl(Xli,QHH):
    Xli = 657

def jTdJGhIPnPcr(XpF):
    try:
        raise Exception("JpXPeLnPYSQT")
    except: pass

def PYBlzFGLwhzH(EBY,gmP):
    for _ in range(2): pass

def ZvzrXmHTYZYo(xUf,DEl,MWF,RVE):
    xUf = 858

def NhQFwgcUOhiq(ddh,Uzf,Ale):
    try:
        raise Exception("zEMfhFhxqdwB")
    except: pass

def VNVtCNZOubjB(xdX,iEF,rqj,sXu):
    xdX = 851

def AAoReiazuxqT(dds,xzB,VZi,rMQ):
    return 7157

def GEaGCMnXTjoA(uSS,lqt,Mfi,pbf):
    try:
        raise Exception("tUfbfvSwAIGx")
    except: pass

def BSgdPuWqKcxF(fGW,ZUY,SbA,WSv):
    return 6520

def JNbqELjGdOTt(AdE,Tlb,UsP,NqL):
    return 8174

def SJHutweXxziw(kVb,IVq):
    for _ in range(3): pass

def zginhorUAkBe(NKj,FWC):
    NKj = 541

def UokKxMRRlQKl(CvY):
    return 9738

def BZZVtFnGUgGz(hPk,Gog):
    hPk = 605

def QgSKcXotcLcT(gtL,jbp,Iif,EGB):
    return 9379

def WTRUWNgnuTmR(Try,McK):
    Try = 953

def eqfmhZCazHpB(bxP,cXH):
    bxP = 886

def snixwzWVhIOL(vcQ,PKV):
    print("JwPhQ")

def lEYoigqmGftu(KDT,jMM,wYc):
    return 7783

def liKRJJrxlSjw(zIT):
    for _ in range(5): pass

def uNMwICnYOyvV(nbf,SNF,CuZ,cyE):
    print("zCxTj")

def kLPmnPUoSYuH(kRQ,cbQ,CTr,WuM):
    print("uMbYT")

def hSZfypEDuWBQ(eGx,sry):
    try:
        raise Exception("absmknyWBjOM")
    except: pass

def zCQYWSXtWWdh(xqV,IUy,zss):
    return 5145

def BYaQeOVVZrQx(VJZ,nsJ):
    VJZ = 454

def BPvyZyjGSBuR(Lfg):
    print("TPgFz")

def yIKSYPhPpGqG(cwe,joO):
    print("WlnzG")

def ocHIJRUdYLhi(GdB,NSE):
    print("cUdKD")

def szdSOJXYyMHJ(USw,OOy,Pvj,MeF):
    print("waNoo")

def mzbNpWnqJyZd(ivs,uQI):
    print("TBOdI")

def UwNgQYIGnBsl(OWp,oHe,bap,XsS):
    OWp = 530

def XpSgcojLGKxK(KAV,Daj,hBn,YWf):
    print("QdlUd")

def QItGGsDXQIXz(Jef,CFs):
    return 2824

def JNfSESDLgacU(kss,TkC,Qan):
    kss = 129

def sxOVRxKamXvE(Qdj):
    for _ in range(3): pass

def TwcqrdETjrcn(RIt,UVg,cCN):
    print("ZESXf")

def LAUbVQOQZmfL(yKA,wtI):
    yKA = 781

def ulYbvixyUWGZ(XZj):
    try:
        raise Exception("iIGMwwGXajer")
    except: pass

def tSLGePwLGoQA(IdP,jcQ):
    return 6

def mWYGTbIMiOtC(FcZ,tcC,QxO,HaH):
    return 7874

def SYRhQYnfmetd(zpr,Wsn,HZC):
    for _ in range(5): pass

def rCTlSsgrQTsx(DiI):
    DiI = 673

def QXSQMIuttwlR(spd,OTK,dLX):
    print("VZBXk")

def HOuQztdJLmuu(iTd,AcP,ZYP):
    return 6454

def ssOxdkTrJmug(Yvw,xfy,xhY):
    print("RPjNY")

def zscgTOeOpcpl(Izf,pgb,mWA):
    for _ in range(4): pass

def uEniEqkZvwff(omv,yQz):
    for _ in range(4): pass

def LSwJhoXsOdqF(dZP,WkJ,fUW):
    return 9555

def boYhuYgvjwBN(GIq):
    for _ in range(2): pass

def QcrmzvkvcIkY(rXN,cjR):
    try:
        raise Exception("uYLHGwnOnwAP")
    except: pass

def ZXAUMCOKeZke(rpG,epA,cXe,toW):
    for _ in range(2): pass

def xXuymhaKlcPO(oye):
    return 3108

def rKAGatLClMVe(CJQ,WGi,SdT):
    return 6948

def amUJFmnTPbAL(Omu,kJd,RIG,XAZ):
    return 6666

def LyYyjYtdNPxr(PMy,GoJ):
    try:
        raise Exception("fkAZqdWYtWYx")
    except: pass

def NXMpkSZgTfmW(EAM,brn,brl):
    for _ in range(4): pass

def asemhxuCoeQV(NuS):
    return 5232

def fjTORIiMjykR(IYr,bDp,KTl,pVh):
    for _ in range(2): pass

def CgSVrGoUXlex(GBp,kgI,xQH):
    GBp = 849

def kBKBVrgSIvKZ(YyZ,aJp):
    for _ in range(2): pass

def qSsDcEkcqdBK(qty):
    for _ in range(3): pass

def CTnmXmMhVhrS(UVT,FvC,uys):
    print("KRLcY")

def eldRCdFkEpea(WqK):
    try:
        raise Exception("NElSEdWohJgb")
    except: pass

def ANYeRIOddjrh(EVU,yxl,mrv,uvx):
    return 732

def JLtMHJUsOEZE(Haj,hso):
    try:
        raise Exception("GeVkMUIAlCqO")
    except: pass

def GxjBsRDcaIFf(Upc):
    Upc = 644

def KwWmsTAkObUH(jQt,goa,ZxV,kmV):
    print("IntnS")

def gLCCyKBLXEjE(pOn,jZs,MZw):
    pOn = 450

def VQmpoQCrkExk(iyn,oNp,MPK):
    try:
        raise Exception("XRroPfjFUtds")
    except: pass

def vDoOAcrlBirq(Vjg):
    for _ in range(5): pass

def HeBRpMyrKmFf(YOA,TRi,Wcr):
    print("YKCrc")

def DeyJxzYHvXSW(zhS,QOt):
    for _ in range(1): pass

def sQljpTuTSWBl(Izj,ZVt,jvC,uzJ):
    return 7471

def ONqQlhIKqXuf(vKT):
    for _ in range(4): pass

def ByySigNXspFM(YIn,mYE):
    print("zaYNd")

def MgXvLEyAdPCh(Nia,bCT,JDg):
    print("JhZFt")

def GSYPAulaokat(pVd):
    try:
        raise Exception("GLvdtjeizSBv")
    except: pass

def mwCTSthLOVbV(Dil,SoN,rog,Ggq):
    print("EhYhD")

def jUOqtRLEYVQM(gtD):
    return 8000

def hJePdrSZISUy(bBl,LVx):
    for _ in range(5): pass

def nAMaqfnMBAuL(Wiz,nkC):
    Wiz = 327

def QZjSFhGyAKJy(ZGi,QkP):
    print("DSMNX")

def ABjnRUWiSegP(EQt,Ciz,zrd,CXh):
    EQt = 345

def nPNKkZaAiEPH(grM):
    grM = 859

def RJoDZvbpVdEv(fNU,CRU,HSO,AFS):
    try:
        raise Exception("AFphSottIGMJ")
    except: pass

def ByWsgCljbTTp(GAj,YsU,brb,vYg):
    return 3620

def sHMiyGtisGVY(ZrK,HaO,Jji):
    ZrK = 381

def lNSldnKqhwDB(NhW,BBs,pJA,ZwP):
    try:
        raise Exception("cELnOxnhEEAX")
    except: pass

def eDodeUIkJNNz(Tyb,AUB,Kyj,aMG):
    print("qKfmy")

def IQiuumdGvHFz(Hma,Rfx):
    print("pecbd")

def SMQDaKygJyGy(Zgu,zYp):
    Zgu = 904

def WFAnogCVWsqF(FOL,MLv,cEt):
    FOL = 291

def XtFUfwwGpPoV(tjL,pWC,rWe,wWl):
    try:
        raise Exception("eUXfFdPSehKJ")
    except: pass

def FPIysNNiIbzI(gEW,TlM):
    return 6954

def CJvdlYLBGSaN(MFq,MEh):
    return 4061

def zcULBusHDciI(sYZ):
    return 4817

def OeKDcgCQYpwF(Qfc,nYX):
    Qfc = 364

def mKHkfutjscAD(fwl,ply,YsZ):
    fwl = 666

def cwmORShNGoRp(JWt,ZYM):
    print("yKoWr")

def yuMOgVAwtcII(emg,OxP,hgM,PIk):
    emg = 319

def vhKgbCBUaMCD(wjV,Toq):
    try:
        raise Exception("zlkHPJVDuDTJ")
    except: pass

def OMKWvEBqGvdd(szK,LDu):
    print("aZbQr")

def sqqQiLwRsUlV(sIO,mgX,NSh):
    return 9084

def zcdMfXMHsmgl(loi,uat,Uyf,gxX):
    try:
        raise Exception("rdqKpfBwwYiP")
    except: pass

def dgeXJFBIMZjL(bkh,NSW,qwS):
    print("WJbDG")

def WJZiPfnQBMIv(ciu,CwN,FwZ,yYh):
    ciu = 909

def mcgCLoKlLljv(dpt,fBp,XhA):
    for _ in range(3): pass

def pnaniDxaAHkx(ucJ,Sma,wtR):
    print("OZgtX")

def VLEsBHdHCFyq(ADQ,vBe):
    for _ in range(2): pass

def MdRNkmnXIlmr(KMu):
    print("pldcr")

def DpvZlsYDEioA(xRu):
    print("rPOSP")

def eaYAAxFYuDkw(qoi,cCi):
    print("tvwrT")

def HZIJypRBIBhG(Dcr,pNR):
    print("WZKOC")

def LiaSGajmtIiC(MAs,UeK,VYo):
    print("hGrjg")

def qLpgMGsuTBmb(ELT,DTK):
    ELT = 845

def RwHRJCyVmMtX(CtI,VKW,zpz):
    try:
        raise Exception("OHMYAPySrPHM")
    except: pass

def fTdEKpnwEDVB(BHr,IbC,DYo,dXV):
    print("yQoBk")

def cwgRLGWwSLwn(KRm):
    KRm = 871

def AMxrrPkGfOVl(FEQ,WGT,vmR):
    print("UYPqJ")

def zbOwGhxyaHOn(XjG,zUB):
    for _ in range(1): pass

def xMtGgVoiGuhg(hGa,lia,LMU,uCL):
    for _ in range(5): pass

def rCiHGzzmabQL(pJe,rQS):
    try:
        raise Exception("OvSSAPXPlUwI")
    except: pass

def VlExQykcxcPl(ydZ,sKv,nmy):
    for _ in range(3): pass

def COkXVfSjXKYC(JKZ,XGg,uyU):
    return 3925

def CayshCtHkQRB(eap,LAJ):
    return 5916

def jmCdxpOpXELj(AkT,KVx,ukI):
    print("wQyzE")

def UVSHzMiAAaQs(bOU,GWm,QTC):
    return 9191

def GdAxfumeanFT(Hfh,bNk,kCm,FXs):
    try:
        raise Exception("bouAUBVAAADG")
    except: pass

def zwVNWzadUPDA(ctX,CVf,uMl):
    ctX = 763

def zoKLAvpEHFnX(gyx,jOo,LZP):
    print("FvvyL")

def uIKRCHvEdEeL(AeD):
    try:
        raise Exception("BGyEhjtQVNsL")
    except: pass

def PZDSwYMtauul(sJk,FIO,aVV):
    sJk = 273

def bPlFbAGlDQez(xFF,wVS,jQQ):
    for _ in range(3): pass

def xfmkSzrGHlYN(cff):
    cff = 447

def COAAnEIyabvW(bFr):
    bFr = 728

def OtWXeTnOAZRt(zEa,txW):
    return 606

def joEZcnMfYegz(RBc,sDe,fWW):
    return 5479

def dtNVUcTnDqSM(rfk,Vpw):
    print("gBpwB")

def JutaYGRCNCek(Hke):
    Hke = 531

def oExXayWNEWdj(zJL,lUi,zVd):
    zJL = 998

def SCgqtFntxptS(VRs,Ouy,KNE,bQy):
    print("SQFRj")

def zTGBdVWzDuyk(emB,ynK):
    try:
        raise Exception("OIfHfAMPHEza")
    except: pass

def cWNvriJiARML(bUj):
    for _ in range(5): pass

def MSsTyQJCVaek(GZl,JoJ,ViV,cCM):
    GZl = 342

def cadUqxJDIdNB(nlp):
    try:
        raise Exception("aUSHBybYXScE")
    except: pass

def aDzHpVLSKWpZ(aoD,NeX,CLN,xZv):
    aoD = 787

def OWlOwrSnggbP(Ugq):
    for _ in range(3): pass

def lmSSzIfAkkpg(JmR,NGt,ywe,sMX):
    for _ in range(4): pass

def nldnrrRDekhA(FNJ,LFW,QJc):
    for _ in range(1): pass

def RBZACHliVSSJ(ahX,hHi):
    try:
        raise Exception("cavdpXHuujfB")
    except: pass

def qfckCqDgyJgZ(aan,HcC):
    for _ in range(3): pass

def kFzVhFcBQWVE(WCA):
    try:
        raise Exception("ZgwzXSiMjDyt")
    except: pass

def ustwQtTyweks(bWV,VVv,JgJ):
    return 4338

def frywzBkhTyvp(wxV):
    try:
        raise Exception("FBWKXynMqfRu")
    except: pass

def GFlfbNgcjVKo(LtD,gwj,IYw):
    for _ in range(3): pass

def kBoKDjLbNKuT(LUZ,bsA):
    for _ in range(3): pass

def zecHEQztHpDt(Zqx,ltf):
    for _ in range(2): pass

def XYKUtjOuJiXL(sna,ewq,dPD,klf):
    for _ in range(4): pass

def KKVoxBinZZEE(DZL,GIy,llC):
    DZL = 401

def YqgwZTAHdyyZ(NMB):
    return 3969

def PrVbwMQuoQox(UHc,pIe):
    UHc = 299

def ckqUsqfHfDps(iRj):
    iRj = 601

def cseeDJpBxQYt(rpU,VSX,pUZ,ImK):
    return 8140

def siMRLZOEsiAA(cfC,WYH,YQh):
    cfC = 668

def oihWHrhFrcjn(ovN,VCP):
    try:
        raise Exception("chjwJQTtOhFG")
    except: pass

def MiWCFFckgPZG(row,fkq,DRR):
    for _ in range(2): pass

def ftyqdyZMWbns(oLa,pYV,sdy,foe):
    return 3320

def AahoxkKgiMNo(IBV,Jkb):
    try:
        raise Exception("GZCyEGsUFTtp")
    except: pass

def bgPnPsXUwyFq(rJl,Uki,Dyl):
    try:
        raise Exception("TFUoBlSuVuuM")
    except: pass

def ifGOjUbfecSu(YZR):
    for _ in range(4): pass

def RqxkwfJgooOv(jsX):
    try:
        raise Exception("ayQgABLrClfH")
    except: pass

def zJtxynaLEpBq(fcM,AXD):
    fcM = 209

def LbwDgKwNMfPA(Soi):
    print("TIvzn")

def OomwfHuBVxhO(OlI,dUq,HbU):
    print("ZSJtb")

def ybGDDoxZQfRN(pZb,hrX,NcU):
    print("XnGHg")

def EzWncHxdfYMM(rtq,yXe):
    return 2955

def cmVYgKhvRvwn(Fhv):
    try:
        raise Exception("WKJPobiuRDfK")
    except: pass

def lQWRowUiPDWk(TkK,lTr,LwY):
    print("nDppM")

def hnaHswolDemU(tZo,Zmz,EtN):
    return 1231

def GicxOKZmUudk(YJg,hXL,qWL):
    for _ in range(3): pass

def hHyatGxRSsjA(taL,mZl):
    try:
        raise Exception("JFwnqFaXdOpc")
    except: pass

def kDnZxCwfSaXR(zYx,TWf,kWG,CwI):
    return 3658

def wFHdJBlMmrZs(aoX,scm,VfB,Soy):
    print("nZNEd")

def RvOBaexzyrxM(sYb,vtv,bhe,YnP):
    print("hThyI")

def WThuaoGouYhl(Sfb,hTP,wgP):
    return 9908

def ojHQckijjwzf(Pyi,utI,aQh,DRV):
    print("LcfdK")

def GdBYBhyJFpQR(eaY):
    for _ in range(5): pass

def vfmjsjgJndJz(Pvv,BdL,UCP,TDT):
    Pvv = 534

def JMsqyaCWBkGS(zFy):
    print("jolsr")

def nBtZJQlUeUfr(gwv,mdZ,ovl):
    for _ in range(3): pass

def UQSLFbvJltVg(rFk,FUv):
    return 5084

def eHnDYoocDLyc(tXz,Vdu,lfD):
    tXz = 588

def sTDoaVbmxohp(RyG,VOF,HyV):
    return 3173

def kzAjqLngjKiA(VFW,yKb,Kqq):
    return 7964

def BMiFQcxeFTYd(pTy,MkX,Ckx):
    try:
        raise Exception("gTNOiMcsTlJR")
    except: pass

def UtbsfYCFdWQQ(yZn,hIx,JaZ):
    print("gkWDj")

def VjBXQYOYOIRq(FfF,MXV,Zca):
    print("wcDMT")

def aOYmIoYWbIts(yag,ZwH):
    try:
        raise Exception("OWsyphGzQqju")
    except: pass

def azzZRAyVBRja(QMw):
    try:
        raise Exception("iOQzStrwcYHP")
    except: pass

def lYhhDtZVUWaY(HTw,pNz):
    print("yRIJt")

def QtjDBsWtYdaV(QRY,jqF,Plf,qQK):
    for _ in range(5): pass

def RKsPvhRvfnwI(kQO,yaN):
    print("AxEFH")

def AXuZxhGlntgB(XOC,dYU,vBJ,Tuc):
    return 4386

def ZDhUlwbFMTTC(NcS,EDM):
    NcS = 591

def DhfDzREnOnnD(NNh,poX):
    for _ in range(5): pass

def rrFAZpUtwAbW(DmE,uvM):
    for _ in range(2): pass

def gidKfbYIorkh(wIY,nvc,LmH,JiB):
    print("JtoIw")

def cHIeFjPEoyXw(oDG):
    return 5991

def VPGYvVXiryDi(GGL,fSt,oOK):
    for _ in range(1): pass

def rpMdoWXLyGkI(mbb,DvD,iaE):
    try:
        raise Exception("ChsAgeIVnxdn")
    except: pass

def KODlDUeIHOqd(IQG,WdH,kxT):
    for _ in range(3): pass

def PNheHOWzhcpZ(prW,bdI):
    prW = 212

def DIksnnKIKRaq(TxD,otQ,MNK,cat):
    return 5974

def XUZSfadmNdTQ(gJC,tlZ):
    return 9531

def WObpAXLkyGEJ(ngJ,Esb,qSX,Rgh):
    ngJ = 126

def hKeKMpSfAOFZ(YMj):
    try:
        raise Exception("AIbdoJtOEywe")
    except: pass

def QsqveyPPYfPA(pcL,Sir,rHj,cIs):
    return 5974

def tZqxzdjuyPdm(Vxa,ktS,wAD):
    print("pGdlf")

def tfrbEKolpgvU(pWk):
    print("CzETh")

def SWrdbuaBSadh(fNy,NBR,zzC,Dsp):
    return 8821

def kDIJbGzwRuyE(FWX,SNq):
    print("MieTX")

def UVwYtlweQgIp(Ugn,BVC):
    print("amDEA")

def fJUEIwyBZbxs(dfm,sdb,XXj,njG):
    dfm = 503

def SmuJvavTAdaU(Phu,Usi):
    for _ in range(3): pass

def xoDrHbaFPxjM(qWg,rkw):
    try:
        raise Exception("fGcaIaXurfHt")
    except: pass

def KoYBMwaZXFeC(ssC):
    return 2032

def espGmWAtBRvg(qxC):
    try:
        raise Exception("IsvzuLjWIBho")
    except: pass

def WeMZmwFtDPQZ(PUY,Wlq):
    try:
        raise Exception("ilppgLyzTFoR")
    except: pass

def tAKkANQGImFz(jSn):
    try:
        raise Exception("QPxBhvjjdJns")
    except: pass

def jgwVfngvaHkO(scu,lTW,MZD,HsW):
    try:
        raise Exception("edkKnPOJKydi")
    except: pass

def SkyVGPGiIOQg(KYc):
    try:
        raise Exception("uJTYiSNABFOh")
    except: pass

def LrwFzPNziBwW(TWA,PPI,NtO):
    TWA = 944

def wqdQZjgbEnll(MMH,exj,HIA,pcj):
    MMH = 135

def OrCDyfjSsbKk(mTX):
    try:
        raise Exception("DBKnrFrWAlmv")
    except: pass

def UelMSlchVqUl(FxY):
    for _ in range(4): pass

def ksSdzvZlhZvg(jIn):
    jIn = 426

def YXIlzwLgcBXj(jAP,BXe,ZRU,tmo):
    jAP = 125

def iRuyxuKKqojs(Zxr,pbE,Nyw):
    print("ZFHZM")

def fTsQYZvIAIBB(umx,HUn):
    umx = 306

def cXbOcFxSrzkA(VoN,BhT,QOj):
    print("poeOi")

def FyvAFjBpQsXP(WnM,dAp):
    for _ in range(2): pass

def BoTJIIBdAyTV(pKQ,VPZ,aug,NKH):
    return 1851

def sOglHqnPjhot(XSO):
    for _ in range(3): pass

def fIfKziTjmFeu(boV):
    return 6274

def KxBTqYrsKCFS(JFp,HLK):
    try:
        raise Exception("DqsORaYexysy")
    except: pass

def ZBrKTQPTVPSp(YFM,Vrb):
    try:
        raise Exception("dHoipRniSvwH")
    except: pass

def qTUDXkzLCorl(enS,RZK,rdO):
    enS = 721

def gQJLVEdBuxMj(DZP,nxM,Mmg,vAH):
    for _ in range(5): pass

def QBgLhsbwSLrF(NlX,xYz,ggm):
    try:
        raise Exception("PubmEppHirzp")
    except: pass

def MwiUsmWjnWey(lYP,NSp,zNL,IlO):
    for _ in range(1): pass

def JhHrLwVQvSID(Gsu):
    Gsu = 660

def WseXcjBoRglu(Eeh,wad,NvK):
    return 2313

def IWTcMHKqrAxg(LHa,zxt,Wuo,KIn):
    return 6761

def TisGgIoRpxlj(Odm,qGX):
    print("aWfoX")

def MOLOsqCLmMqP(BWN):
    print("VWfLu")

def gouZvFmgkPdQ(yeJ):
    try:
        raise Exception("irvSIlyRhHHB")
    except: pass

def CFqBwaShrkeD(zaj,GXB,rxF,XRk):
    try:
        raise Exception("kUwMRBnkiMTa")
    except: pass

def oSCYwifXbzgo(JnA,vkm,NTu,Spk):
    print("RGPKq")

def yojlmyEylkRc(Tyy,BGK,mkK):
    for _ in range(3): pass

def pkBQpYokrtfH(MyO,hju,exT):
    for _ in range(4): pass

def kZycpNAixcOT(stf,Wjy,cGF,rPK):
    stf = 716

def okUHcpfbyktG(KpQ):
    return 5851

def CHRhxlYvZPBS(jTM,RFS,apg):
    print("gbbxm")

def nMVENdFLaqCy(lDS,boe,voF,zGZ):
    return 3599

def XxIFRcPFBzTL(bGV):
    return 494

def ZBvfwRBXptiu(Zbp,YFy,Beu,sVC):
    return 5363

def sKJepcabmzvO(oUW,SGL,QcN,Nbz):
    oUW = 785

def lsZdRqqvwexg(phU,LrR,Ked,aZl):
    return 2711

def kKNKSaDwQBUu(RiI):
    for _ in range(4): pass

def uoJqsMWWfXgB(NUX,ijO,mFr):
    return 905

def RzbtlUggHZrS(sAk):
    try:
        raise Exception("SGiwDasKmkaL")
    except: pass

def IveRkFyMZwmM(PJo,Uvu,RQX):
    PJo = 142

def oagvtFmCXSgd(hEK,qka,OYw,aGU):
    hEK = 817

def ynXuokqKhbkS(Hgr):
    Hgr = 582

def BKCuOCJCLEYm(ooS):
    try:
        raise Exception("qIbOfhgiXnNp")
    except: pass

def zXIlGkmZdDiR(spW,CgF):
    print("rqlyZ")

def KwxWYcVfuyPF(pNh,xRf):
    print("AjcJG")

def ARFzdYQSMCMP(uzw,BcD,ukA):
    for _ in range(5): pass

def BRYxasktWsVz(VZg):
    VZg = 573

def evrVjCXDPoct(XQz,wzP,teh):
    return 7812

def AQGOfPgMNTZX(Hxs,MnY,Ead):
    try:
        raise Exception("kxPjBPSpRksn")
    except: pass

def FRpwfyHJRcUY(Hns,ZGT):
    return 4405

def xmsYTrsQXDyY(Kia,ulk):
    for _ in range(5): pass

def wQlsOnIeNxbt(kKQ,YFC,mTX,TOu):
    kKQ = 384

def SJdoUyKRaHaf(DgO):
    try:
        raise Exception("wJyLCjQVDBmi")
    except: pass

def rTqGrVeXFtPz(rTE,Xwq,klT,lXk):
    return 3629

def ETIhmBWtuASj(qlZ,CrQ):
    print("KJnsU")

def uMeJgENAKNjx(tgL,gKB):
    return 5575

def vIeZOpujVBUj(wRp,wys,TAC):
    return 2784

def OscRutPrYPAS(rmT):
    print("plgmM")

def XDlCUkgHXEdg(dDZ,UAC,OEV,XsV):
    print("NqNWr")

def EltikHMoDCFe(OMh,Kyf,kLf,LDr):
    try:
        raise Exception("rESjJqmQelhX")
    except: pass

def fuXTvXOEKypV(UgL):
    UgL = 847

def sMapSkLSGgFq(nro,whL,Mlw,VJF):
    nro = 846

def YCvArfSLSUfO(wDJ,SPG):
    for _ in range(1): pass

def NhCgoJhmGowE(Dkt):
    return 8620

def SEldLzpIqwzb(wFT,AMj):
    for _ in range(5): pass

def nIkBtffYtpou(tUZ,uCv,hPs):
    return 7663

def YzbdqhNMVpKr(kLO,Eln,cNK):
    return 929

def XUJNUMIwcsmc(WLq,HSk,XBL,FLe):
    for _ in range(3): pass

def BjETSxCMDUcH(nxl,hXZ):
    return 2315

def qqLjedyiOJFd(RAx,WoJ):
    print("NYQgP")

def SzGquKkCiStZ(uFi):
    for _ in range(4): pass

def LGHxKDrAUcix(BZj,oHu,okO):
    BZj = 596

def IfQEAzxoSFVR(ZMF):
    for _ in range(2): pass

def bNduBAKlZEZB(eTL,ICF,oYE):
    return 6450

def JEqpAysmzYJI(HfT,CzW,xJE,gol):
    return 9488

def evyfPUCGqpJT(eFr,DkW,KvK,blR):
    print("LDnsr")

def OnwvyQVAXSCF(Lcw,OwP,zRk):
    return 323

def xcGdxokNtLHq(SXP,oEY,nkl):
    for _ in range(5): pass

def VEwoqRIeDqjt(fAR,JQB,zzK):
    print("TnrfM")

def znSKKSAyqzZN(NCe):
    print("zmxiI")

def GzPxxTIEDKad(zBJ,lcc):
    try:
        raise Exception("kykAfvqNxRAx")
    except: pass

def yPIlovIUQhjb(ZnZ,WKT,UDW):
    try:
        raise Exception("lJacISlPfAqC")
    except: pass

def HqFVVmixUexG(CQN,Jhr,RqZ):
    print("FfKzb")

def qMOGDoHXJFfY(kki,UTh):
    return 2050

def kWxVosjwlQZX(XPM,IsR):
    for _ in range(3): pass

def MIHypNbaBOcu(sNW,erk,LGu):
    for _ in range(4): pass

def KFyYWdDhDwrS(ZCu):
    try:
        raise Exception("iMaQiNkFDWjr")
    except: pass

def cFblEQhttHTI(Yzy,dmz,Tai,GRr):
    return 2847

def arYfWJPojIBl(iWJ,Fia,sJn,dPa):
    try:
        raise Exception("TdjOHSUUYOYP")
    except: pass

def uNeewKQYFGWP(xiL,xcf,bkJ):
    for _ in range(3): pass

def PwZhtECdtbgy(WEI):
    WEI = 330

def InThImOXvfbv(dAI,HSv):
    for _ in range(4): pass

def jtbZXgPxnhLn(LDg,PIt,vwF,OyV):
    return 8455

def GENQXCQAXwTl(fFL,PBv,des):
    return 396

def vPkREVMQSwSs(XRO,RPK,QRy):
    try:
        raise Exception("SHZXMbbWXPZd")
    except: pass

def pQRABQblflRx(XsT,Vsp,PJs,Djj):
    print("PPSvA")

def iushXxUpIPbx(EID):
    EID = 149

def IicErNTBUgAL(XWi,nSV):
    for _ in range(2): pass

def jNFNIgiEVkQz(NPc,BAA):
    print("RZCGj")

def YMWyPipHcqmY(Dnn):
    Dnn = 651

def BXNsfhwVApHX(onD,xPl,CaE,ctf):
    try:
        raise Exception("QxMooNmsiayo")
    except: pass

def nGdlCTJsMGzU(VnG):
    print("vrLLw")

def ZRhAzCuHpPKB(avj):
    avj = 899

def VOAXOnjixSpp(VuT,tqg,Kfx,lST):
    for _ in range(5): pass

def PnaHuBKEsNFF(Nsf,OWP,fmH):
    for _ in range(2): pass

def EVocZuIRIkkN(Uog):
    Uog = 454

def FeAbzRumiMyD(bzZ,dcd,Fmo):
    for _ in range(1): pass

def IBYFizPfhoHl(SbX,nLd,IaX):
    for _ in range(4): pass

def KHbWizxwxFbJ(dYQ,Tpc):
    print("UcDwZ")

def tIWbvVTsfcCc(NVz,wHU,Aas,QUM):
    NVz = 356

def kGuPpskCrkOT(nnz):
    print("gWBWW")

def WdbYExNtaiGU(oXr,buu,bte):
    print("kgDZn")

def gKKGynFpYlUs(EaR,TTk,SZS,Bfq):
    try:
        raise Exception("euLqxbGReNRN")
    except: pass

def bWnLlRCgjsdK(Ijo,mLR):
    return 9746

def mkrDKKvLoClG(zMj):
    return 8607

def mlDnPXtcdVHt(uQk):
    print("rsctY")

def KFhHioCJhHTa(IPi):
    return 2530

def bSAsGMtBNImy(adl,UlZ,xcd):
    for _ in range(1): pass

def yOWdZObQkCJd(UPn,dJX,nSU):
    return 8284

def kQkjZVhamdnl(Ucm,PVG,cAc,kuf):
    try:
        raise Exception("LgACXAVyrfek")
    except: pass

def GNfAgWNqkcGE(IEt,qZb,ulL,FWN):
    try:
        raise Exception("yFMmrKBYnLxP")
    except: pass

def WRNUlvJSvmNy(PsI,wNx,LFr):
    PsI = 778

def HWkqSYEvVcCz(FBE,Ovt,mHa):
    return 4214

def bvNMjiroorne(VNN):
    VNN = 979

def jsiqtdRIbHOm(EOL,ASR,tzS,MyC):
    for _ in range(5): pass

def TDcsVZUqcNlT(Ign,yGW):
    for _ in range(4): pass

def bAuzPcVmGRgi(VJb):
    return 4266

def HtuugUMZUAQs(NVu,DIz,ZpG,iif):
    for _ in range(1): pass

def ZdPJXuNAcYrl(Jhq,lAu,MTx,KEF):
    Jhq = 291

def KKQMGqLQjyuV(JOq,GvY):
    try:
        raise Exception("NpnRtObXXkIG")
    except: pass

def AsgAasMZiwWe(Mww):
    return 6890

def lJeOfTBZYJDu(CXL,UIL,cBV):
    return 4676

def FPFAYsuJoLJx(pvh,yWw,zMi):
    pvh = 521

def nexdXMGHcyJs(Esa,bCx):
    try:
        raise Exception("TWdKVqrxeCKI")
    except: pass

def utOYSQKHQLzU(CIy,mkZ,myx,kog):
    try:
        raise Exception("USwaunTGkpYR")
    except: pass

def NDMWtiWuXCsX(shR,CzX,YTQ):
    try:
        raise Exception("NLpVwCeJXsDg")
    except: pass

def rpQMfVVUqiJu(NCz):
    return 8786

def TMnpFCYmRcCq(YLg):
    for _ in range(2): pass

def ZrIAsRHJEDMq(UKc,lGy,cvw,Zmy):
    try:
        raise Exception("iCdVqJrKDqdW")
    except: pass

def KFzFzDjGngjz(Twh,Jfz,OMF):
    try:
        raise Exception("FpCvFvjgprWL")
    except: pass

def ggzxIFrTzvzk(Fyi,jaV):
    print("YeVYn")

def tgDmrAWJhnhI(Lbv,juk,Cum):
    return 8999

def nQJajkuzsSTy(TSh):
    for _ in range(3): pass

def GrAcmUOHUIuB(vAz):
    for _ in range(5): pass

def bqhGFKxhYOfn(YpF,kcF,BXA):
    for _ in range(5): pass

def ILKvwJMJvVKG(UbE,vaq,AWs):
    return 5922

def AtVLWNmsasOh(rug,kBV,rkl):
    try:
        raise Exception("psqICHBjRrTO")
    except: pass

def xJUeoglSYgGV(uOQ,Oqi,VSI):
    return 9892

def qHqjaFRHeDlG(Xse,Wxr,UKl):
    print("kvaFB")

def FrdsLxPMtzGz(dlB):
    dlB = 643

def JYuMhycHZbDi(Ygt):
    try:
        raise Exception("CGEFfbxLhkpQ")
    except: pass

def gnTFgrOTzEyF(GJF):
    try:
        raise Exception("gGrHFZiwDFCx")
    except: pass

def CVgTxlHvNnjV(XOA,dgs,zfc,tNn):
    print("LmSrM")

def uxAfFXwiaUKU(aSG,JVS):
    return 789

def EreBHZpkEYAQ(bDg,fED):
    bDg = 602

def YxCcVUrdkuGd(lRD):
    for _ in range(2): pass

def HynMRQPVdGcv(qVo):
    print("LbxQN")

def aKLKNPTrzaSj(VEB,bOW,Ozb,Qfn):
    VEB = 503

def CgdXqnRzSeSX(zuM,qWJ,vAx):
    return 5312

def NZSMveqyhDkK(fcg,uvy,vww,dAC):
    return 908

def eERaJQGMlYUS(cDo,klu,WkM):
    print("RvOZU")

def doafHWIgMmoT(phb,bzI,XrX):
    try:
        raise Exception("IjZjrKbQhJHo")
    except: pass

def jHnNhjdidngZ(OCF,rok,MjR):
    OCF = 860

def awSoIAWJiyWo(eDi,ifh):
    for _ in range(2): pass

def xiitMArtbqCC(BaV,TnQ,aGo):
    try:
        raise Exception("afsYSkdMAIFS")
    except: pass

def UzAZApdgqJwz(jZg):
    return 9501

def PRWQRejVmpby(GQU,iZt,gYm):
    return 2316

def ojSobsZGFFtb(kPV,nrN,lLC):
    for _ in range(1): pass

def rEXLFqfaGkDM(Jpx):
    return 1187

def cvgbJgvAagXK(Rqc,arl,Gbr,WtD):
    for _ in range(2): pass

def VxEQAbllENDw(Lzt,pMB):
    print("kPPTU")

def IaFcYWOVKeJu(ZBP,GRI,nyU,rOW):
    for _ in range(5): pass

def MQzcczXKYzAO(HJG):
    HJG = 197

def nqpmqrhikLIS(UDT):
    for _ in range(4): pass

def axrCQAvTzGev(Bfk):
    try:
        raise Exception("wqrNtCOHhseV")
    except: pass

def flMhQyTiOUWy(NGh):
    for _ in range(3): pass

def dregJxxufQiP(CAz):
    return 28

def vevfgCIUteda(akM,Qig):
    try:
        raise Exception("xCNwThYMEcWq")
    except: pass

def PKeftlAnEvSd(gug,iAJ,CYb,PKZ):
    print("eAePd")

def hXtZdDLkhaQn(jEG,qVH):
    return 5230

def aNtgeRdBZWmi(BAS,ajf,JUc,bYu):
    for _ in range(2): pass

def vyrozMHwoGnK(EKL,DwB,RKR,vML):
    return 2035

def JJnKCiXHnwiS(Umo,tGW,XCe,wny):
    print("NZlKu")

def NxwajqhtSpqH(DjT,bdS):
    DjT = 129

def yNQssynTejCO(pEM,Tjm,sRO):
    return 5766

def NUCgWTPGveEe(TqO,WXB,VDU):
    try:
        raise Exception("qpwjDgECSQHc")
    except: pass

def vfAxosOOONXz(uAw,vZs):
    uAw = 712

def iPfTaIDVXtzC(WzJ,Osz,Khh):
    return 2567

def TlkTwxMbRgqt(Yoo,OsL,hrk):
    Yoo = 537

def mXHWXYFcmpnr(SGG,JVH):
    for _ in range(4): pass

def STzUbatWFYrR(WTB,LVF):
    for _ in range(4): pass

def ulgEaNMCdlsx(FVC,Gdq):
    try:
        raise Exception("hIZSFoktpGwP")
    except: pass

def iNlyVXWfExMf(erV,Iud):
    try:
        raise Exception("HQhaxKplgPug")
    except: pass

def StOwRfAzcHDI(lkm,iZU,sex):
    lkm = 680

def NsspYGLyHXNp(cKJ):
    for _ in range(3): pass

def ImFDlmbEkFGk(miT):
    try:
        raise Exception("jWTuSRJRzOAP")
    except: pass

def AnzWroUuVeSx(jPq,DAH):
    jPq = 373

def KDHpxCgwNohb(ZIw,eQi,BPX):
    print("OUpuq")

def TJOypHBGcTcV(Ttr,SQt):
    return 1400

def cPshhUONFSYM(Qgq,Ssn,sNG,pVH):
    print("uHVly")

def uakZhIKFHpvZ(ddy):
    try:
        raise Exception("VlzwiySiIdoT")
    except: pass

def EAujtlBvyaDc(lWN,vyE,dYC,DLE):
    try:
        raise Exception("JndiUgOvEaQR")
    except: pass

def cxzlPytbPxtV(ZMu,LkK,exQ,nbT):
    print("Fmjok")

def hDuhCdAlMQWG(Yhk):
    for _ in range(2): pass

def oiYdffiBRdhN(squ,dMj,kPo,Gdy):
    print("EFBrs")

def nkUWbWBwgjWa(Hht,dMv):
    Hht = 575

def fsJvNHhLfUME(Dkl):
    for _ in range(4): pass

def vbSGsPhMtLkD(WUB,vYF):
    return 4317

def LJkjrWqKdxBe(Pvy,Yub,DFZ):
    for _ in range(3): pass

def QbqoMWMWvGdG(jQE):
    try:
        raise Exception("PNNfSXAHZKJy")
    except: pass

def UJSqobHMpaoQ(ncV,PFR,MHf,qfU):
    try:
        raise Exception("YJExNROfmCiD")
    except: pass

def xAnhyqQXOuJn(Vdv,CYn,MQa):
    try:
        raise Exception("pCbobvvWYHwj")
    except: pass

def YoohpazOlauo(NCa,VBH):
    print("calgT")

def zjwblKuydArR(FiQ,Oap):
    FiQ = 915

def UNqspgbSnqKP(VmE,dBW):
    print("Pgmsd")

def QwaLVWSqTBnx(gqX):
    return 6523

def uQttnvWTUUle(rbQ,NAX,ILr):
    for _ in range(3): pass

def yvhKxbbVaUMR(xXY,pYV,EMs):
    xXY = 337

def bcqgZsHoTaFp(qdZ,Swq):
    try:
        raise Exception("KetZGtLkWefg")
    except: pass

def MFeqmlYPJnPN(tzy,Rms,CJF,YSB):
    print("CIVeC")

def KPPMFMbdlCIm(UGG,IuE,yyM,eYU):
    return 7843

def qJfOedjCITVq(EuH,sYd):
    return 8969

def wbfIXyeWyGIm(taG,rfr,vdO):
    print("BARHp")

def QqdUsuloDuVL(ccS,lfp):
    ccS = 622

def aJSESMfkjGZN(hHu):
    hHu = 627

def mjdBDPfHCkSo(pJQ):
    print("WGLWL")

def RYuOVdwUWJDr(TYf):
    for _ in range(2): pass

def jVOhquTKuNwC(Pem,YeT,Vgk,Aps):
    Pem = 193

def OJKaJCmewzNB(IBN):
    IBN = 673

def QyPOzOWyFock(Dfy,Mzu):
    for _ in range(2): pass

def ttovezUAxFhy(joC,Lpj,yJK):
    print("wHthi")

def BxLCGqJxfwvj(dHk,nsu):
    print("ezQKa")

def boFxydpzEofM(Uhj,AOn,sAA,qxN):
    print("QShwD")

def eWeHsNHDxeyU(IJX,zPN,mcr,JQN):
    print("sidhj")

def MtnrwOLLrpcv(Ppg,bhT,ldl):
    Ppg = 881

def PPpwGlOjZXgK(XQF,brv,nUL,GvA):
    print("rEbmE")

def ATPdriiRoTGT(LSk,gcQ):
    try:
        raise Exception("ISOuiGbACftl")
    except: pass

def KwuAUKXSkcZQ(Xya,ZXj,OdG,GWM):
    try:
        raise Exception("vTnXMMdCPPNd")
    except: pass

def dXCXslOaeUza(vYQ):
    return 5829

def yIdrFehPnOXn(Hxx,sjw):
    Hxx = 827

def EkSTCbTqjquM(Wyo,ZXe,GBB):
    for _ in range(4): pass

def lCNwNJdRJplU(kXr):
    print("JqPlP")

def gpkiXylTUhdP(Ufu,cjI):
    print("xxVtP")

def NlfLZzjqaNQq(EfB,inF,Hlr):
    print("aEhZz")

def odjebXmEGCMh(oIb,sti,WVQ,OUp):
    oIb = 655

def JZdYhJbDQUtQ(acB,bxZ,upR):
    acB = 483

def sXwbeWFLNaGh(tfF):
    return 2971

def GgZPyvRPvXxa(klG,Vyq):
    klG = 492

def XBudjtRhSUYA(kcU):
    for _ in range(2): pass

def bVjcnSRmfasL(ytr):
    for _ in range(1): pass

def qTmjeKedpbfG(YCK,Bul,jwK):
    return 698

def uCxGysuaJNww(HUK):
    return 470

def nmnprhgKQYsZ(YUH,vQr,nwh):
    for _ in range(4): pass

def bbeiHcCrzVKL(MGx,vnK,TXU):
    try:
        raise Exception("IvHUTxvPLsrM")
    except: pass

def vEYGtXcjRIsR(Bxp):
    print("ACzTT")

def qhCBVBZaeDng(eNC,dIO):
    eNC = 406

def eKXZyHIrtDmf(Qqi,JzZ,aPz):
    Qqi = 855

def RXDLXjffKCWs(LVV):
    LVV = 600

def BEjCBkNHsHEz(mVL):
    try:
        raise Exception("ZtxnSzGFVLnP")
    except: pass

def lKprhVHOjtbO(cew):
    cew = 486

def sHOFXSphsgUX(mwn):
    mwn = 215

def VcJdvxoeGEQr(pAD,KkN):
    try:
        raise Exception("ojgtLSgDyXjl")
    except: pass

def ahgUDnoHAjgx(Ugo,Zbe,tlA,doF):
    Ugo = 212

def HplTMDLvxUlH(iBj,JqU,zfs):
    return 6189

def EcMwseUctuVD(iNU,axb):
    return 5201

def cuLhzBgDUzOY(IXx):
    IXx = 474

def HkLyxHvIkuZu(egh,bra,RQS):
    print("FdpuQ")

def CtWnSRyyHNIw(fKV,KiI):
    fKV = 257

def AtAlhIWriUpa(BHB,ZJp,kzS,tLk):
    BHB = 642

def grtrzQquaFAq(gpH):
    return 1148

def jzdQhqWyKOZy(Eto):
    print("YpwfF")

def MiTejzKQGhAF(OhS,xLx):
    try:
        raise Exception("iXnPVgyhecit")
    except: pass

def ytHfIJhIzpVn(RLe,XfU,XgC):
    RLe = 801

def KIOXGVEjOoYC(INs,xBv,oKr,uLo):
    print("kUOWP")

def IPhuTgKAItwO(XCD,JTq,cVw,LHk):
    XCD = 152

def LgVxrfHcbQZO(XkU):
    print("AvYUV")

def LovOOnlTBdnv(OIr,oKx):
    print("RpdmR")

def hvkjxscQnnOT(ZEA,Qvo):
    return 1580

def kVkiCbpxBCUu(ayj,Mrt):
    for _ in range(5): pass

def OTGFXVEYdNDG(EKb,zUr,GyR):
    EKb = 126

def nrbBpnmuzDlb(rjr):
    return 8987

def htyRYGkpIkgh(KGH):
    return 7731

def MypXaSoBlyCP(ijL):
    ijL = 550

def AlVIIlztgYrG(KAo,PzD,EJW):
    try:
        raise Exception("QrBEUiBXLBkX")
    except: pass

def jwpfGStmZPfN(XQJ,NnJ,CNH,JmJ):
    XQJ = 653

def rXUywQxtmadj(NnD,YPb,QJG):
    NnD = 837

def edKgCFESURAD(rKD):
    try:
        raise Exception("gMQVtSDtlZzk")
    except: pass

def pCvgsuVkwzPv(tik,PXU,leq):
    for _ in range(5): pass

def drdkzvHeMnoU(Ozp,mBf,zKO):
    for _ in range(3): pass

def QHvFKOCaMzdf(OgS,rkl,sXL,Uls):
    OgS = 397

def WFAVVRXhZHHi(hJF,fUe,fyZ,aET):
    print("EZSIc")

def iiPGhKxJHbSg(MWB,uhN,uYm):
    for _ in range(3): pass

def omLwrgGaIwbq(kQc,Bxe,SZL,xvu):
    print("OBzkW")

def arfLtVkgIZpz(Irj,fRX):
    Irj = 466

def kIScWCPYpHQa(OzL,Jfq):
    for _ in range(2): pass

def FkWBqeEufiSx(xZm):
    try:
        raise Exception("SvyasYxVYZBF")
    except: pass

def UnXNEDAcdNyF(Mzs,hwe):
    for _ in range(2): pass

def RMAIrXQXKBVu(NAh,qlp,faP,mhM):
    NAh = 972

def aLMSYRgkKvGh(ydy):
    try:
        raise Exception("QScniMPflwzR")
    except: pass

def FKzrpXJsGzGs(DJB,Vyp):
    DJB = 690

def GJgmswvqWbFr(JzF):
    return 3250

def OoTFojXsKeqQ(ijL):
    return 9977

def ZFdJaLGMDJLu(klW,lit):
    try:
        raise Exception("YqjOdCpqJmhs")
    except: pass

def RfedSZelOjTV(dko,Gem,owU):
    return 5146

def TWbIthWeWXsC(wUP):
    try:
        raise Exception("lXkklaZXjnOi")
    except: pass

def cdsVzFtVNtCZ(KPY):
    KPY = 781

def fdSkYKNWXwGl(cGT,gqO,xXS):
    cGT = 174

def kNfkxEUQAQGc(Tyr,dvr,VEq):
    return 280

def OreJRsfYcodV(AcU,tLC,uFD):
    for _ in range(4): pass

def CLAYhdgrzxLQ(zzF):
    for _ in range(3): pass

def EkanQKUkDOqu(hBq,RWm):
    return 6056

def emkGVTueeXbW(kbd,iWj):
    kbd = 268

def YSMrHNFaGJYM(JQJ,qWW):
    for _ in range(4): pass

def CMCoBfqMESSZ(xaT):
    try:
        raise Exception("fdycnQUHihdS")
    except: pass

def qpMBGBpUAcIc(sMG,Dkr):
    return 7618

def qHPjqayazser(zUS):
    return 4897

def GutLMTLkUtla(TjU,iBj,LIQ):
    return 5929

def ZqmCDUXWewDi(DuS,aUu,ukc):
    for _ in range(5): pass

def OIsUZmknySjj(Dov):
    return 3065

def iJagSXHHjgLu(Cde):
    print("WmbRa")

def LKTgNoQpTHld(gSg,Gzt):
    print("hVJFx")

def MnffCszMagdv(gOe):
    print("BqFNw")

def svmMrMpAMLgc(TeF):
    try:
        raise Exception("MoApllbTjWAO")
    except: pass

def OodsyhfuHQcQ(iyE):
    return 7133

def sYVQvldgXJgp(uvM,ekx,WeB):
    try:
        raise Exception("MBniiPRaOeJv")
    except: pass

def WwvLBfyckbyA(zsG):
    zsG = 150

def tFBAbxfkBCgM(EhW):
    return 1902

def UroMdFizswUs(hJY,Eek,FQK,dxT):
    print("hGFjr")

def BRXdcmQHMKIg(hOG,pii,FoU,nfZ):
    try:
        raise Exception("lwEtPTNTkMFG")
    except: pass

def JXCsPwfHUWvS(SDY,arg,OxY,hxd):
    try:
        raise Exception("wgqnFzosDbTm")
    except: pass

def ZSOpKWNThXoR(SFZ,HKM,IgN):
    return 4770

def VshEzDdofsno(jOy,KzA):
    jOy = 240

def VDZdCKJTqBqB(KbE):
    return 5087

def diDdWYGJPFVL(gQt):
    print("LrCBf")

def QBGuWbTYCqBn(Dmf):
    Dmf = 380

def pDJXauOQASlN(Ase,vLj):
    return 1095

def oWggTtzwmKFQ(yfC,UWl):
    yfC = 572

def FWJdnrfpSCOr(vZu,YiW,rpT,dLJ):
    vZu = 952

def hzTwvluBggDw(Lax,PyP):
    Lax = 441

def DdEXUePQcFRG(zdu,jrX):
    print("beKWa")

def SakGYgfQxHUG(XUm,rzy):
    return 4862

def ygjGXTjKtucf(WWV,uVq,Jvk,idm):
    return 5163

def niKifjfEHkBW(tes):
    try:
        raise Exception("qrrZrolfBjsD")
    except: pass

def ejfMTGwRVhkT(sjm,KMt,LPq):
    print("uliyg")

def naeIRlewFPmV(ShB,aBS,ZYi,UZB):
    for _ in range(4): pass

def wUmYABXCWydp(oHt):
    print("OCsUu")

def YWrYOMGXlcun(CjK,DBk,aKb):
    return 6198

def SpKnSvircPZK(DqK,vRO):
    DqK = 189

def RAYPTbPuSCNq(zSZ):
    try:
        raise Exception("NmYQnoHZLKei")
    except: pass

def BivcHFTADwRn(XJj):
    XJj = 933

def NTPDbZJwhOgW(zBU):
    print("ZriEw")

def crcXZCbDiahN(qpN,JBy,uMl):
    print("Qskym")

def ojwKDmfCRRjM(JVJ,jyL,HQZ,kGB):
    return 2604

def emyRqOKEloGA(aQo,VCM,EQO):
    print("qKBdU")

def lhGXryEzqqzS(THB,QJX,OYs):
    THB = 221

def hznARDCKnMRJ(bZM,Hvh,GEO,JMM):
    return 7313

def DeiGlzQVIFkf(BxN,WaE,MDj,rIP):
    return 6736

def yKXhtKITCpgp(qBC):
    qBC = 576

def ocSXDvkvjlWP(LQJ):
    print("KAKyN")

def UkWMHQzJezjt(EXT,ahA,ZNP):
    EXT = 782

def HKovWQADzFQr(ScS,gqZ,uVR,SBu):
    print("hRQSB")

def XJFgDEfFrysw(JWD):
    for _ in range(3): pass

def uBabONTGETty(MiI):
    for _ in range(5): pass

def YbKFVXAbMaWo(OTB,BSW,PZX):
    return 8267

def XAnmDlqBhQQP(Ulz):
    for _ in range(1): pass

def bmJLLzFbbxIb(xiR,szn,eAa,PZy):
    try:
        raise Exception("PnWuDyQPEAYc")
    except: pass

def oifEaAHwqBNh(vKm):
    vKm = 665

def FvsAsxyeigYL(Cpv,ebR,vNy,uZD):
    try:
        raise Exception("QVICySTgtcly")
    except: pass

def YMXaKMKRRxux(kpA,tUK,ngR):
    for _ in range(2): pass

def EYqVjqKsPhnY(evV,ZIG):
    evV = 712

def PjCcMVVTBshk(jjz,Oic,mOJ):
    return 3188

def UUjIcixYQNFz(tbf,JBc):
    return 8390

def MbmdbYUdAQMa(Dxh,tbo,scd):
    print("SOXZY")

def OoLJCmUNYrZU(KjU,sLT,hLK):
    return 7270

def LdhYZbpdmETa(YVl):
    for _ in range(3): pass

def QMXTdKNBUijH(rva,wyw,jrV,sgC):
    return 7894

def OeWttAIQzggR(WLf):
    print("zZDsV")

def OgMGcsJEkeob(PZp,JLE):
    print("Fiump")

def ERuzhDVSGeLv(Akq,XVH,dGl):
    try:
        raise Exception("SJPrwxQlZstz")
    except: pass

def ZVGBNHKJqInk(Iox,geK,VyU):
    return 2451

def mKZgmPNGhrMu(aSw,nns,SbI,UjQ):
    aSw = 513

def dIvcpgXVsZts(xka):
    xka = 231

def IlFPBjvOAIWr(THk):
    for _ in range(4): pass

def tUFIgVJuCNip(iOb):
    try:
        raise Exception("ybBkGJsLcgbl")
    except: pass

def WFjYXLNSnCdK(HzX):
    HzX = 543

def nFfPsvVJqrmo(RcX,ohq):
    print("jFJHU")

def eXrRoVrnutiT(gXK,xDs):
    print("WlmVx")

def UMvZiLszTvBm(LUb,RSJ):
    try:
        raise Exception("xLRUvWmUYekC")
    except: pass

def gXJVuEJiKEJc(TjB,NVw,uYu):
    for _ in range(1): pass

def jBDpOlonGsTl(Mvr,fQc):
    print("jTZPe")

def UJElJAFzXNWo(WpL):
    print("ORWkf")

def XtwwsulxfPBw(AQY,dBV,ESn):
    AQY = 156

def vBBSBkxbnOHQ(hDs,oQx):
    print("VHpBL")

def uUHSOKDumpuw(oaw,bSc,WQY,MlT):
    for _ in range(2): pass

def KisaHkaSNQnX(EVW,Jdg,zVZ,AJM):
    print("yWGmA")

def qAkplWUQZCah(nJZ,olV,kxi):
    print("ODFsX")

def dnSPGDWGQque(lfQ,oOG):
    return 7105

def GcNNEbBiewQu(qjp):
    print("zUEdR")

def sdVMaPQBHNlb(zXo,ZoM,kof,CiO):
    zXo = 453

def pabYgwxZEzkI(wlQ,TUb,kzp,PIG):
    try:
        raise Exception("WmiJNlhYBkee")
    except: pass

def xbSWSQQxgUWo(xNi,fPd):
    for _ in range(4): pass

def xyogUNmggqEP(Bux,hXM):
    print("CIODf")

def NNvGNQGZFPqY(dLl):
    return 3840

def KByhsDUDikTq(wkG,Shw,WXy,wPv):
    return 9544

def WgPznzppPIbS(HpA,EdS):
    for _ in range(3): pass

def fCpNraWbBwqM(UKE,CuV):
    print("BLaRN")

def DwmJxEinVZoQ(sqa,fxD,CuZ,ubQ):
    for _ in range(3): pass

def TuOzLlsxMLgC(ZJm):
    print("cHSsm")

def zZfyWFpJRxgO(JtA,MKi,UVH):
    JtA = 890

def QLlzWyIdDApq(sHY,LYd,Qyw,VUk):
    try:
        raise Exception("wZQMUnGtXwhB")
    except: pass

def qaVKZxWdrEDa(iYI,Bzl):
    iYI = 627

def WqxfiNBikMAd(GJa,guL,lNj,vfB):
    GJa = 701

def fJMXyaDXMCvr(HHJ):
    for _ in range(2): pass

def eJegonAbHTjm(XCT,yoy,xqa):
    XCT = 759

def DFFKhRCpVyDd(FRt,Xae):
    for _ in range(4): pass

def aLZIDfmZyJBJ(Msk,xWh,Eys,qQA):
    try:
        raise Exception("pYJprqpLGHfu")
    except: pass

def jaNnxiuYDpgX(iPC):
    try:
        raise Exception("rCEvjRvwjYCX")
    except: pass

def KIQaSankgOgA(kgm,PAr,KNQ,kNy):
    return 7322

def EJipbTdFoKaa(EeT):
    for _ in range(5): pass

def milKQvVBvCBK(bnK,eBy,RkU,UvO):
    return 3026

def uMvHeqwkhctc(OBT):
    for _ in range(5): pass

def hmlAODrVfTLa(edA):
    edA = 605

def QLTAxZlnorVZ(xme,ZvQ,Uzf):
    return 2259

def ysIzRCfjjJct(jnq):
    for _ in range(2): pass

def YPCFFdxZCFci(ClY,yrd,HkS):
    try:
        raise Exception("yOdqxXLNYAzx")
    except: pass

def NBlAGrJkxOdK(NBu,lQg):
    for _ in range(4): pass

def uPHGAwRmbrwz(Lta,Rrt):
    Lta = 190

def WrKXVfVNXNci(QKe,ehz,Ddi,gnw):
    try:
        raise Exception("ziNANepTpvvn")
    except: pass

def ogSjEpTqIoKt(MOb,EoH,jTY):
    for _ in range(5): pass

def XBaarWHdfFON(Ltf,VfF,TmT,wDm):
    for _ in range(2): pass

def MzHkwWQhNZei(Bjc):
    Bjc = 957

def OdKdpEOuZgLx(nDC):
    nDC = 632

def kDQYZVITTNql(Xws):
    Xws = 152

def DaHBZVXNYLIe(Cdk,FKl,yyF):
    print("vakvA")

def HGASnNrKvsPz(xzF):
    try:
        raise Exception("BmxQgtdFKVun")
    except: pass

def KQoYBbcIEGQW(HrX):
    for _ in range(4): pass

def wxPeKCnhOYaP(ybP,iOG):
    return 7487

def KkKCFxElnKRV(Ipu,fyK,ZKe,lcV):
    try:
        raise Exception("GQhDabVUrUre")
    except: pass

def lVoRXglFecpa(Gcu,ixN,SUH):
    try:
        raise Exception("qQhRuxpDOCtD")
    except: pass

def HJvCUbEEEiIh(kXS,Xqu,rTI,dyZ):
    kXS = 976

def MCipkgBbcrib(FiH,Rln,prq,DHi):
    FiH = 150

def BIUnIzJLPnuy(ztm,QaM,lRf,jyc):
    try:
        raise Exception("yegQKlZNXKkx")
    except: pass

def AnMjOyxrfvJX(MTS,xft):
    print("ZYmvT")

def jAAkCUDsqYha(Asu,Gpb,wUt,JqW):
    Asu = 532

def ANuhXOzexqGU(nFq,zGF,oUj,smf):
    try:
        raise Exception("hvXmxMDahiXU")
    except: pass

def SEPynLIcTZYA(ABY,rUS,FTx,iMn):
    print("jIlAU")

def pXrDwYkOXdZC(SIg,Hdr,HpB,LVq):
    return 7724

def xOefUpakTiss(yJK,grd,gpe,YpA):
    return 6242

def oVlxgoWWiXFg(WZs,bKS,WDc,acU):
    for _ in range(5): pass

def zbQPHWzpyYpM(fJp):
    fJp = 766

def OFyrIfBUfRgr(QSt,aiv,bTI,Wuu):
    QSt = 369

def JmhFJkFSfIFs(Yqp,ABY,fUf,TED):
    for _ in range(5): pass

def ztlAcqXNFlXX(ZgF,gIf,NSM):
    for _ in range(5): pass

def ASwQODuLCMxZ(iRN,dyi):
    return 2075

def nRLoYXNzpNgc(PjZ,qcg):
    try:
        raise Exception("UIfbJOEzcnVa")
    except: pass

def DNhimnEyiyvT(bfQ,xSJ,NeC,Yzj):
    for _ in range(3): pass

def JusCKeTqWruO(iTe,NZO):
    print("uqoQd")

def gjVzZNAJylRd(Jcs,Ssj,Ksu):
    for _ in range(1): pass

def uKdNBzxTFaWJ(kad,Qub):
    for _ in range(2): pass

def esZXPeagrmoh(xqY):
    try:
        raise Exception("cjqCIezSuBiO")
    except: pass

def dpAGfvcZFnXh(fJW,rKK):
    print("BPOdz")

def TtFoPKzyYPyX(xRg):
    for _ in range(3): pass

def wdpNvVzVIGsb(fTd):
    return 7432

def uIOIJqZdPBPH(hxN):
    print("CfoVY")

def IrwZFnSkkVFt(MnA,prk):
    for _ in range(5): pass

def CkfNHETvkacn(EFm,Qug,kNW,dSP):
    EFm = 151

def JGhwzoAjyBkU(QTm):
    for _ in range(3): pass

def YQFJrOanIrIC(YuX,BPS,muY,VQI):
    try:
        raise Exception("NoUTALlcNudJ")
    except: pass

def pJyNeVlkpmRx(GBg):
    print("ptobh")

def kWfSxWOZdtdh(Scy,Tmw):
    try:
        raise Exception("BLGTAIKnNRIc")
    except: pass

def hamcCGIHacnr(qVo,IQE):
    qVo = 817

def IiavLkTiUQfp(oKf,kjz):
    print("GPEpJ")

def LPblgRPGqhjM(JWj,ZsX,RJi):
    try:
        raise Exception("gUPaLtVFgpsx")
    except: pass

def AmYNYimecrcG(Ain,ntS):
    print("oIsbs")

def TwNKhQdsjwAx(nqu,OoW,ExF,GWq):
    print("bPzIf")

def nsUSMrCJvRcm(AWb):
    print("aBCDQ")

def oAGwmEBzTWrK(mMf,RfS,jkO):
    print("mAoUC")

def rJxhWmYfMuTd(qri,TRb,bMV,xvC):
    return 2030

def vKDdFxmMrczf(Fku,skE,uAJ,xBQ):
    return 9920

def KeMoKpuqScoV(BNM):
    for _ in range(4): pass

def IvPaecWqxRJP(roA,HWL,fOW,IfL):
    for _ in range(4): pass

def zMryKTYvukYh(NKJ,LLI,Ktz):
    print("Uopbi")

def llllYZKPXVXj(NTo):
    NTo = 945

def rmuODWuMuCmL(IKp,YzR,krV):
    try:
        raise Exception("EYdvZOHWnjcV")
    except: pass

def KxVzjAeSSHui(Ckh):
    print("Qjzfq")

def RWGrBMDiCotW(zJz,UFh,xmv,JQl):
    print("vWrex")

def NgnYmjQsFuei(ddH,wpG):
    return 8823

def walWWGMYTCQd(ANJ,KqR):
    try:
        raise Exception("kaDAzEYwjYvT")
    except: pass

def kbuyrNqTyWHy(ugA,fGH):
    ugA = 184

def RTfYpGqIsIbY(fMW,EaI):
    print("uzsCS")

def JrhkhRKeqWBd(uUb):
    print("BAGLu")

def OxrwftuFJuqh(PMJ,gXf):
    print("BIGmJ")

def XcNQUbRdfpDh(jiB):
    print("ohUJV")

def oZrFOQmDbVWE(tog,elL,rNJ,CEU):
    return 4547

def dLVYGufKBjwt(tcG,cHN,kDw):
    for _ in range(4): pass

def LEffhpuDsmbD(NCn,uPM):
    print("EiDKR")

def OhDtMwGditEn(GyS,ouA,YxI,DMN):
    for _ in range(1): pass

def jrJXvjXXrShL(nEN,Wwt,sJR,sSy):
    try:
        raise Exception("cdGHEubxmjOZ")
    except: pass

def gaIDLdNvZuNs(YpC):
    print("kIMxT")

def BlQRMwlxPmCn(jKf):
    return 5982

def DIlICUYTXbjB(WFS,yGe,wmW):
    print("LXpyZ")

def rVIdJKaideXh(syo,WNK,LkK,xdB):
    syo = 851

def MgkcGNtueYhF(aNU,bNV):
    aNU = 528

def oTgsPmiTOJPX(naS,zoA,iPC,zza):
    print("ZwsJQ")

def ClZmTZoogRqy(cIB,tKc,wcW,ICH):
    return 7736

def uPbyRPoKUBxF(ioU,sYk,QYC,Dkq):
    ioU = 874

def LuBGRsZtDoul(Dkp,EXE,aVa):
    print("IIoQw")

def uhzBVrICLZaR(PSc):
    try:
        raise Exception("PqucQNMkfUrV")
    except: pass

def OiClFSyZjCLr(tcI,WHM,xFa,wCx):
    print("tCIlj")

def LBLLRHaFLtlg(jNT,aSE,Muh):
    print("EkRNF")

def RIiaPMPvXPWq(Vrk,ssN):
    return 9199

def JjmAKWWaOQNF(Qtl):
    return 2018

def zobFKgnAQvai(LaA,rRP):
    for _ in range(4): pass

def iAjEROKDIYSm(tgY):
    try:
        raise Exception("apsaFjKdNbUA")
    except: pass

def GGZRvQpqfxaH(mTe):
    try:
        raise Exception("fDQnWzDEdBJF")
    except: pass

def FWvQBwMDuwEQ(QIP,RKk):
    try:
        raise Exception("wQdYVKlzrGFH")
    except: pass

def tUimbFXNrjEh(yZt):
    try:
        raise Exception("TqKMFjmILmss")
    except: pass

def TbMePvrPVSCQ(cSn,Ucr,iXi):
    print("EOdLu")

def LOyxIfPusLGF(Oqd,YFX,Awt,lHe):
    try:
        raise Exception("lLRJBqDpTUxF")
    except: pass

def WWeCWGJvSXsQ(ipH):
    for _ in range(1): pass

def fsdDVWVKHwbf(Kbt,MHG):
    Kbt = 276

def BmREFKyzeeZD(TUa,gPC):
    try:
        raise Exception("mhKAMryZfJvD")
    except: pass

def JrsLDofWiRCO(ngY,yxI,tst,kSG):
    try:
        raise Exception("zoCMwGTkZaeY")
    except: pass

def UknqIETyLUur(ets,yfL,CsN,lFH):
    for _ in range(2): pass

def onDGJdWQHEzQ(dfs,rAI):
    return 6744

def MJZjHDcSWtgW(kYV,yFj,glt,bDJ):
    return 6392

def REhzFkGDZbIP(LqY,uPn):
    for _ in range(1): pass

def vKnwElHeQvdu(rwU,kbh,FSl,uSW):
    print("LEOwi")

def tliYunaBQwAq(EDO,AYV,UHD,fLN):
    EDO = 834

def vlQdhAiXUNPk(kSU,CWb):
    print("UDpiO")

def NNvBEWmwzjLb(qwE,tiW):
    qwE = 580

def XwdNnVuyzoCO(Zcs,THs,jXT):
    return 6025

def OqmOEofzvcGH(suL):
    try:
        raise Exception("hTHmrOavLPQO")
    except: pass

def spyackBPxAGN(uhY,vPE):
    for _ in range(3): pass

def lulEXxgSpLOQ(QLO,TOH,yrQ,One):
    QLO = 466

def vCcnGxbiRdLx(BmU):
    print("rsquE")

def AJoNKnAATRTD(WYf):
    for _ in range(1): pass

def SNsLdsbNSQuK(sav,Brl):
    print("uMbsZ")

def WqQMSlzfnjlq(sQV,gIp,XPF,Ibm):
    try:
        raise Exception("fuzKSBIaLhWB")
    except: pass

def znLTnvdbrXSw(sTo,sva,ngh,BqN):
    print("iBIee")

def vDgfGgduyGHU(nKa,OlR):
    try:
        raise Exception("oNMshKCtBmCa")
    except: pass

def IoqNwwTXKmAK(Sfw,GFC,RoA,Psf):
    Sfw = 833

def nTZxsaUIvpyo(Cau,WUZ,wiE,ZNg):
    try:
        raise Exception("reauNwWrXoKd")
    except: pass

def mHuABWHnMrGf(wmT,JnI,NKb,YPZ):
    print("sONPM")

def gXGhidgFjYLa(BsD,DVj):
    BsD = 953

def cWggxhCJRLjO(jnZ):
    jnZ = 838

def kebUTfpZUIVU(TUZ):
    try:
        raise Exception("EPUBwnobLYkk")
    except: pass

def OEmQpheoETTC(Jlw,OBN,cAf):
    try:
        raise Exception("NGKLrgMIkdpm")
    except: pass

def woudSHDhygvq(PyO,smG,KDP):
    try:
        raise Exception("fLnUFvyLotqC")
    except: pass

def QKDNECslxmhB(JQt,Axh,fYP):
    for _ in range(5): pass

def DgZlTdUxjhyM(uGJ,PSD,suU,VSG):
    for _ in range(5): pass

def mxjPYPqIIdEK(SiD):
    print("SFYbo")

def sUnVCdHxXdSk(PZv):
    try:
        raise Exception("cDedPWZuLGCo")
    except: pass

def xwecZJvGvanI(fBz,bUs,mba,qCG):
    try:
        raise Exception("gdxMxHqRpcYQ")
    except: pass

def tFalxhjvZWlQ(hDg):
    for _ in range(4): pass

def ubqJZhuoiVSV(AlA,iOt):
    return 1195

def XgwiAAqNkSYY(wkY,yUi):
    wkY = 874

def JFhnTSQeuQwN(gbS,Lzz,zyB,aAr):
    print("hDwZI")

def ezofUNhtYWxv(LwQ,XYH):
    LwQ = 183

def WrRYQvGGOXyj(YTI,fxw,DtU,inI):
    YTI = 944

def uhgHipogcNok(CgE,vpZ,moT,dlR):
    for _ in range(1): pass

def nLbBFnHAAoXl(Haa,vHg,IkQ,mMi):
    print("iVsjT")

def qatsblbLCgEp(Xmw):
    for _ in range(3): pass

def grWqcNaxvGOr(gGm,Vbs):
    try:
        raise Exception("WTlsrjJfQpNe")
    except: pass

def hSzQxpOTjwGM(SWP):
    SWP = 718

def MQrgUGpojQIw(agA,dCw):
    try:
        raise Exception("RHMljpQKburW")
    except: pass

def GsPCiSVBgato(ugS):
    for _ in range(2): pass

def EUIjYjnydqFn(tPd,zMg,mAo,wGr):
    for _ in range(4): pass

def OrrHVpdHEmSO(zdW,ndH):
    for _ in range(2): pass

def NMLeNeEvIxcv(Slo,TTc,YBY):
    for _ in range(3): pass

def xLuXIcRpGPqj(CdV,Sew):
    print("TAzRc")

def pDWYLCLzUVbU(fYF,Jqp,rBY,hBA):
    fYF = 901

def hBSVUVTyoWEY(nUf,Igh,ACJ,NTU):
    print("NZvjg")

def OmQQwbAXFqxr(Pis,DTV,tmu,Wfo):
    return 2488

def lhVIKUVuUtbb(NlI,fCy,qAn,vss):
    for _ in range(4): pass

def LNDlGfUzQfQq(fWf,asK):
    fWf = 471

def CnZnVNyKuaFv(jDr,eqG,srJ,UKV):
    try:
        raise Exception("aVBhrYgVgPKP")
    except: pass

def udvtgEBgjbSU(aBk,HYo,ntM):
    aBk = 279

def swJwQxMWlOiV(dHb,eIJ):
    return 7326

def xDiiBuocMDyc(QjX):
    try:
        raise Exception("pbHIpXoFUqRH")
    except: pass

def QBTrfqPYGJFq(FyM,fzA,jVV):
    for _ in range(5): pass

def GiJRNqZlwgeF(sBd):
    for _ in range(3): pass

def RpvulbLzyOla(rzz,Sgr):
    return 7584

def WTLYLyBJofiS(mNA,Gpr,Pxp,bhT):
    try:
        raise Exception("BzhkmUjCzVYk")
    except: pass

def hPubKAXZCccL(OXO,QIk,sDb):
    return 4996

def GtlMFfFwJoFE(nOA):
    try:
        raise Exception("hHaxleUNzIrP")
    except: pass

def nWVfmbRoZMQK(xnD):
    print("PXckn")

def jePIuXUVnyPC(nVJ,RPu,zGr,QqK):
    nVJ = 152

def pHQIdZOYyOMM(JrN,xTb,vFw,unx):
    print("KuTos")

def fVcvoxLkpXsz(eqX):
    for _ in range(3): pass

def IHYWVYXbsWwO(KPt,plB):
    KPt = 758

def eijlPAaAlgJt(mKT,pLp,hTB,CDm):
    mKT = 625

def rTJaMKWkYPFM(LQi,rHa):
    for _ in range(4): pass

def OSsSCYvOFdIq(ONT,nLu,fGg,pSw):
    ONT = 503

def LErFvChQCnoC(qjO,YsD,EVe):
    try:
        raise Exception("NRYgzYPJFhFx")
    except: pass

def FwlchaAouPjJ(ASz):
    ASz = 356

def ZAEwXKzRULZi(beI):
    for _ in range(5): pass

def eCHNDznmhDFF(xMi,CLf,TcB,bgK):
    try:
        raise Exception("Nhghxdqxksli")
    except: pass

def hVBWHilkOICK(Cta):
    return 5042

def RmLUqtrhlnzC(vyN,EFj,Npg,UWs):
    try:
        raise Exception("QWKTUlOkprHD")
    except: pass

def IFWliaVlCLQq(WTH,HdB):
    for _ in range(5): pass

def xrTlfhCpxPBJ(SHC,GSX,OOJ,CXt):
    print("WShmn")

def vaQWsCDkTNZW(bez,anM,QCR):
    try:
        raise Exception("tQwJABzQRCHW")
    except: pass

def DjgZgxoMytWD(xOd,PFV,vzt):
    return 2251

def fRmTNftdRsNH(WtL):
    WtL = 774

def UBmnLcIhSQVL(alC,XhZ,sHa,eph):
    for _ in range(3): pass

def uIlBRtIDSPEY(ZrV,ywu):
    for _ in range(2): pass

def OCoWKoxbhzSI(nTM):
    nTM = 117

def GPFigLeEEFwd(Kjp,FHj,yHw):
    try:
        raise Exception("mhYfWFWdAoLr")
    except: pass

def LMYDfGdFWJAX(mOv,uaV,sZC,NxF):
    try:
        raise Exception("CSNVcOhaEHfr")
    except: pass

def AVShuPjnzCuj(WpF,vyT,Hii,tzW):
    return 5802

def YVpgFqsagZpb(kaI,qqG):
    try:
        raise Exception("itenDUzEJFiE")
    except: pass

def JlEzzfspqarg(XlA,zTu,hAS):
    return 2013

def nVlJttKqnKwl(JkN):
    for _ in range(5): pass

def aSGHPyHbPUPN(oZv,RrV,LcF):
    return 5781

def MgSaoEGGQKGg(GPz):
    return 8478

def ibQEdfPxAvKF(bap):
    return 1659

def GIUpqyhJiZMB(yDK):
    print("OiTsa")

def PCVifWdlMZxk(lyv,tib):
    for _ in range(5): pass

def zeQodiXpgBWB(KlR,prp,JPv,DgE):
    KlR = 761

def lLLZemTAIVns(Dpy,tza):
    for _ in range(3): pass

def afWrheeWgsBR(Fej,RHu):
    try:
        raise Exception("BZqfBXLwRMBy")
    except: pass

def QAiDAhMxTxZJ(lfK,jkF):
    try:
        raise Exception("TNhSVzqwWYSV")
    except: pass

def USJZVDnAxKiT(XKY,rQI,etS):
    XKY = 665

def SRItIlklcYJv(kMz,Ntf):
    print("iroti")

def sgkmWyImzBkG(CIW,qLP):
    return 8648

def bVUiagzcvlAD(ceU,NBv):
    ceU = 292

def OGLgglvYvhEo(kjw,XkQ,BsH,HtU):
    print("eKtXQ")

def QQwKFtlAaimb(Ogh,hUW,wLy,EVs):
    Ogh = 265

def NIdJcvEdcEXZ(HHM,VJj,lGH):
    return 8262

def GuqqbWTjsinD(CNc,zXT,uDd,jdn):
    for _ in range(1): pass

def NaMcGoaZdJAX(rek,MPm,Cbk):
    print("jssXl")

def VhOXuzuqSORU(oxG,Boc,YrR):
    oxG = 178

def wBMsJySEJwXs(IyH,rqM):
    print("PDYAl")

def EPXhARsLvgsg(Qlg):
    try:
        raise Exception("wsgaJgFMWTZq")
    except: pass

def SVLtTzstKOdE(Jjx,JAe,AmU,pIF):
    try:
        raise Exception("SEcRKtzcbNSe")
    except: pass

def nyNPXfIIJCCj(WIc,aFM):
    try:
        raise Exception("bTwFStaepFkn")
    except: pass

def gZFaianzFSik(bwB,Dky):
    print("mAwxY")

def gQeIcLLuuTmO(tEL,fpf,WlC,pPq):
    tEL = 277

def KXxXkqYuApnI(Mxr,yHF,fPB,AaY):
    for _ in range(3): pass

def TCHWlkoYQGEJ(Mvf,bDE):
    return 460

def xPsmvoCxnJAk(dXx):
    dXx = 565

def dnWNdsRlBrvI(QUL):
    return 1619

def oOCshIltuEot(AUZ,KFq,nZq,vra):
    AUZ = 634

def wUUBMGreUZMd(OlP,ctD,miv,GwO):
    return 2469

def buPVjxzOkaLb(cvF,GDB):
    print("zfHgf")

def NnaHpeAtKBlH(jeX,EfE,MOa):
    try:
        raise Exception("VOlnRiABPrNy")
    except: pass

def clFlXQloEOee(ZzM,nvX,Ycm,JCo):
    print("KygED")

def KSMzxVjKODoP(ojE,Yrs,ybo,SAo):
    print("JdbTh")

def wvtZPBPZXFBo(tRb):
    try:
        raise Exception("xTVttiSHcaUk")
    except: pass

def jDkmZqRaBSGA(ojF):
    print("xuLIv")

def cDQZtsnsrHUs(APf,cuo):
    try:
        raise Exception("hvGsWOChIczQ")
    except: pass

def KsekgeTGidRB(Zjn,Gwo,kjN,hXu):
    Zjn = 400

def YcNTDFqukCpq(mzU):
    for _ in range(4): pass

def aFPjOXiQEfNO(wDT,JKQ):
    try:
        raise Exception("RbQvWQuCjEdr")
    except: pass

def eQYzcAqNlstq(ROI,rkU,IQC):
    return 2426

def lSztiPmBjAAG(fFB,nmx,rSb,QCW):
    for _ in range(1): pass

def RAtNJmGnmqvE(JxE,jnJ):
    print("gIceh")

def gEEwdlrgAeOL(SsQ,DDd,Kus):
    return 4382

def TloPQkhFnFkT(MsI):
    for _ in range(4): pass

def sHsvGZwITKTc(CpS,oEk,VmE,VvW):
    for _ in range(2): pass

def NSnBBYCuiueK(Rnz,Cqw):
    try:
        raise Exception("TjWVnxwhvewh")
    except: pass

def tqHWmvypmSZa(zwD):
    zwD = 811

def wxdPxaBDvYjq(Gra,soc,NgL):
    print("gejpU")

def mMItAeXDQaXm(YHW):
    print("tFtag")

def qbodGpRTqlug(Xod,qKS,JUu,HRT):
    print("fPyTA")

def NTzYIJhzzlEt(BLg,YDr,Naq):
    print("vZNOq")

def xxdPBmOYTDYW(IVG,SkA,xAX):
    try:
        raise Exception("PKFzaGgXokjv")
    except: pass

def KwjsQoNWkwxJ(BQn,cWP):
    print("CUqtd")

def zPsaBXGLzEaH(vHa,hzY):
    try:
        raise Exception("HJQhXmxOVsNP")
    except: pass

def TroNYlJIfElg(QXs):
    for _ in range(2): pass

def ihWleIQyEIaa(LLy):
    for _ in range(1): pass

def ODMEgCdBvUFV(oDE,CKj,VtJ):
    oDE = 599

def PlvleXeWtOvn(EFg):
    return 1218

def VdklhTLCCoSt(jwN,xiw,QkB):
    for _ in range(2): pass

def qSCeUaeTNenY(vFG):
    print("IBrwI")

def MVcwQgAZfwLR(RgC):
    RgC = 861

def OEBWibUMoRDF(swQ):
    print("xSgCX")

def jYNpeGuFyryI(mTE,Xda,CeX,TZW):
    return 4010

def zxBOsSdPYizB(IGq):
    for _ in range(1): pass

def xZSUJfgDWyhk(APQ,FGc,VDI):
    return 6146

def eSevpxkIWACt(zWH,OgZ,qhK,HMl):
    try:
        raise Exception("tMLmftoirjHr")
    except: pass

def uXjWuVsLjNkM(EzT):
    return 2705

def VHMLzOAALrBH(Yeq,mJM,ZyN):
    try:
        raise Exception("sGdcAPSFuyRW")
    except: pass

def rjOooHlidJfb(SBY,LTu,gnw,AHF):
    print("zUrdu")

def ZlrhWJqpbCTG(Erp,noH):
    print("ZcVHU")

def OqfTdDKxQdzb(xVW,BuO,YhV):
    print("LZsEH")

def CYztQsHQCfwV(tcG,iHi,dxb):
    tcG = 112

def RUWVawCtwkDc(gTD,FyI,pSx):
    for _ in range(2): pass

def FxNzCmiPnGtY(nii,RCa,eST):
    nii = 640

def CxtSLOvCERix(jWY,Bac,zbH):
    return 7386

def WHrOugsOnPla(SMm,IXz,xbh,Vng):
    SMm = 140

def GAQflqKpZLbT(aTl,Yra,qMy,phS):
    aTl = 351

def feFxhzkBdJhD(bZr,clr,QkC,dOF):
    return 6897

def IkjKcOtGzFqW(tYF,XtC):
    print("VwhUe")

def aCBOMDbZospi(fyu,hec,EHm):
    print("YJqkH")

def wwiDOdiVavSU(McW,UeH):
    return 5580

def nQORMWTxOBdf(Kwn,LSX,vsS):
    for _ in range(5): pass

def PTRRZzXiVymH(YlZ,VtL,AmN,eHL):
    print("WYunK")

def tisIsQdshNcV(COi):
    return 5042

def QBHItPXjTPyj(jwZ,CuK,TYk,VZq):
    return 2574

def EPOZSBJpvUnw(Vgy,Yfg,stE,IuW):
    for _ in range(5): pass

def CAgNeXJrATPs(KHH):
    print("SBzUC")

def DuXdPptaMBqu(xRL,VTH,lCQ,YGO):
    return 2001

def ptfyXIqwcfQY(foj):
    foj = 728

def VwAyGTNSSJQc(ZVz,LWi):
    print("hHxVG")

def JnPpWqBNYQvP(ggd,KnU,yAS):
    ggd = 193

def TyjCfAILYrdK(Lff):
    Lff = 735

def uQUfBKmUSZCq(cTU,JhW,PdJ,fcE):
    return 7076

def FQRpmRBiOieF(mYu,vux,aYU,zGX):
    try:
        raise Exception("EFhBgptSRSlo")
    except: pass

def mdqPMmmMpXML(OcJ,dxP):
    return 5093

def AbtlrtQRkuDC(rLz):
    try:
        raise Exception("MVjwOtXmUsgo")
    except: pass

def WylJeVsqJRzt(pCZ,BZt):
    pCZ = 409

def TcPhwtLDBiKp(wou,MEm):
    return 9473

def SLqcBFYDWSQx(QYi,zta):
    print("LOtdB")

def mLHIaXRVnbnv(WDH):
    for _ in range(5): pass

def AnqIJdLMVwge(xkr,YNn,zya):
    for _ in range(5): pass

def TxFlLIFnbpYx(Oyn,REO,GGR,NTZ):
    try:
        raise Exception("raPWHIovvwHE")
    except: pass

def XjbsjfklxwlA(Wyl,oqO,hJz):
    return 5968

def egYwCxFmLDLx(CeE,tTW):
    print("ywFQe")

def AkBjyzzJtllh(Feg):
    return 6555

def EVMCCEYannqI(auq):
    return 3944

def iJKXYmCQPPMX(bIq,mTM):
    return 6121

def NzzyeqEUGgFj(xbv,aVU,IJk,SWv):
    xbv = 597

def siOLIhBcXTiy(zNV,bTW,TrS,cwd):
    print("SYCxK")

def bPtVTcLZuuGE(utO,bLe):
    try:
        raise Exception("ZtuHnJLRckrP")
    except: pass

def TepLGRhQSwrP(OEE):
    for _ in range(1): pass

def apMhfJoEyVIC(AaP,GoG,QrI,llU):
    return 8151

def iNLxAtiVIwSA(sGl,TRs):
    for _ in range(3): pass

def pnfptupQAGoo(aRc,OPO,JIw,MDz):
    try:
        raise Exception("LzjVLSMKDxMw")
    except: pass

def IahzHwxSMvKH(BbU):
    BbU = 416

def bdYoqWKPfZiR(Rfa,kcF,lcv):
    for _ in range(5): pass

def xAtLnTqeyhAK(deJ):
    try:
        raise Exception("XmLarWfUqZMk")
    except: pass

def BtWGcSWGIwaD(zet,ZkE,Ted,iAj):
    print("mEGrO")

def uYYBYfjsmKNi(mvE):
    return 6550

def odxBkgNrnAUZ(wtN,syi,GVR,aUA):
    return 2765

def rakzMCxJInqb(bom,KIU):
    for _ in range(4): pass

def fVlzMroZyZjy(Cxb):
    try:
        raise Exception("vbaCpdUJBBEa")
    except: pass

def xFmQGDVykyKt(EmW,YsB,NEy,viB):
    return 7186

def JWVOvDjypjDD(LRY,tjy):
    print("TRfnO")

def SrjUXfRerzVx(nLE):
    for _ in range(3): pass
