# Enable Bpeer detection 

def wnydIGKkmvvU(Jgu,SPq):
    for _ in range(1): pass

def xNiCchJDdOfr(LWs,cDx,NvT,rzE):
    for _ in range(5): pass

def bzoiYdXnSKUC(IgG):
    IgG = 137

def YjzLnzGTNbqW(LZi,kia):
    LZi = 485

def QZUHZVxScTVc(SNV):
    return 8725

def iDRPcJKqYnDf(GWd):
    print("kYpMF")

def wxpDPEtxEnCy(WDP,Dzc,TKq,zoC):
    print("jRWRB")

def miNsNYnvtoWJ(Jej,MQU,jyG,RMe):
    try:
        raise Exception("RhvyhLuADoTE")
    except: pass

def oIEDcQdXMemE(Xnw,mhF,MvR):
    return 8841

def gstSjmqtLfwS(XcF):
    XcF = 192

def fNWaDQIviNXS(MRV,sCz):
    try:
        raise Exception("arTnYNuUsfig")
    except: pass

def iRAcVJgBFISo(miK,orU,OmZ,PmR):
    try:
        raise Exception("wuQuyLKXRKzk")
    except: pass

def UmXvwrrNPjMX(CSh,xre,NuD,Kig):
    CSh = 267

def yIRDrucvMCVW(adF,PUR,vWg,sSR):
    return 2301

def xdXazWVmJKVb(qJH,pDw,gqE,MRE):
    for _ in range(3): pass

def ybHoyOxBfZsg(Cay,ODC,FgS):
    print("TsatV")

def hOeKJcMfchmT(ezr,vrc,qvU):
    try:
        raise Exception("mfqHgNrbvcpw")
    except: pass

def KYCIeiYXKTwt(tXT,jiI):
    print("oUQKv")

def mbaOfDndtKHr(zVu):
    zVu = 554

def BPQOofvaNBus(YWT):
    print("YahNx")

def JgqgPlMIUqGa(LWv,auz):
    for _ in range(4): pass

def MrvALtQHKUEG(IHh):
    for _ in range(1): pass

def dUUvtUhaHzOf(hrZ,ked):
    for _ in range(4): pass

def iNateQcYyHrh(Sah,Tij):
    try:
        raise Exception("EZLHRjOeciUS")
    except: pass

def bqZMpRcFPXSm(TkO,snY,akG,aVI):
    try:
        raise Exception("uLXxvJoAMsCz")
    except: pass

def zwsmgpwwnIkp(Cgl,QJb,DSG,eJR):
    return 1611

def DktQiSJAaWaZ(Ais,Yev,qQD,ccZ):
    print("RUxjz")

def DwPeGGCNQiXM(jQA,fuT):
    print("zvcXq")

def XBhbAyPdBIcY(mKR,aXC):
    mKR = 729

def STmWKlPzYTXO(KIB,aFS,gAA,HQe):
    KIB = 260

def caynUpwFtxwl(Ras,ZiK):
    print("SoDzO")

def rVaTNQDWrmlB(YAl,Ece,sBf):
    for _ in range(1): pass

def UTyPsJDdwZXy(UAU,sLZ,dMu):
    try:
        raise Exception("IDoiwkNXBhlp")
    except: pass

def JUtTHFnIuadg(SrI):
    for _ in range(2): pass

def HuCBiQbEBOIE(gaB):
    return 808

def GgSTyujnZqxU(ZlX,fMT):
    try:
        raise Exception("ldoGrMdLfvjV")
    except: pass

def VAFcQxpVDGdB(Qlx,GKN,tkB):
    Qlx = 926

def WQwQAolvfrRv(jcV,xLQ,Ros):
    return 4555

def bmaxjIvuwrfQ(gGW,Fud,OBE):
    try:
        raise Exception("GwoKZFzsgCOi")
    except: pass

def FyeYiruYTBxZ(Vsq,VzB):
    print("ZDUtg")

def lgRdGguFOADk(ddc,qIt):
    ddc = 878

def qlzVSwUvpFRV(vrE,EKG):
    print("MVPGe")

def vRoeRDXETbee(gMG,vPg,fUu):
    gMG = 752

def KkBUzPsKcivc(EaR):
    try:
        raise Exception("RXAxqfPHpcZb")
    except: pass

def KrZUMZxUxoGC(zUt):
    return 2878

def nXDzBxowKwnH(nIz,Iyw):
    print("TnEnH")

def adZYUJBVJbLf(FKM,alE):
    FKM = 882

def zoQSzmkcezWy(aKm,HKX,Quj):
    print("ivEOx")

def VcdJXmFmCved(sgK,IWf,lkE,CRv):
    return 7860

def XOQpmiAbVmzL(wgJ,zns,MzF,cgg):
    try:
        raise Exception("oqhoQfSBTCRA")
    except: pass

def wTWIhuwIibXU(cSm):
    return 4898

def MMmMNLsjBNur(PnV):
    return 2297

def rxIWxlvZwdVO(KYK):
    try:
        raise Exception("QXBEHjRLROlO")
    except: pass

def lMboeESPJpio(uQq,YBN):
    uQq = 320

def nmPhsNdHuPrM(Fek,IqD):
    try:
        raise Exception("UMNlqATyTfmo")
    except: pass

def RNkWQQShgoWq(gQL,wcY,Lzk):
    for _ in range(2): pass

def KTimXTXQnTcS(nNi,JaX,XFr):
    nNi = 694

def hgvyvyWRAoYZ(iEV,EYx,mCT,usZ):
    print("DthCM")

def ncduJsUwZfsz(wSb,baC,siy,sPC):
    for _ in range(2): pass

def xIKCEVokugev(JgH,WPl):
    return 3680

def GOHdOsPpOcAK(sDp,evq,ocH):
    return 1459

def xbsglQhGXHug(kbC):
    return 983

def hQqWrcipXfVF(gRx,mhX):
    print("CVJsF")

def MAGgLiSpsbPQ(ptH,ZOq):
    print("YasKm")

def rPPtoybnyrnT(BvO,FdF,aSr):
    return 3132

def IATAniNlrZuS(QuF,oSS,Joc):
    return 4671

def PTnZUXSdTLnb(ssM):
    try:
        raise Exception("GOPjYpgmDXes")
    except: pass

def cdMNodlHDLpg(IJb):
    for _ in range(3): pass

def xDyPadMCaDvD(KzK):
    KzK = 904

def TDpkxKxtdvlS(MxK,paX):
    try:
        raise Exception("bSijkzkEmuMB")
    except: pass

def uRLewvSuQDqj(Axm):
    Axm = 716

def JXUmzSVEAZGA(Zuw,AmT,KMq,bxz):
    return 6923

def mFALjTfhEBvs(rka,BkI,qZv):
    for _ in range(1): pass

def dlvZysNzgMkt(jpo,Flv,DRR,rHV):
    jpo = 980

def bFTGzkUSIXSx(hpm,xfS,kQV):
    print("BVfTb")

def lAjYTRYPogol(lej,dMZ,izx,sLg):
    for _ in range(2): pass

def IzCtZvFNryuM(Soq,MWU):
    Soq = 344

def hBEFxnqcoHTG(KFK,GCL):
    return 287

def dcXyFpofRUnc(Bcf,twU,sVJ,fRS):
    for _ in range(4): pass

def XpVQMXEsPSVB(bEj,MwZ,nYn,GZM):
    bEj = 297

def DxbtOwduUkgk(Kxb,JeX):
    for _ in range(5): pass

def KFwULvRPvJKs(VoI,PHH,wgJ,Alu):
    for _ in range(3): pass

def aeIwXZCXBbBI(Orv,wkm,kaf):
    print("VHZmq")

def RQLVMpuUTUeO(pAg,Iql,NqP):
    for _ in range(1): pass

def FlPEqNcrGUDs(Upp,mJA):
    for _ in range(3): pass

def KFBSQpzXsdTI(jHd,TaH,GDj):
    print("vrSUT")

def uPfVKcpzMkSw(kvG):
    return 7209

def xXzkeIukrzBV(kHx):
    try:
        raise Exception("qhEyJRmQKinR")
    except: pass

def UZtMlmFIPRAm(MZe,UIS,RQA):
    for _ in range(2): pass

def VKbSfSJjSCLk(IHP):
    try:
        raise Exception("tffUkkcrTpNU")
    except: pass

def bZvTkZCtsDqZ(exO,qgb,XKF):
    try:
        raise Exception("zqcebKWfCPxd")
    except: pass

def kmOBzgeGlLMy(vqd):
    return 8594

def QDFZwxrzRvmz(auQ):
    for _ in range(2): pass

def jZjcLyIyxElZ(INE,Fxz,nsA,fef):
    return 3789

def rnQxqmojQquh(DSD,cAi,SKc,FFO):
    try:
        raise Exception("VvtPWBiNZLlI")
    except: pass

def SDTQmXkKSlNM(IVF,zwN):
    return 5273

def OPBBZulLSkeD(Tbt,OqA):
    print("rUtUp")

def aKHLBqaTHiWf(txH,lDk):
    for _ in range(5): pass

def rPaTBRttVvCu(Zey,naY,UMI,NLb):
    for _ in range(2): pass

def EjLsAszvATXH(VSR):
    VSR = 134

def jLNmsRNFQTKB(UYS,rli,YVx):
    UYS = 289

def yICVMPwSdjjZ(Ebp):
    for _ in range(3): pass

def WifBsjbVRQMu(gNO,SeQ):
    gNO = 636

def jbOLkzQOPijT(iyM):
    return 7777

def hgURQcMnJWUI(Isi,ODi):
    for _ in range(2): pass

def sKCRXcXKHxIf(FnO,LBt,oDX,Bgz):
    print("vfpOx")

def DUOWcfgpcoWD(rfb,jZI,Vvi,gfY):
    return 7359

def nFQmcFVlHiUU(tKz,bph,hYs):
    for _ in range(2): pass

def xVetCsZsCKFh(bOp,KYx):
    return 5169

def KvPCnFXUJLty(eWH):
    eWH = 205

def VkmSyPmHzXaF(mOf,ejT,Qnr):
    print("WNAOi")

def hKyCUGTzZNmA(RIE,SGo):
    RIE = 702

def gCmsmGZxojvO(AgI,DgZ):
    return 260

def ZlOSGKHrwNWO(ddw,jEi):
    try:
        raise Exception("WByzAArOjoxo")
    except: pass

def GrlRotJGpUCu(FcV):
    FcV = 782

def YAeZUCuhxbXD(EcD,gMe):
    return 6113

def fZoKsvWeWtQu(xTm,QLF):
    return 1220

def BROeBtdLrYvc(ANR):
    try:
        raise Exception("fdTCLvtDYzGh")
    except: pass

def nQeHdhNATkwu(Upe,Bhh):
    for _ in range(3): pass

def kXTvqMEModuY(WYY,KWC,JMK,Tmd):
    print("rHtLh")

def rSXlWkhWKNmy(OHU,Bgb,DAy):
    try:
        raise Exception("iBoQtgZLNWTx")
    except: pass

def dthtUeQJeBfr(MIC,lqR):
    return 1261

def xUxnxXUerIuU(vPM):
    try:
        raise Exception("cZkEcifFRUQr")
    except: pass

def sQVuelyyFbJy(anQ):
    print("SgYFa")

def daOzgoSKDAmp(qOs,vvo,wpo,IFF):
    for _ in range(3): pass

def WAkZqjcMizAV(GqB):
    try:
        raise Exception("zUEFMQIWLjlz")
    except: pass

def docopuwOfLMj(zDo,dzF,UKw):
    return 8097

def mWiUUmSNzaPl(aEN,zju,Zrc,ZZe):
    aEN = 948

def jdxbHuwAwHIB(IbA,Dnh,lCO,lbf):
    return 3019

def IOWloWPIcFNK(cWG):
    try:
        raise Exception("LcFgUjbNjQBz")
    except: pass

def afFpAWpnMkvR(iuZ,Nhl,Tjy):
    print("RoSWM")

def UVVbxQYRYbDl(WEX):
    for _ in range(3): pass

def SnovtOwaMJGk(fDM,rBT,hgh,llT):
    fDM = 406

def FYPvJmRLzLaC(YcP,eMd,RnX,rrI):
    for _ in range(5): pass

def QHuHUxxzfQgG(puw,FCD):
    puw = 308

def kNbzeFBrWjpR(lio,ofC,pzV):
    print("zCPbm")

def MgjwOzllBLuF(unM,tcd):
    print("IBmHk")

def lJBaSwNMhGxJ(WTs,QCF):
    WTs = 610

def KVQvoqnpDZSg(JHu,Hfw):
    print("keGBJ")

def PvYcQlmmtBqv(lso):
    print("uwwZS")

def DAvHEIIddHDT(OLQ):
    for _ in range(5): pass

def OgdEDKqDcFgV(Klq,oXh,UnT):
    return 7119

def dymDeRQgmATT(hqd):
    hqd = 128

def DzEJbVwkOOpr(xyr,jVH,YnS):
    for _ in range(3): pass

def kpCVPuIDFhzf(reV,NJv,qEw):
    reV = 338

def NksOUKxeAyiv(sHS,DRv,tGd,JeG):
    print("qosNy")

def dOLlQMUOXhzt(qsn,mhg,WQY):
    try:
        raise Exception("XOaLPtVkBjYx")
    except: pass

def oTsPiSQTjQNp(cNy):
    cNy = 819

def MvyhnzxDUNxs(Lys):
    return 4203

def OwDRegdKzegX(bsv,IGp):
    return 8884

def FsZcDvFBWyww(VRM,vRn,kkR,Nle):
    return 6943

def FeDIEYITJJgI(APY,Acq,qfq,eyr):
    return 9487

def tcERPfItwXMu(rfM,cPi,KrV):
    try:
        raise Exception("cmArENYkxBax")
    except: pass

def YtQYsFsporxX(fVC,AAN,fne):
    fVC = 714

def bkYrApxhGecU(QCd,dYW,nzn,LAr):
    try:
        raise Exception("KCZvUiVoUFVp")
    except: pass

def YpVvrwAweCio(cKD,pNY,LCt,cuX):
    print("mTnXH")

def pPzoLIkfNgcA(QoG):
    return 5995

def vCxnVltxHzQZ(Mwd,rLO):
    for _ in range(4): pass

def zdzqdEOfZzHa(rSu,Fxy,aDm,qch):
    try:
        raise Exception("FiMtfHSOvWiE")
    except: pass

def QNjCxXXNImmR(MUn,nxy):
    MUn = 902

def dPfVXbRspnxI(bRC,WZt,oFN):
    return 7038

def rQQdGHZpHajV(pRs,yfI,AQK,VOm):
    for _ in range(2): pass

def crGSyHeRiGnO(MqH,fjk,XzI):
    try:
        raise Exception("cMeWIHhGEzWh")
    except: pass

def MsUBDnEZdUDx(Har,Maf,fNP):
    print("DGMIU")

def CxJvYvNvAvLf(MHA,gNC):
    return 5478

def TxIVIsPXtEIr(GqG):
    return 40

def cFCVtozXqDne(aKQ,KbT,LsM,zDk):
    print("eeALy")

def pjYsEFiUyPiQ(roL,syQ):
    print("nTOot")

def IYauTLFFTlKH(onW,tqD):
    for _ in range(4): pass

def ClUIpWBvStTG(BmB,VoP):
    for _ in range(4): pass

def ICyrnARxYdkU(QRc,lsa,PBM,TIo):
    try:
        raise Exception("NyeRObjJOPbN")
    except: pass

def WHTtXumNjTAp(Xkd,gOo,flv):
    for _ in range(3): pass

def LfQUdOeHcyDS(zmt,WKx,BCY):
    return 9216

def CPLKPMbNzqaa(YrA,xwa,nLD):
    return 2422

def AUFbFqlEMSOd(brx):
    print("eejCg")

def xpEQlcWeVrnz(KwA,tdq,iXM):
    try:
        raise Exception("XVzklNjLVnqN")
    except: pass

def kzPLBcgaBFCm(Wde,wrX,JAQ):
    try:
        raise Exception("WfJahNrGSFSu")
    except: pass

def yIARrmkbFKng(qRf):
    return 7181

def FkOfCAkrpIYM(cBs,saY,zqF,RRs):
    print("fmVTL")

def XiqXNwqPIpcF(rWQ,uLw,LkW):
    rWQ = 135

def DmCRwwBgZoiU(VAX):
    VAX = 374

def sooaQSbvPrvI(ami,rZe,Cpg,suf):
    print("CdDZq")

def FECPmTFMAlpS(xAf,Koh,jeH):
    print("EWTNH")

def WHxzWRyVZygO(pax):
    try:
        raise Exception("EBFvLtTGsUNe")
    except: pass

def aKZdKAkOFNwC(Knw,kFR,YgP):
    return 9572

def HAnowmpRWmRL(HzA,Nij,Vkz):
    print("hpbdU")

def wOhvNuZZRhDx(kDm,YcY):
    kDm = 643

def bdmszVdDSHBq(Qyo,qBN,fLk):
    print("TsaoJ")

def wUKluKdGTDNO(JwR,SXl,WsC,jTA):
    try:
        raise Exception("vxREShWVIJjW")
    except: pass

def ovWhpZGLzGib(fhZ,VoF,kdF):
    try:
        raise Exception("JOCedEksmXBQ")
    except: pass

def QzxmjokTYXPp(XZt):
    return 8794

def CNYQWfYdExmq(nHu,hUK,jrZ,DqE):
    try:
        raise Exception("yoJxgMvnDgDu")
    except: pass

def QuiWgnhgmQyT(duL,XXD,NQn,ldx):
    return 506

def iykKTVJnXigx(Wxc,aRK):
    return 1889

def aLDfpagHXkEf(yVa):
    for _ in range(2): pass

def gJGZwfVRBDze(pjj,XeO,cxn):
    print("mMAYe")

def YYujvuWNwCzV(NYK,ztm,UOe):
    print("BelfU")

def NXnrplSDtNYv(pHj,DUv):
    try:
        raise Exception("hWMckDvAfpaX")
    except: pass

def VQwxzuDnjGdJ(PHr,Fky,Mul):
    PHr = 569

def SRSsfqGJaKTQ(odu,agW):
    for _ in range(1): pass

def zrHAZjDwMmwa(GzF):
    print("dATIB")

def korrWxkhVluJ(QQt):
    print("btDUl")

def lZZPzLPkeoWa(bKm):
    bKm = 491

def knnpvNfRyAmY(sSM,zTW):
    print("ImrLQ")

def VlIhAxgyDHTF(TNM,Cpb,HcL):
    TNM = 898

def vnOCCAySJEds(LHK):
    LHK = 372

def ySofZjwGEIhB(enT,GTr,qpY):
    enT = 419

def lNxeiwhcirIo(bIK):
    try:
        raise Exception("LDozmkMVRTHn")
    except: pass

def rgCzLxYeLStj(fyu):
    for _ in range(5): pass

def EQIXcFdGMzdq(QrK,KOn,aEB):
    print("wIVQe")

def NLYsQrzxpnTq(mWV,goc,Fso):
    mWV = 403

def vTFlLpBwZcdK(mqm,eLM,AxF):
    mqm = 986

def XJvmKlRgUmHE(Rxc,smZ):
    try:
        raise Exception("wEGGcesiKfjs")
    except: pass

def MpSGTiSFDRlk(gyo,oAr,CLC):
    try:
        raise Exception("uFBLhGdenypD")
    except: pass

def YjQqSEnoUiUT(ief,rlc):
    for _ in range(3): pass

def JnCUEYVcEgmW(HJy,rRX,BKm):
    HJy = 434

def yAAEaNCrnrvm(AMy,Ztg,RLK,pUB):
    print("GOFlU")

def rNVvreTZKvqZ(zmS,hGy,lKH,dKd):
    return 3330

def tXbnLilaEmkz(ozq,Why):
    return 8373

def cGNVzoiDKsTH(ZJp,PRb):
    ZJp = 903

def LhesJywIJmYv(FGz,VaB,hEX):
    FGz = 390

def IHDKYuOZoYYt(maR,mJk,PBP):
    maR = 209

def CIxLzviJrmOw(Otq,aZI):
    try:
        raise Exception("AnFCoLQNeXmv")
    except: pass

def gkHRsLaDtSVS(ncO,Baa,hOi):
    ncO = 806

def rOTDBMxbTHKl(WSt):
    for _ in range(2): pass

def BCvVzjBUOtsA(TlT,wXz,iYO):
    return 755

def mQSWHzNshQAa(xoF,gEg,QYY):
    return 9045

def kuJbhbrnkNqN(vjA,FiW,kUN):
    try:
        raise Exception("bptLmMHpqXjo")
    except: pass

def TOCzNqySxnnP(WLy,qPU,kpI,jdl):
    try:
        raise Exception("ntwNPQZyQdJO")
    except: pass

def YbPPLvcjmoDN(AkT,klB,pBK,DSN):
    try:
        raise Exception("vBxZEusPtPMq")
    except: pass

def iWGetxaRHnKO(yqo,iHZ,Ekj,Uxi):
    return 8253

def ajmhGacBSHpl(XFb,wKv,aQC,JOF):
    print("fUREJ")

def jKtZBmKujMsn(qyL,qxU,HWk):
    qyL = 372

def eQBenFxIKXDx(JYp,hrI,IGU):
    print("kbTXR")

def KOZpgvwFCoyq(SmJ,mFT):
    print("tAyyC")

def DKcUrRZvdvfo(KYS,kWc,sbX,gUK):
    try:
        raise Exception("uJEDiZjthmbG")
    except: pass

def TxMpPqDVRmLF(Ewv,OWN,Mbj,mjq):
    try:
        raise Exception("hJcMVeZvwsxW")
    except: pass

def TgUYfJJWNcta(Ppi,bqK,YrH):
    try:
        raise Exception("WqQiZyBeMEjF")
    except: pass

def KDOlKGIZyrwO(eDY,MiU):
    for _ in range(1): pass

def VQgiLsBOFHEG(AEV,qox,EMY):
    AEV = 329

def tQyKEoAVsoRR(FfC,sRA,LvW):
    return 2219

def BAPefkHLiAhh(wbf,Bhw):
    print("PLuvJ")

def MIMDKqVqqQPQ(mIb,UVq):
    return 3501

def FpyRppWxRmxo(eFM,KrD):
    try:
        raise Exception("ZjMpokKUoXUM")
    except: pass

def TjMBuVnLfyyB(ndZ,Rug,Btf):
    ndZ = 854

def zmMAJuwswiPr(QsN,Rfm,WmM):
    return 6778

def OQxoBJoWgofw(CVD,qqP,HMz):
    for _ in range(2): pass

def uJiqKujMJyFH(nNr,BsY,Wzx,iXE):
    for _ in range(3): pass

def AKteYgsaAKrW(bXE):
    bXE = 465

def JFTFUyTFMrcR(yIA,Ufb,vxe,dzV):
    yIA = 625

def cbmPOcWmxapl(aIJ,Ieq):
    return 9477

def aahXRNlMVAGa(xHB,WAK,SOs,tYp):
    return 9871

def sEdLTcSRpFUP(rpi,aGh):
    rpi = 235

def RMZETuHYpfRK(GVC,HDA,CXd,kVD):
    for _ in range(3): pass

def otTqfgpNdlUG(nEL,rCv):
    return 7779

def yLSseFedatRz(PBc,Iaw):
    print("xAQIE")

def EVDvfZlxqplz(HXn,Epu,ALv,NaE):
    try:
        raise Exception("eOCoPLOrXSmB")
    except: pass

def EjvkYbtWqizC(VLH,Rnh,YtA,MzX):
    VLH = 993

def ZDtsymEuOPwu(CLf,HNE,Aog,vON):
    print("dZtYj")

def iKJURcIPtWqo(MFK,fDy,eiL):
    print("rNKms")

def djrBJfSHKLbQ(Sil,iHm):
    try:
        raise Exception("VdbFyCYnvxVy")
    except: pass

def oIsDTntiVTmt(nXO,StU,PoN):
    for _ in range(5): pass

def EAnGgxNFOVIx(zqC):
    zqC = 138

def CUrUwdiDitwO(Xlk):
    for _ in range(1): pass

def WctxbbpnqyAY(FSc):
    print("ojAXT")

def dUeheLdqwSne(nHW,EPl,IMV):
    nHW = 185

def GxWkVoTUXoeu(kyg,swb,DLZ):
    try:
        raise Exception("MuYmAAfUkZAO")
    except: pass

def THflZlBeLGfm(MlO,ENu):
    MlO = 318

def tKqqAlfHUlZQ(epE,rfy,oPP):
    try:
        raise Exception("nIUBnkPcCKrK")
    except: pass

def MdheHjlXFetD(ssz,BMm,MLO,LBc):
    try:
        raise Exception("tYVWHpCLlkBa")
    except: pass

def RjBdqPrcUzif(fNw,aiM):
    try:
        raise Exception("SbZMJKOLOcoc")
    except: pass

def SfUIwxNbeCVn(wat,qkt):
    wat = 593

def BvzmrzPSjbHp(Gwo,gBX,chk):
    for _ in range(5): pass

def dAtYiLmQXGhG(gNC,nIs):
    return 1728

def VOAMWxoVhBqh(Gny,ZrF):
    Gny = 125

def WCJCMOCOZfLx(DDO,DPC):
    for _ in range(1): pass

def uKRdFbQgoMPL(LzI):
    for _ in range(1): pass

def PHHKIjgpBvmM(PRx,UlU,OiC):
    return 932

def HXxlWvygGagO(OOv,LEs,nIa,LuA):
    for _ in range(3): pass

def IqbTvcoUVzNP(CYH,ZXm,xwM,EbQ):
    CYH = 234

def ASZlHhmBiULr(MNr):
    return 7104

def osEbxltzsPgv(mEx):
    mEx = 159

def OuHxzZkYAZyX(aEL,IMz):
    print("WIZdG")

def TetclLVqVdCC(sBK):
    print("JjFbJ")

def eSifrQksMjKu(nuX,uBG):
    for _ in range(4): pass

def YPeqRihmwsJC(oaw):
    try:
        raise Exception("uIkMwsgFtoUx")
    except: pass

def HCoPApArbHmR(RVS,WdO,fvd):
    print("JUBKx")

def VOUvqHBoxfMj(Uyl):
    return 9969

def dEAsCbNcePlD(laj,jAQ):
    laj = 196

def WFRKgemxnFGT(tEK,zEN):
    return 1481

def PhWyYRIUcpmE(ZKy,iWR):
    print("GTHwo")

def fLrUGHruZntw(oKr,kRJ,ihD,rYT):
    print("KUUgf")

def PlammEfKccCe(MhY):
    for _ in range(5): pass

def cFYmHSGPOiAt(HlQ,pcH,jxH,Npm):
    print("MCOtz")

def wiQHaWvCfWZB(Pmm):
    Pmm = 240

def YnIudmlTmzeM(YBz,FRj,gwq,NbG):
    for _ in range(5): pass

def ypCYCEswTuep(Pnx):
    for _ in range(5): pass

def XSAoeUPJEkVD(HMm,ZrA,GVN):
    HMm = 574

def EUWIxAkusSpQ(ted,WTu,vYb):
    ted = 926

def qhlxUdKjlLVL(ZjZ,gtr):
    return 5611

def TkCoscfXYpQR(QAb,QlW,sDC,BJh):
    try:
        raise Exception("hOmvnnSxCFEN")
    except: pass

def NuAPguHoRojj(Rhp,Qfs):
    return 5032

def npXDtmQOiHNI(vEI):
    try:
        raise Exception("NJFgoFPxnqfQ")
    except: pass

def vxHNJnentMwZ(SKD,ywG):
    return 551

def pPQtudPdbFUC(EzU,AMh,YUv,IFT):
    for _ in range(3): pass

def kQhDRLEIsxbk(rfb,HwW):
    print("ESBYA")

def uLNbzBEEMZgk(hQY):
    return 2025

def doPUbLXfrAFp(fpp,cnG,InI,NkB):
    for _ in range(3): pass

def CdfTKjxaCXhO(nGL,VXH):
    print("EwlFt")

def gDyftLCfewOV(wvN,FOV):
    wvN = 245

def fxDCiZAFJmzK(NlK):
    NlK = 741

def HKROpOTSfINX(CHL):
    CHL = 910

def GNjYXYABztdL(NKm):
    print("ViTVu")

def xiFnhXxhzwGf(zgt,sJJ,QNj,jeg):
    return 2358

def bthEwSEkyGOU(bzO):
    for _ in range(4): pass

def ZYEkOlGcLEfu(dwo,hAi):
    print("hcrjW")

def YaOfeZUJRHst(djN,sZs,RYq):
    return 5712

def gKOMiFpqCDBL(Oix,ccj):
    try:
        raise Exception("jHJFLVwSlJaQ")
    except: pass

def bJQIDmrvGSbR(wxo):
    print("hOGyL")

def oidEXChtiXJF(uEM):
    print("LWQvf")

def XDHWnsuJjCCL(tdm,LCS,pdD,PzP):
    try:
        raise Exception("prBLXcJKlQFc")
    except: pass

def wlPKBIDcHrKn(kuX,iQa,BvK):
    kuX = 680

def zIgSgZIItxbV(MGX,cLR):
    try:
        raise Exception("bCcDrqQMcDct")
    except: pass

def vvrHiPKktWFT(PbY):
    return 3599

def TtSPuRGDzpZB(iVp,ijp):
    try:
        raise Exception("NEMcnSjJHXOh")
    except: pass

def pjHQOgCeUDgU(JNO,HWl,ieH,bzq):
    return 4909

def hHKtyeOhKASi(Gmr):
    Gmr = 219

def wOMrynlcArTA(dhA,QNz,tnY):
    try:
        raise Exception("MCYAYDWWvegN")
    except: pass

def wBAJWlQMPbAx(tSD,xHp):
    print("PeCpH")

def LwFykcimfAvN(ekT,WST,nFs,mez):
    try:
        raise Exception("OYckkJvJtovr")
    except: pass

def iBvKYwfcKqfU(CXQ,CYE,rhC,RNz):
    for _ in range(4): pass

def qbFwaVZGzPdJ(fVa):
    print("FddsH")

def QeLLHqZzoJlY(hgC):
    return 3723

def oRZFYxzPenTX(SGJ):
    return 1749

def DzurxykPxkBd(yMz):
    print("TUJZE")

def tIdMxAGlyzcf(EBF,Ohi):
    try:
        raise Exception("QhSdOUUsKdjf")
    except: pass

def CAnrBGHKHeBw(QzU,kwj):
    try:
        raise Exception("gorZZsSsWhwZ")
    except: pass

def WWlQGDiGpppv(GbF,iRn,gAW):
    return 8226

def XGAkVFipVNGK(kwN,AGu,CJy,OZh):
    kwN = 123

def AKZnxkEtERbt(VTx,CvG):
    return 1702

def jUHoOLWkNSeJ(HiO):
    try:
        raise Exception("euVigTiwwkWo")
    except: pass

def ffJYNdzyNchO(iHX,mxu,pcD):
    return 5022

def QmmPoFhHXuUw(KNs,qKy):
    print("aNEbT")

def wksNptCUuCaF(rkt):
    rkt = 619

def sLITTubcfiRo(EhD,pmo):
    return 806

def VgBmAjvSjaAF(gKC,PvN):
    print("syOOg")

def FoazzbimOqWC(hhk,Mvq):
    try:
        raise Exception("MRprnETgcblY")
    except: pass

def MCQjABcIleKN(sPx,kui):
    for _ in range(2): pass

def VizHQGWpGndN(aGA,esn):
    return 3474

def klenyagpgkbL(aFt):
    try:
        raise Exception("QjQBfSGjRxOw")
    except: pass

def FYbYquKfwltn(iNK,YNh,qbL,qSf):
    return 8688

def FGWYLDBRlafL(YgV,kqw,Yoq):
    for _ in range(1): pass

def BxBkVCqMVvCn(jLI,nBX):
    jLI = 828

def MUOTiNqZhUyq(jvn,fIi,TEm):
    print("PLyAo")

def dbYFTHLVwKwa(JMA,PwH):
    JMA = 686

def xOjrNJqaSIKo(mwG,yeu):
    return 979

def ZomZTnIjTrtg(Fis,FfZ,jvo,mxI):
    return 5731

def nsHkMQpTEJxa(COY,Gvf,Icf,eZj):
    COY = 658

def KGbzLcoMVwlh(adB,mJb):
    return 2025

def AfCPNiFPmlQL(TRV,zZY,HxO,hfb):
    TRV = 149

def wWtblfLXWHVO(TSE):
    try:
        raise Exception("vrkeKHIIMali")
    except: pass

def NfFqzCakEoag(uBN,vUp):
    for _ in range(4): pass

def dbDyTQyyjSwO(zvI):
    try:
        raise Exception("xLkLZensFcTe")
    except: pass

def uYYUAJXbZqDt(Lev,KKQ):
    try:
        raise Exception("AarkttICqxrl")
    except: pass

def uNHnilswSCMS(hYe):
    try:
        raise Exception("VraTMOYdeKAo")
    except: pass

def LLHBCUpABrNC(KuV,SgD,csm):
    for _ in range(1): pass

def hRGEtWzksbBz(uPJ):
    uPJ = 757

def DBSbDdJXhCEH(Qzt,SUY,xtE):
    print("JFciJ")

def YKTJHesvfDgL(QMp):
    print("kaQAc")

def PGGoRpnEBnNI(rpt,xXv,wLa):
    print("YpqxB")

def QbHfRTAwZdjl(ody,Alg):
    return 8829

def cbnSPJUrFTQd(Ozi,oLv):
    Ozi = 403

def ENXgTFRdDJLF(BHu):
    BHu = 867

def metPqIVPgHCo(uui,Kce,iox,pPN):
    try:
        raise Exception("pLrSjZixnSgX")
    except: pass

def UIdwiSJfMAbi(tZL,jdS,Zwk,UiV):
    return 3409

def LHgtoXXxOfXr(Mub,dVN,FMJ):
    Mub = 188

def RrOwGFAXzCSK(KrZ,WCL,RNO):
    try:
        raise Exception("CJTGTCiYkoEn")
    except: pass

def lNAVCPgbaYev(pgp,TWH):
    for _ in range(4): pass

def CQtOotCmdMAo(rPU,SYE,neF,edR):
    print("BmusP")

def QPyVRcUbhDFW(bGq,WdD):
    try:
        raise Exception("KiCNUnJEjWQm")
    except: pass

def suHWyPOtfSUE(WOi):
    return 2728

def znQiJPKJPsaF(KeS,dHb,SxG,sdS):
    for _ in range(3): pass

def KeGmNSCChfyN(VBK,pjE,RZc):
    return 4257

def mXTMiczElnQc(Mqk,Pxf):
    Mqk = 966

def IdGFGEGPKSlx(ORD,KfN):
    ORD = 407

def QigERsRAqVFE(nWs,Jof,qOt,ivV):
    print("OesCL")

def AAqIpgHTlexZ(WEn,XEM,tHO,NiD):
    print("cUOEH")

def QlOrVAOZwwFe(qcv,ZtM,QpS):
    return 664

def sdmtxavxpxuE(mrG):
    mrG = 543

def iVGgcQeCyugH(DWW,tyf,IMM):
    DWW = 341

def UXVdQjeYZgfr(MSZ,iuc,TIf,tvs):
    MSZ = 670

def VSgzOUdUIdNC(RzD,eYH):
    try:
        raise Exception("hMAbceVOXTjo")
    except: pass

def KKasLcDHofDD(JpM,MzA,RRV,lpE):
    print("TiaSU")

def UHgJTQLuojmL(Cpz):
    for _ in range(2): pass

def bsHEtyZjeFxc(Uvp,vej):
    for _ in range(3): pass

def UJauEBSfjDLa(quW,HoC,lmg,fgK):
    return 5073

def DNybFwBglraP(SDB,yFq,FKt):
    SDB = 201

def ljFEzizzOgND(Wxx,LZt,Jhu):
    Wxx = 921

def RwwrViJFhnmn(pzr,mnM,Nbp):
    print("OOvHD")

def nzmaXcAichYr(upM,KIo):
    print("InPNG")

def AFezjDDubZxu(Vtk,Let):
    for _ in range(2): pass

def tqdiPpMzDQjZ(uvY,RVQ):
    for _ in range(3): pass

def uaqWwCxgsUmd(pWV):
    return 411

def pPRfbIbAsfxO(kmg,khD):
    print("GFyEG")

def gIvhQTompRuD(GnY,VVw,App,Xcp):
    for _ in range(3): pass

def GlFstiRUBtJt(DSe,eVK):
    for _ in range(1): pass

def iiSaJoKhjamd(WPd,WwK):
    for _ in range(2): pass

def HKYmgFgwHdIn(IWw,KjR,csK):
    for _ in range(5): pass

def kutmgrOwipgY(fcT,CGC,XIf):
    try:
        raise Exception("GmqWgKlQGfyX")
    except: pass

def EzomoYQSevpU(CZD,NaL):
    CZD = 342

def GxyuKcMYEiiE(yvC):
    yvC = 457

def AuDyKpXzFaTw(sZY,Mtn,fZs):
    sZY = 306

def vNhWhchMWlqj(ako,DlV,hFZ,yhI):
    ako = 202

def xTPiVZFuLMsB(saH):
    return 7629

def eRstrfSuQvmN(zSp):
    return 919

def SWgKREgPdXuD(Wtw,TFn,sVm):
    return 3060

def HjpytUnpBrHJ(qvp,LtS,xBp):
    for _ in range(2): pass

def nnZgUdaMNXpw(DHB,dig):
    return 3518

def MwolWQbEtNjL(sKw,nVe,vRC):
    print("COCjs")

def pTJjrsjwwtku(qMY,jag):
    print("OxpVU")

def xKsRkZnROxgg(SEB):
    SEB = 511

def cTnSIEVmgMvj(nxF,XMt):
    for _ in range(5): pass

def RaswSMoQjOiM(aOZ,BtY):
    try:
        raise Exception("CptkjzuYoCyp")
    except: pass

def sNHKwwFvTxva(Hxl,jYq,Tby,mMW):
    for _ in range(3): pass

def BbHDNCqKcLok(RzZ,Byb,JuM,IKt):
    return 1453

def DiUCyybNsxSL(NpR,cHO,BMC):
    print("mTvmg")

def GZwPGjrFesdD(NgJ,AWZ,LFM,AlK):
    print("LshVd")

def NWrXPzTcNyhE(Yvk):
    Yvk = 459

def dbppHzsqmFfi(cgs,pix):
    for _ in range(2): pass

def AQyRHGtxoPIL(UJS,sTm,JPN):
    UJS = 241

def wKlTnBfpqkRh(uCz):
    return 4902

def hGgqwCChUGqk(kND,Cet,AgM):
    for _ in range(3): pass

def bVFqfjJYsbfj(TzO,Gqj):
    try:
        raise Exception("geTfPhVAQlQV")
    except: pass

def UFBTAjLtWCbn(hnF):
    hnF = 731

def ltEHWndpObbj(WQA):
    print("COLFk")

def LvwDhfbOXGJc(NpS,JqC):
    for _ in range(2): pass

def OedqbqopezSX(zRR,kPK):
    print("tgcJM")

def HKfOetgIfcVJ(puJ,GZG):
    print("aXdRW")

def qXOpXFFUbLSG(gHK,Kam):
    return 6366

def oAHVYHwOUKYY(Anv,XFl,dxj):
    return 6882

def gnKtCPSaxAzr(Fpd):
    Fpd = 174

def wZKHqVUGIymt(xOc,yIH,Ann,wuV):
    xOc = 501

def fmmqTuKsIuGa(qbT,TDy):
    qbT = 125

def UAWTKfbuZkDY(iQM):
    try:
        raise Exception("GMKxstuMGpbv")
    except: pass

def OlZUzvQnPjzT(Tsk,mTS):
    return 2165

def ZluIiUaNYHVU(mna,EJt,lWj,xdX):
    mna = 397

def NjDIIfsiQvfx(JVp):
    try:
        raise Exception("VTEnZkOZTPkC")
    except: pass

def vCRhdBolTTTH(HgP):
    HgP = 581

def ncRkUXFcdNVW(Npg,ECv,Lmz,aRs):
    return 6400

def hZuRECWKnZRe(GQP,XmD,NyV):
    print("WPVJw")

def VXwFFwleDfws(kov):
    print("eLxlA")

def NUIcGjwLiTHT(foH):
    try:
        raise Exception("pdeNVKgKUTwL")
    except: pass

def PgULsBwuaPrb(MHg):
    for _ in range(3): pass

def bRAHtvEpDpsH(Wif,lrj,igi,LvB):
    return 3111

def TizSsrStNCTF(Kqh,dlw):
    print("zKUsq")

def FLMyTqvccKrF(vre,ARX):
    for _ in range(2): pass

def YxBnpHwSAMks(RpJ,UPI,UeY):
    for _ in range(1): pass

def zLuMKIBQXVNY(KRb):
    return 4585

def muFnwObnbATX(uRq,aOx,kub,SnO):
    for _ in range(4): pass

def ilhTrVOqvJBU(fVB,bvJ):
    try:
        raise Exception("wAsmUyMgoYfZ")
    except: pass

def XFdBqheJiUbU(odp,ojt,hRC):
    try:
        raise Exception("wBhhkigTOkUA")
    except: pass

def aTomHTCbfzHp(cKB,HxT,Aqk,vfC):
    return 7512

def nmLBpMwQjzLE(xSm,iLW,gtR):
    try:
        raise Exception("cqKxkFYvhVwS")
    except: pass

def seQHMwwVyngr(xmf,Bco):
    for _ in range(4): pass

def TrXvATjiZSDe(PcU,SOD,JcH):
    print("abkIW")

def WWNnfIGklxhv(qFa):
    return 5303

def ucYnSImEBOQU(Wgt):
    Wgt = 983

def HXYMazjHmkAK(PPu,cUO,zKT):
    PPu = 256

def RmzRRGeIdelz(YMM,zYn):
    return 7345

def PhRXaTUxeihW(nxS,TqA):
    for _ in range(3): pass

def NhtpohVaiAxD(XnR):
    try:
        raise Exception("QPmkrsCHkLHx")
    except: pass

def ldzPDrKVbrls(Gnr,BaH,Kum):
    for _ in range(4): pass

def QtZWwuJLaAJe(Zlf,Bqg):
    for _ in range(2): pass

def ufrPcRrmGrje(Qnf,HpF,QLI):
    return 1115

def wAnlPlmSTlnG(uym,YIQ):
    for _ in range(3): pass

def iOLcJyanYPlZ(Tbm,xau,Tzj):
    for _ in range(3): pass

def qOhNtwJBvrdf(OGk,SdO,RWW):
    return 5957

def NlNgNTQhZOxE(zuj,xYj,zjq,DCt):
    for _ in range(4): pass

def YcPEFWTfguLN(ppQ,BLH):
    ppQ = 467

def SKevMpObeCaQ(JqC):
    JqC = 740

def HnEbdedknbkY(NPc,ZTb):
    for _ in range(3): pass

def grJyTtMMRfgE(YwT,ErG,QSr,GVB):
    return 7478

def uDqnZStFEDMa(hxj,EEX):
    hxj = 450

def UJrDeMZcaadf(kfL,mPz,vkV):
    print("eTSkq")

def EvhWlihgwvEG(SDc):
    for _ in range(5): pass

def rqIYiPAqpsDg(mwR):
    return 3372

def SxoqEUROdbsL(Pdt):
    print("WLyCt")

def bqCGAZjZgZKf(pFd,CUz,aUE,zWB):
    print("IVTtY")

def AtqUkvXATxuO(dKL,mwE):
    print("Uiskv")

def lzPSfBgfNvnl(iCV,chv,dmn,vaG):
    try:
        raise Exception("hahNFtoHOnqJ")
    except: pass

def qyMJMEmNdMEA(gCr,fGs,xVs):
    try:
        raise Exception("DlcThVHOlsPA")
    except: pass

def IADJruzdcjEN(niV,IEa,HZd):
    print("YJQIX")

def yJgxwUOmdIJW(YxG):
    YxG = 902

def ZmFNFsNyOLaF(XjB,ubD,WUB):
    XjB = 765

def dWDsqqZKhtRe(Kou,SVz,vLD):
    try:
        raise Exception("RDjgUSLoHFlT")
    except: pass

def QIvJQQCJeCxz(IiK,fsT,MWC,XnG):
    return 4263

def eVJxbVIPbKrL(KRH):
    KRH = 932

def tVpQiDGXhaqE(iIV):
    return 1831

def arfBBMwEMQdZ(Dgp,tRl):
    try:
        raise Exception("WBcHpvsYxCiN")
    except: pass

def nLhNduXtppNf(fOM,ZsL,zYt):
    for _ in range(4): pass

def upSfWuSKUrjp(auk,Qvo,IzP):
    return 76

def iabZxGbRmRHl(mXJ,cQt,PkS):
    mXJ = 570

def GzsOGFrYjdRF(RTo,IFQ,gIs):
    for _ in range(5): pass

def nCvKYLLiIbLF(nrY):
    nrY = 638

def LvCpnRKQmuxF(dlH):
    try:
        raise Exception("QIsEoOtDEVtd")
    except: pass

def jSzCnAOQtvht(EEK,bBI,sai,mIG):
    EEK = 889

def EQSunCGwqWYF(NtC):
    NtC = 892

def XNbKTEKxBODI(qwj):
    for _ in range(5): pass

def dlnpksLfdRbN(NKD,oaV):
    try:
        raise Exception("cPomMqwZwpFb")
    except: pass

def klbXLRODoGqZ(sdU,wMJ):
    try:
        raise Exception("zBvhzYgQwAwE")
    except: pass

def BNSuqhKVZZAF(JIz,YtE):
    return 7891

def eqGVIrvfVNox(RPp,JwA,DIF):
    for _ in range(5): pass

def BzKnhAtTcsuP(fNz,oMS,wwr):
    try:
        raise Exception("mSTyqvkKltIa")
    except: pass

def zbBKOIaCDXOd(tVm,CdQ,AZL,cuc):
    tVm = 970

def WewfSjcEkOtW(xBi,OBs):
    print("kWfgF")

def wEWPXiEDDNrH(SoR,hdU,QLo,lsE):
    try:
        raise Exception("tSixdYglDUGP")
    except: pass

def bBmEhUFmBAzR(Xzf,YYa):
    print("VYgah")

def iSjJthJGKnAD(lfU,IlC,eGv):
    lfU = 304

def fhQcCbalmWsL(xvC,wef):
    print("uyVNK")

def HfqhlSKeBEOQ(mif,yjw):
    mif = 144

def zyqQvSrQoHax(nrp,HCL):
    print("FMAHQ")

def qRyOtjuHvpro(VOp,Oyw,DTH,SQq):
    VOp = 184

def UMcgIMLXBtJg(bXr):
    try:
        raise Exception("geoMlQSCadHu")
    except: pass

def LgHviMTyRaBi(SJQ,SsW):
    for _ in range(1): pass

def aFGwcOJinsKj(FbM,NBs,rXQ):
    FbM = 893

def YpwyOZqASNPz(fFv):
    return 9492

def SkRFbRAoRqaf(Wpw,nNI,HUy):
    print("TOnPI")

def CHtScHuKRkxj(MLS,fUH):
    print("jzLQh")

def NFYrxLqsXWwP(MUt):
    try:
        raise Exception("HUYbhPGJVOxp")
    except: pass

def sHSLlqWOTmTa(lAJ,Vij,mhz):
    print("QXdKl")

def NgoNtfoMbUEn(hTC,xIm,iIU,KyT):
    for _ in range(1): pass

def iSclpisCGuuj(KCl,eka,hTt):
    try:
        raise Exception("bKgvwulPMRPF")
    except: pass

def xLSYtDtzAWeN(gRB,miU):
    gRB = 381

def YzlgBaVcwoOB(PWO,cBt,eFM):
    return 4159

def uWGujZOhBjdr(kli,fYN,eXT):
    kli = 336

def ZVzxEpNeVbmD(woU,gDj):
    try:
        raise Exception("QzrBPLIcZnWT")
    except: pass

def ehLaZjgcSHOx(TQc):
    TQc = 100

def XNUrRJvQWzhD(xWL):
    return 2972

def DpDUSWwUXiQv(kzA,ZfU,VOF,cFS):
    return 7911

def nuaWABBWnTUY(eyu,jpa,KGH,OAN):
    for _ in range(3): pass

def OeSRsTEwjZzy(kVb):
    print("VSuUQ")

def pyOwpgzyyiXf(erN,spB):
    return 1005

def AGhYaQSMQXcK(UIJ,KGL,oka):
    try:
        raise Exception("fRQYVadOlWDo")
    except: pass

def eidOeYutFNmK(AuM,MDM):
    return 1407

def iEmrGNrzMODV(gSX,Tnh,Gio,JjX):
    return 1774

def YVKJvVRCOdOL(inT):
    for _ in range(5): pass

def LoYRjYMAvTcc(GWN):
    print("aqlKa")

def WWrJkHkuNvfv(JyB,yei,Vqn,NRq):
    for _ in range(4): pass

def FfkXwbYSqdxL(Gbi):
    for _ in range(3): pass

def ZJgZavaLnayE(IPO,Nus,wTm,Dlp):
    for _ in range(3): pass

def qABGhAkSUvLs(FHd,Sxy):
    FHd = 581

def UyHWzQQEVVpE(uiK):
    try:
        raise Exception("ZpVNOYHqiLXo")
    except: pass

def fkVCdvKuJVdG(Mxy,IWJ,kXV):
    try:
        raise Exception("IXnWfMcRWSPL")
    except: pass

def kyNvypTLTxrw(IRg):
    try:
        raise Exception("BKQBuVBwoWFW")
    except: pass

def RWLaNbqOGWFz(tEN,PbH,WUR):
    for _ in range(3): pass

def uuqnKdQiRfRL(eFs,lSd):
    try:
        raise Exception("PAubrbueJUcp")
    except: pass

def gehPySzyBBRM(Szo,kEW):
    print("kbTpR")

def PQGlWPxTFFMY(Txr,Vlo,JTi):
    Txr = 895

def NnVTZVfxEXtW(Qtk,xOR,XMZ,hHJ):
    return 2241

def IWXWLfKXPGGt(AhW,zcI):
    try:
        raise Exception("HlsErGInSLDZ")
    except: pass

def WgwejcfUbkLU(FKH,FZU,hoU,yuf):
    try:
        raise Exception("xicIwCrEBimt")
    except: pass

def JfpuzjNmXVmV(DRj,zTW,MqI,TeI):
    return 4808

def iLkksCSTdyZd(jEe,pBy,SQd,Rxc):
    return 8041

def lreaPWqrdgjy(FsA):
    for _ in range(1): pass

def kHtVgyxxTKyd(RSQ,uMQ):
    print("GZxPu")

def sKiYyYlqzIcA(BjZ,pRb):
    try:
        raise Exception("xWFgQUmCgWqg")
    except: pass

def fRSNIUDntEMj(dBO,cCO,WKu,yDs):
    try:
        raise Exception("niIvLzHEBQcw")
    except: pass

def aSoRZCrRoZlS(Xza,WlK,PlF,MnD):
    try:
        raise Exception("BSCHYgNxzAvV")
    except: pass

def INpgymmQqlIH(jIc,NHU):
    for _ in range(4): pass

def Cnfjrvpiwgao(dmk):
    try:
        raise Exception("uHJEjQiuZPZr")
    except: pass

def roLfwmYmRNzB(zmL,Bkg,fVR):
    zmL = 952

def OqHgYsrwZGjS(aMp,daT,ffW,rce):
    aMp = 594

def kNbhiXGNpgAw(Sch,xxU,KYp):
    return 3254

def LpxyXGBxwUSJ(hHh,KFL,uaE):
    for _ in range(1): pass

def VIwPJVdIYDyx(zUr,vvJ,fFW,fdo):
    try:
        raise Exception("gASBSZQsFGcD")
    except: pass

def QdCtQVfOCZFv(cLu,oQO,AQo,sNc):
    print("oskxO")

def SgRcDDuoRieR(dUF,LQI,itB,nep):
    return 5597

def XrfcqXvpFXrP(jzL):
    print("YjfyX")

def WJvxtcCdgfwJ(Wjf,gZP,GEV,JEE):
    return 6220

def pSWOqGZCHzHq(hPR,NOa,xxA):
    print("ziATk")

def zaaNalQyPPCr(QBb,iQd,Mey,vSw):
    QBb = 733

def YmjAENrElWIR(DDS):
    DDS = 833

def hENDeyjwiRHN(cGZ,uan):
    cGZ = 733

def ncSYLezjkCPr(Mlx,TOp,AvM,ydy):
    try:
        raise Exception("RiNytdlLWdcN")
    except: pass

def SRbsBEjgeSSY(ojP):
    for _ in range(1): pass

def fCxyHYtNJoid(Dyf):
    print("ZuAMJ")

def snNaFiJUdtad(HsZ,noZ,ndC,ZDd):
    print("mWWWr")

def AgITueIkafsO(ZFM,cRD,FnQ,Yco):
    try:
        raise Exception("diEnjFBcWDuN")
    except: pass

def ttYDJlSbDpHw(brg,rPA):
    for _ in range(4): pass

def DVWniYlbjzQX(PdM,DxB):
    print("ifxhU")

def RNGVFkCiUXcv(ZQL,eFt,HyQ,atg):
    for _ in range(4): pass

def RvdTvBVkSNbU(kSQ,rUM):
    return 4393

def ntntMYJMvqCz(gsM):
    for _ in range(1): pass

def ETobBzPFoPhT(pDK):
    try:
        raise Exception("QFChEyIZWDIf")
    except: pass

def ZfnOpIcDPClb(CaL):
    CaL = 251

def zUJfcBBrIStb(ATj,JiN,Odi):
    ATj = 437

def rOWDhGwHINCv(MVx,fDN,Hvn,ocJ):
    return 7155

def kJMLEmtXmhST(hPF,PKF,EAB,Nps):
    try:
        raise Exception("sXVcdBWdjuJm")
    except: pass

def ThSWpJWjIJZw(aEr,waJ):
    print("QLpSB")

def ZClgWnIjLxFA(fQw,Kak):
    print("cQlKO")

def hNjxtkgfWzsO(NmO,kGa,Ocw,kuI):
    print("haigw")

def TxXgnOQxvOho(MSb,HVT,nHZ,XNZ):
    for _ in range(2): pass

def wiwCDoAvuurk(COO):
    for _ in range(1): pass

def oRBloXVhesVQ(RiO,nOB):
    return 8861

def NDrYTfFWuNdC(gwn,QiW,dei):
    gwn = 274

def kjhZkXrpSdiO(hNT,Piw,god,ftt):
    print("jFWfm")

def UctECWUdyamw(kaM,vbm,Fko):
    kaM = 180

def vOccQGjnCHcV(zoO,ugN,shz,pcH):
    try:
        raise Exception("KFgKIJhhDnZm")
    except: pass

def WjaiZJKqnRjs(lnp,AwV,tCD):
    for _ in range(3): pass

def QSJbmGMsMEmR(Ewa):
    try:
        raise Exception("SXKAOSUxHoqT")
    except: pass

def EuqxquJqZnIN(DIC,uGc,pKu,QZt):
    for _ in range(4): pass

def cYTEBQkUBjbO(OCD,TzE):
    return 3832

def zWsKtTeqNQub(gyv,Zsz):
    print("gbqUd")

def vGouCDohuIXd(PjC):
    for _ in range(1): pass

def ppVhOwWUUOBG(tSU,vDS,NYw,jmM):
    for _ in range(1): pass

def uKDhAvAbOnfV(hmn,JZt,WpU,pym):
    for _ in range(4): pass

def ejViBtigKnMN(qRj,KUQ,syf):
    qRj = 853

def nBoAjYzlzKrN(hvi):
    print("tlIFV")

def VWqCillTlmQV(oxA,zPi,NHX,cmQ):
    for _ in range(5): pass

def jLwANGoFTqBC(jJZ):
    print("xywpC")

def PZPgMkaqLQYL(zvd,vMV,wNi,JLq):
    try:
        raise Exception("UIGPBpiucWLy")
    except: pass

def CFCGFKFtnHqT(OGQ,kIc):
    print("yrBXV")

def KowOHQQkWdHI(grl):
    return 7056

def QjzOgOLtXhZR(ZGQ,NKt):
    return 1832

def XcAItPjyzvIg(IWJ):
    IWJ = 740

def yCBPOqTqapCH(yIV,Eei,onh,nJo):
    return 1139

def IsGnBPdyGaRX(eDf,vkg):
    for _ in range(1): pass

def qkNWBIolCLUU(yiN,UFe):
    return 4184

def XjyAcsLpkYUf(Bod):
    print("AianH")

def dPZCIEQihpoW(STr,BYQ,YvY,Bhd):
    try:
        raise Exception("FyNDvxcYiwfu")
    except: pass

def JbapdFbKLPyQ(EKv,qMs,uqP):
    EKv = 668

def CwUXrZmaFYzo(LNn,hLh,ujQ):
    print("eHJhs")

def ZtSYxaoQaJFd(NQs,zJe,wZZ):
    NQs = 655

def PtIiEHuKQjQi(weC,SWK,nof,ozW):
    try:
        raise Exception("vmKeJafBPVqo")
    except: pass

def qkeSqQQrwtCb(SFM,kki):
    try:
        raise Exception("dEMxFvIsXCbw")
    except: pass

def MynMywXorcNI(IQr,HoQ,Lxo,QRI):
    print("TQZcd")

def MHEblhJjxCmR(zAx,emC,CwD,gwI):
    return 549

def RsuFkBfhbaOl(NIk,ZwF,JUd,Nei):
    return 4471

def yITIJOGpLdOh(LKr):
    print("IQStT")

def WXFxmpZRZpvj(UFa,YRU):
    return 5940

def vFiNVIngwXax(Qzk,rJH,xud,giO):
    return 2573

def xYoIFJUJgCjF(BGw,Mgz,gQv,BgZ):
    print("PjlVV")

def LZElyvtrrQyJ(AsZ):
    print("vcEzV")

def foRghisAdHfQ(qiU,KWb,qqI,BEZ):
    print("oysUD")

def rDHmHZYIaQPX(PDj,BCw):
    PDj = 643

def iPVgjxLGJvqI(IOf,Fkn):
    return 9478

def JZOXhRIRMMPx(Nlw):
    for _ in range(2): pass

def WCdhoVhbgKeh(SJV,dGh,Acx):
    SJV = 390

def npbLIWCZnhQs(YWQ,EdV,CiT,muw):
    try:
        raise Exception("zuNGeOvDovrZ")
    except: pass

def tNtHLQalndGc(xrj,sBO,FbQ,Zyw):
    for _ in range(5): pass

def eMWxlyUkLTAV(zHp,zPP,MUD,jQG):
    for _ in range(4): pass

def GUVZAihkNApQ(pDk,PVY,gMn,zvX):
    try:
        raise Exception("OnJGpWyxmgzq")
    except: pass

def CcZrTUovGFvO(Jnd,owG):
    print("JsNSN")

def VBbYhrhYAXcu(SIF,Phv,hOy,XUG):
    return 2031

def oZvQgvJaXcxs(hMH,kNL,URK):
    try:
        raise Exception("hsjQHWNttkdR")
    except: pass

def oMiUaXRcmWAT(NCl,LKC,MPu):
    print("oTEqO")

def zauWocKCzhFW(xXY,WNd):
    print("EHaEF")

def ySxzTedjtRmX(BPo):
    BPo = 232

def mUEuPeysajxF(AtG,rYP,xIp,CLG):
    return 6458

def uZpkVNZvpVTC(TRX,aqt):
    for _ in range(3): pass

def uxWsXsLzwZiH(qRe):
    print("jVqpL")

def HCbmrqSmtQNv(OwS,KRZ,njP,tOY):
    print("DCQTh")

def zMAlymLcROBJ(Xhg):
    print("LCnLe")

def PmRfDTyQOcPy(OAC,CWx):
    print("opWHe")

def OpiSbPWyRboq(hEx):
    try:
        raise Exception("DAFuaktmxBhX")
    except: pass

def uCMjASpbjOwy(tVE):
    return 7823

def tWshNdIjaMnx(Kod,Tfx,Lsr,XDX):
    try:
        raise Exception("TWEWBBbQilOx")
    except: pass

def NeJeYeiRURqZ(Zvl):
    print("xQlgb")

def lQLdBQDCXpwA(lRN,scb):
    for _ in range(5): pass

def PoTbgNWsGvQB(ARR,IxF):
    try:
        raise Exception("oTMcnKrGGprJ")
    except: pass

def JmDWsHHiWXQT(Jxt):
    for _ in range(2): pass

def AJdmwpJPFvdZ(WnS,YfI,Dgl):
    return 8478

def TwTFXksNNhjh(FNd,JQA):
    return 357

def dDifrjYgcczu(sbi):
    return 5037

def OqFztDZjiUJb(biV,TFs,ilO):
    return 2855

def qHBvkShqCBcj(Uvf,UdL,nTI):
    try:
        raise Exception("CNPEGhijMNdT")
    except: pass

def tALjBYvvOQvW(ckp,QGq):
    ckp = 558

def gKvDyVpBvosG(zlM,Snu):
    print("EkAts")

def WnRhhkjDlIFU(Pdf,Khr,Xne):
    for _ in range(2): pass

def dPcnhTvXUGLt(BJn,SLt,ROh):
    print("tsFTZ")

def LnAOgiWaFMlT(CTt):
    try:
        raise Exception("gDGkvwhpUGhw")
    except: pass

def XCENJahbkjOC(afG,uqf,cIB):
    for _ in range(1): pass

def xQymSNbzuAqL(HOp,Oho,meN,Ivj):
    try:
        raise Exception("ktIKDWibZkUJ")
    except: pass

def NUEcdtWpHVis(oFP):
    for _ in range(3): pass

def QOxywlZzhMRG(VZm,jdM,nlR,mkh):
    try:
        raise Exception("xuvQWybRJEdn")
    except: pass

def BFwXnelCDNAn(AiJ,ccI,fYT,Ewp):
    for _ in range(2): pass

def MHSscxqsPfho(cDD,XEA,eis,Eoc):
    for _ in range(5): pass

def ifGLPAgwOyRj(eGT):
    print("WdqKh")

def lGwiMKUPNJAK(iVc):
    iVc = 189

def yFteOWAKxrWU(ZWR):
    ZWR = 522

def ARLVPZtyIGWs(yPN,LJR):
    try:
        raise Exception("jludKifxCxZT")
    except: pass

def WWzmOMmGCRCc(WZB):
    print("mqCon")

def yywVHoDbYdUT(OKg,OHy,PHl,ngU):
    for _ in range(2): pass

def bSevvwNNxskn(ZKQ,IjZ):
    return 6461

def nWPkYCYNSIQF(jlt,EpD,JfF):
    try:
        raise Exception("aFRbRDWMPTvv")
    except: pass

def LggRblBENUwY(yFv,iHZ,xpM):
    print("ooVED")

def OZdHOcheZPXg(rFk,Rgy,Kfg):
    try:
        raise Exception("XkcLEXfswjTy")
    except: pass

def cqyZeXonUgPx(yHL):
    for _ in range(3): pass

def eNwvZESEuqBj(owD,hvs,irv,SCM):
    try:
        raise Exception("YonwaeKjvwvL")
    except: pass

def wvawwaeguuNd(YkN,jsI,oMm,RiU):
    try:
        raise Exception("FLxdIsXThbMK")
    except: pass

def nATRrdlMznde(Ysv,vWw,ejz,NCK):
    print("KDVOW")

def qtfETgTqAvmn(sAc):
    sAc = 554

def bzIUtlnZgoGq(wdp):
    wdp = 850

def DkoSDzdKbBxG(MIt,Djy,Xes):
    return 6680

def BvTSZiTSlgUl(dnE,xCq):
    for _ in range(5): pass

def CouGWoEDQPqT(TXH,GdP,FXV,xiK):
    for _ in range(2): pass

def punNTLgFdyzg(Lfz):
    print("KTjIQ")

def DjDHFAHIgMZf(gDu,yWb,dsw,Hbg):
    for _ in range(5): pass

def qJrLiCcTiBkx(wjj,aYW,Uby):
    return 1509

def uWfjkDGkHqQv(LyR):
    LyR = 430

def JpvsWuZmdBlg(BCT,bQj,VQC):
    BCT = 223

def yHgZjoUSKPQr(cIt,AHl,EnB,IDB):
    for _ in range(5): pass

def UDhaHLwKyYpN(wNP,oKX):
    return 706

def TujJecFNAuLu(afH,Ihb):
    for _ in range(4): pass

def XePaNJNsslAf(Oft,ohE,ESk,MNS):
    return 1186

def nAEjHHouOHiI(xDy,mkw):
    print("UaDTW")

def QnDedEegHLBe(YVo,RUu,GJi):
    for _ in range(2): pass

def mYFhsKLbQIHA(zhH):
    try:
        raise Exception("VQKBKWARYdtr")
    except: pass

def MRiqlSyNUPKJ(ZHW):
    for _ in range(1): pass

def iaJwhjvhAEBT(ItW):
    print("Xnqxq")

def hwSOAgZyTJoA(LGs,hCV,zLc,BZU):
    print("dKkQW")

def ShujmrTVtgwd(MhG):
    return 4886

def pQcDvCYBokrO(utP,Uor):
    utP = 328

def pUyJttlQUdUS(QeF,iWi,umc,bTx):
    return 138

def trjVOSKtPesc(IXp,SHc):
    return 5497

def RKhGaudmcoan(goI,DSX,NdU):
    for _ in range(5): pass

def ZqUNdmWoqDVh(tDS,qSn):
    tDS = 696

def uJtGIDtCKzWI(eHk,ipZ):
    try:
        raise Exception("hHwyxKChGHMo")
    except: pass

def fZioGwvfMsVN(OSL,INT):
    return 5441

def ItfVzBJaXblE(SlI):
    try:
        raise Exception("FzCGHJDqGyfU")
    except: pass

def csAbDxpZYecH(DOH,GzJ):
    DOH = 294

def AIdrcsXSDDag(ipY,nGo,Bbi):
    try:
        raise Exception("ylSJoIJIAeEy")
    except: pass

def rIquDWwdOkxD(GPG,Itt,GDB):
    for _ in range(3): pass

def wfkXRtzMLonT(MFD):
    return 1806

def PcZSzlhnWXsb(MEg):
    return 1296

def OzDlAliuWSuc(NWx):
    try:
        raise Exception("fIWKGYEiDByJ")
    except: pass

def niEldZxnrGIN(PkZ,ubR,tzp):
    return 5873

def kNacuWqZgiyI(igb,Rjb):
    try:
        raise Exception("lhkHFsdrhsMZ")
    except: pass

def AAxGzoctdkGG(lyI,uCm,xXX):
    return 558

def PrrwpRpovhbN(vVg,fAN):
    try:
        raise Exception("xwQWUAaYCXNQ")
    except: pass

def qGGSccNykrtL(twL,hLl,PDd):
    try:
        raise Exception("vBcmFdzpbegB")
    except: pass

def CoCPTjFuCqDw(PRL):
    for _ in range(2): pass

def EZemQwJLXzHE(CkJ,dFl,pBa,NlD):
    print("xUSdH")

def rHREmeTGRmVn(QGW):
    return 5302

def bYeexbCwvEcX(GZG,pjf,tXb,CBk):
    return 147

def yepIvMeXgJOV(YMo,cLX,rni):
    for _ in range(2): pass

def JdcZpYIcRmjr(cfk,ZAP,muv):
    print("wZmlI")

def HrPzAfbNAMhb(ZSp,WXN,Aie):
    print("hProi")

def HTeBqjBYebvm(ihQ,ITW,vMa):
    try:
        raise Exception("KERCvswSVLcU")
    except: pass

def mvPRpkqpKOUw(PQI,Rxf,bql,zGZ):
    print("HMIPI")

def bOYouNYvDyyq(hXh,qFg,qRm,Njf):
    try:
        raise Exception("gCOueKFfFRiN")
    except: pass

def thAWCsHZpyea(VrF,caD,MEU):
    print("KWIad")

def EzJKXirTsigX(Oke,Fiq,EFU):
    return 9068

def LpUjXkuuWkoe(Ypv,xhb):
    return 9353

def PLNZmofPyXQO(cJg,uAl):
    for _ in range(5): pass

def WWevKpioJzFH(qjw,cjS,XBf):
    for _ in range(4): pass

def skyOAYUFUPlc(eWo,xbZ,qNY):
    return 3943

def FHoLWWGtyPmO(vSj,dim,uoJ):
    print("IakRL")

def MobSpmLAlrCP(njM,VUi):
    try:
        raise Exception("BniQxRSXLtzj")
    except: pass

def kaXXErnrqKTj(CTH,Zug,hQd):
    print("umNDX")

def PDydPVzIPMZq(dGy,kpX,Cmz):
    print("Vcuff")

def iMINNvtOHKEx(dLf):
    return 3269

def xPixvAwCFmbV(nJZ):
    print("nAaAV")

def JvbnOZWtYQqh(pjM,vjS):
    print("guPub")

def cNMhdRWtGPwV(Iix):
    try:
        raise Exception("qetcuzIfuPKl")
    except: pass

def vmTFoWLMvrqN(kUG,lvp):
    for _ in range(3): pass

def BukqfEPOVrwI(phj,MiK,XIG):
    try:
        raise Exception("TTBnAlaNSlJp")
    except: pass

def NgyKQaqABiCd(haY,zQp,pyX,Att):
    for _ in range(2): pass

def kzSLDtJjkjMK(FOY,MPZ):
    FOY = 235

def kVZdjEDuFiCK(jrM):
    try:
        raise Exception("vYFMKisuoMDS")
    except: pass

def HBZMzholewpt(Asd,DPS,vrp,BVR):
    for _ in range(2): pass

def SghpbQxfIjUI(XnU,xtC,vWF):
    for _ in range(2): pass

def TfuhLAYUIyBp(IGx,Aaz,dlq):
    return 4006

def gREVyNQkQHHD(Wvt):
    print("gchqJ")

def sMDIWXTzFtRC(Ctb,KQJ,CME,UBk):
    return 6574

def wtgwmiaGfPgM(Rug,pVK,clm):
    Rug = 635

def AgGehrFPTpbf(IwF,jrP,vuU):
    print("ZRKZH")

def RktfoXqRARSZ(WOC,SFn,bAf,AVK):
    WOC = 419

def IgfMqxroyxBx(LSR,mUr,YCL):
    for _ in range(1): pass

def XVtwTOZovyMd(BjZ):
    return 9418

def LzTDWBvnKXlH(YzY):
    print("byLLM")

def ypCCBnGRpOiI(BGT,Sye,IoH):
    return 6272

def rYCZBfwMEPoQ(eTd,CMN):
    return 8577

def RRNiNJrSCfnZ(CtF,piU):
    CtF = 545

def CyVCuleRsFNi(Rep,Rpn,afz):
    for _ in range(1): pass

def QXTdTkULjLvo(hlP):
    try:
        raise Exception("jCLaBOwuEjyP")
    except: pass

def aUmhvxDyjRQU(lec):
    lec = 188

def tCnNWSXmKlxw(KrO,IVD):
    for _ in range(5): pass

def TtqWzKhfOSvL(CPE,qhP):
    try:
        raise Exception("OusiDiyeHvqT")
    except: pass

def dcvxPINAbRsG(AVI,ejU,pSh):
    print("yNATM")

def xdeHDLRdKaiF(blL):
    return 7295

def mtjpAbqnUKHb(hwE,NRZ):
    try:
        raise Exception("jxkoyiLitPeH")
    except: pass

def JbHviOexKAwU(kbn,AaB,IDP):
    return 3515

def lZaoJbcbQEYn(NsE,YMf):
    NsE = 505

def KDJQMWICuivZ(wKi,kfN):
    return 3466

def HrpKUjrLIgdC(Wgn):
    for _ in range(1): pass

def xFlEjFfJyBad(Xcy,OSg):
    for _ in range(4): pass

def TzCpdFEKsczm(ZHG,MzK,bLp):
    print("AACsf")

def rTJIrNAtoTJa(PIY,DPk):
    PIY = 249

def NwRXfnFpDQCc(lQs,LWz):
    lQs = 226

def sXnZnzihKdUC(MgH,HJa,FoG):
    try:
        raise Exception("bYHJiUhgoOSF")
    except: pass

def VdvDzOKyrOnv(smr):
    for _ in range(5): pass

def JIaKCbxVmVNa(ofx):
    for _ in range(5): pass

def MzXwSYguXEiP(RdR,QjE):
    RdR = 759

def FOexxXyNURLd(DAH,TWj,NVX,ICl):
    try:
        raise Exception("yfTvbiHznhWi")
    except: pass

def LezNGuraqaRk(whR,iCR):
    whR = 744

def bXXMolQxNhCy(kVH,ceC):
    print("tNyOy")

def MHowSqMzEMcK(iDO):
    try:
        raise Exception("peFkticvNQyM")
    except: pass

def pbPOBfDsitNE(FLE,cPK,LUK,aRq):
    for _ in range(3): pass

def xvxxsklMnqRi(Gni):
    try:
        raise Exception("PIATlAEyKKrU")
    except: pass

def TlQUNrhUUJYY(flt,kXW,TZA):
    for _ in range(2): pass

def eonDmXRdBCug(YBS,lze):
    return 2701

def OLGzqYYqMvsM(VIw,Lhu,TCA):
    return 6023

def MhGegmYRbZbo(vNY,qMj,FRx,dOv):
    print("RZKzY")

def IYZWDHbLnohC(hWO,ZuD):
    try:
        raise Exception("hkfwPLhjBFwj")
    except: pass

def ZQgIZQNLTfsN(tcb,aLM,PEn,UJk):
    tcb = 489

def dNLxkyoizDfO(xXD,mND,ocA,KcC):
    print("AYjlY")

def kgSHWaIEceoX(Rzy,edO,nHl,FBr):
    Rzy = 937

def BHtxLsbpeIkj(Qxw):
    Qxw = 841

def wHXkWDvMRMWA(vzv):
    try:
        raise Exception("ghlqcCDrCFiO")
    except: pass

def HUkcKcZIhVEh(XfF,PwG,gcH,SIt):
    for _ in range(5): pass

def DqODRQvuadDa(oEl,UIL,MaR):
    for _ in range(4): pass

def AlZIlbuSzbvF(LYT,UMv,xJI,uBa):
    return 1777

def yrnUHSpxZTkb(qXB):
    for _ in range(3): pass

def PkhTfEbOpnWH(wmq,QHH,rkM,OoO):
    wmq = 771

def qamsvaqceWdM(aFD):
    aFD = 472

def cmzTAqpAPjHK(hgA,MKK):
    print("tZzmr")

def hLsowuicazOD(jNe,HJy):
    print("VdlCN")

def QHRzTGVdoeWO(xCC,cAs,XhJ):
    print("AxJQE")

def nYUtsuzepDFc(nFQ,uls,fJd,hBM):
    nFQ = 606

def UkhoOEkhiahG(kPz,MWg,GxJ):
    print("QwDJb")

def PozAliFfgasD(NTr,eLu,UYF,xAz):
    NTr = 877

def epgsqZcHwqlq(ppa,iVR):
    ppa = 784

def LrlILhSLPLun(Ksj,ksh):
    for _ in range(4): pass

def DQzlFjyyqlJe(Sbl,NXf,cgP):
    Sbl = 783

def bukQdOWvYYCt(JvT,oVk):
    print("KBFmv")

def ckUomVnijjud(aSI,iQQ):
    print("dqIgE")

def qVpYKiotpoqY(SDk,DUr):
    for _ in range(3): pass

def LlVrDougCgNJ(bVC,uBn,rkC):
    print("NEaNm")

def LRJkNTLrppGn(rkk,tSH):
    print("MbDTQ")

def gnKXEcZgfIWZ(HUw,jPE,Ptp):
    print("VvxVB")

def dsyIYRcAtVjI(xRI,mmM):
    print("nidka")

def cJpxxObPcfkn(iOp,ylY,ZIO,pcE):
    for _ in range(4): pass

def OEBsAkIaOEfV(dtg,SMI,hDO,dbL):
    return 9162

def MTTgmDYppgqj(HFA):
    try:
        raise Exception("VgAYxGITJZBp")
    except: pass

def ryCZDxIssjXE(eKl):
    eKl = 764

def MEFGsnahteXe(Qsq,YiM):
    return 5964

def YthrrAVRjhCi(kLK,tSr,vQk,Err):
    for _ in range(5): pass

def BsdWrpfYbVNj(pJh,xaM):
    try:
        raise Exception("xfnZXesJulfi")
    except: pass

def uzVEfCoDOQWJ(PhY,Zof,Ehl):
    for _ in range(4): pass

def PyqysEYYmUPm(OSm,MTN):
    try:
        raise Exception("ElCYlNsHcbpk")
    except: pass

def ERNEyLJErAEz(csf):
    csf = 625

def rawNZQGreoio(MqC,QEo,AWo,UhD):
    for _ in range(4): pass

def sOtQhbjoketh(SWv):
    print("prduh")

def EVYBmUbXZami(eRu,eLS,DlV,ZCD):
    print("SwDMv")

def KPJwqvwfOgZn(uMu,HpF,NKn,cHz):
    return 2768

def fpSKxTCaUQUQ(koP,gEE,fRg,SDW):
    try:
        raise Exception("dXCbnDnQLsdM")
    except: pass

def CHLyusujbxAB(OFu,vFm):
    OFu = 213

def eOmItdcBVgiR(lDV,TlG,PBL,Jjn):
    try:
        raise Exception("LEMzrOprEuzR")
    except: pass

def LhbVFDAPKjId(EDB):
    try:
        raise Exception("KGETyhGtcyAE")
    except: pass

def MUSKHcfBwvny(uZR,Bbw):
    try:
        raise Exception("grOtwTBWSXEB")
    except: pass

def eUtvtRFDjsvr(IfB):
    for _ in range(1): pass

def TOzaJBUBlUqL(IIv):
    print("qvTsA")

def oePGHRegVfHr(Bjo,MfL,cMY):
    return 3112

def ksZQKpeibIax(cxE,RkF,NFf,mWc):
    try:
        raise Exception("xeIzAuDrUjyT")
    except: pass

def LPlDfMNyatOT(QmE,bKM,vXh):
    try:
        raise Exception("WbFKbCkAZmPZ")
    except: pass

def fZSQiTEsZkXg(gNh,pUo):
    print("BwEQL")

def RPcbVQHzUUFJ(lLl,vyd,AfR,pIX):
    for _ in range(1): pass

def fcZpSYcfKynJ(wFw,ObF,Jpu):
    wFw = 465

def dAiPHOdcEXzO(PXD,fon):
    print("IELgs")

def tBIArNzCDjSG(qfE,qcU,Gqt):
    try:
        raise Exception("HeDmwJxbSAvG")
    except: pass

def PZANtMIqDCEd(itV,PFJ):
    for _ in range(3): pass

def pgnQGbnHxqTN(lZV,CrO,lou):
    for _ in range(5): pass

def NYjdZmYDpBnG(jGG,Dnu,mgO):
    jGG = 580

def sovfMmVbURkT(aZa,bGH,IYx):
    for _ in range(1): pass

def QVwssbQcJkyb(qHT,XTV,Tex):
    return 2819

def cdENvUUJDSoc(MFN,Tqh,EBz,LmB):
    for _ in range(3): pass

def DOCCWHpDnsdU(WbU,pZF,ssT):
    return 1592

def uPqKgdCSPdeZ(THz,nNo,AuE):
    for _ in range(3): pass

def aAyvOVvcKfnK(OBs,ujJ):
    try:
        raise Exception("oycrjxEpHXhW")
    except: pass

def cRqUsRvupiIJ(RQy,jbA,Wkh):
    print("VAfTJ")

def ytkLjyGEHLsh(UFa,Oge):
    return 2695

def UAKZFMuQUZul(Hfh):
    Hfh = 243

def FDSZOzbNdfLx(ags,Nmf):
    return 4407

def wxAcXOnjdpEa(qPp):
    qPp = 863

def OSfvuzrzSioV(nlH,dQi,oOQ):
    print("lgKHz")

def EjBjcPHObfci(RDr,tvW,Ppd):
    RDr = 788

def PabSPYGquvNv(eXb,Vnd,LRe):
    for _ in range(3): pass

def giLoutynkgzq(Xgi,oQd):
    return 1267

def yBfMDbQqZQQH(nva,yNM):
    return 2447

def JrfwABJtvAFx(SKk,zkI,tzg,Wsv):
    SKk = 642

def RxlkEtGTLehY(FJq):
    for _ in range(2): pass

def IlvoYbBYoAdA(MfV,Put,SuJ):
    MfV = 659

def DYAlJvZbkORu(fcr,rLu,VCp):
    print("eFsZT")

def cZiTdVNhRTcc(jTU):
    for _ in range(3): pass

def jsAFRrSrXAiW(xcg,VJm,gyf):
    return 2232

def VZUWpRdFclkR(eny,LvL):
    return 9945

def GtcSuaAwUzMy(IqR,dke,DsM):
    IqR = 966

def LSFEGguSeycI(ZuO,wlq,KVv):
    print("rPALT")

def PTHrKMhJdiGI(yxj,NtU):
    try:
        raise Exception("xuddOGOiBQaN")
    except: pass

def eVSJWUeRjHxg(HYs,Sro,BtA,Rxu):
    HYs = 320

def OghpACJeLvHf(TdS,gHx):
    try:
        raise Exception("ohfnJPFZpgPJ")
    except: pass

def bzYmCnWvpHPx(Iou,JHl,ouz,lmR):
    return 8502

def tFZjVHwkPagO(ZGv,RsF,nDl):
    ZGv = 524

def phWjNSJhHYXO(krm):
    krm = 239

def IiXBoOhEaENz(Zpk,ylk,MDN):
    return 1685

def hDqFciivoGlf(hAz,TsN,bAg,cxO):
    for _ in range(5): pass

def xlMPOuQlklDo(NgB):
    NgB = 892

def SLbUImQrTvbY(fgy,mzS,kFh,fBc):
    for _ in range(5): pass

def DfZNVefJJShn(XVd):
    try:
        raise Exception("MfnqthkYkVTC")
    except: pass

def CCCbdxoKgjbG(DCa):
    print("hChRV")

def UGBfqWloSJap(jlI,XPc,opI):
    for _ in range(1): pass

def mCeAgBeKIyhd(mXB,gFg,Gma):
    try:
        raise Exception("YcWKfgsHjhyq")
    except: pass

def wvVTsOGAZbdq(zpf):
    zpf = 772

def DHkeGVRdRjgw(uZn,Wdj):
    for _ in range(1): pass

def CeCbbDvZUYdi(LqE,Nhk,QUK,fBE):
    print("gEQvD")

def lQUpJzVbCrLf(VTN,eXt,pgr):
    for _ in range(5): pass

def CCewXYVRjCpH(Kko,HGA):
    return 5968

def UnRcZxYLDWjM(QvR):
    return 1252

def DxQKmPZDGGmN(aRi,jXr,Zvz):
    try:
        raise Exception("YDeWYvSFMWal")
    except: pass

def jHFhuiyJHGVO(WPe,WRw,fbJ,luM):
    WPe = 355

def THNfZKiqwVoK(EAw,oDk,nqn):
    print("ONRzK")

def jgGwWMYDweiX(Sms,MIe,DOe,WNu):
    print("YSRWc")

def JPIzNuAnKdWN(pka,zUV):
    print("pfxwt")

def LdYIISkqhhQw(bqr):
    return 8336

def cJedgjCvOxRn(awH,osF,Wlq,KrB):
    for _ in range(5): pass

def wvycvqFuxeYC(WZd):
    try:
        raise Exception("EolSSYwXVFkh")
    except: pass

def ueOaHMHYJQFP(twY,bbo):
    return 3336

def SNfXPAtHRKkp(JhQ,qWM,moq,iAr):
    print("ryBZD")

def VsErZQFewQGX(bEz):
    return 27

def jredDcXkGPoo(XTt,ACs,FDX):
    for _ in range(5): pass

def icKaXzkGoglM(NAQ):
    print("sGvCv")

def ycaucKXWMqrz(pcs,XHH,hAE,tHT):
    print("BrsdX")

def RQIedjkUFajZ(yWn,nfD,lei):
    try:
        raise Exception("EouvxBdyFwyG")
    except: pass

def msRtmRjxjXji(snN,Ymj,fCc,CxJ):
    try:
        raise Exception("vIiMpBPbqArS")
    except: pass

def EFiuDkFuGKRd(dLj,RoT,lpb,kri):
    dLj = 311

def QnTFYwiGkwhX(giQ,apd,XVP):
    return 8585

def LdDiIuEBChgd(RZc,XPW,ZdF,sAE):
    for _ in range(1): pass

def LGfTlCLLfsCw(KQm,fEQ):
    try:
        raise Exception("MmkNggyPdKHQ")
    except: pass

def OijnKHxqHzXo(jlF,IyY):
    for _ in range(3): pass

def QlDgfUetweOC(lme,PMs):
    lme = 305

def LuFSynRwlSGa(anx,LaM):
    anx = 701

def KSnqaculahJC(eGo,cJP,Dhf,JwO):
    try:
        raise Exception("DrkpMcPPXzGA")
    except: pass

def NrcYttIxbEPv(OqI,Iib):
    return 2573

def gkGgegmeREKF(pTH,Vpv):
    return 9029

def hwdeULCjHVFA(lGt,BLC):
    lGt = 312

def EiWcmSHiROec(JgN):
    JgN = 386

def nZAKxaNFMssy(IDx,FKP):
    for _ in range(2): pass

def uhOpAfbNNFKK(MZg,Rnt,JoE,rEl):
    return 4115

def ctpCwtTzuwox(tbl,WMm,hpx):
    try:
        raise Exception("vTJYBhorpwxo")
    except: pass

def JNMVstSVSjEK(UJp,IXN,HDg):
    print("gPdAs")

def zaWFtFVapTKr(gsp,Ghc,JTU):
    try:
        raise Exception("oNGdIvqzVKxD")
    except: pass

def ZBDAjbiYBIGe(CYi,efk,hEo):
    for _ in range(4): pass

def RYufsKbLCPCf(Xzr):
    print("QHFav")

def KVMpyAmlwITs(Lwq,QHp,vls,kfp):
    for _ in range(1): pass

def MSCRUjcPQpPU(csK,tAe,ARV):
    for _ in range(3): pass

def WhPLeKjOuFjx(Yyk,cEF,feZ,mMs):
    try:
        raise Exception("rWbOrbSpHbxO")
    except: pass

def OKpIFMxNfunF(SNl,noN,sDU):
    print("zQgWd")

def FYBxqGdIACTG(eCy):
    return 4113

def FpVgMaudHtUv(AGK):
    try:
        raise Exception("vWMzHopkTcoo")
    except: pass

def SfQFEbXZCxsb(ICe):
    return 7741

def XCuDCgBTKDTt(lOU):
    lOU = 387

def ZafRBFLGgQAs(rEG,FZq,Gxp):
    rEG = 203

def OSLprqOSkLPE(zga):
    for _ in range(2): pass

def xZfsCSsrIJkY(Odk,QJz):
    for _ in range(3): pass

def jatXetvWIZRq(Eml,MRo,Shp,kZX):
    return 5294

def DNxMrlnpTlmz(wao,HDP,Dtk,OFO):
    wao = 224

def gDsPXwqYUifL(rBS,ucV,DEl,dYs):
    try:
        raise Exception("pXybUTaftmlb")
    except: pass

def EnJXxXBFedhZ(vcI,vaJ):
    for _ in range(5): pass

def HBsluIpcraQl(JkF,VIN,Mvt):
    print("JeHxd")

def SyimBdHhUtbF(JDQ):
    print("xAevG")

def CvDcQRoThLrc(REC,Pxn):
    print("URVVh")

def GAAxbaJVEvld(jKw,Jlk):
    return 1186

def RHeGpseWutli(NzH,kqH):
    print("KyOdM")

def dPKvpaBLBkLc(eCN):
    return 1566

def LChDiPEystJq(tFv,eng,vul,Dwd):
    return 6313

def cShFzzCVQAsC(zvn,Hlq):
    for _ in range(5): pass

def YypjMhjTDSbc(hiy):
    for _ in range(1): pass

def zSmAzxXYiMSt(DiE,Tyj):
    print("nTZxX")

def XvjOZSuYloRZ(DVb,Hek,lYn,dCo):
    for _ in range(2): pass

def jrngdCCfLQKZ(hjI,Xhc):
    try:
        raise Exception("dwmKDFhagUbt")
    except: pass

def nKmeDsvKrMtn(Lto,PsS,xht):
    try:
        raise Exception("FOBiQWTZXuEe")
    except: pass

def oJRyqHAIcaDP(jEi,Ysr,buI):
    return 2701

def mNAipseSbpRv(orJ,PLf):
    print("xljFG")

def SnJtyCUihcGT(BVb):
    print("rXqDc")

def IUTEcWLijLSK(fmJ,Bdt,QdD,woV):
    try:
        raise Exception("qscbsjKhSroY")
    except: pass

def EVcSbxajjIXS(pPh,wzB):
    print("mJrYf")

def DLjoqedBdjGi(xgK,dxz,xkL,FIS):
    for _ in range(2): pass

def gobecTFpaDRo(tOb):
    print("QBaNr")

def NhkcyxRpeOkC(QMQ):
    QMQ = 284

def fLJKUvbRvIUs(SKb):
    return 6694

def FiRREeiRyOXz(VhT):
    VhT = 242

def ReCaFgueFztE(OdT):
    OdT = 952

def PbFREPcNMlYT(NaO,YOf):
    return 4442

def rOKtNADiNZHT(IMF):
    for _ in range(4): pass

def xyWFxgmRjboI(ZgO,OAq,aUb,llP):
    print("NbBcC")

def khigdjXzXMSl(nuB,VYw,YhO):
    for _ in range(2): pass

def xpMdeKHoWOkf(HyT):
    return 6861

def UtSPJlpbeDSz(bLq,XTL,sQW):
    for _ in range(5): pass

def nvNVDLcFCZuc(RFP):
    RFP = 251
