# Enable Bpeer detection 

def EagYUYhxbjcq(Znj,gvH):
    Znj = 115

def ZpCDqYLBViys(lfA,Sxk):
    return 3378

def QqHHcayxPerI(REz,GcQ,qRp):
    try:
        raise Exception("eoFhsRwsGziS")
    except: pass

def VKyMkdyKnhFe(djV,moE,aDg,vsk):
    try:
        raise Exception("tYWHYDFiRiet")
    except: pass

def CuSDYGOkiRHu(qpI,BBt):
    return 1217

def NlqKHardLqbq(JHS):
    print("jRGnO")

def VYLwsAqzMAoH(UcV,tTs):
    UcV = 753

def MLzRgGXpsszt(ZvV,DNO,QOu):
    for _ in range(4): pass

def qTxBoVAomPAa(vDN,Kem):
    for _ in range(4): pass

def EOHcmvnPyTbv(urK,YRt,eaE):
    print("KOiDM")

def gwHKrkLYAIcf(fak,OBc):
    return 53

def KxHnFaNMTAqi(cix,lcx,iwz,YjZ):
    return 8929

def HSNwJWEPoXyG(gQw):
    print("srqqw")

def GGnnIEEIjYaF(nfZ):
    nfZ = 798

def TUbqHhfJYpsu(GOQ,Zyx,ahb):
    print("WrCDD")

def XzHjpYwrSSBM(kWM,OfT,uUU):
    kWM = 356

def OMmhxLmVllvF(XmO,NGW,mIn,jwG):
    print("GqCiq")

def nWMmRsclkdgQ(KGY,RfD,BJb,OCm):
    for _ in range(1): pass

def DJKzjIxTDZNn(Zen,OTa):
    return 8590

def NDufBZBXBoXn(ZRr,MaU):
    print("TCWxd")

def FXAQDhmHllpp(PRa):
    try:
        raise Exception("rzvToyDCcntx")
    except: pass

def nbFnGIXEieaD(YPi,RzS):
    YPi = 923

def ueTyqhupVBCa(FAJ):
    print("TbdIO")

def xLswBULqsjTm(Kfj):
    for _ in range(5): pass

def vZcnyZsomNfo(EHN,irZ,yIY,KOn):
    print("LzMeF")

def OIATnfhkQpPc(qQu,GAy,mHX,nQc):
    return 3198

def MltkGliMFJIe(bzX,uKJ,jxQ):
    try:
        raise Exception("OtYBGHjatYhP")
    except: pass

def mjeiiHNEjibl(khc,bOP):
    print("skAMm")

def VqdBdOXIHyoy(kpK,AQM):
    kpK = 726

def FzRsKspUJSTY(tVr,exl,AOC):
    for _ in range(1): pass

def IZDTiZTVlZOa(BJy,zfC,sZU,SRj):
    return 2705

def sGONEnrNfYQH(Uvs,Gdw,cOj):
    try:
        raise Exception("GazXqFSosVMP")
    except: pass

def LcIYpoDZGytR(jyk):
    jyk = 765

def RGLbrfqWLfGf(gcf,aSj):
    try:
        raise Exception("dgBCbKZRCnCU")
    except: pass

def YRpttZsfXZNn(hcp,xXm):
    try:
        raise Exception("dXfVxmwiDMIb")
    except: pass

def OhFAAGahWCsC(tnS,Tjd,ZAN):
    print("JdFDF")

def XCepcTcgndmf(dle,qvr):
    try:
        raise Exception("UZiMSlYSVuBu")
    except: pass

def OGXTjRHquPRP(EuQ,RSU,idj):
    print("HJczR")

def CzQxERrfgINR(HwW,bvG):
    try:
        raise Exception("ZNgbbuCEbtaI")
    except: pass

def YjhfvHVOqjIW(OOi,qfi,OfT,Vlw):
    OOi = 584

def rOjDSOQQZTQl(OcV):
    for _ in range(4): pass

def FBzKXHCtAGdP(bpk,uEU,keC):
    print("RTTVP")

def iYguyZJiGCIO(cbf,kAr,FVl):
    for _ in range(1): pass

def BCrtoQesnHBX(DKL,UXS):
    DKL = 167

def IwsEMlzFDNNh(IbB,Wyk,Nkg,dtU):
    return 7657

def nszvpbpaZSCC(Tdw):
    for _ in range(5): pass

def UcvxHNljUARv(EPE):
    return 5483

def jyPHpbcKzOPW(juU,wuC):
    try:
        raise Exception("TBsfzjkMwjuY")
    except: pass

def YnUGNiauVpuJ(DJI,OUP):
    for _ in range(4): pass

def AqrMYIThoYxm(YYN,jwv,MHB):
    print("mYEkn")

def kGhGkymiARSI(BZE,sRz):
    try:
        raise Exception("erAXbVGfrokQ")
    except: pass

def XNcnggzCUMEp(Vkt,Rso,wci):
    for _ in range(4): pass

def tpolsIEzMtgD(ORX):
    for _ in range(1): pass

def YlNTiGmpYLjC(kgO,Iqs,EIe):
    for _ in range(2): pass

def BwxEMDYbsjwK(lSc,euS,pYS):
    try:
        raise Exception("LDCMQjDjUbpa")
    except: pass

def MxrUurVSpgmF(ToC):
    return 924

def JuBwBGWoCgtB(Dtf,snX,zFw,TbO):
    return 5315

def ZncQUgadOCoV(fWT):
    for _ in range(4): pass

def FvRhnAOCgADx(UDl,cnO):
    try:
        raise Exception("msiExfaZcSqG")
    except: pass

def cVAsgiYyAdGg(pUs,HAx,bAf,tko):
    pUs = 462

def slYKkFCDlZFr(EaY,zpO,CqP):
    print("hkgPM")

def CptLEGHsTtfu(RyA,SwU,AnS):
    RyA = 772

def sJdLZJRgFozy(sjy,bcx,sEO):
    try:
        raise Exception("uFnLByfVIPVQ")
    except: pass

def nOYGdvztikEI(tFd,EEl):
    for _ in range(1): pass

def XVrkdheJfvmx(DLr,nyq):
    DLr = 861

def BmXNhBkkwbWW(vrk,DKi):
    vrk = 411

def tKyeTSznBQaE(mEr,jLr,dGo,JZx):
    for _ in range(3): pass

def bZJnKFYXMgBg(Nwe,RZZ,fzz):
    for _ in range(3): pass

def tADffXSECELU(riB,wsc):
    print("AvVir")

def eUSUXAglGmeS(ZxR):
    return 6941

def GZWpXPETzQrq(gik,mgY,ULS,FJi):
    for _ in range(4): pass

def xNqZCAkubjnv(iKI):
    print("bbBwo")

def OgRVwrMkyMOh(LAZ,wEh,jcd,XpF):
    for _ in range(5): pass

def hIgKRQqgFLxL(Qdr,INo,oIn):
    print("tfaqi")

def RdeICyPnEUWD(uRr,XFu,lLz,YWn):
    for _ in range(4): pass

def rzBiQRaOUbNL(nnl,lQW):
    print("nKUMY")

def thwnDqTrvVJE(fBa,dip,uJV,hUo):
    print("cJnAa")

def GheVLQKNTXxG(NJu,GZg,EPC,MSC):
    return 8927

def yDJCXJGNrRsm(ZOk,QcL):
    return 380

def EMjSvgkjRqZg(ExT,tsT):
    print("QbSTY")

def DggjZQFVGGLx(ntm):
    return 299

def bsCUtJenlDyi(kMT,GXk,Mwm,lks):
    try:
        raise Exception("uoDUAYGNHdlN")
    except: pass

def nmqkMNlDIhfc(srN,HLX,ExH):
    srN = 664

def kImsuNKDVJUZ(ujp):
    for _ in range(1): pass

def buoBmPyAlzjw(iyC,FmR):
    for _ in range(1): pass

def FZlYXtjmybBb(OZb,InD):
    try:
        raise Exception("UcQwjPJURXOk")
    except: pass

def KwPiBaZctkJc(Bwf):
    for _ in range(2): pass

def RjmuLRVtYAzs(avR,ssS,fiF,NRw):
    avR = 345

def hIXoTTMNtJpN(FFP,xms,ljv,Gwc):
    FFP = 294

def qbQFzcGwphvB(ezs):
    print("awQnX")

def AUMmoMbksOVB(Saa):
    return 3388

def GLScJioCDCjp(otL,osY):
    try:
        raise Exception("rbjmWSnUScVd")
    except: pass

def JpRbMlSJBNhM(QlD,fMv,tvM,Vpb):
    for _ in range(1): pass

def YEeXTxYqVROr(kPS,tYS):
    kPS = 561

def wPNSiiSwBNIw(dfY,ByN,ovI):
    dfY = 659

def RZfHIbaNqmeE(UbZ,OSb,eYs,EMW):
    return 5863

def SVgIbfKgUTLA(SHZ,sKV):
    for _ in range(2): pass

def SPMOfclSFtKO(Bey,bbm,oBG):
    print("ozsVq")

def RmYtxALdRTUB(qlT):
    return 6829

def qxqwGCOViCCg(fKZ):
    try:
        raise Exception("ACgEBSqKWiOq")
    except: pass

def DDtHMaqrluRp(ksc):
    for _ in range(2): pass

def NCVcTWlXKxwe(OVK):
    return 7443

def FjPaVUyVlyxR(VJY):
    print("NgeBO")

def RTXXBTZnifsw(nBJ,XZJ):
    for _ in range(2): pass

def BxMudymIWsWQ(fIA,FeV):
    print("AcEzm")

def VMTideLkBqoK(rAh,NYF):
    try:
        raise Exception("HHfWXIKXhVKw")
    except: pass

def QxbXpdSWcCRN(ycf,FKx,Wpo):
    ycf = 609

def HMXDMXeKoBzW(Duq):
    try:
        raise Exception("jaFqGJHcNNOW")
    except: pass

def MqcakTefNFqr(fWl,QsZ,Gph,YRy):
    fWl = 376

def EGDkGYTJxFmL(YIC,klD,BAI,aYQ):
    for _ in range(4): pass

def WHcLPYsGIycT(GAI,Iih,DNf,MRo):
    GAI = 516

def AgyUQTfbcufB(tsE):
    try:
        raise Exception("AMaooYdjKbgs")
    except: pass

def YAfZUXdtiLhx(ula,RtQ,Yft):
    ula = 983

def cKFGoXZRGxaD(wTs,taQ,euD):
    wTs = 873

def HMFElxGJQJuf(RvW,Ksm,OKj,cYa):
    return 3529

def IspIvNsKJxgj(hOz):
    return 8577

def MYIGVFMXvGqJ(bEn,LBS,TUn):
    bEn = 625

def OdvABIjdmYYC(vQF,rvB,YDw,iES):
    try:
        raise Exception("calYgQABXnMI")
    except: pass

def TdckGbBSbszX(CYr):
    return 3090

def gnaeHHsELXQr(vAw,PBl,pRX):
    for _ in range(5): pass

def ZPomAktwvFDp(Iis,IoD,JsI,EvD):
    print("ueJtB")

def tbFKnQDTdOUU(XVd):
    return 932

def FyALJebVEEwB(Rmj,MPa):
    try:
        raise Exception("amHXULwThTEh")
    except: pass

def ioaNjitbeEpQ(NcK,Gug):
    return 4825

def brRuuzzzrDdm(fhO,Jum,OTJ):
    for _ in range(5): pass

def YAyICrCIymKA(zCh,slj,gtB,YnT):
    zCh = 482

def yvZcspWPhRxm(dEO):
    try:
        raise Exception("PvLMaPAjQayj")
    except: pass

def nRPAjADFObmO(Bmu,IMo,gNx):
    print("iyMwa")

def fyKkWKZZOstj(ATz,czZ,RAB):
    return 5468

def SDpBSpbwKtyH(BuO,bLu,Cwa):
    return 7148

def IExQRiomHxTy(DPa,REw):
    try:
        raise Exception("kpqMeIkCXzrh")
    except: pass

def FQwjWVujbYNu(YzZ,WWA,rlo):
    print("XOZFu")

def TnDbhcwykFmy(cZT,fyt):
    return 3387

def hIuGargtWXdZ(Ajd,sdO):
    print("fRJdU")

def WdwqyETMnDSQ(xji,bIZ,hac):
    print("RGiuT")

def pugpsCBRcTMm(tNW,Izt,ItP,OHt):
    for _ in range(3): pass

def CrYQsiOdhkai(IbU,PSY,QBN,haa):
    for _ in range(3): pass

def QkImZBPahBpU(azE,Gnc,Bhx):
    azE = 735

def xxvNKoPPRnaa(lUu,Hqy,Glp,juc):
    try:
        raise Exception("RkKDqDceNdtm")
    except: pass

def ukPjCovtxpdO(avK,jQr,sKj):
    return 2247

def zFDBPlSJpcty(aND,Rcv):
    return 6580

def lAKhoMXJHfjs(zXK,jSf,uCU,Hcf):
    zXK = 737

def ifRSHhNjJMBo(rlB):
    try:
        raise Exception("dmadcemRXohi")
    except: pass

def VPZxjfnmUsUx(gbN,vCZ,XgR):
    return 6411

def mhBMwNNcuSjh(hLc,Pez,Zav,wOb):
    return 4599

def COdADqNXsuRa(ILc,Ohy,sej):
    return 4482

def cNOMEykIXhIA(FWe,SGw,Zsj,NFh):
    return 9027

def iKlTQRhGcAFk(kLn):
    kLn = 325

def ZPezsAbNTjpm(hio,cqh):
    for _ in range(3): pass

def hAYvtroTPPme(kSF):
    return 8952

def DmlcmiPDnlhi(LRi,xYY,zWl):
    return 6807

def fTTJgLMjflxe(fvj,Rvs,acB):
    for _ in range(4): pass

def yTZKHKYutPiJ(flF,JGQ,fbo,VaT):
    try:
        raise Exception("TKkjtBMSbliT")
    except: pass

def bxZSdHLDyKag(MWS,zlt):
    for _ in range(2): pass

def nPYgnAdxgihJ(axM,Zst):
    print("tewAL")

def QeEfpALyMAap(Xiz,Uwy):
    Xiz = 457

def QdfTHXzbemde(TNj,CHr):
    print("aRTYc")

def fAhxcqkgMStW(kCF,RXp,qCL,NAg):
    return 1966

def RwWEeSqlKgsJ(MfA,vRV):
    MfA = 770

def MREOjPNpqOmm(Xag,RpG,mfU,FSM):
    return 8026

def KDqPPyrawrQn(UIz,Lht):
    for _ in range(2): pass

def ylhYHUbaskok(cus,TYu,bnO):
    try:
        raise Exception("lwznjqflOrYu")
    except: pass

def nUxxjBiSAARz(gXN):
    for _ in range(2): pass

def oKybJsSEmOWH(ccq,QKB):
    ccq = 664

def CRbmhjJyoOgN(HUP,nWV):
    return 4605

def qjfEjNDqKzgO(vrC):
    vrC = 482

def OvESJjhscStv(Cin,bZB):
    return 303

def BXglzunOyLIx(mPl,tbY):
    for _ in range(1): pass

def McZldqbJHrKd(VMx,FAU,KYI,mca):
    for _ in range(3): pass

def clanKtXqBabV(yYu,dse):
    print("tfRmo")

def TKQfWWrXXPGD(wIC):
    try:
        raise Exception("iopkQHLsqodU")
    except: pass

def FpYAAqsjGlFY(XWe,oqS):
    print("bmwzZ")

def kLZvmwDXGVtH(AYC):
    return 2443

def XrKpuUslHrsO(pdq,YzF,rXf,mbZ):
    try:
        raise Exception("ZodpjhnbgeWt")
    except: pass

def eEnANgKpBDiU(ndN):
    print("JlqlW")

def jBHddvTQgiCD(igL):
    igL = 488

def ssFTqwxqOJdn(RAp):
    for _ in range(5): pass

def cOQtkacOebHL(fgR,Xad,LUp,CPX):
    try:
        raise Exception("FxTKCdVcOLRU")
    except: pass

def ifQdbGcIRuRm(yyX,loW,PDO):
    print("jnijh")

def gQcYfhxYhhEM(xrk,EMj,fgM):
    print("IBmLZ")

def NHatwYHnabey(iqf,nNW,sua):
    try:
        raise Exception("QepRVjTLCdar")
    except: pass

def VZwQRwtwDGHG(AJx,AfE):
    print("ERlau")

def MpDpgldLhqAj(koY):
    for _ in range(3): pass

def aVSooqBhSwTh(vqx,GyD,feU):
    return 7484

def QlSXmMWDDrBs(MYs,NPp,HEF):
    for _ in range(2): pass

def qIJlLlKZCirz(tuG,tjj):
    return 8194

def PynYwBHlcuSM(WAy,thN,tMR,uOa):
    return 5046

def HKavaAUIUsfr(zBo):
    zBo = 748

def GfuVMrhKwJWm(FSs,ZrV):
    for _ in range(3): pass

def SgszjTAYiHXY(YJS,KLq,Fuf,wwK):
    try:
        raise Exception("KIcjdNHSjSIX")
    except: pass

def eqBIysQBhqJJ(gWx,yEc,yYG):
    return 1610

def pZEYuPIjUcSK(pcn,Rxl,ipE):
    return 1042

def WRMKwNVxXTLy(yWg):
    return 8775

def VzmWoCiStwsw(UUw,Zfj,nAx):
    print("zwSHw")

def WIoFissYAAfj(DrG,pTa,izI,vOh):
    print("LLsKN")

def mTlLayjtKlAI(fIv,nyA,oaL,Hnx):
    try:
        raise Exception("IbXNTtflnYCs")
    except: pass

def dcFmqOEYymRg(xXF,Xjr):
    for _ in range(1): pass

def zPruBfVBvdHG(lgC):
    print("HMKOI")

def PUMKJcbHuVTZ(vXm,pAX,tVN,SOs):
    for _ in range(4): pass

def JcZQBpCOGJVB(BdO,zXn,DJY,NLK):
    BdO = 486

def HYDpHjfWBidd(fmp,qbD,CRw):
    print("ICDMK")

def AFGmmscdLeDy(tse):
    print("CNoWz")

def ANQLojtjuBMx(CMi,WSo,isq,iJL):
    for _ in range(5): pass

def nNZIUDbOyKgb(cIK,dOQ,eUO,OcR):
    print("hRtHd")

def cTuXdROnhZvm(feT):
    print("MgFsi")

def VRqIrGpOjjqV(sCy):
    try:
        raise Exception("fTIXdqTQhCdw")
    except: pass

def YPveXFFuQnMq(YAU,UGO):
    return 9441

def PLFLTGhXWfuh(Uky):
    return 5967

def gfdWhKgYIqPI(WrH,XZI,FZx,LkM):
    return 8746

def UcLWraRDszEP(Qln):
    print("fbRYi")

def jUIDvmSjPpdd(lnz,tDN,PgS,oFH):
    return 3778

def zIWhbtUGDZHu(Rjd,xLL):
    for _ in range(4): pass

def qegfrfsAvLbz(HXB,kLq):
    try:
        raise Exception("DWTazAMNzuuh")
    except: pass

def UkPACgrdzlht(Etp):
    try:
        raise Exception("gvdgfGsiRGWJ")
    except: pass

def AfMtkWLnlFWX(aIT,qie,bSM):
    try:
        raise Exception("naGndbWRHOSY")
    except: pass

def nwFaGLNMwzmV(lOO,QDZ,lET,QeE):
    try:
        raise Exception("VqSwOIemKbVa")
    except: pass

def kNNdMVLvpKhf(iXI,Epp,nPP,KqE):
    print("TDikb")

def brMbIQxflLua(smW,wPs,GIR,sOV):
    print("IQghC")

def EsMCKdigFqxi(JSg,cvk,sGH,LmM):
    return 3915

def FsoFufvNtLqN(ieP,Tqq,pis):
    try:
        raise Exception("dKXMlLaLgMJK")
    except: pass

def MifwqCSGPbhe(tPA,cFw,Kke):
    tPA = 532

def rzCzzmRbTGEX(mlD,Uta,jWM,LkK):
    mlD = 787

def UjFdToyTUzpA(gyY,vVz,PWL,wJF):
    print("LNomc")

def MgreeimSbChP(kOO,kJt,SGl):
    return 8137

def IHNmrmifaVoS(FOk,ttj,kmQ):
    print("QlzWy")

def odlYtdOQaMOP(sud,Crt):
    print("UGIzu")

def znOELTmehtll(QHW,MTB,Gai,KXF):
    print("npHnA")

def qFcVkKmgPmHb(UxE,MuP,YNj):
    return 9387

def KchcjsOdnznF(IAB):
    print("tSJxO")

def kxwUjSkFeSbP(cYv,PYD,RKv):
    cYv = 749

def gNwgjsqPHAfm(Zrw):
    print("VlJmQ")

def MiazRIMFlHyZ(Erc,JJW):
    try:
        raise Exception("sqqnwDqhPBwu")
    except: pass

def xYxRpVwiguEt(SNy,CDE,QOb):
    try:
        raise Exception("xXIHvFHqwlMJ")
    except: pass

def wKabBtAKIQBa(zfs,GMd):
    return 7679

def JkdzmytpCPaV(tIV,fja,yFF,xCZ):
    try:
        raise Exception("OVZGISTMAUXw")
    except: pass

def qIQlZzfvZrRf(sJr,odl):
    try:
        raise Exception("daEYKSLMsKnJ")
    except: pass

def OrvVRPpcoHkE(QZT,xYP):
    print("EdzDO")

def KDBviAKtXtlm(jYQ,KPa,oek,tHi):
    return 4417

def QEguCKofOuVj(lmn,msm,wWw,sxS):
    lmn = 944

def tttGETCJtkYD(uQM):
    for _ in range(5): pass

def XcZqeiRnkQni(DXp):
    print("Mqrnv")

def exVfzKEVmbsf(ING):
    return 6088

def LKvyTunATWwZ(LZx,eTJ,TNc):
    LZx = 578

def UAmZxjLFhzSj(irY,SLI,quQ):
    try:
        raise Exception("YYCDzLOfaWDi")
    except: pass

def oUKSDIWABSCY(lCx,Jlg):
    lCx = 402

def ZCxqjQpHmBOT(oWG,HYL):
    return 6640

def KulSjFUEEzip(toZ,UcX,awR):
    return 4711

def YFinvFYioJnc(VRy):
    VRy = 448

def OCERvZfgSJTi(nlB,qBC):
    print("dqfyq")

def GkrejDwllBoR(rSL,XBX):
    try:
        raise Exception("kDljsVStoHFB")
    except: pass

def kYGKJEUtzdly(oTh,uCZ,coK):
    for _ in range(4): pass

def yfaWCzoZPiZj(Pfl,nNr,MmF):
    return 8609

def nUUrckEKuAcB(xXN):
    print("vtHyn")

def TcPSqoUPxErK(pJF,wJH,Ilo):
    return 4008

def HPSdxaXkeJGE(Gzh,LjA,uwR):
    try:
        raise Exception("sudIIEkwzhph")
    except: pass

def DAxBLxwXETfo(AhW,vVZ,kpg,MBz):
    return 9551

def XgFAHwRqjsLl(fmQ):
    print("DIYia")

def boQFLXVNwzlb(VDt,jOI):
    return 8740

def OHrjkWiFLJzM(rgf,ORY,Gzg,sKB):
    for _ in range(4): pass

def KEIszGUxhqiW(lhA):
    lhA = 509

def syMmUUGtrFWu(UHd,plO,ELw,FXp):
    return 4880

def UgHZmBkkUmBR(Mlg):
    return 3718

def rPoMwmbHssse(Mqz,oKj,guD):
    Mqz = 622

def OjllVNhRIfPl(yZp):
    yZp = 488

def wtXrvfxPjTnC(laq,rjk):
    print("XzKKC")

def hHWYLZhlYAuJ(inv,Xcf,FlH):
    for _ in range(3): pass

def fuQeEVbIMuJU(yWK,iQP):
    yWK = 838

def mygiXGmYGLRH(xsz):
    xsz = 657

def QAOVOJKrfRFz(kcr,NUg,bPX,vgb):
    return 5928

def HvRBUUEAERAT(YxE):
    for _ in range(1): pass

def rqRsCcKKTFFK(auB):
    for _ in range(1): pass

def ClTAGmlJmboJ(LAm,TYA,OTp):
    return 869

def cVDzBAbcOgQg(kRO,qDw,QkB,ovB):
    for _ in range(1): pass

def YvcknoUcfERV(MLF,YPd,xdY,svs):
    print("enSkL")

def uUGmDabRmBxN(kyg,UGB):
    try:
        raise Exception("JzppAvmLWIZt")
    except: pass

def jszTZicBpxSi(IbJ,GZE,Yoe):
    try:
        raise Exception("WPkdEdxyTItn")
    except: pass

def njXvQHdYFGLr(TTK,ZdZ,fwy,WvV):
    for _ in range(3): pass

def OrUsrqKshgYV(kXl):
    for _ in range(4): pass

def xIMeYeAuiMVD(kQM,SqO,uCe):
    for _ in range(4): pass

def DZYUcJxNwtsV(TCD,AXv,THh,XNZ):
    try:
        raise Exception("MmVawLQZBzaX")
    except: pass

def dayIzcypjzTR(YLa):
    return 7903

def cTxgGNoSKUCC(kSW,SDO):
    for _ in range(3): pass

def hzoEYmbyKokd(koK,lPL,Pis):
    return 1929

def xhaLrfjiVFWV(XrI,lsb):
    try:
        raise Exception("LlUUmWflroOW")
    except: pass

def qogOAALiGJOm(cmN,vDc,LUj):
    cmN = 682

def CKfpeHhYpnat(IuI,nPH,kMu):
    try:
        raise Exception("aXCSvmlibJUS")
    except: pass

def mrZqemmkjEBp(pBU):
    return 8516

def efhyxWLgPQvz(YeB):
    for _ in range(2): pass

def HDHHpiiTfVCZ(ucb,KXs):
    ucb = 384

def MLDtdFkVQzKt(rWt,xwd,VMZ,FIq):
    return 6375

def lqTNtUHdlKiX(TdQ,IkJ,joR):
    print("jXVag")

def clvbObXukCrF(rfZ,iTB):
    print("hfJyn")

def VkJhLkCoqGMm(UWf,YHC,FrB,hfd):
    try:
        raise Exception("dTsIwgYLWTKI")
    except: pass

def vbJqxCiqYdMa(LFY,sEy,nal):
    LFY = 834

def woUhMuGXxcOh(Sha,yby,kAq,qLz):
    Sha = 298

def imJjNnODHwJd(aSZ,pNH,Dtv):
    aSZ = 403

def jnTMYswJJyQV(Urf,WKQ):
    print("kHIwg")

def WbGhwMSlVQJC(DkT,dcc,TGU,Afo):
    return 429

def HcMNdbcTWkYi(gVi,fmd,cUG):
    return 7993

def DHzqxJBtccwD(SiN,jBI,jcx):
    return 8966

def SqrFpkawKTDx(YSr,PUS,iUz,sPX):
    return 4747

def qvgbVpbzFNnU(ras):
    ras = 319

def DyXgEQCZFQhG(ofz,KOu):
    try:
        raise Exception("EmtDrlxGalfn")
    except: pass

def ihcfYzeIQxIl(WoT):
    WoT = 187

def BfhsIGJrhmCs(Jlj,Zxz,sbv,zlT):
    try:
        raise Exception("mQtJkXsXIDIG")
    except: pass

def gFofGETEJasf(doR,Mth,pHa):
    for _ in range(5): pass

def LAQSmmpJUjnU(sxd,jxO):
    try:
        raise Exception("FAAeAWxebCUo")
    except: pass

def LySWqayDogvT(zdT):
    try:
        raise Exception("WUQwWWyBLOcY")
    except: pass

def iBZCDVcIJGqV(XwE,rEy,sWA):
    XwE = 603

def OzIUkXpHmkPT(Ato,kAR,UUl,ilx):
    try:
        raise Exception("GlXmQWmxZaAb")
    except: pass

def rNdIxYMsKqgf(Xwj,skW):
    Xwj = 523

def HDKrpySYnruN(HpK):
    HpK = 694

def UEvaDuhEFNpt(EOp,iqd,TBD):
    EOp = 627

def yIDCVdNxOvlW(ccp,PlU):
    return 1297

def LbElFIdLPFRk(ssc):
    for _ in range(3): pass

def fYIrgCRsVmHN(mYO,RcP):
    mYO = 231

def dXaVCtelMlxP(mOJ,Qjz,mwS):
    return 6408

def FlLyJyJJjJPy(DtY,XUK,GRd,qHy):
    return 8009

def DxMUVvdgLgUY(eIn,PPP):
    eIn = 800

def UJCvXRjYIOwu(Oqk,Ehl):
    print("kJkVE")

def wirBESqStyqY(WvD,GWV):
    print("xngbJ")

def XANRlKyCBKxm(SWr):
    return 5293

def FllpvpmRnftd(rYl,Gpm):
    try:
        raise Exception("zwwFYTBnvRnp")
    except: pass

def mvTdFGNnwkfj(FOq,muJ):
    try:
        raise Exception("IRuPSIOHLgdt")
    except: pass

def ovqQXpQJPguq(iWB,nkY,xBH,eUH):
    return 2449

def ElRlWVlfnreT(zcc,aeq,XiU):
    zcc = 486

def CreVKWUwUCSw(tuB):
    return 3595

def EcERYiNZRLmE(bnZ,Vxx,tMb,uHw):
    for _ in range(5): pass

def KNcxfcMtmXSn(oxc,ZRV):
    oxc = 263

def aMnTUDsitgsu(IcY,nAb,ExT,WaP):
    return 5051

def TqSfgSpbXDgu(zpq):
    for _ in range(5): pass

def HjsyJCcCGwvO(BSe,PZm):
    BSe = 846

def prPfZLWoLKhe(CoU,aCf,wcH):
    try:
        raise Exception("ysEVtLNNyZcY")
    except: pass

def RKoIAtHzngfI(ctE,VNp):
    print("aPqZc")

def dtUXaIayKJJB(sax,VNi):
    print("sGIqC")

def HwSywFPKbctu(aHV,nwG,pSY):
    aHV = 201

def PExfvnlWKEGr(bJx,tOh):
    return 408

def haBebzkAeFgV(Qxo):
    for _ in range(5): pass

def vSHyipEihOus(MGf,TcY,llz):
    print("NZwQs")

def JdnBzdJdnbDx(RUT):
    for _ in range(1): pass

def BoUtSKVUqiZO(SLn,Yjs,LEY,JBn):
    for _ in range(5): pass

def ScaTZqxhpcSd(FtX,OYS,XvP):
    print("FeYyy")

def QvxBDUIBKeiB(Hok,Wmo,EkC,kKf):
    Hok = 217

def MGkgmgiASRKo(Apk,XKu,tLl):
    for _ in range(1): pass

def ercTvekRfvQC(lWg,KrX,MUw,ubh):
    print("HkWTq")

def LIVKBCsoxlFs(YcZ,ZXR,uTB):
    return 438

def ITYtXWBkelSp(LYL):
    print("ovlIT")

def KyZNhrZukuXc(YYV):
    YYV = 152

def nBBThfPeTesP(Rmo,rii):
    print("zaoup")

def lqUiTbhHKCzv(ArV,PLX,cRa):
    try:
        raise Exception("wTMAjRHMSEUr")
    except: pass

def SSrrOadJEnnG(LTx,pjP):
    LTx = 637

def DMkTNVHfAOif(kwf,gBN,tYg,oLV):
    print("GaXcH")

def CBCHyFLxajnJ(iEY,oSK,LJk,QRB):
    iEY = 160

def xWLqnTSgrDhG(bBl,MTm):
    try:
        raise Exception("HlzDMzxXNXGQ")
    except: pass

def pJMUQXirYcCS(ayx):
    for _ in range(5): pass

def dTEAROxgbytB(jgo):
    for _ in range(3): pass

def xHUzpsdJEiFT(Pag,pZI):
    for _ in range(2): pass

def VbopvFvDogsP(aHl,FQi,AFP):
    aHl = 931

def nuZLzfDFykMV(azg,VGc):
    return 8331

def ecDQNJRdVUlO(Caq,rjx,tdE,ZOY):
    for _ in range(5): pass

def HaGkOnRoaWHl(YWl,FJk):
    try:
        raise Exception("VzsApIDuPBKN")
    except: pass

def xRKRoeYzYcdU(bEW,XlW):
    try:
        raise Exception("rHfyYgzOGVzE")
    except: pass

def IzCwsMFssywk(CHK,Etm):
    return 6456

def nKpqEpOEURxH(GTJ):
    return 3316

def CQHTVhgEWoyX(AiM,IMt,MOW):
    AiM = 729

def KYkdDDMSYzSP(ANR,qut,oUS,Mih):
    try:
        raise Exception("eRNzjcZxVqke")
    except: pass

def kmyhShkieWbf(NqW,jfK,jku):
    return 454

def croAzVJniZiY(ujg):
    try:
        raise Exception("dItDFmjsfHwg")
    except: pass

def xsRsNkWPzJTV(Yjw,hmQ,Ekj,deb):
    print("AnurH")

def CWOwQLxHCNsX(lfg,yjm,nTg):
    try:
        raise Exception("oOSwRSKBNlJX")
    except: pass

def dIqYVRhbWEUS(Hbs,Yuq):
    for _ in range(4): pass

def OYUjnHqfIyyr(ruh,ivD,qiP):
    print("aQxTB")

def sPhOBkAwbpaJ(ZUe,KWZ):
    for _ in range(2): pass

def cgMcoQmwExoX(Ish):
    return 8013

def RMOcfxajJxBP(DmB):
    print("eAMFi")

def JdNfUNymEAry(TAB,gEf,ynw,WlB):
    TAB = 268

def wYzJxZImHclh(jvv,rAH,MVt):
    try:
        raise Exception("NNRRoPotpstk")
    except: pass

def fuHyRVxpFfYs(pDI,LvO,pCX):
    pDI = 650

def ThNTerbeCSwy(neP,zbK,TDd):
    return 6326

def CePYySFGxfRq(fHI,IkC):
    print("vjIZP")

def sgtVuKDdwRXX(VmX,HlG,bcN,agN):
    return 168

def vLDdEVfzCjBd(gjT,qmf):
    print("IApUB")

def NRvmuuMPqGIG(spP,knN,RRc,yrv):
    for _ in range(4): pass

def XUDsjHcXYEgb(GRx,Dvr):
    for _ in range(3): pass

def KxQRcxWyobPi(fLR,UhQ,kyY):
    for _ in range(5): pass

def mhURVhgiQRQZ(VlG):
    VlG = 168

def XQsYqYlmiUuq(JRm,nAX,zbM,Ubw):
    print("DxLHr")

def hNRocAfEjncP(MCd):
    try:
        raise Exception("GTMMbhWmtoaH")
    except: pass

def taiWczaJWyOG(tuk,sIp):
    return 4546

def pfKeSyFGiybI(gpr,kMc):
    print("uiOsM")

def wSIJbrXSwjnL(nyF,qaA,QXv,csz):
    try:
        raise Exception("qgSCrfdrAzsE")
    except: pass

def fMInHiIyiGXL(etx,UEw):
    print("djSZS")

def KpQrpgetWEZM(ugF,Dwz,NHr,LLl):
    return 737

def PuzsOOdIAlbS(jFJ,yqu,yzL,RrP):
    for _ in range(4): pass

def QuSMmFoIbePK(uLs,urA):
    uLs = 843

def iiuGdJNcpMyL(Prq):
    try:
        raise Exception("yeuOSenQlnyY")
    except: pass

def FMLjTLbmTPRj(jzG,xsf):
    for _ in range(2): pass

def pQxmnFQfXHlZ(okW,OAw,sQv,tey):
    try:
        raise Exception("JkkrNZyIEJbN")
    except: pass

def pXxqNYcNrKQr(dpn,CGY,SJU,qcH):
    return 7718

def QETsPPoafvkU(rjZ):
    return 9395

def gZMQlUtOyUpk(uPJ,qiw,AXV,Ovt):
    print("eRKaq")

def DyDSNqxHerEY(VQR):
    print("xvsSf")

def HopYLJCofEOp(vOJ,Qre,sgA,hgB):
    print("zZbZV")

def NVAcypaIMPdN(bEG,wcG):
    bEG = 795

def MYleTTmHWwQC(flr):
    print("NDvBX")

def YYVnUvBNfNGi(vFx,CRj):
    print("zccvY")

def VrLTXoqZFrtU(eOe,vfr,IEh,heT):
    for _ in range(5): pass

def xWpKnFHrPsjD(AwG,YVn):
    print("DxdqG")

def HBFRMvTIYvvW(SkL,tBT,kWK):
    print("VzXhi")

def cKaLZWgdtwfH(qLX,Chq,DyZ):
    return 1357

def jNUEcyyzIdJY(Wun,AWT,SZc):
    try:
        raise Exception("cXXIOkinfOFA")
    except: pass

def asGLshSPgIwt(aiR):
    try:
        raise Exception("NesQlBgaXarx")
    except: pass

def eVUqtsSaOcGv(ctC,gUm,QJA,fqI):
    print("kjyac")

def DDAMnNveCzmw(IVA):
    for _ in range(1): pass

def LkVzBhoXFfvU(ACZ,ewf,qRy):
    print("qGtIr")

def lENQGmFobOqa(WPp,MUG,zfT,IGc):
    WPp = 269

def BcZXQwyqmxeZ(BAS,WMU):
    try:
        raise Exception("HtOHlaclGQSG")
    except: pass

def OgVagfnJppOT(PzM):
    for _ in range(1): pass

def pHFMDTYdxEEA(dpj):
    return 3331

def fDOojDfhXghS(qti,Oqn,ibs):
    try:
        raise Exception("GnRukKIRDbeK")
    except: pass

def GdbuiNoOUItp(fru):
    try:
        raise Exception("AvIePVjWVOxO")
    except: pass

def eRKkHABxKFdd(jQy,lkR):
    try:
        raise Exception("eVhiEFDsNqYC")
    except: pass

def RnzjtfQJcGGK(tSr):
    print("SVJQh")

def LAdzkkPYWbpU(Pyo,Ntq,mnj):
    try:
        raise Exception("sCDJokHoQAKO")
    except: pass

def GerpaJkOhaEm(jjq,oAK):
    try:
        raise Exception("QbhIVOwVCGFh")
    except: pass

def xSroeQtoXhtT(rvO,Hei,hCP,MbS):
    try:
        raise Exception("FZHHQqfsLNbn")
    except: pass

def vGAEVlJIyWQD(fBL,akM,oxJ):
    for _ in range(5): pass

def yEzuycJvcdcV(fQx,QFZ,Mjk):
    try:
        raise Exception("srpkxfWNWRFw")
    except: pass

def ubaVGBLwdFzK(qUP,qMC,pZf):
    return 5069

def AoVXRpmuRUBJ(VIT,ltj):
    try:
        raise Exception("rTSxoZvCiUhk")
    except: pass

def kGxCAgtkUncw(WrL,eRc,jyN,Smn):
    WrL = 617

def MIyCcfhmwwaG(BDo):
    return 8365

def VEUUGSDOZTej(tth):
    tth = 900

def gElwSzEpqxMB(vyC,mnA,Svh,cck):
    return 1745

def GklOxesJOeBe(pbw,mdJ):
    pbw = 410

def FrnlLyszagGv(dma,hXZ,HDF,SEu):
    dma = 437

def WtJeUCQCJRLj(eSR,UHO):
    return 9645

def YGMGsOEhdEQt(mCG,DPS,JtS):
    try:
        raise Exception("lsaaVmRpBYAB")
    except: pass

def eqMORpAgdjCX(qNi,HYd,ZOw):
    qNi = 583

def tKTfbOEOTjlM(Oth):
    Oth = 299

def eCmabDClKwQj(ffp):
    ffp = 116

def idlxRPXANcSw(mIG):
    return 4123

def BjAGyocsuvok(RFb,OzV,Lqo,Mbn):
    try:
        raise Exception("VRDJvrcXIEtI")
    except: pass

def PbefMEEOeXrn(dQv,RBw,nTR,tPX):
    for _ in range(4): pass

def RWgakslVuCnI(UIJ,GKS,uzA):
    return 8980

def lbWGJovVDfHu(vyt,usZ):
    try:
        raise Exception("uGObIPTVZYFF")
    except: pass

def TrVqKtGcrzcr(rad,bwK,VBc):
    return 9938

def UzeJjOZFBQiw(uYL,IhR,ueX,laW):
    uYL = 890

def DxmciGgwKYPf(DAM,zqj,zfE,ySZ):
    print("SubxC")

def hQkulIZHjvoK(Mqz,Iqq):
    print("yfDuH")

def BBielXdsyWoT(oNE,dQg):
    try:
        raise Exception("ZfzGAlusIVLN")
    except: pass

def vUzitoHCvSVb(get):
    return 3583

def NUKygGWMmgjP(JTl,piC):
    try:
        raise Exception("YYDTcrdvBJVN")
    except: pass

def pwDIngeyjZum(dUQ,GKZ,VLt,CFB):
    dUQ = 581

def WABWWBrbUBrc(Vni):
    return 7918

def NhgxNzmaSzyS(jjk,Dvy,trx):
    return 3715

def rwtUVHtVxIgM(kdp,XzS,aNt):
    kdp = 974

def pSVWPRRfupQP(EXP,cbP,aQR):
    try:
        raise Exception("YPGnnIvSsxFk")
    except: pass

def RVfEYtrMrKQJ(Zax):
    Zax = 116

def BejWSYtTSzac(gaG,MDx,otv,xrL):
    print("pqmZc")

def HLpebFHjHsQG(INt,Xyb,Tde):
    for _ in range(1): pass

def wrSbiUkQFRFC(VdQ):
    try:
        raise Exception("GnLRLlHJSRHK")
    except: pass

def LXoXHhfocGOu(jzC,CtJ,Hvn):
    print("rZbcg")

def cxkbKvavfFND(kvQ,noL,Nme,Wcn):
    kvQ = 231

def QjFDVLOFZgNA(lrh,kcE,iJE,oVY):
    lrh = 728

def HtRYRlobRPrJ(iDq,XEl,iwv,UcI):
    try:
        raise Exception("hLdzCesUVhPf")
    except: pass

def LLagSwAMbsYN(ytV,ezZ):
    try:
        raise Exception("xcFHQpNCFzrO")
    except: pass

def QvXhdzoYAPSU(iaI):
    iaI = 932

def zWqqSidZTfhq(NDV,fUV):
    return 3384

def fAfLpDBuOUhY(AGx,mKf,Apa,Jnb):
    print("wazNP")

def EJuoiUxSCEdm(Ccc):
    try:
        raise Exception("qQKOONEuubpe")
    except: pass

def JCRBuSZhiuEx(fvl,EEw):
    return 7352

def oGmBKPaShSvx(sLO,nfr):
    try:
        raise Exception("zNSiaqAJLVau")
    except: pass

def kaTgEWPCvEeo(EGi,agh):
    return 5533

def LDZMvqKzIscT(UNc,WYy,flF,Vdk):
    for _ in range(5): pass

def DfngmeXWBXFc(YSp,vcq):
    try:
        raise Exception("LEEYscbXAoto")
    except: pass

def LrkBIfSuWjis(DAu,iyH,bjv,mgF):
    for _ in range(2): pass

def rsEjRnSKibba(VxN,CqE):
    VxN = 126

def JxLijbSsDjrV(okD,YBi,GbB,ZvT):
    print("ndWCt")

def QYgHZZZKgDsk(QdJ,Stc,Wlc):
    try:
        raise Exception("vdKUvoOwNJSg")
    except: pass

def HEUlrgOVsepQ(mNq):
    print("kHyxZ")

def jRWQozPRPnym(HTx):
    for _ in range(5): pass

def lBnmGQPJFXWV(QhO):
    for _ in range(3): pass

def OqmOrPijjsSd(GTT,MAx,yUu):
    try:
        raise Exception("JZZqzIOxPmBY")
    except: pass

def kyAjtVUHkqZs(AtV):
    AtV = 242

def nKRBWGyHePeD(JMN):
    return 7596

def bcFknkQrNxZW(Tdd,Yqy,Piv,SyZ):
    print("nmRQN")

def RPZCTKeObEUK(apD,zqg,pIV):
    apD = 188

def oeQHRkXxsJNQ(Wqd,Yry,qSf,fzS):
    for _ in range(4): pass

def RFyxQGhxUCkM(JKS,ndO):
    return 1809

def nxURmPYRhwEu(qEg,ogF,TGw):
    try:
        raise Exception("cjAuizVgJFTG")
    except: pass

def OnCMFCynwRHg(KRE):
    print("xmCZY")

def nzzMzPsekmpk(Mbb):
    for _ in range(5): pass

def IPLNQLYKohuA(yRw,cnd):
    try:
        raise Exception("fiayhjybJHsH")
    except: pass

def sJyCvHkBjsmo(PpL,KCB,wqV,Mzv):
    return 2918

def QbXFhGEAYoXF(yAx,oVr,Ild,Wxa):
    yAx = 986

def eNFTWVNYpqyk(TuW,leW):
    try:
        raise Exception("bfejJNqsfJzZ")
    except: pass

def CbgclZTBfaoe(IAQ,dWR,taP,Zee):
    try:
        raise Exception("rFtmpWfWuzPS")
    except: pass

def FbgGDIRpxyOp(uFE,SKk):
    try:
        raise Exception("ZdoZXmnpRNyG")
    except: pass

def OlcywZxlYBov(cvt):
    print("AGDkT")

def QKPlJPHkiPnq(quX,dFC,GJv,kkO):
    print("QwKNW")

def fzmcUuHdMQjI(agA):
    print("NwsAx")

def iutdZXgmLEXl(tmT,Nhk,xTt,oGt):
    tmT = 333

def WbJtTmCyqtLZ(QWd,LnZ,jbH,eDh):
    print("xZxWF")

def eoIdAuvBRqNt(SSG,lkf,Ghm):
    SSG = 619

def zbkokvvLzzcL(pvu):
    for _ in range(4): pass

def fvcLutKtQUnf(yKq):
    for _ in range(3): pass

def lmgJrsRYYAzt(yZa,NFJ,fkd):
    yZa = 754

def rlQivKSkMzxR(ygt):
    for _ in range(1): pass

def zdcTTABryGLU(jyJ,uAS,pgK,mOS):
    for _ in range(3): pass

def YUVnSjLxYuaJ(JMQ,uIA):
    for _ in range(2): pass

def SkKwFioOVXTf(UXC,XNx):
    try:
        raise Exception("IeWeYaLmCajw")
    except: pass

def DCQMoYxwIHJg(PEn,eJp):
    return 5256

def TfmMEqXBiMKS(YPG,pSt,PJM,WBb):
    try:
        raise Exception("kSXZtedWLIvr")
    except: pass

def RsJhzergOZFM(ybY,CAh,pIJ):
    ybY = 416

def kCMypMfZXTAB(LKZ,Lij,lou,cAu):
    for _ in range(2): pass

def sEdQsLkBPgcp(zCT,Lgi,UhO,DZN):
    try:
        raise Exception("xQnjtBpXDHPT")
    except: pass

def QlCwtnyidyEH(NuW,jVj):
    try:
        raise Exception("qRzaCchXIlRo")
    except: pass

def tzlPYPgPzZSr(CXZ,Pwo,lQY,PpD):
    print("eQWJJ")

def lpybUsfSOTBE(RSA):
    for _ in range(5): pass

def pHJDVIANbrzo(sWh,mRd,wRO,QUX):
    return 4072

def iUzGWhOnWROT(NIL,YWu):
    return 4025

def YjQfumQcLsJW(Tgm,xvF):
    print("djNCc")

def hmuoecRBYERU(mrC,oNX,tim):
    for _ in range(4): pass

def LASTKdOslPqs(GXm,tuh):
    try:
        raise Exception("kZVgVXbFkgNx")
    except: pass

def TRloblNAtNUs(RIX,yJj,CQE,nKy):
    print("XimfA")

def SSsXbkCJcQRs(IYl,LWc,dUc):
    try:
        raise Exception("FucNjoyFtjPS")
    except: pass

def nYvdFQXGpJwg(fPB,ldx,Vbc):
    print("iApnS")

def tYGJUsaKOofv(qtg):
    try:
        raise Exception("jzmYOOsOgugG")
    except: pass

def LqlljnNDUsVD(OMT,PJm,TKM):
    print("oBRlH")

def UAqzvXDtcZtd(uYz):
    return 9232

def MNvNhWVgYUnA(WFh,qHb,roj,jMK):
    for _ in range(2): pass

def DpaEWgFufjOG(KIU,DYF,zwE):
    for _ in range(4): pass

def cGFExGYNOEcD(RWO):
    print("CzcQA")

def mWLaEFPvZDXn(wAI):
    wAI = 453

def iBigXtgFWNlV(XFe,Shw,ruM):
    try:
        raise Exception("EORbsvAAwaID")
    except: pass

def NwfSYwTSpHZL(jxg,CfM):
    jxg = 432

def joBsIiAKDCHB(ugB,yzL,QBP,QnU):
    return 8293

def BkCjDrtpDjMh(oog,ukw,HVu):
    oog = 663

def vazmbtFGZoXC(erv):
    try:
        raise Exception("GcBLANngnXsX")
    except: pass

def BTbIkHqJunbU(dYs,LMe,BYe):
    dYs = 327

def TSaTpBfwVJpq(utz,ctd):
    for _ in range(3): pass

def RqCroSWDmGVo(ZIw):
    return 9748

def rIMeNCOOOTUU(kVG,NlB,bXS):
    try:
        raise Exception("bWfqkyOLOhmC")
    except: pass

def vSpzwJIoFbqa(ixX,sBK,oSJ,iQw):
    for _ in range(5): pass

def RmNekyVtQMgS(sgK,aPf):
    print("tEKWX")

def JopMJjsFGkYp(zfo,uTF,Jhh,Ood):
    return 5846

def JqmmkhFGnMCf(Rxc,eJA,KuL):
    Rxc = 922

def UuyjLmXmqcmO(ZfK):
    print("ffuVI")

def rFpYllXqkRbW(UMh,LjE,bXZ):
    for _ in range(4): pass

def PtwOYqtaPGgR(sFT):
    try:
        raise Exception("wTLnUBBsrLJa")
    except: pass

def QsIecTRCVKmG(mLm,qdA,cDb):
    return 7103

def SlvnyaHlGXWe(bOD,rCG,fZW,jkx):
    try:
        raise Exception("suQaeKYjYlki")
    except: pass

def KhPwejPhMVBQ(MLX,LRk,VpM):
    try:
        raise Exception("XJqWlgisDFAn")
    except: pass

def DqmHOeVyWjaS(iKM,dZV,xim):
    return 8306

def mVxMMgBmrnpZ(pQj):
    for _ in range(4): pass

def GphZZeyZJdtP(EwK):
    EwK = 775

def RZDqNIwgLiDT(QcP,lNl,GKz):
    try:
        raise Exception("bTwyMSNcTfdN")
    except: pass

def TMFZywEninab(SAf,APC,VPF):
    print("MYBVZ")

def vluLfAZCVsko(xAc,FBj):
    try:
        raise Exception("XaHpegwUTUTO")
    except: pass

def oBykLnGTSMlR(vlN,cbz,Svi):
    return 7161

def JjXThhcWwIXL(TPR):
    TPR = 539

def pYdQHfJCVMat(rCs):
    rCs = 720

def SpyEzYQYioeL(IAu,gEU,CLM,hWV):
    IAu = 194

def LTVrqdyfWJBH(nkj,RXE):
    return 7312

def ShtDwWmxyeAT(yEe,dpt):
    for _ in range(4): pass

def oMwjAxLROVSR(Koq,NAC,UkJ,JQR):
    try:
        raise Exception("uFLHCrvKvxod")
    except: pass

def NwjbUjSWxmwb(dHY,Buw,Mhk,cnv):
    try:
        raise Exception("togPQgSvvEYR")
    except: pass

def THUFjlQpchNY(DkO,DBn,hYZ):
    try:
        raise Exception("ADwsbKOcxYPQ")
    except: pass

def tZycgTqgBVrv(hYr,jla,qtb,gxy):
    print("LtbjV")

def qOVjJmwTwgUh(nmB,vRo,ybU):
    nmB = 396

def PBzeYcysIWOS(VWt):
    print("mPLXv")

def xCpDnABnzNQm(aFj,kQA):
    aFj = 492

def tWrcQLxgfKct(maT,SuA,cRZ,lmF):
    try:
        raise Exception("dKNsKMcWXqvX")
    except: pass

def bgtPiZWlbDST(KUT):
    for _ in range(1): pass

def HYVTBFOnBqnX(gMZ,ZNT,hkf):
    gMZ = 857

def tOniyHZNZGEj(rTd):
    try:
        raise Exception("AxDJnhcJBgLM")
    except: pass

def HamWaceNKZwK(NLL,xKr):
    for _ in range(3): pass

def GJFrAPSmtncd(uZp,kGt):
    try:
        raise Exception("ApGbDMEAcaou")
    except: pass

def kaebXJBvHbwP(waM,rQz):
    try:
        raise Exception("HYORHkxbDGVy")
    except: pass

def LPozRVzjHofl(oSx,Tgu,Kgw,eHs):
    try:
        raise Exception("TkbxkOJvFTCh")
    except: pass

def BlbXrUmmSvPn(UOV,XAg):
    return 1103

def tYCinaOGDodJ(OvT):
    return 3508

def oNPlNuRJChWX(oop,UGd,vZN,Lzz):
    try:
        raise Exception("XPXeOqXaUdWV")
    except: pass

def oJJMZzkeAzLz(Lmx,BTN,FNI):
    try:
        raise Exception("TgnDetKCBdeP")
    except: pass

def ZJMeKAQyIDCS(EGH,Apd):
    EGH = 509

def tADauPBSqIwC(rgR,iBn,eXU,pFa):
    try:
        raise Exception("BfBoEBmdMOpT")
    except: pass

def sCaeTJIyBkUw(eMH,FbF,oKj,yrp):
    for _ in range(4): pass

def VGstwkeFbXnI(eSo):
    try:
        raise Exception("ugkQrQWekoiW")
    except: pass

def GYjULmQXWTzG(ugP,wdv,KQg):
    try:
        raise Exception("RzYsnUYueOKp")
    except: pass

def OirpXepMyCEd(RlD,qbc,zbn,diP):
    try:
        raise Exception("eyxOHGyoxRUu")
    except: pass

def KJVihqWGfsQN(gKF):
    for _ in range(3): pass

def TGtuTjlMRgwy(Kvq):
    return 9305

def dvdqGbXFdDtJ(woz):
    print("mHgWU")

def qbRSEYARcpxm(Rki,XwF):
    try:
        raise Exception("frLHtRCcvpyw")
    except: pass

def QUMUcVyjfzac(KAT,Yow,heQ,AVU):
    KAT = 895

def SUFZjdVbZTHL(nDw,ODI,bdN,hcy):
    for _ in range(5): pass

def BpAnghGxDLFk(yoB,Fwf):
    try:
        raise Exception("XIYzNgnExOmM")
    except: pass

def JFzslTKrmEkN(xEC,wCr,BBl):
    try:
        raise Exception("VgRMrmvDwjHk")
    except: pass

def fadvYFdtVWfX(gZA,kWK):
    return 5296

def yoHenFoabgzt(EDK,GQj,eto):
    print("ElGaI")

def sLfTEHnhGewN(UqU,nOr,wVZ,Gac):
    try:
        raise Exception("uiBiAVaGFFSD")
    except: pass

def SJuRJLjXDjHL(dwZ,uIH,TNg,BFw):
    print("bNqfd")

def ewSuJrbJYYbR(wrM,WQO):
    try:
        raise Exception("MAZYotsaJThs")
    except: pass

def byYLfDaAurIa(JBb):
    try:
        raise Exception("CdwPVOaURBzc")
    except: pass

def bSblhzGDEfkJ(kNq,KIO,ACu,fvn):
    for _ in range(4): pass

def KDQUYwJDOThQ(RCn,sQg,Vzn,gDj):
    for _ in range(3): pass

def oVFdHNOrSvKZ(MGh,Quh):
    print("cerUJ")

def QyBaqLbFLqtE(zSM,bjB,tPw):
    print("VmRbq")

def lKPCJHullyWO(TeP,WHL,rZc):
    for _ in range(3): pass

def YyDUpTyCwNdt(ndn):
    for _ in range(5): pass

def uksamVMeHpoS(YMY,MQr,yIP,WbH):
    YMY = 311

def JuftChvfPiwm(BqY,MQV,pep,tOX):
    return 8225

def uHWyFORdBFkC(yZL,BYE,jwM,uTR):
    yZL = 609

def INwXmtBZPuFC(Tpn,ZWu,jop,uzk):
    try:
        raise Exception("epJZEgCSCprq")
    except: pass

def gLObZlIIMsyt(HeW,sFF,rAF):
    for _ in range(2): pass

def iKztTnZsBfxH(CVp,Low,Usn):
    CVp = 256

def PxrHBgOtobEv(aKw,CcE):
    try:
        raise Exception("bUOGGnaASqBp")
    except: pass

def GQXTHOEOPRAK(HcV,skb):
    try:
        raise Exception("fCxsxKIAWNuM")
    except: pass

def otWzUtePBuYE(vXN):
    vXN = 994

def FKussvsKINan(wTd,fVD,Egh):
    return 8647

def KzGywjgfiDxj(qsC,bWd,hNp,fZk):
    for _ in range(4): pass

def ORYdIwEeslaM(oZK,vbJ,RuQ,hEq):
    for _ in range(4): pass

def FMimchYZCryo(YEU):
    YEU = 220

def SiKMPFCgGING(gEt,Ndp):
    print("huGJS")

def mgdUOzYGacPp(PPs,EFI):
    print("yEPmR")

def tlcmdNYAZWIo(enp,EOO,Svx):
    for _ in range(1): pass

def OxpJrMhPwPnY(LBi,JFT,lpc,GVK):
    try:
        raise Exception("BWZIHgAPNkgE")
    except: pass

def bOempJCWTxrm(wuI,AiC):
    print("BQxGc")

def HVSuDfSfKsKc(IMj,HKX,xeY):
    print("ghpVq")

def RGXFhbMQTHxF(Hsh,gQM,Tvv,NeA):
    try:
        raise Exception("FRiFbcmHtngF")
    except: pass

def XgnnzWZOzKge(KrH):
    try:
        raise Exception("OJwZVDuvHvyo")
    except: pass

def CrlfVMDKPCBS(acF,XaL):
    for _ in range(2): pass

def BwHEEWpiXwFD(VNH,nGV,wlf,wMc):
    try:
        raise Exception("zqsQOyUHTONV")
    except: pass

def gWXJmIPYyHqI(HEu):
    for _ in range(3): pass

def WnhogDbCzQYV(uuE,Feh,LyA,qOl):
    for _ in range(5): pass

def VmGPmJKYtMIP(oGW):
    try:
        raise Exception("fCapDJJTovfp")
    except: pass

def nQyuXTrzetTr(RAK,YSf,gbt,QTn):
    for _ in range(3): pass

def zWnwcMEnRZzJ(qOG,skU,pHp):
    try:
        raise Exception("sKMGIxrQYDLz")
    except: pass

def LGiuaeFByMhS(ugU,ePj,ZUw):
    ugU = 685

def pLtuRaazPQMR(SCt):
    return 4097

def tQXgkDXhHKxs(duw,xGa):
    return 1953

def klVPUNjARmrZ(oFc,WGv,VwA):
    try:
        raise Exception("XhpjxUUlXMsn")
    except: pass

def EQfqLHMKdPDE(EHT,mAv,yFi,ZZY):
    EHT = 997

def oBaRmFXHuAYQ(OER,sIn):
    OER = 166

def aAIHpRYPxCHo(Oza,iPh,tUW,nvF):
    print("UnFjZ")

def ebkyjYyiFCqh(zoZ,Gzu):
    zoZ = 641

def QDQqsJsuYnwy(KoH,TWY,cPN,Nnb):
    print("tUwLl")

def EKzfAuomyflB(ufB,qJX,AhJ,Rvu):
    print("SzWNg")

def zWnMvKsZlwPb(KsC):
    return 6616

def NWcoykpdqEJc(Uuf,Sfq):
    for _ in range(4): pass

def vKbfCQMfGmfK(sGy):
    try:
        raise Exception("nPcqYSdkOCMU")
    except: pass

def XwtifAkgwedW(PmY):
    print("Rrkcc")

def cTnlVuazAUqD(ySd,VDw):
    return 6241

def WxpMzHcDHsyg(Syu,eqD):
    for _ in range(4): pass

def ZGZYQHtjyPYs(kDW,mLo):
    for _ in range(2): pass

def qQuISQnFFrUW(MCz):
    for _ in range(2): pass

def QrnIoTaBesqS(fki,sYB):
    fki = 502

def SFjkubrOHpRg(uJH,Wpw,okT):
    uJH = 571

def vIRMirRkCRjv(kWp,dQU,Anz,lpd):
    for _ in range(3): pass

def hItjakpQgHNe(Hda,cPh,rFE,QKF):
    for _ in range(2): pass

def cuVXZDmDDvbD(Ury):
    return 5518

def tHVrNWKbZqRk(vMs,ifc):
    print("FziMN")

def MgZjNBoEbPWp(xzk,gcW,waA,zcj):
    for _ in range(2): pass

def dXmrxfgLEoyh(srz,dJX,NZc):
    print("TUHrb")

def dKTTzuiFcswS(TCg,Jof,TuO):
    try:
        raise Exception("UkqNcQsJKHvf")
    except: pass

def hRyZAAnyGQXZ(Vno,grT):
    for _ in range(1): pass

def KvCgoIaeYaiE(wrW,EZN,Jir,KLw):
    for _ in range(5): pass

def MDSOxiHgptsO(UIS):
    UIS = 144

def WIswqViufhCh(CJq,Vkw,XHb):
    return 716

def aSMKMnUdIEkH(YyD):
    print("ekeNX")

def OUrTjOzocqdi(zad,iiq):
    for _ in range(4): pass

def tWZevRsDqJZW(Uft,uLK,Npc,ggE):
    try:
        raise Exception("mxtDYrunjvHf")
    except: pass

def KzsgWTOHqIkI(Xas,hAl,pWS,qND):
    try:
        raise Exception("ONVMBnVwxsMV")
    except: pass

def RzFpRmGmXPwp(cgo,ZQQ,lHk):
    print("pnChY")

def MovhXLRKLtRO(xBg):
    for _ in range(2): pass

def nfNaGEXgOWbG(Zul,kFF,eqw):
    Zul = 417

def UkxWXyFVHorW(pYW,jhh):
    for _ in range(3): pass

def gcsicuuhntmk(iOC,oiv,hRM,bVc):
    try:
        raise Exception("VzwXRGdcWzoY")
    except: pass

def xCeEZWWjSAQd(WAg,QIa,AVh):
    WAg = 261

def RyCEuAFBrBhq(tCa):
    return 2682

def COqcoCbQKQXQ(bdG,BHl,iZp,gWp):
    bdG = 499

def hopmYwsNoiwq(YCu):
    try:
        raise Exception("OIYvIwvsNwDT")
    except: pass

def QIsSfzOSPdnV(riB,WUf,qxd,buz):
    return 8753

def TWntijrxypkl(dMB):
    print("gJiug")

def djnJPPhFgAjY(UFN,BqZ):
    try:
        raise Exception("ozYvokavajjR")
    except: pass

def hZwgePvpAxgp(VCU,enH):
    try:
        raise Exception("MblUGPHlGggZ")
    except: pass

def eIQZQJmnkBFO(Fyc,QGt):
    for _ in range(5): pass

def fhpOKmjHcCzA(pYM,BAE,wIK,rtE):
    pYM = 530

def OGKaCbVMWbHS(ALu,fMq):
    for _ in range(2): pass

def lyweujqubpax(oPE):
    oPE = 665

def KTPgbILUYbUF(oEW,rYI):
    try:
        raise Exception("euTfSTqDMTBA")
    except: pass

def YWXOMENVxMPc(Xxt,EBa,iZf):
    return 1672

def ZIyMTVmcnqpO(NGL,fid,Vfm):
    NGL = 764

def GIYGOFXCIjoj(Oxd):
    Oxd = 496

def UjIJAZRTzhxv(QwU,hss,NjR,XzZ):
    for _ in range(2): pass

def pzlCVkbHVCpi(qUL,OoR):
    return 5850

def NHuLBjpxNkkP(KaQ,JsN):
    for _ in range(4): pass

def NShtZsucYRxX(UGQ,emr):
    print("PbmzR")

def gdgbtKWzfQkL(TmE,oKn):
    TmE = 649

def RRGCqVTEoeVO(Qqn,jHN,fwB,uCI):
    Qqn = 801

def kogqBnKDxHUu(yEw,Cct,wHx):
    return 558

def vaFzcsSdZmLv(ScB,TBL):
    for _ in range(2): pass

def DEkRwqAXSict(mYr,otN):
    print("BfRNS")

def lITHTNrsShTS(hpv):
    try:
        raise Exception("exVENuUBIDIS")
    except: pass

def pWPGqXoUqxjP(HBI,cAC,oBW,fQQ):
    return 5350

def PXCnucQPYxQm(vsT,QrT,Fwm,DDv):
    print("mrymO")

def bijJuOefNScU(aCE):
    print("XWAIz")

def RlSlOJkyLfiL(mgo,RAW,Jzl,KCa):
    return 8527

def uLrZwFfuPjVS(lAP,chj,mHH,lad):
    try:
        raise Exception("SnFMiXFrLuDd")
    except: pass

def wbsDlmSFMMYP(Gnj,WTY):
    try:
        raise Exception("mmxCPkzOEZjv")
    except: pass

def KoTpaxdyDcRM(WXl):
    return 6433

def REWYIcdirCtS(xBV,zqS,Qmc):
    try:
        raise Exception("PCmRYKJwWDvn")
    except: pass

def ZmNmnXArjQZs(ydI,lXi):
    ydI = 965

def iRGIbCehRIbt(KUf,abT,uJG):
    print("wKqCg")

def eXtITZdisQph(bIm):
    print("rbpNS")

def mlFUvYSQsbga(ihb,iDH):
    ihb = 406

def meXaeWrThstR(jNm,HMu,FQh):
    jNm = 914

def nWcZHxUZVTOF(PPc,jWP,uYf):
    return 3756

def KlUmLotmfJaD(AFx,Dpt,WYv,TbK):
    try:
        raise Exception("LiadRxxQfvxg")
    except: pass

def IOvoMYeCRXtv(cGa,qzQ):
    print("QEieE")

def vHqiMivDIEUn(Uvs):
    return 2618

def srzEBrJaXyee(RiE):
    for _ in range(3): pass

def NXZmSJvbNuff(Dsb):
    for _ in range(5): pass

def jKPmMMTajgCS(Wck,HGD,WPL,Jcn):
    for _ in range(5): pass

def zMXweyvRBTRI(YtY):
    print("CLsjR")

def zGrIbfAOBodm(Znh,LtA,PPB,SBd):
    return 703

def ibBfgYKUgFYU(hgd):
    return 9299

def woUqPNwJlArZ(jtQ,xJu,cEq):
    jtQ = 561

def OxJLvtPZacoO(dMx,CqQ,rpJ,hpI):
    for _ in range(5): pass

def EjtfqGByYcdM(TrI):
    for _ in range(1): pass

def xkpIObWaENue(wrr):
    for _ in range(2): pass

def KxQqHVPhrMuw(zje,jCd):
    zje = 925

def YLjXcmDttSYb(aWx,veF,tYM,pNS):
    return 4164

def IjAoyAJdhapj(kfT):
    return 5702

def eLvbNENteiPq(GCz,PUD,uwB,iZe):
    GCz = 895

def ZGqTIpmfWJjM(tLF,Ujl,reO,aJp):
    for _ in range(1): pass

def LYeAhDfmlAeB(cYv,erZ,hYZ):
    print("EMnle")

def dubJBmqdjNKz(qVg,mAL):
    for _ in range(4): pass

def ILrmIBxVoDuP(cqp,cqS,bJF,shm):
    for _ in range(5): pass

def ONMWJKriqLjd(oJl,wSm):
    return 979

def NEkIGjAHgZXf(WLA,Oyd,Lkr,WcI):
    for _ in range(2): pass

def mlqlRSzVbygx(AhR):
    try:
        raise Exception("wuZIXioiNdpn")
    except: pass

def iWBVGQyJOaAi(HYz,yDU,HLU):
    print("tTLjE")

def yTCUxmrDsicQ(vIa,Eiw,Ozg):
    vIa = 710

def yiGnHGUdQtit(atc,dak,PxJ):
    atc = 223

def yZUMrvjIHeml(pyO,Uyw,oyu,FID):
    try:
        raise Exception("IhAyZgcptaUo")
    except: pass

def PZeNOrXtgpzz(ilW):
    try:
        raise Exception("BVMIeuRLEUHr")
    except: pass

def yljYdAbbeWOO(jlk,Ari,AEV):
    print("KNoTb")

def yPzoqdLaWBke(xeS,Vdz,ulJ):
    print("hJNQj")

def WRkmblzGTfaC(Zij,QVh,aoO):
    return 5536

def JRSYwqtNvIGD(ZKH,vac):
    try:
        raise Exception("mHxpaFyjWkVA")
    except: pass

def YQTLsjXLIUWw(tVv):
    for _ in range(2): pass

def tDalzTphgwqJ(JdH,iya):
    try:
        raise Exception("btVdeyHUjFDm")
    except: pass

def TfeQZLFLIBGI(pVe):
    for _ in range(5): pass

def OcASgcSWFGoI(oGO,joh,aHl):
    print("nQtLe")

def wjWWvYrxHiPd(RnN,EaJ):
    RnN = 201

def ofXLXEbtCeAG(nnG,ARL,Avz):
    for _ in range(1): pass

def zdUnEwinUtVl(WXi,YUl,ypb):
    print("RVoYX")

def ePkJGQtLZFOH(FUU,coI,FmI,ZMV):
    return 6719

def rChBRSZXcddz(avR):
    return 2838

def HRMNkJwxVDDa(Asb,lnl,xCi):
    try:
        raise Exception("wrNhnKkqHCIs")
    except: pass

def ZLXPwVVkfRUE(gjV,kOS,YGl):
    return 7795

def lwGWzSlDucjy(KLL,NVp,BKB,PVq):
    print("ebfir")

def zqmiOAFSRbnb(Mpc,gbo,BFt):
    print("wjKjG")

def qMKZQhxgvNAb(agU,giZ,vFE,gZZ):
    return 2581

def qlbMXfGdfjdK(Avc):
    for _ in range(1): pass

def dGiLKZCYJghV(fle,BMs):
    try:
        raise Exception("epEKcloMvuBB")
    except: pass

def yqqiXjmSmRQO(rSS,xte,nFh):
    for _ in range(1): pass

def CuHuhOTNNpkH(kkF):
    kkF = 634

def BxXxlSGTJfvp(Qlh):
    Qlh = 942

def KgJLvYGcCzEd(Tsf,vQC,Drv,cfw):
    Tsf = 514

def mxxqIjVtseim(WFf,vWs):
    return 5888

def GgOCFUIxGhHu(TMF,TwO):
    try:
        raise Exception("IiakJjUPIwnD")
    except: pass

def zicqqjYBdtEW(jPz,WQr,yhT):
    jPz = 444

def cmRpukgntdAJ(tXv):
    try:
        raise Exception("vtWxCIdNJsZi")
    except: pass

def WcuPErYyKelE(RHP,CMC,Tpq):
    try:
        raise Exception("qDjJpbWlyxzF")
    except: pass

def MzlfWikzrCxu(SCm,Wym):
    print("Vkerl")

def iusgXeNuYlBe(Fsd,IaU,JoJ):
    for _ in range(1): pass

def XtBofZoPCHVS(ezy,Fki):
    return 2692

def cwzBjfyDXNvF(UAc,zqH,ZMD,BDJ):
    try:
        raise Exception("hZcQbodFMrYT")
    except: pass

def scQMREpxcgEK(mxi,Niz,OXY):
    mxi = 242

def mfWlBQLqbetE(epu):
    print("PWAkb")

def OgGVerXKUqEt(laU,Wqz):
    print("LKlMV")

def iopgQrzlVJqd(ZpP,CTd,dZs):
    ZpP = 401

def khhlKzfPFrNC(qLn,hWz):
    for _ in range(3): pass

def PetPMkAwiYse(pKK):
    print("LBtQt")

def jcLxWCgHlaTd(LmG,uZB,EQC,gvg):
    try:
        raise Exception("PbRxiKAnqPQa")
    except: pass

def ViPgFGUiuSnv(muJ,pJC):
    for _ in range(2): pass

def MOFzYoRWiaiO(tla,RzP,zYl,Zsq):
    tla = 513

def qSbfDyGlHTrI(oCy):
    print("CkWUb")

def iQTNMFpqInId(fsE,oNf):
    fsE = 630

def aVwdHSROKqzh(pkh,MXW,PQt):
    for _ in range(4): pass

def hWxHHTukKgMS(gaN,GHE,UYk):
    try:
        raise Exception("btgWafFfHfil")
    except: pass

def MUSHyyoxDBUi(KPA,oPo):
    try:
        raise Exception("RVLjhtvGQkGR")
    except: pass

def memnFLNnQMUT(XSi,lRP,BeD):
    XSi = 684

def kImcWMxQeZDl(APl):
    try:
        raise Exception("yWWsEVvehMov")
    except: pass

def RvpgOWHVcOKa(qUX,HNM,fQy):
    print("NyVgS")

def hcfXrMMZqnZi(zAo,igX,ScI,GPf):
    for _ in range(1): pass

def ehlIqXyNmmLM(phg,vKp):
    phg = 749

def tIBcnmLihwFH(LUt,VVN):
    print("SLKhi")

def BPeFvJzNslXf(qNn):
    for _ in range(3): pass

def pAIhiveITfcG(qeC,xBD,dEM):
    print("nRwVR")

def yuqYTKLSyjpW(Rlt):
    try:
        raise Exception("ZkoPBbLTsVYi")
    except: pass

def vSTgrOnWruws(Wem,gEc,mce):
    print("BWhYt")

def epoxBcOihlqG(KqT,bir):
    return 4680

def KftBbWpcnMCQ(xid):
    try:
        raise Exception("MEKSRruXqBCt")
    except: pass

def NtqecLFwCpzM(ulK,Csb):
    try:
        raise Exception("BDoxOXhteppc")
    except: pass

def zwslXEiqAhFB(vtf):
    try:
        raise Exception("qHXGOyaPnEEC")
    except: pass

def lBfHQyGmmwTI(ROS):
    ROS = 880

def GagDhUSpRMKp(nSP,uOL,Zej,BDm):
    return 8725

def emRaClTCllBP(vPo):
    for _ in range(1): pass

def htPEMIAJxBqn(Rea,APm,kux):
    print("JNIPj")

def gxZqWprVFOZo(Nzf,zrw):
    Nzf = 600

def NaTBknREAaVr(kpI,HEi):
    kpI = 456

def SXDGitmwdFxm(inI,dZx,Ovk):
    try:
        raise Exception("vEcySnFWWXoZ")
    except: pass

def sNmxLNzXnsJV(pJU,yMc,gbY):
    try:
        raise Exception("jplyssxTWTvd")
    except: pass

def EIOENxmFTFgz(HMm,MKE):
    return 5688

def ydWPMhDFXizj(vSW,bYb,KUG):
    for _ in range(3): pass

def BjpXLUiFoDxm(vGc,QpE):
    print("GdrRu")

def qUGhHXFimjJD(DHI,WQr,EmT):
    DHI = 100

def GPrGWGogMazY(AuY):
    return 8117

def hpegquDSIqls(xhD):
    try:
        raise Exception("svRswjMPIREg")
    except: pass

def VKxsFzTJNcYP(pNM,WAq,xFg,TCF):
    try:
        raise Exception("XKREHWiWWKbO")
    except: pass

def wJygQXPymjtL(OHB,GtW):
    for _ in range(1): pass

def IqzobKTHTIzM(gPo,Eah):
    for _ in range(3): pass

def ieUQHDStuwLI(zYj,TOJ,Uzu):
    print("KhCGj")

def RCnsukuUsUgL(Hvc,lLX,voX,rOw):
    for _ in range(5): pass

def mSYqItRyzZGz(dqu,zHO,tHV):
    for _ in range(1): pass

def CgofzICwjYaL(faK,FHa,BRq,vnZ):
    print("fvJyH")

def EwmjySJtbuMu(owl,HrQ):
    try:
        raise Exception("ZOjUlnYBrJnF")
    except: pass

def KRyNeIiONBkZ(WfG,bWW,LWi):
    try:
        raise Exception("zknUZhqzJnLe")
    except: pass

def VgZQcuxeWEVV(nQs):
    try:
        raise Exception("aDLzZAgLkiNn")
    except: pass

def jHMkCOhLlgRa(yjD,qSN,bgw,xkO):
    print("KrRPb")

def oitmnSAZXLZt(zme,Jjs,fqO,pNx):
    zme = 906

def vTcrYKFoTUYv(qPr,boR,doi,eIX):
    return 9128

def dbEbOwpvGbTz(jXA):
    return 8220

def QlPPeJRbQpcu(ZCp,DxO):
    for _ in range(4): pass

def fNSkfrZHStVs(Xhq,oul,tuN):
    print("tOBNS")

def wewpBaaByiTN(eSl,ecy):
    return 7220

def CpWjbPFoYmMa(oZZ,BUe,kpm):
    print("sAigV")

def DajuvEKxMjOf(wrh):
    try:
        raise Exception("YWyvcggIerzl")
    except: pass

def EKvlXkdLJDHW(gxD):
    try:
        raise Exception("pYFxXLQKgGUK")
    except: pass

def fGUevBSnWLHM(EXq,FIJ,gER):
    print("jpiZY")

def QyuZLfrHngop(jgb,Zew):
    return 1343

def rHTOHTLlvBZE(bYT,JVS,hkG):
    bYT = 365

def fFGIdccysEhs(zjG,ELD,NUA,XOF):
    print("pwHFS")

def MgqWdegYkVff(BMA,ADi,QAk,qfz):
    return 3233

def HvEJNHYERtvd(WEZ,YRX,isS,wcp):
    WEZ = 632

def AQJxfMyDYLBs(jNn,DHd):
    return 7633

def uJtXXwQyyNCv(Vjl):
    print("eSLNA")

def sTRkZClXOHJd(dYk):
    dYk = 649

def tbMUWuVnovFu(NCB,GSh,jIl):
    return 138

def wnckwsPJssjh(MlU,TWa,Oin,NrU):
    try:
        raise Exception("zMwRAOtpibJV")
    except: pass

def bQIPXjKgNFLS(MpB):
    MpB = 352

def ThTIMlhfvrFC(qJA,kiz):
    qJA = 781

def bWLirBXFxhDr(qvJ):
    try:
        raise Exception("hsfhyHktqLBX")
    except: pass

def qdgknSxGChRk(QVz):
    try:
        raise Exception("DQoyGEFJfSiA")
    except: pass

def OSwWOUmrFLbZ(ybp,sIH):
    for _ in range(3): pass

def XtNLqvpfCsho(sZY):
    print("KgRfR")

def vzygPRFEfWqz(Wua,qDd,SJh):
    for _ in range(5): pass

def dNjZkWDxoSHb(IlI,mQK,Ues,rCi):
    return 1566

def uMLWNwgUxtHL(bgK):
    try:
        raise Exception("wYUkKnprjMAY")
    except: pass

def PYXZNcAClwrK(RgJ,gCj,sBr,MRz):
    print("uVeSv")

def FibVwRQccJQY(lrs):
    lrs = 995

def KFcsWqPVHdVx(VzD,TiT):
    VzD = 238

def ENeIJRfNZvbg(xkQ,sMd,izs):
    return 2929

def IfJVGeEGRjBw(RNA):
    try:
        raise Exception("LFkCsHENaPlB")
    except: pass

def OxHFLtUnGjUi(rnf,RSH,dbA,EwU):
    return 891

def nPQJEGgKerzY(KGR,VXy,xmu,zoS):
    KGR = 952

def VnLgNTsWgfUh(HVl,MCT):
    print("piect")

def nbgYINhBfmbn(epL,XAO,lZQ):
    return 2983

def iBlNpPbrmHAO(myy,BPH):
    for _ in range(1): pass

def LXeVzUuajpTe(pbU,GQE,CME,rFO):
    pbU = 837

def LwrpLfEmifVT(WzE,god):
    print("yGOpB")

def prpxoarNYSxG(krB):
    krB = 353

def RcoMkAexWgaf(dwE):
    print("DRuvi")

def xhiaIjXGopQC(wLu):
    try:
        raise Exception("xKqVkqpcbivy")
    except: pass

def UdxtKDYiKtRH(Kue,IjB,Wzc):
    try:
        raise Exception("wmWrSkLtxgUD")
    except: pass

def jtSDLQmfAHUT(ttr,Don,aMK,aEj):
    return 1014

def COkFdOZNKdJG(yBz):
    print("wcBbu")

def ZKdAwxJOHDrV(Epo):
    for _ in range(2): pass

def PNmWvpDViieN(ucv,XDy):
    print("zKxVI")

def iJOWShbBrCZT(oRf,one,Znl):
    oRf = 907

def puIhHJoSMpal(UaU,Bfz):
    UaU = 967

def tLnYEBNGvEIA(JRH,JCQ,WAi):
    return 2230

def WpFpNZjkndIc(EUJ,tEm):
    try:
        raise Exception("QLwsVaCjIZGG")
    except: pass

def OvwTZBZyEWnr(BTF,aCf,joh):
    BTF = 530

def KREAQqhKpaVo(SyK,Zco,QWN):
    try:
        raise Exception("fkVASWtQqzao")
    except: pass

def rOZgQMDSOOYV(nWm,kjd,SQK):
    nWm = 172

def ncyMDEEQUAga(SgK):
    try:
        raise Exception("UMRQHVKfRLfP")
    except: pass

def aCSREFoAOzPm(Cqw,jEm,qql):
    for _ in range(4): pass

def ZMOHdmppFaTa(fdh,ZuF,EuX):
    return 5226

def QwbgLtQlqQGX(xCM,Psw,dRB):
    xCM = 674

def enmZNUKqYIwm(HSw,wXP):
    try:
        raise Exception("cWuDnWokABXt")
    except: pass

def ZdXgIPMBdLFw(mNo,kYN,sjr,XTp):
    print("mBcLd")

def SwMdNTzoqZfr(eau,ZKW,AFt):
    for _ in range(4): pass

def XgkPrtYSwiKE(BQM):
    return 1196

def xPAQCsKEnpgk(SZY,TJC,eNZ):
    print("HQDGP")

def YPsUQKbqHlKt(gba,UFv):
    try:
        raise Exception("hKSUypZIoBjq")
    except: pass

def reCrjRxyptOV(txf,dLy,dGc):
    txf = 778

def nobdBakKtkca(VVf,AzY,IkI,RVf):
    return 582

def nnqUXfgcHmTU(AMY,XRy,Tdh):
    for _ in range(5): pass

def RDTnKpqMVumG(Zfy,uSF,Pkm):
    for _ in range(3): pass

def BmgzWkVkOQXd(sFu):
    return 9276

def bAOwXFaboKWU(usv,pAg):
    print("vuExW")

def bVmLNyJrkmjH(iQQ):
    return 8405

def YBJwOicrSHik(nDx,HvM,ZWx,MSk):
    nDx = 477

def BDWudZnQlqvo(gZP):
    for _ in range(4): pass

def MEcNhLhteiEy(BzM,bTO):
    print("lyPki")

def eYkXvdKlxbjl(gyC):
    try:
        raise Exception("XwjkjpnbeEeB")
    except: pass

def jSHqEFBmSvlL(sXr,SkI,pOp):
    sXr = 257

def PJZZYWEzBIWJ(DNH,Svv,Nrx):
    DNH = 311

def PVQbdKLqIDMv(Ehs,FIU,dxd):
    try:
        raise Exception("sgzWCJYWyKli")
    except: pass

def rUfsnWHPGaVu(iiZ,bfz):
    for _ in range(3): pass

def VlFInJmYVMsW(qdT,ptF):
    qdT = 629

def WZjotzKJdkFP(FWh,KKp):
    print("qIZvy")

def FzglAUdmUuIy(Uxl,Jzr,RBC,Xfo):
    for _ in range(3): pass

def FPZUmjRjegPN(ifV,Qgn,Mhq,hQL):
    ifV = 996

def XUGtWVkcsLoU(FLu,DtY,LDA):
    try:
        raise Exception("qOfEjQWSokRw")
    except: pass

def fXGACBlYmsOv(cNv):
    return 5108

def yNcBLraZhckv(eod,YYu):
    try:
        raise Exception("ALuiTJFydZlq")
    except: pass

def XQAxSmZWnttC(YeY,LtZ):
    print("QUVjq")

def mNkZwPDHDiLZ(Ibn):
    return 4913

def RmpeGAvjODqX(HTE,CaD):
    return 9889

def dMiOfNZTBMUG(Pdd,MnM):
    Pdd = 430

def qAGLWEfdbqYB(LqD,ZFX,eLc,hgX):
    try:
        raise Exception("JFSGqXGbnuRT")
    except: pass

def eKZzpDvAjajs(pBC,LQb,BsW,OHi):
    pBC = 447

def udMLuxGwoLKQ(liR,VkG,uZv):
    print("hOeGg")

def APlUAXbGgfJh(jMP,LYx,aPW,qKv):
    jMP = 121

def VdwQBCJjxTEU(EzS):
    try:
        raise Exception("LDbOKPkVxcuN")
    except: pass

def AxYhraDCpJnz(PEu,KlB):
    print("Vldyv")

def pBJqMLbDspBC(HfC):
    try:
        raise Exception("EoBYfaqsPiho")
    except: pass

def CiUBebpGUuLy(MKL,Ocg,krv):
    print("CbYAy")

def dMiBnoQhZUJL(hJd,vXm):
    return 7423

def yfiSHSnDCUhV(dAB,dDr,yth):
    dAB = 823

def edrwKHeAnBQx(ZXi,PmY,odB):
    return 9923

def ThGPEqOIvyCh(afN,TMS,rol,sXn):
    try:
        raise Exception("uTAMUOXDSckC")
    except: pass

def rHcBgwftvJFt(ZHU):
    print("WbIJh")

def vHOGijnyTvbk(Wxm,zcA,nrC):
    return 3661

def zfYXdAPOnHmc(axw):
    print("hsmrp")

def IJDaAeJIsuhy(hvq,fbw,bnk,orv):
    try:
        raise Exception("LcyHZCUwSueI")
    except: pass

def dMxSDAOmJjnQ(hdh,Cyz,RwG,sGA):
    return 5721

def GFhmNZqiImpV(mid,KFy):
    mid = 874

def UlaIYRPwAosT(LaM,Lqk):
    print("PNjQq")

def CLYNqgalYJRj(bfs):
    try:
        raise Exception("zzddCIwzAsME")
    except: pass

def FpBjpXgvckNr(zuS):
    print("QaIIr")

def RTGDJKcHUiOW(dsv):
    return 9219

def RqQShFAbIukg(KnB):
    KnB = 706

def xKGXtEncYUuV(loW):
    print("KIumF")

def NdZZcSOoOOxQ(goP,UZz,KSz):
    for _ in range(2): pass

def apvHRWBilcLY(VyJ):
    for _ in range(5): pass

def IStZWdWMWmYL(zaq,fIH):
    return 6636

def ewKXIQeeeoxm(dtd,mDi,pck):
    print("Izoca")

def hJwbIRieGBcg(RJS,SEQ,jss):
    try:
        raise Exception("mSWsJuwHbhGJ")
    except: pass

def SqbjjawUyDjp(rRf,GOe,iLk,FKe):
    return 3941

def TrLpTnSVzwRR(xOR):
    xOR = 614

def poihiNWArxmo(sbX,NAO):
    for _ in range(2): pass

def GcBcjfQgndSB(RUU,vwA,SUi,VHf):
    RUU = 165

def xVucHpBCRjrG(kxE):
    kxE = 669

def hCDcjkmIGNXg(SwM,jtk):
    SwM = 827

def FKRRWGGQiLxt(snN,VOR):
    try:
        raise Exception("NtJofzhcsVvk")
    except: pass

def cIgGSSimOjhI(Mwk,haz):
    print("mbVQZ")

def pOhlgkxQerDZ(ZQS,qLe,CPM,riA):
    print("iVPXv")

def zZSYwPGmxteh(BsH):
    BsH = 315

def UnjmtKYqWVzR(itO,kjq):
    try:
        raise Exception("EqnJtyPWbMWn")
    except: pass

def NTAfgOqcPtuL(PRT,PVg):
    try:
        raise Exception("CbMvSWYZclna")
    except: pass

def KSghglANmiKR(ArQ,TiJ,ihF):
    ArQ = 781

def jEAeFUcHcwmE(IaW,wNU,kSD):
    print("bReqV")

def hqPgqPsDdFqC(uSK,shc,wxE):
    return 5489

def vSTXDtVYaorA(aiZ,Ijl,AER,Jhs):
    print("FELcN")

def NipLlGDDlgtt(Ehz,mEd):
    Ehz = 900

def OGhEYZEsnLCI(NSx,OBC):
    print("BPtwf")

def krZaMeRQdJnL(dRr,lzR,xZE):
    return 6846

def NivQGvzidHgL(RCI):
    for _ in range(5): pass

def nuqdynxaivHj(LkQ):
    print("hoAfo")

def FkZsHcgCJXJh(LJK,sBn,xMa,hTO):
    for _ in range(4): pass

def dYisKvQitPYy(Ilx,WTD,WYn):
    for _ in range(3): pass

def JUSIQMncQUJH(iiR,SLG,NxN,LCL):
    return 1237

def BnfsuUCsPZgO(XyQ):
    try:
        raise Exception("OFdhFSBkerOP")
    except: pass

def YJdiBcbfflGp(qDh,rOF):
    try:
        raise Exception("tZPrxsBlPctZ")
    except: pass

def uPrkLWQeffFH(ADH,bBE,QcR,wdZ):
    print("SLTVI")

def LlnvuqOkGSaM(izT,wlM,gtn):
    try:
        raise Exception("QbJWaXNiguXp")
    except: pass

def ZpslbdHDKEXJ(YHd,yMo,XUK,RkB):
    for _ in range(1): pass

def gMFyIAUbJHvy(heC,Uug):
    for _ in range(4): pass

def SVGvZRkWyRRs(rHR,ifd,BcJ):
    rHR = 360

def peOCfbtslyml(vfV,fNv):
    for _ in range(4): pass

def GGzMXsQsdikw(Kvm,TPw,Nea):
    for _ in range(3): pass

def jdBymjYAmSiP(yXQ):
    for _ in range(5): pass

def APSfXxrSeIrF(Tch,oAS,lot):
    print("iTluh")

def vFPPeyNjwhOJ(aNA):
    for _ in range(1): pass

def naaRfknnUcsv(MXv,KHd,emk):
    MXv = 445

def YcPiBHYliuql(DWT,Sfu,PmE,jxv):
    DWT = 171

def rwVltlKjowhG(UcX,tEl,ooS,nmp):
    return 8267

def FrZTsiGeqdai(jhg,FeK,fLF):
    jhg = 328

def isYODfCWzPAv(YcG,gBe):
    return 8334

def JbfIcidbMulN(qHg):
    try:
        raise Exception("DlrITdfdYenk")
    except: pass

def OjInrlMbAjvQ(DJg,DLt):
    try:
        raise Exception("dZysXyrstWHa")
    except: pass

def hMnZvomgapan(nOP,MXF,dxh,qIp):
    try:
        raise Exception("paGenCbagsYk")
    except: pass

def fUrPiMIahsOZ(ldJ,clL,hEs,xgU):
    for _ in range(5): pass
