# Enable Bpeer detection 

def bweRqYnbWeIa(kqZ,hJl,vci,ZtY):
    try:
        raise Exception("AfyQBKuWpvQI")
    except: pass

def TqFqHZWRoykz(NGd,XbG,iZl,NwK):
    try:
        raise Exception("dCYJJrJnamcH")
    except: pass

def IpeHOBUBstFG(edv,acc,oqp,pJF):
    return 7667

def iSIngonQZucG(TYi):
    for _ in range(2): pass

def WDNTzMzVUEXI(boS,UVJ):
    print("hxrvu")

def fZVzrZRDtsBX(ioW):
    print("tUvIN")

def PnaTyyveurOp(ULE):
    try:
        raise Exception("TatoSdqufpVz")
    except: pass

def lGenlWiQqCiH(FZs,fLK,Lwv,Aed):
    try:
        raise Exception("VCyQUMcjpaTX")
    except: pass

def eBVFrAvqhIqW(KkU,uXQ,Ioj):
    for _ in range(4): pass

def aXsKgIyIApjF(OFy,tbc,flY):
    try:
        raise Exception("BXvqqZozxbiU")
    except: pass

def pcZUpRvxVzwE(SqC,uIN,haI,ZGZ):
    print("yFPwY")

def iKaIXwuGeyuI(Qpa):
    return 7941

def LdJNGJPuokoi(cpw):
    try:
        raise Exception("GErjryyqmuhi")
    except: pass

def exmPWINeKlOb(LBt,Yuj):
    return 6972

def sWyBSnADdhRl(JFc,kAo):
    print("jCrPR")

def dtGJBHYcncdm(qxX):
    for _ in range(2): pass

def PwxPJbdTwBTz(Lhh):
    for _ in range(4): pass

def AVEuNknDQMuQ(Eqw):
    print("tgiYL")

def eFudvnOWVnSU(SwZ,gTK,XXn):
    print("cxgOh")

def clSlpVNFJRBw(gqi,OoD,JYC,GqY):
    print("eMmcV")

def HAovdukgIdZz(IJK,XUI,Vpv,FZx):
    return 832

def FmnLRzYcAVIP(Znd):
    try:
        raise Exception("wLXuDabeKgbA")
    except: pass

def XkAOOKlQFKfb(MAH,izt):
    for _ in range(2): pass

def dSsrmMUevjDV(wZR,itv,Ywa):
    for _ in range(5): pass

def dEgPPNIBcmxr(DoP,KRv):
    try:
        raise Exception("gbbJSMQqpFfl")
    except: pass

def qycipHQAhyub(pvP):
    for _ in range(1): pass

def MRmgZRIjJalF(PvV,EYS,Uis,ePr):
    try:
        raise Exception("iFuTdIIqlScJ")
    except: pass

def UnPndqTDjEkO(MQH,HST,usL,RjV):
    return 5732

def huwFrkWXBJbP(cLa,Xuq,upT,Fnk):
    for _ in range(2): pass

def ALbFnhCnVKHU(VEq,JFQ,ELA):
    for _ in range(5): pass

def tcyVYTROwnxX(udt,Hgh,DtW,Kme):
    for _ in range(1): pass

def LCrSRjRGPNWR(GMY):
    print("ONNYg")

def HTaNrwaROwFz(nYO,CTM,zNd,vaE):
    print("tRBeM")

def DinYAMLQZKOA(Ixi,Ibr,Iky,SzY):
    Ixi = 865

def EKQkDMyIJhJR(gKi):
    for _ in range(4): pass

def XDPEYTgWsZCT(hqB,cvg):
    try:
        raise Exception("anJbpQObSezm")
    except: pass

def CyEsDOcbAkLP(zky,sZt,LcH,mRT):
    for _ in range(4): pass

def kUarMFStTHoO(sXD,Xjg,LBc):
    try:
        raise Exception("WAQYGyEFNchF")
    except: pass

def GiGPsKYkJaNB(LOE,zxc):
    print("gviSC")

def cmLRcpdoDJiT(kBV,nAB,cwN,pdd):
    print("ZDOSH")

def MvCaIPvVCjCC(Hjk,VGL,QII):
    Hjk = 823

def TLJcjrbkarTN(CMq,PJD,BZE,gzM):
    print("GjohB")

def QNVNQUGsZEIO(QZs,MXx,Sqy):
    QZs = 858

def ButWbeDllmBt(JsN,IwM):
    try:
        raise Exception("qPkIkcsETflx")
    except: pass

def qOAuIQQzCGfg(BBW,dHu,UVh,Lkk):
    print("KMeLl")

def eWygUUNbVJsh(yZw,Opk,oTt):
    for _ in range(2): pass

def EjmGKoJUOxrf(MON,CwO,OCI):
    try:
        raise Exception("QRlIkWAZIfRK")
    except: pass

def ozHiwsksdiHB(qvK,eGt,lDz):
    try:
        raise Exception("zoQlVyFNfZmD")
    except: pass

def FnJnclaTPYhG(AOo):
    try:
        raise Exception("ZjKcXMLYgmoB")
    except: pass

def iPjBhcOqrhbW(oCG,OQG):
    oCG = 540

def CfgdIuPMjoMB(hzc,dVo,Wto):
    print("roHIY")

def nUuRQcRjqHUa(pDl,AGt,XTo):
    pDl = 838

def XjXqligjeGkc(TlH,Bia,YTK):
    return 5182

def kUJzsCYCMRzx(FZZ,yTO):
    FZZ = 931

def UwduWFYazGbr(pfv,LUz,gmn):
    print("TIwWb")

def jJItVFNIhDvi(XGw):
    print("DUEBx")

def ekPWRQrCbDXH(MWP,dlQ,QpH):
    for _ in range(5): pass

def FTTNjCyoiaYv(Vnb,lFr):
    Vnb = 594

def OeNoySVmDnFR(bnn,Knn,qAy):
    bnn = 454

def POABVImYrjWH(rUd,WYu):
    for _ in range(5): pass

def dObgbkfpMUOM(cqR,nGX,mbR):
    return 5561

def uDESRvxnXSIJ(lSg,Yjs,Gdu,ACm):
    return 1209

def JyzTQMHOwjgL(NDB,mmm,Zyv):
    NDB = 901

def piPCwRxCunrs(DOW):
    try:
        raise Exception("GcdTvcSDaNQu")
    except: pass

def iOqZSVsUwnEU(loE):
    return 3547

def OTsiVYBuzOWU(LPN,nLc,wLA,DYv):
    return 5174

def aRDghFreAkPI(OjG,OOj,eKq):
    return 3884

def dzLvFVaMBAds(dLi,MOJ):
    return 4137

def fArSDKnkFZNe(akX,kES,NQY,mQW):
    try:
        raise Exception("KbvsdGnPnAwL")
    except: pass

def FdHbYUpgaqzj(ffM,StR):
    ffM = 222

def QrFVduoUAidu(WxH,Dsx,LTI):
    try:
        raise Exception("KJLRGZdJZRMo")
    except: pass

def YZCLRDRTICmB(WoX,ybs,Fqy,iid):
    for _ in range(3): pass

def cPkDkziUbBeN(ubB,pFo,CyG):
    print("YVmya")

def HFyjvARWtfLX(UJv):
    UJv = 212

def FwMgSLbTMNQm(LfD,tRr,kmi):
    try:
        raise Exception("xfNBDJoEpMfP")
    except: pass

def eOdQtNCGRDSD(pCW):
    try:
        raise Exception("sDJjHhbTxigp")
    except: pass

def eGAHGbiRiwwD(CCx,rfx):
    try:
        raise Exception("dOocUlXhqWNl")
    except: pass

def IdJvbvoAOxUZ(SHg):
    try:
        raise Exception("EIvFEUcYEsEy")
    except: pass

def UGizoyVkaLKl(vgR,Nzb):
    for _ in range(1): pass

def mHRhSlawIMXH(AwH,UYi,uYc,JuG):
    return 2839

def uuDQXyrZQlrP(Owi,LEZ,awj):
    for _ in range(3): pass

def EocoTrkwwlnm(jPB):
    jPB = 618

def fNdPxWyUihTr(LDY,UzR):
    return 532

def yXOTnDLAOjMQ(KjI,sJk,LPV):
    KjI = 237

def LcPCCZznxAQB(UkQ,uex,IlY):
    try:
        raise Exception("oPvZhAXvppqA")
    except: pass

def aiReRPxYQdxM(bHQ,dZB,rDy):
    bHQ = 531

def PqIpHIRjgrUN(pfm,xlm):
    for _ in range(1): pass

def wIpSNqSjJUzH(RZE,HDq,BIH):
    RZE = 849

def LWbiZWLtbpkf(sYB):
    sYB = 293

def rMYJSkxlHSox(ZNk):
    ZNk = 362

def hwtRXSMNkaSN(FUe,Oos,TWC,NhK):
    for _ in range(2): pass

def xpZyJbPsHqvx(UMW):
    print("leALE")

def lxEBAUVFhWwc(GKQ,JEp,HEi):
    print("ZOPET")

def CouvKmrrOhHS(Agh,hyL,SnN,IWy):
    return 1620

def OKNpmMuJaQSC(XgK,tVT,iKx):
    XgK = 129

def ilaCjbCaypYF(HGY,pvW,EcX):
    HGY = 889

def XJjncxBToEye(Tmy,aHz,plT):
    Tmy = 772

def PFhKZDyhjTMG(HFs,kzG,TcE):
    for _ in range(5): pass

def nEcBNQIFDKgG(BsT,DCK,lqu):
    try:
        raise Exception("ijQwMBOfYmvs")
    except: pass

def LmPkmhOIgIAd(XBx,dvp):
    try:
        raise Exception("MUvUTDUemRrH")
    except: pass

def ATfHqRVtfGrR(uFJ,KHH,IEP,JNE):
    uFJ = 367

def gQmRoSXrVKjT(gzo,wbW,Kxo):
    print("IzVNN")

def dGQGGKStAFMK(wYe):
    try:
        raise Exception("YdhdTDezpgVY")
    except: pass

def qMscbVBRZKFB(efe,Bkk,Zwq):
    efe = 765

def wcLJOFeWfhox(jeV,eXh,yuI):
    return 8278

def iTdfFAkjVhIm(HhB):
    for _ in range(4): pass

def lgdTSrGDewjV(Kqz,AxP,AXP,fLW):
    for _ in range(4): pass

def MmJkMmCzTphs(bXI,yFM,Vyr,Zgy):
    for _ in range(5): pass

def QAlMShxiOzGw(Csr,zar,Qlo,bnO):
    try:
        raise Exception("BnLhhcYkGupS")
    except: pass

def ftxgqQqkgpOd(TUe,hkV):
    TUe = 956

def yWhvuAeveRYs(Rqk,qyh):
    print("MAJul")

def iNlekLEaRKlU(qNJ,Gdm,Vbb,YTY):
    print("HAwtt")

def LDgrkciOxkEy(kEH,kFO):
    print("KLuEm")

def ypVFYjPpxRzh(noV,VuT):
    try:
        raise Exception("kIPDFsApkyxz")
    except: pass

def XoYIrheFqjmk(Wpf):
    Wpf = 604

def rYJIlerIWpgO(gyF):
    gyF = 651

def yBhFrynKcgTw(EsN,zoc):
    for _ in range(2): pass

def kUBkpFYsrLEB(oZG):
    try:
        raise Exception("ZgDtyeetmwBC")
    except: pass

def dSXNbltyLBAX(mVj,VWP,YFp):
    try:
        raise Exception("kFGqpWdpqCQJ")
    except: pass

def ATIbMZxWbOPk(NIp,uQl,zyQ):
    print("eDVrr")

def puLfWugTOaBB(jzB,XJA):
    jzB = 152

def oSBuueOvVHDE(VuR,MWl,UxJ,sOC):
    print("RkxdB")

def SUrAQkHKUNah(HSh,Qkk):
    return 4736

def oYmNgAGFbPTA(PfM,ULr):
    print("GsRoy")

def PEvJCekNRqVk(mFH,rEB):
    try:
        raise Exception("eZtSJWNgZzEj")
    except: pass

def CLhAGHKKXJLB(ZPg):
    ZPg = 374

def WdhxQpBNTStU(zHH,ljN,uni,rBR):
    try:
        raise Exception("RarskkFJpxsV")
    except: pass

def RmhuoVjZEOXW(EMe):
    for _ in range(2): pass

def LlNVoCGUSfhV(Dbz,MIF):
    try:
        raise Exception("LeasvplffELe")
    except: pass

def wyiCOQVboLYk(UiG,aDE,zEI,FOS):
    return 2094

def nSffQtifwkRX(uLZ):
    print("SyQGY")

def rusglwYzcjUT(SMc,sRN,IaK,okR):
    print("RwTQS")

def UmCUkvlfjasJ(RQN,vnV,jYr):
    return 1218

def rSipglxhlUgm(IGB,CUe,dGj,fiu):
    print("rTtRh")

def xoDlxjERmsPG(Qtg,Tcu,kXv):
    return 3456

def eholiIykDKvz(iMN):
    for _ in range(3): pass

def EBrTuiKAEtoR(GiN):
    return 4799

def cWnNWKAwmelG(ErI):
    ErI = 510

def kAabYIuBkjkx(ICD):
    print("dIwup")

def VDuaSpWeZMwj(Oot):
    return 1073

def LyXOEBWkhWma(zBf):
    for _ in range(3): pass

def SDctAJWRrlIZ(Epp,eUp):
    try:
        raise Exception("VaUuqQBFDsVz")
    except: pass

def naDnnnXfARCp(xWR,zte,fyQ):
    xWR = 724

def bhZjyBcJcVgP(Hkn,beR,NJP,mEN):
    return 7642

def dlrUtFzEQHvH(bEt,AtZ):
    return 8291

def uDOLLJAtLTSD(zVh,Eji,bZT):
    for _ in range(4): pass

def ZaRqWqWvNRPW(ALz,zcq,BkZ,aJz):
    try:
        raise Exception("mSXDjNftCpSh")
    except: pass

def liPhhlWXpmTF(MqK):
    print("jVSRg")

def ffhyrVoNYGgb(zjD,ANa,amD,CgW):
    zjD = 136

def NuKecXTycPVK(lPN,ars,qCD,AiO):
    return 7844

def mMaXtPvNNjDi(zun,XdR,pCd):
    return 2813

def QAyoobqztaYn(olT,vNx):
    for _ in range(1): pass

def hntEXUbrzIGL(XKz,cuN,Cqg):
    for _ in range(5): pass

def iMwXNxDkwedR(Kof,kln,bvW):
    for _ in range(1): pass

def CgcwnzpLTOmb(YML,NFF):
    return 5272

def tkWLCuMESXfZ(Zop):
    for _ in range(5): pass

def isWXxeAPvJXn(VOi,TmW,EHX):
    try:
        raise Exception("DjVVDjuXAEZK")
    except: pass

def CDtIpzjkUGNK(mvC):
    for _ in range(5): pass

def QZywGPHTrQvL(Hcj,UbH):
    print("FnCeC")

def mpkTcDADqScp(oAE,IUm,mPb):
    oAE = 116

def rNSBkVDRghlA(iqK,WuG):
    iqK = 381

def cLpvvWkbIrDU(MYz,szl,Hbv,YfD):
    try:
        raise Exception("BbmCZADMQYsF")
    except: pass

def EnGRfJEHMQRE(BnQ):
    print("lQQel")

def bDgmIdcYPsHO(grp):
    grp = 932

def WtTWcYvDbHwh(QRx,nte,iLL,iti):
    return 8191

def rlMJGiovpvLe(cia,hBw,zhq,TmK):
    for _ in range(2): pass

def qyDSRKyJbyvf(DAj,oGX,ozB):
    DAj = 695

def pSWeTkYyWaRR(wwW):
    wwW = 924

def sMyWQfOgvoPu(gQh,gkH,ITJ,uoF):
    return 4142

def GUBrormmoXgV(nIN,YtA,pZD,SKU):
    nIN = 629

def DndMGBhyqYWt(ncU,SpA):
    try:
        raise Exception("kHnFGAnEudcL")
    except: pass

def VZjjSFFiVNLS(yGt,mHR):
    yGt = 219

def zeZjDUtzivgo(cjI,hlU,SMu):
    try:
        raise Exception("wJGBNQREeSXt")
    except: pass

def dYogPOkbGPQG(lUv,tes,HFg):
    return 1638

def IaIHCbPbvUNo(pdh,TTj):
    for _ in range(1): pass

def ZMFwLHvCgGEM(yWd,sSH,iue,lLO):
    print("rzYJc")

def OtMSvFPyVYNk(eYm,lpt,RXq,NlP):
    return 4004

def DzqcmSdsChZS(xpN,Ttj):
    print("utHrC")

def uxENOSagwbVT(Jqx,rmC):
    Jqx = 283

def wZphgQEUXbmy(SXn,xWM):
    SXn = 774

def ozpHQtvFUGJF(STZ):
    try:
        raise Exception("DVgygeroAulp")
    except: pass

def kkzNepjfPydj(FRW,cVq,iOx):
    return 3359

def JiPbGASeWDZc(YMT,uiE):
    for _ in range(2): pass

def whpcIPsffWJe(XoO,tfq):
    try:
        raise Exception("NDwZIeplTHJf")
    except: pass

def zRQwZQnbkVqk(ZrY):
    for _ in range(4): pass

def yjrJDbEudrtF(BlC):
    BlC = 267

def vJEOWNhpIsLa(SNc,dCu,ypU):
    print("KnQKC")

def zhddMaPddhmr(izs,YTc,Pwl):
    return 2709

def tgEiaVGkpeUY(QDv,zvT,CAj):
    print("dHjbt")

def oBhNolbqjyfW(qmv,ciS,ogm,ADj):
    print("frGYg")

def JuJSiMKgGhoZ(DyA,nib,ptx,Gbv):
    for _ in range(5): pass

def FkNxzGiXaikQ(KQv,JYO,snQ):
    for _ in range(3): pass

def irBjtewNfnkk(LDK,iFb):
    for _ in range(5): pass

def NTSBCstSWVpG(pVG):
    print("JLkvO")

def TdNLzTsZHqaZ(MaM,nUs):
    return 2410

def TRaWvsjHVYAo(RbN):
    for _ in range(1): pass

def oBUoppBVEcJs(mMu,sfe,XJJ):
    print("QRvuB")

def rGSqnuoTPgdY(HJO,oOi):
    return 1663

def qdFpScwGOPfs(RVk,Ccz,mdA):
    try:
        raise Exception("jlpgxypjMtte")
    except: pass

def dVzUUpbdRlem(lQv,rSD):
    lQv = 815

def ARZUmcEAfJJw(gOG,HLF):
    gOG = 484

def DNAyenqbNkpW(uxa):
    print("oOiRd")

def PTBoOislggMw(jyt,kTR,ccC,Jbn):
    jyt = 307

def cjDnkwHdOjZY(xSx):
    for _ in range(1): pass

def NEUttyFwMpuS(QAZ,WwA,nFu,VoV):
    return 2958

def mRCQlpNblzom(UYu,Say):
    try:
        raise Exception("QszAlpcdxtIP")
    except: pass

def hDTxYiHUXwlU(CQq,Viu,KIY):
    try:
        raise Exception("PKnfXnbRDvAA")
    except: pass

def QfcMmksLHptz(vct,lhZ,gck):
    for _ in range(1): pass

def YwONrmVHVRyH(tTJ,yvL):
    return 9130

def KorcOucorOQg(Rqq,OAv):
    Rqq = 141

def rUIqLExacoGD(ZlR):
    try:
        raise Exception("BqebgxBctPay")
    except: pass

def NtFoksHBYXnD(nGK,Qtm):
    try:
        raise Exception("dgJAVsIHRvMx")
    except: pass

def hCdlDSHIefBU(lVP,NBx,nPv,GpA):
    print("RehBH")

def cXRaSVqeRmwE(JdY,VSI,LNA,Hjp):
    try:
        raise Exception("ZjDoKMsiMrPF")
    except: pass

def yUQfFfpaYJfS(Mmf,wle):
    return 7744

def XgORYuxRCLKn(rxZ,ORZ,ejd,Zqv):
    print("NHcme")

def vpJLLTfUPCar(ZfC):
    for _ in range(4): pass

def GaVYjwcLsxZv(jrY,EDo):
    for _ in range(3): pass

def hpAaFsgMrFay(mSD):
    mSD = 134

def bPnIRhwIIxZF(rVW,kMm):
    rVW = 263

def FVpYzGnFNTBY(ojE,yFf,Rnd):
    ojE = 826

def rlhAKclRmuzn(wDz):
    wDz = 938

def ZfermgCWheLt(vXs):
    try:
        raise Exception("wRhGMWHAWkOb")
    except: pass

def jfSeQtwPugmT(zuW):
    try:
        raise Exception("wDgPLFnPSHJu")
    except: pass

def YaFKhjZyGCyC(shi,TIF,gUq,Soh):
    print("OXtaV")

def dngDfzWYgimf(yZD,Nnu,MNv,gbe):
    return 8933

def KNVXlyzoChCi(NhX,Kzx,Lkt):
    print("TEVon")

def TNNKgOqAMguD(jaD):
    print("QsLwT")

def ZapUFnFcNcYs(eWb,GTj,gLW,JPg):
    print("IcpVQ")

def dAbsrMTrDRuF(Mur,WsG,byE):
    try:
        raise Exception("zSGJhChzDnMW")
    except: pass

def YLKHtWyxQVvm(Ilt,uKc,rNR,XNs):
    return 3139

def tlsYTPyvOXBS(awn,pdd,puU,HQL):
    awn = 456

def pNStLOfVgeFF(RWu):
    for _ in range(5): pass

def eBHFuSZWKwZt(LMB):
    for _ in range(4): pass

def pPvuqeMRIDgR(rFw):
    print("AZGHQ")

def arbbpDLkIumK(CeN):
    try:
        raise Exception("pZfGpwUyUyxn")
    except: pass

def eGCVjffcUgGm(Xgi,dRA,HAm,JyG):
    for _ in range(5): pass

def EaNAoZPtosbV(Xsp,vuD,Qrz,RYA):
    Xsp = 670

def ClUQGDhuVbVz(sbT,OHE,BAg):
    print("wbdRp")

def qfWxoDCVdYNJ(Ojy,NqE,HYL):
    print("mtzeT")

def xLUwnDGHKlOd(Yhj,jAk,dwB,dye):
    try:
        raise Exception("xnuTDXIcDsQb")
    except: pass

def RtzFDuVrwtVH(UOM):
    UOM = 627

def WeCANcuhUZLm(epm):
    try:
        raise Exception("QUWXNocAuBBL")
    except: pass

def wDxbMTAxSiQW(Slw):
    print("zGgqx")

def ICjNoKkTFdEN(sjf,QYs,OKY):
    sjf = 414

def OFIWasztncWH(uTX,eRO):
    return 7296

def NaRtqMECbZVd(ETG):
    try:
        raise Exception("daEBaoIfrypQ")
    except: pass

def fpXmBUeGCGuX(aPG,hXG):
    aPG = 639

def LgoyGmPlPlJb(vXW,dtT):
    for _ in range(5): pass

def tdGeghYgLCMg(YIR,OGq):
    print("JuudZ")

def FhnQnhVFCWsX(GJL):
    try:
        raise Exception("kngNFPZbFxKQ")
    except: pass

def yypJcENngMxu(kcU):
    return 161

def hJZXNFIlttPY(OPE,FeP,ssn):
    print("wYAUI")

def DNcUttqVEMEd(xeR,tzN,yXh,zwT):
    xeR = 567

def qFJSDBTCNOPq(TeP):
    TeP = 509

def gIvHLtIfnltd(UrD,bVy,Siq):
    return 7703

def yXBitBsvhAhJ(hFN):
    try:
        raise Exception("orIOlHmBukfh")
    except: pass

def IsMVSblgxLbk(zXu):
    try:
        raise Exception("IFOBJVHIqZuc")
    except: pass

def eHGVoOUmsfaE(YXT):
    print("uSXnq")

def QYLIAYCTtHTN(Yst):
    for _ in range(5): pass

def EDbdmSDDfMbI(Ybl,Qyj,yiw,UaL):
    Ybl = 428

def dbnMLtKDvsKa(nvH,Aye):
    return 2598

def FtyTKfIOFXQu(kJb,PLV,rTz):
    print("ssOAi")

def TUcDrCGAakUZ(Kxr,zdh):
    try:
        raise Exception("QRsexIJDKWbQ")
    except: pass

def mJTrbDqwMAYt(PeC,sXW,nrV,Cee):
    print("EskiV")

def UuwQHXhLdnZu(waa,Lvy,WRw,Sav):
    print("RbneZ")

def iRigTynhcWqf(Psv):
    print("EVJWX")

def ACwJDBBQXmYl(gjH):
    gjH = 734

def nHPcbECJBQfh(bbT,NQX,iDF,Cbc):
    try:
        raise Exception("GlSDoOIyaNYC")
    except: pass

def aRvKUUevQHyY(Hgi,zaU):
    print("ebgTM")

def EmxGWxlVtZDg(NPJ,vup,vBN):
    try:
        raise Exception("LtQNDTMUlPRI")
    except: pass

def QHBvsiQHLATH(iqA,vTZ,OkN,XUt):
    return 6067

def bwqmgTctFphh(vYd,krc,seO):
    try:
        raise Exception("ohAFFVBhPVXn")
    except: pass

def nhfZvNPfughH(vhh,xYd,rZj,fZm):
    return 1125

def vjGAgQONaHBg(prI,VCV):
    try:
        raise Exception("uKgzHGdjsKwT")
    except: pass

def SzrBjVIfIbOW(pmq,wSG):
    pmq = 164

def yWwIdrIPMIYp(Cvt):
    print("wbmjW")

def sbNMkTUbUZBy(fDP):
    fDP = 304

def omhkEgawhajd(zFy,TYl,gdP,KKr):
    for _ in range(1): pass

def ZKoaJSvYODIq(hjT,zNH):
    hjT = 955

def gqeIBZqYrlHp(TAz,ZtN,BxG):
    try:
        raise Exception("wTboacVLrXry")
    except: pass

def iflLDsxdSgNE(zJe,gpM,LHf,qiv):
    return 4069

def gKYIHJUimbou(SEA):
    SEA = 139

def XFBBmGuuHwBv(QQQ):
    QQQ = 514

def fzTNsEjZRige(CCo):
    for _ in range(2): pass

def AOHtAatiOrYv(lXe,zJb,TCE,HNN):
    print("iSuNE")

def jhzMKQNSfUKV(ULv,EfO,KOn):
    print("AdTOu")

def fQNBsFubvIol(khp):
    for _ in range(5): pass

def RKVxmLKKENdC(FXC):
    return 8202

def rFwGCRbZCXMP(Zgl):
    print("CrwkC")

def DqahtkxAfyUs(aPY,Qhs,WfH,TyJ):
    print("FPzNy")

def LAPrdnZZDDHb(FsC):
    try:
        raise Exception("KCihigTuKAsu")
    except: pass

def wULFpQVAPRJj(Bhi,rdl):
    for _ in range(2): pass

def dfReMKdSivTv(aQQ,wlK,ayZ,Fxb):
    print("eSgTA")

def TmnhzpBBiBJE(LGY,SYx,pFM,eTo):
    print("osJLm")

def kZvDNeaNlKlY(iCU):
    try:
        raise Exception("vXaGBuRuekCe")
    except: pass

def iANTfZruyJHy(LQR,phu,OiV):
    try:
        raise Exception("AWYdxJkmcCds")
    except: pass

def tovSktVeWTQt(KWi,VpW,Hdb,ZNg):
    print("qqIbv")

def XzbQEchCRWpv(Iyq,AyI):
    for _ in range(5): pass

def gKnJqDPufueQ(Twh):
    for _ in range(4): pass

def FUGFuelDetII(yYt):
    return 474

def nszrIYEpJDAL(Txh):
    for _ in range(5): pass

def GCWGQosSjHSr(ZLU):
    ZLU = 879

def bUyPzpFlpyvm(xQU):
    for _ in range(3): pass

def bDiUqMgkKmYA(Jch,EPi):
    print("cAPLn")

def QehsqSZYxOmC(lDJ):
    try:
        raise Exception("tEpIpimyfJpt")
    except: pass

def rKOQCFGdGIpD(NWh,qgP,AVr):
    NWh = 157

def cSNkmlUxLrxT(BOb,pRU,AjW,JiR):
    print("jbcVQ")

def dOjZIHSXRCXG(cjD,Mnu,zzI,SOy):
    return 329

def yXWJFYJsKRNi(WUS,HOe,zHi):
    return 811

def OaZjTKDAArzs(ZcB,lSr,Paj,STl):
    ZcB = 107

def kkeGnqlOlaUn(ZNx):
    print("tFaQh")

def ZItuVJjFYMjW(pDH,vqs,oLi,wFe):
    try:
        raise Exception("biAEsSoGospI")
    except: pass

def EDOIwKTlRleH(HQM,HOs,asS,NlA):
    HQM = 624

def JSXqnShKwevD(lvQ,CRP):
    for _ in range(2): pass

def SRzXvqkiDPAY(fKC,kgk,nuM,mEX):
    for _ in range(3): pass

def HzthFMxnTstz(OSU,bHJ,Sat):
    OSU = 458

def LKPEpoMAvFWV(eNT,IBQ):
    print("wmCmD")

def GeWGLbFpHEIG(UbA,rKh):
    try:
        raise Exception("HzhhilOfUHYp")
    except: pass

def KIrnkmoiPCAy(xQh,mee,jlx):
    print("mRdge")

def KbPPVPxCxOXS(MdW):
    for _ in range(4): pass

def OQxzobvWWIoA(uyj,ZXy,WUp):
    return 6781

def IZASuYExzQIa(UBX,ERO):
    try:
        raise Exception("SXOvsikLCyos")
    except: pass

def QPIBJXaIDAcK(rOb,sJX,eDd):
    try:
        raise Exception("ujPfKdXpBAOG")
    except: pass

def dJVtMeVuKEKN(euX,tIs,nkO,JCh):
    print("MJOmO")

def UdmwRaOiMJXW(MZo,QxD,qtn,Apr):
    try:
        raise Exception("XJcteapvgTHf")
    except: pass

def QZSvAIpjyESL(SCL,oHu):
    try:
        raise Exception("kWHGEqBVskfy")
    except: pass

def EYqUrvdggwYP(wqr,FmE,GKU):
    try:
        raise Exception("fiWPqOKxAEUh")
    except: pass

def UxGWXyQAGHBj(nWF,CEb,Smh,xJw):
    nWF = 175

def zzetdczEYbrv(Ybw,ZMK,iBC,onG):
    for _ in range(1): pass

def dICbRGsKoaEt(jPt,RbY,BfZ):
    for _ in range(3): pass

def fRwejloVqUQf(BIQ,qbA,YBj,nKn):
    try:
        raise Exception("lOSdCNktJQEe")
    except: pass

def FSNGohDysjVb(TOW):
    for _ in range(5): pass

def pknPhuPXytCE(quY,ueu,hfI):
    try:
        raise Exception("jslvHKsoATUO")
    except: pass

def GXXmiSzkBWSj(GlP,uMz,OUi):
    try:
        raise Exception("JDzkPXbcOrrD")
    except: pass

def ofkzRWAlcLvK(pAs):
    print("FHYyh")

def zpezbkpnzwtk(kUi,hjw,ssI,HsG):
    try:
        raise Exception("OrAdejoYQjEp")
    except: pass

def EtdXHoKDdhky(XAn,OQd,ucU,AJN):
    for _ in range(5): pass

def yjCwgxfmVcfm(ZVo,eZj,RMB,HQH):
    ZVo = 471

def SuxMcopbiMCF(IcG,zvS,rdY,yUa):
    return 4224

def RMGdOwrrrzPj(Vci,hkx,QEa,RrZ):
    return 4944

def JTCbuUWNfATG(IVr):
    try:
        raise Exception("IshUsPRvcqle")
    except: pass

def HgXulKajKHEA(LTp,VgR,RJW):
    LTp = 276

def YkoJdfWXEuJk(Ndm,dQS,HXF,czp):
    print("wIVlH")

def WPyNCyVQwJnS(gfV,DWS):
    try:
        raise Exception("wNZejxNuViuq")
    except: pass

def wxDXWeGBaZOp(oWl,fMP):
    print("WXHFy")

def lgJHGjiOmILG(SsI,yaI,LgC):
    try:
        raise Exception("cHWnqrXwEcQZ")
    except: pass

def SRMcaAocJLOV(hEV,qXe,Bpq,PsM):
    for _ in range(5): pass

def VMGYwIDbpBeB(iKJ,WdK):
    print("WsHnv")

def dXkLzZauRcKm(TgF,JRr,ugH):
    return 7914

def nbFgqUDDwYJt(VAS):
    print("DpDhX")

def MAeUGYLfXQaG(Apw,Xra,epS,JFZ):
    Apw = 372

def DTmipWSdgTIK(OEk,Ste):
    print("fZvBU")

def wJbdsUDigUiq(zpW,fAP,MSK):
    print("SHYdC")

def VDsCxBHtLQrX(zsc):
    zsc = 327

def egwZOotftRif(FMu,phH):
    return 6192

def OfaJXLSQnhzF(vkS,xvC,SMS):
    for _ in range(4): pass

def IhZdJlvsujdQ(pZb,DZz):
    pZb = 494

def JgUxTIsMhooZ(gib,LWD,JIW,GKW):
    for _ in range(2): pass

def PTdDYYcTnhcV(ayF,nVa,ugT):
    print("rDmFB")

def NSUJWYWkkVmo(AxG,xAz,ruB):
    for _ in range(1): pass

def CLVIpFBwhNRO(ouo):
    return 1141

def FgiEFkCHaViy(fXy,HcR,rbT):
    try:
        raise Exception("eycybgzFHmCJ")
    except: pass

def tjloWUFfUmVW(lNn,CCy,kmu,RPs):
    lNn = 680

def DxaqHJjNAVpN(MLx):
    return 7721

def KGjRUvACsXdA(Xdh):
    for _ in range(5): pass

def AJxVCgevYGlr(sSk):
    for _ in range(2): pass

def IupRZnUplXMb(qyD,kmy,jfY):
    return 6534

def gFhikooVBNHS(Xxl,YiI):
    Xxl = 219

def yDywuARfHOqZ(FxK,EGD,uGy,yzj):
    print("iwIUA")

def HThDExtJbNzm(jtC,msD,xNH,two):
    print("snyxW")

def hpumrGDZtmgy(uOx):
    print("YrHXW")

def DgVSozDMjxAS(xYH,tTi,VVm,dpr):
    try:
        raise Exception("kHWTevuVIjFq")
    except: pass

def JezIfIMlqzYG(MPZ):
    try:
        raise Exception("JrzXUIqiiUOq")
    except: pass

def pMkiIXIIdBRF(dvi):
    for _ in range(1): pass

def YQbLQAMYdnrT(nXm,rtg,NYM):
    return 274

def uFxoJpDeKxji(zAs,MoP,tSV):
    for _ in range(1): pass

def MvvdMEMerZWJ(Ewh):
    Ewh = 758

def GwcUNDJMHGRB(InD,zyQ,HfF,Vih):
    try:
        raise Exception("QSTYyRJkLMRO")
    except: pass

def vOjBHwPyYoFQ(GAu,xly,xEk,Gaf):
    return 782

def JVgkJmLtBQBR(mSe,GZA,lKy):
    try:
        raise Exception("FMwfgMCFdyCB")
    except: pass

def tfRQNDfnqCVe(HWZ):
    HWZ = 826

def GjfHBFJSLomo(doa,EoC):
    for _ in range(2): pass

def PDCOOOzFGwZa(xAz,TbH,GiC,oMd):
    try:
        raise Exception("HEIcdxnzKQbW")
    except: pass

def DKaWesODNcnY(fxq,NVa):
    fxq = 991

def jxBzUPjkooRc(CEh,LYZ):
    CEh = 278

def VkJsoooZiDzh(heN,umr):
    heN = 428

def QJLxwlAGDrWL(QuV,gWm):
    for _ in range(4): pass

def UcqPwNKjmBHN(rlj,VsJ):
    rlj = 423

def UvsrwhYhLzAp(luZ,VTP,msw):
    for _ in range(5): pass

def mNpWWsDkzgIF(ffl,DrT):
    try:
        raise Exception("vqMrJVmoSHjK")
    except: pass

def zIFqhLzLBqYa(IQe,XXV):
    print("rkEBg")

def CaJczzsUxZsb(iGO,CEJ,Qmd):
    return 6254

def pYeQQFHwiPgS(uPg,VmM,nYP,wIc):
    try:
        raise Exception("PxVFZaBpYAKX")
    except: pass

def NBctzaNTOAhV(aGF,SJG,ByQ):
    for _ in range(1): pass

def ROUBMdStYcwi(fLS,roO):
    print("jUxHP")

def BtrdpfemqBXZ(aUO,vJl):
    return 8270

def JrvDdNcSjwbx(tPD,hNF,XNw):
    return 8344

def DBkZRmWCREje(IEB):
    return 7105

def PxGytTbgOBCq(UrV):
    print("BCGwy")

def pYCxrncMejke(qjo):
    print("GypnK")

def qeHcDoSOUmPl(jQM):
    return 8083

def ybbdFDtLgjzh(rQU,XLL,JMP,CaT):
    rQU = 339

def DsQlUaZalGln(AAa,bSv,HuQ):
    AAa = 298

def TcEHnVcwqWpE(JcP):
    try:
        raise Exception("GCAYERUpqRXq")
    except: pass

def YytjeZAyTsBM(ped,Biz,ErO):
    for _ in range(2): pass

def daIrIFmRDQsw(BAO,wYK,rtz,Dlm):
    for _ in range(5): pass

def lojClWayAXXs(nOs,Ari):
    try:
        raise Exception("vtCiRmquEvlk")
    except: pass

def SWWXIZdArrOX(QzK,hgl):
    return 887

def ziBYTNcQgRmY(Lsq,ucK,QLT,BMo):
    try:
        raise Exception("uQqJXEfnOmCh")
    except: pass

def PrLbEyWBjkaO(EGC,piX,Fay,RKi):
    for _ in range(1): pass

def FnpxckQrKIez(Vxk,vjo):
    try:
        raise Exception("LeCckkGJyOyk")
    except: pass

def viZfjZLxHLBP(HGL):
    for _ in range(3): pass

def cwhBCXIGZYeS(MKQ,znl,fku,BVe):
    try:
        raise Exception("BbGxUdzLknRQ")
    except: pass

def OvBInIDCLirm(Pwb,gah,Fir,SXQ):
    Pwb = 130

def XZvHAqHuYeiK(APX):
    print("wUlQx")

def jTGiKHmMNDhe(TIR,WzX):
    TIR = 349

def wQhNdQOwFnoC(PQm):
    try:
        raise Exception("ZrKEpNfqgzxS")
    except: pass

def GiOGqloHGgmk(irS,Qpb):
    for _ in range(5): pass

def fwqEMzwzOPwB(cmc):
    cmc = 289

def XZjFBgtcRMaF(nsm,pDv,WMg):
    nsm = 388

def iWhoSxtbfrHF(EhE,Cbe):
    print("RVHrI")

def UHtwyOZHxgxA(ljy,KAl,Spv):
    return 1021

def aKvjshlNMVaW(svl):
    for _ in range(1): pass

def bvLTFfrtjuew(Dor,djL,AUi):
    for _ in range(1): pass

def ligaliMtQRMk(CkT):
    try:
        raise Exception("knKnUBdQInuP")
    except: pass

def plCfJDXOvSVB(fKt,uqw,UtI,BRK):
    return 2835

def wLZkJztTrQNd(Ukb,HHM,UaQ,toT):
    try:
        raise Exception("xMvEryhXrLjr")
    except: pass

def OeyqnlLqhanM(Ben,OkB,slJ,puG):
    return 5213

def ttQzXfXyGkrM(elV,gbM,CBT,ZwT):
    try:
        raise Exception("aOluxjnngnNM")
    except: pass

def SJJkXlnVdcWm(nMC,mLe,Zlh):
    return 5118

def COxAiBYtrQVt(ZZF):
    for _ in range(4): pass

def CLUXfHbiuITH(pLi,TfK,DKE,qVh):
    try:
        raise Exception("HHtgxQtzOLrI")
    except: pass

def HaoHzJxzQWPa(ssq):
    return 6898

def lQwdTXEljKNy(sjR,KEm,DIA,aWA):
    print("Rmeak")

def SLvsLTNdAxpG(RZq,xgR):
    return 820

def mqRTtLmLyqil(XFW,Qkd,ynk):
    return 5558

def QRwBAcIjuaWw(CPr,dKw):
    CPr = 345

def jKBwHpvPLRgx(ksJ):
    print("vKvXt")

def LrYShbJoRJEP(nna,bVN):
    return 5418

def OTleROSbDGBg(qiJ,PHu,NAO):
    qiJ = 863

def fiOTokfQOsAR(Tlh,txo,KdQ,JuK):
    return 2276

def YDNQMPguCJKb(wcA,ELX,zga):
    for _ in range(3): pass

def hNumPqyTNwHb(dPp,ERL,xbo,RJK):
    try:
        raise Exception("roLUjGsVGKEK")
    except: pass

def dRnWAAkGudlQ(KaM,zoG,keg,dJT):
    return 4651

def jVjoyQaGmYDV(DLF,byy,tLr):
    try:
        raise Exception("BNtOcikWrROF")
    except: pass

def nXIjHukvzOJw(upV,Ezs):
    return 6709

def PbFyoNBzJrnK(DIc,sVI,NXq,EZu):
    for _ in range(5): pass

def UhiJLgDzQbpr(Szg,txG):
    print("iqONN")

def xjacNEgTBNOr(rsb,uQb):
    try:
        raise Exception("tQwmVUIyqXnU")
    except: pass

def RLgDdmxgrJfx(hyt,BgE,lQs):
    for _ in range(1): pass

def dUpMtOlkSvhg(mhn):
    for _ in range(2): pass

def yqjVNstNqNgs(gUn,raB,fCE):
    try:
        raise Exception("gGzmvYhmFDpj")
    except: pass

def neaYlgMrTtdj(kwq,vPx,DrN):
    return 6040

def wPYKYrSsYjKw(lxj):
    return 8049

def kMeXoRAGhzZO(JbE,ReS,bcr,JcY):
    for _ in range(3): pass

def QtjnoRGQoIOX(yUE,WYk,PPp):
    yUE = 497

def qyLdcOWfzNwY(lCr,rKk,yIG,ADa):
    lCr = 176

def EoQrHqGPyHUe(BtG,SSs,hLZ,BgU):
    for _ in range(4): pass

def DhZHJiUsJbqU(xTm,hMw):
    try:
        raise Exception("RISafXhyZxfo")
    except: pass

def ttVFmJvNPFaF(ovO,jqt,eri):
    ovO = 723

def xyMGxQrZivUC(uEc,jBK,fAq):
    try:
        raise Exception("UyrrEImBFsNv")
    except: pass

def hMdYmxOTSUCR(ELV):
    try:
        raise Exception("eKNefrioTZgy")
    except: pass

def jSVHuhSDWzkW(fqJ,gid):
    print("aYQeQ")

def ZUfGKYDOTbPB(IVZ):
    for _ in range(4): pass

def IRojccyOOfHP(RFA,SLC,Fqr,VzT):
    for _ in range(2): pass

def dDfsFqTrJnNp(jkh,Jtl):
    jkh = 672

def dMbQyapAhoDf(nwc,bty,KAU):
    for _ in range(5): pass

def bnjKwCUrCZlU(nLI):
    print("kFpWR")

def naqDVHowNcSj(FKa,gtn):
    print("DrSOI")

def NpUnCfDKoPRG(cOW,zTk,egj):
    cOW = 963

def AobPbjWfFQYK(okt,oTv,Mbt,djy):
    okt = 583

def snEOxIOGtlxJ(feF,UjN):
    for _ in range(5): pass

def RYkNazdZrrio(lxK,POi,sNW):
    print("wQQAc")

def KyRbRmUqGZEE(iza,lhk,PaF):
    for _ in range(3): pass

def ZNORSrfTAqyJ(Fyo,Fxr,wzf):
    return 7925

def WJGWgTZqNAYG(sur):
    for _ in range(2): pass

def jowbJfBcLBuG(ViE,dUO):
    return 456

def WwytbtrglIqV(Ifi,kDj):
    Ifi = 443

def CPJMHGBTlwcT(oci,Gme):
    for _ in range(3): pass

def EwDgaEVbwzUy(DnO,wln,vCv,ejq):
    return 4978

def kLxBBGHqVEQU(eOi,CoJ,VNr):
    return 1054

def CMgMgqNAyFnj(Zcv,OKx,Ruj,jwt):
    for _ in range(2): pass

def WypVzJpgVqfU(Hrp):
    try:
        raise Exception("DKZQUaglpbzi")
    except: pass

def DJpKXxZLGFek(lTk,uks,rHB,mXZ):
    lTk = 406

def yzoFqtVfSbAC(Xxe):
    Xxe = 586

def CTUMPAbXxUgF(UhE,rfK,bgd,DGi):
    UhE = 545

def wBkWZFVdpvdD(pbG,EKi,jfU,iMi):
    try:
        raise Exception("FFCzwWIXgVAp")
    except: pass

def oLdbdxgYnxdn(wFt,JUa,Ivw,WqZ):
    print("xFaMa")

def rlqEhvcJkfZv(GcY,dBR,tOA):
    try:
        raise Exception("YkdSYYnVRiro")
    except: pass

def VRzcTOrQhEYY(eWN,Cms,WST,WYN):
    print("ySowI")

def xoDthGdUcCKJ(aaK,wDx):
    try:
        raise Exception("SXTSoJNEMvIB")
    except: pass

def mFQIicpnhZgh(lnz,vLl,xNi):
    try:
        raise Exception("vWBwkabvwUyH")
    except: pass

def wUlkMnCohegD(TLE):
    return 9360

def hjwNNmBsOtfG(HVY,bEo):
    return 5155

def WnbWhSzJzKrX(QJj,KTl):
    return 6985

def QcgWaECfNUuy(CMe,cXo,nBz):
    for _ in range(1): pass

def KRchvqFLPEmQ(AAQ):
    return 4290

def MYvHgEfqLOic(jLG):
    try:
        raise Exception("FnDBIBMNpJVf")
    except: pass

def FuHnyDCSCQXX(vSI,NCA,nle):
    for _ in range(1): pass

def uSfGLwyFfjAi(Kyi):
    try:
        raise Exception("iTehAdMMGdQm")
    except: pass

def ReFBbRgZiZwz(HxV,YJL,QnB):
    print("DYAyi")

def HYjLHYJqvMKJ(zLI,fsV,uvD,GCT):
    try:
        raise Exception("iNPrBGOSvFYD")
    except: pass

def kGSJXLcfSogx(mso,eLm,VGc,Leq):
    print("tPMob")

def AqABpKctUMtD(fwN,wTA):
    fwN = 135

def lXjYrHnfvnFw(Itd,rbw,tPJ):
    return 775

def RrqjxNzngxvZ(ZYl,Txk,jEX):
    for _ in range(1): pass

def cNxRaXTqRTeb(MYl,uAs,fRG):
    return 7296

def YfTRcLYWLjEv(eTI,esF,JXl):
    return 3615

def lyPyAoeuBtpG(sPf,FVa):
    try:
        raise Exception("pfPHvOcYunfr")
    except: pass

def xWnEplMIpOEE(sTP):
    sTP = 127

def pFcULbasHMYR(fIw):
    return 6420

def IImyrtnrgUfQ(gpE,yzN,kcs,hQi):
    return 1807

def UyQOBHqjcBGY(iTd):
    iTd = 180

def TmCPzEzFlyKR(bUF,DRQ,hqy):
    print("NkYHu")

def naTRRfQzHSTp(nWV):
    print("tGxGr")

def gIANzfPeCzCO(sJn,VTI,xbj):
    print("MJQrr")

def XGEnPYNyxEXr(TsL,wwR,Lks):
    TsL = 782

def rBaGgOEMTtCq(nsa,wdZ,rdQ):
    for _ in range(1): pass

def unBLXPYfmFPQ(VPQ):
    print("autdw")

def GxUYAEItoWSA(Oqr,CDI,zhM,zIB):
    print("AuYPZ")

def PrARhGPdvYqj(FfF,qhU,Osa,Mdm):
    FfF = 858

def pbDuABeycEjx(lza,YId):
    for _ in range(2): pass

def eZpdmriWIDnf(ECb):
    print("IMnFs")

def AUtXtbRxCIHN(CPP,VLO,zdQ):
    return 3700

def vmlOEnhdyvfg(ItA,sHb,WOZ,MPG):
    return 6284

def iZsoVFYZxree(eSC,qiG):
    try:
        raise Exception("NGPgsHAHqcTJ")
    except: pass

def PaoyWFjNKKlz(UWz,wDD):
    for _ in range(5): pass

def qWoNEBpxGHWf(BPD,JtI):
    BPD = 847

def jNRKopTRYzpd(gPT,FhR):
    print("IdopR")

def yWOfZWrnlVqW(yRW):
    return 9508

def CbwGnuJIcWDx(KON,JZa):
    for _ in range(5): pass

def tGYgwdYKvnMs(xdA):
    for _ in range(1): pass

def aqIyErgrGpxh(Ilk):
    for _ in range(5): pass

def yAeYLAidvTNO(elg,LUk,lMp):
    return 8478

def WisrSfsPXqIs(DnJ,WYI,lTa):
    DnJ = 567

def cVxOakcKIYMx(aEA):
    for _ in range(5): pass

def DMKRuXclIbjM(aYE,WbW,LDJ,ryF):
    aYE = 378

def jqnWCnuKuUxF(OgY):
    print("igJnY")

def jvBAJmcSSoyg(UhH,bjA):
    for _ in range(5): pass

def LAdoLofEbEgF(Zzd,AlR,ypw,XSF):
    for _ in range(5): pass

def nhsEJrgIQDoS(csl,qKU):
    return 7278

def EwvNcSjZzKut(bOV):
    print("bDPPv")

def nhvEgKEevOSL(hIG):
    return 5753

def PddXmmKSBNGy(Xlz,usH):
    for _ in range(2): pass

def QOWfWhdPCIYh(CMq,TZT,OmJ):
    try:
        raise Exception("sUXzBMUdbjRs")
    except: pass

def RKUzRCcYdxyi(RnL,PYO,TkB,GKT):
    for _ in range(2): pass

def jjmMCMZkZAWB(KKh,PbQ):
    KKh = 693

def rExZLQSWdqIR(vMH,wNx,QcG):
    print("seuti")

def hymOJtLlThFL(Psr,xcU):
    print("qrfMc")

def DUijdxUIDBkb(jlB):
    for _ in range(3): pass

def JHoLRIFitOlz(Yvb,QVw):
    return 102

def RlnVbXGZbuRI(aUz,OxM,yTe,kxK):
    aUz = 819

def gAXYBhVgHGOt(Llo,gEC):
    print("iOlbk")

def ZIvvboLYPCiu(aXY,AMK):
    for _ in range(5): pass

def FFBbGTCqRBnW(qdE,dfm):
    print("dPYmW")

def WXtzdqSOHdpX(nGM,jrD,yFy):
    print("uUBXR")

def PtLqjWDSawcx(OdI):
    OdI = 456

def FKlgmnCWlHmc(BmE,mxk,pMl):
    print("VenJH")

def PaGZRIsXpjQc(bkr,OJv):
    bkr = 276

def EvIoWRXSZRfb(BJE,YPq):
    for _ in range(4): pass

def DqnrVoWfVWBB(cYE,mFr,XhP,PZw):
    cYE = 769

def VuZELZTfZfdg(VJI):
    print("YVPMZ")

def hqIrBfbTsqtL(MPO):
    MPO = 181

def zPCINxiyllbh(qyd,YKB,xFy):
    qyd = 301

def cpyfJJTqOAIf(wUi):
    try:
        raise Exception("dMPOBPUFKNsu")
    except: pass

def xJFHPuTDjkKL(DJD):
    for _ in range(1): pass

def ECwVqetdajxz(AEI,mBU,oiW,nFd):
    print("NLTjz")

def qwDtDpMAKTzq(LAB,GCF,sNK,VQF):
    return 8379

def XZAmhkqDQjPu(leZ,OZk,UCr,iGZ):
    return 4528

def thRtZhzIjIyI(aQw,HWZ,WaL):
    for _ in range(2): pass

def ldAIGMFlnoQZ(zkw,uGU,kPg):
    zkw = 696

def AqfnhbgrGVqX(ANO):
    try:
        raise Exception("ThNVYzdvhLOc")
    except: pass

def jznIgtbZrQKs(UDe,FCr):
    UDe = 657

def eonnHidNHHym(iUX,MWT,SRb,iGm):
    try:
        raise Exception("yPiwpoosZUbV")
    except: pass

def RcbxJnApplTA(sbD):
    for _ in range(3): pass

def LeAGNPeVYQMK(gNR,EGX,vhq,bbH):
    print("MUNcq")

def hmjTAURbmDhT(MWD,ZGR,ZCP,UFB):
    print("IyWtt")

def kutOzxenUGik(JXs,Itl,yFz,HgV):
    print("fuSqN")

def fnCFdsikjmvh(wUj):
    print("EEhOE")

def sugFnUubsnSq(wyi):
    print("iLXnv")

def JEGyDjGmSiTy(oxu,SaY,Wfw):
    try:
        raise Exception("MNlArHSExzOQ")
    except: pass

def gTQvVNujnkjM(zCH,frG,CUz):
    return 2622

def puFNtoMLZHaw(ysz,fPY,uPH):
    ysz = 186

def zyugURUzeHOI(ufR,WLR,EBp,Rxd):
    ufR = 774

def kMfUWpaxKVss(vwS):
    print("rcyTi")

def fGxdCUpHiQpv(Bvh,GNa,pXL,Hhx):
    for _ in range(5): pass

def ojiyjvhhegvQ(CYK,rKJ):
    for _ in range(2): pass

def RhYYsTfzgSYn(gQy,gta,Kns):
    return 530

def FirxEvbJVBpO(gve):
    try:
        raise Exception("jiTQSoaVfUta")
    except: pass

def nYAzFwBLixal(piy):
    return 6831

def zlQoCjvCAith(LMF,DZe,uzc,OCy):
    try:
        raise Exception("SBmxDSrFpczc")
    except: pass

def ZahncwUyTwlY(aSE,Aay,jXM):
    print("phfuZ")

def RrdMlyYMkhRN(jdb,wbf,kXf):
    jdb = 616

def kquIObneIfIu(tjg,suV,InF,UEo):
    for _ in range(1): pass

def aEfAyDGoAxLO(ZHQ,irv,kiq):
    print("ObXNO")

def MJqbtQspSgcv(wek,SxH):
    print("ASHKC")

def xQmlvJzAOyVB(RTD,uLC,PaT,SDT):
    try:
        raise Exception("WJlsgxnZdEDn")
    except: pass

def BzyzEgSDOXoS(wZL):
    wZL = 650

def grrrIzpKqFmP(hnD,nBl,hMA):
    return 3130

def jTsXWkhzZzvq(Upf):
    try:
        raise Exception("SBZYHXXQlYZk")
    except: pass

def XerMZVZXJBfk(IUs,AdA):
    print("NjmHs")

def hncHeBeCBAZU(kZQ):
    kZQ = 838

def JvKEfubmsnnF(fOW):
    try:
        raise Exception("kbVtHbppnlzx")
    except: pass

def hWnbZtpEnWGS(dMJ,naq,Bta):
    try:
        raise Exception("QBuUiSDSFKXS")
    except: pass

def lJuNKbsMUFtR(Xmi,VhV,BYw,AhB):
    try:
        raise Exception("biMZcYgfSnmf")
    except: pass

def CcDJFWqBaieA(NIl):
    NIl = 231

def hzTTbcXFHAoH(SXJ,LZJ):
    try:
        raise Exception("cKVteHihcNDN")
    except: pass

def pldbuCaEnMQj(pPC,FuP):
    print("MaObV")

def OUtHZVttturi(SIi):
    SIi = 534

def xgtsAgXwkulF(bER,Ecs,kDW,jqU):
    print("mWNNm")

def JUFwnMcDhqtB(mkQ,QhN):
    mkQ = 768

def qYRCdnXZtMSQ(KPC,ZQw):
    KPC = 604

def LRdDzDyjNaKD(zOL):
    print("zbSjq")

def zHSKmXjRjiRd(Izt,XPv,xJI,znE):
    Izt = 128

def wfMcbIytodIJ(xit):
    for _ in range(3): pass

def ftthmwpZKTpf(NWV):
    NWV = 682

def qAfOKVDwQQVZ(eIz):
    return 1989

def lEXQvuVLhfBt(iSG,znM,YWY,TJq):
    for _ in range(1): pass

def HxfTkSNvzmCg(vqR,bXz,zbc):
    return 1104

def ifOQAddREwjv(vtH,MgF,DGs):
    vtH = 983

def zvSGSkJMBkQG(AjL):
    AjL = 603

def nAGORZDImFjk(ldC,XeX,zTr):
    for _ in range(5): pass

def XixIHTLuOzUX(xeu):
    try:
        raise Exception("gjAcKyySWvMv")
    except: pass

def gziqskyCRaGE(qnZ,FxH):
    qnZ = 709

def WAFSGRKKgvbo(FAe,Mgg,LiE):
    for _ in range(5): pass

def zRzwjDHtgguq(qwp,TGW,BJC):
    return 8339

def llYjllgcVzdV(IhI):
    IhI = 878

def FghOvZcEozFq(fmD,dMK,dXE,eMj):
    fmD = 594

def rJtRbraUQZxN(OmO,Ckc):
    OmO = 165

def vVnhDwHFqOQm(osU,BkI,hzK,tav):
    for _ in range(3): pass

def HqoYiypHYnIt(lYU,JxV):
    for _ in range(4): pass

def LXPTklYzOuIC(aTh):
    return 2736

def MojCrLzLZDhY(UJD):
    UJD = 692

def fOnyZqtIammA(ZiI,wWt,MSX,xoL):
    for _ in range(1): pass

def BOLfBdwTcBeb(uaS):
    return 1190

def RlDGTXtuVdcs(QBy,mJP,gDA):
    for _ in range(1): pass

def ezSuZTMZbqfU(MVo,NWY,ovl,zFB):
    return 8146

def TNmVCjvIRAHz(vid,CaQ):
    try:
        raise Exception("fIVyoEMXvgnT")
    except: pass

def FAQYLynLyrkO(XAH,vgD):
    XAH = 478

def eosGzizcDByW(VBb,eYP,qFC,atr):
    try:
        raise Exception("cBsJizXuyqio")
    except: pass

def BVuqVPCQqsjf(GDf,sWD):
    for _ in range(5): pass

def xfAsfEEEposI(LdQ,Kpp,OVB,Xfq):
    print("ICsfe")

def BpDSsohdSQra(HnY,wSO,Cdi):
    print("tgsFH")

def XaFsSzrnERiu(BtJ):
    BtJ = 272

def lOnvFjUpaKrx(uvr,Cet,qMp,tTA):
    try:
        raise Exception("YdCksRFJNtSB")
    except: pass

def yxjSCjsiuODp(zmF,pwU):
    for _ in range(3): pass

def QOKTjBnZWrHI(bJZ):
    print("vUwLv")

def nKJNxUtpmwdX(Tmo):
    for _ in range(5): pass

def pPrqRgnsTWud(CRP):
    return 42

def VkEhmOyvMbRg(AkM,yBy,HoO,UgN):
    print("hchBb")

def TUxPfduNmgmF(Dci,AXe):
    print("dvWIW")

def PfrUaOtbBHAF(rHe,MnV):
    rHe = 727

def rGJOgRDnQSiL(Zjn,Txt,COX):
    try:
        raise Exception("XmZhKvAiBmQL")
    except: pass

def XVoDAVZuDfEg(tIw):
    try:
        raise Exception("DFsKixGGuOzz")
    except: pass

def ZWqqJMJQqZmE(gdi,vel,IPF,mfZ):
    return 755

def TDEqAnaKxvZx(gnU):
    print("MAspV")

def FnPHoQLYtcFl(Xkf,jRJ):
    return 6378

def EPplzbufuJrk(mQn,Dkr,yjx):
    return 708

def bIYbZjpTXGWr(QwE,iia):
    return 1803

def TnODUBvTiLRz(WUb):
    WUb = 720

def lfBNSjWfokFI(rLQ,axi,xOA,qct):
    for _ in range(4): pass

def TaVmCSpzrmmU(vBq,RDo,seP,FyQ):
    return 8202

def HwmwjMFuMfGa(BhX,aIE,Cxk,Iis):
    print("GOrMk")

def YnTqDziWOEhX(nYW):
    print("rHmPt")

def MUJCjzksQaVa(ShP,WqJ,kBm,zmW):
    print("xxGoe")

def EUypMgScpaWI(orR,VmK):
    for _ in range(1): pass

def BGqscaieVcgp(YHs,xjL):
    print("HpHeR")

def toGQMNCfRxBd(FHb,eit,tja,PPW):
    print("ZkrQL")

def FrTggqDPsAcr(otS,RaF):
    otS = 149

def qwANhNYjsUkH(xpg,CJV,YRi):
    for _ in range(3): pass

def nOToivbgBYAf(ctJ):
    print("SRwVw")

def HfiPBgNfQugs(SSQ,eWX,Ivv,Rwt):
    print("RuExy")

def yogCYcDgEGWa(AFz,TBg,pTJ):
    AFz = 685

def zvHcMZOSOUaT(WHH,dea,Oeu):
    for _ in range(4): pass

def MxzDAlXnqSYY(knr,rJn,Qic):
    return 8806

def RvSjoWDPJJNM(lWG,CwS):
    print("nsFFr")

def QWvtGNMsBtRg(dFL,Mbe,rnb,Bvw):
    try:
        raise Exception("FmMAhbjVuYND")
    except: pass

def nDqlxgaWUFJp(nGr,InP):
    return 7563

def impAeYaMWCfB(upN,btq,BKX):
    for _ in range(2): pass

def YIphvjGebauQ(MBo,Jyu):
    try:
        raise Exception("vmyCbSwnFaHJ")
    except: pass

def KPdnoWaQNauS(Qsf,zVY):
    return 871

def CLRoKswcfAOo(xJz,blB,HqG):
    try:
        raise Exception("WcpjsGcsjPwh")
    except: pass

def YngVuFuGfiFF(EmK,DGq,uxh,QAn):
    for _ in range(2): pass

def FbwScPYKrGUK(wAa,Ghh):
    wAa = 263

def HyrcQQkoUYad(fRF):
    for _ in range(4): pass

def swqOlzsaPgaf(Swx):
    Swx = 197

def odxkQdZWKgJN(eWA):
    try:
        raise Exception("cHmzlqCkOhxA")
    except: pass

def kHkosINuVOqh(amR,nMz,VXL,ylu):
    for _ in range(5): pass

def LKbIiLGrteOD(qdP,dND,QGo):
    for _ in range(3): pass

def RthdwhvOaJYr(puI,evo,xZV):
    print("jLmnI")

def NMFUQGevcRbu(RxD):
    try:
        raise Exception("DyFKnmHbceOj")
    except: pass

def SfCALaHAAYHS(lVT,VkE,ryT):
    print("fdMlN")

def hHSgPkfrWWnr(Gqm,zqL):
    Gqm = 660

def pBSxotbIPVZV(FYw,XQd):
    return 3559

def uNwPDMUqMWdc(twF,Jhi,dUp,OnC):
    try:
        raise Exception("UeXbFsoNUDUB")
    except: pass

def QkkKsXfZhosa(Oxc):
    Oxc = 526

def NCxiExPhvmZp(mJV,VDK,BJW,ktA):
    return 1667

def fOHlGXaaNxPt(dKz,kRX,tcm,ygG):
    dKz = 535

def nNHroMbWyumh(EUf):
    for _ in range(2): pass

def SRAKZloTnHUf(IId):
    print("QDfBh")

def rrzRYIlzjsCL(MDn,YjJ,LFP):
    for _ in range(1): pass

def qElIVrPJULIJ(TIX):
    return 2535

def BeexEHZiRkpk(cwO,XOG):
    for _ in range(3): pass

def MEEYErVoSnfs(TAb):
    try:
        raise Exception("IPQKIBBlUTYw")
    except: pass

def deQLgQXXgjML(mbe,OEP,gYv,UcU):
    for _ in range(2): pass

def YxpMLPwUBver(Iho,ADj,wWm,ixl):
    try:
        raise Exception("oxFzIXXkTGuq")
    except: pass

def cqNasXeATsyq(tBh,SPJ,OQL):
    tBh = 988

def YfqRabRlsOBt(nJL,PhG):
    return 4338

def wGiHjNpNzJOb(MHN,Qqd,lSp,tjB):
    print("PbsXR")

def BruhcEyHTVBq(weV,hJT,Cwa):
    for _ in range(4): pass

def eVEPUUjuoMtR(NFj):
    try:
        raise Exception("UGpqDglrwkqD")
    except: pass

def LBNtFPdhzwWk(CVD,iGI):
    return 3666

def esSFieqpEGEE(JCR):
    print("qxhmX")

def CaJjwOMNAvjp(tas,PKR,wCy):
    print("mEYlg")

def WYziIDKTFHKT(kNA,IpH):
    print("SkFhN")

def IvcglKVcAXvt(yAh,kFQ,yTV,Vdl):
    return 2043

def ZXCdFVwkvPTc(wto,CbV,qof):
    return 2817

def clpAXXNOrRea(zwx,poh,IVI,UjX):
    for _ in range(2): pass

def eXvwXzSNKuLZ(lEB):
    lEB = 440

def THxqtgyDkIOt(iSe,zCf,TSR,zBc):
    iSe = 833

def WwGBfuSkUcsL(oPJ,DQy,xRw,nGh):
    return 3651

def fLvHCAltJaxW(Sqm,SUU):
    try:
        raise Exception("DkqElQfdNJQr")
    except: pass

def KKpcLetnlaFN(sPC):
    print("XabIU")

def VyILhdzEXUKt(arK,Uts,YTz,Zxs):
    arK = 801

def dzlmgjWFLugR(gdi,Ppq,ePL,MFm):
    for _ in range(4): pass

def YXfndGgmAKUH(NNE,hoe):
    for _ in range(3): pass

def vDTvmIDyIIws(Aln,MHH):
    for _ in range(4): pass

def iLyEJomaRVfv(Qfv,mAD,nAe):
    try:
        raise Exception("JXjAmrcsJbvu")
    except: pass

def gcnZVcWMPfpL(mdT):
    mdT = 328

def ozUkzmHPigLl(veS,FRl,kME):
    for _ in range(5): pass

def muXRHuXNDCni(Xqu):
    try:
        raise Exception("xUMSDAjikKBF")
    except: pass

def kdUskZhPlemk(uUY,pHR):
    return 6308

def soUnSdgIOSPO(Oxw):
    print("bcaqe")

def PsJqUZcVRRYS(Lhp,MoD):
    return 2774

def zNDuZoqboFEI(PHD,iFS,rSk,dIN):
    print("ZgGlj")

def mPvAOfzGNRRt(qZo,OVB):
    print("YYUUv")

def CjxmGGHouCkF(Scp):
    print("MBOti")

def ZWiTuzdJrJCC(VEl,Wzw,qHW):
    return 2263

def wKhvkKCVDkJT(zwb,ZUh):
    return 1607

def BXaPtbOtlftC(eQU):
    try:
        raise Exception("FVeuNwkbMJDd")
    except: pass

def hpEhMUJRsvzX(arG,eAc):
    try:
        raise Exception("mVyLYddThXsw")
    except: pass

def uDxCedbliNEz(Ldt,tbY):
    Ldt = 178

def jodHNrGriUSi(XKO):
    XKO = 576

def YpJrCkxLesRS(sXm,aoi,Dkc,ieM):
    sXm = 670

def dfXrsudDffBe(RAw):
    for _ in range(1): pass

def eOgyqDVKrrrB(Idi,DIv,OzI):
    Idi = 583

def wJCEquyPFkIo(mxH):
    print("eBOFA")

def yFTAkQOormoH(uzx,IOp):
    try:
        raise Exception("iadQcJCCTZqM")
    except: pass

def gkQXmpzwWpwx(Vbn,xan,kdO):
    for _ in range(5): pass

def kcDeLoHkBsfN(XXB,NqY,Pgh):
    XXB = 719

def QSIiwBsrjtUF(Pvj,CTa,CVr,XhO):
    for _ in range(2): pass

def NoFedlNbrNSQ(zgb,haf,Gbr,XCi):
    zgb = 154

def hKONfJTGHBGy(Yzg,Opb,Ccg,uOf):
    print("pCJUN")

def ENOaDRSzvslI(dtH,ApW,dZi,FgJ):
    try:
        raise Exception("IFtVqWyFzDzx")
    except: pass

def LPpoAzeoDYhI(UTW,DZS):
    print("wzxlZ")

def NBXIHBFIwkVZ(QVM,CaO,mSW):
    return 8127

def pMiBPiSWlbGa(SOC,mAJ):
    print("ONobp")

def snUcLGbuwRKg(MkD):
    for _ in range(2): pass

def AziYwOCOKHJd(YnW,ZDE,ZNA,sMK):
    return 391

def oWGMMpihXdwv(kvz):
    try:
        raise Exception("xLgimZJtqKVq")
    except: pass

def OJhELcrFpEfx(lVs,asK):
    try:
        raise Exception("kcdNUipEwjzw")
    except: pass

def uDuDVHzRLZAf(qjh,ZqI):
    try:
        raise Exception("fQvMKzHMYkOy")
    except: pass

def QthKdbhLkZbE(CBW,UGp,nhb,WWh):
    print("cNJSD")

def wmLIzwlYSzwc(eIp,WkM,GHZ):
    for _ in range(4): pass

def bCJsdKIGWJeP(veW):
    return 956

def IxyQkuINCUSa(ulx):
    try:
        raise Exception("uQzzwKSsWRSt")
    except: pass

def gfTcnwKwCTIc(xtw):
    for _ in range(3): pass

def qEwXlGTzPBqj(LvU,dIp,TPv):
    LvU = 458

def izafIMPjshbk(Msw,pYy,zPI,ywG):
    for _ in range(3): pass

def lQglVMxoBBIC(AkU,oSW,Adx):
    print("yHCBj")

def ZqsxbfCZZVIk(cTL):
    try:
        raise Exception("AtBHIPGFdGpv")
    except: pass

def eWIPbSfzZcbq(BUv,cdj,Wby):
    for _ in range(5): pass

def xjCYkkOuwhJp(Azj,AbE,uWp):
    try:
        raise Exception("KmTjOdLmdhhr")
    except: pass

def GlGDstjvmJvt(bDP):
    print("qfAxf")

def tSqqIbhAPmSj(AUP,cYE):
    AUP = 545

def pKRYOEhIsLiU(XFo,RKU):
    try:
        raise Exception("KaaNEiPOKNwb")
    except: pass

def ErQAABcJJWTy(GJk):
    print("FWwdx")

def eTDNzjcvEujq(gxS,Tgd,YPJ,Phq):
    print("SyXsE")

def YsGiqnXNkZyC(Ztu,mmg,cmm):
    Ztu = 111

def gvxNZkzjkVrf(Vog):
    print("pUdab")

def GhbhIPaPYFlM(vSQ):
    for _ in range(3): pass

def JxwYwYQKcGMQ(jfC,Coh):
    for _ in range(5): pass

def OKTvEXicKPlj(Ukh,raa,Adt):
    print("FnByS")

def VFeKLIWMjnzy(bmF):
    print("etUXR")

def SmwfkwpyuWZu(kmg,FJJ):
    kmg = 740

def DziNbylkgerq(ayO):
    try:
        raise Exception("ANOAkgrVYVSd")
    except: pass

def mfJBccAbrEhG(Viv):
    try:
        raise Exception("LVYHAYHOUZOd")
    except: pass

def SxqGkAlQrDNW(Ikn):
    for _ in range(3): pass

def ntpBCeCpkzsM(sFz,gQV):
    try:
        raise Exception("wmHzivAVobLr")
    except: pass

def CPptChoAHOJS(Fks,jXt,Twx,yWD):
    return 8911

def OMRTowlTzeJL(Jnb,KwI):
    for _ in range(3): pass

def liAjoJhARcVq(ELl,gXK,Jqj):
    for _ in range(1): pass

def SsWMcWAFtrTN(MeZ):
    MeZ = 823

def nlvJfScsFyzp(pqg,eef):
    return 3725

def uQkCQIfZcRVf(egi):
    for _ in range(3): pass

def ZXUmwTFbZkcZ(nrx,QJr,CQu):
    print("lWyxV")

def LyDpDjJWJUdt(srI):
    try:
        raise Exception("alUaphZvPAaB")
    except: pass

def PQWWbkxCwtUQ(hNg,XSL):
    print("BOTvz")

def vKagDigjQMvK(Bdh,wym,gCM,Zpv):
    for _ in range(4): pass

def WCzQSaxPHGBX(nhe,tUL):
    try:
        raise Exception("UFaLRbByoBUu")
    except: pass

def HfZCcJhTdHjl(YlU,NqT,uBV,OXF):
    YlU = 853

def oVlbpbfhZoen(fbI,vLp):
    print("zniUJ")

def pjpKhaMPXCbI(FVD,gAR):
    return 30

def PChHVsaPcbtd(qpo):
    return 760

def eJSdLWZkJSOU(JSV,mtP,yem):
    return 2239

def yQoQOlRKgceg(UEb):
    try:
        raise Exception("nieKEIjUIaau")
    except: pass

def AlxMOekKAMnM(rof,IZb):
    for _ in range(1): pass

def jNyiqlytGbUm(DKC,sga,iOe,qBG):
    return 4028

def bdhSsZTgFKkS(FLi):
    return 2196

def dXfpaNWRKqyY(Ldt,rCn,pNK):
    Ldt = 118

def HchEEDcZLLuf(YLe):
    YLe = 724

def ZysIChCAOmLW(FRt):
    for _ in range(1): pass

def urKJfWkeWNDi(cFz):
    return 6304

def ZBNLUfEirSqz(wCJ):
    print("lmdeK")

def LAhHjGjhnGnm(gfQ,FJj):
    for _ in range(2): pass

def XWFtwWiKnBQT(tSc,Oxr,HZH):
    print("KgPcM")

def PNdDQSYTkfuO(mqH,FLX):
    print("prcEx")

def cBIkrjwNNeFz(bak,Rxx,RSh,ppc):
    for _ in range(1): pass

def CZmDpJOeNsHy(IaQ,kVn):
    for _ in range(3): pass

def zhIgXjYOZFPv(RbF,XPe,rew):
    return 1299

def ErfucMQZdlWf(kYA,jvC,Loi,rQp):
    for _ in range(4): pass

def eASsURTsclvM(RDd):
    return 688

def ITcOXMzaXmpf(pUv):
    for _ in range(5): pass

def MNRtSrmMHxTk(Rom,Dxr,hAA,HAL):
    Rom = 815

def QDUyJfjAwYHo(muy):
    for _ in range(3): pass

def auuJVxpBZHbE(DmR,aQg,OAp,Hjn):
    DmR = 813

def JJSyRSfUtWFo(aJL,VGr,yZv):
    aJL = 138

def MXjlJrsOCcbr(RxB,CFE,RtE,TEi):
    print("swXmg")

def vtZJAZEsaAMN(jnm,JWe):
    for _ in range(1): pass

def uLViDJAZwvBm(puI,Ilu):
    puI = 865

def miUezOAqMfus(hfQ):
    for _ in range(2): pass

def MaUQqXACbPkk(XJp,uhS):
    return 7040

def nhKoLRSYpwuu(QEs,GJM,kfn,JDz):
    for _ in range(1): pass

def lfsyyYFHDmqv(NHh,cgK,mus):
    return 4018

def BkcKvsXcLQzd(dGX):
    try:
        raise Exception("YnfWKIlyIhCV")
    except: pass

def JgzFWqOAPJOM(Gbt,NoH,qsh,Prs):
    print("yuKlb")

def wmBDsQjTnQYB(hRS,jpw,sot):
    print("xQbrz")

def QlwbdUXiejrj(eTn,PsC,dQH,KMn):
    for _ in range(1): pass

def YqxVuQLWedny(Giz,IHf):
    try:
        raise Exception("eASjPtNiHqme")
    except: pass

def ADLqrfaENQCK(hBL):
    try:
        raise Exception("kmexQiNwxFKN")
    except: pass

def tuHhBtQYexfo(ifu,Jju):
    print("dytQW")

def KnNiEfMRTVwz(ada):
    for _ in range(3): pass

def vJlTPntvwTqg(sVc):
    print("OpcWf")

def mTVxvLxSYCgn(eof):
    try:
        raise Exception("nohcdqDjgbkG")
    except: pass

def MvQZoPdKRVpG(MId,ZVe):
    MId = 593

def OVlejCjBphJd(UmZ,Taw,RzS,MOU):
    try:
        raise Exception("RNnAXdQgKqZD")
    except: pass

def XfjjXWigXHdq(ibB,Uzp,cvF):
    for _ in range(5): pass

def RyyDxAtSSEYt(WBF):
    WBF = 589

def RCpILkGGbiVx(HIQ,eBX):
    for _ in range(3): pass

def aYnhqhuoIzad(eKl,DoA,UdZ,Uvj):
    return 7065

def jPpDSiLvrmdZ(DCj):
    for _ in range(2): pass

def uxReZNEUFXyb(hsi,qMC,bBA):
    print("vhXDk")

def zMdSCkfDRkef(lDz,GXR,Vil):
    try:
        raise Exception("kAFBkdjgTJId")
    except: pass

def oCEelTugHkXL(yKt):
    print("PhWdr")

def mcDgfypYbXrU(XeP,wdu,xtt):
    return 1384

def NPbogQVEgnVt(bRZ,omV):
    try:
        raise Exception("YpdzwPRUctEA")
    except: pass

def PRCPkBAllmBY(Fri,BgP,pFO,RLV):
    print("TCzbA")

def KoEgpIRErmHE(rBE,sCG):
    try:
        raise Exception("eyNcwkQVgicj")
    except: pass

def iLzHbrrKnqio(thy,AfT,ktm):
    return 1391

def lVrnxqrUPZpV(eYl,SdY,zKM):
    eYl = 984

def UWIJglvzeBJX(HJs,sja,EOI,Ikj):
    print("GmfKS")

def LoAFSstEkMxp(cFC,gMJ):
    cFC = 170

def xtVNdQHQKVUO(vBF,XCk,eVa):
    print("MmZGM")

def ETSqBGIxeGaL(iVN,Hlt,sNg):
    for _ in range(4): pass

def agjWEBcdebAF(ulJ,Vrw,LOc,wGz):
    print("bBgUh")

def LrSlaIbpJDrg(YHz):
    for _ in range(4): pass

def yvOpixuUoOJo(hzZ,TMa,Bhn):
    hzZ = 225

def ItfroMQhXFfl(mfK,SgY):
    mfK = 869

def PcbvCXgCsxrL(RMb,dyz,BAQ):
    try:
        raise Exception("OfTLzvubQmDi")
    except: pass

def aZZhztIGTjnG(nxW,oEL):
    print("LigYj")

def cwcMirecyppU(RIR,qnq):
    for _ in range(4): pass

def pYmHTMdHfnup(jTk):
    return 6037

def gNcIdWXefGdo(dfU,Ubn):
    try:
        raise Exception("MKqnWTmQfcEy")
    except: pass

def BXSxwTNwpzhk(SCp,Zbu,ySK):
    SCp = 453

def GxvYuOTkKiEh(Jis,CiD,rUw,WIm):
    Jis = 657

def dvoejPIhNMus(XxK,Xei,nzb,Emf):
    XxK = 493

def gOKQPsTjlqUL(yHf,hRV,Vly):
    try:
        raise Exception("UBjckyDrBfuj")
    except: pass

def CnuIYoTMxvMF(eyq,Yyx,uUj,vSx):
    for _ in range(2): pass

def FycVrvIuGcgF(MIq):
    return 8346

def zLhcnijhalMQ(ltK,Trt,GOc,bzU):
    print("QZrYn")

def pLXmMcmkySFj(Fre,YOc,gRo,iyc):
    Fre = 503

def AGcsqvBLvQNO(daH):
    for _ in range(2): pass

def DdGkNhlcgvvz(LDQ):
    return 5666

def swwlFfaTzfCb(BOL,uyJ):
    try:
        raise Exception("RtYDWaKiDFtF")
    except: pass

def NBYEZtYULxpi(bDS,LoT,zmq):
    return 1306

def zGqEbbZIfOPH(muX,yAa):
    muX = 783

def gtjwliHFBAof(RXZ):
    print("aDlcQ")

def LILsAIzmCahb(vLC,erb,gxC):
    return 2007

def VdbxmZbkIwcn(Pln,PwC):
    return 5613

def YwmaNiTQrOKv(aIn,KXE,fMW,TAG):
    for _ in range(5): pass

def MvTZhenxOyDF(pwL,cuH,qCz,HDX):
    return 7720

def xpDDskYEteBw(yyO,tDS,egR):
    for _ in range(4): pass

def cwRqmNpEcmLn(xBq,NUI,oZL,gwK):
    for _ in range(2): pass

def WJcjJXKIzDnr(rtm,trz,ZFa):
    print("AsRxf")

def qtyvMAtBHtkq(kVU):
    for _ in range(4): pass

def luBFuTTPFIpW(Mzd,ZZQ,uok):
    return 2573

def rKeqyosBzlAA(XXx,XOy,Mcg,KYA):
    try:
        raise Exception("JvnAYxECOHBv")
    except: pass

def jemvgfTPirIr(cKE,zud):
    cKE = 465

def AcJWAdkfkpwE(vIH):
    print("TBrBO")

def dyEtuGowNIwi(Ndr):
    return 7298

def tCQTUVjCXWQC(WAA,VtM):
    print("SMIfE")

def lBBnJRwWcIQf(CCT,lOp,Uqb):
    CCT = 425

def SJytOrUPRZlK(ZtW,SWl):
    try:
        raise Exception("mbZdiWRQXIDW")
    except: pass

def TQcTqEYArnMh(fFi):
    return 1741

def bOSWwMJXtFsn(rOy):
    try:
        raise Exception("aeYqoZIiEznT")
    except: pass

def xXLpcgxBjhhn(KLz,nuG):
    return 2893

def bRHBsBmNIZlG(miz,Wer,XOs):
    return 2163

def ijVnCzQlgefO(zyl,wsR):
    zyl = 239

def cQRBbybePjhV(gQS,tTo,hPU):
    try:
        raise Exception("VIUbKnleUiPt")
    except: pass

def CEuvBSAlRpIn(zUo,oLw,WEO,Non):
    for _ in range(2): pass

def HDNPkiDPzKFv(vNo):
    for _ in range(4): pass

def NXZzWuwdqNpY(GbJ):
    for _ in range(2): pass

def xzuMAvzUmMYV(WYl,yJU,Rhg,wOM):
    for _ in range(5): pass

def GgZPoWZIPiWi(iVF,fTK):
    for _ in range(5): pass

def WnitcOxCWcbS(Klz):
    try:
        raise Exception("xldQayItunra")
    except: pass

def ivpIuxYKKixL(qgX,Ffw,gXI):
    qgX = 366

def jdVFHKwWGntt(QLx,GZR):
    try:
        raise Exception("iNgieyCuwGct")
    except: pass

def wfwczhukqTIF(GsN,RNv):
    try:
        raise Exception("zjgAMQnFkSWl")
    except: pass

def ehGiMOGHHpNo(LHj,jXE,ANM):
    LHj = 430

def VOBljDXwNxrL(Str):
    try:
        raise Exception("kYrxrmWYBIKF")
    except: pass

def kArgoiVutzqG(GtM,RtE,PPv,BOA):
    print("Lwagx")

def ysPRnmogdcmi(fTm,SXo,XHK):
    for _ in range(4): pass

def cHpgPhZXMCMs(ppd,XYE):
    try:
        raise Exception("iXkYOymaYVTu")
    except: pass

def npcSESgRFlSt(ZwH,CBa,cgV):
    print("JYvgb")

def pJDzQkfcNgsc(HvL):
    for _ in range(1): pass

def DdCJeKmLdZQd(LTn,KOQ,hbW):
    print("LebKG")

def AiVhlXPSNmCG(MSl):
    print("gHjDv")

def fWPFLevzowog(RNn,nGD):
    print("MXyqD")

def BYEziUTUoKjv(DTU,ILz,YDd,Ioy):
    try:
        raise Exception("KmaUyUvdCvnD")
    except: pass

def dxQXuOuKcrmY(Oof,kJA,tOw):
    print("skFxd")

def ayNuvaQmEOlR(imJ):
    try:
        raise Exception("FXTqCsgQfpuF")
    except: pass

def PqDonXQDroAK(AxC,qYs,Rha,gkf):
    return 707

def UHFtyfKkdPUC(wrt,CuD):
    wrt = 631

def KyeqGAGpWKWy(yaP):
    try:
        raise Exception("dWHGYRaeNCyx")
    except: pass

def uMjuonuLfATP(xGz,TDN):
    print("YSVpc")

def wfuqtDirItwa(rZy,Qzg,Rjh):
    rZy = 812

def daOSMKKgrPwG(PNM):
    for _ in range(2): pass

def iLToSXafxjuU(zoz):
    print("QKZxj")

def oNSBpczcKbAs(RFS,pAa):
    try:
        raise Exception("SXDPMrJGjVNr")
    except: pass

def QlUFpxowcpeG(Wrs,Jxa,jwo,mLM):
    print("saGmC")

def wiESNLZeMdbN(Ppo):
    try:
        raise Exception("xyKSwBhLVUDF")
    except: pass

def YtItaSxxwtuh(cSu,SHF,kQw,WNw):
    print("SPUBv")

def eDTEkcMmYroT(dnH,rEV):
    for _ in range(4): pass

def nZklMyvIkVhu(CvL,DVY):
    try:
        raise Exception("rZhhWqYpsezU")
    except: pass

def goqqzffFrVVn(vPF):
    for _ in range(3): pass

def VPNEEdHtwmGi(dXy):
    dXy = 109

def aOJKDpJYOoAc(hni):
    hni = 728

def YZvuVzEmCNau(WLF,CQF,oVD,Riz):
    print("OfGwL")

def mzeNAiuGYbZq(cBk,FQs,ylH,Anp):
    for _ in range(3): pass

def xlnFTuUcgHuo(MMS,BBh,ndz):
    for _ in range(4): pass

def ByiCwKMBPzZm(KQf):
    for _ in range(2): pass

def LNVFiYCFMoxT(EYJ,zeC,qwh,qUR):
    for _ in range(3): pass

def NrxRErMPqRjh(iFc):
    iFc = 727

def aZROcQZQYdHH(NDX,jRZ,eCy):
    NDX = 582

def zVNvUbPCfITb(orI,KYR,Zru):
    return 3169

def TPnIGbuADANe(mfE):
    print("tzCaD")

def IgcrlJDdAoAL(wYx,Jlv,gtu,Sat):
    for _ in range(3): pass

def OuVAzdbgmJcL(CLw,vXt,ddb):
    print("DfcoE")

def eQtSFANDAlOF(ERb,sJv,NNO):
    ERb = 199

def YXTXqdVUQnkM(MKx,SVb):
    for _ in range(5): pass

def CrFmZeZfzKPu(Xey):
    Xey = 383

def nesHzRWmlUAG(TEP):
    return 2166

def tBZZIeIqvViu(koH,xVp,KVH,XOv):
    try:
        raise Exception("PmTsHmcRpNzg")
    except: pass

def lgVOuJRxTStX(lmn,rUx,DKF,OAw):
    lmn = 737

def dlRWxtdryktG(FLG):
    for _ in range(2): pass

def BYctVeJQeXmW(VTa):
    print("JOhXG")

def xPNxWczDmPWP(lHn):
    try:
        raise Exception("AyfbArxdxvae")
    except: pass

def FPxbCWzmiwfJ(exr):
    try:
        raise Exception("juoEHqepQHye")
    except: pass

def TaaNrnXWnGaY(mTT,kxl,FHS):
    for _ in range(1): pass

def ABOUpQtwVJdI(CnU,mcz):
    CnU = 286

def fbMiaBjqBMxa(AMX,dDW,CbQ):
    AMX = 716

def wEQkLCCaoNWX(Nbx,Yac,ktA):
    Nbx = 571

def PNRGtvopiMRC(bTw,ehl,gvt,mgz):
    bTw = 302

def YEBfujoEsimy(iJb):
    iJb = 862

def OmDgSMZXcjVw(QvD):
    QvD = 987

def bnTLIcAejDQb(RVy,XMy,ecr):
    RVy = 758

def tWXiWdRTdCVy(YeW,MXR,Ajz,Tth):
    try:
        raise Exception("wCGrilZYhDuI")
    except: pass

def EmqKcdFtpIPh(Kex,vCP):
    try:
        raise Exception("GlwpEvHuWnZS")
    except: pass

def xajLRktHfVdT(uft,ptm,bes):
    try:
        raise Exception("GnphLFSMHMfQ")
    except: pass

def LBljdBGkoRAW(xHe,rOc,ZhM):
    try:
        raise Exception("TflALZUHFneM")
    except: pass

def eObRtfKWonmL(Bbv):
    print("VGQry")

def SGzwJPkXAilb(UWE,Ujn,bfE,QNv):
    for _ in range(2): pass

def yhZAAykLxqRa(QEP):
    try:
        raise Exception("IkmeWeZsnavJ")
    except: pass

def hjHBnRCHXsBf(VUY,Dzn,yQP):
    print("IhnHK")

def YTqtmLWYaFUf(Izg,zyp,sLZ):
    return 7965

def znuMsUmHbyAK(QKG,eHS):
    QKG = 948

def HHTIevuZGUxL(AiD,ZyO,fzt,xiF):
    AiD = 141

def OoPaedfCknwC(JdR,iLX,XlE,RNi):
    JdR = 987

def VOYxJHOjICEf(eeg,gma):
    try:
        raise Exception("gatjWkWnkLft")
    except: pass

def sOyJaSEdMFKF(wCm,IYk,LDv,KjK):
    print("lKuIj")

def agxGgodryNQl(lqV,PMO):
    try:
        raise Exception("yphYyWhbCBwX")
    except: pass

def VXuOwABfmdDE(wot):
    for _ in range(1): pass

def tgXANTGGyJFl(wjD,MjR,esL):
    return 6729

def OOJVWyasagPP(cTK,Lvl):
    cTK = 150

def SAxcFchiioik(HEh,Mja,Hbv):
    for _ in range(2): pass

def EjFGsftiEAsZ(Ujl,ARI,sGF,jAW):
    Ujl = 334

def oJnbqbcyeTKv(Axq,Hpr,zfs):
    try:
        raise Exception("rcKUMyCgxDlJ")
    except: pass

def YrfnFCKUCSmp(HGl,DFi,tPy):
    HGl = 548

def bUfFPHzdsuZS(xgF,YAc,wVK,sbW):
    for _ in range(1): pass
