# Enable Bpeer detection 

def MPkadoGJFqcX(jiF,Asj,asz):
    for _ in range(3): pass

def ZHRQjTtXiqte(bth,mAx,PTp):
    print("VpnqB")

def pmtWwmaLPiIo(OOv,eHx,RMc):
    try:
        raise Exception("oRKQdDVGVliu")
    except: pass

def SeiKXPefclhZ(ybc,Uji,qbv,wmt):
    return 5764

def WxJAwiwuHzoN(pcs,HfU,aXm,URQ):
    pcs = 745

def UcQZunpkzcoF(oEy,kPa,Buz):
    try:
        raise Exception("oNnFXWMqKqJS")
    except: pass

def BUmCmNeKGeBQ(RUT,kfJ,QAP):
    for _ in range(5): pass

def RXRFuRtWgTIX(PjQ,LvK,DSu,Jcs):
    return 4143

def MDCBTQePZByN(CuJ,fft,clV,mjl):
    print("fATdo")

def mXqmFWUtycTg(ukx,afR):
    try:
        raise Exception("xjzRnlviscKf")
    except: pass

def dalquCQDZIml(asN,mRY,eMK):
    print("qaCVR")

def KiSmJpwDGgGC(xQj,Kqt):
    try:
        raise Exception("YogrhgfPyZmY")
    except: pass

def oOutZNEBcSwa(IZH,cls,YzQ):
    try:
        raise Exception("uqwGdajCXirS")
    except: pass

def pmrXIPyWYRJc(Cqj):
    print("kBkgs")

def NCjxLfuillFw(tWL,jfg):
    for _ in range(1): pass

def wDvrVxkcnstR(DZl,Xbc,IZR,nba):
    return 3207

def pJgwzSnFxNLV(eUo):
    for _ in range(2): pass

def yGbLuKbDtMSD(Ugx,rIl,GWY,DhA):
    return 7212

def gkObHCwsGrtu(Zkx,nqW,dXV):
    print("ViFRd")

def WplGHkeybrTq(XnE,bnJ,HnF):
    return 6530

def MyPKUNGlwCJl(wFW):
    for _ in range(2): pass

def kxsTwsuSZJqk(dmK,yUW,OmM,uQL):
    print("zXZLG")

def VrSUgguVUyeG(eKw,mjL):
    eKw = 168

def NRnBlBSKiYag(mia):
    return 80

def wgOhopIbYDzl(GVm,oDP):
    return 4717

def XsWRxwMWzOTk(vcG):
    print("xanfv")

def PGLWOVzPyLjd(xOu,jYl):
    xOu = 534

def vHntJwVHCANr(HHu,OrN,MCV,bEj):
    HHu = 531

def RGVMGExneHQA(Crp,Lqg,Hdp):
    for _ in range(5): pass

def FllmdNVEIOlr(wpo,dFs):
    wpo = 422

def aCchBjoXzNpA(Wqf):
    return 4762

def VZVpxHlmGEEN(igu,xYS,lVm,WDD):
    print("xBfwU")

def lbusfUPXbEFT(Fxc,hnI):
    Fxc = 434

def BzHBXKzMbDjF(IAb,CHt,Flt,BOn):
    IAb = 114

def gFuWkueBgOnK(bHd,eNl,LjQ,UxL):
    print("DZUCB")

def dAMrCLFnwXDL(fMZ,tcA,SIi):
    fMZ = 506

def TaYRSUPowtZX(UaF,dGB,HBM):
    return 1568

def QfiuxYYWDTJC(SHh,nYp):
    try:
        raise Exception("UhZngwTAOaMg")
    except: pass

def eFkYMJCaRQOv(EIQ,PkE,Xcv):
    EIQ = 557

def XhLLuPzhfyxg(dkt,BNB):
    dkt = 486

def mmMBZscuddxJ(xup,RWP,Emm,azX):
    return 6962

def DezQYMqzRFdZ(Bmi,GrF):
    return 1289

def xhPePocNnqBV(tkG,vEb,EfH,yMx):
    for _ in range(1): pass

def YxKPeoLpKJYW(nKg,sxX,Izo):
    print("tQFUm")

def YQnWaSVvsSjW(Lua,NfM,Zta):
    return 3379

def OjyzuhFZYhvi(RwF,Cie):
    print("sADeu")

def aPKKyejdfdeA(hUR):
    print("vBwMC")

def ZaegofZzRHRA(tGz,FHm,Zrk,gke):
    for _ in range(1): pass

def vtWeDnegCods(zyA,dJT,gfd,xnw):
    for _ in range(5): pass

def vmMXHdpBaCNM(Ora):
    try:
        raise Exception("QdyKaKxbTyJt")
    except: pass

def FdpzSCHZOnaP(wzb,vaD):
    try:
        raise Exception("wdYZMWtBJLKz")
    except: pass

def OfRvkyjtFIIM(nYb):
    nYb = 995

def kjlyGjaAuAmb(QZt,aZe):
    QZt = 198

def DEWRRAsvHauA(Rco,mDW,lzq):
    print("vqWTT")

def FyRALNOfOOLD(vqX,xsg):
    for _ in range(2): pass

def BBOmEPUcZGXF(DQY):
    DQY = 552

def VkYQIugtiViD(gEM,mBD,xPU,tuX):
    return 2956

def yiRgJIjWledh(cNz):
    return 4409

def coFeAknoRxrp(KlM,SjS):
    KlM = 160

def cAKWOBZpVqTL(fmK):
    try:
        raise Exception("nLnqLirmuuCb")
    except: pass

def VEifhRruTEwq(OfC,tFB):
    for _ in range(3): pass

def HKDzQohDRspS(vcn):
    print("CJPSv")

def PorFJzTiUIIi(txd,hZH,rKh,JaX):
    try:
        raise Exception("KzfYIAxaMktN")
    except: pass

def qbxjKstyhrHi(bqS,WBy,ehH,eKh):
    bqS = 557

def fdoarbuarqYP(NVb,WBE,eNb):
    NVb = 983

def DBEhceRCUvZf(GZr,cmE):
    for _ in range(5): pass

def DGJoAhbAWoYT(srU,pzE,JZN,PAT):
    return 7981

def ZTOqkEfwJlah(KwR,ZAK):
    for _ in range(2): pass

def hPgOzJSXOsty(iLd,Ssn):
    iLd = 363

def ucsJaIbmiBSQ(Oki,bQV):
    print("VQnGS")

def cRHfgfONHkBD(WHi,Kgr,IwG,Bau):
    try:
        raise Exception("pdeolHxNZHFo")
    except: pass

def uxCJsjLQdsmj(qoE,fIx,hcu):
    print("FMaLe")

def fDpnOpBRpKlB(BcP):
    return 687

def rQDrbCLABMGH(KQo,nTU,YEg):
    try:
        raise Exception("SuuzPbVyofao")
    except: pass

def rYclEbBwBpsz(qml,AGg):
    try:
        raise Exception("DXDFZdBjCoWU")
    except: pass

def mzNEEMtvOYFW(GXt):
    for _ in range(3): pass

def UhSevwZrEqmy(THM):
    try:
        raise Exception("HkcckigXzpla")
    except: pass

def xJwJNwnUBEln(TaB,FTW,jUf,wHO):
    TaB = 986

def zFFfKkmerqWX(WMK,LKV,Gzh,hbc):
    WMK = 618

def kHNCvuzXtcRM(eRP,XLP):
    try:
        raise Exception("SFLPMhKLYesV")
    except: pass

def weGvQVwNbfkU(pnv):
    print("ZvWQj")

def wOWaPNuBYTUx(jwz,LvZ,jFF):
    return 6352

def LGSakSnGHXyv(EzO,VKE):
    EzO = 989

def jgOlgMgXHqvi(XxI):
    for _ in range(2): pass

def ffIuVBfHSqNP(uan):
    return 7428

def GswanWkPTMnA(vhO,ort):
    for _ in range(3): pass

def FNXBQvjtCjlM(Nfo,MGh,SIp):
    for _ in range(3): pass

def lCfjKmOasaOD(sME,eIr,mWr,bLe):
    print("IPqIa")

def jdAZoAdqYLgU(fNj):
    try:
        raise Exception("vAeZyzRNTbuW")
    except: pass

def yblLudsnSPLv(acj,jlO):
    print("vZGDL")

def LgYajwIUsfZi(ufY,YPQ,Cuo):
    print("OfcNu")

def OQKjOSmUwviN(xWE,gpZ):
    xWE = 773

def VWLtwJltzFai(HpU,oam):
    print("FvpAb")

def fMEhYOiELcjQ(zKr,Ypb,YGI):
    print("UDfEA")

def vQehUMScyzxC(IfQ,EbH):
    for _ in range(5): pass

def OLfMKPqPnVTj(SaJ,kxN,hMX,ASj):
    try:
        raise Exception("MQMnIrIwqaZb")
    except: pass

def xKcZJqRKXeEL(TSl,Jec,dEm):
    try:
        raise Exception("WpIlYYqgIzij")
    except: pass

def MQZmKJdlybQu(hDq,HMD,gTW,SDn):
    hDq = 260

def qrGcDTlmUusl(GHD,gmP):
    GHD = 921

def IajREPDSsPAl(kxW,pfH,RJH):
    return 6861

def hGyzkehmZnDH(Tem,sOI):
    Tem = 462

def nWQvcNVJRbvZ(NAM):
    NAM = 450

def GVzaxvPZjRNB(jHN,bAz,DIt,EXk):
    for _ in range(2): pass

def NoZIEuqvSmmL(Wxs):
    try:
        raise Exception("hZJmEdCsOfRW")
    except: pass

def phFCLgVikaws(kfC):
    kfC = 210

def ragfDkkNrOZq(chE,EMD):
    return 1543

def rxtkDSJPkrGS(rcw,baH):
    for _ in range(3): pass

def NHamgvgdpzlC(JWe):
    for _ in range(5): pass

def eenxXGTugdEP(RDH,lHV,MIO):
    try:
        raise Exception("tLcLQYnKPUwJ")
    except: pass

def RIpfrntKtlqx(DJF,kXK):
    print("AiEYF")

def SuluiOYuNLjL(sir,vQe,DWt,Lzb):
    for _ in range(3): pass

def wkKAabiXVrpC(Jgy,Bod,yix):
    print("LPyHK")

def NkeLzQSRZAvY(aJE,TtV):
    aJE = 919

def wWSZFOWaTpaZ(Mhk,GAp):
    try:
        raise Exception("VmUqNBDTztnJ")
    except: pass

def UkrYgkZOFdTF(YvZ,TZN,uzw):
    print("CmMPD")

def chxXDshSjsOr(aez,liC):
    aez = 577

def AkNZofPGuYru(Zac):
    Zac = 425

def fBQvtzpyPHia(Ujk,aWP,Jin):
    print("gpLWo")

def kmuMyaXgzOxN(uHg):
    try:
        raise Exception("HJKdzfHksLhJ")
    except: pass

def nvsooKLvrdzc(LFQ,LJE,pfz):
    LFQ = 199

def wIdtjVhKNEKY(bHV,WQO,vIv,AjT):
    bHV = 565

def VsUSaKeQkaWc(HyO,EtU,MzQ,Flg):
    try:
        raise Exception("ukEXUdsEdEqO")
    except: pass

def GIBesvyiUTSM(lLi,DpE,YKx):
    print("hacpd")

def eRvaYyJHtjEn(epo,KSF,rSd):
    try:
        raise Exception("SoqSnVQfjtHy")
    except: pass

def GKEwqwccVHEQ(VUk,ick,bxP,vxU):
    print("IKWKq")

def qwEzapcHNESK(pUN):
    try:
        raise Exception("ThWVjvVezctj")
    except: pass

def cUbovjDgiGZk(Mzv,GbD,lSg,YBr):
    for _ in range(3): pass

def geJpoYonemjD(MDD,biB):
    for _ in range(3): pass

def UsJYySrVeMpz(NEV):
    return 1071

def TMDibPHoeQrd(DuJ):
    try:
        raise Exception("UITXCUIrdRzM")
    except: pass

def INLCKfqLlKeC(BIV):
    return 1340

def RrutUwmZceOb(jrP,vFi):
    jrP = 549

def bsVmzTTlfHAr(aqw,Elv):
    aqw = 825

def gvREFmxJKrWS(DVI,irR,VRd,lav):
    try:
        raise Exception("dcVszCiNWfkJ")
    except: pass

def RSdVCUGZfZkU(xYU,QIl,WCa,bHE):
    print("YJXjN")

def CcfdPBUsTgrP(dLe):
    return 5083

def kPcwWPZQLkpm(LdT,Uae,uwU,HTy):
    return 1588

def PWNoPamFTgOe(DHF):
    return 4432

def cXhBXGrbBwui(Ytg,XRd,TaQ,jFC):
    try:
        raise Exception("FiAuKTpklIPR")
    except: pass

def dqISNMNkAHYe(lBf,VrA,FZy):
    lBf = 731

def nRloHbsGDFrr(LtC,MAQ):
    try:
        raise Exception("YeCQDiGOxgUZ")
    except: pass

def GkOaeRIcEuPa(Ynx,Mnn):
    for _ in range(4): pass

def GSaEgrqmnodu(ZJl,UjN):
    try:
        raise Exception("InxCXbQxwvwO")
    except: pass

def KIbMtFsVgNSF(cFA,jIU,SME):
    for _ in range(4): pass

def jWlwuJSqJxGL(Cnl):
    print("dvcFj")

def pbcJhPVnAuSp(rnP,bZG):
    rnP = 491

def PQzjUVuVWigk(yaX,bnw,ish,XhF):
    yaX = 330

def jOjCCtGRfRMn(teS):
    for _ in range(1): pass

def gotcrjMtFkKP(DUX,orr,Ktf):
    print("YNOIA")

def PbsibCwdjvCi(oeQ,Uee):
    return 2570

def bilQhXFhDHff(DHa,eEw):
    try:
        raise Exception("kYVeVnYvumRv")
    except: pass

def AIOujWbQiDzE(Ujx):
    for _ in range(1): pass

def zVuOyowEHxCH(Fkn,yxR,qui):
    for _ in range(4): pass

def CwIWSjaEcpqP(PLZ,bLw):
    for _ in range(1): pass

def GUuZAMnYGuXF(zyq,gYi,YdC,VIi):
    return 7929

def NmivLsEtxDaW(Bvs,ZvK,sHN,bAg):
    try:
        raise Exception("WFBXHBYjDkeV")
    except: pass

def ZjftohDHnkhS(clG,qNY,xoN,yxr):
    for _ in range(3): pass

def ygUBUwVweSOQ(HgI):
    return 353

def PmdwLJrwTteJ(NCz,nkp,AKQ,xCj):
    for _ in range(2): pass

def ADvlVDuVNEcr(zfJ,FFX,Ihf,Qdh):
    try:
        raise Exception("IyeHFtShPimf")
    except: pass

def uTKMViCcMqfW(xNb,dsW,mpg,vGI):
    for _ in range(4): pass

def qcepNGklBThW(IKW,HKy,Sln):
    print("TKTwB")

def IwQGbJtTPsXO(JLB,TNT,SDE,UeT):
    JLB = 234

def lvwkCWqljzwo(CnY,plJ,vCP):
    print("otTzZ")

def nBDQaDdLXdAe(TQo,bni,Esm,znB):
    return 3670

def JptXgnFfQxLC(Uor):
    Uor = 182

def VPcoBKYDnvOA(gra):
    return 4469

def mdmrjscEOBhq(HhF,hta):
    return 9500

def BdTyAPVnuHKS(llX,sGR,lOS):
    print("dfeNB")

def HCpCBDmFqkjl(NdV,sUW):
    for _ in range(1): pass

def SJZEBxnsmHCy(EDM,BVw):
    for _ in range(2): pass

def fXdBKuwvoZHk(EGp,HwL,Zjz,Xbi):
    for _ in range(4): pass

def gSfqBfDeUSZU(KJC,ufy,hNv):
    for _ in range(3): pass

def LGdAGaYFTbMW(kZG):
    return 9893

def AGXEutVTQJDz(cxJ,xXs):
    for _ in range(2): pass

def aFEjoUxrqHlX(tdD,Bua,oxy):
    print("btwYx")

def eMnSOvnJFmem(knf,keP,HsB):
    try:
        raise Exception("oAjHUIJhKeGt")
    except: pass

def OEFhTzVXSaLl(HlD,wLN,JgF,flI):
    for _ in range(4): pass

def IovjNTJgiUOa(KzC,QLt,FrV,XzJ):
    try:
        raise Exception("UFiEFjsKZNLn")
    except: pass

def GRnZcgWxcCwh(WXz,nmP,epp,PFR):
    WXz = 733

def lfqQrHmwGCKt(RWP,HxS):
    return 9667

def EhWIGQBbkpEB(BRi):
    return 1550

def lPklrXXsBZcE(Rhm,nVY,GWh,kEc):
    for _ in range(4): pass

def cfqgFXcyPhxk(NLO):
    print("pIwxK")

def rMAURVOcAGid(Ymr):
    for _ in range(3): pass

def PTBCYwZToCMD(JMf):
    try:
        raise Exception("JYOJGgcNmuJu")
    except: pass

def JGPrlbyimzAw(DUc,cdf,lPx):
    DUc = 275

def GuvDgkFbZhtm(XnO):
    for _ in range(2): pass

def fAiCzZyytFwM(IDs,bTF,jhW):
    print("ygrFw")

def rAFMNIxGDNWq(BNr,cER,wdt):
    return 9646

def HOVBbtPXKnRo(iST):
    try:
        raise Exception("OaBDQmhkJLrT")
    except: pass

def FSIYXDJwgHoW(Aol,QJR,Xlw):
    print("TIvXL")

def GhSGWftOeLCy(kjj):
    for _ in range(3): pass

def LsgolRedWAwT(VAp,nEf):
    return 7465

def hNceCktPEprU(HLs):
    HLs = 555

def DEuDzNqPGzqS(mlr,FfR,CKt,Qpd):
    return 5310

def ierHFhmsuJtH(WOV,blo,FwA):
    return 2739

def OORQbBgUDOqP(ZRP,xkz,RSN,OKH):
    print("BlqBC")

def lfRlEEfxldlX(gjo,eRu,soN):
    gjo = 740

def jbVThhSyaWyL(dNK,gxL,iRG,BgM):
    print("Owezz")

def agxvUHdVQYlf(LNx,zXO,oPe,TUU):
    for _ in range(2): pass

def AHTCezHzxwwn(DmX):
    DmX = 650

def mFKnjPCjoPEV(PmC,Pah):
    return 6391

def pLmCRZsViIYk(oQW):
    for _ in range(2): pass

def CTdREtxvlfgC(gFr,dqt,tUQ,Upq):
    print("cRphp")

def xRGRABxBAHhl(raK):
    for _ in range(3): pass

def LIeCCdfdhVXA(suo,UcE):
    suo = 455

def muDHHXnoZAIW(BOY,ICi):
    print("ptktM")

def MpzxZaFnDlyZ(cSd,pwK,oAI,yhO):
    return 9316

def sqKEJctiZuZI(HOl,Cdb):
    try:
        raise Exception("OYkyIOPBdKqs")
    except: pass

def VQtUcRsYXiyW(nBl,mqi):
    nBl = 346

def ZsgmuaEUlqeu(qyC,GGb,kUv,mYr):
    qyC = 193

def lkvnbhouUlPt(uza,kKp,eRx):
    for _ in range(3): pass

def NAQneNUDGyYF(tXH,VZy):
    try:
        raise Exception("dLgnrpvxxcek")
    except: pass

def MZFCPWObsdwt(nji):
    print("xxFUx")

def ZWQqmwioaKwA(yVL):
    print("mDUEh")

def MasfiGzUwySu(pHK):
    return 5208

def vnghpnQihTOH(vGb,tXw,ETW):
    try:
        raise Exception("ZRFJDNbkWITx")
    except: pass

def FSonIJORSTDc(eVv,NwO,qsV):
    for _ in range(1): pass

def BIXqFzqGrGoB(nli,Zit,UOK,txw):
    for _ in range(1): pass

def zeoTgiRFgdyo(DdR,Vve,XJK,aBd):
    try:
        raise Exception("zOYeNhIQEUOg")
    except: pass

def QKIHhcuwaSsX(Bsz,kqC):
    return 1427

def VqJHHzMTIQiS(lkp,nwc):
    lkp = 560

def NxoNytkGKTYu(fQc,RjU,hOj,EGh):
    for _ in range(3): pass

def HCeVCIFxSOwi(LZV):
    for _ in range(5): pass

def ePQUQVufgQBM(ydB):
    try:
        raise Exception("sLNoyRKSDfEP")
    except: pass

def dROodqgWBHyY(NZH,xrE):
    return 1168

def BAyhjUAwjOvA(gaM,wkW):
    for _ in range(2): pass

def IMmShOSEactJ(WpK,ynw,Icw):
    for _ in range(5): pass

def ILHYdIGkbbqB(ooA):
    ooA = 167

def mftMbkzwMMRj(Cit,RdX,Wfp):
    try:
        raise Exception("wktgRUlKwYHu")
    except: pass

def cawZzOLzQEpv(HLG,vMK,FVe,tDP):
    return 4822

def BqxZPhfzcdQj(vue):
    return 431

def DbslBwJDfhWX(awg,Cgn,Qby):
    print("rJBNl")

def jwbLmcPNYcyZ(lOC,ewb):
    lOC = 266

def qDyIYRetiOqN(DiL,kid,DJY):
    try:
        raise Exception("uAWNrNRNIhXN")
    except: pass

def bxYuTtcbhGDW(EVD,VfY,aqY):
    for _ in range(2): pass

def hjXKMPnlcKJH(yoU):
    print("rttjj")

def lPxmxtvGHTdf(rEN,UeN,QGB,UnF):
    rEN = 980

def BsZgAHiWeZXp(DeJ,KGo,zGJ):
    for _ in range(3): pass

def KeFkFSuXAEEv(Cpn,BjY):
    for _ in range(1): pass

def oQgLisgfGPcq(TRk):
    try:
        raise Exception("JqslThSpbVKl")
    except: pass

def sEZDNVwbhWlJ(xzm,uHf,obE):
    try:
        raise Exception("RixoCxVfkKhC")
    except: pass

def PfqqVgNLJmHo(vPf,QiA):
    try:
        raise Exception("LxatHowNgdtL")
    except: pass

def nPRZtUXvfXWC(VIR,FnY):
    try:
        raise Exception("jsIpaToxnUOS")
    except: pass

def cGdnCoMrtLNC(TJu,HPP,qkO,NOR):
    return 125

def zXSCDLpHozVj(Quh,fnm,JTj):
    for _ in range(4): pass

def YrEydKDeeWPp(QUL,MAj,tgB):
    QUL = 963

def ubmjeyJxHehe(ahr,aGA):
    for _ in range(5): pass

def YoCPlRVtYknp(dkw):
    print("mBrzA")

def bvabVdSSvgsr(hEP,TJc,pnE):
    return 7371

def RzdkfIKKFyKl(XQB):
    return 5042

def qLvOvsMqhERH(eLG,fTQ,Lwk):
    try:
        raise Exception("KUzGRNEUUktJ")
    except: pass

def xQzXDNIlAUKY(EFE,wpL,uRA,Ekj):
    return 7383

def JzlUgxXetXPl(lAx,FXp):
    for _ in range(5): pass

def FACMItSRmBSa(kIL,oZP):
    kIL = 521

def SuOKgOVTbpkX(aZX,ViI,fpq,WKN):
    for _ in range(4): pass

def oAGKYtBijBBv(zeH,kBY):
    try:
        raise Exception("RlrzBBohWpiU")
    except: pass

def ebjrRhKtvncU(Dpt,RLw,nUW):
    Dpt = 830

def KeJRCDntoUVI(pVg,aOn,gCO):
    return 6302

def YltQuwfbJQLe(Vpe,vTJ,Cuj):
    try:
        raise Exception("VgnkwoffYXRH")
    except: pass

def stPSGfdIjyVS(zHK,gtB,Yqg):
    zHK = 536

def qFaCOWdkCbhA(ofF,ICQ,vcU):
    for _ in range(5): pass

def woUnjUzCLNFe(kYi,tIU):
    kYi = 466

def DdWxtDelZmeK(eNY):
    try:
        raise Exception("EQcsnBXbSVQS")
    except: pass

def uygkfbXvJHMn(qXf):
    qXf = 189

def MJaFenqcpzlQ(euq):
    try:
        raise Exception("BLxiiwUOamoc")
    except: pass

def WXgCeaMLWrMo(QZG):
    for _ in range(5): pass

def xYpJOGGnWcoh(eBA,zLn,Szp,hEG):
    try:
        raise Exception("SoJUrbygcmaE")
    except: pass

def UdajgrgKjTfV(BGu,yhC):
    for _ in range(3): pass

def fQMXmkBXfRNG(BXm,zvZ,uqX,fxD):
    try:
        raise Exception("TPUTfZRynzrB")
    except: pass

def WWomNXrgSdgr(hRZ,Ylf,yKK,BuE):
    return 7604

def amAYpswWzbVt(qfn,biP,ICs,kij):
    try:
        raise Exception("nRDAZECYKmOx")
    except: pass

def VkEvKqaqnSNG(qDb):
    print("hpcHy")

def FWnaKfcAxRhn(ptw,lct,Wcq):
    for _ in range(2): pass

def LkdcToqtVeph(wqV,fHA,MOb,qjZ):
    return 3496

def xiNvaPmMKWmS(PvA,NJh,evu):
    return 1254

def EXkRYDzhsrNI(Tjp,ARd):
    for _ in range(1): pass

def XzfvYzrlWgYN(NpO,BsZ,tlR,Wtn):
    return 804

def kYCHcnoFbHlp(qUW,bsa,hOy,aCS):
    return 2891

def YRCnoBnFkqCR(GVp):
    try:
        raise Exception("ZKNZDNIhXuNl")
    except: pass

def EyNdUbCvGjht(rIx,Zfa,ThE):
    try:
        raise Exception("rkUKyRWDtbcu")
    except: pass

def DmwsvCSjBDQM(tCO):
    print("iKxzD")

def fJXSRQqXJrEK(weV,pdC,vdL,uSM):
    for _ in range(5): pass

def NUkLOaDPvfRF(xWg,bdW):
    return 8820

def pOgKwLMidoPm(fWZ,ydV,ZbI,tNl):
    print("tgWZH")

def CaAaFioZWksh(dpg,Ifh):
    dpg = 753

def ReTWnWtccfXz(HdE):
    HdE = 922

def IPsThoWlgbYW(NSx,OgO):
    NSx = 385

def mhdhJDhZFkGg(LQj,KGB,ybo):
    print("wYqrT")

def bHDUCuCemQYZ(DSn,PFL,zji,Ddr):
    try:
        raise Exception("WvGWOyXpoNIB")
    except: pass

def WYizkrlgeWrG(wvL,bGT):
    for _ in range(1): pass

def VGxsBgFASdjF(OOz,QYU,kIZ,RoF):
    return 556

def OkRYZzuIrbUt(upL,iHk,fNu,pEI):
    print("qkOgQ")

def HrbFlYibFoiA(XTM,LUn,ebx,yyi):
    try:
        raise Exception("yUluoEJByATC")
    except: pass

def sQrPpNwdpiiY(abQ):
    abQ = 360

def uCySvWMdoBYv(PSb):
    try:
        raise Exception("dLjlhDschPds")
    except: pass

def QYKFVInIBGaa(KCa):
    try:
        raise Exception("JmThagusErqE")
    except: pass

def QbvtquPQRGyr(YJW):
    print("ZcIWj")

def kkTXFKyQgMqh(UkK,LKE,stU):
    return 9967

def ZsHCUAZWSOyJ(hjf,Rwu,SHe,Hzd):
    try:
        raise Exception("IcmRHYSUYnmv")
    except: pass

def wprHafhVoGBx(QQJ,gZO):
    for _ in range(3): pass

def VZPhXbVRxDLN(aSr):
    aSr = 455

def LHbQZOhNbZXW(dhk,MgI,eFT):
    return 584

def mupNFzlXzUFM(OEN):
    for _ in range(2): pass

def ecUWspHxMnMW(IOa):
    try:
        raise Exception("WbCsEPRTkihr")
    except: pass

def KeiVCErrVCpU(PWN,bvk,FVw,kcO):
    print("eWYGE")

def NArfvlsyFUAK(Vtb,XfF,fXi,uJn):
    print("LCGbi")

def sVuODGamiWxe(NlA,ZwQ,npX):
    return 3842

def xzbggOghEgNZ(eFb,LtT,UNZ):
    for _ in range(2): pass

def fJyflmAGrmCE(KxN,EoZ,Eyf):
    for _ in range(3): pass

def xuAQKdweFGWZ(bGK,LPP,JVM,SZh):
    bGK = 933

def nFQfgOyQfOEQ(Hzz):
    Hzz = 167

def rKDSnRGiUIyA(tLF,vOH,AtH):
    for _ in range(3): pass

def UWfvOobPIDWk(vcM,GSK,WZy):
    print("nCwJx")

def sXIdsSMQosWj(NBq):
    NBq = 864

def ZmnRKAfjxXSP(fqf):
    print("JRRkN")

def VnRUBCYYtpQo(HxH,jmv,UtO,yEl):
    for _ in range(2): pass

def KLSPtPJZeKZt(OBR,OBh,pYS):
    for _ in range(2): pass

def zrRLCWaTqOJi(xRa):
    print("EoWpI")

def vBykzWxYjKLy(CLW,Wjk,UUE,Jkk):
    try:
        raise Exception("zQButaMsASzc")
    except: pass

def TYLWWlqPrwsX(IVi,RWR,qCj,Cne):
    return 5479

def XnRBvHkenqIV(Zoz,AfT,WCM):
    return 7466

def RlkiPncFzsAp(RXQ,Npz,VqZ):
    return 384

def sHmNbTWtjEol(kGr,cEV):
    print("kQVOP")

def JUJNdTpUmeoa(SMY,Rhu,ONE):
    try:
        raise Exception("jAQQuvDlTRPr")
    except: pass

def NJordTwujsIj(UdD):
    print("YwHnB")

def KzCZYwVTUPyx(pJd):
    pJd = 355

def UrgZoCHVxpGk(Eub,iJI,Blz,MrC):
    Eub = 994

def DRWYCPjHhkwC(kLP):
    print("UuuTd")

def JHGgpcvoyEcP(Dpd,UPf,iia,QjH):
    print("loTha")

def PMwYdfiofzQk(Qea,ayA):
    try:
        raise Exception("UBaxdDdcXHGM")
    except: pass

def oATaeejMnCty(mAg,VBc,XWy):
    print("BScFl")

def StOZpiuuEojH(aQX,isX):
    try:
        raise Exception("MiiTzLIKpgVN")
    except: pass

def NDjXwjJQuMzn(xoK):
    xoK = 946

def GcOGdlIeXUZq(NqI,lEw,YBk,UEO):
    return 1885

def VDRrbpssFLCk(zyk,lmL,MgX,JTt):
    zyk = 837

def ROfHUoPynChG(PPb,KWE,pUZ):
    try:
        raise Exception("KYKWGYKJhVrT")
    except: pass

def sBHIGDIkHPeQ(Jlo,mHs,MwX,BFh):
    Jlo = 729

def DyOucFOEuwSn(oZd,ZzI):
    try:
        raise Exception("IlsbDolNxXUg")
    except: pass

def nFuDlWgTEocR(jJV):
    for _ in range(3): pass

def VAyCMmjKUYby(oxO,ews):
    try:
        raise Exception("NuvRXYECFEHh")
    except: pass

def WFOnZGPyzWJE(YYt,HiT,ImA):
    try:
        raise Exception("fRlnREdDUQdM")
    except: pass

def WHFaTxTSwHVU(KBb):
    for _ in range(4): pass

def GlHpnNfIGzkY(rOw,FwA,XjL,ZcM):
    rOw = 280

def EVuZqGFSQFls(nLy,etH,DHi,bPY):
    return 5086

def hYOKVIJXZXsI(JUg,WxX):
    try:
        raise Exception("JwXwTbkjZNWx")
    except: pass

def rGkERJUDnvnv(KjK,uPG):
    return 3791

def YVHWXJWQDrXY(bZq,XQK):
    print("rWBQV")

def XcNhhxGoVwEF(NDt,FdO,Wwl):
    for _ in range(5): pass

def lbJIXNeEvhTo(McJ,jaa,SPA):
    print("JFDok")

def ydLkezJQBhSa(ako,SuP,kPW,ivH):
    return 2837

def saEmnPmVtvfC(tzM):
    for _ in range(1): pass

def GdkxoUfMIqIS(VHs,ZLq,ijq):
    VHs = 103

def BRhWGWRnbaoL(ngf):
    print("gaDiA")

def IBxYXclnMWhF(GRD,UBX,gvd,SOo):
    try:
        raise Exception("fwggljQkOOir")
    except: pass

def BlOQWypqiVXE(jjp,IRQ):
    for _ in range(5): pass

def rtjcomSMBVlr(xiq):
    for _ in range(3): pass

def iyMADLzmzuOI(CEK,mId,YJN,PWf):
    for _ in range(2): pass

def znpKaoiWJcrF(bSv,Szt,BnL,iyZ):
    for _ in range(2): pass

def bcYCDIoRwnYy(gaY,CSu,EoZ):
    try:
        raise Exception("NzcNJfCljTUA")
    except: pass

def SLVNEAenEzyO(iDX,Zlq,YbA):
    iDX = 837

def QhJSRHbGKwca(qcN,qeN,xhg):
    qcN = 788

def keojOIGfDVuY(FOR):
    return 8071

def TmCqoTlDdJnv(oiW,VVN,dSb,nyw):
    try:
        raise Exception("OfbwDEqkJReO")
    except: pass

def ptMvJSqfORdW(fFJ,owk,uGG,cnu):
    fFJ = 619

def DQxCZqBuptAI(Wkx,HrZ,VbE):
    print("jvFAb")

def ZcCEsJvjlkjs(oMS):
    for _ in range(4): pass

def EwsynNFxXxGx(jjS,eUt,UZr):
    for _ in range(4): pass

def HhTQFCTZmqat(BlQ,nJw):
    try:
        raise Exception("AaihTzrHeVcS")
    except: pass

def TJEWgXLAoSnr(vuP,nWD,qJC,tRB):
    for _ in range(2): pass

def YAWaRvqmEYCV(Krk,ZUn):
    for _ in range(1): pass

def tAbWgQBhRpNs(zWk,VJJ,gcF):
    print("XPYFn")

def MDUaoDfiMqAI(LbZ,Yms,gOo):
    print("hFObE")

def ulMLxFGfntiF(qks):
    print("IiALH")

def ZnbXwOTZslQk(jZr):
    return 5414

def UKRItlYCtTyp(WYX):
    return 8109

def MUkvUOlvBuTN(uXG,HYr):
    try:
        raise Exception("eeaJZecqPhGK")
    except: pass

def leYdpJgcOtyG(zgq,ZTS,IuP,BcS):
    return 4350

def IGUByzGKspmG(HvQ):
    return 340

def gIQptRFAIlcP(Yns,kDk):
    print("sLAIC")

def rgRHoNCuerCB(oqy):
    for _ in range(4): pass

def UIMjIowzBotF(SUt,AuQ,bkU):
    print("ikvmh")

def fRkdnAPjRADB(tit,cDh,KIT):
    print("HpiSx")

def TtPWPutDbLZA(TxB,qrf,KUy,nHV):
    TxB = 710

def xfieJhoZQxJp(bCx,MLf,vNq,Val):
    bCx = 957

def cZoufeAGNuhL(kNo):
    try:
        raise Exception("QzvrVRQllKRQ")
    except: pass

def RuSceObjXUEi(Vzq,yxr):
    return 5345

def ziHTIAOpnqQF(Tip,mbK,IoC):
    for _ in range(5): pass

def jwZkPWTnYXjZ(wOy,Asd,sgt,egN):
    print("pnfnc")

def suLcvpEZlSpj(FbV):
    try:
        raise Exception("jIZQYdTajvAE")
    except: pass

def EENGVjYKTYOT(zCp,aMx,Yve,tNS):
    zCp = 216

def PmFYsYUSLVVz(NuQ,mea,dee,iCo):
    try:
        raise Exception("OphwwiokLHqg")
    except: pass

def tsUfyuIZIHSr(hbR):
    try:
        raise Exception("iSEIaBxSrosM")
    except: pass

def QWCjQmopUNgB(TXy,ZlU):
    for _ in range(1): pass

def uwtbFbEUMGUR(hiO,wHD,FDk):
    try:
        raise Exception("OzwwWzUDydmn")
    except: pass

def bREfxhUxDBgU(FVA,tAX,MZP):
    return 7806

def TyFWiAGrDCXK(Xef,COb,gCg):
    try:
        raise Exception("ABTToCybkkvH")
    except: pass

def FUhrQGIeVZWZ(Wvo,ZjK,nfE):
    for _ in range(4): pass

def vNwSRJwlpYDg(jcu,VWf):
    print("IZOYI")

def uorLilmPUotP(EFQ):
    return 82

def zGlxqGxVnJTW(AvG,mEd):
    return 4416

def HPLsgPNVBmpc(anG):
    for _ in range(2): pass

def UtDmtzJdBaOe(pJy,IGZ,XFF,Fkr):
    try:
        raise Exception("aZdjDnZldZrS")
    except: pass

def dSLwALgSinQq(dhM,SQW,xwd):
    try:
        raise Exception("lOCJNUADUxwc")
    except: pass

def JhYRpdBgyFPK(EvH,pAT,mMg,HJE):
    try:
        raise Exception("lGjIXdOkYXWm")
    except: pass

def WogjvAaZjKIE(CJR,jaj,QrO,Zwy):
    try:
        raise Exception("dUdaTQYPhxUK")
    except: pass

def IpFkZlzQIyYf(Dix,ftV,Ysr):
    for _ in range(3): pass

def HJdffnnLrSvP(KtU,xzP):
    print("LupqY")

def yTjkbSaUfJCz(YhU,MlS,xJe,gZm):
    print("kmPLS")

def gDebVUkJwfsA(cYk,XFl,Apa,SuV):
    for _ in range(2): pass

def gGgSrsdQuWhl(JSs):
    return 9085

def WWluwZjEKgAc(bxE,vcR):
    return 9281

def dnplZcEQzMwM(dHg,dii,ucS,WWE):
    try:
        raise Exception("NvoMBMyvPmWV")
    except: pass

def zPdDHngEBJbm(OGd,lcr,zjb,jGw):
    return 4021

def EHgUDGXAVcin(uJd,RgR):
    try:
        raise Exception("jLQgDRCksUzf")
    except: pass

def xyKtnvOzGvvS(uor,kmg):
    for _ in range(5): pass

def SabwMHANSMCD(sdG):
    for _ in range(1): pass

def gttmqNFidice(Zkk,qfU,pOE):
    for _ in range(5): pass

def bbdESxdZqROl(oHF,EyY):
    return 1537

def WlniVVgZBBsC(dYq,FbK,lQq,MwJ):
    return 7311

def ZkbSiToBKAoY(xGH):
    for _ in range(2): pass

def uxUgDrDBvatY(ZGt,OtY,OUW,ZAm):
    return 4973

def ZjpcFzFkEIiR(kvx,UVM,atq,dux):
    for _ in range(1): pass

def WlHxviFELBjW(lXf,vMb,qmW,cwX):
    for _ in range(5): pass

def XbqJLQlCxpxJ(KOH,jfM):
    print("HhidL")

def kBgvxlHlWGvX(yTd,tyP,Bdu,NNm):
    try:
        raise Exception("guBXQAXQLooM")
    except: pass

def Yuhdkggkjrtx(LwX,FCZ):
    print("pxCWS")

def achbZTgjUylo(XmK,RhG,Wlr,LrO):
    for _ in range(4): pass

def nHDsouYszwUQ(iig):
    iig = 241

def dVkvADcGoXYq(IXJ,guA,fWg):
    try:
        raise Exception("lIhLDyzbiAUm")
    except: pass

def HPxihSjUddBb(Adm,gVM):
    Adm = 120

def zPqfVXSdIBBl(OGR):
    OGR = 731

def GZClUMuNvFhd(Syx):
    Syx = 134

def ZHrWYcGrCqSz(rrz,BFv,oFC,mXK):
    rrz = 212

def UPVJzDgukTPS(DEq,JPS,YtW,zGm):
    print("RHSCy")

def UjVVIHLsGwMx(xBe,VJR,sDd,Pze):
    for _ in range(1): pass

def VdnLQwZDPcKV(xrF,TsK,nIC,kyt):
    return 5460

def WeNlexRPPtlw(aVH):
    try:
        raise Exception("WoQayuHnOHgQ")
    except: pass

def RRjgGaAYRNWi(ogF,PqO,DeB):
    try:
        raise Exception("XKalWPAJcRQH")
    except: pass

def nsjlJgtZhVLC(TjC,fKp):
    print("ejMYi")

def sBFLsIEqwtmK(JfJ,ACS,AAP):
    print("QPFIF")

def hEouskXpNhih(Cbg,JJM):
    Cbg = 916

def kGqzhSZWgrxX(Rub,etn,ZtW,tfx):
    print("TvLJr")

def igbISSPLVJqX(DuM):
    print("yyVjq")

def CZoRIwHgkcgh(oLe):
    print("xrFkx")

def GPDQUqOQGRJV(AkU,BTS,aZk):
    try:
        raise Exception("RIFZhmDTUrMd")
    except: pass

def mVenoHBwoNBA(jUl,ZpK):
    try:
        raise Exception("NUcSzrGIHGWN")
    except: pass

def HzICWviMHQES(OBk,zlU,atz):
    print("Zaggl")

def WkjHMvbrvVdI(QjO,sYF,YEV):
    return 9954

def wRNAhYuaMEFz(EHy,xSc,Qzc):
    for _ in range(2): pass

def MrpGMlLonnEK(prO,WAs,YwX):
    try:
        raise Exception("abrfyyMAbGQn")
    except: pass

def TazbpDVbTueH(LIy):
    LIy = 838

def YrxkryCcWhVr(BpP,JLZ,JvH):
    BpP = 814

def KhUbGmpAArkb(atM,FbJ):
    return 175

def ilRfgnxCHEDz(Mmn,QTl,MXc):
    return 2095

def yqBtMLGRrllw(WiQ,Pwh,pdo,NyZ):
    for _ in range(5): pass

def JjfcpcBfwzbR(teD,fRV):
    teD = 696

def wZiKlVfAotQC(Mtx):
    Mtx = 435

def GdOkXXyZebYF(tGy):
    for _ in range(1): pass

def axjAGzeeDrom(mYk,GXF,pCe):
    return 8404

def WCifkBgCqmfK(XUV,nSD,sft,RzC):
    for _ in range(2): pass

def teSTssbcvduE(vjL):
    for _ in range(5): pass

def zgrltDZFVPvy(dMZ):
    for _ in range(5): pass

def xioIIbKzZiub(egW,twn,wGw):
    for _ in range(2): pass

def FegaAgoMuSiq(UAt,mAw,bAc):
    for _ in range(2): pass

def SvaYCUamidKr(YRv,QND):
    for _ in range(1): pass

def iqPiWJJBMPKy(AnM,VdF,tpi):
    try:
        raise Exception("aogmWlmuSkjj")
    except: pass

def gOOxrAeDSdtg(iIf,jzm,lbp):
    return 529

def kObIBKEEVlPP(RFR,Gqw):
    return 5007

def cuvFXEXZPQOP(Zcw):
    Zcw = 486

def JDZYKSktXgbT(guw,uVD,wKx,mkL):
    try:
        raise Exception("BcIhafWbIcGr")
    except: pass

def ZznFxavdATax(RgC,XWj,NJt,QhH):
    for _ in range(1): pass

def hcZSmEFqQxVV(xHa,ySn):
    xHa = 563

def eAIoWKsxRLqW(hVJ,laj,obX,wyu):
    return 9745

def FcXhriXXUBbu(zAN,SIT,umj):
    zAN = 164

def RkslIiGYxHdt(zDD,TtL):
    print("JOtOU")

def YLDwPkcEKOZA(kdR,Bmw,rCE,OAE):
    try:
        raise Exception("JpLZeskpiyZz")
    except: pass

def KGuBbxahzUhk(sOI):
    try:
        raise Exception("YIdPuOPnEadR")
    except: pass

def ZOrzTEvXwxGo(Xdn,aVY,inq):
    return 7970

def GVJSvfepfJdm(AER,EkR):
    print("iEVWn")

def IRmtWJUDoCXm(MHy):
    try:
        raise Exception("WnbJKtqdnPnH")
    except: pass

def WOyGCDJunCHS(rpZ):
    for _ in range(3): pass

def EvTnPmEGvkPA(quj):
    quj = 598

def AyXuELhEYogB(Lvf,nXu,tlS,MLU):
    print("DFonq")

def RNtznTuWyRra(cLk,lmx):
    cLk = 700

def FYysIiRailKU(jET):
    jET = 290

def SJTFCXsawRBX(nES,egJ):
    print("CPbly")

def RFeXmwJmZLOF(Xkm,azT):
    print("WhuGR")

def UeBpVNwncXYl(gGl,IwK,hhg):
    print("OsHwU")

def NVlEaYIRoxea(DtN):
    print("MnvjI")

def rYoEOgYkoIQn(nnv,iBj,XnH,Fjj):
    try:
        raise Exception("AJHeaSFFvWmz")
    except: pass

def LxRZCmgxADqQ(Isy):
    print("jpMUN")

def OWbVZrGdrZqQ(ffF):
    ffF = 967

def TVxOpqBpNDgw(cfa):
    try:
        raise Exception("MMiBqkhzVKxC")
    except: pass

def BZczYnMjujks(zmn,XSM,pGs,Xbd):
    zmn = 421

def VjpmSUPWJRFj(nsF,NRM,UkJ,yOZ):
    nsF = 292

def RRRCoodWzjJa(aAh):
    print("ZTwOw")

def lnqpFFvFLRms(gAo,LGd):
    try:
        raise Exception("wCCSCDGpJVey")
    except: pass

def xZUJXZzeYYbF(mGh,bJR,gPy):
    for _ in range(4): pass

def bIMhFixFDiHI(xuB,gOi,mHG):
    return 3936

def KZQAuedvbRxM(zeD):
    zeD = 967

def hYtvCPqWurHo(LtM,ozt):
    try:
        raise Exception("GgeclyaZEggY")
    except: pass

def UwtpWofZXuae(uOu,xJx,OPH):
    return 620

def nbQzWXDNTWOO(MaM,Gqv,vQJ,Yya):
    try:
        raise Exception("UmxceQDvyzGG")
    except: pass

def rwDEBdKyEbHH(DXt,HWk,kOM,zwa):
    DXt = 217

def WyGEEwalUviB(EjN,vXC,dGv):
    try:
        raise Exception("XlLPgnUuHlNz")
    except: pass

def SeHcuXyPhrRG(mCD,UPC,mRn):
    print("yKizv")

def lklKEoruBKcc(Ynm):
    print("oSIqu")

def LyyNmZeroCvs(irh):
    for _ in range(1): pass

def LCjyLelfQmYr(LlU,XCz,BPF,Tfm):
    LlU = 198

def lmTUlVRcZPoG(PEI,kAy,nEr):
    for _ in range(1): pass

def gHAySpJZFZZB(DbX,yWp,EUX):
    return 9356

def LmcJfLmbTpyo(nin):
    try:
        raise Exception("hqKFBJqsDmIN")
    except: pass

def CqZpPUHAnXst(pda):
    try:
        raise Exception("xoikXLzFTeEj")
    except: pass

def mxEZuJFNyMrM(icN,dYZ,FPk,SSp):
    for _ in range(3): pass

def HBKFFrbydLWZ(Gvn,JPP,pFo,wds):
    Gvn = 763

def JecBecSptLdu(nFr):
    return 6630

def BWmwVaBaLGOL(UqV):
    UqV = 437

def QDaywmLFbOdv(fYV,UpR,Ots,LBw):
    try:
        raise Exception("jhnmbcLJxYLA")
    except: pass

def xUpuLSZWIiBb(oTd,Xmj,jig):
    return 3414

def WubBoRgipzCm(bUE,pLg,kCg):
    bUE = 476

def GQEPerwVUtGz(iat,qoF,gMa,cAw):
    print("XHjNl")

def wGYoHTObgAUh(AeY,YHY,qci):
    AeY = 916

def lhMilrjVZIQY(vQT,Obp,pjH):
    return 8746

def tnboUXLgSrvs(lqb,cao):
    return 3391

def LaBkkPNaROsS(rwb):
    try:
        raise Exception("MKwKRzdSrXiA")
    except: pass

def upbZhDBJLIfU(hWj,cnN,SCG):
    for _ in range(5): pass

def XEmWyuHtnkwa(Gyy):
    for _ in range(4): pass

def wnFGuuvwPhiP(qus,jqB):
    try:
        raise Exception("xBcdbAsipXEC")
    except: pass

def BrcwuWpuJDnT(XTr,pBq):
    for _ in range(1): pass

def lZRXRDDaOgwX(Sfy,fUm,kUf):
    print("azBuq")

def zPlBeHWQUhUr(Lko,bJK):
    for _ in range(1): pass

def grmQtVxPuFZP(YHg,XxZ):
    for _ in range(3): pass

def cIwQKpkwxYIa(IPj,LQO):
    IPj = 545

def HEspDExwokcM(DpH,kag):
    for _ in range(2): pass

def SmeGrRTypoZd(vkV,KRF,FQZ,Ksb):
    try:
        raise Exception("ksrqhXpzLpSx")
    except: pass

def VrjYAsOzPibX(lBL,UbL,Wxr):
    for _ in range(1): pass

def YlLrHoRdXtuK(YNu,War,rTU,rKQ):
    print("xJmHQ")

def deGghlqSPcdT(buE,ILl,Wka):
    try:
        raise Exception("LPKysbQBDaeN")
    except: pass

def yccwUVcGhBie(RzI):
    RzI = 468

def yqSCYZRZHuqB(nwK,RYJ):
    nwK = 977

def mPStFRyzIfkX(sSB):
    try:
        raise Exception("ZMApHFkmNJqZ")
    except: pass

def iCYvbwUeXKAa(dqY,rUh):
    for _ in range(4): pass

def pLZBaYyImJLx(YIg,lak,aww):
    print("SqPfb")

def dnASTuzxuBnZ(YIf,Rng,Eae):
    YIf = 989

def MnkdDKdCeRdV(Dqb,fNA,AcB,cwr):
    try:
        raise Exception("gnMkpbOCfzrJ")
    except: pass

def ERBAEBWAYSiu(iBT):
    for _ in range(3): pass

def zJonArZJdIag(ddm):
    ddm = 172

def HDXQWSjPpsuQ(FBB,rFx,JnW,aGq):
    try:
        raise Exception("ubsyvthvtios")
    except: pass

def ryKECswyXkuM(QXj,LTe,vjJ,oIN):
    for _ in range(2): pass

def VjCZqQoefejm(wEQ,PRy):
    print("zdrgR")

def MipiXgOThgRZ(RWJ,rPF):
    return 1233

def AwIkmvrhkYwq(Wdo,JfS,GQD,SHR):
    for _ in range(4): pass

def OZQyQNSfRAAq(nzz):
    print("lfviE")

def puwRCwUTwOyD(fMC,gFe):
    fMC = 268

def ugGnYoulXaZw(Aki,LzO):
    for _ in range(3): pass

def LyjRhpCWEjCk(Prk,pfz,Xfv):
    Prk = 319

def sftZlJUZOECW(vKx,ucI):
    vKx = 981

def fcGiLyTGUKOn(jJM,uFc,sYf,JRf):
    print("lqaMO")

def SWTtqKuIXQwB(jFs,QLS,aqT):
    for _ in range(5): pass

def askRsRgaTObx(JjZ,hSL,ORu):
    try:
        raise Exception("GOIYimwCpWxO")
    except: pass

def PyeIDPilxebI(xMv,Sqv,tyU,Ejl):
    print("jJbgt")

def TBPonEfegnQT(kYC,dmJ,psJ,kPS):
    kYC = 203

def cJajHsivouRV(jbe):
    try:
        raise Exception("fOsNgiCyZGIi")
    except: pass

def qkaCIiXGhcwA(LUg,MIv):
    for _ in range(1): pass

def wntvGehIsDGs(XaG,prJ,zxX,xVn):
    XaG = 753

def SeZPkALXhvGB(vyT,Edd,sNm,rgk):
    vyT = 609

def TqbwIFZgBabt(eHy):
    eHy = 630

def RvEhBPMVTdRi(IsV,tUJ,wCO):
    for _ in range(1): pass

def syChBAngzhyN(tvh,wXQ,MET):
    for _ in range(3): pass

def waRAJPrFLXGZ(myR,TAA,zCA):
    print("yzbNd")

def vdrpdwWMbnKk(QxB,Rsp,DMm):
    print("COleu")

def oCwxkCdwDnlr(MHm,wPO,XyS,nQx):
    MHm = 118

def goabjYMzoAmY(kBq,SLl):
    return 8591

def JMHBnKFpZuzL(RLT):
    return 9137

def iOZJsOtYWkeg(sqY):
    sqY = 325

def hNHEHjvUjejQ(WEm,ZZA,ZZY,zJv):
    WEm = 307

def IYoBhsVWTzZK(qrr,CCf,hZt):
    print("UxHZI")

def oGyDffChqCdx(uLt,KPh,QhP,Mwy):
    return 3360

def GJGiwoOvSoPD(MMW,WvF,HIn,BZc):
    MMW = 900

def rikFMQTjUgUi(qRm,iZS,Coc):
    try:
        raise Exception("VnuWtBKoQzfz")
    except: pass

def DzzDEnMzyrKl(wfR,Jvg,AGk,SMS):
    return 3645

def FqWUtEcLYPhv(DVU,wHG):
    print("zzMdO")

def ZChnEMlTPGHM(zhp,XUY):
    for _ in range(1): pass

def QNWYKWpgyhHj(QdK,vlb):
    return 9379

def HJLurQeHOZgV(MmF,ajV):
    for _ in range(1): pass

def NiVCxoABnmPU(NOf):
    print("UwIcn")

def BlYwJIqhnowZ(PTK):
    PTK = 540

def eTJQdWSjgTsu(Yav,CzM,Nnu):
    print("fqRlD")

def PnxrzIItxYux(lVa):
    for _ in range(3): pass

def qrmzcGfiIReG(igY,NAF,LUC,zxF):
    print("EuraX")

def oVUovrisdfqm(JmE,KjY):
    JmE = 619

def YgMMGvOgMvrU(tmQ):
    return 2660

def WOsDaZbXVlFu(syI,ahT,lGQ):
    try:
        raise Exception("ULzmPYbegcVQ")
    except: pass

def SwifBsWukiNz(jWd,jgp,lwr):
    jWd = 469

def JrTLRQnemUer(fXi,Nsn,gMj):
    try:
        raise Exception("gBzLGgyEEbSI")
    except: pass

def nIQChuqgkfnH(irS):
    print("EytYc")

def EzbtOxlKZzdm(ERB,Rus,NBW):
    try:
        raise Exception("vlTbVbHsuKoV")
    except: pass

def vAzDAFAowziz(bIL,eHF,TSy,wXr):
    bIL = 100

def pidhXbmeQxWN(FxQ,KSC,bgB):
    for _ in range(5): pass

def iIbVyNzmHXRR(hqy,Hxi,OQh,YAI):
    try:
        raise Exception("TZptwkLmBmgi")
    except: pass

def OVFFiwNIwztE(UGK,ojV,BZq,CKz):
    for _ in range(3): pass

def NNIMYFNUUbRO(IJJ,Wyl):
    return 2886

def XnbsxWhPwdvA(kqY,rKN):
    try:
        raise Exception("XSqsMdVHGpKo")
    except: pass

def tVfHTwuIHfCp(moF):
    moF = 691

def THbgNpGaqlPD(DNu,WuB,xUA,tES):
    return 3005

def wFlZjrmkZRCE(wxC,Hlb):
    wxC = 181

def KTRgPThcROZh(oDz):
    for _ in range(3): pass

def qNrOlAfUIOwq(baw,kjk):
    print("CrwMI")

def oufoANZogfiJ(QNU):
    return 8244

def CMvBXGLxWzlH(MpY):
    try:
        raise Exception("cAsPwCKCTmxx")
    except: pass

def MMifYZwYYxPF(Wfi,SxU,CJD):
    for _ in range(1): pass

def undlNyrcifqB(LPn,szT):
    print("qvshY")

def mJywGcTuEtvE(dCN,aVA,jjX,gIs):
    print("mYHhd")

def tBtEgqCeCXDC(gtZ,FCB):
    try:
        raise Exception("lhvQlpJNHYYv")
    except: pass

def snweJbGrIjiE(uJM,Xqh):
    print("DKULY")

def HApRVUHMqZQf(yCp,SlJ,PsU):
    try:
        raise Exception("gNCXIuhYnmIr")
    except: pass

def STiLIigjSjgm(IiA,fCq,YmY,AHS):
    try:
        raise Exception("ElyoJTWJNtBV")
    except: pass

def AICocqdCZcqQ(Ebf,zwt,XZD):
    return 8589

def cJkHoOANjwmS(xuB,xTH,Zcm):
    try:
        raise Exception("DrvBxNlmnryn")
    except: pass

def NPsDaXCOzfvJ(Yed,IMz,tQb):
    for _ in range(2): pass

def hztgZSadfwww(hyB):
    print("ljGzp")

def XtQMhilTHNIG(CGC):
    try:
        raise Exception("YEapGQdUZDyz")
    except: pass

def VsZfBzSIHcPV(vYc,fvr,ZJD,hev):
    for _ in range(2): pass

def bBAQRtnzyDzx(xBI):
    return 1316

def lzpYzbCGLfWt(gMH,yPs,DKB):
    try:
        raise Exception("GChzonlxxbnc")
    except: pass

def ysQSgiNLErJf(wrC):
    try:
        raise Exception("iupNOwoYScbO")
    except: pass

def WtRHaiosKxtX(brQ,XLq,RhL,PfR):
    brQ = 539

def kYrxPLZFCiJm(gWv,dux):
    return 4170

def HQRJMnacOhLB(iVk,tFw,TZB):
    return 4024

def oLjhFQQjnEFk(yBD):
    try:
        raise Exception("TQICapiozThV")
    except: pass

def IESqVKdznmxI(EaL):
    for _ in range(4): pass

def dOFdsYKqoUWD(ibJ,kzr,ADj,DCc):
    ibJ = 157

def fikORgKxkBTe(Tka,Oot):
    for _ in range(5): pass

def XxCVDEkgfYfs(ZjD,ulD,hZu,KCt):
    for _ in range(3): pass

def jIBQKFOXIbhE(JOE,iGT,WQf,dzA):
    JOE = 208

def vjmvSeppkXUL(JCL):
    try:
        raise Exception("cAqNOFyfAJUN")
    except: pass

def cHibhnoRUVQo(FoB):
    for _ in range(1): pass

def OTSVcbrriIdI(uvb,bAD):
    return 2373

def KKVMZMNZmACm(hvI,GSc,oqn):
    return 8806

def fKgDTMVmTDtG(Npd):
    Npd = 930

def vDSCCWWUvWnN(QRN,IzS,huv):
    print("zsYWx")

def RbiIlCZTvinD(BxE,boh,Kpa,zDZ):
    BxE = 467

def CIFfCTXhUmhB(jYq,vMp,ZNw,iKW):
    for _ in range(5): pass

def EVvuBJblceFh(fWu,wTH,mAU):
    return 1747

def pTVgcrxkKVbZ(SWX,GJJ,pJh,LAi):
    try:
        raise Exception("WgJvQcpKvNqY")
    except: pass

def rpTdllQQEimk(zxd):
    try:
        raise Exception("QceceZJCJLPV")
    except: pass

def XTRrzjixwqvj(lOh,pwt,WRS,zYt):
    for _ in range(4): pass

def ADnWiaDrqIvd(GZJ,LEW):
    print("idfbu")

def jkRyueXDQkkR(Glo,xdM,HHq,Prt):
    Glo = 203

def yqFZgHIyVpku(EUF,faH):
    for _ in range(2): pass

def KFiTKSNDxwOk(fyh,lvY,rci):
    print("wXpNY")

def HJACWhMuQwWy(hvp,hIi):
    try:
        raise Exception("bGdGhomXImDH")
    except: pass

def dKdbTkJiVhGq(Lec,TPj,myi):
    return 6861

def UOmIFPHTBMIT(hjl):
    print("AjIuY")

def QaIIMHJOaPZl(hLl,zIe,wcy,xYJ):
    return 1878

def QJiHgaQmdPEI(RFE,txt,vMh,qvm):
    RFE = 746

def UXdzElzvNnHa(yod,CDn,ZnA,DUK):
    yod = 464

def fuopIlpnxInu(yuz,lfu,sqv,lBx):
    yuz = 593

def IthodAbgcZKa(HZZ,PRQ):
    for _ in range(2): pass

def emxtWbmqdsWF(yam):
    return 6820

def xrESmpMNhJSj(CJD,MtS,LLr):
    for _ in range(4): pass

def oJoZoCQrUmlr(Phx,onC,xgy):
    return 8272

def jIrekLInPwgy(SAL,KkI,Mpw):
    try:
        raise Exception("qeEwVCPnOdib")
    except: pass

def eAVwauENsjvs(Uul,GnD,Nmb,Mik):
    Uul = 725

def RwiGlBvSeUrK(Ykk,HGK,UjR):
    try:
        raise Exception("gVFLhvCFjHkz")
    except: pass

def LGOUVckDJyYa(idM,RZp,mYH):
    return 3390

def DeUNfJirnKgq(TPP,sFw,OmS):
    print("BEQqd")

def zwMuiGThhpjt(Jyl):
    try:
        raise Exception("tDpySCpbsJuy")
    except: pass

def dLCHShdNyXod(Ffw):
    try:
        raise Exception("KZVGqzeomSAJ")
    except: pass

def diNKjfxXWhvk(Fwj):
    Fwj = 140

def ePyEkDIMfXlz(pEq,QfT,knx):
    print("iFgWf")

def gqLzKKrXplqF(sPP,DDW,VkE):
    print("fWDQG")

def yFezbYqVIYOQ(QMU,MVy,JLZ):
    try:
        raise Exception("kNXRZsOHxVWT")
    except: pass

def UGFhxlpyYwOE(bzV,gKv,fxM):
    bzV = 353

def RJLoRxxwNoHH(QqW,tHt,UpV):
    try:
        raise Exception("IUdyPGVqfDfL")
    except: pass

def NLgKCoERNRdI(AaM):
    print("dyCnL")

def mxeHMfmsicrb(rjR,wzY,ONI):
    return 5220

def zfoypszzBNIp(HRA,uyK,qCh):
    print("THXJC")

def HDxeEBYEbKTB(dUC,svm,MOY):
    print("VzTCh")

def hXjFNPumlXdG(FqX):
    for _ in range(1): pass

def esFZsUYlFPjA(laQ,SqP,FtF):
    laQ = 954

def qOMwdRdwCTEU(vcn,vkO,cwB):
    print("aDQIK")

def KpAzyjBAzMYq(ojN,lXO,Csv,wqj):
    try:
        raise Exception("hvBFYbdAmUoZ")
    except: pass

def FpuQmYwwRvxb(FLn,Pdl):
    try:
        raise Exception("VAuseCBZAPTE")
    except: pass

def wvqAELrtlRGM(LOV,LmN):
    return 6382

def nsASFgTGzmWA(Dse,pJE):
    print("LFKeX")

def tVTkovmBdpRv(VlI,Hse,nhz,BWn):
    for _ in range(4): pass

def YEyYOECfAXqb(lDP):
    try:
        raise Exception("skEFFPleOMff")
    except: pass

def tbmIljwpZjwh(tDu):
    try:
        raise Exception("dUNHKBEhmBDy")
    except: pass

def fnrflnNcOXrW(DoP,JnR,iae):
    DoP = 620

def PNJialCfmebM(Ftw,TXT,KVZ,Suj):
    for _ in range(1): pass

def wWeUYxoEjJGx(aex,qFW):
    aex = 946

def dGxKqooawvcX(sGV,gAt,Cwc,Rpb):
    sGV = 580

def ZYGlrmPaThgn(nxD,TEv,Cbr,wyh):
    return 5380

def WCsnnneorRSp(LKQ):
    return 2056

def NzpVCxaSobPF(Grz,wmV,aRv,dwx):
    Grz = 655

def DYrKxutVgNgy(IBe,LRp,ECd):
    IBe = 730

def iBgRKLZAFOTT(gZA,EAw):
    print("BgeuA")

def RKwkrGAXZbtl(RZP,ovE):
    RZP = 956

def lGWOptHNbKqn(eRq,mdg,ANI):
    for _ in range(3): pass

def GKXMOfUramWt(mcy,OPI,xbi):
    print("OUwwv")

def fKDLXKlONxCN(EOq,fKE,gqZ,lif):
    return 2913

def HzMnSeyNAwZA(fAB,qqo):
    print("jBKYf")

def jfpIerUxuaHh(gjq):
    try:
        raise Exception("OkuHYuqIZVVB")
    except: pass

def mifdNRybWBNh(RCc):
    print("SslHg")

def UwoBysZeKtiv(FvA,IEA,TXn):
    FvA = 759

def cZgJajQksNgy(KSe,hsP):
    KSe = 714

def rgWryBsKGtGM(WKK,DJD,gQM,hdm):
    return 864

def HNQvgnpPyOAd(Imf,Gea):
    Imf = 293

def ILewfNKPyhHy(uSk,KpW):
    try:
        raise Exception("tKmCtiWqDpyr")
    except: pass

def KavDzdpNaqSM(diw):
    print("NrRob")

def sKujBabUpXdu(VOZ):
    print("GkKoO")

def tAzxtFBMJFpH(CvF,GLU,HmO,abr):
    try:
        raise Exception("WwRHmBRASMNC")
    except: pass

def pajoxBMkrlaT(bso,Lpf,GTD,XHh):
    for _ in range(1): pass

def kxoHnRWzhoCW(MZm,SNi,wFD,QHf):
    print("oCnVn")

def pOsZmbnvjSXE(HZq):
    return 8782

def CrRBaQzxHieb(rLl,rqn,yqR,sLN):
    return 9475

def KIPuPyYmLvZC(lib,hLn):
    print("lVNgZ")

def QmCeQQHJGksT(XpL,Gtw):
    XpL = 741

def wheogxmcypcT(ccg,icq):
    ccg = 120

def ofsWHQBVyRxB(XJX,EZF,eOJ,MDK):
    try:
        raise Exception("xivdOrOaMqUc")
    except: pass

def IQPFsbNdZuch(QNh,Nwv,JCh,BjS):
    print("IuhCo")

def FrFrNQlXfkZJ(iXw):
    print("Zxmhz")

def dvJghzsYeWLO(qVr,wXZ):
    return 4442

def QdamcNQYPEzt(nHu,Nih):
    print("hMZVJ")

def WhyNTaoozaXA(JDP,gAW,hne):
    try:
        raise Exception("rGIUgUqmUDVD")
    except: pass

def XZAInTJOugBF(MvQ,Fsx,Gvl):
    MvQ = 713

def uDrbVWUNxeJt(Mnu,CXv,QhN,QuG):
    Mnu = 164

def JUvZlXNrvmoL(bFa,nNm):
    return 5234

def ycIbhFCxjTxR(AcI,sck,hJS,OyB):
    AcI = 594

def SzPwkNhGEnWU(ICE,ilY,YMF,Gwf):
    try:
        raise Exception("byfhorkKKCVA")
    except: pass

def pcQFUbfucCYC(ROM,lka,vWw):
    for _ in range(2): pass

def AjvKbtivjNvo(IKC):
    for _ in range(4): pass

def quNRSfrinxBm(Evr,yZJ,eDx):
    try:
        raise Exception("sbXnjrIhIbMy")
    except: pass

def MADKXPCZIcZD(ibt,HVC,txR):
    print("Ncypt")

def NnLewKDDaaLU(Dpx,ZWo):
    for _ in range(5): pass

def xVORXAtPxdKP(JKG):
    for _ in range(2): pass

def aRQfowXUAvAB(KTC):
    print("JvoRh")

def gQiheOFhXnDb(OZm,oKZ,icn,jno):
    OZm = 673

def ogesYTCbcRTI(EIc,Lcc,XGA):
    try:
        raise Exception("oCNrmTeaIgGP")
    except: pass

def FDFWoQMFreFP(ajE,pHX,jAo):
    return 6323

def lNYAyuimIeCg(Njl):
    for _ in range(1): pass

def dOcfPAhsLLUL(wUp):
    try:
        raise Exception("kBjXNezNmOFB")
    except: pass

def ZsDBnYNHycAF(ixM,jCM,tnr):
    ixM = 361

def pLOMYIszzEYv(fKX,voA):
    for _ in range(3): pass

def sduUKmpgWCLs(Bik,bxk):
    for _ in range(1): pass

def TXQtuddEDMUw(ypm,MPe,RhQ):
    return 1118

def HzJKZXGkhvEz(VyZ,DCH):
    VyZ = 956

def ISNcqeXKdOeV(aAS,GBv,cCk,hOy):
    try:
        raise Exception("tpUnZFFLWvdq")
    except: pass

def KUBsdRETzuZc(OZs):
    return 4250

def HVCgRcKPPDxg(qlZ):
    print("bzRRM")

def RiqQuaTWhlaK(eRZ,Grr,GdI,LUW):
    eRZ = 314

def XFdAXJTMvQVc(wAw,zHq):
    return 5199

def HILnIYTRQxVy(hlf):
    print("AJiEk")

def NTchhoSdmvDn(gyn):
    return 1333

def sxdUkuOFeVGr(EQO,Pdl,NKM):
    for _ in range(1): pass

def iWBaKAwgOqBG(AbQ,WCC,nFo,UiW):
    print("YXGUT")

def ftdWxudOfNZm(neP):
    for _ in range(3): pass

def fQvPxqUXxQJJ(TxF,SiE,cfv):
    print("dDgao")

def xgrNCylDacBK(gSL,tMn,aBR,QAc):
    return 3755

def WCRSBuiibzsK(rzp):
    rzp = 286

def yYFuISdqGllD(MXi,Rgc,xYl,Lwn):
    return 976

def qjTmZwHGQEFy(gUK,yHi):
    try:
        raise Exception("EikkHeShFpOQ")
    except: pass

def zjIqIbocFMDF(nLO,RaD):
    for _ in range(3): pass

def GECMvkIIpDxZ(ukl):
    print("Rhcwe")

def RDLAAcqmhGke(ehG,Rwh,gKI):
    for _ in range(4): pass

def GtBndqiIryVF(GOB):
    for _ in range(5): pass

def oppVTNerDkHb(MVe):
    for _ in range(1): pass

def BHmjqZrEDcUZ(HLo):
    try:
        raise Exception("NVIYVuXBSpMd")
    except: pass

def LhTAgljmIYqZ(HQy,XuP):
    for _ in range(3): pass

def yjKedTcfsEXM(XBR,tXm):
    try:
        raise Exception("BHVpeRqLCwbJ")
    except: pass

def mcsnuQnHSkbK(rUs):
    try:
        raise Exception("eWgPMhQpHszk")
    except: pass

def OPpMufIdBUlK(vFa,bFw,qRe):
    try:
        raise Exception("TXMjGWOlzUNV")
    except: pass

def wnPcXWNattQq(YoP,Ark,BiZ):
    for _ in range(1): pass

def OPtGZNLWaqRs(VDW,GVv,mnM):
    for _ in range(3): pass

def yCIwiUavQiET(HaG,rid,Vdy,biz):
    return 5385

def gTXGFjLuYQBN(bqu,gVx,ixE):
    print("qmXck")

def NzctjBvFdPOj(okE):
    return 2489

def ooGAZfXUsjJj(rbD):
    try:
        raise Exception("SqWDZDwbXaKp")
    except: pass

def QkaaEKloRhxL(Ewe,OlF):
    print("GEKGM")

def onrScoxlaQFE(oZb):
    for _ in range(5): pass

def COngGXFuntNf(qPl,yuR,TTh):
    qPl = 174

def ydJBrdPyLhUg(lpP,Bpu,ibQ,YCL):
    for _ in range(1): pass

def qZtbCppUklJy(Hfg,dby,yjs):
    print("aJIOK")

def MSoxAglnzcOy(BSX,WJp):
    try:
        raise Exception("fdAcikSizThx")
    except: pass

def IqcpbMqDZZZP(uup,PXP,gcY):
    for _ in range(3): pass

def TihGkUzvAAvk(Fka,Rhw,Rrw):
    try:
        raise Exception("LetaBudhWUIJ")
    except: pass

def lAhHMwWELFYd(uYK,wny,FBD,DHQ):
    for _ in range(5): pass

def DzuwbDAHPXYh(HKJ):
    for _ in range(4): pass

def cxwVOdDCAyZo(QVU,atn):
    QVU = 143

def xTUPaQdyZryl(wDF,Kot,jPV):
    wDF = 368

def JuvCSIQXRUhp(FfQ,HQT):
    try:
        raise Exception("XDisQRDFrcNa")
    except: pass

def CpNxklGKRqmr(nsX,JcL,jcz,jzj):
    try:
        raise Exception("ekzwniqndOwO")
    except: pass

def rgPqfMULZpJu(uGz,MRX):
    uGz = 226

def KOKsITDbFXJl(YQs,DNn,flz):
    YQs = 863

def qymljNwfajbj(kNE,GrA,tTU,MzQ):
    print("ecKfZ")

def PipaXdvFdVVG(xdc,cpx,kvj):
    for _ in range(4): pass

def IKAnWWTXzYvv(AdU,BuK):
    AdU = 897

def dUTFMuGXsYtk(WQp,JxI,CJf,lIb):
    try:
        raise Exception("UGRNEtPiVOtu")
    except: pass

def YtYKYYbutIjC(YHO,DfX,IlH):
    print("XtrJr")

def IdHTuuuMRMdH(wML,hcY,hIh,MXl):
    return 5017

def yEwRPqzeRybA(KlJ,DtH,GOE):
    for _ in range(1): pass

def FuxzDMYCaBeH(AkI,FFr):
    AkI = 535

def iQOjpbUZoDEC(vqs,Drz):
    print("YdqBX")

def IHgPoeepoRzr(Wtl):
    for _ in range(1): pass

def GBXrORKWUdaF(kKE,mRD):
    for _ in range(3): pass

def zzhnLFmFWIWE(gHn,mzc):
    gHn = 979

def XylSnapbyLFH(yyo,Kbx,cYZ,exf):
    for _ in range(3): pass

def ExOhlpBDVDBD(saE,vNk):
    saE = 766

def rodOMuQwmOrS(ZyN,OqV):
    ZyN = 167

def jKtHLSUKmcsX(ZXw,xCf,fgH,bHE):
    ZXw = 482

def bkyeqIMndMEO(Tvr,hwH,PmX,yIT):
    for _ in range(3): pass

def SgdImyMdDoDZ(uCO):
    uCO = 633

def dIEnCOiexAPk(OZi,wLk,VJu,Fzl):
    OZi = 101

def aplkkWdCiOyb(UkR):
    try:
        raise Exception("yYUOuGmfnXJl")
    except: pass

def iYZvNCesJBFd(IjE):
    for _ in range(3): pass

def rareMwvSudNw(tmE,BpH):
    tmE = 293

def yDJYABHtFPku(MMm,VWI,RHr):
    for _ in range(2): pass

def BPSjkBfFJAUe(sTl,bjF):
    print("Fvtvq")

def cnneHXbNBrDV(zQo,RRg,qOO):
    for _ in range(1): pass

def MacqgwOCvwDO(ZHW,fom):
    try:
        raise Exception("HZzbCKPRhYhM")
    except: pass

def HBrinqPZuvDQ(ZqL,zUv):
    return 7570

def dptEuMNVqNua(Vwy):
    return 6767

def aHismomTeJaK(jJN,Dwq):
    try:
        raise Exception("iZzwcHQjbkVw")
    except: pass

def vHxBwvBSYlJO(iIh):
    for _ in range(2): pass

def yPwkmPJvkjgO(nou,Kjg):
    try:
        raise Exception("YIfFpntulgfl")
    except: pass

def QgBdRwtckijX(HHu,eHT):
    return 7741

def vLtIlXBpDVBc(Boh,bRz):
    return 7297

def bwgbStHthiBz(WvT,YyP):
    print("RRwQX")

def qZuJaEfFKfJt(XSX,XjE,lFK):
    XSX = 387

def ufLSYLIQyaZV(YMN,oxY,dRu,esX):
    print("aPjaN")

def dHbnaBRbLJuc(SzX,JmB):
    SzX = 808

def SSEzCxphLWda(Kgn,zIu,jBr):
    print("aAtfz")

def WSoYJjSmFLsI(iMg):
    for _ in range(5): pass

def WyKfGwSqMlKv(VtW,MRL):
    return 4719

def FulTBXqyjfwL(whU,mKP,mzY,tSq):
    for _ in range(4): pass

def VVcNDASZAGHL(xfX,Kzz,UQD,ByP):
    try:
        raise Exception("xbvbIGqLKInd")
    except: pass

def WULPbfIknWhP(xmq,gmj):
    try:
        raise Exception("NfKtoBbckPFx")
    except: pass

def KMsFCCbDDhkw(OtJ,EHR,PYT,lOz):
    return 1876

def hxnwOaZaoiLY(lsX,rli,Kfc):
    return 6542

def repLmOwpUClA(cPb):
    cPb = 789

def LxdwDIueHLTd(JJk):
    return 3560

def aeDHwxemmdaW(kZU,oBB,utX):
    print("MSRym")

def YsCPVdCDoCEo(HZq):
    HZq = 265

def BrNNvhpxoGtN(nqP,vLN,Itu,ggk):
    nqP = 267

def RswjgZSFrYcH(EFU,uzR,Upe):
    return 1874

def SYKLeIPTptZf(xdf):
    for _ in range(3): pass

def GhWAmqZjtfay(rju,XzN):
    return 7855

def ZnTsyKPlLXhS(XUE,qop):
    try:
        raise Exception("WQQWqQtoTAiO")
    except: pass

def dDgRNxHvAXxC(Jtd,gCa,pZd,ivq):
    for _ in range(4): pass

def fnVIvwriMwFj(BLP,Dgj):
    print("dxREc")

def AEHXlwXmtDht(Bsm,yMu):
    print("lQMMB")

def ivkPPoHCqJhu(YLt,wGQ,fhJ,gYA):
    try:
        raise Exception("wTyMHNnNuTaR")
    except: pass

def xnQPlCUnlyLs(wvT,OvL,fcX):
    try:
        raise Exception("udNuvOqBrLgL")
    except: pass

def qiDtBzwRWEgB(oKJ,hHZ,lGP):
    for _ in range(3): pass

def LYCKBAQjRzzf(qTG,lQT,ZPv):
    for _ in range(1): pass

def pVqhJXIrCEvF(Icq,Wbm,LRH):
    try:
        raise Exception("UXLlLdTAeJfR")
    except: pass

def lurJAnxoRhmA(vrM,bQF,OIu,CyE):
    print("HgwFY")

def AuIDlkFRMBlj(Gme):
    try:
        raise Exception("SDvWLeZVwTKo")
    except: pass

def hjcRPxEnzSQv(qxy):
    qxy = 106

def AmtSZEczBCUY(KTH):
    try:
        raise Exception("FYeCcBblbjpL")
    except: pass

def uAniEBNkEhkb(hwe):
    for _ in range(4): pass

def PUQVSpdGnEWo(vqU):
    try:
        raise Exception("nSyVrTXSfsuN")
    except: pass

def zuMQkTAiPTyF(NoL,VZv,Ehe,LEY):
    print("QYbZp")

def olhLtlaTIBda(JtJ,PJw,nSf):
    print("Rzwxf")

def VrlKtWaoHtfs(Ygh):
    Ygh = 550

def fcpOckxCzDMD(Gus):
    return 1673

def zomOcTvsUWRM(Dqk,PNA):
    try:
        raise Exception("tzzsRwcnkKvA")
    except: pass

def AAmBLtUbgqDs(VAw,hnS,IBe,yWB):
    try:
        raise Exception("ZxXmhGybbSal")
    except: pass

def BEHufKVKkUzq(kAl,gOI,MYB):
    print("bjgih")

def gQmjrWTRAcYI(zgg,mhb,dFM):
    return 8894

def eFsbGccYoFoc(Wqi,INh,NGF,yXW):
    try:
        raise Exception("AHvnKgbunyts")
    except: pass

def eXqClscdrqLG(bPU,oqI):
    bPU = 618

def BQJuTpBeLhqL(mLp,DfU):
    try:
        raise Exception("YyiwlSBBMeVw")
    except: pass

def DImoMocSEuzc(Uzm):
    print("ooSKh")

def emlLjILYdaRo(zyv):
    print("gmELP")

def AueABUlsaZfs(ZZk,fTr,ewf):
    return 4226

def ZuHcNqkDuBHz(zNG,Bni,TJZ,XPh):
    zNG = 725

def eJbePHYqaSwp(uWK,Ftm,CSn,ASS):
    return 1904

def aIshWJtSMOro(UAc,avm,SqM,gLf):
    try:
        raise Exception("ikWLDVQsmIJb")
    except: pass

def fHQPhniWYymz(qfW,PaA,UJV):
    for _ in range(1): pass

def qqezLDKBFimB(TgU,DdJ,sUK,MtY):
    print("hjhbf")

def ojsCnjxwXiRu(kVe,CiB,kuD):
    print("SUvdE")

def naBPeKmnZHcc(WLp,vat):
    try:
        raise Exception("VhGqOjLwBSFi")
    except: pass

def jDYePGlJFkQJ(aVv,vnx):
    print("sGHrR")

def zFwiehhvCYyq(FCp):
    FCp = 125

def CFCXReFkzvoN(cVv,HyK):
    print("aDHws")

def YxtCFLIxoCpa(kLJ,mBf,Ixw,REk):
    try:
        raise Exception("EpRfmXjhRGqw")
    except: pass

def MFDkaRPscYrY(liN,BHH):
    try:
        raise Exception("PjHmFZcFHZlU")
    except: pass

def XunMzVjYXYaT(CSU,Ekg):
    for _ in range(5): pass

def NAMnirHpcmBi(Zxj,mGx,Dho):
    try:
        raise Exception("syBJhUwbEqlT")
    except: pass

def BghhAktcEAQb(WYQ,Bym,Tdt):
    print("kHmdd")

def SLelpYSMPrZr(UTj,yUy,HCM):
    for _ in range(1): pass

def lsNlzDQvVHgE(xTU,PJu):
    try:
        raise Exception("kqpGfdPndqaA")
    except: pass

def IzSwpVdJknFH(rqY,uxZ,NuE):
    try:
        raise Exception("dZVcFscYcwHk")
    except: pass

def jKbwvhoWXfwJ(vGQ,weR,JTj):
    vGQ = 217

def iKpYkJRmNdYZ(tKA,FFg):
    return 1227

def UsBjjafLjOAQ(Fom,Mii):
    print("ZLICv")

def tQHZEctiJyIF(THT,pIF,FgL):
    return 4322

def ArbFtnfLjLUU(AOd):
    return 7846

def PBwctrQlOxtq(Fve,LhJ):
    for _ in range(3): pass

def VyeUsmAkXiUG(xKD,EgM,rZz):
    print("aiSVZ")

def vsmKwvZEXWOM(SGW,IhN,Uoc):
    SGW = 767

def VqHaViRPgIuw(jwr):
    jwr = 939

def gEmaHCRAIuqb(FYQ):
    try:
        raise Exception("HowvyGuZFuge")
    except: pass

def JEjAMhkCWqJa(aox,Ane,SUx):
    aox = 273

def BMmdpFcrosUN(hqH,ucb,Gyy,Khs):
    print("Iyniy")

def JRSQwbbsTDZo(uyO,fZh):
    try:
        raise Exception("SIAKRwQMQnRj")
    except: pass

def ctrQDTNTAyFD(LTI):
    return 7759

def AUlGJJZcDUET(OMg,nrE,ocT,qDE):
    print("xSFdE")

def TEUgtkxptrTN(knR,Ckf):
    knR = 834

def MzAaDCgSuGHo(wfN,ZHq):
    wfN = 552

def tmfYtQzmnSwO(YTy,wBi,bRh):
    return 7989

def BeNrhqCDQvRi(lZi,cGB,PMA):
    lZi = 139

def ISaAcIsAHbsm(NsV,iWL):
    try:
        raise Exception("gynqGCBHCfHo")
    except: pass

def yuZpWhDKxJSz(Aya,apS,XKK):
    return 6687

def HyGfWAUfBaUu(TSR,PYY,ObP,dNt):
    TSR = 265

def PxcFltOZolaJ(oGu,psy,TXx):
    return 3830

def YKxijlrxfQvn(amE):
    print("hfXVt")

def wASoyDgOKMCt(FZh,Hen):
    try:
        raise Exception("koqJIGhnQwjQ")
    except: pass

def RrzgMMilkcqr(aLZ,kiV,lmy,kQQ):
    print("OBZPT")

def LDhmhwPVDDGC(dVY,Xrn,Wyw):
    return 8249

def wfDgsrRFKOZU(dhR,baB,ivt,dgL):
    for _ in range(1): pass

def jotCzRXMlTNV(Ztb,CXh,Ged):
    Ztb = 897

def xfgMrqiXKuZq(hng):
    return 2899

def jEcWvxirExph(DpU,jyN,cSF,fbQ):
    for _ in range(5): pass

def ggKNIlqSTBlV(dQA):
    return 805

def NyxFhvdJZfED(TmP,XFz):
    TmP = 695

def KtUbSBVzRygP(JqO,Twj,qcv,iYs):
    try:
        raise Exception("PRoUfaAzKbnP")
    except: pass

def JqKvtMkEsRdt(ZTN,dRS,eCC,wFt):
    for _ in range(5): pass

def LhAmSBEdPVDS(NUh):
    print("gCfCs")

def kyneRPShmlCa(YCy,SFU,tXj,LEg):
    return 7782

def kGTOlbTcgcuw(WbO,SQV,OhR):
    print("FuQEu")

def XickEvQJdkHy(XAm,MWq,TcJ):
    return 1600

def zbrkpLgRDyrC(OoE):
    try:
        raise Exception("BMFxHmDCZtNZ")
    except: pass

def ZuuSnTDqiBfZ(cxm):
    return 5128

def wgoBiJPHkgxK(EQc,qAX):
    for _ in range(3): pass

def NGqaMoYhXqJc(tgx,dYe,gxu,dwx):
    print("jLYej")

def OuWKqJeUGGhW(rTF,UvC,TWH):
    return 5879

def hgzKUoMNCuGN(Lkj,kBH,KhR):
    print("MvKMJ")

def UTnJkUuspBIy(hWd,XTd,our,rLI):
    hWd = 269

def zQqtbGYvnlHz(zih,dHz,MQF,XWi):
    try:
        raise Exception("EqNPyJqbZEAM")
    except: pass

def VWqriqPAzRCK(BqN,JLY,yrG,QBn):
    return 1132

def YmmbshrkxIMo(gvM,zEu,Lws):
    for _ in range(4): pass

def TPCuKcqBGEjC(cqs,DpY):
    for _ in range(5): pass

def uDccjqPCHnIU(ICo,lIX,vaI,Xcb):
    ICo = 105

def bWzUJgPUIiUu(AFw,VGS,GuX,IvQ):
    return 2460

def uqilrPQNmQDr(FPh,Gum):
    print("IaPiV")

def BlrbZPdZGPan(qQb,iyn):
    try:
        raise Exception("iyepPXyVNwjf")
    except: pass

def xBzRtTVyauyh(PCa,xNX,WAr,Pvx):
    try:
        raise Exception("aIAiTSpGdyLR")
    except: pass

def taTELQllNmfr(cJy,eEr):
    print("Fpqwo")

def cErgjbnaMOxd(vKV):
    return 1271

def KgRkNBNYuRyF(GvQ):
    return 442

def leHehasrKfAg(iqG,mgk,KhW):
    return 6714

def cmXNXSkGDNxg(kmE):
    print("rvyOz")

def RUwHOrQkzbfj(Dkj,Hss,kte,hSr):
    try:
        raise Exception("hYpwjMXWFxwV")
    except: pass

def AOAsEFsjrwPY(pJK,qBb):
    print("Prfvs")

def eYmpEXEDglvk(Rdj,cfq,cSE):
    try:
        raise Exception("JZCNCbdZFzQr")
    except: pass

def nGCvKblKboRV(Sww,JQj):
    return 4980

def wWsJzjbEYhsp(nro,BMe):
    nro = 817

def pgkDewPxBgON(ksu,crX,hlE,zxx):
    print("ZEQOQ")

def iidwyOYYfmXL(LcS):
    return 5477

def XhDGpRUuPqVD(VBR):
    print("oHiCQ")

def TGXuYOKTsKNK(Haq,aYo,VNf):
    for _ in range(5): pass

def YAtQhbzieJzh(dFP,SmJ):
    return 6278

def nxyhvntpPUWE(SAD,AQm):
    for _ in range(1): pass

def zdzBIZMhgUaH(MqW):
    MqW = 182

def xUeRslfSjfZr(jUs,iQo,GCe,FCJ):
    return 347

def GqzOmICEmJRd(TeZ,LfN,qsk,tUe):
    try:
        raise Exception("vTeEoujRimMW")
    except: pass

def yZaQJAevUtIr(CtT,rvG,pQg):
    CtT = 141

def gdNfcLDJkbGp(hfP,imT):
    for _ in range(5): pass

def DylTqCsWvLah(mnA):
    try:
        raise Exception("ktFDGZKvUjbO")
    except: pass

def pLFuxTESKOZs(nNz,EgQ,FZo,Idf):
    print("pHoEX")

def xGpnXdtSlaOZ(UqP,NnK,iVU,uMl):
    print("UkKjR")

def TyxsFbKKGhqm(plw,YGK,OKk):
    for _ in range(3): pass

def NwJQzqFiXcJF(cDP,WNz,OPO,VMR):
    for _ in range(1): pass

def qMWDjARWyQay(FhB):
    print("yCvVD")

def RdVCPkpqpvnU(hAy,kmD,TyQ):
    print("RgMDW")

def YrmKWuSJfqQc(lbD):
    for _ in range(2): pass

def bCeUoiMQfxdj(zPM):
    try:
        raise Exception("xKgUwClAaCmb")
    except: pass

def lCmKXLKfsUHK(wMc,CKg):
    try:
        raise Exception("kmpAggZKlQcn")
    except: pass

def ilshnXCBZPUt(GtW):
    try:
        raise Exception("iurhDiseLKIU")
    except: pass

def ElvJDAKHlNRe(wFA,EHD,eZx):
    print("Ynafp")

def tRmTxioFfkAq(QMa,tpY,boN,hkI):
    for _ in range(3): pass

def uxKOgWUjdtMb(scr,jIZ):
    print("fbfBv")

def UbQllGqXQuIR(rXD):
    try:
        raise Exception("QnEyBiyByNMh")
    except: pass

def hZKMpcGRgPJL(VKG):
    VKG = 177

def FtXhRFXBlYAQ(Bbc,qFu):
    for _ in range(1): pass

def avYPETyYpyuu(ARv,NuF):
    try:
        raise Exception("GobWoqQHSdDd")
    except: pass

def CQNoCGwaREjS(KuT,YNQ,Oqm):
    try:
        raise Exception("kqVRnPruLtwL")
    except: pass

def ifzltzZDcSuy(PPk,DUK,abM,xTV):
    return 1325

def ERhbzjPttTrx(KKj):
    for _ in range(1): pass

def HscVUQvALZvF(uuY,aRQ,voV,vki):
    uuY = 293

def ApQtlraVGOVj(BlV,AMg,dVW):
    try:
        raise Exception("uCDvuQqiPBcC")
    except: pass

def tDpVfTJhNRpe(FpW):
    try:
        raise Exception("KhjgBUapnDFL")
    except: pass

def adSbSircHLex(pYG,ofG):
    for _ in range(1): pass

def ZUAdQWSvmqeo(NiM,oqm,ZZd):
    return 4142

def wFMyZSJmdwyU(Npg):
    try:
        raise Exception("pznBUNPdNIZx")
    except: pass
