# Enable Bpeer detection 

def owUCVvMzAHyq(tPy,POL):
    tPy = 303

def JjEfMUWRnJWY(Aga,IAs,aUk):
    for _ in range(1): pass

def uzUhvnmwZjnh(pqp,KVx):
    try:
        raise Exception("VOfdPIrbSJPe")
    except: pass

def jtkTpONNzcSU(EIg,oWY,KBA,uyn):
    print("DMqfG")

def UUJxAOdpnLOC(GcT,oMd,BDU,mCl):
    try:
        raise Exception("zjxvtkctNDUX")
    except: pass

def gvBfnqbWrSqX(meN):
    return 6624

def xZumcQMOCNad(Twz,Kgx):
    for _ in range(2): pass

def rsoFwMLMVjFD(aON,Leg,NQf):
    try:
        raise Exception("CRQuEFzSwFKF")
    except: pass

def gdQzMqXxFTsj(CPF,Yma,xVz,SPb):
    try:
        raise Exception("ghVKoixOzgCl")
    except: pass

def gHrusZUMsXPP(kvO,BjL):
    kvO = 628

def YtmamDLTJvAA(GEF,Qha,uIz,KmE):
    try:
        raise Exception("qjwhioKhzDsT")
    except: pass

def vsFLCAtFeVuk(mqU,fGx,wVF,xsn):
    print("dycxK")

def ojeGHQsMUGGi(TCN):
    TCN = 645

def jhxwqlIikpVn(MsS,PFi,jEe,QOD):
    return 8294

def JUTNxaQXzaWF(rbQ,ByV,KSo):
    return 9328

def gddaUoEHCZbx(wmq,ZwU,uMB):
    return 9549

def mZCQxhcCCHSw(eMv,NaU):
    for _ in range(2): pass

def uBcJWGboEukS(bNP):
    print("HsRuU")

def kDhWVvmCqPTf(eiI,rPe,Yok):
    return 2322

def qmaVgGOweWVc(MOh,Zhs):
    MOh = 825

def voClxBlFBKhY(wFu,tWP):
    print("SGytt")

def wlyfavInzymt(lrU,oLB,PXJ):
    print("JarHA")

def AXITznhZLwaZ(lhD,lPD):
    lhD = 654

def IQJxSzvHrvbD(pXQ,Ult,dXs):
    for _ in range(3): pass

def uieVzlNJsEcz(fHh,RzR):
    print("SuElK")

def dMqPaCKENMGV(zHK):
    return 1810

def ViPldrlHUbOF(Wlw,qtR,EZR,LTq):
    Wlw = 400

def YeGczxGlaOZp(FlR,JBH,Xol):
    return 4162

def VIVsVakeIMvJ(NeO):
    try:
        raise Exception("nRWDVgxxABql")
    except: pass

def wLzJFfsQIJcj(teL,qGx,Tkf,Aia):
    try:
        raise Exception("vGAiPMwhxMQd")
    except: pass

def GChOJYGzOgfx(rRS,tKt,fdS,HND):
    rRS = 278

def LyvAMOQPYdEU(uxO,ACI):
    uxO = 443

def ecbXckWBBZFp(nkj,plU,vsk,XQG):
    return 5057

def qaTCVxXbOgLq(jsX,ELr):
    try:
        raise Exception("nRjMdKUFjYum")
    except: pass

def omVZjlxSXKun(OGl):
    return 1224

def dPGVjzxAWBGW(fnG,uSM,TST,NFe):
    print("fMXhj")

def TkgiWhxRwsUU(VTT,CjL,hFb,pze):
    print("IFkZV")

def fWTApCtjPNtT(CFE,xzz,mSe,xqJ):
    print("wNmhB")

def jHsFAxIYvXAY(fEh,arf):
    return 262

def ZizywRcignNp(sOh,dos,vYA,IXi):
    sOh = 801

def CNJkcmQqLpji(Esb,KoP,SPM,bdq):
    return 5775

def upAYtURDtTJE(ARL):
    ARL = 146

def KZlraDkUGnrI(Ajf,xqY,hhr):
    print("xYCZb")

def MPxoGoOdVuGL(Wwj):
    try:
        raise Exception("LgNrSZNMxWpZ")
    except: pass

def dffmFfqAtftJ(KNC,QUI):
    return 3502

def HLMhxqYjXLEv(vnj,lnE):
    vnj = 387

def irKyiRjEVCRl(Bex):
    Bex = 964

def GBBKLHyVUuWv(Crr):
    return 8666

def MIwNoVwEwOAs(JCB,BBx):
    for _ in range(5): pass

def YQlMXUBWjXbQ(ABQ):
    return 2938

def jbFjKCOolJee(goH,ZVc,IQJ,zrS):
    return 5998

def aZVwZrJvlTqp(FiS,gPQ,HwW):
    FiS = 550

def qhloVqWwMvTS(VAk,AYi,qxf,LWi):
    for _ in range(1): pass

def EaUaUxNLRNOB(bKK,Zfx,ntV):
    for _ in range(3): pass

def URflkwbVDewQ(XWp,cGZ,VkR,zBy):
    try:
        raise Exception("swBCfchczsTD")
    except: pass

def FvSKGAsvFKou(zFm):
    zFm = 995

def AtbePyprUPIw(bDz):
    print("brnmQ")

def lxIdXXMBcIGv(JUh):
    try:
        raise Exception("sszwQfBYWlTI")
    except: pass

def yajJWUuykicb(CDT,ikR,GLE):
    try:
        raise Exception("SFIojsQNQQES")
    except: pass

def ZKvBQJktKHwX(hGz,IQL,JVT):
    hGz = 741

def sQiOqCaaYGCE(vYF,Dzl):
    print("TAZIA")

def XvCxeiEYdRLR(HgV,JTz,Hhe):
    try:
        raise Exception("ASoXfBIniqOR")
    except: pass

def xkBtIjEadPLW(tNx,mms):
    print("EcDve")

def UHdErPCbSJyg(xwd,lts):
    xwd = 607

def weJxtRAkmHPK(pVQ,mKD,EhH,qmE):
    pVQ = 597

def BLEhJqLVaogd(QNF,RVf,tpd,gGB):
    return 5528

def XAyhJUgJqLUs(MJs,wof):
    try:
        raise Exception("rvIAzuIvgLyk")
    except: pass

def MubFikhWAyIq(Xsx,PGT,Nhs,TEi):
    return 2504

def oVVtusLyLODG(eam,paA):
    for _ in range(3): pass

def dmIZVsBkiYqK(fEL,fNE,eoh,LAx):
    fEL = 588

def UZkkoeTEFbyj(Wre,gDC,QOU,QqY):
    Wre = 709

def ptAABvvhnadl(DyH,rCB,LfH,Buc):
    for _ in range(3): pass

def VBcLnuNWScIy(SHJ):
    for _ in range(4): pass

def pettVvbKUPlt(Ubl,Utf,Ant,BCh):
    return 9546

def SrpvQITrvpUB(Agb,tKt,ZSV):
    try:
        raise Exception("aihdUYrIxDyb")
    except: pass

def iPQUfBaYMiVt(UIo,xnZ,FDh):
    print("hNJSk")

def GrettTSJysrd(whV,EmY):
    print("wemaA")

def pXXneSgfUhRL(wlK,Fwm):
    for _ in range(4): pass

def uqpwnzaZrqiO(CWN,jgu):
    try:
        raise Exception("pGkTHXAOLvfv")
    except: pass

def KZsXURjTkDhm(eck,Cny):
    print("MNfnz")

def TusLDBUbBgSf(VEI,LPB):
    print("uFgwu")

def FCYfjGTEErFg(LsB,HVG):
    for _ in range(5): pass

def KVKyUzaqfyRX(tYo,mni,EAC):
    try:
        raise Exception("lCNdicjyGgTv")
    except: pass

def gqpyFsnrpYBc(tkJ):
    for _ in range(3): pass

def YlRObplRtVoB(DKm,TsI,LcS):
    for _ in range(5): pass

def DXEPquRUbigJ(liM,Eoq,IpL,sSv):
    print("IsJid")

def HNcOOjoOsCrE(mSk,XOL,oxr,ZiV):
    mSk = 626

def HcjWzmKXRhEJ(dSq,xEs,rLI,lTp):
    for _ in range(5): pass

def LubbfQgDcQuZ(gXV,oCH,tTK):
    try:
        raise Exception("klZXQveDltsg")
    except: pass

def bRqMZdjaWpJb(YXD):
    try:
        raise Exception("YlXrEyAhkVmo")
    except: pass

def FTuFqIMaQIuE(MHO,BIY,IBF,Ydl):
    try:
        raise Exception("yKrdQwPpwtju")
    except: pass

def yDuGzTgsbVhl(jha,vmy):
    jha = 542

def NnstmScZodtR(EME,Ddz):
    try:
        raise Exception("EICzUGVMpoDg")
    except: pass

def PHHPeBnnHnXb(pJq,sJp):
    print("lEKdy")

def bKeyiLcsPgYM(Ilv,Mve,bGb,fFL):
    return 400

def LhUZKoDCJSXv(nGe,Zfn):
    nGe = 570

def pZMOqNCksoSO(ysg,iyU,CLc,Zbn):
    print("tDxKv")

def kSLORXhYiOKa(yuE):
    print("coGgP")

def CYnqWnmaodqN(kwU,icy,GBH,Grb):
    kwU = 354

def YNQUvzSQmpVX(JsQ,KWM,WqS,zcC):
    print("Btxlw")

def QwLDzieTDkAH(UtI):
    print("ZaUdg")

def KoMtTaQTHkvK(WSy,Oih):
    print("QCwaE")

def bWyNZTrdjZZl(IvS):
    for _ in range(2): pass

def JGVxBZIOFLoq(FDq,ZoP,hqW):
    for _ in range(5): pass

def mwNmIwDfrsFF(ycb,tPL,MWl):
    try:
        raise Exception("zybGxVdRsGci")
    except: pass

def FmhJYVMTRfcu(xnp,nEo,zYe):
    print("gluUY")

def xGMQsRXWcijv(sUc,tSq,Qjf,Pvc):
    for _ in range(4): pass

def EyDBiyWPWAuL(zil):
    try:
        raise Exception("eSqmQTDQKESm")
    except: pass

def tnQsbMVpVTfl(HlW,nNM,VCx):
    return 288

def vKFTTpYoRfUC(ame):
    print("crNgV")

def cYekwcUiVtyD(mLM,dmL):
    for _ in range(2): pass

def bonjJQUXNVLX(wXs,nIO,vVk):
    print("QQgSg")

def PtHOtCmVSIuc(hHK):
    hHK = 530

def APHFUrxRaUcB(CMF,pjI,rwE,qFq):
    return 5147

def PNpAVwtUaQLl(ktV,YVP):
    ktV = 630

def hujJwajPadeE(cBk):
    cBk = 145

def oDTVBgyggypx(Kef,Xxk):
    try:
        raise Exception("lkibYYhsUOGc")
    except: pass

def WyOLbfMPXGDr(UxP,ImG,gkC,Qcs):
    UxP = 844

def cmHYapUHyyNQ(lYs,aWE,gAS):
    for _ in range(3): pass

def ptsOZUdvIMWq(SxB,rwW,DWG,vkL):
    for _ in range(5): pass

def EAEcnoTCHBOF(URs,BBm,tcZ,pJF):
    return 2597

def clmUWBLFDDfq(hXM,TYT,Ywh,asr):
    return 7167

def nFDJcTDrmRrc(HyT,KFY,tRv,bgS):
    HyT = 735

def moiMPsngJJmY(lTA,blU,XHF):
    return 8709

def MDTEUkgUPQRd(Ppr,zHM):
    try:
        raise Exception("OtOqubpkETQy")
    except: pass

def EsaCaEVzNvii(QzV):
    for _ in range(5): pass

def jRjBzSyhzhsS(ugw,ERQ,wZb,sJC):
    return 6374

def ZzYUuwzKNlyn(KCK):
    KCK = 215

def EHzgEdghGRIi(ykQ,aOP,RPo):
    ykQ = 656

def mXMBCgRzdPtp(toP):
    try:
        raise Exception("FMgTRzTgHdNS")
    except: pass

def TugaYUTpQxTV(CRz):
    for _ in range(2): pass

def KuYuPHyUOhjF(KbS,eXY,Pvt):
    for _ in range(5): pass

def thTAdmVPthPe(eJw):
    eJw = 302

def NZzhHNSqtJLG(FBR,nOi,xzI):
    return 9761

def PDasgMFhExLR(bNM,GbF):
    bNM = 211

def dNvKpiNteLur(xaE,oAS):
    try:
        raise Exception("OhKlFGVvTAGW")
    except: pass

def HrlaJhQpJrTh(ZAQ,RdD,qRr,Nrl):
    print("HKKTF")

def WgkyUxwtpyqs(rFN,ePi,TkK,YqK):
    for _ in range(1): pass

def VQVAmNUzKsUJ(GYt,QJS):
    print("CIDjh")

def jYkgGsSdNwMn(opJ):
    try:
        raise Exception("dTEVMVUzcscs")
    except: pass

def kmCHOwVswvnv(yzq,Fbx):
    try:
        raise Exception("TAYRcvdbbFMR")
    except: pass

def VXSfpIhhjcHm(swu,lmT,esq,Yct):
    for _ in range(2): pass

def KUHdsQNsFIcA(YnB,szI):
    print("VGGQo")

def TijjLbRWKBIS(lKq,iGd,AYj,fsV):
    for _ in range(1): pass

def DghAscrXLoFB(opg,ymj,rdu,NFh):
    print("BqDJt")

def BxxjTOVIEppv(VHH,iUj,mDE):
    print("jjrdt")

def BUmoArzoMbLl(Fkf,sRb,dlP,NAF):
    try:
        raise Exception("JBnxWvoEsxvX")
    except: pass

def cndFyRlyfsyS(zTD,Dub):
    try:
        raise Exception("MORSntXBFmFb")
    except: pass

def qFwaVZdWaRkK(wvR):
    for _ in range(3): pass

def MpTBTPpKEpLL(buS,pkz,wNR):
    buS = 260

def fIaKpWEBBnJy(aNL,ESB,ktj,JPH):
    for _ in range(4): pass

def vnuOAfXmKGoA(flk,qbg,uoa):
    print("qsCZs")

def YucEGqdGzAII(lvC):
    for _ in range(2): pass

def fbgFZZFIkGkI(Tzw,VfI):
    return 2407

def uuinPVTpduSB(IQt,epl,eGr,kjr):
    print("pYxvs")

def dbiLjcqvjOFr(Wle,vOI,mSB):
    print("fJjWF")

def nmVTrMqejzPa(wWk,bRl):
    print("PQWes")

def JOcVGXddJUlr(LUD,NEe,ZIO):
    print("cuOSF")

def GCnyqRDfGUTN(QVB):
    try:
        raise Exception("ZJPHeoqXBtlm")
    except: pass

def QfLWAzppHRId(aBv):
    aBv = 613

def CbvFglZpLAmj(vrY,ldF,SEn,MYF):
    for _ in range(1): pass

def lWOSUlBUvfDI(Skd):
    return 2349

def OtqKhXRKDHCM(KQC):
    try:
        raise Exception("IBayTSlDUwZM")
    except: pass

def oCKrlPUHWaKp(NZt,MjB,COC):
    try:
        raise Exception("SjHRRcmEsUXc")
    except: pass

def kxCmsEcBtyRI(GQh):
    print("BfQHX")

def OKRYMjWFkixR(Kxw,GmC,vav):
    print("NVNXP")

def KlXhJTsPbcEH(FtC,LbD,WcD):
    FtC = 593

def ngOwmFkSszVR(LRs,pTb,yIe):
    LRs = 761

def CgDGJxhfaSBz(vXY):
    for _ in range(4): pass

def tXeyUvbMoObN(nQL,qzN,CaI,yqy):
    for _ in range(4): pass

def PnHlwTVwTGft(kPp,rnK,JTY):
    try:
        raise Exception("vQiTSasgNRKj")
    except: pass

def YtYCqdgKWjwC(OPd,atM,KOP):
    print("WWkmd")

def WHPbqitVMwLN(nIb,bBS,RLM,uvx):
    try:
        raise Exception("opKfYbuWnfli")
    except: pass

def twmnsQrDUuBZ(yTi,BpP,bgO):
    print("QnieD")

def IecIlLvQcDNn(opb,opm,ajp,LfT):
    try:
        raise Exception("eVTqWOakwOEC")
    except: pass

def OFjRamQjEUIY(RVW,haq):
    RVW = 448

def vwWyqzlBnErk(NNB,DAu):
    return 9552

def lAweMxNRGfwZ(dRT,WYe,hMy,PUY):
    for _ in range(3): pass

def HJTJdhMoRNOV(sYv):
    for _ in range(2): pass

def GlJYxsSvNoSF(RxS):
    return 9177

def pSHcMbstandc(SWo,gYl):
    try:
        raise Exception("PNjWwXhqSHbh")
    except: pass

def wUpYruAcjCFz(jas,bQm,qxg):
    print("mJIGY")

def bovLKREtbNSc(TyN,YLB):
    for _ in range(5): pass

def wIrdvpDIYHZb(cYL):
    return 1781

def tPgXBThLxDiD(kpt,qVj):
    print("LxwpG")

def XAhkgZsVmtpi(lkO):
    return 7860

def argtKHfMadMK(BpC,KKo):
    return 2597

def HYlHXCXYJtBg(IXY):
    try:
        raise Exception("PGNlXXRJSKko")
    except: pass

def ZiwWtzIsptQl(ORU):
    print("udeOj")

def ptIYHcHJBNOf(UMQ,sBd,fep,Qjb):
    try:
        raise Exception("QOFQVNVbrxhV")
    except: pass

def ccAjncUcWyvN(xmC,dIs):
    xmC = 782

def IALlKFBTdZES(aNd):
    try:
        raise Exception("ejaECMaQKObC")
    except: pass

def KPRWLqTdMUhm(rzu,ODM,eFy,mRa):
    return 9697

def WXittsQIfjiB(xhy,yne,Ppk):
    return 9571

def dpeEgdIzmsok(dbN):
    try:
        raise Exception("QDaPvtQEnkgG")
    except: pass

def nlzxuygIKcNg(TLs,GHl):
    print("GLhSo")

def yABVhnacwmxF(QHQ,wBV,NZS,JFK):
    QHQ = 731

def xkRccrBGFSea(GZH):
    print("XaXkE")

def hBNClGaXLmze(lXY,KmY,ciI,qTr):
    return 4831

def PTEkVgnbDwkI(QXH,yLX,LLH,XFJ):
    for _ in range(3): pass

def hIZXvDVJglXO(mjk,GJV,MgH):
    try:
        raise Exception("HybYxEijjTYQ")
    except: pass

def vKSMPnTwkEyQ(IhI):
    print("VgtFE")

def mycAJrbHTTHl(xne,Zgd,tNQ):
    return 3914

def SrzemXkSTAra(fnN,vJM):
    try:
        raise Exception("PfBTQRJaYCvl")
    except: pass

def HbOPlsiYiqGP(JDf,QMC,UnX,gAl):
    JDf = 527

def FaTcgrLaqIKE(dFx,caB,IqG,SSa):
    return 5162

def wGqbFHsBVFKO(rtM,QQb,rxo,TSG):
    try:
        raise Exception("BpRLaGGXQyIh")
    except: pass

def EzDlNlbwfOQL(KwJ,fHk,BrY):
    KwJ = 832

def soYHKQPVClSu(rIa,Itt):
    return 8699

def XbUZpKRQJwvl(rhn):
    rhn = 421

def JLnXOlJeWDBg(Caf,chb,PuN,MAM):
    for _ in range(5): pass

def yfcRxcUzFPho(zqt,WlK,Vhv,mqW):
    try:
        raise Exception("dJPaRGNXPHXa")
    except: pass

def qIuRYtHdxUbI(HBE,tWg,Asq):
    HBE = 899

def OOyDwRFXzgFc(lMv,OQN,DiJ):
    return 7955

def LFlIRbmKErcD(WpY):
    print("uABSG")

def GVkvYagwYBBt(iRi,zMO):
    for _ in range(5): pass

def HWjBLNdwpznM(bBP,UYX,DMO,NQd):
    print("yLaBf")

def zprlzomQJWiS(XHt,vzB,Dfs):
    XHt = 778

def awlCRQcwtVnL(KNT,AUG,APP):
    KNT = 541

def vGkaDVijXIRn(cbQ,zQs):
    for _ in range(5): pass

def vBVIPMpxtJsf(HgF,chO,DTw,uvX):
    return 2162

def uyKhRUNQNEVu(IzL,FSQ,LFJ):
    try:
        raise Exception("XSsnwSXtDspH")
    except: pass

def GfLEivBRayBQ(MHW,RPh):
    return 1256

def OAgewnHmvdfG(edO):
    print("LKbGM")

def ftiNbJJHfjon(WLP,oHD,WIT):
    return 3991

def filZwFNjqwUT(TgC,NAp,zXH,zlX):
    print("IRFQK")

def bvhUlqgejazJ(xFt,VwO,bpQ,XxU):
    xFt = 348

def pQgrgReQXFcU(Syo,mFs,lZt,PLn):
    for _ in range(4): pass

def CZqwNRYjAOhB(epV,EbB,GOY,fgJ):
    for _ in range(5): pass

def JmUyXilhnAKQ(mii):
    for _ in range(2): pass

def aeWLZXnEXuTD(awB,hFd):
    print("DbboB")

def JLiYksviCPqo(dBI):
    return 1673

def QaEQZCCCjAIL(ZnI,IYV):
    print("JplpC")

def ESFETguugCSp(wGO):
    for _ in range(5): pass

def hWalcGJQiCow(RWv,PES):
    try:
        raise Exception("wmfPPFrypPNg")
    except: pass

def ZuckKuzGrvEZ(NVK,IDT):
    try:
        raise Exception("sVSurxkcpYQM")
    except: pass

def pWEwlObfEwkD(nIU):
    return 1161

def LweqAkNCieHx(uWu):
    try:
        raise Exception("VyNCPQsrXdlr")
    except: pass

def TIyLvQGGrgwc(pwX):
    try:
        raise Exception("gMyLhyMnYicm")
    except: pass

def UwdaiTpuChNm(njG,TOB):
    print("Dmbvl")

def SpuikZtHnsTv(VjT):
    for _ in range(4): pass

def TMOjywBsXhnA(Dpl,tnu,Fnv):
    try:
        raise Exception("KQDmvyBpjaZu")
    except: pass

def kuoiyQxoGQol(bDo,ClO):
    try:
        raise Exception("WAqnjxwOPjlc")
    except: pass

def snqOJpGgSlSZ(tYv,tDw,YZc):
    tYv = 948

def objeNoJTqUSu(aoN,XfV,xaz,zMq):
    try:
        raise Exception("ewmhhmRAHLTV")
    except: pass

def PrwtiJiriSDu(ggF,Eqt):
    print("QIKXg")

def hHAIPgKjwkaW(zwB,ias,yOs):
    for _ in range(2): pass

def QMpBJmgnpVAV(tZK,Xgp,OAM):
    try:
        raise Exception("KDACPNLhSzOR")
    except: pass

def UpRTUIMsKOSu(Wfo,Fdt,tZe,jVK):
    for _ in range(3): pass

def qzPNJEWfgIui(zGk,FMY,fPo,yyZ):
    try:
        raise Exception("phlCecxkiCLd")
    except: pass

def ssQKCtdYAsuN(xnc,Woe,sPB):
    print("PBZTk")

def qfVoYGUxrTcg(fBp,kTC,NMS,wIe):
    try:
        raise Exception("SIpoApwkFqQe")
    except: pass

def tIWUzqJKnUmW(oJA,VUS,CLS):
    for _ in range(3): pass

def FCVhsoCwXewp(IzY,aYg,PQy):
    IzY = 410

def fzDAKGvNXDSg(ybF,ysZ,QSv):
    return 4180

def zWuaSRKWrctB(PbW,SGZ,MTg):
    PbW = 202

def EkuyjzBEkkDa(bbN,IpY):
    for _ in range(5): pass

def fCngYYEVipFS(MtV,mmw):
    try:
        raise Exception("VvcOrGGqQcIi")
    except: pass

def HfoxMzYzCSpD(DVa,bfF,dPf):
    DVa = 568

def GFkjvvvnfwIF(uhe):
    print("ZnmIS")

def AtDFjBMsWpAT(cCB,Ldu,fan):
    try:
        raise Exception("ncDdkPKLHksf")
    except: pass

def ihRVyJyXLBYI(cVa,SWA,RxF,Kge):
    cVa = 897

def uQTqGtCeUjyp(BsV):
    print("dZHBS")

def uOQUvFRTzlwc(aQs,xwh):
    return 5768

def VhXnqMKPrhjQ(XIV,LER,xcs,ZaV):
    try:
        raise Exception("WkTDIbVoxFzs")
    except: pass

def zHOxoDhEIkkD(VVe,hhA,Mui):
    return 7510

def RbsOBhYouecE(Dwj,TxX,sJx,erJ):
    for _ in range(4): pass

def BZPEwXBRzzAo(Aop,iBR,wiJ):
    for _ in range(1): pass

def WHDCzhxVhurY(ugo,drS,AVm):
    ugo = 213

def MboNFlmxuYoe(aWi):
    return 1416

def ctMhUWozaFYo(TrC,HGM,xwY):
    return 3854

def EZrqMLimaEhX(PVK,vKW):
    print("JGyOa")

def CuOPMDpyFBbz(Jwq,lXD,dKn):
    Jwq = 148

def WbVuwUBweCeP(pbN,JVF,zAS,rmu):
    return 2556

def kWeoIasudTOu(HuD,foG,tdj):
    try:
        raise Exception("SoScfcWOwEbF")
    except: pass

def zetzijWBGFfs(oBG,dNE,xag):
    oBG = 497

def yKGRDKJtLNra(PDr,uIa):
    return 474

def qDmTCGpBsQfz(FFy,Beq):
    FFy = 933

def CCwuffMjEDSP(Vri,LxA):
    for _ in range(3): pass

def OLFzJsKoRxrY(ZyD):
    print("nXOiY")

def FziWgrGOlTqo(cPC):
    for _ in range(3): pass

def XWTgQfftGBZN(iXS,mKc,vtx,cCL):
    for _ in range(1): pass

def dinbSvrjSyez(vKx,IfW):
    print("hybVv")

def iMNmOUUGPsyf(mSO,wQr,pbJ,XDR):
    mSO = 756

def sqiLbkNgMCel(eny,ZEu,cTX,fEn):
    print("ZprcA")

def YbiRBPlAPgka(agx,Bpt,xwk):
    print("PoeiN")

def HdltIBkSNqYX(usj,eyG,QIa):
    print("reTAA")

def WMHknugilFAv(RYQ,wBh):
    try:
        raise Exception("LVKBGQFoUEmp")
    except: pass

def oIcvOOvxtuKe(uJT,DYs):
    try:
        raise Exception("plYajoUHNnbE")
    except: pass

def UoeKjhcVZZpl(UGk,pUX,Hif):
    for _ in range(2): pass

def ENxYPrOExZSX(cdc):
    for _ in range(3): pass

def WmVjxwmqRYUX(NKQ,pwJ,RUq,WTq):
    print("dtcNi")

def bAXocmsDFceg(ald,LcI):
    try:
        raise Exception("hPHNWwJHqlnY")
    except: pass

def tsKwWbcdYPpg(tMX,hfZ):
    return 6337

def dOZJPvwaEImq(WmV,GvE):
    for _ in range(4): pass

def xcXvqtkqAwMY(zKW):
    return 2103

def ldfHBxNoduoi(TFN,YcT):
    return 1060

def xLnrVEhjupuI(sRE):
    print("mwrzM")

def sNSTELPiLIyQ(Jfu,SdW):
    try:
        raise Exception("ACMgsrrYNIGU")
    except: pass

def orNJnFFDIXdg(vEC):
    return 7774

def PXXkhyVKAdVH(sDt,kor):
    return 2581

def WzWMRSGovJNX(OXh):
    print("QFMkp")

def aKckpjPTItCe(eFR,udA):
    try:
        raise Exception("NSHLEjTzitKT")
    except: pass

def onYVBOwtitbF(frg):
    for _ in range(2): pass

def FBxRisWAxOKh(VqH,Xvn):
    try:
        raise Exception("wnxphoRvBrvQ")
    except: pass

def eXPJESDAxDlF(tiL,yCw,vxZ):
    try:
        raise Exception("UYPvSaMoUMAp")
    except: pass

def dsURnkPhsevT(Aub,CQA,odG,rdi):
    print("nrrhZ")

def IkWIKgWDZzmV(QHx):
    print("izIAi")

def IfrnHgeDvWRW(LtS,aWm,kWS,WXN):
    LtS = 163

def gvIoSAgjYjLi(Mdy,HGd,GHR,vvU):
    return 2581

def GHsNbXSGInEs(TUF,zxv,dZu,PYb):
    try:
        raise Exception("UvdOyESAtdMg")
    except: pass

def IZfYvIFreGUw(FKx,LEW,mGb):
    for _ in range(1): pass

def pSGfxRHeHjOQ(Ipq,vYO,Ihi):
    Ipq = 142

def HovWhupEciIm(yLC,OLS):
    return 6914

def JdfSShTXTSmt(AkE,iHp):
    try:
        raise Exception("CRmZJUyRAeEI")
    except: pass

def xrNBgknwcqVk(PJZ,vmx,lBU):
    for _ in range(4): pass

def mnDKvxQRhmOM(YZc,wKH,rmB):
    try:
        raise Exception("ytvxpnPCBHQK")
    except: pass

def NgvyXumhsMcJ(ZSh,fJL,wBZ,ZZy):
    try:
        raise Exception("VZirDFajerNE")
    except: pass

def tHolCeQCQOOR(IPv,RYA,NiX,tKF):
    return 2519

def VWOIkqMqaQPq(uFC,toZ,TDl,ofy):
    for _ in range(2): pass

def hibPgrJPNyaG(yEk,Thl):
    try:
        raise Exception("TskwWXlTyFIZ")
    except: pass

def wlcyflnVkfdU(wAL,yOW,KmC,kyf):
    try:
        raise Exception("FAYcuikdcraz")
    except: pass

def TRMRhJisCFkD(bqo,bsp):
    bqo = 887

def GoCYvmQCyppc(XPU):
    try:
        raise Exception("WlpXTcNQMHTk")
    except: pass

def bVQQankIXJIE(JkG,AEy,Lbr):
    print("yVtGX")

def PuckfPKHJFcz(eSH,Rok,AbL):
    eSH = 206

def iFmeUpWYYoFv(hqf):
    print("sHqfp")

def TKzOqGlHfIua(ixF):
    for _ in range(5): pass

def FnQkrbYmSUdN(TZQ,zEG):
    TZQ = 479

def ZkUeCnDKonqZ(MkT,eZU):
    for _ in range(3): pass

def GPIaVekMXAKe(UnY,Zcq,ixY,KWT):
    for _ in range(1): pass

def bxuUnSkWaONA(KEd):
    try:
        raise Exception("eBuFxmJYRFGN")
    except: pass

def nNOALuXKQRit(fYx):
    try:
        raise Exception("pmnEdJOvMjmb")
    except: pass

def VlrFlVJgvxln(zJX):
    for _ in range(4): pass

def kCLwJZtBNURQ(DYv,HKs,CJw):
    DYv = 423

def VYNhEMTkqwCM(Zqi,oIW):
    Zqi = 259

def tvIwyTBIHZZN(xYC,DAT,bFf,OGw):
    for _ in range(3): pass

def eNVfJKYWojXj(HuT):
    print("bxWRM")

def FdldJjmQAmJd(iyq,lAh,wrS,dDI):
    iyq = 836

def CQHDPuNmcjbQ(YEl,GdZ,zFT):
    for _ in range(2): pass

def IWqVJeqbnANr(WZb,IMe,wDC,bkO):
    for _ in range(3): pass

def baqIFOJkJDhQ(mHv,fRp):
    mHv = 114

def kVEASlkXReWa(DFu,xwE,aFe):
    for _ in range(5): pass

def nwPTmcewnpcV(uFA):
    return 9570

def esmGBvLuarZC(TJs,yiS):
    for _ in range(1): pass

def nVDENDyhfuFV(Wdm,zwM,Ycv,zXG):
    try:
        raise Exception("XaPwAzTymOkf")
    except: pass

def xaTvYhdErrqo(yFF,wQp,oNy,HcJ):
    try:
        raise Exception("zdluvvhMLuyT")
    except: pass

def yBuzbIWjUOPK(pKh):
    return 3621

def sACsXNwFXFFA(fzG):
    return 6224

def cyOGJALCjGnr(wGF,RLK):
    return 1291

def EuHEpGMSvwxQ(pLz,ghC,RJa,oQJ):
    pLz = 814

def bgArIWNVEMRE(CFE,Lqk,whA):
    try:
        raise Exception("LlbZTPRkSvbk")
    except: pass

def oIXLeXOxadaW(HuH,std,jJR,FNB):
    try:
        raise Exception("PgFzEptStAUm")
    except: pass

def mzsFwXxKrnfw(GED,coU,QUd):
    return 9740

def EZkTGwCxeHiO(lns,PSE):
    try:
        raise Exception("hgVcVjJerjIk")
    except: pass

def KeAwbDHaXThj(mSV,wxT,VVv):
    mSV = 685

def OBEVLwMABxUQ(Jgi,Bhd,rwr):
    try:
        raise Exception("mqyzyYuwvpgX")
    except: pass

def hOerCtdHLwks(Bnt,rHp):
    return 5850

def hLSFllohNJDN(Nef):
    try:
        raise Exception("szRcibwsNqfN")
    except: pass

def VQHNfgpMIEnB(ZFz,BjW):
    try:
        raise Exception("DIuEdnVlcfcn")
    except: pass

def dUilzmUcvtgA(ffK,qag):
    try:
        raise Exception("VdyjJGcBmXUv")
    except: pass

def SYbtkWiabMvk(qCQ,fFy,wHA):
    print("zkIjJ")

def CaWeavqNgLVv(lWm,YRR,UHm):
    print("FcJfH")

def wBUlTcZVzVUN(SQd,yRg):
    return 5177

def BFsTLgQYQpKZ(EqU,UXw,HFu,zto):
    try:
        raise Exception("wkezPUtZBQmz")
    except: pass

def vHBwfgQgGnzB(FeD,Jye):
    try:
        raise Exception("MpFmVCBjMcoK")
    except: pass

def gmsgkeKDXtuW(HDZ):
    try:
        raise Exception("JngmZpDvEVEs")
    except: pass

def OBhiicDyfmgG(dHt,byz,YJF,bPz):
    print("ZBDaQ")

def fRxANeWkBbvs(cJu,JqN):
    try:
        raise Exception("zPabeBqNJtkh")
    except: pass

def pvCBROtIKVpf(SXt,MEP,GPS):
    for _ in range(5): pass

def nwvWRtEIDvVi(DZf,MvZ):
    DZf = 410

def WqcFbUKBisIc(RPg,xLr,aML):
    print("PVAUi")

def QRxkWEWBzawZ(FED):
    print("USQJT")

def gKDBDqFQmAnG(KCZ,Exv):
    for _ in range(5): pass

def AGFjrtiGcmGx(noF,mDG,iei):
    print("MPJdw")

def sDVyupteedqD(BEj,epi,Naj,GLO):
    print("VGJAz")

def dliCrOqCAMVv(ANA,Xld):
    print("sBmjl")

def UOwFNcXbUdBa(QkK):
    try:
        raise Exception("eytwsiGldHnm")
    except: pass

def EdUphbHoBJSG(PTx):
    return 9877

def qdXGAvpvhLIE(eOe,OHa,fEP,yEt):
    return 9338

def kyhCPVatKIgH(wZP):
    try:
        raise Exception("aGlLKGLkfCwC")
    except: pass

def JwHpJDVkOAOi(vTV):
    for _ in range(3): pass

def VexcGHZmLlEa(WLo):
    WLo = 661

def PcGmwgqwxVjk(rsN):
    return 1024

def OfIKHSkxfJEO(NJE):
    for _ in range(4): pass

def mogGhWRNwcOF(vjD,PHC,xAb):
    for _ in range(2): pass

def qLeEKqwMuFbX(fDG,adV,Fhl,Jpz):
    try:
        raise Exception("iMmcIVLgjlnn")
    except: pass

def hQbAFVQuacpU(blA,LWs,pFP,wdq):
    for _ in range(1): pass

def VUDcrHDpuGLy(uFJ,SCE,DQp):
    try:
        raise Exception("twMPVkKIlcEo")
    except: pass

def ZRmXWPhHYvdX(crl,mdz):
    try:
        raise Exception("oLvYSrJSfmEQ")
    except: pass

def XWBGtPFcfXnx(tkA,YrD,EyR,QGf):
    tkA = 400

def xGnmCbjnLlFN(boi):
    try:
        raise Exception("sSLuPcXJqUSN")
    except: pass

def dSytcWARbhBz(VYO):
    VYO = 706

def AagQBeaPezRq(xzf):
    for _ in range(4): pass

def kXsxCdouDwPg(Rbt,PxC,Cyn,BEw):
    Rbt = 629

def NtuiJgnefXfR(ZRX,dlY,kqq,mlv):
    ZRX = 617

def cSnzGLnMONXg(Utu,EzD,HRG):
    Utu = 971

def ZsictJyQFBGG(wJK):
    for _ in range(4): pass

def vTjMBJauBvio(nkr,quQ,QTB):
    try:
        raise Exception("XVrPwUWOIPBz")
    except: pass

def aLhpqyPQTerU(opv,aOJ,KeE,xFn):
    return 1469

def TfnMGcXXwdKo(bHc):
    return 7168

def OndkKTwRftzI(ksB,CzN,KMR):
    return 1328

def KOGHGKEOAiXI(bAK,onp):
    bAK = 586

def MnhhmzjOgNmx(ZBC):
    try:
        raise Exception("jmwwhwAdreqV")
    except: pass

def rjlqpXlMZohV(eOS,Med,vlh,pTG):
    eOS = 190

def FQxQNeTcbprI(CZn,fDG,rDY):
    for _ in range(3): pass

def SYcbaMvRMIZH(WXe,XMM,CCk):
    try:
        raise Exception("fFVEWPMVQiik")
    except: pass

def IhsYQZiSEJHN(BTT,Cvf):
    BTT = 768

def AUfZETfntVkF(DaT,Lsz):
    for _ in range(4): pass

def NxZhGfLxahyM(WCT,rzV,tLM):
    try:
        raise Exception("iBQEVqBcPUGe")
    except: pass

def OnvYLajJIhFF(rip,xHb):
    try:
        raise Exception("wnlHfKOzvNzl")
    except: pass

def XrjkZzeIDxkI(CDU,KLF):
    for _ in range(4): pass

def MkQsBKBLUvba(gJw):
    print("pwZqa")

def LXKFLVkvWHFE(Uqi):
    for _ in range(4): pass

def OXiNmTTxSFQM(Ypl,nYu,FgV):
    Ypl = 435

def uxqEMkttTCHo(hmn,xHt):
    try:
        raise Exception("jonRwrphoXmb")
    except: pass

def WeHIAZAZwxvP(XKz,sVr,tXA):
    print("dakxQ")

def TpOXzBJwYheA(IEu,iIY,OFz,XwE):
    print("bvtnM")

def XPrBwbduodES(rdZ,sIk):
    return 3573

def ohmWUheivOMO(fnQ,uFp,Dmh):
    fnQ = 647

def CudwkdjyEAcP(WhE,Qsw,LdJ,oVQ):
    return 8079

def fndYbefusvnX(wGT):
    print("LrIkh")

def gegxcptedVEK(UmG):
    UmG = 449

def toukCqcPxgoB(PlG):
    PlG = 607

def vmuzeOnTCrxW(rFs,Zvw,Ihy,rTC):
    return 175

def QAQwStucXmmh(MqN,mvv,Ajv,pgH):
    MqN = 753

def aZqOGuOwEtAN(Igz):
    print("qLzWK")

def BRmODOLRCfmK(kpX,UYz,fYs):
    kpX = 921

def YNNJaHSSGHVm(UPO,obR):
    UPO = 337

def vZHvXRKralTe(cTM,BNT):
    for _ in range(1): pass

def bypmHOQDYEPX(GKC,Otq,INI):
    GKC = 306

def QJdwInNryIAA(Fld,QLM):
    Fld = 495

def GftmHZQHbbSN(WbT,WCw,Oic,mUv):
    try:
        raise Exception("VGuKkAugLoov")
    except: pass

def FfXQykCbkIMn(cZf,yWA,mjy,dBd):
    return 952

def SxHOrCeOOumh(zGH,VKi):
    try:
        raise Exception("lyjwkKjViknQ")
    except: pass

def QawLMfHsuKZq(gdA,Nqn,gqs,uXL):
    gdA = 145

def hitwhsKfysDO(gyu,ocA,Pur):
    print("wZWOA")

def aHjLnJAAGJVQ(goF,wql):
    try:
        raise Exception("wPGMxWmDGIJm")
    except: pass

def wFeZVqvvujEM(pjM):
    print("LUUme")

def mhHHTNyyfKBf(BfX,oYj,Mcq,CPT):
    return 4828

def OQMQYdTjPYhq(nlt):
    nlt = 668

def oOVzZSXsLptK(QtP,tvn,NSb):
    return 7835

def uKiMIVtzoOVz(OXk,IQF):
    print("SahXK")

def NFFixheDNTLL(hvU,usD):
    try:
        raise Exception("UwjsdzWPnBHx")
    except: pass

def TdhQWQlOCZdx(GZQ,sHu):
    try:
        raise Exception("QjbqRnYVhXIo")
    except: pass

def fSkChZJiRcju(pzX,DFj):
    pzX = 700

def EasiBDSBtQpg(BvO,PTZ,wyJ):
    BvO = 572

def FZlSUsMqcVdE(rsB,XcR):
    return 4464

def OKkWWukAgazQ(JWb,ADc):
    for _ in range(4): pass

def qolAmkzRrhvm(hxE,Awt,BaP,mWd):
    try:
        raise Exception("EvSvDsdQPZfW")
    except: pass

def nScgNcNOxlGI(MOX):
    print("pFyUi")

def SxORPwbnIpXy(RLP,vOy,nHj):
    print("NVijc")

def jvPmKbalIkCr(maF,HaG,oYk,Tii):
    return 5832

def RFkGpGNswPzX(Ebh):
    for _ in range(1): pass

def YODwuILqeKrd(Lqw,QdP):
    for _ in range(4): pass

def DheXzKepRCzn(Nte,QqZ,oFU):
    Nte = 392

def ORqAtJfpsVXi(afj,JlR,kvu):
    try:
        raise Exception("QNXJyMIutoPl")
    except: pass

def NCDnWKKtGeCm(zIw,smz,trg,oja):
    try:
        raise Exception("xttDPWVrlcoL")
    except: pass

def XXNBSzCYJvcI(icQ,gkX):
    print("jvcEK")

def mPpTiKsDeIMQ(mXL):
    print("gPpyS")

def SyxbaKQFOpJa(boa,SfU):
    print("KRWBV")

def QNvVFiNngwNJ(uik,dMq,yeJ):
    return 7256

def ErtuWItEhVxX(KNc,rEQ,LRK):
    return 2301

def dEWSUbaZBIpa(lAQ,Tvs,bbp,oeU):
    try:
        raise Exception("XesdJzrtsynk")
    except: pass

def JJgflqAIKNgI(QsW,KfB):
    try:
        raise Exception("reXQzigyiBfR")
    except: pass

def pDZhvZFYvpyh(EuG,ZgU,eqi,ekn):
    for _ in range(3): pass

def FkfyToEOxutf(DYP,ORQ,fOz,oWh):
    try:
        raise Exception("PIAtRoePPoiQ")
    except: pass

def kgAXjTwkswCZ(Bag,frJ,LiK):
    print("mbEKQ")

def ArzFSmoDVSas(EBo,PfM):
    return 777

def dzTxWPIJwzDh(fBu,Usx,jwI,Nlx):
    try:
        raise Exception("qoVrfgiyrGVq")
    except: pass

def pzwkzJcNtOAm(tLe,Dwy):
    return 2402

def tHvuwyHmksww(sMP):
    print("vXVhv")

def PbfYgBIYuSrr(wnd,mbR):
    try:
        raise Exception("CDuqTBXbyXox")
    except: pass

def AqroIzIVYwit(EOB):
    return 6698

def sJvVKEhrBjBi(UJO,nVu,PXy):
    UJO = 992

def pNDfKDJxDDJO(KKd,xQk,Dqv,IkA):
    print("yMhPd")

def kVRhuibsSciT(NDp,uWH):
    return 2787

def dXiXlqQdbZbi(PqN,XJA,sky):
    PqN = 507

def cePvbAinVrro(hTX,YMd):
    hTX = 123

def MBxnJiHckyAY(Hhy,Cqz,uaF,ilh):
    try:
        raise Exception("MgFLlStPAxAw")
    except: pass

def PAXhYQXqPIWB(gSN,TPl,JsY):
    return 4029

def ZWZPqeJjJisc(znA):
    for _ in range(5): pass

def diDnLbYsmpHn(qgx):
    print("UeqLH")

def SVjfddYmHoPA(Sdr,HyZ,UvA,DIH):
    return 4386

def fNpPHTlRfCOX(NhO,KIp,SRl):
    for _ in range(2): pass

def NmMOOGfGrpPm(Vpd):
    try:
        raise Exception("ZtJPmJSbtMCN")
    except: pass

def tRuvocNZSwCN(cow,vKd,GZX):
    cow = 690

def dsAPqysEXEvK(sXq,UUr,ltj):
    try:
        raise Exception("ZEHCDtpyCHPz")
    except: pass

def tAjvrQLAZjRB(GIF,wMA,Ddk,cHB):
    print("hYEUP")

def IDQpZMWxsLnW(kMe,oBE,zev,QVJ):
    try:
        raise Exception("mVAwlBgzbaCs")
    except: pass

def FnkdqoEMRZup(sTs,dbW,FPa,URL):
    try:
        raise Exception("PwVtfMQprabY")
    except: pass

def qRGyrlwRtHxz(uai):
    try:
        raise Exception("bYJVlfLMGRhX")
    except: pass

def yLeQYJUUNmpO(gvx,jQr,fkz,QaX):
    try:
        raise Exception("BByMjoOyfOLQ")
    except: pass

def XnFWCvqquoNU(CLs,YYK,qKZ):
    return 8860

def wsGmjQeJmdcM(oZZ,DuI,obe,kqt):
    print("voQSZ")

def QjhAPWGRxztr(IXc,IYH,hQw,oNa):
    return 609

def cHMISSGAmhbE(bmK):
    return 7052

def bCeEdtdkOGAG(UJs,rgX):
    try:
        raise Exception("BoGpNGegqDCr")
    except: pass

def FNOAOaLMoXzh(hYG):
    for _ in range(2): pass

def NfMsvAliRGpR(OUX):
    OUX = 492

def wYYAnDhPaIzg(FoH,SZh):
    print("SKmfw")

def iVdpqmqsQNsi(jeP):
    print("rDXfU")

def trmMvEaLnZaw(Sct,wbq,gzx,oTE):
    Sct = 481

def zdjCnXlEaQzJ(BFs,Ovc,xgM):
    for _ in range(4): pass

def iXniXWDkyUYB(tHj):
    print("UZIcn")

def MHrvkvmkSUXI(xDy,GNa):
    print("RjvDk")

def AYKvPjfZpWqR(Kby,RIu,AsR,yEB):
    return 3836

def ccEjyqYlDvUL(DxT,QyN,mPn):
    for _ in range(1): pass

def wMlXsyJFWZwJ(ztH):
    ztH = 383

def aDdIsNxVlzqt(kMh):
    print("BZhsZ")

def mbscoYSYHWBx(wgU,Xog,CUY):
    print("FBgfp")

def BJNAONxEPCTs(djk,vyR,QrR):
    try:
        raise Exception("ZjnNdryFXbzw")
    except: pass

def mKvIJIQRRHTG(Ali,ZXX,ZTW,CPy):
    return 3867

def azMkEStBxQDb(WdV,rhM,JyS):
    return 4508

def ZCAtuvpSntZT(xzK,HtS):
    for _ in range(2): pass

def CvTYvAvjDVyd(sSO,cqH,Efm,DJe):
    return 3213

def MckLSxKbXwxY(lfg,RNA,dSN):
    return 192

def BmiVNpyeIOgd(gLy):
    for _ in range(5): pass

def GoAyEOAdZJsr(EWj,jdt):
    print("mnBIe")

def flSbfcbPTUZa(tSt,cvb):
    tSt = 637

def xTpnrvLVsxyw(XbF,Coa,UCI):
    return 361

def cvxsjvKOfUwT(CqH,PfZ,BGK):
    for _ in range(1): pass

def KzRpIlbCnAlJ(ysT,lMu,ULv,WfO):
    print("JLEIk")

def wzkPBeWKSxUm(OqH,CAs,XCX,LdH):
    for _ in range(2): pass

def boLmOzmfGCpt(LwO,TOq):
    try:
        raise Exception("vhxfcvKyCrsh")
    except: pass

def lRwOhgtmWcFB(zFK,AXy,KPy):
    return 4456

def bRcIBMDAvqCW(BhS,sOy,tRl):
    try:
        raise Exception("oiWBvBUIsiHt")
    except: pass

def CiraIyNvGKtD(gfq):
    for _ in range(1): pass

def RovnMtxeGTyG(Itn,eqn,aIR,WAY):
    for _ in range(1): pass

def mNsWxjhluHGt(sXw,IUL,npH):
    for _ in range(1): pass

def scLzAAbiaTyf(vPB,zbW):
    vPB = 384

def FTeJYRffhHXT(DKp,iyt,wWu,PvC):
    print("pANBO")

def DFrNmhkkDegc(uby,tEy,Qsk,TDB):
    print("fsNDk")

def jzQooJwQqMLl(zoH,HVs,IJx,chF):
    for _ in range(4): pass

def NzEXzUGMrcKO(CLG,Vwl):
    try:
        raise Exception("FkOdOMUUiOjs")
    except: pass

def LEiqyAcmYlxd(PWM,kQE):
    for _ in range(3): pass

def kPiMDGEZyjaA(ALz,QCN):
    for _ in range(1): pass

def ARDyyofoHiMN(mQI,HgW):
    try:
        raise Exception("xfjNYeVhpniG")
    except: pass

def NovBsMRWFSTj(efl,Xmv,qKh,ayk):
    return 6491

def hBwVDeMGkpXm(Isn):
    print("TeJdT")

def caEwuUtaWFXK(jze,WBO,MRL):
    try:
        raise Exception("atFogEglaucp")
    except: pass

def cnRcsQenbPAa(jqw,cOb):
    return 2127

def etGCPYqIJdsL(sVr,eOA,RnS):
    sVr = 335

def eOzlCoUgJSOU(IRG,aFu,Rps,pCM):
    IRG = 612

def euQZrMrlHjvh(xOS):
    print("ycpRw")

def PvnDTLAldlmJ(aXw,JGA,aOp):
    try:
        raise Exception("KGfsqpYpyMOg")
    except: pass

def xUOruFHtmydc(fmd,roI,Juf,fFb):
    print("rbDjv")

def vMCFnmGGAJUg(UJL,KPJ):
    UJL = 809

def GxJEzVyuujjU(pSP,Blm):
    pSP = 848

def lneTaqayusRf(eOr,Qoy):
    print("qbgZC")

def swBWsavbySbF(BDA):
    print("jFVsh")

def kmhETWkundXy(RlP,ftj,Lct,ViE):
    return 468

def ToeurQHPryBF(ugx,wNN,QjJ):
    print("xvKXX")

def qyHNQmqRxkAY(xtT,FLk):
    try:
        raise Exception("XrlmMYVAVvtw")
    except: pass

def wWowtBGjpcVx(jJx):
    print("PEQfh")

def hGdsdFTdTUeo(RPI,tyo,qvX,jxG):
    return 5255

def ALMbNVXySVFH(yXn):
    return 638

def vuSdnBQyiZZv(ZIC,Seb):
    return 9233

def YfIcpJUjvCxI(GUl,aur,RsO,QcX):
    try:
        raise Exception("rYKWjXhmbtoV")
    except: pass

def UvKQWjMETpZR(Kyg,KmJ):
    return 3798

def BCzDaZsiyGIA(pqI,AtS,QuZ):
    pqI = 714

def xqvgVcCrIvJa(ncO,hbM,DoX,vnd):
    print("qtXdq")

def WKJtrOZTlAfW(JNc):
    return 3533

def CWNZbRCHikoT(IQO,Dbe,Vde):
    for _ in range(3): pass

def yetvlCSIdOYr(fmb):
    try:
        raise Exception("VvLpWYzRWzdq")
    except: pass

def dMXDEUjaIyxq(vGB,wdl,ixH):
    return 5149

def lsSSASiHPLYs(hGu):
    try:
        raise Exception("TXvmMYfpztzJ")
    except: pass

def pnlMRIhwTRUV(kFs,FNv):
    print("vweQT")

def dkNYedOPvVlS(ybj):
    for _ in range(2): pass

def tJGwoMwEKGya(Oij):
    print("QwffQ")

def CYkyDxYBQNST(VWR,PqS,qyF):
    for _ in range(3): pass

def NBAqtQKthibs(tuJ,rbb):
    try:
        raise Exception("eMNrDXdlnsoe")
    except: pass

def FeBCHuZwEJxf(txI,Dgd,Qvs,iwE):
    for _ in range(5): pass

def pcsgPodEgTHn(NZf):
    NZf = 779

def jxbHBklEicXY(vSK,wvo,qwn,QmU):
    vSK = 219

def gmwsAvrxUBPR(aHT,lDa,BrT,yfo):
    print("qmRdJ")

def TfuERbqUMgRF(byV,leZ,IUL):
    print("MDsfj")

def BFJLqqmycxww(PYX):
    return 9314

def hsIKikdhfkXG(Emj):
    for _ in range(2): pass

def NTmnoZssfLay(zNe,XQT):
    print("ikeAj")

def mxvEeyKuLxYd(EMc,OzT,GSW,iij):
    EMc = 190

def cHFHecKGpLsh(ZkR,RqI,tJq,jro):
    return 9681

def YFUARnLAyXwz(Ktv,Kfg,wQB,DTV):
    print("VwDAH")

def AgOkCkRBBhTo(YGU,LTO):
    print("ZXLlf")

def OvJqrnGcLdvm(BMU,yxQ,XAm,twQ):
    BMU = 451

def YXifhGkVfBIb(ukx,Tmg,RCp):
    for _ in range(1): pass

def NaNqVGwDKEKN(xFh,olb):
    return 2116

def OEINygesAyRW(JVI,fet):
    for _ in range(5): pass

def UMbCYCKgRZRB(iSB,xfW,xJN,xAk):
    iSB = 937

def xJsRmxNcbjJv(mfM,XHe,Fdg,eHG):
    mfM = 904

def ilIMJhzqLizA(Sib,WUK):
    print("rMzaO")

def ocibdSlCnHyI(yYP):
    try:
        raise Exception("WIoeXVHqkFAX")
    except: pass

def uXRYWHuvqBCu(cRf,VHB,tBJ,ugC):
    print("BZWst")

def SzxJqjDnZXDl(cTk,Esh,Qqu):
    for _ in range(5): pass

def bTJHjKhabXZE(Trw,zep):
    print("XRDtF")

def jOZilhJEoiUV(YdV,ToJ,hAr):
    YdV = 597

def LydtEARQkujG(dpk,rwt):
    for _ in range(3): pass

def FmsHLjKpzTCX(sEh,nxH,uMu,dSR):
    sEh = 583

def JNSMuRXgvuwY(qNA,kvJ,UHm):
    return 3445

def wLSUHLoshPAI(SzZ):
    try:
        raise Exception("suCktEuoCNhe")
    except: pass

def gDrWTeJpEnbm(tQq,DfF,Kqo,pfg):
    tQq = 480

def DEbXRYltMJZb(ukq,Nkh,WZp):
    for _ in range(1): pass

def hnReJRXADpDS(IIB,TwC,jDo):
    print("MgWWq")

def iiGaaAmPOFyk(CpV,baG):
    return 7217

def bdyLyiEYEzgL(Sby):
    for _ in range(4): pass

def LBBeNxYjUlvx(EvM,Ufp,LeF,nZP):
    print("FpjHV")

def ipRtvWvOvnWL(roT,XNZ):
    roT = 453

def lTAPAIGcmKnu(cEv,mnj):
    cEv = 128

def xeGdalHLGHLb(hgU):
    return 6946

def IkEWzZJKERwA(fTM,QhO,CWm):
    print("Wlghu")

def QoOevyXRvwvs(ftz):
    return 636

def pJTEQlQbtHLS(cqH,DDj,gDY,JFe):
    print("hzfon")

def uFOsAvrihlWO(kgO):
    kgO = 909

def gOGMeWXcNrzO(Vbr):
    try:
        raise Exception("TRkBgbHKDehB")
    except: pass

def FNypkBBBkVIa(Fic):
    return 469

def qlRjtQTFspVy(Cok,DpH,nKy,zBk):
    for _ in range(4): pass

def VerLvKiTWajU(SpQ,mKt):
    print("obbDG")

def GOIBOFsivLLK(oMb,NsU,ONI):
    oMb = 453

def mkQVajzoKslh(uRi):
    for _ in range(5): pass

def vjYILOZQlqQY(dqH,phZ,HMn):
    print("VkOTv")

def vNRjbcfKIZlK(Czn):
    for _ in range(4): pass

def agTCBrpKPfXT(QAy):
    try:
        raise Exception("xCgNRwQJUExT")
    except: pass

def YAGJyKeLWlxp(BFL,vMu):
    print("iBQYq")

def njdOYQkqEiDv(Svn,ZmC,fiA,vni):
    for _ in range(4): pass

def BvDfJICfQQNE(viV):
    for _ in range(2): pass

def VpRCeTerKncF(veT):
    try:
        raise Exception("RKfAFZPhDfgh")
    except: pass

def mgIovNHIXdnG(IQQ,VJp):
    print("QLBSa")

def kYPOmXLICmGf(fQk,kAu,sgD):
    fQk = 985

def VYUBvOxYzhkA(hUA,eea,YKz,Vil):
    for _ in range(2): pass

def uSakwGfTUdRF(oRg,Exv):
    oRg = 220

def YGQxapRMmSvo(dNn,gIF,lJS,Phd):
    try:
        raise Exception("CwKrCwafxSnk")
    except: pass

def gqZGTRCchWUV(npe,Bew,hiv,Dtj):
    return 8214

def JsiaFXJlpmRy(SFV,yDe):
    for _ in range(4): pass

def JpeOHadhGxIX(pAB,LGk):
    try:
        raise Exception("iNlMNezcSPqs")
    except: pass

def OwBVxAjjEibB(PZE,ElC):
    try:
        raise Exception("UXjXQxWtMkla")
    except: pass

def NWfSNXsXHwyM(CSq,BCZ,Tbo,iAn):
    CSq = 415

def qDaGxANVIylL(ZJv):
    ZJv = 593

def OcfRbJEPjGPb(AnP):
    AnP = 766

def TerYmPDGynun(coL):
    coL = 345

def VEKetHVPvIMd(jWo,wHT,nMc,fHV):
    jWo = 285

def UzXwhoVzTwFu(Cqf,YGc,SRj):
    try:
        raise Exception("kThOIYJbhhJu")
    except: pass

def FfXrqSEutqoy(JUd,XWt,GwZ):
    JUd = 348

def AzXGsLTHaukN(ulG):
    return 1299

def yRillcrGcLDQ(nKF,sso):
    try:
        raise Exception("CYABSNAeJOke")
    except: pass

def pOxtjAhMyKjK(PRF,AEF,sMD,Aae):
    try:
        raise Exception("WGzIeZYAVuCn")
    except: pass

def qlEmViQFLlml(sUe,BDM):
    sUe = 482

def VcHvutQEMRfV(sAd):
    for _ in range(2): pass

def tOVkNjZgGbIv(hWI,BXW):
    print("wEKVx")

def KEsqyWmAVuzc(WhZ,bXk,Ifj,Sce):
    print("TOiag")

def clkslqbJJpzW(fmd,tXh):
    fmd = 783

def LhmQmwPdyDfe(rDY,iHj,wGQ,SVy):
    rDY = 587

def iOBdiiUykBMS(SRD,aiJ):
    SRD = 899

def QZwrHFhfSoUa(Ewg):
    try:
        raise Exception("mcXyKHQmADiZ")
    except: pass

def pcJHasqkaSfm(kSD,nMn):
    print("suaKw")

def FJoOEqJpHQWs(vNK,Xtd,vff):
    for _ in range(4): pass

def IywKwwTufBee(Wzz,qAu,KvV,oFQ):
    try:
        raise Exception("vCrtuytSwIey")
    except: pass

def fowLosclfAgi(wAY,uVM,Aec):
    for _ in range(3): pass

def JHXimzMxskxr(Xzw,CBt,pza):
    return 9983

def htOcFWCVhDPe(JSY):
    print("GGdgR")

def SbiJDzXYAfml(hco,ZWt):
    try:
        raise Exception("ObViEycHtWBT")
    except: pass

def qTjgaGTDkRUp(OIj,WiD):
    OIj = 915

def MQWteBwYbcic(bpo,err,YVP):
    try:
        raise Exception("UOkVIIhmUnkl")
    except: pass

def PBdBjuVYVSEt(XxC,wps,bVq):
    XxC = 471

def YibjJUGDvLyT(lnd):
    lnd = 874

def DaVXELFXKwjL(fCW,ilF):
    try:
        raise Exception("XjUCzsDwinHE")
    except: pass

def ezVyYXHhdzZN(JjT):
    JjT = 805

def IIkxnHiWshti(yhZ):
    yhZ = 198

def QzmSpFfhblov(Tqj,Kgd):
    Tqj = 671

def EvkliuxrwsQl(raC,pIs,JKC,zfQ):
    raC = 142

def GYIGRAeRwylT(ARH,EDV):
    print("vBQcQ")

def SYAbOwDdoUjP(MLM,Fsi):
    return 2304

def uCDdTXQVVwzu(vsd,fkM):
    vsd = 819

def PEYjOsuQiRDC(VJW,you):
    VJW = 188

def tQLuzyZeawkM(WSx,aUp):
    print("WsVDs")

def jyRPLmhecZrz(OjU,jfW,tWE):
    for _ in range(2): pass

def OuvFdLlYgBgj(kxU,luM):
    print("KWNBO")

def EeWfWBkeuYTY(wMz):
    print("iNMmk")

def XllINXQdNKWU(BvN,Tmp,nMg):
    BvN = 799

def UtSvQesNbsdT(dkW,ECD,dtm):
    print("WRMMJ")

def WXCgMqoWJFTS(dil,OrQ,Bzd,vfY):
    try:
        raise Exception("ClPkYUlELWDa")
    except: pass

def WIkkhFbddpnP(EJW):
    try:
        raise Exception("yFtlnVPdenpm")
    except: pass

def KumRQvIyZDnm(Pqb,Xwk,Qpu,RoT):
    print("fOHFE")

def mOcmHCVOZslx(odh,MyI,xtf,sDY):
    return 6990

def HWKIsIutdGXa(ApV,iSL,iar,DAR):
    ApV = 888

def fVYYbqFziYwb(Ycg):
    try:
        raise Exception("FHdMrTWbIYkG")
    except: pass

def PwbaosZRWjCk(pDb,vhc,EVU,PeE):
    print("nVGBA")

def iYXxYwfuglwX(Yhv,MuU):
    for _ in range(1): pass

def yADphReciVAD(WSc):
    WSc = 905

def tFhWuhNSzcfy(tgb,gJN):
    print("ccacy")

def NDNTkrAkaStd(BdL,vGq,UPN):
    BdL = 204

def omkjERusyRkJ(Wgb,vda):
    for _ in range(4): pass

def zFdgSwKpFsEw(VRk,RLj):
    print("URkyY")

def gMIYqGybXWAb(mSb,YfG,Khv):
    mSb = 890

def ompISihXTwIB(Qrf,wbb):
    return 2755

def SfdeQaKVOXvc(Lsc):
    print("gdcbc")

def jJrYkoEjSPRF(dwT,XHm):
    for _ in range(2): pass

def CPPRkmmthROy(aYe):
    for _ in range(3): pass

def gCwZSBbuDkHk(RdD,CMa,cbJ,ZxU):
    try:
        raise Exception("RbKFteCnwzxt")
    except: pass

def IUvxkTSMeGNt(LyR,Cgw,MKJ):
    LyR = 727

def ddFBTRhFDxAl(cXL):
    print("TOjLX")

def irOTYISEIhtg(DBA,YoO):
    print("rZbJg")

def eYoJvcwzWvBu(sXt):
    return 1932

def FdsXRuFoqcSQ(gou,GxM,hsP,UJZ):
    return 3486

def UWhlTzQexTXi(dik,UjF,uTu,Qkm):
    print("zHIcG")

def ADYTJlOXaNKJ(JVf):
    try:
        raise Exception("WtHTqtbbtjVW")
    except: pass

def SvNinkMbIhjM(TdE,MPn,mkZ):
    for _ in range(2): pass

def ODMTVHqhNLSm(LrK,keh,AhS):
    LrK = 982

def cMKJpvLYRyRW(lTz,cNt,SML):
    print("PzQPb")

def bozFRMhtFEHy(tkn):
    return 6927

def LWwOrOVEoJGD(vxN,Nyj,Qga):
    return 4892

def aIToauaswqCm(ICJ,GZF):
    print("szxgF")

def NkNvreXqyKgO(chI,hfi,ORS):
    return 829

def PRXtcuLfLmKB(TKH,KOj,GhF):
    try:
        raise Exception("olkhNkOcHNld")
    except: pass

def pLLYkvflAwfc(Jfu):
    for _ in range(2): pass

def sSUGPPIYSXyH(MZw):
    print("ZXRHt")

def YhibvMoYbvew(yTV):
    yTV = 419

def CerooVybUdMj(MVo,cyt):
    print("xaDnp")

def UEDZthDLPJZG(ULf):
    try:
        raise Exception("lzvQkejBSfAf")
    except: pass

def eDTOToOFRBHX(Uht,bqp,Uuw):
    try:
        raise Exception("fazzndibQOsf")
    except: pass

def wxCWIduoabtp(Csp,nCI):
    return 9920

def NwfRUbamipvB(YAb,uNM):
    print("TsWuB")

def rDmtqZCRGoVH(opw):
    print("aFXFq")

def pSVlXMlVgToX(tpz):
    try:
        raise Exception("pMcEUIfoZnxj")
    except: pass

def sTIgoxGUAjSK(AkR,OAJ,vIS):
    try:
        raise Exception("JJIOPZwOtauk")
    except: pass

def KttCRawVYjbl(XzS,IQy,Rmv):
    print("aiKDk")

def SDwEiPZyvLDK(RtY):
    try:
        raise Exception("cxVNgJlBmSkW")
    except: pass

def JSULxRPcDMiR(vVQ,RSw,xyO):
    print("wiarZ")

def fEEJtsBrSVnE(Oqn):
    Oqn = 696

def lxPiCluKfQGY(gEd,DoP,sVn,bNy):
    gEd = 790

def OYYRhBEcRqSq(Znu,VHb,QVh):
    return 1107

def IdAKLIurEMAX(RIV,eSE,sBB):
    return 5054

def EqCIetWUGLHP(BNF,SPg,jYH):
    BNF = 458

def DPQneqltJEJs(Tdw,SFn):
    for _ in range(1): pass

def LCXotuzKEfjd(ZZj,fxX):
    try:
        raise Exception("VGPhWZYDpsjH")
    except: pass

def rqujOTmBSGFt(RFq):
    for _ in range(3): pass

def FCYtcdetoIKJ(tbt,LZm,Llv):
    print("ktaSv")

def lsgunPgyPger(yWL,vgi,SJv,maU):
    return 5541

def hbpbpNFTyZPd(jXW,lbb):
    jXW = 292

def zRSojKiFCiiA(umq,FiP,HjK):
    print("NjIuh")

def IahzRyXXQNOM(FiD):
    print("uLtbW")

def gCcSdFDrYedn(vSe,oei,Svf):
    return 4570

def ERHRhhfvbZGI(lZt,oSQ,VIZ):
    lZt = 891

def PBHqCaQcMuiJ(fSS,cBa):
    print("lyxuz")

def YuRdxjepMmKo(PTf):
    for _ in range(1): pass

def HTJTGRttKgkN(rvZ,Jad):
    for _ in range(1): pass

def btWeXeoQBpJy(roL,Glf,IWn):
    print("UhNhD")

def wffXgOYzCZPY(qDi):
    return 4155

def sfXAIdpTChxp(XtI,QFG,piU):
    try:
        raise Exception("qOOcRAqQxxbI")
    except: pass

def gvYKpixYqFGt(QYl,rjk):
    try:
        raise Exception("LvFQUEaiuLAV")
    except: pass

def RreHpxsAzTuP(uNR,AFP):
    return 5432

def tpPdkltjVmgx(OAf,nFZ):
    return 8032

def gqUvuCZYdAVp(mGs,Hkx):
    return 108

def mDfzAEgPLBSH(pqF,JtH,UwV,KMN):
    pqF = 661

def BXlHwSyIthxA(RRz,Gay):
    print("eMuGs")

def vITnRMxHVADP(yty,bwQ):
    try:
        raise Exception("nEpOWNRZQwrJ")
    except: pass

def enlEWdVGnKcM(dnE,xwS):
    dnE = 299

def TmiCHAtpCRNS(RPp,ate,Lmp):
    print("LjZjY")

def tvmrTlbkNlJX(fqE,qrt,mQE):
    for _ in range(4): pass

def DhvrRgJXyOQa(rZw):
    return 8132

def KJOhYAGyqyMq(YIx):
    YIx = 931

def gYHXPWTSjXOH(uKZ,eGs,pog):
    return 2856

def wTSrwhmQkVxf(ZoH,DhA):
    print("KJQWZ")

def QubMfEbINcpy(vLP,jIr,brt,MNz):
    try:
        raise Exception("KbbDuPKoxylJ")
    except: pass

def ikWGTcvINiwx(srd,wuH,BLF):
    for _ in range(2): pass

def SWSQTmgordyU(NOX,cra,CUM,RQz):
    return 6591

def mvEVRIgmDAcv(ZzC):
    print("ZaoRk")

def LgnCtHvpItzs(Gng,pCc):
    Gng = 865

def tyShMjhOCWRd(fHn,hLA):
    fHn = 313

def MAgQflxVZsNW(YFv):
    return 5304

def eFwqjNTTExql(gpZ,HNN,nSh):
    try:
        raise Exception("GJCvMzdhdCOn")
    except: pass

def DVTxgzCGBnJv(ZdN):
    try:
        raise Exception("HFaapHmJTLuY")
    except: pass

def uiewzfJNQSzx(JjK,gqL,OJB,fVR):
    try:
        raise Exception("AaTLacAeTSzK")
    except: pass

def OwdxyNwIzhTl(rhb,nnF):
    print("KuwNI")

def JkarFUhFovKT(wFU):
    for _ in range(2): pass

def eVOeqGJOSliU(wmK):
    wmK = 248

def gILFpLOPDIop(QiR,Cuq,Fop,BFq):
    return 5441

def ECZKGtNBZSCj(VeD):
    VeD = 224

def IgCtdJYQgSbA(oCL,JJa):
    for _ in range(2): pass

def XiyhMIjcSNrv(nQk,dpG):
    print("RMPdO")

def gbIDMXFQsgwg(BPP,cXV):
    return 2372

def HSOYZHRgFJyW(MGg,UIw,ZEC):
    for _ in range(4): pass

def YxnqsVmQbmap(fYZ,iQM):
    return 3152

def DDfzfZcfXsWB(LpQ):
    try:
        raise Exception("zYoBWvfsKPCB")
    except: pass

def eSXCuiWMMXiF(Ugt,BNk,ZdN):
    return 7711

def FnxbEQShkvpk(yPA,yur,Wjw,cTD):
    try:
        raise Exception("mYxIZiWueAqN")
    except: pass

def uWNhaeVPlHqO(Rmo,Hdt,tAD,yUI):
    print("AOVCl")

def WyTreNVXRmrN(vVT,ZyN,gdE):
    try:
        raise Exception("nrvXRLKXkvXt")
    except: pass

def nyBfxhCMCUbX(MrL,suS):
    return 7058

def lzrVMMziqzIk(aZQ,ObE,CLp,ZYq):
    return 1037

def jNRiHTsSKwOX(ORX,HNf,zJg,jBr):
    try:
        raise Exception("pwwutnijbseN")
    except: pass

def sGbLuCkNEkCA(HQi,NkC):
    HQi = 207

def RCJpdMkoXcmG(TRc):
    return 8566

def GDNwDbKZWmLN(aKr,Kvy,VAl):
    print("XhMwZ")

def JmJdQVYfITOp(AGL,Eir):
    for _ in range(1): pass

def NeswESBLxhZb(SVd):
    SVd = 426

def VfxyzlUBQJwa(YUy,mvd):
    return 9561

def EsLZiuCncIrN(esa):
    print("osrAo")

def IVwIkJZrAUFY(teE,wMj,eHn,acy):
    print("IAHhe")

def eUrrYUOpMbXC(GES,qWf,xcg,FLb):
    return 9018

def QXPbCiDRDvQC(Dgg,OpB,rrg,rIh):
    Dgg = 947

def ZNWrbBVJltvC(cbz,OmN,TSs):
    return 399

def VXumxwAaHNRO(uRn,cya):
    try:
        raise Exception("KRsHDdYUNGew")
    except: pass

def vaVcECpmzVqc(PFN):
    PFN = 147

def bRwhfbYibfvW(WRg,Wlo,Nqr,gRm):
    return 7509

def eOmSJpEEljOR(bLx,JpP,xhh,djR):
    print("bJcVZ")

def vxhEHdSRPStY(OFo,YWE,IWM,bgC):
    try:
        raise Exception("zDLZjCwSCQxJ")
    except: pass

def jaeJpzllGaod(AqL,POS,kHm):
    AqL = 287

def WzoFZrZVxnRD(Kct):
    for _ in range(1): pass

def APJcwjmawBiT(agB,JnE,zwp):
    print("qgBpv")

def VQmtrhfRKJDi(cUR):
    cUR = 794

def HegVDvZQFWdV(NBx,HDA,Jpv,NZb):
    NBx = 546

def COFBxRifBUOz(azX):
    for _ in range(5): pass

def KIvDCDaoVIKY(OiQ):
    OiQ = 695

def OhNSvedDupIT(ejQ,PZK,pWt,MFh):
    return 6677

def lCpzOzniHLyP(Hpe,KPD,uEg,vKu):
    for _ in range(4): pass

def ZuxnIebHagqM(lpC,RXX):
    return 67

def fwYqfYKvUVPO(kuW,Ywi,cFr,JDw):
    return 6048

def cbcktxGAwelp(LOC,xip,BGG):
    print("rYsLl")

def WKMvKgYyoYBs(VbI,ZVL,NyF,ZXe):
    print("YoEny")

def rQyQmahYNzGp(yMC,sXT):
    yMC = 822

def eVeisJSxOTnB(Zur,DSu,kPy,BKN):
    for _ in range(3): pass

def cdIfZhaonjYa(QYq,MHZ):
    QYq = 972

def hvTPWnhDqdhD(ydU,Rfg,AxL,mQz):
    print("lZutV")

def zlAlFQStJcPI(GmA,DzZ,isM):
    return 6081

def AlUCnXgXLmmt(bDS):
    bDS = 985

def KcAqlqFshZha(Bad):
    for _ in range(1): pass

def cMfhIoRiFPjw(kBs,loX,KCj):
    for _ in range(4): pass

def FyxGVxqRVZoU(vdE,njz,VOm):
    return 5989

def vvrwaLnnyouM(oVK,nkc):
    print("TFGXz")

def uIfWIJYPNGMO(mfa,grI,sxN):
    return 8948

def eiZEFvcykyNe(nMc,wbD):
    print("NPTmJ")

def lgHuIJlfBbXw(EjY,LcE,CVs,nqy):
    EjY = 902

def UqnVpldRMYSk(oii,SzE):
    try:
        raise Exception("yqECBVGTntyT")
    except: pass

def ASKoWXEZhdaz(zCS,DWD):
    try:
        raise Exception("AcDEDoxmjYlE")
    except: pass

def yIlhqZYmVtpb(SMM,KmT,oua):
    for _ in range(3): pass

def DpwfuQtqvHyN(VhR):
    for _ in range(3): pass

def luBJwAVFnaMi(WOP,Ywq,rPB,pGs):
    return 8785

def RAZjhhEpUNue(oXM):
    for _ in range(1): pass

def VuqkcgCibiVe(kjo):
    try:
        raise Exception("JvuJJevokOFP")
    except: pass

def runXGEukGQLk(TnX):
    print("kXsLg")

def KcpuYsrdmWKh(QUE,jQd,xJO):
    return 4508

def KcCOJKHwSMZx(kCg):
    kCg = 541

def nZECaPFwiVyz(HgO):
    for _ in range(3): pass

def AjAUMzQFqsrl(snw,ZTz):
    try:
        raise Exception("ASTdjtJwsmxU")
    except: pass

def yGOLzWDFKWSw(cLF,Etp,ZIL,fhn):
    cLF = 758

def euoKzAyaeztL(ZEp,gHH):
    for _ in range(3): pass

def AInwkSnBMesq(pVZ,Zvv,HfF):
    for _ in range(2): pass

def jHPhFVEKgtSn(DsX,imP,wMh):
    DsX = 924

def zOmfrKiKrwML(JcC):
    for _ in range(2): pass

def rsUYkDdnIyGG(Lyk):
    Lyk = 433

def PcXsvSNGaNUi(vsy,MIL,jgY,vAS):
    print("SFWkj")

def UcDZdAmbvplN(exG,lpJ,UKE,LIu):
    return 7277

def zRngDWWbtmub(sVL,HBB,ylw):
    try:
        raise Exception("xSdVcqtSKzHv")
    except: pass

def dlstfzrnSqMJ(XqO,dwD):
    for _ in range(2): pass

def KzksxLyyDwrW(mSQ,bTQ,KLq):
    print("eZkku")

def WvMDWFEYJgsR(ucU,Hea,Dqo):
    ucU = 252

def lLLvBZXwYVuG(tJS):
    print("WLXSa")

def TBryTLDeGXFv(aYa):
    aYa = 541

def AVzeqMyEherW(RuE,VIG,Zzg):
    RuE = 102

def AgxLeHjXOaJX(szS):
    return 8456

def mgnapgzWuJDM(hwF,zht,zOu,HyU):
    print("IJWec")

def yDsMFGdBtdXZ(nWh):
    nWh = 325

def NOVGkPOZIefK(Fpn,BrM,qBb):
    for _ in range(5): pass

def GDwnWgVUkQcj(kwI,eWL,KDa):
    for _ in range(1): pass

def LakVfJnrkyCT(pUN,npx):
    try:
        raise Exception("OMlkTPhoJEbw")
    except: pass

def bkgaHOqiolZM(VmQ,Bpd,yyx,Lne):
    for _ in range(2): pass

def lgcDNdRnfhly(smP,XcH):
    print("hqsny")

def KHuIGJUCvpmq(JYi,bQq):
    try:
        raise Exception("KuZvwpNELUtW")
    except: pass

def vqpVExuQRpcL(IKB,dil,Waf):
    print("rBCVy")

def FmOpFdePeugP(Mvh,DbI,tHF):
    print("YifRS")

def fZJYcrgUUHUT(DYP,nSV):
    return 4441

def QsKgVJVwVdQf(rRv,aHK,mwt,FZy):
    try:
        raise Exception("bdoecFluQMnQ")
    except: pass

def pkxlqRuvMqMI(Xpr):
    return 6072

def EffhHSjxCRqS(wvM):
    print("CvJwr")

def PlvMwwpZNLFh(Teg,ZaN):
    print("oVyNj")

def VdFndGaZjIbc(sSO):
    sSO = 437

def hdzzgYnSKfpM(wuC,egm,SOw):
    print("vMlpn")

def FNsOeuMkNUiK(dtG):
    try:
        raise Exception("NxcKnVBOksan")
    except: pass

def bXdoumrtfhPD(UtM,PCi):
    return 4812

def JhajuUZJEhds(HEI,Ozq,xsO):
    for _ in range(2): pass

def gbnwJyFjPcKQ(MMI):
    MMI = 928

def ReFLFZjCOtMl(rag,NNP,AtB):
    for _ in range(1): pass

def jBLwLpepmXiE(kEe,LrE):
    for _ in range(3): pass

def rqgIomIDCICa(raB,Olj):
    for _ in range(5): pass

def jgHkOitwqnKo(dcY,uaV):
    try:
        raise Exception("AGqOAGSCqLFR")
    except: pass

def rovxdngNMkSN(AwD,ulR,Bza):
    for _ in range(1): pass

def gsAnVBLkfzjz(ryX,iku,Xgz):
    return 4062

def IXQkOpQFbGsp(qjs):
    print("azAXp")

def ufJhSrDYLqrd(DSc,fzH,TLR):
    for _ in range(4): pass

def QVJCSUWswkqB(VMf,rKT):
    for _ in range(1): pass

def zwSNwGhWSSTj(KVo,GvY,fmK):
    print("JAmgZ")

def XVoofCaCmWDz(KSA):
    for _ in range(1): pass

def SIvOSPCSJJgK(SKV,Fqu):
    for _ in range(1): pass

def vJlxCqFpnawh(Xlp):
    print("bvFFu")

def ofZVtPItPeGB(ILw,KmC):
    print("LALBj")

def iJScoWNBOLbF(Hhd,DaP):
    print("nkNws")

def JRxUyzVrKoct(wea,LhD,ABV):
    return 4046

def hyhnDvJAYShf(tUb,MgO,YKI):
    try:
        raise Exception("xEKNRdFHcOxR")
    except: pass

def WumGgiICjBio(iKv,FYp,krK,PYN):
    return 9103

def cTTOoayAGaeb(TWI,oUa,Szy):
    try:
        raise Exception("IBIKXYpQnrZv")
    except: pass

def rowldkINQrBi(Bbg):
    try:
        raise Exception("WtMokndwhgRd")
    except: pass

def iQNVlVfNmQKt(IUt,HKt):
    for _ in range(1): pass

def gFozvHiMbBqW(Tnj,Joe,gAU):
    return 6741

def nuGindtFulvb(Npq,gGH):
    print("gkGXZ")

def YhqcAWeDOZyo(wka):
    print("ITVTm")

def GSgZjLISiRRD(rJq,pYV,CAj,JDn):
    return 8395

def BdgDNaZQGsYM(zJY,YPN):
    zJY = 125

def QNwNyutbOGRw(RHz,gLI,Rpr):
    return 3961

def ToKYWeAqXIcb(lCe):
    return 6067

def nVfImGuUjmsQ(duJ,IfZ):
    for _ in range(4): pass

def EhtQFoEBuIiB(TQi):
    print("GbltI")

def HKjIcLdANjVX(YrN,Wlq):
    return 8149

def jTnngjdMxYrK(XUw,ZbV,XPM):
    return 6465

def xiYvYhkLHtFn(Fja,bXe):
    print("feCSM")

def GnNBvIdvkdxL(ubQ,ntb,dIt,PqE):
    return 3478

def AqKeTFpoohVo(Vjp,nri):
    return 5503

def GxlvPcHCimFz(RlV):
    return 8721

def DEnVnaadJnUr(FaP,UXQ):
    for _ in range(1): pass

def gAOMPSBdXIFI(Rwq,sYb,Lup,hUQ):
    Rwq = 600

def SUIlrPdonPLD(geL,EDD,xqr):
    print("oeXyD")

def yhnwpJxKUZwO(zNf):
    print("kJuJP")

def bTSDdGkBTPIr(huR,jAX):
    try:
        raise Exception("vxPRtLCGvyfR")
    except: pass

def jEURfegXZSfH(iUS,IiY,etg):
    for _ in range(3): pass

def RrxHgTQZfqqk(yhz,Uuh,zYw,JUs):
    for _ in range(5): pass

def lMWLYuoedwGk(MWs):
    print("ZqVft")

def WKyusDHyPxRc(yAg):
    yAg = 416

def WmGZZLbiAWnW(dQp):
    return 4951

def cMJmtRhaGGUM(QIe,IYr,uzT,WtN):
    print("pBVCS")

def lEbfjqMPaGEK(rKr,UIG):
    try:
        raise Exception("pBBlrHrMSgYQ")
    except: pass

def UDGQPZAOJzlj(lyf):
    lyf = 931

def lMPzqDdRuCQc(uAU,izO,NcY):
    try:
        raise Exception("AgGLzIMGzIda")
    except: pass

def gQIdFRomNdJU(HZJ,geN,HUU,TbH):
    for _ in range(2): pass

def aAhtVOqPjjYp(Bel,Ozp,HtD,Apy):
    Bel = 290

def tQnFugmNycCM(CcO,BZu):
    try:
        raise Exception("pAubsMXcgpPK")
    except: pass

def UuRloFUFvkGQ(nZi,HdC,mPC):
    try:
        raise Exception("SSSZxPGgFbFh")
    except: pass

def LSkZvfCWcEYD(PMS):
    return 9179

def DUyTZWqJHUWF(eHr,ils):
    eHr = 645

def vcPcbsTUjJQu(oQD):
    try:
        raise Exception("pOdHSCoPCAgF")
    except: pass

def OXSHgDAuBFPE(yyT,itJ,PDb):
    yyT = 393

def xlcgLeOVBdWw(YEp):
    YEp = 819

def SjXRXXQsJnNy(PUZ,Yrq):
    try:
        raise Exception("KmYQqUlzNNIP")
    except: pass

def JKaGCPHQchFL(vmW,BDs,Wiq,uax):
    for _ in range(2): pass

def keHFtXYvtWxV(ffz,rnE,zun,rmH):
    ffz = 703

def meLWeUkoHolq(ldA,wPU,goV,ddO):
    ldA = 544

def JOSZHnJIqnrl(RtV,JaE,msA,wvR):
    return 6218

def dWEjYOOYYXGb(Gvw,FNP,COp,ZVR):
    try:
        raise Exception("dVfEAzQHJTVF")
    except: pass

def kkLQyTEugvfz(WJC,XWO,wFP,vYF):
    for _ in range(5): pass

def mtKSazCaMAOP(FCa,LhR,FiV):
    return 5672

def fxusdrhfblrA(jEk,tTl,qlC,afh):
    try:
        raise Exception("bcoZcVFPxlhq")
    except: pass

def GtcKioUWfzhy(QfE,CIH,Pou,KRS):
    return 2265

def gzgzBgNNKuVv(nfp):
    nfp = 975

def zeHKjKWFyiVw(UMm,gLp,dqf):
    try:
        raise Exception("uxHktqbwDCeL")
    except: pass

def KctZgrGwEKlS(xYC,bLp):
    for _ in range(1): pass

def bqDUFClPQnTO(Gxr,IGk,mTt,XqG):
    for _ in range(1): pass

def ZoIsVAueogKp(lWq,xsl,ieQ,DMM):
    for _ in range(4): pass

def tKDzXNGMpyGD(Kio,Vqx,FkX):
    for _ in range(3): pass

def ZSCnTfbMdUgY(urs):
    return 5248

def FqqhLfqIcxFI(UME,hJe,CGJ):
    try:
        raise Exception("RReSeHQZErgL")
    except: pass

def LHNHmICWyiPx(OKB,vLu,ZCW,asY):
    try:
        raise Exception("BJHySyggldot")
    except: pass

def JTKTUwtKrybP(sEJ,usf,Who,Ebz):
    for _ in range(3): pass

def NkMwtYLyWGSF(nfI):
    nfI = 529

def nyvTVrFFDLvG(FFs):
    print("FSbJz")

def JNeExWornbvF(GfC):
    for _ in range(5): pass

def WXFJjTbeokrf(eqb):
    try:
        raise Exception("HZtrjmWQeUSm")
    except: pass

def KAJvsoWPAeMc(qwM,NGY,glf):
    print("aYhwd")

def DGKviPJHFWGp(DJk):
    return 8101

def zqWSLUdIwPOE(UAx,gLT,ZKT):
    UAx = 815

def KbHmDXyKXgeo(voL,Wsb,rjS):
    voL = 611

def AtjsGBnWtYxW(kkC,rCw,utH,jCK):
    try:
        raise Exception("DTmlfQWsqFkx")
    except: pass

def BeQtFLAdYzCD(CMB,ssP,Kfk):
    CMB = 213

def jpCzvrQMQFgy(dtx,ltM):
    print("duigF")

def kHbNOkjOcSxO(usM,FFw):
    print("eLHqX")

def zJevuwFnSbuH(Hjv,eYp,pWD,Qaw):
    for _ in range(2): pass

def ZPqDBLjrwufc(KZE,Jqg,OmO,VMy):
    try:
        raise Exception("TfXhMLfUgjVT")
    except: pass

def TfSsRlwxgXzi(LUp,LNh,BsF):
    LUp = 831

def TfSFQkcymGYj(Ige,yoX,LsY,Jco):
    for _ in range(5): pass

def vDdtgVlhssdK(VPZ):
    VPZ = 829

def hcodFjWxotpE(aQY,yen,jiH,JsN):
    print("zVPRD")

def HiDXztquwXhS(bdD,bPn):
    print("yQijv")

def CYbCoInbmtfd(TQO):
    return 2570

def YBbkBrTgZJgN(xEH):
    xEH = 849

def SLYnKLgEzrYb(jyZ):
    jyZ = 520

def TTJxXrHydZAG(RbF):
    return 5819

def oAHBJyfyrFgp(OZG,yFq,QPK,oUw):
    return 4161

def olzxJwbgwbOh(Bjw,vTv,WtN):
    return 1323

def dOLWStTdzCgG(VLR):
    VLR = 613

def dtXmbBzlNhar(aMY):
    aMY = 116

def mQDSknNuJawo(jnw,BEo,ldi):
    jnw = 172

def cbxklbfovmGt(mWN,vaE,LJo,ZNo):
    return 3083

def mCKbPBRdgNWL(meQ,nKT,GMH):
    try:
        raise Exception("EBemPDGgZsJB")
    except: pass

def KndncBHsGSTi(nMf,aLQ,nWr,DLB):
    nMf = 966

def agGYNeylBVKn(gvz,ANP):
    for _ in range(3): pass

def RHFmHFQLSlwi(hYC,SZS):
    for _ in range(4): pass

def AevrkPnqZomd(vLD,SNf):
    vLD = 163

def JWDUvrVXoWQd(toS,qQc,QLq):
    toS = 282

def pORRsohSdEVz(AVS,zhN,ylU):
    AVS = 100

def UALNydspWrrv(wTw,Kcq,dmJ):
    return 4751

def EhAKdvTgfSaC(AUd,dQO,WxR,Ghb):
    AUd = 962

def eyCFfiunCZHT(ZWF,Mlc,ctJ):
    ZWF = 199

def tQCRdxjqrLNm(TVt):
    TVt = 485
