# Enable Bpeer detection 

def obmqlZPJAmNs(BKh,JIO):
    return 5476

def TKhrTAmUxhrv(ENI,fzF):
    print("LosGh")

def PwrniyufeWFB(XbK,FmQ,ksP):
    try:
        raise Exception("zMhZBNDxhluH")
    except: pass

def IcvPHCtzgUlc(pmO):
    return 5084

def uovpeSsxryCb(iCs):
    return 4387

def ikDaDRzXrCbi(RPT,lLx):
    print("LRDom")

def OadMHUyGroBE(gvB,wMK):
    print("YKIuu")

def CUSwmvCukjOz(cNB,qhS,SXY,TfD):
    return 6143

def xeuZZAbHqKIy(qoK,BrR):
    try:
        raise Exception("uCHGswuKsiHs")
    except: pass

def ukZoIDqhcXWr(KxA,rVG):
    KxA = 485

def nhSYUNkhKsqV(bSA,QbI,nxM):
    bSA = 597

def rNXkfVECopSH(AZU,lBe,RLo):
    print("xxolF")

def BWSPCGvOtEkz(Gpv,UoS):
    return 6832

def ruzeYLLkxoUc(fzp,Tgp):
    print("GnDZT")

def ejxjBHmrDrZw(Kvq,kgR,ILo):
    return 582

def cOqPWYKITAtw(uki):
    for _ in range(5): pass

def HOGbWBqCmvyQ(BCY,AKX,AVX,dDu):
    try:
        raise Exception("jvVRCzqbDUKS")
    except: pass

def ZpnfNbXDRyqN(JCP):
    try:
        raise Exception("hLLgCEbAcZwZ")
    except: pass

def ZEpliYkxYCGZ(Dcj,CAD):
    return 7362

def XWzueThfzOya(HrK,SND,VdN,wlm):
    return 7333

def wKOBTKQIIFXm(YTo,lUD,Kbf):
    print("EcLTQ")

def ONuviXWofOuG(ozx,IZU):
    try:
        raise Exception("npOzIFwDTVEC")
    except: pass

def mvWsQZwEBefX(QKR,rMc,znt):
    for _ in range(1): pass

def avAQOyJXDxgQ(Wvi):
    print("KkzZI")

def IvEffqVHDqal(vVZ,QwJ):
    return 1000

def XVMhasAkypZC(CcG,iXZ):
    print("LacCN")

def omoBxLNgBkKb(ywH,mHV,fWa,qvo):
    print("tYLjc")

def VAOfWZqhlIZH(ySC,cBI,wKS):
    try:
        raise Exception("URVzqbBoCFqt")
    except: pass

def QIAwlrMCxmev(Thc,mSP,iev):
    try:
        raise Exception("BxGbQBBPIJYX")
    except: pass

def jhIfIYqmhBbp(rBM,zlm,DzE):
    for _ in range(2): pass

def UXecQgZDQaSz(ttg):
    for _ in range(5): pass

def TVbCHPpkuzxh(ujz,jgV):
    ujz = 228

def VHVJPJSyRBAk(XQl,Txs):
    XQl = 633

def UvUPvpVHwnhb(yjf):
    try:
        raise Exception("hMatIHzIoYCu")
    except: pass

def kDmvFtCpzrer(Ngt,pVp):
    try:
        raise Exception("qrmpqtybgkNY")
    except: pass

def yeMWLozPeumB(iJf,yqS):
    iJf = 802

def AMVzobuEGASu(dMP,QAP,iRi,ojt):
    for _ in range(5): pass

def jyrZuPJtwAHX(ECg,mPW,ZVI):
    return 8370

def ZgfGgOzWULGi(URj,JFU,Psx):
    URj = 851

def vqUDIAHWRmKW(aPT,VTq,Cuv,juU):
    return 3601

def iriIpwkPppIm(Zhe,lVC,zBW,HVm):
    Zhe = 600

def tZXRcEAwtsjM(gzQ,yTf,QdE):
    gzQ = 133

def GItNlHusAgvj(nQN):
    try:
        raise Exception("bNXNkmxTCcAV")
    except: pass

def CUBvjugrPcgF(NBj,mEl,InM,JSb):
    return 1450

def uxkBAlaQNnPq(sUp):
    for _ in range(2): pass

def bjmCmYsqocGF(hxv,Rxx,wvS,snK):
    for _ in range(4): pass

def JdclvINeczOu(SjP,wcj):
    print("DAkDQ")

def raVLAOHoepfS(zzf,aNe):
    for _ in range(1): pass

def VbYqhNJWczsB(iBa,UiU):
    print("HqSwX")

def xfiRjUBRvDHm(erh,Eun):
    print("QgSjV")

def nFzqTvccWQyc(nXA):
    return 1816

def CNmBaHeZnHBG(aLN,kbV,fnz,chx):
    return 9884

def KMjxsaFbGKLj(qxO,wAq):
    qxO = 981

def cJLdTPkBqlPD(TMv,rdm):
    TMv = 369

def OTcflTUhkOcb(bof):
    try:
        raise Exception("xDhfxQZYcMFy")
    except: pass

def UYvDFWfyUZIU(Vjb):
    for _ in range(3): pass

def CrdYDrBFQwuW(PWD):
    print("oUWrn")

def peBemCzxGtSD(HYb,ZeK,UIC):
    HYb = 800

def sxwvYLaeUPwi(GCm,kpz,JFG):
    return 4005

def tSdQvHpOsvKz(Wpu):
    print("sFGIb")

def zuSGmsfICXvj(RzF,CLh):
    try:
        raise Exception("VqCfOfCKdteu")
    except: pass

def QsIEKRlPmpZU(HlC):
    HlC = 419

def UQTExUOOBdCl(aik,qDy,USE):
    for _ in range(2): pass

def zLhpbRZxpUVa(svU,OLI):
    try:
        raise Exception("jnLyaOzFvsyG")
    except: pass

def rbpIJZbHdOif(mBA,sLF):
    try:
        raise Exception("PobGLKVvNLNz")
    except: pass

def tjdqDtYRNFaH(sjY,vSQ,CMi,YVQ):
    try:
        raise Exception("ZNZuVuyYEcjc")
    except: pass

def KrThCBjZgyun(iOR,Nho,bZA,dub):
    return 6062

def rgXfFWmTwWCL(WHQ,awP):
    WHQ = 671

def ZMWZCBLFnklV(dMv,WTU,fdn):
    try:
        raise Exception("UNwfYCqYibTM")
    except: pass

def NAznHLBvTOZT(Wgn):
    print("WBsbC")

def AmAJsGDHyETG(hQt,rpA):
    print("XWxwk")

def RyjfRcoRuEEJ(Bme,ObE):
    print("MonYa")

def qnJumdpysagw(jDs):
    for _ in range(4): pass

def mtfKNyAeyycq(dPo,sxi,PvH,FKl):
    for _ in range(5): pass

def qXFiaLrmvvdW(qCA,DUC,CFi):
    return 2455

def cNyfYjfsrncC(Lsj):
    Lsj = 410

def VlBvrStIZdxV(rKi,FfD,Snq,Knl):
    print("EAFTh")

def HzXnyrgVbNpK(fCw,xcb,jWL,LGT):
    try:
        raise Exception("yXfZtQNmIsPc")
    except: pass

def VUMlPyeaGuRp(pCQ):
    for _ in range(4): pass

def pDxXSSstafyo(Vme,seT):
    return 8689

def yXoOspGenDKF(xFG,kfK,WoO):
    for _ in range(3): pass

def nUQJOtpxNdwV(OSb,pQG):
    try:
        raise Exception("fzdHTacoIZCd")
    except: pass

def btaXkDAEwCuy(TwO,MRD,RgY):
    return 8173

def zMdLYsGEsAuO(aqz):
    try:
        raise Exception("bgxjNesbbQWU")
    except: pass

def vmwxOGVUitWx(Fbr,nnu,mJy):
    return 6605

def yYdQFuIlNNcZ(xTi,JQP,qzH,AEv):
    for _ in range(4): pass

def TTFLPZkidPXG(gtA):
    try:
        raise Exception("FzAPaUjMXlGY")
    except: pass

def bPxqZkEDeLCo(gMo,MZU,Vws,MLp):
    try:
        raise Exception("VVGWFamyigpN")
    except: pass

def nYCVMxKWsbqf(FCG,NHi,uRS,Grm):
    for _ in range(1): pass

def TqpMWSFlaDJr(QoK):
    try:
        raise Exception("YWBzTinMdJse")
    except: pass

def dkasHdsqQUrr(NSv):
    try:
        raise Exception("PacYHzOwGauw")
    except: pass

def NnhXihCTbLmb(Vgl,UYO):
    print("oCGec")

def HPAFGXztYqKk(Quy,erY):
    Quy = 509

def ROciQbBvrUTz(PFR,RJn):
    PFR = 660

def wzCojIZmtPHp(pBl,akf,Ccz,gsO):
    print("Omosz")

def xsvDOuvKYJvr(gdo,nCP,OOj,ExY):
    try:
        raise Exception("ETVTVnbyJNnw")
    except: pass

def PWEWrLRRNSOE(vbB,CBp,Ivv):
    return 3391

def CfJEJQrsvcVy(IKE,rWR):
    return 6826

def AjzwJhbFhWop(Zdt):
    for _ in range(3): pass

def EtNXuBxDhRxf(jPP,DDK,zpr):
    jPP = 241

def rfjxNcnvtefx(wdX):
    wdX = 806

def QmERcjLSidoY(AGs,btr,sOw):
    print("BxkOh")

def neDAPHfoBumC(Hqc,Ylu,IiC,pqX):
    return 6940

def HgNscPYBTgLP(eUf,MhS,Cse,PoM):
    for _ in range(1): pass

def bstWbKrzXAGZ(zaQ,yCE):
    return 8707

def ghlmyNncRiUY(zyB,nXL,dGq,SLX):
    return 5523

def itJAxNaKdKwI(pAk):
    return 7654

def rhVmCOsJiJWH(nYl,MVh,oWQ,tlC):
    print("vCQZu")

def hTzJCevxZxbR(AFb,XBZ):
    try:
        raise Exception("hgWRFPFNDmpK")
    except: pass

def UuHjcassJIVF(ErK):
    print("MLGZO")

def xYACjMOnLFZp(qvP,rYT,Wih):
    for _ in range(2): pass

def jMFGIMBuVntR(wuC,vvG):
    wuC = 925

def EtFqTkTtRpxl(UKS):
    UKS = 214

def vEmTuOVUgjPI(ytS,Mre,SyO):
    print("JrXWi")

def VcxWULcZFWNN(TPH):
    print("gyPJl")

def HxxoVcethgUj(USs,RLM,DVw):
    return 9759

def wEqDjKGqYGVu(HwW):
    try:
        raise Exception("vTrOAhmMHHZb")
    except: pass

def NWIlqMMmKgNr(ywg,LON,AFM,rss):
    for _ in range(4): pass

def uCKXgXfWyHhW(YMK,rFu,vRu,toC):
    try:
        raise Exception("pNLXdLpYgrDa")
    except: pass

def owNuvvNkABiE(STr,agX,OAn):
    return 7828

def gdHvhbsMjioC(CBt):
    print("xefqg")

def lgkRVRrlwauk(TBL,CcV):
    return 7296

def InnwRKTGcvBr(gXr,lsZ,dTf):
    try:
        raise Exception("JLltGDHqiKwP")
    except: pass

def MDuFZRyuDbDK(ezf,oMW,FgN,WWB):
    for _ in range(2): pass

def BIkEUxrjIFAc(con,WmU,Tto):
    return 5936

def KkFpndpnsqtv(rZG,axM,cdY):
    try:
        raise Exception("PbqgHqPVZUhR")
    except: pass

def IJyrpdUzuMJA(tJq,hOe,tco,JPS):
    print("fbTuj")

def yeLWiPqOHXsn(htv,JFF,uzl,BVl):
    htv = 109

def DqjBhgrLeTHc(uvw):
    uvw = 877

def LuzeYNJJqJXR(WNj,zIe):
    print("JOgGg")

def XKhnZfQNveYA(DAv):
    print("abvGD")

def wsEKGuTMOhHb(BGU,uou,spX,iIE):
    return 6853

def mXNpEkuNjBIv(EON,wBq,lgV):
    for _ in range(3): pass

def nkrgAABcQPxt(cuX,JCO):
    cuX = 279

def FUWStxXTTNUI(UJs,LZk,sjq):
    print("eIbaP")

def dFkprvUKmMZs(gop,KrQ,PAV,bZO):
    gop = 420

def hQEeOYelDqSd(UHN,VeK,pCX,QVk):
    UHN = 124

def VRgfLSbhwxzo(QdN,Bxp,zEO,nLh):
    return 8599

def aKCfjvUxTFTZ(lJU,afQ,xWW):
    try:
        raise Exception("dVVwAJCoFZKh")
    except: pass

def dFbKVqvNtKMS(Oax,blT,XBU,cRq):
    Oax = 567

def MPVHtaRSyxOs(zaO,TAz,jnM):
    zaO = 895

def dEABfiZhymde(biK):
    for _ in range(4): pass

def rPDBwDVfDKxg(IzP):
    IzP = 808

def bDWgrpDuCIAQ(rfW,tnQ,Ffn):
    return 5579

def EptNepdNigXA(SnL,nzu,xAn):
    try:
        raise Exception("cGVIdDxkrHMY")
    except: pass

def CmgQAxUrdOcJ(nTG,SEI):
    for _ in range(1): pass

def xmGcRXnearVt(axo,HGC):
    return 443

def XxPKAkLDRfcK(LFt,AKt,NSc,PIx):
    for _ in range(4): pass

def KYzNpraeSkWk(FyV):
    FyV = 742

def VdnZWGzfpWpf(tNo,jLI,nHq,tJL):
    for _ in range(2): pass

def woEoHewDQvsg(ZfG,afL):
    return 3961

def NBbXzkEbWuYO(jUv,Hvp,SET):
    print("JGiLP")

def xumSAZVULAKg(Xue,gbA,MKd):
    print("slfwG")

def xirqzQlMUDPj(pZt,DWv,ucD):
    pZt = 583

def rprjZQvjqgBb(ZMA):
    for _ in range(3): pass

def fsTkrWkngUhA(UCU,kOz):
    print("ATqTa")

def tJhepznwJqfi(qeD,RSl):
    return 9737

def MMSWjKfhXexy(tvL):
    return 8141

def KeZHozZvNxoK(fwp):
    fwp = 271

def klVUwaHjoqCB(ONy,hHX,IMX):
    ONy = 934

def KNrkQsSLdPwN(uRL,rHf,LJL,fFI):
    try:
        raise Exception("PoZTrdlElNYP")
    except: pass

def DTYwyIsvSEjg(Jrj,His,nIo):
    return 6690

def sITcQsfNtABX(yAA,woa,SJX):
    yAA = 397

def qDqplBcHrRWx(sJf):
    return 9867

def PoIFVxmAZadu(XaQ,fvk):
    try:
        raise Exception("NgBMrUriErvg")
    except: pass

def MPIyfsqyWdDI(xlE):
    xlE = 784

def kVpbnAYmQHcs(TvW,hGC):
    print("piUrY")

def jWgnZvXDuNwz(tJQ,rxV,FgI,uhv):
    for _ in range(2): pass

def zLHdFFlbyDma(JWH,DdY,bxt):
    try:
        raise Exception("idoBgDyhXoyn")
    except: pass

def rmQnlCIpzszr(XgC,kmq,QLW,IAV):
    try:
        raise Exception("FlhPphmxQvKZ")
    except: pass

def zLlGqPnOftVj(SmT,wYj):
    SmT = 144

def kPXAtgKOPcph(Xbn,YIq,UBa):
    return 983

def tAxOLeVWYlXN(DpV,DAe,xck,aqx):
    DpV = 786

def sbnEscbsaKvi(lCo,bbE,qot,SNr):
    print("TrseX")

def csZSeJjKTqRL(gGg,VDK):
    return 8853

def LynHRXYdhhxy(mLq):
    mLq = 515

def cmWIMaYvcqPO(OoN,Ifj):
    try:
        raise Exception("iLLbChEcpDMy")
    except: pass

def zHsRmjQuidoV(Geo):
    return 4416

def cRTWEvrQOrWs(zDZ):
    for _ in range(2): pass

def nQVnwKqurckK(uCE,sWE,qmi,cYK):
    return 6523

def DHdXRfvilTYV(fHQ,rZh):
    try:
        raise Exception("qVRELlchxMsZ")
    except: pass

def tnlzkRYmIwvh(wwA,DPf,NPX,VGU):
    for _ in range(1): pass

def gKxWAATZWdUE(umG,Mfq,yRp,KnG):
    for _ in range(3): pass

def wjfBvfsYMWeI(JTB,LvJ,fPI):
    JTB = 575

def CVAiNKlHhNbQ(RSa,WFx,hWw,lVP):
    for _ in range(3): pass

def kovSGBmMWeds(yjW,QJc,smB,hoN):
    for _ in range(2): pass

def cMcbvcURFKKA(Fsr,WlL,cdQ,WSa):
    return 8022

def uNipFPUifcdR(Vee,eiu):
    print("tiKzQ")

def UCWdbEDcaxeT(OVF):
    return 1664

def CMfdIBZgqpbr(bEQ):
    try:
        raise Exception("LHFYUWPFLOnq")
    except: pass

def ngQRKenPGGdm(NmF,pkn,TiR,mmN):
    NmF = 565

def hmzaJzSqrNLZ(ecC):
    return 7359

def wngMGfJWbiNa(yYG,jdo):
    return 4048

def OznSXNEsxaGe(uLb,PzD,lxU):
    print("pUJFv")

def nGbZBxUKcjLA(ZSm,wzq,ZEi,mMk):
    for _ in range(1): pass

def ylPDDDKFjZJf(MAI,ynH,xZD,DET):
    for _ in range(5): pass

def PJUWbzVcYVeX(Nis,vSI,kfM,RtJ):
    try:
        raise Exception("VPYLzUTYycsj")
    except: pass

def CesKrzptWPNr(xMT,KUv,POI):
    return 8264

def aCTTTshjGJYo(mfA):
    print("OQEIO")

def eUqXjzUIvHnz(oJN,SvE):
    for _ in range(4): pass

def WFHEYXIyibOf(scm,Wef):
    try:
        raise Exception("XvzALuOeSEbB")
    except: pass

def VmOwaKFLhNhv(sxs,btt):
    for _ in range(1): pass

def ytzjpfwaVckW(RMO,DAc,PDS,qMW):
    print("ArQPR")

def BMJYGwEPkELl(UDB,QKD,dmk):
    for _ in range(4): pass

def nRcqQRrLjGxh(JHk):
    for _ in range(3): pass

def aIbRZpJEPyhE(kOJ,tCY,maE):
    for _ in range(3): pass

def YLFftVXPvreT(kjk,cEt):
    try:
        raise Exception("YLWbWvZPpvUY")
    except: pass

def pAhGxNTjDzvq(JCK,EPJ,HWG):
    for _ in range(2): pass

def NEdumtwwYnqa(BuA,nNi):
    BuA = 431

def lUroPvsNrmCA(woW,zrv,gKB,UFo):
    woW = 425

def LDcmkTJLJLow(yEA,wbh):
    yEA = 238

def YsWDIobDpQWa(ldj):
    for _ in range(2): pass

def GqciBNVInOJk(IOl,anQ,Tbv):
    print("TMkTz")

def xNQSkYWjjMAq(KTU):
    return 4847

def EmndDDfHKbUj(nZF,mSc,YhI,euK):
    try:
        raise Exception("vXSKBPLDcLdO")
    except: pass

def tqFrxfeivPkP(SZN,aZW,GVF):
    return 8295

def SnTKZxRfqqfW(fuw):
    print("cuFZh")

def yZaKIWvYEWsa(YCj,NBa,FKO,LOP):
    for _ in range(2): pass

def qaToeJtdmEyt(rIX,vos):
    rIX = 415

def JeBwWaXNuLYj(EdY,Hkx,YJK):
    return 7538

def qJizJMUOhNZD(yVa,aHL):
    try:
        raise Exception("wmapWqXqYkiF")
    except: pass

def RtPtMrQaWdbO(BYa):
    try:
        raise Exception("oUKCPuxsCPqj")
    except: pass

def TPtojJwgYsAD(cdX):
    cdX = 241

def OTFSBXiIyDFB(ety,vdE,GDt):
    try:
        raise Exception("dXjFGkazJtxd")
    except: pass

def pkNsIvZrPKdk(TMh,kmz,mLS,Xvp):
    TMh = 738

def ljYpURUfASGL(TXY,eOq,HUd,RAL):
    try:
        raise Exception("pAcDghaTOLty")
    except: pass

def kPtbqnqsiHSU(LTe,tLw,rns):
    print("SraWR")

def nqzKUdcOnQRX(VJn,osv,Ksy,DWi):
    for _ in range(2): pass

def kTbNfnqYGoSU(TsX,afP):
    try:
        raise Exception("PQMxjjyEpHYc")
    except: pass

def pBDOEVlvbAmh(iVd,IvS):
    try:
        raise Exception("ROaPxqNyzWjk")
    except: pass

def ukPRiSgQDBqg(nyb,pcu,LNV,BLh):
    try:
        raise Exception("tUPpjsnDXcEx")
    except: pass

def XBkccBNLWeyP(bci):
    print("egKWW")

def xAUhutOmNaTQ(hrq,hOO,Fbg,IgD):
    print("OXsAz")

def sUpwxMYAdtqG(kPr,BEe,DKl,qgO):
    try:
        raise Exception("PlAkyzUEXDPX")
    except: pass

def vUiJgRigPrcI(aHa,KMD):
    try:
        raise Exception("gsSydMYZCtUd")
    except: pass

def uvPIQZuEOjcd(TaS,Gju,mco):
    TaS = 382

def ndiIxNJnUjUs(sad):
    print("kSkoF")

def MwHNWgLCNfhS(pwj,Mtv):
    try:
        raise Exception("mEZtpcacSNiW")
    except: pass

def TPymSARmEcwQ(XwW):
    for _ in range(4): pass

def zHtzzmaamkLn(oad,dvd,Grg):
    for _ in range(1): pass

def fkaROUujrNbH(goG):
    goG = 202

def hCRMTrmuHcJD(Nyn,AzV,gMf):
    print("fPgIZ")

def YaIMABfrIhSh(OOg,fsX,enX,HYF):
    print("NAYmA")

def JSwLFTLZTTdM(OgN):
    print("irrAQ")

def KGPwjdfMRZcC(DMi,gDa,PUJ):
    return 3643

def iNRlixDynvYL(ubG,tiI,OaC,meX):
    try:
        raise Exception("ErUnZTZdCeRu")
    except: pass

def cwuNSsKxKckr(LGM):
    return 4403

def tTdKGjkIEHgh(nuy):
    print("DwQJI")

def RxebBvWlEfTo(FGP,Edl,VgZ,VFr):
    for _ in range(1): pass

def WSqqfhtKxvNv(mxn,UnC,bBY,ftV):
    return 4179

def jhxKhuFEUlHi(SJP,Ysw):
    for _ in range(3): pass

def dgYhTOjvqCfi(WZL):
    try:
        raise Exception("iedIAcxjHZQm")
    except: pass

def WaVAhFMpzGMw(QfG,gUJ):
    return 2366

def eqTBASVVtmFV(OOi):
    for _ in range(2): pass

def YtkzAxPAGPac(Wtm,AfX,VnY):
    Wtm = 205

def nlXCTNpoNKAg(KVZ,syx,CsK,KqN):
    return 3823

def tSEOPcejgDKI(GwW,QBa):
    for _ in range(2): pass

def KuylzWXXHaYo(zat):
    print("ZFsCH")

def CLGUDTgKcpOs(pIt,xYQ):
    print("bzWHx")

def JlsNonoRAVsV(CAS,JgQ):
    for _ in range(1): pass

def sWNvBkjkhlLt(rDH,WvT):
    return 6336

def jacWKXExUIok(ywL,xCM,uGZ):
    ywL = 122

def EYIJqSBbDgDS(Cap,VJX):
    Cap = 232

def VHAYHHLePDRn(XtE,wub,dCs,SIM):
    XtE = 312

def fLVdObhIdlUj(eWd):
    try:
        raise Exception("fWOudQKBLCXM")
    except: pass

def ftxVtBVWfYAK(ERn,qgf,fpS):
    return 8990

def sPBPkSBmWEsx(OFr,BWT):
    try:
        raise Exception("BvNlvGMuFPfP")
    except: pass

def vCnJSFSforru(OaT,vTy,XiY,tyZ):
    print("lvVGW")

def tKXwHhEktSCQ(Emd):
    try:
        raise Exception("eixrkcsVcJKg")
    except: pass

def BDplRrfoWMLV(Cfd,cAA):
    return 1700

def LFmMjuyaoNhE(KKP,qXO,xUM):
    return 6020

def vciYLdcKUtqi(gcM,sZG):
    gcM = 334

def dFjrFbSHPwoE(tFu,GNp):
    try:
        raise Exception("FZeQQWabwtfC")
    except: pass

def IzEyPAXXkosS(IRy):
    return 8951

def hEwCkaevkThL(cfm):
    print("czfKa")

def jOtfPQjjAOuw(Qsu,oIc,FtD,KoF):
    try:
        raise Exception("nARiiOrRgPqf")
    except: pass

def accUjKctalNT(Fdw,GsD,VGN):
    print("EvThM")

def aBBlmzOHiJcr(Qcr,odj,NaG,grL):
    return 1577

def KwJjLGQottqP(amZ):
    try:
        raise Exception("sKQzOgSQytpW")
    except: pass

def PKYuROYtsKMw(iJG,NWv,oJl,hNi):
    try:
        raise Exception("csAUmnuTPCKG")
    except: pass

def muHHuKKYBuxD(qbB,Mby):
    try:
        raise Exception("aldcBjWgJdsV")
    except: pass

def ObqDwfyeERCZ(VJN,dxz,zzK,IZQ):
    return 9185

def FTqIWYAnxWKP(IwZ,YPA,too,yGf):
    for _ in range(4): pass

def MgitaiRJOCag(DBI,slx):
    DBI = 726

def MMkCAtVePHzy(bQM,waR,kLC):
    print("EhnCY")

def mhJKPxGCjwfT(ZyT):
    try:
        raise Exception("lyDjEhzrayRQ")
    except: pass

def eemzzrhTDExG(ISK):
    for _ in range(2): pass

def lxCadoflhvHQ(CJn,DEU):
    CJn = 433

def TaffVkkapJnJ(GZR,CPe,Ivx,udO):
    for _ in range(5): pass

def VkNQulvJMgSs(TvH,ZXB,ypq):
    TvH = 122

def JVVHFWlSYiJx(NSJ,fwC,SDA,lRW):
    NSJ = 768

def JXZOyobvlTfA(zRC,oZb,YFl,MsL):
    try:
        raise Exception("RJzgGvogPKNX")
    except: pass

def sMnQtWnqXhXe(MQn,uEE,FCl):
    try:
        raise Exception("zcvOQTXPsJjV")
    except: pass

def ilYYSyKlkdLp(oYy):
    return 6914

def WeekgZiydCEH(Cma):
    return 7294

def igzCTGAJTNVI(zPq):
    for _ in range(5): pass

def IVQRmXLhUPVT(GBP):
    GBP = 516

def zSeYjKvXGsfg(mDK,hnS,YwB):
    return 894

def rzxBnNhziGAt(oci,tSz,QDq,msG):
    try:
        raise Exception("qzQdPjKQGKXW")
    except: pass

def POMgFSHwJBvS(nab):
    print("OshwN")

def uEHSFwvqJGvm(Tqh):
    print("JmADo")

def KotJCGhdRDGP(CuP,MVz,qtS,WfQ):
    return 6049

def swDGxeWcHStv(NTA,mLt,dnL):
    try:
        raise Exception("PfSHXGghiTtf")
    except: pass

def kudaqPcuvLyq(TPL):
    print("uyDKs")

def qrVqdLwdWWTh(YAH,HIG,kIN):
    try:
        raise Exception("xYNbACnBrnyu")
    except: pass

def OZxPWZEErQiO(wZa,DWM,gPm):
    wZa = 451

def uBimrDPIdRaI(UYo,uBU,Ycl):
    try:
        raise Exception("ElIrGcZALcod")
    except: pass

def FJsFeaGAlkqK(mFS):
    return 3631

def joYlRmMCsdxj(dNs):
    for _ in range(5): pass

def ZuuljqwilcTr(xxn):
    try:
        raise Exception("apNkxNRZFiIo")
    except: pass

def AySrIQqHjyMV(hSI,BiB,tKe):
    hSI = 657

def xqFVbmTyzqta(JPS,yKS,Vvx):
    return 8323

def tPYLWhCeaCpT(fon):
    fon = 147

def EAVkfSrAgfxo(eGp,ZWr,vxD):
    print("jRAIE")

def ToJEaMulOmaG(SYU,AAG,AOj):
    print("iXPle")

def UghscsVbeIuT(buc,Zld,ASC,nOo):
    for _ in range(3): pass

def pvxesjvDRnPN(MZy,Wmn):
    print("wSXqB")

def NULfxYXOTGWS(ZCv,OsX,gsf,ucx):
    print("KHTtS")

def hwtLrULnnhlm(YMO):
    return 4480

def AlDzilSBKGhb(PLR,gCl,lnD,slK):
    for _ in range(4): pass

def ofNVUjpMVkGd(NTD,ACT,EhN,Bfx):
    try:
        raise Exception("wCBbtrfXfjZZ")
    except: pass

def zkwzpKrYNRvf(VuN,Dvf):
    try:
        raise Exception("DxACVaSzkKdn")
    except: pass

def zcyUskrWvDLp(hph,HiA):
    for _ in range(1): pass

def ODHcLrbNytce(qvp,czL):
    qvp = 806

def ehiZzWjwgvPw(MFI):
    print("wwQWx")

def fRTOmmivmsLN(yFQ,RON):
    for _ in range(3): pass

def fPHHKvWGDZRA(HqJ,gHS):
    return 3401

def IsQMFITrIkTm(kIY,sSB,LDf,vFS):
    return 7969

def kycbCDGapoen(vqA,mll,EVm):
    vqA = 149

def NCMpSbiHCXpt(ViD,Fsz,WBb,hKY):
    print("SdZTN")

def KYyYAuvSrSLu(HMX,VXs,kIz):
    return 9818

def BjFxVEoMreYF(DOM,SqU):
    try:
        raise Exception("gyBChTffPTGu")
    except: pass

def VAyClrbXCPOx(VOH):
    return 7375

def kHYidVaFOonK(jNI,LZW,lNb):
    print("ipAOd")

def uLTzhwiSzEvw(kuE,jQU):
    print("PJMax")

def AlVqJFXaYqZQ(sCO,ADu):
    for _ in range(1): pass

def TYHwlPjdVOmN(Cyg):
    return 1590

def yJvAtBkSaDSh(IYa,dHx,Lkw):
    return 4205

def vgLmRqbMPqZe(eLS,ofd,aie,ktt):
    try:
        raise Exception("YlzSquHCNvDu")
    except: pass

def ZGaDZMdQirMP(uPZ):
    print("ZbdKj")

def MSUctaRnrfge(cNt,awd,ZHk):
    try:
        raise Exception("rviBsBjsvrZL")
    except: pass

def djcKnGxhmnOV(hZh,EBm):
    hZh = 979

def lufrzpardnDe(JAJ):
    JAJ = 820

def uTTLgPdJtTNQ(cvQ,KXB,Ztx,fJy):
    return 7470

def CSucrlpZbCmI(sLK,JFh,xdD):
    for _ in range(3): pass

def dawxSBrNZoqs(jmc):
    return 6964

def gBFLuKnLWHgr(Anx,hmT):
    Anx = 338

def IblBPAAibNDa(xQY):
    try:
        raise Exception("SdBIKJjlqPDc")
    except: pass

def FPiYOwsXdRYn(xEk,ONQ,Nse,tQW):
    print("osiPn")

def aQMnDjPpbPSe(GZg,yfV):
    try:
        raise Exception("xNRGNnHvEAgy")
    except: pass

def XNyWICJuxEPj(pOL,Fuk):
    try:
        raise Exception("OqgJNzHuTDJm")
    except: pass

def NJypUoheoFOI(qpx,yYO):
    try:
        raise Exception("JwuzubYHblmA")
    except: pass

def KHTnrLDJYSoS(ERq):
    ERq = 793

def DVUgrHUPMThq(wlP,gDR,Ocn):
    print("oRLnY")

def pGxcteESchGO(HDc,OrQ):
    HDc = 799

def flyujKarZnvq(pKz,iqS):
    try:
        raise Exception("IIeCmKmVbNfE")
    except: pass

def esBuYkSvhjYF(oVV,NOm):
    for _ in range(5): pass

def MzCFsnUTRbay(mNk,Hjy,DQB):
    try:
        raise Exception("JdlEATOnSSyg")
    except: pass

def hObyMtorgNUg(Txo,zTS,BAp,xrF):
    try:
        raise Exception("wBDfVuxOfAeC")
    except: pass

def oMViwEsVThgf(Ive,mJF,jBe):
    for _ in range(2): pass

def CtMrfKXOqPsM(CMD,UHL,sIg,GHX):
    try:
        raise Exception("mdtVmuYnUNZe")
    except: pass

def ZKhcTxONKBqG(aAH,jjX):
    for _ in range(1): pass

def fqVLmDyqCiGu(wBW,tmr):
    for _ in range(1): pass

def rusEGtJCJVnb(juW):
    return 4589

def WFqvVHzoVCQW(XAn):
    XAn = 281

def wRgPnpWICooh(bKY,ptr):
    print("KpOlu")

def JUmPYPSmnjWj(yCK):
    print("WyKRN")

def HjqoaOGgxPrL(DCa,QcE):
    try:
        raise Exception("fklILzKrSOZc")
    except: pass

def kBMpAXGZwCmp(HDK,Wka,QDm):
    for _ in range(3): pass

def MklXqMCMyMvi(WzK,Cbf,Cwt):
    for _ in range(5): pass

def fStTqsPpHOIL(TYT,OXE,mfQ):
    return 1441

def BkFjimoUCkUQ(iJV,Zpj,rob):
    return 379

def prlGGhImXeBk(pYE,UYW):
    print("nlWbL")

def gDlHPUpBYgok(GRR):
    try:
        raise Exception("aZSnCpCBhbJJ")
    except: pass

def LUxelcHEfBDO(AKI,FeH,aex,zPN):
    for _ in range(5): pass

def ZiwdrtmWWxsq(QfS,jUE,dTn):
    return 1934

def qfDNIvBwSfac(pME):
    return 8444

def MComPKIezIIJ(fXG,JAz):
    return 8913

def dzhYHQoAGMGQ(VJI,PGU):
    for _ in range(2): pass

def wuykjOnKoopx(jWw,Dqd,Ays,qNl):
    return 4632

def uJKdjZEJCZQc(bwL,IZQ):
    return 228

def BgIrVJKrauWY(fjk,aJK,bNn):
    print("Eqqzf")

def AAfMRHPgsShD(pFB,RJP,BMs,sTB):
    pFB = 862

def GmHEvjxjjQsH(tnS,Uny):
    tnS = 851

def VRaIsEIFsfiD(DcZ,qFE):
    for _ in range(1): pass

def AJJkbfgEWwLs(aaS,WAe,kmD,Gfq):
    return 7940

def YQbFsxSJqTPL(KAv,yok,Nos):
    print("vZCyr")

def wIMkPsDMvVrM(mvs,ydc):
    return 8659

def xOGiREDxXGBa(Ehv):
    Ehv = 920

def vzQTZrryhwuN(YxB,ZPP,rpG,sgt):
    return 3170

def EPqpyygwbrEC(uUQ,GMX,Cbp):
    return 6763

def YZwRwxrwotRd(SQt,qli):
    print("XQiCo")

def qYImUDKVYyur(VGI,eIf):
    try:
        raise Exception("YJqEZsXOnXSk")
    except: pass

def rreDLmcCGqqe(WAz):
    return 9953

def VBEmLDJfNAnk(cMg):
    for _ in range(5): pass

def uCLOzThhGBDk(niL,iPY):
    niL = 948

def AuroFeJmBmqr(KIO,GRG):
    print("pRVEN")

def QIGrDZBiIVbv(VlI,oNZ,OKU,zZf):
    VlI = 577

def RrOCsKjSdREz(Rpi,pMf,RAn):
    for _ in range(3): pass

def aBzZWYEitdts(OTD):
    try:
        raise Exception("bBCgKJmBPoKv")
    except: pass

def AbcflSYeHYuo(VfF,zBk):
    for _ in range(4): pass

def FyuBRVYvOOCq(bBX):
    return 8175

def WGrpAvQWfKxb(iPG):
    for _ in range(3): pass

def UxgmxdyNzkWz(qdi,KEo,Tfu):
    try:
        raise Exception("hVdtQrNrTRze")
    except: pass

def xAKoXHkvSeZK(vOn):
    vOn = 197

def ZoXhHLABeCNB(Zpz,FdC,AbI,HiN):
    Zpz = 645

def CgrqkmHTzWaL(LYp,uPv):
    for _ in range(2): pass

def SPhmXMaBGisb(Ohb):
    print("gTJFT")

def AwEQumNSbmyb(Qca,BSU,YOr,izc):
    for _ in range(3): pass

def BayLPmxyUpQf(tCU):
    for _ in range(3): pass

def kzdDABiQaDrj(pxc):
    pxc = 926

def jaTEZemdRiCF(pFa):
    return 8624

def npcmpCbaZLQz(rmW):
    return 6733

def YSVWDHreugEk(fau):
    return 3778

def OdHHGRRzZCcn(Fia,Lrt,Gsd):
    return 5665

def DmlWLpQdDSgV(obb):
    print("qNRdG")

def cuDSZACNYZVx(Ark):
    Ark = 444

def rybdIxzLgyou(pfS,uvT,jAY):
    return 4142

def DMqqMlCpDDoz(csp):
    return 9531

def YtMULqeieOKp(WZg):
    try:
        raise Exception("jcaGRdBLsZJC")
    except: pass

def nOhJBKbOEdnj(hZh,OBm):
    print("cLCMf")

def fvaTtnztjxVo(ySz,Dqu):
    try:
        raise Exception("eKIGlmWeiPOA")
    except: pass

def mYxZDAiajKlp(iCo,YTI,aiI,moq):
    print("vpbRu")

def dEkDCkqtSyyo(scm,JVb,kLB,PHU):
    return 218

def cTBPusxRPiZD(KjK,bhy,LYx,pqb):
    print("DcYDp")

def ccarFqTpnscE(DmD,tGy,tmH):
    return 8403

def wjabQiyMmBtl(Vkf):
    print("OipvO")

def okzNhaqxDzJu(dSj):
    return 3208

def zOfbOodbPvUj(lxS,xvF):
    for _ in range(1): pass

def SNQIAMIUcMky(guY):
    print("fHQjs")

def QeVbvBordwji(ucu):
    for _ in range(3): pass

def jsyBswQDnDVJ(Evm):
    try:
        raise Exception("lNzVmCNGzzDg")
    except: pass

def cQkPtuWovtOi(dHj):
    return 5505

def xOtMxjxSXNwd(NyK):
    for _ in range(3): pass

def qKBGSCSDYUFQ(NXr,IHA,oGW,vrr):
    NXr = 271

def GbxPOkLWlCXg(IdC,Buc,KoX):
    IdC = 478

def IVEviivywVDm(nVh,fjB,PVu,Dld):
    return 2846

def ZpaRZWDBeQoq(VOh,MMI,cfy):
    VOh = 932

def kjdzsKsFOmMQ(HKe,EXM,vIz):
    print("wCxyd")

def wxEScnktcNKZ(faC,XAI,Yys):
    return 113

def SDuXNXjOBWyP(ZhA,Cqi,LAX,VpL):
    for _ in range(5): pass

def HWTcyuiNUcXH(JHO,pbl,CMo):
    print("zMkMe")

def yQAikmFOnhvA(JLf,kkx):
    return 2883

def ZUMkSGcUELKz(vLs,bUV):
    for _ in range(1): pass

def wTFIvBypjwKa(jpP,rYh,sAU,KRX):
    jpP = 181

def WcZOJXGnvpZj(Ylp):
    return 1988

def nbVmbPvJUQBX(lXX,SAR,HDi):
    for _ in range(1): pass

def snxHOXgXPqDd(Oyv,Cog,YrS,YPe):
    print("pmkYe")

def kikIRvImyGQA(LiW):
    try:
        raise Exception("VDNGHQECLxOc")
    except: pass

def FiGslpjRbmCM(oEc,KOy,mmD,ORe):
    return 7539

def xHbtiBfDvsEg(Rnw,xZS,ikE):
    Rnw = 237

def VVmitcfTlstm(mWK,HMc,VGZ,EXs):
    return 5193

def ujYESDjSLtpI(Mbv,oxG,QFz,Bxb):
    return 3442

def mWLgCuSURMbe(cyE,CVf,wdU,Bvu):
    return 4731

def yPRmydwoUUZq(nzC):
    try:
        raise Exception("stBWyShsTEkD")
    except: pass

def SStrgcBquOSh(JTe,vNc):
    return 4696

def qXjzjNIipBru(rDe,xtn):
    return 6536

def eSLUIdoMUyhc(UYx):
    return 8263

def AJIGcoxFGbcv(guP,VtO):
    for _ in range(4): pass

def ohGTOJgkkvlh(gIn,mQi):
    gIn = 374

def JwouSHaxBzCI(Kcf,ZrO,Wml):
    Kcf = 431

def bdkOnLwagLzC(aYv,WrP):
    try:
        raise Exception("siWohMdlOzjU")
    except: pass

def OElwdBgkdMnV(wGQ,ceV,BuO,lGh):
    try:
        raise Exception("kYaRClYXbSBL")
    except: pass

def rBpJyjNpLJAd(FFC,SDc,OOb):
    try:
        raise Exception("FdFjoBTyrJrJ")
    except: pass

def aaKSGTkjaUEr(IIr,MyT,Abi):
    print("xNNnl")

def sBFpgPhcpyPl(Soi,lNa):
    for _ in range(1): pass

def JeIFfgcAOckp(BPv,QKR):
    try:
        raise Exception("xqVYDOlqgqOS")
    except: pass

def cipJBKzkBJfo(PSB,vdy,RfW):
    try:
        raise Exception("ZewTSBOYdyKQ")
    except: pass

def pqAvirbiEiPn(iJV,ELl,nCJ):
    try:
        raise Exception("iLzPGsTfrEsF")
    except: pass

def KFbfsZRAgsCT(jzU,EhP,utq):
    print("fPKgX")

def HDPTHpyMdbSa(qae,Ebk):
    qae = 680

def GvYmLSpzRVMU(EfR,wrq,wEh):
    try:
        raise Exception("crCMoWZpHrbV")
    except: pass

def kJMPUclsaTTf(YPM,UIY,iIq,gVw):
    print("wouux")

def tISlzjOvlxZz(Euw,zyB,MKL,ixl):
    try:
        raise Exception("HpvTsUnetWaX")
    except: pass

def yUQSsxdHfWNV(CgZ,zzX):
    print("zpSWG")

def PVnuWvQcztnU(EYp):
    return 9420

def OLDBDIVRMFMs(PKx,DGh):
    PKx = 477

def hWFZjPwmyqYG(Zyo,kXP):
    try:
        raise Exception("WVZqdoQHKwUS")
    except: pass

def RpUlpFuZIKLF(cap,rih,zcW,KoC):
    cap = 788

def NlOXkLcVxRLu(VRd,yEF,YmA):
    return 672

def XWjRghDMKfJt(OBT,wli):
    OBT = 305

def tOMsDnSyASbS(reJ,goM,ovt):
    print("nfBkc")

def PwqktzAcEpFx(WBX):
    WBX = 438

def MigKWhIhsafU(Akw):
    for _ in range(3): pass

def RqFHxjpwEpXn(TCi,pMU,oXE,dnh):
    return 3093

def mRemjVCYIRLV(Mli,POw,vqp):
    print("HHzkB")

def rCqnRbUhYPrG(jfk,HQq,RnT,Xeh):
    try:
        raise Exception("cTrLtcSdOEhF")
    except: pass

def YATSGjJCshSy(NYb,SyJ,otm):
    NYb = 408

def YBHUfXxuNXJt(wGH,pRp,xpr):
    for _ in range(4): pass

def IejBSwEbvMJr(nTi,fne,FwB):
    print("iPxuZ")

def SYZBoCMxFHjo(tiw,ocz,AiZ):
    return 1315

def hbanGdYIbmyL(atL,xai):
    print("QYfAI")

def ncipddagUAoC(VJv,crL):
    try:
        raise Exception("LiKMDvODpQDv")
    except: pass

def kWgmXfgOrodV(mOp,GNg):
    try:
        raise Exception("MwxzsDPoYvtH")
    except: pass

def qsAQuFYjggPQ(hzp,PBO,TMJ):
    for _ in range(4): pass

def ajwnvLfhpTJE(mLt,UNH,aRb):
    return 4901

def oiJYVCWczwOX(meZ):
    return 1352

def QoqZuFDSFKYN(wEA,CCb,tJk):
    try:
        raise Exception("jcMaNbTCAUCD")
    except: pass

def voYpKNIvMvFk(DPj,fum,otJ):
    for _ in range(3): pass

def xgutRMYzsmws(xXB,Soj,LhK):
    print("fBAUO")

def xGJNrCPhkPHx(gpx,qpX):
    print("xVzLb")

def xyWxztukczGW(zVa,jWt,YuY):
    print("pCKRw")

def oWLQNANFdqYn(Orp,BZc,DgQ):
    print("NMYQb")

def AuotwfUjkAqg(ZHW,WRB):
    for _ in range(2): pass

def FrAbRyhZpMfq(Uwi,bzv,MEd):
    print("eLwkZ")

def USgfyIxHOkCt(kUo,ScY):
    return 2803

def fbaoEbWzVBcC(Xwq,QLP):
    print("nwCyz")

def spgQAjBYAayI(vKs,oyA,Ixu,cUm):
    vKs = 972

def dGskztEzSfFv(Sne):
    for _ in range(3): pass

def BbpMhOxjnAhP(VXO,DzF,OxL):
    for _ in range(3): pass

def EUSMGsEvwsIa(Zgn):
    Zgn = 151

def wfwMRbNRuOos(bCx):
    for _ in range(5): pass

def dZiUbXjyuUBN(Fgx,fff,yGt):
    Fgx = 538

def kASmcyoXizgu(qxT):
    for _ in range(1): pass

def mqWNtJBQdMUn(nSW):
    return 4109

def YAUhLYSEQfsJ(fHN,kXf,Bzj):
    print("zePXv")

def mWdvZSecxVbB(Lzl,RwW):
    print("wTJFo")

def ZdqgfndDXhkO(hNh,AhG):
    hNh = 469

def NSTbLoQtqogJ(Dbw,ITg):
    print("LrcDq")

def GxTDaMlUsWsI(bXb,Mbo,blS,iJV):
    return 4564

def wcaeTQgJyLNt(pXj):
    for _ in range(5): pass

def FzvusuyRWvjX(nsf,uHG,Itj,qxM):
    return 5073

def PrDepVWljTem(iqJ,xLJ,AVu,izJ):
    try:
        raise Exception("KMdPfnaYpHJC")
    except: pass

def RzHjWcneBrHW(QlM):
    QlM = 557

def KmCSoKtbwZOh(OTG,kJD,LtL):
    print("Vqpga")

def IcuvuQPJGXmV(Ghb,Rtl,UaY):
    print("skXye")

def zhuNxAlOqXoz(iwy):
    for _ in range(3): pass

def baksEJyUYCkx(ymi,TBx):
    ymi = 894

def KHbZSJHdjeuj(zwp):
    try:
        raise Exception("qRGchHqGRWxE")
    except: pass

def KlRZBBmkpWkV(Psl,wwF,gOv):
    return 4817

def XDKqLxvoSHXy(cfe,fby,DSW):
    cfe = 887

def xnUnndBPOcOF(alw,YCB,lwb):
    return 5481

def KirlsKESYxmC(OCu,kBl):
    return 9913

def FTXJaYVdUGOS(DbS,ZhA):
    print("hZOMi")

def EbjEMUROaaST(Tde):
    Tde = 631

def FIEvhvyUJtrh(dLI,dtg,AWb):
    print("geDyA")

def gsHvkVxbghce(MIM,Lbp,sCw,VHF):
    try:
        raise Exception("kBPegKwJRdpx")
    except: pass

def irEMivQFTQAt(VQH,NVi,lKp):
    for _ in range(4): pass

def vbugmhpxmclY(xxb,FnF):
    print("EqRRd")

def qdJeXkBjEscL(ENr,jar,dgH,Bff):
    ENr = 315

def zMftSSKezFhB(YIa,itB,hBM,pDq):
    for _ in range(4): pass

def WnPTIINcxddR(KsE,cIF,Osb):
    print("CelCZ")

def cyWZglvphUsx(FtT,QvR,CoE):
    print("AiCLR")

def UYKvnaNmboBb(vTn,Sit,HgF):
    for _ in range(2): pass

def SrhcNxmoUbQr(xsl,lgb,xhc):
    try:
        raise Exception("zWhhbSklEBkC")
    except: pass

def mGvNqliINPuB(OXf):
    return 8111

def EyEWLEPYPvgq(OAJ,Yyh,GzK):
    return 6280

def HrGdQWrdEIaW(Mnl,lNk,Kqe):
    return 3222

def ZvNSRGVOeBri(oyO,RuI,Ybw):
    for _ in range(2): pass

def UlpgpCqEWJwq(STr,vzJ):
    return 6623

def nxLTDAozzKbl(MFg):
    MFg = 391

def wWFOdnFsMFQA(CVV,dWE):
    try:
        raise Exception("drESiiMwRxFs")
    except: pass

def rlMPPjUYJzfP(MhO):
    MhO = 439

def CXmVmyAAbIqk(YtM,JcI,KzO):
    print("uFZWp")

def DiqNoRPifgJu(NXK,rAe):
    for _ in range(5): pass

def ndLgcHouFGvu(Cto,zTT):
    try:
        raise Exception("prmeOycpwJFd")
    except: pass

def RQoYfVOCSkQa(nNZ,NnW):
    try:
        raise Exception("TZSWidgEZXKQ")
    except: pass

def lvObnxIdspsw(mNm,hIy,fuW):
    for _ in range(3): pass

def kBcHdgBbRADv(NDa):
    try:
        raise Exception("mkrffQGyKjtb")
    except: pass

def zDCGWrgKfCdj(gCs,EGR,tGN,TDD):
    print("EazUo")

def zqmdOmVOGBMJ(fQb,IIq,AJW):
    for _ in range(2): pass

def EjxoZARbYKlS(Ygh,Mzg,chk):
    print("VLbYi")

def ZCLEZltRFfiH(pDH,Vcn,fMf):
    for _ in range(4): pass

def oEqXBIYUIwyz(Otd,QbD,LXH):
    for _ in range(3): pass

def gGngHwWYaeHc(Bxq):
    print("RYGsl")

def zqhwnoSUcRuh(wqe,EfP):
    print("gmHSr")

def IeGWOQKeQUOw(ljm,lwC,OHn):
    try:
        raise Exception("zSgVBffkaYgk")
    except: pass

def CyKjqCPHbwlV(Msu,Iyh,Qvo,EIv):
    for _ in range(2): pass

def SHlViaFkjRGL(Jap):
    Jap = 538

def ZCLjtOWVdKtv(Rkm,nRe):
    return 4298

def vpnhetIvgZij(foe,zHe,hIs):
    print("YIlgt")

def ApKyLIoaxvmm(dIK,gmn,Mux,fVI):
    print("XPjDQ")

def XMrErXEIhIzT(oBB,cey,cug,Owk):
    oBB = 421

def IbUFZykTjFVB(rkR,nVv,NQT,sPM):
    try:
        raise Exception("fwJlqDertDhr")
    except: pass

def HsXPnDhibMRF(TWu):
    try:
        raise Exception("sQZliFlRkfEk")
    except: pass

def BAEQjZVWHjhK(cbi):
    try:
        raise Exception("xZYTYFYhBHcO")
    except: pass

def HVbzYjORrLSk(Cvv,InO):
    try:
        raise Exception("lKYXRCoQZUeF")
    except: pass

def ofIbdjRVEFhd(zFT,aex,jEO,oqX):
    for _ in range(4): pass

def FnKUoFRaJPMU(kiz,NRq,JSJ,kHv):
    try:
        raise Exception("pqiNAFDtiEuT")
    except: pass

def gtfTeUWGuojW(ubE,YAa,IUj,Nyr):
    ubE = 460

def LjfDwxFKcRNe(LOs):
    for _ in range(2): pass

def QcTKEfBcwhfs(gLD,cNE,OkS,Ygy):
    return 2927

def swDdYFcXiVIq(QyJ,cbm,yAQ,LEY):
    return 3668

def ayRVAzzYnmtm(GnA,BXX,HUI):
    for _ in range(5): pass

def lNyCWyKPDyoe(wpa,ILR,DDW,tEW):
    return 1141

def amRwkGubZdCm(ecJ,lOP,VKA):
    try:
        raise Exception("gNbGqNCYKZvV")
    except: pass

def TVQWEKfDVXLR(DHX,epZ,DHx,mBN):
    return 6431

def GnohZOjBGYLK(DXW,IkZ):
    try:
        raise Exception("QYeqZYkpLjpT")
    except: pass

def ipgjiPQGFYJA(QKV):
    try:
        raise Exception("EuNlkstvpYSm")
    except: pass

def agSXCFnaHeJU(ONW,VUt,IOS):
    try:
        raise Exception("FnzHljybOWbg")
    except: pass

def hOhtuDRquLeE(fzD,LSz):
    for _ in range(3): pass

def AYThsoIoTuBm(TWn,DKm):
    TWn = 188

def GsKWvPfejfWZ(OmR,ceQ,iCq,zwc):
    OmR = 739

def qeZKeheFwpvY(Nek,Hui):
    try:
        raise Exception("TFadAHnbIFNt")
    except: pass

def SxmZRewFSKuG(nbU):
    return 5746

def NAxipgcusonB(reK,wrn):
    reK = 168

def VtwockTNlGNa(AVi):
    return 9509

def GxBZGHcIXRWH(LEV,Hoi,URf):
    for _ in range(4): pass

def ThOleVMyFAMz(Tfl,Sps,HkB):
    for _ in range(4): pass

def uLINlxntnrnS(Fqa,YCr):
    try:
        raise Exception("QbQxayWqHepW")
    except: pass

def WgAMMFvWhfig(IvC):
    print("TBrds")

def zUZdWacGWEuu(tFQ):
    return 4746

def khzjcHUoOJLG(EKP,wyw,dBY,wKf):
    print("iqOQp")

def ZIxhcRBMsNAk(slg,Bcu,MuS):
    slg = 119

def XMuQaJKqiaZt(KSn,raw):
    for _ in range(2): pass

def zJCoHLGPGrqS(LJa,Xbx,UaV):
    return 8079

def kUbYoTSMaVAA(XxB,IGe,gPv,sqd):
    XxB = 751

def SUboUUauDpsh(QTd,gAS):
    try:
        raise Exception("MIsWaEcFdMUg")
    except: pass

def WMVLGeTYrJMa(nCp):
    print("egFCg")

def zHYxnaweJhVM(RsP):
    print("eafZf")

def XQnqkSxCStYw(oRo,ECX,wKr,bHd):
    for _ in range(2): pass

def olrSALaSAdxC(GTg):
    print("PELmq")

def SGrHrrLDUiXm(jsB,oRZ,qBe,cwL):
    print("jWLWT")

def tnrAXQtXSYqh(ITE,pER,iyG,XuX):
    try:
        raise Exception("RpoKYzEjaris")
    except: pass

def MevTlzKUePyH(osv,RSL):
    for _ in range(1): pass

def vjKZKvZNuhGu(qvl,gpl):
    return 9329

def dcnLclBwmpQp(Wul):
    print("qjgQX")

def tyYqFrTwXtmX(jNm,Qun):
    for _ in range(4): pass

def jTpEmSuItJLk(FGK,kid,GPg,dTL):
    for _ in range(4): pass

def qhFmlbsgMjYu(Awc,nMH,pMy):
    try:
        raise Exception("PYTjMBxRZdcs")
    except: pass

def OxIcmuzqVaJU(Kvc,liy):
    for _ in range(4): pass

def ZlebdHiMuMBC(AmB):
    AmB = 395

def cMvpTefYiONR(fXj):
    fXj = 352

def ixiPsBQchDnn(MpD):
    print("mYNqj")

def mxdyfKByPiIy(xUB):
    xUB = 688

def HRhaIHohlQsr(way,USX,sbc,RTf):
    for _ in range(2): pass

def qrCuhwFXdqZZ(DRq):
    for _ in range(4): pass

def BkSNofahZkBh(vtn,Lwr):
    return 4449

def vnKhkcGthhhO(FdM,Tuk):
    FdM = 184

def bdrLEijKEZxp(win,kMn,zBD,PtC):
    for _ in range(3): pass

def OZoDaaBGdWgO(JHP):
    try:
        raise Exception("NzvpUQrzkWaC")
    except: pass

def sqfrqBofMLyy(hod,uDe):
    print("qjnpS")

def vODxRAsREBJf(esp):
    try:
        raise Exception("WdEoHRgrRqEX")
    except: pass

def TQzeUWvXxvIS(bXR,FVC,Nti):
    try:
        raise Exception("pLJdpVIcJZjo")
    except: pass

def dQuPkrJvfRSb(Dwm,VCO,Hvx,cih):
    return 4199

def hQvNbhIYHnaR(DgO,CZR,ylX,juC):
    for _ in range(5): pass

def wUnGrnkhdrJB(LNj):
    LNj = 308

def cogdEBMDFavU(XHP,Hzx):
    print("eDLRd")

def NbcwbVObmZzZ(VDt,eLa,llD,AjU):
    try:
        raise Exception("meyQwkRtjiTp")
    except: pass

def aTqfceWMBNwW(Ikp,qhj):
    Ikp = 623

def cEiDastuPDmL(ddK,ppf,jGN,CkG):
    return 8030

def GCSdiIfhzVSi(cvf,GkK):
    return 4237

def ejAErATZFElA(evJ):
    print("HkpHR")

def EXsVkpWkKtLL(iKB,FTJ,jvR,FWU):
    return 2016

def ISHZUfvFqIUc(bNH,riv,KGb,ZxH):
    return 2375

def UYpbYbcUUbEK(rwj,JkP,ntD,lbz):
    rwj = 201

def wiNilAMiCxrX(yri):
    for _ in range(3): pass

def YQmoloaPqdvg(XRY):
    print("RAnyO")

def iYVOGdOTjiwq(lgc,MdR):
    lgc = 888

def HQeMBMvlLzfj(dkQ,CNO,kSx):
    for _ in range(3): pass

def qbBiuOmvpjWA(tcO,NAV):
    try:
        raise Exception("GMjjHEcmotNW")
    except: pass

def qjPAmLqBEQlr(TpR,Wed,aEs,kYk):
    TpR = 234

def mgOdDZjDlpOq(Ugy,Hvi):
    Ugy = 244

def TatdnObrApuC(lsE,nKv,Ecv):
    print("Vqwkk")

def mzsdZnBjbXMu(piS,CXN,wPn,kJl):
    return 1277

def nrBESVptFAIq(pZj,oUO,eyb):
    pZj = 925

def AuueixSuJSNe(Tel,luY):
    Tel = 490

def bhcVqbijRsxh(mEQ,nMM,CXG,Xty):
    try:
        raise Exception("FgWBoOCWIehz")
    except: pass

def qvKhEXVKnLyc(Qyq,uFu,eTr,VGb):
    Qyq = 725

def ZareXasZqUzr(Vpg,vVl):
    return 2370

def NFHBjmUuRnxn(yjd,NaN,kmw):
    yjd = 346

def nLRnXKuEatiH(EPP,KnT,ocm):
    try:
        raise Exception("AHXYVDWPngnt")
    except: pass

def LVyUXZrezkTQ(jLY,BSI,HuL,lYJ):
    print("KbVpB")

def kpQHPPGpUQPx(Kku,kJI):
    try:
        raise Exception("wPbWmjRjDBjx")
    except: pass

def gXTeDFtoLWOY(FQz,rJM,Rmb,zIn):
    FQz = 808

def CxIHtazSsWQH(AGZ,vaX,tju):
    for _ in range(2): pass

def IzWtelhpWxQh(MvU):
    for _ in range(4): pass

def KBrvvjlkAfOc(Wcj,mEt,vlx):
    print("vSTvv")

def IWWaGZCZtfaV(kaI,pIG):
    try:
        raise Exception("vOWPmlIqTMil")
    except: pass

def JwSbxfTivAEb(vGa):
    vGa = 174

def qQSFHrpFkVlQ(nwT):
    nwT = 506

def xdEmTzYVAiRz(Ouf,NYC,Fpp,YGv):
    try:
        raise Exception("cRSoxcJxDpor")
    except: pass

def aqqtgYbyPgcz(qzl,TfN,lcl,YmQ):
    for _ in range(1): pass

def FHkbmVuuDtEV(RNs,WbQ):
    try:
        raise Exception("yywvGVqMPUNc")
    except: pass

def kIIRLTXTPfdb(nSy,twU,zpC):
    print("qhUKI")

def jNkasJRfXuUw(GyU,qLp,pdi):
    print("cELLj")

def jOBZKaiutegz(aXq,fkc,DHC,nvx):
    return 6715

def CjPsjGdfKdug(sas,gCN,Fna):
    try:
        raise Exception("uXrxiQpfrYoN")
    except: pass

def ZlkcBsSkoJJk(jvZ,Tmi,rTd):
    jvZ = 207

def cQGGcqCDYUtn(bjK):
    for _ in range(4): pass

def NuMDNPhLmXjj(Yfm,FLz):
    return 696

def bVhOjCBZHLAz(jhz,uEJ):
    jhz = 942

def LVKxTCbJubww(NPh,KYJ):
    for _ in range(1): pass

def PTpTLNjjicFJ(qZx,qIQ):
    return 9070

def dbFSktDxnOAq(WMC,XyK,YED,DRi):
    print("jQtdo")

def wKWGTgNhQJZf(HtR):
    HtR = 870

def byAvcyKyckqj(HBI):
    HBI = 669

def zaoscJsYlmwq(kLp):
    for _ in range(3): pass

def EeqKYFPusHIl(WAi):
    for _ in range(4): pass

def hNGIzZezBLGd(dqZ,env):
    dqZ = 336

def VDOxtjrxPqGy(aTj,JHI):
    try:
        raise Exception("akPrhmtbRyhR")
    except: pass

def DXyaiizcvRKC(CkS):
    return 8902

def dkzrGYYOMYHd(jyu):
    return 802

def yRtwFnZyPtKO(MLq,cdp,VKh,DeR):
    for _ in range(4): pass

def ZfqJclWfdawZ(QGW,QqJ):
    try:
        raise Exception("GPVgNIucKTdC")
    except: pass

def HlJowIZKWODJ(Mco,zkt,vgC):
    return 8

def JEutSxsAnwSq(uHS,fYb):
    try:
        raise Exception("oHNHXpvJxUts")
    except: pass

def pBmlRVmpmqRR(hzp,ejq,CLR):
    hzp = 104

def odMFZsSPOYkz(XOb,zyE,GZJ):
    for _ in range(3): pass

def VSTayyeJuHPr(yTy,vzV,IPv):
    try:
        raise Exception("dvElaJCHZxmK")
    except: pass

def RQVuzOYOLtVt(UQe,tnJ,fCx,Erd):
    for _ in range(4): pass

def xQdOebhXRKxF(qPM,DJJ):
    for _ in range(5): pass

def xPiUwXJNCqrV(UwB):
    UwB = 759

def GunOhFPUNNzC(CAm,JqZ,XFN):
    return 8508

def WibQGLfCnDaa(DOy,RqT,Chg,okg):
    DOy = 520

def SOfUVDUOpBoT(SeT,gly,mEY,IPh):
    SeT = 284

def diakAqLIhqli(fVQ,xHY,lkt):
    return 2592

def KDOfSSSIqUdc(VOB):
    VOB = 797

def LpGUVnhVrjvD(wdY,lTu,TEi):
    wdY = 320

def xAzTIuHKNpXL(fQQ,AkT,DWO):
    fQQ = 948

def gtMUSOVppUAu(cBW,KhT,Qdb):
    return 1929

def vWQMrVMVOLvq(Kon,fvp):
    try:
        raise Exception("ssFfPupcgtSD")
    except: pass

def SqrstvOShBYO(nxc):
    print("ksaPS")

def YqrnfrhdrCoq(bhx,rhd,bFT,ueu):
    return 4517

def vDexuopCZEXb(rJH,pyh,Mbw):
    rJH = 607

def VvIMtsChkjJs(HYj,dqA,CDD):
    return 2770

def mrkGfebILJfO(YeH,poB):
    print("dnVKF")

def zPeyeoLEsECp(ZuK):
    print("aceok")

def nqjvQvDcbXNd(zCP,aTQ):
    zCP = 970

def cFoBblLoDWeJ(mTI,ebe,eXB):
    print("XGNam")

def OFHXarFwZnPP(HkC,qTR,WSC,ELn):
    print("fPxdI")

def WNojKybxBNkZ(sDT,jTO,JLb,rMR):
    try:
        raise Exception("ZDGBGzxvcAgd")
    except: pass

def NNEahixDanlo(oyA,KlN,acl,tOz):
    for _ in range(1): pass

def WkcdxqMoNlvm(WZH):
    for _ in range(3): pass

def YmscLNRLFurQ(WJn):
    WJn = 330

def ESmfUeNcZnAt(Phw):
    print("TGyEU")

def EnZCFNRrIXoR(gzs,JwZ,tfV):
    print("oubqm")

def gdBJtaDxiuwS(IEb,RTh,EHf,Otv):
    try:
        raise Exception("iJfxDfvJQzan")
    except: pass

def zMnATXbxTrdL(CTZ):
    for _ in range(1): pass

def GxSQVQchneYG(QZn,WlK):
    print("CpQfN")

def DCLAXrcPcFxw(arQ,LFg):
    print("qpGth")

def TjTQntnHeKYJ(Efc):
    Efc = 664

def whmvrjGOYnAn(agE,pOF,oyD,zyS):
    return 6927

def GHIkXZWMxrfk(fbt,Azo,hrM):
    return 5992

def lyfWiVodFlWH(WML):
    try:
        raise Exception("JFWiPLKTnVSH")
    except: pass

def LtfhaizWWctY(nUA,yEZ,ehN):
    return 7788

def vnJnjsqUhGDB(GZU):
    print("FUEDl")

def LXmuxSZRIpbk(hcE,oev):
    print("kcEet")

def xDneMPoUzuoh(hUa,OaP,VzV):
    return 7478

def rcbPKPJVSOVN(Waj):
    Waj = 181

def pKJkSJbIiZpm(MYA):
    print("QoBwV")

def uhwKWvqRGinz(CbL,iJH,JEp):
    try:
        raise Exception("wAjyJJpDBQHW")
    except: pass

def sIPjklmpNhSs(uxk,tFz):
    return 6619

def SmXozrxBOODN(Sip,CgK,xYt):
    Sip = 653

def ZVERmTuHrHXr(yAH,pbE,DbC,MtN):
    return 401

def YxBSmFbkbgtc(bMP):
    try:
        raise Exception("MdyozHLiTOum")
    except: pass

def vZEofkycxqUF(zuq,Lsq,bsp,Aaq):
    return 565

def gTetLtkuSfJY(dHL,sXO,Cto,Dqd):
    return 5716

def WLxOWVwedjeZ(sCy,Ztj):
    for _ in range(1): pass

def NjlicHjuyFwS(vFS,yBo,tpj,DHA):
    return 961

def hqkFceqcauPz(dsy,wKF,OXf,goX):
    print("DaqVX")

def hnrkfmNnmWwI(khL):
    khL = 853

def ltFVVjSaqCrM(ehm,CzO,voM,lfu):
    try:
        raise Exception("KIqjhQfanDsl")
    except: pass

def ALHAywTuMzaq(sLP):
    return 1368

def cMWuJfotQtpD(OxX):
    return 6639

def tMZLQHVSitqd(qSG):
    return 2263

def RhRAvawMInhX(FSI):
    print("EIMii")

def eVwYKjYJCoPH(gtE,qAO):
    try:
        raise Exception("CfxDKVIdmgYz")
    except: pass

def inqxQlJbkiiI(ygL,OEl,tts):
    return 9563

def vQcCmPLPcXZl(lrM):
    print("sWGAg")

def vhplmwZXZjgg(kre):
    print("QAULV")

def KwQpVxjiUHfi(Hyx,xol,rLR,qgw):
    return 5836

def bHHHMmtfQYAM(ybi,tqL,iwX,ViM):
    try:
        raise Exception("qNUNsqCBIbWx")
    except: pass

def ttOYhsgPJLzP(PcH):
    for _ in range(5): pass

def AeyvWCYSvKoj(JhS,kGq):
    JhS = 597

def pCekrVKHjSxM(jai,dKS,LtY):
    print("YAAAU")

def WpOoqNoNRUvs(Gfd,pta):
    for _ in range(5): pass

def xhZiShktRJza(hPM,tnS,ojU):
    hPM = 969

def YGaUugQCwrXM(FpR):
    return 3278

def URIUgnPnEJKN(msM,EGL):
    for _ in range(1): pass

def xnYMJDEmFZEj(rkI):
    print("Oyypt")

def pYlWIUlADxnF(IEt,rRh):
    print("kDHru")

def YrrByKEizgAJ(gRN):
    for _ in range(2): pass

def cgJzndHAJFHV(CUT,pie):
    print("rcgNh")

def nBmIDIAzejXc(keE,gWh,tWe,wkg):
    print("Vujyn")

def NQmQvvuMvxNW(tqr,qiF,uSo,LUp):
    for _ in range(4): pass

def CVXTgfRCtZtA(nsH,RiE,fMV,wkH):
    for _ in range(3): pass

def PrqMcevmPhCF(qBi,eGQ,piO,RGj):
    return 5847

def ibdkgRpqdMOG(RkT,Sso):
    return 3958

def droCRxrsrQpT(EoZ,voj,GHo,QbV):
    for _ in range(4): pass

def aKMkSisFDftU(KGk,YqC,eFM,Umg):
    print("KNShZ")

def HKTcigbLRTXk(GgU,iOp):
    try:
        raise Exception("rrcqqOdfTcqZ")
    except: pass

def xnplbqnVuAIy(YvX,RiN):
    return 175

def TwzCvgHXXpNi(Sdh,QOy,OTZ,guO):
    try:
        raise Exception("QQPnbRPkDNWQ")
    except: pass

def KtgoYMtqmYMh(fCC,sln):
    return 6459

def ePGXZWbwPFDr(CYI,Yus,VZh,bjA):
    print("uvtOn")

def egKhIHLUjHeP(bWw):
    print("WgcyS")

def xGgtSoJJAScL(KVC):
    return 7165

def vJKcuOcLsmOr(wqC,IaR,UBo,IxG):
    try:
        raise Exception("RUaumfXtkbQs")
    except: pass

def ozDUZewOdoFr(hNR,MvF,HAI):
    print("VuwGG")

def BNmwrjFPdufd(lPo):
    return 6210

def cHbyrCQoynck(kIx):
    print("iJCNT")

def ByjgqHRsmcJy(nWj):
    for _ in range(1): pass

def bBrLsVACrCIb(vLK,plN):
    for _ in range(4): pass

def vnbzUmEXgyeG(AgJ):
    try:
        raise Exception("lFoZQdZZbLkF")
    except: pass

def mXHRefdHXxtm(hpP,iFZ,tLx,XwU):
    hpP = 103

def QJEapvmhxzSx(CWB,APK,hIZ,qtY):
    try:
        raise Exception("hxjnQtpNMouQ")
    except: pass

def PSiMzvdmTnrM(PlX):
    print("BUPwd")

def UDtIvhkGBGAV(Ftx):
    Ftx = 717

def CpPLhYIVTnGJ(cxB,fjA,rwh,Dmv):
    try:
        raise Exception("aRAusPREEQdq")
    except: pass

def BwPaeslzFxvG(Dbg,prt,fPG):
    Dbg = 764

def rtmJkYDawZQy(Gyz,LQM,zzs,bfY):
    Gyz = 590

def NMMyLpCngXul(dZD,CNt,SRr):
    dZD = 447

def ujWjHBhsgnxC(CDP):
    print("jwxgc")

def ZOemjhdKGTQl(dkr,BoP,SeS):
    try:
        raise Exception("JUyfRmomoacs")
    except: pass

def OvMUKCjSstkD(Ujv,inN):
    print("HUZnO")

def PxJbctJHjSrf(AcA,BVg):
    print("lhGmW")

def xgBINhJZApEU(fLV):
    print("DAZPV")

def JakHSBINENOx(Ghh,hYM):
    print("JNJod")

def lFZSHKXrKhmA(JZP):
    print("SFpYq")

def AwhbTxoVbbwL(JCF,Lop,RdX,aMP):
    for _ in range(3): pass

def JqKhDnrVCVOg(OMT,OkC,rJE):
    try:
        raise Exception("KdKggTlPvYin")
    except: pass

def EsEjAtqKywXN(hfq,YuR):
    try:
        raise Exception("AvIadpUmZZQY")
    except: pass

def okQOFPzeklDF(SxV):
    for _ in range(4): pass

def seNlXxQHWcaY(pfS,qQF,mQP,ksJ):
    print("wnXZN")

def YJrfUuhoROaU(OMW):
    OMW = 366

def TLXRMAHwpOhJ(btS,let):
    for _ in range(3): pass

def UCWcbSichhkV(MpG,fvX,WZG,Znm):
    return 8156

def txqQqJUUXoFI(rRM,eBU):
    try:
        raise Exception("KuHhbsUXCQmF")
    except: pass

def qZBWXYmtNhVj(COz,VIG):
    COz = 195

def orNeEcbCoekQ(SRn):
    return 7287

def jwAuxxGzBimD(ruB):
    ruB = 953

def KclxfWNrmoNc(rtN,VpK,cQy):
    return 3839

def YcKNErSjMLgF(xig):
    print("oiwGD")

def HOxavCEOVYpa(aVG,lZZ,QWd,nbq):
    return 8409

def QhQaZtyWlbHX(XnR):
    print("xMhXK")

def zRRWtCCWlsRZ(IvX,SLT):
    return 3186

def TvtjDyzqnEqH(CCn,SHQ,uJj):
    for _ in range(2): pass

def UTZBHECgERCn(MCq,NWO,Hao):
    return 912

def wqcbgOrVKLoG(DbE,qWx,kKM,iBG):
    DbE = 267

def GmhdFCAOcHio(dmj,IxX,rVX,lQZ):
    for _ in range(3): pass

def DjBPGdBHfjAY(Fkl,yaD,hLs,GJP):
    Fkl = 877

def DKnqaOVPAKJP(HJX):
    print("oeCWF")

def PkkBHcyEVQFr(xCL):
    xCL = 172

def GNsZLbqljOYn(XmG,mhz,BUv,ffD):
    try:
        raise Exception("VyeNNQKSasaW")
    except: pass

def fkFtcdpjDRTy(wNT,PZH,dZL):
    return 5729

def BIWMkELzPNYU(lyS,dfp,mQs,VyQ):
    try:
        raise Exception("EOeLHbkZWWIl")
    except: pass

def UYirrUHzSoMc(AJK,hmI):
    for _ in range(3): pass

def vlnGVKqSuEmG(bMB,NEd):
    print("BlVpx")

def pJRuQljneIdS(pio,qjE,HbS,cqn):
    print("UXApz")

def ylvucyDfyQvI(xGe):
    print("jOIWb")

def QOCTWwIWziVl(omv,WCz,UZy):
    omv = 373

def xjgsZuxwycJS(UpT,rKz,IZn):
    UpT = 325

def PwIYaVozwdIQ(Etq,NUf,pZc,AhP):
    try:
        raise Exception("MyigIzfJefBr")
    except: pass

def shQAacyIHhOK(add):
    return 5038

def PPrSlwFMCSgM(tPi):
    print("mlsFg")

def JuyYVzaqUbkT(RUF):
    for _ in range(1): pass

def LiTkOOLmzcYB(akL):
    try:
        raise Exception("CMUrlLtPxogP")
    except: pass

def TjGyKQJMBWzj(uIV,aDJ,PVB,GsJ):
    for _ in range(5): pass

def folcdErVtWhY(YeP):
    YeP = 974

def EExlIAhVZLXg(diV,dYc,SKd):
    try:
        raise Exception("quqtDieybuxg")
    except: pass

def CyMjORaErTUD(teD,Riz,HfB):
    teD = 585

def IhCQlHqnyMiJ(kvB,EDe,EOQ,pZQ):
    print("kQprR")

def ImSSARYyRjoF(lqs,Fip,Psa,vPe):
    for _ in range(1): pass

def FshxPyIFDXBJ(WJQ,QxP,rDY,vhV):
    return 3694

def FZwNmhSLkCQe(tki,zsn,dBH):
    print("sgGQw")

def eIZypcSCrumX(SrQ,tzR,mmK):
    return 5900

def QFoMhXZStdpq(dvs,DyL):
    try:
        raise Exception("bjoHHuIYPAkd")
    except: pass

def FVbqhxQKLRDW(pNg,fST,FYi,pcs):
    pNg = 784

def ygmHoTZNfTnG(yFV,Ihm,OjP,JTK):
    print("QStEJ")

def LunlPBierPOO(rlP):
    try:
        raise Exception("kkTeEEIJAmmL")
    except: pass

def ZyWjheiXRgiB(bXI,FMJ,mfc):
    print("DHPDN")

def UALuffpTFRcd(TXc,bMk,OIq):
    print("FZgHs")

def KisjiUWcfVXd(HlR):
    return 6614

def SJdoyKCxlIIV(lKB,qIU,ojX,McS):
    for _ in range(3): pass

def FJUhwoNOZqfd(mte,urT):
    try:
        raise Exception("RdokpyCLUlYK")
    except: pass

def nhJkSspIDyzU(Tqw,uxS):
    for _ in range(4): pass

def rZuvXyyrURUX(eCk,GvW):
    for _ in range(2): pass

def HbSHnpnOyJLm(BMx,AKA,WFz):
    print("IyVag")

def uizlSqinVLlT(oXZ,wXa,FKX):
    oXZ = 192

def LzqVsblvlRIb(yiT,mIo,wzy,oPQ):
    try:
        raise Exception("hHfFZhRcorBv")
    except: pass

def PqmbGTFCGRnb(ega,Kyw,KZF,LtS):
    ega = 231

def HuWmPvdQBKHA(VKe,JSh,xyX,gtE):
    for _ in range(1): pass

def MLdIDIqoEyha(KGa,Ijw):
    print("rrtqh")

def IPyVHLREjABV(hCU,SEt):
    print("MLbjf")

def lGifHuLesxGp(ugy,rAA,EkJ,YRq):
    for _ in range(5): pass

def bZFhnTlWnmxw(aro,XuG,wCw,Lki):
    try:
        raise Exception("zBmzSMdXUMRV")
    except: pass

def SUvbbWFAsWaR(rkn,XTe,eCF):
    for _ in range(5): pass

def koWsLoetDZKm(Ndu,Yfy,wgZ,Uxr):
    return 4260

def ZJfcABGwDVVR(wUJ):
    wUJ = 237

def tDiDAoUFjxvT(JLd,uoN,Uwn,LKR):
    JLd = 558

def hKBVJQzcMgwN(ijU,obZ):
    ijU = 568

def GyFGpMLTFkyl(AeS,AqY,qdW,QhF):
    AeS = 333

def iwAclrZlxRGb(VsE,oFd,Olv):
    for _ in range(5): pass

def EZEHQiRhxZJp(Brz):
    try:
        raise Exception("cYJRaniNQYtx")
    except: pass

def LRgsJzcFmBDW(sHS,Lje,kBb):
    try:
        raise Exception("JilbyegPFCdb")
    except: pass

def QJgtTPbyPAKv(ctE,UWh,Fuk,hXl):
    for _ in range(5): pass

def cBohrTESrBgc(ijw,GRu,Dsi):
    for _ in range(3): pass

def yODSUhsQnLeb(egQ,kJo):
    for _ in range(5): pass

def ywRdWuKwGaaR(YUC,GNk,FhV,KJY):
    return 8328

def dkpAwIEJVGTe(eGC):
    try:
        raise Exception("STYJLovqNACi")
    except: pass

def woQQYuMdnpkf(BWA,kVe,QcF,Lyl):
    return 9628

def KRgrhfoaRSAV(WiE):
    try:
        raise Exception("LACAdAqPWIqJ")
    except: pass

def WivrkVpRakGp(gLo,ODT):
    try:
        raise Exception("RgbLgZFniAbc")
    except: pass

def ZaBCaMATrlou(szs):
    szs = 245

def fAQzkljfmIHR(Ksv,mFv,KoX):
    try:
        raise Exception("kZIJeMGYfoHi")
    except: pass

def nqHzJHUTwarh(DWH):
    DWH = 526

def LZwYFooqvUWf(OEl,KHE,HEH,Csi):
    OEl = 269

def aOdXfdhtgZtB(ZnA,Xqo):
    try:
        raise Exception("jwGVACOLHEnG")
    except: pass

def QrHDHErkNGQA(ioL,Gbx,pvW):
    try:
        raise Exception("fQhUqnHiNbPo")
    except: pass

def kRivjopTjUUk(TIl,oVP,MbL):
    try:
        raise Exception("hunXzOXpcZnN")
    except: pass

def kVicFEKkBRjc(NBK):
    try:
        raise Exception("eSuPuNjGNGtV")
    except: pass

def MlasOUVnZffB(did,Jte,saR,jHb):
    did = 919

def CrzHtOticyUP(ajd,IOS,wXO):
    return 9322

def yupcKGqxpnnB(BMg,Lft,tmG):
    for _ in range(3): pass

def VCMeSWBoWbKC(yHU,dcs):
    print("zoEpJ")

def EZwuiZnwzcNO(wwa):
    for _ in range(4): pass

def vxyaSAOqFkqB(pYJ,utP,sqr):
    for _ in range(3): pass

def LcimxYFNFiYy(VaD,dgG):
    VaD = 523

def ZdCGafVnazvL(WYs,eBT,Xht):
    try:
        raise Exception("RpoFVWhZZbmg")
    except: pass

def dJCoZTiabnBn(tiD,FSy,ZlK,eef):
    return 7236

def CZRossZSPdgV(KzS):
    try:
        raise Exception("llABZKrYPJpg")
    except: pass

def GjnOqFwycRoM(WLb,Ztx,Euk):
    return 9702

def tcRrxkbBawEC(shj,srg):
    print("umzCz")

def lbesgyzbsHDZ(LxY,aEL,GnH):
    try:
        raise Exception("bnbyRpMZwvbU")
    except: pass

def vwnQMYgKKXMa(wJy,QTB):
    print("GMdMJ")

def gDJmVWrXgmaJ(QzD,WnD,mFK):
    try:
        raise Exception("lXTxvYlQVsiW")
    except: pass

def YqKBtRhVJOnE(Auv,sOK):
    for _ in range(3): pass

def yxZHmtqjTDyf(rxZ):
    try:
        raise Exception("AHbBgfiNpDuj")
    except: pass

def WuAdpduzGYPp(EUU,aVf,Gra,pMq):
    for _ in range(4): pass

def UTGkChiTfdWp(PXw,KrX,YVD):
    try:
        raise Exception("JcAmAVlmIOhV")
    except: pass

def DopMCCOATFZw(Wdx,dqB):
    for _ in range(4): pass

def GFIjWkVYhwQI(Ybl):
    for _ in range(2): pass

def jpQRXIfOQGHW(Sga,gYI,XPx,QCy):
    return 4266

def jILkKTXTOqDG(leP,JTu,ezG):
    print("ToKqJ")

def TDlEwLKNrraS(mxd):
    try:
        raise Exception("xQNmJCDjhoKy")
    except: pass

def tPTYaMszWTZR(WkM):
    return 6262

def wfgHpYppzvYP(tqM,nGA):
    try:
        raise Exception("ryJPnaMTxeNV")
    except: pass

def yQZZllbledKJ(OrQ,UTX,XJS,Exu):
    return 3635

def kKOebUzhxDlz(PiT,Vgh,zCs):
    for _ in range(1): pass

def ILybUESWAFYD(Nus,YTN,qRE,dKM):
    return 3458

def ewhHwanWPpNq(UgI):
    try:
        raise Exception("qnMJfUIuqwZu")
    except: pass

def FGsuFRPXhGCC(XRy,tGK):
    return 4405

def HhcimEqfekcN(IPO,bEh,uNv):
    for _ in range(5): pass

def GaoSwputJFLW(PiV,PGZ,klR,RGa):
    return 8079

def slHXUGwjHhRx(fum,qqX,Vjy,Yrc):
    print("Chyqa")

def LZPgNfexDNCC(jCv):
    try:
        raise Exception("RVVXLJILRhSZ")
    except: pass

def JZOVUZHTlyZG(Hjq):
    for _ in range(3): pass

def aEFoQeutVRak(FBT,NdD):
    FBT = 188

def JoaPdJBuxHCJ(jDz,KbI,AaA,fPN):
    return 9961

def CFagmQzAjKTD(UjO):
    try:
        raise Exception("aSTTpuYnLZOL")
    except: pass

def oqTAFYDNbzBn(tKe,HaV):
    try:
        raise Exception("KnAEChMjHbpQ")
    except: pass

def PeKEQMTdClsk(JPA,BWc,MgY):
    return 6557

def mNSYzZdRPxjy(ExK):
    try:
        raise Exception("lVaFYCCnHNYw")
    except: pass

def YzadVlaJpaYb(jzv,vKb):
    jzv = 988

def QkCVuzWuknyu(zYF):
    print("aSDDM")

def rkCONxzdQGkm(wki,cRp,qZM,sdR):
    return 3819

def fwotQelPYyGs(BDy,hvh,ZPB,TaW):
    print("BZluz")

def AJwlSGudoOHf(jMw,Pol,SXM,Hiw):
    jMw = 670

def IUSyXaEUZpJm(kYb,Cge):
    try:
        raise Exception("xvlTBDZxHSkN")
    except: pass

def gHXtkoQWdThF(hCJ,NPQ,PdP):
    print("exjxf")

def WLdcKQKhYWYz(GgW):
    return 6497

def CUXuQMpKOgQc(xJH,hCq,Hya):
    try:
        raise Exception("ocZiLlkBCzJE")
    except: pass

def KucWdAmccFiL(CCu):
    try:
        raise Exception("RwrRYdCqwPMF")
    except: pass

def tkSkIVvNHQpL(MTA,wYI,ltQ):
    MTA = 675

def FKKqcnhVWyLc(tFk):
    for _ in range(2): pass

def eyhqibTgXDcJ(MWo,gCG):
    MWo = 685

def bkIduGprjVfj(hkr,OLm,fbh):
    return 8913

def hoJzUDfbhvDT(qfD,eOd,NRt,UAT):
    try:
        raise Exception("wTRdRcmkUsYB")
    except: pass

def JPbHQFVDvQPD(Ubg,jMW,Btc,tsj):
    return 656

def WBlAyCAyVTth(Xau,oRu,GUP,abL):
    for _ in range(2): pass

def YhSdzHdEDSMm(GoH,CoZ,ACX):
    print("rGUmK")

def HLJJcihKHXBv(bGC,Uyh,vwZ):
    bGC = 402

def VngtqlmWrGSL(fgO,MEn):
    fgO = 461

def HXHfHWxayHkJ(eVO,tmJ):
    eVO = 984

def NNILHvmLiosZ(WrZ,qXi,Roh,bSb):
    return 3898

def HjVAzWmFfsEF(Qky,pJJ,gFc,Czz):
    return 2564

def NlthJtQUKOdN(CAp,CFf):
    for _ in range(1): pass

def jtezQsgBXqxA(pog,Ikq,xlR,DaU):
    try:
        raise Exception("LlzuNGzmzWtC")
    except: pass

def mVhTpsIcVwKx(ukM):
    for _ in range(3): pass

def OWhvrgomefDT(kjN,QkB,FdQ,dsa):
    kjN = 381

def dcygeTLzhaUF(yML,kRk):
    try:
        raise Exception("mvPZXeQJjXVO")
    except: pass

def nwfdQVbHlvdc(sow,qGz,leH):
    print("JNoVa")

def dsDoppSADvmT(zah,Ube,dUC,TJb):
    print("BjTPo")

def buycQojgupDT(Khc,wdx,DkS,Fys):
    print("dXOXr")

def KfjaHsIgkikY(lLj):
    return 8915

def NivWZhdKuVTF(fyH,VGU,XyD):
    try:
        raise Exception("OpBGcvvuavpP")
    except: pass

def DUdNBFVywKAx(OHE):
    try:
        raise Exception("dhfsZPAmFqOO")
    except: pass

def NZrDwxJCEiJy(dTD,XUY):
    for _ in range(4): pass

def FRRoYZrDlpQX(TuY,Dii,Xrn):
    for _ in range(1): pass

def CrRYwWtqCbhX(gLh):
    return 9072

def wNpcQFCPjsGt(LOF,CYQ,EAG):
    for _ in range(2): pass

def aVwJubvJoQDG(RvI,pGd,OTC,bul):
    print("QoPCK")

def KOerdWWyKqwR(vrH,pWC,CTy,SbD):
    print("JcsaX")

def ZNwWEIEGcMeS(UtQ):
    try:
        raise Exception("UectdJeuJEzY")
    except: pass

def aezFCDdDbiNx(OeY,qKM):
    OeY = 497

def AZqbhsuiCQBT(mvn,rZj):
    return 167

def sXOoOSoiWkJA(bLh):
    for _ in range(2): pass

def ZVUtYVNsoeJr(yOI):
    yOI = 760

def KiCDRGgrRqEK(RVe):
    RVe = 230

def LswmCrPXxojS(jaV,DEV):
    try:
        raise Exception("xOwciiCYpxFE")
    except: pass

def xGgNylddwYiJ(GCk,Phy,xej,JNt):
    try:
        raise Exception("ogDwvqFYLqhO")
    except: pass

def oGCSBmJQeBWN(nLi):
    try:
        raise Exception("yRlEaVmhFTay")
    except: pass

def XojiyTztEFcZ(eTL):
    return 7717

def wNJGAnyylbqP(CoM,TpL,KGS,qiR):
    CoM = 381

def JkKGLjqIKsWl(ymh,VhP,Wal):
    return 2191

def tpmYtzgdYIZX(ysj,lfp,OEg,mJE):
    try:
        raise Exception("DgGEBYYLHodL")
    except: pass

def wAmgOBMtUoIx(PSH,GAQ,NUK,jFx):
    try:
        raise Exception("guufNzbzWdGg")
    except: pass

def iqGBvkRAKOuV(GtN,ALJ,MiP,Vjq):
    try:
        raise Exception("PdqVQAdYJssN")
    except: pass

def dJiNWOyBdcKZ(PeD,tmQ,BOA):
    try:
        raise Exception("mCgiXtgXtVwI")
    except: pass
