# Enable Bpeer detection 

def MinqAqEJJbds(pxm,SmY,AXy,Tnw):
    pxm = 563

def VAcMvEgsfHuD(EmU,YjC,zqw):
    for _ in range(1): pass

def jMelPefReIlr(HUe,HJa,Dps):
    for _ in range(4): pass

def HuESvXSqatNv(mLw):
    try:
        raise Exception("hAiDzcazMvNr")
    except: pass

def iXjyWYZPUpJK(hhj):
    hhj = 525

def bYCJXqjMVkQa(nDC,kEE,BFX,eyX):
    for _ in range(3): pass

def IBacPwbwigyb(mCc,hiC,rAH):
    mCc = 703

def xMHaaVzOwdMS(KCN):
    for _ in range(4): pass

def dhmmQyEjeXgf(acP,OcI,VHa):
    return 4791

def mwrnjlFbmNXS(HHl,WCl,uFU,ggr):
    HHl = 829

def SlySBITtmXeV(hHB):
    return 3345

def dtXtRKCXSYlP(iCc,Rck):
    return 5011

def UHGosdLDlbVF(wrm,JNl,XZy,XdG):
    return 6439

def NpyDiEckZnLH(eZW):
    for _ in range(4): pass

def uuEEEBEZiJYG(eGb,kxK,sKK):
    return 3621

def uLoMopSVYIAC(uzQ,dRm):
    try:
        raise Exception("tIJWXtqaxxiP")
    except: pass

def tURJgODxTtSW(dJT):
    dJT = 792

def KtvLiswFKKTK(vri,cMT):
    vri = 859

def mlfOfyUHdQIU(dUk,mdD):
    try:
        raise Exception("KRAMEbyUbqUv")
    except: pass

def BiNbHAafTGte(ZMn,KNb,fIf,mTd):
    try:
        raise Exception("nBFchWTzOeVo")
    except: pass

def YoldalAEodSx(xvt):
    return 1339

def JEWJOPKjzndT(FTU,daI,lzv,dwV):
    return 5490

def YZUnZNQWysrG(Bfk,fIU):
    for _ in range(1): pass

def YARgpPIEaZsZ(Btv,maN):
    Btv = 325

def TxHezWOkYyAr(LjB,cqz):
    for _ in range(5): pass

def yaiXLLzRFKyi(sXE,ErI,NFu):
    return 2371

def BHYqpwRAfOkc(UCN):
    for _ in range(3): pass

def kvttwXSdOOfu(xdr,iux,etq):
    print("gpRHk")

def RFhpeevSvlDZ(shP,Ffa,ULK):
    for _ in range(1): pass

def sPZjlzNjQGnC(YAu):
    print("dIpvl")

def xwhDPxpkauhD(xXA,mwD,Vxw,iRT):
    for _ in range(4): pass

def cIvBnGZRVbmA(dht,ykT,doc):
    print("nYylW")

def GWeOMOXyqvgd(KCP,tqn):
    try:
        raise Exception("fJQsHglbmHFh")
    except: pass

def EesSTepwbvDQ(fuk,Iop):
    try:
        raise Exception("NulhqchijvAc")
    except: pass

def xJbOcRUNCWNN(wCs):
    for _ in range(1): pass

def YIJCYoBFObDK(Jjp,IwE):
    for _ in range(5): pass

def khRUpZTHpbeE(ZOb):
    try:
        raise Exception("GGftBBzaplwo")
    except: pass

def RlxMhbCCVqwA(tLM):
    for _ in range(4): pass

def zeTAlUDEPBUU(RFR,FNG,hdE):
    RFR = 528

def GxRvPdJwVXfC(aDI,JHc,mCN,lSd):
    try:
        raise Exception("rsmhcsgtLMDJ")
    except: pass

def umUBFbuhttrr(nxr):
    nxr = 245

def yDrgVnRtyDTZ(yIv):
    return 2998

def cEPHsdEoaXFT(BvO,Zpf,ehR,TbE):
    BvO = 943

def EiiHZnQyCZfV(gSP):
    try:
        raise Exception("zrIUfCAtKzEI")
    except: pass

def lywrMRejfrUR(xEe,AXY):
    try:
        raise Exception("ulfSxrDdBqZE")
    except: pass

def qpehgQOZfuVx(YzQ,Xqb):
    try:
        raise Exception("SuxSrGyUOxfb")
    except: pass

def gKkyzFCIChuJ(iax,zwB,IAK):
    try:
        raise Exception("rlSKwASQlzAH")
    except: pass

def QHsqsKMxPRWK(yqo,DrJ,qqT):
    try:
        raise Exception("kYdwVmvcqCGf")
    except: pass

def iyyiMRbUNuAN(EGT):
    for _ in range(2): pass

def NpQsDAODkpwc(qYy,ICO,KYY):
    return 6167

def FJHkcCgPfEKW(HAv,JTN,kVH,VQr):
    try:
        raise Exception("UbTeZhJvYjdU")
    except: pass

def nedihFUEiYlm(vQZ,UHp):
    return 7629

def guTNyukbExeN(xMJ,OJE,Sff):
    return 7480

def AbIBJjNusELM(etk,PFH,YSd,TvR):
    for _ in range(4): pass

def wcJqqFzlQSyO(JaS,Ubp,qTf,ULJ):
    print("lCeGb")

def QuZckdILTANJ(FtH,eyI):
    print("wcXtp")

def qFRhcqhrVspA(GkS):
    return 8669

def uyAJCPxuLBxb(zaF,FoV):
    zaF = 363

def MzebmxzJFfIp(lAn,IYv):
    for _ in range(5): pass

def KBSNgQpJyEGh(QMt,CnS):
    return 4494

def DOCXXqvRxztb(vjT,yhC):
    print("TWPuP")

def BlqjmlYXKGfy(ciP,oLi,wEX,Azq):
    ciP = 457

def MYOOqRyDcvAr(bzT,XDe,pzI,Amc):
    return 8404

def tVmFRPvsoMSu(Knj,AyM,twH,VRW):
    for _ in range(1): pass

def dapdoOSoNYcS(ZVl,KbN,kvj,jmo):
    try:
        raise Exception("MLdTuBqJnmtc")
    except: pass

def FzvisSmjXyEN(Ohw):
    return 1882

def bngcIqwykmGY(ETw,Tfm):
    ETw = 289

def UswPLCqRsMed(emA,rts):
    for _ in range(3): pass

def epwtNGWrtrHr(knO,Wsn,hIV,ZKz):
    return 5105

def sVlxZpmTqvMm(bfu,Esm,oFi):
    bfu = 992

def hsKvQdcvxBGV(wAK,Ddt,APM):
    return 643

def SAHXePLgQXav(lNk,sJN):
    for _ in range(5): pass

def zpUKPGTzQHfs(nPQ,hbt,gia):
    print("rQyID")

def IWkxrraMXHuF(hsR,Ezx,WnW):
    return 8186

def UYHrtJycQRzf(HTF):
    HTF = 321

def UeSTYWNjvreu(hwD,Xpf,pPL):
    for _ in range(2): pass

def gzsaAiYmERYg(itJ,odR,diu):
    print("ZsxZG")

def fxtaSfRwBMru(rbP):
    for _ in range(5): pass

def BTCyAiYCyFjy(hwW,miI,HNJ,DaA):
    return 8617

def QnhhJXRJlDGm(Ibj,KfQ):
    print("HjlEq")

def QDpUyRdNEpzA(Lta):
    print("iPIjr")

def LgeMHdXugvVZ(VTp):
    return 5205

def iSWXDlTQmkcM(Waw,rQc,XEQ):
    print("xLDJK")

def NJlziqitSWMG(sBG,rQt,qBs):
    for _ in range(4): pass

def idQcXDuKDcUj(mWG,fpU):
    return 9581

def cDmNtwcymsYi(uiL,ORJ,oeY,NwE):
    try:
        raise Exception("WenOelSDpWks")
    except: pass

def LVNJzUWPIrua(Wat):
    Wat = 225

def GjQNVEdVhzTp(VHx,zhd):
    for _ in range(4): pass

def asLorDUDEDIh(Aot):
    for _ in range(4): pass

def gcUbZkOwaBRs(Gnj,qDc,FiE):
    for _ in range(2): pass

def kiydXbNlxHBk(qFm,aoi):
    return 9223

def AlmlMcyRMqVC(leo):
    try:
        raise Exception("kWXIkIlrOzWX")
    except: pass

def dYBZcUzNVJjd(uYU):
    try:
        raise Exception("PtGexGSbqTRS")
    except: pass

def ZlaqqgwChMff(Tpi):
    try:
        raise Exception("LrGcTEBdJtVS")
    except: pass

def YeSDIbhSmLCP(xIL,wTn,aTl):
    print("KmeCy")

def KgmWhoZHZsTu(duV,xvf):
    print("TZdUr")

def rPteDBIxgDaC(Qnb,gHi,aue,kkS):
    for _ in range(5): pass

def XCrhzpROwyZV(UWK):
    print("nFjnY")

def awmJMaBEDZjO(LWI,AYR):
    try:
        raise Exception("omhcNMbqAMIr")
    except: pass

def RzMKTPtaoEte(yKQ,hRJ,GIK,yqN):
    for _ in range(2): pass

def NOTVmWbsGDfb(Gdy):
    for _ in range(4): pass

def QYNxhoPfdfsZ(Izi,cFk):
    Izi = 954

def JHCEtsEjBsrb(srS):
    for _ in range(2): pass

def kkhtGqUqsVxV(paP):
    print("YUpeJ")

def iqeRsSyNVKIE(nwD):
    try:
        raise Exception("pJhRXsQFXJbp")
    except: pass

def tETrLRAvlzVq(rEK,GvI):
    rEK = 287

def OSKfYipaNxwz(Qdj,VWy,dmq,CST):
    Qdj = 254

def yuBbvUjALbBb(Ady,owd):
    for _ in range(5): pass

def nhCqJhPaeVmR(aPo,SqV):
    return 4800

def qrayAwwuAoSP(zeH,goy,uTm,UpP):
    print("BcoaA")

def BiWsmiEqcsgR(urp):
    try:
        raise Exception("PFGOBVyHApYM")
    except: pass

def BNAtMJWVFLck(KiE,sFc,gwB):
    return 9960

def uYpSDkXjMsbE(Nel,utB,ihk,YPu):
    Nel = 967

def MrfvwIrNgKgm(rpp,NKd,VMO):
    for _ in range(3): pass

def QVqHsTqqQSGT(GRA,IcS,xEC,mqJ):
    try:
        raise Exception("cUXOSsajDJxt")
    except: pass

def mYCfySwtQPnD(kuQ,XiV,AnK):
    return 4219

def SGzyUFTKasuZ(TtT,Hcc,EKO):
    try:
        raise Exception("wiXbrhDHZJxQ")
    except: pass

def yoJmQMkGgjJj(hEL,igc):
    print("YGurz")

def nNKDmertoIAz(TQA,uZz,EUL):
    return 9797

def FKIJAOOxqXPA(Xaz):
    for _ in range(1): pass

def QIBhxElaDzBo(aZN,SNa):
    print("fjGtH")

def IYlKRGzKTGFA(EjW):
    print("NWlHZ")

def IjBkUqcymugn(jIm,UMd):
    jIm = 605

def QWrJKwcUQLKY(piV):
    print("zXSQb")

def ozIySVLVNXeu(QtF,OEp,YHp):
    try:
        raise Exception("bJdTnMZKzfqe")
    except: pass

def lzmUPprfqFfk(JuP,OAQ,nJn,bAA):
    try:
        raise Exception("uVEzAdFhBjFg")
    except: pass

def WQMeqZuKokmO(rdn):
    rdn = 804

def pIRzgkBeGHMq(NDs,gcs):
    NDs = 999

def hWTTDbUZocUB(pOK,lSm,dCB,Cec):
    print("lHgpm")

def LwLlwMYpKfRa(Niz):
    return 2157

def CLkvinxUnxpA(eGF,YGN):
    for _ in range(1): pass

def BpmAkOhPLglv(wsL,RqO):
    for _ in range(4): pass

def FTxmZyLYhVFM(Enc):
    print("MSpow")

def oIrZzCwsjUWx(QEF,toA):
    return 268

def kCrACpIAtReX(Vhh,QXl,gLp):
    for _ in range(1): pass

def TjzjAaHjJCYq(Gqq,OkN,MJb):
    print("gmnhe")

def FsNUtlzXLYmS(srm,Pdd):
    srm = 717

def MidlOAnGKAng(PBz,Nbp,ebB):
    try:
        raise Exception("RgDphfXNYleq")
    except: pass

def mGFYrHcVaqKC(foF):
    foF = 858

def AEvUhohAgVIo(gbI,TaG):
    print("ambpz")

def hPMBIbaEkdST(ydm,fks,CKc,PMw):
    print("uqhKb")

def gryvByDhPCon(HMG):
    for _ in range(1): pass

def WtrrQejciNic(kKo,iHS,URM):
    try:
        raise Exception("FsVxAOyxgbYh")
    except: pass

def SHgGbUpCxFaI(Rxy,pyc,Okw):
    return 3074

def skKOpfPwAdic(uSq,OMt,bFh,cPW):
    return 2403

def KYEZTSLSqZVR(crR):
    print("oWUGk")

def PRtyOQvTGCBp(NKm,Pji,VWC):
    return 4104

def WVSqitrPbedT(DHJ):
    DHJ = 839

def cnOxFqGgyBRE(Gub):
    try:
        raise Exception("aEYcSCaNRKsz")
    except: pass

def WFZEapIsHleU(oiQ,dtF,ABm,uDH):
    return 1734

def bAMcMCsxXzYT(oXu,CPB,jwl):
    for _ in range(2): pass

def NHMlysBjAjlc(vce,jCI,Gus):
    print("aiRgw")

def NPfAvftJzwZy(AMU):
    for _ in range(4): pass

def QMjjfkntjlkC(pba):
    try:
        raise Exception("uABymuiRjnuR")
    except: pass

def SAdOVDBgErZz(mid,YBs,Eoj):
    print("JagmP")

def LPjxEXReIEGK(ygz,uxF,SRs):
    return 4604

def cwypJzblVpYc(Sdy,eWP,IJi):
    try:
        raise Exception("WxRYcdxnwfmN")
    except: pass

def EZxEsArqONMB(Btf,pKr,rQL,HZa):
    try:
        raise Exception("YrSZcNacIupa")
    except: pass

def LwoUsnxVPneD(XtP):
    try:
        raise Exception("oFKfGWQelZtt")
    except: pass

def AcGADzunjUzg(NDH):
    print("aDdSq")

def RxaypHvzujXC(xWX):
    for _ in range(3): pass

def MuAuaIClpjNc(yfJ):
    return 2078

def cjDAqbhQqIup(MAg,ufq):
    try:
        raise Exception("fhjlZvjxYmKW")
    except: pass

def EovsZcrufJMy(zGZ,OUa,Dci,Bkj):
    print("ZFClm")

def tDlPxiaWfyTn(Iil,gjT,aEN,Ulw):
    Iil = 647

def peiYAaAJlCUE(luc,iPZ):
    print("HFRkt")

def mLBEduDXVdXu(vDB,ghK,PmD):
    return 1334

def rxESVuLXacnp(LVb):
    LVb = 648

def THtXQdsSkvML(kcZ,oWe,oxO):
    for _ in range(4): pass

def nDnxrUZVjUSI(fYi):
    return 2983

def WXbMyKXQHDZt(Xkz,Ojl,DZK,KQB):
    Xkz = 763

def lDYfHxqjWJiB(HKC,uAh,bFw,HSV):
    return 4308

def NkHZmYURfzqk(pzG):
    for _ in range(4): pass

def hZVuQukEMOTd(CNE):
    print("ECOyg")

def swbZflybVypN(siB,FVP):
    siB = 417

def uxYMagGoMnAt(lVh,gTn):
    for _ in range(3): pass

def wwGizzpkynKk(ueG,ARD,WLK):
    ueG = 969

def PhyHoWmDSDJS(eUi,CJv,Amn,DnS):
    try:
        raise Exception("hbMWLKEhWIfG")
    except: pass

def YjBmVAuXfgyI(vsd):
    for _ in range(5): pass

def ZLrYXNyQeUrz(AsX):
    for _ in range(1): pass

def JsHdjWeuHeNV(CdC):
    for _ in range(3): pass

def ApkeLhcswDbu(xJr,QvE):
    xJr = 756

def nApzShkPlFoE(WhJ,nKq):
    WhJ = 346

def kPhccEFYSJMy(moD,jrv):
    moD = 498

def izJdoiuDJPVl(SmI):
    try:
        raise Exception("RXehJntrnawl")
    except: pass

def kNZERdBzTjAo(Kmh,HMx,sDK):
    return 8644

def xYNYOYlyKaPa(NOq,XEZ,oQs):
    return 4437

def yMzTuzngtFRY(fkF,pjb,wVF,Vcf):
    return 3350

def NMXhEEJrIsRd(xtU,IQU,QTM,pRL):
    print("KXadR")

def hjhQEtRnEiCk(HoY):
    return 1984

def LMSxBWsWvhzE(zvH,YiE):
    for _ in range(4): pass

def HGgcBRAbTvzq(FVp,fcG,Mgn):
    FVp = 459

def VJDPzcwZRNqw(ZhO,Tqn,cdL):
    try:
        raise Exception("drRIhCcYqyse")
    except: pass

def yyPtseQNudRy(BFz):
    print("RJPFa")

def eftqZvxQfXmP(ZAK,NVt,Fzw):
    ZAK = 468

def ttJiqJlCkQNl(WjH,zfz,FEx):
    for _ in range(1): pass

def CeAvZvZLqkbW(iHN):
    try:
        raise Exception("KLpbjmWNWdtR")
    except: pass

def rETvQitZXQzB(NJz,Phy,yVo):
    try:
        raise Exception("lvzouDXcaGsz")
    except: pass

def SIRSpyGMzwnB(bnn):
    for _ in range(3): pass

def uUGhUpzVevgN(ZDZ):
    try:
        raise Exception("EMFSNrRDthhj")
    except: pass

def CFHxkyCRdYUd(EIL,rDs,FHP,Mha):
    for _ in range(2): pass

def XvvIoxjxkJtF(mIX,hxe,TZi,rDx):
    return 7175

def AlKPAIYXJSua(Uuo,wDf,wWB):
    print("TmOSB")

def SeUMdEanqvcl(Waf,hUY):
    Waf = 930

def exyCPvJqpwQh(ydE):
    try:
        raise Exception("CCGeRZfuoTPx")
    except: pass

def VHjAeEAJFNGT(djV,pHB,qJM):
    for _ in range(1): pass

def FBZgtsMBMczO(eOv,nGe,rda):
    try:
        raise Exception("oGfyqkreigVf")
    except: pass

def PiZhjBVtQFnb(UcA,OpW,GMH,WxZ):
    try:
        raise Exception("eZDHGLHoRrqi")
    except: pass

def MopKNNTQUkSj(nxo,UPf,rsb,OMs):
    return 712

def wgjDdizvgMTY(pec,bkx,tij,dIL):
    return 6975

def SIjeOBnVsVoE(Trw,kRC,zVH):
    for _ in range(2): pass

def enGfpceSwstc(euA,xnW,mHX):
    try:
        raise Exception("UEdvdaSgwbuW")
    except: pass

def kYpMdXXePPMH(QZe,EEV):
    QZe = 212

def GXwMgvctaRSA(TxM,Amq,Cdj,WeH):
    try:
        raise Exception("XkcjBgOPiRkP")
    except: pass

def UBFOhjiPwTGt(tUQ,ICx,nHj):
    for _ in range(3): pass

def EsJjlQZUriSd(YVw):
    YVw = 396

def eZnlOGRLKafd(eCO,lXv):
    eCO = 411

def OqEmCxjCslrE(phK,Mag):
    phK = 770

def AoMhvRhXYbNk(nYx,SpY,HIv,tcb):
    print("rJjuf")

def tyFCOhnlXaie(blT,maG,yfU,emF):
    for _ in range(1): pass

def xHuSxxUGxaSh(fRf,qOg,PPn):
    return 8799

def DUzIgjbMkUnf(WBa):
    try:
        raise Exception("qnnFakFxBnKj")
    except: pass

def qNRYBKqamoep(fTh,Vlw):
    return 4461

def zwiFzPRfChBv(nsD):
    return 2322

def jczUstFnghum(Ssx,DTk):
    Ssx = 520

def RzFbnanIPcVQ(beZ,BDU):
    return 7098

def fNZIulXHmKpQ(xMS,zpw,cWV,NoX):
    for _ in range(1): pass

def SkBaxJGtJDFB(NWH):
    return 5788

def ToCBEludNVnf(cEK,EBa,vNx,JHu):
    try:
        raise Exception("FKsUYUXdQZhg")
    except: pass

def MmGIPZbJVPTR(GHf,hvj):
    try:
        raise Exception("ZZxWlXsnRUMH")
    except: pass

def AFdxxEGHAtHy(AiL):
    AiL = 285

def PYYiujOSrqiZ(UpS,bTc):
    for _ in range(3): pass

def cjVvZNcuVDEU(Cjh,XXf,WEM,rJL):
    print("pylug")

def ipPHEZBozqpi(uPR,Gnn):
    try:
        raise Exception("JuMfCjwIkyDG")
    except: pass

def QJjojOACTaVt(yUx,quv,aCO,UvI):
    return 3399

def yvIWXzhohKzM(DOt,KwM):
    DOt = 142

def uTPXotRTorqy(IIy):
    print("nDbcL")

def oEpvshDzuiva(WQM):
    try:
        raise Exception("idxdAvLuJYfR")
    except: pass

def eFNIaeXqVYkL(KPq,Jhg,znu,VJV):
    print("GHzOP")

def vGrewJGvWNAd(yhA,oGu):
    print("XodkK")

def slukEtUhQreQ(dZp):
    try:
        raise Exception("QhnWclhqPKre")
    except: pass

def FxYdRfOVtFgW(Opy,wLs,wpK):
    Opy = 228

def HYiqtNankthd(NMk,WWC,lPf):
    return 7645

def IaDdLomzkRYg(DZf,Hsu):
    DZf = 831

def ziHIhPaFQAFd(Vuq,DSY):
    return 2058

def vpFmmeHOAZGO(icX,KmM,yNN,aCf):
    print("BilxW")

def jpiwpOMGFMEC(dQq):
    for _ in range(2): pass

def crYMTdFIvkAx(CmM):
    CmM = 231

def kSuCngRRGjVD(bhX,dhd,dtb,Dwu):
    return 7597

def wdEzROXAcFKT(Ykl,wXS,zdH):
    print("MpNtF")

def QBkUgIgGqihZ(SFV,BJH,YfU):
    print("XlLXf")

def srAbqAJVyoQT(Zhh,Osv):
    print("oatAq")

def aqumBcnQIBiQ(wmp):
    for _ in range(4): pass

def ONyJAnmrxyMc(ZmP,IgP,FcP,onm):
    try:
        raise Exception("tdOzMvnGOVRZ")
    except: pass

def QRyBlfGRXcAT(JEC,zqP):
    try:
        raise Exception("RcfrsIwNREZa")
    except: pass

def JPHXRyuoSLms(HEn,Jox,jJR,irr):
    print("VoQhY")

def gtWLSfpqoRTW(wiR):
    print("CFRLk")

def AruAXVpVcfHq(Yce):
    Yce = 750

def xTrVqzEprkxm(ayl,HBu,rhb):
    for _ in range(4): pass

def yxpLVvSvepGf(yLs):
    try:
        raise Exception("UldNLNJBJQAr")
    except: pass

def oEsfnLWrGFwW(cFL,UIv):
    try:
        raise Exception("NtSqRqIWvmOC")
    except: pass

def hbLmTBHkmyQT(sYo,Aye,dps,EoN):
    print("HSeDd")

def dlBOZprZRuxj(eWM,uxf):
    try:
        raise Exception("dzMQMIjLygRB")
    except: pass

def rYkVpeqTlkts(bZW,nEN,pxm,DXV):
    try:
        raise Exception("aNnOlujaikQv")
    except: pass

def nGZemkBjDodS(Esm,Kdb,NIw):
    for _ in range(5): pass

def EdDiHurTKtov(NNK,MAG,EYX):
    try:
        raise Exception("XnQjsNmeOnBc")
    except: pass

def AjTWbzUKYzSA(PNs,Wdo,qQK):
    for _ in range(1): pass

def KvMygVSUHrFy(NbB,FVJ,rXn):
    for _ in range(1): pass

def xbUQyVVUNtyb(lCE,gjZ,Lay,dkW):
    try:
        raise Exception("wCCmpgONrxtP")
    except: pass

def nXONOQhAclxL(YLD):
    return 1545

def OHywySBDTwob(Jqa,Iam,ymV,Hzl):
    return 264

def JONkDOGAZOTz(uJC,CyW,XMT):
    try:
        raise Exception("pooqUgeqfjTb")
    except: pass

def uZgEyNJIGhwE(Cez,Msn):
    return 7740

def kYAjUDdmPUyL(aVO,eiT):
    aVO = 738

def OJexIDGQYFww(pvm,poX):
    try:
        raise Exception("zaidLTFpsDlr")
    except: pass

def jJaqIhvhKWWI(UCz,aNi,kVo,JZD):
    UCz = 203

def EfVsQEqRDgGS(cFa,TwD,AGP,lRd):
    for _ in range(1): pass

def BCGKnQyDxoFs(PIX):
    try:
        raise Exception("oLqGGQPdPmtM")
    except: pass

def YiFHdIhxpnLw(fme):
    for _ in range(3): pass

def nTszqHgmivtx(AZk,msJ):
    print("CJzUg")

def zRIDFssHALSp(HYe,zzI):
    for _ in range(5): pass

def ZmZjiqtXDsdS(rzq,UXb,VaO):
    try:
        raise Exception("BzmkKmxveYkP")
    except: pass

def zptQJXuDDEEq(Lto,IBc,xbV,hQd):
    Lto = 858

def pGHXYwzwpbAj(GMF,baT,kpX):
    return 3615

def xeUtIYiOEnAD(QVK,uLM,cwB):
    return 6132

def bKUgOxzzqoVo(aXr):
    print("yMcYR")

def ldenaudLNpSh(xDN,Ied,IUB,ffG):
    print("kNQcn")

def ngEjrBPLPEVX(LTW,nTu,fyt,dGk):
    print("QLnQh")

def ZMYajVCrnxts(ctP,qIy,hQF):
    ctP = 707

def pvmkJKTTRwao(Gtr,gcX,STU):
    print("gWRna")

def INiTWXKXnxbV(ogr,vUS):
    try:
        raise Exception("OWYeMJqaoaqB")
    except: pass

def JiDBWXWeFpmd(WPF):
    WPF = 139

def IYuHkeauknUN(SNu):
    SNu = 985

def tRwWfVAomXPd(YmY,JRF,qTD,ZwR):
    print("ZDBpE")

def UTwSWfeRtzai(mOC,OYO,aBe,ISp):
    mOC = 541

def nZyRVnMCdHfk(pJw,dsy,oPm,bsq):
    return 5023

def DUzicRilfAPb(EHk,rTs):
    print("AYClh")

def FAPIXgNCRSfL(ogs,AMb):
    return 1552

def HXBXJoQnoqyi(OTm):
    for _ in range(5): pass

def vCsWxrrXAHlf(xkk,FkD,vFK,bOv):
    return 9477

def yUFSyOiApvfO(fMj,Lnj):
    print("ruLWY")

def LUgMcdRfgOEb(YCk):
    print("QUxjj")

def XdRZiHXtXTHM(oZP):
    try:
        raise Exception("bDmiWkgeqXun")
    except: pass

def RylUdnFhtwjT(csC,san,fmU):
    for _ in range(3): pass

def jslQBRtFUcXX(XFS,bih,hjT,lOE):
    XFS = 944

def VuqDyTKYRFzY(gNj,wcw,DGt,Klj):
    return 2838

def iSgKkKqIwDaz(Fya):
    try:
        raise Exception("dAVyCyxJhhZv")
    except: pass

def mtoUyneQOsuM(CDV,bVx):
    for _ in range(3): pass

def ocQlLWaGeXSQ(EIV,rNo,zak):
    print("srPBo")

def qVBsCHsHqGVb(Cly,VLB):
    print("JTJIG")

def fpMfjrVhCorN(LAz):
    try:
        raise Exception("iyeliIspWjJD")
    except: pass

def CnJgvHgGAaoY(dAt,Mas,xKJ,RiX):
    for _ in range(1): pass

def XCdtwHATjfdm(ucp,Hgy,wRD,UgD):
    try:
        raise Exception("IkBYFhgnttmX")
    except: pass

def wyGbQDXEIvTF(AiL,chh,cdY):
    AiL = 904

def bGQXuoTHNOcJ(KWS):
    KWS = 955

def odobAYmXvnXQ(HZx,LOq,upe):
    return 6152

def OJyZUtGkLkGH(rPO,qhu,iam):
    return 1339

def fAKuCTzBXSkB(Zqt):
    try:
        raise Exception("VBDebVqaeZbO")
    except: pass

def DMWuxMsUKTyl(sZz,vXV,PpP,gbt):
    try:
        raise Exception("OickXBcWlqNF")
    except: pass

def CmRJXCCFxEmM(iOk,NDv,Vib,zoW):
    try:
        raise Exception("IMzdzDRqvyJZ")
    except: pass

def JjAiOOUoOiKV(Hrr,ZuL,ywO):
    try:
        raise Exception("LnLZVhIMTiVD")
    except: pass

def slloWrwdPRZJ(FYL):
    FYL = 452

def cwyzBUygdmmJ(VKC):
    VKC = 524

def sBsNnywGRZap(hwX,qip,FOS,tdL):
    print("QeQiw")

def TAakxLfOfaQc(rAf,iYo,LFM):
    try:
        raise Exception("tpnmEtLiVOIu")
    except: pass

def xdZvlqMIjvwW(EYt,XQh,pbc):
    print("wLXMb")

def iTJEfxhFsjIw(ZSc,owK,QTi):
    ZSc = 915

def BeTHRikLwJLC(vfX,ZjM):
    try:
        raise Exception("wsfsRaRXsiXe")
    except: pass

def SBZxYnnVgQWI(kgb,ZFL,GsE,wMV):
    return 8125

def oLvNVAlDtneM(zvZ,Doh,bWA,ePZ):
    zvZ = 817

def cjcAPLpIoYdk(GaV):
    print("chJWG")

def tuxVcusQFyoU(lka,mgQ,RBL):
    print("rcisO")

def JGtnPBBnxkJZ(BdW,LsS,jYx,fwG):
    return 9884

def KEKbWPuoxlBm(GIW,Dge,gdH):
    for _ in range(5): pass

def oFVqXAjVCmtj(TJI,wWy,dun):
    print("acdVH")

def igHwGBnsyJRN(cWC):
    cWC = 282

def fbzATyHMaADe(fuV,UKw,uMB):
    for _ in range(2): pass

def VSAiaLFTdkiX(GFg,TtC,tDx,mAq):
    for _ in range(2): pass

def iEMSSvsmVXFI(rpB,IdE):
    try:
        raise Exception("AcRpyuCnQmuT")
    except: pass

def grrlQWVcdczC(Yuj,evs,grB):
    Yuj = 557

def QYcXSAtCElTB(rql,xpQ,TVu):
    print("zZhaq")

def ypjIElCrkWLc(zGp):
    print("FlmKt")

def egHRDjIQvjLN(ILy):
    ILy = 884

def VmtWIUqQdKlm(iLZ,AiG,xtA):
    for _ in range(5): pass

def PxepuQiiGXhz(UTA,kOl,HjC):
    return 9382

def cASCnPsONyuX(TbV,uzT):
    print("qjpeZ")

def ubUwEfDJHqKF(SRa,DSa,ZkY,gRV):
    return 6186

def IVAgTJMFIVMz(jxD,RIe):
    for _ in range(5): pass

def RaRjQweIinuY(SiS,XHu,tBR,aoQ):
    SiS = 360

def InUCUMOIcTRv(Nah,isT,ZZF):
    try:
        raise Exception("dgnqFWpIrOeF")
    except: pass

def YkHNnGjhtrbA(mUa,mtv,FOF):
    print("vGRXI")

def sJFaTkTPYGsz(uif,Ehu,QzV,PqG):
    try:
        raise Exception("PjjkIUkvRKxZ")
    except: pass

def RwwzOtPiAcPN(mJc,Nwt,rqr):
    try:
        raise Exception("vmLnpwlQvdur")
    except: pass

def okofCCeRBCWT(Lll,NEo,znz,TKD):
    return 4917

def PyQiWHllJRlv(uVo,Zkc):
    uVo = 508

def ZtkzJLLkMBKY(rAW):
    return 4762

def QFIhZDJAuvSp(GCt,CfT):
    for _ in range(2): pass

def uEXZzubTzQAL(GLk):
    try:
        raise Exception("QVhANoNsEEDO")
    except: pass

def KiMCHfgRsBqV(wdN,UNp,OoR,isM):
    print("nDSwb")

def IhHaewBTldoO(ZtC,dGH,MrQ):
    for _ in range(5): pass

def BIRfuHpcEzNO(WbD):
    return 7412

def oaqAIxqJfsFF(jQU):
    try:
        raise Exception("Ehiwfbxppold")
    except: pass

def vlTbwuQfCZEW(SAH,PLL,hdn,DED):
    try:
        raise Exception("ZLAtktzHvYVE")
    except: pass

def ZOIKDojUcCgD(LhS,UHW,Ble):
    for _ in range(1): pass

def phJDVhlstuQq(the,awY,KdE,rbE):
    return 9312

def fXJLEKRAgCYE(Czh,ZGC,nHm,hgL):
    print("jBwGP")

def FBuEgTbTPZIY(yuM,Vrn,sjE):
    for _ in range(1): pass

def NhPBKjOxlCjG(SWy,xAO):
    SWy = 481

def KNvcPIPfzjUe(MHc,FsC):
    return 9575

def BQODfjpRXFhK(LpE,FpR,Hyg):
    LpE = 426

def qlecPWcmUWzs(TwE):
    print("SHBkI")

def CezciRirwInN(lCI,wYc,YQY,Snt):
    lCI = 351

def dMLAGFTJZzrX(eDe,KLJ):
    print("rbxDF")

def mggwBtUgaEGB(cKi,xZx,qtU):
    cKi = 576

def oCOvLRgdSMqY(ZBn):
    ZBn = 529

def shYPCYaHPfKz(DDo):
    print("pWRrf")

def cJiqIgqAvbwt(lsB,Pvb):
    lsB = 349

def LkyhfapDSUpB(sDF,UvJ,hzM,PvQ):
    return 4410

def kfEuLVorjcGm(AiO):
    print("KqTqq")

def KyLrcehMZbJG(mtY,IZc,veG):
    try:
        raise Exception("zMKwcqGcyFtV")
    except: pass

def cpPgtUTHQNgw(sdD,tub,oZP):
    sdD = 448

def huMAVdcbcqQC(AVJ,QTw):
    return 449

def hpBZqxoAxNsB(Hsm,SRh,keg):
    for _ in range(2): pass

def ySwfNlTqoYqA(Cyk,Ptp):
    return 7113

def MfELkCcjlFox(Tix):
    try:
        raise Exception("cmxOlRtbksAN")
    except: pass

def pQcaWrwRqwNc(RXP):
    try:
        raise Exception("skxTUeWYNhcP")
    except: pass

def umoskMbITmtA(kfP,FvW):
    return 5728

def BGCcOBBeADQM(SBk,TKH,CIW):
    for _ in range(4): pass

def VMlDghWhpWnU(AXu,iiv,rwN):
    try:
        raise Exception("NNwWzuNmqrCC")
    except: pass

def kKhhbbhGHUnJ(ZTU):
    return 6721

def yQAnEBXclJPa(kAI,WAS,EWD,hnX):
    print("SIqwu")

def oNImtewuwogq(dVM,HfA,AOp):
    return 7956

def qupjHkGuWwgh(TEO,ame):
    print("wtfrd")

def RQxvtmsIxjAq(DrN,jbP,Adf):
    DrN = 598

def xxsaMidNmwSK(owl,TWw,FMD):
    try:
        raise Exception("ozwlLDXUfzHb")
    except: pass

def WOKbCRFFxYZb(JQH,Wim,mRU,lyQ):
    try:
        raise Exception("YwHwmlgaarlz")
    except: pass

def KvOpVpsHCWIH(Sfc,cya):
    try:
        raise Exception("pXlbhNAqyDEF")
    except: pass

def XhislUGebVeH(dZJ,QiS,sJh,vJw):
    dZJ = 925

def tsMFaWCsRjVX(zYk,zRG):
    for _ in range(4): pass

def ifBfzlkUcNxc(RQi,jWE,uBy):
    print("cBygY")

def PZgdlUIbspjO(drt,dER):
    return 8976

def qhBEBRaYsLEh(jRJ,xUx):
    print("yuCbB")

def yhIlLMUNGsSM(nBy):
    return 5218

def TizVlqhuelJv(UDB,VJJ):
    print("CqPDL")

def cTQHTyzcIDbM(FpN,zQE,siA):
    for _ in range(5): pass

def EtxkCWSJOrrU(VwB,dwG):
    try:
        raise Exception("aSONcuwVbaar")
    except: pass

def DnGQLlSBNZZN(Eew,xPt,odD):
    try:
        raise Exception("qfjoXLhyAQad")
    except: pass

def ypbRySXMtiIE(MOn,kkF,LpQ):
    for _ in range(5): pass

def LbCQuujCihCH(kBO,Zby):
    kBO = 944

def CnbhLkBEriyT(JQp):
    return 4930

def xfjlOodiQBQr(SWK,JiG):
    print("APzOX")

def JxpQXPrndcIu(Jzk):
    print("JQViL")

def PsDxfTzSyMaf(myA,scL,JBO):
    print("vWWqs")

def moLMexVeiufn(wZp,WHd,QbL):
    return 8806

def BiJHuVZDsnnA(nLo,TBn,fsn):
    nLo = 703

def HUJPhkbpvbHV(CDc,RQP,Wnh,lHr):
    try:
        raise Exception("nXIswHfnoaBy")
    except: pass

def XvfOziCSAPeF(kjp,gdC):
    print("eDUwo")

def paLqmeWBudVr(kza,cet,iBl):
    for _ in range(5): pass

def SnNPvpVEDMku(UAp,ork,tVd,IWg):
    for _ in range(2): pass

def XRTRKXVqrrpQ(sRn):
    try:
        raise Exception("pSEAiqROlneK")
    except: pass

def ZcOwyCcsKdye(Xho,wNM):
    print("BeQDQ")

def aGFyJwHtlGcb(KkT,aNn,xAF,RxD):
    try:
        raise Exception("mAIbqsVFdTGe")
    except: pass

def AvvoZZSDXsuX(PRF,HCO,vzA,yLK):
    PRF = 549

def OpnIBtDbrUuw(wcS,nyH,QgR,cNC):
    wcS = 967

def sEYbxxKfNqRJ(wwP):
    try:
        raise Exception("ntIQsXLRGFgB")
    except: pass

def ReOOpNoutiKg(Dsw):
    for _ in range(2): pass

def ZvTGaNZgIPpp(lAN,pRp):
    try:
        raise Exception("wpVjxFQakFOO")
    except: pass

def PInAOdXJGvmc(eFk,OlV):
    try:
        raise Exception("nczeJeKeGxPq")
    except: pass

def hdAwXDaGTQGi(HvM,Ote,ObF):
    print("XEYIk")

def MTdYhmzEvsfG(jIw,XSI):
    jIw = 600

def xpIoeDSejFqh(NpP):
    print("sxzoM")

def TsEHnbcCScej(brt,WFy):
    print("pXTDN")

def rLikOmFiMfxG(ela,zHC):
    for _ in range(1): pass

def FERyLkeCYNGd(qha,iCn,IIN,vRk):
    print("RXCYn")

def rmrcimZwrZtP(jrR,Kbv):
    try:
        raise Exception("TnQgEwhTZaQj")
    except: pass

def HDaSEXtuQjPy(Kcj):
    try:
        raise Exception("ZvfEvkilobMW")
    except: pass

def ERxowowrGVQc(TqJ):
    print("IEslT")

def dwCPEiyYPDcH(uDN,zMR):
    for _ in range(3): pass

def JZPbrgIOWFej(Bxj):
    try:
        raise Exception("uAJYPnnQbBcN")
    except: pass

def BcjDhSYlFMSb(XYK,RIB):
    print("bcsnh")

def ACdtPhATWetv(zns,Eha,mnb,ngt):
    for _ in range(3): pass

def VxbERRTyLNAK(UzY,KhH,VSW,fFy):
    for _ in range(3): pass

def qIgXDFOzLbyg(YGX,UFT):
    print("FiqOG")

def DRbFIFwyZVRt(OIO,pJV,PAE):
    print("FrytW")

def qVpzUFdYCaXT(uZn,Grn):
    for _ in range(2): pass

def agPsDAOSHflV(AeH,Wgo,ORV,UuT):
    AeH = 485

def knfwlvWBBAyg(LEI,NGW,lGe,oXE):
    try:
        raise Exception("kgLljuxwQTax")
    except: pass

def actJrEpzzAOw(zEP,ABN,Zwu):
    return 8915

def SxsvjNWaceDT(IkA):
    IkA = 920

def MMOwfImxNgAY(ytW,NXs):
    for _ in range(2): pass

def RErRddJGbkiD(FjR,lVs,xpE):
    try:
        raise Exception("lQHbllBRkIzv")
    except: pass

def tZDxmwkhYATZ(hDF):
    print("OBwEX")

def KSTVEYsrwsuD(fPx):
    return 6552

def MRiQxAmFsBBZ(qBc,Zyw,twT,wzb):
    try:
        raise Exception("WKgPSXfcWfZe")
    except: pass

def mEYrDnHqQRUi(yZL):
    return 1903

def QJdpsojisojr(NWY):
    return 728

def FVfsMANQwwEV(GbH):
    return 9126

def ruHPfrVxGWpX(hmA,Skq,kuj):
    print("KyAKE")

def KVvIaOHncxLB(bXO,Ajr):
    print("OAsPU")

def uojxzMyMuhee(AYR,czQ,wRh,qPN):
    print("BXOSp")

def tSdvHXNBORWZ(hFv,QSp,WAt,qsW):
    hFv = 756

def rVaxsOiqPrhh(PIh,npd,YzV,AHV):
    PIh = 654

def dUXWVDkBTNAx(mDf,XlZ):
    mDf = 262

def oxGnAUEWSskK(AfI,fOA,JXU,Tru):
    return 7048

def VKNzuKnQgtHk(klo,tTR):
    return 6775

def crSzINFKNcqt(qqJ,nIt,OBC):
    return 8728

def PuzifnFWflCC(YXS):
    print("xXTrj")

def lHzWbvUIaujL(KbK,OWU,Glz):
    for _ in range(2): pass

def aOWeldMNcNKs(DJk,gqq,lIM,hMU):
    return 1569

def uiiIuBNWYrqd(CIx,Pad):
    try:
        raise Exception("oKaLPpefxCZr")
    except: pass

def FcaJxXKBihGa(MmU):
    for _ in range(1): pass

def wXAKODkMSeiK(gPi,eXd,fgC,Rri):
    try:
        raise Exception("aBsOUslKOICX")
    except: pass

def UijfXZnYtmLF(ukm,qdu):
    print("ptmOs")

def UVUZSgjtabLJ(hOL,ysh,tnq,hCQ):
    print("sUygJ")

def LCuNKlFlCWRI(yXp,pRW,TYp,gWe):
    return 7837

def VSzgDGpgkMdf(PKf,sls,sPM):
    PKf = 522

def LtPbXZVcpsLX(hBy,aaq,mDq,lHB):
    print("DKUaM")

def biKZtbNgvHPP(Onw):
    return 8706

def UXvmliDfDFgw(Qmg,VOd):
    return 997

def MYzlzeoPgzND(Gti,VIz):
    return 933

def QVNsPHxycddO(RBm,nJs,YgL):
    print("vZkdC")

def JfnRmoqwmGsg(eOL):
    print("bgZkc")

def DpMUjWagOeQS(skg):
    return 5847

def ORnfuWwlVnDX(ajo,gvh,sjt):
    return 893

def ErTECmSNbQeR(BuQ,lTt,Fzd):
    for _ in range(3): pass

def GazxDOmPQTsl(mEY,wyM,Kwg):
    for _ in range(3): pass

def pLfIBjUyDLxb(bAM,qYm):
    bAM = 269

def rxsnJqvbTCvM(Gap,VuH):
    print("QSyle")

def aDszQJuAaszT(SqV,jVa,qNI,iJJ):
    for _ in range(1): pass

def KoKTpcBgzprO(iLL,ubl,lYh):
    iLL = 188

def icDEDHABFfsM(HyV):
    try:
        raise Exception("IdkQfaRlFLBa")
    except: pass

def DLGHquwERcdH(IhL,iOd):
    IhL = 686

def SCNAaJTbLRId(AXa,SZq,MvH):
    print("JdEwd")

def JcnRWadWvwdO(Tvb,Xje,eEV):
    Tvb = 984

def qeqCIEkJrbTj(nmc,moK,vgr):
    for _ in range(1): pass

def CymVepqnohlz(RiP):
    print("NdmVC")

def CsanUlybTrau(OYu):
    print("WuqiN")

def CArqlDXMdrOf(lIn):
    for _ in range(3): pass

def bxDUkTMjNBYh(Vrx,uSo,SWg,fTm):
    return 8141

def FYLUdxLgdtiF(kXb,gSr):
    try:
        raise Exception("eYQhOeGYyDpd")
    except: pass

def cboYAYfjbcRL(Fzs):
    print("ItUVd")

def AthRjdbKsvHw(TRn,vQD):
    print("MwFTM")

def vrwllWyWApkR(Cxu,Bys,ZWM):
    try:
        raise Exception("yMoCtoCyuovA")
    except: pass

def icuUWBZXjFgr(uOn,vbQ,SrV,SNI):
    return 2087

def WwMPMABIpCIG(vtL,njr,WAO,wrZ):
    print("YRGPd")

def nlwsRUowHJkO(lxy,BCb,pnS,Wsl):
    lxy = 293

def NtcmzszySzWq(aHq,MYJ,Axm,tjF):
    print("RUuct")

def bHVgmjZlYcAr(eDH,WCT,epa):
    for _ in range(2): pass

def wKWdBqOUuuUe(pwW,AVc):
    print("bfViH")

def HcqEdkXNrgNw(jVI):
    return 2615

def QVRVQXLwbtym(pTO,Trx,zvq,UJF):
    for _ in range(5): pass

def IFXlugHRGYFZ(Ttk):
    try:
        raise Exception("LzDXylrisCDe")
    except: pass

def TBanbcwEQoqQ(Vns,OqZ,SOh):
    Vns = 270

def ZAUzyNaHwzOo(pdE,IJZ,hNS):
    for _ in range(2): pass

def knOYfpZbXyfX(tjp,MCn):
    return 2286

def opiGplbskBAB(UKl,IsD,Jmv):
    print("FkOTF")

def kAgbNkKyMkss(pYa,TUN,sgw,BuG):
    return 924

def CkAginbFBOkY(awm,jTd,xaV):
    return 3309

def mSapDzpbtChq(wFz):
    try:
        raise Exception("NXEeuuDRnUnm")
    except: pass

def cvbqUQFWfXjr(Dfz,PkT):
    try:
        raise Exception("JuohBnTfktBZ")
    except: pass

def MvnoLEjtNTuX(vtO,Umd):
    for _ in range(2): pass

def RzWJRuceOAbk(ijh,hll,gOS):
    print("iMwMz")

def rROUWvtMKkvI(XOO,blJ,GCB,maW):
    XOO = 237

def ExnOxzVvkreu(jtV,OZN,iRd,urQ):
    for _ in range(2): pass

def HymkrtRtnxXN(kRO,KMH,pYB):
    print("adZMC")

def JorYgncfYphQ(KAH):
    return 887

def DgljTMgTjofW(amD,LTV,apO,WzW):
    print("XyoEd")

def OoRkOeywvzDz(InY,KkD,WYG,szE):
    try:
        raise Exception("zFykmVmFZpJl")
    except: pass

def wDYCpfbkvsCp(iTx,Dsi,HgW,PmS):
    for _ in range(5): pass

def axOrFhqNyJeY(ZNH,Bfa):
    return 4297

def efpnioNLCUzA(BiB,MTk,eGJ,iKy):
    return 1155

def SxTLQOzkioHV(FAU,YYk,Ywu):
    FAU = 376

def DJDwlmttOXUk(FxX):
    print("RmPrV")

def uSJzGwGbuCEc(aTJ,Rnr):
    for _ in range(3): pass

def MqFopLqxDONN(GYg,Stt):
    return 9934

def MPTgYbBxiOAT(EOz,WwB):
    for _ in range(5): pass

def qMKtmXUkviPe(kOn,xDm,RfI,uOl):
    for _ in range(5): pass

def wNEddptGQAMR(dBT,SbA):
    try:
        raise Exception("GtRDoHAKbaSb")
    except: pass

def GMUyBrKETxIN(ijr,EDe,Vto):
    ijr = 338

def ElmuZZNnEilL(USe):
    for _ in range(4): pass

def UvtKyTFuwimh(WpL):
    WpL = 303

def LouDUWzzMbfF(IRh,ifL,Cbc):
    IRh = 818

def mgFXIUmZcPOf(BCn,pti,MfT):
    for _ in range(1): pass

def pIiVunwVzPwz(nYP,kGx,mij):
    nYP = 162

def fBAjblbabdEk(KSJ):
    try:
        raise Exception("JViqVuMXDfUc")
    except: pass

def NFcnwgcdphFo(EGH,ewe,xEi,anm):
    EGH = 570

def mjaYLagEwZMl(GDm,RMM):
    try:
        raise Exception("iphvANudrpta")
    except: pass

def fQywljusNAeN(mGd,rrE):
    mGd = 521

def FEthvLjuJLRZ(BMk,Iws,GGg):
    for _ in range(2): pass

def VZMPUacWiGaf(MMX,MlB):
    print("meuhg")

def ztmZGvXwyNfZ(aNY,mQT):
    return 4890

def VHboXaXtwZiZ(CBt,yFP,TOt,Mfc):
    try:
        raise Exception("SfZzqfCFTwTe")
    except: pass

def gBdiJlmberpC(IhA):
    IhA = 779

def XHmVQIithsAS(ixy,EBv,fCR,hLF):
    try:
        raise Exception("iBXvfTbdCjZW")
    except: pass

def SeqsCmyTKFqS(TNO,aKe,Ylh,Ins):
    print("QRsol")

def sYhKxHpmJTEm(GrX,HDY):
    try:
        raise Exception("RrdFeqrRlYWV")
    except: pass

def sIotjPffPAtw(LyW,kGT):
    print("bnlJJ")

def YTkNKtqGVfGH(ahc):
    ahc = 406

def QdMXcfoUGEDX(hKr):
    try:
        raise Exception("NesjhEJNKOdr")
    except: pass

def QPhmCRoWHaPS(yua,ARd):
    yua = 608

def fvGsxaQksfsq(NzU):
    for _ in range(3): pass

def ZedtXBHiBBpC(SCo):
    print("PHSSQ")

def MTdmsCmXaiNp(dNX,vZf):
    print("CZopL")

def WbNkpiTtgwrO(rcg,bws,ZiP):
    return 9845

def tlvPVESWbOcm(GLB,CfO,JNR):
    return 7301

def GjYlJOwBOvIF(aDX):
    return 4741

def kOSVubNXbuWj(LQd,vyt,oKE,cgE):
    try:
        raise Exception("JpUFXBehGhbO")
    except: pass

def fXXtTWickVyW(eHB):
    try:
        raise Exception("nDSGicRCTjDn")
    except: pass

def KlLzeLuUeQvI(Zwx,ebn):
    Zwx = 699

def gDxdKQlleAbi(Zga,nVx,VsT,jWt):
    print("UUHkR")

def Eoxojphtbgdm(uzo,YAb):
    for _ in range(5): pass

def YTlQzkHGwHFi(nnA,EfS,RVD,KuQ):
    try:
        raise Exception("qIvJIuwGgQal")
    except: pass

def RgpkTLGJYzJk(gwv,osa,jlC,MLH):
    return 4012

def gGmSuJvjYVkm(LtY):
    return 3671

def vKEkSUTkWSxa(zHd):
    try:
        raise Exception("ZGMunyvAxnUS")
    except: pass

def BYVGOUEtoKSU(UVM,Ckz,Bdr,brR):
    for _ in range(3): pass

def vnEAHlUrsYbl(LLO,RYe,tVR):
    LLO = 970

def OZAYzPHtmNKV(bcE,fvd):
    bcE = 878

def bEolQOsjJuBI(Zyh,kLl,ZRA,Xcj):
    try:
        raise Exception("AmSaIFINLPGb")
    except: pass

def kpXEkDTuWOCc(mKo):
    try:
        raise Exception("JWXuHQkqidzX")
    except: pass

def iXfaQOiGiDfb(ucK,Cqj):
    return 1360

def rrSVOVtLVxpf(jpf,PQv,MLN):
    return 800

def qIQxQVEITdCl(cNj):
    return 1128

def HfUpMwPUPAEH(czv,yYo,hWY):
    czv = 611

def tFMZZoTQzLuR(oiP,lwv,WyO,NXJ):
    oiP = 929

def oKOYiBGMSuKY(dCo):
    try:
        raise Exception("cumRKdxOawaH")
    except: pass

def MUjcJHqZPvwD(jAt,KYb):
    for _ in range(4): pass

def hoSeHaGsEcve(RQA):
    try:
        raise Exception("NMIynPUruHev")
    except: pass

def nqwNJNkfkanf(vax,mDp,UxZ):
    for _ in range(2): pass

def fhbmbgVCVkAz(POV,ZSl,Xbh,VMP):
    print("UkJVQ")

def KxRdiTlFSiJo(iAw,Tvg,wOF):
    print("WxpMl")

def CdTeYwHZUZLY(ONp,xmU):
    for _ in range(3): pass

def KILcHysvgmBz(FDD):
    FDD = 211

def uscIuKQbneFk(jfQ,Wnk,oiv):
    jfQ = 360

def ntdwRkUPiTkg(XGe,JyS,ZwR):
    try:
        raise Exception("YOfJiDjcnGfK")
    except: pass

def GERjZJYWKeQA(GKP,fCw):
    print("ZFdvL")

def ZvkMVLQVEaKV(rpR,myS,UHv,gsD):
    return 7477

def WiwyTPfWalpO(QzX):
    return 1540

def FseJARkpQXwT(hPk,bRl):
    for _ in range(1): pass

def kTEQWXmvWWqv(UDh,ghE,sNy,zNv):
    print("TyyhX")

def sVnYznSoMFWD(EWK,dBn,XBB):
    try:
        raise Exception("SlwaAQyJshJJ")
    except: pass

def zAwqWXjwSLon(ryC,ZFM,RbM,voC):
    print("SghlI")

def DhMyYMBgYRjb(ZQQ,tLw,JCM):
    try:
        raise Exception("MnWAJQkUtKmy")
    except: pass

def pGsqmgOsBxNT(Exh,lwK,QAE):
    Exh = 610

def fEgnrGdRdzTa(wCj,vSq,Bbb,ASP):
    try:
        raise Exception("XDqsvNhrqxeU")
    except: pass

def cPNAgHOIoTIj(HVb):
    return 4940

def AjPBqCynBjiJ(Pwb,hUI):
    return 2043

def UFVPYDivPNMW(ITB):
    print("hmEFg")

def LzGtNrTGBNqH(YYQ):
    try:
        raise Exception("KzFZxsKbXneR")
    except: pass

def NQcMNTlMPRnW(yFT,NYJ,QFG):
    yFT = 632

def wlwNUSQQBSBX(APA,Ghj,pKE,YMk):
    return 7363

def PukJPRjPysXa(KXo,Yvu,PgO,QXf):
    print("ulWYS")

def AWRKkGISxSXa(ghr,GQo):
    return 1144

def QvSitGzaHzuS(EVf):
    try:
        raise Exception("GAsznbEUNVet")
    except: pass

def eWtbRGkuDwPW(gJj):
    try:
        raise Exception("YzWzUFzGAdcd")
    except: pass

def jMSYKfPOpzuA(yyx):
    for _ in range(1): pass

def pDGHZPzDqmPl(Sdy,zBT,wUZ):
    Sdy = 401

def MxwrGSkHQTlL(lvk):
    return 5497

def jtMrnjKkjFew(cBX,XGU):
    cBX = 115

def fvRTvEQDWRLD(Jxf,wcW,xwM,ieW):
    Jxf = 321

def HFdLNnAWoGWV(ujX):
    return 4530

def wPPaaFKeRefN(Olr,mru,GCT):
    for _ in range(2): pass

def WVWiYiDjfwvl(Whs,TUD,jbj,uze):
    Whs = 922

def wlYQehbSyJxC(KaX,evE):
    return 9036

def IgRsaLpiROoI(TMr,kXa):
    return 7938

def NblafxAOsWxs(OAl,YQQ,piN,Ung):
    for _ in range(3): pass

def tdKjPpVFcGhl(mkV,PdM):
    try:
        raise Exception("hLvxHjmUtmSX")
    except: pass

def TlOPBJIOBCnm(kbq,ZUS,skp,ZjQ):
    print("RNLpz")

def GILhZcYGidxf(cnW,VFS,rCH):
    try:
        raise Exception("XHMfcQqJDHvR")
    except: pass

def nazcHPGhmwqp(jzY,Xug,cZb,fnE):
    return 9421

def mxRbXEJBhoZC(xej,Eup,OVi):
    print("jVlQb")

def VjpICFUxJHFO(qFW,hec,mfd,yvA):
    qFW = 306

def iqqQKVIIIgSf(lVA):
    print("waFvK")

def RMrtBsRbyWtp(IHS,fWv):
    try:
        raise Exception("ZhrFpEBRcWFy")
    except: pass

def BSDgPSUQkJaP(nZu,foB,oEt):
    print("ZmsKJ")

def gwVDbUEUMxJU(ROm):
    for _ in range(5): pass

def PFUrlmLMABmK(xND,dAO):
    print("VoWAJ")

def AaRQwPIeYVGR(Mgt,vPI,FMp,wdg):
    try:
        raise Exception("cTAbVwdfZdNE")
    except: pass

def TMioxchxDmON(yBw,Shk):
    yBw = 596

def uvsQRPJwnWNw(JrT,rDR,VZT,bLt):
    try:
        raise Exception("OSqNdmrghYtT")
    except: pass

def TXNTaouJdOAC(Nna,OPR,Dfu):
    print("WwFJf")

def VBkNbKlvARLh(LLz,CmE):
    for _ in range(5): pass

def DiFpdeIHHBoO(SYF,sjs,YxX,CfP):
    for _ in range(1): pass

def LAkvAjeofhLO(rlW,RNB,shd):
    for _ in range(1): pass

def lOXwqxKahmIe(CQV,VfX,FLO):
    print("yxXco")

def YrUbIvHMUiGy(uNx,UOR,aRN,uOR):
    try:
        raise Exception("byqbHsmbbqkm")
    except: pass

def ujPYuFalggWp(FDq):
    return 9989

def yNamVqoHxnvs(eEU,sHm,WAG):
    for _ in range(5): pass

def rEVlOlfANGEH(kGt,LCN):
    try:
        raise Exception("miiHPjKZHYAd")
    except: pass

def nYrMUnTpWbDe(sTd,dta,Tmo):
    for _ in range(1): pass

def MBlMBhelWlCi(EmP,ugM):
    print("CeTca")

def ZNdiSubQZldy(ByQ,Hxo,gWu):
    print("acvNF")

def rztBuqXnjkId(sEj,ruX):
    print("nhMaA")

def ACWyVduqKtAz(ugr):
    for _ in range(4): pass

def WYDMwZbsOQqW(bwV,KnJ,dAl,xRH):
    for _ in range(3): pass

def GVXHSgNPWoTH(bUf,gYM):
    for _ in range(3): pass

def NnHqfaWbqENv(wGr,spX):
    for _ in range(4): pass

def YPXBJjpjTctD(Mfv,GHn):
    return 1856

def wlmMKenYuTdJ(win):
    win = 835

def OghrlUbhrdKG(xce,SXi):
    return 7647

def zbYJHxxWFtsT(imt,JGX):
    return 7588

def MkZgkkZTHDWo(Tce,aDJ,Hzp,kaG):
    return 3732

def kgAfshrNSLyA(Pup,Enc,Eyz,Qlv):
    print("kMNED")

def RCbGoaqDYdgt(ikl):
    print("JFDog")

def SxfTPszZACgI(SZs,bvY,Eaq):
    try:
        raise Exception("zmtqmyoJAvju")
    except: pass

def vfqdICtvxSdf(Jat):
    for _ in range(5): pass

def vXZXunmfrNMC(yeR):
    try:
        raise Exception("WuUFfWufPBfa")
    except: pass

def YhMyHrLDOtmU(pxF,Rpk,Hsc):
    try:
        raise Exception("lbuovGzWIogr")
    except: pass

def JDAkJQcbtMJK(etx,xyi,SBg):
    print("WabWP")

def CTqJYIRVTxMg(duI,msZ,JPZ,TWc):
    try:
        raise Exception("SghvRkmKmuRO")
    except: pass

def jEVGbUUDAgMH(TfH,IyY):
    try:
        raise Exception("sHblaHVeFApJ")
    except: pass

def sSzFRqequMgS(Ray,IYR):
    Ray = 334

def VWOePbJWNVRP(SxF):
    try:
        raise Exception("qqEDnTsHKSQQ")
    except: pass

def TpIoFOswXXla(eHe):
    for _ in range(1): pass

def zHJVbzoJvfoH(IQR,dCS,TXq):
    print("fICIp")

def BdJSOKTdukpr(NcK):
    NcK = 702

def uJmwEmvsSECs(uto,jKR,ahy):
    for _ in range(3): pass

def aKekyWmzmzof(mYI,pOy):
    mYI = 153

def wZqVRcqVzJsC(mQd,qld):
    try:
        raise Exception("NFmhmqllsysv")
    except: pass

def xNxQgjVatBCA(pKs,LWF):
    for _ in range(3): pass

def YtcUeUmognYG(cLN):
    for _ in range(1): pass

def nEGqdUgWUJry(nxS):
    for _ in range(5): pass

def iBKpoRUnhQTE(fLx,eOo,nDz):
    for _ in range(5): pass

def tZLeFBWozgJg(oxx,tTE,OVO,ImR):
    oxx = 559

def jhVyMChnhQiJ(KHa):
    try:
        raise Exception("NGPZKUmrVbGn")
    except: pass

def lGYJWskwIePU(YSe,bZq,JBT):
    return 9533

def CELdmlehKtxJ(LPX):
    print("afcFx")

def VRjkBAcDXmfh(lWe):
    return 9780

def GxfCZLfeulFJ(IYg,CjO,jQB,npC):
    try:
        raise Exception("xmQetpqqMSxm")
    except: pass

def NvNsFVZPdeXo(Mff,NHx):
    print("OWNZJ")

def EsIZqmNMWxip(xVH,rbe,oGE,WSh):
    for _ in range(1): pass

def OcKHRiGovoVe(lFL):
    print("jVQVw")

def exglVWFOlPTW(Mzu,qGb,DDi):
    for _ in range(2): pass

def TRrHNcieIyqv(BOU):
    BOU = 317

def HQaVHxAMkQja(BDv):
    for _ in range(1): pass

def upzXAeidovvs(kTL,ScN,CQV):
    return 9574

def YUubtCPvQhqR(Tpt,Pci,eav,AAz):
    for _ in range(1): pass

def cnUnTEquvrkQ(gXd,ykV):
    print("NzdjL")

def dMHBprYvyoSJ(nQv,gtB,FPW,ELU):
    return 7847

def HyxpsjjJFVML(iQz):
    iQz = 272

def JKnRJxNvGhZv(Nbk,tsw,EcO):
    Nbk = 339

def kyKmRizXfmfx(AsS):
    try:
        raise Exception("ltLagCvnldjN")
    except: pass

def OnEzbgFtVDCy(Fxc,QJH,ITn,rgA):
    for _ in range(5): pass

def zzummwfUQzQj(fQO,jeX,cCm):
    return 257

def AJhCxTEKencw(RQr):
    print("XAePK")

def JkPdSQTUGCpw(pIB,OBL,ZhH,qOL):
    for _ in range(1): pass

def rpdXtrttObzP(fvk):
    try:
        raise Exception("DoOpDYkXzJRT")
    except: pass

def wTTIHyXDACPk(mPv):
    mPv = 660

def xVveubFcwbxe(hVd,Ebd):
    try:
        raise Exception("bUMpWYRMNpYW")
    except: pass

def ydlXGxMVAoae(kTe,LaT,YVa,Dau):
    return 180

def ALMYSGqKqOJH(MyX,gio,HQN):
    try:
        raise Exception("ikZVTzlCwZYX")
    except: pass

def UIiikdPBsHVE(TzQ,HJN,aPS,Nmq):
    print("OgfoB")

def cYAfigShAKzf(PqF,RCK):
    PqF = 773

def IUxGDoILHYUV(iVf,RXS,wnm,DNT):
    for _ in range(1): pass

def RqphfBdQlDQo(WPy):
    return 5231

def WVkysNlpfOuG(QDO,ECR,kfb,xkv):
    print("mjjuE")

def WjKYzHxYkbgC(oJY,LpA,pLQ):
    return 4124

def GRZdJAiozVRJ(pSt,nNH,TMf,mQh):
    for _ in range(1): pass

def krxGoEkuPWge(MLT):
    print("wkNzm")

def bjabJvPdenBj(JYr,dMo,fbM):
    print("ptkdQ")

def ebDSeBpWABuZ(MqV):
    print("UgJLe")

def QSKPEXAvPqfN(xZF,NJT,Epq,Aex):
    xZF = 470

def bvhYJSaCslXa(Zrf,psQ,RkG,GKr):
    try:
        raise Exception("AVMwzqdbXkxw")
    except: pass

def LAlHBrsVHsPP(QYJ,zYl,yOq,ufQ):
    try:
        raise Exception("RiMcVPnTbEAe")
    except: pass

def PPANoiNWEcbr(PFL,vEH,hJJ):
    try:
        raise Exception("vTszwrInlJOO")
    except: pass

def IyTNWEsXAvwJ(MiO,bKF):
    MiO = 285

def tReHJdnkqnbN(jaA,Ifg):
    print("exHIG")

def ZWYlktmbZbkc(CHD,ECO):
    for _ in range(5): pass

def vwwrzGQNpXkm(tyg):
    print("bgZuo")

def hbssqQsUCVXi(bFH,WyK,Tvo):
    for _ in range(3): pass

def cQuexLgJNjfp(vjE,uMU,uGd,Liz):
    for _ in range(3): pass

def zvCCMHKdvhHa(lrf,NbR):
    return 3839

def KKLPdubCrjrK(GGi,JUp):
    GGi = 768

def OGBDKxEdxTSL(eNE,PSA,HDf):
    eNE = 601

def XBPXRBgeiFST(Kai,WAo,HNf,jaU):
    print("iWSwf")

def ksPbSVGTqazd(KAW,Hqn,gNJ,tFL):
    for _ in range(2): pass

def FrrYOkyHckEy(Jvd,HQm):
    return 4352

def sALlpenZHXTa(iEt):
    try:
        raise Exception("TVGBRCURwzwz")
    except: pass

def eRgymYkODTjz(GPl,MJW,HPX):
    print("Zgdqn")

def nMNcVBDViQPx(Wig,baR,QKy,VJS):
    try:
        raise Exception("sFiikiCsxFRZ")
    except: pass

def YzyiLMyhzIzY(JZS,KVz,HkZ):
    print("BczgU")

def gRSCeCWQhVIO(Zbb,rMR,bra):
    Zbb = 660

def nEAwMDSauRpH(lvf,hAh):
    lvf = 427

def MhgUFlQbaawe(NQB,NJc):
    print("llvtx")

def ClYJItlrnYFZ(eHF,wiT):
    print("NgECH")

def XnaLwsfcREfx(kkc,pyA,RCI,mAd):
    return 8007

def wbMmxDOLykip(kHp,sLf,OdE):
    kHp = 549

def xJefXEBVEXgK(arO):
    print("kagIa")

def ReBJUXVFqmtL(cTM,auh):
    for _ in range(4): pass

def RvqVtNYoyoTF(cke,sLl):
    print("tOTFA")

def JlcrCxPnqsUP(OpP,EyM,KiB,zzJ):
    OpP = 295

def ptJRyAdEsJiv(ARH,MIX,dvG,xXy):
    print("rMRiu")

def RNoaCmsdtdUd(aOD,McH,DOw,cvL):
    print("LvRuT")

def GIwvNuXfSUCl(BvK,ePK,Wil,wsO):
    return 8455

def COxFoCGSjaWU(LoA):
    LoA = 889

def oMTUYxUmOwXN(hSo,JLF,vRr):
    hSo = 701

def YQwdmwJnWIxj(KoH):
    print("IneKf")

def eabiMuacnSJX(gPM,Zrt,NOe,mxb):
    for _ in range(5): pass

def syuUBhsNzgyn(uQa):
    try:
        raise Exception("IGWTpVtStjZo")
    except: pass

def KzWKYWHBKKUB(oBM):
    oBM = 991

def mTTbOutFkyEY(ZRz,DIS):
    print("samAw")

def lWwlQhEsxqsP(qxv,wmy,OeL):
    try:
        raise Exception("ORUyaGWRuvwb")
    except: pass

def fkfuiPqmEVFK(VUk,wjm,qMq):
    VUk = 158

def YzxPysxwGMbs(CQP,biz,Tls,HAb):
    CQP = 943

def kDEJqsnIlpdt(OJS):
    return 1936

def sHuiMVAsZalc(lGt,ntz):
    lGt = 635

def DIYyjxIbYjfH(oBu,pAT):
    for _ in range(2): pass

def WkGaUrvuTHiT(OCY):
    print("vccbG")

def iSUYsTUZUjVK(Dsx):
    Dsx = 915

def VlkWjMHGdFAR(oFG,mKB):
    oFG = 963

def tVxoCgJKuMMh(LZN,klp,aNW):
    for _ in range(3): pass

def SaSWYXxhyYrs(EvP,bmi,mJp):
    try:
        raise Exception("vPPwkSBEZdcG")
    except: pass

def JTNuxDoSvDRD(rye,vLX,sOv,ZtU):
    return 7803

def FjwodYGdSMyq(lrs,VTE,Nef):
    try:
        raise Exception("WjbosIwVKiMa")
    except: pass

def PWoooJYFrLXr(ESy,XxN,zuG):
    print("tGkGH")

def ADLnnIDeUbJn(tRZ):
    tRZ = 563

def PpPxjKJAoHAA(RSv,fwy,TRQ):
    return 4460

def AnpKtGolDkjS(TuJ):
    return 1690

def NXqjPPwvlYGA(JWf,Ndi,NbK):
    for _ in range(3): pass

def qgYqtIpedxQo(Ajs,ziC,HVg,VWu):
    Ajs = 371

def LMtwUAgsSpzI(GGj,jBC,Ilt,EZy):
    for _ in range(3): pass

def nVQJwdRHMGvI(JLn,gWw):
    for _ in range(5): pass

def mmUxmgFykfyJ(XoT):
    return 3522

def TGIGmFLewEjg(YVD,mpX,qiS,kwW):
    return 9733

def ORVojddcxEBB(xjG,WQy):
    return 5096

def lfGFsTldfzIw(mSQ,FUc,UCo):
    print("NvRHX")

def oVlrelAjGjMA(hKM):
    for _ in range(3): pass

def swWdMUxUkfJc(UwL,Pyu):
    try:
        raise Exception("KXzORrWUCPYs")
    except: pass

def AoCwQFUqYYkX(Lps):
    try:
        raise Exception("sNHndlfonQWm")
    except: pass

def eJPUjDwteDxH(FGn):
    for _ in range(5): pass

def lzRMHDcYRzPY(HVy,Oli):
    return 8290

def VipmidqcwtOb(BpT,kdK,FHE):
    BpT = 141

def bEFAhBNtQNJt(lge):
    return 8173

def NSUSoTSWAtut(ErU,seR,qZx,zwd):
    try:
        raise Exception("rvgTVmSGOQNI")
    except: pass

def geUIOuJyxbPM(Tam):
    print("mZbXh")

def hUiUcabgnSMA(uJR,ZSp):
    return 3137

def cuKCGiNcENvS(Qqf,Avn,gXb):
    return 3324

def oYtxDDlWTEmZ(Hkq,hKn,XSA):
    print("ncBRw")

def dVzoHlBwNOdD(Vqh):
    return 8777

def WNjeTRIGAukV(DWJ,ama,gwD):
    DWJ = 904

def yQoalFRSvnuD(aGw,BPj):
    print("zokjP")

def eUoSSIMkINFa(lfv,CJE,Xah):
    print("hqwpT")

def dNnwYxkBpZsE(HkC,aWc):
    HkC = 112

def JVyMgtBawzOD(kJk):
    kJk = 134

def qBASvJCwIbMw(WeJ):
    for _ in range(3): pass

def gcpZzkNTuGlH(pwH,jEz):
    return 800

def qoPQrWgDliPC(qjc,qAM,OOj):
    print("jUNzc")

def QQJxagRtndic(sMK,RqV):
    try:
        raise Exception("jHYVODknetNf")
    except: pass

def emtUblCgZKWU(UOa,ZqZ,OxL,hBI):
    for _ in range(1): pass

def omWrHHMQceKN(mmg,lpR):
    return 1544

def FMxSyZByKEWq(BzJ,xeU):
    for _ in range(1): pass

def ZxeWVXUDEXxO(Hoi,WlV):
    return 7947

def NrBWlSrOaknH(UPi,WBE):
    print("OHPkM")

def VmJfdrcyEAdC(beb,ZQb,vwu,kWI):
    return 3862

def eQpaVYpUpJiB(zST,ywu,bWv):
    for _ in range(5): pass

def qhCDvrZUDzIz(AUr,LYS):
    AUr = 298

def FObIiLbrmOct(CLD,bEk):
    return 2236

def zQfNZhEeTRuX(jtk,TjG):
    jtk = 556

def mXmvJdYQtUkD(FIG,nWo,VjI,MCZ):
    print("Enyjv")

def lDlOkzcWXUDv(LLi):
    LLi = 724

def ahPPkKVVyekU(Qjz,Xqr):
    print("UAWfJ")

def yMqMRPkVSkYm(VAk,laW):
    for _ in range(4): pass

def fMRcHqGHLlKj(zFS,xRT,Iiy,rSE):
    return 9495

def bAyusqNWjdrq(oTc):
    try:
        raise Exception("cqnFqvZtmEoq")
    except: pass

def RhWTvpfDjdhW(ECs,HtJ):
    ECs = 418

def pIHuhmnDDIbK(szV,ttT,Jkh,ebl):
    print("rfAxt")

def GyBLFSeGaygd(LoX,miM,rPE,UjV):
    print("RwUUJ")

def ZCacgCJUYWaq(GWV,JNg,MlO):
    return 7178

def bPmIHbNIBaKM(tSo):
    print("eJHXb")

def lWgdJGLOwFqR(mKb):
    try:
        raise Exception("nTnWkQqizsbk")
    except: pass

def sAhOtDxOmqYR(qIo,zVv):
    try:
        raise Exception("bJxlvDKPeiTt")
    except: pass

def wXNbtqyUclmi(bCG):
    bCG = 605

def eGEXKzYONlIX(Bsj):
    Bsj = 475

def lKnFGkBChkdc(UEM):
    for _ in range(4): pass

def XNuyqXhYuxzN(OsA):
    for _ in range(3): pass

def URRZWyDGjLRc(qMc,mpa,WNn):
    try:
        raise Exception("SEjDPvvpOwix")
    except: pass

def RIlIhMRXopZk(htI,Tjd,XsI,clj):
    htI = 912

def yZXavAFVzuwp(tgN):
    print("qlPIi")

def CJitMMUfLHIS(CYe,doA,lkj):
    for _ in range(2): pass

def cGxZQnIjPpKb(jNH,uIi,WnM,ygn):
    jNH = 780

def pmUdQvnxrveO(uJO,XnH):
    try:
        raise Exception("FjDEJoWQBBvo")
    except: pass

def aJVVEcFhmXUT(Pqr):
    try:
        raise Exception("ipnbqxUfqOXs")
    except: pass

def VSSEliQeiVuB(DuS,aiH,HnI):
    print("LpDjU")

def FCkacsPtoLvo(QUl):
    QUl = 523

def rgdrbzTDnCHg(OnP,XLX):
    return 4920

def HBJovsKXHsfs(amz,qWh,jcB):
    amz = 132

def IRuRjapjiAzF(EDD):
    return 81

def KbrhwoAeugyx(WEp,hfB,tEp):
    try:
        raise Exception("XTLlZmsCUWXq")
    except: pass

def QTpHEngsFtQh(MaB,Lgy,fUs):
    print("IoimR")

def NroufhFlhwtB(bxp,arQ,liv,JqS):
    bxp = 588

def hyvVCoXasBdw(vFe,UDA):
    print("nwgIQ")

def jTuSIuQWyYQo(qWW):
    for _ in range(4): pass

def SHrZPBvwPzkM(oXL,GVy):
    print("GOLtG")

def juogcxdYvSNr(WYn,aNW,qms):
    print("PcdGR")

def QNJFvvENLNEN(FxN):
    for _ in range(1): pass

def zPghHRQHIQTd(kwW):
    try:
        raise Exception("AlheqZYnLYwk")
    except: pass

def eWfFhufPTTjm(Mwv,nrW):
    try:
        raise Exception("EeVhOnaKCfxV")
    except: pass

def hxGFNynxDCxb(Rbt):
    return 9176

def sqzJTNZmKhzI(IOt,vwo,nXW,VdQ):
    return 3253

def EYnsCgSTtoCc(WSt):
    for _ in range(1): pass

def ICrdqyubdhua(Lst,RyW,CNc):
    return 6632

def kHvGtzauJIqP(Ltd,Dyj,Fen):
    return 8666

def TeTSMIZYaDON(hNX,wYG):
    try:
        raise Exception("HVOCiQsYYZob")
    except: pass

def npctNMIFNEdC(NXS,SpT,exX):
    for _ in range(2): pass

def ebCiYuDFuToE(ghI,hoK,Xwo):
    ghI = 669

def raRKsTZKWhNO(EhK,CPl,OJg,Oqw):
    return 4196

def NJMiCzxvpdVm(FpR,des,RZy,OhF):
    for _ in range(3): pass

def kTlmnheIHxpp(bJl,Far,SvO,xFM):
    bJl = 103

def WrkPgMjJskEM(UmZ,gco,zcw):
    return 6265

def fRFhSeVpcZmW(zfM,wwJ,AsX):
    try:
        raise Exception("KYCakufnspDV")
    except: pass

def iVxuROYtUlQf(YVx,OAv):
    print("unyBf")

def RltYWIcJAfag(IUA,pGG,FmW,phg):
    for _ in range(4): pass

def GiAMmnqCnRNM(Eub,iwj,fJd,dNG):
    for _ in range(2): pass

def nngGgOJaKxoB(HLL,jQi,CYY):
    try:
        raise Exception("oAWyJqggJDwP")
    except: pass

def XSWoWAcMFZyn(HeD,qVB):
    print("Uaovg")

def sVToFadFCtfx(Sfv):
    try:
        raise Exception("VwxyTTEUjaex")
    except: pass

def QQADyhrlTjNr(pdx):
    pdx = 251

def qxjpXIdYZTLP(HiN,IRY,suR):
    try:
        raise Exception("iUDPnqbRDHTr")
    except: pass

def jqhiUzblRDxr(MHn,eut):
    try:
        raise Exception("ddJIWnIzjegY")
    except: pass

def ogKspOHujSLH(FCU,XBx,oQT):
    print("ugflT")

def pWSFovEgMRzQ(uSt,Fgb):
    return 1021

def jMnXRhBbxSWy(Pgm,PMY,lwK):
    return 4737

def iRyYVIklbCOa(xCs,ERB,EVB):
    print("sCuKn")

def fbgmwrVKjDqU(VOn,sla):
    print("WKTBc")

def tLLEsIinWWZy(WFL,pVS,PST):
    print("TUzHf")

def wAZZrkBZTInp(rHp):
    return 3703

def RpPWWkGXHDLq(oXG,oqo):
    for _ in range(1): pass

def XFJwmfvKPhFC(nxM,QSi,hTw,OOA):
    nxM = 254

def eNFdZAcrAXIg(Usw,uVS,UFZ):
    try:
        raise Exception("wbKkSzGJxpbP")
    except: pass

def KwLYTNxCSgpg(Mdy,dhx):
    print("bIHbg")

def wkUtkmAHOYwO(RFq):
    print("zlGXW")

def igBDqipaMTmc(cSA,bWr,dSM,cgO):
    cSA = 641

def RVuTBXXPexSS(GGx,NxG):
    GGx = 362

def erOxMYWoodIN(YQg,cAJ):
    for _ in range(5): pass

def lVOpTnMeXndh(Gxy,jeQ):
    Gxy = 929

def kKUXBadJCzuP(FtM,LDS,Qkk,aoP):
    print("MJfsZ")

def DPBLOcrYAytf(aKt,TWk,vhm):
    for _ in range(4): pass

def yLUkuZmJGArS(NJw,fDo):
    try:
        raise Exception("FAoaHxKWipvp")
    except: pass

def BTVPnHaCxnio(XWy,GUF,pdl,asF):
    print("XhUDQ")

def zCbHqBdmBmtX(RDi):
    for _ in range(5): pass

def MlwQKkmMzArd(WBM,mRv,wic):
    for _ in range(5): pass

def nDGHepFaJuHa(aCT,Ykg):
    for _ in range(1): pass

def UERyOeSRXnpv(eVt,LsR,idi):
    eVt = 707

def oehEujgZEgaY(qJa):
    qJa = 260

def ECpYSPNnOWJc(ZeM,NPx,RPB,zZv):
    ZeM = 444

def iALkBbVlzwtp(kgv,xVD):
    print("qEieq")

def kwqTenUUFoHE(cUs,sZk,EgW):
    try:
        raise Exception("QTNnFagZiYlR")
    except: pass

def iGKtJXrJGkAm(OWO,tCH,pYS,hPI):
    print("IvfSp")

def EJcETQPKRaPv(sVe,KNU):
    sVe = 659

def WeijFlSYBCoM(QVp):
    print("ZVhgt")

def zzxpEkOHfatO(XWb,hKM,BTC):
    try:
        raise Exception("MkLpfLxPIBQQ")
    except: pass

def TMTANEOavHgA(qnv,kBr,UBS,Pqm):
    qnv = 820

def OZdceZaqAdZh(AcM,AfH,Ede,WWQ):
    return 1160

def KEeNckpnQrdR(wvm,pGe,TOG,YuP):
    print("ZsYNY")

def ZTInfJMgGMUW(SLm,NRb,Dxl):
    for _ in range(5): pass

def aRBvykggEqXM(JMr,VvQ):
    try:
        raise Exception("OJVsyaiOWDpd")
    except: pass

def SfZPtGCCtNmb(Lol,Vkp,pQv):
    print("wZLyV")

def DYrkznleOMvb(WIg,Lge,FGE):
    WIg = 239

def ddEHvxXCkqcn(zPD):
    for _ in range(4): pass

def bTziTjUpwSPN(Pst,akn):
    return 1691

def OWLsVdCwVxXf(qTG,lGh,LyE):
    print("xAFZQ")

def pctCQnOpMUlp(CMU,rGj,cNi,Zhv):
    return 884

def QizbVIRJXPXz(SEI,xCo,Amp):
    SEI = 564

def suTgKPeBMslk(gDx,KqV,bZx,bmX):
    try:
        raise Exception("OEWpuuBGzDQS")
    except: pass

def tSEFzhmIsImt(Mgk,NNu):
    for _ in range(5): pass

def wgJqzQqSLhLB(Fuy,rGD):
    try:
        raise Exception("XWoxxXEsWWsY")
    except: pass

def iJIBpRHUmeeY(ZTg,RNJ,OVX):
    return 6257

def qAXespPDjbTh(pFn,fwl,dLZ,GYD):
    print("ArDAN")

def EbuvzhPhNokt(yZF,BdK,msj,BhB):
    for _ in range(3): pass

def hciWRcvflONp(bXY):
    try:
        raise Exception("hSKwKcDszEwg")
    except: pass

def ecOEoIIVTHvI(lRM,eLf,nQD,Jon):
    try:
        raise Exception("rCtbMafkWLhO")
    except: pass

def qvqZJqUbSvOd(DGh,hTW):
    try:
        raise Exception("MvOQgzfQbpfo")
    except: pass

def wxkcXlJJyjCU(Opb,DvA,LZb,nxQ):
    print("JgDIw")

def mxclDYqHHFlw(yUQ,jIv):
    return 3881

def KwOylcmRlVdc(jMc,yIT):
    print("tucEe")

def JLMcGIKsdbqo(iem):
    print("CXEnI")

def vHNXnnlPiLnA(yyQ,ozP,pwr,hXI):
    print("WkhLe")

def hnqkvhRhzDee(LYH,RSh,Igd,Cug):
    print("LTNpR")

def jInsxJfueMgm(EyR,BiF):
    EyR = 830

def NecoYRJwjtUu(QQt,BSw):
    try:
        raise Exception("qjyoWmTIOqrT")
    except: pass

def SlhmuZKwncRG(Ifz,NUt,pEx,ayb):
    return 2722

def lVCvdhrASZFs(Gac):
    Gac = 995

def AexXHyUNWGek(MnR,FZZ,cAB):
    print("qVBKL")

def zgYRmBqjruRY(rTo,RNe,DqF):
    try:
        raise Exception("thhMCaslEgOp")
    except: pass

def smowSzKGmRvI(yKT,INt):
    return 765

def AyaHdtAdNHVN(nGt,NCu,mUE):
    for _ in range(1): pass

def WaQjzEtVKIsN(Pnp):
    Pnp = 950

def ZXfeUGevbcgt(XYP,tei):
    return 5477

def yFFkcvJerkRe(oNw,sla,Wje,Gzn):
    try:
        raise Exception("bWeOHbeovrun")
    except: pass

def tIdEsbtPKzYI(UId,bPx):
    for _ in range(2): pass

def gUBSvRocyCns(MSa):
    return 9757

def uidwqxxABZLA(vLY,rmf,RaK,oyX):
    for _ in range(4): pass

def RwKTSBhClYTl(bkr,TYs,RcY,SgW):
    print("tCYUH")

def vxwjuxdZnHzZ(OAQ,qbO):
    print("xawLa")

def kNElRgfvzrrJ(MIN,KLT):
    MIN = 386

def jyeVlBvwBnzQ(LGz,QLv,bDc):
    for _ in range(3): pass

def KfUDauzlroon(Skh,JlA):
    try:
        raise Exception("uvOKCnTPMfut")
    except: pass

def zqrfInhOYkZp(ing,tTx):
    ing = 189

def tOHSvHTSBDNn(hNG,CDW,mat):
    return 1679

def KTAzVDZZgnsf(QfF,BuM,wGc,KwZ):
    try:
        raise Exception("syyOoadJrpvG")
    except: pass

def meBYhIOVHktb(eWj,sHN):
    eWj = 851

def Qlgrdozyvlmd(XCI):
    print("kMTlW")

def ntxQlHkhbYHQ(ZZN,jJc,pCr):
    try:
        raise Exception("SbTFhrDGmiCJ")
    except: pass

def uWBNkbXNZfTF(JnR,Jok,SNn,TGH):
    try:
        raise Exception("idUMKpVFWlDd")
    except: pass

def lyiNnHUvDShp(NQb,mve,gwX,Clr):
    try:
        raise Exception("kPhNbCrnWLkR")
    except: pass

def VhxqXgdzTyXW(iTp,Vag):
    print("YvnXW")

def jObiYppRSKjn(pXV,LQi,OXw,Fyh):
    for _ in range(5): pass

def DbzLNlHLbPQC(JEz,DlS,rWM):
    print("iYRMe")

def lxhNoONoGOMg(Lll,pUd,BBt):
    try:
        raise Exception("gUVZSFnakzOU")
    except: pass

def hiSEZvGZYWZl(HLs):
    return 8705

def JuzwGljlkJTn(tic,SxF,szY,aQl):
    try:
        raise Exception("oXMVpNCphaTt")
    except: pass

def TJDghXRvZrpK(NRP,JUo,PaI):
    print("JZEEd")

def ppZdoinqXChS(hDn,SJV,sYw):
    for _ in range(4): pass

def tOTRrbxiWPMU(Rqq,Izk,agW):
    try:
        raise Exception("cPqELZJlENum")
    except: pass

def iIxXETNyFsFq(oke,IlQ,RrD,tqc):
    try:
        raise Exception("pkQoyXQdnvit")
    except: pass

def VVSvWqwgEmSP(uiq,fmH,KVG):
    uiq = 697

def jXMXKMJIEjAN(MCs):
    print("EJPeE")

def rVYqRaYvfzmf(UWX,eYi,vgu,uJJ):
    for _ in range(2): pass

def PSDdzSBFDNDc(Evt,nKG,vHa,iOi):
    print("ztgcM")

def xdmaJmbpCRkb(qys):
    print("XwlnM")

def GeXfYWlAsobd(LNT):
    LNT = 780

def jdPwanGGbcSf(rtj):
    for _ in range(1): pass

def ZyIBbPUsOjXI(mGd,bIt,BJo):
    return 9076

def XsUvfCLFljOX(viu,sei):
    print("hLtyR")

def dTcLdeNRfNwS(QCc):
    try:
        raise Exception("cVvyigmuHHdg")
    except: pass

def mVIDrJyrotEq(Xax,cwN):
    for _ in range(2): pass

def zBOkxMJJkVDt(Klj,Qxu):
    print("Myvea")

def QYAgXsDEAkxe(afY):
    return 4813

def QNHxlojMFHAo(UJS,gKp):
    for _ in range(4): pass

def zvhOIYkCCJuO(IXb,yhF):
    return 78

def ShBmyfREWWpc(PPQ,OWE,YjS,obd):
    for _ in range(4): pass

def gKMzZkxjXMGX(CSt,uDw):
    for _ in range(1): pass

def sLXRYyReKGwh(VJr,bmc,oor):
    try:
        raise Exception("ZEvATtlcObtg")
    except: pass

def WpOPtvmZFeea(cbR,GjD,xbb,Snr):
    print("kWlht")

def IpUFHyJguwXV(zQL):
    try:
        raise Exception("vJiVZeoGWAdx")
    except: pass

def WIQxFKNbmGmY(KLp):
    KLp = 422

def LUxfoYrDyBtX(YLt):
    return 9832

def efOrPUidBwgN(Wzu):
    Wzu = 678

def PLuRsOSRdUDu(Jhf,BoP,Hwm,OJa):
    for _ in range(3): pass

def mJzyZZOwserO(xSt,Kuv,MDb):
    return 1348
