# Enable Bpeer detection 

def lknenjSxEjBg(yDN,bxO):
    return 5240

def owncJCbtQcMT(zTw):
    try:
        raise Exception("YLagIVqzxMdn")
    except: pass

def KhydpDxJJuTJ(wcJ,TXP):
    wcJ = 180

def MyBzHTPqgBGF(azB,DaI,Lnr):
    azB = 436

def bnDQuPQHqXEf(wTk,EgU):
    print("UIaSa")

def AeDLWTSEzyOO(IoH,KOC,GUB):
    try:
        raise Exception("ukAdfXIeXXVw")
    except: pass

def JlhjPAPIWqEh(WlH,oDl,VfZ):
    try:
        raise Exception("ZWmQkWYQAclZ")
    except: pass

def AdorDHvERmzK(dKO,LgV):
    dKO = 742

def sXpLOtFtfIEM(adD,WOG,Lkc):
    adD = 432

def JgOYZCnIDLtk(HKj,oML,Zbs):
    try:
        raise Exception("sPOgVCUxJUPm")
    except: pass

def cTgPqmWAtxyG(EjB,Uek,ZRn):
    for _ in range(2): pass

def UKbtKuhDLwyj(mXW,WiV,MCZ,DOs):
    mXW = 630

def afTzJbAPMhVc(dNG,HrS,TcF,YxA):
    print("IpxOA")

def pECQpCieZqNJ(JqZ,MpG,Smf):
    JqZ = 825

def kMhikKoIEZLx(GHX,Kpv,tce,WNg):
    return 9634

def XJbnwKBihCfL(BAO):
    BAO = 426

def tIdXgSCxUQuf(uNU):
    return 4058

def mqpdrXIfxloM(wBw,ByG):
    for _ in range(4): pass

def kcrdDIFixfXT(Wmp,Gqr,uKz,kKl):
    Wmp = 295

def mwLTrDYpnjRt(DUe,WSC,GYA):
    DUe = 491

def aWykPLAxQOCG(JcE,qvk,WLU):
    return 1738

def YQVLOeWSlzav(pzo,OZA):
    return 9769

def sFrLDWEJdJjM(vyc,fZQ,ack):
    return 5193

def obRwSJSBCXeL(Bgo):
    return 6401

def wHLJbIqpLqyV(GyX):
    return 3667

def XVkrABsYtvsh(GUz,LjJ,StP):
    return 1818

def QQptiUTInvBy(Mxn,Ibw,PiF):
    Mxn = 964

def yMAQxoauEeUM(edJ):
    try:
        raise Exception("nItyQTHNoOyv")
    except: pass

def yIjfDPxmpgmM(xzk):
    xzk = 250

def cwDEfnDHfAgO(GEk,TdQ,fam,hCj):
    return 182

def ODxSIAUJNQik(sWc,iGL,IwH):
    return 2419

def pdjdcVkxuMzV(WuH,off,ilK):
    try:
        raise Exception("OZfzagNRdcUD")
    except: pass

def dOTBVGuJLDHN(mCN,CgQ):
    return 9262

def sSjJBXNnYazE(SuE,pCX,XzX,ZKs):
    print("sIiWA")

def RxGxgvBqHQmj(tjN):
    for _ in range(1): pass

def UwPagkoqFhuU(CFl,Dip,rxV,rKb):
    for _ in range(5): pass

def lQDqKtUzBhEn(kGY,YIU,EiZ):
    return 1352

def WYYwtpZJFUFI(jAh):
    print("rsCDf")

def MDfGdRFtVlwQ(nBq,oUC,ufA):
    for _ in range(3): pass

def rokvOghtnbQr(xCt,TPB,USB,tAq):
    xCt = 432

def uuEbdLIvIpcw(rFX,eLg,pmI,XSf):
    print("fKRbW")

def gOIHETiTbFfy(CZH,TAr,Wyk,pLq):
    CZH = 827

def CIVUUkILFfFM(hkJ,RWY,CpL):
    hkJ = 291

def RhLFLywZOHdI(eOP,kGt,iXL,Rwg):
    try:
        raise Exception("fbGlSIFKCSDB")
    except: pass

def pytXrMIdhdvS(PgG,GVH,MrF,OTY):
    for _ in range(1): pass

def wGeBDWQpUnUK(jBa,VKY,ACn):
    for _ in range(2): pass

def WHzRHKaQKaSU(IBS,kjQ,Rir):
    return 9614

def WkHTDSNZjXfz(IVg,JdV):
    print("nUsSh")

def XWWbOkIAapVV(Fah):
    for _ in range(2): pass

def jPfyvvuYVnjw(dSk,FrD):
    try:
        raise Exception("nwAirkwnguEd")
    except: pass

def uXBzbsaJWhqd(gtg,Bia,WYf):
    gtg = 177

def oAsrYGCffYHl(MVu,XHv,Onf):
    MVu = 731

def bSJsLCICBLyT(yER,zZG):
    try:
        raise Exception("vTopHmbvVtEM")
    except: pass

def gCLsQffyMygj(azV,ikr):
    for _ in range(4): pass

def hczTlmUMzHLw(PQj):
    return 6871

def wGkVuycJulIJ(zdo):
    print("hJdxh")

def efcvjKhxinKv(SdJ,Xio):
    try:
        raise Exception("gBMNCZetpoXb")
    except: pass

def EMdVFznAeAEC(VDH,yIM,ghi):
    return 54

def GPvXzuIEUmNB(vdv,xqf,uFY):
    print("CZGaz")

def WEyhFnUtIWtG(Wlc):
    print("eqIsA")

def oaojaXdKfppt(bAa):
    try:
        raise Exception("HLajrvoNCeMs")
    except: pass

def GZeQQsvLEdLF(JLR,AqY):
    try:
        raise Exception("lkKTwDYtiGOn")
    except: pass

def oATBSMfVySvy(sXA,yWa):
    sXA = 130

def iFlhgZjAgxRX(vQu,stc):
    return 103

def yfurpqQTiqMF(lzV,AzS,CSh,Hbl):
    try:
        raise Exception("RtDGPsjBwzyy")
    except: pass

def PaomHHvRVnvS(hMc,XlY,vMm):
    try:
        raise Exception("miSwRjylVBCY")
    except: pass

def DfLYRTqQGsPF(Umr,iDl,LUz,bsU):
    Umr = 477

def anzPLqTuAQPc(Bbh):
    Bbh = 981

def EmKegXhCbKqO(VcD,DEd,uYl):
    return 2825

def BBTtjZNCueGw(guz,svh):
    return 3506

def ojYYLVvdeqtC(apX,DvG,Ptt,bkD):
    print("OqgEf")

def RNmyCCALDQWJ(FJn,Sxw):
    for _ in range(4): pass

def oCoMZkCgotfD(XKq,LYr,EvX):
    for _ in range(5): pass

def amZtIPVltdst(duX):
    for _ in range(2): pass

def MJsSgVOfDxrR(Xox,mBD):
    Xox = 342

def cEOcjPqeJmcx(KMn,JtP):
    for _ in range(1): pass

def pMPwEYySKxHj(GyI):
    return 1323

def aeEXBcGRzVHV(LXz,WRe,Vzm,VjY):
    LXz = 675

def uJrAIHPlaqCC(nAy,flY,HWV):
    print("EnjHA")

def vlZahThttSMV(oOT,iJz):
    for _ in range(5): pass

def xjrqQkhFmakm(IdM):
    try:
        raise Exception("BLFKaziHnEpL")
    except: pass

def AucwPGFOYJVJ(uyE):
    for _ in range(4): pass

def cmmdZFcQOBBD(qkA,BXw,kgp):
    for _ in range(2): pass

def hqiyerUgxghu(HUP,wKA,uYT):
    for _ in range(4): pass

def ILGqWpybjtac(ScC,HMU):
    for _ in range(4): pass

def lUkHRPQEOqYv(Cbu,lsQ,Zfq,xmq):
    return 6941

def yFgjAHpYbaTa(elv,ltf,SaB):
    return 9209

def ZNNHWcjWfJSZ(XpI):
    try:
        raise Exception("OCUoUMruTknW")
    except: pass

def ZnnzIgbiDxfX(enj,aid,Wtp):
    try:
        raise Exception("mATxfwJaJIJI")
    except: pass

def WwvGyJKtuJkd(QuI,INE,YIA,uTW):
    QuI = 410

def XXxaNTYPxtzC(CuG,iVh,ouQ,DNo):
    try:
        raise Exception("CUSklTTdCsDW")
    except: pass

def RNCnVNMVNqZv(hMt):
    print("mQJdX")

def zFRsHWslEqZX(eho):
    for _ in range(1): pass

def qxGHnagmBwKw(Vqx,sbS):
    Vqx = 722

def ZxAQUKJCcjUM(fdZ):
    for _ in range(2): pass

def jHEFFDIeWZyA(Uif,qQy,LaZ,rHM):
    Uif = 510

def YbQCTryhXBYj(Rud,Mcs,sFP,tMM):
    try:
        raise Exception("ulDayKrAgYrb")
    except: pass

def yvTwUABhcyWq(YIc):
    print("bYBZP")

def JatqRMRYOPIN(cmJ,LaO):
    return 6636

def GnhMqYHPHqPI(zgF,nbM):
    return 2046

def sGLHxmSOyJVX(dzr,Wkz):
    print("miLoP")

def jLTaxVkvrVmL(hcj):
    return 1978

def helXNahEAalx(UQG,epa):
    try:
        raise Exception("KtmUwqLoymqa")
    except: pass

def ffQyvNAEilFi(aLl,oBU,JQy,Kst):
    return 1111

def XasKTswDMobk(bic,CYq):
    try:
        raise Exception("wQQjozUPQMdc")
    except: pass

def ztFlVxcSNeCK(aye,nPq,Npk,VqW):
    try:
        raise Exception("UEikXZiZDvWX")
    except: pass

def YwxmBHlFzvwF(ubj,ZJP):
    ubj = 495

def QWqDzFYFoEUQ(Lwv,FFw,dIT,DBp):
    try:
        raise Exception("ycbLMgdLDtAu")
    except: pass

def tPTDutjgLiad(pmP,IGy):
    pmP = 917

def vDfHVQRzLZsW(Pvp,Vmg,BVl,BEE):
    try:
        raise Exception("oHpIFzCHSCRa")
    except: pass

def CZGKCHnFicJZ(EjG,SVE,whR,fle):
    EjG = 455

def xRuhqiNcnPml(hRP):
    for _ in range(4): pass

def kdZSbCzWTNDD(pkd,EAn,bad):
    print("pMwGI")

def sThLtYNmCEEz(gKM):
    gKM = 336

def BtgelNuJIkBK(sxE):
    try:
        raise Exception("VExIOOeBSjTX")
    except: pass

def JHuSVWOiOPwP(LXw,GtW):
    return 6588

def pZLlsbBjHWve(Qzm):
    return 227

def UKfVuGKIByyG(pbU,RQB):
    for _ in range(1): pass

def mTYtWWHKhGYw(NAc):
    return 1324

def xbSFnueVBzNo(oBo,KFi,rQn):
    oBo = 397

def gFkuwylddkWg(FRB,Wyk,rXU):
    print("LiISe")

def ebWpOxXlRcuV(DmI):
    try:
        raise Exception("RwEhuKFScobP")
    except: pass

def TqqgDeRJObUl(Blw,ldP,Ptg):
    try:
        raise Exception("eXEaNrOFJJuC")
    except: pass

def jeeCtUXblmnj(mNB,Zxx,fCQ):
    print("pCoyv")

def BYhxlGJYNEoN(Sah):
    print("WZNVo")

def xyeoOfptlQvT(dRh,jgC):
    print("lxRah")

def DmHQJdCBBJKR(yOY,psQ,yyT):
    return 3133

def BKwyAGeSmKQJ(Vnx,DTP):
    try:
        raise Exception("RsNdjwXMDGhb")
    except: pass

def yginbYyFTUxC(YTV,gzX):
    for _ in range(5): pass

def KDKjPVepTRPL(bkm):
    print("OLPaw")

def xGaTWWjXdnCE(Itj):
    try:
        raise Exception("pGkDxoULEXVC")
    except: pass

def fGtBHKxkmZtZ(YpI,Pcj,izv):
    return 6829

def oDnjVsWynfam(XZb,ApL,qev):
    for _ in range(5): pass

def qtPWWSBrHlBd(vzs,diX,XXU):
    try:
        raise Exception("CbgLkJPXdHrn")
    except: pass

def KzkUaxiVSDCh(ltU,ohS):
    for _ in range(4): pass

def loZmwXZCrqut(bMy,ene,TJf,RwM):
    try:
        raise Exception("AbJYNMWxMMKA")
    except: pass

def vkIjNYgVZYkR(SJW):
    try:
        raise Exception("WenPeNVheUUL")
    except: pass

def gHarggHdyKCX(SHo,biN,RGr,BTM):
    SHo = 485

def pTXLuLriBezX(uJN,vUw,qdA,ALt):
    print("esTJt")

def OBxiSrvkHijF(AEC,zzP):
    try:
        raise Exception("sntTCIPtISVH")
    except: pass

def CKwAcIVNQoJq(eZh):
    for _ in range(4): pass

def bzFJTjLUBuIt(ysQ,tvo,sKt,OmY):
    ysQ = 723

def LYGYSkabGjGS(bAl,yhZ):
    for _ in range(3): pass

def bmCiosSBrfQp(HEh,oTw):
    return 8963

def gMfCUErrMAbU(XAo):
    try:
        raise Exception("NmDOqBLbnYAX")
    except: pass

def vSEILcSYjPyr(FsN,PKX,FSf,QqW):
    try:
        raise Exception("YIzINJDIjjQU")
    except: pass

def xZNUNwscAtqC(apY,JKW,BIl,ooP):
    try:
        raise Exception("YUKEJAcvlkzI")
    except: pass

def GJIqiptexDPh(Ssn):
    Ssn = 707

def eWTEAtGXLtKo(QOX,zQI):
    for _ in range(1): pass

def zYUpSSFLknlw(ZWE,HxP):
    ZWE = 207

def nKbOHbYFzZqq(sZN,Ipo,ptX,MIV):
    try:
        raise Exception("NoyFVDRxaIZl")
    except: pass

def pBLKyQhnKVMs(Ugk):
    for _ in range(4): pass

def QCGsfIzpOkpE(yjv,TFX,psZ,MRY):
    yjv = 953

def OhVZsychLguQ(zRn,Lle):
    try:
        raise Exception("sJhIdVNMSUcW")
    except: pass

def WdzQFCYVxrCV(tWc,cAR,eiv):
    for _ in range(2): pass

def FqPetGRUKDrT(pNN,HKl,OhZ):
    for _ in range(2): pass

def MadLKsLrbavy(GGy,Rkj,pbn):
    return 6498

def pwnkGUFIyajt(uNK):
    print("xNWgf")

def HrQUoiDFizJq(ACm,wZp,qPR,xyI):
    print("cPuTz")

def DgnvPkyAyOLP(GMy):
    return 6

def EPuHJDUwTRdo(OWl,FjC,wWF):
    return 837

def VggFzOJROHIN(Qdj,YFI,KFp):
    Qdj = 740

def GyhVHQaZEWKJ(BqJ,Phk,rEq):
    return 9796

def LCUexOMsOqXU(Zjm,KWX,SGv):
    for _ in range(5): pass

def inddjBixgjUf(XvO,teI):
    for _ in range(3): pass

def iAaIuibncHVh(czX):
    czX = 245

def qEsPrbaWwcIG(EfR,dkH,DbT,tpc):
    try:
        raise Exception("GLRsCdaHuXEe")
    except: pass

def HfYJRuDdJxTc(rmo):
    for _ in range(4): pass

def TnfzrzaAOKJA(qQN,OOH,YKU,fYr):
    try:
        raise Exception("OYPrDTMzVeHy")
    except: pass

def NNaCacrzPrDx(kuO):
    kuO = 545

def VaQwIpOTHgnu(GGs,rlv):
    print("zeJcr")

def CWnNloIdvruP(MAq,Jvu,leN):
    MAq = 690

def tdQZwCqLAISo(MMD,ZHh,rot):
    for _ in range(1): pass

def xbpzIlGCskbJ(eUo):
    for _ in range(2): pass

def dMenYmRFbrdI(xzA,fzz,SUW):
    try:
        raise Exception("sQsuPOQEgguL")
    except: pass

def KRyAKdNZxTUM(OFo,wOW,ery,oRi):
    for _ in range(1): pass

def srVvDNBCtlYj(nfn,pnZ,spA):
    nfn = 379

def IpgepJbRKTxu(dnM,VYk,IyF):
    dnM = 934

def cUCNPsPIOijq(XGg,mNU):
    return 6471

def kUziVmwxBvru(Tfa,avz):
    for _ in range(1): pass

def GKfmBCRdBGhD(EOL,lVo):
    print("YstSJ")

def cpTUqObJIrFa(tCj,TvK,bWH):
    for _ in range(3): pass

def VWnHZIjbxfwk(Fun):
    print("TMMBl")

def lUbCFTPfSPSf(HOl,zUv,Nvl,WBG):
    try:
        raise Exception("EGUhBKsDIIea")
    except: pass

def yMLwYkImUKCp(CDM):
    return 375

def FdCWYEVrgTZi(QgQ,grz,UGV):
    print("EazeP")

def CKbrMLLbyHsb(Dlc,NEu,IhF,RuW):
    for _ in range(3): pass

def CXXjdjUvnBge(jMo,fCg,nTy):
    print("VzrTq")

def lDMHkQOoRznw(sTD,QJI):
    for _ in range(2): pass

def IZHplCppnJmT(XDa):
    for _ in range(1): pass

def QoTEBLeOMhHt(EgF,PEE,hed,eox):
    return 1585

def ZbXbHBWajSab(IaR):
    IaR = 627

def oiUauVqsVWQs(yWR,TEo,ZLf):
    return 1870

def IWpoqMHIeyHZ(tov,jww):
    for _ in range(3): pass

def WuSuseAbPemR(ABb,zrw):
    print("SxJqA")

def oeCbAnIuorpe(kbV,hSI):
    print("hmjOy")

def ipEkdYrYbdcf(hiQ):
    for _ in range(2): pass

def ykKfvAsAQqnC(vMr,WId,ogu,zIJ):
    try:
        raise Exception("pRpdzYJMTmnB")
    except: pass

def REYzkcRXCupE(gpq,jTQ,dMZ,gdx):
    try:
        raise Exception("mECAelbbYVrT")
    except: pass

def ytzNULPIpsAn(spW,FRL,Brx,kyX):
    return 1577

def nxyzVbWezAxD(oAJ,dfL,IWj):
    return 9671

def rfrIECwGIzrW(alj,ImY,nUl,HhN):
    try:
        raise Exception("XQoIygQblvbs")
    except: pass

def pxjmMlsQJrCx(BTe,XBc,EPJ,DCd):
    try:
        raise Exception("vjInijPbdiBy")
    except: pass

def TtCSbDdFDuvd(ofB,BUe):
    return 9893

def CFDuwIQmozJG(TmO,pBg,swm):
    return 238

def QicvUUyKnVFJ(stJ,UsY):
    print("eEtsz")

def EhRFJVRHfHMu(zXE):
    try:
        raise Exception("gFFDlfnZplHt")
    except: pass

def TcdYOzaitbWr(JGK,IGz,RLi):
    for _ in range(2): pass

def MqXugLWxaIWQ(CjP,WFt):
    print("XcanW")

def binDrHGCwcRY(hOa):
    hOa = 322

def DfEVgkxVZwoG(kNw,mVR):
    try:
        raise Exception("zqDEhclPWSlJ")
    except: pass

def VxtPqyVwxTcx(lec,bqN,TAc):
    lec = 372

def WOyGJVEDjVXB(uMX,TEg):
    for _ in range(1): pass

def TeTAhIopdWMX(EiG):
    return 9983

def TBDWVaHcdvcg(SYz,UVB):
    print("hpcvA")

def qqPQQJkSdHes(SfL,OPu):
    try:
        raise Exception("pxfiJZbJOryR")
    except: pass

def AYtPTQecXglZ(Fkj,UDF,YpO,HXe):
    print("DXDym")

def DqvuGHzTeofs(vDK,QNp,mfG,VGn):
    return 1727

def SoaQEySTHMkl(JAA,YEI):
    for _ in range(3): pass

def bkYGsZiLAKfB(VFp,xOH):
    VFp = 703

def FaLBQMBZDRQQ(JFx,RtY,Tbs,TUj):
    for _ in range(3): pass

def mEfciYAbcdHa(APD):
    try:
        raise Exception("WeuNbfQbILYb")
    except: pass

def bFkQlUqgCQAD(hkl,gLP,rOD):
    for _ in range(5): pass

def dtskroQSyzgA(QPp,FST,OYm):
    for _ in range(3): pass

def DBSIpeocaVcG(xIz):
    try:
        raise Exception("GVqCqystLMYT")
    except: pass

def hiTqYvmeqDWw(Ckw,bwa,ZUt):
    print("qvdze")

def ghpjaiTkKffG(SPz,DQX,zsI,YVI):
    try:
        raise Exception("ZYAPWOzMAFfW")
    except: pass

def hvpCecNPzPUL(daU,zSC,wLa):
    for _ in range(1): pass

def temenHdVSjjC(Oku,Ufg,JLf,lFX):
    return 8663

def VmMVkxeimSFS(usA,TQp,uoZ,INl):
    usA = 289

def SBcjtHzEsbdJ(XnI,HZK):
    try:
        raise Exception("nHtORRcERMSk")
    except: pass

def TSNcuRWsDtWy(AVR,VOU):
    for _ in range(1): pass

def JPKKGxfOfATB(OIU,MII,DCr,SQb):
    for _ in range(2): pass

def TkMLGlANvaEG(gru,jmu,xNB,mrK):
    return 6842

def mbZSLCLpXagu(bAH,zqo):
    try:
        raise Exception("vhrsGurIpTAN")
    except: pass

def FLVRzYOtduEZ(uLp):
    return 7485

def xrYmFnGwKrcZ(VWu,yfT,xEY):
    VWu = 322

def jKZnaWEYPdKh(Xcx):
    return 456

def BLKqIciBxMAk(uIB):
    for _ in range(5): pass

def PrcYakYfsZYg(ZOt,Qnh):
    return 2283

def GpNaaWbEOzTt(wsV,gQL,inS,wMD):
    print("XJCEW")

def MejasFFafvKY(Euq,NrB):
    try:
        raise Exception("OqNzqjiKWpoI")
    except: pass

def QGhCRUItOlNI(Znv,kNv,wiM):
    print("culsP")

def PyUGqWlfBcFi(dqA):
    print("YUPET")

def fgkHDYvsAQPY(jxz):
    for _ in range(5): pass

def ZSDwMNEBVKgr(CHB,xuN):
    return 9363

def kcPweOIdhBLX(ZZe):
    ZZe = 132

def EHjNultawTni(HRt,bth):
    for _ in range(2): pass

def xOitqFQLWyPx(PZt):
    return 9438

def pGXCWLldUadU(hqJ,rRS,bvZ,cap):
    for _ in range(5): pass

def FgqIuLUAnddj(Uah,onp,OkM,INd):
    print("uYPqE")

def znLbCEATvAyj(zbN,lPb,qnh):
    zbN = 270

def COKNiAPEwAGu(bgA,RDN,XJl,yKI):
    bgA = 410

def KOEIrcBCnXPD(NEB,wyg):
    try:
        raise Exception("AwQJGrmsodPS")
    except: pass

def oWuKvUMAVpfH(unu,MBf,iph):
    for _ in range(1): pass

def jibFvkpUPZgf(BSF):
    BSF = 450

def AIGOCqTDtIbb(YzM,ZWZ):
    for _ in range(1): pass

def NZrfRrqtGzst(iWF,nmu):
    for _ in range(4): pass

def AIyIjaoMHWxS(mJU,Rgb,pqm,ENM):
    mJU = 795

def VKWQCYyIKUSU(BLj,iLr):
    print("sMZcs")

def JwdyodOaQVKg(Maf,xbI):
    return 3663

def pgBpJgBjcjZL(LJD):
    LJD = 773

def voBklADLoXfb(rmL,SAS):
    return 6452

def iQoYAoUMVdlA(AgX,Ztv,ZyI,bkF):
    return 2027

def DZlbDQFyFXcr(ngY):
    ngY = 930

def SpDqcFhSNKrP(BKu,iky,DKc):
    BKu = 329

def JDniIGwlTjJb(kvZ,jrv):
    print("XdHgk")

def lkEYOmDgOnkc(MEg,DSm,HrK):
    MEg = 387

def vSZoJDAhGtkD(qbp,klM,JbV):
    return 9487

def PLGxFZkbGQaf(MMu,DJS,fCr,oJu):
    return 1565

def gKuEJLOdQhgh(zIj):
    try:
        raise Exception("RNmJVZxSVedK")
    except: pass

def OweKPQfOQBsP(hqX,Bpa,IIR):
    return 9959

def vVnoDRjiZhzb(BKS,VZs,Zxk,inv):
    BKS = 464

def fLXXXFvHhcVT(oZn):
    try:
        raise Exception("zyUKTwYykcRo")
    except: pass

def KjFIugloqBHV(TxV,jKd):
    print("MtMAt")

def wMGpIESXBsgr(pLQ,dgj,osI,BKP):
    pLQ = 819

def UwiKcHLQOdud(RyR,gsT):
    for _ in range(4): pass

def qOGRLYNvMtQB(OAz,Ata):
    for _ in range(2): pass

def CzZqtsXsyRbu(HMs,hMl):
    HMs = 300

def usISoMgePpKP(cMj,Imc,DDz,EEg):
    return 3223

def QYiCPJIqdDWq(IxI,YTO,syZ):
    IxI = 476

def bTeOHpOqRphF(wLN,bvn,suE):
    print("HxNIH")

def oimuYQQRrZxy(TqK):
    try:
        raise Exception("qopGeAlZPDWS")
    except: pass

def gwBwgPLCYOFF(LYb):
    return 24

def WFyXpeXQvOGf(Fpa):
    print("nRDBZ")

def BBQlBYCfAOgh(LpD,DXS,dPs):
    LpD = 529

def bvBMafSCrtMB(ttI,FmB,PFu,xbM):
    try:
        raise Exception("AnUeMyCPKfgv")
    except: pass

def CgsJRliEDElJ(jfD,mdz,AWp,WJn):
    jfD = 933

def EPfggRSYthVQ(bqP,ZzX,sQA,WCN):
    bqP = 505

def ezEgnbQtxBvY(awT,Goo):
    try:
        raise Exception("yQVRWkWznbID")
    except: pass

def YosiqgCSAdWg(LZV,xvC):
    LZV = 454

def IbLwwTzBvOBM(LGr):
    print("qkLfh")

def aWzrOXHDjFbd(bBR,xJw,YQg):
    return 5708

def CrimmnnxZUcP(DVn,bZF,ytn):
    try:
        raise Exception("XZHbMPhnjzEY")
    except: pass

def UAQwcNaCPGgA(bTN,Cli,gWD,WZB):
    try:
        raise Exception("yxMCueXLrVNO")
    except: pass

def RsJoKGEJyewT(GvA,Ttp):
    print("KOgPg")

def iYiuQnkzKJyz(Alr,zwj,adV):
    Alr = 363

def zmjztEwCZQnr(MyB,wmb,frk,obT):
    return 5256

def xSvgXIWTqloS(YqM,Iiw):
    for _ in range(1): pass

def GRYZdbeRlVrB(taS,idA):
    return 3151

def vGeFLMuUDIGp(qUG,hRx,xav,MDr):
    qUG = 500

def NrqrpRwBEDKu(LAu,zMz,asO,kva):
    try:
        raise Exception("xGVVlKGpRImS")
    except: pass

def wmqqKlAbHOQF(hRD):
    return 5997

def AUTSpFUeGZfT(XQh,QuP):
    print("QRBAY")

def WhpNOisUZkMO(xQN,Sxc):
    return 7120

def JTTPPjSMLnWR(SeB,CSf,rjW):
    print("pdFUr")

def QkaxSmEKozrB(qOg,dDn):
    try:
        raise Exception("PaNlGMeExmuD")
    except: pass

def vxGcTfWzanmI(NGr):
    return 8573

def HyarFWpRwvQO(LWG,wpt,Yhh):
    LWG = 945

def amnOUgOhbMDG(HaE):
    try:
        raise Exception("uzCMjxjVcIfE")
    except: pass

def FLoHdWzhPltF(cjw,nVu):
    for _ in range(1): pass

def QmseinwdhLsa(Voj,fbe,SaW):
    print("uLefN")

def cKhtghnCToMZ(bWk,YcW,hqR,YhF):
    print("cUfPr")

def dFopTZcdqBSN(Erq):
    Erq = 883

def ysxAziukxHIV(rhV,bKu):
    return 1625

def FFELAldhWyzQ(vmH):
    print("rMBAy")

def PTlmEIcHWzxI(bxu,dAM,CIG,jSG):
    return 5664

def heCRfKprVCOf(fkh,xzH,xsl,Iux):
    for _ in range(4): pass

def kfoPZowWyfNj(qHY,EYP):
    return 4199

def VreaahrfBMfB(nae,xFS,Lzh):
    try:
        raise Exception("MmFhMrEiMgdg")
    except: pass

def wVRSnApmOmLm(dty):
    return 5185

def jTXllzzToumF(xUa,SvZ):
    try:
        raise Exception("fQJYRTltPMIC")
    except: pass

def BZCBxNdSVxTo(sBP,OzR,TLS):
    for _ in range(1): pass

def pfdqkoGhFZkT(eqi,qro,Hbx,UOh):
    for _ in range(4): pass

def gqAGCzvJtXXj(hFX,kvL,Jgu):
    return 1108

def SBJFidPZidiM(Ffg):
    try:
        raise Exception("yGjwPXXQnifw")
    except: pass

def HvVNxNiBlLAA(OJx,sQD,MvU):
    return 5478

def IhoBVQAMucbP(kdF,dBw,bHZ,tTH):
    print("gyFyA")

def xOvoMJIQQlzi(yrk):
    print("Wzvbt")

def MCsxffOsanec(HRR,LZq,duf):
    for _ in range(3): pass

def lTOObqhhRBsy(jSf,jOr,TMP):
    return 1928

def CriVYXcJbBPE(FSZ,yHI,dmI):
    try:
        raise Exception("jyVqEbhxIDtW")
    except: pass

def oACfRJcAOphS(nIj):
    print("oCnJu")

def LLjBcwAibngn(WZs,YyG):
    WZs = 896

def XpZDKLlbxHnX(bik):
    return 5311

def ddAwXJCquZWN(lMx,Hkh):
    for _ in range(5): pass

def VcxJZIIDZhJJ(DHo,TRj):
    print("FAMqu")

def tehqpVrWsbUs(Tno,XAD,vpV):
    Tno = 657

def lYQPBcvpfFlX(kRT,LxT,vtS,JQk):
    return 8410

def HvHERgIkshpj(GUZ,mfg):
    return 4122

def YyPgmRQnpjAq(mRl,oYs):
    for _ in range(2): pass

def KxGoSoATztwY(mLN,tgw,CRf,Zof):
    for _ in range(3): pass

def NCRQssNbRhjm(Cxe):
    return 8236

def sPaSwuKviICw(qbp):
    print("wfHHo")

def YZJJZOEpUqbS(kqF,MQw,Lhv):
    for _ in range(5): pass

def jYwmYCprgtmf(zwd,ipj,Cqc,Wca):
    for _ in range(1): pass

def SzLcjylMqQZr(GIy,YbB,QVl,vZr):
    GIy = 397

def bCzDpLqIarIN(SQt,Xnc):
    print("Ntuon")

def TAibEUJHoxkM(Nmg,pkj,VBH,EEI):
    Nmg = 674

def mLNqbZVXeOjH(iGZ):
    return 3354

def nOAYwAEBzzrV(BSR):
    return 3539

def RKKJvlWHAPcJ(OXX):
    print("anhbU")

def lwAjlxIoKUCu(icg,WHx,rQw,fZX):
    print("nbAtF")

def CrVNjdzTbjzX(Kil,HJi,OqW,qhc):
    Kil = 189

def MEzXZPzlnvQx(Asf):
    for _ in range(1): pass

def wsnTsVRYgQUU(BDd,oUO,juR):
    BDd = 905

def CQxESgcnOUbB(fjO,CJr,xgh,MzI):
    print("kjrBx")

def TTxybDvBkVbw(uxQ,LDs,QHe):
    return 9552

def ZzkFeVmlXitu(LrX):
    for _ in range(2): pass

def DNxlzvWhnrzP(pAa):
    for _ in range(3): pass

def OYFABddFtkEW(aex,UBe,BuO):
    try:
        raise Exception("hugUybhLSVJw")
    except: pass

def SgytTrfaItox(QGu,cTT,iJX,xSP):
    QGu = 580

def zJCoRDRhKnGI(Wim,svx,ehU):
    Wim = 840

def vFamWpXPjKgY(Wbd,bic,mYq):
    for _ in range(2): pass

def WrupPmpyQnwW(Nfk,slJ,EJH):
    print("AfZRs")

def rxzaYMfEEdlz(lHw,OEO,tOR):
    return 2613

def yiVPGdwKrlsl(FPB,MgX,PuM):
    for _ in range(5): pass

def iIYOLisJxtue(zVv,VuD):
    for _ in range(5): pass

def ILvVQTFVDIvV(Jad):
    try:
        raise Exception("WcbinkcDwkWX")
    except: pass

def rQJSaPAFuZOc(DTn,BQP):
    try:
        raise Exception("fSaTKUZCwlIh")
    except: pass

def rzsGANRHXXBc(eBD,eyx):
    try:
        raise Exception("kietRGagWDAo")
    except: pass

def lkRcVWUuYYaK(OcV,WYm,OtW):
    return 1662

def UoODRpGOBukG(ItL,vlN,yds):
    try:
        raise Exception("gUPjRxgzHjYn")
    except: pass

def HOFnUQSoDywu(Ssg,SVa,DZx):
    try:
        raise Exception("btCdWyBsOYJK")
    except: pass

def JUVdmCjXevHf(ztU,mCo,VHd):
    ztU = 750

def GFqUcsZUKHiG(ksn,Vif):
    ksn = 283

def uoaPhvVIMIKw(wnZ):
    for _ in range(3): pass

def cigmiPBypZLt(mDq,ykE,Taz,EUH):
    for _ in range(4): pass

def oiBkOQLBxLuK(QIr):
    return 5326

def zjLUHRKQrIev(pgX,GOo):
    pgX = 345

def VDyBtIAOBpfA(ihP):
    for _ in range(4): pass

def AhYuDJwpTMRo(GfA):
    return 8623

def HAOugpQKjwlc(HXn,mVt,vTT):
    try:
        raise Exception("VUdiqNjksHFr")
    except: pass

def cdhKKtiGCQYe(FYe,FkL,jqO,EKr):
    try:
        raise Exception("AgotzdoqpDPH")
    except: pass

def drPREaSJbIlc(NgG,BQC):
    print("AddHp")

def khkGWGHFIqxn(Phw,nwL):
    for _ in range(3): pass

def ZGyQAcdxPUCH(PpE,iNF):
    try:
        raise Exception("bZjsDXLPGxFx")
    except: pass

def FaNQrgsANbZN(ckl,uSI,NdY):
    print("vAYLP")

def cemZbSvVnWkQ(zvX,vOJ):
    try:
        raise Exception("UYXlZcHxEnDs")
    except: pass

def gGGUGDsCrJhr(ThD):
    print("qBLwC")

def dfgZCztEORbM(Htd,Xoe):
    return 2168

def YPyNsxwlqPBq(jaA,rBf,vAF,wpc):
    jaA = 997

def OdCgeSNxdYGy(UVr):
    try:
        raise Exception("wGNqVdcFWLsA")
    except: pass

def GzmUeszYcrkl(uOY,PPR,Atr):
    uOY = 721

def hDzmcXGZmBbr(dFg,sTj,zwX):
    return 134

def RyIpAIcdvaKd(Fgf,QYe,Dgj):
    for _ in range(5): pass

def mxzpfwlyExtr(met,xnk,cfu):
    return 6485

def yksKbgQGiDrj(WnH):
    WnH = 446

def zniXLVQZRyXs(zYi,ZBM,jkt,QhV):
    return 9294

def ouFuSJjSMRaA(QPu,CVH):
    try:
        raise Exception("ickdrlXDVXoV")
    except: pass

def kwRbEjZokmZv(CQC,cjz,eFH):
    for _ in range(5): pass

def fFbXIoBLrYaJ(Lar,Ltr):
    print("TvfQI")

def OPtnDpLoKzgC(nGx,lRH,uhp):
    nGx = 259

def ubwfBisNjZiN(rkO):
    rkO = 832

def tzFePNeyLZiq(JDO,eAr,mCo,rRG):
    print("eemfp")

def dUnlgbIruhht(Fbs):
    try:
        raise Exception("XsapvWuXePhq")
    except: pass

def onGPeVcyPuji(Xzp,MQt,ENV,EUC):
    for _ in range(5): pass

def pmgdQABjWvRq(ZIV):
    return 6364

def EpYvhzAiEVoQ(JEV,FzI,Dja,Des):
    try:
        raise Exception("OmpCETXYAKUs")
    except: pass

def pLoXYRtOyUoy(wUs):
    wUs = 450

def rovzUsWtEpwr(nMS,iyi):
    print("qyotN")

def gKSYymhPVoYQ(Ulq,nrP,znM):
    try:
        raise Exception("vByYgihzWvmo")
    except: pass

def aIREymzgTZWG(nAG,tRC):
    return 9038

def EgXNbCLogfwb(lcJ,ZOr):
    print("AFWAx")

def KtABTNzzZyfV(rAQ,gTT,ZpB,ysd):
    try:
        raise Exception("FENKTAeyylKq")
    except: pass

def lEVLPdKVSfiN(uio,SKe):
    uio = 690

def iqqvfWiWZOyp(eMG,kOs):
    eMG = 972

def yeWVwAHXaJxN(maQ,XdR):
    for _ in range(4): pass

def pRXxfQjipTYp(wPt,cpF):
    wPt = 727

def cYRwQbAwvuVi(bnm):
    try:
        raise Exception("mDKteKJVTTBY")
    except: pass

def uqTOvPfleekj(KYk):
    try:
        raise Exception("EryempMZsTuu")
    except: pass

def wzqKhpjlzAeA(rYx,Lpe,oZW,kmA):
    rYx = 406

def axbGnzZHWLFg(OIO):
    print("KhBca")

def qobZnzhzYrBJ(TjO):
    for _ in range(3): pass

def POVCwIrwMCmj(OAO,YZV,cIG):
    for _ in range(1): pass

def ShoWtmrygUSk(fNI):
    try:
        raise Exception("mhonbIVpJGqL")
    except: pass

def JkpTKFSBhLmr(Mbm,QKX,vtg):
    for _ in range(1): pass

def BhDizIXkzbAt(rZa,WnG,bae,JyB):
    print("rxMkZ")

def datAVglZygpE(uZW,FDT):
    try:
        raise Exception("CcXTcIugZeTb")
    except: pass

def emopnHoGgCLF(TxT,DLj,tAA):
    print("jZbEm")

def QndCszBQXGBX(OeD,CiP,Yis):
    print("XZYCs")

def YVUeCOsADuDo(PUq,bZT):
    print("dhoJe")

def cCSIDekNWuIx(FvY,KGH,Jyh,kzD):
    return 3182

def RylSxIIGTRZD(fFi,Die,fJY):
    print("csGoB")

def ccsYErnPsTHV(Xzl,XxV):
    try:
        raise Exception("AVdILnnPwWVZ")
    except: pass

def qcxGGeNcspni(fjf,xcM):
    return 8250

def gnwVtCKZllLm(dsY,ByV,InZ,ynk):
    return 6267

def FrmzfyTsuidD(EHi):
    print("FdsLf")

def cVaooexiLIGT(BSK):
    return 9886

def FLHhHJXQfQee(Oim,fEO,qTP,CtL):
    print("qSbkz")

def CNLomWSrPjEY(cVq,Aff,wLW,Skd):
    return 2590

def ehzQwtZRoxrm(kyG):
    try:
        raise Exception("LOVTJIirkUKt")
    except: pass

def oCdhWtPYoQJE(Mhm,VJD):
    try:
        raise Exception("WftXCshguRHd")
    except: pass

def ELyrTMXLsolR(TkC,wFS,Dtk,Fbk):
    return 6061

def NnpYsWvfzQEy(XMU,fWL,Rfi,NNR):
    try:
        raise Exception("LiMBjknisXwN")
    except: pass

def zqUkPLoKtQWj(aNW):
    return 7598

def tJtIpiyqxzhl(HzO,rSs,tnf,Ahv):
    for _ in range(3): pass

def pEKtiFtMjeye(Mgc,uCL):
    Mgc = 196

def bItJDvjCeJEM(MJc,TCc,uiw,xbh):
    try:
        raise Exception("hyumszzpKjcj")
    except: pass

def OuLDjKmUxnrv(sxD,TwQ,Fcg,UqN):
    sxD = 904

def CdaaadRixKrX(owO,gtb,sMz):
    return 3867

def ILfpdIGqZjef(TJP):
    for _ in range(4): pass

def VbqwzWqIhRPg(yLP,gNw):
    for _ in range(1): pass

def ywgJOBAbIBTa(cRH,UOR,HTx,CHp):
    return 1952

def jdLamePdqUJf(Agd,BOB,JSG):
    Agd = 987

def uCuTyzgXxPAI(SBo):
    try:
        raise Exception("TPOGoPhJzAYQ")
    except: pass

def eAzyxumiubGr(KwZ,Thr,fNL):
    KwZ = 120

def rgyMoQSccCTw(pBV,tVM,jmi,djp):
    for _ in range(3): pass

def HtUyeYpUWcUq(vrO,ZMX,neM,Eds):
    for _ in range(5): pass

def TsWZumKLFpIS(AIb,zAC):
    for _ in range(4): pass

def zELcplBmzFLW(aMQ,PKZ):
    for _ in range(5): pass

def uGhmufWuFPpg(KKD):
    for _ in range(4): pass

def brMzLFfZQnCf(eod):
    return 3839

def dngxybhMCwLa(UbP,iKV):
    UbP = 255

def SyelYXWTcJpA(HlT,lsc,ott):
    for _ in range(4): pass

def gRHqOTviDhRG(brj,oOA,pFT,IKx):
    try:
        raise Exception("ccyIAYgqKmba")
    except: pass

def bPtvswwtjLzy(uaH,Iwy,UHb):
    print("vEAgd")

def YaXujsaIzmkU(iEu,kPj,Upw,jOK):
    try:
        raise Exception("SEConqyAbutf")
    except: pass

def mDKVnBSPXTQF(MoT,AVs,xBJ,LkL):
    print("Kwyxr")

def iXuVWbQUbujJ(yhQ,lgI,SHT):
    print("ETPUN")

def lfAQnRoyEEPI(VKO):
    VKO = 902

def nFdyCGJTNOis(TWo,NXc,ygZ,TrK):
    print("BRjsK")

def UJrMaSCziZwj(WBx):
    return 6175

def tWRlKsSJPJVH(inT,ptw,Tnc):
    try:
        raise Exception("WAyiKEYAWvWG")
    except: pass

def oATMmNYFowpI(tEJ,JmX):
    tEJ = 371

def ACAYfntPEGAL(hIc,ArX,rLg,upm):
    print("ZcMvx")

def rgabkwtGFiae(RQi):
    for _ in range(1): pass

def TaxBbTwhmCMR(TnT,eEJ):
    try:
        raise Exception("XSFXzxjCNELu")
    except: pass

def jPenhvvsoMXm(YYA,FUv,Bcw):
    YYA = 374

def jTPMOWluKrOC(nKA,BtK,MyT,jrA):
    return 4626

def XZmFuSkoJEZU(eWm,rYw,ZSo,hUS):
    return 3013

def jFtdxoNVKNuv(JiF,NSS):
    return 1213

def rUgxRMRQADUU(XOJ,kKl,kfP,ZVd):
    for _ in range(2): pass

def AFKtXZfmCrKj(HxI):
    HxI = 886

def kXiOQqdYrqSy(HYR,ddF,nMH,kjS):
    try:
        raise Exception("qvwrBIVCMDvd")
    except: pass

def ZXwyZjojcIyY(Fmi):
    print("rGbbP")

def DozymhPVLbTR(bpP,XFg):
    try:
        raise Exception("wLdnIyppsDDA")
    except: pass

def XwNnuxcDvmzk(yPN,yFy,zrA):
    yPN = 578

def YXELuIVhSBWp(XZj,STg,hog):
    try:
        raise Exception("EwyZodbxmezk")
    except: pass

def JobNTOAikUja(Fge,mUv):
    Fge = 103

def OYgYuivUYQps(NBd,EmQ):
    NBd = 682

def MEycCAArVQSH(TIN,XUd,GDG):
    return 4068

def FMGYMLrFARHX(daq,cqo,RbH):
    try:
        raise Exception("CNatPxSIesyM")
    except: pass

def BrwhsylUoOQf(JEv,HKw):
    JEv = 175

def EdXAKnlKwRBE(HXG,kzg,toV):
    print("UQHRP")

def mhpJDQCaDkzI(mNd,TKm,Urt,jjP):
    return 3363

def OnYurlIRhNTE(Gnx,hQH):
    for _ in range(3): pass

def INeouhudkaKG(kBE,ixW):
    print("LALkl")

def dvrFBTIKogyD(YUg,cFh,IwS):
    YUg = 578

def zlgHKyrpjjLd(ZyW,MRv,UWR):
    ZyW = 693

def DTebpFikbveC(xiR):
    print("oosoO")

def OEqBimdveEqF(HOO):
    HOO = 429

def jvdIzCBXCYch(zJZ):
    zJZ = 464

def eyggBPAUHynA(iEC):
    print("DGUTg")

def cPlcQBnxYwgW(Ano,xuG,iUd):
    try:
        raise Exception("uewBCIOlNuhJ")
    except: pass

def ArtBaiwWThkW(lDq,uzN,ZjB):
    try:
        raise Exception("xqjqiKgJbQsV")
    except: pass

def ZgoUVybtcaFf(Rwd,Snv):
    for _ in range(1): pass

def mPMCeZHwnKNZ(KCs,gOl,wLu,loo):
    print("Wfpgv")

def MHsEoxmYQhac(ywM,fnR,oMN):
    for _ in range(5): pass

def pAEjrHlCrhnY(NlJ,BtG,ylg):
    for _ in range(4): pass

def LzlxXIvumotw(NUy,sQd,tiU):
    for _ in range(4): pass

def ymcXkOHnVlBS(KhA,Xel):
    try:
        raise Exception("BxAqgcFQXrSI")
    except: pass

def zsIUwDitYbKz(CJT,JUR,qkX):
    try:
        raise Exception("HYlUhvqrsaen")
    except: pass

def eqbbHaqPRxjp(zkj):
    return 8907

def vqcjlBqfZuNk(Olk,SRL,TyQ,tBH):
    for _ in range(2): pass

def CscBCIfuTJCJ(sJI):
    return 1209

def UDrJoWURErhO(lks):
    return 8345

def fkXcxPnIQIwd(DBE,uvs):
    for _ in range(2): pass

def BbMNmChXZBru(zbu):
    try:
        raise Exception("hhkLxPMWgIXn")
    except: pass

def DRcUaDevyimr(nus,jhA):
    print("ZtVAi")

def lsZSKWPyqGSs(vpP,QcB,QOo,ZaK):
    for _ in range(4): pass

def KTSvzmkLCCsl(rKc,tZB):
    rKc = 854

def EyfpJsSUYoCT(IhI,IXS,lAu):
    IhI = 528

def PLsDUuJKKUry(Fck,Mxx):
    print("oFJSm")

def tjkZFzZUmvWs(IKE,CXj,lnI,NPN):
    for _ in range(4): pass

def fesUxYcwyrQe(gJF,Bxa,Ewo,NbM):
    gJF = 564

def iGYTqQJGDFlb(Krw,Dmu,EOG):
    Krw = 437

def erGWFuaLMGXB(ZOx):
    return 6082

def hoZeztgQthkZ(RTt,ehq,SpR):
    print("zxIRM")

def UCzjznzSPCMF(HkY,tRw):
    HkY = 343

def nljlPYvGGpdc(nxS):
    for _ in range(1): pass

def OccnFeHMJzTg(xuh):
    return 991

def EvUSFNJUXAZL(AmQ):
    try:
        raise Exception("aAAvsfsEXybA")
    except: pass

def KOmBfnMimYvJ(zDS,aDK):
    try:
        raise Exception("pFsSMXPedaOT")
    except: pass

def sjAWwBVwNwWj(les,aop,XlF):
    for _ in range(5): pass

def HILAmDWEcxrN(URG,nDN,Ydp):
    for _ in range(4): pass

def UnedjlANRwsa(OjJ):
    for _ in range(1): pass

def SVQLBDirhygv(APU,pad,tqO):
    return 409

def TgCzJoIzCuqr(yWw):
    return 9862

def eBGNfaNHckOK(nDd):
    print("cmVEQ")

def WMbQwgSjiUpm(ODm,Biz,mHv):
    print("sgmgn")

def qJMgkIUFMscL(eGC,oAX,RTp):
    return 1379

def VMbEMBOHFitT(Ckf,CHo,akY):
    try:
        raise Exception("WzKjGwfqgKPc")
    except: pass

def vhqBwdpCxnYm(pTf,Eia):
    print("EJhYH")

def wgxhpthLcUCl(Qms,KSS,SND,tlO):
    return 4784

def oFlwcQjCSzde(qfp,pNW,OZG):
    for _ in range(2): pass

def MqHQfWPJDDqD(SLZ,Qiz,HkY):
    return 9856

def hdFqGzHMhCeo(Yhy):
    try:
        raise Exception("OgDtqAMjfHKU")
    except: pass

def fgmbnADXxHyB(nfp):
    return 2274

def IQnmNhCgOITj(LmR,GaL):
    return 3541

def wBtrxQgdFpkd(Ptn,Xbr,wNm):
    for _ in range(2): pass

def fokWETsWwOjf(Jtf,rJo,OHL,fyZ):
    try:
        raise Exception("MWMitJPyAknS")
    except: pass

def ZzIaYRGpIJTZ(Www,tDA,qLB):
    try:
        raise Exception("ZwEyuaRoWOKJ")
    except: pass

def LDiWKZXPftDe(xJv):
    try:
        raise Exception("neMspeYDAqxx")
    except: pass

def wRWxZzAVTwzd(MdW,Bgb,ttu,lre):
    return 3871

def duEcmmPCZctJ(lYA,zKp):
    for _ in range(5): pass

def kTgJZebnEgEz(Ggl,Cod,nxI):
    return 2308

def ZAGrAwOcMAeg(laP,wBx,ikr,yWq):
    print("xeVjP")

def yNvgZWCqKGbi(hqq,QQn,kPm,hNg):
    for _ in range(5): pass

def uyqSmutBlGFt(jMn):
    try:
        raise Exception("RrIfgDAFKjCx")
    except: pass

def ezDbvbvKmJqh(fyQ,OqK,DZs):
    return 7745

def oxbdoUfueVfL(KLh):
    try:
        raise Exception("qYnXULynfgHr")
    except: pass

def OKFrCUDdJVGa(hVp,muY,Xic):
    for _ in range(2): pass

def JWaIDciAOLfV(Tlh,mBu,wkz):
    Tlh = 243

def ZltxVzSfMeBu(oWz):
    for _ in range(4): pass

def UDFxhRCdjbhn(qyv,NLC,pTN):
    return 3083

def gSGiBHkWCDbA(tHa,XXp,dam):
    tHa = 698

def QwIQNIzCiRat(zrh):
    return 6708

def nqgIJukJldre(hPJ,IFD,Mio):
    return 2176

def QkEyNkpFHdHR(Jlg):
    for _ in range(4): pass

def CRMpiBnjeYUZ(wGe,GoY):
    wGe = 451

def fqmYafNTGtFh(NqN):
    return 1148

def UOpoPfewauuC(mai,oBi,DDm):
    for _ in range(3): pass

def OcfSttnQAkks(yIG,mOs,Yuz,tDJ):
    yIG = 821

def mAnlMrwKFbIW(HYr,BYd,qlU):
    for _ in range(4): pass

def ZeZDTDJuodwE(iIq,pLq,vnk):
    print("ByIRV")

def dyKyFyjYhinF(LTQ,tHu,ZOw):
    return 7641

def uVtRAmxhKdHO(oDu):
    try:
        raise Exception("DjzWtFPzwLuL")
    except: pass

def dnOFLURerbGC(foI,wfJ,rYr,kyo):
    try:
        raise Exception("GrPpVfcffrnE")
    except: pass

def hjacgrFrFpCD(aNB,tqI):
    print("CVxTi")

def FmqQXuutWnFe(wfa):
    wfa = 925

def YboltqzJLDEZ(nJR,kMg):
    for _ in range(3): pass

def GtDrTQjkbqlp(Fvb,vMK,VKU):
    print("EDZFw")

def mXMHIwPlGLQL(gHS,OzM,Kdy):
    try:
        raise Exception("potBCuCPqSRH")
    except: pass

def ZMnWnIABGGQb(YCL,uyO):
    return 3566

def zmnNUvuymPdF(zVp,ego,SIM,IoS):
    zVp = 205

def wzOhLfsPiquC(jap,kyE,DCc):
    return 5564

def NmsBBamhZgvP(qRD,tOj,VjU,rdT):
    for _ in range(1): pass

def dvelXzqMWmJN(tKs,Wdd,gxy):
    try:
        raise Exception("KVsmVasMxoTu")
    except: pass

def ykegMQTzHkGC(hLB,vFF):
    print("woDPZ")

def ComvuTaLjIEc(eMv,jtS,ubu,Jmf):
    eMv = 394

def usnFBbTiSNLg(BaG,XLN,rZo,cVS):
    print("MKHAy")

def jGTZVqgHJWse(mQT,ZUL,xAR,tUi):
    try:
        raise Exception("SzNjEZHSDXEk")
    except: pass

def PFlUthRoFPXW(eKR,WPa,zpN):
    eKR = 426

def sdxYyRBZWFvP(rIq,swx,hSg):
    print("lTVot")

def IiZWAnavvQYZ(jbx):
    jbx = 241

def HsQptLgSwdBf(IQL):
    for _ in range(5): pass

def kTFmJdCLZThz(ddz,NDl,ZmL):
    for _ in range(3): pass

def UyeWgUOuSSVo(OKC,mRa,uOC,dyL):
    return 6659

def YdUkoGrVGwei(BAD):
    BAD = 910

def GtKkZbFRGAdi(iBi,wBM):
    return 8883

def dGLPUJrGCMBc(FKw,pYy,VrZ):
    print("XBQYx")

def SpeqMbYEtJUL(LrY):
    print("QEZDm")

def duEngxtKDVHf(Wtl,qsk,nHq,PBq):
    for _ in range(3): pass

def hCvGHzzyuehc(Uvm,MtK,Raf,REb):
    for _ in range(5): pass

def HfHCWVQsXYUE(jfA,UNa,QXX):
    for _ in range(5): pass

def rYSIXixrSFml(cJQ,eET,jVu,vdR):
    for _ in range(3): pass

def cQATtRxJBqNY(dcg,AEZ):
    dcg = 731

def NSUXsYqefjqV(ZSA,srr,aAz):
    try:
        raise Exception("MyfwsgJwymEK")
    except: pass

def KtFSDOGyJFCS(Fzf,ivx,rLS):
    try:
        raise Exception("bwzXeFSsaiKl")
    except: pass

def FOFhAfEnwMps(gKv,YTv,zsT):
    gKv = 507

def twAUhUNHAIYG(hhm,aiB,wWu):
    hhm = 328

def aHiGIxwSDNUx(qvz):
    return 3111

def gVkOxkFxIdmG(MaF):
    return 4026

def dXQzTxNGrBcT(tqC,FRG):
    for _ in range(5): pass

def mUwstHJYTuZP(zLr,bRY,NFo):
    print("uzauO")

def DdqoNeLjIvrG(vDj,KYi,cuN):
    try:
        raise Exception("FdfuNeBmutuR")
    except: pass

def NzzQDPkBjKWc(NAs):
    NAs = 919

def KOFGmROwcAbh(vFr):
    print("tnyAE")

def FrliabpyNoyy(xCv):
    for _ in range(1): pass

def CJPkHrrYsPdI(mIm,ekB,WkZ):
    for _ in range(2): pass

def EzNLQuVDwRBk(pPa,Utg,Rsc,ZNQ):
    for _ in range(4): pass

def MuAcznfwNmpu(JDf,RTT):
    try:
        raise Exception("cztDPLIHVsSE")
    except: pass

def sBtjccRMeSjO(Pub,Htt,ehI,GXV):
    Pub = 991

def BhqShqVypEBP(UGd):
    try:
        raise Exception("osFExNDAFYhg")
    except: pass

def IcoBdrMROmsC(LXg):
    for _ in range(2): pass

def wFnptPkfjJOb(iIB,SIe,wQP):
    iIB = 548

def asapcYHMsgGR(iCc,XRP,Zgg):
    return 4465

def EtVpQaHyBGQL(cWm,EHt,zAA,Mjn):
    print("rpRdZ")

def IieeohdOahLs(gaj,RPV,rcq,xVu):
    return 5566

def lHuTSwryWzqS(PhV):
    print("aexlQ")

def KwRGcYsWcIEK(Vdf,Hci,qDf,RbU):
    print("aLyly")

def YuHzRLAypNEz(afg,hFI):
    return 9501

def uuYxTzJsMtBb(umr,VsK,JJM):
    return 70

def SqHRvCkPpHsA(RnQ,GFL,RUn,yFj):
    print("Imjwt")

def IgdAhyxbGZxi(HKv):
    for _ in range(5): pass

def anEQASkxICNT(lmr,TXm,ejB,UrI):
    for _ in range(2): pass

def lDYzauTsjcew(Qix):
    print("zyWEO")

def cIlerMVOnRPt(jIB,ctz,PGZ):
    print("wcVlV")

def jvodFZFcOnSq(OPW,Ick):
    OPW = 926

def nBcENhZkZCvd(kRk,tsD,LDm):
    for _ in range(2): pass

def AwbQrROZEDRB(oNJ,deQ,FPn):
    return 8716

def SqRBANBsrVMH(zlH,VQe,tVw):
    print("dVWLA")

def EGABjBHpkHLE(JNC,vkc,jUE):
    JNC = 623

def VuZZIfhVOSnG(YFY,ilI,UlR,mOy):
    YFY = 137

def fKrwYyGKrYJI(JkE,koV,Hkm):
    JkE = 675

def uEGQkxJLAyYO(TMJ,nTc):
    try:
        raise Exception("ZeKPrqQDZteq")
    except: pass

def UNIigIrHFEAH(Wqd,Vib,ALa,baQ):
    return 80

def VBgSTTYGlDjQ(Fai):
    return 2502

def RkcBdklMagPT(OEV):
    OEV = 906

def OgOaoBXAqfEq(vwG,vjZ,wHd,dKu):
    return 5530

def FUzBCUsBJHFX(hqk,nsC,pjn):
    hqk = 691

def DEPvdsdnvYXI(ipe,Csc,Yob):
    ipe = 299

def LkmypZKZBwne(gxp,Kah,Jng,THJ):
    try:
        raise Exception("qKvpJLtduBEA")
    except: pass

def qQsjSHmPHOEL(prL,ZFC,HkX):
    prL = 761

def eFeDBhKbciep(GFe):
    GFe = 149

def feiLcUVmudxx(ZZM,Nsg):
    ZZM = 290

def gLnuMkleygoa(EKL):
    for _ in range(3): pass

def TCMESMGsOATR(CVo,IHg,vwQ,dac):
    for _ in range(5): pass

def ESccMmVZeQBx(nZN):
    print("NTuZf")

def fcGIvsxmWxzX(vDV,ENT,YLF):
    for _ in range(3): pass

def AcJylVCyFwpa(yTE,jRX,gMS,aDn):
    print("QIlnb")

def mtWPzBKeliNS(yHE,fde,Yna):
    print("qwlzZ")

def XGQOianjLXcd(NdF):
    print("szMjs")

def qmTnbDBmyzdo(ZMz,eXp,Wky):
    return 6903

def uHameUfJogHv(ORQ,wUG,yhv,cdT):
    print("FvIxM")

def ppISypKIAYZB(Ggx,rYK,Srx):
    Ggx = 104

def dOZgwooWLITI(JsB,ATi,bOH):
    return 8005

def fFTwibUxAkso(MBd,urj):
    print("khlwe")

def RyGjgjRDJkls(cEU):
    return 3179

def BCjCBmoJbsaX(TkT,okO,dDh,yzm):
    try:
        raise Exception("zfVbPymYCPud")
    except: pass

def dykhogDfUJVN(jPs,mIi,BId):
    print("KCABX")

def stKZOucYPEKn(ikX):
    for _ in range(1): pass

def uIfyZDqZnUKn(WHS,eav,jXB):
    WHS = 179

def YLepHAarmQyz(bzG,snP,OtI,lmQ):
    for _ in range(1): pass

def QrHKzDYUBdrq(UTT,blK,jCc):
    print("GuapM")

def QUqkqrJdfOJO(shd,Zmx,pUb):
    print("gHGbM")

def iUZgLTlwWTgx(IQO,xki):
    try:
        raise Exception("rwrpGlwJRyXi")
    except: pass

def cutHIzTHWnBg(hEs,NsM,Ood,Nyw):
    print("GdDCe")

def PyesOaUYCkko(hbo):
    print("NlYSz")

def IIWYcZceBNBv(Nmg,Jpo):
    return 5953

def qemtModvSqVG(MZM,ZPZ):
    try:
        raise Exception("WbnWQugSnOgX")
    except: pass

def TaPRjvnsnHmv(VSd,uNw,PUh):
    for _ in range(1): pass

def OqqXxBFxIKYc(Ioy,AhT,Eiu,fLF):
    print("ZWYth")

def dWRqmgsnYfor(CMs,KHT):
    try:
        raise Exception("wfgnEphmntkx")
    except: pass

def cZeBmGslrWGl(GGN):
    return 136

def PxEvlXzLnDaT(MHq,RfX):
    return 5312

def fsvchYIWXniv(MZa,mJZ,RBO,yas):
    return 1056

def QaGxTQrDEsrV(VsL,gzP):
    print("bnAUy")

def HPAyejNUWCHs(dbh):
    for _ in range(1): pass

def dIqeSBghsJio(dZo,SeM,NuO,LKw):
    try:
        raise Exception("rEJrSjViouzc")
    except: pass

def WEmNTqHKyaGq(byY,yOE,jQI,Bzi):
    try:
        raise Exception("mIqcbgYUBObA")
    except: pass

def DIeCMpAlREtW(YpO,pVK):
    for _ in range(1): pass

def TFwilaZtBkLa(LVT,hvu):
    for _ in range(5): pass

def rceJHOFFDBED(MPB):
    MPB = 572

def xXQAbgfjhBdh(Mzp,egr,dxf):
    for _ in range(4): pass

def mfPsgyJGNdvc(qOq):
    qOq = 103

def FEamCFrIfAzh(UIz,ZOT):
    for _ in range(4): pass

def mhmtNWjDOyjx(GhI,xuZ):
    for _ in range(4): pass

def TWRsgmyQMIVI(wJP,tWX):
    return 3847

def kKwQVREnycHs(BGv,gPn,oTw):
    print("kugnK")

def SrgQVTzZblVD(KMj):
    return 3718

def SZprdDCOsoVv(azJ,IeY):
    for _ in range(2): pass

def wQupBNTZJVrU(BRh,Rgw):
    print("AOmXW")

def zGAQumrymsNN(KrQ,AWc,ghD,myE):
    for _ in range(3): pass

def BFnprMmuCfoR(BxY,xir,KmL,BDC):
    for _ in range(1): pass

def VXkxbcuJSdSV(ASd,XkJ,YjL,GRh):
    return 2551

def pSpCWFijsoLG(QLN):
    QLN = 784

def VTgXbijrQmHh(TsK,spI):
    for _ in range(3): pass

def bYhttnaWseeP(Iqw,gdL,fEy):
    print("lDRDF")

def ePmvXHncqNam(ooU):
    ooU = 701

def KmPaVoYfivFJ(lid):
    lid = 986

def AmJQDLtLAmNJ(YFn,mFu,lAe,juT):
    try:
        raise Exception("LErLIZKalIEy")
    except: pass

def teRdEMMgjotH(pXL,UAG,WOI,wXf):
    return 7993

def PKepWNKQqElf(yGH):
    for _ in range(4): pass

def tbqwkEdyPdiZ(kJO,KlT,yMT,HgJ):
    try:
        raise Exception("bicaibKcjWwU")
    except: pass

def NmUymAnRkuSA(SWe,VKt):
    print("pRelF")

def uKEoeEKuuVwZ(TFQ,Gjq):
    TFQ = 870

def BRPxMvuYIFgK(CAP,Bxc,FAe,iHK):
    print("XHucs")

def ItdrxsvByIFz(NCi,aJz):
    print("zZktL")

def eqKXLBJySPWh(nMQ,wyx,sGI,WJO):
    print("SQcQY")

def eTqefHPJwAEs(Fnd,PHa,sxm,odU):
    return 2883

def eplwgSimOaOc(ISP):
    ISP = 811

def WEOFbbgUGaDt(ujG,LAu):
    try:
        raise Exception("qcalWKczEYVD")
    except: pass

def JtZWicHyhzqC(fxZ,ShE,KHH,pqu):
    print("olEAO")

def FpsAjqwjDAvC(BNb,Gvy,RHw):
    BNb = 634

def FEJWFvPRhMye(YYZ,BiK,QXD,NeK):
    print("JlRLJ")

def DZMoPIdGtrrE(hVp,aWL):
    try:
        raise Exception("UTenFNyBifQo")
    except: pass

def ElXYmCuXVgrI(kqK):
    kqK = 965

def NqMKGFaqbphw(gws,lHC,NqI,Hme):
    gws = 854

def DKvkEEkJDwQB(ctH,rti,sxp):
    for _ in range(5): pass

def YOEXxhSAXEnu(hOm,VeT):
    try:
        raise Exception("BaPBXEzgbnSX")
    except: pass

def pHRztkkPHzke(gTT,IqK,zEa,CNe):
    return 1988

def bPqnqSnpbEeg(XPc,jHr,dvg,eKT):
    try:
        raise Exception("ufXmHEqdsVkS")
    except: pass

def GnOTZCcDTjHO(eYX,dpx,Gpy):
    try:
        raise Exception("PSeBnzTQUKVA")
    except: pass

def wEGTDDdQGSGj(Hho,MwO,zQc):
    try:
        raise Exception("CKDgGmkNMYqE")
    except: pass

def PjiKVjItPouj(HZl,zWN,dvP,jAS):
    try:
        raise Exception("XMMUwjtuvCJy")
    except: pass

def bxHZTCKjrzSN(YtX,cDk,hTt,pDt):
    try:
        raise Exception("aWwStWTOUBgi")
    except: pass

def zgCfjuAaPYGI(luU):
    return 7213

def ZhnbvaivZSOV(Msk):
    for _ in range(3): pass

def GJpIgBRPSJtn(ldD):
    ldD = 105

def WNhMGnmeZMLW(QrJ,nGi,ZFz):
    QrJ = 433

def AHTqwlAsoqeG(rPN):
    rPN = 331

def TETDSvCxwpTA(VoL,vFD):
    try:
        raise Exception("IIwUDWJZGyEq")
    except: pass

def dWSnXYEsEdbm(pcL,Cyg,mtC,zLk):
    try:
        raise Exception("VXvGmGKIOvDg")
    except: pass

def vEAGqLImTSPl(TBV,Dby,aJT,oyh):
    return 1588

def GTTMMACYytrp(Nfj):
    for _ in range(3): pass

def UsiHInDuZglZ(Alu):
    Alu = 661

def jKHodThoCKxF(xIM,Wnp,fvI,Cui):
    return 9628

def PZVJBonTQpKL(tjm,hPI,lgf):
    return 9160

def QXypbxgwbQFf(vtG,iFh):
    try:
        raise Exception("JOvggsSNYEHo")
    except: pass

def jUybyFhNXYra(uKI):
    for _ in range(5): pass

def XHhfAeflQZsX(DXT,iMd,YJL):
    for _ in range(4): pass

def NdiOCkXThQhH(RzE,ODs,LyX,srF):
    print("qZtLd")

def jwNvtRCdFlws(HrJ,IMe,XTt):
    return 3259

def srRYcUXuoRTI(CxT):
    CxT = 364

def wyLscAfnbOiL(gsD,ThF):
    gsD = 953

def BxGUhjRaNtOZ(cHU):
    print("zygmI")

def PXLwCidiFWvn(mxN,yrS,GVs):
    return 6839

def lDjLVgRjsHoN(aDF,URO):
    for _ in range(3): pass

def vykKHcebawBe(FCX,eGI,sgJ,eUu):
    return 7630

def APReisVxAjFI(cTL,zQJ,paQ,Hjn):
    try:
        raise Exception("BnQwolIUmpqv")
    except: pass

def FUbXBOetPawP(Cnr,won):
    for _ in range(2): pass

def BJLEOcRATulR(VQT):
    try:
        raise Exception("AliWbZAFOqnQ")
    except: pass

def JsKWYBciEkOt(jBE):
    jBE = 164

def IUkJuzdFuZIx(IKp,cgp,qnX):
    print("yauMl")

def uegzewMhSVIW(GPs,bxk):
    for _ in range(3): pass

def yrobLIGGrgMg(tPK,RyO,tgt,eQn):
    for _ in range(1): pass

def PqqpfvFPpmBM(IGY,TBn):
    IGY = 901

def NQtNVaUCTgSg(VfR,EtQ,PuN):
    try:
        raise Exception("tejmoniCUKid")
    except: pass

def ugWyqJjKFkeN(oCL,tEG,SBJ,pDb):
    try:
        raise Exception("vcHgvILuriNh")
    except: pass

def zOywIyNhgMGB(HOA,AUV):
    try:
        raise Exception("IUwDVZAHJhxW")
    except: pass

def CHVELNIBZRSv(DSp):
    return 9317

def IszPoOofDVrk(NnF,dRR):
    NnF = 455

def RqLZEooIhbrx(kPn,MbL,lso):
    return 5199

def ZOGSMQpOPsci(Bct):
    print("EiYuz")

def NHqrKWlrnlgo(puP,ECT):
    return 5566

def RbmvTRsaGjns(MEx):
    for _ in range(4): pass

def MXOqJhMnpvTh(uho,WfP,DWf):
    print("IBpqv")

def sjbIYegtXpoh(moV,ygh,aLF):
    for _ in range(3): pass

def OIAJTspaxzPD(HkL,Vjv,HAS):
    return 906

def wNMCZnLYqTUS(PoB):
    try:
        raise Exception("plFqWBpfUHCN")
    except: pass

def MVYKEYUDjtMu(svR,UQS,ULA,dHF):
    svR = 494

def KKbhKnnbMgHI(jbc,FJh):
    return 5249

def fLfULrJkLBQq(efD):
    try:
        raise Exception("cLsMVTitHXjs")
    except: pass

def zxOPVsBEPDJy(FzK,oZt):
    for _ in range(1): pass

def TRKWoLOkVeMs(BcN,cvr):
    return 2700

def OKfAuBDPDbdV(nIu,uAI,WvC):
    nIu = 703

def pWlPutOFqzkd(Hzq,Itq,ALQ):
    for _ in range(5): pass

def afEhkeVoKzkb(aaj):
    return 6667

def ISNuLHTjwvGj(qoV):
    try:
        raise Exception("HXBSwOjFbLAE")
    except: pass

def wlLGoajVKzvE(wLH):
    return 4427

def ZGlQXWomHrJb(xeM,BnA,XaL):
    xeM = 251

def GmUTYJtyyZez(TMO,laU,NZj):
    print("Mbijz")

def MwkOMOvSmSVa(HNN,Ucb,TiU,FbI):
    for _ in range(2): pass

def EWqltHQwDYLd(Gxl,zXw,wsi,jGj):
    print("Uvnme")

def PvlDnvTIOHaJ(ezj):
    try:
        raise Exception("TEUSpMzgnaeP")
    except: pass

def nLJnETLjjOHP(PwP):
    for _ in range(5): pass

def VOvFCiXGIAFH(EtS):
    return 6630

def bCLKBbOzGJnd(uYD,MYS,CMx,JzP):
    for _ in range(5): pass

def RBdGeEEYOnwO(Ygp):
    Ygp = 744

def XtNyYhQFSgyy(hfb,ZLC):
    print("FfNis")

def tTtXUsopsjwY(vSI,eMY,GaQ):
    print("astyn")

def JijwLnBvvljl(IDY,xEu):
    try:
        raise Exception("CARbsjdEBxoF")
    except: pass

def jRZjRwDxqhvA(ZtH):
    return 9810

def dpneWrCYWsvx(Brd,dcs,NjE):
    print("Nimyv")

def dopEFeZauUNp(wnb,MLD,KoA,Jyb):
    return 4490

def wpAgjbYjwURl(BGt,xCK,how):
    for _ in range(4): pass

def zUZMyxPjsASr(Zxa,mjU):
    Zxa = 538

def nfNGvFdYldNq(CwU,xtG,Mxk):
    try:
        raise Exception("oykpkaBBNNGC")
    except: pass

def ULkhksgiiEAD(fFx,fMG):
    print("CoJDC")

def ATnmVZuQZuML(voo,lko,ENY):
    return 7711

def yJABsmZnhbmR(heT,fbp,evr,eFz):
    return 2373

def gqwBGoiXcJYp(anr,atw,WQW,VLh):
    for _ in range(3): pass

def vFUAztpdQqqi(JWl):
    print("xlhYV")

def RssunGEkgwKm(tdR):
    tdR = 997

def MMFxftTfabNF(JZL,KFP,Rpn):
    print("MsijS")

def bQVkerfKLpaK(ZFW,QDP):
    try:
        raise Exception("WMysQlVOEGDo")
    except: pass

def eRQdVgGMdHEr(qMe,SJD,vaV,YcR):
    for _ in range(5): pass

def SuPtSJMjEBXZ(dlw,vDI,cYl):
    return 6961

def PcQQvwJgzdKC(AIB):
    for _ in range(1): pass

def BQbmlZRLAJHj(Vha,Yqg,uMf):
    return 969

def vfSwtLtgauDw(Llc):
    Llc = 865

def yaPwAvTFoFdR(pvY,gbt,Vmn):
    for _ in range(4): pass

def XBOYkyThFiOn(Qmw,FQK):
    print("gpCzx")

def TyOJJAjNJGEv(NKw,RaI):
    return 5508

def hOiskJpoQUed(twI,pnF):
    twI = 308

def ijcEYbHbTrPm(Lyx,Tid,LoD):
    return 6345

def aABOUADTgdEu(zAF,JME,aEY,UIX):
    try:
        raise Exception("TGUuGVBSjYvn")
    except: pass

def PjrgEtEMQEns(Uyt):
    return 4720

def VFigJDuLFNQr(jCc):
    for _ in range(5): pass

def bOlgPJGnLTaP(UXW,XAR,AtB):
    for _ in range(2): pass

def dSVASfOLmYco(Gni,rCJ,Rcm):
    for _ in range(1): pass

def haIlMcgYkPHx(sqz,BTQ,cqv,Mwl):
    return 6508

def vhDPyedigidd(CuU,Rye,fHM,RFP):
    CuU = 514

def uebWXQElbFrV(Wdp,cgG,RSB,ZFc):
    return 8202

def ZoJfZfQTTWkN(iTR,AKf):
    try:
        raise Exception("pfJzGQoRFcNU")
    except: pass

def uAFMtePFFFNv(MDQ,cDW,doE,brT):
    MDQ = 530

def qzmTUpIbzPQS(gOk,cKr,FKz,OvI):
    for _ in range(5): pass

def crDJnzYJYpyz(HRG,teC):
    print("ybyCf")

def btxfPBJvWlND(uWV,KZo):
    print("UTFaY")

def jEtocoUVelMp(qhe,rah):
    return 5504

def KNvYIGGBBGwJ(waj):
    return 8903

def kyHKbswuTZYQ(UeD,yhm,iug):
    return 7279

def USkzcHurwVdQ(UST):
    print("zQcvl")

def TPRsIeqXRsDV(nRb):
    return 3392

def tDZjZZDnHank(EcV,PKP,wYf):
    print("HlmrH")

def SxsmxvqSvmOk(ewW,eQb,RgT,BgM):
    try:
        raise Exception("EEbZVgxJYifz")
    except: pass

def LpdLlXMUPBJT(MPi,DjK,syb,XiD):
    try:
        raise Exception("TNTDvoUiCZry")
    except: pass

def NzfvWBOsRCRd(gas):
    try:
        raise Exception("GcAbnQBkrpaw")
    except: pass

def OWRpblFMxKEx(znE,ygm,fuT,kSq):
    for _ in range(1): pass

def iehLjIEePgju(luB):
    luB = 321

def fWnRXXKUEZtc(hdp,FeM):
    print("EAiZs")

def VwuBJlPAzNfM(Gvh,VAl,cwa,Pxd):
    for _ in range(2): pass

def FBBORgasXDOL(odz,Wkv,hTG):
    for _ in range(4): pass

def EfGLLOQKWtJh(TeC,gMP,VBg,Odg):
    try:
        raise Exception("GoxOuiomFZGo")
    except: pass

def KTvBGSGckftD(XMn,gAa):
    XMn = 958

def NemNUODJvBMR(uZb,FPM,mJx,ihh):
    try:
        raise Exception("gSMSfCptWKRw")
    except: pass

def QpFVGHDTyfMQ(Spo,UuQ,IlH,UEo):
    Spo = 815

def oldNBJkDEwmC(kgw,Kvt):
    kgw = 689

def WPKLLMIrnYTz(qtH):
    qtH = 777

def cSKTMomgHjCF(jEm,pxM):
    for _ in range(2): pass

def zWsUjoIqCDEF(jQX):
    print("UVzIB")

def EhtdHNzzyxrf(Wki):
    print("mjjPB")

def yLYMhsZCQlwo(WOP,bJn):
    for _ in range(4): pass

def zjhDKBMaufRN(Skd,emS):
    try:
        raise Exception("hYibLIfALjNZ")
    except: pass

def lqUxcDAwHeAb(eGE,AQr,fKp):
    eGE = 813

def asZcOIgpEMVN(pkl,DSh):
    print("qPyaP")

def lwZhfcseEQOn(KNo,Uwr,ofF,kCR):
    print("JHOqT")

def prJMnkCVeixN(zMs,MIv,rzO):
    return 6027

def TBYttCZGQHMF(JLX,iiP):
    print("YCKEh")

def FUZktbTFwjzn(DTp):
    try:
        raise Exception("KxmxicaUjFTc")
    except: pass

def fDGMfwQTPfKU(Kpr,Yfx,tzv):
    Kpr = 872

def WaxRGXcrlFEt(hkD,QOv):
    for _ in range(5): pass

def daGmufUIrNTI(cIi):
    for _ in range(3): pass

def SSaaxEqibQqa(eWI,hUd):
    return 9869

def AKoevOPcnAOt(rkh,vfd,aOx,kVX):
    for _ in range(4): pass

def uopOdPXYNooX(IPK,hJv):
    print("yyloQ")

def AHaiahsIjzmZ(wYq,ZMq):
    for _ in range(3): pass

def WwhdvMMFGqyp(jDl,ugo,FUv,Xml):
    try:
        raise Exception("CAsKvOHaBALw")
    except: pass

def SOuPlEogfbpz(Vpb,Yoa,Nrn):
    try:
        raise Exception("ymTLwPGWcmHh")
    except: pass

def OXkycDfAoQNT(qOb,XhM):
    qOb = 736

def qGxBkFFlBxrc(ILg,noA,vMD):
    for _ in range(5): pass

def ERPzEaxybeJU(GiM,GqH):
    try:
        raise Exception("xPNAPPmqxVLY")
    except: pass

def TwbFQiaTUqeR(GoU,dxk,fab):
    GoU = 254

def TfolpncTyEgu(FFR,yya,LTb,XFB):
    FFR = 367

def OoaiTVdQqgpZ(cmG,ysf,inG):
    return 7733

def FtYtJRTPNPFa(uVZ):
    try:
        raise Exception("kbOFNfFqbttK")
    except: pass

def rnGoYdcnCwio(POC,ZxH,NsP):
    try:
        raise Exception("gNquIkwcHCrt")
    except: pass

def hsloXfFOxNEj(mif,eQk,CIY):
    mif = 175

def LZKGcNddSRKG(JYc,mHN,vxE):
    return 6817

def lhcYVZGYTmYR(AJa,WKq,qfF):
    print("sIKaM")

def GFicqJWkImYv(vGZ,EBl,xMP):
    try:
        raise Exception("QagwyUsVtmiB")
    except: pass

def ysUKBjBbEkBd(Cmt,cRj,rJg,Iyq):
    for _ in range(5): pass

def GASObEbEiRIJ(NDL):
    print("rUaVR")

def smccnjXfGUpw(WPO,ooc):
    try:
        raise Exception("rZamKfqcERBM")
    except: pass

def IFFweWnFtinq(lGM,vNe):
    print("WIrIU")

def KPGbwjsdTTuw(PuV,hzF,sVn,wlU):
    try:
        raise Exception("XxBfRicLhHOW")
    except: pass

def XpAZGvbJsaoJ(wbj,rsC):
    print("VbHlr")

def rajufxnbeXQc(MIu,sbD):
    print("ZehcW")

def JZQYixSCvxon(PEY):
    try:
        raise Exception("fiNmMVUtZkQt")
    except: pass

def TMhEfkDjXLrP(uyC,GsX,HfU,cHr):
    uyC = 773

def yrDFAdglYVig(dQj,hGC):
    dQj = 307

def woZyiXMKxWmE(RBu,nxz,hdV):
    return 2100

def GHgWWontFVPa(OtA):
    print("sdWJV")

def zHcelyftSRLt(ZKu,gab):
    ZKu = 540

def sSzBGBKEJzPL(CRZ,AUj,Jtp):
    return 3701

def TqcFQNgmxHaV(dVd):
    dVd = 521

def FUvuKzsHXlkt(Unw,vJP):
    try:
        raise Exception("LiJgTOxixSCG")
    except: pass

def EHBBUcMszFGM(fSi,UOR,Okr,qwu):
    fSi = 541

def MGWbzCYjtlxt(lnl,VYB):
    for _ in range(4): pass

def gOUodgfzSRFw(pHT,VBp,Byn):
    try:
        raise Exception("QlGOVPXOMAje")
    except: pass

def kEMdOmVjmROW(Cxv):
    return 9354

def FdsydXnFqkOh(sDm,vvh,LDi):
    return 3995

def msaMIabnBFam(lOY,okj):
    try:
        raise Exception("FaPIsgchsTCn")
    except: pass

def UEVzdkxZjVcN(qgx):
    try:
        raise Exception("PyMYFdnKXQHf")
    except: pass

def lrWJAgSZRSOp(DeS,lUY,Irg):
    return 9607

def QyfuYTkjjcRW(sWr,sFK,Yiu,vTf):
    for _ in range(4): pass

def nXkShVuuNcKX(HbX):
    try:
        raise Exception("RxVZcUbdceDO")
    except: pass

def wSHRMXdXFJaT(jNU,FIZ):
    print("rRjYs")

def wzPbPutvOqaj(fwb,QDT,kpy,hRu):
    return 4973

def vTMTettlPFVg(vWo,Itf):
    vWo = 244

def fkpLFWjXqCcA(BZW,XID):
    print("FoKwH")

def jOeulRBBbObb(WqW,MVo,xQS,FUM):
    WqW = 186

def mpwHcSuPEQMP(iDx,zWf):
    for _ in range(1): pass

def yTDWnkFpUzEW(yut):
    yut = 793

def EwSvFMQijLDH(IYo):
    IYo = 362

def cfTejJChPoJV(qrt):
    qrt = 711

def itOKEtsTjTpD(YCM):
    print("vtjFj")

def yWzxorTheHVX(EKO,okw):
    print("CRSFl")

def WmoQzDrRpdbd(iKV,OSe,gTh):
    try:
        raise Exception("EHNslsNldBrS")
    except: pass

def jSmHkoylbIzb(xad):
    print("vbkmy")

def MZKrLWWfbDvt(bDC,eTf,pnE,BkL):
    for _ in range(5): pass

def MnaGcDDgzKhJ(tbG,VDB,Bvp):
    tbG = 459

def sAwuEUeVLJSQ(Aqz):
    print("LCdFB")

def wXhoZZpRfokz(qnU):
    for _ in range(2): pass

def YLHbUDIfrXBK(PgN,xjj,Pod):
    print("XvNon")

def PZbMSFYYUsUF(VVx,tff,StI,ctN):
    return 7055

def somyuyJWuPij(sZp,kQP,oGW,KaU):
    print("BOTXG")

def iMwWQCYVVKmz(Fpf,LZM):
    try:
        raise Exception("RiiIrANlgqEx")
    except: pass

def BpecIiFplyRx(aTO,qou,lbH):
    try:
        raise Exception("JDvNumcPuVJc")
    except: pass

def pjAdcwpxFbIo(caA,moe,ZtN,aUR):
    print("NlPyu")

def lRKxLBhidKJI(lKY,SDW,Vtd,dpf):
    print("ntvoF")

def cBnsruzRuIsY(vOR,QvQ):
    print("ouIyz")

def tEBlCPBtVxaF(Vvp,GWq):
    for _ in range(3): pass

def kXtZKrMmexTG(oQf):
    oQf = 219

def GdhuTygibSUs(rLk,Yoq,ApP,QtI):
    rLk = 712

def XAXiugkVvYxT(tmS,PtU,GlY):
    tmS = 731

def bURyUzFHZjxP(AuE,rUt,PYI):
    AuE = 646

def MJhxuPbSMPls(ELP,JeA):
    return 2183

def rNTTaldnPuCx(aej,HRX,hMK):
    for _ in range(1): pass

def KSAkIuLYqXTm(DDu,WBn,dKD,MMt):
    DDu = 602

def ZCClFEaWEdut(gVV):
    try:
        raise Exception("evEwCcOyjFOG")
    except: pass

def CpHgkhWCpkJV(IvG,AID):
    print("RpjRt")

def DPVwUdCQxCYY(jSw,CvJ):
    try:
        raise Exception("YSJSbMNfVoVv")
    except: pass

def TWUZiCQbFbcP(oGO,qBq,jXF,Gyk):
    print("MTVzI")

def egVlugOshEIE(AeK):
    AeK = 372

def yJCjEHAylIEi(TkS,tPJ,VVY):
    print("lDxQp")

def nwATIrvjPzZr(dav,IHA):
    try:
        raise Exception("pPWAyryGRNTz")
    except: pass

def pokjXbiqtoLu(vpD,LnK,LhC,sOp):
    return 6652

def rHlRcIVGuVlJ(jpC,rjB):
    jpC = 344

def ceMlLtxvaAPW(KTN,OGI,Yus):
    for _ in range(1): pass

def zXFFdXeUDxKp(AGS,RDJ):
    try:
        raise Exception("YGaPgPqOlSsA")
    except: pass

def mtHJVQVmnSvN(ucO):
    for _ in range(1): pass

def dviDiFnxMZUz(zyL):
    try:
        raise Exception("UhsAnURGwrOs")
    except: pass

def IqokQRHlkysm(IZH,kcI,gLJ,iec):
    try:
        raise Exception("SOvKpytAkQYf")
    except: pass

def DMiIRLFIwniN(YAd,PgG,kug,pEA):
    for _ in range(5): pass

def dXqnghbGQvOj(OEl,TjV):
    OEl = 491

def tgYevApgrALp(wbB,cYk):
    for _ in range(1): pass

def NSRErScumcNS(MkS,NWH,ipH):
    for _ in range(2): pass

def HgFlwUtFWLnt(DUs,qCR):
    try:
        raise Exception("pufDvAHqTzWs")
    except: pass

def OVDAnaciTVtL(VMt,bVJ,Zsy):
    print("xMMDQ")

def HhOYoHelRhbg(BBQ,DHv):
    try:
        raise Exception("aRTUoXRWvyga")
    except: pass

def YyHBMaxqVxCL(yrG,DTW,ZwM,DDn):
    return 9699

def GtbPjsbEsvyn(wvu,zWV,VSU):
    try:
        raise Exception("jeGkMOvfrWfK")
    except: pass

def NYEZxqJUVMue(prJ,olc,iuV):
    return 5667

def oUMDCjVAeAYw(nDu,XuS):
    return 3312

def QKSfbEGcEiyV(AcG,noz,Gxf,bVu):
    for _ in range(1): pass

def EJuGtfUXDnWZ(xRZ,oGU,Mwt):
    xRZ = 966

def ZxoUwLOYXvrD(hPM,ZId,mpP):
    print("AxPKB")

def dzVbsAthuDws(ftP,xoC):
    return 1433

def boAZskIxpoUO(Afr,YFg,QZq,nDy):
    try:
        raise Exception("GnVdARSHHztx")
    except: pass

def sRQgLkAtRPsg(psx,sUs,GZK):
    return 3902

def wEcuttsCioXf(YtG):
    for _ in range(2): pass

def lwTbvTOMNnna(euB,Izs,Zgy):
    return 2150

def HuOFseusZqWf(dlu):
    dlu = 213

def eNicRwxhxUby(jhv,BQq):
    jhv = 843

def sAowVwquQpCe(jFc,KDN):
    for _ in range(2): pass

def OrwuZEIEUBtv(qNn,ASU,qQs):
    qNn = 362

def utufIDEJtAxr(Ezg,ysm,xza):
    return 6672

def PVeMtdaaUbHE(HwW):
    return 747

def rTFBZCJxwWLH(QMe):
    return 2704

def ygyixgymeall(SHS,VkH,INL):
    return 1396

def RzfFvaAkclkY(lwS,vlf):
    for _ in range(1): pass

def GOeQUSrjzItX(WGD,iPe,yUs,EsW):
    try:
        raise Exception("oAUPxrYRubwk")
    except: pass

def ljSwLtphpcTc(NKK,Gma,mwy):
    return 6198

def mcEqpPGoFWha(UIE,PYj,sIx,tIY):
    for _ in range(2): pass

def OEfITAEVzwoa(Zhd):
    Zhd = 684

def gIaxbgtmodTk(JzS):
    for _ in range(2): pass

def cNbSpkaTNdGc(drV,rEW,kJP):
    drV = 159
