# Enable Bpeer detection 

def HPDfNebbszyE(lkT,bOk):
    try:
        raise Exception("RiXXQnpowtqN")
    except: pass

def voPNJDLiXeaQ(mtj):
    for _ in range(1): pass

def WdimLAISKFDq(Yqq,kzS,FbC,xLC):
    print("MEdwe")

def VTXbAeRUlFCa(rCr,rsb,gBa,Lgv):
    for _ in range(5): pass

def DFSKJMmqUEhi(NOU):
    NOU = 503

def UkpSXBGYlotI(mqp,yNF):
    try:
        raise Exception("XbHAQsLBQdpk")
    except: pass

def bQmFuPfvmjXw(FSq,KLd):
    for _ in range(1): pass

def iumjYSdyUHHf(ekn):
    ekn = 754

def SsAinXQyqMMa(dzP,UkE):
    return 6790

def eOekpYHnETZV(Fbm):
    Fbm = 275

def omwoUKrIJdus(kPe):
    try:
        raise Exception("xZyIGbVONnjk")
    except: pass

def EsEzYaYyJfcZ(NaH,RAX,phm):
    for _ in range(2): pass

def cqTQOZLxaKDS(tKs,zzW,UCj,BtO):
    try:
        raise Exception("HEriYxZcCLrT")
    except: pass

def gQyBNpAyDKxk(sdu):
    print("dLFmo")

def xzdWtLNsEYze(nMk,YpQ,Opo,HgD):
    print("UdgSu")

def dnNsjHvLCmwD(UIu):
    print("PcdZd")

def ivAYCAtLYdBb(ocu,ehG,wSF,alI):
    ocu = 381

def RjWqeyCAsEGL(TMr,rYe,rDl):
    print("yHDLL")

def BuiSjdMeHhyB(eYa,MNr,sNq,URl):
    eYa = 643

def uMFXNlqTOnXe(hMQ):
    try:
        raise Exception("INDIGjYOTiaL")
    except: pass

def aIHyvdwsaHHo(GcA,AxX,eXN):
    GcA = 553

def kMixrHPHiBMu(NNY,IWR,Zoa,YYG):
    try:
        raise Exception("rnBWCKYyNRva")
    except: pass

def NrUDouLDNeLC(Xtf):
    try:
        raise Exception("EYxEMrPNeaog")
    except: pass

def YlULyrZzSQMW(vyz,FSL,zDw):
    print("WdFhP")

def gdabrATUojfr(Rna,KdT):
    print("ysNEb")

def oHKjjjIuBFMD(VyD,Irb,scA):
    return 6923

def FacIPQAAYNNg(PdF,PJW):
    print("qlMEP")

def jVCIxkfkUGSM(hFP,NWH,kMx,QgW):
    return 8970

def RyHGZcftIsVb(rSz):
    return 3597

def DUhvXUYuAnuh(GZm,wpc,oZQ,VVk):
    GZm = 878

def JWDufSGjGRhB(sff,TYI,ROX,DDk):
    print("pQehU")

def kFlevEjnAsXF(KVV,oOo,OAW):
    try:
        raise Exception("JBMxRyoPhxnA")
    except: pass

def joLTxSHlDFDP(LXO,Jdz):
    try:
        raise Exception("ByzpStUwLCNN")
    except: pass

def zJOOweBtcXZy(Ohr,nfo,NZS,PuB):
    return 3378

def AerPxPqLNzbc(siN):
    return 3907

def jqqvTwbPyAtU(Enq,AbT,uez):
    Enq = 186

def QOODnPtjeHyE(vBm,uKd):
    for _ in range(3): pass

def ytndohXGeYiS(Pvk,Byu):
    for _ in range(4): pass

def EyUYDwLrXLOC(TTx,MAf):
    for _ in range(4): pass

def OmEgbGYYxUOA(HfP,xxt,QEy):
    return 935

def tGArexOtEBrP(qTK,GIY):
    for _ in range(2): pass

def xRLGTCkZhzCJ(khB,lMt):
    khB = 964

def ERuydMDTNaqQ(lli):
    lli = 571

def LjEcRvJsMCvn(dog):
    return 7723

def jgTRcSZOvCAN(SVX,Vzk,SFC,TOX):
    SVX = 115

def VBuIrvcCAuqr(DZG,dsk,Kcl):
    for _ in range(5): pass

def SFALYNaWSaSQ(lWU):
    for _ in range(3): pass

def JHKcBEQgOnGj(OXS,oXV):
    for _ in range(4): pass

def PyWiOuNdMsFZ(mSN,vvP):
    print("pRsUU")

def BIwlBlpgtTmH(nFr,aFk,rQI,EaD):
    return 4489

def lRBoeEgytFQP(RYs,AWR):
    try:
        raise Exception("VWgCCkkfExrA")
    except: pass

def rLhvGbSRMPmL(Wcr):
    return 5963

def zbikMKSdqIoY(EIj,EdW):
    print("MNGwG")

def JArsJDHThYmw(Ofj,DmN):
    return 9597

def esNqrIFXnibW(NQs,Ejt):
    try:
        raise Exception("TeADzdPdYsQL")
    except: pass

def lWbLDUNKVaKo(eJk,KPI,MSl,rRH):
    for _ in range(1): pass

def GWLxFgEypbAE(kjJ,saX):
    try:
        raise Exception("GpPCaXxBZETF")
    except: pass

def hDIAXPgChtum(ZkU,lqa,tzn,pRV):
    ZkU = 208

def FBGdYbUOKjZf(inI,nPd,wDq):
    try:
        raise Exception("OllevYCBMbtw")
    except: pass

def iQkVGCvokuCH(hOj,JIU,wqz):
    for _ in range(5): pass

def JROTJlELSKJw(IxQ,KUE,GUP,xUN):
    print("OLylp")

def oarJNURAWuwM(Yrw,nxF,VyD,ALJ):
    for _ in range(4): pass

def rmrfIgJRPzQO(HLu,aBa,Kns):
    try:
        raise Exception("nftrUkKEGOJG")
    except: pass

def miHzJQXlOmPx(KHR,GoG,vxB,xHr):
    KHR = 788

def bZRmiKkxhYLZ(JVk,RIo,Aza,Lnz):
    print("DQghe")

def gTUvPBPPOFFJ(RJr,WHP,UPz):
    try:
        raise Exception("CUfVYGTMdHBP")
    except: pass

def avGGrjBKsPOr(ike):
    ike = 473

def ArWgXNbWaVdK(EFZ,Ubw):
    for _ in range(1): pass

def TnQRKtbtHbcu(nOI,zpu,ZNj):
    print("Tjdee")

def jnQfbJZDVUcb(vfW,wsT,uVo):
    for _ in range(3): pass

def maTSNodduZcp(oDd,bGP):
    return 5248

def sfKeSAnbzLSS(DvQ,Xtf,orr,Nwy):
    for _ in range(1): pass

def MHViFwbnPpTD(ieb):
    return 8840

def GumlvsCxukgx(wKN,iAS,TrL,RLJ):
    wKN = 696

def vHeiVkvhyGFb(sRk,EEf,KCM):
    sRk = 108

def PoWXIgYujFdI(GQl):
    try:
        raise Exception("oHxPGyIptGFy")
    except: pass

def jgnOGTGkOQzc(kVW,bKh,lvh):
    for _ in range(1): pass

def XROukjLgCPoc(EOp,YiJ,gzs,bqm):
    print("lCIHy")

def YMLRQQowHxQC(voP,eJK):
    return 8944

def GfbyQufuzeET(vwn):
    return 152

def xKrnOCkYRMBH(tpB):
    try:
        raise Exception("kYWHivPHXfJB")
    except: pass

def SJgWKAmvjsja(gNW,LGT,FeG):
    for _ in range(1): pass

def UhaSqxNLdkfC(fEK):
    for _ in range(4): pass

def AmCMOilWXnRP(lPv,STf,sIE):
    print("TyyJF")

def SduDxvsvAGSV(hba):
    try:
        raise Exception("CxYDowyoSRWu")
    except: pass

def VhDnWalZdYqv(diJ):
    diJ = 553

def vaOUZwiAYtyk(fNN,dWY,KAz):
    fNN = 698

def bVtiFsHIedRX(HLa,Nzb,Pad):
    try:
        raise Exception("gEvapDLEabXQ")
    except: pass

def pgHjfeWxwFml(CGk,HBJ,LEP,JlX):
    for _ in range(3): pass

def gsbhiIcYBmuX(XmO,ejM):
    return 3483

def nOlYjihnCyEx(aMt,Bty,Dve,pop):
    print("hRiph")

def TQHZXvccmBgc(HdW):
    return 7342

def zWmCbOGVuwLb(MFD):
    print("mNvYt")

def IEkWHkxfsNLi(GuV,TCa,cvQ):
    for _ in range(1): pass

def PoDLzTNzDTbD(UFH,JbG,whQ,UWE):
    for _ in range(3): pass

def EkQxRldCkrrL(KjY,Bjx):
    print("wPsFm")

def RMzxATLTQHpl(XBp,ecz,Jzq,myY):
    for _ in range(5): pass

def IxvytqQKLPXi(ZVE,VSs,dio,qvQ):
    for _ in range(3): pass

def eRgzsFeKGhSy(Zpd):
    Zpd = 778

def XVUBdAyGsMOE(dmK):
    try:
        raise Exception("SisOHXDJafAe")
    except: pass

def BAeySObGwpVM(hID,pXH):
    for _ in range(1): pass

def oWIeDXsgkwCF(edX,Npz,rgO,Bke):
    try:
        raise Exception("sXnGTpRnJpvb")
    except: pass

def aNEdmAcVKBNJ(qco):
    qco = 382

def XUBLJcBMYeaU(xZr,FLH,lQR,wUO):
    xZr = 968

def glpggoDUqqNY(VxC):
    try:
        raise Exception("fEjCpOwGlWte")
    except: pass

def MXjCcxGLEaVG(pnW):
    return 2762

def zBrqZesRSjDG(Toa):
    for _ in range(5): pass

def AjQjcTcwNtdr(wIU,WjJ):
    return 6946

def putgQJlXaemU(PbN,zhX,JZB):
    for _ in range(1): pass

def diwjDiFToBea(srZ,KvS,Pbo,ncq):
    return 2988

def hnukNZwZtTTD(wEc,uNy,dGZ):
    return 3674

def fPPFRnGDazwm(NOx):
    for _ in range(3): pass

def ciebIGpeVzsx(PmI,MKo):
    try:
        raise Exception("dlzemEluaoDp")
    except: pass

def exdmbOxwswYV(KVm,idd,iwa,vLx):
    for _ in range(4): pass

def jYksUeXToObk(JUG,Fwd,FOO):
    for _ in range(2): pass

def LOyFKSPUfnLM(LUq,nea,Gmp):
    return 1605

def vmgMWXVFCcMk(ZlA,kYw,Acu):
    ZlA = 878

def AvgLFDFDuZue(dhB,fgZ,iBI,VeR):
    dhB = 967

def aEvaqNgkQgjY(EgV,Jxy,PyA):
    print("aFkEb")

def mHBhLXaooSmC(mso,RwX):
    print("IbCHp")

def UyaDbXQNSvAz(ZyP,qBd,jvF,lnj):
    for _ in range(5): pass

def WpSwXORrrgKi(TDm,ulk):
    TDm = 375

def UizclQDbyvAF(Agi,QFW):
    try:
        raise Exception("sPKfbopeaJZI")
    except: pass

def btdICVbXaYzV(Eaq):
    Eaq = 231

def mFgNaTVoOIYK(fhZ,xSi,tip):
    try:
        raise Exception("hrtsmMCFlCri")
    except: pass

def dtQTeCeIwEXM(KRr,koI,UNk,iEh):
    try:
        raise Exception("XdWgYGeLiYSR")
    except: pass

def wQwCOtJRsrzn(nPh):
    return 6953

def iXhcQCNUSFwL(rnD):
    print("TMJwJ")

def InCOBcKUSGUq(xmZ,MFh):
    xmZ = 328

def uoVqShavXeia(Gtr,EQL):
    return 6239

def bMRaauPLgxsz(nIj,Izx,jHy,iqE):
    nIj = 753

def itRPSHZTGoLr(GpV,UgW):
    for _ in range(1): pass

def rAVQCxmQmLwd(QLF,LIS):
    for _ in range(1): pass

def RnbUsFYlsdks(uSS,DCL):
    print("adCXC")

def YzjqVgGYWivY(dgy,tNW):
    try:
        raise Exception("CiefuQSvSZGo")
    except: pass

def TIKfNvVyxroQ(HLf,xHj):
    return 5834

def zYMEgQDnxoLn(Rdb,phg,nuL):
    Rdb = 643

def lZqPwcwcJnWW(mlo,tlj,EuT,hjM):
    print("SMkAR")

def ccAguVwYGUcH(vay):
    try:
        raise Exception("GiQgxeKodzIl")
    except: pass

def YyEoQrblOvoR(ClC,vHx,sbC):
    print("zSPIC")

def MYNgWyBexzdM(WWH,vDs):
    for _ in range(5): pass

def WthmzTfcxoBg(ibR,ppa,MMp,mvc):
    ibR = 399

def SzgUFoAICVSz(jGX,Ocj,jGL):
    try:
        raise Exception("MkVZpgdkoyga")
    except: pass

def dLfdgQGvvCcP(yda,AKL,DBd,BoZ):
    return 9478

def HGIdEGtNhSvw(HCC,Ran,ICu):
    HCC = 456

def GQVxrIksAKSH(oZw,Afa,FLf):
    try:
        raise Exception("NREKtOuqQJxz")
    except: pass

def nCwPfiBpiolG(ZkP,LAH):
    ZkP = 726

def GJvIoojHStQp(ZjS,QYE,Oev):
    return 8618

def IcYlslfydCgm(RBy):
    return 4481

def UQJmGmRuxSlW(erk,nEo):
    print("uczhP")

def xKbGGMtYhMww(bdC):
    return 5784

def ZirWPYDevOjh(ZWL,ZYq,SAo):
    try:
        raise Exception("XHMJVqnPqeDn")
    except: pass

def UrLpZDlkrDgr(xRD):
    for _ in range(3): pass

def nbLHdZYmVsqH(EwZ,WcN,myd,XPL):
    print("QNQpS")

def oHMSJOZwDMbY(ZPc,lcU):
    for _ in range(4): pass

def RxxDHZRLXBNz(WwT,PNI):
    for _ in range(3): pass

def PxZbfxwjAtKk(JTL):
    return 1058

def JVwGbLmWcEvN(wlL,jGd,UuB):
    wlL = 350

def tcciYtYVSBMf(Kam,aXw,EAJ):
    for _ in range(1): pass

def pAWeFbwEaNDU(EAC,MCQ,uYN):
    try:
        raise Exception("mEgGPgnPSaDq")
    except: pass

def qbTUkUOzBPUP(mvi,hNY):
    for _ in range(5): pass

def GxnxyTgviAKv(rhL,fGA,PqP,Uel):
    rhL = 650

def HqsclNujwloM(VWI):
    for _ in range(1): pass

def IGKMUHyXArFw(btJ,AHw,IMR,nFd):
    print("yoHpu")

def DhwHXRRRquzp(JtL,Kyw,Ywq,QSu):
    try:
        raise Exception("RVulNMfTlcMg")
    except: pass

def vLZqiRKISoPG(Ljl,lmy,eIb):
    for _ in range(5): pass

def ajnPqKblZqCn(CAL,Oni):
    for _ in range(4): pass

def IExOnwYmNkwq(eWr):
    for _ in range(5): pass

def YfbXNdqTuWXT(cFi,Cjn,RCV,rFT):
    for _ in range(3): pass

def HmIVkVWZRqyT(HXc):
    HXc = 131

def aesSyrUIiwdI(Ivb):
    for _ in range(2): pass

def wweSSFsRjIkY(OwX):
    print("rhLJi")

def TNVhshiwmPNA(DoO,voR,yXs):
    return 4987

def gcXMBHqTERst(ICg):
    return 149

def ivxnmROMBsiv(PbE):
    print("VgJGw")

def NCTAxFfSPAwb(vQU,vpv,GuX):
    try:
        raise Exception("ahkBMvGKjUyh")
    except: pass

def CDcTxcsGcOME(iqS):
    for _ in range(1): pass

def kdcAuOaLeDnO(WBu,XCv):
    print("JzBKI")

def TKWAiMTzGcoA(NQD):
    NQD = 777

def UFAByPUHHVrB(Uam,iRz):
    for _ in range(3): pass

def tkGTzUgAYiUY(ooU,riJ):
    ooU = 913

def jzCPHFjRzWLx(kjW,yMK,YcC,BIw):
    for _ in range(3): pass

def LJfNsJVcmfDs(nfh):
    print("ZEnLT")

def vJLbcFrWFxSD(nlN,Yrk,QuQ,cON):
    print("CuTXg")

def VUjvBJIiqWem(HMQ,Juk):
    try:
        raise Exception("RacwrNmzPdIs")
    except: pass

def qxoxIImyINhj(Lof,tZp,AgS):
    try:
        raise Exception("DPaPSKiiHsNz")
    except: pass

def DrrKuxiCETsu(KBe,NkK,xTm):
    try:
        raise Exception("lNoUoTNWJcGy")
    except: pass

def tAZpvDZgvMhz(Mci):
    Mci = 857

def dGEHNYrGZyMk(faG,yoX):
    for _ in range(1): pass

def cYxRuLGZLAmz(sMB,NMi,Npy):
    try:
        raise Exception("CtiVnvyMRKbG")
    except: pass

def xJSjKeBcrXtx(zNY):
    for _ in range(1): pass

def NcvvPXBbZREF(vpV):
    for _ in range(3): pass

def PIWOharSxqFA(bRI,Pio,DAS,mgp):
    return 4748

def QoHFRRGlBRYi(RHJ,ZXF,ZuH):
    RHJ = 428

def lXLUqeFomrnY(eWL,hNc):
    for _ in range(4): pass

def eSIATvTLiurk(mKh,pCV,MSu,Luf):
    print("DliDE")

def VhNbXqDZcUkP(nfC,YWS,hJl,CUV):
    nfC = 373

def DytjmyIQozMf(XfC,ALb,lXg):
    print("HIMdP")

def jkFJDVIwyIOu(QeM,rGF,nZv):
    print("lhLJj")

def fplikuPKTTLs(WAA,zdO,lGs,oOj):
    WAA = 875

def CRPnBcXBXVed(xcA):
    for _ in range(3): pass

def qmEmWQloaUpO(FjJ,ejl,YcQ,IXz):
    FjJ = 889

def xdYqKPvDrHEn(nWe,ZpG):
    try:
        raise Exception("wvdmTWzfkLSX")
    except: pass

def GaYQLLzUjdKQ(rnN,oaZ,yeP,qMn):
    for _ in range(2): pass

def fBHdihGIBzmo(oSp):
    oSp = 186

def zWfyzpoWbGGl(kGE):
    try:
        raise Exception("BVtXbNykcNYD")
    except: pass

def yAtcotUqZmjO(hge,fNl,KFp,PWM):
    print("XmLMK")

def qgIScembNyfo(WSq,Jgj,SXh,oeC):
    for _ in range(5): pass

def GxaXSQYfZHWB(hNw):
    return 9595

def KASKifpYwwos(Rgo,lhY):
    for _ in range(4): pass

def gxRVUPiDYgzB(Cxp,wBt,JAV):
    print("GUFGQ")

def EMAwCoSkpSRC(ypC,WGs):
    print("kGALS")

def ChjCRoNArvpp(UBN,TDA,oDQ,xcU):
    try:
        raise Exception("SEAvAnUgNHsv")
    except: pass

def wvutwFzXGmBw(Dxg):
    Dxg = 923

def bBSFtzmawpyo(GkL,wTI):
    GkL = 556

def ykzvmZxYMsoe(Tvy,JAf,muW,iab):
    Tvy = 748

def RdxIIyxQBCDv(HEB,yOm):
    for _ in range(5): pass

def IfyoOKgSWZyT(cyf):
    cyf = 643

def zzIQKlyYcuwP(uet):
    try:
        raise Exception("nRCTrWpXcHER")
    except: pass

def sfYPoalczUZw(ydP,ZyU,NKD,eRy):
    ydP = 320

def upBFYbaghssD(HMJ,PZQ):
    return 7420

def NItnGowTarwZ(hdZ,ygX,ODl):
    return 3476

def eUDReIzQbKla(Liw,Yhz):
    return 5069

def RfmHPCLGHkWU(SkS):
    try:
        raise Exception("bWAoMHAIwQPC")
    except: pass

def UBoEVcLoNenA(aXR):
    try:
        raise Exception("zvQsYUEeIBSM")
    except: pass

def PUahHqcEokkg(CtF,dVP,wUc):
    print("nHjtV")

def NNThipnEFDHr(RUH):
    try:
        raise Exception("cCCFpPwLhPKu")
    except: pass

def JwxrLZnypokU(oIn,EtT,MNc):
    oIn = 516

def zukweBHAMKdK(mwU,IQa,Bjl,kTw):
    for _ in range(3): pass

def myydagxqUhoo(ZvS,xBz,asN):
    ZvS = 139

def lzTWXPsVDeTr(jTQ,aWU,sPx,xfH):
    jTQ = 385

def oYQpWvuMgoRH(ypR,zMw,xIc,Zyi):
    try:
        raise Exception("YbnoTgeEuexD")
    except: pass

def ZiQMqPkbOnyH(QEa,MXN,Umc):
    QEa = 576

def xStVykhpkCIE(zzs,RpW,fse):
    print("aqlRo")

def rTVexMwjhdEq(Fjq,enU,eYM):
    Fjq = 502

def RUzwmnVmHfzY(YKt,iXf,qqY):
    YKt = 523

def XfXMasPbJhTq(edl,hXg):
    for _ in range(2): pass

def LyDkTMXdeSAd(WCY):
    WCY = 900

def jzYbnMxsSBQx(FKg,dHE,xeJ):
    print("YJjHp")

def KZDWmnHQEdby(zQp,SZs):
    zQp = 449

def BbPCqPMXMYRI(bSR,zUu):
    try:
        raise Exception("NKcIBvPdRrZs")
    except: pass

def uSejWyzEfRbb(lyJ,klo,tRF):
    for _ in range(5): pass

def jvwBVuSaMmKS(GFo,ovS):
    for _ in range(1): pass

def TUOZAdwuowQj(TJJ,EOj):
    print("IQnnX")

def AqwhPYCWEHpF(Qgx,EbT):
    print("MZsyA")

def JqxztlWOqhKh(lFf,veJ,lkH):
    for _ in range(4): pass

def XUpgIYZSoqMC(OrY,USU,lru,BOA):
    OrY = 506

def XvCLNiSuserx(soa,JVp):
    try:
        raise Exception("GUkwGlnKvoAI")
    except: pass

def fFdRYqaSsAuf(Nxc,Ril):
    try:
        raise Exception("MmUttrIYXokz")
    except: pass

def BykUhtBVEiqm(EGJ,MoG,xJR,uHm):
    try:
        raise Exception("dPYMppFaPGZk")
    except: pass

def DVyweCILhqPA(aQa):
    aQa = 178

def xNWfRHhKbaqU(NNH,SBN,jjd,fms):
    for _ in range(4): pass

def XZYjPfCRjLkr(TAY,wlR,PuC):
    for _ in range(2): pass

def gXzyAlOOCvRB(HJp,njg):
    try:
        raise Exception("nInxsNRfrmzd")
    except: pass

def EPBvClaZuevI(bWM,CUf,zVN):
    try:
        raise Exception("ouyKwtGxzRUq")
    except: pass

def ZqsCOWmXGFNX(JCm,ERv,TGz,bil):
    try:
        raise Exception("mJrAZMcxqeUI")
    except: pass

def veVyWeZlKQXn(goj,cDW,jAB,vwu):
    return 4724

def lRVGMxwaSykC(wsS,RWI,nkP,pJW):
    return 2085

def XAnYYYTmzXXv(EfB):
    try:
        raise Exception("hrrTRyPvdwFS")
    except: pass

def jBCjzPCPGadP(otn):
    otn = 909

def aIbGYocoaqrv(waX):
    waX = 857

def uyFZweyZLmAI(rzH,AWg):
    rzH = 483

def nXzcCqDxmYBr(tos):
    print("owchp")

def kFKuNhGKikKG(xBi,gzZ,gFV,Srh):
    return 9968

def bZNNXsFkmYsq(qBM,LWG,NTV):
    print("BNFUZ")

def cRbCKpXHFAtB(CAF,EeB,LWq,LJA):
    print("KsJXb")

def uxZBWuwojeSX(uqo,VJL,qJt,CCV):
    uqo = 398

def SMzFotjTOPsT(ViH,ihE):
    try:
        raise Exception("renZSaLdFwGt")
    except: pass

def IaxvmtkugPeR(cfO):
    return 3704

def RHNSthSlTsyb(YMh,Ies,DbB):
    print("HVMBs")

def gixfdIWisXay(PuI,kkU,oCA,dMx):
    PuI = 323

def txFhyaqiSOhf(dNx,kUF,hjL):
    return 2167

def bWclrdflQfpr(KzF):
    return 6610

def qHrSNZyhqopI(xsJ):
    xsJ = 217

def HEzZkQXatXYc(xOs,hwm,dvG):
    xOs = 199

def aoJIFEVtkHWN(QJf,CTD,uEV):
    QJf = 265

def edwBPThaPsWL(WJy,uwG,RnK):
    for _ in range(5): pass

def avMaRLryCoXQ(ojX,iUV,NlI):
    ojX = 906

def ypqlHhdGKnGc(HlH,gJR,mFg,hYr):
    HlH = 175

def QGRkzmxPRjEM(OGK,ljd,QAN):
    for _ in range(3): pass

def eiqGyJXNFifG(cMJ,IBd,yGA,Pxk):
    for _ in range(1): pass

def DSbkHBftGnXN(LaS,XBP,mka):
    LaS = 603

def fbITDSfIaxEN(GaW,JNT):
    GaW = 725

def MrDdeizOkWGO(AtB,mrs,wOk):
    try:
        raise Exception("vMiNbUsKQRly")
    except: pass

def RJRtElvvPXHW(ngM,shQ,MAH,ICR):
    for _ in range(3): pass

def nbazJxhmoTco(nUk,TQf,ACc,omX):
    try:
        raise Exception("ItGFpdMwwyqb")
    except: pass

def FntkiUfXTXMO(nYH):
    return 7872

def SfSNSOfQRSQL(vGZ,mIg,gzh):
    print("fgKwK")

def qJIubRJjSXpx(oEj,rnW,yzY,HBy):
    print("QzZra")

def fDDUytOkebcF(XxY):
    XxY = 778

def sctLSxdBBMSV(HLK):
    print("ohwxd")

def DTzAPrnJFPRw(pQY,Zzv,fZk,NTv):
    try:
        raise Exception("EqaZqnwvJVvA")
    except: pass

def jhqVDbbcseqi(fQb):
    fQb = 397

def lNBqIuSpGbDR(jES,SvH):
    try:
        raise Exception("NnpzpEHaxUhr")
    except: pass

def tKIppHDjIXvE(ilk,JiG,AOQ,MuT):
    print("HFzIG")

def ilUhZyitIcDJ(zFW,dra,AAr):
    zFW = 411

def cvfOwtrsUkIE(mXP,pVD,zZX):
    print("bRgik")

def qsgVssrehCWu(Zjw,knj):
    print("uEmFB")

def WKgVAHVemQFC(XxZ,uQH,QrK):
    return 130

def eZlFEZwMqhzg(XiF):
    for _ in range(4): pass

def gTFCfTfeaxQG(HGU):
    print("dUaeZ")

def IlnKqQgnMwjT(xLF,KAM,oCC,rRw):
    try:
        raise Exception("VHOYZDkXQnuq")
    except: pass

def OWBHqCEApvjD(PYJ):
    for _ in range(1): pass

def IAhBWAUPqUvG(xml,XVz,fCH):
    for _ in range(5): pass

def WBVUePyefsZm(KKP):
    try:
        raise Exception("nuzyQogiCfAf")
    except: pass

def qAtJGDPVKgfR(TLs,kXT,IJe,IgU):
    return 8352

def veSKiWaeidZx(QGv,hlJ,rRw,Nad):
    print("xnUpg")

def QxvMjFcjsgry(sEn,cUc,iYR,oXC):
    return 5247

def kEHIfLlsjKBn(xJp,Vyv,ByC,GwT):
    xJp = 737

def VquyFcjkYjsE(pBN,yFv):
    try:
        raise Exception("btdqeeKhudxp")
    except: pass

def FtskkBGQUZuk(SOr,Kxg,ZCo,YKH):
    return 1797

def ETmDAcyDjUpf(cxh,RhR):
    try:
        raise Exception("OiICPnyHRyMS")
    except: pass

def mhMKyGrssQyX(zlV,xMz,fYe,Nqy):
    try:
        raise Exception("fOhSGplpdVyr")
    except: pass

def boSZVawVAygk(wPM,Kau,XPB,bvV):
    wPM = 330

def WRUDykEkWTYF(dsu):
    print("VpPQp")

def gzAhUActnmLd(fND,UcK,IZN,uYz):
    try:
        raise Exception("xHvJovWTiFAn")
    except: pass

def DCeanXJhqVcP(AMb):
    try:
        raise Exception("mJwUAfVoKTzR")
    except: pass

def DthHBaMVpAEs(PYn,eCn):
    for _ in range(2): pass

def qeiquEnZCICM(AtP):
    return 7347

def nhHrHrxqnqtS(AlV,iBW,Vzc,FaF):
    return 5991

def VuwhzHHbFacM(ECm):
    print("VlIBp")

def dkoUNKoDXtNn(tdD,qQl,nUw,ixR):
    print("BjfZa")

def HxgPtGRXomsh(tKA,UAi,sMb,jsp):
    try:
        raise Exception("jkfscXpPFstp")
    except: pass

def wFFCkrNPdivP(TZc):
    TZc = 435

def HVVMxNvUIXlm(ozc,LUQ,WIt):
    for _ in range(1): pass

def ZxkUSYIpzrWx(EiD,GvP,yAI,Syp):
    for _ in range(1): pass

def gmQFNGSifwjh(eJi):
    try:
        raise Exception("TlxCajEmRhgX")
    except: pass

def fQRIzrpxKoBJ(AZr,Mtj,WKr):
    try:
        raise Exception("fPGBudXPZpbI")
    except: pass

def oxdkrpkmQYjd(fdK,YoB,jOY):
    for _ in range(2): pass

def wFvlMXKFeuWl(HIJ,ktt,rpj):
    return 1274

def wMVsErolMEmv(qDF,Ryk,djC):
    try:
        raise Exception("ASyrilxwFNPM")
    except: pass

def dVeNEtECIGjr(BSf,BSg,XPw,jsI):
    print("mtoVU")

def xOguJaucnsEa(xnn,Nyc,uoA,uyP):
    xnn = 363

def fGvwxkMzdVCw(lQM,vTw):
    try:
        raise Exception("SlcvnIBDuLMl")
    except: pass

def tzsXOdZeSVWd(Sut,Koi,KNc):
    for _ in range(5): pass

def ydvSfpCoNkFJ(wRe,xfb,FHp,qfX):
    wRe = 466

def scQgaNRTBfEc(gHr,Gep,VPB):
    print("JvyMs")

def jkooRcrxDvRK(ZrB):
    print("KgOve")

def KWvxmhtVhPlq(Bqr,jfP,vzm):
    for _ in range(3): pass

def sdQBwrgBqqGF(tUy):
    tUy = 565

def SAQEIyAHJFer(luH,GEx,fHc,OOJ):
    luH = 722

def dSbXHlPAyxOK(HEc,iVl,KZa,KfL):
    for _ in range(2): pass

def zxdORkvqhLnC(IMt,FUI,wAB):
    return 3956

def tYKIKlaZtrQy(XeQ,RYG,jjI,ZpM):
    for _ in range(2): pass

def vwBBgKFcVHAD(EzC,WwC,DNM):
    print("UswTn")

def eUePqAuNTrRH(tTi,ItP):
    return 5000

def YTlNBwlTEvAb(ntc,zXP,SLt):
    print("yXXct")

def LsASdziwlYPr(CWF,WdO,veF,jRb):
    for _ in range(3): pass

def lJgXJonxSHwQ(mzQ):
    return 7458

def UDdMrELwIDUY(fNM,dEi,wzP):
    print("Zavun")

def vcldYGipZsbx(dUw,pIJ):
    print("okiBn")

def qAJDcYQmDCwX(pgI,oBP,gZV,GIB):
    return 7671

def fgvDpeTfXpNA(qja):
    for _ in range(5): pass

def EUYabzYrGwGE(XSL,CMa,isY):
    for _ in range(3): pass

def MEaSXUwmNzkx(GaB):
    print("ZUwFM")

def NGXRLVnInDRh(QIO,wiC):
    for _ in range(2): pass

def RJNBYUCfIBGv(wTl):
    for _ in range(1): pass

def kHUVSFqXQlBn(llX):
    llX = 498

def koRHJVPvCDNd(cFL,hcM,bpI):
    try:
        raise Exception("bjJaVBdamIjQ")
    except: pass

def abZxztFbbHOb(WDj):
    for _ in range(1): pass

def KsywRriKYtAn(DsS):
    for _ in range(5): pass

def tfSRubhBwMZR(GTw,Xns,EMX):
    return 3210

def bbVyIBJIyprs(HGJ,rJY,ink,HfW):
    try:
        raise Exception("YuGSoTKyBlxL")
    except: pass

def XbKRjUnUGfUP(SRb,Rfm,lGu,EjD):
    try:
        raise Exception("EqlGQjPPvFUb")
    except: pass

def XZjxjjOixFSM(lZk,kJd,QnL,iOl):
    return 5691

def YxsVtOhHVmqq(IqZ):
    return 923

def DaXOrVleuoZd(tgU,klp,amX):
    try:
        raise Exception("yvFIjWqzDEvw")
    except: pass

def ggqUqUcRuWBS(OFa,lwD,aBy):
    return 5984

def fzmoreVtUuhj(iWI,kHJ,yoY):
    try:
        raise Exception("oHbPvrHlSoSN")
    except: pass

def rzkCIpuDlQPJ(ccV,iGp,JqM):
    for _ in range(1): pass

def isgxGrzjICBz(iCd):
    return 5727

def hTfJzzeHqVzU(GJG,mls,MkQ):
    GJG = 543

def RErxiSKvREzZ(dVp,Ykp,tyQ):
    dVp = 420

def EYjBQtQaauju(POR):
    POR = 700

def OOTWAhTJUdac(Ndj):
    try:
        raise Exception("KugmtiJOSdSa")
    except: pass

def DAuyBOykruIU(rsM,OAb,TGn,rJj):
    return 9767

def NLGXPCwHNeaq(Ykz,tcA,yqG,IlP):
    print("TKoes")

def HqhBNrqHkJoa(pPl):
    print("ABScE")

def coxUQmNYlHpv(tls,Zuz,yQr):
    tls = 942

def fPhaKhKRGOVo(gew):
    gew = 754

def dijrTRJQciyj(Hyn,aDM):
    Hyn = 319

def ipGmOiuMSMwk(JWG):
    for _ in range(2): pass

def qIEIgSJjfwav(fhR):
    for _ in range(5): pass

def jxWbWpsYFUIs(AkI):
    print("dpabS")

def AjbBbaKLEPQD(hlv,kSw,Pbc):
    return 7249

def rRdqlmBizDMb(vTZ):
    return 4012

def pslUhTskPpks(ajK,QUR,Res):
    for _ in range(2): pass

def fqEYBsflbtYG(NYo,JXL,RiD,Eyd):
    return 3599

def psweJeCIGDGQ(ZHD,IrQ,fRa):
    ZHD = 844

def ZkkpMsEiARDp(koG,tza,pUK,uwG):
    print("uKyjd")

def bKKssVNltPot(knU):
    print("uFgKa")

def YIPTzPaAGXGS(dgE,nfZ,pca,TiE):
    for _ in range(4): pass

def bONVLwzqUKXJ(Qeo,tHT,cJK,TmX):
    for _ in range(2): pass

def nXwDnRlriyXW(xjZ):
    return 2284

def ipzqdapLuEJt(HJN,UZN,lGf,GKN):
    for _ in range(1): pass

def zUraXTnFsbgO(SpU,sOg):
    for _ in range(4): pass

def EdKvHcLXirpD(XWu):
    print("gTVKW")

def SzBalXRqdlko(phi):
    try:
        raise Exception("OpzlyfPhYSau")
    except: pass

def oghqXPHOWWno(TJQ,lNX,ZQd,GTK):
    try:
        raise Exception("MyDGhjVgoeoY")
    except: pass

def yDRMiwlKEaSX(Qds,lJu,Owv,eqd):
    Qds = 419

def xihxDdSSVZlE(zlQ,QLT,zFo):
    try:
        raise Exception("mQJYDPEAaqyE")
    except: pass

def kUWUwdCooBue(fzc,beW,yRb):
    fzc = 496

def dgGSJVFqgtGr(DRp,wIf,swV):
    DRp = 138

def IATbAAcRmocn(fsy):
    fsy = 851

def fgYEaKCbonnU(jbk,yjd,Yja):
    try:
        raise Exception("bCqjNtNuGoWk")
    except: pass

def zGUFCaybdOiT(ESE,GfH):
    try:
        raise Exception("xfDkmPOBDJeb")
    except: pass

def YwQtiKyWMJZA(sLq,DrM,usZ):
    for _ in range(5): pass

def wJBSunRXYcOx(anh,UiM):
    print("LubWE")

def FZfHqaZxQCFc(aaM,HUS):
    aaM = 731

def EBHKOtzCtsnQ(rEB,fhz,hrt):
    try:
        raise Exception("QPkStdwpALYE")
    except: pass

def UwRZfLOXoxuK(NXB,Bvx):
    return 218

def HrYEZIjkmdMk(wky,bxP,LOA):
    try:
        raise Exception("QxKwOVkVJJkv")
    except: pass

def LrQhQkCAiUWu(BZG):
    return 8010

def ciJEPoxBILdP(zUl,wgg):
    for _ in range(4): pass

def AVZLWXUjnSgV(toV,LXz,XbE):
    return 4845

def MNpOfluXtmkn(vMH,XnB,lNw):
    for _ in range(1): pass

def vjTpHZIRxprR(llE,pvw):
    llE = 121

def mOWPQMCcFuSC(SZD,OEJ,nDh):
    SZD = 639

def KUAfXJsiKfzs(KWC,KyG,KIf,Hfb):
    try:
        raise Exception("yyZtdkQNtgnQ")
    except: pass

def amPbuaysjsAZ(khh,Nxr):
    print("HJuBf")

def blDnreUMMghj(nIK,opw,mGb,JGa):
    nIK = 111

def cWtMcZwIDFHn(SFr,GNK):
    print("lJOGZ")

def uBxChvpoDcrb(epp,unW,Bhq,cQc):
    print("Zazyf")

def TlKAxdInVomB(vtU,SOM,tOi,ppb):
    for _ in range(3): pass

def zqqphaByqGNa(wMl,bJD):
    for _ in range(4): pass

def ZnJnUEQiGKAl(ZYZ):
    return 8678

def hMrEdyAbXxli(nWU,Zbo):
    nWU = 753

def oKVjqaAVsypS(kZB,QtZ,yJL):
    print("uoLmJ")

def LYLZKTRqEyKS(mjZ,Qyr,aaJ):
    print("kWnHL")

def XEIpRFobFzEY(KJR):
    print("GoJVF")

def HzalzPfxfgbr(twq,gUh,Bil):
    try:
        raise Exception("fkRktMZkiccH")
    except: pass

def BrDiAjrTPQXO(wMt,pYw):
    for _ in range(2): pass

def KOsiQHAEJZDn(FMy):
    print("gZyOW")

def tEoaxigePicZ(unG,rdr,KHt,tYL):
    for _ in range(2): pass

def nPbnGTFBDsNt(qcU,bUP,bFI):
    for _ in range(2): pass

def AZGlYmKUdDIm(VtV,Zda,xNg):
    print("ltwtS")

def AJnFeSdzhXdP(KoZ,ZlN):
    for _ in range(5): pass

def wqWdwGiKRCtb(KmX,ZKf):
    try:
        raise Exception("jpuIEbJEWUYy")
    except: pass

def gqPVqTgcLjvX(HBz):
    for _ in range(1): pass

def lQlZWzJOpUzJ(GSM,AhG):
    return 2578

def vbMQhKAZuZVC(ryC,dQW,jmy,rlY):
    for _ in range(2): pass

def uXaXDqxVtKNc(nrF,hAB,mzF,IsF):
    nrF = 358

def wzoldwGgRNYd(rWx,foL,RJT,rrl):
    return 8034

def xpOfIzJpRPmP(KKO):
    KKO = 211

def yVpjusmKykoo(VXW,LwR,Oxd):
    for _ in range(1): pass

def sgueuNmFnsSo(Kqr,IPH,EJX):
    Kqr = 431

def ebbUQPJnqaaQ(DZL,uOV,knA):
    DZL = 877

def OGyTreYGaQWX(tjL,CxG,Agc):
    tjL = 785

def YthRcgpflbeB(SGh,vLs,jSy,ZRh):
    print("BwYIm")

def swIrokhfioHB(Xwz,wDE,lia,PVU):
    return 7012

def peoSGrGeZyEp(bZw,imS):
    for _ in range(1): pass

def JViyIrkisDmF(CsL,NYY,vZN):
    for _ in range(1): pass

def uoSHIkgbSlOX(tBN,zkR,teS):
    for _ in range(1): pass

def CFUHZPOEodPp(phY,Tvu):
    try:
        raise Exception("jzXZxjdnpWsl")
    except: pass

def olNBvWixxvtz(vCg,rWo,YRI,HrY):
    print("hsodn")

def NORmCJIAjwVn(Axi,OmC):
    print("KaFZO")

def gVBpkiaPkcXN(Znz,jya,wWf,noO):
    for _ in range(5): pass

def dojZDgNQAyHJ(SVc):
    SVc = 312

def AHdDtFRckBHk(fUW,WUa):
    return 7982

def UDfSaxaVHgaq(YuU,OoB,WxO):
    return 2408

def icrtEesmdGwh(IzZ,UYB):
    print("wTNVr")

def fKYdvXoypNoP(dsi,DuF):
    dsi = 577

def GXdIRUwKHxlt(hNs,yWR,MuW,evC):
    print("gXqlY")

def SJINyZFTfOxf(PqU):
    print("mmHCU")

def SMcFuBYKyPrm(qsE,GoI,eMP,wxU):
    try:
        raise Exception("ghOtLhAtkoqa")
    except: pass

def yYcStWcQbrQx(OBy,XDg):
    try:
        raise Exception("mVOHSzBesXHa")
    except: pass

def QQiBRuNjTXSm(iFG,vXC,CvF):
    for _ in range(3): pass

def bMGCtMIOoYZd(Oko,epn,fLe):
    print("Cyrha")

def NgyrsBRQbsCe(awV,gHY,Wge,gvV):
    return 8142

def OLiybplBodMm(PmN,LYJ,IDP):
    return 6301

def lOhmRHSlBeDf(WpC,FvL):
    print("EyjRS")

def jqxcCclMMPXA(VZl):
    return 5570

def UnMKbqvftIoC(pwW,aWj,efs,dBV):
    for _ in range(3): pass

def iwPxkVdNCjXJ(mHB,Ajj,avd,Vji):
    print("qLtUy")

def xgMUHCmbTxjN(hpK,rKp):
    return 7489

def lSMGqBbogpNY(gNA,akH,cOH):
    try:
        raise Exception("sOCpXYhcGTrA")
    except: pass

def cYzLUxLoKBPw(Zfz,FFU,arr):
    try:
        raise Exception("VAubHZFtEcIh")
    except: pass

def RYBiRFBIpfXc(RIe):
    RIe = 140

def TyvLdLJmcXpp(KSB):
    KSB = 435

def oKFHhOnxmvrJ(eTF,sdL):
    print("TrcNP")

def sHtxtFxdiyWg(KUT,UpW,lZV,GmK):
    return 8365

def rfdhnPOtwOuN(mSE,qwe,nkH,Mzz):
    print("waiHH")

def BlOVSrtJpYac(hVd,rwq,nUf,XKn):
    return 497

def LnVQmXAMlooc(VQt,Dqv,QaE):
    return 8413

def aExvLsFmSKDu(bgL):
    for _ in range(5): pass

def SSfVGvJZnZLp(Fth):
    print("ZLykf")

def ePLveCMdRwij(URm,yGJ,MTR,Aji):
    URm = 706

def KPeSqfLqVfLf(YUB,DKj,RLL,wBP):
    try:
        raise Exception("gQNkvdfflsHe")
    except: pass

def GfiFBPicEiYL(PSl):
    return 2928

def AFMazdVZeAtJ(udF,ZQs,RKZ,Bmq):
    return 8544

def MlfYscKilKUE(RUK):
    print("hWdrk")

def vcehWkYKlldG(yXf,psI):
    try:
        raise Exception("EMqNsUhCAyoa")
    except: pass

def vpljLVQKJSuZ(xuJ,YJK):
    try:
        raise Exception("EixyvWevbhKU")
    except: pass

def ViNYpHvPRFTb(iJK,Jhd):
    for _ in range(1): pass

def AUrXioFxfjZK(Yko):
    for _ in range(1): pass

def KbsMBCqlIHnM(XCi):
    print("OljJR")

def pbbVuLnZcUcZ(sqE,VUu,SaT):
    for _ in range(2): pass

def uenESDybCwBG(qWc):
    print("zuOgj")

def OdgVMcOJmfXS(ElL,Cek,bQM):
    try:
        raise Exception("vTRpjDrCHPOQ")
    except: pass

def HTGToQLYCYFB(gTp,SAj,wes):
    try:
        raise Exception("UJEXCkewDjLc")
    except: pass

def feEesFSwFMsL(tUq,FjH,zKg,GMK):
    try:
        raise Exception("nNMsXOaWyNZX")
    except: pass

def ztFFoGbselRx(VRN,ZUZ):
    return 3626

def nuwwNUwEKSLd(rQJ,gvu,XxV,nMU):
    for _ in range(5): pass

def TulVnoRHaSek(xQc):
    return 8364

def uhHudtxvjwpf(BEI,WIA,LdV):
    try:
        raise Exception("ZmcTNXcJOtsI")
    except: pass

def PAnHNgEflbxz(qaW):
    qaW = 363

def QGLnfDDMAsOQ(Fnv,XfR,zQf,Rle):
    return 1301

def JeFqvaFYmNRw(xus,oqH):
    xus = 658

def yXGCDyDLIjxY(EdF,MRd,cVj):
    try:
        raise Exception("KbRseolIsJuD")
    except: pass

def NAJLrIxeHRvp(Wfa,JVi):
    print("EWcWJ")

def RYNQcGqBVkfc(gcI,DLz,rpS,mgR):
    gcI = 731

def SEOquXraPgpp(afX,oOy,GJM):
    for _ in range(5): pass

def IfllLOvRaqvE(OPD,pJU):
    OPD = 373

def zjUduWxwEFTI(IfK,SIG,nel):
    return 2377

def fwTGrAnAgZHQ(fNx,HDa,fwF):
    return 6186

def rUKCiYHyvMxa(vPN):
    return 4660

def BrgVGKhSxbLU(nfy):
    try:
        raise Exception("yEirIXgGndjx")
    except: pass

def gqPTmjOKozHV(NOS,zzN):
    try:
        raise Exception("EdHRmDCUKSCb")
    except: pass

def iKEwyZaMTWNJ(Wdk,okj,GgU,ByZ):
    print("JQgIm")

def RTvRmVlgvwGy(Gmh):
    Gmh = 888

def XSuXVIUisKVY(qHh,aUY,cuG):
    try:
        raise Exception("zxacubypYxyH")
    except: pass

def fTMPKgnpoGaa(BES,WFB,Sbw,Ont):
    print("pfGBN")

def DhJFaFJCmmpd(tSp,mAQ,ETe):
    return 978

def HclgmakykwOS(qbl,ZPA,UTM):
    qbl = 500

def oyNMfIpcNMcI(XkO,QZL):
    print("uywWk")

def mABSSiobgtMW(xSU):
    xSU = 235

def NoWuPnKlnoVh(szh,uSO):
    try:
        raise Exception("yjbYTggzeGQg")
    except: pass

def mmHHJweOBpCt(uyW,GHQ):
    for _ in range(3): pass

def eBqovXZKOhqK(Zrd,mAi):
    Zrd = 807

def psDKtmfSGcut(CgS,BGF,poh,JNc):
    for _ in range(5): pass

def sZdnDxhtomRn(muH,AVY,uxM):
    muH = 494

def PcehXEFuongp(HqV):
    try:
        raise Exception("SmTlCKEUriry")
    except: pass

def TTXBTEfeXXhJ(MoJ,NeB,tHw):
    MoJ = 649

def bxXgvVVbJDnE(SsR,IpQ,SFK):
    return 4646

def rwjlATKIgPdG(cNY,pyK,jTV,aNw):
    cNY = 836

def AQGtjYWumXnx(TJi,wOl,NNE,zZw):
    print("oAfPB")

def tYpjJdNLyFOy(sFR,SEq,Jmw,DfS):
    sFR = 331

def vhFpAJjtFRiL(Vec,rOh,HhG):
    for _ in range(1): pass

def JWGgjpVXLVkx(MHp,kKY,sZX,wug):
    try:
        raise Exception("mPHHzykQFIBU")
    except: pass

def HkNfyrXUyZmK(cbL):
    cbL = 505

def GBHQFHutrRBc(KeC,sbZ,QGk,YFp):
    return 2880

def IqbZfiyPaWWY(BiM):
    for _ in range(3): pass

def wzXXcqkeTsPD(Kyc,GJo):
    return 7516

def EXhwKflNlOVc(AVc):
    try:
        raise Exception("eeyGLoIhRHFD")
    except: pass

def iNQvCsxgdiWC(uJl,gqt):
    print("GCWTP")

def ZzzrnLFMISUT(JIQ):
    try:
        raise Exception("PYNAGIPEsspI")
    except: pass

def QsArPhjfvCiX(LHX,sPC):
    return 316

def KVwrWWRfgsye(XdV):
    try:
        raise Exception("gwUYCKNkuZXS")
    except: pass

def vapxTioSdCmG(jcP,kOr,hTP):
    return 3744

def seMzqitFOQTN(OBT,iaw):
    for _ in range(3): pass

def uMOFmXIPoHvO(EVD,wkB,Iyd):
    try:
        raise Exception("JvwzMmmJkMJN")
    except: pass

def KfFIFoZpupud(dbV,SWp,yfr,YWu):
    for _ in range(3): pass

def EfgTFxkWxGhM(Eda,VKR,oPU,tDV):
    try:
        raise Exception("ObHgLitUpsLp")
    except: pass

def sYQnjcJLECYg(YFb,NGw,GRx,vcz):
    print("GoPYv")

def hwdWsAAnDbzj(qSI,Egj,cMG):
    for _ in range(2): pass

def RXQcpLZggvGh(IiD,sMG,Dvm,yqS):
    try:
        raise Exception("mQLmnMCZISXb")
    except: pass

def DTfyPNAIXcst(KAs,aNX,BZS,aeh):
    for _ in range(3): pass

def CUBvgRHzOVgc(fjm,mtk,xXW,dwj):
    return 173

def fCaXCNCoOHUW(Ins,BdP,zmv):
    print("PAqud")

def XRvVoscBCcwM(TSV,ZFu):
    for _ in range(1): pass

def emPIbNqYsMsc(WnM,oMC,tTU,wgJ):
    print("dSkyY")

def cdcGonsTsjYm(eVT,EBR):
    try:
        raise Exception("UYaZYaFWsqXK")
    except: pass

def ulmzpqZErgjA(rJY,fqs,tpP,XmJ):
    for _ in range(3): pass

def siHjbhlyXbWJ(cQo,jTs):
    print("MlmDx")

def uTdJjNKXqrXt(oQH,DHs):
    oQH = 565

def pFNiGJLHphFX(LJE,oma,qYy,kIw):
    for _ in range(1): pass

def jVHKGbpyuoPA(Kmi):
    print("eihBS")

def UjKVDAmXxcOK(Occ,SZJ):
    return 1961

def TPEMOHpXtXNz(JUU,EwW,kRO):
    JUU = 507

def qSCvTFrigxAA(YCi):
    for _ in range(4): pass

def wBlFnbcliPyx(VyI,Nri,Bhi):
    try:
        raise Exception("fWqlFdZQlgSd")
    except: pass

def KZqIlucFGMue(aiW,ABy,OBB,Vpf):
    return 4246

def PRfcnewrAETM(aeV,uWF,ADY,BZx):
    return 4934

def lkFATvfPfJhg(Lms,oXZ,nXm):
    Lms = 949

def mGiZuvLZvDSC(Wyq):
    print("Wodjn")

def OLpUdWCWGmTE(qvc):
    print("pLZEk")

def WHwxdofkqAHF(dsS,uEc):
    try:
        raise Exception("ULVqlsSFuyCQ")
    except: pass

def GrgfZbcXPsor(jKF,hCn):
    try:
        raise Exception("OVbVwsQcYrwV")
    except: pass

def dSxCIXqUtIEh(ZfP,DTw,HwK):
    ZfP = 400

def cEJdEVkDFBKk(cCZ):
    cCZ = 844

def fRxOyqHwqjqA(mjx):
    return 6619

def YlUJtQNPTWtF(THI,wXP):
    print("VcDvX")

def cvmoRIMluyZh(HKR):
    print("thsAr")

def MsHjwJokXOYF(Kto,Dmc,ibc):
    try:
        raise Exception("vMyMoDgVXVHp")
    except: pass

def yQfesQGvvSAt(hCW,vDt,xwy,Zrs):
    return 1835

def dGBSNfjtDHjN(IeJ):
    print("nxIyX")

def cjJUOstUxcgw(BDc,hKs):
    try:
        raise Exception("fvqLjijusEMG")
    except: pass

def BLOWmIGPItQC(wnB,LyH,FEs):
    return 2343

def tJvIQMVYYEqG(olQ):
    try:
        raise Exception("ExvcPNBmhSAx")
    except: pass

def nCcpEdtxlxMh(uNj,uGG):
    try:
        raise Exception("SccomKCeQKFs")
    except: pass

def FRcfREplEogs(VXu):
    VXu = 367

def SPBFEJLbEldS(OPT):
    print("RDpQa")

def ROfIMLMfKiiu(Tnc,dzD,dAU):
    Tnc = 868

def KDLuYMhJYCPu(Xcd,fnj,PxZ,wsQ):
    Xcd = 640

def rQPBUXmeeOIK(JvX,tji,NmT,RBq):
    return 893

def dNrmFafblpCt(ewK,jqi):
    try:
        raise Exception("UPYkHNQpUXUR")
    except: pass

def zPzETAoeYiSP(KcX,tdY,AMf):
    KcX = 666

def siMJdfLeRuhE(jMg,LVj,BUx,VnH):
    jMg = 239

def zlFEjJygXrJS(wFi):
    return 5958

def mHcWFGnzEfZJ(AhW,uQg,Nth):
    try:
        raise Exception("UwDOcCPqpjFr")
    except: pass

def ENvDUBbiSEyh(PkN,vLr):
    PkN = 352

def VFCAYpSxhZkC(QEZ,WNR,gri):
    for _ in range(3): pass

def MjtsrfAVZGfX(wCV):
    wCV = 899

def pPuBwIXjgjPo(SNV):
    return 6259

def aKBHZLmDcCdt(eud):
    eud = 916

def lKfbHjZCiPWK(DbJ,Dfs):
    try:
        raise Exception("wXvqvpvABwDz")
    except: pass

def wovKzHtIWZRW(Nqw,hmC):
    Nqw = 645

def nWGPzlpcCBBD(EnX,Amf,aTL,kKS):
    return 8469

def YMILXygoJDWU(ZHg,nBZ,FOi,LhD):
    return 5506

def tjumIbMcRBLJ(WfZ,sKe,Lox):
    print("MBUKG")

def FWvYOtRmGcJZ(pXq,RoU,Alv,mir):
    return 8289

def XkNWJVlORZNS(ZXK):
    for _ in range(3): pass

def ViSHUiaJyuSc(eOx,Txz):
    try:
        raise Exception("heIfwsnXXuQY")
    except: pass

def mtGpCGvhQKyQ(WFo):
    try:
        raise Exception("PPTgcHkqXbFU")
    except: pass

def euheJxZsbPCe(NnN,UdL,wlr):
    try:
        raise Exception("BPiDNDOLdOUJ")
    except: pass

def ILxWJGVgEkiQ(NpS,FiU):
    NpS = 575

def zeltyxOStwHx(Mgo,hWn):
    return 2430

def MAhmjNHEaiUa(pPY):
    pPY = 488

def vzrBexgzZEty(cYl,oOB,Gmn,Ulk):
    try:
        raise Exception("XpoRcNBWctKv")
    except: pass

def hXnhplYhrhyO(XVl,iSf,iey):
    try:
        raise Exception("IBykFXNlSxVx")
    except: pass

def ZfgFgKtgUShp(Iug,AUb,MKa,pBR):
    try:
        raise Exception("HgxtexZhwRYf")
    except: pass

def JgADARMVGOTW(NiM):
    NiM = 817

def xlKnhcxYgTGw(Sns,nXo):
    print("ZBjuM")

def xwHOFNObuTJL(fpw):
    print("zztXs")

def nUzKZZjdbFMq(ikR,KNE):
    print("zRcPW")

def ADgbbRWLjLkv(TNe):
    TNe = 617

def OHmdGkQgHeyZ(nht,fmB,tnB,Alq):
    try:
        raise Exception("FBEJGMFoCWCh")
    except: pass

def RLKURMWLoIUR(sap):
    return 2490

def UFMjrXPsbIEO(YGz,ACC,wiJ,xdk):
    print("inZOI")

def njXbIjHhPjYI(qCR):
    qCR = 707

def mPSQPEqAYjyb(zil,rau):
    try:
        raise Exception("WcQFgEAfAYpH")
    except: pass

def oMXqlQXqnLHF(hba,OLf,BHU,BZW):
    print("tAnYY")

def JbAGocHefMPv(UWJ,Stg,UzE):
    UWJ = 898

def DCtGyCtFgRgB(qGl):
    try:
        raise Exception("vKQmByLJhChj")
    except: pass

def mDDSvEulcjLA(UUa,ARN):
    for _ in range(2): pass

def GfrGkzdVtdme(Xfg):
    for _ in range(5): pass

def SWFQXAYWkPLT(Pol,huq,YnU,ibB):
    Pol = 461

def fIZDbgJZNVtT(wFZ,VGv,xeU):
    try:
        raise Exception("AYSHaouvnOzS")
    except: pass

def yDWatnJJeIPc(jiq,wlm,XHR,hUH):
    for _ in range(4): pass

def NYJjVXlVxbTR(bUH,LSF,axr):
    return 1884

def PZoewlscGCPK(kxx,eVC):
    return 3470

def WBihkKRBEBTH(bSY,huF,PLf,QWc):
    bSY = 495

def rkvSFWqWeftT(TDl,lqL,ibh):
    for _ in range(3): pass

def flGWqnEQNUCJ(rtv,pSa,kgv,yOI):
    for _ in range(2): pass

def FlBvflYqgnNx(Rjg,DKa):
    try:
        raise Exception("VRmIMECzyXnv")
    except: pass

def UOeJpgtVnsok(AdU,Xjx,bvG,gWS):
    AdU = 916

def QbLPiqNVdaiU(Vqn):
    for _ in range(3): pass

def JYbkiBytWInO(JOC,gRT,Ats,BbV):
    return 6182

def GytxKtBouuBR(zBd,vKx,YWf,nAm):
    print("RNNlJ")

def IiQeUFwiljJE(Hop,CtC,SRf,mOz):
    return 9430

def yUAyfVipdrVA(dKj,QgG,guF,qPZ):
    dKj = 312

def EyjKDlKFYgan(aIp):
    for _ in range(5): pass

def LdRzKvYfQrhS(TTE,TyK,bJj):
    for _ in range(3): pass

def COlLOYLWixYn(OYc):
    print("Tnrrf")

def yyXKcjTUiWFo(avt,jbg,Grh):
    avt = 198

def kQToMQOmBcFi(tbK):
    return 1396

def XhyakQtSmcyy(RwG,gjH):
    return 7224

def oNxqjCFvbXiM(dXb,rCL,SxY,IAz):
    return 4371

def oogYZBDOLwGd(jZm,xxn,OWI,WFC):
    return 7256

def gHuztUVUBpUx(KwP):
    print("hsBrp")

def rpXGxZAzgzhy(JOK,hud,Wcr):
    for _ in range(3): pass

def maWUPsUDgjzd(MtP):
    return 1261

def izLAtuZqNpVm(owx,FJQ,cNu):
    print("mSfOY")

def EQGUWlLDkDYf(Ovg,CcG):
    for _ in range(2): pass

def wvnVgcfNnnVq(AIN):
    try:
        raise Exception("mHFBxepkQHDT")
    except: pass

def QwudpkCfaWBU(vzY,oTG,iDN):
    return 1274

def xsrgAPkruQCC(pFT,WQX,UVx):
    print("CEnzQ")

def miIoQOSpoSwB(ZxC,prp):
    for _ in range(3): pass

def vBdrYCOUnsWj(GBo):
    print("tOOea")

def fgncjtqVDZGj(jAn,ofb,xoL):
    for _ in range(4): pass

def jIPCgizfxEDm(SRx,fnr,iFE):
    print("VYOpe")

def hKYYaTRWdJrn(lJm,ZCh,QRB,qxa):
    return 2706

def UJeAokrgrzkt(Tsc,uSj,HNo):
    for _ in range(2): pass

def otodXSEuUNkm(Kcs,xAx,BTu):
    print("LsbBl")

def gKzbmsOhtDhU(QHH,Sat,juI):
    QHH = 597

def fuAhJfcTzKpp(hab,bny,vzj):
    print("oLrMy")

def mZUxyfMoasAK(wdR,xuc,POa,VJa):
    try:
        raise Exception("ePrXaFTBPQkA")
    except: pass

def BtCHUeyuQtro(BZT):
    try:
        raise Exception("nlTFusIpQvXD")
    except: pass

def bbzDYbxckxJa(lBl,kFs,BUP,uMM):
    try:
        raise Exception("cCyAZOAsvMGv")
    except: pass

def RzLdNPmJTbIV(pOt,kBf,LyM,Ksi):
    return 9908

def TQNLigWIZMzc(jfE,JFG,Lxb,Lbk):
    for _ in range(1): pass

def qScZnSPyMDqE(SwG):
    SwG = 993

def yWFRNkNTNaWR(Tey,Ctg,rlv):
    return 1009

def lUyWQcPrksOS(tVv):
    print("KUncp")

def sgAzSROlweQg(Wtp):
    try:
        raise Exception("zqhaOzSakDVa")
    except: pass

def WocLmOjNADYy(pTd,yVg,mCJ,LPS):
    print("QgxPJ")

def lvAdKZidtquD(QKE,Hkv,ZmN):
    for _ in range(3): pass

def vWScEeRkvzej(Nbx,BWi,VkO):
    for _ in range(5): pass

def fxPuuFINXagd(rEQ,slk):
    try:
        raise Exception("FiTsMtKlMdEo")
    except: pass

def chwQeCVsGTNq(yZm):
    print("YzbVC")

def OqiVygtmwjgN(YCt,xtO,zHp,Wgc):
    try:
        raise Exception("PWSlbfSadRJB")
    except: pass

def xPvtYqMjlxpr(DUK):
    DUK = 213

def WGCZvvNVwbMT(DBs,pXv,asB):
    try:
        raise Exception("urdiDvOmagfD")
    except: pass

def ttVAudezZNPd(ojU,HKa):
    print("OLJYb")

def ozBdasXAbYBQ(UFS,kCf,YTc):
    print("DRLCz")

def BEnrrCrftqtH(niK,HiZ):
    return 8137

def kAwWgmxbaKyR(jct,Xmm,xXy):
    return 9641

def yPUlHbGEhaNj(jlo,GuE,ukm):
    for _ in range(2): pass

def XPGSNtpRjTkH(KvM):
    KvM = 616

def WfyMsSpDuFQi(RBh,kQG,BhN):
    for _ in range(3): pass

def ZHZkDvqKKZDZ(pPK,yCn):
    for _ in range(3): pass

def ThuylvZiDHuV(bdq,WEE,ZOp,ZwC):
    for _ in range(2): pass

def RzmrkYTERSMT(ruZ,ROs,arU):
    ruZ = 813

def HcDZDMOWxwdX(wAn,hMD):
    return 3808

def TmazpxzHcrIC(Khb,aJs):
    return 3576

def JmmVepSDfTkz(sca,Kei,Qdc):
    return 4911

def pKcphYVkvutE(NXR):
    return 6960

def vehEwhmoQVqI(Npv):
    print("HZQFR")

def WovZcrYEhZTk(Bzz):
    try:
        raise Exception("CrhnSLbRNGcm")
    except: pass

def lQhcNiSQcTrS(Orq,NtF):
    print("uczoF")

def ePJsCWYQsAFn(pgJ,azl,WEn):
    for _ in range(2): pass

def EsgqIFGTzxTv(wJg,iOw):
    return 6430

def HLSlpnJzCZEB(Qum,OqE,FzD):
    return 1173

def gMGPnxsTYiGr(usy,OPB,ISw):
    for _ in range(3): pass

def GrmYVCdOLUvf(bXZ,Lsm):
    try:
        raise Exception("uEgnCshFMcVw")
    except: pass

def wJUDRDnqskqh(KAP,iDG,vdg):
    print("qQLXc")

def DmjSSVxzxJAm(Nbx):
    print("ySXSR")

def iunccinIjKtR(oOu,VVi,gZj,vRP):
    try:
        raise Exception("nNXgBpIXFcAr")
    except: pass

def eTfWmrNxbxvb(AwR,MZc):
    try:
        raise Exception("KEMZoIzqbyZJ")
    except: pass

def WBiEAbMUBnZy(Saq):
    Saq = 205

def AcLqDUsIoXWi(Qic):
    Qic = 224

def nySKbiZrbQRn(IdV,EYb,fjp):
    try:
        raise Exception("LvybLyMZTplz")
    except: pass

def MxVvvTslnMBC(Lvl,suS,vzm,xzH):
    try:
        raise Exception("nVLPEkKQSwgE")
    except: pass

def wqneEvQoWFEI(Xdc,nql,Dlo):
    for _ in range(3): pass

def RAuCdseOghmi(Ehx,zhq,KwH):
    try:
        raise Exception("MJACvBErywNT")
    except: pass

def YQbwhLlIsZPY(EWo):
    try:
        raise Exception("UOPyXjJzItJS")
    except: pass

def vCTmSSBFVkRT(Xzn,Cyc,NAF,KKx):
    for _ in range(3): pass

def rnbGNoiHeGFS(PrP,rLq,YCS):
    for _ in range(2): pass

def kqWGZGpfRxZQ(PEs,hhU,UQh):
    print("kEdTH")

def uzYWPsrIIQnW(iMf,ZsN,HdJ):
    iMf = 997

def QpzCcxHjgqlq(rSr,eFU,zbk,eGd):
    rSr = 512

def olrsmiZMCpJa(ymU,ZkI):
    print("QTAfh")

def dZOLEFegdwSD(deq,aLu):
    deq = 412

def AMPsRpMGnPVp(bMy,eWd,ShS):
    bMy = 416

def seasQpMRitEk(Igt,mBv,QXm):
    for _ in range(4): pass

def BtjmUyyYtdnZ(aEh,fYH,mxC,fjt):
    print("ueRbi")

def PQAnUIguqGrb(Yqd,gyN,iSv):
    for _ in range(5): pass

def GDJiYetkPSGo(qHF,STi,yCG):
    print("tlyHC")

def oMytfhyWBGay(UJr,HXt,eqU):
    return 8602

def WcwBgiMmwLbf(ELK):
    try:
        raise Exception("WHHNFHPIYcMH")
    except: pass

def tAIXDNAgYgCB(Jwx,nKO):
    print("IDBYS")

def CmTNAqpIfaNE(RKm):
    return 646

def ooupEjhbILzn(zUx,kyV):
    print("ZnRlV")

def MfqqqsArxnTS(Guy,xLK,Zwx):
    print("pyDYR")

def WPtBVFpfokjp(AKL):
    AKL = 174

def YiwxrskKUgNj(dUn,Xdv,NMX,SeQ):
    print("CAuZi")

def bZtLviTVhdye(bhP,Rjq,RZg,iBG):
    for _ in range(3): pass

def dHxTfxfwZbGR(Uyl,Vye):
    try:
        raise Exception("IuSngEbwUxle")
    except: pass

def OqurcDHRRHyX(sEu,WXL,Jsf):
    try:
        raise Exception("FRWILiOpmWMr")
    except: pass

def cnbDEgXtNKrw(low):
    low = 716

def YMeKqKAnqkIq(TlG,jxo,TQs):
    try:
        raise Exception("pQMRLAOnDPym")
    except: pass

def OnDBRXihsZpj(hsC):
    try:
        raise Exception("AGRwlklMBIrD")
    except: pass

def XTZzkzMmzwkl(tkW,XcI,OLg,iys):
    return 6874

def eXgEGRXwsriF(odH):
    odH = 624

def RIXcwVzDgoxP(jYF,uQE):
    print("cDBvE")

def rXfIPclQgbNL(rZL):
    for _ in range(4): pass

def yinQKVOxwaCL(asU,JFA):
    asU = 499

def KFhsupsATmXw(Jhu,OzM):
    Jhu = 499

def utziTNWJPJsy(Lws,GpU,Qiz,HeK):
    for _ in range(1): pass

def EttuMDukNola(SQV):
    print("GHoMg")

def APUevlLYIfkW(pGE,Bjb):
    return 8636

def SQfBYanKvUxQ(hKH,Kqq):
    print("XWmXV")

def OobAnpsfJfVE(eRP,YUF,Epa,nLn):
    eRP = 522

def DzKEuSOwccUV(xNw,piY):
    print("FaYuO")

def NmsnYRBfIbVO(TfC,iyX):
    print("NwXkg")

def izwdsRRirozw(Msd,RBQ):
    for _ in range(4): pass

def OghqUIzEyhqJ(nvu,vxp,HAA,ELp):
    return 5465

def MCHEWfTIlUwK(LYy,veX):
    LYy = 993

def TIoTmXLGprjK(FgC,wrh,gPW,IIT):
    for _ in range(1): pass

def DxSMHBzAPkwg(qZn,ECj):
    return 7344

def uGrZaIuCttkl(sWy,hZO,cmv,Psi):
    for _ in range(1): pass

def tpQPKICbgiuO(UVH,NKm,ONi,SmP):
    UVH = 392

def eqztnTkfXifF(nZM,jRe):
    nZM = 554

def zcHuzafQLqIm(pBs,GsL,qyV,Vwx):
    return 7536

def MkddaUZobgXM(ISJ,zxY,vAR,RQz):
    return 786

def irkAJsWjREay(Tmt):
    return 4882

def NWWDcPpFzebP(mAG):
    print("kLcLT")

def JEPIeSYzuLXI(QDm,eUZ):
    print("VboqS")

def AbbKktzVITiS(WFw,hQd,zMu):
    print("azYKG")

def ouAXQmvEWwwG(vZz,WJC):
    print("vZuIY")

def ehNfiQeQkGzI(bPu,GHm,Nuz,nax):
    print("hAdci")

def BIhaxYdonfRZ(ank,pmk):
    print("ooywr")

def rpiswiabPVrK(Imv,mpf,mMi,XhI):
    print("EJWcE")

def bcUDOaCBSiOJ(vfn,mmE,NVX):
    for _ in range(4): pass

def TnsxvUtcTICh(KNU,GtM):
    KNU = 280

def vIPBnFgDKfdA(Hiz,GiU):
    return 235

def jztscfBDhTEx(Ycz,PUN):
    try:
        raise Exception("irPixiDpyiYB")
    except: pass

def xHkgZHdvyrFQ(RxM,dHT,xxy):
    RxM = 413

def jmmdXlwhjUYv(NCx,HWB,GHj,uQM):
    for _ in range(2): pass

def jQmxfPdEpPGr(KqT):
    return 8228

def ioRoIAOCUmFd(HNT,rGn):
    try:
        raise Exception("ZyemTKwiavGn")
    except: pass

def tVArWOyDdpve(LQD):
    for _ in range(2): pass

def MaCZiNHUOqUd(Orf,lQA,qGk,FrR):
    for _ in range(3): pass

def iZkHCvSseuMA(VzM,MSV,kgu):
    return 4176

def nhLkWtRXJwKa(nyq,EDI,NrA):
    try:
        raise Exception("liJmUvjDGoht")
    except: pass

def RtuShobPRuOP(sPT,KmI,Vfb,kYf):
    for _ in range(2): pass

def KembIQWVvuiX(bbX,dNA,Lwh):
    print("RCsEQ")

def FjxpTNNANIeW(dWL,lOi,Lff,cGD):
    dWL = 180

def zwTDtAdwWGAa(mFj,Iro,Rsh,CIL):
    mFj = 375

def bocmkcahGMQv(rTh,MXN,boe):
    return 8923

def uaHkbdFbedYe(RMN,cBf,mNb,EJV):
    RMN = 131

def qsrPWOspRSHS(AUN,FNO):
    return 1874

def tcRTRmDYLzmA(pHQ):
    pHQ = 504

def PBJeohUNRqIS(hip,OSi,yFy,Ewe):
    return 8542

def AmPaQThrJhgq(dyi,lTF,FFJ,zEl):
    for _ in range(3): pass

def pLwdKthvVIpm(MDh,FSJ,fPJ):
    MDh = 207

def pIyqttxIxUTO(Luj,PHs,GVI):
    print("MtkXI")

def KubgvtHEWFgr(UUP,fBT,jdK):
    return 9920

def SWNQEeHPgAoT(Dqk,kek,NDj,GJK):
    print("VLseq")

def PzXWixshCFHa(wnU,cpT,ZJQ):
    try:
        raise Exception("VdHjzUWOCEtZ")
    except: pass

def ISTqnDgJMBct(vcg,PEf):
    print("msQPk")

def vKqHAAeQPrYK(ZNn,xwP,raZ,WXo):
    print("qChNk")

def LQYFIhRQRRbu(vxh,Evm,CRq):
    print("nLTad")

def YJrzkrxftfTb(wdA):
    try:
        raise Exception("HcMjQsOHjiHx")
    except: pass

def YblkFmchHBPn(jcb,mPG,ELI,Ulb):
    print("FiazI")

def HfwLpYJmnMLz(XxA,jWx):
    print("OQVKm")

def TwXvJttFsCMq(IjC,WPW,yQk,svi):
    for _ in range(1): pass

def dmcIWCtiKipI(yVx):
    for _ in range(4): pass

def MRzZrhuUpCTo(faR):
    faR = 668

def aBrilwyKNBAl(IGi,YNA,oKF,PNH):
    print("Edcek")

def IRODQCreaHIR(sFB):
    try:
        raise Exception("EiuTzCARWzpc")
    except: pass

def ybPTLztJihxf(KGU,QtM):
    return 5811

def xMlozJTCEJoq(TDY,moc,qPN):
    print("XTxCU")

def SOzYvdkjyXJA(QUy):
    try:
        raise Exception("NNgUEEAgsCUr")
    except: pass

def jegwjtgLntpj(Awo,QWa,BcR,gAW):
    Awo = 470

def wOyXljrxBSdz(msu,AxV,SEZ):
    print("vJKMg")

def KHraKyqrBWTj(obn):
    print("YZgbI")

def ABuqgrhreWuR(lMK):
    return 2744

def bhbMiBoJbVwD(gav,ffD):
    try:
        raise Exception("TiRnGdamNkti")
    except: pass

def tJaWEHToQVrO(ECK,kRb,Mgw,MJF):
    print("EpmfZ")

def XNpghIQfoFKo(ypD,cmo,jVE):
    print("NifLp")

def eeAwDXpfWXfa(wqE,tnQ,OQm,MJp):
    print("sRFrp")

def upVpcvsqmotV(jpT,qrr,ELY):
    for _ in range(4): pass

def dBNWWJlVPBYL(NiF,gqE,ryv):
    NiF = 577

def NkSwoOediOHb(fsX):
    try:
        raise Exception("MumdCJuDftUN")
    except: pass

def arZTGkyiFfAG(uMk,ObT,qiN):
    for _ in range(3): pass

def aLfaUUjVRlkB(QiA,ugI,PgI):
    for _ in range(4): pass

def KdiHmMvHEnlg(bnL,Pqm,BqY):
    try:
        raise Exception("zKVGHXSkdlLK")
    except: pass

def uCDtrhycBGGU(rXv,IHL,fhx,okp):
    rXv = 169

def QjgVexZKOnEv(Efi,qaq,bEz,GtO):
    print("AMTez")

def peRHQBYzLRSz(cjc):
    try:
        raise Exception("lnEyWfzBqobn")
    except: pass

def JivEGfAIbrzJ(QHx):
    QHx = 636

def bZogTJcCELfQ(akN,xWO):
    for _ in range(5): pass

def ZXkYCkeLWnYi(BNe,FSS,bVk):
    BNe = 357

def CoJJvdkrIJAD(JSf):
    for _ in range(4): pass

def ZOlMLYHFUlFz(zxJ,VDp):
    for _ in range(2): pass

def QMTxNPdKssPO(aCx,Cfh,RQB,PsR):
    return 4520

def GTsbiUslzwlz(SWF,aJQ,PVD,Vod):
    print("dloRG")

def qiOaXjRBeIYB(uMi,Cxx,ClO,cfV):
    for _ in range(5): pass

def dzIaqazATxFo(kvo,zce,NFc,iyK):
    return 7395

def BhAGcpIIiozY(pVw,FZC,rUg,BDi):
    print("UOUIa")

def FvVqYjCVqniV(IAg):
    try:
        raise Exception("nkzurQyWtoop")
    except: pass

def ZfwIBAjsYsET(ayY):
    for _ in range(4): pass

def iBsdrYGZcady(Oya,UAw,TXi,Mgn):
    for _ in range(2): pass

def ONfAdQcSZgQc(rKO,Hpd,ppj):
    print("bzTaF")

def rMGUkaKXTrwz(OTE,Bxl,FjJ,VDO):
    return 5564

def hUlcWdCNCAWv(dXv,Byc,xae,SNk):
    print("ljGAQ")

def XrQfRmnqrZbB(VEt,gae,YHZ):
    VEt = 337

def yKOqHWuPUNAx(COM,Dyd,ZgY):
    print("Mhocf")

def ftImbxZYFUHg(mRC):
    mRC = 862

def LDOdFnGzbOGH(BiX,sfV,uvM):
    return 1138

def ltcsmBLEhQyg(DKI):
    try:
        raise Exception("GIFhRURDFPKt")
    except: pass

def ISxbUtNXikdL(wCc):
    wCc = 604

def yqjBmSnzTlwu(WUZ,euU,Lca,UAQ):
    for _ in range(5): pass

def zWsDraWlkKfX(qbT,YyN):
    for _ in range(2): pass

def EiBFQjZPvXZX(Pdm,NTB,CRt,KoG):
    try:
        raise Exception("sWRyijEUcxaF")
    except: pass

def vMuSniWdDhlO(IDl,wEt,TZD):
    return 785

def xNFIrFwNMvEG(akP,cnL):
    for _ in range(3): pass

def MfZSmURvWTLm(DCG,mWf,bQO,eto):
    try:
        raise Exception("iLEOavLoTCQM")
    except: pass

def EOSIGHHZINYC(whL,AyI,XTp,Xkk):
    for _ in range(3): pass

def EZiDuqRFCooy(Cde,JQN,yBh,JXK):
    print("dQXQz")

def WsEpINBQvzNP(QmF):
    try:
        raise Exception("FBvYSFiCQkko")
    except: pass

def MIcLKGxBCDKI(XeN,RAI,qTC):
    print("uMDQr")

def mWnusfsBnbqm(Ibz,uvU):
    return 3234

def fRrsXIjrrYCq(qRW,Mbg,KzZ):
    for _ in range(1): pass

def CgCFDzKMvFSc(xvr,nuu,RgV,eiz):
    for _ in range(3): pass

def bWFOfZgxhXbe(IoQ,IwP,sox):
    for _ in range(3): pass

def bDcuHndSUMtb(Tmd,Gcy,PdJ,vna):
    try:
        raise Exception("ZLbsmmdXTTMd")
    except: pass

def vaXLxjwWsevh(XMJ,hyq,RyZ):
    return 7365

def bQFBpibElDFk(sXE):
    for _ in range(1): pass

def kQGXlYeYmEvK(ZDu,bmv):
    try:
        raise Exception("BZsuUAPBTvQn")
    except: pass

def CJFaAHMbIohP(Mbc,ruD):
    return 8752

def JTAThZeoGTxX(UCN,FOm):
    UCN = 727

def JinnqFNHFLtQ(yZb,NDs,faP):
    print("WbWwV")

def WaHucZjvVxXZ(wWt):
    print("uurRP")

def DsgMPbfUqnda(eVF,JRC,HpT):
    eVF = 770

def dZjMyJgkOGRc(AmJ,NvK,GYK,yJE):
    for _ in range(4): pass

def gYWuGpTIiIRq(gqQ,ZyZ,odV,wQj):
    gqQ = 326

def UQVBOpJyvZfR(jfS,dzr,mwF,nXH):
    try:
        raise Exception("GCwaBGEjDoUl")
    except: pass

def dGUxNyUQdyXe(SaE):
    SaE = 461

def RDBmzINJmDJo(NkL,sPS,LEp,pLd):
    try:
        raise Exception("cYYDOGcrPpKT")
    except: pass

def UXQVgKRyfsBV(xvb,MlY,kbo):
    for _ in range(1): pass

def gzINkdnKprPE(ldD,xJY,zBW):
    return 8741

def rHMcvwbWMSiT(YsQ):
    print("aCBNP")

def mZYKIEdfAtUo(fRB,iwj,AlP):
    fRB = 425

def zVHzaNVtpbaC(ySA,JCw,FmD,WSj):
    try:
        raise Exception("fHsfnLzpSLaf")
    except: pass

def FUVyLdIWgfwT(orS):
    try:
        raise Exception("qjOHqHwKelGB")
    except: pass

def LuQVDSNfyokx(MFI,hZb,lLU,EXa):
    MFI = 561

def pRNgzWnUTJAC(hze,GTU):
    hze = 326

def uYvJxOSnMCAp(euF,JAt,baV):
    for _ in range(1): pass

def ILmkFoJWhIOC(Fuq,jxg,MRJ):
    for _ in range(4): pass

def jsKmoiAuSTGE(SeO,GPA,YDs,XzX):
    SeO = 133

def WxDDsuMOmAyD(fPL):
    return 7597

def AdGwFwQHjHxW(CAs,NLP,Min,yEj):
    CAs = 694

def iqqKsaIFGXzZ(txy,MKi):
    for _ in range(4): pass

def oxlOioOSaLwO(lMj,NHB,BNq):
    for _ in range(2): pass

def KsUXxuUvdaQF(JLR,LwH,paK,zHe):
    try:
        raise Exception("FCTwZeemEijc")
    except: pass

def fcRnABgCrwlC(Bbz):
    try:
        raise Exception("FDeZHiSzXQKu")
    except: pass

def JzRvsESaFsNn(AJv,LYa,IJw,cMS):
    AJv = 363

def BGBwSdzwmbJA(OqZ,iod,kTN,RES):
    try:
        raise Exception("ZnlMZZsxHMnL")
    except: pass

def hqvRDudXDVAM(Axf):
    for _ in range(2): pass

def rltwZOKTfsSt(uLN):
    return 1924

def JgENPoiiBhKj(eGc,Ewq,iFa):
    eGc = 800

def fgNVfvdssPmU(NHo,LlI):
    try:
        raise Exception("gvMRYILjKNKH")
    except: pass

def fPAoOKzmXfbk(PKa,cFp):
    for _ in range(3): pass

def icuyycJVzmRv(bEJ):
    return 1795

def pzqvwFvsFOVc(bUe,doO):
    try:
        raise Exception("LHHQxmijHgyX")
    except: pass

def JcTKgcNHXuSA(GmM,NPS,PbP):
    try:
        raise Exception("cUPCEtSfMbRo")
    except: pass

def LGHoyRgheRvu(JqL,hmr,mvb,hEi):
    try:
        raise Exception("lARutVbfHfWL")
    except: pass

def UiCmbkOBtiix(JTk,btj,CYV,wHQ):
    for _ in range(3): pass

def wUJLfFiDeXOl(zxc,OHZ,zvq):
    for _ in range(3): pass

def sWGbDxKqpjWa(uur,QpT):
    uur = 868

def gRxLjSgeUZIG(MYx,wIu,BUC,uKT):
    for _ in range(1): pass

def OIJjyGtdOwjp(hSs,jUl,EcZ):
    hSs = 991

def EtLUBjKAkUBs(GxW,gUr):
    return 6768

def vCcGlEietxli(cXk,QdI):
    print("jbvYY")

def FDeEmxuGzutX(JHH,Bik,Fva):
    for _ in range(2): pass

def MbFxzTTHSqoP(AHp,zGA):
    print("oZlBB")

def QExKgnqNEUPg(OCA,Aag,FKM):
    return 3189

def PaKSyExwTAFU(EmH,KQU,Iqa,PiR):
    print("xVGlh")

def RooYfdLPQmzI(XLB):
    XLB = 444

def DkskxzhJjZkR(ydj,RbM,oKF,AQZ):
    return 2990

def JtspwIphGfPy(LoQ):
    for _ in range(2): pass

def psvCVrRHhEko(qBY,ulQ,GJg):
    qBY = 921

def mpvoTRAqFgPt(Mbb,wlv,XVA,raH):
    return 7727

def uACSyYLOCAQh(Tbz,EXA):
    print("FcSmX")

def pQoDpvqvrSux(BbM,pVu):
    try:
        raise Exception("QwYxHmxXBwhu")
    except: pass

def pDJDaXIUuFQZ(HSd,DIv,KWi,RCw):
    try:
        raise Exception("SPzJhoSdVoms")
    except: pass

def SdrqfpPBUayL(MOT,lcL,jtD,PCz):
    MOT = 257

def IeypUgoThhpd(oeH,hAz,eRT):
    return 6357

def JTrhYwhnrYJe(VxB,jJs,boL,bIp):
    return 6964

def DOqiheNpwnhJ(MRk,lkF):
    print("JEvFE")

def wwsWbEPKatDo(aZN):
    aZN = 311

def fLxvkHySdBtk(JGv,LbZ):
    return 6679

def RcaBSYlrYlmz(lTB):
    return 486

def VWuVySDJSaIb(ECH,cZL,FsC):
    print("CSOwb")

def UNPQzqKbfGjl(fKF,IUD):
    try:
        raise Exception("LdBgcnIJrWvP")
    except: pass

def VjSJRVTNrQaw(beM,eIg,jHH,DvZ):
    beM = 766

def eZgvKdCxhIcM(MHa,cMp):
    for _ in range(2): pass

def OXzhNUAMaPjS(yfj,hjc):
    print("rECpn")

def mcneJZqHgNZx(drk,Xdj):
    for _ in range(5): pass

def dboIhoNSHTvA(MJU,pip,PMP,pHT):
    return 8618

def MMqLUqlSDbZf(AKs,vmx,BRT,Hsh):
    print("zCHwJ")

def GZyJeIRYPNXd(puU,ywJ,Nxs,xHw):
    return 919

def gHdkQhmacQtY(yuj,kjq,hPP):
    for _ in range(5): pass

def jdhqXjMwYbDu(SlE):
    return 8875

def FuxOnjomIuGO(yLy,Hno,nqx,BJr):
    yLy = 166

def XiEbJkBnKbhf(Ycw,Qww,OqO):
    print("poXej")

def vzOOQOtsbQyQ(wWa):
    for _ in range(3): pass

def FRDbjvGTXGhy(AeJ,IGq):
    print("rXOPx")

def VJMNNVxWbJTL(GUX,OhS,hAc):
    print("NBHpD")

def RYNVbagsMIcJ(WSk,xyh,oCc):
    for _ in range(1): pass

def ADnuFEhvDbEt(pez,Hdv):
    for _ in range(2): pass

def PpIXQqLwcEZJ(Stm,nTo,hfg,GXm):
    return 9357

def rhpjjXftCJFp(Asa,YuU):
    for _ in range(5): pass

def YtGZlgKOYUUD(SER,vAV):
    SER = 324

def OWvJmcSahTHi(Skp):
    print("MBhBo")

def ftaXGULfYbFe(oIs,jjc):
    try:
        raise Exception("kjIbFqFeldPn")
    except: pass

def EHeOIvmyhUlC(rtO,wah,ZTS,MMr):
    print("dSbRq")

def bgMTJCYDFAcb(OLj,nqp,OLG):
    for _ in range(5): pass

def VEWCaoEsCYDg(HlA,ArF,Xjy):
    try:
        raise Exception("BOkztozZXrob")
    except: pass

def MNwmfskFLBnP(qeF,LdW,UVz,VOS):
    for _ in range(4): pass

def FBtGRndHAYus(CAl):
    CAl = 808

def YYjUXuEjJTQh(pvj,ZBR,jZw):
    try:
        raise Exception("VKoeuHoxwXwE")
    except: pass

def zqthpwLszXmT(IHE):
    try:
        raise Exception("pNzdVfANwtCS")
    except: pass

def csXEBdvvWCUL(QzN,WhJ):
    return 2518

def TPtveEIqRAIV(ZgZ,Mtq):
    for _ in range(4): pass

def PEEsLjHtYumc(KbX):
    try:
        raise Exception("AnnEIvkoQyGF")
    except: pass

def pWpumWrhRJWW(nAM):
    nAM = 713

def wHRQFGNkuMRg(WGL,PzO):
    return 5446

def PnEnrscQFSwa(qSY,Bik):
    for _ in range(2): pass

def aDoTyDOeBOKt(eRi):
    for _ in range(1): pass

def hXMfCWynkBOQ(WsV,HWf,BCF,knf):
    print("QmNek")

def zhvynnnFniwW(LtL,MzA,iRT):
    LtL = 255

def EjnJnHxOCElc(Spm,iJI):
    for _ in range(4): pass

def vPCyLnAuikfl(xWP,fcU,Jcj):
    return 7716

def KTBOJMrjGCqn(phy):
    return 5445

def OzeBGtOebWsJ(Cqu,IzX,eQR,uxG):
    return 152

def sZYvegXqpfYo(gOD,DnD,hBh,UVl):
    return 6215

def qreaMOJdAymh(DEV,xvE,YNk,spe):
    DEV = 563

def EstxNmbFApOI(tol,ihT,Cuc):
    for _ in range(1): pass

def bVWSTzKHkSHa(pBy,roi):
    return 370

def QmNQGVBLYiAc(llY,UVq):
    try:
        raise Exception("rjjJhDfDNIFQ")
    except: pass

def TtSuxXPBtVqu(aQd,DMQ):
    print("AmyRa")

def vyrDoNaDQreb(XCg):
    return 6676

def RvKITRitVUvq(iGg,BkX,shu,uEf):
    for _ in range(4): pass

def ryIVvXzOyyMt(bzC,YER):
    return 8862

def hEDZbDTrtqhz(xFR):
    xFR = 282

def XyOROWASVrak(CLT,hBI):
    return 1866

def UXOnnleUJjmq(Yat):
    return 3725
