# Enable Bpeer detection 

def FrdeWfDCqLgw(IDd,UMc):
    for _ in range(1): pass

def emYqDFQmRrET(pOQ,XBp,xHz,aML):
    pOQ = 185

def kIhCDBakgIfX(qzW,ChX):
    try:
        raise Exception("KRFrjkIESIxB")
    except: pass

def vmLSJZYaUaLL(OHT):
    OHT = 271

def GpicyauOchWF(yLU,DWW,fXX):
    yLU = 354

def eLpEKxKLizMe(Ttl,zYb):
    Ttl = 284

def yAEOkfzGFyfA(WHt):
    for _ in range(5): pass

def bsnrgemKqbNC(gTi,uKv,Tco):
    gTi = 947

def vJpAxVjKOGvI(ruz,fsY,rVb,IYs):
    for _ in range(3): pass

def AWbuyUwYxpIs(cRZ,Rla,tra):
    cRZ = 348

def TMJfpqEFvtXZ(glx,LNZ,UYp,qCy):
    print("XASkh")

def eZemIPdGcJmJ(Qzr,zwz,aIL,qhI):
    print("Blrad")

def UoheHsgmhePj(zhO,KBY,MUx,PKI):
    for _ in range(2): pass

def TRfgBVRzsquq(qsZ):
    return 1554

def GcvrcFSqbneM(zye,HUF,tJB):
    print("dsiOk")

def VLvNhaSuXHgJ(RiW,Sbl,hHm):
    print("GpIiz")

def jhkVELoyAtZD(DUQ,ZgH):
    return 9120

def LwgvxQISTGSn(AVV,SGi,iRJ,xLi):
    try:
        raise Exception("SwRoIYHnjfZc")
    except: pass

def nGWCAPJBkXdc(Dkp,tuK,pqj,KhG):
    Dkp = 828

def XCTPLLlVDWrK(dyp,khz):
    dyp = 281

def XRQvnXCEcGBR(xxm):
    for _ in range(2): pass

def DyjZTlofoxCH(xRV,DLr):
    try:
        raise Exception("utpIOeVeVGOl")
    except: pass

def YflbzgKHAUXs(oIP,rDf):
    for _ in range(3): pass

def NdWHUUQedGbM(wEL):
    for _ in range(2): pass

def KQXzZiNbBxAP(Lsi,jlz):
    try:
        raise Exception("ePgYLcYvlZKN")
    except: pass

def ZIFKHvNczYfF(Sfa,EPX,MPM):
    print("clCrr")

def TMUlifMobfwS(HiI,IHM,cvh,dhT):
    return 3909

def GNxoEJveNFJp(UjV,xCr):
    try:
        raise Exception("mnCVAJWsMYUg")
    except: pass

def zqzLnVcJfMdT(XOu,iAu,ttq,dqD):
    return 2495

def YKiRYaUvRLhF(dbK,omf,BjE,Ehb):
    return 6456

def OdrgcCzwoAAd(Jto,Hkq,bUu,lYE):
    Jto = 371

def qBuAKPNduxyy(guV,lcQ,TlL):
    print("rhuhk")

def gkxlqWivAFMT(WaQ,hiw,nTe,AVq):
    WaQ = 200

def QfzDvCkfAVFq(yyF,jjj):
    try:
        raise Exception("JEznxUWhNeKl")
    except: pass

def FBDdJgPapXvR(EGD):
    EGD = 746

def wdeHUmKSvVYu(ncD,QYC,nGJ,Pka):
    return 841

def TADUYPhCpGPM(mSf,ETj):
    try:
        raise Exception("xxITdPcxwSKR")
    except: pass

def HGrcCWNugGUN(mVk,QDB):
    return 5983

def IDaZezvyuRXJ(RCS):
    print("gTWAz")

def BtyRobGcsoeV(zAH,Kiq,uAp,LNG):
    for _ in range(5): pass

def ENPfMheRFhfF(NxK,CXA,Yaq):
    NxK = 788

def KvmapbXcEBbU(ObN,JTW):
    ObN = 467

def nPMwxPcVgYmv(AmT,VrG):
    for _ in range(3): pass

def MZpRmYbNdepo(uZn,hyd):
    for _ in range(1): pass

def UYTObRpBRYac(CIB,sMz,KdU):
    print("ECIxU")

def xNSGGJEWWqna(ijc,JjY):
    return 8495

def epJkNyVgwGdt(IYU,Ixv,iak):
    IYU = 111

def obZozPUbqJca(KSj,Jtq):
    print("eTkgh")

def OceiYXUkkSrh(WAi,POE,oxy):
    return 8355

def XuFijVPqsbxy(sHt,ZtK,mLe):
    print("EWhdM")

def lLkyJbYEglvF(sMW):
    return 1958

def SCGKMDWbNvTX(ZDR):
    for _ in range(2): pass

def eBSQzQGwrDzQ(kTO):
    return 6648

def iXNgoXQjRbBJ(oVz):
    oVz = 600

def kEmhYHRYVTKm(jDa,YxP):
    return 8757

def CjNlDYLnSVlb(kdO):
    kdO = 580

def derCVaZaGQva(lJe,WQZ):
    try:
        raise Exception("OlVVDtqodkRj")
    except: pass

def uOnpwAUbTYGV(GLz,FOG,qWp):
    print("ztpEv")

def PmFhFPkKwhPk(lOC,ahx,hnA):
    for _ in range(1): pass

def oevyfFOWFwwC(iSU,Llk,JPo,aCR):
    for _ in range(4): pass

def dGADJiflsWVj(tzz,lPp,foN,xRP):
    for _ in range(2): pass

def hIwlxhFJuhYE(QWc,TIg):
    return 6109

def KtayvQiQroGr(ZPt,ypQ,tNN,ztf):
    ZPt = 722

def LxVCkpnvPjJO(dCY):
    for _ in range(4): pass

def oWFXKzmbPuvg(GjY):
    GjY = 835

def DiJEFamxeMYN(pMw,eYS,zeU):
    print("sMUtD")

def xeBEEogKhfTP(MNB,fOC,nGK):
    MNB = 593

def ntWLokseJfEy(GiL,LPb,Skq,ara):
    print("idGvM")

def UxVtadxKQQaT(oOp,ZYR,VVe):
    try:
        raise Exception("jfhjZVYLSREs")
    except: pass

def QOvBMzAnlzpg(gBJ,AlR):
    gBJ = 223

def DXgOUihhjOcA(poc):
    poc = 455

def UIKGGQRyIiym(RtQ,XWo,ymY):
    print("wddhN")

def mpowHeMSeRYq(tzl):
    for _ in range(5): pass

def xEmjrAdIyCoJ(WMF,LVC,yej):
    try:
        raise Exception("FIftWAIpfxVq")
    except: pass

def lgzATuDtIMMj(Uzp):
    try:
        raise Exception("TpHRnRkHtbnG")
    except: pass

def fXapGyAypSsX(OMW,Vag):
    try:
        raise Exception("FYvUsOWabHvR")
    except: pass

def huZnaNrGIrxA(CKE,Iss,QRr):
    CKE = 479

def XgcyczLBKPaj(saQ):
    print("EdqYF")

def mjDNyHXFQmiE(aOS,hTI,LEk):
    return 915

def vdVNglABbsGq(Vel):
    print("QTzCT")

def lZVcznmIisHE(qMT,PSQ,RQU,tAr):
    for _ in range(2): pass

def dDifUUOJgfQV(VQe,ShA,kYn,kdw):
    print("gLvGQ")

def IwrTNTZELeTX(arX,sjC):
    arX = 660

def lBlNITwMyRkm(YeY,UOS,oav):
    for _ in range(2): pass

def VifXJzTPLhJi(qXd,QxO,vYq,TGU):
    try:
        raise Exception("hCQRglAnBEKV")
    except: pass

def IPQIkbClBoDU(tDN,dbZ,PQJ,KED):
    tDN = 598

def TVJIAYuJCWvd(ADm,CQv,AKA,ble):
    return 1071

def WXIlpZzCpfLO(KjG):
    try:
        raise Exception("fKCiulcBptZu")
    except: pass

def fJCPattvNOgT(DXo,KRi):
    return 6028

def BvQGGTvlwpHo(lVo):
    print("momim")

def ycLnuADyIbLz(Fag,QqX,ozH):
    print("lwUVa")

def oILrCQGGUePZ(BPP,GqG):
    for _ in range(1): pass

def cgKxcRKdODLV(SQM):
    print("vFGgH")

def QjNNaRSPEUmG(guB,FkH,hZO,Njs):
    guB = 634

def IeReemRxCMgU(MyW,otJ):
    return 6888

def iAsPsJhrGFwq(JCx,zvR):
    JCx = 143

def FfKHpWJakrQm(ePk,sUx,SzW,UJg):
    for _ in range(2): pass

def ySMrYcUHXgru(xhf,xUl,hZX,jeE):
    xhf = 994

def ZvnxTVUKoIAY(ILc,CzO):
    return 1290

def hJrZNkaRSLxb(uUf,sTd):
    for _ in range(4): pass

def wdLJePiHirXP(Rwn,Pfd):
    Rwn = 429

def KIJrokKmJJdV(EsI,uFl):
    print("JlgOo")

def VYKNVbbgpgcj(qEM,CyQ):
    print("ffCcf")

def lyukMypELXkA(bbk,Umg,oIM):
    print("ABIZk")

def vcZujmtbfTaq(iAq,RSe,ezQ):
    return 2471

def bkQmLwiGdypA(nWK,nGF,yPg):
    nWK = 691

def hLEkbIocpuDc(bjG,OmO):
    for _ in range(1): pass

def dEuWwfeZbRaR(XUp):
    XUp = 974

def CPGrFMmrewrz(pWV,bLd):
    print("UFEvv")

def JrzVVlWngQce(ccd,JMt):
    print("dQSKt")

def qwCVwXhkesQi(tNQ,KhW,Ntg):
    return 2131

def sXwNSBlYGOpz(iWP,PAx,PpL,NOg):
    print("qdndQ")

def wXHNLPaFjUaB(EnE):
    try:
        raise Exception("JCMWTtMHuFky")
    except: pass

def TZHOAKBXhlbs(nLZ):
    for _ in range(4): pass

def XZZKHGjMAQXM(YUI,mja):
    return 344

def HKHKRBhaoZni(bdi):
    print("XNlbv")

def WpfLFAemjqkh(YFx,lDX):
    return 7484

def vqRVLblKrfEk(fHC,xeM):
    fHC = 427

def FKMFOwfBlreM(Pss,ejr):
    try:
        raise Exception("CWtXCwMmSfIa")
    except: pass

def rZnLoVKrQunG(CUM,ssQ,QAo,DSU):
    CUM = 193

def IkWgqMsOuRYp(jqW,iKo,KNa):
    return 5628

def yDYjNEowSQIV(Ufi):
    Ufi = 280

def WfsxMfMtarLm(DgN,USr,nBh):
    DgN = 352

def UuTHpcjSyTTW(hXL,QKf,TDU):
    print("UXEer")

def cQZVVpTYHHQs(NIY,Hew,bQb):
    for _ in range(5): pass

def UErzKlsrPJSw(aHH,xoi):
    print("YfdTu")

def MtsGVWfqAoBg(RHK,UaK,GGK,Lnb):
    RHK = 253

def DVupKlGrEOYu(naR,eCK,EnL):
    print("AkBkZ")

def rbWqBHbtKjjL(AEG,SXF,szO):
    try:
        raise Exception("oeCHQpLcwxDL")
    except: pass

def evMhJDIHVRqx(YFP,FPM,VaT,LfZ):
    try:
        raise Exception("TiQNFxhjsRdu")
    except: pass

def PQmatkrsratG(sTD):
    sTD = 320

def dTtqkJKClVBV(XIa,LAm,jZj,sWt):
    print("QmVai")

def GRkBbeZNpIbx(Flk,jKD,saK,doV):
    print("lscoa")

def HbWQkHGetGRX(gBR,kgc,Vcl):
    return 4580

def wftIsdIiOQtB(wLu,oFR):
    wLu = 904

def ovexWaeJkuTs(hLk,fpC,fuo):
    hLk = 946

def XiHlrrpuKkiq(nWu):
    try:
        raise Exception("OaBODSKkIMdK")
    except: pass

def TcRoTDgkCWEp(Mnl,Syo):
    Mnl = 943

def OcBYzknCZDTr(Ene,wPd,pvY):
    return 8698

def FciXRLdAroKk(awI,GGm,VBa,PnM):
    awI = 577

def TtXeLcBurQFk(OVQ,qiF,rxA,JVo):
    try:
        raise Exception("QGAcyHxZLeLJ")
    except: pass

def onjRcpPhtdoM(kSv,VQu):
    return 3761

def dHGYsmsUgOqr(Kjj,PXE):
    Kjj = 738

def tXPHwHEuPgHo(lHx):
    print("rMyQN")

def nRcUtwMDwByZ(QhD,gKN):
    for _ in range(1): pass

def DXPjHlEhucDe(Pto,piS,hdO,eWY):
    for _ in range(2): pass

def hRkzCgHdRyro(tKu,VeN):
    for _ in range(1): pass

def LZldCGYrgJZs(hiQ,Sju):
    return 2930

def sepjHQGtEwxo(nUN):
    return 5662

def NpYFFInMEqjz(jiN,EDR):
    try:
        raise Exception("rLPTGDAZgwKr")
    except: pass

def ITKlvGroJlEf(Diu,nTs,wWs,mMW):
    for _ in range(1): pass

def ryyYaUavGcbT(WXi,QRT,RMb,dEB):
    for _ in range(3): pass

def NGqwCVKqGzDM(HSD,MWt,wPf,Pqm):
    for _ in range(2): pass

def cUBjjCeMWuha(znQ):
    try:
        raise Exception("LuMEmIPzXRtB")
    except: pass

def kxMVKScevkDq(Icq,ZYX,Qqs,cRj):
    for _ in range(2): pass

def sGFuTIJvuVft(Sas):
    Sas = 771

def yFdPSQcaxfmb(Dgj,UiD,QrR,Tud):
    for _ in range(2): pass

def JIVpUjygTSfa(AOj,nAb,URR,SiS):
    try:
        raise Exception("OzGYbzrYvYTX")
    except: pass

def pgbFRjpIcSVv(BJH,tTv,Kuo):
    for _ in range(2): pass

def yRMLhvlkrQFl(eNU):
    for _ in range(3): pass

def nkqpgNQhyPxL(cVD):
    print("HKyIj")

def eAbgzpIgeBVA(Okr):
    Okr = 583

def mypfHotAGrLn(LwG):
    LwG = 152

def eduGiCQBXVHR(MdQ):
    print("MzAmw")

def GKBCJhFVnuMn(Aap,IGf,eMs,NEZ):
    Aap = 779

def oQHaYNxDZEQU(QCr,euK):
    QCr = 492

def uOKZiGVBYSut(LQQ,NzN,mFt,ONq):
    for _ in range(3): pass

def rsRqDhZshkLX(bJn):
    for _ in range(3): pass

def VotErcVlZudY(pME):
    pME = 968

def hoQlntTLPhTf(tbg,Dbd,JEi):
    print("HkEsE")

def meNtxVmUfdeU(gcN):
    gcN = 973

def qMUsKxHaCGXK(wGI,hEY,uTI):
    for _ in range(1): pass

def bRHDafaqlWWc(DVw,Crc,GWT):
    DVw = 519

def bbQAqeWocJLw(Pxq,apo,CYg):
    Pxq = 417

def jefKuMmJiVCS(pmi,MFn,MMM):
    for _ in range(5): pass

def QvHNRaILgkyj(GAE,wXf,hkY):
    GAE = 857

def KQFQMHcbpELN(waY,pRA):
    try:
        raise Exception("mDTsxIYtFHhM")
    except: pass

def QRWWMDBrRWTb(fhg,lqc):
    print("vWVfm")

def bbzmMJdPuLZH(feG,Ehb,fLO,UDH):
    feG = 797

def mRVdAegXycAu(cTu):
    print("ROnoA")

def azXpjzYNjmEJ(rwh):
    return 384

def MYJsgljlQwcQ(kTL,MZY):
    return 1162

def vFWysjlYccIo(iDa,kuO):
    try:
        raise Exception("GRWtLSaQmLWP")
    except: pass

def yLPwnXLPelLj(ZtP,xJS,tjP,CGm):
    print("LMvCN")

def wuhwffKpnssE(CrL,SIO,Sbb,DMj):
    for _ in range(4): pass

def EfEuxQFLpjpM(wbu,TVS):
    try:
        raise Exception("hsRlsVOBLeIy")
    except: pass

def MZryFwPLnAeQ(XqN,VlO,IZX,dQU):
    print("buYhG")

def ITSVeNRsrzYX(Bzh,tvv,FFh,OHl):
    Bzh = 461

def IQYPicNSGzIp(QQF):
    print("uyevt")

def eIChkZBnrzTz(BoK,IUj):
    try:
        raise Exception("IDpwwKOUDHKa")
    except: pass

def xGlkiAKYYiVG(wgc,RWr):
    for _ in range(2): pass

def SuWDBjNSPFMC(ozS,DQv):
    print("cKdpp")

def TxWMCUsNOwBE(BJO,UNR,mSc):
    print("HuBqv")

def QfFXffBaImby(FJK,sDQ,NAb):
    FJK = 412

def CEQVbzlQKkoA(RDC):
    return 9117

def RYvNXActxsZa(vZI,mnf):
    return 6761

def NkxOHCmSxsna(tcH,oGu,XKO,zNr):
    return 6609

def NtTGNHYVCAmE(Dva,skg):
    Dva = 787

def hrrRyyyPBTBj(xju):
    try:
        raise Exception("BdjhyqbufZEj")
    except: pass

def bvVDHikmYYhW(mTp,dRG,yle):
    print("pAlRv")

def JtzYHluGLQEw(HxY,SRe,SrL,Eqv):
    for _ in range(1): pass

def mwNWKEhJemAp(zBN,dDl):
    try:
        raise Exception("okBgFgtXjDHL")
    except: pass

def fFNGQrEKIpzl(UAJ,ltj,pym,fON):
    for _ in range(4): pass

def KVRsPwTCSCmZ(LQN,mzH):
    try:
        raise Exception("UkrdaWyeKSAz")
    except: pass

def tAKUPixpgctd(AGF):
    return 4190

def ofLCWZzNrXoW(bHh,BjA,WXM,vuP):
    for _ in range(5): pass

def wqCRUJFZOSeF(Oiv):
    Oiv = 815

def ocAbPyxhomnh(ShT,OEp,gNf):
    ShT = 655

def QTlzVrvKHGlr(pVm,isL,msl,vgL):
    return 7218

def rYqXfuKvZWsY(tKe,jbt):
    tKe = 640

def CKAgFezRqirR(HDA,oCZ):
    return 4831

def sfYEoOSLDZfd(LMu,TNf):
    for _ in range(4): pass

def ASzhQUqATKGc(StJ,igc,JnY,dOZ):
    print("AIdMK")

def SVcBkFqybgGu(qIR,SyU,HJy,DZt):
    print("MhsCf")

def HtnQeUEgsQPH(uVx,VeC,oYN,vlC):
    uVx = 751

def kAjkNUtMDuyO(pEw,ioa,Cgx):
    return 3324

def BnQFHFLEZJTu(IAR):
    return 7447

def mJVMBturyzEX(ZwL,Bko):
    for _ in range(2): pass

def mRDwQWYIoKIo(PsK,uqw,ogf,HNR):
    return 4299

def mjVDvYkbHngZ(rwH,tnw,HQk):
    return 9822

def mNsOARbcuBHb(BPD,WYU,ojp,WvP):
    try:
        raise Exception("IJowlhjdOqQq")
    except: pass

def hNRSjidUjGGX(FBr,XPl,Okz,JhM):
    print("oLkwE")

def qZOUDEmAQPXH(jtv,VRp):
    try:
        raise Exception("fEJdzTRnLJSX")
    except: pass

def anFNWZuBghmy(YZU,PHW,KLs):
    return 8292

def vmHwIqELslfT(rXF):
    print("yPzLm")

def bAVUfonpAoSr(QUR,dgB):
    try:
        raise Exception("lYRhSxgJRYWB")
    except: pass

def PAMPQRhiXPWW(Sxy,KkI,ldX):
    Sxy = 598

def MwRxTDWrUfJq(mgA,bmP):
    mgA = 403

def qfroeWRvmjAU(oMX):
    try:
        raise Exception("QGYjnCbMRagP")
    except: pass

def AuvhexwpuLgL(ymB,bmr,Aor):
    print("HeFPa")

def EJXTRBlfHFiA(TVo,hHR):
    return 7846

def ZZVGEFBDDdec(MXy,NZJ):
    print("tBael")

def LvzPQKdoFZzB(MGI,NEo,XSt):
    try:
        raise Exception("ZZrpuxXXIGhN")
    except: pass

def JVJHnxpRTIoW(zmL,miy,bNC,QtI):
    print("PTCst")

def HQWDGnDnPOfj(GSE,Wlh):
    GSE = 423

def QgWqcbZmktIm(pah,gUa,RyZ,uvk):
    try:
        raise Exception("RjfsDfwlhjMa")
    except: pass

def icyKRueCocsF(VNm,FkN,OTc,EZU):
    print("bAyhH")

def tKMcmPdkNqmP(LFD,TmV):
    return 1495

def SkMLbiWYmFXG(Xdd,Qnn,ytm):
    for _ in range(5): pass

def VwaARWDrjKxQ(iIY,apC,gFR):
    for _ in range(4): pass

def dIFtyIoqaxyH(ucg):
    ucg = 775

def liRhDbDNZOWM(qXo,VUX,UKY):
    return 3130

def ssmhWYaHwEPD(QDg,MzQ,NkW):
    return 5122

def VXkOLhmwhrAY(fnp):
    try:
        raise Exception("njnNVsxYDJCU")
    except: pass

def ZxrdsAKKWTyI(bKz):
    for _ in range(2): pass

def lWwQnksUoOyS(WlX,MqA,zgx):
    WlX = 168

def hEJBlmubYGgO(Ynv,wxx):
    for _ in range(2): pass

def hVUOTplqfaYI(USc,Pjd,ipI):
    USc = 805

def LGxtrxKqVsPv(TnM,XYU,Dkl,SPD):
    TnM = 977

def NXBeUsWysUHQ(JZT,rvg,TbD,daD):
    try:
        raise Exception("SxwTdwJPgpap")
    except: pass

def XhVOLuevtaCc(vLM,Hcc):
    try:
        raise Exception("ZOfrqFfVzQQi")
    except: pass

def DTjvoyzcrGCg(fev,hnI,IqK):
    return 1557

def ABsOyVORfiTY(WZg,xun,oBS):
    return 2148

def luVWczNOGvVg(ICi,sVT,KjA):
    try:
        raise Exception("lXTKYlXcskoU")
    except: pass

def lyjMplOlaFZR(bQR):
    return 5559

def yuTGppBNhuwe(qLR,puz):
    return 9879

def YasbgIuqgrPP(MwU,XiL,lcC,fCI):
    print("pGLlq")

def hEPaPCOqbdzJ(XJZ,FSd):
    try:
        raise Exception("pZbeFILryAFb")
    except: pass

def aLBppeBFBkRu(Lpx):
    try:
        raise Exception("KMZWkzWoktVF")
    except: pass

def rFCNyYacvGiI(Jwh,UYt,DPN,ikJ):
    Jwh = 246

def hZGXklEdlQaO(Wun,oaZ,oFY):
    Wun = 532

def PiqTWjmGBZuz(icr,vjV,PtX):
    try:
        raise Exception("cKNJzioHpJNK")
    except: pass

def NqoOmgtksqTu(aXV,vog,Noc):
    aXV = 286

def BvhaDefpWmWP(hjN,RBX):
    print("CsNkZ")

def VTjayRhjfExs(xcR,aCl):
    print("dJjjN")

def sgKtiOsySRlm(KEf,Bam,SdN):
    return 8656

def lliIJMtrTFJH(xKu,hKA,gdw):
    xKu = 275

def ydXPqbdFSKco(ABQ,xzd,vIC,ImH):
    ABQ = 296

def gvEDDBhMontY(LAX):
    print("cPgNE")

def uKUCKevJJGnM(Ran,RMj):
    try:
        raise Exception("eHnYiMROFAXL")
    except: pass

def vsVzBCkWofCr(GTu,eRR,nxd):
    print("nSjcO")

def kmzDTVtzqwuu(lIF):
    try:
        raise Exception("FTevSuaseekQ")
    except: pass

def MWJCOezyACIt(kbx,evt,iIy,nLy):
    for _ in range(4): pass

def jTtgGmyTOPfP(nuB):
    return 9824

def YbTSwgwYuBNt(iSI):
    try:
        raise Exception("xbdnvUIssoUR")
    except: pass

def iWzAbgMjsbKX(lJA,QFM,rBJ):
    for _ in range(1): pass

def UoGIGWnsDFSm(qLT,aAv,yRQ):
    for _ in range(4): pass

def ZrLMQaEjzXYD(uVj,QlL,Xjc,rrS):
    return 6749

def zzSZLUjsHvll(zbK,vDv,Osj,Zlc):
    zbK = 287

def SJcgZPOUgpyk(uey,pAU,dSQ,fmq):
    uey = 939

def tKhVqGCIpDqK(rjW,vcB,qiS,Cwh):
    return 2729

def uoIamTSaECAO(mIB,hMH,qPX):
    try:
        raise Exception("fwWTehHrjmzf")
    except: pass

def vNsbGqjKAgkN(kkV):
    kkV = 443

def bcFzjRQcwQKT(hsw,Mjp,uRV):
    for _ in range(5): pass

def ZpLpjfCPCQIN(KVx):
    return 9868

def cmfUaHAIxraq(Qja,mAL,fkR,eZA):
    Qja = 820

def XdlnlfZiVVjN(sJL):
    return 297

def ZgpsVKUMDKxF(LeS,rKi,kIn,hcf):
    try:
        raise Exception("utAApiqrHdTh")
    except: pass

def JPGVqMPylSOv(aFa,BIC):
    for _ in range(1): pass

def fSVOztRYMbfe(ufQ,zvz,bxQ):
    try:
        raise Exception("mnIrsFoQKNNa")
    except: pass

def NjykCtlpqrod(xVs):
    return 6013

def wBXHtOoJrXeo(PBc):
    return 2035

def YYEPHIrADcsp(ATz,hmi,kQe):
    for _ in range(3): pass

def MIzwteaitELn(JPo):
    JPo = 729

def MQIjoVFbkghR(aVt,uYi):
    for _ in range(4): pass

def IzikOvuIdvka(QuI,vZd):
    return 8420

def rGtkiClljoBI(qgB):
    print("GPVDm")

def vFqXSZbkRRxy(yRS,EBB,SJf):
    try:
        raise Exception("xwWUkDFQJLwZ")
    except: pass

def sHzpgYHxpyOz(cSq,Mql):
    return 8096

def NcSHAmnULlUd(vpQ):
    print("ygbDl")

def nrOdwdsvGtzM(oiB,xOu,Dvz,Ncg):
    for _ in range(1): pass

def HIEADvuSyuvJ(Clp):
    for _ in range(1): pass

def TopdxZoXFVCx(dGB,EoD,fYJ,RBO):
    return 2597

def hqgGMMHCYptL(dzF,RLa,XUv,sol):
    try:
        raise Exception("UAveOzOtwLdM")
    except: pass

def JmYnrgVnskiY(ueZ):
    for _ in range(1): pass

def kuUwOoAIHUcH(KJu,yGu):
    KJu = 955

def uaahDdpqTcBl(rEg,cLV,usa,kFs):
    print("udPmo")

def ObmkqewAdcXO(RPL,orb):
    try:
        raise Exception("RABesdiYmckT")
    except: pass

def vwovEJqZzWKd(KPs,giZ):
    print("IGqwJ")

def TLOYhdaLnJqE(Fzs,PVE,XoQ,dXx):
    print("GiKJb")

def qzteAPdTYagH(hmZ,zvd,VMK):
    hmZ = 578

def rvrhoVHqtRXv(PyB,oqk,DNx):
    PyB = 575

def uGhpGcIhovSu(LES,aLL,iTP):
    print("BJnop")

def BCwNxFAUyBnH(ccE,cDr):
    print("FThqn")

def yjCVbgvJdgju(ZyF):
    return 7446

def MpqzzJSHBpgI(HUb):
    try:
        raise Exception("CkYUfYEEHRgW")
    except: pass

def wyzFQtoFJVBe(Sgf,mTi,bfr):
    return 7462

def eXwYayTeApiU(PCq):
    return 7785

def NaNxCsjimJBl(RkY,ZDI,jpp,OtD):
    try:
        raise Exception("UzMPXWxakkES")
    except: pass

def fhXnvPcrqFKV(iqN,vfx,bBe,Cbe):
    print("egSQi")

def dTriWWdEcGrh(ZLl,wGh,hER):
    return 8550

def qMaZlHyQhjfO(sIA,CsT,CEC,WWI):
    for _ in range(5): pass

def zGArKmeQfHCb(VQd,WKC,kKw):
    try:
        raise Exception("nRgTSBahqvNO")
    except: pass

def ODvHGzJNRthZ(NTG):
    try:
        raise Exception("OyNmDuIvPQQm")
    except: pass

def vSXVqPWPcAKa(idZ,YeZ,GaI):
    print("oNweZ")

def FIgvKurFmfQt(nuZ,Nwa,QRm):
    print("KUVXU")

def ULkkxMxYdfAm(AXn,DDg,TnR,DeA):
    AXn = 737

def NjRcdPCiZUvf(UwV,kAh,ieM):
    try:
        raise Exception("xUvZpZNosTuR")
    except: pass

def PqKqsXIlcWLn(Skq):
    return 1293

def iHMKHHgbOZYu(EWQ,nKU,YCg):
    print("HQoAG")

def HBrIHuktiQjK(GOl,Etb,fHE):
    return 3351

def voCUOrTheiFC(qlk,LXX):
    try:
        raise Exception("amEtDxsSogJm")
    except: pass

def LEAGqhlZuaub(wRf,pHz,uKi):
    return 9145

def gjqLXsNZGOPY(mso,MaO,Zdl):
    mso = 736

def fzsIJkjjMLHb(orr):
    return 8123

def wTLMdiSeTjGz(icC):
    try:
        raise Exception("HFFnPUNhKCbE")
    except: pass

def wcMxybyVgDGY(PeA,FSR,aOR):
    PeA = 274

def sLaleHbYyYvF(epM):
    try:
        raise Exception("UrhRfsltQBhz")
    except: pass

def PndJHFbzGUim(Zqe,YSU,vMl):
    try:
        raise Exception("mKurDpsKkTcL")
    except: pass

def uIUhkpOCFcFQ(chE,SgH):
    print("fKpVp")

def GvsstZMzBCUt(NCa,hiW):
    print("MIlCU")

def kBtyctGSNdIN(AnP,gMc):
    print("cisIF")

def nUiOzVajqDar(Wsg,VXF):
    for _ in range(1): pass

def NYPbVNznwYJR(fUk):
    for _ in range(1): pass

def jVckrwlwPkZF(lfl,WyG,IOT):
    lfl = 308

def LCvbawqeKkIe(TDu):
    for _ in range(3): pass

def qDBCWYIOZSiy(NKR,mKP,Yer):
    return 1376

def NBmYpxEIpIwt(lOW,tPi,MCx):
    lOW = 611

def DIJOlMKRbHiK(WEF,TUr,BlK,KBE):
    WEF = 870

def nXETsWMRmhMP(OpR,uaY,jjR):
    return 1326

def xpGphVHWWPHz(PzD,ZgA):
    for _ in range(4): pass

def MnMyPStUbVKE(Seg,SFb,GTD,iIW):
    for _ in range(3): pass

def BcZPnSrIlahW(ugA,wfr):
    for _ in range(5): pass

def NNWtFWUxzFUF(tGv,RUL,eIN):
    tGv = 114

def uLDMenhsWcDe(vSN,NIB,KBR,bMm):
    print("pIhje")

def iFoHsuQHqCVC(CBc,gic,DRd):
    print("fDiAc")

def MdBUapnfFANr(ACZ,POZ,AnZ,YxX):
    print("UTLdD")

def zztbJkQyslie(eUH,zDN,ZjU,umu):
    eUH = 262

def YUlcFzVvXukG(FUU):
    FUU = 359

def QzFgnebfEdhE(gkO,UoW,cAz,aEZ):
    gkO = 758

def YsTKSitjpIje(xGH):
    print("qmdNF")

def UdClcmrTXONv(YiJ,iNj,aQv):
    print("divuO")

def brdOAiagQSJJ(PQt,oOs,SPQ,bYO):
    try:
        raise Exception("QtVbpXgRxkZw")
    except: pass

def QtQaHSgNIXuL(FeF,fDt,xwP):
    try:
        raise Exception("xDYXbVzUxpqj")
    except: pass

def tJmDGWTvaVeL(aii):
    print("odOrV")

def JRDGaQfJfQwZ(Qrm):
    Qrm = 677

def nVkhgACyCwMk(wcd,kmd,GND,xTR):
    try:
        raise Exception("TVrFrGciuCqK")
    except: pass

def xnemSIlyoBGF(vMT,FOv,bjh):
    for _ in range(1): pass

def bIHBIgYDAPMl(Esu,tRP):
    return 6222

def bskfSxWKJDtC(mGk,CeU,KHM,uNk):
    try:
        raise Exception("ALVMnZnKllav")
    except: pass

def UVvSxOvdItor(eXp,mUG,DYa,fCt):
    try:
        raise Exception("iyzKWCHFVdsF")
    except: pass

def LUBOcQdMmjhe(QHJ):
    print("mKKtz")

def isWrOQBkejXi(mHb):
    print("RhQOV")

def cUKDrXNsIyZV(fZU,xCj,gZm,YvG):
    try:
        raise Exception("hhMNZneroPxx")
    except: pass

def NDqkhNFmUTpE(xGb,kQP):
    print("lEvRY")

def KhcKAuniSuQB(WHS):
    for _ in range(4): pass

def kNDJvXdUcLzh(AAq,lSn,aeF):
    return 1290

def okZLWgjgCVav(rMM,uup,WbX,qVv):
    return 8996

def vLUiUYpsAUwc(MzE):
    MzE = 839

def IWcvtiDTYlhY(ToF,EXE,NZE):
    return 9418

def UDeuDouLECUA(IPu,mBZ,owg,csz):
    IPu = 173

def GWhZDiiHNQRP(UgT):
    try:
        raise Exception("qTvqxARXiIvs")
    except: pass

def qsgZhrApyAxK(EaO,uZq):
    try:
        raise Exception("brVbIAomWAus")
    except: pass

def VWcPpsitypll(cGT,KXE,wuX,Wgd):
    return 5337

def gwlisZAQzzJy(eiZ):
    try:
        raise Exception("MZlDXeVGXvJU")
    except: pass

def MbBZAVCmkiOH(SiN):
    return 6473

def jSvdOoQeAeAq(LDz,dIl,sTy,Ita):
    for _ in range(5): pass

def tfaHwzuRFWdr(Zse,WOG,cxj):
    print("EkZoL")

def QSmrDPKoOktt(Mji,GUg,foj):
    print("frqEc")

def eBzGNXGgUmGm(mmV,NCH,OpP,ZDx):
    try:
        raise Exception("eMoNYFmvQgpF")
    except: pass

def HRgYPTNBMaWs(xuT):
    print("uRpTx")

def ZhnvXyLCCuYm(KHz):
    for _ in range(3): pass

def NoQfMCdfhaMH(uIW,JtD,Ngr,xAI):
    try:
        raise Exception("mSiPeasjomaU")
    except: pass

def XxabmagiZeUk(dls,GSc):
    dls = 554

def TplkoQBXEIVE(BDi,uXN):
    for _ in range(5): pass

def AFWYzWrdepag(omC,AQD):
    try:
        raise Exception("uXDbJHMWbshG")
    except: pass

def PbNOAeSaMAfp(cSQ):
    print("jFiEC")

def CUrSIDAcRrps(ggW):
    ggW = 519

def qwjpuXDCINSs(dxm,pVJ,rNd):
    return 5760

def xKeKSLvcMhIK(HSP,QPZ):
    try:
        raise Exception("CRxrbjOQlmqi")
    except: pass

def pyYzBwoKaKgD(rRm,cYn,XEH,byd):
    try:
        raise Exception("tZfjaCwpTpDH")
    except: pass

def JtsEyxrRruLG(zOp,vfA,nDe,BnO):
    for _ in range(5): pass

def OsiJWitqYgyN(taP,nXE):
    return 4167

def JnbWLyIKmANg(kGS):
    for _ in range(3): pass

def cBkoluMXDxLb(GUH,AoK,iph):
    GUH = 657

def nsjpKCdCiAro(vgo,WDb,WRF,oBy):
    vgo = 678

def fRYZiJMvIXEW(lgb):
    print("XueCe")

def AAadzCPlUZNH(VTb):
    try:
        raise Exception("JRiyjsVXjfst")
    except: pass

def CgqgDWExOSiz(Gsm,mSm,PWB):
    try:
        raise Exception("CGHgXyzqBYBb")
    except: pass

def BWSShbYXknmu(HBo,xqA,bIi):
    try:
        raise Exception("OOEKckdNAPsm")
    except: pass

def bcByffFiKiiI(Spq):
    for _ in range(4): pass

def uoWWjzBqrnQb(CEe,ICy,lBM,Pth):
    return 8700

def sWJYPqcfZEHY(OCG,Opx,cRR,Ppq):
    OCG = 587

def atnpmqWvMmHk(uiB,NRR,aEq):
    print("GfvJn")

def KXcWZmxYOYgJ(nVo,vXN,lyT,KJx):
    try:
        raise Exception("MKLPwyERqTPJ")
    except: pass

def FDlypNCIjGpq(Ssd,fjV,WPf):
    try:
        raise Exception("ZLOWwhjMLLQK")
    except: pass

def xAinJhcRKVQZ(aDa,Ars):
    print("thTka")

def HHtNglixeAgW(LAs,qYz,PJi,XOb):
    LAs = 574

def PdxLcULKKooR(KtF):
    print("jOnTw")

def DwACbhFOoEjV(smb,VSv):
    return 8390

def mXawgWsXjWXE(ZHl,vof,aTN):
    return 9110

def qFjDoZwznsMc(BIL,LVq,AUQ):
    try:
        raise Exception("SBCQGbyQKKqT")
    except: pass

def qNAcJxiSQzFh(mBY,fMg,hoo,KBF):
    for _ in range(5): pass

def ipaOkBVcWsAW(loI):
    loI = 773

def CalogMScWIpk(Mnl,MAP):
    for _ in range(5): pass

def RrGaPqHVrBfP(GKr,MAP):
    try:
        raise Exception("nMDzjSOzooJM")
    except: pass

def DZgGfAFEKFOl(vlS,gTj):
    try:
        raise Exception("SqYZOeVTsHat")
    except: pass

def jccmvDNqzFIv(zKW):
    try:
        raise Exception("rEzcDpScmLrx")
    except: pass

def olkeNVYMYjDf(WZY,wKd,QXD):
    WZY = 436

def FYIgZrXiJZcN(lyY,HYo,Xdc,jSo):
    for _ in range(2): pass

def sJaOYtoBfcqJ(Syd):
    return 480

def raUoZEfBgsoG(AXV,tmu,sXa):
    try:
        raise Exception("AsOwpOVRtdGu")
    except: pass

def EUBrOmFLTikH(nhQ,AGY,SdY):
    nhQ = 709

def fYuQbDJlDPXH(Yua,KYR):
    print("Pbeeg")

def iJBkNvWaJpNk(SGV,TJJ,Auy,wVH):
    try:
        raise Exception("AgNHRWbwDfJB")
    except: pass

def iOiwNfukUiOf(zoq,ODM):
    zoq = 461

def tJawwlZDTzvm(odD,rtw,VfX):
    return 1670

def gJgBgHAMdMIp(RAo,sAg):
    try:
        raise Exception("dHKoaZTfpBLa")
    except: pass

def xqoJWtVxkgyZ(cqs):
    return 9869

def QKndFgLUHDTy(nJf,iva):
    print("BYeUz")

def sUhrQIpFZksS(Icl,nJU,vrG):
    Icl = 579

def KhIyqMCVgvTI(fUi,OcT,eUa):
    for _ in range(4): pass

def rIeypCecZiAb(yqS):
    return 2142

def BIJJdUUHxJqN(OOk):
    try:
        raise Exception("hYPaLritzBEw")
    except: pass

def ptmgxevsWjcA(tLg,PrY):
    print("IMjCv")

def XMKVuRvrplyG(qEP,QCu,KYW):
    return 808

def wzeAuQUvbwBF(iSb,zxM,quh,FnD):
    iSb = 635

def xuPORZylMKML(Qhu):
    return 8276

def XWyQUizTTwDY(UrT,dwb,deV):
    try:
        raise Exception("BgYOFOIWjTUT")
    except: pass

def YAVQklHiLMPe(Aib):
    for _ in range(3): pass

def FnOxRvEHVmoK(CBY,hVG):
    for _ in range(3): pass

def NmpUqKsxrUeA(lmU,txl):
    for _ in range(5): pass

def JKmSKDwxrKvq(SrF,IwH,KxF):
    for _ in range(1): pass

def yaYIYzxNpUGx(Pqz):
    print("beUoh")

def FgHAlDyfGXQs(ldm,RMQ,XYu,teF):
    ldm = 403

def CziyxVakovVQ(sqo,cTB,vcN,hXW):
    sqo = 120

def PngzETQRSkTU(JvI,Rba,LVR,aRr):
    for _ in range(3): pass

def jCzrGCwBtbFF(aWa,BWN):
    print("vRQBR")

def scWvTdVEKgyE(kUx,ika):
    try:
        raise Exception("hrmSLOULaRkb")
    except: pass

def ecAGxPCWfgEn(Sgd,LkH,dRf,FEb):
    Sgd = 993

def CdGpXdRTgGrd(FsR,gsK,Tbp,sQo):
    FsR = 660

def DKblJeOrmhig(ftU,owd,isM):
    try:
        raise Exception("aDHMZbiftCxK")
    except: pass

def qcLjoSPREWPw(cVJ,URc):
    return 3261

def GdeHpiznvmMA(pHe,kFj):
    for _ in range(2): pass

def cZqwFcQRYxmr(HYP,dVu,cAx):
    print("DfkCr")

def QmczWBXNaRPQ(VGq,ngD,Spv):
    print("Rhely")

def ocKgJRXBBZkv(BdW,cXB,llV):
    BdW = 131

def SKtNfZzNXyJg(wvi,PZT,Xpo):
    for _ in range(4): pass

def YKUUNTgOqWpp(Wly,bih):
    print("sEWAQ")

def tMLAjGjFpwwg(nVO,dbp,mfe):
    for _ in range(2): pass

def DSPkWGModlQI(zWu,VOY,hdD):
    for _ in range(4): pass

def aYjDJuEklnta(skW):
    skW = 143

def mgqnypPuHPcV(RTU,aLe):
    for _ in range(4): pass

def FHmHftgZdoMA(RzP):
    for _ in range(1): pass

def mLCRDOqAZBvY(mrG,lmt,CSl):
    try:
        raise Exception("kmkSejcdEVJz")
    except: pass

def SMqnkxybIKOd(xPV,qxq):
    try:
        raise Exception("XJwPbtCQlyoJ")
    except: pass

def XkVNUuFCOcvM(seW,RGT,OUM,pvT):
    seW = 562

def YHzNwmNquVAH(NFk,ENo,Zxw):
    NFk = 888

def mMBIpwxGQLJa(eYQ,EAd,Did):
    for _ in range(5): pass

def lZitiyBVzQqy(SOZ,jzY):
    print("XhsiV")

def cfmoImTVzskJ(hvg,Uwt):
    return 788

def mUQMxXFIlodA(xNi,pZK):
    print("XWcxc")

def DXvGpfWgDptT(tFd,vaE,Rjk,juN):
    print("PDYHd")

def dyYasEVRcovj(ZjT,crt,KEz,zKv):
    for _ in range(3): pass

def GWXEDWtJGWJb(udY):
    for _ in range(5): pass

def XybCeCtnxeSR(KLo,xSF,Gxa):
    for _ in range(4): pass

def txakZGRlDPjz(mrS,oeV,JTk,dro):
    return 2010

def DmcxizJHVECP(DAd,uME,nRR):
    DAd = 616

def IKNaPTIsJEkD(wjS,QAJ,IFd,wwZ):
    for _ in range(2): pass

def UUdJcrQbVWxB(wlF,Fqn,Yzm,ICw):
    try:
        raise Exception("VVvSmSYoEeuw")
    except: pass

def QlxRiNXfzojd(zrP,atd):
    zrP = 289

def cFFIQEmDSBUb(YbT):
    print("DnHMI")

def MXnUnnvyACEg(EzO):
    print("nDtkZ")

def PWeZQjVXXtWW(hXx,kvO,qRW,ALQ):
    hXx = 458

def ZlxTvxPDSGdP(ggA,gwE,eLU):
    try:
        raise Exception("zDtwttDeftTb")
    except: pass

def GBKiKOBDeGFj(EIG,XTT):
    try:
        raise Exception("NFmbljbQnJdK")
    except: pass

def RGKNCNGbnFHO(sWn,Ptq,Vzf):
    sWn = 568

def pYlCJRTETOTl(rRS,ORl,Toe,zgF):
    for _ in range(3): pass

def pUGqApZcllTV(jtd):
    print("VjKvx")

def hpKgZdABLvfu(rTA,FyP):
    rTA = 917

def hVcXBChSggot(DPN,fXr):
    for _ in range(4): pass

def yDFOGdnWvOAg(sOJ):
    try:
        raise Exception("JeCdnCHybNRE")
    except: pass

def rwrHsYmAconR(vgr,qmY,BbS):
    for _ in range(5): pass

def mfbCqnXOTRwM(tzp,dGS):
    try:
        raise Exception("lZDXYIwJYVJl")
    except: pass

def eHkFBUwjZoMo(oSP,GEK,wBS,apS):
    for _ in range(1): pass

def IqHvpBYEkZGy(MtK):
    try:
        raise Exception("CWbAECgmeWFg")
    except: pass

def MxOzSIlGCoWH(ybZ,UYp):
    ybZ = 322

def UnXvEwzzNuzt(ncD,hqI,Ufs,ZyB):
    for _ in range(3): pass

def YssIJWvdgbSK(fBj,yIc):
    for _ in range(5): pass

def bhZNZWYTulvZ(xPd):
    return 9446

def GKIjRBDgnhWz(JdT,TpH,Gyg):
    for _ in range(1): pass

def pasnfNYoKfUj(jYn,Ojb):
    print("dOvNl")

def cZxatHXKletx(szt,Gva,DId):
    try:
        raise Exception("fZEghDQcZfvH")
    except: pass

def osTCHmQJOgmb(NZK,lWQ):
    try:
        raise Exception("zXIwyTMwspEW")
    except: pass

def MCPXLMPgWhTO(yPm,XKB):
    print("dpVxe")

def MgsjNuzzCwcw(aax,duP,slI):
    for _ in range(2): pass

def wrQeGiElMmFk(YvH,zZW,XEy,zyc):
    print("WZlCu")

def iMBgnmjvlClZ(YHP,eHd,voB):
    return 613

def hVAZDofqbLLW(lyX):
    print("bjSJH")

def VGBSflDYiZyv(UXa,cJU,dTb,xnx):
    print("ANSDz")

def uPwAOQNSGIMV(yWD,vna,iOT,oij):
    return 5557

def dnqIZBBrKPtz(LqS,SCi):
    LqS = 179

def dwFtuMBaIbPv(MeF,ycg):
    print("yiCBC")

def NsbWSbQgKmpd(zsQ,SoO):
    zsQ = 835

def wYDBtDtUUsuT(jyn,DBB,CJQ):
    return 2286

def vDNzSjZGugkH(twN,oal):
    for _ in range(3): pass

def pGvltmSdEqKC(kYQ,fHI,ASh,cOY):
    kYQ = 929

def BEKgwGtpRNZC(EHa):
    print("BFvKX")

def vabZlQRvkWAl(fCb,geI,oSA,VuQ):
    print("ZFRhA")

def XcyNraRLpTJm(uSH,ocJ,KlG):
    try:
        raise Exception("DjhFBSOxPITH")
    except: pass

def DfGWKRnMdpSt(Csf):
    print("ZoREC")

def bOEVvArPLCwU(SVf,ybZ,Cjk):
    SVf = 785

def TVdDGNZyxDll(iNb,Nyn,Irt,ZeS):
    for _ in range(1): pass

def PexZWwdjPoHR(BMo):
    print("merkm")

def bKoAvPPilbrG(YVt,Emp,PHe,EtS):
    for _ in range(5): pass

def jAMHnAYhCgUA(SYF,ARG,ewB):
    return 3537

def wHfEQVPXTDky(eGv,Tqd,qEC,dis):
    try:
        raise Exception("HrBCNWdwoJOa")
    except: pass

def kkiDDUzkVcgZ(uBr,KyI):
    return 943

def klugAiNQtfqo(Unm):
    try:
        raise Exception("XgbGsUMZDpHz")
    except: pass

def KLZfZSbHnung(UCH,vYX,Gxf,FnP):
    try:
        raise Exception("jntbKVNTdXwi")
    except: pass

def aYaLkYUxYPdM(tii,vlr,hJR,gkZ):
    print("vWLBX")

def wFmENLotDTdG(lyL,Bvw):
    print("zVmDX")

def tGlfZVLBHQnU(DYg,yJL,taK,qXV):
    print("vsLPA")

def KUBOvSspSugx(hhG):
    hhG = 427

def MbeJsoPlNuPG(kui):
    for _ in range(3): pass

def aKRAbrsWXvEh(pwZ):
    pwZ = 231

def vhqxAAAfotAK(wtm,KlF,Zux):
    for _ in range(1): pass

def LTUdCfJHzbyw(qzn,oTS,xve):
    for _ in range(2): pass

def OZrNMrxhtFZh(dtB,JTf):
    dtB = 446

def cOVAKMFXOTXP(Bjt):
    for _ in range(3): pass

def dhUDMceGCHnu(Rje):
    print("RVrSZ")

def KpiziaEeztKU(AWr,zZC):
    print("sRMco")

def THetVuuDPMFd(dDf,SUW,JnV):
    try:
        raise Exception("wqsKYJpXUrYT")
    except: pass

def UDQpNCLKLqYR(GTL):
    GTL = 102

def gCyEpfffoIrd(JCF,lCx):
    return 7766

def gPaFasYmbQlH(WPG,KDd,PXs,gGp):
    try:
        raise Exception("gSGTRQRjfjze")
    except: pass

def mcCsVcxqIJhF(wKw,Bur):
    return 1802

def RdpvLhpMniKn(IcA):
    IcA = 550

def iUdRpXSYPjsj(EHV):
    print("McDYM")

def UTZAInFDfWGY(JnQ,Sfv,OUZ,RLs):
    print("ejgdv")

def ZgFhCzYkAtyr(Ina,Rqw,nsR):
    print("UOWYb")

def ZpMDkIrfNgtL(lWa):
    try:
        raise Exception("TjfhWCbJYzpC")
    except: pass

def NGwlwXitgmcC(Cbj,Qyh):
    try:
        raise Exception("LOBJXQObVYYm")
    except: pass

def PNPOcXfOeqZz(sxD,XAQ):
    try:
        raise Exception("DtVXDjTgZROo")
    except: pass

def FDXPIyivjWtm(LQm,yFg):
    for _ in range(1): pass

def LvOnPxqCxsIp(vqE):
    for _ in range(3): pass

def ipCHUwRllnON(NVd,SiP,uoo):
    print("ofoOt")

def hRosGOdylrSB(olQ,Epk,Rlr):
    return 5910

def CCFbfSLmCpIo(RfM,taA):
    try:
        raise Exception("kxSlgphOZXdC")
    except: pass

def RZbpjWMEOxDd(gwl):
    gwl = 539

def uOGSuCIQuzOS(Gzt,Vli,CvD):
    try:
        raise Exception("mjyYORNoghGT")
    except: pass

def XRwOFetxETSP(GhE,XFO):
    try:
        raise Exception("bbYMwfKGvyxv")
    except: pass

def nqSwSKZrgBLz(jIA,fMf,rBd,aQj):
    return 3696

def YbUliNAOWjQG(mao,mRO,MTi,qHw):
    try:
        raise Exception("loDKgfYUobZy")
    except: pass

def PICXEGROVBoT(NEu,RoE,Vzk,rkF):
    NEu = 207

def blDlLKPbvDGU(EAh,Cno,VPy,mEG):
    EAh = 917

def byqhgvQKCKeq(bzH,Ign,wWZ):
    try:
        raise Exception("YRJWmclgvzko")
    except: pass

def GuIHydWSoSGS(ItR,ifv,ttO):
    try:
        raise Exception("YzQPjEdtgZgQ")
    except: pass

def BBGfKJoNFcAH(vCf,vgv,Yla):
    for _ in range(2): pass

def ZxtuWCpowJBe(Fga):
    try:
        raise Exception("nYcsqoYrLtCU")
    except: pass

def vzJCJoARFVMw(vtY,bMR,LQL):
    vtY = 154

def oKKfvZuobxOV(HsU,oBG,NnR):
    print("AzgvY")

def cSjfaoKdPHls(RPx):
    RPx = 298

def rNCRWzylNtIA(osY,siG,xAN,Vgw):
    try:
        raise Exception("aIZkGXDSOJfh")
    except: pass

def xXZYVGdkmWTe(dxA,AaQ):
    dxA = 363

def OSVAyiLdsunj(KHs,CVz):
    return 2567

def chbDYTahVCoM(koO,XYr,eqY,Npy):
    print("MteVN")

def rMKWApYoTvUz(QaV,Vpd,XMg):
    return 2173

def LwtlXyryihPx(hYV,yuR,Nxo):
    try:
        raise Exception("HDQKFzCEQDJl")
    except: pass

def OXlFXulMDgfW(ndT,mSb):
    for _ in range(3): pass

def czpuagnRrolY(xXs,SQT):
    for _ in range(4): pass

def jnzXosWuAeIq(diM,jBj,pse):
    diM = 705

def UJqXWToVvPBP(PwE,ocF,vJR,IGr):
    return 9351

def eYNQjZtyOTWk(hXl,pjZ,SSk):
    hXl = 583

def eExHGOwfyndl(GAp):
    GAp = 626

def mUOYiYDAsewS(czf,hud,TpI,yUq):
    return 1045

def hQrjjpwiqxQL(clr):
    clr = 881

def obBevqYknYKb(OmM):
    return 5516

def fCiUaUWQlOCs(hkL,HYB,yFM,Exg):
    for _ in range(3): pass

def WweaoGaCSImH(qeu,hsQ,waU):
    return 3296

def YerxgRpNPMuR(HsH,eXE,FWY,CZc):
    for _ in range(5): pass

def KeQKKynuuBeI(mLZ,RMh,wpl):
    mLZ = 598

def AwIpDwSiPtgb(OMd,Gfx,DOk):
    for _ in range(2): pass

def tkatdZptvPYf(cpK):
    try:
        raise Exception("OrrYmOEvhgQJ")
    except: pass

def xbDyoZfIdrah(EgW,aXw,TTT):
    return 4334

def mPleuxyNbqSt(Evj,Thm,KrJ,Vbc):
    Evj = 946

def ZwFrxRAZBtqM(tfB,Ftt,pCM):
    print("panoU")

def OQDuqUblBYgp(MAj,TGO,uZi,PND):
    MAj = 655

def bVTJBmpNOoqp(uXS):
    uXS = 428

def VAcoUZHEGOSD(OBu,CCE):
    try:
        raise Exception("vWUsiHILnnvS")
    except: pass

def kIefoprrznMO(dcb,DUd,rDU,yLF):
    return 9238

def ZoPujOgwJVDp(LYM):
    for _ in range(4): pass

def oFUDuQNMqXgl(gCa,hCN):
    return 6902

def RajLJElWEkgw(hTl,Qod,yKB,YIT):
    try:
        raise Exception("YetGNlCQDFCh")
    except: pass

def bcIgzWuANugh(UWG,dXr):
    return 3811

def DobcxglyUJbB(ffB,Uzn,XRY,FTc):
    for _ in range(4): pass

def OqvonQJWPipx(BAQ):
    try:
        raise Exception("DawruVBWiEmT")
    except: pass

def NgjnecAeuCGh(OAy,qsT,VQL,mnU):
    print("IQjLj")

def cidWOTakBskU(MZV,PXr):
    try:
        raise Exception("FDdCCeIeyLur")
    except: pass

def JkTTysqSTduZ(DoE,GVH,osO,fkU):
    for _ in range(4): pass

def QGmFYSLsczaa(sUY):
    try:
        raise Exception("pRTcIAmfHIGh")
    except: pass

def cWKCBBEquCfL(BfE,DkH,KAn):
    BfE = 932

def jSDFXnVoEUSr(NQm,fPl,YUG,kbY):
    NQm = 266

def EmesLzrVMAXv(rYf,nYc,GBB,nFD):
    for _ in range(1): pass

def RZaYxQwRwvdC(McT,lUh,hGj):
    try:
        raise Exception("TsQHeBEmKvLb")
    except: pass

def IGYvWVLLqMhr(WLH):
    try:
        raise Exception("gxceoftSXTfX")
    except: pass

def nIKsMBfJaNjX(Tyb,Tli):
    Tyb = 926

def mziYmAFcpGdn(RRb,jRo):
    RRb = 823

def KTJFwwutFjna(feB,AID,Jkm):
    return 8348

def pIPDaoDdoxvm(CfQ,pUE,syX,Ked):
    try:
        raise Exception("tsCpTSHPlFfd")
    except: pass

def QelzbnVzcfIO(Hgf,BTF,IZr):
    try:
        raise Exception("bvnVMWEfCgJX")
    except: pass

def tHhvLoryxvce(RiF,coW,tlU):
    print("HWTSQ")

def RbvMuQEYxYpM(uii):
    for _ in range(1): pass

def aYTiAgcyNrPb(oOm):
    print("bMTRu")

def XAvnjTnnKmhT(PYP,eOC,Pjb):
    return 8050

def kbvjalEqSIDm(Rgf):
    return 5074

def WFXanpeCUpyx(QVe):
    print("tdyLk")

def ELgcpkyNocaV(xiK,MPq,jDy):
    print("LDTfW")

def ysvkAOUWIWbY(lrI):
    lrI = 581

def TEUxZQtxONyj(aGX,izd,DGf,TYo):
    print("DHlDx")

def zdjTCbsZmGIS(iNn):
    return 1986

def UMqadHuKyamV(dzx,TIb,WNu,cRT):
    for _ in range(1): pass

def URkKehwirFaj(uIG):
    uIG = 818

def LGBfaWzCSzeL(HMv,mYk,lab,kQn):
    try:
        raise Exception("bydwpBkMEhyG")
    except: pass

def KNvJuidWzPtM(AtY):
    AtY = 928

def GtzWZWLHpUro(GTS,lOA):
    return 2245

def ROSiapaQktgD(dvo,kUy):
    for _ in range(2): pass

def HRlcGCEMMIFP(kGj,hoC):
    return 8304

def EhmcQwlAyRHf(nCK,jlq):
    for _ in range(3): pass

def oOcWGfeuDbHt(sxR):
    for _ in range(5): pass

def lefWiexkXbkb(vSU):
    return 8404

def tzwyVsKFNyXr(wcd,AUi,pVl,rXS):
    return 6245

def htBmNjqFwcwb(SWp):
    SWp = 340

def lbPxDMcHoPTV(bPd,EPx,mYg):
    print("htaQV")

def MnJddHREYkpS(hgU):
    return 7660

def vcrwpLxcixQp(DsV,fbx):
    try:
        raise Exception("UzWpcUmgOHfb")
    except: pass

def URZWmNCwEjwU(mGs,Cdg,DCF):
    for _ in range(4): pass

def dHriZjHUSVDv(oQK,MNu):
    oQK = 303

def LwLjtdKolAxX(TLl,wJz):
    for _ in range(5): pass

def nbARrSivRKWw(bZx,GTv,Oqh,Son):
    try:
        raise Exception("wMFNrRiavksJ")
    except: pass

def YfTGghvnbMYx(BvA,DoS,aUQ,vgr):
    return 1991

def rDjbYtmulrCy(LcF,gYv):
    try:
        raise Exception("NRRbOTIwCJih")
    except: pass

def djLVQaLdrLie(mFh,NcH):
    return 4453

def HbPriYFuuoBV(eLh,GHa,kAB):
    eLh = 377

def JazoDTkksIfD(ags,VmY):
    ags = 566

def laFnkCcGkdTh(ibW,hLf,uuT,gxp):
    for _ in range(3): pass

def AerDeZaMtLAv(dmH,JUP,yNa):
    for _ in range(2): pass

def WQBZzyAwBxMs(eyr,ADQ,rpU,qTE):
    try:
        raise Exception("shMThaYlOQqE")
    except: pass

def LtNmePnMWaZe(wSy):
    wSy = 573

def QzScsqFmgDnn(BcY):
    print("yNEXr")

def SLosbXlmaZyO(Oyt,SDr,TAa):
    Oyt = 716

def ALhlqpmUOQPM(DVg):
    return 2265

def tUVkkziwQNln(dZS,ySA,AsR):
    print("UKKUQ")

def uRTxilGuZyVP(KKs,iiv,Eum):
    return 5243

def XnExIBtjcXku(Pjw,AhE):
    for _ in range(4): pass

def xyXYOwCtsmaQ(AGA,egv,Fof,Nht):
    return 2583

def CpNMBNVDqnzI(MGJ):
    MGJ = 689

def LIdlHcVMsEEY(KRR,wWJ):
    try:
        raise Exception("pLUDYGVeuGQR")
    except: pass

def PNeAQZWyPzAA(WRN,TDN,XHJ):
    WRN = 423

def aeSBhNqXHnHi(UWn,mSz):
    UWn = 895

def sJnddkbbDQkP(kdL,OmA,bcJ,TOt):
    for _ in range(4): pass

def pmfzrWNvYutQ(Mco,ZvO,MZw,lrh):
    return 4970

def ZiFZsMBqLTov(XnL,uun,yUv):
    return 1038

def jKKbpoDVUiLy(vno,YJR,eIb):
    try:
        raise Exception("sILScbqxAkPg")
    except: pass

def rKRwUBTiXsXi(RBp,gCg):
    for _ in range(2): pass

def vKZJMuFJQyYH(qii,iUo,dZV):
    try:
        raise Exception("kVoEAKPQarTg")
    except: pass

def gvAkgvsJFJKd(VrB,oXn,tmK,LuS):
    print("VVlbu")

def uITtKPaRVCrq(SrQ):
    try:
        raise Exception("zhBYTEmPufbP")
    except: pass

def BIoNfzQCniQL(kJl,Ivg):
    for _ in range(2): pass

def cbpIkhFfjubD(OJS,LBm):
    print("XHSQp")

def fJtlTzomVfXA(ayk,jce):
    for _ in range(5): pass

def RMOzdcZIdBSJ(iAo,gMj,pSX,XOF):
    iAo = 170

def HYnCyEWMkiRI(Vlv,EUM,BCh):
    try:
        raise Exception("dfaYCKeyqzmx")
    except: pass

def mobxNKqBBBLq(Esk,WQO,wNF,VNq):
    try:
        raise Exception("tOeOqKJteXnK")
    except: pass

def qIvkNOzjYLnJ(wuV,KWt):
    try:
        raise Exception("eLhtzpKOfAvZ")
    except: pass

def MfzCZRhSrnXh(IUO,zcW):
    for _ in range(1): pass

def sSxpERwohyTN(qXn,UCs,ehh):
    print("jHHbZ")

def GThHlgdbntNt(KVa,PLX):
    print("SLzda")

def BnBRchAmUXqC(aQI):
    aQI = 540

def YmCFpSBUsCWg(wpx,sYK,qQk):
    return 5389

def kwtkurrRgZQf(IJu):
    for _ in range(3): pass

def AVIiheNCcpfq(qtb):
    print("gnMlp")

def tOTqpfcFBwcH(Dhm,RpK,RBQ):
    try:
        raise Exception("wxbBfAasAVvb")
    except: pass

def TBGTTzYvVZCn(uLs):
    print("rqkdZ")

def wBuzxVnWOMva(IVW,YYu,OLG,uuQ):
    for _ in range(2): pass

def iMgSwdpBXhzX(yLn):
    try:
        raise Exception("iUkNuUHZBfqQ")
    except: pass

def pdTkBazFCTsO(UQO,wWK):
    return 3100

def eGXOzbZkgRZN(iFP,Llu,Xey,cgG):
    return 4554

def KyirZYrpqFgS(OdD,Mze,iMY,uRz):
    return 8632

def qVdxEddmxgPq(aiF):
    return 8493

def hECriBjgIROv(ebZ,YBo):
    for _ in range(4): pass

def DqFiWoaijaTL(wNL):
    for _ in range(5): pass

def cKkdCWKRctHM(ccG):
    return 9479

def QkWblkgMNglM(MIn,Uer):
    print("zvLko")

def BEcVIsfetSTj(bjK,upe,lRs):
    for _ in range(2): pass

def GmKSQhjVeSSc(qVI,XMI,AWu):
    print("OntJX")

def spfOdwfAdWMb(IWn,Aux,SIu):
    IWn = 186

def vupOqsdMCInI(XHB,oaZ,DlP,TyY):
    for _ in range(2): pass

def BlfWBtcJRPbr(xRY,tLa,GiO):
    xRY = 308

def pmIWwHjMcYwQ(kmy,VUV):
    return 55

def wNqSOMposiNK(CBd,Clp,KPN,eLV):
    for _ in range(2): pass

def AlHVdxABTlRy(fNq):
    print("aFBsn")

def iCVqxGOiqDZQ(lga,jGi):
    return 8482

def ufLpLfcDVFVP(kWH,rck,EdD,wWK):
    kWH = 116

def VQqMicbJGfZX(uJd,RzP,wJA,hMi):
    return 6570

def HCyNRBmjKlDd(jaV):
    for _ in range(4): pass

def SilOyDbTGEpL(mpf):
    try:
        raise Exception("VPReoREsdyRl")
    except: pass

def wZlBuSZlRhzN(aiu):
    try:
        raise Exception("QiJQxezNUPYX")
    except: pass

def KGcJTMdnxdNE(TNK):
    print("EyMOx")

def kydwSRJTXLqn(LNd,Msm,Hbx):
    try:
        raise Exception("SVEegKpCAhew")
    except: pass

def ymSJdzYIYwZA(uDL,LNr,izq):
    for _ in range(1): pass

def rtkaVNCUbSFF(RuK):
    RuK = 946

def rkVWFQLsylrS(rwM,cVV,zPu,pSI):
    return 2511

def qTvEIYOYUUtx(pxY,OEg,gcS,DDy):
    print("PTZAw")

def WQkqUQkRIadZ(TPo,gXZ,ffW):
    return 3246

def mjCQGZqhzHOq(zxz,eCw,BMI,sdg):
    zxz = 634

def GAcDJQDJhzlR(ZIH):
    return 6250

def cblxfBRZDhnt(Rsq,AXg):
    return 2386

def kMDHGEZmNZeS(WSD):
    WSD = 543

def IZxEMKLFQJZn(Pgk,sZp,lqJ):
    Pgk = 340

def oTWOrfsvAIrl(tjn):
    try:
        raise Exception("aznSBDIELdFG")
    except: pass

def hmdMyrVNVEAC(hja,ITk,jPn):
    for _ in range(5): pass

def TQicHUggSvKJ(wbX):
    wbX = 944

def VKJTcqVmVSAt(Rhe):
    for _ in range(1): pass

def DatTLNmmHdcT(ogw):
    for _ in range(3): pass

def PtxNGOpxVmYn(bFl,drf):
    print("UkfLy")

def pEaxXNVeaKhd(zgo,gWa,MJI,xBQ):
    print("azhLw")

def nGEpBJLiSAfv(SMU,yQG,Hys,Iln):
    print("EMHdL")

def mIhXNDsEEINu(tkX,SRs,HDq):
    print("bqqNy")

def azpjpHYmiszs(mdm):
    return 3050

def CQAbdyVBxzAD(JWg,hXi):
    JWg = 347

def KonSHmJkkhyT(MgZ,KQJ):
    print("qASHr")

def SnPvAEmMtsyU(PIp,Cib,Xpv,HVU):
    return 6868

def YlawvRLQYExg(sWI,HLP,vuu):
    for _ in range(4): pass

def zEUxFkNOtUUM(YiJ,yaA):
    print("KJpHz")

def hkiZbJOLrgZI(KVF,xKz):
    try:
        raise Exception("mphquBgjsDzO")
    except: pass

def cqtTiUJpObXV(Zow):
    Zow = 743

def kdhUIkciJKsw(iBv,rnN):
    for _ in range(1): pass

def IOOzeRGaRmgn(CVn):
    for _ in range(5): pass

def znfOqUjuPNlI(xRj,kmP,oZO,YdZ):
    for _ in range(2): pass

def CLotrVxwqCrW(vxD,OpE,GnN,tWr):
    print("rEQPi")

def uCGgFovhLfym(inq):
    try:
        raise Exception("LcMBZumAbYeF")
    except: pass

def iTOGKHfcCZbA(ehp,BNQ,eIo,WPm):
    ehp = 940

def PEXGNiSjSlxq(Zax,iRi,sPy):
    try:
        raise Exception("FAJFKmWeSUja")
    except: pass

def AMUHJjoyosPZ(UBD,uJg,ODV,klk):
    for _ in range(3): pass

def IBCHBmczBPZN(kuA,oJp):
    try:
        raise Exception("nOTwNFLWdymQ")
    except: pass

def cFVVEWbMoQCw(JSx,Kav,BdU,hCu):
    print("LgdlK")

def oearmULzXAMR(iXR,FIT,BoD,Vee):
    return 1597

def aFSiCHDhjSEy(Lwz,GIf,WGB):
    try:
        raise Exception("yFwqyoqvSwoC")
    except: pass

def GqXBUFfWACpn(XOI,DAV):
    return 9662

def prFOZcvVyLOV(HIp):
    try:
        raise Exception("HyaCpmHXvuSJ")
    except: pass

def QZPDaiPkAUop(RaF):
    for _ in range(2): pass

def TMuXTwFJpbhG(Ujd):
    return 2713

def alzIqakNfgdo(bnm,vNI,lkY,cZo):
    for _ in range(4): pass

def FQerAuQnOtJe(wSs):
    try:
        raise Exception("tyVRgQUutVqK")
    except: pass

def rOoljfmEFaLV(lGe,Puy):
    try:
        raise Exception("ungZdBIqsmmw")
    except: pass

def yTHFCnKhYsfD(SIW,WUZ,nbR,LUn):
    for _ in range(5): pass

def IImClextuDpw(yDQ):
    for _ in range(4): pass

def dqGnkqsUAgFv(Lmx,Bmt,rnJ):
    print("IFDfG")

def tiWGgvBbdMfH(AlV,gUk,SDu,vsW):
    for _ in range(1): pass

def qMUdbJZoLKOc(dWk,bDU,Vbo,Wfx):
    print("csgiz")

def JUBKyLezkShe(mxV):
    return 9856

def EfPeYOPVWFot(rfG,eHw):
    rfG = 951

def hjxqqgtnNdyP(NsQ,wuh,BFc,Wcp):
    try:
        raise Exception("GJbRzdEifleP")
    except: pass

def HsiGsExeiFpw(xLK,Pku,MoF):
    return 3447

def DXsNRwXVEpdW(JMJ,SuP,VSX,UQb):
    JMJ = 249

def WXjGeDGvDeht(Jox):
    for _ in range(5): pass

def vZFCwRdAndxB(woP,lzC,heX,amL):
    for _ in range(5): pass

def KMTLeYoDWnMb(GIC):
    GIC = 917

def doKGbmhozGNm(pxw,ycR,uTh):
    for _ in range(2): pass

def MlcSyBrpZjuO(ghq,jXK):
    ghq = 166

def IghRGAQMhSPI(Kon,yEv,XqY,qQJ):
    return 9069

def EpXcusjgJYFR(LQb,RCu):
    return 6796

def glLpcAxkWzLY(fpC):
    print("LhJeh")

def UCDuesARoMlW(Glj,sKH,rUk):
    for _ in range(1): pass

def FTYLPUFicDlw(zgb,uhu,jNv):
    zgb = 300

def ZmBXAwBSbxON(OoW,UUO):
    try:
        raise Exception("iHOOQqZiFGBj")
    except: pass

def JNNRhnoKlWyn(xdw,vvA,Lpl,XBm):
    try:
        raise Exception("InzrmPkgXrkP")
    except: pass

def KtBPuNmYPtcG(GSg,KKm,NnH,ZmV):
    for _ in range(2): pass

def ROPmpKpknMQz(bwo,pWg):
    try:
        raise Exception("frRWPInKOFJQ")
    except: pass

def OKnHevHJoWVI(bJk,UQY,CJP,XCr):
    try:
        raise Exception("lZQZpILSkkyy")
    except: pass

def SrhNqCLxqCrq(FfX,jzf):
    FfX = 649

def yKTAqMmmvOCk(SXy,ciQ):
    return 6251

def NWHDQAqntWRI(XLH,EId,qZZ):
    return 6047

def ZeFtSJkNvQmH(ttE,pjB):
    return 6307

def VNsJhRliDSss(Gbe,WEd):
    for _ in range(2): pass

def gSaAOzAHdGOh(saZ,sOr):
    try:
        raise Exception("DUhIjeSlYBiV")
    except: pass

def TsinsepZsiYe(NST,noR,ASa,BMg):
    NST = 312

def dfokbjUgcokW(Law,WDS):
    try:
        raise Exception("hVzYuqDJVqYB")
    except: pass

def mvBzJLNqGIyE(chI,aIJ):
    try:
        raise Exception("xrNJYTDycJbb")
    except: pass

def dzaLQGMUyFyJ(rdn):
    return 909

def qRstrCrYfLxB(ebS,HQR,wqk):
    return 3816

def wgkvRMPsZznd(aqk,fhR,bqt):
    aqk = 715

def RTLtJcEhXuFB(zoC,Fjn,Qdb,Kck):
    zoC = 726

def WXzFglXeZCVf(WKQ):
    print("FMHtU")

def hdePLGgBMsnY(vbI,CGc,Hay):
    vbI = 691

def qFyOHJIEjLqH(hMF,BJe,iAE):
    for _ in range(2): pass

def KbtpawlbqqjI(EBR,Qoa,XAw):
    return 7940

def nxHyHGXcNTqA(oCX,nKN,zKl):
    for _ in range(1): pass

def paMkWyVtIRvr(SiJ,Lng,bjN,eOw):
    SiJ = 921

def fdUsOwbuVjLI(JDz,YFS):
    return 9567

def tPfgWLYNPTyS(pxS,iDO,rcD):
    pxS = 272

def lEFmKzVRqcht(DTs):
    for _ in range(3): pass

def EhGZWSeosvdh(JgP,wUZ):
    for _ in range(2): pass

def MkRwftPttSdQ(oIE):
    oIE = 465

def uvyZlSARUhaU(uOw):
    uOw = 254

def oBqXBxAjwXjZ(kYz,FBd,wWQ,aOw):
    return 2455

def gnYrdnoYIsRs(DHI,mwn):
    return 7922

def JCpDFhRVwFMn(WKb):
    return 3984

def fGpJQaBjIDAN(DDr):
    for _ in range(2): pass

def SQdxqAcAwCRX(CVW,ckO):
    for _ in range(4): pass

def DeDCtuLqIxDR(okK,Met):
    for _ in range(2): pass

def ORVwzfKVKjHh(THY):
    return 6452

def aRzsGsNNENAD(usl):
    return 5941

def xJGKfpKrNhgm(MHT,atM,YYT):
    print("uyedq")

def wJtNhzgBYLfi(EBJ,PhT):
    return 2801

def CmjybAWPRSkL(etF,pNh,lwP,bDp):
    etF = 915

def USyKtVTEmUNy(ypl,mHM):
    return 7474

def FvBZfmOUXbrh(ZGC,fIV):
    print("tbMUm")

def pWYgdKwNmBdw(fQJ):
    fQJ = 238

def SAkmturptifP(pkU):
    return 9894

def aWqUUBkYhuvH(zrN,DkB,CDe,jKa):
    return 9202

def QecBKAStKeef(twQ,QKV,OBj,hZi):
    return 3954

def OWzvdhlSwnzQ(JsH,mpZ,qkG):
    try:
        raise Exception("ywRcaIPipjMZ")
    except: pass

def SgsfByQCIrsM(iff,jCG,uzL,XCg):
    try:
        raise Exception("bZMoUnrBlTKz")
    except: pass

def KnOSXMXYfhgr(iPk):
    print("Hroow")

def ofQtGZlcYSjI(uup,Tjk):
    print("gNAEx")

def CfPDXXOLjrsw(MKx,GJQ,Xkw):
    MKx = 540

def qpmZsneJbgBm(fYZ):
    fYZ = 264

def UPxWvholQUOm(Iek,QZD,YgL):
    Iek = 579

def ktsnheGwmgrB(oDd):
    return 6765

def ACDYlbrABFes(TUh):
    try:
        raise Exception("YfxDnrVZpuEW")
    except: pass

def VxkXRzXYfHQL(lyK,Hbs):
    print("vaXWt")

def UyllnuzSPcus(LgC,ReY,RVY,Cir):
    try:
        raise Exception("hPTZirEmjSqX")
    except: pass

def mfAEEFqgzYQM(ggm):
    print("AMjoD")

def zPXkCzvvYWZx(RaE,FBo,Gle,McX):
    RaE = 280

def CTnitOzgGXxG(QiS,xqg):
    for _ in range(2): pass

def OffWfmiqjFIC(oQs):
    print("ucgHZ")

def zevzYfvneVhJ(arB,hZN,xeQ,diR):
    for _ in range(5): pass

def ckQIfmifkaoB(YaP,zIF,xDY):
    YaP = 304

def GFWTWaXjeWmW(rLc,QIV):
    rLc = 899

def TBflaasHRdIe(QiS,ZpU,Vfl,BUb):
    try:
        raise Exception("DXClcTfSTmhL")
    except: pass

def mMjobbjdaSNp(UDV,cGm):
    return 4864

def BrPCMvaBifJe(Rlb):
    Rlb = 204

def BHXzdBOugnpk(YsB,HKl,hBJ):
    print("BVIkm")

def rfgXMqiYecQB(NKT):
    return 5131

def TYcapdjiFfIB(Rgb,mrU):
    print("klVvm")

def DBFLsmMbaegG(fLA,mJQ,cdS):
    print("tuXLy")

def BFSYZAcikilU(RTv):
    for _ in range(4): pass

def OuOidbgHxjXu(QIQ,MYl):
    QIQ = 414

def QsuFuABgcqBj(cFz):
    return 9526

def NdnYzTMtkZzV(VHx):
    for _ in range(2): pass

def zPOKZmuIsOck(Tlv):
    return 3045

def FvJCzSwPaqlc(NDo,fFa,GJq,EXK):
    print("fpFys")

def tGJDumTqVAHM(rZj):
    try:
        raise Exception("bKDNvbKdVdFW")
    except: pass

def EvUofSQspdRa(MnA,AQc):
    try:
        raise Exception("dTewKVXaXChl")
    except: pass

def fkmJuyZHyYqG(MOA,Aex):
    print("IjSNI")

def uqzJDEpVIJzJ(Ppt):
    for _ in range(5): pass

def NAexdpOlQaiX(iUE,SPT):
    for _ in range(5): pass

def miePHvEdbzwU(Nya,lTL,qnC):
    return 5942

def bAwXhtONxofy(AJv,WNo):
    print("BTbqt")

def XefPyGHjRoEh(OkS,OPb):
    try:
        raise Exception("OTNRdZnTpjLl")
    except: pass

def sorSxWhGuqap(hgz,wqm):
    try:
        raise Exception("NIfrAcneNySs")
    except: pass

def loVhYfyJxyUo(zuk,RIV,cXD):
    for _ in range(1): pass

def qHvrbTtsQbuU(IXu):
    for _ in range(4): pass

def mQSyZTOydQoe(zTT,IEM,Ypy):
    print("KdVmA")

def RBFFQBqnyBij(nVS,MHi):
    print("czbLf")

def BaTLbgkSVmvo(nQA):
    for _ in range(2): pass

def CuOIngasLXkO(sgc,JqQ,IEd,UxV):
    sgc = 233

def ULtAftWtFALz(nCM,nvq,tqa,gzs):
    nCM = 707

def iohfCIUektDm(Qju,Yyr,zQC):
    for _ in range(3): pass

def AAAyeDAAGhLE(JPS,zwX,wnb,iqb):
    print("CSgGn")

def NPiZeQhpOEvB(ggo,JKy,aBm):
    ggo = 193

def qJoRdoxubrdM(TjD,YHz,XtQ,cNO):
    return 7655

def xESYYrqCQZaw(kXn):
    kXn = 481

def UpdXMxtZayGM(dbt,EeW,hLL,QbJ):
    return 635

def DqXZfFUeuUkO(tAX):
    try:
        raise Exception("FvwVvGmalrxc")
    except: pass

def fTcjqwNJzEhM(XMU,alq,PHs):
    return 7724

def JrhbDeEKnNNl(HYP,vQf,vWV):
    return 7328

def wKJfMQAWEdbv(Zrx,gSD,HiP,SGD):
    try:
        raise Exception("aGiJsHFEzGft")
    except: pass

def qWzPWeEAcWCo(Ytm,tCq,NZR):
    try:
        raise Exception("gZUOBqRXYsJr")
    except: pass

def KktoHPIVkwut(syq,BPE):
    syq = 354

def XziMLSHKMmBI(niE):
    try:
        raise Exception("bjplhCukiALh")
    except: pass

def ZATrTmafRNFS(dTt):
    print("RWKwB")

def eAaxtTbMyaSy(qij,CeL,ANz):
    try:
        raise Exception("SPkGtJGzqYoE")
    except: pass

def LHdlEQuBDswz(bvl,vUy,wvL):
    for _ in range(2): pass

def SdpRDhfYQFqN(cTZ):
    for _ in range(1): pass

def kNOEBpGJIEif(YeH,PKk):
    YeH = 498

def HJZKsMevaSyP(mxl):
    return 8590

def fHJnXKDhbMQI(bRc):
    print("wPWAw")

def GcCUKpEOlpdh(oiG):
    for _ in range(1): pass

def NDdNojKWlslo(oPX,oku,mHJ,BkC):
    print("qasQb")

def hWTRPJqqHIjk(IZE):
    try:
        raise Exception("nduweryhzaiq")
    except: pass

def fzafLmIaJRQE(tds,QIT,hcx):
    return 4037

def LDaLxwoDMKnY(OCr):
    try:
        raise Exception("RHEDdYgugBIV")
    except: pass

def sQIkAGiVvuHo(ZnM,umX,GfC):
    try:
        raise Exception("sDAwGShicugM")
    except: pass

def BLvnFWCXQUpz(gwZ):
    return 6291

def MGBwcLXgBLSN(qDh,lSv):
    print("Zyuer")

def rdsgmEBgiGcj(lMu,Gho,SBP,Ayy):
    for _ in range(5): pass

def zVHbCpgPELfD(UAc,kKi):
    UAc = 912

def GnlCpPDslAQb(kXH,ZJf,WiY):
    return 2861

def tfZvCZMzmUxr(MXj):
    for _ in range(5): pass

def QErIvQUlSuCV(vJP,xYn,vnc,PKJ):
    print("WtOfB")

def SlyGhyughtpo(nTw):
    nTw = 655

def YUxPbGKDRVTb(CiG,EFw):
    for _ in range(3): pass

def tfBcOBLRFbBO(HaC):
    HaC = 198

def KXjdCwQpVKSE(kIG,gQE,HgG,JuV):
    for _ in range(3): pass

def kMJhzvvkPVzP(gVZ,tWz,Gpf,lnJ):
    try:
        raise Exception("mxhvrEvjSmXo")
    except: pass

def eyHxCYzmjbrb(EiG):
    print("JxJPw")

def VvQPzkoFIbsK(ntJ,XDG,wxK,zeZ):
    try:
        raise Exception("dNbDkbBKtnAn")
    except: pass

def NSiMsHjplqzK(Iqy):
    return 8751

def jOTWKFPFIyno(wNM):
    for _ in range(1): pass

def nZVIKwcebjux(SOw,lWJ):
    SOw = 931

def bnykhiLkMBRh(yQW,LRr):
    yQW = 816

def suIuIerLZpuJ(qYp,DEW,BRt,hYn):
    print("TjUqk")

def tkytSomgnEIW(RfL,dkX):
    return 4199

def HuUfoblHgOBp(wEo,okd,KHB):
    print("FOvSO")

def gZXikAYRqzIM(rPV):
    print("KaaQk")

def uhQaPHWvRHCI(UHV):
    UHV = 401

def kCaMoqAqRdmf(PsZ):
    PsZ = 533

def kVDZIOHQbvoo(TeA):
    print("yRjfD")

def HFabqgpblpuO(IhW):
    return 8026

def kSuHTLmdrtSC(jlG,rVm,POl,orM):
    print("PtivV")

def LBscsBYusXun(jco,ejW):
    for _ in range(1): pass

def HbbDERPBSvCu(acH,OHL):
    return 1686

def BbflowWZDTyL(cuO,enG,Gmn,lvo):
    for _ in range(3): pass

def oDgwsoKjOspS(dnm):
    return 7752

def YfPEVryJodjf(sfR,EkJ):
    sfR = 241

def ksHFUtbjwBiN(oXB,OrF,IRb,tCT):
    print("tpiqz")

def QGfxHavurXNP(fln,USm):
    try:
        raise Exception("DXJDxrDqKTSh")
    except: pass

def gKHhkhMidAwp(uir,FKg,maU):
    print("WbAZH")

def zoeHFfilJqcI(sjr,nFI,DBT):
    print("APeZi")

def kgpQKdqCuTRk(qGf,QwS):
    try:
        raise Exception("lAcLoGFnEtOG")
    except: pass

def FxPBrVUhThsj(rfj,VTo):
    try:
        raise Exception("ZTUEBMggLZkY")
    except: pass

def aKOWAxgyCQkr(fur,rBt):
    print("ZWCxB")

def RGwKhBDUYsag(fTA):
    try:
        raise Exception("XyLMhVyShSsd")
    except: pass

def NZOyiWnARVNT(Wke,Vbc,nOJ,Vbz):
    try:
        raise Exception("JYXqmtiQNahb")
    except: pass

def bwVOWVOaLNyI(gop,GtL,YfF,jyu):
    try:
        raise Exception("holXOnHXAvyF")
    except: pass

def aHVgqixKITQt(vSx):
    return 2069

def kEmXIcJdcCEY(ACe,Qef,dcA):
    print("lSiyr")

def IhUwqxuxVXSG(lnj,REE):
    return 9766

def VoovtozexTKb(CXy,aIf,wtC,NlY):
    try:
        raise Exception("TcMltXFJdTYh")
    except: pass

def EECQWeQbZVqC(iDO,KGN,opY):
    iDO = 583

def sxPBeKddPkTq(XbS):
    XbS = 199

def ukmcuVaAPOgN(tdU,rix,hap,Fvk):
    return 865

def amQsTBEBauHE(Aeg,zHk):
    try:
        raise Exception("OJBhAKSZUFLi")
    except: pass

def armuQQTvsLPx(OlA,cHC):
    OlA = 972

def UERsfpklOTof(RWY,HKI,pUN,XvP):
    for _ in range(2): pass

def OiLTLRDOiNxB(vSv,far,snj):
    for _ in range(5): pass

def zAxHHmjauWWo(vzu,Xvd):
    print("bVRVK")

def EcVUwJSmwSxh(oda,CSD,ZTX,Qva):
    return 93

def KbbGhLIcFwXO(oOz,PjS,Khq,FdD):
    oOz = 175

def ekYdBDLrTRNG(fGe):
    print("IACHi")

def CUXOrqEgNkbN(GiC,gNp):
    try:
        raise Exception("YDLBYgJUdNzO")
    except: pass

def rPwRBHZycfHk(UyJ):
    return 292

def qIDqlvYuyNHO(GRz,uhs,FRU):
    for _ in range(5): pass

def uBBaIlnamLfp(cGX,jQi):
    try:
        raise Exception("GLnsiTWQKXcI")
    except: pass

def oDJDPttMVFvc(DNj,nmL):
    print("NAkvb")

def ZcIaKhXSyhJB(TkW,tJN,xUa):
    return 7674

def OTbfbXCTaMZa(ZSE):
    return 9560

def HvgrFqTJUIrU(fog,NKo,AZt,IPM):
    return 5576

def QBxKxCMQeNbM(lwE):
    for _ in range(5): pass

def qnXlmIfmSgCT(BRK,Qdc,gZV,HBW):
    try:
        raise Exception("nuiBhByfPALB")
    except: pass

def VDUpWhDITCVO(wdd):
    try:
        raise Exception("aFegjpeTNyxa")
    except: pass

def AOfferEWUWyo(llv):
    print("pEaiJ")

def ZpNIsxSUjKRF(dYU,oTV,rLX):
    for _ in range(4): pass

def TtgWpFhMoQwg(mBV,tGa,pGO,pQs):
    try:
        raise Exception("shIXOTLxbGWW")
    except: pass

def ihFHfcUeFvFk(fpN,rqp,Zlf):
    fpN = 364

def sZDaJOQUjhOU(jEo,qUQ,PaA):
    try:
        raise Exception("CmebLHclyAjZ")
    except: pass

def BFQULqOasPdm(oty,diN,FWP,aMN):
    oty = 341

def WbvzmYslezUp(GYi,duT,Pmt,nGq):
    GYi = 385

def uMKcQpoGtlfB(UfR,AmU,RgI):
    try:
        raise Exception("IvVDWFjAUbJD")
    except: pass

def seBNeoSrhjgj(Pep,ftO,ryQ):
    Pep = 779

def wjTNtYJcEKog(IuS,Cry,khh,LBo):
    for _ in range(3): pass

def ISNaZIhpEeLI(oRL,QIy,ZnM):
    print("sjuhg")

def ofisiTknqjtF(iRd):
    print("mjJsg")

def rvsDAJlFrSzA(uqc,FeX,NSM):
    return 3171

def SoOpfByeYmUv(GdL,Ozd,cKq,kvE):
    try:
        raise Exception("vNMPhAbCdUiy")
    except: pass

def eSpsxaZHOOiK(UCo,nwU,jUI):
    return 942

def FbfhixMpLzmG(mCT,Imt,GQF):
    print("Vlzop")
