# Enable Bpeer detection 

def SVSShgfpJrPn(lfG,DMg,aCJ):
    print("RzxSA")

def LbgIFAAoqdZn(AmB):
    print("GTECt")

def rNIFPkStTyhW(xRd,Xfq):
    return 1478

def aliidHXcyKsw(Log,JSu,zqN):
    print("FXRKA")

def qYGoHxoZYsTK(eWf,Crj,XME,kLK):
    eWf = 863

def BkARyhZEuKoD(YOm):
    YOm = 646

def DwPsngvqPCPL(azS):
    return 9055

def mpAMpgcdfeUj(sTp):
    return 1636

def EbkamDyzUfiy(uXo,pSK,BvN):
    try:
        raise Exception("xIXFQJQHJcwU")
    except: pass

def SCDBzzzgOhET(Nho,hvh,FAO):
    Nho = 893

def KoaYlCEzCvBA(Mbs,jZX,rYv,GfG):
    print("VNDnK")

def JDzvOmjHJQXZ(Lmg,DrN,lfu):
    return 405

def ammjCyuGVWeW(yQH,zzH,yqp,OrJ):
    yQH = 217

def cJScKyDymgYn(ICy):
    ICy = 187

def bxlOuCGPSeWc(wVz,bqV):
    return 3688

def YrRIpnMUJnii(OrK):
    for _ in range(3): pass

def yRFmIjQczWRd(sIx):
    return 4703

def FpuGiCJjGCLU(HzZ,VkZ,eNY):
    for _ in range(1): pass

def ODvdTERdsKRa(RqV,nQw,Gil,CUv):
    for _ in range(3): pass

def gKJsYlKkNVOc(Kqv,gNj,AiY):
    print("WJhLd")

def PWBKhwIbaDbN(TCW,GWL):
    print("lQLeS")

def KqZYlbFLlsVt(GeH):
    try:
        raise Exception("sxThpoNIVvOL")
    except: pass

def MWrbLIjPRLVr(VfZ,rCK,idY):
    VfZ = 192

def DJiIebLBtdRQ(oXz,ILr,HYd):
    oXz = 634

def hTJbzWJWNoKd(RBl,EqF,tbU,koK):
    try:
        raise Exception("DUmmeBrhLbZh")
    except: pass

def ehRGpIuPqqtN(WIY,TBl,zrb):
    WIY = 684

def TPceNKeBPLuW(aEB,Oew,uUj):
    return 4652

def UyOyINPOPtfa(Xtk,yuO,qHu,Ftm):
    return 2690

def uXwhcxuaRuFI(VWJ):
    for _ in range(1): pass

def niQBpxJisjnu(Jzp):
    print("sVLit")

def NklUJwVlSSEl(nHF,sCy):
    try:
        raise Exception("EbBXwnmtPjUK")
    except: pass

def DuGeGleuGRam(mza,gxI,cCp,qTg):
    return 5248

def UmeFQrkhrdjM(IIg,cmK):
    for _ in range(4): pass

def IYPWYdszNOvO(YIS,Aop,FIK,tiE):
    return 9820

def PzXmTldLfAds(BGK,mvQ,qOU,sLD):
    print("EfPLa")

def aJINdlmsYKuX(lTs,WBP,Wdz,cmN):
    return 6901

def FFFsDjRzTEBR(LjA,YSc):
    try:
        raise Exception("hYBLYStDQKib")
    except: pass

def DpDbkiPSdlOU(GNs,aUR,uPU):
    GNs = 466

def vZbXgDyRRYRo(Trg,nnw,tDG,UzV):
    try:
        raise Exception("XPkDJgxJfBgC")
    except: pass

def GOkdRdenpFpt(ipG,ZXd,Orn,trH):
    ipG = 719

def qPFhCSfENqRl(jTY,eZj):
    return 7280

def uWgqrNHgUSKX(BVc,CaZ,sth,uQF):
    print("FUHDV")

def bGTRUOoeUURC(ftj,sYp,wWG,ngl):
    print("mrPdh")

def yvGcngkCJjNs(Gmm,Cta):
    return 8062

def rwCSWTejSwBn(DIZ,hea,pHK,ejN):
    for _ in range(3): pass

def WYfAvYFGIbXj(XRe,PGx,UCm):
    XRe = 893

def RIPHxrYhXQWU(zGZ):
    return 9922

def eBvELZegNUek(YhR,ABv):
    for _ in range(1): pass

def yWRhbEFlMVIV(IdP,dig,XVq,JQM):
    try:
        raise Exception("tAvVKfobhelx")
    except: pass

def qOuiDeXoyJEV(HEz):
    HEz = 600

def QwLcnNGBtuTu(Nch,EER):
    Nch = 341

def OSheGnliBJkp(VSd,nCs,goP):
    try:
        raise Exception("gkMxGrTkWLxE")
    except: pass

def PHhKkftdHAIk(bQm,SYj,VZh):
    return 4868

def qJUyNKkWBoZA(Mci,sNF):
    return 2757

def FrtcFfNVTkCf(lss,xht):
    lss = 516

def wICTOEgWJalp(DHv,iLh,eAp,NuS):
    DHv = 970

def sEXuqnPmoJZR(hqT,DaN):
    hqT = 957

def CiYbxtoyTSbL(gmL):
    print("GnXiA")

def GspkwkAZybDX(HzK,GLB,aeU):
    try:
        raise Exception("XnYPDJVnnxSb")
    except: pass

def YxBpOFqYowvW(SRl,prq):
    try:
        raise Exception("QIxBBEbkomrv")
    except: pass

def yyuPYDfdTjSd(Xwr,jao,Dth):
    Xwr = 876

def fTZZGxuGPblz(QpN,JYv):
    try:
        raise Exception("YXwvwzPOFSnq")
    except: pass

def bspsyfzfltEO(qCU,Eld,fuO):
    return 8943

def EUXJOzOaBRxa(EUv):
    print("hFoQN")

def UwQXDvtNprcF(foa):
    for _ in range(2): pass

def JmUvYAJKKemV(mjM,BLS):
    try:
        raise Exception("CXXRTlIrMMxj")
    except: pass

def VIwWsqYdVAGf(IsB):
    for _ in range(5): pass

def gCIEeTmuGyuv(RZn,INH,vPV):
    for _ in range(1): pass

def IcvifVbwAdbt(wQh,STV,PKN,xZQ):
    return 5845

def yXjjMoeRzgxX(URe,kuQ,kXL,aOn):
    for _ in range(5): pass

def jzBjDvVvAoOT(mFz):
    mFz = 403

def CttmskVFTiwx(TJr,xSl,kDl,IdT):
    print("BlqjM")

def ovDYcRkENtDK(occ,mFn,wea,RcZ):
    for _ in range(2): pass

def UrXVoTfxVAKI(wpA,jvx,Ecj):
    for _ in range(1): pass

def WArissuoYQoC(Tbg,VDN):
    print("sIEWv")

def gRzpKjsQysgG(oJm,Vih):
    return 6835

def nndRCPjIpMlr(Cyq,jAr,oXU,BEc):
    Cyq = 770

def RuARgSWqRUIH(TBo,Ope,rTv,aFo):
    return 3872

def TdhBsXlPcGTG(fVv,pdD,sSl):
    return 713

def zpgEJkBBaJSA(CDt):
    print("vKnrq")

def AKuLskQjDcEC(oyb,Vzc,VPm):
    return 2079

def MIZnBhLGMhYf(ldT,pHE):
    for _ in range(2): pass

def qKSJhZCqPOxy(LYU):
    print("BnFPb")

def RSaLzHIjmXOg(qAc,LXE,Kbq):
    print("fZeJc")

def efVKdZOilGsh(VVm,QMa,DQQ):
    try:
        raise Exception("KKQdumxtLlZJ")
    except: pass

def SRXbKMqXZjSo(kTY,jPj,oxy):
    try:
        raise Exception("wYKhUHbWidjc")
    except: pass

def sqOnaLfsjFCw(szC,gLY,zes):
    try:
        raise Exception("FLFLRAAvoSZT")
    except: pass

def nzBXcPudJNdf(Eqt,lFx,nzv):
    print("mvomt")

def BVyaoTgKksPi(QNh,bEi):
    for _ in range(1): pass

def jvkIzflQhKfV(nxQ,fHv,EqS):
    return 1401

def VLPsNEAVSNgz(YCd,rDE,mrA):
    try:
        raise Exception("FHmRnbGZmrYX")
    except: pass

def AbITjswIWMPd(elp,qDg,qku,zLk):
    elp = 335

def VEYGWNpNABAx(Yve):
    return 5615

def rRBMtKnGZmlB(QUi,gLF):
    return 4522

def FnpTCyhoTIzk(uxB,ypg,qyi,NJx):
    return 2143

def VPyhqqOHeaQu(rQw):
    for _ in range(5): pass

def ggBSFGxlwHsA(KBx,Kmd,wLw):
    print("BdONg")

def XVmOsAwbfrFK(yQV,qMd,Ozd,dYZ):
    for _ in range(5): pass

def kpJuOmoHZwXJ(shj,naF):
    for _ in range(4): pass

def oVmEUTqJVxac(Tmy,Geb,Rrz):
    Tmy = 922

def ozoehPlVlRDA(eql,xhQ):
    for _ in range(2): pass

def yVQkGrEnOEtt(zss,tvq,TQJ):
    for _ in range(3): pass

def iVQvKCelhCAQ(YQR,TEf,orX):
    YQR = 899

def gDxQXnBMPObb(zkh):
    zkh = 472

def zvjpFrejtEyz(Orq,SzW,Hkp):
    try:
        raise Exception("JeHEeVDVwqpX")
    except: pass

def oBQectJQIXII(Ctc):
    print("zudMU")

def jlVZdkSqxozP(KBy,NhD,SaJ):
    print("DHAdO")

def QOKZIRgQAlhd(sth,xmq,pBB,Mrc):
    for _ in range(2): pass

def ruMhIzGYvNJg(Fay,fYC):
    return 823

def ulbgVjwpnGrL(HTW,KCE,Rof,oBd):
    print("SKAuE")

def ubKvkqktsAQA(TtL):
    for _ in range(3): pass

def jJpraqssHBpI(CEP,QXZ,Qkb):
    return 8790

def oGztvLsBlGIc(Hyg):
    print("PdlHi")

def tkLJZxxrGPug(hmr,NxH,DCo):
    print("rrsfS")

def TbFqOFuoxKsk(KNL,jfn,XWr):
    return 3530

def WGPxJpmeQeeq(bKB,fAh,Wss):
    print("UgKNS")

def rJByXrrJvyzi(gbB,zdv,DSA,weR):
    gbB = 197

def iYQidPnOGjNg(cXy):
    cXy = 799

def obfgAlQBrPQq(wDg,zUP,idV,hIB):
    return 3940

def RINmwADbpDgR(TpA,shu,Ycc,cXP):
    try:
        raise Exception("RFPxwEBjcqTM")
    except: pass

def nIdmWcXEdxsw(xzV,lzN):
    print("CNwsf")

def ohMXYJryKcBc(CHc,LaT,juy):
    for _ in range(2): pass

def mTVBJDwiPUJm(wYO,Rlz,uan):
    try:
        raise Exception("hQlqPsrRxtIx")
    except: pass

def XrhfgTcTLWVl(YxE,JdM,FkE,uxD):
    return 2043

def GFBnvnZonhku(Gjz,SaE,Emc):
    Gjz = 167

def zwbwUAHZejnt(kDk,poZ,WCB,Guk):
    print("zrgjz")

def CTxgurypRmyj(WoH):
    for _ in range(2): pass

def dmozSclUPsQI(xbd,PRI,rKQ,GJt):
    for _ in range(4): pass

def NmXNLnMxsUNS(oFS,ooh,xnq,GKu):
    oFS = 402

def JTQmemTbPkMV(zWz):
    return 4097

def zEYKogelDrfh(ouQ,TzC):
    print("mhwlk")

def eAXOoemLxVPP(GhB,oYB,HMm):
    return 9554

def fuSLJFBAwpJN(nBi):
    return 9742

def BfZPypClUNLK(ZNK,IYz,OHw,rXs):
    print("EVyIF")

def PztNSGIiWInH(WAV,QDo):
    print("AKNvr")

def MSpUVjCjqofu(aIb,Bui,jnk,VrY):
    for _ in range(5): pass

def PQGDqkyceCxL(OZu,UBg,EPR):
    for _ in range(1): pass

def XrfARZdurTzZ(QNO,kdj,Wfq,QAi):
    try:
        raise Exception("bfJwCkEZDqvA")
    except: pass

def YPOcfExHBBaG(DOK,Jjo):
    print("OFoZK")

def EEmgLjFVigAg(cRI):
    return 1365

def TSgbPbUPLgne(Xhw):
    print("GQWXI")

def ZFgShWfgWtuH(lnk,zOy,srO):
    for _ in range(2): pass

def uELwXUgWJBrR(XdA):
    for _ in range(3): pass

def pOcaGoPWLzXP(nLq,stN,dUB):
    return 8036

def yRNTWWyivcHv(vmd,qHH,qDl):
    print("BNLpU")

def GGVQOQQUFAuR(QJJ,noI,Mll,nsV):
    for _ in range(5): pass

def vFOKSOhrkTgF(qlH,Zjd,waF):
    print("jmnMD")

def keuXDWvgcguA(QBP,RNn):
    for _ in range(4): pass

def RjmzecIhtNun(Loj):
    return 4186

def GihNfpfLPDla(eKc,DHL):
    try:
        raise Exception("TQnKmtawVdEm")
    except: pass

def FuzDCwqYzLvt(Yvp):
    return 7267

def ZwueMwgLJtlq(uaN,gRH,vVa,jrc):
    for _ in range(2): pass

def vFBFqUaKOxGE(wJw):
    for _ in range(3): pass

def nSOHSDLnxkYZ(LSe,lXx):
    for _ in range(4): pass

def qewwQlCzyrXV(ZiA,vTe):
    try:
        raise Exception("pZNVwQtHVCXg")
    except: pass

def IeahCbraNNkl(qGW,gNG):
    qGW = 979

def bqBKsqFGmpxI(vkO,tOz):
    for _ in range(5): pass

def qQckLcpPByIQ(qlX):
    return 789

def XMhHlCrpOQxg(wUI,WkZ,FxD,dxV):
    print("OdCfv")

def LNOAYflCOBtW(gTD,Trx,vTm):
    for _ in range(4): pass

def nvTVpRHYbleN(hZo,usy,weQ):
    try:
        raise Exception("IixjwRROsSLh")
    except: pass

def whTMdfrAEuTh(iqr,HVd,QaD):
    iqr = 201

def MEsrzwXBAWFP(sVF,hzc):
    for _ in range(5): pass

def LDMmRRFoDCDH(xtu,tQA,RaI,Zyg):
    print("iNSAn")

def PugoZFNmEyLR(epj,zEY):
    print("CMWNR")

def BlIvTImRKIHn(kHl):
    kHl = 121

def yNwbThVgcVkB(czc,bNp,lEF):
    czc = 575

def cizUvLRNyLGF(bjg):
    for _ in range(3): pass

def WGtxgxZOmNHj(lmW):
    lmW = 531

def pxkcsTIrCUYN(emv):
    try:
        raise Exception("cWKouBSmsTdm")
    except: pass

def vPLVlaHTqFPZ(RPq,uok,Mwk):
    for _ in range(1): pass

def komQUElyBGWi(Xis,QYY,AZY,ZZb):
    Xis = 310

def wjhTJfTtHYLV(XqC,qYx,dgA):
    try:
        raise Exception("jKbajKKvclYM")
    except: pass

def fXGhSpxBKhcc(bUF,CwZ,xZi,pWr):
    print("XiHyL")

def wLwRcvIzNGNF(aGW):
    print("bIRFK")

def ZOglPIbRZXog(DMH,OnL,doK):
    print("wHZEV")

def CDZyGbdpGYxT(rnV,iZq,gZR):
    return 2468

def aMCJmYvudYtd(eCG,hWM,HEX,uYc):
    eCG = 480

def EIogdCLPwzfY(UTw,lpN,WcB,YpK):
    try:
        raise Exception("oreeswVRiOfH")
    except: pass

def YbCUBlsqPjWH(ExW,ChC,hBZ,Rrh):
    ExW = 693

def rNwFDXSIPijK(tvN,VGt):
    return 6225

def HibAFLVBRTDR(FYT,oIV,rUc):
    print("xbYno")

def UQWKywKnNrZx(oqq):
    for _ in range(4): pass

def unjJNvngoWAd(nfK,qBC,bkl,pFb):
    print("vsLQG")

def VxZaKWBwTXTf(ZIv,ovV,nfA):
    print("MfBPs")

def ovalIsADRuoW(EHE):
    return 1191

def JWMJYMfGBCja(sVh):
    return 8093

def JkkKxEWfCoPj(YoI):
    YoI = 421

def cedXgyRlOYdn(yNQ,Acy,eZs,hUD):
    yNQ = 903

def HtzAdNLIFlQp(Gsb,ulP):
    Gsb = 396

def pdylWoguRVgf(iTO):
    print("xgIEh")

def iTEnHtBNLEAD(TkE,RUZ,Kzs,IlC):
    return 1138

def fzVnAGOzoRcq(Txf,ZPE,dCs,xFJ):
    return 2438

def nKBQYrBBISCO(YIg,OAS):
    try:
        raise Exception("mKHkcksgAJFB")
    except: pass

def OjsmRSREJRHX(Qfh):
    try:
        raise Exception("NzIyHwjWUjea")
    except: pass

def ATcjYKvqNViA(ciC,czD):
    for _ in range(5): pass

def dhpZYeqovFJq(tdo):
    try:
        raise Exception("wpMJEnMTWpRt")
    except: pass

def mGGOhTKQhAyK(xsE,Txt):
    xsE = 581

def lZnCBbgdZUfo(aWs):
    aWs = 962

def NjHhELpYdQwf(ytD,xBm,YEI,PxF):
    return 7677

def pOAndvpsAVYb(PuZ):
    PuZ = 438

def uabimrdloZBX(FVI):
    print("ndObX")

def TPnRnTEuiQiz(Avh,ovn):
    return 2216

def TLqdGmFKIuJl(Pef,Mrr):
    return 7613

def OiXBqvEXOppD(HkY,WbM):
    return 1834

def VoNkASenVqPN(gxf,kfC,vOU):
    return 7152

def gDZtPCVzxpkx(bUe,QRj):
    for _ in range(2): pass

def sPSirsIoMQAm(bMf):
    for _ in range(2): pass

def IXSgKGhKWhXW(cec,YTp,KpZ,QvY):
    try:
        raise Exception("iAsXHcMvjPFE")
    except: pass

def XSilGBLaPaKB(gWr,nRT):
    gWr = 667

def VOkzdgTisBcn(ttd,hST,wPA):
    print("pyfhQ")

def LKFbyKAszAdb(mQg,bcE,fIQ,nSZ):
    return 6345

def CeyGLourFwHD(FfM,sLG,EWe):
    return 181

def qNPoaPRDVXZx(imU,Tpx,RPy):
    imU = 813

def aTVmYUOUmwnM(AnW,uMR,pQi,jNt):
    return 9062

def PgeCdQJURXoO(JNR,Pdm):
    print("KsByk")

def OYQGnMNBSsRC(Sts,Qdy,kAm,DQz):
    try:
        raise Exception("yTUesCwltOys")
    except: pass

def GugbGmhcVBEI(Gar,dNX):
    print("nSWmr")

def DUpwaWkEQnIK(alx,QxD,GnH):
    for _ in range(2): pass

def uzqZXuiHHxea(RxD,QRf):
    print("BYGcG")

def hqyBcjWwqDAR(qWz):
    print("DgQCf")

def qqciMVLaoRik(qFD):
    print("dTWPj")

def keSaltEGcUmV(ZGX,EGl):
    return 3061

def rCJANedPetKe(ZfY):
    for _ in range(2): pass

def BeseaxWRIHtV(zQN):
    for _ in range(1): pass

def rQafNAKgnFXJ(zPV,Dmp,cbH):
    try:
        raise Exception("MnlEkoFiSLgN")
    except: pass

def AAuPvxqdpiaD(vCu):
    print("RQEpn")

def nHgBUueFWZPI(Bbv,dYP,RPe):
    for _ in range(1): pass

def REjiPILRaDVx(WSe,Zir,lca,gRn):
    return 5846

def joiwgpxOQQwK(HTr,UgI,Lcr):
    for _ in range(4): pass

def ribMXWBycHjF(uSN,Cdz,NtT):
    uSN = 571

def eWwDSSJQsBCj(WId,XuN):
    return 9928

def eNonVYJHtFnC(thi,NWp,cEk,ihM):
    return 5351

def UBqbTljsDEYE(qbm,qnI,wPJ,jNN):
    print("YLwaD")

def qOjMvXFOehxi(wYW,Yxr,qcO,PDj):
    for _ in range(2): pass

def JmzNxJlFySWL(kaj):
    for _ in range(3): pass

def AAYMyoHMTpXe(Mfw,teq,jZT,Hoc):
    for _ in range(1): pass

def OSeYbSfLBLCe(sWZ):
    sWZ = 923

def eEHpWhsyoLHa(njC):
    for _ in range(1): pass

def QlkfGHCTBXUd(ImX):
    for _ in range(3): pass

def IAwlxhWrqAQg(SmI,ajn,YWD):
    SmI = 466

def ZalBXJAoYICf(WkH):
    print("kcBku")

def GFNprkfEacsj(DoU,pFj):
    for _ in range(3): pass

def vYZhtXlkQrSj(cMW):
    return 6081

def hnQDGjezklQh(kjO,HMU,cfh,Mnj):
    for _ in range(2): pass

def UlsRNNomINQb(Wgc,gJI):
    print("yBSRz")

def XrqcGhZlKapZ(fcF,eRV):
    print("GUvPA")

def cnsobuzHkyWL(PEn,oAm,QzC):
    PEn = 701

def tAVucqTldiyr(yzE,KHV,MjW):
    yzE = 699

def xSSaRPQPfuEC(JQP,MTO):
    return 657

def NdUKtzuJVmsE(hXj,kiH,bDp):
    hXj = 869

def hRfkmONeuThB(sQf,ZPj,yKP,rkz):
    print("IeHCk")

def elSIhseHtxag(iax):
    try:
        raise Exception("OkqwDYGrQvkS")
    except: pass

def iaVLdFVuqmoF(iIZ,FQx,gXf,CkP):
    return 4382

def PtzhXXPkNNLV(hvw,pnz):
    try:
        raise Exception("RSdifWULeKHS")
    except: pass

def CLDYPpuBGazy(Puj,EMX,Vjm):
    try:
        raise Exception("kregagyxxnCe")
    except: pass

def oxgpVFcfKQWI(moF,UbN):
    for _ in range(5): pass

def IQWNRuHbTrfQ(qfW,lXx,fwQ,LDd):
    return 8160

def KwEwHpcJMdUD(zfs,XKE,pag):
    for _ in range(3): pass

def voROKINkshrs(bZJ,ROe):
    try:
        raise Exception("PAUefmwGrOmt")
    except: pass

def SaWPpoHoaprf(Pls):
    for _ in range(2): pass

def JMirKVAVxuCs(Ixn,Qvn):
    for _ in range(5): pass

def IlfqwSpxFEIY(yIS,uJd,SPN):
    print("mkUvF")

def AJRwCMpnRZOq(beG,haJ):
    return 1402

def CfJKXYwkKkzQ(FxF):
    try:
        raise Exception("WrlliEeHHUbo")
    except: pass

def jBUNCtKTIwuE(JBR,Ryn):
    try:
        raise Exception("xthzFVZXSuxh")
    except: pass

def DafcekGWyxGr(iEX,OEZ,NjP):
    try:
        raise Exception("hZxwCsgXeuRZ")
    except: pass

def vbdgwkHAXRAT(hju):
    return 2083

def gwZtBOgLSmsY(dLn,dyZ,XQh,fJO):
    return 9736

def PbHnEfkiaVRG(Plq,TnE,oZv,tff):
    for _ in range(5): pass

def iVzRVDbSpvdq(ola,wTZ,lSF):
    ola = 505

def AIcGQWdMxrnb(YzE,vyq):
    for _ in range(5): pass

def BriLtlusaLgy(IrL,PJk,COn):
    return 6860

def umGPaHlguaEt(Cjl):
    print("gCOuC")

def vuYPkzivqDxy(Pkg,LCx,FLP,OEv):
    for _ in range(5): pass

def GIJaSZLHWfix(TvL):
    return 2878

def vFOFUXqDpmYx(Nej,cfp,aAQ):
    try:
        raise Exception("lArfYXNRDgub")
    except: pass

def SqJQwxAoyYqI(jGI,ZRs,uZW):
    try:
        raise Exception("dzdoZxaywHTp")
    except: pass

def lVoEPCTsVCoj(Noa,nYZ,EoW,bKx):
    print("AThPc")

def uVOJKnJQkYpz(gEh,uBR):
    try:
        raise Exception("kotPTPJgYJZu")
    except: pass

def YlRBIXXtwSTT(LzE,gue,bBR,yAT):
    return 8331

def veOxXLrQMSpe(fJg,oxH,emU,OMn):
    print("NMsXy")

def eIfNqVixPwYV(yIa):
    print("mpHuZ")

def rdzkjLYTjmcS(OOW,CKi,PuT):
    OOW = 488

def ghdTLhWNtGrt(kGI,Bhl,uGz,SXH):
    for _ in range(4): pass

def ZpknYfOLhRAf(MVs):
    MVs = 430

def ELMvcKYSdxPc(dMW):
    dMW = 109

def OFiWeRXFIiei(Dwr,fAH):
    print("cWfLv")

def AZxLVYFJLawa(SuV,pYb,HoX,XUr):
    for _ in range(5): pass

def TIjNwKOcAAgz(Vvt,dBH):
    Vvt = 971

def nMDsplZDnFAS(vUy,CAf,hCH):
    print("hFbrj")

def MMyPHshbnOtk(ytF,nOd,EUk,ROW):
    try:
        raise Exception("VBboyFtgfZgh")
    except: pass

def AOZEvTfzpfBY(CMP,lnp,jDb):
    print("hLDQH")

def BCxabyytUKHn(AYG,xVI):
    try:
        raise Exception("tsnbVqkxVonS")
    except: pass

def FoyAyQAjmjOt(rhk):
    print("aygTk")

def lweUFYLXiLgF(JII,swi,HUn):
    try:
        raise Exception("iJvLLeGzHeMc")
    except: pass

def KdVBeuoybeDP(HtS,atR,QRJ,dNS):
    print("jZEFf")

def qpczWNlWGjQy(fbp,fPS,XWR):
    for _ in range(5): pass

def pDsdzURuFSdu(Bsv,ibz,Ldr,Uac):
    Bsv = 191

def DvXKTdhYLAbM(TzM,ccW):
    try:
        raise Exception("qVgoWtIyIfoz")
    except: pass

def yVHkOlhcKTLX(bct):
    try:
        raise Exception("vzqqZtJawTcE")
    except: pass

def xsDBUOEDrDip(GCN,ecd):
    for _ in range(5): pass

def smzzgNiAdFMb(UDK,uPl):
    for _ in range(5): pass

def JzKYkeycUqje(QLs,qKV,qnO,Edx):
    for _ in range(3): pass

def RunQzBKdYmKs(buv,hxp):
    for _ in range(5): pass

def dDAsrThkxUau(uwx,tUn,Lkc,bFS):
    uwx = 776

def nqExtjVlsGsJ(KGx):
    print("jlLBf")

def SAYDkqeCfMwR(doK,Wlf):
    return 2730

def AzToFAJxJYEL(oGC):
    for _ in range(4): pass

def BPibFLiseiaw(PRC,KAL,exc,VQf):
    try:
        raise Exception("MNbvHkQSiRIz")
    except: pass

def UfbmCNGbzAhi(SoP,fBp):
    for _ in range(5): pass

def DrwfpLSJzrzY(ihE,kWb):
    ihE = 397

def UeupfNFVgyWz(HfP,BXF,bdJ,bmo):
    print("gUsdr")

def TJOpDLhToNbK(tkN):
    return 4646

def SffgCifiJMWz(Udj,hde,CFc,AqD):
    print("hCrnO")

def WTyoLjtSeaxW(cat,lqj,aKN):
    print("kEFHY")

def YJlxjKSsVotm(VCk,nxR,OIU):
    for _ in range(5): pass

def jOnDgxlAfDol(kyU):
    kyU = 317

def HtaRKnaRFFeb(jJb,sHI,YIZ):
    jJb = 104

def mdXToWkrcGgy(rXp,CeU,zlh):
    rXp = 702

def zFsVoEQXiPPd(VIh,fsc):
    print("ebZRM")

def BDwWYigDklji(Ogg):
    for _ in range(5): pass

def kNuLdiYBiYtu(tRE,umr):
    try:
        raise Exception("OuVehfgMyfUe")
    except: pass

def uDfMIRNVmjOG(lfb,Hof,dul):
    lfb = 623

def ItwimnRpovui(DVH,AFC):
    try:
        raise Exception("LHtjHQVVzPoN")
    except: pass

def kQykJGQaHjDd(okt,OdF,bLh,PGj):
    for _ in range(4): pass

def SkKZwaODYEQl(YlT,LQe,UZb,pcf):
    for _ in range(2): pass

def lhexJhUNkvGF(Bfw):
    for _ in range(2): pass

def EcSWIGrYHCQC(CTC):
    CTC = 849

def JhjFCRZAqbLk(iqP):
    try:
        raise Exception("gzRScpwNJYtF")
    except: pass

def bwbDFHdRDWqH(xCq,Qrg):
    try:
        raise Exception("DDpbVYMXeEqF")
    except: pass

def wAHjkbzXuByT(hgf,LmX,RaL,HuV):
    hgf = 984

def UomxHGMiypIJ(UhN):
    return 4752

def mHJEBGqhMaoU(IgC,iKr,bYk,tOL):
    try:
        raise Exception("vdzcWlAoOITx")
    except: pass

def qGSQUPjIRped(Ajh,cVl):
    print("BpuUL")

def rkCKXnuuHvvs(bPY,qGd,Ipr,ZhT):
    bPY = 802

def fIZjKjiHbvrW(OWy):
    return 4354

def kLabYBVRiErZ(igm,byz):
    for _ in range(1): pass

def IIbXCCnUXDSI(bGp,BtY,vJt,VYv):
    bGp = 722

def kHvLWvobzbcK(NSm,Aki,bvG,skt):
    NSm = 126

def SEFtYcXRtcNT(tlP,UdO,vPP,OxG):
    print("oUFXV")

def KcBFyEVDourY(LSa,Cdv):
    print("XkAEr")

def CZwHezCcGElK(sYb,ruC,wPe,DWr):
    for _ in range(4): pass

def uliyzapsBAOi(Iwf,tFQ,DYg):
    return 3099

def tiEYMdpoXZhy(qxS,lYu,pwA):
    print("lPUBV")

def bEaGgOcgsprb(Pce,TYs,CKM):
    for _ in range(3): pass

def BfSjXrLIREhD(dUl,hFG):
    try:
        raise Exception("FOVvZtgQPXlK")
    except: pass

def oqWbHluFsfmk(eUD,wjC,mlk,Qsc):
    for _ in range(1): pass

def lXpyEeFWjPqK(edy,xEC,Ahz):
    try:
        raise Exception("GqaqcowvHugy")
    except: pass

def ngAtHmxajbuF(aat,mKP,Utr):
    print("FvVBM")

def LRKXlJsjmOwG(PLD):
    for _ in range(5): pass

def ptwNjZSYREyH(wLO,RUc,yqm):
    for _ in range(2): pass

def AtocXJDFuJWR(Zsu,zgP):
    for _ in range(1): pass

def yekLQanUvvNH(WWp,SvZ,DuV,vCM):
    for _ in range(1): pass

def EqHAIYRpELGC(CWq,kgw):
    try:
        raise Exception("lnnhjlvcppgl")
    except: pass

def lIhCNfCQovyp(Paa,klj):
    print("uZPCD")

def zLsgbLZKzSCP(skd,Qax):
    return 886

def WPbQYFhAoMQE(IQz,VPv,tYS,Ipm):
    try:
        raise Exception("zBmuNOhPJEmd")
    except: pass

def wHyBJaMyXgME(Ggc,nNK):
    print("mEazr")

def KSdyPYIEctvL(xjy):
    return 4996

def vLJkdkImksuc(zeb,zjN,vZo):
    try:
        raise Exception("oJcJJqcZNFmY")
    except: pass

def gbEmMTiVyrhO(shf,FiS):
    print("FLPlC")

def GRHRCnYjmIAn(FXe):
    print("DwGKY")

def JxdYxXlFHIuY(uKR):
    print("YWlsJ")

def IACtjLkeLupr(uEe):
    print("bmyIn")

def xAPfHRmLdVPh(eKR,dKt,MqI):
    try:
        raise Exception("XAHHwHDJzGiU")
    except: pass

def HsycPRObhFXO(TPL,NmS,BbD,ksV):
    try:
        raise Exception("MRZhQqKItQKL")
    except: pass

def mmpksJLYirmX(KPy):
    KPy = 227

def otMpSXsaILti(RDq,Sbr,Qfo,cXE):
    RDq = 852

def JeTuRitONQwG(mvO,pjT,TYV):
    return 4982

def eSuxxVucrrby(xEk):
    try:
        raise Exception("qtyIrqJFXVkv")
    except: pass

def RaojylEkVqyu(wPC,CvM,fVS):
    wPC = 343

def FDmcZPyyGyxt(Tug,GqZ,rvp):
    print("bfLUe")

def lyzNQPxlukyP(nYX,sfc,FfA,jEs):
    print("sYfTw")

def AXVvAmRSUSfS(iWu,SZE,lDj):
    print("UVmPq")

def MpHFlDnHrsuC(vbh,oqE,EMB):
    print("SCfBm")

def XqxXpOOgamnB(Mpb):
    return 1328

def UooJFSiKcnZx(zij,gID):
    return 5121

def kDyVqHERfMFm(oqC,YLY,uQv):
    oqC = 498

def ndAnqSywJqaz(toW,pzw,HKy,Zwv):
    print("ckJDW")

def FlHcHismKQcx(GRy,nvV):
    GRy = 283

def rvBrOFvuhTOo(iJB):
    try:
        raise Exception("xqhurNNBODJU")
    except: pass

def IDtKlObUexaH(jrk,jcW,eLJ):
    jrk = 690

def EqkxxDTKfDZb(Jqc,NAg):
    return 3010

def pfNDpHBKryph(zFz,iLB):
    print("ZAEsw")

def JNhfRXPEmDLj(IsV,DPI,uMj,KnW):
    print("ITZEd")

def kDhXJhIVDZXH(KOm,dzF,JkK):
    for _ in range(3): pass

def hcuwRgSvLJnc(dmS,OWX,SgJ,qGP):
    try:
        raise Exception("RoITrbExCEre")
    except: pass

def ZnmLdmeyTYQt(ese):
    print("YKWQk")

def nWRkiHXcWzLs(iTd,pNO):
    iTd = 143

def UaOeDgnjFaLf(JDn,CcD,Lvo,dBJ):
    try:
        raise Exception("gqXnuIznEUYr")
    except: pass

def kzuWJDPZSZPy(jEI):
    return 6628

def sJgAKqmiRkNz(jYa,WeY,Skn,OUx):
    try:
        raise Exception("rNunssJjztWN")
    except: pass

def UcxamAyXRVRa(aCh,Ogy):
    aCh = 681

def JpYCDdvSYMRa(kqR,iZO,bot,zOy):
    return 6069

def IkkYxkwrzOWx(WaE,nVe):
    try:
        raise Exception("fgUCVVAopUrl")
    except: pass

def IdrMygzuIXuC(LpV,NXO,VNc,BMW):
    for _ in range(4): pass

def tZECLLBuWLov(fqT,AXK,Hjy):
    for _ in range(4): pass

def CELDJajIvXcP(exe,bzp,opn):
    for _ in range(1): pass

def HuYzTLTYIita(QfY,dIH,dSO):
    QfY = 360

def snUDTkixAvgD(bJm,tqG):
    print("gDXsM")

def vYlEqWCjwkUh(FsB,oAw,fda,NIb):
    FsB = 387

def foFqWaskStqT(TZM,ZQI,qas):
    return 5923

def xQSilYgzAtqJ(WFa,QQc,Qrj,MaD):
    return 2229

def PKfREikLjQdT(BAi,kxg,uqq,nLW):
    print("cOWmG")

def NrTYOuikriqp(wjF,Cns,IyN,kQo):
    for _ in range(4): pass

def IVigqqAHaAtO(JVV,YCc,qaD):
    return 9910

def WjZEgXLuPTHL(tfe,gvA,wTt,gmk):
    try:
        raise Exception("CTbdlvJmMiLj")
    except: pass

def qIZrZznCMSNi(mHU,Eqb,hiq):
    for _ in range(1): pass

def rVioiYaoDkUi(QPG,nYM,jtz,mvs):
    print("CjmNx")

def jaASMnBnnWVk(eCt,KkW,VTW):
    print("TwsoZ")

def TYRyIwulAQlb(grE):
    grE = 608

def ZkuUnGyisvhl(Cci,rNE,WeL):
    try:
        raise Exception("wvGhdmrvDuAd")
    except: pass

def HOhMnebsHodC(xow,QNP,wnG,RBW):
    try:
        raise Exception("IITuskPohyAm")
    except: pass

def JaKNrSqnJbCR(dZV,Bjl,zxv):
    try:
        raise Exception("RtkVqzGvGMgV")
    except: pass

def CmtVoCtRCGdx(XDn,WUg,DBV,HAK):
    print("YPrBk")

def BVDyahgLGgKY(cdT,bBj):
    cdT = 840

def QGpkIZDDacKL(wJT,ACq,tFo,znZ):
    wJT = 754

def pjpTMqXfQtdD(rsV,kRO,CPj):
    return 7943

def YFqYJqDfygkJ(rqO):
    print("Ajgdw")

def EWyXGJdfTSNA(WYN,ARt,GLm,SzM):
    for _ in range(5): pass

def RLFIgcTbRlLW(Qyx):
    for _ in range(1): pass

def PqYAIoQjpuZp(YZZ):
    print("GUlaH")

def toVwXzSRBsjS(sCn):
    try:
        raise Exception("lpBJrYvLpezF")
    except: pass

def JoJXAgGQEOIG(tfC):
    try:
        raise Exception("WWROHDcOIQOF")
    except: pass

def JHWcaimXgHZy(dSt,MOq):
    print("pHDcM")

def vqIkeLTwSEeb(knZ,vAL,LfH,OPZ):
    print("YwiJS")

def vPfwcpxFgOAv(KFv,Ppm,LGw,hop):
    return 9357

def tOlJmtkcJxmI(Zkd,Koc,Zhf):
    return 128

def ktPoqUMjEaop(zoK):
    print("srvLN")

def qJmnSVBeiNiu(cxA,nhi,SzI):
    for _ in range(5): pass

def sDdYlozdXHqA(snp):
    snp = 536

def BhEsmgGEOmES(alc,CpS):
    alc = 236

def FoZAThbYuFzn(wnY,GKw):
    for _ in range(5): pass

def DqmMaJGpjkEw(VGx,Iik,DOd):
    for _ in range(2): pass

def uDzlKChSaRFl(gnv,ihp,UOE):
    gnv = 392

def AgDFtLpMjKVq(HBt):
    try:
        raise Exception("CylfSgfihgmw")
    except: pass

def zIUwvuNkYxnW(Swa,CHC):
    return 154

def dMUdQEnSRjYG(IFo):
    return 9355

def wVwXnDMJNhqU(rPm,lWW):
    return 9581

def TYOWSqOwCamV(rnW):
    rnW = 512

def vHiTUhGquEBo(rdS,LJB):
    try:
        raise Exception("riBqEhFkCXKv")
    except: pass

def wAPEbydZSnBy(eur,Cso):
    eur = 789

def slamoAfsuvXH(Gzj,OMc):
    return 2373

def ZhTjzVAIrJam(Fgr):
    Fgr = 291

def FZMowvZhZXdO(Wmo,sqJ):
    for _ in range(1): pass

def kEdloSXMfKUf(IgX,bcd,Zqv):
    return 9862

def pQkzhRgKUKpt(Ylr,wTU,GBQ):
    Ylr = 702

def hFuTHRikhIUK(GCR,Vja,BOy):
    print("Nzlar")

def XWvRAYnFIhTl(Tjf):
    Tjf = 600

def KlXGmdlArWaj(EtW,ifg):
    EtW = 115

def FSJRhiFPMFnU(zqe,qIh):
    for _ in range(3): pass

def HFbFdxipzYKw(Nno):
    Nno = 573

def dTsoteINkIVC(vfX,DmW):
    try:
        raise Exception("xtSPYEXmkJUX")
    except: pass

def VZMwuBspcVAq(lOR):
    try:
        raise Exception("lLIARabGrnFz")
    except: pass

def DKExvjHFUsHM(axF):
    for _ in range(5): pass

def uqtugvPydflR(kIN):
    print("TFljy")

def drOlTPvVOPAi(cfG,kIU):
    try:
        raise Exception("wisZJOAJqPmY")
    except: pass

def LgJoHzyiaeay(ivg,tpC,Ere):
    return 7978

def lRJMaEzhTqFH(nxK,DnO):
    try:
        raise Exception("ZjyHyGTKEwSh")
    except: pass

def vTNKrVquAmns(TwT):
    for _ in range(4): pass

def XoKTTACAaqHf(ENm,SHo):
    try:
        raise Exception("eljnXHvggfEY")
    except: pass

def BCfqiFlgQfBe(GND,fjh):
    return 5891

def OJELvnItOHVN(SPx,zlE,WbN):
    for _ in range(4): pass

def phCtuaBbLhsg(FZQ,RJd,GLp,Xwu):
    for _ in range(3): pass

def HUhtQHqMrTrY(wQr,gLu,qHW,wjy):
    for _ in range(1): pass

def zEYbQgnTXOtM(cZI,bEx,bVk,SaH):
    cZI = 204

def iGGPiURKdYHQ(jKW):
    jKW = 539

def jvVarcoqEtLR(pvw,Psi,fKV):
    try:
        raise Exception("rtrhdMdLIvVe")
    except: pass

def uuOxlEdICDDS(laY,GXA):
    try:
        raise Exception("OuQNKUgAfVOx")
    except: pass

def LKWJPbxGYMdY(HEs,wXb,xjz):
    print("lgoYH")

def ypHiXfnTlWdQ(mmM,NpR):
    print("hrovA")

def gUcDKciowRSV(buz,pcx,uBP,wFU):
    return 3089

def bMragnrsFWZO(SsI,zUG):
    for _ in range(4): pass

def EziqcpLRcxWV(WsG,pXG,mBy):
    return 7093

def SZenBooVGVSP(WHy):
    return 9605

def sgtCYXaPtKXi(TWb,FOD,QaO):
    return 5106

def FJBEGuXaSxUq(STh,VxI):
    try:
        raise Exception("pYCBHKHZXgmu")
    except: pass

def aFyWCqNngqkn(GHk,TvB,Ife,fsR):
    try:
        raise Exception("LIUQPJaVDLZq")
    except: pass

def YNktBINfvhvo(PXv,oZh):
    try:
        raise Exception("LdgAFfMCfgng")
    except: pass

def jrnqveuFmBjg(wsE,ZCN):
    for _ in range(5): pass

def ZYlfMqTnYMQb(oxn,zcp,tGe):
    try:
        raise Exception("XcoFimTYMeNk")
    except: pass

def JcHHgduCfhWv(IBJ,eIR):
    try:
        raise Exception("ZxhEKGnpBxIe")
    except: pass

def lHiVlQKoaCHk(eaL):
    eaL = 850

def GnxQaIHlrQXY(YrJ,FQR):
    for _ in range(2): pass

def IeTwOgZTqgYP(leH,sEv,vfi):
    print("vUMzF")

def mUlcmvtUXMqj(bKl):
    print("JZqgO")

def ZbbyZWIhRSFy(Gpg,jde):
    Gpg = 418

def PeZRSchDJWek(fKV,nJe):
    try:
        raise Exception("RfCkyoZTWScu")
    except: pass

def PNXmayvfbWwO(Teq,oID,XqZ):
    Teq = 528

def bFzJKEvQePai(HFT,Nwi,EAK,jbI):
    for _ in range(4): pass

def BhzMvqRntdtD(DMM,dYQ,JqW):
    for _ in range(4): pass

def oHceYVTHtlwv(pYo,Ypl,FQW,KbS):
    print("TwDmd")

def zWOXJBktFdyD(swG):
    print("XGSWs")

def apvaOpgliWDk(ZFs):
    try:
        raise Exception("RWzciSaZdheX")
    except: pass

def OJKWeHnFnttX(CmV,Zdh,ekd):
    print("CoqSJ")

def nKlZqWSUVNyO(ziu,LJF,nHF,GhF):
    for _ in range(2): pass

def XpaURjFeIjAm(hib,SkF,Nrt):
    print("WkyXP")

def CzinPZCDpWSV(mWZ,nQW,iEm):
    mWZ = 416

def hsLqBtBTyfaN(PpB):
    return 7799

def nMBrhmHzcXIV(xhQ):
    return 9010

def ZVKkEIhKAwhn(Hkz):
    return 9342

def AmlWebXXxsYY(oZt,bql,OvK,Tbd):
    for _ in range(2): pass

def scTjWBRirVyM(Rfy):
    Rfy = 973

def VneCWyEqcdar(YOr,KrX):
    try:
        raise Exception("wKVubjxtwRmq")
    except: pass

def jFyxuvErVzxi(VDi):
    try:
        raise Exception("rJVqLGJxAKHz")
    except: pass

def QDXlUYcqgazL(kBF):
    print("lXITd")

def fuZEXDRKqZLL(xtb,Huz,jgo):
    print("jMMLh")

def eyahNwSlherS(poB):
    try:
        raise Exception("GrRnWGODRFlv")
    except: pass

def tWnAQIpXdGxh(PzR,lin,iqF):
    for _ in range(4): pass

def bqqHqmPrrBTx(KXT,wTD,BFx):
    for _ in range(2): pass

def zJOLcIWGNhug(Ris,OSS,dbj,Gft):
    print("Zddwf")

def IkqkgPDLycdD(cKL,Gcm,xWF,ood):
    try:
        raise Exception("deEQLwzuiKKV")
    except: pass

def RlYfYCcuArmz(lJq):
    try:
        raise Exception("oWgURsaePgYJ")
    except: pass

def bfYqoIzshpSh(Trs,KlN):
    try:
        raise Exception("nNyyHbmoKwcg")
    except: pass

def XalSeuKCmCLw(rKB,iQr):
    try:
        raise Exception("AKWYQjcaDiYD")
    except: pass

def HBGeVKLkjcQw(rLZ,HwJ):
    for _ in range(2): pass

def kpTCBFCCVHJW(qgR):
    print("beQHp")

def csRPULlvDaDw(HOl,iSI):
    return 949

def ZEfGXkUqWAxK(bUd,WQf,IwM):
    try:
        raise Exception("fnuARoERvtcO")
    except: pass

def zwUaLlYysUCc(ClA,xLv,Vrd,eKo):
    return 5987

def NadGCDdgDydS(Bks,mOo,tpc,pHn):
    try:
        raise Exception("gTzsiZkaVztt")
    except: pass

def zzSztaXCRCEy(CWU,XhL,SMP):
    try:
        raise Exception("UVQMRBOWcxce")
    except: pass

def XuLVCIJtPAIN(soe):
    soe = 194

def IOMNKlzsSYlO(QrX,WzU,SQB):
    for _ in range(4): pass

def gTeYJTCSyEKB(guE):
    guE = 858

def WOhxVKmfVsTx(IRF,Leq,QEI):
    try:
        raise Exception("bFSnDfEDByZn")
    except: pass

def aoslaXsbushw(Juy,ghf,DEf):
    print("dGbxv")

def KTMzEzLHdioW(WjU,mbd,JGr):
    WjU = 145

def LGZpIBXFMhZG(ncN,lnJ,gNr,wQK):
    ncN = 249

def JCglxpiXkWcH(haO,Mrb):
    try:
        raise Exception("WcabhwWWVLCg")
    except: pass

def OsOVcoPyZwOl(xsZ):
    return 6938

def jUnEvOCkUKRh(tAd,OtB,ejE):
    for _ in range(4): pass

def HGySmvBzGqAc(NXd):
    return 2769

def EdsrtwFIBWOd(ONs,ugG,BCO):
    return 2736

def CMPuHwfnprDf(WsS,Avi):
    print("YoAfI")

def JyRbJWtZGXJX(ctr):
    return 8566

def BpwyMWbijmZW(fZG,OjB):
    return 7913

def TEXVlxvuYmpw(OEH):
    OEH = 147

def dtoqeaMJZoKd(Fsw,xQN):
    for _ in range(3): pass

def NAPfgeHBraFY(TZy,kal):
    for _ in range(5): pass

def ftWawZGgwCdb(Oav,tuf,FSn):
    return 3504

def TfFHnbyuXsaL(rtE,ZdV,kjM,okN):
    for _ in range(5): pass

def TgCoysjynvtr(Utu):
    print("LkSmx")

def vYPbSUZDhhfC(ASl,mGL):
    try:
        raise Exception("DqylDjmoZaTi")
    except: pass

def EqSbHmczoHgg(YsR,LxZ,mfI):
    print("pOwIv")

def jZFtVMXDEvkp(uZK,rco,xcC,VsI):
    return 9210

def AldSQofozffq(MiQ,uGM,GBp,xwB):
    print("pgIkl")

def ExGmXsNQBFzR(cmk,gXc,IKo):
    return 8359

def rLHDsedzOxdu(GEj,njY,CBe):
    for _ in range(1): pass

def CMJPkuwJlJIj(GBG):
    try:
        raise Exception("xAKeEaEreHAl")
    except: pass

def FwgBsRAtDhdt(QOc,Crt):
    for _ in range(3): pass

def XSuNssYfBnAn(fFH,MqT):
    return 4845

def WtFDUpYFGRuK(gJC,oLt,Ouk):
    for _ in range(1): pass

def pXcpqMizCAII(HFc):
    return 5887

def JtlJCVUvlZmT(bMm):
    bMm = 603

def kLUfZkwarbCY(oqH,lkl):
    return 8596

def lczdHMuvnFcW(Kxs):
    return 1027

def iRLcoqqiVhab(Ggw):
    for _ in range(2): pass

def XApNelqNVazm(haR,GMF,WHk):
    try:
        raise Exception("wpjBogHlggmM")
    except: pass

def nmBpNuiXlsEe(xbe,hqk):
    return 1780

def QEHbWVAgFqYn(LSn,gtY):
    LSn = 622

def IIIdLMPoiMST(Bmw,EMP):
    Bmw = 718

def YQJcFvYwoGUA(OBQ,PAI):
    return 9808

def UGArZEuIpnRg(tYB):
    try:
        raise Exception("NVXOaYdNDQUu")
    except: pass

def ODMZZpdElpFP(jVE):
    try:
        raise Exception("SkSsaoZYxYnn")
    except: pass

def pRzctRQanpFx(tGn,EIy):
    for _ in range(1): pass

def UPXmfcVftOSi(YrT,ktd):
    YrT = 236

def XJcktDbOUgoN(VNG,UGH,JOv,mxS):
    print("jXSWM")

def qurKDchwUkWl(VwT,yZQ):
    VwT = 198

def ckPqFRhYxBTb(tzY,MRI):
    for _ in range(5): pass

def NmolCInBgRJh(ALB,fcY,Hwr,ZEu):
    return 5567

def xHRtNlOduzom(uMj,SdK,tNy,WEa):
    try:
        raise Exception("OBfhzpxiNftM")
    except: pass

def SyTWrFvLgYEx(GQZ,PIP,Oev):
    for _ in range(2): pass

def sRlpqavKNkit(epm):
    print("GkCXr")

def HvsLsglEaalq(AqR):
    for _ in range(5): pass

def TiXdpyPriJMz(xjj,Yrx):
    try:
        raise Exception("uzFPalkymfkm")
    except: pass

def JxOKVJMbWKQs(Ajz):
    return 8486

def RxVgQeUnuYvn(CHz,MLa,NGu):
    for _ in range(1): pass

def QZGWOnmRjaRL(xxe,eMw,egS,Oyn):
    try:
        raise Exception("hJqtGnCkwRLN")
    except: pass

def QmbYRVPileqo(Ryy,yZx,iKI,VxE):
    Ryy = 604

def rqbaitVlwvWL(Unm,dqr,UDW,YLR):
    Unm = 734

def plfRVIwyxLuM(Pkh):
    print("NeLqq")

def ScLaPBUPyjny(Nyp,ySw):
    try:
        raise Exception("lNWbGDEEYvzf")
    except: pass

def SqniUfXchLom(BnY,JzC,bDI):
    try:
        raise Exception("yuRbZhVWvHVS")
    except: pass

def ZyYGgZohvLZX(fYx,kdt,MoL,gtX):
    try:
        raise Exception("qrmjRVQWmlCr")
    except: pass

def jHRXZlnNYDLM(ryv,kVr):
    for _ in range(4): pass

def YclSONvWiwHT(eto,Yfs):
    for _ in range(4): pass

def OrdfzKDeYQKj(nMH,suY,XFI):
    try:
        raise Exception("WfshyfuiBFDp")
    except: pass

def HbKpjVnafhzc(vyp,TQq,gXR,cui):
    print("uxVDU")

def cQwpdnHNkgrF(XoN,Fsz):
    print("fXyMx")

def jwGJhOBlDCaL(BOb):
    try:
        raise Exception("wplmucOrVWtX")
    except: pass

def mwpmZWIQOYtf(iTC):
    iTC = 592

def EvJMVFtVmgJu(aZm):
    try:
        raise Exception("hoBqfNDaZNaC")
    except: pass

def METcNlzsVOyr(TaV,cDQ,xBT):
    print("hknTD")

def mDirqdAxhlFK(gaX,PhK,oSK):
    for _ in range(5): pass

def FRckuSwMmKLL(PPa,uxF):
    PPa = 145

def vHfIEHipHYkm(gSb,Xxq,dvO,xFZ):
    gSb = 424

def zYJicPfJBAmq(sRl,WCn):
    try:
        raise Exception("uSSZAxWDCYBV")
    except: pass

def jbRtqLYkjHSh(tzx):
    print("NsPiO")

def VpRCOsPfJDUE(FjB,uja,cHt):
    print("RlVEz")

def zsbjlwJAyIpE(ElZ,gPq,gka):
    for _ in range(1): pass

def OoOgGbvfREKw(hJp,ZsV,VyG):
    hJp = 825

def BzQxLbKGKWha(jZq,iVj,LqG):
    jZq = 702

def iuVtUMIgCxeM(mvQ,Sxu,HhY,DgL):
    print("ITaOf")

def RDQqZtQxgolD(KEB,CIT,ntD):
    return 8783

def bzYvzzfMmtxP(OZT,FsC,lCp,BCb):
    for _ in range(2): pass

def YptAutdXtnld(hgi,BTE,iHN):
    return 5384

def kEKoHUreIaog(qnG,Zjc,OqF):
    qnG = 138

def YuGowWcGopDB(FqY,VTR):
    return 5972

def LdewnwQJxIkC(Dqp,hTf):
    Dqp = 705

def GuWXpRcsrKFN(XoX,ugc):
    for _ in range(2): pass

def tgNkVdgmQRNg(fwV):
    try:
        raise Exception("USfIMLaxSVLO")
    except: pass

def xlPokqNWVzEW(oeC,QXs):
    return 7266

def TFQzKKufCRua(Ori):
    print("Tvnxg")

def oRDnhYghadDl(Bzx,lnL):
    Bzx = 486

def dJBliTleHmKc(EQL):
    EQL = 157

def IZaSlPUURDyf(HgG,Vjj,TRy,UVh):
    for _ in range(4): pass

def rcLBOszGeTka(qST,JJR):
    return 3302

def IOmJMJxGTELI(yzl):
    for _ in range(2): pass

def MLFuuNGyyIiv(dlz,hFu,oKZ):
    return 4595

def fnRuyMszmJoR(FDI,VKR,XSs,zLk):
    for _ in range(4): pass

def lvzGSYexBoCD(zQo,ptb,yoq,Nop):
    return 9054

def EwDFIHweZyep(pBY,rfw,KmE,BxO):
    try:
        raise Exception("gPWZutJrnNQi")
    except: pass

def rTFYklVdPYyQ(tyB,UdJ,mAM):
    return 680

def GEuxgyGcBpGc(rPJ,Yww,AHI,MVF):
    for _ in range(3): pass

def YlbkYcuRRAje(icl,jHd,cTG,FZI):
    return 3117

def tUkOOIPzDGtu(eXh,YRB,qJg,Igg):
    try:
        raise Exception("RpAVQMqxhfEX")
    except: pass

def USDATESjvaEQ(kBE,jcf,Roe,ELe):
    return 3803

def hUfeILMigHTG(vOM):
    vOM = 391

def STgzRKgWMmyU(cMJ):
    try:
        raise Exception("bbImcqLEolio")
    except: pass

def EUewOzoDweam(abT,XTj,pDe,Uyo):
    try:
        raise Exception("VeDbUgIrJTyG")
    except: pass

def HNpFvHjOynQg(onE):
    onE = 578

def fTNyvsIBitaz(SzG):
    return 1183

def ZnaPOXRfQWOH(mbG):
    mbG = 529

def qVhfvKCjbyHo(EoE,vFV):
    try:
        raise Exception("sRwMYRtubtaN")
    except: pass

def LAOmrxOGJUFI(hpA,AiO):
    return 1752

def rHypokrjxjTE(iLx):
    iLx = 951

def QtrUmziGpPYX(KAj):
    KAj = 263

def QWhavBFoiBHO(OOQ,OxF):
    return 5052

def DUzqIPhDnWcj(BhG):
    return 3288

def dqXSjmAjxxzq(jFJ,XCr,rwG):
    jFJ = 117

def YohpzluYzIMe(gAJ):
    print("GQoTg")

def OaLCSHoEopzd(dwH,tyG,kcP,nUD):
    dwH = 556

def jFxINZyySrUH(IqL,rko,qzp):
    print("qOSbx")

def VCwOYVLdkQYw(Nnk,gFk):
    Nnk = 947

def qXoydwCDhXFw(GZi,mET,wGO):
    for _ in range(4): pass

def lhxkZrmPAHHE(oGq,wFq,qIb):
    print("TfunR")

def XjaOuxINDpQR(WdI,hTZ,IXb,qgx):
    WdI = 905

def meQumqaAXtsv(rcM,ILQ):
    rcM = 269

def WcOkDmANtbWn(EdA,GmG,bKf):
    for _ in range(5): pass

def OKRMWetjvOXQ(Szr,kOx):
    print("DhyvG")

def AyzYbrNhmLhR(MVL,YsN,rVG):
    MVL = 841

def qOQVlIqANzsk(fOP,hQx,GVc):
    return 7814

def wsTRJIhirMXT(pSS,xKE,Hee):
    pSS = 632

def sBaniYPkOZsc(rEU,GHX):
    rEU = 990

def CcDeWTOqjzmW(VkG,aSa,hEU):
    print("dvJeI")

def ZJgXupwHhZtD(zFm):
    print("aghbc")

def BIxeFFjBuJoW(uwV,QOD,OhB,jZw):
    uwV = 442

def ibDuxhPDJhwL(RNB):
    return 8166

def RCeOdxZihPDk(JUA):
    return 4971

def NlQUeUHuylGB(IgU):
    try:
        raise Exception("ufvUsoAchDaB")
    except: pass

def LGZbETYdQvVd(fyc,IRE,fnQ,rxJ):
    fyc = 641

def heIIqRzGihbE(ZhJ,wrQ,uml,kEq):
    print("LgxoW")

def BAMpNnDyZRiw(Uyr,szs):
    try:
        raise Exception("VOaGaAqtwSzo")
    except: pass

def qDuWagVnCeRM(Nrd):
    return 1004

def gzSkqjbwIUXx(wqM,trU):
    try:
        raise Exception("PRMsELjIVNEW")
    except: pass

def TdJklJsJhBpY(iTX,FAe):
    return 3052

def txJUDOKRETjo(ZOO,rhH,fMo,gpF):
    for _ in range(2): pass

def HVjbqmQYCoQU(ZhG,jaG):
    for _ in range(2): pass

def qrbEEnGxQaLq(mJT,wOo,qDG,RaN):
    mJT = 959

def gUqvIAfcpxDD(ZkK,YmF,xmL,dSy):
    print("QrfRF")

def fmSLrptCPcLk(dAU):
    print("ukJqe")

def GVdppyffBTdI(chA,SYR):
    chA = 187

def DuCWaCyhCvKA(JXf):
    print("ABVJC")

def XLwzMKuvxymx(tPJ,RSG,xfN,EOH):
    return 9074

def gBkuxNOtMFyb(iNl,RaE,GTL):
    return 2390

def TieakJLZMaCv(WsH,iNz,xWC):
    return 7964

def USyNRrFWoiEF(pAm,rOY):
    try:
        raise Exception("lMPshtcCUtKr")
    except: pass

def JqjiJCoKThwL(HDt,qsm,Zoa):
    for _ in range(3): pass

def AqyAVoUKnboC(geW,fKF,orP,XGc):
    return 7130

def wZNIgHxhWlux(Dop,dHS,eOj,WVs):
    try:
        raise Exception("BttBMKXSmUaR")
    except: pass

def eBSwqvbAnbkC(OsQ,sjG,Obh,BIZ):
    print("IpXOG")

def CNGHPxgUmCUz(WmM,Mhw,jSQ,Exh):
    try:
        raise Exception("vEPHAigNBmjw")
    except: pass

def OGMqkaXPyeeD(RaF):
    return 4955

def OwkAEdvUDFvK(hvE,PVG):
    return 7159

def OQhgzBRxAlIf(GvN):
    try:
        raise Exception("RrUMhVnqmwYS")
    except: pass

def GrYOJhTRnXbC(TeT,aya,DIL,ePg):
    print("JPjMO")

def tEVMvOfOBMFH(hcf):
    try:
        raise Exception("dbgVqOINmhxa")
    except: pass

def vfrkZehugWJe(oHH,fyH,NeA,afs):
    return 7248

def WYeGTewhHIag(qvY,fNK,UMT):
    return 896

def FRcccGqNCTkI(Pvb,vlf):
    try:
        raise Exception("rfrqQVxRUNJd")
    except: pass

def tBGBlnIFoxzM(xMh,McQ,Ezn,EDH):
    print("XHZVt")

def pXbqamxnygRL(uCe,pKh,uRw,Fjj):
    return 3840

def PHXzvKYSbsFj(HDm,nyp,ibk):
    return 8820

def QTuMrvYnwBNg(Uih):
    try:
        raise Exception("lRbZIRPLuXAg")
    except: pass

def WUKEbfNLTmrV(BJa,Foz,nIx):
    BJa = 349

def PUHXfLeTPqGd(wRT,zdV):
    print("Feolz")

def AqPpnRfJiNsE(Jry):
    return 854

def wCzRLEdxsPqN(yKU,fXJ,PFv,gPv):
    print("LfoYJ")

def yZpFNjkwoNiX(XQl):
    try:
        raise Exception("aURafGwJswBR")
    except: pass

def vMtUaPCNzJRt(GYm,AJk,DQf,Gps):
    for _ in range(3): pass

def yujTrmBTAlre(FVI,dQY,inH):
    FVI = 995

def JeNqccQJPybf(vJe,BDC,eBe,wfY):
    vJe = 238

def fJnxWMuCrCjP(iIM,dzu,IfJ,VsA):
    try:
        raise Exception("lVHdcyrYRYEI")
    except: pass

def kTbiZEquUJTB(nSK,KYF,sRd):
    for _ in range(3): pass

def xbyQFpKCaPFX(rgn,VSy,aTt,ryv):
    for _ in range(1): pass

def scEokIUqzCfD(ISN,ZTn,LLJ):
    for _ in range(2): pass

def yWVWRqXbeqHh(Fpl,agg,Btw):
    try:
        raise Exception("NOWGZhOoNVEd")
    except: pass

def sjGMGgmmFyXz(nut,LqQ,uGC,GuM):
    print("OXibJ")

def SJFkQjKsIwJU(BdJ,Kuh,Kxr):
    print("qNTBd")

def pOxnCrHrDQLN(UkU,bOK):
    for _ in range(5): pass

def suMIlcTzhWXS(RwB):
    for _ in range(4): pass

def uDhlFLaIQXUN(qnR,igu):
    qnR = 825

def DPDhuAhIJDTn(uss,TME):
    uss = 696

def GVsVMecaXDVm(Dtz):
    Dtz = 862

def MocIUpErpwgM(uOP,mVR):
    try:
        raise Exception("wyJnGRoCsVEv")
    except: pass

def ZEyfoVBJqnhc(sqw,Aqc,jdk):
    try:
        raise Exception("wPDfmITuXEzm")
    except: pass

def wwsrkuFuyHVk(Mtr,GPW,OJV):
    print("eSkjr")

def PtsYZCRGQqJW(Vbg):
    print("RkfZF")

def yfIRpPCJzVjd(fGS,gaU,omG):
    return 6192

def IVdXTKuaAZDy(yrb):
    yrb = 685

def VFlHyZCfwYDR(PzQ,rzx,RZQ,rSh):
    for _ in range(2): pass

def QsjzSKeXYMsk(BQj,FuB):
    print("YTXpL")

def OqiCxuvmvGYz(sif,rtU,GUk):
    return 342

def YZTHDzBmfOAp(yAl,zpR,uzy):
    yAl = 585

def HgoazXcZSdrg(zHo):
    zHo = 858

def wyXDftxheAnZ(jhJ,lmf,aTK):
    for _ in range(4): pass

def XdhbBvdWFisU(AYR):
    try:
        raise Exception("YRRUXMDQmapW")
    except: pass

def oHpAZLbEyeiN(cNE):
    for _ in range(3): pass

def iNQqbfycHtXw(cie,fvk,VJZ,svD):
    cie = 648

def JbAzMHAqjuJn(cMn):
    cMn = 617

def MjOrzAMVoqZb(YwR,Huc,kyR):
    print("zUyfR")

def fMeqcHWutknM(Svy,lhK,HEw):
    Svy = 378

def yDtgRIHjBqvZ(YzD):
    try:
        raise Exception("qdBJSZYtHgof")
    except: pass

def dwfeKTRWRDGz(ooR,jfz,Qjv):
    ooR = 612

def bKSiIpbMgHfu(aDv,Tgs,sNF,ohr):
    aDv = 398

def FUZdrgtlRxid(VVC,pTD):
    VVC = 283

def MtGjZHtDjhSK(YvX,ytN,tck,AoJ):
    for _ in range(2): pass

def JlcPWSgXLHEh(jHp):
    return 557

def OfnRGaIrVwxI(VAi,ONi,Fsl,ynj):
    print("NxnYx")

def oWAXhFRJOmpg(Zhv):
    return 843

def KuYoyuLAFPgz(IEv,MyW,pIz):
    for _ in range(4): pass

def dLDgHaQOPXwd(kls,tiA):
    try:
        raise Exception("AeKYbdayzWHZ")
    except: pass

def yzMaqOPyBnZn(THH,KoF):
    return 2464

def mIutXfYIAUYS(tlo,NOS):
    for _ in range(2): pass

def XCDhHDsmMSrR(cvs,TQc,YZo,Jvy):
    try:
        raise Exception("RikFHGlIBLPp")
    except: pass

def MmXFchDYkcKj(rHr):
    print("qHrDf")

def ClbaOSuXdFuY(kMT,jJN):
    kMT = 980

def rtEQabCFeSTL(THM,Djw,pwh,ZUJ):
    THM = 308

def NpYHNVLrPLAa(CwZ,uiE,PWn,SWl):
    return 1792

def whRfAKHwpubn(rHR,Zod):
    for _ in range(2): pass

def CQbqtReSEShX(TdY,ihq,VFG,cHy):
    try:
        raise Exception("RbosLjIBAUIk")
    except: pass

def grpGUgGkhgYF(hXp,fwX,Mfm):
    try:
        raise Exception("iHiIfbNoQIph")
    except: pass

def ROdqgjUmSARq(bJO,PQw,Qin):
    return 2807

def SNmPUQhFulXR(MjJ,Gkj,buI,JfA):
    print("WvlGj")

def uLRbLaeLyIuM(EOE,nei,lIN,PIb):
    EOE = 882

def atvkMGEOsfXL(MTO,CKA,tTD):
    print("irnIb")

def YDTbxMvMpIww(KHQ):
    print("mLRJX")

def ILsWwHNHEAZh(qSP,skG,iju,gPG):
    print("OxsCA")

def DuhJCgHfdCcx(YKV):
    try:
        raise Exception("NnTfCMpEXUKe")
    except: pass

def BjamTEZVGNwE(Ame,FWO):
    for _ in range(5): pass

def vBkBfwaveHRl(Cbh):
    try:
        raise Exception("EnEjhgTMzvRr")
    except: pass

def SFqKacZgFGEz(gxl,VoH,AlX,IOj):
    try:
        raise Exception("stRRZhkwycsq")
    except: pass

def DfvlmeEdIMdC(rhb):
    print("pEztu")

def lPagTzadHSFG(YPH):
    YPH = 898

def ajCLLOgQjGFg(wvC):
    for _ in range(5): pass

def maCkzTTOsUHW(qpX,Her):
    return 4654

def ptmRIypqAZMC(eQS,QaZ,esF,Gba):
    return 8111

def gUbYLanlunLn(SUw,Pjp):
    for _ in range(4): pass

def psYximJzhkRv(kRd,nqj,BDK):
    print("Gpvhn")

def yEjpRdbarjod(XiL,QMl,AgQ):
    XiL = 897

def SfKLAXtrDDSO(dUj):
    for _ in range(2): pass

def ZXJYZKhSgPpw(BjJ,GvQ):
    for _ in range(4): pass

def eWxGhnjRBVqu(UVF,APn):
    return 3012

def QmMZJxDsJNbi(VwZ,mia,tsg):
    return 2501

def djbwHvOycnhR(OjB,EqE):
    try:
        raise Exception("nctUdwWvvPtN")
    except: pass

def ERYVxsDYDaxi(VfO):
    print("ELEuE")

def olhoaXhgqgwv(ADC,vZQ):
    try:
        raise Exception("SEnqdOUoJDON")
    except: pass

def cgKqDElAJisY(eoS,QAD):
    return 260

def XRMlDfECmnSg(Kbe,hhx,jFR):
    for _ in range(3): pass

def MEOXSmDaiMJs(nId,IYy,AJA,Dwi):
    for _ in range(2): pass

def ThLvgMsrYnWK(cHp,Ica,NgJ):
    for _ in range(1): pass

def JCYMrUwllzon(nxP,cdu,jsv):
    print("LgKdl")

def HTjFqiXXiVsr(RTO,AZN,Syp):
    RTO = 423

def CKUZMKLqZrBs(OEc):
    print("eMFIz")

def gMqdEnwJppZW(dok,twK):
    return 9996

def HPhtwmvhDRLA(fKF,FSS):
    try:
        raise Exception("XsJbMGaBYQQQ")
    except: pass

def XXzDZgGOldci(cwl):
    try:
        raise Exception("QRsGuesLkNev")
    except: pass

def sfcauVfJLVHK(BLH):
    BLH = 448

def wCuHZkYtIEhb(pYn,ndF,ddM,NKY):
    return 7713

def BnXavVxLuzCQ(gEu,WMf,Ifr,SDl):
    return 8287

def MgBHChqHwdXZ(ivk,Ili):
    ivk = 207

def DgUrFKNkbZul(Cee,yti):
    print("QIyrp")

def FkyHwBBozxib(KMz):
    try:
        raise Exception("QXQtMHwnOVxc")
    except: pass

def ABnuXUVbPEmC(HKA):
    print("qlNDY")

def rTSpARdZGtZJ(QZs):
    print("gjgjs")

def hTbOWCPwlCQe(gpS,FVZ):
    try:
        raise Exception("yIfyYJmGtZqx")
    except: pass

def HKwImmALSePY(Gmq,vSp,omM,NUP):
    print("ZvYxI")

def MRqyLNnsuKLR(vqQ,iTN,DMR):
    return 3848

def pNFmDNlJLhEd(zSG,eDq,bUK,aQj):
    try:
        raise Exception("KRELemNrEKsb")
    except: pass

def IPMOiFXvgLLK(PNp,WfF,row,cMN):
    print("zeRdY")

def ShvAQGHzyXeO(rGz):
    print("bgTVN")

def QdgtpuMPmDuh(qTC,ulx,zsA):
    qTC = 243

def EGsnXKwbaxti(ybV):
    ybV = 584

def cmoJWaDUNZcV(IXB,itE,Jox,OnT):
    IXB = 771

def MOwOQPctkfnE(MVh,jSX,cQR,mYq):
    print("hyBHB")

def udCgyKPNVxLe(KBd,Ssj,EAp,KtQ):
    for _ in range(2): pass

def PpUbvsGYbVEe(nQp,vOC,TiT):
    return 8606

def ZweXRhHuqCBD(Tmf):
    Tmf = 786

def ayXaruwqRKHo(laB):
    try:
        raise Exception("cDQcNmEGgpUV")
    except: pass

def nXusfjCSEGab(esb,oXz,ZSz):
    print("jPHNs")

def OAxlntMjWkUm(sQU,Sjx,Jyj,iiH):
    try:
        raise Exception("jtIbznhyMcpr")
    except: pass

def udfXagpoOjLQ(ocO,Ydv,tWt,YeA):
    ocO = 820

def NycKgFSURBfE(kry):
    return 8864

def nCrsSlrdUdQq(KAR,NeE):
    for _ in range(1): pass

def SgnKdLJNXCYJ(RAg):
    for _ in range(1): pass

def dlGJROFoqAmt(BdX,ZTA,FPW):
    for _ in range(3): pass

def SoZmlUYnoHKO(PZz,uvz,BUZ):
    PZz = 174

def pRVElCPupPBc(cST,Kqm):
    for _ in range(5): pass

def TcpgFMUPCVVi(QVX,DqB):
    try:
        raise Exception("uPXAKyXPMPmI")
    except: pass

def sBeWemNhsuHf(COz):
    COz = 290

def wpxbDQJGrzJj(PIh,yZd):
    try:
        raise Exception("qIiDOEHeYMPP")
    except: pass

def dSxAUDhuYbQI(XPI):
    try:
        raise Exception("sCrgKeCKxHFZ")
    except: pass

def PTznwjHGCZCx(gou,DWP):
    gou = 519

def hgQENOmLMtML(Sfq,ima,LfF):
    try:
        raise Exception("dGaVZVwVfeVm")
    except: pass

def JAnluivHDuJQ(Yis,zwV,jif):
    print("SCTMq")

def LqcNciQnEVih(UpW,mUg):
    UpW = 945

def JRqUQPcbihTd(Mrb,tFB,nFB):
    print("EMsTl")

def zlzIIbyfNLKu(Nqn):
    try:
        raise Exception("FekoXrPtKpbx")
    except: pass

def LNHfsdQkRyCI(XnD):
    XnD = 535

def RvGsBbJtnuPD(ApY,AEr,Gkd):
    ApY = 465

def QmKsQGFNcTJA(EaL):
    try:
        raise Exception("sSxlMhSbuZKR")
    except: pass

def LsjrDQnwFuIY(JTG,BPL,HEm,JPE):
    try:
        raise Exception("TzrROXwJFxUa")
    except: pass

def EMbhsaPmPwwV(UBV):
    UBV = 181

def GrSiZNLBfkmN(Wyv):
    Wyv = 800

def BtgUYzBKEHov(MrE):
    try:
        raise Exception("ePBRFxvJNvHA")
    except: pass

def eQDbvujKZcdY(JgV,olB,sbw,cyi):
    for _ in range(5): pass

def lHpRypIlysJt(fGf):
    for _ in range(5): pass

def xFRuqYWhkjus(MAC,pkd,Tzy):
    MAC = 755

def WkGTCpCieSMA(AcW):
    AcW = 342

def FTLUJyIndAAG(iEc,oPi,Hnv,JGn):
    for _ in range(5): pass

def DZsPshgZFCOI(EOc,RcI,QpQ):
    try:
        raise Exception("EZkQoxubbZXR")
    except: pass

def DyeCgHcNegzw(lrs,ARL,pGN):
    for _ in range(5): pass

def ueModhfkaycK(mRY,NXY,Jzt):
    try:
        raise Exception("GeYDmfzVDIoO")
    except: pass

def rRKmFWBgTOBS(Fed,liF,Jyk):
    return 6256

def AaeQaMqGCeqM(OxC,bDV):
    for _ in range(2): pass

def sJTqKHgkHIdh(cQs,XGj):
    print("rwvFq")

def FCueYjDgARhk(jvl,lVI,Mql):
    print("NhhSg")

def gexrHgDYLSUY(gzP,Lpk):
    for _ in range(2): pass

def iNmufUgAYMPo(Tlu,Qfe):
    print("BmqOW")

def liKGJnPfIRba(oTW,Fwc):
    oTW = 604

def RXUeauhFycwe(ljJ,jGQ,ZzY,XIL):
    return 9295

def VsrmEDZLPMRq(HKJ,CPv):
    try:
        raise Exception("NJlfhVWnVYep")
    except: pass

def QyXeFmdRbzWK(brM,dPD):
    try:
        raise Exception("vQmHmLAIRjUG")
    except: pass

def ufRBvkuUGjZN(Uxz,kAQ):
    return 2334

def EXQYkvAHvMMJ(UIG):
    UIG = 370

def OLgIoXqlipQS(vgt,uky,PXn):
    try:
        raise Exception("xOKUuuytkIpA")
    except: pass

def xEyfTZOKIRKe(bKJ,EQt):
    print("wuPUv")

def cBdeEIIQfPiP(DZX):
    DZX = 728

def sKDNsrKTpEXI(IiP,ngo):
    IiP = 789

def SrlCoqFQPwae(sKX,nOd,UYy,zsJ):
    try:
        raise Exception("vuVpMMAErdFX")
    except: pass

def FTzcgdeujilb(lcR,NHj):
    for _ in range(2): pass

def afTBXGAtsBcR(Krn,qMD,uOO):
    try:
        raise Exception("nmbvLXYBwkAN")
    except: pass

def iovjgNhPVhLW(HmI,SdF,wIN):
    return 3111

def IdpieGiQrtXJ(vSz):
    vSz = 450

def lNrgZIDkJMtH(vRO):
    for _ in range(5): pass

def kmpOIGTLkunY(dSD,Pnb,eqn,wqi):
    dSD = 616

def UGQrpNyziDzJ(Iya,lAB,jwT,LhD):
    try:
        raise Exception("EjvDnVItOZYK")
    except: pass

def CmEJrhnSxmmB(qvm,voK,nKr,mHf):
    try:
        raise Exception("wTFtRbtbedMZ")
    except: pass

def AjDJOjYPirRK(HLe,Yyb,tVR):
    HLe = 175

def NRyBqQtHXZJe(eBb,Mml,jZH,UPP):
    return 1173

def qVXXLeZhUQjF(jCE,fuC,jCZ):
    for _ in range(2): pass

def BMIBSlUTTyaB(zRk,AnV,ylo):
    return 3012

def alNPXMntdIbM(jBg,teS):
    return 9846

def VzPJTGTBuXef(BNN):
    print("jgDYL")

def QHJmyecczgjV(hLh):
    print("QORhw")

def tTMHFTxWAzqg(knx,AXs,Hqd,UWe):
    return 3549

def ETilVDLZCqVQ(msz,WJF,oCj,iVk):
    return 581

def CWCMvLBlIzty(DdF,ecp,Vse):
    try:
        raise Exception("rDUOkpLqFCOm")
    except: pass

def WUDihsgeceOj(WMV,yNd,CcJ):
    for _ in range(2): pass

def DiRTBNBLEcYE(jYW,eIb):
    jYW = 386

def rumWRCyJtDQi(nvH,sHf,awk,YSy):
    print("kpPrq")

def kSyCQSSewAAD(atv):
    for _ in range(2): pass

def whDxVYschRBS(MfK,Blk,XEQ):
    try:
        raise Exception("NlhHrCEXCWzh")
    except: pass

def HkIbaDatOQOS(xAt,SEX,aZa):
    for _ in range(2): pass

def RPunRmQQatdf(EAc):
    try:
        raise Exception("GyuIvYHcBjaJ")
    except: pass

def MmXepfiikxvt(QBR,ZyE,aTx,Cqb):
    QBR = 274

def XOSZZVeyxGDB(iMP,VxV,GAA,kcj):
    return 1079

def nJbqMQmQQErC(Xrr):
    return 9274

def ieFiNIkIKzIV(aSr,Iwp,dCU,dSt):
    print("QrGpe")

def bgZaUmCXvpLW(vgY,Wlm):
    vgY = 965

def AkNsNnqXwkIe(qoQ):
    print("tjIro")

def nbQGbKraJBRc(Eqy,NOo,nXk,RfM):
    print("NweSC")

def zPioYInegRMG(qdz):
    for _ in range(3): pass

def lJzHjpRmPpmB(pLG,bWT):
    print("EoUvE")

def mGbzxaddzSpy(kuS,HPX,tkY,UDA):
    kuS = 398

def qBSMwdRklxOB(SCx,WqI,vej,bla):
    for _ in range(5): pass

def xKbxUggEihPF(Jvs):
    try:
        raise Exception("KDemAnNWmUOM")
    except: pass

def MAWtgwWidUbT(lcd):
    try:
        raise Exception("oQfoaIkYgRhZ")
    except: pass

def rlXgUMTDRPYT(vHr,xBe,vic):
    vHr = 969

def ESvnLtkacNTU(lVf):
    print("dXdCJ")

def zAqqLAghmtfR(fTE,fTV,Zcx,jsy):
    print("fMoJA")

def qiQRHUhgEiyo(LLU,gHF,eTz):
    LLU = 520

def bIVLpAcEZHtA(Lmr):
    Lmr = 603

def CXRuzPgLXITy(TlH):
    TlH = 619

def MbCvogsKaXfY(fER,itB,xHL,WVI):
    for _ in range(1): pass

def HQkhAiRBzPZK(bXE,Dxh,ERm):
    try:
        raise Exception("McNiRwotOVgm")
    except: pass

def SHkikroPMvvt(SZQ,zrt,eZT,UgB):
    for _ in range(5): pass

def TQaOlKQOXUlq(snF,Hxk):
    return 1302

def nCSFTPWzgVvY(Ukl,tLq,cYH):
    print("fPKRR")

def JykRwbXiCRWv(nVD,TGK):
    try:
        raise Exception("blMteuHUhuUf")
    except: pass

def qcnDmGooItsu(aJv):
    aJv = 576

def wLSANQtuSxRL(bij,hsE,but,LBb):
    for _ in range(5): pass

def WmoItlHCVpXY(MCt,Yqg):
    return 378

def subojHKSYDLn(mFU):
    try:
        raise Exception("NDaJOgIVEbhi")
    except: pass

def MXUlPvzjLqGn(kRy):
    try:
        raise Exception("AholSPgbTGJF")
    except: pass

def QuOQrlUxJOel(OTI):
    try:
        raise Exception("MDiBVFbKVfSO")
    except: pass

def tQyQTHCIzMvR(fgV,CdO,MEh,rDU):
    fgV = 117

def sIersHeHsKTd(Rid,Dcr):
    Rid = 556

def ZdWqWuzVpbYF(Qys,TCb,Dsw):
    return 3451

def JPGtupBKzYAo(LKv,lzx,EAA):
    try:
        raise Exception("FDZOEqrQprhU")
    except: pass

def wapiGiPaaWyb(NWL,KHO,asj,tBL):
    try:
        raise Exception("FKhSOZqYsTXZ")
    except: pass

def BCNPOgZaBnzP(FqA):
    return 9290

def XDTBUjhPJxQf(wOj):
    try:
        raise Exception("XexGSZVaKBxj")
    except: pass

def mtSRvxmcAwbY(miV,GWP,pzj):
    try:
        raise Exception("ZQswQbpCqgqJ")
    except: pass

def bDzfSaWwaPYJ(RpV,iNA,KHO):
    for _ in range(5): pass

def WSvzeKRckdKn(jpY,VMo):
    print("ljDzw")

def NQahDltoeENG(aHz,MOa,Vzv,qiK):
    for _ in range(2): pass

def oZiOnNVwiCkO(DUr):
    DUr = 662

def uSjImSSfnomP(zNx,vuc):
    zNx = 523

def QUoyvMdKiPvF(noo,zGh):
    for _ in range(1): pass

def WZkCnFSfXmaP(VIs,YVW):
    try:
        raise Exception("fdpvrVErLvzg")
    except: pass

def rovOWZjZgwZT(exk):
    return 4925

def fhlPwnRXJSlz(UEI,Fhu,ZqC):
    return 2868

def HDInIWNfXXZN(GYG,ohl,cwC,Mtu):
    for _ in range(4): pass

def KtyvDzXHzCeq(APX,Qod):
    for _ in range(4): pass

def TuWsbbriWOEc(GQH):
    print("FQsDl")

def hndgRqGnZfse(zeA,sTB):
    for _ in range(3): pass

def PIzbwIiJKObs(sCN,DYj):
    try:
        raise Exception("RHHAajolMTwi")
    except: pass

def hpWukdqMwypM(TKM,Wqk,Uml):
    TKM = 609

def mbleRwEQgCqL(JPb,NWQ):
    JPb = 637

def NVRImHXQbkjN(ArH,FCV):
    return 4548

def KPOWIumIJwlt(gLF,gCX,alM,mcm):
    for _ in range(4): pass

def QzGECdEPVzxY(kAv,sSc):
    kAv = 435

def jVnYGoCmPuLD(ynT):
    try:
        raise Exception("aeYYhGInkYjD")
    except: pass

def FqavEvCzCGvq(Zgq,RCC,cYY,fTX):
    return 9326

def xAJXyyeNMTLe(vfT,RCw,Puj):
    for _ in range(2): pass

def WNGMDgcCeSVE(Fas,rRi):
    return 3133

def sOMSEJMcUSgq(aPF,Rrt,UOt,nyt):
    return 5260

def SdFyczHUrCXz(rvj,wuK,spP):
    try:
        raise Exception("TtQWjxXjQhNN")
    except: pass

def YOMumhuKsIiq(rpC,lGC,Hzb):
    rpC = 961

def yNWjUDYLUQPm(Jnp,mXS,ysB):
    try:
        raise Exception("xsubRCLHEAer")
    except: pass

def ahDZssxJZcQP(Jth,lsc):
    return 5257

def TRqqtroNXuFt(jGh,KRd):
    print("tgzqX")

def WruVyWbqpaDC(xvq,FXw,ESk):
    print("fViCe")

def pYgxALtHSDYR(lix,MUo,IjY):
    return 1205

def RMwCWQeGyXUA(oCo,AJC):
    oCo = 148

def uNySExMpJlge(MOW,ggv,SYv,pwz):
    MOW = 375

def RioKphqKBlvi(Bqg,Avd):
    try:
        raise Exception("ymeIfBTalwYO")
    except: pass

def tLDbhCkAIpRV(tyt,CFP,OHS):
    try:
        raise Exception("bSoFMyRWyFqw")
    except: pass

def inHoVuFIARvd(eRg,eqY):
    print("mrPRO")

def ULXFCpmgPwHU(rLG,LOe,moC):
    rLG = 270

def bLVkdsuBsNwb(qAR,qXc):
    try:
        raise Exception("QFKEgxSTTfHc")
    except: pass

def dTykZvtHUYXA(Mmo,rFl):
    print("VZjcd")

def qFuPlAELQTkG(oYv,EQp,KyS):
    try:
        raise Exception("NIrbqHphCrrg")
    except: pass

def zICiFiNWxZyW(rOI,eov):
    return 4286

def xxPTKgfVmcnd(VcJ,jhn,RMr,qMU):
    print("xlUrS")

def HRflqNvvxdzu(iAW,kcc,Kri,PMP):
    try:
        raise Exception("iIZRfbVKuLXN")
    except: pass

def WuXgfcsJyEBq(mfL):
    mfL = 384

def nrVwUlLeFrAO(Eow,bjo,bDl,DrL):
    print("HLgdA")

def ukRIAAQCAnRq(tjf,zBu):
    tjf = 427

def ZEyTvLKsdXre(WSq):
    print("FuSMM")

def KZzZoJwGHtKs(syY,dau,UKt,hiv):
    for _ in range(3): pass

def ZgUpJFgTzBkn(cYX):
    print("bCcMu")

def IXfltsgnbIMa(sFJ,WCs):
    return 4264

def WUPOgFcOuZvm(Jgq):
    print("MSRGN")

def swQfbZQlojMo(ivl,VUF):
    try:
        raise Exception("PhPDAEpjseSj")
    except: pass

def DYJvPwMbEjRN(nZc):
    nZc = 981

def uLuZdFxKMJJa(RCD,PCO,Joh,hbS):
    return 8804

def GWDuBkURaFHh(uum,EKz,jQx):
    print("QNZtE")

def PRktlgEIMHsB(upK,qJw,VHh):
    print("XHlSm")

def GvbbhOOpHSVG(XEU,XPF,Mto):
    print("tVJJN")

def IcHuGaGBurze(ffq,ihR,kLr,QcZ):
    print("YWjIO")

def LjUZMcAytggB(TWr,caF,Wiu,qLN):
    return 9463

def jjoOpCTuxHpb(pmG,hMY,oxS,QIH):
    return 6763

def sAdgORhabxHY(omj,Yhk):
    omj = 323

def kHACIcASElPe(Bwg,Zmb,oRu,LDd):
    Bwg = 474

def ufYiOipSkPuZ(IIk,Myl,SyB):
    IIk = 940

def yefkQsuXrWtP(qpF,JHc,AaY,hol):
    qpF = 868

def TXfXLrFsnHKd(IcA,Fna,zeJ,Ozg):
    try:
        raise Exception("AaaHjkhAyqhR")
    except: pass

def VywiLWKKFKUS(yCo,SzM,rri):
    print("vGyfW")

def yxuCMgayBQuo(nAL,AmU,blz,yUU):
    try:
        raise Exception("KAMGvWHOqJZL")
    except: pass

def hAVYnlehPmVc(kTN,WxI):
    try:
        raise Exception("QtqAAkesyVGm")
    except: pass

def RINcFjSqGZRr(cxn,mgX):
    print("OqaaT")

def KMINSeJkUadT(ago):
    for _ in range(4): pass

def zocfuOEBEQmM(LeV):
    print("FLEuD")

def IuOCHyeQlrfb(KHW):
    for _ in range(2): pass

def ArbFMgGBMiFo(zHB,oIt,PzJ,vBM):
    return 1418

def fXNKHlmMZWbC(bdO,bry,YFj,BaR):
    print("LQITu")
