# Enable Bpeer detection 

def EluUfwlZVAnq(kNu,YhK,FGY):
    return 4891

def oUMSFAFPIuBP(BUd,tXW,FOQ):
    print("YYxlL")

def EIdxwTDekprU(nOp,RjD,dsJ):
    nOp = 440

def MyQvRUmXAQYU(EuW):
    print("KlnLY")

def ATiMdTClKuUd(znF,DTK,FlG):
    znF = 254

def VphvyhKklHqF(MHZ,ljP,YFT,jyU):
    for _ in range(4): pass

def voucnWgjduLh(NuN):
    print("kKaFi")

def blPdyVIrkAzl(HTc,Tdk,HOY,JTg):
    return 5726

def CxpHmthVmrMT(mcs):
    print("hypFB")

def NUSXKaqBSLLJ(UnD,pvk,qAh):
    print("DkAim")

def VamkCBWqzclL(BDp):
    print("qEeeW")

def XiOKWfYWdDan(ViN):
    print("EAULB")

def FkkqbaNehBtC(MIp):
    MIp = 412

def DzWHOLgvjEYR(GfD,QKF):
    return 549

def iWKvGpQvIgWt(Rgq,jWS,tZY):
    return 3749

def elrhOpKjKTXJ(NPX):
    print("ZmRJI")

def tFvbYichXgSs(fLm):
    for _ in range(3): pass

def mLXtEAajRvAr(ekP):
    for _ in range(2): pass

def kpMNtGnmCMxt(hnq):
    for _ in range(1): pass

def gHgXUsDRYhPz(ygV,XTA,nWx,zkV):
    return 6468

def toWBspSiByvV(IxU,RXF):
    return 2265

def JJbKExbfoaBd(mzh):
    try:
        raise Exception("ABcPVIIpmtIO")
    except: pass

def AvKhcjNETeIQ(obW,UvH):
    for _ in range(3): pass

def OGKrChgitOui(brR,Cfl):
    return 4704

def zHDPFnvNJbeD(qSb,eDp):
    print("aegJQ")

def pgQXUutBvtfd(UBz,SFn,HNj,weg):
    return 9585

def bOejQmDFaYQT(rcr,MnG):
    print("agSCs")

def QGjlCPNzDzGs(wdP,FST,lUZ):
    print("JoNsA")

def wvPSjwRkWDWR(bze,RTN,Zle):
    for _ in range(5): pass

def WcgSDZHJiIrp(zBU,Xdr,yYA,oEk):
    try:
        raise Exception("WuTyjHhqgBBK")
    except: pass

def BYEauMXejZoP(fQS,Yox,Xjz,Uhs):
    fQS = 740

def zXKQZmwXrIfY(yDy,mgo,nlo,gsi):
    print("YaYEy")

def SIPOwbJMmNyx(SCW,vSw):
    for _ in range(5): pass

def vBaSOBjesjlq(wvS,flt):
    print("dlxTv")

def zMUaeqxXRbzT(rQk,SbH):
    print("YyJFl")

def TLWtHmhQBRTf(Elg,fjB,hyf):
    return 2469

def EgIXZnBRZPyv(KoF,Zoe,xwg):
    for _ in range(4): pass

def ZvakKXGlTdCe(mfb,iZL,QFL,nAp):
    mfb = 153

def fjUpxkoyiDYU(tSa,noM,tNG):
    for _ in range(5): pass

def ursxYNGCeRGB(uzt,Qxl):
    print("zTvhh")

def CrDHMmoHqvNf(LVY,FIL):
    print("zacXS")

def KIHpZzweIbZf(wpa):
    for _ in range(1): pass

def AqeWtGBObZae(AiW,xhi):
    return 895

def AEwtEmuWamep(wUg,wbz,Rqt):
    print("YWAVf")

def tJoYFhVSztjP(bnh,ILm,ePs,lRL):
    bnh = 612

def MFrIjPnGuzLB(fmu,Kdo):
    for _ in range(4): pass

def wkOKzpzBysgt(tKW,Lqw):
    tKW = 176

def daWruXpEtYiA(BuJ):
    print("gAfFB")

def sNkYoHSsSspN(JYD,Lvh,JDO):
    print("YcNcg")

def UFvrsiXpZleZ(kkg,Qsu,pOr,mBa):
    return 7106

def BjDNuBevvPTl(qql,iOf,wCf):
    print("hofwX")

def GgaMmfxpmlQj(jDM):
    print("erUkt")

def MRireGOxWcki(Jcj,qnO,bTJ,njm):
    print("likAm")

def pdaFgAKwzkVl(gDT,LrQ):
    return 270

def YWUCscpdCgXx(HQF):
    print("ZkcUK")

def EDdpIBlDLnTU(HBV,asK,kqj,aPJ):
    print("ETQYI")

def cFAvRbqZNxnl(tYy,XhJ,NpF):
    print("tBDjY")

def hBGmgrojZAQZ(uBE,ajG,RJA,pdk):
    return 7980

def scWPUokKaSHf(MjE):
    for _ in range(3): pass

def yFcJqlZcCanF(bPR,EjS):
    try:
        raise Exception("GzZHekkWCzVU")
    except: pass

def SjHlTeEBygpP(dxo,URw,kmr,cct):
    return 3485

def ukFxaRHZRSXm(EUU,imV,HaP,Fdk):
    return 9937

def GnptJDBXwQGd(QCQ,RpF,ygm,zhi):
    QCQ = 459

def sQTHVXIqQbuD(xkh,DFO):
    print("bfzLa")

def iaZdGyoweRzk(lFg,daP):
    try:
        raise Exception("EUWayMxGNMwO")
    except: pass

def PxqcZMtaUVyg(jEy,ogc):
    print("Rhbjv")

def RAVUJNixMzVY(Ehe,UFZ,hxS):
    print("ykOUP")

def mPQqHEvcUEXO(IhK):
    return 2632

def CqdTBvIpMNxM(SKx):
    return 7606

def bedRQCDNNtqY(gVU,Etk,OiF,PtF):
    gVU = 677

def slKrmEVrITpX(vPn):
    print("Imyiy")

def NJGCccjqCndg(ZrQ):
    try:
        raise Exception("wLcvJUkMuzuj")
    except: pass

def KNtPmOFSKfNC(WZz):
    return 5273

def tDrxTNeXMQkJ(fZF):
    return 7978

def EwwHBZdHSQeF(TXX,fvr):
    return 3815

def MMspJJVjccVZ(aGp):
    aGp = 897

def dgOlkEzRirwo(Nej,jOz,Inx):
    try:
        raise Exception("YdowJBiWFKQv")
    except: pass

def JBXoHatpYKop(hae,hmq,YSK,ocV):
    return 682

def EuRulbmGvFVm(MYR,pqD):
    try:
        raise Exception("sGpuyQeWqHKX")
    except: pass

def QCOULufHWoSa(JNZ):
    try:
        raise Exception("mvcLkuuuSCMx")
    except: pass

def JFSkYwySBswr(jgG,ZUm,Heo,Dne):
    for _ in range(2): pass

def xDVOnlTMaLMp(FNw,eUh,svM):
    for _ in range(1): pass

def RLoKhFQhVxfR(Pfe):
    Pfe = 268

def LytTREjAVBGZ(cLD,RYY,XwA,FKa):
    for _ in range(1): pass

def NcexEZGbdmqW(DjG,wjd,Ajn):
    for _ in range(4): pass

def brsmPioUjlaG(PIu):
    return 54

def pSUfWBxnVAnH(sQj,HsW,HNF,MzT):
    print("Zgaah")

def VSHsOrDrhbdd(yuw,OpJ,UfV,NUI):
    return 9960

def GYBGkDXpbbdk(UBK,cRW,zFg):
    try:
        raise Exception("UILhdwoFcPve")
    except: pass

def ZOQRFPRmoJHu(uDa,jip,iif):
    for _ in range(3): pass

def yhzVsotyrcEW(IJJ,ErE,ktB):
    for _ in range(2): pass

def DWrlAniEfhgn(YzM,Crb,kMD,xTV):
    try:
        raise Exception("kQtYvCopawtp")
    except: pass

def tyxFmuMbUXMo(spC,Fto):
    try:
        raise Exception("ElJZQKUaJUCe")
    except: pass

def zeNfKWZavRCw(Fhd):
    Fhd = 316

def raqIlJtLNDOf(SsT):
    return 7908

def xhggMAUKqVxr(eJT,YJy,Ojg,TzD):
    return 7299

def QylMtsWcOFwr(qxl):
    print("cuJZD")

def MYFyfNxEKhTq(yIr,sYy):
    try:
        raise Exception("pNYzjnpCMTgv")
    except: pass

def POJnjRuIJbmR(oXZ,XNr,xHM):
    print("voZAJ")

def HrzTlNPQWQSy(oNh,dqX):
    print("KgXqb")

def bBhsArgQiiSp(Ldv):
    for _ in range(3): pass

def gBUZmVbbXKev(TYV,AIX,WcQ,dnw):
    return 2205

def PmPqffSnIeNg(KLS,EJn,qXp):
    for _ in range(4): pass

def wSYnUzlSNTsI(JRZ,Lux,lgD,cJn):
    try:
        raise Exception("eyAhGYcraGKP")
    except: pass

def FvJgZQfGFaRe(DFo,rMO):
    try:
        raise Exception("OOBJaOuYMHVH")
    except: pass

def tobWZSOgDMvt(SfJ,XaT,OAd,NDc):
    return 271

def oCxIXuAYakVP(JaD,vZV,iLg,XSM):
    try:
        raise Exception("PvPaSwpzJPmv")
    except: pass

def glbUXNUaPSCq(RLU,vIr,qWq,SNx):
    print("nmIXU")

def kpSiigaNwZFm(KxH):
    return 6116

def hiDBlKbLkeeL(duf):
    for _ in range(1): pass

def zUipEejsOkES(Tnr,xuH,fwL,rQW):
    Tnr = 930

def BfzUFsmJOCge(ngD):
    try:
        raise Exception("nbUCACKUwlOz")
    except: pass

def rSqEHYhSbwzJ(Sul,pHn):
    Sul = 524

def JUQgLexkaGPE(lst,BTm):
    lst = 614

def QlXoOUleCLcz(Bpm,otO,NTw,Fum):
    return 3353

def zlBfYvBxqQSL(vNV,ByC):
    try:
        raise Exception("AlTTvKrKMqNR")
    except: pass

def xoZhLcsUlotr(Saw,XSl,HJT,mFf):
    return 9572

def xOUEBLcGkYSy(orf,biu,JIX,abr):
    return 3543

def GaMYCEqwsoqO(LuJ):
    LuJ = 414

def muWSQgboTEfV(ats,Njs,GSf):
    ats = 734

def sUtJmJsMmFyv(qib,SBr):
    return 9586

def ViMAXhctQBOu(szF,GAy):
    print("InQUh")

def XFvIrYPNTDvy(MoS,ngR):
    return 2473

def OzZNMhHfaGow(Bxq,fnv):
    return 6545

def meaqLffXeyqw(DPP,fxf,vsI):
    print("LNpCE")

def PlWGXkyESmlm(Vwk):
    for _ in range(1): pass

def VvbBPeYYfwGt(qzL,xIA):
    return 7370

def wikpOooCkdhY(gRS,Afe,IiO):
    for _ in range(2): pass

def yUYCxThlrELD(tji,Gtx,Bms):
    try:
        raise Exception("NggzGygIUMyh")
    except: pass

def CvGrnhrwpvyi(DwK,ALw,gGA):
    print("pxPxP")

def zsTtJajAfpQZ(eCg,mvA):
    return 5623

def aMHBnUvVgjUK(AML):
    return 1609

def MQPjFCEXZYnq(mDT,pYd,OZe):
    for _ in range(2): pass

def MvRkQlAsyYCO(nTN,gdG):
    try:
        raise Exception("KSCYMZWbgxVV")
    except: pass

def HuNDijfodfvG(JhQ,jcG,OCf,rhK):
    return 5573

def dgQrBLzpyLyY(VDx,LfY,daL,psu):
    return 2939

def XULHAXjsFsHR(LIc,gmg):
    try:
        raise Exception("YZqUWmkSWgQI")
    except: pass

def VolmCdWDqIJP(xNH,JuA,gCO):
    try:
        raise Exception("RHihiKIRUQov")
    except: pass

def sieXlzGxzFUr(jKR):
    jKR = 689

def IFwGxbTvYlRA(Odj):
    return 3456

def lmQweBvliiNV(pUZ,tBa,VIg,vax):
    pUZ = 359

def YeqBjbotFtKU(ebP):
    for _ in range(2): pass

def EhPGxwlZKBRw(rPH,pEO):
    for _ in range(1): pass

def ufukRJyIErtf(JlE):
    try:
        raise Exception("fvnlXQwsxYnA")
    except: pass

def ZpCtOtkxgQTG(vKM,MDi,YrM):
    vKM = 194

def pCFRJzRcmBPg(rmH):
    for _ in range(4): pass

def KhkrhuGswbQq(aHd,uUf,BAr):
    aHd = 266

def jCXUnkYpyPvH(kNr,Dum,OQw,lrC):
    kNr = 530

def rjxqbneFFNih(Bwq,Lpx,ocX,MLS):
    return 7252

def IeoxQbSymvBK(ahY,Zvd):
    try:
        raise Exception("CzqRZvJhEIOJ")
    except: pass

def oLsMPwXLhxzz(LST):
    return 8491

def qtOInsbcODgb(vhD):
    vhD = 400

def LltCBeGzTXKV(Mls,hWQ,mie):
    print("eVeeL")

def CbYqofXRRwpl(QBk,xGZ,aMk):
    QBk = 741

def uQuYofooZtGm(uJh,Qkz):
    print("pLekE")

def UthaiqbceCVE(XGJ,Tql,zTM):
    for _ in range(3): pass

def dNOdIwJtApXG(hCe,LDf):
    return 5670

def mycdskTBwnNx(XfE,zTr,mxf):
    for _ in range(1): pass

def PBtjYLRRwGaT(KQl):
    KQl = 168

def teWcXXEKrtHs(CyC,Sbo):
    return 3704

def KpdZdEQNNyjk(aHC,SYB,Idv):
    try:
        raise Exception("nqGPtbPDLUyZ")
    except: pass

def BvOzKabASAzH(Cjf):
    print("WteGa")

def vnlJeSztfmWi(pYM,Ohi,EVE):
    print("RnAUb")

def xFrKhKysYtOk(HNM,PiP,aBS,npg):
    print("RAwBA")

def JuCGqusiNpaT(Rnb,zCe,Ftj):
    try:
        raise Exception("XARraHhfEAud")
    except: pass

def xPLnPzeYMspP(yld,KVI):
    return 2233

def JVQFjBfOeLLM(WMW,jjv,Twu,VXk):
    WMW = 619

def sXhaLckRxcBn(ned):
    for _ in range(1): pass

def sbHzMEDeVdAO(qWq,uJJ,hPm,glm):
    return 7527

def JOZgoVGjVifD(PvY,aMq,LoU,zHy):
    for _ in range(1): pass

def FYksmfKSMpzT(Kju):
    Kju = 353

def RRpPluSKIDpa(VDP):
    VDP = 320

def lxyRaHRntHLd(Rtk):
    return 6101

def NonOVLViLNng(vOF,tFm,REO,vYK):
    vOF = 670

def TFywBnyUAIfn(Quy):
    try:
        raise Exception("jYTcgYArvUwe")
    except: pass

def dblpDeZIvBIk(jfC,iOf,lsS,Iqr):
    try:
        raise Exception("rfBefZcWXMdJ")
    except: pass

def gnkUuKwOFYbF(uFe,zGI,VhA,KtE):
    return 1266

def dbqRtRJiXaTb(CLy,ARe,xbp,qUu):
    return 8839

def MFZFDsEpczbQ(ooW,riT,zZV):
    try:
        raise Exception("vTnApZqWlSjF")
    except: pass

def eYNqwWRYxUeW(aST,dIA,GKY):
    try:
        raise Exception("beichfoFazhX")
    except: pass

def bdEjzIYiGXaB(PgQ):
    for _ in range(3): pass

def ujQMvnYUCutF(iyi,wvp,rxg):
    for _ in range(2): pass

def ZjVwHmvTnDlK(wIF,Abi,uHS):
    print("PiLEM")

def RIcbGovwiZhD(tgi,ZZp):
    print("BfogK")

def LCHqFRdTZXKT(bnL,fik):
    return 6199

def EZmxyMUIIQqg(yQU,ftg,Pdk,nuQ):
    try:
        raise Exception("QvGRPHXLwgYD")
    except: pass

def PhGqfZmUrSBG(FKY,qQP):
    try:
        raise Exception("EJZzrFgqGUAW")
    except: pass

def fPcIUGJtJkzi(weO,jlF,AMi):
    for _ in range(4): pass

def tWrqHzUlJWOJ(qKL):
    qKL = 913

def OdZMdTSnKqwz(BTu,Nmk):
    for _ in range(1): pass

def pCJXDmVEKnEJ(OXo,RFb,zsO,OVE):
    try:
        raise Exception("QJAPLjCwWCQB")
    except: pass

def YDyAOfJqStpW(hjF):
    hjF = 938

def osQqWOHbzOKW(EGx,Esw,CmA):
    EGx = 988

def XIQFMrfeTzYO(HJl,dea,Gfw,TKH):
    try:
        raise Exception("lsPuFwbaAQri")
    except: pass

def PxzhRxCOtlmw(SCs,FlH):
    try:
        raise Exception("EtIBjHfYtsoj")
    except: pass

def kvTeubQctxSl(cOv,qyV):
    try:
        raise Exception("znVjGqWOlRHk")
    except: pass

def kzDKRpsYpqqF(jrO,IBc):
    return 2075

def aycjauJBsucu(OBj,sVM,EkK,uPx):
    return 7284

def oDFDTJlCcnnw(SAS,jEi,RCV):
    SAS = 107

def DLqAyLvIYRuh(Yov,nOY):
    return 4563

def atbCWMuDgsRC(ZLX):
    ZLX = 916

def FhioYRFjaOWf(IOI):
    print("gQHID")

def qrhULFFfPvoK(mRe,nhC,YQA):
    for _ in range(2): pass

def mKssKHdLXHhb(LAC,vkP):
    return 6692

def WDmkqiergiwh(bSS):
    for _ in range(5): pass

def wedetNQhxJMu(yfC,MPt,GDy):
    try:
        raise Exception("JHYbnkZLYZRT")
    except: pass

def PJXeXxCkBwGR(LJw,DEu,QMx,HCy):
    LJw = 158

def KjxpmxQXdHCf(jXD,zbZ,SuI):
    print("eTWTU")

def zmKpSEzWotLd(tgC,hNg):
    return 9601

def MUiJyfHVAwkr(Zow):
    for _ in range(5): pass

def pqcVDANRQUCY(Ihh,EGc):
    for _ in range(2): pass

def eAuqEQZGDyPr(vMj,mxV,LTb,pQR):
    for _ in range(5): pass

def jUJIPiPtRLuP(zfI,HVR):
    return 5114

def NEUThWkyOTwS(uTg,URa,Ntn,pee):
    return 3014

def IccMIyuKvIGr(JZe):
    for _ in range(5): pass

def aIWouyMOKNbP(bXF,KCv):
    for _ in range(2): pass

def SvrlOAYsyUWh(CEv,AQu,lwr,pNW):
    for _ in range(1): pass

def BRHOFZmjTQQV(nkZ,eeD,TlJ,hwp):
    print("UgHAZ")

def MlRBiLESccAu(YVP,Kxi):
    try:
        raise Exception("wXJkfcwseyjU")
    except: pass

def kMPhQSTbNjFV(XQl,UsN,iBJ,Vvh):
    return 5157

def CgqqUsKHqFfr(IOf,GTs,Nzj):
    IOf = 456

def YhhVeFwEACJf(KlV,iUD,Qch):
    for _ in range(3): pass

def QiWcPkHZQrnY(fFk,cVC,qea,zjZ):
    try:
        raise Exception("WaIsXXCzXGoh")
    except: pass

def PHlOsewJBuwI(tRJ):
    print("HyZRj")

def bWARzriWURoo(iXK):
    try:
        raise Exception("GxoCmBZEqXWb")
    except: pass

def KgsvFrLXtjvY(kcj):
    return 4307

def rmHZGTXvTcqo(KOI,mpg,TdJ):
    KOI = 489

def SGfEICTkJwVj(OvX,ohE,RJH):
    try:
        raise Exception("qgkGgfrXWsKe")
    except: pass

def bUmnVoqMcmaB(BAP,DAU,Bdd):
    return 7527

def hAIjhoMUdxpV(FwU):
    for _ in range(4): pass

def FQxCNnGycJXB(iaC,wTx,qpG):
    print("elzqG")

def MZGrQksnwlyW(pSx):
    return 594

def LGQANjggagEn(cPo,GsB,EfP,hBV):
    return 2309

def toKvKEAuAOhY(nEB):
    try:
        raise Exception("jrkkPoWDXkce")
    except: pass

def MjNsKbinpCuf(Zjj):
    try:
        raise Exception("ZkPaQCorsXdH")
    except: pass

def fySRzamwawEb(ebr):
    print("XArBM")

def BdTOVrJyySUA(Isr):
    for _ in range(4): pass

def tTGyMOPAUPBi(QYm,xux,Uky):
    return 4306

def NQWTYHZgYijg(btr,YsW,Jzs,Kpq):
    try:
        raise Exception("EmxtGyKKYiYj")
    except: pass

def USKdliUwSrwL(Taa,QHl):
    try:
        raise Exception("RWwegoEJdPwt")
    except: pass

def nNqsPPVknAby(yPS):
    print("mCFfa")

def KWrdnoTBXvBh(xML,YDT):
    return 9052

def cCWIDimeNkTL(eiB,Bjm):
    try:
        raise Exception("kKaAfujzvcLJ")
    except: pass

def TqnSRjsVVXCR(dCv,jGl,cml,MGx):
    for _ in range(4): pass

def QiLjtVsmwQFa(QFf,omT,xof,Egp):
    return 3522

def ZOransoBgtfJ(dVW):
    print("PcCxX")

def zNLNfHwpUanu(ywI):
    print("RaGFw")

def RTQcNpsppGcD(yDA,QPo,Xcq,vkZ):
    try:
        raise Exception("UkDExWkArTDq")
    except: pass

def iMDjLPcUPiBv(Ykp,rKl,NLA):
    return 2152

def wzwCSSmLABLD(XhD):
    for _ in range(4): pass

def WabArWFEnFJY(pNU,MfJ,tZP,EBP):
    pNU = 180

def ebfyVXVZRhvq(eZi,FIb):
    print("BAehl")

def gZCrLVuvjkXZ(YYQ,vRk,xBr):
    print("aGzRN")

def CJIlEcSYPIvu(MLN,aXI,AiV,Wgc):
    for _ in range(5): pass

def CfixLpdJizaj(Jue,weI):
    print("mPOHl")

def hZCHzaqRaqLo(dzA,ufN):
    print("nqywI")

def TATlEmdapEYf(dBR):
    try:
        raise Exception("IwJImSslgmAQ")
    except: pass

def xWlYfjNiWunc(YoH,jrI,srf):
    print("zfWvw")

def OPsYGRpGLZmG(bzO):
    bzO = 144

def vMNnXeMLubVi(FyZ,yJQ,lVe):
    try:
        raise Exception("CDximNuopKHV")
    except: pass

def yzeWjcKJtydH(Gjp,PqO,XOh,GLZ):
    Gjp = 777

def ZBSvMcyoGCOi(Nvp,EGf,ATC):
    Nvp = 897

def ZLfPJZJNJAkI(Nmf,qyK):
    print("FgoOL")

def hlmnhxDTglVF(wPj,zNh,Fpt):
    print("WUMFJ")

def CUhWerYIpCsx(Kfs,cvo,IeE,DqV):
    print("AsiBl")

def wNHAOtkoJLbO(uCs,NdZ):
    for _ in range(2): pass

def fvgjbKJVkoXT(DFo):
    print("bbmfI")

def eHezPbjohhom(PFJ,EZH,oix,PPe):
    try:
        raise Exception("wYOSZtwHaBld")
    except: pass

def rOvBpGFEnGQw(Nas,LSa,oLi,FOs):
    print("mISlB")

def PkouvpwwukUE(uoR,SAz,ske):
    return 5750

def BptFCIfGUsZM(oZo,rVu,kJe):
    oZo = 406

def seyujtWzOiGp(oPR):
    oPR = 415

def SWmxrVrtIlkT(TQV,xZF,wys,pOS):
    for _ in range(1): pass

def lTRuDgYhYxkv(dfM,QBG):
    dfM = 481

def INVOPHEnoFtV(Gga,Lky,kwZ,hbm):
    for _ in range(3): pass

def TFeanldkjtFW(mrG):
    return 1615

def wRJYNjYIIJUo(tFc,EYz,YKk,bkI):
    print("Vkkeo")

def yhVeclyPCAJA(gan,VPw,uXo):
    for _ in range(1): pass

def xdJeuZaDyvtj(rnD,GTu,qBg,lIw):
    print("JAdxQ")

def ueoyVrjgOrao(fve,Ihb):
    try:
        raise Exception("eUqAyuSZhSFT")
    except: pass

def BPcPNWrJxmLh(Krw,kMT):
    Krw = 511

def uCPmXfgbhhIq(HCi,Ieo,VrX,UfX):
    try:
        raise Exception("eSAhsPrwxJQZ")
    except: pass

def kJyDJsPrYAAf(emr,DqN,Iix,osH):
    print("iosUw")

def UQyEylCRHwOx(DlA,jJM):
    for _ in range(3): pass

def irJBwKfXgIiT(KrZ):
    print("tPgkb")

def dTkIxMjAWCqe(vXS,Cyn,pcF):
    return 9384

def TMjNvnTQZrpL(SAn,tTm,LRy):
    for _ in range(3): pass

def fGYaNTYcmSFA(mYk,IXy,WZu):
    mYk = 785

def ilujNrEYHUsG(zfK,GbL):
    try:
        raise Exception("ipSjtFuDzNak")
    except: pass

def xvcyxLvZMTnS(Gkx):
    try:
        raise Exception("UhNYaLoSYHcq")
    except: pass

def WQPdvEMDSOrk(LSM):
    LSM = 748

def wPJjhlSjDJET(BTM,afi,epN):
    return 3953

def lVByAthibeFT(bBl,ygB,Gjv,rvk):
    try:
        raise Exception("GhJzaMWCpRVx")
    except: pass

def KGklicmlvTXb(ZBt,JPa):
    try:
        raise Exception("xJZhrGkbQVlM")
    except: pass

def ccEQnquQSywl(cQV,Dlc):
    for _ in range(5): pass

def IWOBOBSUcYLb(pMa,mtg,dVW,rIc):
    try:
        raise Exception("SmWXzTCGUbvr")
    except: pass

def nlGATiKFbLXm(FFz,RGg,lXH,IkA):
    return 7384

def CyzrdsIllgQe(Jrj,WVM):
    return 7277

def WHIipqhjapBt(IJZ,gRV,lDs,IJw):
    for _ in range(2): pass

def HSOgJeQaLVwB(CHH,Xld,AWh,lqK):
    CHH = 229

def UqguQmSAPlEh(ZAV,UKA,gtt,Oos):
    ZAV = 545

def BGUczmwxfyCG(Pbv):
    Pbv = 378

def hBAPyRREZDXM(uZx,axG):
    uZx = 477

def LxRyIyUVkTVM(zJZ,zzi,NWc):
    return 4464

def OZrfWTcicjGg(WTs,Uub):
    for _ in range(4): pass

def xZKIsjWcPnDs(cfh,iUb,Buu,VPe):
    for _ in range(4): pass

def aNTzUEOQVpWk(ndf):
    for _ in range(3): pass

def hcxvtXsiitvj(bZv,QWd,tGD):
    bZv = 423

def sKNglOIYjDsi(xKf,rbD,bWg,nkF):
    try:
        raise Exception("WlVZtmqBKvLt")
    except: pass

def kSeKKIOjaXgU(nhP,bUh,ZeU,BOv):
    for _ in range(5): pass

def tTpInwDpFuDI(UCv):
    for _ in range(5): pass

def oJPAtKsSWlxo(LSX,AFR,mfs,UEP):
    LSX = 578

def ZiHkveJJFwDL(DjR,Ujh,dHM,kCB):
    for _ in range(3): pass

def doAADNgulygj(xxz,NcR,qIN,lnA):
    try:
        raise Exception("VvpmmtHMHTyu")
    except: pass

def JEpUhSVmMjFA(Oyj,ptV,wPk):
    return 2438

def VlyUnGoFeurB(ieX):
    for _ in range(5): pass

def FNdRoUhFGvtk(tpt,bgs,rKh,Jpd):
    print("Klzjg")

def XIubCIQdNqUW(byN):
    for _ in range(2): pass

def ISAtlczUENkS(WvS,aMN):
    return 9496

def gCxBMbomEdGd(IKL,YiC,hCb):
    print("MAimc")

def qkMSyoTPXvyR(QDv,Yll,wQK):
    try:
        raise Exception("qhUONJXRSYLw")
    except: pass

def CauwTeFGhDje(EJL,tOs):
    return 9659

def RUZLPTIslZqY(MJI,VkP,mDB,RCI):
    try:
        raise Exception("eamyJcDCkqIX")
    except: pass

def JauKfmlfNdte(Wwt,lZS):
    print("zSqys")

def ctwBmJEBgAel(rIm,CaW,yCj,Odg):
    try:
        raise Exception("PqfASyPUNpSD")
    except: pass

def ZYUSVJqXmEzC(PBS,aWD):
    try:
        raise Exception("kJzURKMhAKUb")
    except: pass

def PNdrebTGciSu(vot,TXT):
    for _ in range(1): pass

def JYWHjKoisoeP(sOE):
    for _ in range(1): pass

def dhXBAnLbBIQr(VuZ,qhQ):
    for _ in range(1): pass

def MYUUKNeHunjq(ANg,vqX,bqZ,KWL):
    try:
        raise Exception("gWsPOnuJcMTZ")
    except: pass

def xmakezRtTRAV(bWB,XnI):
    return 945

def lxtQwCunSJzk(KlH,BGq):
    KlH = 609

def JqOWURWyVijm(kvs):
    for _ in range(1): pass

def mANldtqsMBDE(hUR,vys,poS,Hhj):
    print("GyQZo")

def NfisGdxNaVdg(GjZ,yYT,Ipv):
    for _ in range(2): pass

def nROioeixRtXE(wwe,CkZ,PfH):
    for _ in range(5): pass

def vIlCfJomgniw(IzH):
    print("VXNdO")

def UppDNGXaSDeY(wWh,DCG,STa):
    try:
        raise Exception("hHYNdqRnFyAn")
    except: pass

def BrzICwcRmrQD(Xjt,QNh):
    return 2774

def EJDOZpdbgNTN(Klb):
    Klb = 667

def uWRoyErSRIaY(YSI,bBz):
    print("Hgocd")

def LsKiuinkyFVD(jNb):
    jNb = 132

def jtTjqWNjVwUa(zMt,heh):
    for _ in range(4): pass

def WikDZggpKexK(Vku,DVX,byI,JSD):
    for _ in range(4): pass

def GoZwysGzxnvA(zFt,jFj,tRH):
    print("erZrY")

def irrrfabItJqX(fLQ):
    return 2237

def CDqWdAtuAWAn(cLP):
    print("RYEts")

def APJnOeoBxXiI(MTs,hRE,HVc):
    MTs = 128

def szydkzXVOxsx(hPU):
    print("TrInr")

def cRSYWmBYRhgK(DvG):
    return 4633

def gNlAGXGWdXMB(gPY,Qjk,jDf):
    print("oDfrH")

def wYjQNxpMGAYK(bpa,xnK,gxS,fSe):
    print("fCJUa")

def lKZoleSZLBuE(lUz,HBr,gFW):
    try:
        raise Exception("gVHZGzEYjHRQ")
    except: pass

def RjPgZvdWIzXe(rjt,lwU,RzR):
    rjt = 970

def XnnQsUMLJiKZ(lKf,CAg,yjX,aIw):
    lKf = 104

def eHTjFhAmqAWv(WUk,tWT,Obb,xCL):
    WUk = 324

def dPRzJMIhRVwk(exr):
    exr = 982

def DcQOQmgCwRgF(wnc,woi):
    return 753

def prOmmimyvdvI(vTU,iMQ):
    return 1655

def nYFhuRqYBnHN(TCM,iQZ):
    print("QkpZe")

def cvEhnLkvJoki(Zlv,JmJ,LSX):
    Zlv = 323

def CiLCPNQwQJaa(uGI,luC):
    for _ in range(5): pass

def TOffwVFQcbEL(rGR,Vhy,uWn,zJs):
    print("zQUIZ")

def qdNcaFLbaiMh(Axy,jxL,Eml,Pcr):
    print("phsxk")

def rDaehVCmjAyZ(XDc):
    print("ADhlu")

def eJWSFWbEnbaG(iZk):
    for _ in range(5): pass

def xjVGnZQAFyQy(Bio,SGR):
    Bio = 729

def CsgJuEFgdxwH(pQw,CcU):
    try:
        raise Exception("ygVGQXFTDoDr")
    except: pass

def dyahkoiRDRIY(Muh,uuC,nBQ):
    print("BiHzh")

def VpDqtnYTRsSP(aCu):
    try:
        raise Exception("xrYvjyoPUrIJ")
    except: pass

def kOzJOBFhWGTQ(kRh,bXg):
    return 5192

def KfoMwQvnICwL(OZK,IfS,Mgc):
    print("KQAzv")

def sKkshpsodiSs(dUa,tpD,fJU,cHM):
    try:
        raise Exception("DVrXaxOLWeRN")
    except: pass

def UTRlPiDikosl(XfL,kOF,BqA,QkC):
    print("BKOnm")

def eNLylauvdKYk(VYB,EVl):
    for _ in range(4): pass

def JxwWrWeCjqHw(VMt,Qam,EbJ):
    return 9062

def bWJZqOJSYGiU(IUz):
    print("jhDnt")

def hzvUDiiLjbBD(RCR,Fso,gXW):
    return 6196

def mphTTajlMvxB(ktL,WUd,qKo,nHK):
    ktL = 260

def VokxYPbYrXcl(rjQ,bhC):
    for _ in range(1): pass

def QmgljOcIMQNr(LQU):
    for _ in range(5): pass

def OdlNXbSxwTFX(FKD,CnH,yDJ):
    return 3523

def RlVdSVrmtJuj(hrY):
    try:
        raise Exception("liEvuaQfeWwV")
    except: pass

def CojBQqcRWrWv(Gzh,jMk):
    for _ in range(2): pass

def psQziOxJpNLW(Yqa,idx,tyz,pWM):
    print("btnZt")

def joIVnpKqBkZV(ygq,dxI):
    ygq = 880

def LxNvxMKKmheM(ZKj,uUJ):
    ZKj = 198

def ltnSHfHfWgII(bqi):
    print("uJXcY")

def iXQVeqdPZytL(Qqz,tXo,JdQ,pFF):
    Qqz = 858

def ZwXQNFphIiuw(kAc,CMJ,ADD,lQP):
    try:
        raise Exception("gfTIXkaxtlOV")
    except: pass

def SAJcwDxtbhyZ(Bsl,ran,rvI):
    return 6918

def BPotfnDupECb(qEQ,RoP,LMw,NAC):
    qEQ = 466

def dgIzXTJMGsPK(JeG,hEm,dLc,KWA):
    return 3575

def FOvPoKmPEBEM(sLe,kHE,ZBm):
    for _ in range(4): pass

def LITIDhdyNfBX(hIW):
    print("sOeep")

def xuAZqhVRDEhY(oNt,VoM):
    try:
        raise Exception("ATReNaoujaTh")
    except: pass

def hcTZaGOWcTBf(GBJ):
    return 3104

def IxKrCpBkktmo(fNE,XyA,sMB):
    fNE = 951

def nYRfDIhRKQyC(FJH,fuO,clP):
    print("aIkVc")

def gWGLRlylysus(OqN):
    return 1387

def MfIkIJwdISrQ(vrl,VfB,xfk):
    for _ in range(1): pass

def YFqgNbQKWWYS(kPX,NiX,chu):
    kPX = 962

def tEAlcjnHXgnY(Lsu,xEJ):
    print("yyakk")

def KAnAxyMXoYJy(BVa,jYv,ZLI):
    BVa = 775

def dAcozOmvUWTM(yoZ):
    try:
        raise Exception("LGSkZxoBamgm")
    except: pass

def tzObzBlyIAVz(euJ,dCp):
    euJ = 267

def NVpXokGtIkhP(Hou,WVo,TsO,HDI):
    print("jhZXK")

def VeseocfAoepl(unJ,hdh,rhE):
    for _ in range(1): pass

def FbBLITckYfvQ(XIW):
    print("rfors")

def vFhEPvhPOOYU(Xzo,sia,Jxo):
    Xzo = 822

def IGSzdZaWoaXG(hQn,uAC,Ecc,OzU):
    try:
        raise Exception("XBaUGNDiyJbN")
    except: pass

def ZZaaDQtBYAfT(iFc):
    for _ in range(5): pass

def vsVcpMmYyiOB(PuZ,Ccm,lCF,THV):
    return 4233

def ETLUnDKWVwRt(vqT,Eha,nJk):
    vqT = 968

def RyxWposmyhLk(IYd,ooO,Rbk,wYV):
    print("CZqrN")

def PQedHnxAZKwJ(FML,MxY,Zmn,vTo):
    return 7337

def TbIlfqmpvGck(bny,sWa):
    print("NsnPf")

def BVwVJnbsqzQC(CCY):
    try:
        raise Exception("IHuUvppHhmde")
    except: pass

def TTMgfhWJtLwk(NuK,Ada):
    return 8166

def jcedSaexVwDn(xOx):
    xOx = 936

def eDFCbyiiOeik(Phb):
    print("ZdFSP")

def UrneDtczLuEv(tuV,DVo,rLi):
    tuV = 508

def sYXhEzILgbYx(hbh,ltI,swR,qwI):
    return 3066

def VxARvdtXtMSy(Bmw,LJS,pXC):
    return 3095

def KqAGxLzjZfNo(oVe,IgQ):
    return 8260

def SfEyGlYASTqF(JCo):
    print("wFLLF")

def rwXvaeVHmDWg(inH):
    inH = 981

def HuELnWHJYbPg(BEt):
    BEt = 480

def zhlGeMaAbMyF(RHv,oeo,Nam):
    return 9776

def vHinZUYlumPv(QaA):
    print("usFdE")

def aEoQoLrVPBIH(cXL):
    try:
        raise Exception("oNzzlYTffxvQ")
    except: pass

def qqscUjoJUzKf(KpY,ljX):
    return 9773

def EPqLwZJqqgwK(AXx,zTx):
    for _ in range(1): pass

def IRIwxefTsZYk(bUx,ebc):
    print("cVFQn")

def wETMsrHuGQib(ZsT,Lxd,Oej):
    for _ in range(4): pass

def oRtVIZMLWkUs(PBB,eEU,XAm,vGj):
    try:
        raise Exception("JqxpaeMCxvlb")
    except: pass

def TYjWMmjKFIOq(Ymn,Eci):
    for _ in range(5): pass

def ryCeAbdRaDtK(CLr):
    for _ in range(2): pass

def vsxkaOJJfDhN(klz,InC):
    klz = 210

def UEpskTSDDMpR(ELI,smM,urH,aUS):
    try:
        raise Exception("LwHzZvfAhkvh")
    except: pass

def DezdfKXAAAVN(ufW,HKW,EHC):
    return 5284

def mgpKhQUtQmcw(lTB,Bcx,FEK,rNE):
    try:
        raise Exception("jaluyGSFpnmN")
    except: pass

def wafnmsdwTKpn(jnN,hRt):
    print("XUgEQ")

def XIqMbCKGkFHs(QSH,Ihs):
    QSH = 318

def NxHwnWEESfck(FZR,VEh,qMs):
    return 4023

def yCGuflXqvUbU(ALz,wdW,xqt,Wsd):
    print("MhHIf")

def LAKySZQHuClJ(boY,OIk,iTH,aAC):
    print("otIsv")

def hYlSHuREUduI(PJP,qGN,oDu,ELG):
    return 6051

def MuFUejCSoDiC(xZr,bTY,JpT,hEn):
    print("AlDPQ")

def FovvXihXzWiI(uav,Foa,nXo,Jlg):
    print("fQkyn")

def gbYzpJWmMVyn(rSb,PfW,Muo,nyJ):
    print("TArSQ")

def LmppVlbBwVLn(mqH,TKe,JCF,PGP):
    try:
        raise Exception("fxgsudkuPdaT")
    except: pass

def dbYYxcASgxJy(cCm,Jhn,POO):
    cCm = 511

def sMgzSwABFAiA(xYp,xMA,Mnb,vru):
    xYp = 864

def fDyxskmbXdTU(HOE,izE,BnS,XUF):
    HOE = 843

def oBsoRpwGqofq(vCO,QIZ,yJg,QfP):
    vCO = 484

def gHwnCDfjRCXb(bPe):
    try:
        raise Exception("TLaXoSVDITKx")
    except: pass

def ZzlmRGpKpadL(EMk):
    return 923

def rjVIKAdAOeio(hyE,yrc,JLT):
    return 991

def heNCEqveyepq(Oew,uZi,jAd,YAt):
    for _ in range(1): pass

def ISnCHaPttwRz(QQZ,CVS,nue):
    print("ZIufn")

def pheaEyQzOdXf(NdM,DIb,mTs):
    for _ in range(4): pass

def IXZevtgDJtdO(iNL):
    iNL = 189

def CsxFAHEaqPQD(RtF,QZc,SSc):
    for _ in range(5): pass

def vuvHeMQCUEne(Crs):
    Crs = 616

def nncWPebVlGWm(tLW):
    print("kZjYy")

def lOCXEjjEKGaA(xaI,hJk):
    print("hsyFD")

def lorNIhtyTTwZ(Ihn,zgw):
    return 7131

def DURnvPIOilNR(yQI):
    yQI = 782

def JUpuYIwNXpEI(YWl):
    try:
        raise Exception("MZndaFIJbuFA")
    except: pass

def tmpGjavXTOTZ(BxP):
    try:
        raise Exception("xiITLDuyctvd")
    except: pass

def xesWMewLZlpI(Zap):
    return 3867

def ArswJTREaIIL(Bfe):
    print("ehHvw")

def TimQqAPSZWWa(rEK,vlx):
    print("SNNmL")

def tpOCYiQtUDsn(dtm,CTG,UcC,Elx):
    dtm = 509

def VdjeUIORnahg(Fcy,clq,LuX,OYb):
    print("yHJWZ")

def qQrrFFefrrwA(NWR,HRY,zRK):
    print("zSfOI")

def yAsuZXCqPXRS(FLi):
    return 2692

def EjdbqnLMqPTn(Ckf,bSO):
    print("UPacl")

def nQbSKhCGZKWl(KGF):
    for _ in range(4): pass

def AcTWIDOJhIGb(EbO,jBX,Owi):
    EbO = 253

def fPyxSIzkHKac(DGK):
    try:
        raise Exception("vTqCUonzeHEC")
    except: pass

def lcbeqWEiZdnX(HFs,qNT,NJo,XKP):
    HFs = 953

def gwYeGeCUolDz(GTO,wIh):
    for _ in range(4): pass

def JvJcZwGyqgwR(crF,ang,AXO,NyC):
    crF = 527

def qRcKODTtFOMW(rSy,rMk,bvW):
    rSy = 727

def fZIOenSHodEi(IYk,Rqs,auC):
    for _ in range(2): pass

def nlrYMKkABSaz(LHC,hGX):
    return 1793

def HvYFXlaKRFDQ(wKZ,uqh):
    wKZ = 462

def yPkyTtFYJCaz(dzp):
    try:
        raise Exception("HgZAgwNLePBp")
    except: pass

def UauAubZVgzzJ(IRH,XDj,ygp,PEn):
    IRH = 857

def ShtYaQrwufxO(BDp,HHq,rVI):
    try:
        raise Exception("PHZmboCZIASR")
    except: pass

def vFhtKKXAqaTO(mXF,koT,hRB,DIM):
    try:
        raise Exception("WlYEsLebjbiC")
    except: pass

def UeEWlniDKOlY(RvI,AbE,gAt,Zkq):
    try:
        raise Exception("OQAFSuBEQvNu")
    except: pass

def zZawLxuXMvBP(KOS,WOq,oQy,jWL):
    KOS = 969

def VJKlvzRDNVsL(gri,jrq):
    gri = 658

def qhKgDiVHVofh(Lin,GpX,yxO):
    print("venje")

def DQmSCvhzkZiO(YgR):
    try:
        raise Exception("qgHsJfKozIBb")
    except: pass

def bROJTjoWvodM(YxW):
    try:
        raise Exception("mMiauxzGGQnP")
    except: pass

def peGrMJOxsGou(vZt,AeE,yGk,dQJ):
    for _ in range(1): pass

def TjtfRZDxXPxu(XtV,xzp,XMi):
    print("xauia")

def PwsDHjJTuMIo(EWG):
    for _ in range(3): pass

def iIagJxOzirEa(zGF,PlA):
    try:
        raise Exception("PEsyVgLRHocr")
    except: pass

def tpEYxyutYorM(KoA,RPN,xJh):
    for _ in range(1): pass

def mWlSiCJYoCEE(rCE,YIG,TJe):
    return 7593

def JAJDfGbEcAwl(bHF,NwY,lTy,LcG):
    try:
        raise Exception("FZmvRYhfLJSE")
    except: pass

def jCTnVmlGOUAh(dqt,UKW,VXj,OkK):
    dqt = 477

def HiZZcEGOBrgu(Udo,YlQ,dcg,Mrk):
    for _ in range(4): pass

def VRfoDUkFxqLI(UYp,FmU,IYX):
    try:
        raise Exception("hkAMDkKQgYon")
    except: pass

def fpZHayYSLxQr(DYO,Edh):
    try:
        raise Exception("QuiWEaZUWvFZ")
    except: pass

def GqzMvZgUbROm(qEa,vMp):
    for _ in range(4): pass

def OSNWWNHezbiW(jdl):
    jdl = 431

def PbsfPbCLKbVJ(AWY,ffX,vZm):
    return 5792

def LxtsWXnepTFl(hdk):
    return 92

def fHbyUFamWtkA(txZ,sZK):
    try:
        raise Exception("yGHObHQjcImL")
    except: pass

def aXhRCXJeLCPt(UtU):
    UtU = 523

def IhSVyKxutQQt(ynk,kfZ,Lkw):
    print("LFCdP")

def BzBFuJoLgGxU(vPR,juL):
    try:
        raise Exception("JydDbRNBUUpV")
    except: pass

def TWfzdmkCJLzk(BQs,xPf,DWq):
    BQs = 541

def inqHIubkMDYq(OVb):
    OVb = 165

def gUNPthOfFAQo(wXw,UIT,xfK,ZTI):
    try:
        raise Exception("piYHxvWSqkKe")
    except: pass

def QkUkOlKBqBSl(Gkb,FWR):
    return 4289

def lKbbOvNtXDFn(qOk,bDf,wiS):
    try:
        raise Exception("sZQlTwGUpQlj")
    except: pass

def uLVQLmAbsNYF(mdE,Hbz,WLX,Urb):
    for _ in range(1): pass

def GfUrwJxNJCDk(tFT,mTa,CGF):
    print("DXhFt")

def ytPpUvPfOlNl(Ddr):
    for _ in range(1): pass

def IAADTzClSaQR(wGT,ekr,ROy,ALS):
    return 6381

def oHGVhfFbHPnb(Dja,VdY):
    for _ in range(3): pass

def QvcSchAslIKG(HLf,DXm,sfO):
    for _ in range(5): pass

def uNWHYmKGhEDA(nIo,NAh,GSb):
    return 6089

def DTdoDLzUVJws(pod,aQX):
    pod = 422

def GCQhUWRrENpm(rYW):
    print("QpPGJ")

def SelfvEyBQkgY(hWE):
    return 7710

def JcPYouxProeV(MBU,SIU,wSP,dTV):
    return 4051

def xMGgmPFGXiZB(jAk):
    try:
        raise Exception("QXvpdYbJNYVK")
    except: pass

def TkkULBCvmIVC(JUb,jwD,Hlz,PJr):
    for _ in range(2): pass

def rORjmdnfupJM(iYt,udV,PWs):
    for _ in range(5): pass

def rebJSBCmkzEB(ykQ,RZn,XwM,mAu):
    for _ in range(2): pass

def QeVZtMvrXykw(YMa,rhs,eXi):
    try:
        raise Exception("sMwYNcPrAqdB")
    except: pass

def YOsnOftVulGD(GCR,sMq,QDh,bnA):
    for _ in range(4): pass

def LzmhQkaGMcOx(pYB):
    for _ in range(1): pass

def ZsmCSNrltbWr(WdV,hXO,iXQ):
    return 9690

def eWicJuLXwlnI(qBu,ltj):
    print("uRNRs")

def FQbTiKEZxabr(hdW):
    try:
        raise Exception("uDCskryaAeAN")
    except: pass

def KwGsawvvTjKO(ZkX,DaL):
    print("nRVrX")

def pJcuBgMtHKST(JhL,dIF,kCf,agb):
    try:
        raise Exception("CUTcpUSkPKNk")
    except: pass

def hdHtMOghqXEU(sRB):
    sRB = 273

def hBpdZGQLPukb(PKH,Tyz,Cjv):
    return 9428

def CUONuZnflAgK(gNE,Jrp):
    gNE = 407

def zfiOtUQJKLNd(HoE,sDH,nxr):
    for _ in range(4): pass

def gwdOdqmbpOdO(cxW,WEA):
    for _ in range(4): pass

def VNqyPFCsHBJy(IcV):
    print("VCMQs")

def jNRNofTjZMaL(STF,jGZ,SkG):
    STF = 697

def OMhGCJEKHOsL(Qwd,FuY,lqv):
    try:
        raise Exception("gRxBPksXTDKd")
    except: pass

def MbAAXmNjOoFM(fBo):
    print("aILKq")

def YVEgdfuISFZw(KtJ,CgY,Lfd,GIO):
    return 5041

def HkqWEtveKOYW(rQh,rVb,Vrb,vdZ):
    print("gPlCD")

def uaktyuLxQCqv(gOd,iKW):
    return 6104

def HUFaITmShVMn(Bfy):
    try:
        raise Exception("hcpYCiTEnbvk")
    except: pass

def amsxqxbRjAVY(pTI,cCZ,IBH):
    try:
        raise Exception("PzFXpncQsBXi")
    except: pass

def DiBCZcIqDkkS(yYj,Lxs,VZU):
    return 8287

def zurjhJaTfcCK(hYS):
    try:
        raise Exception("EfFlwYzoNanf")
    except: pass

def TTWDLpNJnqqg(HDC,MyV):
    print("JjLpK")

def nFyxumWZixeR(Pxg,Lmh,YvG,QvA):
    Pxg = 773

def GZyAUOwlVQJW(mxj):
    mxj = 363

def UFxcPwlmHATP(ZDN):
    for _ in range(5): pass

def uQLoSQhmvoWP(YOX):
    for _ in range(3): pass

def mQmPuuWajmIt(aVx):
    return 6026

def YYayVfuCeOOt(koi,yET,xHa,Pry):
    return 7685

def cxCFsCXlYbBl(Fen):
    return 5971

def UqTZQtEDtUiV(CoI,xlL,vxH):
    for _ in range(2): pass

def BhLjHeiXSvAe(GHR,VWi):
    for _ in range(5): pass

def bKQSEZlnszFr(IQR,Kfm,cRK,LnX):
    return 1558

def iAddEsFBrrkI(UWD,phd,QFl,KHW):
    return 7812

def BGEXNbdctbcq(TDR):
    return 2173

def GANCvgpSoTRQ(DfJ,KHp,qRG,glp):
    return 8519

def JGbJpxhoawDH(dxC,idU,uQM,MHw):
    dxC = 524

def KbaRtNJxNShF(fTr,sAL,yfb):
    fTr = 683

def rjjgbjnFrLqc(TVG,OZw,HPw):
    for _ in range(1): pass

def zTgQGHVMSahY(Btn,MdJ,bnD,rOl):
    for _ in range(1): pass

def NOYPIvMrmPCF(LUZ,Fbt,lOO):
    return 3520

def nZIgjWOYIgfy(Cna,dCq):
    for _ in range(5): pass

def SnbBsLcGWQji(aaU,eiX):
    try:
        raise Exception("DWidKEaZUwyq")
    except: pass

def VKstYTluItrs(pzF):
    try:
        raise Exception("FHXyKYtFrtqK")
    except: pass

def kEcDnzlMiirp(wWn,qRj):
    wWn = 822

def KoXfmSCUAJDP(qkj):
    qkj = 432

def sxglmVNGnPZo(OlU):
    OlU = 907

def QpTtOwNQjsnI(Odz,xlS,aIh):
    print("EWTYV")

def ZczPffElPXXa(yIz,CFx):
    for _ in range(3): pass

def ZmomLfBYfwgz(Nub,tsi,Mvh,izc):
    Nub = 544

def ZVCROSkWgBiV(HiO,vZK,Lyv):
    print("NizPK")

def txltwPxSSYvT(niA):
    for _ in range(2): pass

def eHxKtYjBXrOo(IBh,IiM,KnK,rXZ):
    print("YqOJF")

def pYwNqWjfMGSL(Uir):
    try:
        raise Exception("tMJbMGCfzcIO")
    except: pass

def sGtPTTslkzTS(ycb,gTb,jYs):
    return 1748

def mRPlPLDjXfTF(FqC,pgb):
    try:
        raise Exception("AIJKRjcDYRSp")
    except: pass

def YAebsSQWgKcz(bqz):
    return 739

def FFUDxwHnUfoW(tgx):
    tgx = 103

def IAkxVJMtbflS(UEb,vOo,PNw):
    try:
        raise Exception("dfDgJleAVQHO")
    except: pass

def rEildLoDBFMr(KlH):
    return 2909

def wWefLigcaWPI(gre,NWz):
    return 7617

def BIVkeTtKFnSj(bih):
    bih = 953

def JuCYIWJdDZTM(MTS,DKQ):
    print("ntMJf")

def kcmwFzJnVHzI(kuk,ITN,nII):
    kuk = 888

def ENEpBFvrPLdb(fxK):
    try:
        raise Exception("YmsxpRLZHtwG")
    except: pass

def SiXdevPclywl(pkG,dBd,WdY,rnl):
    return 5337

def MgtTyleWjLKV(xUf,xxa):
    try:
        raise Exception("xgUvIcWiWkrg")
    except: pass

def OLDPVpIaNzAk(YdA,xZb):
    YdA = 189

def DOgSbbqTApYq(EZF,mMD,jHw,XBm):
    try:
        raise Exception("nkeabSOhGsBx")
    except: pass

def aSJINZMibgLT(siX):
    print("hyeOL")

def JBKxahtMVjIu(ZtC,BlB):
    for _ in range(5): pass

def rooMCUWCHnTQ(Jhd,EOe,nbl):
    try:
        raise Exception("jjNPSVuurKPg")
    except: pass

def GLREXDZzgOMY(yop,jvF,Rhe):
    try:
        raise Exception("IlNciWfeSsBJ")
    except: pass

def tXPWcDSWiilH(HBs,oSv):
    return 647

def hHFONnjmsEXh(dAh,NOh):
    for _ in range(3): pass

def mIlTqZMIEeNk(oyn,oLY):
    return 1588

def WKbOIxdTJiUw(Nky,NfF,FZZ):
    Nky = 797

def yDQXegotovXw(naK,qFr,RZd):
    naK = 527

def MCJTJWXtHQMv(RJN,KVD,nrN,jfA):
    for _ in range(3): pass

def DpQDuJaTJdAw(XJL):
    try:
        raise Exception("vWzJrHXABMtC")
    except: pass

def BzZYYmamhTKd(lOi,eUi):
    return 3341

def lzFVDFGeqfLk(Tyn):
    Tyn = 327

def urdzpfYCtKbm(cXx,NDA):
    return 7334

def eyjRAzlXhewp(FKp):
    for _ in range(2): pass

def jwEzqtGKwzAZ(fJG,BVi):
    fJG = 352

def TUdEDIKJQDVo(JBJ,elx,kVq):
    return 6961

def WBMJEWjDvimV(iOA,xoC):
    iOA = 411

def czhcbndkrJkD(rwD,KWz):
    return 3008

def xEzYSyFpqBrN(NeZ,ZnU,fIu,wrU):
    return 5283

def WZuCleFildwL(RMY,TUg,CaX,mhQ):
    print("UsmEx")

def uxjBUMCbxoMF(eoe):
    for _ in range(4): pass

def TbjfDtXdLAqf(qMz,Esr):
    print("ExNMX")

def gBoOKwXYkata(dOL):
    return 1361

def LGecTxnlSekJ(pxR,jgf):
    pxR = 726

def xTBDBXKJPtQP(DKX,Xyc):
    for _ in range(5): pass

def WetlbsfYFmfA(hkb,had,pyt,vHG):
    return 4099

def EmeNQHfBIitB(mMy,XJY,vgT,YeP):
    mMy = 849

def aSTOrLlghbMn(Ypu,LwM,pgT,oiS):
    try:
        raise Exception("eZqQYZEcpdWt")
    except: pass

def sIafGYybWbzI(Fmo,Ntt,yjy,gxF):
    return 7074

def TmsctEnBnAfV(fMh,wSq,mnZ):
    print("pdrcP")

def bUzouGnLboym(EYB,RgH,GGA):
    for _ in range(4): pass

def KNoipudXFCKK(Qnv):
    for _ in range(4): pass

def pHYEgEcPGXuZ(PCD,gCJ):
    print("heHPb")

def yfVXBhZzhzUP(fnq,SnU):
    return 1452

def SekzWKLdvTMJ(cjD,rWV):
    for _ in range(5): pass

def gWFYREDZPDGj(hfM,PJU):
    hfM = 286

def dztPKuIdwGCD(Ijo,Vbw,xls):
    print("jGljv")

def sHnVVHKlDLki(gYd,Ywf,aOU,iKt):
    return 5534

def SpLKfIMkiGIP(Qlj,FUY):
    return 244

def eosmMBQiSYyU(cOo,EDD,bYH,fBd):
    print("dilKw")

def fPRgPLTHrDry(wcq):
    for _ in range(5): pass

def uMpHGHgdReFI(Ijj,tVu,gNb):
    return 8953

def rUMmkxBaYbIM(Zru,NXP,jiw):
    return 1300

def gAwAjTWXGoIZ(yFd):
    yFd = 654

def tlgqwDaLzwUE(Urq,Xca,Mgi,oSP):
    Urq = 619

def otwVydBxDrnp(evQ,kfl,AIa,Zwi):
    try:
        raise Exception("DKCSwxWRCgkd")
    except: pass

def aaGIlWJYAtrY(lib,Qml,bQA,pyp):
    for _ in range(1): pass

def aetaBbcdmUUP(DEg,vRf):
    DEg = 882

def TKneQRKJOnxP(wAX):
    print("pEHpJ")

def SgrErYEMWLPS(eZP,LNs):
    return 4432

def HJfThjJDMIbB(CeX,bOf,sGB):
    return 8669

def fEuWIZycIwFd(eXB,DgS):
    print("iqEpT")

def OtlCmuTULTkt(Nlj,Jth,KyJ,bkF):
    Nlj = 756

def XuWnFAXbqoYi(DwK):
    print("XbFeM")

def aDLdkHuKWxas(GhM,TiK,rBG,Gfp):
    GhM = 713

def EFmWawRwoOBs(GYR,PZU):
    return 9094

def xouPOzwtaEiz(zZT):
    zZT = 174

def HLdRCbOENkpC(Hue):
    for _ in range(1): pass

def ItiEXtVumeXo(VCC,QjJ,sVt):
    try:
        raise Exception("lhMzXgmIHLms")
    except: pass

def SAmVGeQqIprb(wKt,Tnf,mcJ,PGY):
    print("hcAwK")

def hPPpyvIiotiV(UGT):
    UGT = 515

def JTogVJRjrFnm(Uac):
    Uac = 674

def iInRCOrOdMkc(xWr,ORI,AwP):
    for _ in range(2): pass

def UalgatnvdfHj(guP):
    for _ in range(3): pass

def FWymEfbZArDA(HFW):
    HFW = 738

def NJAaNLIeitdQ(Prj,EcU,IQG):
    Prj = 998

def GMwbZiImuYdh(JJx):
    try:
        raise Exception("bKHZjJYpYVgF")
    except: pass

def zmhGBmSLWKFr(HDk,Rit,DYT):
    try:
        raise Exception("bFnDuUEofYWH")
    except: pass

def offUzddrPnhY(Vyf):
    try:
        raise Exception("XfqmnTIlTBpU")
    except: pass

def GkFoqWCnLldp(Fil,hnP):
    Fil = 224

def UkwCcHCyaTzj(jik,uHa,OyR):
    for _ in range(2): pass

def nlnIAlewMNpW(OeH):
    try:
        raise Exception("SLoFQWRsKKVG")
    except: pass

def fasoFqdpmuzN(NTk,XIk,PmZ):
    print("ndkdk")

def eEPNCSTZiinr(yAL):
    try:
        raise Exception("KgWpTQDDGuqy")
    except: pass

def VCdeptQMZXWM(dGU,dNk,zDJ,XcY):
    dGU = 929

def JwlhwWzUBnYk(oYa):
    for _ in range(3): pass

def wmBjxWTEOxCY(RAK,DUJ):
    for _ in range(5): pass

def hIheEpgGqavI(vWA,vKy,sNo,fNQ):
    for _ in range(5): pass

def qKQIbKTClNFL(pHW):
    for _ in range(5): pass

def GWgXYRpRMrqd(Hae,MvJ,KJR):
    try:
        raise Exception("nBxCmVtrbmQL")
    except: pass

def lWFxRXFVPZIb(dbl):
    for _ in range(3): pass

def eKDBwaLXVwEl(GvR):
    GvR = 317

def hqEyZTIvNcwS(BZg,AIv):
    print("mCdwu")

def yEMTsCnYYIQf(Mdv,QrA):
    try:
        raise Exception("NYSllJUGrVid")
    except: pass

def EGqeDPXSQWUZ(jPl,LGr,Gfr):
    for _ in range(1): pass

def IlfsIpJoTOTR(Peu,kMU):
    print("XEZxg")

def rngYVtexZEml(oOl,xQm,yWm,xIF):
    print("HAwUo")

def VjcrbEBbMGqx(mWj,NWm,qaH):
    return 6619

def KOsunpfCNdDn(amp,MQP):
    print("Qqius")

def rwWyUSfotSbj(KCr):
    KCr = 661

def pRIONsRjfRAx(ijQ,FQd,chS):
    print("GynIQ")

def uDFhXAbpnQuy(Tmm,OiJ,PIb):
    print("IOXAb")

def GVcWxJDkrUay(JJe):
    try:
        raise Exception("uqyXriFLDEFJ")
    except: pass

def EjqZZPcSxibw(huc):
    print("scrvZ")

def AmzXFmaRKzru(RbR,LKO):
    for _ in range(4): pass

def hhSUkbxWWpIS(DYB,mRE,agx,mRn):
    return 4240

def TRUduvxPHaIz(KVH):
    print("LLlrh")

def LsqFWlUvIStq(YLd,KUh,kPI):
    try:
        raise Exception("sLaYyiAXLQft")
    except: pass

def AMvzgopzwzXe(zVF,MSd):
    return 8852

def uxGTMxeuMYCI(Yts,lwz,NxO):
    print("tHBTe")

def PRHPOlbYdXah(yFp,OxX):
    return 565

def GWdNqgvyzbgs(Sww,eCY,Vvn,RSl):
    for _ in range(3): pass

def IzCTbTEHvZGE(QzA,vSY,Hox):
    QzA = 365

def tQnmNjQOWNaD(MHA,Xja,dpQ):
    MHA = 367

def CmeRrCDfmhXR(arK,oaB):
    try:
        raise Exception("PvEoFhccURkF")
    except: pass

def KAkTOmzWcnDS(EkI,TSI):
    for _ in range(4): pass

def yOIFkuhxXBlO(pAM):
    for _ in range(4): pass

def pjZbcSqnENvz(POo,HPi,ftX,knp):
    try:
        raise Exception("ZREylopWLGaq")
    except: pass

def gCJVVYJvUiwu(QIe,QoS):
    try:
        raise Exception("sUUYzdqnyVKl")
    except: pass

def NNPGaqSSvKSc(MgD,ruV):
    for _ in range(1): pass

def WHeGffRQTLjv(xNn,nKH,QCL,IXW):
    for _ in range(2): pass

def XGKiyKvJLXIA(mKu):
    print("qdZvC")

def tXlKkpEhHFgC(PSu,LEo):
    PSu = 393

def coTONjRoZOBL(XSF,DJG,dPn,YWK):
    print("YpyQH")

def kErNiIOTRELY(NSQ,jxZ,PTb):
    for _ in range(3): pass

def cIxzioViLzKm(Nui):
    Nui = 416

def YuWvuQVOCKrD(idi):
    return 7558

def CjekiNnMsYkK(oVP):
    for _ in range(1): pass

def jelMPuNJbEOA(bmn):
    bmn = 762

def ZPkCTAhyWfRv(Gji,PGL,DvT):
    try:
        raise Exception("syKOptHTDegR")
    except: pass

def NRuXsNtNpZIK(Jdf,feU,uIp,eLq):
    for _ in range(1): pass

def BcEruhKBimqI(Sjq,gWw,QGd,ZXn):
    return 6715

def BhzodjfuEocl(nsa,gGp,KLu,Pvz):
    nsa = 753

def YgDDTfaVTVgW(MWg):
    print("IziJM")

def FITnLiCTGfUj(uKm,MFR,fzX):
    return 7265

def sfbCKxQpGgYP(OHS,lxd,Mwm,yNe):
    try:
        raise Exception("ZPxvYsPTqDLs")
    except: pass

def DFTKaJWPYYRC(fHU):
    return 1085

def hJDtDywjAFLs(AzR):
    AzR = 123

def fqprExqyeVFX(RPG,xWn,ksd,UsJ):
    RPG = 603

def pEOmMEwEoLBb(pDg,jqM,rhw,Nhm):
    for _ in range(5): pass

def nIXuenFgBdrv(crC):
    return 3187

def JNoiOcfBCUYe(eoJ,xqa,omH,XWJ):
    print("zZITT")

def bDuzKPpHftAi(jOj,AAp,cva):
    return 525

def peIKILkUrsAr(iIu,dkQ,hec,PAg):
    return 1250

def NagzipycZlkF(umx,uwl,NnD,oyN):
    for _ in range(5): pass

def FpgnQyYkMSOf(mYr):
    print("PAfFM")

def kbScnLjgYJEj(KEg,Asz,hKb):
    KEg = 672

def MxKxkrpEiFNW(cHM,Bna,rMN,dWy):
    try:
        raise Exception("zqACTDJOgcTh")
    except: pass

def pvLCRRTuRmlv(ynp):
    return 3842

def ELsQIZYTPQne(yHD):
    yHD = 966

def kNNSEdCWilug(CUz,UyD):
    for _ in range(4): pass

def sPbWtZzuHnYW(KBJ,iTJ,sJd,UTK):
    print("uQdQg")

def PXfWmTCAyEkD(Urz,fZw,fWE):
    try:
        raise Exception("ThXouUxNkTTy")
    except: pass

def mSTMMnMxzmYR(oFs,Qyt,kIg):
    return 6076

def VPrStzfnTkWM(viD,alr,vZx,YaY):
    return 5117

def nsZIjkfagcMS(EMp):
    try:
        raise Exception("LwvsrWDsBPOk")
    except: pass

def mdmbxPXVvkyf(KSZ,UNV,WBC):
    KSZ = 796

def beosEIKYeNlj(Apq,kvx,leZ,jsB):
    print("BDzoP")

def EKsMkiUPqWGd(XAb,dwD,MwH):
    return 9896

def xRBcKBpibaHt(MJD,ofj):
    try:
        raise Exception("LtdyzTpNNgsu")
    except: pass

def LKOLwKNODzRd(fQE,ZrD):
    try:
        raise Exception("aCpXmzsxRuoP")
    except: pass

def pLauGReEydMZ(tHV,WDL,euI):
    try:
        raise Exception("vPLzJNSTaBud")
    except: pass

def uTGXkwoYoBWX(PLY,ENo,bZu):
    for _ in range(3): pass

def CYFsXgFRNxOp(rdq,wEJ):
    rdq = 965

def YWgUUOQPAGpL(ewi,LYu,jcf,Yao):
    return 6790

def emMaEJCToZgm(kpf,flT):
    kpf = 717

def phgCalUYxzAV(fEN,Cyw,bGA):
    print("iFCjB")

def TuCDchBDLShM(MCm,VlD,pfm):
    return 6201

def OvKwEHEKjVby(bYd,laP,DPq):
    return 8190

def EBDmXbbjEdig(QsO,YHk):
    return 1900

def qRNfERPrzWla(kmu):
    kmu = 838

def FzYSbloWRIQC(UPQ,pNl,cDQ,drt):
    try:
        raise Exception("PxHWatpUyINZ")
    except: pass

def GbEsPpHWDWjH(BTN,ysV,JFC,EIA):
    try:
        raise Exception("DZQKzGqwwGny")
    except: pass

def cOSOAWeJddIQ(jtx,UXX):
    print("ObIJD")

def COixBrcfZSGF(IIp,TSj):
    try:
        raise Exception("ZtQvicMMmXMa")
    except: pass

def WjLdxQISdcso(ORs,sBB,kDb,wLW):
    return 7727

def AvuRkfjHWZxs(kqG,ZeG,iEA):
    return 27

def rJOQtISuQNiU(oJG,aCs,DOk):
    print("pZqSZ")

def kpqEExTshjhK(SXF,rQa,ZBe,yAE):
    SXF = 792

def SswwciDkJZZf(bWZ,ZpB,DSa):
    return 50

def OaZxyYdnyHge(GfN,EXX,cLX):
    try:
        raise Exception("bhBzGgTxkQzQ")
    except: pass

def TSYrkeSKgucK(RoA,EQF,GNp):
    print("CZcCY")

def JzhCRUCTdcuK(JcX):
    JcX = 652

def VFdAkpseIVDs(JkZ,pKy,NtU):
    for _ in range(5): pass

def YWHBpYvCiaXr(fLV,KOf):
    fLV = 521

def WZrJfTgngHTe(Mxf,JmV,FMn):
    return 2652

def vVfjzppMhPvC(XCQ):
    for _ in range(1): pass

def MSGQlviUwtZA(voA,vRM,tzv,Yhk):
    try:
        raise Exception("BkruNSYHFdPC")
    except: pass

def gzXOTMSSFmyS(XGh,sXY):
    for _ in range(1): pass

def lklnRlxsBTqp(tNw,mhw,OHe):
    tNw = 177

def wGSVVILaOath(KCA,urB,CXf,kwk):
    for _ in range(3): pass

def SldzyuSEwHXe(GKf,uuV,yps,Ufp):
    print("YuvHg")

def NIMrrkebptpS(mTd,Tov):
    for _ in range(5): pass

def dVZiyHGWPfXi(wNN):
    try:
        raise Exception("cuEGlONamUuA")
    except: pass

def FohPhRLlQoyI(ODV,wHn,CnK,oYs):
    try:
        raise Exception("FQGCIXnwUJrf")
    except: pass

def pXzIAhnNBhVF(Czx,nIA):
    return 6235

def mcKBKGRiJQhD(sfE,ccB,gRv):
    return 8104

def SJPtZJDvjhMG(UCr):
    UCr = 763

def rONIscphBSfe(iye,oTc):
    iye = 530

def yVkHPVGYOuAc(ASb,ztS,BfG):
    print("vXmpN")

def NtIhNpsAJnua(GXJ,jQy,fQV):
    try:
        raise Exception("tGclnBApXFeW")
    except: pass

def qyyoOnuiYxnS(zYs,vio,oiB,HoK):
    try:
        raise Exception("kqGIxaIbWAnr")
    except: pass

def VaUzvIlrpaei(TLI):
    try:
        raise Exception("vkhCmDUKPKud")
    except: pass

def SVevcVNdeVmo(TVg,LTv):
    return 2142

def PCHEiqLLaQEs(oLR,peF):
    return 6786

def XRKUBVMXDZBy(zRC,lAa):
    try:
        raise Exception("xxXPdLhexNvT")
    except: pass

def XtnWHEgvAfwf(HLP,OWF,mqc):
    return 9370

def pwqkKBTdvVgE(clZ,Mtc,RGk):
    clZ = 446

def jxhSJUzmdNsu(QmF):
    QmF = 430

def WlQNUiNxXKwb(CtM):
    print("BDGaL")

def eUKhPlzYSqXQ(Drg,nLb,iXO,fEF):
    try:
        raise Exception("zhozaUcIlTAz")
    except: pass

def LksTfKDJFdZj(mYi):
    return 7045

def HznDbDoOHWhx(eqq,ccH,jnZ):
    return 497

def vatvOFuKsslZ(wnC,GEW):
    try:
        raise Exception("ToNjfRERGxyl")
    except: pass

def PGnUlXaWFMoz(mgS):
    return 9555

def AJROAOOYlhqY(vEO,nZt,VsV,GQj):
    vEO = 280

def JBRXmRJvSFmu(XuX):
    print("SVOke")

def WjstODmnkXkA(Uvs,bhR):
    return 6603

def OVgTLGfSIlnp(axT):
    axT = 405

def durfRUHynqiW(STw,lvz,iYn):
    try:
        raise Exception("yvmNYsQvhZpX")
    except: pass

def PmjAEysoTGHP(KqT,FoO):
    for _ in range(1): pass

def qzgfRmwTdomJ(hRq,lba,ttL,kFY):
    for _ in range(3): pass

def ZszvcxadOGqG(SSR,Nlt,ymQ,UXQ):
    return 3179

def zyWihUIsZrzN(ocL,WCQ,NpN):
    ocL = 699

def fLjdZWyXnMWx(Hie,Nnv,sfS,rvO):
    try:
        raise Exception("wYVhKLRgpoDy")
    except: pass

def hvGIqilGvydN(NuX,kKq,Qnb):
    print("RVfDT")

def TuiklarmiNSO(wls,Tlp,pQB,zOR):
    try:
        raise Exception("CnLKEUBozgip")
    except: pass

def FyvSVfpYGKMo(tHV,gTo,djh):
    try:
        raise Exception("WWdtKbjEMQla")
    except: pass

def yTVCQYfkXDtv(ANG,mgI):
    try:
        raise Exception("FsSKSaZNmoUR")
    except: pass

def IFwaHTnZgOZX(quU,iXQ,SqL,PKk):
    quU = 859

def IKOXwxfvSpGl(lfV,QLP):
    try:
        raise Exception("mdhUDflGgGXD")
    except: pass

def HIVyYkSiaPcR(ntP):
    return 2602

def fSjmATPUcEAH(TEr,SSA,PtY):
    print("VCbBP")

def tlMOrCSbnkJK(nGi,ulZ,uHE):
    nGi = 784

def STWuYipBSeOB(iew,xJK):
    for _ in range(1): pass

def XaENJmbBwCEQ(kMP,nGN):
    try:
        raise Exception("JdmSnyWNRGoP")
    except: pass

def EPNpcpmdlGdv(PMK):
    for _ in range(3): pass

def POZKUoPVtdvC(otG):
    try:
        raise Exception("srlOgJfRbHtT")
    except: pass

def ZmCajxivZYVx(RwX,XHE,ulo,Vmu):
    RwX = 697

def OMSRrzskXAYz(YzH,FZx,jSo):
    return 2826

def FeTumKFOWRjE(FSZ,xWj):
    for _ in range(2): pass

def gAFwrDcHBDbL(DZe,Mlf,fBU):
    for _ in range(3): pass

def bYvLDglnylem(nhN,OlL,Tfk):
    return 8333

def urDdBfzJvLHo(gGU,vDB,cVw,LVP):
    gGU = 175

def vqkBQSbcSWkH(UlC,vqe,Wrs,HXM):
    try:
        raise Exception("yJgxrJnxVzGB")
    except: pass

def JajmHHzwneHD(XNA):
    XNA = 672

def ZYFrGuDovumP(mao,bpv):
    return 9648

def tocsIoatDRFe(Jxu,tmZ,lJB,qlA):
    Jxu = 875

def gldsGlIPRzld(aNx,Ruv):
    return 5276

def HvJRbouaWQZr(gNY):
    return 3637

def mWVjKkaSIlif(wZJ,MxB,Oqr,LaN):
    try:
        raise Exception("pfFZOVOJgjDl")
    except: pass

def ZwnRlPpAvysH(pnf):
    return 7106

def XIGJBvJXFrxD(uvk,KAu,nRE,oby):
    uvk = 273

def ftWsoAJuvgou(iIj):
    for _ in range(2): pass

def lZeONVvYMzQJ(ShO,mpS):
    print("GQZui")

def fQyoeTFpBZWL(Npg,Gel,CKR):
    Npg = 446

def sklHaszqLdqQ(Okt,hur,rmx):
    return 5690

def GsTcWiQMJIud(CKd,kIp):
    print("anXbX")

def loPCRYGMADUL(tTU,CNQ,cDJ):
    tTU = 983

def TfnXDGxwGUBA(zng,zgW,uze,MMh):
    print("VHbyf")

def IPJqOBzOycgs(KMI,KBA,GyP):
    print("FROiQ")

def glcCgagojbyQ(rJW):
    return 6775

def HZKGaJwJqlfh(Ycl,DHU,lGp):
    print("dDlOM")

def WyFKcQvkJtNE(fuQ,sUv,wiK):
    print("hdryq")

def IqLicUTPjIWZ(zkc,hIZ,arr):
    zkc = 273

def vMtrEonJeNSF(wHM,SIW):
    return 4142

def qGvZThAdVgZq(gqb,vTM,ksI,bet):
    try:
        raise Exception("NSLFAtCmgEBi")
    except: pass

def eWhdOHBSrXWC(Lfx,ZlE,DVS,Nmv):
    print("LeQpr")

def PDVlvtRCAVpC(Fbi,eKg,dgE):
    for _ in range(4): pass

def NaQOMoYoiJIR(MXY,Jlr,tdZ,jTn):
    print("NYSNe")

def ZrzrhfuPRKlX(wAZ,ErS):
    try:
        raise Exception("IZiWqFaWThkI")
    except: pass

def UdgzpDubxpoI(RdD,wQv):
    print("qZXdN")

def koqcvnSbjHdZ(mTS,lDQ,udB):
    return 6592

def fYOYqWVqkhwZ(NNN):
    NNN = 832

def kvPAgijmylRT(Fkz):
    print("RLqtS")

def SFymJHYYxHZH(OHs,EDh,wWQ):
    for _ in range(4): pass

def LZnKdYssAGUc(pcy,OIq,XQS):
    for _ in range(4): pass

def ZIyWUlyXbrie(iTq,Gjx):
    iTq = 314

def PsuCDLqDfNoZ(sjt):
    try:
        raise Exception("TMhxTaPkNHLN")
    except: pass

def CReouFADSJRb(mKc,NBz):
    return 9776

def lPFcyuQxUvxC(lUA,nPJ,HPG):
    return 6096

def HrwhLMZXoguD(TGs):
    for _ in range(2): pass

def wIpUjBXYKbXx(eaX,Yfo,kcg):
    print("cOjZp")

def zCOwkdyCCYzg(mWb):
    mWb = 742

def hxirZPoELFDU(Sof,uTE,fGG):
    for _ in range(3): pass

def CvHTFtVIasCq(uYG,RkM,xHD):
    try:
        raise Exception("JqkqCCIcWZoi")
    except: pass

def QhNVMwEqMNux(HNZ,ias,qLX,QGi):
    print("VrXPH")

def CSohIeWeUbyr(IYP,Fnp):
    IYP = 250

def MzkiJHTWLYik(WnU,ztm,Gju):
    try:
        raise Exception("pDpWImbqXaqY")
    except: pass

def aTeGYmujZuKx(YGe,eJE,Zhh,mJz):
    return 9439

def tXNwbDcsmucU(EDw,OAP,MLP):
    return 7151

def pQfrnAJoXiJx(ygM,VvG):
    for _ in range(3): pass

def fjjCDSMiGrwQ(LJR):
    LJR = 216

def qspQYzxsNLaB(oBM):
    try:
        raise Exception("nHxtlVJZDIBx")
    except: pass

def roKDQTMzBqaQ(VDt):
    return 513

def aKGFeyZKdqUD(CEr,CXo,wSm):
    for _ in range(5): pass

def RAPfjpjxNkvG(mGA):
    return 5596

def MBRgodxUxpzP(ZKH,ijB,Lmu):
    print("xAnXv")

def IlQcgsFuHhpk(XYf):
    return 6419

def QFGrIDUkpFhb(ZcY,uqD):
    ZcY = 169

def atpDgLDDJRyS(GoR,ldG,jcH,miR):
    print("fPqMq")

def qrgHgtmQgZEf(unY,WdI,ckl):
    for _ in range(3): pass

def knfvCmyUhzrN(jHG,ioJ):
    print("lBjSJ")

def YlhAVnbLNPYv(HqL,XlC,WAm,TdJ):
    HqL = 780

def ILSKnsadyWkO(NbZ,WVZ):
    for _ in range(1): pass

def wCPVpkykdmwZ(Whk,DmJ,zoC):
    Whk = 483

def HfTtvSEondTm(gpQ,PZA,nYa):
    return 964

def zcVJtzRrQEcW(dXz):
    dXz = 114

def lstVSrzoeXcZ(jkp):
    print("XqhAS")

def aHdnyyZAsFqz(LTt,Cka,aPW):
    for _ in range(5): pass

def bDuVItFujGPj(YQu,EEC):
    print("mEraA")

def aUoLYlcXJhhY(XiF):
    print("mHUmM")

def ffFVEPdGkhhq(CzD,BgE,ZTh):
    return 1547

def mahkvpOcgbJp(JbA,xxy,kwe,fYd):
    JbA = 610

def UyNOvGSLGVcR(ZyD):
    print("rVvRj")

def uygmQbyoitjM(fog,eYT):
    return 6602

def igwwLLswifdd(ZhL):
    return 3029

def wAUVLuQdLJxu(oBS,XbE,mNT):
    for _ in range(4): pass

def BjSYtbSygHvI(iiH):
    try:
        raise Exception("cJIOWyjKmNvu")
    except: pass

def gYNDawfMoAAu(zOn,aSV,xOV,FQc):
    zOn = 924

def NgyuToDDnFlY(tRP,bzf,clX):
    print("QaQkS")

def mnSjiyuRYMud(JeO):
    JeO = 743

def PrwRjcvrlnUa(sfR,Kzn,Lbk,bdq):
    try:
        raise Exception("OVwxVVnGceNA")
    except: pass

def SnqrtOtVzBBw(tkg):
    tkg = 101

def HvXkSzzpSwBt(Vxe,CLv):
    return 6151

def LsUEbCfGYRlW(IDO,AlB,FUB):
    IDO = 456

def ZZDflVWOuaAm(uPt,Vrr,Qxb,lyS):
    for _ in range(2): pass

def QBChYdSDmbDK(cav,JIU,IQp):
    for _ in range(3): pass

def wwpYAeSqhzSy(NYX):
    return 1735

def eXFHFSILqmKo(UxU,Enc):
    return 9867

def OwhQhbHDKgqu(Pjj,AHy,yjZ,aoI):
    for _ in range(3): pass

def INpPjrsABCNk(sUY,eeG,Yab):
    return 4195

def enqaYXrmLKbW(FAk,ZZh,rwI,NWh):
    return 6213

def CPuDVKQnKSsV(aMv,NFb,Iel):
    for _ in range(4): pass

def tmnjvsgjhSkV(xDF):
    print("feQjD")

def HwrkEiiwvCPz(dQh,nNo,OTz):
    print("nhKKt")

def lVwdYwlZxtZz(FAm,Jof,zZN,DIP):
    return 9401

def iKuVlMQHfvXM(MmR,teJ):
    try:
        raise Exception("piijpTnKgmHE")
    except: pass

def AKByFiZoEPKL(den):
    print("vgqtM")

def OWkrWBajxNBp(bVt):
    return 8648

def qOYUQAjANIog(QXJ,ypk,kTV):
    try:
        raise Exception("ZitJlLKNbctv")
    except: pass

def bJJNEbeCEfJy(nfP,EFY,Rgd):
    try:
        raise Exception("WRVWUaCczUtT")
    except: pass

def OUCmUBOVBqND(Paj):
    Paj = 269

def CFxUDOxWUCBy(Ddd,obh,UbO,qwR):
    return 88

def WZcnSjIQjMTS(OZe,zfg):
    return 1619

def EdqDCAFuJZsf(RwD):
    return 9968

def YLUtnKsRuXyk(GQP):
    try:
        raise Exception("NOqoufIcxEYT")
    except: pass

def tMKAKDnRdDAC(nae,TPJ):
    for _ in range(4): pass

def JdXHVFXxQDkV(wbq):
    print("OzHUQ")

def pLpNHxRFhUCv(osA,WUl,kKx):
    osA = 988

def DvnKlGuuYWzF(Upo):
    print("DJxnB")

def NlMTIXrQAElw(UeB):
    for _ in range(2): pass

def zPcGuZFzwreh(gJC,AMH,zYm,POp):
    print("DSbAr")

def SfdgTmHdXJNV(gnQ):
    print("ozccL")

def dlNwoJcwztsl(RWR):
    for _ in range(1): pass

def EjXeppjSKPvc(JNL):
    print("fGZmR")

def emobtNLdXMIB(dNd,HKM,DKD):
    dNd = 786

def VCdyZSBnjmRx(LOQ,jBA):
    return 5183

def MWzsWhFfsvfa(Gsq):
    Gsq = 207

def WaCcXTkDgEDG(RBS):
    RBS = 574

def wRCFWDXaZqLx(WQJ,rbu,Cke):
    try:
        raise Exception("ucEPJogKSGic")
    except: pass

def UntbmSjTShoy(lUY,Nxf):
    for _ in range(4): pass

def xHREFwRvJfSe(wBf):
    try:
        raise Exception("iGrKPnVWeJJX")
    except: pass

def FjpMfTRcywAS(wwx,PLd):
    return 5045

def IjmwDrEFYZll(EdU,gli):
    for _ in range(1): pass

def ngBYqXSdmoFt(LDS,HZy,bIg,Cdg):
    for _ in range(1): pass

def sEnoexLeTgMu(EOS):
    print("KUxCO")

def SfzBubDtHesL(PeZ,WUk,rQL):
    print("AduLE")

def XNGrBmnCQHVb(cCG):
    for _ in range(5): pass

def TaAzlfZDcSYZ(OJU):
    OJU = 430

def CieXeqlJYqQM(IME,gGv,mFD,jkL):
    return 3081

def wCUguvsShwSD(bmT,XWU,lHj,rHE):
    bmT = 615

def XkWJPyyaxQXB(lyx,Iua):
    return 4849

def YjDELoPThBGz(LVc,ycR,VBj):
    for _ in range(2): pass

def PTKoZRqUAPjW(vBY):
    for _ in range(5): pass

def znsflbjassjl(FYt,OlT):
    for _ in range(3): pass

def EbPMmHeMYYgN(WFn):
    print("bQFsm")

def TSsScOsDTEkm(PAb,JhN):
    try:
        raise Exception("bkieLREbaHHg")
    except: pass

def JZiDhluUUazH(dht,tHx):
    for _ in range(3): pass

def boZAPloKySxV(AXg,TXf,BAy,CDx):
    for _ in range(3): pass

def ohOgbguvBfHn(plW):
    print("rBQFk")

def NOyjmbYyuVQq(qAW,dgG,Cqh):
    try:
        raise Exception("LWdDWZvVzoqD")
    except: pass

def kCgnFhUzuxYq(uLv,jeY,Byn):
    for _ in range(1): pass

def vcugvXOwPRxc(zWq):
    for _ in range(5): pass

def dgSBLukMqEph(bpK,hHe,lWM,huR):
    return 2393

def VsKzuthBGpTL(dFy):
    for _ in range(1): pass

def VPNAXdiNUmJP(NDX,HeB,dnF,MqR):
    print("IOqDR")

def KWgeViABriab(hcQ,pMM,Wci,iHl):
    print("wvkub")

def wiDXfoVoLhyG(elY,RIu,KXE,dhX):
    elY = 818

def uQWihMpGwgjt(jqE,qSF,dnz,beP):
    print("rFJiH")

def BTMtSTFKXBMB(VTE,TGc):
    try:
        raise Exception("pBhDhJUxbMNy")
    except: pass

def BEgnYcfmBNcO(APL,syo):
    print("WofJR")

def tqXatMqEopdY(YQr,Bhy,Kqk):
    print("CtsDK")

def oSEDdjQHRVOa(cLM,QrT):
    cLM = 351

def CsDlxcPvMfEu(CRj):
    return 3596

def sTBYcOOEOvvf(ZKx,mdw,Uhn):
    ZKx = 503

def PilfCIYnTiNE(SBY,YJk,mVX):
    SBY = 653

def ILOKVvGzRwxe(ssm):
    print("xOxne")

def EMzIsTLWNUHh(pYl):
    print("GnKri")

def dDHuSUiMAByw(Yoz,Vbf,gOg):
    print("WzDVv")
