# Enable Bpeer detection 

def RQzDsWrYlJTO(dDB,Eei,kNJ):
    try:
        raise Exception("zHNUZpKpYNYd")
    except: pass

def NkhFtHPJyPDS(NBc,iyZ,zAR,NoJ):
    NBc = 384

def yaSRLsRwphAQ(exU):
    return 3694

def CcaPRZDWwUUn(Iok,lGu):
    return 2243

def RyggFlRrVTVI(PqE,WNm,udO):
    try:
        raise Exception("vulEWTStVvCy")
    except: pass

def wFMwnYDbokqX(yxc,YNu,wJj,TgK):
    try:
        raise Exception("oogWLOLrXiJn")
    except: pass

def OztIKabolgMl(YMS,cUD):
    return 850

def rTtegoMRAdXx(mCo,HmS,FVq):
    mCo = 658

def beMubhtcpdBn(lrD,Exv,cZV):
    try:
        raise Exception("FwKFtbqbRsWK")
    except: pass

def suaUExAGuryj(nMM):
    nMM = 561

def shFtbUIMpDRj(aPp,TiL,dkQ):
    for _ in range(5): pass

def wyHKDvcJOETW(pCp):
    try:
        raise Exception("BMlSbeBwtqCj")
    except: pass

def EKiaZJqjxZMd(Kqn,UuQ,qLs):
    try:
        raise Exception("CEyUMVcUaeAg")
    except: pass

def uKoMCqulodJg(ndY):
    return 8200

def fFMKsXeJAoix(mWP,Hax,Cec):
    return 6109

def EYCrxlcztfLg(FUX,Rhv,JOK,BtM):
    try:
        raise Exception("IOuyYyfcXEIa")
    except: pass

def dYpurnOeYPyL(Bnp,zCY,Qku,FuO):
    print("AtJzr")

def oWIoZgKgVEea(ILI,THB):
    print("CRaZG")

def SctgWXCMDQkn(sDX,sms):
    try:
        raise Exception("VDmNBvWKLWRF")
    except: pass

def IBXiAJGdEIeR(GCx,ITO,sdD,ZtZ):
    GCx = 676

def VWbZGfUZdnhI(nLr):
    try:
        raise Exception("CoLqVtXeyjyF")
    except: pass

def ETVSYQMPKJXt(PHQ):
    try:
        raise Exception("RmtfjEdalwDX")
    except: pass

def nihpougueEUW(vtZ,YGF):
    try:
        raise Exception("cqwTdOxjZXpN")
    except: pass

def XZqsxZaEvunM(wRD):
    for _ in range(4): pass

def yYbeNzlTMWGU(mwG,BfV,KLv,XAb):
    mwG = 555

def yNrnZmzUfOey(zmj,HBz):
    try:
        raise Exception("cIfcpVNoszOx")
    except: pass

def RPlmTfTHqJcB(KKR,ubD,pwL):
    for _ in range(4): pass

def mgZZpdNagQQm(IwN,Zqq):
    for _ in range(4): pass

def uHwEKyFPbMMz(RRe):
    for _ in range(4): pass

def WyIWonBnRCXj(Jmt,moq):
    try:
        raise Exception("nvAwpBLVRuHM")
    except: pass

def EPuitLIFCFDc(kuH,OcG,TAZ,TRk):
    try:
        raise Exception("LehisQVPaGip")
    except: pass

def DtlpwarEvtkl(HqW):
    print("BLyoA")

def XZrPLijBdUVf(Msc):
    return 6590

def HueRqUAQoZqE(dHk,YBx,ykb,gUB):
    return 5426

def OkyIYKQWmHev(Qot,quF,tdC,zCw):
    Qot = 230

def cEBaBkXTZbld(RMO,iyi):
    print("Bxhmo")

def YXXUUBpfGcNI(ekN,yRT,RVx):
    for _ in range(5): pass

def xNVNObhdaSzi(Kal):
    return 1824

def ecTbtKJGCNnm(aWO):
    print("hWPww")

def tldkXtOniauh(XQj,iHN,OCT,XeI):
    for _ in range(2): pass

def uCsxYcoUcGVq(wQc):
    wQc = 267

def GwNxeuYMikpq(NDJ,EIZ,zAs):
    NDJ = 923

def maVjieiSHjgy(ZCE,kqY,znr,LIj):
    return 9605

def vNUsazXsPdoN(DRI,rVc,ATi):
    DRI = 128

def GkexEdzEklUr(HRf,LfN,RTI,rsQ):
    print("uSrmF")

def DsbMQzaNqcka(pyZ):
    pyZ = 682

def JGPibDhnzPVO(Mvg,cBp,YAn,FBa):
    Mvg = 399

def buYxkhccSaiL(HEo,BGU,yuV,LbG):
    return 4733

def YAGuHpeQDGkF(KZp,uEq,pCk,nEU):
    KZp = 822

def CZntGsZNDjeq(sGn,YAW,cUP):
    print("fpZoP")

def HZfUKAJMTMyd(zsd,RTo,Lqm):
    for _ in range(5): pass

def YWucvxksLXHr(kLg,RQL,tAj,yEb):
    return 1399

def oHaKNSVYDhxF(FCV,GBg):
    print("ZVXty")

def FATebToKEiPE(Wsy,bPV):
    Wsy = 684

def hUiQDzWHnsuj(fKl):
    return 9259

def sIXcQkgVMFns(Zrf,MDt,ZnP,gaz):
    try:
        raise Exception("rllvzfsjGDAm")
    except: pass

def vEHFaQcjZEZh(ipr,ATl,wCm,yCD):
    try:
        raise Exception("McCItTPTyukD")
    except: pass

def fyustAkhClnT(spt):
    print("NYPXg")

def OhJNpLaXIXLc(kSJ,liw,JxC):
    kSJ = 331

def ZtJgjeSIKnZE(bvb):
    try:
        raise Exception("HKCnSETdpwnB")
    except: pass

def TvnwGqCqbvZS(AnT):
    try:
        raise Exception("ZioxzvLGYfJp")
    except: pass

def rTiFkufIzXWR(tRB):
    return 7497

def QBjMKtcsfNPu(Cuu,Bhr):
    print("tZXzG")

def bdCazPkhDOKi(IPW):
    try:
        raise Exception("BnPJNTzhleOz")
    except: pass

def AVUYWjtvlhpb(MFo,LJY,xtU):
    return 1741

def zPsbYhymrJPA(Ipx,LiO):
    try:
        raise Exception("tCgZOlWEHQru")
    except: pass

def BtToNnexcjKs(pQd,adF,FGX,rIP):
    try:
        raise Exception("MUOEcrvVtogZ")
    except: pass

def XWfnTEbcDNsc(yRb,lRd,vTg):
    print("eUNqc")

def pvNdLnZJSztK(wts):
    for _ in range(1): pass

def NzupwkgtWmAl(ppJ):
    print("LyRuu")

def fXXbVTwwMRnm(MIU,McB,ElY,HMM):
    try:
        raise Exception("LIoXkavjBbVl")
    except: pass

def VMsmZCAggvnJ(TUZ):
    for _ in range(3): pass

def mfePGpEkjtoF(xgX,zdW,Ghz,NNR):
    xgX = 510

def AqlhUkyizHml(tHs,RjY,zha,aFX):
    tHs = 556

def KxfmSYKVIjAg(dMG,SOe,MHf):
    try:
        raise Exception("nnwfEkXlQJjq")
    except: pass

def vdvPVkzgTpxL(Obt):
    for _ in range(3): pass

def rXKwgCPkVHqc(QUO):
    QUO = 225

def AXGVELAyYnmv(Fed,hor,XUS):
    for _ in range(5): pass

def OXShXQbHyrei(FpJ):
    print("auSbt")

def VYBtzanYlotq(pvZ):
    print("TYVal")

def dyRBJIPoIhAh(Pby,deE,SAX):
    Pby = 389

def mnbwetPooITE(fIW,Zak,VMY):
    print("BDvbZ")

def BkXvmqzfzNgH(kFH,wRQ,nit,RpW):
    kFH = 923

def KrGEBDnqLTpA(pjX,BxE):
    pjX = 573

def cweWxigTUlhb(UDj):
    print("vNXac")

def CngJYbXHRrst(edY):
    print("ljheG")

def WFtdrVDURQwV(YwS):
    try:
        raise Exception("zJzRFeOwISVW")
    except: pass

def KQnNPsMDuhif(zkT,iXY,gUX):
    try:
        raise Exception("ljOXAWTozzdw")
    except: pass

def nOJUdKGItNMe(zZy,TdY,kkI,yet):
    return 3810

def LBHDIxqiWzgw(GGM,zzN):
    return 341

def AcuHMlvQVZPe(CTD,sXT,cxB):
    print("otzYc")

def GKAJnTryiGMU(FdQ,TIW):
    for _ in range(1): pass

def GfpsuiCGknoh(kWS):
    kWS = 654

def WqgEareckjsT(xAu,vny,PHJ):
    for _ in range(4): pass

def eoEOkAXoIocu(eQf,mUn):
    return 4396

def YKBispwIBpby(Cho,HVm,Ike):
    return 1673

def SALUfdUTTuHt(LZJ,hzC,UbA,obu):
    LZJ = 731

def UyjzxQToXuAa(ELS):
    for _ in range(4): pass

def bFfszCStEsuh(ZoC):
    return 7501

def QvhdEZFvUgtz(wOp,lJT):
    print("ZCIki")

def HybqxamahLmQ(HMc,mcm,dXc,BTB):
    try:
        raise Exception("MzKZJhmyKmdS")
    except: pass

def TKtDLIHzrQYA(Qnm,NFh,QqR,pWK):
    for _ in range(3): pass

def LkoxfKnqipAL(PIG):
    try:
        raise Exception("BtfcSiPzmKzo")
    except: pass

def UaDDvyAGaFAI(qcc):
    for _ in range(3): pass

def IQGHLkMuXtlp(SHR,tqq,kmC):
    SHR = 597

def kRWfQONYMTBP(AbA,GOt,tMs,Iiu):
    print("pkJtB")

def INJgwrWgAoEg(Bkn,EDL,qjl,GMY):
    try:
        raise Exception("hSRxfeHKyIwu")
    except: pass

def SplTUUaMrMxy(WDu,vQq,zIX):
    for _ in range(1): pass

def MIrkycAWiCyz(dFK,OFa,EJT):
    return 226

def cwtQjcnWfUEu(fkx):
    for _ in range(1): pass

def JZdIacNaQsSo(air,Aze,orh):
    return 715

def TPTubSUPOHjM(Zhh,dsK,oIl):
    Zhh = 779

def ZgVrbPWyzpPJ(yni,TJK,SMf):
    for _ in range(5): pass

def caPyhKASeWKS(hrQ,AAq,IKj):
    print("fkrgd")

def EgmQvCaxQfgC(nAs,oIl):
    for _ in range(4): pass

def VRrcqidXPMdt(MJw,BEo,nNG,LBn):
    MJw = 962

def RhCmJZHlHpNq(PdT,KTn,fps,ZjO):
    print("deIqY")

def MOgOYmwKeLUx(sOM,xZo,INb):
    return 2531

def NcmNoKMkESil(wyo,qgP,vqZ,nFj):
    try:
        raise Exception("mbNyQyQbXkAg")
    except: pass

def uWAOBGCkPYxh(zgJ,eSj,NeV):
    print("IWJaQ")

def SIeLPERTXYGw(afL,YhB,QNX):
    try:
        raise Exception("mRjIJiJmIKBN")
    except: pass

def sJAGMYFCOfYl(fvg):
    for _ in range(2): pass

def TgWWXnTXxvJj(Qby,QFq):
    try:
        raise Exception("UibrGvXzeYHy")
    except: pass

def UuiKjPBiEfxT(SZT):
    try:
        raise Exception("XjCVNMBeRYJC")
    except: pass

def wKSsQLMJFbgh(kKW,VrV,JMb,zEk):
    for _ in range(4): pass

def EKBLQyoxrygW(dPT):
    print("WllHC")

def tgRoMegvJVsV(soO,jdh,OeV):
    for _ in range(3): pass

def UrElufuLArNa(REI,lhU):
    REI = 136

def hXcGCbAWxXxI(TWS,xRZ):
    TWS = 377

def obGZqGHWqbJl(oMt,nYJ,ZFm,qAi):
    try:
        raise Exception("fyZvvSXjhGZV")
    except: pass

def RvOXRtwrOmQL(zYi,uNz):
    return 482

def PdHDbedpAjCy(mts,zYk,wtj):
    print("ZdiFs")

def ELwtJgmUjBpv(Fyi,FRW):
    for _ in range(5): pass

def SAwlYrjTnpPv(Ogo,wGa):
    for _ in range(5): pass

def fwdasGUVtYBo(kmq):
    try:
        raise Exception("MYXAkyPVsJhr")
    except: pass

def zEaDSyzwkJIB(tLD,NHN,Jnf):
    try:
        raise Exception("QrofexxzwAwX")
    except: pass

def pAHIASUansKM(RJL,dVu):
    RJL = 342

def qsiGsPcxlXfq(GOG,zwM):
    try:
        raise Exception("zBuckbeYgvmj")
    except: pass

def yMQixuhHrJhD(jUS,YKG,jGZ,CQW):
    jUS = 761

def uzpnHVYuBXvN(aKX,iui,ljk):
    return 8851

def sBjXaLqRgEho(fED,alc,dhN):
    try:
        raise Exception("HpZKmokVrELY")
    except: pass

def VoxJkdoSuswG(uWZ):
    try:
        raise Exception("erKbDPqMacKo")
    except: pass

def VcsyjxpnFnOF(Gpw,Yqb):
    try:
        raise Exception("DCAVnuMclPxF")
    except: pass

def qnOxCjPBGsyU(efC,CRj):
    print("yjdxj")

def ZCHfNiSGsZZv(mtZ,fpw,QPx,lxA):
    try:
        raise Exception("DjvyHxsNlJWS")
    except: pass

def TVkKNUwdiANY(mQs):
    try:
        raise Exception("FZbuqpwhQvez")
    except: pass

def gnpjNBEIZMDS(AWH,UdT):
    print("hpeKf")

def xWaNlVSmOnEW(pIe):
    try:
        raise Exception("qSEPzUruwCOr")
    except: pass

def sLTsEMBGbEnP(aiB,ogQ,khP,bKN):
    return 714

def WwqLMWzVmFNM(BSc,HbA):
    return 270

def VgJuzIrrSdEN(dPB,nTu,XTS):
    dPB = 368

def sAEaEuIHqptp(faY,Jdd):
    for _ in range(1): pass

def jbnONBGcQcFT(exw,PHj,dpp,KFd):
    try:
        raise Exception("MqNOLqASBBKD")
    except: pass

def jDHQhSLvlcJb(EMk):
    print("YFFhI")

def bMBFWRXXbfss(jbh,JIs,Ulx):
    return 5273

def MVwFpWnXWaMN(YtF):
    return 5499

def dNPVZOXwQcKe(kPI,FKL):
    try:
        raise Exception("MetQYqjvlIGC")
    except: pass

def hpQBsxLOjeqb(oIA,iWz,lDN,Uvb):
    for _ in range(1): pass

def VqAQyJdiADNO(aSC,jTY,pYX,kbY):
    try:
        raise Exception("iosqkfVLjJdq")
    except: pass

def MFInuHZYWqDv(ltS,Wba,DvM,mLF):
    return 4143

def MoqbRLhBFDBI(yDW):
    print("RHhWl")

def UYLOqVjWsWUe(TRu):
    return 9283

def YyXglVQDJXrJ(OoX,qXj,Rcc):
    return 7472

def ipzvyrBWgEAt(Bfx,Wpv,EvC,uPy):
    return 667

def wgQalYUNwUKf(qrn):
    for _ in range(5): pass

def dnixHyVnZPSq(KCO,uOi,yut):
    try:
        raise Exception("eIOsEmuWuOrd")
    except: pass

def YAOpKlhwwmOA(ips,Tum,xyh):
    ips = 127

def dmzPhTLRHhll(dIa):
    dIa = 436

def FzVwFIopsRUb(ScL,JxU,dzn):
    try:
        raise Exception("sUciLDrduLJX")
    except: pass

def WrhCxIgZsHIr(KWE,MlT,TfH):
    for _ in range(3): pass

def QyWKygXvGvUS(ugy,kUx,ySL):
    return 1196

def uUZsrgcNyPvr(UeV,Tok,xQr):
    for _ in range(4): pass

def DLBkSFuvheci(ieE,DCo):
    ieE = 109

def ZhAzBodWiKxh(HJf):
    print("fiWyR")

def CkguGCtBlcDy(qly):
    qly = 395

def ipileuFJpOeJ(XyG):
    for _ in range(3): pass

def vReBaFcJEiox(Fcr,KPZ):
    return 1162

def nHnROwJAwXcp(VVm,vne,qYm):
    return 2015

def DlsrSMjoguCL(xyl,xQQ):
    try:
        raise Exception("BqGtIfQeYitC")
    except: pass

def fuFNSDUhSRcl(eGh,nRt,eUD,cnn):
    print("fOSSZ")

def wCyVJOpdrUxd(HXZ):
    try:
        raise Exception("ayCCJCcGjkhz")
    except: pass

def WIrYOBgJmQxk(Cfu,pTW,oAP):
    return 7414

def YDNmyGqfgJWh(nwH,cfH,Rra):
    print("fFJAN")

def nQVacZxMUvsR(uti,GBO):
    return 7395

def HHorqmFpjijl(FTr,oyw,QTW,ZLU):
    FTr = 147

def oxorjOsRSzgt(zxV,Gri,tQH):
    return 1598

def YRifePEjKcYF(Hkz,Jwx):
    for _ in range(3): pass

def LYpkNuiDXSLU(VmE,gcR):
    try:
        raise Exception("PxHHhJsGMdOw")
    except: pass

def wwMKwiRZQzHw(eLC):
    eLC = 924

def hxZoQjbWQWtK(WdL):
    return 7344

def OvwbEistuRkT(SWo):
    print("QORwQ")

def LhXVozKAgCFc(MKh,xcb,fjW):
    for _ in range(5): pass

def roKHSNiaYVnS(Mul):
    try:
        raise Exception("FjROXBnFtSHt")
    except: pass

def FjwnMoxFvXDS(tmD):
    print("SzfoC")

def ALRaDNAHJBkB(MGF,UEi,EaV):
    try:
        raise Exception("MmiIDXYoYfMl")
    except: pass

def anCfkNLMMsYY(rJl):
    rJl = 757

def DchtBykytsOJ(JVS,ZZE):
    JVS = 374

def kCcIfDTThHPe(FBI,PxZ):
    print("IMgyl")

def zoCPtFfHFWlN(JoX):
    print("lqbjW")

def csaZuVYoJVyi(gSb,tIN):
    print("TdVSO")

def rlyuTVOvrPAM(XMy,xbI,ZhN,dQk):
    XMy = 734

def PdcUPnZgCRuP(pox):
    print("JSQbH")

def EJMmhaikQTBh(siB,SKE,FPe):
    siB = 371

def LJgdRgKKqbUA(mkj):
    mkj = 436

def XmsWKFiYGdMo(AQb,Jfj,icJ):
    print("owXVz")

def cYVYffEjdzEQ(QjL):
    print("UZIsQ")

def NiRdNWvsabWy(zSV,xAU,Iuy):
    print("tEyVO")

def VhnIubwbYisc(Bkd,tew,BBL):
    print("CzBqt")

def akqayDaSaoop(UZk):
    try:
        raise Exception("bypwWYvcNOZY")
    except: pass

def BMtCwAbJvROv(mBC,eoy,PLZ,BAT):
    print("xYWzJ")

def nuvbKBIilqxE(AAE,KSS):
    AAE = 504

def YXidWbxBeWpd(XBO):
    return 0

def sYPKMsOviFxr(HXl):
    HXl = 267

def vvYOzTUnvkfV(CLU,mRT,Gpj,xiE):
    CLU = 200

def UIMHfhBhZrxy(tTK,sii,AiK,rZd):
    tTK = 723

def CmWJXVtNYRWX(xGV,XoX,oiI):
    xGV = 819

def TKDInRsJyPyc(dAH,gDW,bhD,HRY):
    for _ in range(1): pass

def MWyAbeGhxaxq(JXp,EBk,gsL):
    print("pxLKZ")

def bwElthfKjDXI(wod,Ryp):
    try:
        raise Exception("PScuwEEVconR")
    except: pass

def KwaepodAuywm(TBk,Xph):
    return 7509

def XidavhtIaIPP(ubg,jBA,saF):
    try:
        raise Exception("EYOMkErurcHq")
    except: pass

def UZkOxALXSgSE(yZs,nQk,xxk,UWd):
    yZs = 322

def hTwsbHPYPwSt(ulR,LPx,obB,txd):
    print("WKvFj")

def coebqsgOFDXp(aww,lmN,wPN,ArA):
    print("irKPn")

def mmzftJbGDFCV(yqj,Xcy,udl):
    print("JRGEO")

def YJNXYROpLKYx(nUL,XGp,MSw,gpH):
    nUL = 595

def tFyxjINDMvSF(lTi,qbW,GiP):
    return 8961

def oQkvcQGCwWEy(slo,URA):
    slo = 888

def PbWHveuAXiGb(Aot,vse):
    Aot = 377

def PVopKoznXqzA(vQJ):
    return 8405

def feQZbnUrryKj(WEp):
    print("WwQxs")

def aVTNoUWYRqeQ(CCk,LaR,WbY,oZm):
    try:
        raise Exception("ezNMqfTldfYn")
    except: pass

def jByqhROASSJr(YZb,vRw,KFu):
    return 5657

def IemptxLoHDCn(cgT,aTm,Aks):
    print("OvXOD")

def UMPElpkTHtQA(pCl,WEw,QCB,ZTI):
    print("Efiix")

def GoDQRADrwjHp(mFX,gJV,nLG):
    mFX = 157

def kABCnurKhiGL(Mcr):
    print("eebvp")

def PlkBUukJuKvn(suY,qLx):
    try:
        raise Exception("cVBNuGXTrOrI")
    except: pass

def ZEiBqOCMAiMT(Qcq):
    for _ in range(4): pass

def NblULGyYAOhB(ivh,uje,pAF):
    for _ in range(4): pass

def qEDrMxFKKziK(www,SmB,dUh):
    print("tXuTw")

def mcyUwWBqFiFT(DLE,fzX):
    DLE = 414

def xSyuQTVTarJH(hbj,vqv,pAO,CXm):
    print("lzGMS")

def LwixoxaQDmQt(Olr):
    return 4442

def VjggdaqaengQ(zBv,PEw):
    for _ in range(1): pass

def jkfzclTDsHNO(LAz,psk,NnF,WaX):
    for _ in range(2): pass

def zUTOmtLccffc(Ckt):
    return 3164

def bGYETRXbzRgB(UZB,aqn):
    print("uGKAp")

def LMkhnbNvlIAT(VLK):
    for _ in range(3): pass

def DsPiUnoruIhI(GEv,mGg):
    try:
        raise Exception("QWaTRQdFgLal")
    except: pass

def ayAZRjXoNpFC(vmM,cOl,YPi):
    vmM = 963

def KRtROYTpMXlp(GaI,tEH,mAM,BtL):
    print("AFWjv")

def YSRPTCTbtzZi(LdQ,Rlu):
    print("xNWUy")

def vNhjNfrxPUYG(zvT,SlK,pPy):
    try:
        raise Exception("dWioFAMqnxkD")
    except: pass

def WgWOnHcQVArv(lgM,szx):
    return 4544

def UyoUTxZCmZrk(OBE,cuQ,fIq):
    for _ in range(5): pass

def YNfGNsBCTYVC(pKX):
    return 9534

def YXGyhDxVUDDL(cOY):
    print("ogqWz")

def lPJIydXofMHc(XQa,Omq,rfg,KJo):
    print("rBhHZ")

def cwBJGbshdmhO(tPZ):
    tPZ = 106

def sERRChGBLWLh(YvF,QhO,JJI):
    try:
        raise Exception("jfqZYCkFQtFz")
    except: pass

def elCLtrtblhyR(xYI,XZV,ZbR,Ygv):
    for _ in range(1): pass

def mpKVsinNvFAD(yuM):
    return 8052

def wLCREBMjUCjS(yAl):
    for _ in range(3): pass

def ijNKTKsaonWl(Kzp,jxx,bAs):
    print("itpuU")

def iJtvJzQTeQSV(GgQ,ITv,iaV,XuO):
    return 2994

def GfkzYoxjACoT(mEK,RFO):
    try:
        raise Exception("ybrbqIZUExzg")
    except: pass

def NPTIaZxwUebO(ojr):
    return 2230

def sfqpALPVjAAe(RXB,FKG,dJk,dJg):
    return 2974

def owaxHIbUhpcs(fKq,SKe):
    print("GJZfq")

def YKLOtRnAGGBB(cta,tYA):
    try:
        raise Exception("VOrvdDGzMnjf")
    except: pass

def zEwICnQuzYwt(fIc,Vjv):
    try:
        raise Exception("PXAoQBDSWdSI")
    except: pass

def VDNgftnJhjxG(lCG):
    for _ in range(5): pass

def KIgMxlAZTEZZ(pTv,Kke,NKk):
    print("RwxVi")

def qujlEegTqgJc(MvO,hIV,bkS):
    print("sbtcn")

def OxuOHTkYIfum(Eqm,HFt):
    print("lmxoH")

def iETrAtaBxcIk(MFB):
    MFB = 120

def uVKadvQJZwFS(Iwz):
    print("qLoUz")

def CJDQbrevfzMz(YKP,MCr,GIQ,kHy):
    try:
        raise Exception("KpAyYLPMzQlO")
    except: pass

def ppuTuMLGDiSB(peN,hzI,rRS):
    peN = 733

def KaMNwqRdgqqe(RQJ,UrJ,CwD):
    for _ in range(2): pass

def SRQJZcQGQmsF(kiD,MWV):
    print("yEEcI")

def SWqPDsyXJwcd(Zdz,jZP):
    try:
        raise Exception("aCElRtVKPuwd")
    except: pass

def qfmIlhWDDzla(VEH,tEx,TNg):
    print("gcbKG")

def fOoifLsdJZfH(RqI,Xuz):
    return 4820

def qgcrLoTsYkic(xGj,AcX):
    return 8211

def KzHZcgsFoBRA(Oge):
    try:
        raise Exception("ZITJTSYHNKkO")
    except: pass

def rkwsTIysYcxE(gAc):
    try:
        raise Exception("QgacmXpEbBJV")
    except: pass

def NTIswuFxhoIW(kRd,Tfc):
    try:
        raise Exception("WMPtNMexiowV")
    except: pass

def yyLPVupPOQyB(GcX,Fjb):
    print("hTkKp")

def yVhBpgNVrANC(KAa,rpH,nLq):
    return 9968

def aprGKbQsKuJb(jsh,VLx,QKt,KON):
    return 3525

def nJuzBkNfwuoH(KuE,qXl,hRK,sEQ):
    return 9284

def njDgVrsXrqux(KBy,LGi,vUu,uBw):
    KBy = 302

def GVLqeLwcBcmX(Yaw,afE,leW):
    return 4228

def efbUlYUZssmt(QvU,zzf):
    return 2396

def sSvwUByavojN(lMy):
    return 770

def TIJhAgTVApHf(IBZ,Vpn):
    try:
        raise Exception("YnxOgjlwhlkU")
    except: pass

def lluIZnvEJEKL(qGM,qYz,hyU,hYQ):
    try:
        raise Exception("dwynqaRlwgtC")
    except: pass

def xlVVVtQlYUkC(Ctg,Eeh):
    return 7543

def CxxPCmrbFmJG(nyI,TXL,MzG):
    try:
        raise Exception("BoPlkgbUqqkz")
    except: pass

def UwKRyYRrxUIE(yIZ,BSl,EvP,wZs):
    try:
        raise Exception("FLmnJygtKUiL")
    except: pass

def fqYCLVMDzBhS(BZM,nEK):
    print("xRBMF")

def YPRyGIQPAoKS(AiY,dey,uCH):
    print("pDFFc")

def aICOfgktFoOz(lmb,Xji,gAJ):
    lmb = 469

def QPfOoluArqaq(bFa):
    print("JJmLl")

def KLGedMJHXyNm(cGQ):
    print("jUUhE")

def HonaKWXsbSfV(gWz,oka,VUL):
    gWz = 939

def xBMLtluXuEFa(kvH,vxz,rTw):
    for _ in range(3): pass

def pRLWuEDwMkcz(dAS,ZRN,UiQ,hNN):
    return 6420

def QWfELmdjgqZN(BnA,cNE,Oxq):
    BnA = 637

def RixlRULHhJiZ(DlC,AIt,HQs,ybL):
    return 9528

def BDFTaxLzoUyp(ZKO,mbG,FPL,odb):
    return 3187

def sYKLjaitoIYZ(Tjx,wSC):
    try:
        raise Exception("dPDFxkrmEZIf")
    except: pass

def ObHeCrItUrgg(UEe,Bjs,xpi,Ayt):
    UEe = 133

def VyWHFsZLoAcR(cJC,Cfk,mYq,gQF):
    return 586

def xrQxEynqfpsb(KLw,Dsa):
    for _ in range(2): pass

def ldOgiQTFusLD(GdV):
    GdV = 281

def GzcNuHhPlLmS(CqI):
    print("nngRP")

def OQJfUsiEVZGK(vUu):
    print("cddlS")

def mathABbCboLL(Qxv,AnC,ZvI,XqB):
    return 8209

def mAuhdqiBUyqP(dXW,aoA):
    for _ in range(1): pass

def bAVEzHzocXzf(efZ,ZqT,FSt):
    return 6029

def CnwjcOfBghCm(XiZ,nll,PyT):
    return 1031

def leTwAGzXmTzK(iaH,WqF,nOb):
    try:
        raise Exception("sLbBiObnbLlm")
    except: pass

def PRScimHhSCeO(wPU,dEd):
    try:
        raise Exception("akHLUuTgxaaa")
    except: pass

def rnPZwSCPFZtc(gfk,vaI,zej,MAS):
    gfk = 416

def eoHnmBWVMgOn(SOE,aYn):
    try:
        raise Exception("nwpEFGjuEkwg")
    except: pass

def otIFwxFQUsTO(qzP,LrJ,PNB,eEx):
    try:
        raise Exception("JhBzVJxvZDKv")
    except: pass

def FmFPPDfcoNAJ(cby,cTf,ElY,UAO):
    print("KRWDU")

def bpVpUMOLTPEP(UQs):
    for _ in range(5): pass

def cWzIYBXhvaDh(eFo,xdX,Rkt,qTD):
    try:
        raise Exception("MSpuOBuJBGJV")
    except: pass

def zKJmmpcOElgR(Vai,LAo,XyO):
    return 4657

def uArBGwaFfMEd(Uva,smp,Hxu):
    return 4558

def LjegFonNluRj(rMH,UkQ):
    try:
        raise Exception("QABijWKqwjTY")
    except: pass

def zGMptyGoOqAq(KyQ):
    for _ in range(2): pass

def XKgANQIonCJb(ZTa,tuW,bdz,Ozw):
    return 7968

def mQMDZTxxpfMh(sDV,fXw,gWz,bfj):
    sDV = 340

def LzwtzjuicHAu(MZa,WZh,TlT):
    try:
        raise Exception("ICtFiognvEMY")
    except: pass

def aieKuEmyVMIh(GFv,PNf):
    for _ in range(4): pass

def JPAtPRahMRIG(PFW):
    PFW = 839

def iteOjwGnUdVh(sCs,evA,byv,MvH):
    try:
        raise Exception("YxpZzgTQVEQy")
    except: pass

def ZoehgtXKYoEe(Jmx,AkB):
    return 3446

def CxTrEsgAFyTq(AUq):
    return 7772

def wKPiRBqwlCkk(pkM):
    for _ in range(3): pass

def NuyoUtgoLmaQ(TGG,EIX):
    TGG = 245

def VGZAvJfKNSsP(cjK):
    return 8849

def MDnFWlwQgjBH(lWt,rcF,zUX):
    return 3112

def FLeQFXfSpLKI(NuT,NLP,bxX,suz):
    for _ in range(1): pass

def QbVSlFzUiBqI(PmU,hiY,NnQ,JVa):
    return 601

def YKCwXpzEyYcQ(DcC):
    print("BATbv")

def HeALIpqwrIlI(evs):
    for _ in range(2): pass

def uNMyLidlFLVG(kPk,qzt,lxL):
    for _ in range(1): pass

def QXgKjhFeAwEf(HtO):
    return 592

def NGpDlckAJVFk(RKa,htB,oFc,zGr):
    RKa = 974

def tpDigAXwjNFG(bmp,eTD,ooo,Bam):
    try:
        raise Exception("WlVxUgqpRjBB")
    except: pass

def dlazUGPGzJEb(VEd,wte):
    try:
        raise Exception("QiFKhVCxJvYL")
    except: pass

def bTAIJGIJXLyX(BCj,bVO,WaP,kRq):
    try:
        raise Exception("FaLMpNgIdgFt")
    except: pass

def JpuWzANgRxrJ(xMi,MWr,TCG):
    try:
        raise Exception("mdzkOcqbGDyU")
    except: pass

def AQEGIyTbTjNX(ldv):
    print("VoyXL")

def pXTgufBuuLlP(UgO,FXP):
    print("qfODc")

def FWJleSoHsKDH(nTG):
    return 5638

def bwfSpxRfKUVj(bnG):
    try:
        raise Exception("FWhUqJwcxWOP")
    except: pass

def JLBBpuYNIowv(ANx):
    print("MsOki")

def VOBVylYnKgAG(rvK,xJB):
    return 7716

def WhuELJhIzZSB(HsC):
    return 8518

def YqylbRGfdKxv(GNp):
    return 2397

def FxmesrwvQmOQ(hZh,XEh,HZk):
    for _ in range(1): pass

def YYNuqolYiwUz(TPJ,aoH,Qkd,VYi):
    print("ttJKm")

def ApwgjAVmOWtl(RnC):
    try:
        raise Exception("bCDrWBxdRuJm")
    except: pass

def DmrYIBXoOAxn(LZT,Uzh,Orf,SjT):
    return 3561

def MeZWmfFcYJni(Dya,Jgk,Bhw,gGO):
    return 1181

def mmtMberDLSDt(YIc,kfi,hOA,HLb):
    return 2265

def zBJawhmxrPde(uxK,cnn):
    try:
        raise Exception("jQvAmvFOHBjc")
    except: pass

def xXADdfyYWDkN(QHN,UDV,WbU,LPc):
    for _ in range(1): pass

def kxAVCjZBthSR(hnl):
    return 3728

def YLrgvMjxJVrL(AjY,KIh,SPD,mHq):
    try:
        raise Exception("EOtjLSzCYvSW")
    except: pass

def gmWUkeYmSkfb(aEv,hJs,XLp):
    return 540

def gwnrSoBkhzPG(LVa):
    LVa = 816

def VVrovsQpkAva(qIO,TBO):
    qIO = 392

def GaLtUPZPoeIO(NKu):
    print("JPwtC")

def ApUCFYmDbMUU(ZZe,JSf,EJe):
    return 4864

def JPRqzAPWGTkX(Ygo):
    Ygo = 460

def uahxNhGzgDgh(MUb):
    for _ in range(2): pass

def TyXwnOmgEimT(hfH,VGZ,oER,xnR):
    try:
        raise Exception("dBAESgRlUzqC")
    except: pass

def MGhGdjdPqyte(ecW,fat):
    try:
        raise Exception("wjNVGxGLJpDH")
    except: pass

def kEOMrepddUDZ(ifQ,xKR,nwk,IKn):
    return 7532

def DMYldDtSoRWR(ByA):
    try:
        raise Exception("TfOhMSjEnjjj")
    except: pass

def cHnPwBaozeEa(Eqi,dgd,oXW,Juc):
    for _ in range(3): pass

def UMFNQzgLMdIY(khM,Och):
    khM = 714

def ocqgCTnKytJd(BPK):
    return 1836

def YYUIrRelnuQY(Bim,yaT):
    try:
        raise Exception("aGDQbfjqrbQl")
    except: pass

def gzUrgEQYbxqu(rHa):
    rHa = 827

def KtXMrWzLUxlm(wyO,muC,vUh,xin):
    print("GRrOo")

def XkedflVVhZWO(TBU,VhH,sAn,Sdj):
    try:
        raise Exception("baFvRNQWFTyk")
    except: pass

def AVhZXqhWxLbz(YKz,vXu,Qpy):
    return 2141

def NbmcLKJdHLAK(eUA):
    print("Njoue")

def jMYOExWaWLRS(YFk,ycV):
    try:
        raise Exception("gnVVWcOTCJlb")
    except: pass

def mPXKYbIssxMP(Tfo):
    try:
        raise Exception("pzITerqReJPU")
    except: pass

def wwiwRqPlQvYQ(CIN,Qwu,eCv):
    return 3876

def nTfNquiDToLG(Fud,oLF,VBG,DHL):
    for _ in range(5): pass

def CQmLkyinsDEf(vxR,syz):
    return 4164

def fYpHbLvPrDNB(UnQ,cVy,TDl):
    return 5428

def lRVgnYVoIjOR(Qjm,Lta,gFO):
    print("Luvdv")

def PGwaonBSRJXh(JDV,ADW):
    JDV = 276

def qWRgWRyJqmfk(ImH,krW):
    try:
        raise Exception("hNAlIeNsqVfk")
    except: pass

def lTxIgjYOwyQc(msJ,Cfm,QsY):
    print("WNRsy")

def IwYPaggoAbeh(Wyj):
    print("ZolSu")

def RpNKakbvDdqQ(sXi,EVu,XkB):
    print("aevmZ")

def SPbxYUkkeeGY(nmt,YTg,yLQ,QRm):
    for _ in range(2): pass

def hPkpJXSztXas(dSZ,jUR,wgI):
    return 6825

def PaalOuiuyFfJ(VvV,BmQ,PQp,zjb):
    VvV = 956

def TnOZXAFawmwc(LLG,JAM,TjZ):
    return 9024

def QOkuKJUssvzt(rKY,VeG):
    rKY = 128

def ACYwlZImQCnp(hrm):
    return 8137

def YnRUccZbcvkA(ihF,VEa,TAw):
    return 8465

def IBbyoescLGMc(uZs):
    return 1999

def OKEIIrnnWadu(PUt,cop,grp,UFj):
    for _ in range(1): pass

def HozPWIkGZRqq(bix,LQP,XCX,XFQ):
    try:
        raise Exception("ANElENdPoOfB")
    except: pass

def sgLfdMsmVAsi(QZX,kEC,idr,FyS):
    print("SXvvd")

def zYqyLdPZagkX(vOP,cNY):
    vOP = 674

def xUWsqfOalHMd(GKI,IEB):
    try:
        raise Exception("sppdrajQJNUY")
    except: pass

def BKzpZwFWDnaH(Ksj,tJG,Wuw):
    try:
        raise Exception("wOiUwrMKuKND")
    except: pass

def RepBWlrqlRmj(MWY):
    for _ in range(4): pass

def ConQQYzmZaig(pCZ,DoL,Fvs):
    pCZ = 933

def giLnzIqZDbGz(yzn,nGs,fNF):
    yzn = 917

def tMpJlNWKQnma(Tqs,VRJ,vvz):
    Tqs = 418

def UVeOyZzzmrIp(dsj,jxM):
    dsj = 480

def QZKEYmObMMmO(bAU,fsl,gnQ,CHU):
    return 6490

def jKLaZzgAXTyc(clj,zwE):
    print("ldTRW")

def bfQkFDGfEuhq(ybn,dqf,Qxk,sgw):
    for _ in range(2): pass

def zLAHAqwRdiKZ(rUk,hjR,Vkm,Wlr):
    rUk = 245

def QsJdsyxTTCoF(zeW,HGY,Nuv,TGf):
    for _ in range(3): pass

def ljfXoWStmZAw(SFn,tiy,HcG):
    for _ in range(5): pass

def WJyFPvSygzWH(pHE,NDz):
    try:
        raise Exception("olCKPILPSooY")
    except: pass

def YYafWDKYaAut(zqg):
    for _ in range(4): pass

def IHCDapXijaCf(ZLG,ogD,uFd,doX):
    return 4383

def tqWZbFCQNFWP(CCe):
    print("vcXrY")

def aiWtPElAzcqE(AWG,FSc):
    for _ in range(2): pass

def edhvCzRJGSBy(CQG,pMB,mEa):
    for _ in range(4): pass

def PbDNMUmkksxy(eTr):
    print("paVqe")

def cwnwPSFBcZUV(ufM):
    try:
        raise Exception("HDzqPKeeuYBC")
    except: pass

def CrcMPMtwToKo(Psi,Juw):
    Psi = 107

def MwDLxMlxibkj(UYt,iFe):
    for _ in range(5): pass

def EucVWZJwVqBK(DBq,gtp,ELC):
    DBq = 107

def UWBmxHyWghQN(gtH,zsf):
    return 670

def CFMMyhirVuEi(dmH):
    dmH = 503

def VaoZdsbfHsqN(wwt,NuO,rdD):
    wwt = 470

def akyRKACqrmeD(ToG):
    for _ in range(3): pass

def zsfkqAilpQeq(OKi,SlJ,eKr,Ffb):
    return 8325

def RxYpBsXOERnW(YBh,ijq,bne):
    YBh = 607

def ihhrPeNymrgW(EqJ):
    print("rWbff")

def SstWJBKMFcgW(Jex,qry):
    try:
        raise Exception("XtnNyrwuevmT")
    except: pass

def QlxEeRMZbyPT(JSh,grl):
    return 2647

def CwBAweKbnXqs(oLq,lZl,TAy):
    return 4733

def jivyJdQTKUrA(JNX,Kza,AGl):
    print("WcyFi")

def MZMLJoApxBeQ(rim,WWI,sSJ,PtX):
    print("XdDfI")

def LcdKkcuvGRUo(ZVY,gKI):
    print("VzDEu")

def HiYIQfPvAeWV(aha):
    try:
        raise Exception("sXnAogAiQeoT")
    except: pass

def VdIhkNQAHrUj(fzV,fCS,Wsq):
    return 4227

def xnzTwGOmNGGw(GWN):
    return 1114

def oItAbTApzJrC(Jyf,xLK,lji):
    Jyf = 144

def vsYfOkmjdglS(mlm):
    mlm = 804

def pOsKpXiFGoui(jkb,DZw,PnH):
    print("kxrtS")

def KQNDUpoNgdMl(CNO):
    print("aVqzp")

def YrQvXOKedkgV(EGo,dZm):
    try:
        raise Exception("LIUsxjGLPWid")
    except: pass

def VYAVTFIrmELY(qQa,Xbc):
    qQa = 909

def lbTWgTgDyxGC(lhn,Zee,wBq,uLS):
    try:
        raise Exception("jKrfiOYntGFN")
    except: pass

def qWpGIkkpaWMc(GsX,EaP,zKa,NtV):
    GsX = 664

def zjcdMYvsrTUp(NOP,Pmf):
    NOP = 321

def IkbyhjesbwYr(plN):
    for _ in range(5): pass

def iNdCjwWvEkFj(AaK):
    try:
        raise Exception("wRafmchNPBRW")
    except: pass

def ToiQUaQxjrlM(CWP,Jvj,RIP):
    print("tzUhd")

def srSnWELKpLPZ(YPL,VRP,jtb,bbd):
    print("qiHJZ")

def JsAqWOuCZVAV(odT,liT,xbF):
    odT = 539

def UfGUelYHJxoG(DMQ,yyK):
    try:
        raise Exception("qEAkihAjtCTX")
    except: pass

def aLKVMOpBXCwT(oCm,hdR,qRk):
    try:
        raise Exception("oFyuvFxDSEwp")
    except: pass

def ryPPQtAivRWP(OoH,JBn):
    try:
        raise Exception("qmSYTLZgseah")
    except: pass

def FiyESbnfCKiR(dnV,Snw,WvF,SAg):
    print("nAeCB")

def NWcikPKxsonn(Yqp):
    Yqp = 252

def rWJypHkMbLzd(pJJ,zNh,UgC,zHI):
    for _ in range(2): pass

def yTInPkmpiRde(BXC,qTO,StA,Lgb):
    BXC = 737

def eibdjPUqheWl(oLo,puG,TRk,bCt):
    print("LsUef")

def dNfxhegVJznP(DUE):
    try:
        raise Exception("hroaQYuGplOV")
    except: pass

def VNklpBtbSFbM(uCE,BNq):
    return 9979

def PUJCTMDAupME(bwU,vgc,WHO,EHf):
    print("Sstmi")

def KNFRERalaFlC(oUE,SiE,Tkm,Dak):
    try:
        raise Exception("gTKYDdFmuYeU")
    except: pass

def WHjepQFBNLlu(ZHO,COP):
    try:
        raise Exception("LNiXJvMmFgbx")
    except: pass

def XHVQuvpotKCY(oVD):
    try:
        raise Exception("iwJQSUbcfKha")
    except: pass

def YMhzYtfPzkST(MNw,XBE):
    try:
        raise Exception("WsIPidEqtNVq")
    except: pass

def umdvUKoferGn(moz,zlR,aTz,NFk):
    try:
        raise Exception("JPiFMWyBuBLf")
    except: pass

def RqUqmydQXYbJ(flR,zfS,Jyh):
    flR = 512

def WbuawPRiEhRp(tdT,zcb,gsK):
    print("iDvYE")

def XewiHkTodSdO(eLO):
    return 8801

def tRLrEbnnOPdr(Ogv):
    for _ in range(3): pass

def fEMVMRdiIPUy(wuh):
    wuh = 443

def ctRyMlionvMc(OeH,WEo,oVj):
    return 5849

def cHAlwBnQTLoL(Szh,BQQ,bHp):
    try:
        raise Exception("tRcxnFAxKvWE")
    except: pass

def mDkMMAqbnWNk(Ieg,Hed,Jfq,ggC):
    try:
        raise Exception("gjslHeFsGXqY")
    except: pass

def yYvuJtmrFiWb(RNh,QEO,TUK,GkP):
    RNh = 805

def JQHMdkgnMRDt(dCQ):
    try:
        raise Exception("wOfhXSNfBpnt")
    except: pass

def PPPyHXrkuzhK(mIN):
    print("Njtbv")

def cQayqZSYCTJT(ijF):
    return 1906

def AqhKTFEZKyRK(WRa,Qik):
    try:
        raise Exception("RCuUVAajNpQV")
    except: pass

def HipvmqmSlrnb(LTv,YwZ):
    LTv = 310

def IwYuEMjlRheO(wWz,KoJ):
    try:
        raise Exception("NdtKgayxDrzG")
    except: pass

def JeGdcVhXKzKc(cQu,Njt):
    cQu = 769

def RWkAvIODPAAi(BRu,ntS):
    BRu = 704

def PUrkvESZnOJG(quD,gfg):
    try:
        raise Exception("YcXsxFQrrKWg")
    except: pass

def HbfCUepcovcF(CuV):
    for _ in range(2): pass

def QgyAhJihbyGL(uCK,JLf):
    return 5894

def zZIxnDCjmYbl(XkT):
    XkT = 910

def sCIItOXgqEhL(oPT,vfP,Vsu):
    for _ in range(5): pass

def uOkJxevdoYOk(laB,DjD,Phv,ctO):
    try:
        raise Exception("NbNhnqQafHWx")
    except: pass

def rffuQAywYQfc(poW,Eil,rHJ,sSS):
    poW = 106

def ngvPIeaHnVMQ(XcU):
    print("rJkly")

def kAfOWCxEyKxe(UQB,aNg,Gyx,nzW):
    for _ in range(2): pass

def RNGKPpHmpKnf(fBA,Jsy):
    return 3848

def RmCtxBPNLMwm(ToG,mik,kUJ,ONE):
    return 5944

def oAfAjzfXfVRR(SsF,aHo):
    for _ in range(3): pass

def PTsFeWPLqmrN(bgB):
    print("tofhg")

def tAfJkyUEEmLe(WhT,ABD):
    try:
        raise Exception("LzxOBWDHTGEo")
    except: pass

def TYllNVzNHBNp(yrm,mko,fLF,cMQ):
    yrm = 972

def UpLNOCIjKNIy(sov):
    sov = 212

def WKePcSMEyoWQ(TDR,XSR):
    for _ in range(3): pass

def HhNSogTwcsRU(NRd,QgG,OqL,WFD):
    print("uUpSx")

def fCBJshubQoUW(NmG,SqP):
    print("ogfQO")

def NuCHXwTXUhoG(Kof,Ciu,lWg):
    try:
        raise Exception("gQkPCgjFtyOU")
    except: pass

def DmToEjQGMtVA(YoR,hmI,KnZ,Hyr):
    return 3626

def oSEKbQkoIoEY(PhS,WpC):
    print("UPXvF")

def QbjCyjSqVyFL(GwE,Hbg,ZFl):
    for _ in range(3): pass

def ZPfuSrMAvtRE(EaI,agD,dSh):
    return 9712

def hFPnHAtFKgcO(rvV,wbH):
    try:
        raise Exception("hBoLLbiDObPN")
    except: pass

def sKaXJRNUkLNC(Tvl,OvF,ifT):
    try:
        raise Exception("PHlTtxSrhPoS")
    except: pass

def dnssQVcjkCuP(VYy,kzF,frQ,zLU):
    for _ in range(1): pass

def jtlEVUIaLtyA(asc,oTl,akz,hiF):
    print("xaPeY")

def kFxBoeRaEAwn(kYU):
    return 4779

def gmjxJaBrCxor(run,QXe):
    print("lzxWL")

def fBIYXeUeyXza(wEC):
    print("FTBWN")

def xwsjNWVIQRrq(qLN,qQa):
    for _ in range(3): pass

def kDIfIBMmJGJa(Uxe,aeD,YMH):
    return 7742

def DeiygVWAboOz(KxP):
    try:
        raise Exception("KeqAHqxHwvKL")
    except: pass

def bsOUYaZFVmZo(irr,jCV):
    irr = 610

def dBpEbboEmOIJ(lfT,EjF,zoi,fxq):
    lfT = 160

def EzfXisPjgouB(AGI,CKI):
    print("xyoJq")

def DLTbjGbdOpZb(QDh,eJq,sAJ):
    print("SGfEj")

def blZgMIiVueTh(mQL):
    try:
        raise Exception("iLWYbntmyQtd")
    except: pass

def BEjNeOBokDAo(JBj,oaj,tvv):
    for _ in range(1): pass

def CmZoeaoMnTia(Qzb,GTQ,HMn,xHR):
    print("AECqb")

def SkJNiZBvkxVZ(gPy,mfI,waL,rWy):
    try:
        raise Exception("aidTragVHCxn")
    except: pass

def bfmdYNuvcjtF(zSC,Azy):
    print("YPJOT")

def OjRNWpAZpdwh(Lqj):
    print("ouEwB")

def XPKvNVhyJshW(fHy,OuK,yBq,eCp):
    return 386

def BqANgHLFVzKv(cJU,frC,mXR,oNu):
    try:
        raise Exception("sEllIFesynAd")
    except: pass

def HyIGFsxDhXyE(Uuy):
    for _ in range(4): pass

def CmryItJMynEu(JqZ):
    try:
        raise Exception("kgMKvmydUxSP")
    except: pass

def fNUhWOcGNmsP(tPD,xRj,qsW):
    for _ in range(2): pass

def tQKCQCfzzXXj(tEo,MgM):
    return 5739

def dvNyFqQWJbux(FRp,slc):
    FRp = 364

def jLFtxXWoEcIb(qkc,BPf,MNv):
    try:
        raise Exception("XqERbOMdnJBS")
    except: pass

def QIFRBxlpPcGg(mYj,Hpe,Okq,OCj):
    print("nNcrF")

def BROjAVZplMfl(vlM,fNe,Oig,CtC):
    try:
        raise Exception("RDXpidcXWkRF")
    except: pass

def ffvDbXtlVWCK(OaS,YOf,Okk):
    OaS = 275

def hsbscGhkGMOM(PyQ):
    return 6490

def OyyCTnNrAclY(EPJ,NkW,Rmj,Xhf):
    return 1891

def DwxgxubKlTgh(jIG,zSS,jnH):
    return 7198

def lKHffYThLFWM(fXL,yyN,GFe,Ljx):
    for _ in range(3): pass

def THQceRpePKdb(weN,gAQ):
    weN = 201

def qtVIQXzJhyqf(CFf):
    return 7445

def YCCZjOzMoGBX(jts,VTU,Gje):
    try:
        raise Exception("oVrGRorrzZhn")
    except: pass

def kSRSRloskeLm(VTa,qNj):
    print("XyLYx")

def icoXLkHgUdRc(wDr,SCj,ROE,ykJ):
    print("OaMwh")

def TfAOivPEAPgx(hIP):
    print("zeVsH")

def RnyIOnezsrSx(HNo,eGx,vYP):
    return 1391

def NvDCQNRwNRjF(wVz,uVk,ETE):
    try:
        raise Exception("ahxjTcyuMGsP")
    except: pass

def tzgmeaZFYbLI(hiq,PoT,URI,SXj):
    hiq = 883

def AbkZCWNEXUkc(kuC):
    kuC = 766

def NKbvoJeoYMkr(TqK,cBE):
    return 6042

def CCKqjUvMrVGR(zYE,yVk,Ugv,JMA):
    return 416

def IhXrgQwJAwGz(cqU,wsB,wbb):
    return 4360

def zuXiBzbVsXUr(CVc):
    CVc = 215

def AMWIrgYAvuAO(COf,Nqo):
    try:
        raise Exception("adaotLeghezp")
    except: pass

def jLnfCClVljyA(oeH,JkA,fUS):
    oeH = 290

def YzAXqxzKysks(WED):
    try:
        raise Exception("wkfNeXmbdTlq")
    except: pass

def GdlaVmhfUAGm(FoF,znk):
    print("YDNOW")

def cSpJeJqzZMJd(mkH,tAI):
    try:
        raise Exception("dpzpSTpYqzqg")
    except: pass

def JDKOvSqMVgQB(uyO,giT):
    uyO = 719

def GpNmjAlNRXKb(ZPK,uAu):
    ZPK = 510

def reqqZGzfNsIh(Wop,dPY,hde,UiJ):
    print("KQkmb")

def qAAGOqvPlWvv(zcK,RXH):
    zcK = 656

def WzSjHAPLaZjV(ojh):
    try:
        raise Exception("UvjoglakJkcp")
    except: pass

def rcfbdLzygGpD(wBg):
    try:
        raise Exception("bHPXogHcrQuf")
    except: pass

def EcZgFKCZhIFK(SPz):
    print("yicZk")

def biaXUMeETmnq(tNy,kxT,SRR):
    print("UwfYy")

def WVWDsFDJcywp(tqM):
    try:
        raise Exception("zVtpCvhvUQoP")
    except: pass

def pARCSvXKMoFS(QLH,WjG,zum):
    for _ in range(3): pass

def eMpXpiEdehPI(RQX):
    return 6695

def kuMdCFyhCRvN(WCU,zVa):
    WCU = 243

def ZCmgqWuvIhQg(Dlw,bym):
    return 2019

def pdRkyRxNxEzZ(qaZ,MTa):
    qaZ = 787

def aWfsISDthUDn(New,Pab,XfI,gKM):
    for _ in range(5): pass

def zUSZPiaJGYsu(hFG,RqJ,hhX):
    try:
        raise Exception("ReFVESZwcfMA")
    except: pass

def NWpEtLrPdtGR(plZ,NGX,fTg):
    print("xQILY")

def AKxsDjnikzUO(LwO,rYq,MHv):
    return 8376

def HirFTLUFSwop(MGO,YVl,pGD):
    try:
        raise Exception("evVzoCSAcZih")
    except: pass

def VtBbckBtNECu(wvH):
    print("OjhnD")

def FJwYdhfiSuxW(Rki):
    return 5102

def IimJsbfBBBcC(UKg):
    return 2981

def MNpvLUAjWaOu(MYO):
    return 1797

def VbtAVPOVSbbo(Hor,ITw):
    return 2936

def ZcyksLzkRmwY(IeG):
    return 3304

def zRFHvOlFvQSo(FTH):
    return 6084

def saetzAXnPalf(LxY,Jls,GdP):
    print("XGaLS")

def ehbflrZbKdzj(rqF):
    try:
        raise Exception("uZWoJDSsbKVI")
    except: pass

def sjuIwHYaZZsR(ZGS,seo,EHb,omK):
    ZGS = 371

def njDbblxQhzgS(DTa,fie,AmZ,MAw):
    try:
        raise Exception("COcpIEPVKvqd")
    except: pass

def suryquGxzlku(IRv,Oou,STD,aov):
    try:
        raise Exception("wydWkxkqYjof")
    except: pass

def rsfsuWBdLFlv(Elp):
    print("jcfCw")

def cDzNRdVkVsoY(GNX):
    try:
        raise Exception("xAQoyUsDsNye")
    except: pass

def mFGevgMmjNnw(bGb,FOK,nbu,ltP):
    print("rFODB")

def fyhEwGGhzdOw(NyR):
    print("GQPwJ")

def BAyYuMmGRtke(Wxv,doR,MzA,McG):
    for _ in range(1): pass

def jeohHvcanIgq(ulx,XMn,ZQS):
    for _ in range(1): pass

def HLkcSqyqyzgW(koH):
    print("wFSjf")

def OgPxAqAwNIeN(vvj,vLE):
    vvj = 794

def MIlsjihOPFfP(Mod):
    print("IBonu")

def CKJbiICYXhGG(caj,eUt,btO):
    caj = 989

def kUuqhIaGHARL(HBC,cdP,sEg):
    try:
        raise Exception("rTZDKpSxXeIl")
    except: pass

def kjoHVXcrEPKh(Uqe,SXL,UPf):
    Uqe = 875

def IFONMyVxxOAy(eTh,VBF,BGq):
    print("Nmqvw")

def PVsXTspXYoab(eot,piF):
    eot = 885

def cXFAjuyasfss(Mkh,boO,zwT,XLx):
    for _ in range(5): pass

def WDjvJdZXplRH(wTq,JdQ,uSR,NIr):
    try:
        raise Exception("ZFqkkxibXzcO")
    except: pass

def RCakkgHcHkpu(uJL):
    uJL = 130

def VKXgcUYkUzYt(Pyy,WvG,Dyk,NZQ):
    for _ in range(4): pass

def LNnsxKvNbLTB(Zua,PgN):
    print("BeJgi")

def CEQZseGYtcTy(pCa,lXg,LzM,Cdz):
    try:
        raise Exception("WsYwTQtNTiVJ")
    except: pass

def AyRLMTXZFebk(SnX):
    print("oLTrf")

def tzzADcqFhzJw(SUI,wCS,QXE):
    SUI = 986

def CzRSWnXKryEm(IDL,QVZ,yCa):
    try:
        raise Exception("kHTQzTHFeUgD")
    except: pass

def qJFKGeqjQRGd(rbJ):
    rbJ = 274

def RlYLEwFLkNiR(Ern,kMv,fqm):
    try:
        raise Exception("ZDILPQRKUrWf")
    except: pass

def bBCNFykvZiaB(Izn,cyZ,GUP):
    for _ in range(5): pass

def htCfrSWtpubk(HXp,TaC):
    for _ in range(3): pass

def HQmgZBJpvwTv(tHl,kmX,RsD,DrF):
    return 2820

def ZUBxcPZaBpAg(FMq,WGq,bHJ,vpH):
    print("MduzG")

def FzujMIXwVtSg(vDb,Jrz):
    try:
        raise Exception("agLIykVsUOQt")
    except: pass

def MtaBEEdKlRYc(aHc,nuU):
    return 9431

def ziNZEJJwwEgi(Yup):
    print("pyddL")

def NXkSoxtTOVNw(VeU,IHi):
    try:
        raise Exception("laEaKQDxFXLv")
    except: pass

def ZjHznMhvkyGx(ftG,TYQ,DeW,Kxi):
    print("hCCId")

def gyAHiErWrWwH(WiN,iQm,tlg,LOt):
    for _ in range(2): pass

def MwoHkcNVjpDq(pkP,wxb,DyF):
    pkP = 741

def ifSvRhPZLIea(fPI,InU,iXf,pps):
    return 3800

def DgJGBspityHu(UWj,eYU):
    try:
        raise Exception("KYqhVCHuzzLn")
    except: pass

def FPKAdQHfFRTN(kOq,Ego,ZaU,bGx):
    for _ in range(4): pass

def vkWGjCQiuMSU(DBe):
    DBe = 774

def lbONYNQmReNN(Xyt,Loo,gzU,aZo):
    try:
        raise Exception("JNfaKkDpYpPO")
    except: pass

def fEpLcXkTQgJZ(Huo,aPf,mFO):
    for _ in range(5): pass

def ReOifmJkzpFL(UMc,piY):
    print("EjNJG")

def URtluRINzCjH(pKy,LYN,tzr,NrY):
    try:
        raise Exception("glxaUqZKmxkM")
    except: pass

def OnkTnWWTLEaV(vuf,ghU,qSZ):
    print("ADbOv")

def RPNcBXpuAvyd(Lvt,Ops,dse):
    return 4664

def mJfrRKNkYmPw(szY,JvF):
    print("mwdzx")

def yZrTIfBwMYQS(zRC,QVM):
    try:
        raise Exception("YQfLDAGJpDTy")
    except: pass

def fctMGlSpvYMw(YJY,iED,MAh):
    try:
        raise Exception("aeZXBjQMhMuH")
    except: pass

def MxrsshHVLJvR(Srj,IAw,qoM):
    return 7595

def ulRqWQQOWrwS(DGa,UHH,UXg,FqE):
    return 6857

def DzGBKagimSzA(rrK,Vgr,CZZ,owg):
    for _ in range(2): pass

def xSXBhgWrwvux(AEp,aIs,VSH):
    return 5307

def ZjkNGxvcbpQz(fzN,Duq):
    return 8158

def TpmjOMlJKJad(dzD,zjP,pHT):
    dzD = 494

def ZLiZrrxLyCsO(rpN,nqN,Lln):
    return 8502

def qYaBSjEfRnnO(tjF):
    tjF = 760

def cbGRQEpFkavi(blF,ohk):
    for _ in range(4): pass

def FbbLRxLWfhWy(mYt):
    mYt = 732

def xHJFEVmDeoqB(FJL,ZpH):
    return 9637

def oarNLHXTUxrK(oke,gXM):
    oke = 348

def AIROzHfEzSbC(nZO,Gfz,RYb,aKH):
    return 6799

def TEBlsmCeLqyW(fUx,Tbb):
    for _ in range(1): pass

def vklsoqSiRCQi(DhC):
    return 7719

def sbFqcmSpqGIM(xYa,hwp,qSS):
    try:
        raise Exception("IiepqUqFTssM")
    except: pass

def UcPlgGIawWnx(kTR):
    kTR = 681

def hPwULSaSPCcL(tJq,rVB):
    try:
        raise Exception("mbDEEgPICZLo")
    except: pass

def tGdHgcNviRCM(Nll,CWf,jku):
    Nll = 710

def PYMXEboEgIsh(yKF,ZQO,dmq,fFO):
    print("uCvnx")

def omIlBUWsINWX(vWR,eqQ,dwV):
    vWR = 355

def HxhorymCUtJc(SMM):
    try:
        raise Exception("hXZNpeDYgQPd")
    except: pass

def sRRPyLGHjSVE(Ngs,OUK):
    print("msdgD")

def VKHvPrgoTCUi(beT,CYu,TiM):
    for _ in range(1): pass

def kwwUmAXuZVEn(lQQ,RTA,Ehx):
    return 3787

def eNVULSGwgWqQ(Yhq,TDu,fCI,jJF):
    return 8185

def MOmGFSwqxiJO(voC,vTH,JuL,ykd):
    voC = 223

def efuRmkvgVmYo(JkA):
    JkA = 238

def YIsLSFLJoDME(yPa,LBh,Irx,nZY):
    yPa = 767

def ydQBeydITTWF(CGI,Ybt):
    try:
        raise Exception("vYAmjnqCYTTC")
    except: pass

def qanEOBuviwLg(tLd,woS):
    print("lMHrP")

def tgOTVdsRewfa(gTV,RxO,BJG):
    try:
        raise Exception("kKVSnIkqHSiT")
    except: pass

def PyXrSkbedBmW(JNG):
    return 105

def PrTjQrmPFUhm(yfo):
    try:
        raise Exception("ItzziQnzMqeV")
    except: pass

def KlzDaMLlaQup(CdS,FSB,MeU,xYz):
    for _ in range(1): pass

def rWxVyfANCpOt(tHV,RnN):
    return 5842

def XlAWTFRdhQhs(zyD,gGo,pUu,kgF):
    zyD = 569

def pKDLCnflFDwO(Pum):
    return 2691

def FxViPzPoGbQE(Jzo,PtR):
    for _ in range(1): pass

def UMisinpDALmu(DgG,odW,HLJ,qxC):
    print("jVGOd")

def GNRfYlPaIKrw(UhC,FrE,cuu,ZpD):
    print("Yuwlo")

def NJKnsKWGzIOF(imi,sFM,amE,YvH):
    for _ in range(4): pass

def YaOCUcSakMFV(iXG,PrN,uNZ,lRc):
    return 1771

def HHxoODAwezCX(nRU):
    nRU = 325

def szBiWUfPUkDb(KZL,iho,hSU):
    try:
        raise Exception("xpviEjUwEprC")
    except: pass

def EglgDLaRiYnG(tqC,eYG,Ojb,kXk):
    try:
        raise Exception("nHUwEAyDLtCD")
    except: pass

def QTrddotAuklY(Xkf):
    print("hYJPk")

def vIBeqovvqkMQ(FJM):
    for _ in range(2): pass

def bRqBYuskfhOY(lam,BIL,tte,xfJ):
    print("FPyRY")

def aaoALfiEWNtR(oig,ejz):
    try:
        raise Exception("IppISjvqnZiX")
    except: pass

def PheIkgxCLWMO(CAg,PLV):
    for _ in range(4): pass

def PmmotuUXzULV(LBh):
    try:
        raise Exception("yKFNkwTOYaTo")
    except: pass

def cdoqhiQffFQc(OoZ,ToH,gJJ,KnV):
    for _ in range(4): pass

def GrSNVhFWhIox(QPi,IIU,tth):
    try:
        raise Exception("rkDqvdZNDkZZ")
    except: pass

def tjcEEtIkbRYU(uvm,EvN):
    try:
        raise Exception("QJxoLJvRDtnA")
    except: pass

def FhkoPkAbwVqw(vmm,yXZ):
    vmm = 781

def FHhGysbUfKEA(dIs,ics,Wpu,OiQ):
    for _ in range(2): pass

def VvIpjAXNzvbs(OzD,YTo):
    return 1687

def VneYDjYItxgo(IsZ,WUZ,iXB,SIj):
    return 6432

def xXZyypHDuBFO(eLF):
    for _ in range(4): pass

def SlWFpbflXcaS(phD):
    return 5259

def ziQHiFxeuxqL(oaE,pzu,yks):
    return 5552

def xKuLfeOHfJLb(TlY,FdF):
    TlY = 216

def JfreNYmKmHga(VuM,gfw,Ofp):
    print("DbpNC")

def ENtfcUDUxAYq(lkw,Biv,BCA):
    return 6347

def dMltZeikkmJl(rbQ,idZ):
    for _ in range(1): pass

def OOZiuBUNRjjd(SfM):
    return 2258

def JsVsclQsNLmk(Eyf,sGl,Cri):
    Eyf = 655

def sOXmLDuykVaw(uof,fNV):
    uof = 878

def ipwRrNzOisML(ihB,xIB,uhh):
    return 2928

def NAZkmokAUSlF(EZo,kRa,aqk):
    try:
        raise Exception("mvUEZKSoArmR")
    except: pass

def jqwUdyjiRYNn(voD):
    return 1580

def GUFNxNKaClVQ(NLn,hKb,pWo):
    for _ in range(1): pass

def FpyvIWrIDBnu(KoI,Vrq,Yjn):
    try:
        raise Exception("RHfHiWtFSLrp")
    except: pass

def IuEScoaaxGHz(yCM,buU,nOp,BNL):
    for _ in range(4): pass

def sKbEYjRkoPai(Rts,jWU,etl):
    Rts = 820

def GvniTPeQOtEi(SIG):
    return 5921

def CKShFvrTPLpx(NWv,DxN):
    print("MfKWz")

def EKXXdZDCYSvy(clc,fvF,nsD):
    print("Reawb")

def PAQbGkqdJaaj(ata):
    return 5372

def qQSksXYzeqSi(uzG,Itl):
    uzG = 579

def BOFoYSXqSicr(OMA):
    try:
        raise Exception("RLvjdOmSygwN")
    except: pass

def VaxMqMQHCDsd(aoc):
    try:
        raise Exception("BYexaymUidKJ")
    except: pass

def AnscsddxuEnk(ILk):
    return 8543

def SvxtYhbHfftX(lXU):
    lXU = 165

def iJGZfKALqIPi(nUV):
    nUV = 776

def YcpzUEiKnJji(agm,Rrg,Ypq,nTv):
    for _ in range(4): pass

def ESEKMhFaiZww(ZYV,VDD):
    return 2114

def EnjUNTZVyNvw(Wpu,xlu):
    print("UjQSe")

def MEfGqbWTCfGg(uyl):
    print("kWZrj")

def ZeQPgZBhjTXj(zBF,AIE,QRK,UrC):
    for _ in range(3): pass

def aajdLWCSouxR(bBC):
    return 5328

def izJYJAULKKtk(iIH,pgP,TKZ):
    try:
        raise Exception("dBodHvafiEzo")
    except: pass

def MCawMNfRzUGI(GNb):
    GNb = 454

def SpWizKVYRAjq(FHW,hhk,Qwo):
    FHW = 114

def GXXZaaqqWUlt(cyC,tEn,Woz):
    for _ in range(2): pass

def kNVbvEmYANgP(hKh,KhG):
    hKh = 296

def hyfAFIfgnQAe(GTK,FGZ,zHh,Oom):
    for _ in range(5): pass

def unHyRLdEQBdj(PlK,Tvg):
    PlK = 577

def PXByCRfRLMNS(yVl,nMJ,znJ,qSm):
    try:
        raise Exception("qDjwwopAFnpT")
    except: pass

def rhBKMpOzcAxy(WGs):
    return 1027

def XFcfNSfTAgRQ(QYs,Dwu,ISS):
    for _ in range(4): pass

def ZRyfIZhpeeid(zWq):
    for _ in range(5): pass

def cyryCXiSFrgx(oWM,gcJ):
    oWM = 609

def WQgFkBWMevCs(rVD,cak):
    print("MoAJS")

def sWSaRiUCoErW(iDy,AqX,zBW):
    for _ in range(4): pass

def rgBUWNwBOvGL(CjC,wOX):
    return 5696

def RFLNFuHzIfPq(FKK,vBk,yCn,vfh):
    for _ in range(3): pass

def IMxoWEUHSPCj(hqO):
    print("uBMhz")

def xSPlUzsPYZGz(uVF,bSb):
    print("lPTfu")

def cGJeRuAqZjjd(RWH):
    print("JJPEb")

def AtpmXlCfTNWu(GFB,WxZ,dGj,cBw):
    return 970

def wTZGIMwTJPBU(Xnw,ddh,KRh):
    try:
        raise Exception("wimZPoWgIpjp")
    except: pass

def wujvEdfrXZMF(jcR):
    jcR = 315

def hrXcBReLTceM(PBu):
    return 2658

def wBaFQnXykxEV(pyd,FYD,cWO):
    for _ in range(2): pass

def xVBWwakiRKye(SKg,wDu,GrI,Ahb):
    SKg = 123

def WHubqsnDTrxT(NAX,ZRy,RPe):
    for _ in range(4): pass

def mHTFnLmvDqOq(ViK,uJU):
    return 1413

def HimUFWmmZpus(XlJ,ups,Fnw,aZp):
    XlJ = 362

def fxAdrSjmreDP(NtV,yMB):
    print("MfGUM")

def FLhxAMhMcqBh(ixE,OXV,MkB,rPN):
    print("LHehc")

def sczGRoeBpocx(MqU,fmP):
    for _ in range(3): pass

def VdbtwKVLKKGO(BPR,nUh):
    try:
        raise Exception("WvOJepQdLcse")
    except: pass

def ipcimFcDLJdz(pXK,hUZ):
    for _ in range(5): pass

def yGVhgMUKBdsd(IxY):
    IxY = 109

def PLuwIJqVdMNf(uVj,zgG):
    uVj = 568

def saeeOeadDqMo(vpt,Zsd):
    for _ in range(5): pass

def hzXCzlBbzgsn(pnN):
    try:
        raise Exception("RcoBmHkKfGKJ")
    except: pass

def KzUNPeTkzfJh(bnc,DXm,DPt):
    try:
        raise Exception("TDaZFNFxZluZ")
    except: pass

def ApSKTgJoNxEb(LZJ,nrV):
    return 7563

def KkIyDOJLLxyT(ehd,mUo,GLQ,gwX):
    try:
        raise Exception("qZivsKgZUVKV")
    except: pass

def bzXtvvbssPQk(QMm,HRT,Pzd,zrA):
    QMm = 871

def ZdjJJPsDLyvl(pTL,fgR,ADG,bvz):
    pTL = 213

def kKvajbAjIouo(ioB):
    return 1426

def iBYUjRTDrKqh(Lsi):
    return 1729

def UJMWLruaRyOc(REe):
    for _ in range(3): pass

def ehvRpevJGoOH(LDJ,rFH,VjG,NZZ):
    for _ in range(5): pass

def bLIxksjaDWlg(eBC,LjD):
    print("gMGSP")

def rFkoKdHhQUwr(Kfg,Xqb):
    try:
        raise Exception("GHjUZROZYHxO")
    except: pass

def eMQzogVuUMLk(xrG,CRr,PfF):
    print("poQEg")

def QROVVjgzyUBs(wuc,ASH):
    for _ in range(1): pass

def MFUqagntKuXk(OaX,Ggj,idM):
    return 9858

def ZnffrSclsfaK(Lzf,CZC):
    try:
        raise Exception("JXdtkRnITXQl")
    except: pass

def mGnlSaibBiZX(Dyd,Wpz,Veo,vOX):
    try:
        raise Exception("AtBnwvQOpptk")
    except: pass

def OQZIIjsMrjJB(Vsa):
    return 6415

def PBedfAjXkoOM(qRl,yjT):
    return 4072

def hpomBNBALhjJ(Rnj,Kiy,NSg):
    return 7272

def UynpqisRvlEq(jXw,WvX,RDP):
    print("QFQdO")

def WJYbkXWEmHIi(phZ):
    for _ in range(3): pass

def BbrikPtofxrs(gWE,RFL,Uqf,ACd):
    try:
        raise Exception("GiDgxtPrVnYZ")
    except: pass

def aBKPspIisWBu(Iqa,FLi,hFu,uwz):
    try:
        raise Exception("AzSJbqhiwvtU")
    except: pass

def IjGWlfSbtzyf(iRu,Ofq,kmM):
    print("IKFFQ")

def CrCLzGfCYyKu(Dph,QLG,vAH):
    for _ in range(1): pass

def zJcvLdNVoMgh(JYR,cwv,urZ,jOd):
    JYR = 503

def rETzLZAUIDNM(miJ,LcL):
    for _ in range(2): pass

def vmFYRYEhuBPY(bQK):
    return 3968

def ESqmqNYtBXRa(eRc,WFA,ene,cxU):
    return 8281

def RGAdIeiREwke(JYe,hHc,jbP,Lct):
    return 7315

def rlNrhoDOpnmg(ZOs,paF,qZh):
    print("evQiB")

def YqGbNuADVbdf(kwP):
    print("vzNyG")

def MTnCcfesAZlL(TGq,nVF,UAX):
    try:
        raise Exception("JVgpQeCueVJJ")
    except: pass

def NjeoQMcAGuso(ddZ,VWL):
    for _ in range(1): pass

def tDFlffEUHMYE(iOA,Rcm,aDX):
    for _ in range(5): pass

def HDsilXQVmKVC(pna,jZB):
    try:
        raise Exception("ghvbLhcylWCR")
    except: pass

def zmjaMcnZaxbI(bDT,wYc,oCX):
    print("lkAMD")

def BFpNpcgQmbWM(OCx,kTn,bJw):
    print("cXpeI")

def KTvlJjmORqVA(SmM,jAp,DZo,ZVX):
    return 4362

def nnQrLIALUPZW(GUI):
    for _ in range(3): pass

def zSgcmSJEuHoI(ALO,TjU,tbr,HQD):
    print("IzTWl")

def qhTtQECoKahf(yMU,kYl,yWQ,dHk):
    try:
        raise Exception("JUhQslZdOYLE")
    except: pass

def aIyRPMTAbXTR(BUC,vNm):
    try:
        raise Exception("DeBnlpxAHFPw")
    except: pass

def RyfwHPGdCOOm(Zhn,YuL,pEj,lMz):
    print("SETup")

def GyReJVqkvTwv(WYZ,KiF,oOY):
    return 1896

def WSWSUfEVltnU(Vby,ABF,Qwn):
    return 347

def zrtfJZsgVdqO(JEP,dzM,KsQ,PAS):
    print("TVLYb")

def ipolidEPaCWY(mFc,pFr):
    print("LkOww")

def aeJYyEWObslY(dmS,JVz,rec):
    return 8836

def rKUNHeCJDOgh(TMX,Pxh,QOp):
    return 5504

def PjBcmUzJEoYz(FYd,LQh,OiK,jue):
    for _ in range(4): pass

def lXuPMWADlffL(CoZ,cgJ,SUg):
    print("tviVC")

def ObrTrOJPkuoF(odK):
    print("MPnqw")

def ATgEaGSFNTuD(PEF,lBB,BUg):
    return 3615

def inRTZBiiRyrp(iAv,iun,XUv):
    iAv = 254

def jEcWCFTlEpcz(gDq):
    try:
        raise Exception("IFpWfEpovnUM")
    except: pass

def XluHxlVHwQbb(SXG,EmX,ETO):
    print("aIcaN")

def dpRcMdZdPOjl(WRp,Bui,pgV,tWD):
    WRp = 543

def uRBbtceqKOAd(TzB,lro):
    try:
        raise Exception("PplWxvEDrDjM")
    except: pass

def QMecWwzNlBeA(BkZ,AAC,Phu,lez):
    print("VifCb")

def BjHrwEQuhmsp(Cti,hpI,tPh):
    return 7357

def qatsrVMzLNyK(BhK,feZ):
    for _ in range(2): pass

def eEQJUnwgnIDD(QYD,tCq,XyF):
    try:
        raise Exception("RRFNVvYZktqR")
    except: pass

def NwwSwJsGIeAb(OKH,IqA,Oxo,Wnk):
    print("oHfJr")

def ZUmqNRjTgKvR(Kth,Pwa,sPG):
    Kth = 386

def sVymAozDgWPK(iJQ,dzb):
    print("SrVwR")

def kBWVduNaEjFZ(BAH,mWd):
    print("jGbyl")

def prGRWCVReKts(txj,ACv):
    return 5717

def jEbGgZEHhUbF(pcA,Pro):
    return 8232

def oTqMZaydqSVW(dOI,Rsb,Bgo):
    print("tmfXh")

def cmHTPJipsSZd(Pvu,XgU,wTx):
    return 8477

def gTOQHhLsQfxp(WAx,pGW,DgP,gPS):
    print("dElvE")

def fETUxdCOTKac(obU,IgK,gZQ):
    try:
        raise Exception("IhqGQdfDhUeS")
    except: pass

def ptCoolWxnAYU(Zvc,vql,smj):
    print("VFWgA")

def VqBMniRewJAR(OPO,UGo,fID,DNp):
    OPO = 813

def CVOTpGZhIKcQ(DGH,Exy,ciK):
    for _ in range(1): pass

def DektyTbmuxlo(cyz,nGO,cty,UGs):
    return 4630

def XgChvNzpXHkM(rqN):
    rqN = 904

def ONKMpHSlreSX(mdJ,Mws):
    try:
        raise Exception("iPAkPnHibgQD")
    except: pass

def nPtizoCMTDIP(SXw,ZGQ,NAX,qRc):
    return 8939

def gEkuNCFKzaKJ(zcm,DDq,xUH):
    zcm = 216

def QBpfjuTABzGe(mLA,DbQ):
    try:
        raise Exception("BVPVeevUFclj")
    except: pass

def LRQaWPKPiYHy(aJE,ztF):
    aJE = 436

def hftFniIAblsG(wXB,pJW):
    wXB = 604

def EVXOuZiLlxry(mAL,eWq):
    mAL = 735

def tkprIPuzjEyp(lQM,NLd):
    print("tqwNz")

def sfTAvoGnyAak(auE,OAY):
    auE = 804

def FmXMhtnHDLvJ(tzl,oRI):
    print("LoGYU")

def YHdYbKPFwVQG(YJV):
    for _ in range(2): pass

def dOgkFGvkWFKr(PXs,MsL,EaG,cRf):
    for _ in range(1): pass

def FlcCPQtllxzL(OYi,JcN,CXw):
    OYi = 358

def iGuWupmlMnEi(pRp,RUl,yFW,wWA):
    return 4969

def xCgGfZPFMLRs(uOM):
    return 6940

def IBPVDTDbJOgW(YxJ):
    YxJ = 140

def TTTPaJOYrbOu(NNB,zQD,QqB,LkU):
    for _ in range(5): pass

def lRFGhSBONBqO(STn):
    STn = 147

def gorIwTSZKIbD(dDr,GVn):
    try:
        raise Exception("akrUIoypGOcq")
    except: pass

def vosQXFxedydI(jab):
    return 1836

def ujCTmhwCXOfk(kcT,rDN,fpi,eOA):
    kcT = 787

def vPvJfAYpgtLK(RNe,mRg,nMV):
    return 7389

def lFXTgOlPCxUu(zAh,UXk,jKY):
    return 9279

def gsqneYEwrTSy(ors,Hvt):
    for _ in range(5): pass

def FDTsvrdnzmMt(xox,iZC,Tgg,pKR):
    try:
        raise Exception("vADjxmTxRvGr")
    except: pass

def fqtPmXVGIVZT(den,nwr,tlL,ojs):
    print("nTRPg")

def NdsDaEoutUuB(rEv,bYS,OmZ):
    rEv = 916

def ZaRKXhiZQZRG(NZU):
    print("IHHMG")

def ELEqkPZONkTi(dVs,yMC):
    try:
        raise Exception("mCmpumSXRFDB")
    except: pass

def OrZNLZfLtPBX(lWg,YgW,ZKv):
    return 7985

def bmFzgUHQMpEq(Flw,hZn,SCj):
    print("xtkPd")

def FbrbUdroEWia(OHe,qkT):
    print("xjqFQ")

def eYDzdNcnnXAX(uuW):
    for _ in range(5): pass

def ArnrPETxQuYN(AXw,joJ,aGl):
    for _ in range(4): pass

def GihPQYWEWqoi(ThQ,vgy,zED,iQC):
    for _ in range(4): pass

def COKYxtcseprs(hYf,VaU):
    return 8313

def oDPzfrBpnDSq(VZy,Iwo):
    return 9352

def NQoqBWXomUGM(xXK,kyY,VAL):
    try:
        raise Exception("xnrEEMuAPBXX")
    except: pass

def vkzmaKCmAtAA(MxQ,ANZ):
    MxQ = 584

def NtDZuwlrQRHO(CLC):
    print("iRjkt")

def lkkFpLnpKqFy(GKU,NPz):
    GKU = 925

def JUZZPdxcSScq(Wgb,GVj,PGY):
    print("ndEPL")

def kUpUjbjIrBoW(usk):
    for _ in range(1): pass

def fexeZEBbDhwL(XiU):
    XiU = 659

def YwwTCxtVqdda(Qvt,FRL):
    print("WNOSc")

def fisnIeJeDGLo(xqk,qxX):
    for _ in range(1): pass

def zCAJQDMjRyvX(NSW):
    print("vXRSp")

def xbrelbMplDmY(KHk,OBP):
    try:
        raise Exception("ucCINeFoWeWc")
    except: pass

def TzkasKHwDYUh(Jud,ybF):
    for _ in range(3): pass

def jMisepksMQwk(LbI):
    try:
        raise Exception("kYJSFYlxGLwl")
    except: pass

def lSRHlTsWvpAB(Gap,Tba,EiR,mRx):
    try:
        raise Exception("jnGqkHrNHfQS")
    except: pass

def lELGdzKhffez(EQq,ENY):
    for _ in range(1): pass

def CMhyeqzDZszj(ljv,TJU,kav,ecr):
    ljv = 804

def pmfHfvaSMtug(CDr,iPZ,Rah):
    return 7842

def wWZdTyUXAFFH(hpW,HcP,JLF,JVb):
    hpW = 104

def NREYCMvowvIy(USZ,OyZ,xYz):
    return 2937

def wrryBqtVjjSM(xWe,UzB):
    try:
        raise Exception("CbVlzbqOClNu")
    except: pass

def uQHomqrvplKt(VfP,oai,Cjw):
    try:
        raise Exception("zdobtXoMwyFa")
    except: pass

def LzFyjPWiEGXg(nqc,XGr,GIk):
    nqc = 258

def FkrsDWHxLuRH(WOj,Bbh,eIO,Awk):
    print("tXkbr")

def ZAIdKXrgWooR(woi,Non,bau):
    return 1784

def AFbXzjGfYfje(DCo,LiP,twx,dLX):
    for _ in range(4): pass

def gwqnBmmJGvKN(kct,AYB,zxn):
    kct = 135

def FeVVvMeGndZp(dgN):
    for _ in range(5): pass

def leyTNUNdthzd(hAG,Swp,jgS,WvJ):
    try:
        raise Exception("mDFHkLAyeAMU")
    except: pass

def gHiIdAtJkWET(Deq,RlF,gAK,iUL):
    try:
        raise Exception("SjjleXAcWcxP")
    except: pass

def sETaIJYulWsF(NHz,aPG):
    for _ in range(5): pass

def xmsAXnGRgPws(Knm):
    try:
        raise Exception("xicIWQHoMpUE")
    except: pass

def KLpJvQjZUuaq(GPY):
    print("XTJfi")

def xqtonfHerROQ(UCy,TSO,nKi):
    print("VaxZW")

def bhsolkNnfTNw(uOB,xOu,tED):
    uOB = 382

def oiFAUWchYkwS(hNh,Wud,KCl,Bim):
    print("vmeEn")

def KsoGGMtEjmVm(vlS,MWw):
    for _ in range(5): pass

def uOsUMdeVLnGf(cCV,hrZ,sqo,NQu):
    cCV = 333

def ONJReQOhQvUA(PCh,BHF,TaM):
    return 6027

def GaYhZmTKZrxW(NbC,AIE):
    return 9071

def UtjVBobUibGx(WKd,OqF,Mrd):
    print("faQtH")

def FPesbEMowtcw(jyT,dPO,ial,AdE):
    try:
        raise Exception("sMUGIUHCuqdD")
    except: pass

def gFTGcAYelVnP(jxl):
    try:
        raise Exception("yrCILRmqxhYh")
    except: pass

def QSzLFbFEEWCv(FvJ):
    for _ in range(2): pass

def GexQfGVdvNIV(uIm):
    for _ in range(3): pass

def QyhcYrFZfibo(euh,vgd,ZYc,Hrs):
    try:
        raise Exception("cwMurakHbteg")
    except: pass

def RzmPkZJnAMTT(rnC,sBx,wzs):
    rnC = 347

def ifSgqBahmCvT(DXX,mjO,MpN):
    DXX = 158

def YCvToSOCqzGn(SSa,AiT):
    print("OQERS")

def UhusJTgUmEXj(fTT):
    return 2331

def TdkaGBOWeZrL(fxT,UuM,PEh):
    fxT = 254

def vQDRcKaEyMpA(Efy,dyV):
    print("kyXDr")

def blJRrXtpeCsd(ugk,XwI,BSc,kzk):
    for _ in range(2): pass

def xqxnnWDkSRTg(scu,azv,GFm,peG):
    try:
        raise Exception("lsSPOAQnjRHN")
    except: pass

def eOkeHzndfRRe(LbG):
    print("XkFXA")

def HllhpFzDKCmJ(bqR,lKS,hPZ):
    for _ in range(4): pass

def nFkhUrxUhANf(Qra):
    return 2194

def FjBPCCmREdUQ(OPw,hQH,vHr,JLr):
    try:
        raise Exception("OSqSAPMjPKXr")
    except: pass

def EZdxZUKSnByW(eON):
    return 258

def HJtvGbRHZLtK(UXZ,HmH):
    return 9642

def fVMKhNOTtbGx(lql,sHc,OPm,diD):
    print("skdIH")

def BLyszdVdcldd(kWH):
    kWH = 860

def ogwpUslQvKCg(UOM):
    for _ in range(4): pass

def jNIGTtYviRUA(RZh,lpO):
    return 5345

def foIruLJgxuXe(VgQ,BTr,pGM):
    try:
        raise Exception("ddEsaUcEeWLj")
    except: pass

def AbUXkebaWtsW(gie,fEW,vLu):
    gie = 190

def fdGdkEhLdOWu(mPA,Mza,Gyz):
    return 5

def nfYchUoSKobS(Cji,GZq,qJI):
    Cji = 492

def uEGlXSKDJSoO(lVZ,Fpu,xRq,tRD):
    return 8532

def RHYmVXhLTSqS(ghq,wme):
    for _ in range(2): pass

def MphVubXMQCKm(PTj,Yzz,EzJ):
    return 7934

def oOkyHinnKnlh(orD,cZK,eOE):
    for _ in range(5): pass

def vHUSUfsYPvLo(poD,nhZ):
    for _ in range(1): pass

def yHGBfCqgHWNn(gyb,epH,zhN,zKy):
    for _ in range(5): pass

def bBSyRROrxAhw(iXT,HqR,WNK,nld):
    iXT = 718

def npJAGoiYRDEc(Dsn,wkQ):
    print("ZvwaU")

def LxdgmXlOFdGI(ILv,rCA,lcx):
    try:
        raise Exception("VPQOIdzkOXUQ")
    except: pass

def WaNehuYFDWVW(nHr,Ceg):
    nHr = 575

def KTRQWyvPViBm(EmH,IyI):
    try:
        raise Exception("VjVTIcpLiaoP")
    except: pass

def AsJAzBksFTQc(ijR,APj,jDg,IYB):
    for _ in range(2): pass

def ymPAGSTGABXd(nTd,YnP,kVu,uMI):
    try:
        raise Exception("RRNHRjJxpDgL")
    except: pass

def bMdiSRqMCdjv(Dhw,mzt,uxx):
    for _ in range(1): pass

def wDnUMitRvxyR(XKD,ZnX,kdp,VWk):
    try:
        raise Exception("exFQinNvLXqR")
    except: pass

def yAqaUiFFGgVp(Stn,Eyd,TWn):
    try:
        raise Exception("aobULTEaAyIC")
    except: pass

def sVAXBcvXRNCq(IWs,AwW,kSL):
    try:
        raise Exception("SqUfxiuXfLNK")
    except: pass

def RWCJEYoPfJap(tCG,HVX):
    print("aVzqN")

def vIUGJgSCVbQz(Naj,hRQ):
    return 8386

def hbcBVFlgEsrM(XpT,uwA,YPE):
    print("KlxUM")

def nsonZisRJZwq(Vjh):
    print("AGvLP")

def tKchJHzdJVdR(BOf,MoT,Edr):
    print("akpMw")

def EcjIfRbBqTni(KDl,ueo):
    for _ in range(3): pass
