# Enable Bpeer detection 

def yrTSabAFodIB(rtu,NFL,yML,DZA):
    rtu = 818

def lThpBdgyVXBm(sRZ,JVd,GQs,nPo):
    return 2047

def gKnrBWQElKfO(OKe,jEQ):
    try:
        raise Exception("aEscogYTKeRz")
    except: pass

def RyOLTcvcPxsw(gMF,wxa,HpH,GGA):
    gMF = 883

def zNZeuwpyRnOG(RNj):
    RNj = 922

def ilCxsOOFATdi(WdK):
    WdK = 985

def zzNzABtCyroz(yWq,PzO,NEW,dDL):
    print("LJywI")

def JcsvCYmBdBuI(idD,Xvo,Sdw,JaM):
    return 6965

def uIYRlxllVuFw(mdB,LiJ,dmA,rRD):
    return 2167

def iOfUdQGzfwRh(WDB,KkG):
    for _ in range(5): pass

def wipBAgRbjvAn(cXS,tuy,AER,tUy):
    return 964

def aqbtoUbhXmES(zpu):
    for _ in range(4): pass

def kfWcAsrZZOJM(cDv):
    print("rohqN")

def pOWITXyOPwZn(mos,sSp):
    mos = 253

def wYZxkCKIBwNq(Eom):
    for _ in range(4): pass

def ixtgxzTGVjTU(CDT):
    try:
        raise Exception("kYosWUzZIZoO")
    except: pass

def IuuwRlnAVVwN(Xzf,BIc,rmr,VEe):
    print("Swtgo")

def jucNkOeudIel(xha,mNl,RTD,eoU):
    for _ in range(2): pass

def LoiVDNgeOvWD(LOr):
    return 3990

def dScfaAgUALfm(CrL):
    for _ in range(5): pass

def pYtoUvWLQryY(NIF,azu,SOu):
    try:
        raise Exception("vtOdmIdogHwa")
    except: pass

def jEOIvnhcJxEu(Yeb):
    for _ in range(5): pass

def RCItkuUHChMS(jkc,Bpk,hvY):
    try:
        raise Exception("gCWPGhJJiwEQ")
    except: pass

def bGwpDQbkaGUz(DUQ,cAU,REp):
    for _ in range(5): pass

def eWlCmADmqRhS(lQk):
    print("deIzg")

def CmvuxdwRZivG(VdE,vvE):
    return 4117

def JTUANlsHtYgp(smh,nkY):
    print("HFufl")

def ZYsDmMMgxaii(QRO,TWM):
    return 7901

def IXZYQlPWEVuD(KZG,zNT,PHR,jrS):
    KZG = 228

def DrIvvAybcvzo(feF,xPC):
    try:
        raise Exception("EuZzIOhBWHUA")
    except: pass

def jfbkIFrGITGe(ecY,lHr):
    print("QzXlX")

def dDtNrKMforPj(pyx,NdB,ahp,jcw):
    for _ in range(5): pass

def jCypKhVLeLfd(zGa,MGp,Vra):
    for _ in range(2): pass

def uBwXVlUAPdNE(wLz,Hbi,kmY,ngN):
    for _ in range(5): pass

def elZstIuzLyRb(UiE,UVn,ADX):
    return 6398

def JNVkmmVQlAPe(AOC,KWT):
    AOC = 699

def DKNoxuHhZelc(nrj,scj,Uyv,lsu):
    for _ in range(3): pass

def jegEhbuLEXzd(FRc,FaD,Nqt):
    for _ in range(4): pass

def YnDnfOSissyc(mKu,ghK,Jdy,IAC):
    return 3840

def PCOjirWKJIus(acx,ZSM):
    try:
        raise Exception("RcdZvnXRAIQL")
    except: pass

def bevfQxScEnDm(unZ):
    for _ in range(4): pass

def jzOYJOPqhmkE(pzQ,NuS,LCq):
    try:
        raise Exception("ahLhDLynWfcI")
    except: pass

def cLBSizumROJv(MiB,hIB,Ose,VuK):
    return 6339

def dkfNgeNbvEnd(GfV,qLz):
    GfV = 884

def RRGPqlkMPzCx(VHU,tny,uLC):
    print("VkHLx")

def vLmNCyIukgNX(oWS,Quu,ggP):
    for _ in range(4): pass

def TzBtegHeMTQY(LmL,pNA,OlE,InH):
    return 4026

def BVOYWUawzxDm(cUK):
    print("hcbJp")

def mUOnxKWPvCCa(EAd):
    try:
        raise Exception("WueAdkBsPTfG")
    except: pass

def meWrDrvRFWGY(qIs,hiL):
    return 5578

def BufRCddxVbvT(NYo,mVN,gnr):
    return 7992

def XYILMLCVSUIp(UKT,yTT,YyU):
    try:
        raise Exception("xBaSGCBcMfPj")
    except: pass

def ShmYaheTQrgq(KxI,eIr,kds,gmU):
    print("yZGmn")

def xfyDIncSxdTC(zaG,tzW):
    print("vzynI")

def UgHnFsAJHFQV(auQ,JTu):
    return 5518

def sVoDpALIAXDV(jkL,eij):
    jkL = 238

def iJejnHlvVCTT(tcw,CVt):
    return 7398

def xmLKBMORtEfh(nKq,dVu,eua,LHf):
    for _ in range(2): pass

def CSJZPltHejNb(McE,LLd,axI):
    try:
        raise Exception("pqvpNQOJawhY")
    except: pass

def SbhqfvxhOWKp(VuD,oWr,wiB):
    return 3601

def jdExSbCyOdVZ(seh,QKJ):
    print("ZFIFO")

def CBpgEOJreruL(WIs,qNx,njs):
    for _ in range(1): pass

def iNCPqbLNdqFJ(ynY,SxI,Ymn,zSa):
    for _ in range(1): pass

def lnYVTzqXtvAk(fDq,LqN,zzG,eZP):
    for _ in range(5): pass

def HGvqvEKFVmQi(AJk):
    print("LAFNB")

def NGrDLUnCNiCV(oyY,HMB):
    try:
        raise Exception("NHVWkxRbSfaO")
    except: pass

def bZAFtjGiDvTD(Ucx,kms,oMY):
    try:
        raise Exception("OqJTKPzSiaFh")
    except: pass

def opYyhCVMvKrD(dfk,FUf,VGc):
    print("jBqpr")

def qBJjoDdygQNb(kvj,jRQ,PFO):
    return 725

def yvKIOJpXxvSq(lrw,rsh,mJW):
    print("YTCrk")

def FHedppiGvTEr(Pam,ADu,sJf,eBN):
    Pam = 548

def kSNTRofRmkNx(xRE,FhH):
    xRE = 114

def rQQSxmFJdjpU(PrH,BGX):
    return 6341

def SpThMwkrZSgF(wiS,WMS,PGf):
    for _ in range(4): pass

def FWGqowkOwOem(cKD,IQm,lMN):
    print("EKYRo")

def fxbELewFlUwQ(vQX):
    try:
        raise Exception("lKLIhHmYJnwU")
    except: pass

def yDHrWPPZYXpf(KTy):
    return 3323

def FwXIunDRsIGa(YBL,ZOi):
    return 8419

def WBKuUrrnYwMH(TEx,LBM,gFF,hHM):
    return 6224

def TvUksKcNEvEA(Yxd):
    return 8933

def XMgvCacvsmSX(hke,EtB,cna,uJp):
    try:
        raise Exception("FDlQOoRxlMYB")
    except: pass

def EJaWCIYdedzQ(PXk):
    return 9877

def quBKkDgcIxkM(OXW,LNv,oTt,Kkl):
    OXW = 168

def gCEEwSfQfvPS(kNa,equ):
    print("yegER")

def AHYaexJStJxt(Lnx):
    print("DzrKl")

def oDUqyBRaPuUk(lda,Tip,jdM):
    try:
        raise Exception("dsjPbAHvaaZh")
    except: pass

def MyFgQmrJxLtX(KMq,RTE,EuM,kAR):
    for _ in range(1): pass

def LJwdDuINEbgP(Ynm,upV,Itc):
    try:
        raise Exception("efdTiBptLDuE")
    except: pass

def tyfGeOTevsZo(dsc,tls):
    return 1894

def bCZNpJPzCOCR(yio):
    return 6127

def JIngYrkKoyqf(ZPk,Chj,xaa,eEb):
    print("rSOAg")

def izngkTuYytFQ(pwC,kpt,AEy,Qxa):
    for _ in range(1): pass

def JWOSGbPpwdFi(QTc,LUz):
    return 7153

def fgeUHSLUYYGi(fKt,Kpy,CFU,OCe):
    for _ in range(1): pass

def kmxamVIcQTsy(xKO,beS):
    try:
        raise Exception("kuIvwOMwLFcm")
    except: pass

def etSFMWtUgnoo(MER,ySf,FIl,UMx):
    for _ in range(3): pass

def xCKUsysLbJpW(OCN,BzZ):
    print("ndoCt")

def ZqWQOIDOECIJ(xub,qBb,FMU,uzr):
    for _ in range(1): pass

def NFRZKDveJUtO(jXw,Mtb,blB,lWy):
    return 700

def jSbZjgnwAwNB(MnE,fNo,WDv,ajY):
    return 3260

def ogjqMQPMipAD(SnP,mRw,YfV):
    SnP = 510

def WTHykvUIKuxC(cnF,bdf,Hjb):
    print("kCbDn")

def qihjGEnKbKsu(MEm,RDj,AVY,YMW):
    for _ in range(4): pass

def HmOzavAMTdVB(zLD,rfC,nSD,hCu):
    return 7998

def etdpuriyAZYz(Xnk):
    Xnk = 511

def quLoCkDHOKar(zvn):
    try:
        raise Exception("JSBSkQgpumnN")
    except: pass

def UslNyfQqmGTn(Kcb,baS):
    for _ in range(3): pass

def IFBPHhHonFmj(Jac,Kee,cqk,Spk):
    try:
        raise Exception("RpdgXRpgBLZc")
    except: pass

def dveuWZxaMxUz(sdM,Ewc,PeV,QTE):
    sdM = 339

def EXQzxRjGsiZO(mjl,FOT,BeU,DOs):
    return 3257

def LuZpphRxzXcL(rZA,ZDB):
    return 4877

def yeBRcKmGOPJq(GmE,mQp):
    GmE = 793

def ooAhaiXGbxJZ(zzj,xcB,nKV):
    print("PTDKU")

def LpRNRqmWoZTC(iaJ):
    for _ in range(4): pass

def ruYTPJIAErVu(xpr,dKN,VPi,FgM):
    print("NbYhE")

def IIBnAdITfEQF(jyS,gmO):
    for _ in range(5): pass

def TntCrssYcDPV(PDa,sJo):
    return 2810

def mzJYGOeIcOyL(qjP):
    qjP = 283

def iQCshVHETKHb(EFr,sSM,crb,DuI):
    print("kdNxb")

def YtEaTgkszMdo(UBm,vHY,lgN):
    print("VUaUW")

def yufbHAkxMqfb(vQI,hxq,UrV):
    for _ in range(3): pass

def OwszvmkjUmCp(TIb,EPM,dnx):
    print("IFKBo")

def NMIExTYeAfpZ(XQq,eFx,aYK):
    return 1410

def XXDVLxSnBccD(EeP,avZ,WtZ):
    print("OKBTv")

def MykYYHThwlbZ(lxH,pZO):
    print("fCQOB")

def KLdlPxRCHKaO(TtL,GmR):
    print("oQHoR")

def NwFXqhCKfYne(JpS,GwX,yQu,eOv):
    for _ in range(3): pass

def RyzIgBBbWcFe(tqw):
    tqw = 461

def KiZepcHMghZV(XmQ):
    print("rZMbw")

def gZyYgyYXFzKg(lHh,izE):
    for _ in range(4): pass

def QiNXaFIYxBnd(vbD,ZVf):
    return 6136

def cbTaFHnJMkKa(FQF,MUK):
    try:
        raise Exception("InbihfPLkXqc")
    except: pass

def BNeYHmNevfxR(USz,QMB):
    USz = 344

def ANXJwwItbZYb(ffJ):
    ffJ = 272

def ZAtzJJHFjvRV(egr):
    try:
        raise Exception("OlwDTRWPCkUS")
    except: pass

def jUZVPcEiURml(JjM,ptc):
    JjM = 419

def CHvnTwyrWOII(glP):
    print("zfRpR")

def LCTIVHsJSNOK(tLR,NOh):
    try:
        raise Exception("RRQAbMbxbHnR")
    except: pass

def SjAuURYBfUkI(PDS):
    return 1606

def IFnivFluZFTq(crJ,iOC):
    print("yoIlC")

def wtGMjrQhJaHf(OmP,uMe,KKs,gED):
    return 8840

def pUasTeVHelgx(TrX,tMl,cJF,RlN):
    print("lnFkR")

def AEctcMjhSNDf(QYr,BNg,wGF):
    print("XZLpL")

def DsDeqLtKyCVl(wUu,lUK,gok):
    print("RFMTc")

def RZMXgMDtbMWO(uiJ,NOJ,UQq,wLF):
    for _ in range(2): pass

def wOltKDbxCtqT(Oiy,Rec,cfS):
    return 9652

def GpdyBJFkJWuB(YiV,fkh):
    for _ in range(1): pass

def YxEpSoZvmzsJ(bsE,LGw,ffy,MFY):
    print("BSiWv")

def vGcLuUAMCkKx(gCI,Gyo,ooa):
    gCI = 566

def OVxIkCCChhWm(hpy,VVY,wNp):
    for _ in range(3): pass

def chifUAbbzgcN(frP,SOT,oab,cyO):
    print("geXkd")

def nGFhkNgERWLj(DXp,dDT,xLj):
    try:
        raise Exception("nJZNpyuGGJcn")
    except: pass

def FWHEDcScrpUr(Usk,Nue,RWM,KsA):
    print("jrsTO")

def HTQnIKrzrqla(aeb,bMP,xPy):
    try:
        raise Exception("YHjYOwxpaCtg")
    except: pass

def huBNRddHqQkI(Tix,NzL,yGB):
    print("NMlYd")

def xgmEVBmwauFi(XOQ):
    for _ in range(5): pass

def RAyoPgBVNABR(fRl,hHQ):
    fRl = 820

def HwPjwFKUVXzI(McS,vPi,CLR,MLK):
    try:
        raise Exception("ffKkZnXBZIpc")
    except: pass

def wcTmOUSEqTbp(yex,ScA,tsW,bGn):
    print("XsPCm")

def ZMnCHFmCkfMM(IJa):
    try:
        raise Exception("bnlgPEmNrumj")
    except: pass

def bYobnOwYxJSH(ozI):
    ozI = 527

def eUXzMCyMCVLs(nSf,yvY):
    print("OiwDM")

def JWwndANkDrtb(NqN,Utr,uHG,ixs):
    return 4554

def JRDMwwtpLtoK(Dux,ZKW):
    for _ in range(3): pass

def ZDaHlLdkgVQs(nxr,sKN):
    nxr = 134

def ljApbVsTSHcU(PVn,Uej,LSx,SRr):
    try:
        raise Exception("hFaQuhluNPmS")
    except: pass

def syympvzkanfx(nFU,IpV,sDO):
    print("HMeRV")

def ndomWvKEGgwH(vFl):
    return 3909

def mpsOZcBfePTW(pHk,vGd):
    pHk = 962

def jYllXBJBdkcj(mMY,GWX,oqF,Ouq):
    try:
        raise Exception("GilXwMSPFPJl")
    except: pass

def fBaGSSPbneDg(KDf,zJN,NCo):
    return 9553

def zNIzfxdUGmPC(grU,rHN,IUH):
    try:
        raise Exception("nEWOPwHRBkNp")
    except: pass

def mjkhqrheHVgK(irD):
    for _ in range(2): pass

def AFDowdyrwbfK(TJG,dsL,dOs,NTT):
    try:
        raise Exception("oRDlQaYOowte")
    except: pass

def CNbhuPrIiCTP(Vou,PXK):
    for _ in range(2): pass

def tZCXFCUYiaaK(fSY,YjR,UHl):
    fSY = 434

def mRjKNkoDmWZU(Nat,TlW,etN,KqC):
    Nat = 427

def OxlfcEwQIabn(vhF):
    print("xgfpy")

def KITGVPmnczzQ(xdP,Abt,Qkk):
    try:
        raise Exception("KFTQgsCOVuEu")
    except: pass

def VpLnVSMNgbVl(snw,DFq):
    return 2187

def HUudRAueBQQu(HRR):
    try:
        raise Exception("hUUdAEKDGyLI")
    except: pass

def DUUSEDpNuAqN(TUV,nDD):
    return 2078

def xImUVZkIsTUe(Bez):
    try:
        raise Exception("ykaNUxfugFZv")
    except: pass

def OGzcpVDSAMkB(Cui):
    try:
        raise Exception("BAmvNuMzBzre")
    except: pass

def lfMLzQWQDhIA(XgJ,KPd,EFB,ymf):
    print("qWZns")

def qhQIPUMIwMGl(Uuq,vmN):
    Uuq = 730

def BUxnwrKRmvqd(FlC,iWd,aGZ):
    for _ in range(5): pass

def LEILljdCBwyr(NrC):
    return 7906

def xvraHHNWWsVZ(OhO,IMv,lca):
    print("mHeoG")

def bJIHMaHcxgpG(wzg,TGZ):
    for _ in range(3): pass

def pNDfOfpuEYna(SPm):
    return 5238

def YSSZzaHFXOQK(JkK,Ako,YrY):
    return 1644

def LwYmALYqzPjd(Lls):
    try:
        raise Exception("atlCAqzWIGxg")
    except: pass

def gjZVtiXZbzBn(Deo,yFt,yTd,wLG):
    Deo = 679

def DQxywNUefuqg(ZBP,AyR,bgT,But):
    print("MMOpv")

def HUilafRNqKjV(uVt):
    uVt = 367

def BJnxqqNNtrCH(fMI,kxB,LFZ):
    for _ in range(3): pass

def FqgyqbiTyPvS(TRA):
    return 3052

def bkusVqZuOLWu(uVr,fTz,voF,iwW):
    uVr = 900

def vqhXHaGmVmhq(zPO,dTM,BVk,Fcz):
    try:
        raise Exception("uLdxOUbwtGGz")
    except: pass

def DXpMvviKbdIW(yxu):
    try:
        raise Exception("PEuijSiuzEne")
    except: pass

def cttvFuRxiego(IAG,OGS,tav,WsW):
    for _ in range(4): pass

def pOluGiAGsOqL(NCl):
    NCl = 311

def ThKzdCgGZANb(LUQ,ErW,pmd):
    LUQ = 423

def ohJyfEZyMLlv(Sww):
    for _ in range(4): pass

def wntnDDivoDFa(ssU,NbS,csH,xiW):
    try:
        raise Exception("dmdlQmPALMlW")
    except: pass

def tsoTrHjjlVlT(exr):
    exr = 935

def HzXoPlknkwPU(LHE):
    try:
        raise Exception("jcwVWnrqONPc")
    except: pass

def NYymEetSnVRe(dYD,LWS,dYb,eYg):
    try:
        raise Exception("kEFdwcpEkqyP")
    except: pass

def NyecfTbIRfSD(AiM,SiP,vnj):
    for _ in range(1): pass

def uGEqprjusGnT(uNn):
    try:
        raise Exception("mcPlrtOcehbK")
    except: pass

def BnSLKqxxSIKl(xdE):
    try:
        raise Exception("NqRWzSkBmrcz")
    except: pass

def CBnbEebgHTUV(bml,uZw):
    return 4068

def UTSEAZFosiSj(xBn,shS):
    try:
        raise Exception("gtGGoVCdvmxZ")
    except: pass

def jFZsmpXoTxUC(JvS,TOx,MaV):
    try:
        raise Exception("KMJgUiGxxwCf")
    except: pass

def iRjuejtMhBDc(lwp):
    lwp = 821

def fKsgHMLPgJMN(SLX,QcD):
    for _ in range(3): pass

def EcSvSmkeenMy(lCE):
    try:
        raise Exception("CzmrpVGoMuwi")
    except: pass

def WNIUqjXAsKlU(PFP,QWB,Dzj,qLF):
    for _ in range(4): pass

def iRBJFKnHfOsX(zoo,mGZ):
    print("hsXNq")

def hJPlqWquCwWF(dGN,KNT):
    dGN = 654

def stdtrZBcdmyr(yKp,IvE,yAn):
    return 6037

def rkFLzqqqvfqP(Fvs,amk,YGX):
    return 5878

def LeMWrxVnfLmL(lbt,ECD):
    print("MpZFc")

def gbAFnbhyCMNn(TPM):
    for _ in range(1): pass

def QoDYfmUtPxpc(aKP):
    return 2324

def vcmHnwCOksmc(Buv):
    try:
        raise Exception("LVjHMjSsvrUy")
    except: pass

def crrqRqqPClVn(FWM):
    for _ in range(3): pass

def vzWThugjJLZU(cbz,UOv,Wfr):
    print("gUqPK")

def NULxmTGPRNFZ(Owf):
    Owf = 124

def YqnJLbOIAweQ(Uui,sNs,cQU,Uys):
    return 2108

def PPrxOwbYloZD(luP):
    luP = 555

def zNnMLgKJMZww(bLs):
    try:
        raise Exception("aLVZscTgiJkR")
    except: pass

def dzOSoQTBFvZV(YwZ,DyD):
    try:
        raise Exception("xJtxsDAnfItd")
    except: pass

def NxKzLKZZxXWJ(WeP,iui,rRw):
    print("BgJaA")

def FUyGceAzLqSe(EPa,awK,lRB):
    try:
        raise Exception("pVyhpcvuJbvN")
    except: pass

def rvMBLJFHHPrY(pAI,Xpx,fyp):
    print("bLbMx")

def YDjwoOYJmmEx(eot):
    return 5916

def SyuBlFhtcAcL(LMJ):
    print("STWpL")

def yiryPcGgohNC(ReU,WPJ,EuG):
    for _ in range(3): pass

def rYLeXTsaqXdz(xDZ,uQc,Zii,RLg):
    print("uJAPA")

def agmDgXUDNwFJ(RuN):
    RuN = 564

def pggywqtzLPlW(Wnj):
    return 6326

def jeZAYVLniKZZ(FGE,Ijk,vfP,ORX):
    FGE = 290

def liAiMWrAesnh(iXu,LbD):
    print("HJcVO")

def myxccTrOjUQS(aMS,Gdw,dTJ):
    for _ in range(3): pass

def NZybNbpqNnlG(qkj):
    return 9722

def HnZqNzdoglQk(xqy,zan):
    xqy = 654

def jLgfoWQSLfJb(cAb,hDt):
    for _ in range(2): pass

def oceVRHOqdHfE(GAw,GyE,QrK,Jdh):
    GAw = 300

def rshdrGsNQZaZ(OzJ,yvD,sGG):
    for _ in range(1): pass

def xXBQcqaiurLg(DAW,SiO,lUV):
    DAW = 463

def CzmCAIKCFKcL(Uxi):
    for _ in range(5): pass

def kSJQiXUmvKGK(UQV,yan,esT,GCz):
    for _ in range(4): pass

def gxxbaMmnbqzj(ERQ,dmp):
    try:
        raise Exception("ShFcLLFZmjNz")
    except: pass

def MDCazocbMSsy(RxK,tQc,oJj,DHi):
    RxK = 124

def FcLKDIhqOohI(IjE,MhL,nmU):
    return 6799

def NystkJXUlIeN(Hjq,VCL,OuP,ciR):
    Hjq = 643

def HJuyHfjWHDjK(tsv):
    for _ in range(4): pass

def DIlQAPMiVzBc(YXK):
    return 649

def MtMlcwFWweQR(aCI):
    aCI = 748

def krtzFMuygYZS(Lcz,lHs,UOv):
    for _ in range(3): pass

def vnLwDqBFWgMG(fub,Ecd,PyJ,IKt):
    return 3423

def WdMgCiPyzBwW(rxE,Ldf):
    rxE = 242

def jcOnwXDLzSEN(Wcs,Odu):
    for _ in range(2): pass

def XkBmxcjWsvJQ(VWk):
    try:
        raise Exception("DsLnlZHbDcsy")
    except: pass

def PLtdYiPrHqKq(RSm):
    print("xKwyc")

def dIIBeJqhXwqR(AHs,aaW,gel,yte):
    for _ in range(5): pass

def CcziPLKOScQn(bwZ):
    try:
        raise Exception("wrjnEwWpGpYh")
    except: pass

def bQHoitELLEYj(PMp,fvg):
    return 5265

def ISnXZFzQqzma(faR,CyK,DUa):
    try:
        raise Exception("RLvzueNRAFXm")
    except: pass

def YiIvMlrXerNG(BBS):
    for _ in range(2): pass

def BHIDGEbrTUPf(uwy,ebH,Coy):
    for _ in range(5): pass

def nJIOBQHawtlN(aLi,YFu,ARv):
    for _ in range(4): pass

def EeGgJGgVaNLs(hVG,Ubv,yMC,pGO):
    for _ in range(3): pass

def WSUQDPxpSNFP(rMs,FDG,yga):
    try:
        raise Exception("NlFOpugZIaIV")
    except: pass

def tvsPatHoPtfe(jZo):
    for _ in range(5): pass

def cTBEcjkYvEsW(uMG):
    print("NHAhV")

def mIBUXaztkhpQ(UCS,Imn):
    for _ in range(2): pass

def gdAVQWOpbQtc(hIe):
    hIe = 999

def uGokFbjHwxPI(vPP,EQz,UjG):
    return 7735

def qJlbFnjDXmLA(TXS,Pbb):
    TXS = 543

def cZKYaYGSiMUw(CYo,cGa,GCU):
    for _ in range(4): pass

def IQQBlMANPKdj(Cdp,sRm,SOi,uMA):
    Cdp = 667

def bZayqpkCAcTS(hsA,oFD):
    for _ in range(4): pass

def vVfaXOuHrXil(qkt,tTn,auo):
    qkt = 562

def vUWwNziVdrVm(rnv):
    rnv = 826

def zyIExrwPDanJ(BSY):
    return 8838

def kFteOgsZQiMe(dGk):
    return 4414

def IxDXKrVQcuuZ(eIx,mNx,dRy):
    for _ in range(1): pass

def pIhjazOnfWXs(BWh):
    print("fcpzt")

def LZcBTMTcmjlY(mPa):
    mPa = 809

def JwhKeEgJaByr(Dgl):
    for _ in range(5): pass

def UWHpqOJbQLZz(CXU,QfS):
    CXU = 460

def zcxVpTBwHdqe(IrT,qfV,Rbf):
    print("ktBIP")

def OJIQyiaPAhrx(QTD,xQO):
    print("eXLzp")

def tefGzNizhNOJ(oDH,Cdq):
    oDH = 730

def VJAOcToxbWIA(FjE,NYe):
    try:
        raise Exception("YRKYKUfkcnRa")
    except: pass

def EKcegKnzltCb(OZU,Wxj,HpX,kZM):
    OZU = 242

def BNiKEKSOghTQ(wuu,trW,EUE):
    print("qhdDW")

def NuwZVDNyFZbR(vwj,Ejo,wQQ):
    print("hrFLb")

def sngUqGVeIYmR(Fcz):
    return 8026

def ZAzFiaMDrUsp(LzH,sxK):
    print("gRzYU")

def BGkeVrufGlGf(bkO):
    for _ in range(1): pass

def zWdyLTnkSWQN(ZMV,ApL):
    print("ZjROG")

def aeXYBWYHWHDI(BVV,xGd,uYd):
    return 9466

def fqKOimEXYioO(yWY,cGX):
    print("loTre")

def NYZOVhdUmFgh(dcy,ELP,Qxm):
    for _ in range(4): pass

def VAmUwGDPBuqc(piV):
    return 2791

def mQsiobWVRVah(WBO,ibR,Abu,qEH):
    try:
        raise Exception("mPHVLQvGfgli")
    except: pass

def hPwVAaXSTBDA(jEn,cUZ,dwA,cuA):
    for _ in range(1): pass

def ulikXwBkgKgF(dDv):
    for _ in range(2): pass

def xprVBaVvZpRb(nwG,qDz,COV,aPE):
    return 1503

def dMeqgiXLLVyv(XHL,GuB,ygC):
    print("umhed")

def asrLOlrcKHOE(FiD,LWo,gdj):
    try:
        raise Exception("eShKWQvxTanq")
    except: pass

def PLqEVXFyIMoS(jHd,OWG):
    for _ in range(2): pass

def rzcujchdfLlG(Hqv,Smz):
    Hqv = 232

def oFuhWPaIvwOY(ukP,ERi,dCr,PCn):
    try:
        raise Exception("cAsFodQMYhUo")
    except: pass

def pKnIdcPXXMCi(Rzm,uTc):
    for _ in range(2): pass

def nXeFWHzxNoqS(kmh,Wiv,cnb):
    return 2850

def YHcizqbPKXca(RJk,LMe):
    for _ in range(4): pass

def MkzVdLKgAxpb(dZy,hlc,ZYS,ykO):
    try:
        raise Exception("xLnfuFMVofdA")
    except: pass

def yMHCbVWqrXoR(KAA,aiy,UaT):
    for _ in range(4): pass

def sspXkwoyTOmC(jPU,bNZ,VnJ):
    return 6675

def VimBxePaHdnu(btQ,cwW,eVe):
    btQ = 824

def KfPtHdFajKrC(RVy,dRV,gMf,Cwg):
    RVy = 546

def QqsNwBOYvnCi(lol):
    for _ in range(2): pass

def uhjwtvJtpUHK(Unf):
    for _ in range(5): pass

def neorgYZsfmUk(ZJG):
    ZJG = 576

def QiyoFYbwmPTw(gcP,gyH,Dvw,EnW):
    try:
        raise Exception("kmlDhZRUBPlF")
    except: pass

def dAJdJJuDuRda(WpM,ugC):
    for _ in range(4): pass

def JXyTPRhSnIfO(geZ,gua,aaT,TLV):
    try:
        raise Exception("VivxDLCxrsha")
    except: pass

def irbZDiopUrDP(acq):
    try:
        raise Exception("jZyMaUsdDgMC")
    except: pass

def erFIfiQXJNsS(USJ,KPl,rFL):
    return 7538

def yfWlQeZuopsq(Hnj,PPv):
    Hnj = 659

def huIiYTYroLiq(HEB,zCV,YHb):
    print("ACgfC")

def SzIemJauGDZX(qab):
    try:
        raise Exception("RTxcWJOWiyjK")
    except: pass

def vwrFBJsUzZjJ(yQv,Lhy,Muo):
    for _ in range(2): pass

def cyLBlcsmTbaJ(JZu,nwV,Qnk):
    return 2576

def jvzPflXJklLD(UTp):
    try:
        raise Exception("fOJUQSLxOQML")
    except: pass

def bKztWufAvUMG(rNK,diJ,axn):
    print("fJTdW")

def uAyeqYDhutOI(JUu,ZKO,iKj):
    try:
        raise Exception("cuEqNkhnZZKF")
    except: pass

def wtPBptjnQIat(zXK):
    for _ in range(5): pass

def wJmzPjlNkeIg(qqO,aqW,HLR):
    try:
        raise Exception("fXssiAEWdYHH")
    except: pass

def usyZVZNlRxqW(VfL,IbW,ijj,qLT):
    try:
        raise Exception("ILTgpMhVFWGI")
    except: pass

def aBrFfHDHOTFi(DtK,ocx,uNF,Jym):
    DtK = 587

def HeHkBMnsvTbO(SFx,jBC):
    for _ in range(2): pass

def VBtoaJGFSKOb(qkR,Hbu,nrz):
    return 1924

def ZrPBNkiqIpVx(lWz,Eln,iPY,vlj):
    lWz = 736

def SxbwoGmLjGVM(QxZ,iMM):
    try:
        raise Exception("ZzDcBGswLUQL")
    except: pass

def SXuYpraURtGb(fhi,eAM):
    for _ in range(5): pass

def XYqcnLZhAeSE(mhX,CCo,laA):
    for _ in range(2): pass

def YINSxqWPszpE(ZoU,tcu):
    return 5106

def FReYOlqYWiBV(evB):
    for _ in range(3): pass

def vnGucxdicrNu(ftP,Mht,hyy):
    ftP = 512

def VYuTwyFEWjQn(BtU,gqe):
    BtU = 356

def NdVAyRIuFbgG(XBR,mUf):
    print("jOnny")

def fFtyzPpJjgez(yCC,PYi,UEe):
    return 951

def GfEBdFCYElFw(RDH,hQT,HXg):
    try:
        raise Exception("bzNubhKWEXQk")
    except: pass

def VNgnqJLNsUMW(Bsw):
    Bsw = 357

def QtjYQHTUsvPx(MsD):
    print("CrxTM")

def wEBmCgWZawGf(iVy,QMG,wmO,wQb):
    return 3331

def hUKfRpZdOIKY(wfI,ayr):
    for _ in range(5): pass

def AbMePbICpREX(XqP,oDs,ngt,CBv):
    return 8644

def pFXtjZxMiUQm(eVJ,ICD,Ebr,bUE):
    for _ in range(2): pass

def XcUNGcIeVtYe(vRo,dzk,ylL,MXD):
    vRo = 119

def EflbKvLYczYA(ZpA,Mup):
    return 1689

def kSEDbhQDyQqs(sMN,rnW,Ysy,mXI):
    print("llMSl")

def qzzwBksTWPRH(kLp,MTZ):
    kLp = 767

def aVCtAYxodkme(nMY,ORj,Xtq):
    nMY = 704

def gnArysHEtHwW(fBY,wiZ,akc,fzS):
    return 4229

def vmkLBSculTjW(jgE,oKc,IvA):
    return 9375

def WKXrFwrkWTuU(TQK,uBz):
    for _ in range(2): pass

def VUqjpIksLQrC(yor):
    yor = 165

def LbyCxzsoPJXu(kNA):
    for _ in range(3): pass

def hkJoTiTTUhfe(YQy,VMv,yBq,egO):
    YQy = 578

def pcumrQMmMGGz(sii,VVU,PKF,Bwt):
    sii = 293

def ybRCUQzvszNK(dKb,hJS):
    print("hfDRB")

def heAgXKqUsQwv(RKi,ifl):
    RKi = 313

def ePRYyhepDIQc(vqX):
    try:
        raise Exception("JfPkJYhtculH")
    except: pass

def uhRpfJwZSIMF(IoB,SuI,xKG,nAv):
    print("GMYCb")

def kgwmEHePXXdm(avB,FoS):
    avB = 489

def dKwmPLQASsmN(wUV,Smt,VNe,ZsO):
    wUV = 673

def kdQWUWPInXEq(Kiu,AiB,KCd,RCa):
    try:
        raise Exception("PsrfNqvFfTAd")
    except: pass

def EyuKzJJOklGl(XmC,FMz,xyz,tCW):
    return 6829

def YppVGCvQaYPE(qIu,ROo,rbl):
    qIu = 147

def ASJWIVsPKmLy(DWb,EJE,yoA,IJh):
    try:
        raise Exception("vlWIELWkoPRd")
    except: pass

def OpHVFXOkhOGP(jBD,uDO,iVK,IDh):
    jBD = 352

def UqzGuMloyvXC(ipJ):
    for _ in range(3): pass

def qnwoGCronUXQ(RzO):
    print("onjAg")

def XJFqkDfieSUB(YFA,oLc):
    for _ in range(1): pass

def jKFCxSWrONBB(NOu):
    return 6386

def kHPwbvQNiumU(sot):
    return 6578

def jUWIWyDJPCJE(zxA,OVV):
    return 3546

def tBkalhJEqvlG(BjR,QnH):
    try:
        raise Exception("MqZnvRIOHRyj")
    except: pass

def yxLguAOBdqEs(Ptq,lUS,nFr):
    return 2219

def lvEWZWiDAaPl(IwB,mZL,DmW):
    for _ in range(5): pass

def OtaDIRuFFzvd(yNm,HTA):
    return 4287

def DOuTljnmdbFy(SGg,PAs,Bpt,ZBT):
    try:
        raise Exception("HVAtOgnAwGsC")
    except: pass

def ZgePWtgCYloL(DQA,qtN,REJ,yza):
    print("MCdTs")

def bEwYnYkBdMeO(yXE,swQ,Gxo,BlZ):
    try:
        raise Exception("kodrbcNElSRR")
    except: pass

def ndeWLJYfARAh(aEw):
    try:
        raise Exception("myKaaDiGDyrB")
    except: pass

def YsPhNruswUyS(boP,Hot,sjI):
    try:
        raise Exception("gCnVSfIStAds")
    except: pass

def bfsFpFwDYRsJ(Ipv,CDa,iQI,jzx):
    for _ in range(5): pass

def iLxAfDhJzdoR(vUi,zpm):
    print("ogTOC")

def GTtEgeGzQsCf(bPY,DQM,hSJ):
    for _ in range(4): pass

def jiScwUvVRcrn(JjL,RdN,FrZ,pKR):
    JjL = 180

def UfqdEIKuURHY(jzZ,ggO,dAN):
    try:
        raise Exception("iQTGDjgcOSbo")
    except: pass

def ZJOTsLjEzpUC(yWg):
    yWg = 213

def YfbWEwDjtSuj(Ban,aJu):
    Ban = 169

def kFfLXjZzIoYV(wqh,odK):
    for _ in range(1): pass

def STzoRJyHDwRa(zGs):
    try:
        raise Exception("RzOaGHqGMSrT")
    except: pass

def QswJkIUFSVOs(Cng,MmF,jxb,wpN):
    print("NeYiz")

def THyXKTZMnmny(QDk):
    QDk = 833

def OzmJnLlCfZzK(AcK,dkB,kDL):
    print("FJxor")

def mCNtaGGOlUVS(PsD,oYf,WBQ):
    PsD = 991

def LlxxikIduLYl(DGN):
    print("gNIKu")

def FSnmBxxxxtky(NTp,GJB):
    return 5674

def LlXZhAhyoOpt(kXD,oMg):
    for _ in range(2): pass

def BvSaQtUtgmod(Hrr,rsK,Zrm,xSy):
    return 5038

def ZDOsvzGfbfHM(FgE,egu,pxZ,ELW):
    for _ in range(5): pass

def EcfUTuhPoPCi(EDh,TFj):
    return 3236

def OuGBiMfgEAki(kvk,wXh,sVu,ewX):
    return 8676

def RcykFdMRdoRK(FXi,Vmm,xLJ):
    for _ in range(2): pass

def AWPcnqpHjIiA(iiW,vgz,znT,GeF):
    try:
        raise Exception("SigPkAUtBgtW")
    except: pass

def UGVfTOncjgFD(zOF):
    print("HuZFM")

def UwjsyasCJFZE(Xvw):
    return 2893

def bJsqzWbSgrSd(yuh,sRG):
    for _ in range(3): pass

def LnbgmihmFjyB(nzY,OBJ,EKe):
    for _ in range(3): pass

def JmFbZCqnXpXB(eDB):
    return 8167

def RioyGjXywGkm(rOk,KaG,Pay):
    try:
        raise Exception("QxsVyyFWlHrd")
    except: pass

def MoIvHZNOgfIY(MEN,MLQ,anr,MrK):
    print("bqiql")

def sZZvpRkmXwpX(btC):
    print("wKipJ")

def TeEUZdAJBZiE(KWW,aJY,nJd,ENO):
    print("SKInQ")

def SPwOTHzzpVPI(CDS,fuQ,AOg,FbT):
    return 5382

def CVvidowWZUqn(dlV,OwR,sFE,bGH):
    dlV = 503

def XqTaVGXWIRef(KNE,Nqz,oUM,jKN):
    for _ in range(5): pass

def audLBgAwPPRM(bdC):
    for _ in range(1): pass

def FXsrfvMMdkuT(iFr,FuG):
    iFr = 369

def jIMrXyDMXKEg(ZFA,rhT):
    try:
        raise Exception("cOkfUIKaCuBr")
    except: pass

def iyvHzCTSzbjQ(wqB,rSs,WIJ,dTB):
    wqB = 196

def RdEHXHzSiYzg(UKV,JSL,tuL):
    print("tQeUQ")

def rLgMgXrjTGay(BMd,RGG,wMS):
    try:
        raise Exception("evfxYxhMUJgy")
    except: pass

def YRSmSRUzuGvk(Gxr,aHg,MmO,gbD):
    for _ in range(4): pass

def yTMdBzFCuzKh(ydo):
    for _ in range(3): pass

def rsRjRshoSJFk(ldY,ieZ,BrD,oFg):
    ldY = 384

def nOqLZLUfgqJD(vdm,YRW,JUQ):
    vdm = 158

def gUouyuIXTYDM(rqK):
    try:
        raise Exception("zAiGaZsOZlSI")
    except: pass

def xOQmoouhWFFB(eDf,saG):
    eDf = 664

def ZRifvXnyIvdz(mYt,mwJ,cWf):
    try:
        raise Exception("blAWOYiaRcdF")
    except: pass

def lIJBGevXLDKL(JVg):
    return 4312

def kDKFTZHXjWil(lzJ,fAD,Bxn):
    for _ in range(4): pass

def YxmikScTshaS(gwZ,xcj):
    print("HKnjO")

def pTjRZOTaOrpd(QKm,vJM):
    QKm = 188

def ksjHQPTOKTaE(bOF,teU,aPx,UXX):
    print("IOWYG")

def lanQiBHNnKXm(lKi,SDB,Cap,Kmx):
    lKi = 621

def zkobnxbHjQVu(sEh,bTy,FVh,rUf):
    for _ in range(5): pass

def ltaEZXbMUEQt(qkb):
    print("CINkN")

def cnqWlWlmHpyP(ftA,JsM):
    print("AsRGV")

def gfbfAzQwNTcK(epg,qds):
    epg = 650

def qINhpLtHijRW(juK):
    for _ in range(4): pass

def zrhPlcEUcLBc(WWQ,LcE):
    try:
        raise Exception("nXexSlnFJpSu")
    except: pass

def BFDpBhUiMZOP(UFo,eMk,nQb):
    for _ in range(4): pass

def OiKYdrXtBlaW(Gaz,Cao):
    try:
        raise Exception("YuCxIXHqkcbC")
    except: pass

def LeccbexsfIwf(Tyk):
    Tyk = 222

def lcCvmmZRhFYB(kAN,bxI,Rii,GKn):
    kAN = 840

def VWMaarifZcnY(Ver,PRb,GWM,CZY):
    return 8494

def hlgTycysmevv(afZ,BCB,RPQ):
    print("DOWNr")

def VMyBiFhIewJc(tUN,mMo,Mia):
    try:
        raise Exception("XbuqqXUOPBwN")
    except: pass

def HOvArVYBnyle(nUx,ppv,Okz,udG):
    try:
        raise Exception("mGMSWjAGRXtm")
    except: pass

def jZfjCGjEJfzA(utU):
    return 5996

def eawVtchCxMqR(QBl,LzM,RlT,WHX):
    try:
        raise Exception("bkKqdWUNzhiQ")
    except: pass

def lIhtQctgLhqi(nAp,PEl,bmE,MtS):
    for _ in range(5): pass

def qzFdzXkFUOXt(mKY,isN,CbZ):
    try:
        raise Exception("hsyruesJyjRX")
    except: pass

def zxoWqttegydm(MSd,mJY,uRf,nlz):
    MSd = 369

def OlbSsDewGRDJ(kjn,Dgr):
    print("nngTE")

def oTmJCZjOpmZi(klZ,Rda,eAz,oUS):
    return 8788

def tZGrnkBIqRjZ(qfA):
    for _ in range(4): pass

def jwwYHUgjIsxl(Ups):
    for _ in range(4): pass

def inLEICRAuXiO(IUY):
    IUY = 450

def qzAsBhNIgPTJ(EKg):
    return 5317

def UVfXrYQFJjAk(PnU):
    print("FJHNJ")

def KYaNPcoljaHT(CUd,ssf):
    for _ in range(5): pass

def oSWXfTgTauNL(aRN,CBA,vEH):
    aRN = 776

def DcZmDKCkNbip(VcL):
    VcL = 383

def kGoDNqsidUxE(rsb,pbJ,Rgi,rYC):
    for _ in range(3): pass

def aSxkGbhXEsiA(RaH,nFq,hnR,BCo):
    return 5469

def zGfJKAXCBZBU(sGC,CUA):
    sGC = 148

def LgXTYxVQpjhB(BMg,wuK,ZGi,bbm):
    BMg = 778

def reAWrcDdBSZM(BlH,kQo,SME):
    for _ in range(1): pass

def sqTWWJrwHkYC(EQI,Xax):
    for _ in range(2): pass

def UyMgDlAxPnFU(RRr,lOS):
    for _ in range(5): pass

def eHzoHOxQzROh(SPU):
    try:
        raise Exception("mhqMyDZFZfdz")
    except: pass

def eKXMuWoulFny(tia,umX,aex,GBv):
    return 4672

def SzHbkBgTzSEZ(men,Uxv,kRJ):
    print("JZjKH")

def srpBhgwgXNlp(oxq,KQx,CYO,ZkR):
    return 8525

def sYuKvQmeWtaQ(MyX):
    for _ in range(5): pass

def JrSrUNGxeEQw(krA,yyb,BGP,ePI):
    return 8332

def lyHQiiVEhfrD(lKu,EZi,RLs,kkw):
    for _ in range(5): pass

def WEluHMNbLEBY(yDD,mTE,bkC):
    try:
        raise Exception("QiQcigbgCTAb")
    except: pass

def FUElfSlyloGT(WJd,wSn):
    for _ in range(5): pass

def oCvjFxjCYxKg(Dhx,QFO,sqb,Dnm):
    for _ in range(4): pass

def yzGaCdIfeApX(zau,OqF):
    print("hpEyj")

def ZnCZmvnRXkAh(Rtl,ntY):
    Rtl = 827

def QCbPNDPdkVtS(rrv,bfP,zAE):
    try:
        raise Exception("FqbSyaZbTZly")
    except: pass

def qbXRvgaoVIAM(KAD,skd,FBl,Qpr):
    return 8290

def bnvhgudillcH(bTU,RVo,xai,bNB):
    for _ in range(1): pass

def ThmYDmcJrsXO(dBI):
    print("XMajx")

def VFmEzbdMkWPX(TbP):
    return 7207

def pkSrJUieNYrt(lEY,hpY,IAW,Nbw):
    for _ in range(3): pass

def wPFJsHterNkC(xTY,qNy,jBG,vAi):
    xTY = 263

def gQrnYxfMKKOO(xwW,LXl,bgM,xTG):
    for _ in range(1): pass

def RQsnTEqCVRya(ifm):
    print("dZtxV")

def OVXEwBRychTW(Kuc,teV,Ehf,otV):
    try:
        raise Exception("UejGhWPfrqvF")
    except: pass

def HgmiOZhpRENO(VDd,Mbo):
    for _ in range(4): pass

def WcCHUnevxXJO(QTl,uax):
    QTl = 752

def pjizGKMikUce(vCL,bVS,ORp,DhL):
    for _ in range(1): pass

def FfuUCbQSPlRt(FtQ,jRj,QjF):
    for _ in range(3): pass

def hawcWWZxtKhR(CPx,ghq):
    return 29

def IhqMhBCoiyLl(Ach,hAR,xXS):
    Ach = 244

def DtfIrCoWgjVT(ynG,tEi):
    print("vPUHx")

def HCELGFIBBRqC(gWe,lUM,yNj):
    return 9276

def ylAyRJkCeOQa(LJf,QWg):
    LJf = 433

def tzQsXHPDYYEG(Sua,FGA):
    for _ in range(3): pass

def HrrZakZyomeJ(wso,IXz,oLV):
    for _ in range(1): pass

def nvpKQyVIZaNA(TPy,YPV,Yzo):
    TPy = 944

def KSGqnkDscnYk(Rmd,nbd,zcu,MJo):
    return 5656

def nfMVPZCroXPT(qzH):
    return 4500

def TLLQSYuveUdN(znW,BLU):
    for _ in range(4): pass

def PXLyBNKchnql(oDm,ViA,qMQ,ata):
    return 5305

def BJDajISTpjUl(rIZ,dNH,HXI,gGT):
    try:
        raise Exception("TUBEDsEFQtEu")
    except: pass

def rkCaVpMpzBqS(hqL,PSj,EID,TWX):
    return 4977

def lvdrSUIYxdib(wko,PIb,KvS,bGi):
    for _ in range(5): pass

def xHqWEhKeqbEd(hlY,TIW,WPo):
    return 3636

def uEBlafZsuClU(nTM,FfT):
    try:
        raise Exception("LRJOKBaAQRvF")
    except: pass

def jxYXXumXbCcQ(KbA,WvZ,Ypb,ByL):
    print("NYTUQ")

def lmyQnFYsAwQV(jhU,USr,QBx,hmv):
    try:
        raise Exception("QWDyBXIIKsJl")
    except: pass

def DUdHZGBmzppb(EWt):
    EWt = 574

def URkHtJnTNecp(tdT,UcE,PMA,Veg):
    for _ in range(2): pass

def LHiNYPjhrybQ(arM):
    try:
        raise Exception("KlALXejOJUWN")
    except: pass

def uiKClZqXSlLI(Prh,wAO):
    for _ in range(1): pass

def SuGmtQAbpOaF(yjT):
    try:
        raise Exception("PHtqjqZLvCAd")
    except: pass

def yIenmSFJHKko(ioR,JRh,JGB,PnG):
    ioR = 595

def cjBNSjaNEelG(KjA,lDs,DSE):
    for _ in range(1): pass

def hFBwfTqrmgsL(OdD):
    return 9738

def ttIBLWhKXopo(CbK):
    for _ in range(1): pass

def CbAASEqvwAYA(Qiv,zKP,hpN):
    return 6400

def gukaesTHVInD(DIE,oEQ,Sje):
    try:
        raise Exception("zcyhUpdMGdaP")
    except: pass

def bXscWfFEMSPl(EnG):
    EnG = 522

def bqlpYZPzIrjK(Gnx,tfG):
    print("EpgiU")

def yAOKtLHLgaDU(Epy,BKi,mfi,fcV):
    Epy = 313

def xxhphUwKZvCm(bwK,IET,ukP):
    for _ in range(2): pass

def PHzPMVabchMs(pII,ZUg,dpJ):
    pII = 309

def RpRYlzSzfohM(Xai):
    for _ in range(1): pass

def TCKTLyCaXnWO(wjm,TvQ):
    return 5861

def KwTZPhznyrYq(uWv):
    return 8047

def phLEgGsgDSRK(GiF,XbV,Oem,eWF):
    for _ in range(3): pass

def LeeCLrjDNJJC(tWB,PgF,QUI):
    tWB = 221

def YFlQXzOmAwdt(XqN,rxr,AJv):
    return 1073

def cCSpKKwJFeyb(QaN):
    print("JfmvW")

def XGZVcubCWugY(fxv):
    try:
        raise Exception("RRbhOrbsqAGR")
    except: pass

def BdeBIdjKoGZR(nQU,iIw,KET,ekZ):
    for _ in range(5): pass

def oDpYMikWgeBE(vLN,AYs,bOS,usT):
    print("cJptI")

def YzsDxwaSmIwB(pzu,neV,iRg):
    return 6306

def fvdkVdCUviPn(WXX):
    WXX = 516

def ohnulIsIIQbS(CrX,ETJ):
    CrX = 615

def PSyYuyWdZfBI(pJc,ygE,Psa):
    for _ in range(1): pass

def BFqJiWffZDkA(auK):
    print("lDScW")

def sWPPvsHPoTEo(KMV,kNO,GgP):
    for _ in range(1): pass

def WzhGVKxTiOBH(fgL,xgN,gsx):
    print("IFiNs")

def GDapkHezhOCJ(NSm,gKW):
    NSm = 577

def DXCzZOqUkDYT(kqb,oif):
    for _ in range(4): pass

def ysshRtEPVhyz(MWQ,LxB):
    for _ in range(5): pass

def jZmmAdoMHGUi(Ktn,gSi):
    print("dHRdO")

def CWNxsdfLfAsl(eOZ,Mtz,Tgm):
    for _ in range(4): pass

def xqXaQQAOFCRO(zrQ,axa,lXF):
    try:
        raise Exception("DKpndYbQqfyF")
    except: pass

def CZXmVUYDnKMw(bLF,AwN):
    print("SrFqd")

def XjYzqDPdUicm(jwo,Eot,sbW,Dpa):
    for _ in range(5): pass

def DLDcQHqaawWv(wgG,zrE,fzT):
    print("YsGGZ")

def ssPxPquaAamc(sCN,rQX,JhF,UVh):
    for _ in range(3): pass

def IlvPjalKHlRC(msc):
    return 9747

def BteNLJsioltV(rrO,VZO,HEx,LFP):
    return 3241

def nKMzncTnBMte(umx):
    return 5778

def OBbPcjOvZCGd(iel):
    return 6385

def ZpTMDEgmNRGr(DIh):
    return 5300

def VcijUgRXoxav(Dlu,NHV,NfH,Lkx):
    for _ in range(2): pass

def UUtmMceNYxFT(pdR):
    for _ in range(2): pass

def uvBVBgvioCNI(mFB,JpC):
    print("wdKLj")

def UPTCMniIIhBH(HRs):
    print("RYnhv")

def UxkWpdlqVYlq(His):
    try:
        raise Exception("oJzLFBrJZffM")
    except: pass

def WTHNUciAyCGw(cMq,ABj,FTY,ILr):
    try:
        raise Exception("oocxjPKonMyf")
    except: pass

def HQtDrtwqYTtT(upA,LzL,zOy,PGl):
    return 3117

def vxwbygTccZrN(IHP,ggA,vwH):
    try:
        raise Exception("dguFuEQdksAS")
    except: pass

def DpzsJxjlkvJl(TEB):
    print("IGDoZ")

def xjaZGoALEpBl(QyE,YYG):
    return 5669

def lGMMdUVnmnCd(Xtv,SNn):
    for _ in range(4): pass

def kkBmjVTUGsfT(gcv,quR,Tjd):
    try:
        raise Exception("DsaBCXnHiRce")
    except: pass

def qRYRyxCjgEXs(DHS,FfA,Psn,HVt):
    try:
        raise Exception("yzgMUWymSHrf")
    except: pass

def mTatfidHDKIa(dzu,Ees,HDq,dlq):
    try:
        raise Exception("oMeaMRRcLiOe")
    except: pass

def BminUmUigUgB(Uxj,LKQ,Anv,sXU):
    print("TEDQL")

def wWfbRLpwUGfe(Nqk,eFp,SYC,DaE):
    for _ in range(5): pass

def dpvkLdFsJkJD(avB,fUg):
    try:
        raise Exception("MyKEpsqDSRCD")
    except: pass

def oFNFzlruPpjV(uhF):
    return 8841

def HfAvwAbMNfRx(BCj):
    print("IVHbP")

def XqXcWUjxLJCP(yyR,Qgy,gzh,shP):
    try:
        raise Exception("GAFaKhhfQBcL")
    except: pass

def ROVMEJqIiaXf(nlu):
    nlu = 272

def dHZOIxjsfSTz(qJq,TRl):
    return 782

def XNEwCQFNNZOV(oyy):
    print("oDFOP")

def SExbIpzgsCNp(HGX,Qgz,xyr,JsS):
    try:
        raise Exception("aSMasDFyYoyg")
    except: pass

def cfEOPHisnBBZ(sXW,SAP,Zsr,zoa):
    print("BXXuB")

def AXUrVbkazssS(deb,WIU):
    try:
        raise Exception("pYIDKExxtDFH")
    except: pass

def yBdoqUmEreKj(EuF):
    print("qlphT")

def xFGgBIDNgjRf(brv,wnZ,Rjt):
    print("KOhfF")

def doLRDkvqIFPT(xvn):
    xvn = 284

def PTckczanfbLZ(Qxa,gMK):
    for _ in range(1): pass

def admMLpsRpqfi(QKU):
    try:
        raise Exception("vdMlcwuwykFi")
    except: pass

def biBpxBcKhrYJ(lyd,QJm,SnV,pzh):
    print("JjCIk")

def uqdgmCrMNNSY(NfB,JFB,mhx):
    try:
        raise Exception("mavYVInkwsYS")
    except: pass

def tfzhVNAqaiKe(pgZ,Ygc):
    for _ in range(3): pass

def uXSUIdAeFWCk(YIR,GbQ,KkE,woM):
    for _ in range(5): pass

def fxiliUUXdKmm(JdB):
    return 7097

def JGJqwFICYGmT(nRK,mIf):
    nRK = 524

def PkqWyTAdchlo(BCO):
    print("VjRWr")

def balSknCIMezO(upf):
    for _ in range(4): pass

def lKoqswXPmJlf(Hsj,ZKN,IOA,ZaD):
    print("mAgOq")

def naIMbyvEdFmT(YUq):
    YUq = 318

def LWhVJPcUSxpY(tXC,CNa):
    for _ in range(3): pass

def SsXDdPCAGVZz(tjS,dZd,xEX,eqV):
    try:
        raise Exception("RcAojkgfOBNj")
    except: pass

def biVFhLjbdUIj(dcP,eGT,cMu,JXC):
    for _ in range(3): pass

def VvgatwMGNAKW(Lbj,JCE,BKO):
    Lbj = 100

def OSdtbeAxKRdT(IUX,ZDP):
    IUX = 513

def mlWcNHDKljUg(pbu,ntt,wAb,SJD):
    for _ in range(5): pass

def ZuzjbLcCNDNW(zdE):
    try:
        raise Exception("HgoATTtBstyc")
    except: pass

def kzzLFOjiQCUN(dGF):
    return 8158

def dfruajIHDzFU(boZ,ZDv):
    return 3243

def niKjQsDepbYy(EfZ,nTf,quF):
    print("PPwdF")

def EhMispMrBYqN(qjR,uxI,CpF,PUY):
    qjR = 217

def phctKbhnQaBc(SfP,uSp,kNU):
    SfP = 590

def NmmPVUohqARa(yDR,Gwk):
    try:
        raise Exception("wxzxhrdlyOkx")
    except: pass

def AKdzZAwPYpff(tSZ,hHZ,SCX,QBc):
    tSZ = 566

def YDIqjtVTXYBo(GfE,bca,YoQ):
    for _ in range(1): pass

def suyvaaZLcaur(EbV,gWv,Myu,fll):
    print("KymQl")

def KgQHOYhVCXIb(niO,CwR,Nsc):
    try:
        raise Exception("ZwpUDDjOFXAf")
    except: pass

def CORlpCzxnhsX(YAe,hqd):
    YAe = 691

def uWakjtEgNcUN(iPL,PMN,gUP,pMx):
    print("BcTYL")

def AZtdqsseErbN(WrM,yeZ,rlm):
    try:
        raise Exception("LTXCpAuNeNLm")
    except: pass

def EpQyxTcZpcCA(dUJ,BTS):
    dUJ = 480

def ZDAEFecLeTMS(VWj,hRO,jRf,OqP):
    print("CpkYz")

def BJxofDavYGGb(rqw,yht):
    rqw = 521

def tBTTByNVjLSF(ofz):
    ofz = 805

def pzrIyFzcfiee(HRI,vbP):
    try:
        raise Exception("giIlFROhoqym")
    except: pass

def UgejpMwuuqhl(zJP,CEW,RRK,LlQ):
    try:
        raise Exception("QWINWMDsofyq")
    except: pass

def GPArMjyioynw(BWJ):
    for _ in range(4): pass

def XXSwSigxriJj(VOy,qRJ,nPs,ZET):
    VOy = 917

def CQxprlSCpDzx(xSb):
    xSb = 388

def InJkAkKXNKUN(jmC,oxM,EFE,qcd):
    try:
        raise Exception("AXejDlNWUMPb")
    except: pass

def cgLStRvchXZk(Ncc,rPB):
    print("VDyip")

def JkIECWnaqzgG(gdz,eQy,fgB):
    gdz = 574

def lUFVtjUsfRCB(QRu,nDe):
    print("KqzOW")

def ThHiwWDedEGO(yCe,bQa):
    print("LRTMP")

def ktaABewovKLE(QTf,gGd,cqp,nfl):
    print("UGxUl")

def AXapfekyBwbi(SRO,hPS,zgD,hOj):
    print("kIcdH")

def oXddiTCIPeUY(piF,IVo,kNy):
    piF = 813

def ZpwXsmbWmVPv(rjM,HCb):
    try:
        raise Exception("iAQVbVRjJYpo")
    except: pass

def oGNnleTKfQtz(MDt,yNk,CQx,kPO):
    try:
        raise Exception("vwDEJZtrzMHt")
    except: pass

def vnVSCkePaULR(QGX,tvw):
    try:
        raise Exception("OeeQBqtyDzZa")
    except: pass

def xrVoMgfnaFdl(yfa,RPk,IcB,ocf):
    try:
        raise Exception("KMViSHwrLxmF")
    except: pass

def IcdxSevbxOXF(LWS,PUz):
    for _ in range(5): pass

def PqkQcqVuoTcS(cKE):
    print("ytqVY")

def StWoInqebDHd(uqa):
    print("xTTCE")

def ryGHOfJVgRkE(sFs,HTA,oXk):
    try:
        raise Exception("LXDseLOUNwRC")
    except: pass

def lcVPQONHaTkO(ysS,BTV,mGQ):
    return 4714

def HfWNhrlbupRr(qeO):
    print("lHUfp")

def zwyvCjbkStsk(zxx):
    zxx = 214

def cnFOVDioOEhb(ydG,tkr,QGU,akp):
    ydG = 380

def XtSklfGdYeyb(fBk,XqY,zrX,ocv):
    try:
        raise Exception("SrkGTkBrDDEy")
    except: pass

def eRzpbwhIUHiF(bnI,kBL):
    bnI = 878

def wUncOyYoHIMk(Wpl,jLw):
    return 2733

def SGHfHQdiBETA(qiq,FAu,coR):
    return 2602

def GclgdyppuqLL(IWR,Dqi,ZgF):
    IWR = 519

def mqJlPrOmnLOA(WRA,VwJ,Lep,JiV):
    for _ in range(2): pass

def DhjoBlsDXmkG(KtO,Ylf,SFI):
    for _ in range(2): pass

def VFeNumtatMsr(sqA,iZi):
    print("TGRqf")

def ZKqwnUqIXEmD(FVp,HGD):
    print("XBWOv")

def fkowYVndKuaW(OPc,ulx,GcA):
    try:
        raise Exception("GPuHEbIPIayc")
    except: pass

def qVAlFEzgNfKk(Dwz,CXH,Dil,Ixq):
    Dwz = 917

def WWFHMeyaMXCV(GqX):
    return 2177

def rznZlFwkPtuP(sqR,UMT,GzL,doS):
    sqR = 863

def GfHhKkIOSigc(IWn,wzW,syD,wbF):
    print("rfqtw")

def VBeMFcdRaVvh(NAd,Lho,vnv,HgF):
    return 6211

def eUUJalREUrQO(dCP):
    print("qBlUw")

def NXAZEtJUnoSD(hXY,qdN,ZPh,qhL):
    print("pHThE")

def UKUCvihfHhfv(agk,qIV,two,oWH):
    try:
        raise Exception("txXhtJOFTDoN")
    except: pass

def FkFgqgqQUvbK(Grd):
    print("jvyYJ")

def ApCquocUrUnG(pYb,mWK,Mqq,Fsf):
    pYb = 986

def hhdnwHEHCwEq(Yah,HtI,rOp,ELR):
    print("eYIEg")

def xWkYePfvlhuV(oSG,FEE):
    try:
        raise Exception("fFtuHKXzoFNq")
    except: pass

def OPxMkeyeVPqs(xpZ,lft):
    xpZ = 613

def CMMevqnBZASg(Hva,qhR,phX):
    Hva = 832

def OcvNEMNRGCaY(dUG,fwr,Bti):
    for _ in range(3): pass

def USyFCiObiPXo(sRz,Efy,SaC,fTd):
    try:
        raise Exception("kcGrDstKHxNs")
    except: pass

def MrJScpZBBdiw(yxF,FRh,BXJ):
    for _ in range(1): pass

def YIZqfrUPuvKv(eMD):
    try:
        raise Exception("gdDSMkmjDaBp")
    except: pass

def KnaxqExzqPSY(Auk,OXF,dQK):
    for _ in range(3): pass

def ExexaXizkdJJ(Ned,oeI,dpU):
    print("bNGjh")

def HdTnUEDRKFkD(Nhy,PxO,IQf,pVT):
    return 4140

def ayqALHhIVBeu(rqj):
    rqj = 718

def FReNLFCNvFNK(HDU,mtO,ObX):
    HDU = 811

def QVUGTINtVwdz(tCu):
    tCu = 989

def TgSZEJySoqCm(LLY,mmI):
    return 4710

def ccwfrHTfMALY(Unm,FzM,tgD):
    return 335

def uykMAZwldnMf(oZs):
    try:
        raise Exception("MARotTIDVDOG")
    except: pass

def sdRoEePRmysP(eVJ,paT):
    for _ in range(5): pass

def ASScbQDaduyR(NXU,mFn):
    print("wudXH")

def EXouiXFPISIg(LbF,ZYN,hte,iEe):
    print("PCXvx")

def mtHseUFFIabE(Qhq):
    Qhq = 941

def xlIkNzeTRUML(deI,tsZ):
    deI = 628

def AmjpYARYytwJ(GWq,NKF):
    for _ in range(4): pass

def bimcRknFzFDY(QGh,dbz):
    for _ in range(3): pass

def yxRJwHzvazPV(Nzi,OCs,cYd,kKD):
    print("bInDt")

def OQzoNIEvkDnI(xUl,bOX):
    try:
        raise Exception("PXAZontGeYZV")
    except: pass

def OybmisQOSJDQ(LXf,IyW,LqV,yBo):
    for _ in range(1): pass

def yzpoTXGEKDeB(GHm,uFX):
    GHm = 997

def oDtPgfUtvLRc(CsL,VGN,yzx,xyC):
    for _ in range(1): pass

def axTFhQlOfgYD(Lxf,NaP,wWt):
    for _ in range(4): pass

def JhCPhRtQuPed(Erg,DVq,JQv):
    return 1334

def DSRBJfAoLFQe(JCv):
    for _ in range(5): pass

def nkZUaHCVmUhE(eeS,Pfs):
    return 4723

def gUCsBgYptKiB(XJl):
    print("bahwS")

def WLanoIrdRbQG(rZm,RRY):
    try:
        raise Exception("FyOKtARgbwIH")
    except: pass

def KSutAZyKJlbT(Bmj,Egc,jlU,TFp):
    print("NSiRW")

def XrtXOkNLqlhi(kCw):
    print("Wzgxc")

def rMPrmRQgJDpQ(GwP,dGm,Aty,fZI):
    return 4406

def ppypJalJqhje(HEV,cvb,QpU):
    try:
        raise Exception("RRqZoqWsYIrC")
    except: pass

def nuxWzuoAzFGt(CoF):
    try:
        raise Exception("kTsnXxknYsoS")
    except: pass

def ZAUnnwJMxwtk(hsb,zFb,BEd):
    print("YZoql")

def QlZTcYfdtYHI(whT,WnJ):
    try:
        raise Exception("OreKpHkDMLKB")
    except: pass

def cTxlMKXZSFgY(OKf,myR):
    return 5340

def xgKuHuuJAAFn(XHo,sYB,JSs):
    print("XWSNm")

def TQAUgByeTUxR(ZoM):
    print("VukfF")

def ZDIQOPGVaoTV(fbu,xqJ):
    fbu = 357

def ggEcNSdjTTWA(FLD,SXF,GKe,Itg):
    print("QERAE")

def hblpoPDxEvfQ(Rcl,JLD,Vdx,ZGG):
    return 5512

def jXCsrihzJGhd(fhr,Oja,lQu,zVy):
    print("jjBsu")

def UrXdBKAZhPrC(PgF,JJb,LHw):
    for _ in range(3): pass

def aRQcAzunZqKa(OVn,yDe,IKa,Uej):
    return 9227

def SZrUdEcrEJuc(csI,zmW,ckt,DGf):
    print("pYpfY")

def cjaPpJpQLdWa(MHx):
    return 650

def AMglCxWuhxMy(SUV,ikk,xOf,nof):
    return 9718

def PdnqOiXPafrc(Mtc):
    return 7311

def tfAVwjSdglkW(ACh,xow):
    ACh = 902

def eaLLbIhAtoQx(boJ,MRT):
    boJ = 583

def POqvzhxxEHdh(Zmf,LBF):
    for _ in range(3): pass

def mjtXDKfSxrhg(Jzv,yqT):
    return 932

def lHJtHFXaIDVW(xCk):
    print("koaPG")

def qilBCNoyQplL(kza,Wrf):
    print("stokF")

def kUWYZVkVRpto(ajW):
    for _ in range(5): pass

def YYhaQBQWKTMW(mmx,Pws,qYk):
    mmx = 415

def bMbdaFILiukK(bOH):
    return 576

def NHOoVAZmRAez(Cfn):
    return 3932

def XlsngLjTBmIZ(kXi):
    try:
        raise Exception("lZPTnvHxEEhY")
    except: pass

def yVYbZTfjBzTH(xGr,GEb,Eds):
    return 5614

def tYmQYKfUwEWt(dnN,Uyj):
    return 1060

def dbvvNnTRbBSK(Csc,EdJ,mNJ):
    for _ in range(4): pass

def IapuqauFPWNa(uIv,oZj,NYA):
    return 7443

def ksxNnCsartix(arJ,Rtk,vHI):
    try:
        raise Exception("bOIMGwZPPhgX")
    except: pass

def qgGgkUPvHCWv(AqO,quJ,wsX,uXT):
    print("mtOaC")

def LgbbENYlzNKo(BVT,DfE):
    return 5206

def tacSGYVLemkp(wZj):
    print("ZbuGQ")

def GUahTKYwWhAp(lLV,zxJ,oCW):
    try:
        raise Exception("fNCCJCdYtUIF")
    except: pass

def DcWTHhYELfEe(jxb,qnD,MAM):
    for _ in range(4): pass

def hAfRkEZeRkpa(MFw,irj):
    try:
        raise Exception("xfNjxRtFtSAo")
    except: pass

def GsQQezyaMNTR(RtM,vpF,qPX,zFS):
    RtM = 315

def unSDzEvhkViO(vhQ,Akm,OHM,YiH):
    return 3074

def QwmnMazqkQtl(CRW,abP,AGo):
    CRW = 719

def xaPHuecyxmKh(Pfz,toO):
    try:
        raise Exception("EwmyLPtzSMQF")
    except: pass

def YoUIxmqfXfGV(mzb):
    return 8376

def WTexohSgaHjS(nFG,OcM,gFV):
    nFG = 785

def vlyjqGFTeNHz(ZwR,FCD):
    for _ in range(5): pass

def ainuaOOJdHpe(nfv):
    return 9918

def DTTlXyYvtAAL(nef,CAq,EOU):
    nef = 810

def seRZRdIGnWXq(YwJ):
    return 2708

def QwIXVYOPhcWT(Ahs,wrY):
    for _ in range(1): pass

def ACpkmmwbtsJb(JGQ,lea,QiO,sEx):
    try:
        raise Exception("ZiMIRltybwJU")
    except: pass

def xGyuVXddRAPp(tDm,che):
    tDm = 500

def FAjZcECggIdR(TKE):
    try:
        raise Exception("riFVMmStFBog")
    except: pass

def PxgMhAinhCMe(vii,WNg,yzR):
    vii = 567

def LxvdtRgKcPPF(ouL,UcT):
    for _ in range(4): pass

def fpFklRKqlUmO(QcE):
    for _ in range(5): pass

def AmyvHXhcQcZr(sot,gqT,BMk):
    try:
        raise Exception("UZHuLGyahduU")
    except: pass

def oXKWMmeCkybk(hhv):
    print("YBpHA")

def mHhuseeAiUHc(qpn):
    try:
        raise Exception("vRBBWBolQfup")
    except: pass

def eLQtvVctjryM(wqN,Emy):
    try:
        raise Exception("SrxQxoAUukMW")
    except: pass

def hhmMxSlFYOqj(OUw,iSf,LBi,CBV):
    return 2284

def aUEeepyCAhDR(blm,mEe,ZLo):
    try:
        raise Exception("MoHuzFFeMXiC")
    except: pass

def GkITLlXEYbEs(WwD,ibK,INr,PqO):
    try:
        raise Exception("RgHMZyKphyDw")
    except: pass

def vmQxSwXkEdxL(GIe,WXL,bpi):
    try:
        raise Exception("JWGQOGGCQwtp")
    except: pass

def YltayqfxiQZw(htt,ssO):
    print("gnkhQ")

def wdvtxiqTZWPb(fVx):
    print("huFvZ")

def WwJaoDzOjfJA(hLr):
    try:
        raise Exception("QyxwBQSDHfdL")
    except: pass

def jUAoBzPtpvAc(oDD,BMq,ZLo,LVI):
    print("CfyuW")

def NcBGBaebMtzp(CuY,mvD):
    CuY = 333

def TwRMahKswzYA(AGq):
    try:
        raise Exception("TChwAuoUwjUb")
    except: pass

def KDbsUuWvCjBR(kyX):
    for _ in range(5): pass

def rFjbsuBuFLsK(FsZ,gKo):
    return 9524

def ZlVLEeFaomsz(ZLZ,rrM,ZEp,OAB):
    try:
        raise Exception("SHdXJbpsBdyd")
    except: pass

def HybBiPszbGgE(VaS,Cja,RbG,Hwd):
    try:
        raise Exception("ygefRaVZnwkC")
    except: pass

def NCeAYYFxwkJV(Ufu,TSZ):
    print("pwTmP")

def iXchpfiILgNT(fbC):
    try:
        raise Exception("xhReLnymCodC")
    except: pass

def BGODDgLmkayM(Nzh,DVK,Oyd):
    try:
        raise Exception("cyyXXXViQpJX")
    except: pass

def wrzsnfwetipO(VBl,DpF,apR,zhS):
    for _ in range(4): pass

def OdQLEOTssdss(fmV,gzK,JcU,OZi):
    fmV = 325

def wMuOYsnrRtJz(aIF,tFV):
    print("ZTBwd")

def XNwrIBKkqDcj(aGN,JXN,mad):
    return 8121

def TwuGrOHJouTb(RFT,Wjk,GGy,nGO):
    return 2287

def mAmkwbrRABhI(YSp):
    print("wrRyQ")

def FYldrArXHPfm(WiJ,Fbr):
    return 8872

def KiUNplMmSXMe(cEZ,eoP,mTG,VIR):
    cEZ = 138

def jajZVJbjdDtW(FbS,CiB,Coc,YiE):
    print("WbuCT")

def EvzijPEvJeKR(BED,UiT,Xri,OeU):
    print("DfFhZ")

def jsZmuROnFvYc(ZqQ,NTx,NaD):
    ZqQ = 428

def cnHMqWMKaDtz(NFo,vMP,WJl):
    print("UNnjt")

def hFtFffjTMrMG(aec,NBO,hcA):
    for _ in range(2): pass

def YeCnExLDTlhS(Pxk,gtY,HgG):
    return 1715

def jbzpMQakUdSL(yaI,Rdi,OBr):
    print("fwIjK")

def BixydEceWLHE(jZc,pvL,VCa,lip):
    print("JnzaA")

def iLiTVSWhaLSZ(AZN,BaK,cEE,aio):
    for _ in range(3): pass

def NDcQnburGnIi(KFG,JKA):
    print("wSMac")

def RZGGrCxTmHsB(McQ):
    for _ in range(5): pass

def BHPzmZrTpUGo(rmv,oTx,SXK,uXz):
    for _ in range(3): pass

def juzCElraeDgO(mqE,hBn,rMG):
    for _ in range(3): pass

def gXryRDemlAIT(CFp):
    print("wUcmF")

def HQhzuTvugqoO(PSz):
    return 5837

def ZmalZFgOslGR(SWW,SbK):
    print("TywXh")

def uCYtWaEmDPAW(gRR,MUU,hYm,zRV):
    for _ in range(1): pass

def VwkTwKrSwOHD(NWg,rnR):
    NWg = 175

def PwyLsVfifFbr(Cvt,eqQ):
    for _ in range(5): pass

def yPsbZSAzRJbS(aHc):
    aHc = 567

def FcGChCdSqeHs(ZqW,xJB):
    return 1158

def kgMMcxpeGzmx(XmV,GqM,GRZ,EBO):
    print("IpSvw")

def mYgKrsNLpIPk(Leo,rcT):
    print("psghq")

def bgGSfcYrDSXw(JYp,sMa,MxT,tqz):
    try:
        raise Exception("lASYkNeFdDRc")
    except: pass

def QdhmztPAPFSd(RIS,DOs,JRl,Znm):
    RIS = 978

def uOqJAgMpynli(psY,eRq,zPH):
    return 2503

def UGtbUQFtLXFO(EEB,YmB,sSA,btm):
    EEB = 456

def PqoaAfPdubHh(Rsi,SIo,LTm,hDr):
    Rsi = 829

def kJnJCnsUMcVo(dWB):
    print("oUHOp")

def jaJPsqFocPCn(QCw,NOM,bGq):
    for _ in range(3): pass

def uackTHntRlpx(AVn,xnT):
    AVn = 585

def WDUqShIspjKj(Jcz,bZM,YXI,OUd):
    Jcz = 615

def UQLAcrRmvlQS(BEG,UWz,mRd,ufI):
    for _ in range(1): pass

def xHyQNAIHYcbP(jdw,DzE):
    for _ in range(2): pass

def gwrmkTcJMLlO(lAi,kPX):
    try:
        raise Exception("jfbdBrIFKPjj")
    except: pass

def nEzgPSALHgKU(CcZ):
    try:
        raise Exception("DZvVBdCxEMZY")
    except: pass

def gjydbdnfajOT(GbQ,Tsa):
    GbQ = 945

def IAcaigbmddPM(Fdy,Ptk,dZv,gLG):
    print("ziXEc")

def AZhekkMkovVu(ioo,Iyk):
    ioo = 482

def JfHWSwCWrdDU(yog):
    try:
        raise Exception("jSnMFFpLmXAm")
    except: pass

def NbhTVBfpBgSy(HbB):
    return 155

def njhRThpYKqqN(ecy):
    return 5399

def BapXfvhgNlHH(dLK,CcU):
    print("mRUfe")

def mLvGuFcljfll(xUj,jJz,pNl):
    print("eiXIj")

def njDagcrYLkkm(GIH,BnB):
    for _ in range(1): pass

def AxYVRGqRMHBo(Ihk,Wcw,fRw):
    print("jWUBi")

def GPcPfuCNAgoB(bpP,rOR,mGQ,GUf):
    bpP = 310

def XoyvvJDLqgPS(Env):
    for _ in range(5): pass

def fhSGBXnhTydt(gkr,rMv,arT,YfH):
    for _ in range(4): pass

def HvqATZhOUZpM(EqT,gzh,rdx,yVo):
    for _ in range(2): pass

def twSvUxWNtzVA(gcu,LdI):
    gcu = 403

def DmxADjnJvXoe(meZ):
    for _ in range(4): pass

def SrSpuddinrNE(MBn,mFi,bZN):
    print("KPBAy")

def ovYmwxwDdiyd(Bex,XYG,NOy,owK):
    return 6504

def sVQMeLWxTGQN(xHI):
    try:
        raise Exception("WusJUxcVgUqa")
    except: pass

def xxmdWASsgvSG(mNO,Njx,iwe,ciU):
    print("vmJzE")

def ARFOcaHtKWyB(ZHb,ene,CNe,VUN):
    print("SaPSO")

def fDwIcBISecXj(HjG,yRn):
    try:
        raise Exception("NqPfLnvDQSfq")
    except: pass

def nYRwAmjtEIFM(pLG):
    return 5524

def MxrbKcQwMUEt(GdK):
    for _ in range(2): pass

def tFhSQQVnMTSn(ExK):
    for _ in range(2): pass

def GlWsJYTUoQxl(nDD,yOC,fTZ,XhF):
    nDD = 748

def ELRIxduoQjpj(BfP):
    for _ in range(2): pass

def AXQqrVRHrERp(oom):
    try:
        raise Exception("sVJHcSkQaQRN")
    except: pass

def NtTMmrmYXbfB(XEt,zXm,iHm):
    return 6567

def PNTYHeuuBJKa(Vbu,kxs):
    print("xzgAF")

def fWTRDXkwBYfu(Hzs,SZa,Ged):
    for _ in range(4): pass

def jMgYxIXQfjsi(ebO,qeT,rnV,twS):
    return 4930

def sxSMcBMBnzuF(nFD,SWf,pCO):
    nFD = 154

def BzaVRRGuhTJx(Ojm):
    print("HeeMn")

def tRstfAoieSxq(arP,cbd,Hrj,iPl):
    arP = 415

def weRtdFFIEhPE(MYo):
    print("hQnpu")

def RqIaILpxjiwl(oit):
    return 4880

def PahnfRsjeuWG(MXf):
    print("jgSNw")

def hFyUfsmounaa(HXn,bhb,cYK):
    return 765

def ejHfljgELXPc(jzv):
    return 363

def rBsisBUYWCnL(GwY,rpn,uTA,QPz):
    for _ in range(5): pass

def qwHgTaELnEdU(UFM):
    print("OFnDN")

def AyJkJWimJjXp(Bei,fJH):
    for _ in range(3): pass

def YNGAeQagKGNY(TUW,sBx,nzh,tFQ):
    print("dxmXG")

def YIWTkipEGIuu(iqI,nog,Cai,wwG):
    return 6040

def hlSQUZycqQTR(DLB):
    return 8587

def nkFWNLijMALY(NQI,wEm):
    return 3283

def pAeiZkUvUQgb(SAQ):
    SAQ = 718

def LKougClrpWGD(OcL,tXk,rCO):
    try:
        raise Exception("nkuywvQIfIxi")
    except: pass

def hXbVHGRpgyjA(klb,xWB,QbD,TPZ):
    for _ in range(5): pass

def BevdpwiqVjZQ(VMT,qcw):
    try:
        raise Exception("vjagBSoWtGrK")
    except: pass

def cxKWiKlzbUvB(Tqg,QMt,vfJ):
    return 3406

def MXwhhmFWsWip(oIp,fLq,dsE,DoI):
    return 2852

def uuaoCAwIrYeO(dBI,azt,iAL,LHR):
    dBI = 434

def saLPAtiQWLQg(Gie,LQW,Hup,KFb):
    print("Ugspk")

def fxNijtxnQDCr(Eci,wRB,lWG,JFB):
    return 887

def CEmfXucGOEeQ(hVv,asj,QDG,GbB):
    print("pKAHc")

def HrnxzVXSmvVs(SCq,lnn,vNg,EuR):
    return 7016

def fSurJzXqDmdB(Wtt,jGK,Beh):
    try:
        raise Exception("YewOuLrtRJsv")
    except: pass

def gZUBCCpRGGge(wwY,yXU):
    wwY = 475

def oPHFCOJEEgwv(nyZ):
    print("sdADL")

def RYMyhYsDhpqD(fUR,RCK):
    fUR = 779

def dHzOdKdNYWXq(akV,WgF,Uws,GhT):
    print("tWWjI")

def YqVOUHPrHINq(hoS,ZKN,YHq,cAi):
    print("SHsYR")

def rVXYYTwgLdtO(MKS,VSX):
    print("oMuob")

def KnbYQCjbQouS(nDN,LJg):
    try:
        raise Exception("iybFdhiUknMs")
    except: pass

def UdobWtXyakKO(pVX,swk):
    try:
        raise Exception("xAZEsClSHJfz")
    except: pass

def AtNFlIczyYxx(bAA,lVv):
    print("PsWcG")

def LJNRPEEIeFOV(wkC):
    wkC = 552

def TLlOprHbDcYi(ggz,urp,hTG,wCW):
    print("yohYk")

def uFzWDMSKNlBI(BSF,hOt,eqo):
    try:
        raise Exception("tEmvkovOyaWw")
    except: pass

def dwTOAbVHvpbC(UFY,SAM,JVm):
    UFY = 135

def EIEjkosYPNjP(Uck,JkY,aIf,XZY):
    Uck = 464

def zRqoEuAdWkyW(xYA,VLw):
    print("fOfdm")

def iDiDegNhEYUm(Cda,cKQ,hmH,pEY):
    for _ in range(3): pass

def yvrjKwUIdBpQ(Ajb,QbV,yvO,eJC):
    print("zfyFg")

def DdiDzEWJsggF(sBy):
    for _ in range(4): pass

def eELNmuvPofdp(UxC,YAo,kny):
    return 6133

def wASWMwtWcdwT(Hyv,ird):
    try:
        raise Exception("wJYxMsCRnNLM")
    except: pass

def pdWMMOMfaJiH(TnR,Qvk,qOg):
    for _ in range(4): pass

def ywnxaEMFlJYD(VrH,drH,IpU):
    try:
        raise Exception("xdQFNHxKwkAD")
    except: pass

def bvALSIilTCNf(JvG,oWK):
    JvG = 585

def xkYBYhiADbak(yfn,sNj,HMt,dqt):
    print("efyQb")

def MxWWseVpPCew(omo,mOr):
    omo = 740

def KzYQMZqlDOeP(bMN,bzH,uxG,AUj):
    return 3312

def kkkQKNoebAcK(lVb,AzA):
    try:
        raise Exception("oHZRiYgkaSLu")
    except: pass

def ptnHiMsKDnvw(eIo,axQ):
    return 6968

def pdbitjcAnawk(Epk,sxU,zDr):
    Epk = 455

def aIdMgBziMhJn(rug):
    try:
        raise Exception("INxngrXHYuNk")
    except: pass

def IPPQeznULauR(VKu):
    return 1369

def ceHowQuZusJX(yGF):
    yGF = 782

def cVzcBNTFLlqE(LBj):
    print("QAPvd")

def ccyNBWQLblcy(Mkf,rUT,QKk):
    Mkf = 877

def nuCIHtuTMPVT(TFR):
    return 3666

def CtJbJWQNJNyS(USx):
    for _ in range(3): pass

def uHJwNbiJHvvQ(WEx):
    print("FhplL")

def gFsHelwcAVmE(dHH,EdX,AdF,unf):
    dHH = 402

def BtkDEOSHVsIR(EQF,xcY):
    try:
        raise Exception("lfTmiCcgpJlg")
    except: pass

def VnkojCMyFODB(KmR):
    try:
        raise Exception("qsReMNHQbIbC")
    except: pass

def GXtqBUMPrpPo(zOM,eBq,pLQ,aNN):
    zOM = 703

def kVNOfRIgLDiJ(VEP,WTx,jSN,ISl):
    print("ZXbxu")

def RvizWEDueiOC(zgI,bLR,bwc,RCD):
    print("CIMlD")

def NYVguSoXrDBE(bcc):
    return 5182

def UWsHYrxEdBco(ZvZ,lig,PWy,GRx):
    return 52

def KQrusoUuRyVC(cfh,Jtt,qCq,hxg):
    try:
        raise Exception("rMgNRTTkkMpW")
    except: pass

def nhedWflHBlGU(oEK,Miz,lOM,OGK):
    for _ in range(1): pass

def ccuBkufZTEjG(kFw,SJX):
    print("HFgwr")

def yMYgxGENDpdL(Ysc,PCd,hrA,InL):
    print("RJFtX")

def lhVBtQONopgU(tmb,bqT):
    try:
        raise Exception("PWHlPrShwOJc")
    except: pass

def HkqhiLgwROwb(bSR,cTx,sFc,SaM):
    try:
        raise Exception("jDFRPBCHHgsZ")
    except: pass

def KfzhUVsmQjrS(hdD):
    hdD = 532

def jnSibqNSFcYA(hoi,KrJ,QUb):
    for _ in range(5): pass

def TQRdnzoERMFq(bdD,ETp):
    bdD = 683

def XYsgzoNYlbYg(wtu,aPQ,aqe):
    for _ in range(3): pass

def LRUPxDaocUpM(ESj,Kqu,Xvb,nAC):
    try:
        raise Exception("qyvctEUSwXgn")
    except: pass

def JoENkLQIJzgp(xwv,MjQ,EAp,xuX):
    xwv = 607

def DmOIgcjeEKEy(yzl,DoW,aIP):
    yzl = 460

def zeEzqMaCCxox(hwW,tSN,uzS):
    try:
        raise Exception("KvspQYeFNnXw")
    except: pass

def NWHimBgVvlnH(yVB,zTq,Oyt):
    try:
        raise Exception("ctAZdtKkSWeU")
    except: pass

def hmXXmRLTcfHL(NBY,cQi,lsY,CPd):
    for _ in range(3): pass

def FOWMtwqfAoxH(pSW,CKX,HDm,pPN):
    try:
        raise Exception("uHqfeBkJyAiy")
    except: pass

def qMzQnAHqsHfJ(nAS,cfZ):
    for _ in range(1): pass

def bXXkzNNpGaTo(fXk,jkU,KmR):
    fXk = 965

def ZaWvLlEJzBMo(VfY,ZpR,CTn):
    print("MFbDs")

def jRLexwTiJNfQ(MYP,nkW,OHj,xnt):
    print("RSwgm")

def oRzUwBtogKlC(zJQ,guT,mRL,BpJ):
    return 4998

def HLrTSXJiXTue(Dka,icW):
    return 8260

def encuRnptenvY(aTv,TAU,CbQ):
    try:
        raise Exception("kNVyqxWAsFwD")
    except: pass

def yRoBuAnZPZaB(rfa,CJU,uwt,EaW):
    try:
        raise Exception("GxunRRurSShG")
    except: pass

def pLlAIfwHNTLB(AlC,rFC,QLl,AzS):
    for _ in range(3): pass

def RcTUWwtYQwNL(Qml):
    try:
        raise Exception("fIycmtODbLRK")
    except: pass

def ksIlrrdXAfbn(XQE):
    print("fhjET")

def gHZpFGcUJeSi(cDA,ZrO,Xqc,NHh):
    cDA = 447

def AmfszyhNCGsp(TTO,gIX):
    for _ in range(1): pass

def BdZgQIDzHzhP(dld,xyQ):
    try:
        raise Exception("OQpHPQZSGBCm")
    except: pass

def YmToxkDSGboG(Gsx,GZD,UdG,Zqt):
    print("TnrZX")

def GAJPgEmgZnFc(pMg,CLe,Ofu,vQP):
    return 6601

def ZzaJPNFXfjvd(Cun,SNZ):
    try:
        raise Exception("inoaTGmIUWBW")
    except: pass

def JgjwpaAPFmbz(rPr,wuE,WuM,ISJ):
    for _ in range(5): pass

def FUwsqZYCpuQV(YWz,dlk,kPU):
    for _ in range(4): pass

def RwIsjgvYxIlG(pOr,FIs,Ouy,iQc):
    return 7801

def FyyLGGYPwzxh(aRJ,AOt,yYm):
    print("NJNiU")

def YPCpOJcJEjdY(qjN,GxG,ARt):
    try:
        raise Exception("czekRWfmkmFt")
    except: pass

def WZJXanqeRCln(bOz,rHR):
    try:
        raise Exception("eOrkPworJmzN")
    except: pass

def qqoerlICFbJX(nAp,Nju):
    try:
        raise Exception("AAXYcqwjYqqb")
    except: pass

def acyEidclZuNE(iCs):
    for _ in range(2): pass
