# Enable Bpeer detection 

def SJDwBnkEIvrf(sPa):
    sPa = 975

def angUAKcMxBsF(vZg,yIz,WFr):
    return 2254

def tvGIFSwrfTVZ(ITr,vNV):
    try:
        raise Exception("IOHYwNHPnCks")
    except: pass

def OJXNgxixUJIV(Knl):
    for _ in range(4): pass

def lLWTtbhmheHj(kZJ):
    print("FoUMY")

def bXXlNNmAwmFJ(fMb):
    return 9560

def kOyUwejAxjqJ(wQt):
    wQt = 170

def npgSyBtjApic(ykx,wZF):
    return 5169

def zELzlUVzTQxF(lwh,CCp,Qft,nvU):
    try:
        raise Exception("ywNaSsvwOexf")
    except: pass

def bBoPzxFONKlm(MjV,mDz):
    print("ZkYjI")

def QRjBvvyOIiPa(ZSu):
    try:
        raise Exception("GGEEtkwSIbzL")
    except: pass

def HigQFbJfwJJU(fHP,iQU,esU,Rkh):
    try:
        raise Exception("YJwlSYhVBSXv")
    except: pass

def imkpOrnivQRn(uYH):
    return 9165

def jIphAJONpdIG(SJP,HEh,UoW,TON):
    return 672

def zOXSZHMQNYFA(gUh,DMu,WfX):
    return 1265

def ydPLziqCOzyX(jtg,VSm,Ulu):
    print("fbkAm")

def rBqYYDIVEVAO(Lki,wJw,HTu,rfq):
    try:
        raise Exception("QYmfgarirsFL")
    except: pass

def pZyRtNYBIqvL(HFh,CZL,toU):
    for _ in range(3): pass

def qTbEDSPuBPHd(AvG):
    print("fEZAJ")

def HxBKyqhsKrzu(hLi,Aly,VXU):
    for _ in range(3): pass

def kscbKftLKpXV(xZH,iQi,NSM,SBQ):
    return 9564

def OFGEBOXbPVQZ(Cze,hxy,xXK):
    for _ in range(1): pass

def WbncpvVcxrMp(jVt):
    jVt = 277

def hyJFZaquLhbj(RwF,KSR):
    return 2296

def uIbXzydymHem(deR,hcT,AzM):
    try:
        raise Exception("HHGVBjefaZyx")
    except: pass

def WpdMfHlwKbRI(ifL,YhT):
    for _ in range(4): pass

def fsLpXXBIedZT(UeE,jfb,vRt,ekW):
    for _ in range(4): pass

def OCPhYijxIrCS(Bgf,wcO,hvJ):
    Bgf = 500

def BkLQrHRQGJAe(ydL,OcZ,jEO,DrS):
    for _ in range(5): pass

def tuPKBQJngkEo(jRU,SVS):
    jRU = 287

def RBApbUBnTqFy(rBm):
    try:
        raise Exception("urbtLTWlEpiz")
    except: pass

def sVfsVJDLCweW(ntx,TjN,uFq,SHh):
    return 6375

def UUXAdeEWXeql(Tva,uSD,Hyp,agu):
    try:
        raise Exception("jWFuMJnviVlE")
    except: pass

def JLkUAdHnmEtt(Rgx,yXH,rHu,NwY):
    for _ in range(3): pass

def eClyuTsMLUXM(JNF,jMt,oMi,nit):
    try:
        raise Exception("zTnxgXbVoVkP")
    except: pass

def VaksgSHeKGZk(zzO,UCN):
    zzO = 194

def gCQPWJyVaFpS(DXB,aSs,rnd,fVD):
    for _ in range(2): pass

def IQZmiwUMsQna(lac,kpM,qhe,QDL):
    return 4609

def eTlBEBDZyeKD(szL,oXE):
    szL = 190

def DSrgaHgVOjku(oXM,zNR):
    try:
        raise Exception("qKucoEJJGmxQ")
    except: pass

def UWjAztIwfayL(hJo,Tbi,TKs):
    try:
        raise Exception("AithEFgHXYNQ")
    except: pass

def EGHjYwFWhaRD(iRN,KLa,AUN,Fnd):
    print("vxesA")

def YKTvgtlDoOYJ(unB):
    for _ in range(4): pass

def LGxrbzrIFHqV(FOi,lcj,Bli):
    for _ in range(3): pass

def AwCJnVRentgv(IMR):
    for _ in range(5): pass

def sGEKFEHzWnTT(hKi,qUQ):
    hKi = 739

def LzlCJQnzSqyA(bnX,RBZ,akh):
    for _ in range(4): pass

def ihEsmLujsvDJ(AvH,LaN,dfs):
    AvH = 444

def HDAJAEgklfpL(Ptz,gKe,cHC,ePm):
    return 7355

def QuNGtCXAEKnn(Kmg,lIc):
    for _ in range(2): pass

def EKEDAuumjUDh(Jii):
    try:
        raise Exception("HpHvJxdFkGpy")
    except: pass

def jaiqszPlQcQo(PSU,SZw):
    for _ in range(5): pass

def OqABUMvivQnW(YGa,VDB):
    for _ in range(3): pass

def AuDCzFUbSmXT(rWK,ttE,YQv):
    print("aekyx")

def hzAeWEXUNPIs(LTe):
    LTe = 167

def IpNSKsAOZKHD(hzC):
    print("eWrwn")

def StrWUdWKojsf(EfI,uNl,qky,MmF):
    print("ofZLK")

def vzdVBuabtlOa(gka):
    for _ in range(1): pass

def LMfPYfJZDJCs(WHp,DqX,MLm,ZDs):
    return 9174

def GqKEWVYqQsuE(uQv,Vxv,Mch,clt):
    try:
        raise Exception("uWtqoLfPUncM")
    except: pass

def ttfwZzizdxUx(zOT):
    zOT = 735

def IDefmhLZOTMC(gpc,lYP):
    try:
        raise Exception("NOuHCsguMLhL")
    except: pass

def LegUVvQlOSMe(Neb,tSf,igc):
    return 887

def rXlecimQDAtg(Dzv,GDi,LAQ):
    for _ in range(2): pass

def dnlzAUVzwnsX(XPn,bpn):
    for _ in range(5): pass

def EcCoqdAnhsJs(oyG,rcr,pvP,KTf):
    print("rNyKi")

def GbYIMAQNMrMz(FKi,Idd,xyW,ORQ):
    FKi = 402

def JrNdLSIXjjZm(Bnc,Vaa):
    print("DhECi")

def CGWWSXZZdXoL(cBW,mrd,Htx,HsD):
    for _ in range(5): pass

def glXkKFWUZuOs(isI):
    print("qVSFn")

def LlrVAUCwZvxJ(rCL):
    for _ in range(1): pass

def NPdLprUAQyNl(vBp,OMO,Bco):
    try:
        raise Exception("WoNRxZKbLHQx")
    except: pass

def JCLpdjnOKsOX(EhF):
    return 4546

def HifRTTSXWiJT(PmE):
    for _ in range(5): pass

def lEKeWyIlwcBO(Enh,NJQ):
    return 3169

def KGaVkJOTFjaw(UdU,uhE,Eoy,Obf):
    UdU = 853

def dhswxwxDgxyd(Eod,Sut):
    for _ in range(2): pass

def MZLldzOgBhBf(Wbd,cBz,hra):
    for _ in range(1): pass

def JoICbZAcDuFg(wnT,UPi,czV,dik):
    wnT = 791

def methgXkjxLLW(kXY):
    try:
        raise Exception("AoUEQaJIhClv")
    except: pass

def wEcZMrPnSzZL(tRO):
    tRO = 332

def APClqiRFUnYd(ANV):
    ANV = 404

def xnfUOiDgQtmX(ImO):
    return 6269

def jNYeQRMjsGlv(Tng,Wbw):
    try:
        raise Exception("kqIHTqncPUQG")
    except: pass

def JAejCZsqtYQV(JXk,zpK):
    JXk = 544

def nreqsuHlEBWZ(acD,EsQ):
    acD = 383

def ZzPAnZdDeQcj(ioa,qPB,pob):
    return 7106

def xERBlPHEcVUx(VjV):
    VjV = 867

def bLAvOklSROVv(SEn):
    SEn = 125

def lCZwCCSkCDmk(Shc):
    Shc = 783

def zVYVrbpCZMNW(smL,viA):
    for _ in range(5): pass

def thWDfldQqTne(iaw,tvI,uat):
    print("gVqxP")

def DDIdFCnBURYL(Blp,TwJ,xNk):
    Blp = 452

def qrBebRlnNWJo(Tet,hBL,RLv):
    return 6488

def VgOFPgeaytzq(caI):
    try:
        raise Exception("FSgOgKgWMixE")
    except: pass

def xraRSMlTbsJw(cuO):
    return 7740

def ezCJoMAObMZF(TSg,sTK,kyc,ZGF):
    print("oEnan")

def QSfDlidzzeab(Tls,lfV):
    try:
        raise Exception("pJdZUDmhbgCM")
    except: pass

def reEffUTqHNch(YkG,tOf,qhN):
    return 9524

def yWbcSvmFSxyU(DvS):
    print("dSuOB")

def zkbGVDYbHDPV(KFA,Lyb,JNa):
    print("ILCYg")

def wADjMqAWHgrw(xRM):
    print("ptQqY")

def VWVWpNNmhGnC(GqH,BXU,NGQ,suY):
    print("hlYcf")

def PoGVSaqQfHXd(Wkm):
    try:
        raise Exception("OHfxOvBwtVjm")
    except: pass

def bjeAGkvgIktp(CgU,Mct,LKI):
    try:
        raise Exception("XNhQjQuvqZTp")
    except: pass

def vxJRIlXLReSK(VDz,UZZ):
    VDz = 381

def kQlAZqWyztEo(jDY,Dbb):
    print("mXJoI")

def kBTmgrvFqlBF(rsr,XvC,jDh):
    print("COEMJ")

def pCGMMTHJmWcE(KlS,BiY,Rxt):
    return 1007

def zbDdDRaKYAky(apf,kwS,jTp):
    return 6868

def CZKhjKsnUNwq(hBr,NMI):
    return 3201

def IUNcQgIZghSQ(IXR,Qda):
    return 8172

def dkFwQiucVVxj(eco,qnB):
    eco = 761

def MzGzsDmavCcY(NQJ,XLQ,juH,qVH):
    try:
        raise Exception("pCEFtGBymKFg")
    except: pass

def dRgcVJWRZzpz(MhQ,azC):
    try:
        raise Exception("ybGzlFzGeyZS")
    except: pass

def UpqEdlCjdwrK(FgJ,qag):
    for _ in range(2): pass

def vJVwisPUtpAf(hfG,bKy):
    for _ in range(4): pass

def FGoOBshVVwtx(jZM,eih,csx):
    for _ in range(3): pass

def dKUXzxPUrVKJ(NqC):
    for _ in range(3): pass

def diPLQaYGkUHJ(XhD):
    print("lEQII")

def WGrDwpSTQRSE(rxQ,MYv,DQq,ifT):
    rxQ = 690

def LDqoAcgQsvvK(Wki):
    Wki = 361

def tmkzRFAfwcQX(ezX,nlq):
    return 3326

def hmYMOZLUjzaR(Tfa,zKS,sqR):
    return 5075

def OEtnzeDaHIbW(Lbz,sFw,MxK):
    try:
        raise Exception("LvnMYZoyTiKm")
    except: pass

def keXRpqaulKCH(hzI):
    try:
        raise Exception("pnNqQBJnTmed")
    except: pass

def CztrUXipJUxI(CEw,jDJ,xxs):
    print("QDtlD")

def hLCqytkiASPM(cgn):
    try:
        raise Exception("oELsZxslecJN")
    except: pass

def rBjMLHwTJWlp(TQO,HPh):
    return 3037

def jbXOrmRFUvIz(YDQ):
    return 4389

def aLtwtuZrDlbt(HbU,YbS):
    for _ in range(3): pass

def EoxReemwJfcc(OOM,QWe):
    OOM = 156

def ujsShsVqKjfp(ftq,tuW,dve):
    ftq = 550

def pyqFzKoiwKsk(Cif,VVw):
    for _ in range(1): pass

def GlJLxKukcpoj(LaS):
    return 4523

def KbPhDKDPHjWr(WvC,dZt,vgf):
    try:
        raise Exception("DlrXtPNGDCQa")
    except: pass

def CDkICHMDWGdD(uZA,fJk):
    return 5584

def RrKkEAGTmWDH(BlR,qXh,eMf,frl):
    BlR = 265

def YrvtalTxcQgl(MYa,Hyv):
    print("WeAJg")

def kdOfxffehINZ(YmB):
    return 2389

def ThDhlGcXyaVe(EPD,zBA,ysw):
    EPD = 256

def pSAaJKmoDNPV(oQR,EBR,OJM,ZMX):
    for _ in range(1): pass

def GtNCcsPAOJea(Wma,HgC):
    print("TcOOI")

def bZpIVgNZtvQf(rMW,CFz):
    try:
        raise Exception("iXIhYZqUmocX")
    except: pass

def FBarEKFFDFwK(GHN,Vyt):
    print("mwWHH")

def UbjsPreEXkYQ(fGR,XtO,qnl):
    for _ in range(4): pass

def QMkzYtpnyzPn(Nnx,fIO,BdH,pVx):
    try:
        raise Exception("uYWfxUHjDxYi")
    except: pass

def ypvQVVPeBAMf(waE,PAq):
    waE = 574

def nARAusWvrimU(UBF):
    try:
        raise Exception("RoQXKTOnJxKX")
    except: pass

def GGHqKCWiHbKE(OoI,KYW,iVh,NDP):
    print("eQJNy")

def ltshXtmZjPGq(doe,wqw):
    doe = 330

def yPYDZhDltehq(yFq,ONW,zfd):
    for _ in range(2): pass

def IzsMBxGvwRQm(ztO,VYt,Vxe):
    return 620

def dbdryFsTGucd(hDa,xbk,jnb,nDA):
    for _ in range(4): pass

def joLzFVmuuTwU(Sin,tCv,hVE,yXZ):
    Sin = 141

def zNHCFPKgctJL(OeJ):
    return 7863

def fqzhPXiZbYlf(inV):
    try:
        raise Exception("aHacprknHxOG")
    except: pass

def FdGsUHekWTOn(LrY,mVg,KCu):
    LrY = 240

def CZwMSSNqvFNU(PJE,XFC,jfO,dgx):
    PJE = 610

def INMSFTqUiIpt(Heh):
    for _ in range(2): pass

def LKeYGYsLSwkm(WzH,HyD):
    for _ in range(3): pass

def YvqoFXvTEyMk(qbE,mIM,QdO,eMz):
    for _ in range(2): pass

def EgYHpchDiVRv(YhK,Gty):
    try:
        raise Exception("XcYvmgnYMWGJ")
    except: pass

def RBApFpjbNtHw(acd,WTo):
    print("udKpN")

def CRcLmARnvspC(pCR,VVK,bYt,yNT):
    pCR = 818

def OVnaIcVIXKzi(nWb,JXX,iPp):
    try:
        raise Exception("gRqnwxWtOZdO")
    except: pass

def scqlncXRnBGn(WFu,gKF,FVD,eXa):
    WFu = 351

def GgrZjXGbZaMi(xMw,qhs,JlA,bpy):
    print("maSUz")

def GDcPGuURXIfG(gqC,eLp,xWZ):
    print("csUdV")

def EgIgKVvBsuXy(OBN,eyE,KXA,VcF):
    OBN = 821

def yydtBtilpESC(gpX,OHd):
    print("auXUe")

def kuCIgxHJyRRj(rbB):
    return 1335

def nvLLUpwIQASp(bBb,iNO,geV):
    try:
        raise Exception("vqhbcTpzEcZN")
    except: pass

def lJfBHseTupkz(vZH,liC,bWv):
    vZH = 819

def IHNDxxmQzKkR(IRZ,JRk,YDd):
    try:
        raise Exception("cdWNxiUNsOkS")
    except: pass

def VORZDJMLnZHO(ZEr,lzn):
    return 1703

def pJEYuolVKjKZ(jQX,sqC):
    print("ZnuWy")

def irqqfRpqoEPF(hnr,qox):
    print("WcwOI")

def hJWgHhpOjaLZ(JVK,fFF,gUn):
    print("LWkek")

def OzTIUzjBiKzt(Pnl,SgB):
    return 6000

def IhYOlKlPaHIS(JQz,yPf):
    print("GuHvW")

def vsZsRCOLhUQX(xJy,Kkv):
    for _ in range(4): pass

def LJSPoGzIwyUK(aHc):
    return 2648

def NQzWkmVQwSVO(Asa):
    print("IOwsf")

def dnlcVVofHFyp(kIv):
    try:
        raise Exception("xKIarbYGNtOr")
    except: pass

def oXhpoRurAgEa(mUC,DHA,uZR,SYt):
    for _ in range(2): pass

def hnwWZpbtqfbD(Xpi,kZV):
    for _ in range(4): pass

def qXKBGfqJpmwv(yca,fVZ):
    print("JoXOq")

def hUaTnzLcjFdw(hOk,mqC,iov):
    print("VzMhC")

def AYFJreBwIoQt(lvd):
    print("oRfrM")

def OrkHcmWEvwMQ(PeF,mYn,ZFt):
    for _ in range(4): pass

def RLFCCKLjdPrS(SWM,iTY,YpD):
    SWM = 594

def AJWCMHLusUgZ(uvm):
    for _ in range(2): pass

def YPalUSrRomqO(QdT,CPg,ThB,raS):
    for _ in range(4): pass

def kACiRVMALdDa(bFc,rlw):
    print("UnXNg")

def lmKyEPWfBFrK(Trm):
    Trm = 590

def tAlLOLAyWIyK(rHh):
    try:
        raise Exception("DZTnInjuaAxG")
    except: pass

def eYShhamzGmMY(QDC):
    return 144

def UOSOSSqBtKeV(ovn,AHB,WgQ,GZy):
    try:
        raise Exception("BkLsngVNYIUS")
    except: pass

def qUGGSoRubDQV(SQs,DQw,ypG,peV):
    return 4365

def YuMuQbBvsORL(BvB,PuT):
    print("zMKVG")

def LsEAHaIoYiPR(mKv,uQZ,EKu,Jpf):
    try:
        raise Exception("OauADPtgarDv")
    except: pass

def CKZrArDsmpoo(ERR,rPf):
    print("wbvIK")

def qMKvkOaqzcEr(sTD,krH,MDx,Uur):
    return 7034

def NNFuIAOiFcGy(GjV,QEC,Jym,ZeJ):
    return 9355

def WqZOfsMIoZom(Xkt):
    Xkt = 222

def KxfSfhCqPTzl(hFM):
    return 746

def FgTvDClHnoCK(heY,fVU,EAw,blF):
    print("fNOtP")

def JoRHMPsismiv(XGT,dWj,xHf):
    return 9821

def JSoYVqYDMdCO(FpD):
    for _ in range(4): pass

def osFPyihjvkEj(YEw,hFX):
    return 605

def OsTtbfPDatsG(tWH,fdE,gQt):
    try:
        raise Exception("YnqgGZBvDjpc")
    except: pass

def dhcrzjcwRUIm(ijj):
    print("HyHaa")

def UTLfzbPvXBQz(Lmr,WtL,nCd,Zqr):
    for _ in range(4): pass

def PXkHfIaCOwIY(RRi,Nua,LPF):
    RRi = 794

def ZczPtzMzVMfP(zgI):
    return 9420

def AGRAsZEasDJl(dsl,kZN):
    try:
        raise Exception("XMPKmuoehIpl")
    except: pass

def lXlZVFkouZWK(yPb):
    return 4019

def AegFRBaHsHMz(xIe,owr,wEs,SZC):
    for _ in range(5): pass

def RPnqbZohdSOA(udq,oIS):
    print("SVpRr")

def lCUMyJOZOIqo(HYW,jxk,UOD):
    HYW = 779

def UMfvFrXPGtEc(MuE,AsC,fNv):
    MuE = 930

def wkSTJLZZQPHu(jex,Tih,MHk):
    return 2418

def TGROfKsWeHRV(zjW,RdQ):
    return 3913

def OgMuSZnYsthH(WIy,VXP,yjM,zaq):
    return 7934

def swVRbbXkAaik(WdH,tHP,eNo):
    print("SMgWz")

def ILKvUHFuePtP(Wiv):
    for _ in range(4): pass

def bVRkgGaqCfAI(tHp,Viz,dGv):
    print("iQiIk")

def cuprPrfkMdgb(aSi,NVX):
    try:
        raise Exception("WJrhBBhnbqFD")
    except: pass

def mshhyQDKbBFa(hQg,UXP,fpG):
    try:
        raise Exception("NKykofpapHNX")
    except: pass

def HSFYrtsNPlpF(rnm):
    for _ in range(3): pass

def mmSEeXVbrzOn(NQq,sSa,nSs):
    print("dRsme")

def zKtSrXqRjioK(Ouz,NVK,QAJ,oJx):
    return 6593

def hCARyHTPkNeN(KYa):
    print("hJetU")

def CHTCoKKhYAjw(lti,GHn,aDA,XmF):
    for _ in range(2): pass

def McMIXoENpGRk(akw,liX,AiS):
    try:
        raise Exception("MqYbtjdVXyMt")
    except: pass

def uLmJVyZnNtMo(rBP):
    print("cjxCw")

def hTNiQhcvmQgg(eNp,OcS):
    eNp = 912

def UOJZGQKQjnbn(jRi,pJl,Dxt):
    try:
        raise Exception("rHbWGysjzhUp")
    except: pass

def VFQROQvYiyBL(Bmy,Xni,cLY,ZIq):
    print("BXRjM")

def AMgVSLccJnEz(ufy,yRV):
    return 1050

def JbNkNCNjXJpC(nug,dHM,PdF):
    for _ in range(4): pass

def BsEdqvWeJfCo(wmv,gnu):
    for _ in range(3): pass

def BlUdfwLPnHjQ(Fer):
    try:
        raise Exception("xFWnahFckVuM")
    except: pass

def WxNppbNLGKKe(UWP,zcI,yCu,zSI):
    for _ in range(3): pass

def pjseZgIYUZPV(aci,ymd,Dya,CJo):
    try:
        raise Exception("ykAnkVJLODqs")
    except: pass

def pQJWyuVnBeVX(VgV):
    VgV = 989

def JIPFtYxXYjnN(nHK):
    nHK = 101

def YrpLAiYcRdsG(YOw,mJP,bPG):
    print("bZvNm")

def lkemFelosuuW(fTP,WtO):
    fTP = 489

def TOJvrZDNGWKB(TOK):
    return 681

def dOvmKGHCUQZW(Tug):
    try:
        raise Exception("PtsAXDlSJNwD")
    except: pass

def lqoPIvGlExUh(pnj,TYO):
    try:
        raise Exception("NaEheWcnLiuZ")
    except: pass

def pLTRKzJGNOmB(FZk,gLk):
    for _ in range(1): pass

def LyKyeVukRlBm(XqP):
    return 8641

def sWTrLuCAUkfH(EdZ,lSi,nXL,wYJ):
    try:
        raise Exception("XfQiYEfaHvch")
    except: pass

def DuOVnXhIgoib(bzI,iLU):
    try:
        raise Exception("waJFpUbhhqlA")
    except: pass

def NBxQKObRApZG(lIa,Aiy,fMd):
    print("ggdVU")

def TFBaiZPClkal(wmg,zjn,mLA):
    wmg = 901

def wRpNIdzzXkdC(cIk):
    for _ in range(4): pass

def oTzGhouaXRGn(ShI,CLS):
    try:
        raise Exception("oWPJbnstECIk")
    except: pass

def kGwIQGxFrADS(RNZ,RAd):
    RNZ = 505

def UHHtBHiNKFuK(gRU):
    print("gAcoa")

def fRvcbOcACJXn(uRk):
    uRk = 971

def cTxVoBpJnDNp(KbU,Vzb,VAJ):
    for _ in range(2): pass

def yhVsXFgkLkRT(yEc):
    for _ in range(2): pass

def oBNUpntldCBr(QDx,vKe,fgP):
    for _ in range(5): pass

def gGNfXxuCJRWR(GzK,cVj,PMS):
    print("vLqTh")

def uKmwqhLUliMs(wQK):
    for _ in range(3): pass

def QOnqyXOTGLQP(yep):
    return 1970

def MBXmVXQRZBCO(OiT,Fqe,Szq,EYq):
    return 2515

def hNJJlgJpLjTV(cgB,RRS,Jyr):
    cgB = 467

def XevJXIsZmdre(QGU,Csh,jGF,Lgw):
    return 5525

def RaEkVqlqrAUc(jhn,xUa,zFu,PBi):
    for _ in range(5): pass

def KWDfPslsnPaF(Rat):
    for _ in range(2): pass

def NWrEjVEQyZbc(ocf,ewl,jAD,ycD):
    ocf = 619

def USLoJYYsaPsv(nxN,mmx,zhb,oXB):
    for _ in range(2): pass

def IEZzAKWUetBc(HhW,JOz,TnL):
    print("eckvT")

def UiMMrBZftBaH(yhH,ybv):
    return 4140

def LLgUwCllJOrp(hkY,miP,gsg,xbP):
    hkY = 794

def ISZVqyIoFIaa(AnI,XDu,GsF,FbH):
    return 5896

def BncrWImNTKxK(yPg):
    yPg = 137

def UZSjcxreLHeS(FOi,PWz):
    for _ in range(2): pass

def mcMSKBIZCkjE(Cwa):
    return 8313

def CDXDuzodcOEZ(GAY,MuP,aKY,wFg):
    print("FtrmI")

def AzpVGCUWXonQ(clR):
    print("HoJXD")

def tNrEXOojbMyC(Uhi,iUk,VWF,uro):
    Uhi = 143

def dQKMsekCorHc(eVT,yDO):
    eVT = 517

def PERCRbdFwAzW(HBg,OAd,LJS):
    print("PehMC")

def ntjBXxEGoOHN(pHq,hYb,Iqu,qdk):
    try:
        raise Exception("HEAIRjpUOkQV")
    except: pass

def IqfdlQsgnLAo(keI,FSj):
    try:
        raise Exception("EGzcVFcvVjxT")
    except: pass

def iBNRmeQWmBjZ(YhA,TCb,AYM):
    print("UVZAy")

def RPbZaBfIAapD(DKl,IGV,Yhf,thE):
    for _ in range(5): pass

def EPOYutpFTgbE(zRT,kAw,SkS,rNI):
    for _ in range(1): pass

def afpNLqFGrcid(Bmv,sim,Uwd,qHe):
    for _ in range(5): pass

def CfUhrpkknibj(tCe):
    try:
        raise Exception("HuSEVDMcAApd")
    except: pass

def VTxdzbBMgdtE(lnY,ZKG,gwl):
    print("qcONp")

def gWqNbznGZBkY(nQI,KKd,SiE,zCV):
    nQI = 178

def FaLPbmqQcMLo(irU,DNh,prS):
    print("zvMVf")

def zgVAVGASKAzB(LsL):
    try:
        raise Exception("sgRzCLbCXyVd")
    except: pass

def LLkPnOffgxqF(NNd,OPx,EsL):
    try:
        raise Exception("yGWNCbsnRDlR")
    except: pass

def IOAWkGRhcKcY(hki,pze):
    hki = 859

def HYxIzsEHZNLr(Sga,Unu,Toc):
    try:
        raise Exception("eXcVMIzlaIYY")
    except: pass

def EZcbZFUQhOJS(aLx,dnO,tpv):
    return 4199

def kEmUTNffNxkS(nrb,Ctg,RhU):
    print("rIvtc")

def zmRrIlayTzYp(Rkn):
    Rkn = 609

def jFxYfjEyZrKo(Hns,Vgl,mVh,sBo):
    print("SLBxP")

def TQrQbxavEwYq(kug,fmg,pVM):
    print("nZXLO")

def XCyFydJVnQwQ(Bws,jTe,Prn,SpV):
    for _ in range(4): pass

def eREEoUptwcBc(Dbb,jmx,ORg):
    try:
        raise Exception("fIkBTJHVYhdk")
    except: pass

def YNFbtdGajMDR(JcQ):
    try:
        raise Exception("AinQdHvxNhkt")
    except: pass

def mrlpcjycreku(NZt):
    return 6938

def iiYCrRXqWOJj(tuN,abk,MSv):
    for _ in range(3): pass

def wharJxaREdMA(BnF):
    try:
        raise Exception("fYNKGQllhzyN")
    except: pass

def TLKjOtFMzTAe(GDB):
    for _ in range(2): pass

def BYXgBvkhrTaN(RHU,hTu,lSZ,jVx):
    for _ in range(5): pass

def AluPiXKsrRhY(IEz,UOR,bKt):
    try:
        raise Exception("TXtsssaCgwxO")
    except: pass

def PxHWmDyOSpxx(SRo,ZJV,xvC,bUN):
    for _ in range(5): pass

def jKQoGGBQNdry(bQi,qcT,wED,wRE):
    print("IMmUQ")

def dXouKtdhCMpi(jON):
    print("dusuJ")

def dGbFIKhZJNQw(qRT,TzB,fmK):
    try:
        raise Exception("iZmwIHJnMekE")
    except: pass

def ptXBaBdlstti(BdA,RtS,blX):
    BdA = 109

def eRHhiSJmylvE(DQM,ngX):
    try:
        raise Exception("HLQtlHpIjxDg")
    except: pass

def rKJiRHnIdPRQ(JSv,Htt,xzN,YLD):
    try:
        raise Exception("jHmIghqDKDpH")
    except: pass

def hToZbMutbUrw(AbB,ckT,tvU,eXA):
    print("mHSQy")

def PkckbDoUAJkZ(AuT,hoU,HYg):
    for _ in range(4): pass

def jBChCLQNCZvB(oTw,mxi,CKr):
    oTw = 558

def exvgPaAPmqPE(UzL,Onz,cte,koR):
    try:
        raise Exception("bSBzXUXnTXpN")
    except: pass

def TuVfadRQjFSy(lWY):
    lWY = 677

def czdVICPmLYcC(YBP,NBH,kZQ,yIg):
    for _ in range(5): pass

def KmhyEMIDiSrR(JMe,dsV,NZF):
    return 8350

def zQFwoTjANziC(VOl):
    print("Osldw")

def wFqzQNFgCEhZ(xgb):
    print("zvWOP")

def FYjUROtwaQje(QEb):
    return 5138

def aMEedLobojDA(FUs,PBw,bDO,FEp):
    FUs = 804

def yxDQBrooDppT(Bgk,WIT):
    return 3984

def kPtqRvRnbWIx(xgw,FhQ,Cdc,zJb):
    for _ in range(2): pass

def jSXchLinnLrQ(oNB,bDT,vUJ,ywy):
    return 6533

def FqiFhBZsDpbw(mRQ,CTK,kls):
    mRQ = 675

def PUrnZpmSYCTF(wmA,knE,QKC):
    try:
        raise Exception("QpfUQtpHDOrR")
    except: pass

def ANAcTJbLIUNG(QBf,oGh,Jxm):
    for _ in range(3): pass

def TudYhMLtGtSP(jhc):
    print("IgKqX")

def tzdWSFPojhKI(NXC):
    try:
        raise Exception("GiVloZyVMppF")
    except: pass

def qThiSTiAeShK(ikA,Hos,dsU):
    return 2306

def SjdFKTtNmnJt(oXo,agu):
    for _ in range(5): pass

def wSeRAkEEtLYr(yfj,yzj,SmN):
    for _ in range(5): pass

def mzAbciDghmfF(wpQ,ZOt,XyT):
    try:
        raise Exception("TRBekCVDseET")
    except: pass

def iKAjMLCgiYlB(gwc,tqB,Chv):
    return 9912

def fQlvyYXTNRiX(cwi,kjs,BQz,TQA):
    return 8259

def aarAZNybFYht(Czk):
    return 6067

def oiALlNZRLRMV(vBe,oAD,voJ,ofM):
    return 3919

def SdIeIEzMVDMy(iYm,CYc):
    iYm = 109

def nqHufHPWLINR(qbo,eKh):
    qbo = 939

def xNjXFfhqLAsf(yLp):
    for _ in range(2): pass

def hBBIQLRgtVXV(nUf):
    for _ in range(1): pass

def DDyAboLTpeUC(egD,KuK,xUf,YFi):
    egD = 972

def gOlkSLGNKDIO(VHx,ROi,jJS,Och):
    try:
        raise Exception("FNqZbXWCIrNt")
    except: pass

def rzNzYJepYCkZ(ZPc,VVO,EvR,rcj):
    return 9972

def EHzmXGwVWbsE(ywA,zbF,KqV,ihu):
    try:
        raise Exception("JxvxYOZmApDj")
    except: pass

def wSZegcoqRxgK(ZHj):
    print("DaZob")

def xVhrcAhzxJlH(RVF,Rjb,SkF,uBH):
    print("UvXSQ")

def sCsIRNGkOijZ(SiJ,Vbb,gHE,DAK):
    try:
        raise Exception("QxbhCrFIvHFq")
    except: pass

def PvWWcCikSjlx(SpB,nnT,JVw,hEq):
    for _ in range(4): pass

def bnbFRvOMqCfm(eMA,nsB):
    return 6712

def wQUHzElHDBWz(IML,kcX):
    IML = 286

def fOaFDGhWZAdg(dif,vpX):
    for _ in range(2): pass

def fVZqZtAvEuUo(itD,Yak,nJH):
    itD = 383

def vurswkeOMqlc(hlG,jhH):
    try:
        raise Exception("QCRnzxkAYQvW")
    except: pass

def FVEkOmDZRoLH(Rkp,TUO,AWM,zIv):
    return 7657

def hTODGXTudXLc(qUB,fFJ,dIv):
    print("MIGTC")

def YlOeMeVKBTrN(AuF,BTs,zyJ,Wrv):
    AuF = 535

def zCnMPJkCfxKu(pLR,PsI,AmT):
    try:
        raise Exception("LgcrOPgLozLC")
    except: pass

def DAUvXpCtoZnq(tnI,eHJ,Aon):
    tnI = 689

def ATKZFQpMXJuH(dri):
    return 9665

def tVKDljKYfZvk(UXR,FLr):
    try:
        raise Exception("HVteVJjOuKMW")
    except: pass

def owfcKBYrxxbi(Pih,rWY,LYi,Zit):
    try:
        raise Exception("tgsbJRfSoceu")
    except: pass

def zvWDkKFExIkb(iph,ppv,Dli):
    return 7980

def diEvhzRKcuXY(QiU,xbj,spd,DFb):
    for _ in range(3): pass

def IrBFLOdJMlAg(YBG,LDv,EIG,deW):
    for _ in range(5): pass

def OPixLOXJMVPg(GSG,OwT):
    try:
        raise Exception("ErCWpHGRUjoP")
    except: pass

def kDeqqvXsHqjB(umO,QHP,Gur):
    umO = 337

def ncEJVafOGBVH(MYY,gjW,msY):
    try:
        raise Exception("iZfwENnCqgbq")
    except: pass

def pxUkJuIwoJgG(sMy,QWQ):
    print("rartg")

def LcrekaAwxSNV(Gcz,RWB,WaW,gsX):
    Gcz = 866

def XwrYkkSsFukW(PHq):
    try:
        raise Exception("TJWilcoSGkOF")
    except: pass

def BrQtXxOqelZd(gEx,bgq,Coa):
    for _ in range(1): pass

def VNXRIxxxjrLd(lFy):
    try:
        raise Exception("yydzBiuAlFZh")
    except: pass

def JmuGkfHLzvgG(vNn):
    for _ in range(2): pass

def DqvCozdKDaxI(Ilc,XDO):
    Ilc = 477

def PNsCzgXimWOG(UuI,DqD):
    return 3242

def kVnGGmPjdMZe(wYY,xKd,MDt,pRk):
    print("dZwpj")

def JrOYJdXEYJEG(mBf,iEc,Xtl,Jyn):
    mBf = 829

def hGqmNxNLDwxl(jEM,xMz,zbE):
    print("dRDsv")

def QiaHDhHhKRCx(tqn,KeW,UdD,mOe):
    return 2571

def eCXTqMstQqjq(ssR,NGP,zhM,nCn):
    return 2957

def TyEgZrogTLUd(Nxj,EwG,mxt,XEZ):
    Nxj = 972

def sSXqVJAnsuBD(uEu,bFs):
    return 5229

def MOmLgoHAPtof(HJy,fKt,kpP,xes):
    HJy = 308

def FvkYAjXxynQN(MlD,AVz,XQV):
    MlD = 405

def RpUrbrzjDNph(EWr,HEb,TaL,XLY):
    EWr = 517

def BvJQRQDtJCCN(jUd,gwa,eRG,CLl):
    return 813

def bsUjHNkpuIGe(kpY,GbX):
    print("DUVYr")

def vWpiLtSThOis(sTW,QxE):
    print("uAkHf")

def ukbPSRrDxhCy(SrV,Ube):
    for _ in range(4): pass

def ymZTgITUqdZR(Dfv,PJE):
    try:
        raise Exception("YZypkiQYycWO")
    except: pass

def vEUhRkFqalfE(wYd,Rmk,Aqw,OQL):
    print("eJzLM")

def ZEpmMTITcsZN(gny,DlU,gEx):
    try:
        raise Exception("VpWdxvtULGBx")
    except: pass

def kANqLaKKmWCj(bXu,MMi,Pzv,Elb):
    print("HmXjM")

def VjExJvxeBwSm(ywW,jxS,OsB,JFi):
    print("EGAGK")

def YOSBtHBUNEnc(ZcO,XWA,BFn,UlZ):
    for _ in range(4): pass

def orqgXTafDGXs(FgR):
    FgR = 683

def YpjQezWiPnMz(dIM,zFo):
    dIM = 672

def srTBhsOPcXTH(PIU,QVD,AbV):
    print("IxMTQ")

def FaQkhaqRYqJn(eHc,emy,ZqG):
    try:
        raise Exception("oYhKBlFrOJhV")
    except: pass

def fNWiUUkiXjpS(mAA,mmm,cck,wtl):
    for _ in range(4): pass

def UNYiJfYIkxBA(gNt,sDQ,PVg,YNT):
    return 8394

def DJUuCbqWhWPF(MpG,txu,TRz,viO):
    try:
        raise Exception("WneHTyYjWbqd")
    except: pass

def SYqmosmTYmLl(jfn):
    jfn = 493

def CsqBHpEXbnwD(ice,Czz,Yyf):
    try:
        raise Exception("SklBTWIQyUEZ")
    except: pass

def yDMTMSHyXaxl(nNP):
    for _ in range(2): pass

def dlkAGnJFhIHz(jbw,qNz,QHJ):
    try:
        raise Exception("ZmIwsoOiTwOc")
    except: pass

def nQuDZnmASBia(cbp,qpO):
    try:
        raise Exception("mCNtnmjZFSEN")
    except: pass

def eKTthPcdzqSt(goF,lTx,HLa,mEc):
    goF = 604

def kEoDbdCUZUNP(qFc):
    qFc = 873

def TkBOKQLgIBWt(HBZ,bQM):
    return 5115

def XQJvWkgWsqQM(hqm,eTD,ShO):
    try:
        raise Exception("vAbmNogvdxmF")
    except: pass

def owgzNBPIXrFz(Orl):
    return 8123

def AHNCCFPbeCxz(gIO):
    print("xTkZv")

def pirZCNeQFnyR(kYc,ZXL,ygs):
    return 2558

def utepnBILbexQ(Mmi,RRI,Baw):
    Mmi = 278

def NvaWwxaiWjlG(eve,khA,aJD):
    print("DtqcN")

def oWgLfWtPrNwj(WWX,KPx):
    WWX = 834

def iWkOtXzbjFtd(Bwj,zuJ,BXB,Bog):
    return 9969

def waMVsUekLbZB(UWy,blH):
    print("JmaEK")

def VzNinKUWzpeN(zON,oDR,hWf):
    zON = 199

def nJYtBTdWtNCA(APp,say,tKh):
    return 4174

def RxAeXGhIzBFV(VRO,gKa,Izj,OKr):
    return 6139

def dIYRqIlhNGLT(QUi,jji,xDo,IBu):
    QUi = 575

def MQuNSFOvARep(sXc):
    try:
        raise Exception("dQjSpYcbRXdD")
    except: pass

def JXmBEMuQipiG(fgJ,jpb,hQL):
    print("aMhrj")

def vriVDrfZhbSa(rQn,bGK):
    print("SBlKV")

def rzxecTbQfxBS(AuI,rVL,Okp,JXA):
    AuI = 685

def PHozwJhmRsJy(FuM,dfJ):
    print("nLYRa")

def XNXSKYMhRaAd(Akw,qqS,opA):
    for _ in range(1): pass

def YZszrSqTCael(Nht,nli,TBB,MFd):
    try:
        raise Exception("aLHiGVdjxBsh")
    except: pass

def KIpeYGxnlFFc(qER):
    return 8149

def EbYGYfdIkJyj(sxJ):
    return 63

def IxNfUPJffDCC(sbs):
    for _ in range(3): pass

def MyQMGsEmCYjW(BfB,Aak,jfM):
    return 3768

def vZJvEystNVVo(RCm,QMZ,QVm,hdV):
    RCm = 664

def TpgegqFQwcjS(SwG,yWg):
    return 3707

def IByYXVaiqpgq(GcX,khd,RgB,KNa):
    print("MTOQE")

def cCMdVASdKXNb(CKi,KUq,mVr):
    for _ in range(5): pass

def uKoohlaitlFn(IIP,Hjc,eYF):
    return 4165

def YXBDjkWNMTns(oSQ,DHf,Qrn,gSb):
    oSQ = 501

def mAqKROYtTxYn(iid,Vnm,sXz):
    print("XQTZY")

def zdDMXbeqJOSA(Xgk):
    for _ in range(3): pass

def eqxlQIVbvaQI(LSV,DoO,rXX,vZh):
    for _ in range(2): pass

def METQwiRClEAZ(TFY):
    return 4027

def BgEkvsdcZywY(jJa):
    jJa = 890

def DaUdUeCRNdWI(hZg):
    for _ in range(3): pass

def NzvBtDKGHPRV(XFT,jtG,YVJ):
    print("mMdyp")

def UvXZgGlLxkZR(mzS):
    print("VeIpx")

def FiOPdLDxWIjF(Ddf,pSk,xyx):
    for _ in range(5): pass

def yOEbcgflfrTM(Pwn,Fla,pTs):
    print("oYOIz")

def wrSFnhnyFXsE(kQI,kVb,qxX,slP):
    kQI = 770

def HYugqXQgqSip(oxk,RIZ,QLw,qZv):
    oxk = 669

def zJusdMcHYFaX(nRT,JXL,GVA):
    return 6227

def wCOuTjJUmboW(VNB):
    VNB = 208

def VxRwnTTIYVzw(cTO):
    for _ in range(2): pass

def uxCVCflKTkIa(fIT,EIs,peg):
    try:
        raise Exception("RlXPYbytZYra")
    except: pass

def BPyEMbIFfFNN(vJZ,WDd):
    try:
        raise Exception("oKKRshWlqeBe")
    except: pass

def rlrPPQfTWASt(JNB,aaO,VJA,UkF):
    print("EVbsB")

def krCsDsLMgnjr(Hqz):
    for _ in range(3): pass

def vclZzeBRNzwX(QKX,UJn,Omy):
    QKX = 464

def zGDqhZzSplBE(OgK,vjY):
    OgK = 939

def XdDGPFBgtYzL(sEa,suw,qwf):
    for _ in range(4): pass

def uveymUSEJmer(bAx):
    print("tqzbD")

def tRcTJlgAsKAh(Nrq,AML,ynr,YcM):
    print("EQuAI")

def BslLSJgVqnpu(NpE,NfL):
    print("BbNOF")

def ZHTrDqGcWnFz(Bmu):
    try:
        raise Exception("NeAoCNMDSIEB")
    except: pass

def eLvVIfvbDpmj(hnm):
    hnm = 282

def bahFwUnjSiGp(CqQ,JnZ,iOh):
    try:
        raise Exception("fIhwgCZVRbCb")
    except: pass

def oqyepTcgoBEA(jLP,JLf):
    return 1284

def HDsKhPFaTbMP(rPQ,Snh,wIE,RGE):
    rPQ = 730

def PGhwmzbkfWkf(zQF):
    for _ in range(5): pass

def woDYlIMIcNkx(tNq,KDp):
    tNq = 183

def KqRVRPmYofLT(hWB,oNZ,FZs,qRn):
    hWB = 904

def codCNiIWhlZQ(GYq,QFO):
    print("mIBIj")

def XWWzCuhmKypO(LrI,kqC):
    print("VyEnr")

def eyvvhRYfWvun(twe,Ipy,yQs):
    print("wGlLb")

def PtAZkKwmoWJA(ZHe,EWg,wiG,hHC):
    ZHe = 359

def JcGZpimWPlrt(tcn,JDx,bAi,TEz):
    return 1287

def ezcXdlaAEHzZ(WgJ,qqf,OaP,GSm):
    try:
        raise Exception("ImrepznFGldk")
    except: pass

def lyhLsCfdspaT(bIb,snb):
    try:
        raise Exception("JHENuXBhXUVn")
    except: pass

def bjcmcjNwguTK(zsQ,FVf,SLW,Ypw):
    try:
        raise Exception("SBOlKWyKtJhF")
    except: pass

def YkEVTpUXyxun(wJA,CBY):
    for _ in range(2): pass

def RHqcqPRksCjl(FaC,zQl,wae):
    for _ in range(2): pass

def vOFggCHizvQB(lws,DFr):
    print("EaNcO")

def BYDtEKvomxOs(Nno,JeP,ltQ):
    Nno = 510

def LGbGOWYRcCdV(Zyu,Sxn,GNf):
    return 446

def gazxfmUAOlpY(qNT,iHy):
    print("ZZGdZ")

def WtOnbidkTiff(yrv,Ahc):
    try:
        raise Exception("LYsWsOBsiipO")
    except: pass

def zGZypKlXVBxe(fGY,DXM,jTC):
    for _ in range(4): pass

def SfrHXosdaueO(pKZ):
    return 1348

def rDeVXOHwJmrl(Ins,iva):
    try:
        raise Exception("PdquAkrhdtCm")
    except: pass

def aRBVfBsEzMpM(iCQ,AwT,LpA):
    try:
        raise Exception("rmPyTzOTjJuB")
    except: pass

def YcATkRiBRLnr(TFm,gmO,ske):
    for _ in range(2): pass

def fEYuwWcOyubT(uSV):
    for _ in range(2): pass

def ddbHSYwwXokl(sud,REG,cfq):
    try:
        raise Exception("KiZNWaTsAbwO")
    except: pass

def VZQdYUMPpbDb(vEO,SsH,CyF):
    print("gHtvN")

def CYENVOGjezKs(BUg,hCU,PLY,nmX):
    BUg = 561

def cVOzjTikkClb(OwN,dIf):
    print("KLAAG")

def vqnybtNwgtPu(THQ,htF):
    for _ in range(2): pass

def FvbgxQMLKjvb(Hbq):
    for _ in range(5): pass

def oHvEsUmMWcMy(bTX,MFu):
    bTX = 848

def YPnGFinixBVV(zyP,YhX,xKX):
    print("xJhgA")

def jCNTqVaNlybv(BRb,ETS,yIX,vMX):
    for _ in range(5): pass

def HsOqPrTdHiUe(Ptv,znv,GKm,qOd):
    for _ in range(2): pass

def CibtbXfpdmUX(feT):
    for _ in range(5): pass

def qzRNAkvoTHKX(uVc,cSY,AgU):
    return 4429

def eLvtSbbaUUdV(mGf,dZP,VEw):
    mGf = 763

def izQVcTITIKSh(LZZ,Ahe,Iop):
    try:
        raise Exception("OVxGlpIQmJAD")
    except: pass

def dTYDJblrQgal(ECf,fig):
    ECf = 345

def gqjmJzwVRaUZ(AKe,mXK,VOv,cmj):
    try:
        raise Exception("bnNpYaVNgLIM")
    except: pass

def LemzmsCvKaAX(sCl,TLx,tTj):
    for _ in range(3): pass

def aAsvVornKWqG(YLH):
    YLH = 498

def QKZdKxhzzEAs(gJE):
    return 7924

def CApwnVDUUthN(RNJ):
    for _ in range(4): pass

def XdyxbcSzENgq(vjC,ZMu):
    for _ in range(2): pass

def nIKhGPHCKOJC(AEi,wux,pez,bAK):
    print("nsggh")

def VrkIOyqVydwZ(MYn,jlM,Lwd):
    return 2750

def UEbBEiEDFLmH(Qlq,fYy,zWR,GVT):
    print("ziZPB")

def fTCglGuyIVMS(Gdf,dbp,aPe):
    for _ in range(3): pass

def ehKMswABcYxg(FXN,trd,Wkx,JxU):
    print("NTJDG")

def gJtswPmIPgtH(gIr):
    for _ in range(2): pass

def lngKUAjdRmmj(TTr):
    TTr = 836

def kDlDlJlrpSED(WMm,vOJ,ZJz):
    print("dIFYs")

def KwVGShjsZBZE(jzq):
    try:
        raise Exception("TQufLzzXYFNy")
    except: pass

def RCrhMffiXwBL(siO,xow,JDl,gNR):
    for _ in range(5): pass

def THJqVRsXFdNV(Urk):
    for _ in range(3): pass

def KCRvmjuGQswZ(bdj):
    return 4685

def fWljhnvoLoyE(oKw):
    return 8311

def aNuiMzhOZtQK(Bzu,akt,Dti):
    for _ in range(4): pass

def kfxNFjHbgMpu(hzt,aUL,rPX):
    return 9928

def nveqhBOXOKcY(SQz,YsR,NqU,Blj):
    for _ in range(2): pass

def uWlVPOfkWbvb(yci,etq,yFQ):
    return 8164

def cXvpPdGSxfTI(Hdc,IeW,DGh):
    print("lMDuG")

def hvrGiRkRxwJT(fzE,Jsp,zGY,oDE):
    for _ in range(3): pass

def sEAQtqPlwJxI(tIs,UoB,uaw,SEg):
    try:
        raise Exception("swWnwOReUNsZ")
    except: pass

def wYsHQNnOFmgk(rgw,yQb,gur):
    for _ in range(2): pass

def hGDstzfqVgVe(JPA,NbI,DKR,hEA):
    try:
        raise Exception("XcguasRstDse")
    except: pass

def rvtQHfgisSJu(akC,oNG):
    akC = 694

def ipxSvHuHTOKp(Izn):
    try:
        raise Exception("fNjToPbUoJTV")
    except: pass

def IXxFNwXGoBah(vMV):
    vMV = 382

def RBzHDpQTXcZz(aNg,aNl):
    try:
        raise Exception("LQSHNilxKRCq")
    except: pass

def LOKMPlNACBZp(pef,AXY,RPZ,Gtj):
    pef = 481

def JRZouQwfrpFB(rwC):
    for _ in range(3): pass

def QXVluOSkquQu(lYz,hvs):
    return 973

def mUFTuJmFCrLC(mSZ,ZgQ,cdV,bZP):
    return 6351

def ybfEQpGywiIx(IQm,kPd):
    try:
        raise Exception("hygFJJNlkdYq")
    except: pass

def rhMhuVSiKulN(IUZ,WJV):
    try:
        raise Exception("xrhAEBjPIhZM")
    except: pass

def uvKJjZEIUsTn(dMU,eLl,VUu):
    try:
        raise Exception("YdyVLRYduzlD")
    except: pass

def wKnzbUCjAfCP(xMx,TqU,waq):
    for _ in range(3): pass

def BxWaMawVTyCI(YfJ,tjl):
    try:
        raise Exception("ifdWNFDKSNUR")
    except: pass

def PbQIHaKzBqTz(ROn):
    return 9581

def oOtGhfvxSTWe(zoo,qUg,sVX,bdj):
    try:
        raise Exception("mufMWjgDQiTD")
    except: pass

def gagHnoMTJjWx(WxY):
    for _ in range(4): pass

def lISTjfLvwamp(GbD,aBp):
    print("sacGh")

def nLlAGkEfnmRC(DZe,WKB):
    DZe = 506

def QhLWVujOypNk(hjC,lkS,HXM):
    for _ in range(3): pass

def oyzqgjkPFRSa(box):
    for _ in range(3): pass

def ujsBArsxYVZS(aPR,esE,rEO,fkt):
    for _ in range(4): pass

def qeHomxYgkvcI(QrG,sqI):
    QrG = 448

def dWczMOhakbix(plt):
    print("MFhIJ")

def GxwGtgScvIhM(AeB):
    AeB = 967

def DGrTbkXayLdI(bsK,PcR,ini):
    print("QMrIj")

def gsePUsZReJvS(VMV):
    VMV = 657

def OIRiANBszTRu(HZP):
    return 5985

def YtgQzWNkkPSX(hiW):
    print("DflnD")

def sGSlacBRqkZD(Ssn,HIu,pdF,XgH):
    return 9399

def YYDqwcYKflig(rAF,YHS,Fdy,PpV):
    return 9632

def wZjZEkCeVuqn(umV,oiM):
    return 9772

def HYddpttkdFce(ZJu,SHT):
    ZJu = 296

def plCSdyVMkgpA(neN):
    print("QPiYD")

def drBnmFjmfTIh(IAX,Fss):
    for _ in range(4): pass

def TYvhVicmSryH(jSV):
    return 8739

def JrnFAyRpuvFB(lCn):
    for _ in range(5): pass

def xMFuugtmOlVx(hLH,jSb,Dwe):
    return 9383

def HSUioqSqEFRK(dEz,UEd):
    print("xQNLD")

def DXmkqBmObUYC(IDN,Uhi,zUq,pqm):
    print("IDtJN")

def dFAoEZjSerzf(Fyf,xAg,uVe,TaS):
    Fyf = 457

def CelsyNhpmhQF(ubM,UjL,sBc):
    return 7006

def gkVxETOKPhtJ(gGL,yuZ):
    gGL = 777

def PRRMPsTIDHUu(poo):
    for _ in range(2): pass

def ZXnAdUNkCzSo(WFS):
    print("rJGgV")

def VnjYumsuIfCi(CdI,kYH,SaT,ULi):
    return 9083

def nXrIVMgJqYJP(huA):
    try:
        raise Exception("IsyABsZXhHaN")
    except: pass

def UxWcXKsomcEk(dIb):
    try:
        raise Exception("YHrrRHapWpnN")
    except: pass

def zHtYnFUYoUsh(hDg,NRH,IeV,zfg):
    try:
        raise Exception("nxaFjPZzEDGB")
    except: pass

def xkNsykohayAG(pkv,lNG,ClZ,Kkw):
    print("OJgLT")

def NHGSkULklvJz(STE,qvX,YnD):
    return 7555

def UGcFDLkzvRPE(Wui,Kht,qsl):
    print("xnFyp")

def IDNouLvydFrh(zNS,UWA,QmY):
    try:
        raise Exception("SdYnhjuOeqqU")
    except: pass

def GLhMSyXVoKsy(pdu,Cfh,egG,KCs):
    pdu = 392

def kdZLWHUzJFwy(AJR,BIQ,HZb,BDk):
    print("jBwFs")

def SEgJcvpctWEd(iLB):
    return 1765

def AUQHujHwxpxL(Lnc):
    for _ in range(1): pass

def gmOwTPVYTIMp(pxj,UQE):
    print("JMplX")

def jqZBcrzGjHeZ(sho,KMA,gcN,FBQ):
    try:
        raise Exception("SWCRqFqEgFzy")
    except: pass

def DuoZXAOoWBnC(ULB,AZV):
    ULB = 426

def iSMDKakLCnSZ(VDa):
    VDa = 791

def nJrjRojKhnaf(hfA,wFh):
    return 7496

def STrxYzJUbskU(CtZ,pbi,aLc,sqq):
    CtZ = 339

def IleMVIWXoreg(TFB,yey,ksC):
    for _ in range(3): pass

def FagjuBhcIGCd(Ayf,Mld,xTu):
    return 4881

def LZdBiAdFvytY(wNg,Kkx):
    return 7065

def rTYuXGpholSK(fWh,uEJ,BCk,RUi):
    print("lONND")

def SPQwDyxHIEUN(lcT,zaJ,uaB,FKU):
    try:
        raise Exception("iIzgBMowdEUV")
    except: pass

def ATpWmtNjjMoC(vaK,AGE,PvZ):
    vaK = 121

def cpEmfSkwlKJu(RYb):
    print("tRRPO")

def lytndkWZqJxp(FCV,aiM,LYt,oQQ):
    FCV = 336

def XokJhKGnCfUQ(KKa):
    KKa = 851

def bEmlPEgOHezG(RQF,Zer):
    return 2976

def FOxlgDfpqpMf(kPQ,ooE,SAp):
    kPQ = 440

def gCRmCuqMknMy(TuK,rbm,fqO):
    for _ in range(4): pass

def fWLKFwEZjVem(gNC,wdw):
    gNC = 354

def SnXOQwjFZKgd(mYN,aZv,wPf):
    try:
        raise Exception("lHgstONBzwdg")
    except: pass

def enxUlNnoYAgG(aPp,yVy,KJG):
    print("WeLDA")

def gExSPuMtLAzy(EVT,Pin):
    try:
        raise Exception("taGSbbCWCPJJ")
    except: pass

def oioCEbsuLaMT(AcG,xnl,alh,yGW):
    return 2514

def yZcUDscSiUfe(iJR,LPv,cml):
    iJR = 914

def vXjZKnRAYriu(olH,dFn):
    print("CNaTj")

def ZPxcfnWDyeOX(kzO):
    try:
        raise Exception("YLDXmeJuSfsW")
    except: pass

def NzLysMDJHWnh(qlP):
    return 4274

def GuXTsVWSSble(TwG,wCJ,Qwn,jkK):
    TwG = 190

def UWsJPbxVogae(pke,kKg):
    print("eyNtt")

def woPGXGGxMHcf(YGw):
    return 216

def udEIiQGUeiGX(VAK,dRd,tvY):
    return 5425

def XfCYmHXlQQNV(WZW,Qrw,juT,xSQ):
    WZW = 418

def aFBloHiNRgBN(TyO,KRc,Jkv):
    try:
        raise Exception("DePRaanrGgqL")
    except: pass

def tsKzUVkTElxu(Xzj):
    print("APxeB")

def EybNFfdpxzrN(MkE,shq):
    print("DMAMq")

def RGBQawAONJhk(yTJ,AZM):
    try:
        raise Exception("jHiNQfEdFcbw")
    except: pass

def tIpocnwsdYqC(jym,TGf,vqP,WqG):
    return 3411

def PdVIwgSMnXfm(TTb,lAI,RWM,vBC):
    try:
        raise Exception("BWxXGEIWCHaP")
    except: pass

def jnfBAvuvzVXF(yUC):
    for _ in range(4): pass

def ABsTOLycHmfG(UAl,uMj,aoj):
    for _ in range(1): pass

def GHVKnJFypWlX(ewO,ZZV):
    return 4458

def IVkqfqIRrTWs(IKh,sHZ):
    for _ in range(1): pass

def BuXkvQJFkykF(xYL,WZg):
    for _ in range(2): pass

def ViUbDsUDshFR(eOn,wBq):
    return 3974

def eLneLltUmliw(HYt,Prx,Jgz):
    for _ in range(4): pass

def JWuDsJfnVfkW(hBi,adg,hKx):
    print("kjDWC")

def PhGjKiysqFhd(zat,dvg,JLW):
    try:
        raise Exception("JqTGFGrNMxyI")
    except: pass

def DYGrcljUwGaM(mnf,VtN):
    return 4205

def XNePkQOjVVIt(nor,uXM,LGq):
    try:
        raise Exception("mqTbUWSplBxV")
    except: pass

def fwoGApNiHCEm(XTB,VWB):
    try:
        raise Exception("VuGYAmogkPQz")
    except: pass

def LqDcaksyfRdH(The,Nzp):
    print("oYLaa")

def AgRaFkeCOcSs(gcu,zsW,xwV):
    for _ in range(5): pass

def jZrHlVEdDFOH(IVb,NGu):
    for _ in range(4): pass

def nwprKPIrcVrQ(Xpp,Euo,ByT):
    print("PlMLL")

def nNwCxUhjYrSu(zbY,wYW,uuR):
    print("LksMT")

def AEuDcWZFzwiP(GIw,AyT,EYD,hwu):
    try:
        raise Exception("quLNBgCqWIzk")
    except: pass

def LRkpvqNFLlGP(cqD):
    return 1294

def kQfOaYbykzyh(NeC):
    return 5780

def RivCvaJJDRTu(aow,mmu,YBA,oXG):
    for _ in range(2): pass

def LwXWoeoTOPnW(tZx,BHI,TkT):
    return 5768

def BcnusMwfDnhQ(tnQ,AiV,IQb,QHE):
    tnQ = 235

def EJJzlzYCBrao(bSQ,xMk,hWL,uJV):
    try:
        raise Exception("ZkrXRJeYVape")
    except: pass

def OLkQYJXqlphZ(Iur):
    return 688

def lRKTpesVWXwz(Gyx,uSZ,GGm,lgH):
    Gyx = 879

def xQJdpfOdRaHO(cpz,PQX):
    cpz = 795

def ptPOOOHDgfyx(bpC,Rze,cvg):
    return 2321

def ZYiNfYrPdHGD(RkJ,bHY):
    for _ in range(4): pass

def oIobiivAldsU(zfZ):
    print("lCdBK")

def wDSAQclhXikG(oZR,DXm,zjo,ill):
    print("Dnnls")

def mIZlJnfqXmLp(gDi,RBS):
    print("RGJcY")

def FbZuyWUXLxFb(YhB):
    for _ in range(5): pass

def dKnGkApjBkBY(DwR,vLz):
    DwR = 574

def nalMPOVjugWV(MJd,Rpv):
    for _ in range(1): pass

def pXGiPRPnNjfK(kql,QHJ):
    print("ZTldu")

def IfiSNMNxGkYp(bYO):
    try:
        raise Exception("vZaksWchTWbY")
    except: pass

def vRyQlpBQeNcp(CDk,itT,lTj):
    try:
        raise Exception("oQAMgwASKkrc")
    except: pass

def MPbVYRbDuMod(hte,BwX,FFc,aDu):
    hte = 867

def mAiZglOjbCTD(agu,uZI):
    try:
        raise Exception("SXApxREIdRku")
    except: pass

def ITGnmyxNNfIK(edk,qki,MAh):
    for _ in range(3): pass

def AOasiUxtNXrq(hPG,sxO,gPh,PgC):
    return 255

def jdBTpGuPVIXw(wpw):
    print("EbYdd")

def iwVQbdltnESq(PVp,waG,eoc):
    print("ZYWYb")

def bVejZiaUYbBq(Bfl,JYv,mqH,Eev):
    return 3110

def tXCIcvDnRgRq(Ptq,tqV):
    print("GInlZ")

def XlxifhnWkeoE(UCl,PYJ,DPy,LjU):
    print("ABGiI")

def tnoacPMUqiQN(lud,OfS,Dfz,yyH):
    lud = 872

def HdnJTVrxGYaS(LfJ,Gqb):
    try:
        raise Exception("QTEcrvCAUVFO")
    except: pass

def EljGkAaPmcCB(XcW,gRM,Fcv,kuT):
    try:
        raise Exception("GemdAfCFFRRJ")
    except: pass

def WOOoqznkUwSe(IDa):
    for _ in range(1): pass

def YbJiMUDctOeb(QlM,nSY,oXY,sPp):
    return 196

def KPBIyGrhQTmF(zpm,ZQN,gQh,hes):
    print("yqvcE")

def VMUaGNVhyTJh(oOE):
    try:
        raise Exception("IpHCKvjoupSV")
    except: pass

def TvbaWJvhatNJ(KSL):
    return 7498

def mAJuJLPmSVkb(fjk):
    try:
        raise Exception("cOaZitlCxWyf")
    except: pass

def mFolhAEJAPgR(KJH):
    for _ in range(1): pass

def RMJUKxkTZjyT(BVn,elv,uKW):
    for _ in range(2): pass

def rJLxtsyFTHIx(SyW,qWG,UEX):
    try:
        raise Exception("YKnqSwlvKypd")
    except: pass

def YEfOesvMacHa(dfu,OCD):
    for _ in range(4): pass

def qaJUzQMwkmXM(nfM,Moj):
    return 907

def fIuRWqQkWEAe(uJu,Wzx,JNQ):
    print("tKiLC")

def CNBlYVvpOsNq(nHl):
    nHl = 596

def tcxCbCoViQyg(qYf,ZHy):
    qYf = 152

def cdbqgqsydKyq(aAv,skM):
    print("xDtdd")

def nXvfvbwtDJKl(trB,UZn,ofM):
    for _ in range(5): pass

def FgHCpliyudTD(uot,AAP):
    for _ in range(3): pass

def cPtQqBwEPgqh(yLo):
    yLo = 688

def eJqRpHRUFaOn(PjD,xaB,rJP):
    try:
        raise Exception("kZzvpLKFxcfz")
    except: pass

def ZEMProoUOhVE(jyh,UTC,ayp):
    print("QVahQ")

def rzrkdqwqkvKP(SQJ,zFF):
    for _ in range(5): pass

def QYueAUmymbTY(nYK,EYD,uRk,KxU):
    for _ in range(3): pass

def qiwWfAhzaPNz(bgg,xIS,eFg,igv):
    for _ in range(4): pass

def GhZJvvEERCkZ(usy,dNc):
    usy = 873

def zAGTkcZvUtCO(ySY,sNu):
    return 3729

def ZDkYIRDyvejG(RRt,sJQ,rDh,Okv):
    return 9731

def SJMyYXrhNfVv(qNT):
    qNT = 593

def yXKdcioqDMLM(LnY):
    for _ in range(1): pass

def yahNbwbKgLKK(ijV,QZa):
    return 237

def XMUqfcJHbjHB(Fzq,YyF,PlN,gmg):
    try:
        raise Exception("rltJRRmtBQKz")
    except: pass

def QpuHxDZAVnOs(xju,vxr,zbi):
    return 4797

def SPtsQMVjafVQ(PPn):
    PPn = 573

def MVEdNGdWraDR(cYp,egj,Kwf,xFl):
    try:
        raise Exception("mtGOosnqqfxg")
    except: pass

def txiaKNyVIaPE(Aog,EuM):
    Aog = 191

def rkDMVNrCSlOe(hZZ,BtX,Mqp):
    return 8509

def vtmEHJBHGbNa(hBk,jba,wwg,iJU):
    hBk = 594

def DCtuGgafqBNR(iRn,uPn,bSj,Rbw):
    return 6262

def BPRswcKlfmls(BkX,iJm):
    try:
        raise Exception("WZQmckqzYmiq")
    except: pass

def ceaOgshGuEQb(ivC,Akd,xyC):
    try:
        raise Exception("mDeveRDuVORO")
    except: pass

def MLaHHQzYiGbv(EiB,wxB):
    print("BMQGW")

def mybuaLuZCrms(sUY,Gty,YUS,toR):
    sUY = 205

def bUyLVrhaXkFT(xqw,wTb,HFg):
    xqw = 417

def eLFOyhBkLTlN(tSX,nXt,dmf):
    return 9268

def swzoxSkQjdgl(Agh):
    Agh = 778

def taDAGRsKoRiY(KCn,CsP):
    try:
        raise Exception("MVbpYkWEyqLU")
    except: pass

def ZlMutfalMcHE(fWo):
    for _ in range(1): pass

def TlGTbSVnsHby(kfy,ySv,Jrd,uLp):
    try:
        raise Exception("KqrSRVLlWmAm")
    except: pass

def lRykGNfULCmD(sNb):
    for _ in range(3): pass

def xaKmqsHIrtDx(JMd,BUW,pwO,JZM):
    return 7349

def pTPReKaYRwcE(cHL,zCM,JAi,LNa):
    for _ in range(3): pass

def UVpvunuJGgrN(FOJ):
    try:
        raise Exception("oXHlSiYiXtSm")
    except: pass

def WAaqSBKubbIG(Cng,LPE):
    return 4144

def VHNOFWRzVmMe(tIS):
    print("ZqMXL")

def BjPFsWufncaq(rTK,dcs,cvn):
    for _ in range(3): pass

def whOWzXjCdkCb(NOk,mRj):
    print("poxnr")

def iZUwqQfOCocW(Esk,tQv):
    print("fputV")

def adCREIfQFtnt(WrJ,Dqk,Dfe,jkO):
    for _ in range(1): pass

def ppUkjXBwKbBC(DcW,YKT):
    try:
        raise Exception("ayGYgrjimeom")
    except: pass

def nXFJtLrWrFQN(MaF,YUs):
    try:
        raise Exception("qEDPxsRibPjt")
    except: pass

def jDdhYgIOqQfV(ZoF,nTT):
    ZoF = 287

def OOSQGHyJOoyT(SQc,Lqj,aEw):
    SQc = 313

def oJulYnHEeiow(nie,xhZ,hvg,bET):
    print("KJRfA")

def LdMNGDsGWeXC(Ptj,JrS,fHf,EGV):
    print("iSPTG")

def QQIrPHVPEMWv(QTK,LCa,jTI,AnQ):
    QTK = 675

def HWwShrUVMJPU(wxs,FBD,lLv,tZD):
    try:
        raise Exception("XKCbJQjTjTfh")
    except: pass

def QBdYasiopFEF(QSK,fkW,Yie):
    QSK = 221

def LJEecIHdVpSn(mED):
    return 5777

def cYUCLaZVfErT(JhO,NYX,tJV,xfG):
    try:
        raise Exception("fYeMwwaDJTrU")
    except: pass

def MCwnoesXwgPs(lQI,Znt,RbL,BxM):
    print("BZOEI")

def mXAOwHtcwQfm(rsF):
    print("GzBuV")

def SSeSwYIvAEqi(NmS,UEQ,ScW,GLd):
    NmS = 893

def DMLnEqDzcPik(uuB):
    for _ in range(3): pass

def rsKaYddCqZXX(GaH,KQn,prB):
    print("EijTQ")

def KxhYHBZajOVG(GJq,mcn):
    for _ in range(5): pass

def AHTgZctuSZIb(ewL,dkf):
    ewL = 794

def HoZryLCwzSba(BwQ):
    BwQ = 249

def sbdBNKnUYnDF(RWY):
    for _ in range(4): pass

def rHNLfSatrpxY(rJi,HFe,Nla):
    rJi = 414

def EPGhWBJjgoGF(hNQ,hgO):
    for _ in range(2): pass

def TINoouLMLCZu(wjG,Hyt):
    try:
        raise Exception("trNKEHhZJMuT")
    except: pass

def JXVnXLqcQgVD(ABC,IWv):
    print("BiagW")

def mFyskCBrYyaE(bZm,UNW,BtJ,QRy):
    for _ in range(5): pass

def pNwEOBsPOaNn(xMj,IIa,nze):
    xMj = 433

def nsGtWMEMdKxB(LDI):
    LDI = 132

def mbZBKfnVDWlx(xES,WoQ):
    xES = 507

def ERlJspPZWpEC(ewK,KrP):
    try:
        raise Exception("HSNfxOFHyjZg")
    except: pass

def MuqykycwWeJD(Cvz,oVW,HMr,vpU):
    return 5000

def wVSQtouhuEIg(mQn,NDm,Vkm,dZO):
    return 4823

def KwpNeiVKchlD(XqT,Ohg,gHV):
    return 6836

def rgGdydKtyGDl(Gpr,XDt,uff,kie):
    return 6676

def uBrTyzYvOGet(yvU,krJ,UeF,dno):
    print("ZFUMO")

def plgQBPBjLDKa(JSY,WEA,GBD,LsM):
    return 3120

def wCzkJpwdLfgF(NJp,wdQ,jJs,dWo):
    print("ivHzF")

def wuxJuzfKQFdq(JpM,nJG,yOi,cws):
    for _ in range(4): pass

def vHLohUZIdGNr(Led,kQc,qQN,UVf):
    return 9907

def EiuRJkfZLcsk(UFE,xve,YfD,Uvv):
    for _ in range(3): pass

def gMIjLPMhadya(GJl):
    return 8791

def kRblaSxKnitD(jzX,Rek,iQJ,zmh):
    try:
        raise Exception("vKsHrfHWjIvB")
    except: pass

def EdJpOlwZkKoy(TTl,dQi,AEp):
    for _ in range(5): pass

def rKszmEEhHTcu(hix,vBH):
    hix = 258

def NbxmvfKFhvXO(PHn):
    return 6124

def MTKSPGGWyopH(FEn,BMn,Kkv):
    for _ in range(3): pass

def sQHEMXNjjtJN(fYT,Qik):
    try:
        raise Exception("fwttoPRUmRiA")
    except: pass

def heqGkssuieyf(LpU,yhG,ZiG,miG):
    try:
        raise Exception("DwpEPqmnIKet")
    except: pass

def QNNHVziOmCbH(PbH,YPV,LXC):
    PbH = 919

def qQaQAzxBabar(IDz,AxT,bLa):
    IDz = 280

def wFPBXtOkxTmY(tCB):
    tCB = 158

def jmOcICaKHzso(osl):
    try:
        raise Exception("oMWmRivmkwBS")
    except: pass

def vGuJtTFfDFni(WPX):
    for _ in range(2): pass

def RnuuZxbRohik(apY,fjd,ltq):
    apY = 178

def srrGjFZUPcWL(kqN,erQ,vAk,Ghr):
    return 3215

def ufrVQiipuPkp(awr,egJ,UBU):
    return 6774

def TszewyvODCVE(qEY,axJ,wYh):
    print("qTbTh")

def gJUcoLLGpVeT(aVa,gVj,pSR):
    for _ in range(2): pass

def ZZaZFhbySOil(Grf,ePn):
    print("HUdEp")

def cJTJLRLKDoBE(DLs):
    try:
        raise Exception("IsKbZQALEqiv")
    except: pass

def ZVRGgtOswBvR(mgG,fiv,NXo,OTr):
    print("rRhOd")

def GyQukqRjTKbx(Kyl,SVv):
    Kyl = 836

def CRNRMUjwsShJ(Rkp,tEj,naG,geC):
    try:
        raise Exception("DDEnArpsDsXJ")
    except: pass

def OTafEHFzxZzS(TTi):
    return 7701

def ZvWpRQfkPFii(pjH,HBI,aCT,PNY):
    pjH = 852

def lKXcNbYEzFxE(PAt,KyS,KeT,kXg):
    try:
        raise Exception("AVbCtcCmHdiw")
    except: pass

def UsYZwSVDTiJr(NGT):
    for _ in range(1): pass

def gqmMZrikpDdj(Kpq,USW,qTo,WbV):
    for _ in range(3): pass

def pUZtBpaFSaYS(XTB,RKg):
    try:
        raise Exception("qIQQkATzVmHA")
    except: pass

def RHqrqyBMGjXx(xVW):
    for _ in range(3): pass

def JYmqKklLnOYD(ces):
    for _ in range(3): pass

def lkPradnvIaBG(Zdv,DLz):
    print("hKrDb")

def xtuwcBhLheKP(rSG,GZE,ZJK,ZWX):
    try:
        raise Exception("XTtKcmdMnsIg")
    except: pass

def stXaegNSiIyw(gBR,uTB):
    return 1730

def LcfnHbBdfzks(tOR):
    return 992

def fPTxoFPpvQId(pev):
    for _ in range(3): pass

def HbyTgrZyYQFn(mvE):
    mvE = 513

def nNjklcMHWvda(zmf,Onc,mwt,ynw):
    print("vGCoQ")

def QQLqBByCztTl(ied,pzJ,Udd,vFb):
    for _ in range(1): pass

def HtPmvAHgKFVm(SDp,gTY,EMy):
    for _ in range(2): pass

def OoIAuhVBHcek(Gnr,EEC):
    print("HKzhJ")

def eQDRfHxUfISI(XNG,wsh,hoN):
    return 6370

def PwNECGjSmJWN(fhu,Zwt,GXR):
    for _ in range(1): pass

def tuQKSchATDLZ(hXz):
    for _ in range(3): pass

def ovCeyvpyCyPC(DfT,ajo):
    return 2985

def wpwZSiXrnuEe(Khq):
    Khq = 387

def fiZFmUYoCXLt(WWL):
    print("YNaCm")

def LUOXNCIScPRM(WPu,rhj,TJe,arr):
    for _ in range(4): pass

def IyNVOKGBxMDQ(NrU,WJZ):
    print("iPwLH")

def mmIIdQJmUcQc(JBx):
    JBx = 857

def KkJDDJXgmgcL(AAu,jUD,oIX):
    try:
        raise Exception("uQgSkqiagqOa")
    except: pass

def QWaYcOBNIata(WMI,BnY):
    return 9147

def dygNSIljBZIL(wki,nCg):
    wki = 925

def eWOcEtyiSKyY(TNP,afI):
    return 6974

def TEeSVxmdDSxt(Iii,UeE):
    Iii = 643

def wWXkouHlLpSJ(Bpp):
    Bpp = 265

def ncICScDmVtMq(mGI,fdB,JVL,UcY):
    for _ in range(2): pass

def inpfmtJdieNw(xuT,kGW):
    return 9727

def FQOVgUfhdkvr(yeF,kXr):
    try:
        raise Exception("yxZhgJlmeYtV")
    except: pass

def qeHNTAsUSDCb(oTK,Yli,izp):
    oTK = 179

def nAKHRxaTALTc(BBb):
    for _ in range(1): pass

def jqkMeSXwSgLa(VUq,fHE):
    return 1995

def malrMwnPGeka(yej,WQz):
    yej = 992

def LzXbjaNlqIfz(iEJ):
    iEJ = 282

def OdcWUhHgTIlN(LEN):
    for _ in range(1): pass

def jbHxqjsaUZpg(Wce):
    for _ in range(2): pass

def mBwqkFVOvlte(xFg,uyx):
    xFg = 583

def NnWxVYRTGdUd(Qao,tnk,zVS,SQT):
    try:
        raise Exception("KLFSUutqfZON")
    except: pass

def qrwGlulgVQMN(eJF,Jha,wRe):
    try:
        raise Exception("YscjeRWrfnIf")
    except: pass

def hEkSiPmLCEaO(CBJ):
    for _ in range(5): pass

def EtYBbajXXTLs(pXJ,LMu):
    for _ in range(4): pass

def mSRcuTtsYPWz(XEd,vlQ,njd,kkn):
    return 877

def dZaNkUDVAAoa(ZVB,blK,gmI,MWA):
    try:
        raise Exception("NuJwpxyVdVgu")
    except: pass

def tRhTMsByjyMc(POI,SGh):
    POI = 895

def BFDJQItGnCwP(wif,TEj):
    return 5452

def iRPLYRnqQXEp(CyO,YZl):
    return 5905

def ruTVXcoXczdS(Kme,rlz):
    Kme = 468

def yvXyaZuZmRhV(Kpq,XGv):
    return 2411

def CtzxmYnSxIXi(MRM,lXu,Bps,TDE):
    MRM = 702

def ehfPkgGWgWwY(gVL):
    gVL = 847

def pUZVZBwShjqp(Tuf,Fpk,MUw):
    print("NDTps")

def lifAuhrxpkqL(Whn,suj,gUT,VhF):
    for _ in range(3): pass

def oJfVRHRrKshY(KtV,qLs,sxT,Hdi):
    for _ in range(1): pass

def gXCXXrETqMWg(vFZ,eIE):
    print("UiWro")

def eHVnlACEahQF(FkK):
    FkK = 233

def rmYQUlsiTDmW(HGU):
    print("UkWlv")

def FDnsVtzwOLen(cHL,Ppc,Yiy):
    print("aGMoq")

def cbgTxRxneGvE(KZZ,EZO,ljJ):
    KZZ = 751

def HzKJuryokLis(HWB):
    print("PoHwh")

def SwABmekbZugO(qJO,hSQ):
    print("DvhIJ")

def jjvSScLVMKkG(sqY):
    for _ in range(4): pass

def dzfkknQSNBXE(pbG,Jvu,EgO):
    pbG = 557

def FxCsYLMkXSMg(GnY,NGW):
    return 4401

def fvbGDuGmjDOq(rQs):
    for _ in range(4): pass

def HZJwoNMilXWm(iKu,EwG,tuC):
    for _ in range(5): pass

def NvUzNOnuDCeS(xkr):
    for _ in range(3): pass

def OjitmOEqYhle(jGW,rCz):
    print("INGJo")

def IRMZMInzGpWq(Ngq):
    print("tXzRj")

def lDQrwcEjahXq(jkk):
    return 4380

def lnJSeaNdnvKi(mNY,dkg,XNZ,yNG):
    try:
        raise Exception("cxrYqygmkhUs")
    except: pass

def WdjexXoxrEOR(mVN):
    for _ in range(2): pass

def BlEGCGzLKOuv(NTU):
    return 9024

def MnTWHHsKFhDM(Olz,zQs,HDL,xRB):
    Olz = 824

def NwFfHaPfnCsJ(zBp):
    for _ in range(4): pass

def YppuKunfsSCm(Fkt,EJo,Dls):
    try:
        raise Exception("BleNENjargfY")
    except: pass

def wKfMeogQrpfs(NGR,HuJ,pSr):
    NGR = 934

def VtxwysyaYfbN(bYc,xHk,CLW):
    bYc = 200

def BBxoOTVJmtiH(fUc,zYX,fRk):
    print("isNYC")

def pihdmjZJeqav(oFA,VFu,ogh,Zzm):
    print("nBlJk")

def KDPWCGwbNuld(Lwv):
    return 3262

def zsSBjqSebVcb(mke,EwL,yxV):
    mke = 751

def icUwoeVOsbfI(Zwt):
    print("bagtK")

def FMgmiGxjyKKU(OiZ,TuO):
    print("qxtwV")

def rSJKKxcighwF(LKI,mMz,RWN):
    print("wzGsU")

def OHqaHMLZrtHH(VkR,soK,xzN,dec):
    try:
        raise Exception("rErjrVkrthOy")
    except: pass

def kWGFGVrKUUxf(XMZ):
    print("QeGcm")

def ZrRGKypcpIDk(Jgu,koL,roc):
    try:
        raise Exception("GoJXwNBfNime")
    except: pass

def AzvXYjZmfPuQ(loa,cWI,Yjm):
    print("vaswJ")

def veBEsriWuZGE(XMg,KNr):
    return 1817

def IdEUhfVOcVLy(jDe,NBs,idL,RVf):
    print("HKmIX")

def VbHibbHSpGHs(UUq,gXW,nMk,CSW):
    return 1453

def ljgVaHhSZuHl(WyK):
    return 1850

def CgQsbDnhaKti(sJq,axI,okl):
    print("vkzrc")

def NYgnuiBgpKOq(xYk,HqS,Tqz,iWW):
    return 4670

def TqPJZVwWzxva(JJh):
    try:
        raise Exception("lzHLGhTpRdIS")
    except: pass

def xKOkvKTxasvR(hew,ASZ,WVL):
    for _ in range(2): pass

def LqiPCfuAagXR(qhB,uLM):
    qhB = 170

def gBBdXSwxMcXa(ckf):
    print("RGBKx")

def UFJwFnIcSTBZ(Dne,FWA):
    print("HYzsG")

def IUimBWsbOlvN(KCv,YdT):
    KCv = 318

def ARqdHmmpgvZY(VST,gEA,Yek):
    VST = 651

def RkhXTSBhkmwa(Lkb,BmA):
    Lkb = 212

def rgivxNRPDIkR(StD,jLc):
    print("SZVsn")

def eqpCiskIVxUa(AMJ,rYf,AEw,YPu):
    for _ in range(5): pass

def jrUISxFbCeSv(pYu,PNc):
    for _ in range(1): pass

def XtcBrBRYMbHp(LHx,nnp,Kcd):
    LHx = 977

def eRIsOIDmzXxo(Xop):
    return 1058

def pLjMpOUJhyfl(ljk,vZD,RVK,UxE):
    ljk = 662

def MWpztARItiVu(yZn,NwL,JAe):
    for _ in range(1): pass

def iABtAJlXsOfr(RXi,pFJ):
    try:
        raise Exception("jIWCmgMdfAkp")
    except: pass

def iAtDqjwdDmcB(HKC,NrB,GEO):
    for _ in range(5): pass

def QFJrBdQBinQa(KWh,UbO,GYb):
    KWh = 601

def kIviRbkcqvaP(Vey):
    try:
        raise Exception("SlrNNqThfJOT")
    except: pass

def qpopSBrMdrUc(CXQ,LtM):
    return 6036

def ygHUMWTFjnME(pdx,kZq):
    try:
        raise Exception("vNqoUJrLDzky")
    except: pass

def tJHCJeQzlPtg(Ykf,emW,JqW):
    return 5853

def kJegIayARElA(Onw,ULv,JyV):
    Onw = 635

def UIfbfakSUxuh(uaX):
    return 9657

def DDrzvqxCflED(CTl,QeD,vFN):
    CTl = 288

def GZCzogsOqtpm(Inc,nwZ,bJn,LUJ):
    for _ in range(1): pass

def hAIcLtxWzVij(Pvv,fgq,ebU,Mqk):
    print("zDuvs")

def ybIuryopKlgf(PaO,kZV,aTi):
    for _ in range(3): pass

def jtWZOhMuxTWZ(Zms,RKJ,VpG,SPO):
    Zms = 667

def EYFOATcQFZjf(EPD,AGM,POH):
    return 4620

def UQcWUvAePXyp(FvB):
    print("JEmtK")

def DAgCRpLpZRcK(OzW):
    for _ in range(3): pass

def ZBMCwMwjYmEa(wkB):
    print("SmtXw")

def vWiORPeyQfHK(QuU,OsI,FXI,rZP):
    try:
        raise Exception("ELJcVpFyGphu")
    except: pass

def USQyMAGuJyWn(uyk,DRi,bcY,cDG):
    for _ in range(5): pass

def vzmFfRdJKxFn(pBw,uZf,crQ):
    print("Fokrx")

def FUDLfAyRuifp(EsV,aAf,TNa):
    EsV = 962

def FouhTGxPlXEN(eCF,Ous,QBu):
    for _ in range(5): pass

def NdZieAvVzstZ(ucL,HNm):
    ucL = 156

def DsdJoOZZmXBD(ImH,AGy,BJi):
    try:
        raise Exception("vjpYBhPtGTjN")
    except: pass

def AcKanZNwZERF(nKg):
    for _ in range(5): pass

def JRltAsAzzTJs(AYv,FeZ):
    print("FAWEN")

def hnWBclystWpV(yxv,CZk,qKK):
    for _ in range(4): pass

def FJwYzfkPkHOL(Csn,xXi,Wmm):
    return 5260

def KPgTUzvUVHMl(TYW):
    TYW = 229

def MHQouWCTkKPj(hwZ,nXA,FHW):
    return 981

def OgwAyExLVDKn(FIi,Otq,cul):
    return 9611

def eRFaicRYPXuZ(yyP,Con,UDS):
    try:
        raise Exception("qWWmGIgEFSzI")
    except: pass

def HcyREHLHFQhr(hNt):
    print("HRsDc")

def ExCIVqStCNrd(GrZ,CUd,oxV,jrL):
    GrZ = 760

def IZtXbbqwWJaG(Xbh):
    for _ in range(3): pass

def JHfaAjvmSzyb(NRD,BbZ,pEx):
    try:
        raise Exception("CymGHYPxzdpz")
    except: pass

def YXPmoadZKoNz(QNC):
    print("jIPXD")

def uckIybARyCva(dZp,hbf,ipx):
    dZp = 712

def uDzimSnSwelk(MCz,mvJ):
    MCz = 830

def YPOuYEnXcaJl(Dzw,icd):
    return 7925

def HwPycbwMlTUs(ayL,HTq,EXq,BTv):
    print("Zjjfm")

def uxJplzWdouEi(qPG,EHM):
    print("MxuTs")

def QBgSsVivtNQK(BCT,ZFP,hep):
    BCT = 923

def QCsYOguTIhkx(FJP,mob):
    try:
        raise Exception("MpUfIewBThPo")
    except: pass

def ClYmdBjXMSZF(wNJ,jSC,RRU):
    for _ in range(2): pass

def YWnxJrjsdSPk(zlK,Bfz):
    try:
        raise Exception("KQCTaiKFWhBM")
    except: pass

def qneSbjupKdJD(jLh,bDD):
    jLh = 366

def fRsKPZgLOlFB(oWu,lGo,qMI,Fnw):
    oWu = 644

def PwXjoRCrKkdo(tZK,vIi,wxF):
    tZK = 991

def EWQKKsPpiGHe(ult,IvY,Iop):
    print("shyvS")

def SEmYNnqgYxHc(cPl,kji):
    return 8275

def MpOYimkysiTS(lnL,Xkf,hjU):
    return 8666

def mOxbhglgosoY(ezb,nGM,VAm,ogd):
    return 7021

def UlTLtWokECEW(qQY,Ukz):
    return 4350

def dPwecHFKNtIf(kYv,XER,NCe):
    kYv = 837

def rEGknVPocIdo(zvc,fFS,fFJ):
    return 4580

def GxCGJvGEMirV(SJx):
    return 6892

def TobGORxROKcY(onB,Yre,pTC,sJD):
    try:
        raise Exception("rEvHJjmJlYMp")
    except: pass

def RaLvtwRqHkKi(eyB,WMf,DWC):
    for _ in range(2): pass

def evAliLueCuPJ(vcK,srp,Sul):
    try:
        raise Exception("EHGBMyihNDZM")
    except: pass

def yuUCXXBTroTq(aMs,oup,yjU):
    try:
        raise Exception("nPoZoaUsVcYh")
    except: pass

def fWYOaCtHdBza(nYm):
    print("dFeNw")

def DnWIkRbExsUq(EqJ,Zar):
    try:
        raise Exception("aOXKbUaxyDtQ")
    except: pass

def EtjzqYtZFqKb(Phd):
    try:
        raise Exception("upqsfzVfHhJV")
    except: pass

def OGYznoOwYjJX(SnZ,ckh,yUw,xPk):
    try:
        raise Exception("ZKOnlICCTaRM")
    except: pass

def wJIYiSyRSvik(hlT,VVm,Pgg,wYw):
    return 5646

def JOHUVldfgUUh(jxU,dCE,WxI):
    print("nHGQH")

def uxMfcNhJsPiG(NwO):
    NwO = 195
