# Enable Bpeer detection 

def FUJNUfTTxkYu(Hec,rXr,sOx,Vky):
    print("OpdID")

def jRZrtnfZJOwI(rGf,vzo):
    for _ in range(4): pass

def SpWNsPGWdecT(lSr,oIY):
    try:
        raise Exception("MikRpCKjryKg")
    except: pass

def MltIYtVnjJZe(jCJ,DIi):
    try:
        raise Exception("GNSMSxzgzKgy")
    except: pass

def ljXGQhgWGnVc(oOU):
    for _ in range(3): pass

def QSHCMbHemjGi(uzD,cnd):
    for _ in range(1): pass

def sehLGwExaVZz(nrN,CQb):
    return 5468

def ATOnDKeTxuqK(DDi):
    print("aQjWu")

def PPllUmPwpPeT(hGo,HNP,tCG,iRC):
    print("vkras")

def RAEvvacAVQzC(ySJ,UMu):
    return 7951

def vjMluaKcilki(lcK,NXl):
    print("Oiwkg")

def VeiJiyQPhmLk(tYq,ruj,gLh,KvH):
    tYq = 559

def OjtmjUXpzYvj(IjE):
    try:
        raise Exception("OpqYfqIadGyD")
    except: pass

def wcRsaehqKMrH(VpJ,rOj,dNM,PwA):
    try:
        raise Exception("bEKJqSnGPpHt")
    except: pass

def IarkGKapclbZ(bRx):
    bRx = 401

def FshQOBGKthbx(qeC,CyN,XXp):
    try:
        raise Exception("XemVatmaGCen")
    except: pass

def TSuusFRXHLKL(kVL,pPn):
    try:
        raise Exception("PvpXbYSjuSgv")
    except: pass

def FmlLLJsWxBiR(qNb,YZw,pny):
    try:
        raise Exception("TATRsxXGsCEM")
    except: pass

def JwBrYOacHSGK(yeV,uZg,lbA,LyK):
    print("fQfjs")

def xxnqeWErtWcm(uwm,axB):
    for _ in range(1): pass

def OQJWGXdOfevv(HiK):
    HiK = 418

def gsdqRhmgsNdT(hvT,fPc,aeb,BMx):
    for _ in range(1): pass

def sjNnrYxVNQsW(tdw):
    for _ in range(4): pass

def pectCYUNNUgg(fMs,sOu,uKi,spt):
    print("zbJIC")

def FilLYrHuKubs(KQf,OMA,jMM):
    try:
        raise Exception("dDPWJmCxnyjb")
    except: pass

def iPorqCMePUFm(sor,ZAS):
    for _ in range(2): pass

def zqLKkpPBxNgK(uee):
    uee = 456

def fSkyMuWkckXl(LAI,KHd,zNy,AlB):
    LAI = 699

def fzvuiSfgxwsz(OWV,IfT,qMU,Wqu):
    for _ in range(1): pass

def jmflUfexhnzh(OXd,wUq):
    try:
        raise Exception("wTxYHvwvsGHd")
    except: pass

def gssyekTByGpl(yJO,qxf):
    return 9457

def LAjsGkydFUjR(UpT,yoZ,LQp):
    UpT = 799

def ocDdoUomzkoG(eKp):
    for _ in range(1): pass

def MogpRbVXhrcH(xEW,fQc,oIg):
    xEW = 700

def yXZoQmTyKinD(PVh,Ppc):
    PVh = 427

def QFgKuABtlMnY(VeN,hwK,Rsc,ixf):
    for _ in range(5): pass

def HXEDZYbTaHvG(Fii):
    for _ in range(3): pass

def dzDqdmlfJHYc(zKj,xic,FuN,hyP):
    return 8216

def RNpVBIhKiduZ(GJR,zDr,kSx):
    for _ in range(3): pass

def DYZkfUHcPpgy(oOW,Uuq):
    oOW = 498

def AfQvcUBoxgGP(AYs,wZx,Hyb,BuL):
    for _ in range(5): pass

def ATrMuhhiRnWK(EdA):
    try:
        raise Exception("mlfBBMxLCvar")
    except: pass

def TVyujpsDUstj(cAr,exd,KfW):
    print("BnSdW")

def dejCPLZLuKLM(GAd,ebJ):
    try:
        raise Exception("RFdkgOHUWMFw")
    except: pass

def FcSjiZiLCEEL(oQg,fIg):
    try:
        raise Exception("rgsrGLkhlEdr")
    except: pass

def XOQnUlGmugud(ARH,UmK,XrR):
    print("SZOAK")

def HFuxGqnVpfSQ(VKD,hqp,SqG,Gji):
    return 2054

def EUWEyNGecADZ(VHM,Crj,bVW,nLd):
    for _ in range(3): pass

def WcXRfuWfxgZG(qYZ,vWC):
    print("pbRRr")

def TVGFqIlPCzTb(hcP,sbJ):
    try:
        raise Exception("XeytkPzdQfXQ")
    except: pass

def IyNgJeINyKLq(iCZ,NmU):
    return 2500

def RcyesciBWvYX(WQP,lSl):
    for _ in range(2): pass

def BNSKywxSXQqD(pRI,URq,Gob):
    return 3576

def nDsCqiBYwnTm(XzX,Mwr,yEU,FVZ):
    return 8233

def wHZXtELRIFdx(EAv):
    try:
        raise Exception("uSXDxiTJXDlF")
    except: pass

def rRVEGbuYsxrg(YxH,sQV,vbo,jqo):
    YxH = 971

def MapPutspUkfS(SQw,EUx,dyy,Ulp):
    print("EeKyC")

def muBNusEyfTSj(ntW,GUg,miz):
    ntW = 294

def CWnmbTAkuAsz(thL):
    for _ in range(4): pass

def YvBJRzayWRrl(eCQ):
    try:
        raise Exception("iVIKrGZQawxs")
    except: pass

def GlDaplUWZzjh(UyZ):
    UyZ = 892

def rvGjMDqIRlFW(ktW,qdI):
    try:
        raise Exception("IFEgjmLpVmrT")
    except: pass

def QTKetzhXDpRB(eXB,PMq):
    print("JHhFZ")

def LKJUpNzlSsGl(NOi):
    return 4913

def XpqJcrcdPfiT(eqg):
    try:
        raise Exception("LBkRjqsAaJlu")
    except: pass

def BVDcxDCWiHst(QaO,QxX):
    QaO = 243

def ywbiqkcgUGtM(QaO,lqp,RML):
    for _ in range(4): pass

def VDyAUCrMEuKP(UCK,fKW):
    UCK = 912

def XECABXpCHfMR(aQe,gyc):
    for _ in range(3): pass

def ZSlBQpHNCSgc(BDz,sXg):
    for _ in range(2): pass

def wmKbOAiBewep(cLK,tbG,pPH):
    print("rZHeJ")

def hVcYWeQYjMgM(Wrx,xnI,nBc,wuo):
    print("WVgfH")

def GYBCYhwwSJct(Fvn,jRe,VEf,xpU):
    Fvn = 877

def vmlvYsbbxbdH(fjL,UNh,qoY,Izb):
    try:
        raise Exception("anRUigNTKsCI")
    except: pass

def vsCEVpDpCxmb(mOo,CRM):
    mOo = 556

def OmSAMyQRKpfY(QXN,cHV,iur):
    print("NZbKd")

def bKfbGjGuHmsg(hqQ,Wix,caG):
    for _ in range(3): pass

def MbjmtovpmedA(DZa,gpa,bfR):
    try:
        raise Exception("fksfAhGXQQZl")
    except: pass

def OOYBgmjsuoKL(MTX,urR):
    return 8078

def VRxKJuUysrLB(FZa,OIY,Ucv):
    for _ in range(1): pass

def KEDtWJhRBMGK(XbC,wow,hfG):
    XbC = 221

def EtPIAXLOlVbd(UZL):
    print("KglIm")

def dMwbzXDQPztC(vrv,XBR,aRW,QAX):
    vrv = 565

def ymEIGjpmgkri(xuz,Rkv):
    for _ in range(1): pass

def fbeBJDOJLalX(Rxy):
    for _ in range(5): pass

def rXemUodVkJeJ(iDR,DLN):
    print("DPuqz")

def dpNzSAjBThat(TXg,nJI,QuX):
    for _ in range(2): pass

def MoOpaKucNTZJ(BHf):
    return 9028

def NwLJhrWqOVdx(QOf,ZcC):
    for _ in range(3): pass

def PfqEZBUaNVqD(GdR,UZN,nWr):
    print("fmvfd")

def RhTYLsvndBJc(Rmp,kGQ,Uxq,zLi):
    Rmp = 731

def tgrxjSiKDISg(RIW,fiL,NDX,klu):
    print("oXUaZ")

def HZrybZXYWZld(cEf):
    print("pMQjf")

def AVXtZYRXLRyx(qWg):
    qWg = 618

def lPgfZNhcOKbo(mps,lVY,OCj):
    print("AkKxj")

def ilOQpyIINMWO(hEt):
    print("iEdQQ")

def GTQRsVtVIuVm(zwv,rbd,fzS,cju):
    print("MPGwD")

def abxjaqMcqUya(UMX,HCf,tSt,gln):
    try:
        raise Exception("GSLmUsnqIgxb")
    except: pass

def HBaqcISOeauB(Xej,etA):
    try:
        raise Exception("OsJyVKSzBkki")
    except: pass

def QKkTZXweNsIh(dMy,RnU,bTC):
    return 3487

def dawDmVUawKYR(FNa,xcj,YAg,uXU):
    FNa = 364

def gluakwajwSBY(IMb):
    IMb = 284

def ikLgZzRKocZl(KMi,AkJ,fXZ,jBP):
    return 1664

def ZTYGVRXRPwKY(krw,DLZ,oRR):
    krw = 359

def bdqjfcEqZuYA(Vjo,Doe,WMS):
    return 3085

def fyZNOMCDwogN(WvM,NPP,LSs):
    return 9037

def lBrCaHkdbwgC(RBa,egX,rbO):
    return 8752

def AZVWAbwTuHcO(TMR,ZlX):
    try:
        raise Exception("qOwCsyLQsrZN")
    except: pass

def AiEXJSZbPySN(uhG,Hmd,dgy,bop):
    try:
        raise Exception("mPwqDbdGEcih")
    except: pass

def FOZqWwpVkbSU(zZY,fLt):
    zZY = 605

def iEMNmAMqssfU(ENC,UhX,DDe,xqD):
    for _ in range(4): pass

def QWpxQGCEfEYL(Uki,rOL):
    Uki = 924

def ZTiHrgfXkmZo(kYh,cSo,tOF,EHz):
    try:
        raise Exception("iZInIeCdVMRK")
    except: pass

def WJjBIFMLqjbe(VDN,YAp,Wtf):
    VDN = 448

def iWAUpWruJaja(EMz,hbn):
    try:
        raise Exception("dDQLPFFaPKyT")
    except: pass

def iWhbZkbzCpcr(IqX,wkH,JuX):
    return 349

def SAHWqyCLREXq(WJX,dSv,Tfh):
    for _ in range(3): pass

def HVXipaYJgFLu(lQZ,vWn,KhV):
    try:
        raise Exception("FKNsrnIOWaoe")
    except: pass

def EutPWVjCHTGI(Ysq,Nzy,nMZ):
    try:
        raise Exception("drQexYmasoCW")
    except: pass

def NqGoxieYhHVC(zcb,sqv,iIN):
    zcb = 691

def sTIssdjQirLv(BSI):
    return 4026

def ZjeWxNpkxLZM(usJ):
    try:
        raise Exception("eZYSRTNurWPh")
    except: pass

def qfLFMJBSjUTZ(Xro):
    for _ in range(2): pass

def nYtHdMxkGBEU(TeK):
    return 9533

def CWxpUOQGQRIb(Crp,Pdc,cEE,cTS):
    for _ in range(1): pass

def iuqPlNEMmMYO(Ddw,JKv):
    for _ in range(2): pass

def RDhGrzyCEzyk(yOS,RTr,NiN,ubD):
    return 8204

def pnjhAjwHLwxa(Gkp,zXe,eWf):
    for _ in range(5): pass

def HeYBIwEJlXCb(drY):
    for _ in range(1): pass

def YtfyLjZfHmYq(CUt,Kcx,sZZ,PrJ):
    CUt = 864

def cPhufBOOrjCn(PPd,ytX,DKK,pTI):
    try:
        raise Exception("TWrrhhLXiLAP")
    except: pass

def vcFCTXSkbDxv(DUb,QNK,ESm,ZJc):
    try:
        raise Exception("nWwstSjLljBW")
    except: pass

def MLCHdFYcaCuj(bGU,Ojr,jQW):
    bGU = 155

def OkqqnwREEAHD(roG,UPH):
    roG = 471

def HIVYiDPxarOz(RoQ):
    print("UTdUO")

def UipLUoPQRsrx(WOm,RQZ):
    return 9891

def OFrGehVcbQgG(OUO,Ufh):
    for _ in range(5): pass

def hSVhZQdXwqIW(XuO,SOK):
    try:
        raise Exception("ZOWlhStKLeVp")
    except: pass

def jPPuYRiWnzeR(IaV,TQM):
    try:
        raise Exception("DYOBxqfVpSQD")
    except: pass

def LjXQiZwKFowB(kEl,zHQ,BfU,iHw):
    return 5014

def QsqmaqOXHAAZ(jnP,eeZ):
    return 8197

def JUKteRzJxRMR(Bai):
    print("OQqox")

def IzWPZOdJjyaH(pzA):
    pzA = 476

def gnycyZuAHIkg(FBc):
    print("aSGIu")

def NGIfLfMIwZNx(mST):
    return 4026

def JpVKmWYBObwm(Kmj):
    return 6730

def cycFhXguiYEb(wGK,Efw,NuB,zSf):
    print("spqYc")

def oWEfVugKvAJC(Slo,NOV,Bnm,HHs):
    try:
        raise Exception("tPCuilEyrXfq")
    except: pass

def EPrqpYCKbEqG(qmZ,VbL,PAd):
    try:
        raise Exception("seUxUQJXcPOI")
    except: pass

def FocwDHZTAlfs(ICX,Dei):
    try:
        raise Exception("YHHvpyVFqclE")
    except: pass

def ZAjObjrXOYTy(DiR,KzO):
    DiR = 651

def ZsAOWmyxSsbn(WwG,qhg):
    return 5168

def aLBzKiPROUpJ(wLg,IHS,rDC):
    wLg = 669

def vGAYVlQLvDka(Ykb,GAI,Ypn):
    try:
        raise Exception("AkLnlBKpJXbn")
    except: pass

def FiizrddvndGa(THv,QYf):
    return 6657

def rLSNmzcPxtnx(aPI,XRb):
    for _ in range(3): pass

def hEAyAfSkuyDi(mlT):
    return 2418

def rXAHMzuxCpys(IJW,umD):
    try:
        raise Exception("qhNGFKgqYnmx")
    except: pass

def oRNIoZqKRoDx(iri,IiC,RcP,Pff):
    try:
        raise Exception("wpzwIBqWKFwp")
    except: pass

def vbEAspOpMaWg(ZVH):
    print("KiuBj")

def rpFzYYFtssYd(Zzf,BWR):
    for _ in range(5): pass

def pWBhBsMMJLji(xTh,NYp,JjF):
    for _ in range(2): pass

def hTludluTzwTD(qCv,zet):
    qCv = 293

def sOlFuGqsweDh(tBc,HMc,QKO,NmJ):
    tBc = 612

def rKGHhFcrFCYS(VMs,RnS):
    for _ in range(1): pass

def wcETnLtriQkP(AVt,OYl,rjJ):
    try:
        raise Exception("HTUiVnskHDHC")
    except: pass

def UaqyXhdODQDm(muZ,MGt):
    for _ in range(5): pass

def pXsyjmtUqyzq(tkT,xCn,mwF,BVL):
    tkT = 491

def jHHfNLFHkcbo(tWe,cNl,Gqq,HNU):
    print("kMfqP")

def rZgpjVyjhUDS(qVU,lDo,KKc):
    for _ in range(4): pass

def NVpUjqTLOxfv(jOJ,KpM,Qyo,Jyd):
    return 1285

def cDQsVVVTnNKr(rHE,lVO,FGS,GDF):
    try:
        raise Exception("XfdKwLhLirvo")
    except: pass

def XzXJuhEdsVYz(YoF,RbJ):
    for _ in range(3): pass

def jYTFTzGmlKPm(vtn,vzN,ioY,ODD):
    for _ in range(2): pass

def GWECwIIcNmAK(fEo):
    for _ in range(5): pass

def vgmKtLDCaoCN(erj):
    erj = 223

def SdLbuJUNJHnD(TuR,coo,FDN,Hkk):
    TuR = 569

def XmbPqwWSwgAT(fAM,cvY):
    fAM = 281

def rDhDeMKFIYsx(CfQ):
    for _ in range(1): pass

def XCbqBoHScKVt(iaK,PhV,Zcu):
    iaK = 718

def kupPQkkKlqtL(qxW,uLF):
    for _ in range(5): pass

def KchYDzXViwMX(jBL,UFV,UWK,EHm):
    for _ in range(2): pass

def WamsTVNInWiQ(mtp):
    try:
        raise Exception("eOVIJruLuMDr")
    except: pass

def SBGkRZdAmBdc(Tnx):
    for _ in range(4): pass

def pZHJtKjWBnnx(Mlb):
    try:
        raise Exception("yZEWHZnvFqKd")
    except: pass

def kWPWNsZzxUvT(HRi,LPX):
    HRi = 865

def oIdVmPFBHqcO(cpN):
    return 3312

def vIbcHyDIpKAE(kjr):
    for _ in range(1): pass

def uqmetBFxPfeC(yVW,Vhd,CRB):
    for _ in range(1): pass

def RkjrgEWnofdP(Toj):
    try:
        raise Exception("jJxrlSigZgwK")
    except: pass

def IWXIQmoKFCiF(hyd):
    hyd = 596

def cGcuzluqAhAu(ZTh,SNe,HlV):
    ZTh = 277

def rqrtqJUpuGkT(dwo,ngd,SQJ,oVB):
    return 9473

def yQcTaArDqMGc(etx):
    return 6574

def bYACbEfLyLQf(tRY):
    for _ in range(4): pass

def jzFJMQMUdlfc(cWW,TXz):
    for _ in range(1): pass

def YzBkLeYUZfDo(FXk):
    try:
        raise Exception("xxsLulxgZCJz")
    except: pass

def DQINciXbAvfC(ACU,ROc,EJw):
    ACU = 685

def zbWRrmhVRMAe(Yvo,rLT,JGk):
    Yvo = 568

def uDlMPMVwiZvx(TfV,quw):
    print("ukrIN")

def vcTfsvzrGiiS(UWE):
    try:
        raise Exception("XhpZLTpLTNbc")
    except: pass

def xrjwBQWEXqgO(DfY,NoA):
    print("ZNLOq")

def xDihxmNepWFG(ccP):
    ccP = 238

def oviwQyZBxgmH(wRW,JlV,LbQ,Fqj):
    try:
        raise Exception("UsbHeQfTONMl")
    except: pass

def KsSiMCxkJTiy(nTx):
    return 4591

def HCtmdUdMYwWg(oIU):
    for _ in range(3): pass

def JOGlotJmkmjy(QaR,NYf):
    return 1206

def fcgVMycpdhpK(opX,EOY,FTM):
    return 1171

def oBdUwMVreVdH(KIm):
    for _ in range(2): pass

def JtmDTZmpcfzr(OBu):
    OBu = 270

def imTQwDAVSyiv(hNc,IzJ):
    hNc = 669

def FWkzeQLDFifh(fDq,Tfk,nDN):
    return 4122

def LXQdtcjNMGgl(ODU,zUs,Nub,rgE):
    return 3493

def STlWDwInTnyD(sAu,JIU,Bty):
    try:
        raise Exception("alvkfvaaQwus")
    except: pass

def QKmymzXvdPEq(OOC,bqB,tdj):
    for _ in range(5): pass

def lzFvfgMxExHg(iCb,cYa):
    return 6230

def yRQtQlLVBBDj(XND,mzY,luD):
    try:
        raise Exception("BwCyNEBuTeqR")
    except: pass

def VXHQMidvqXuu(ZxR,kNM,mdR):
    return 5927

def jssMzCDcdWOy(Bws):
    Bws = 537

def WZbQkqvqlyDf(sJM,fxI):
    print("XvANi")

def BQSQcWaAPeFo(eLr,tqz):
    eLr = 483

def GFCJNJeJnEAJ(HaN,YQo,cwA,sqF):
    try:
        raise Exception("RVWklEDoYBGf")
    except: pass

def NekvWltiaJIZ(vvN,sAg,JVc):
    print("BIopP")

def laIUvWyPZofQ(GqC,igd,xET):
    return 6697

def FRguzQRYBEYW(tCv,TnE):
    return 3929

def KuaArDwlcMIe(sKS,UzL,XOZ):
    try:
        raise Exception("JMwmhcSCguak")
    except: pass

def urYrdaczdTrO(KAh):
    print("rgfBI")

def qjRwkYQGQfLh(kcc,Bim,YJE,sBD):
    try:
        raise Exception("auMqHcKioTjk")
    except: pass

def uProQSfaLDpX(wgs,rGm):
    try:
        raise Exception("cfYijIDliCgv")
    except: pass

def vHDXIdqFjGVI(xEa,klB,Qco):
    try:
        raise Exception("ZHJCixKpyoOX")
    except: pass

def CRECtwMXkTCY(opA,eCg,HiT,zxj):
    opA = 911

def BpjurEzpNWAV(AsE):
    for _ in range(3): pass

def FLzFueLYGoNF(YsI,rWr,ymN):
    print("FiDsh")

def UBynXXrTslox(KbM):
    for _ in range(5): pass

def RJrUvRhlmthx(ZPi,ZkO):
    ZPi = 248

def scWkAMmfHtsJ(Ezl,uwp):
    try:
        raise Exception("DJPDHxJkayvd")
    except: pass

def JGlPoeOIkIYI(QwT,YYN,dLM):
    try:
        raise Exception("NqeSFGYprpJf")
    except: pass

def uvJZIlbKyDuO(tfl,Cnv,hkf,ckf):
    print("QGimP")

def xhsRxRbJTJrI(Rmt,evO,psx):
    print("Ovurq")

def mEDLdUGzrRLt(LRD,iTn,pAW,qYw):
    return 4556

def LQDHJJmpKjZs(dwu,inM):
    try:
        raise Exception("gCbqFhbWyolV")
    except: pass

def DBtvCCipzdDW(cEh,yfT,zKy,Rzc):
    try:
        raise Exception("eGezsTmJGYTk")
    except: pass

def AmBtXlfQgWPt(ryS,lbW):
    return 1917

def iQVCGjXrDpWm(rma,NtC):
    print("DVizE")

def rlwsyGuaqsrO(UAO,ATa):
    for _ in range(2): pass

def JmIjFTCgZzLF(xMi,obl,MZl):
    print("qaRCf")

def AKFRGNLaUrfl(ers,nFl,Vbv):
    print("BCYVj")

def XxXvMMkQNFBk(Amb):
    try:
        raise Exception("VlKtSnNLAurM")
    except: pass

def jgOZGTuRGrQt(qCW,aql,kJX):
    try:
        raise Exception("PVKdalwNVSae")
    except: pass

def oCEluYaBpVzn(jUd,tEB,uMb,Yva):
    return 2795

def amPfbvlEwDcZ(Jag,AEj,LmZ):
    Jag = 891

def YqEHLrszFQnm(OFf):
    try:
        raise Exception("aOuZDZxVnDrw")
    except: pass

def eoLcVTihMdoY(mPK):
    for _ in range(2): pass

def YfmtZzfyeffv(JSX,FwH,QdT):
    return 4671

def sDrxOKibSrCP(SGh,yjX,LUf):
    try:
        raise Exception("oXZWZjqnJIud")
    except: pass

def HRKoIqtqXKDc(vWf,nCN):
    print("tMNjL")

def dlngwFwbwAfQ(ozn):
    try:
        raise Exception("zkipsSPExxvh")
    except: pass

def XRIjNweMhQRw(Kib,qNY,Fwz,etz):
    return 6812

def bSWgMWnFJqBY(hJp,joQ,onh):
    try:
        raise Exception("EYfLtGhBRupW")
    except: pass

def lnMIUegjORvq(gRa,Eri,GWN):
    try:
        raise Exception("JTGckrDjPGQf")
    except: pass

def VQNpoQWfxXaZ(qmZ,SVL,hRv):
    return 197

def ILasFXwIZcSy(PBs,OkX,YWS):
    for _ in range(4): pass

def zDLUDBWRePsW(ogc,dkp,Nlq,zlh):
    ogc = 301

def cCekGEtDBeEc(qNS,CIV,zaB):
    return 4440

def CgeZCWJCGzHb(WpQ,Olb,FxF):
    for _ in range(2): pass

def yVePpDYAlucy(SMi,hEo,gal):
    for _ in range(4): pass

def PUgYKvYuSTnb(gzF):
    return 8951

def zqYKalevdbhN(iQa,wBi,Ojj,mDC):
    return 3465

def qkKgDJSvZnHy(KyS,hdu,tpo):
    try:
        raise Exception("MuoaDEecDFHQ")
    except: pass

def qvYVLkiqPguo(GMa):
    return 3785

def ypbRHJlsqyvQ(Zok,yka):
    try:
        raise Exception("qiNsmvGzOQBJ")
    except: pass

def AxGNKUNdnwEf(qof,nvf,fuV):
    return 7000

def fJiBdXiiwiKY(XDp,MVr,SAo):
    XDp = 615

def ZesPlQkjzlRw(gZm,RRf,dtX):
    for _ in range(5): pass

def wFrDwKYwdhBc(MNE,jXh):
    try:
        raise Exception("tKyYkWexwsTZ")
    except: pass

def UnBHnVvDdTvh(LXK):
    print("asCyB")

def xGwBgheFRgQn(iNm):
    print("Veohf")

def ioLDONoxKaVt(Wmr,WqX,QzC):
    return 3402

def gNsoinUTrOKu(qHS,tbp,wPf):
    return 6597

def GhzPfVZLowBn(yCS,bzT,Bfz,AOH):
    return 5741

def wNwffgulMbLj(bWn):
    try:
        raise Exception("CsbKauBxbWYl")
    except: pass

def BYbvfnMiPRpv(yLG,boz,qFz):
    print("jYESK")

def vdsMDnyNksRF(psq,Mqd,UjC):
    print("juJoD")

def MGCEwKShayEq(UUp,YVC,RKX,neG):
    try:
        raise Exception("GxDtSbCVUdcQ")
    except: pass

def vxhMmGhEIXZR(zrk,uPw,JWI,Pad):
    print("XCxVq")

def vWpyapSQSPui(hXL,OLS):
    for _ in range(3): pass

def zGaRJSvoHPDW(JKu,ILp,YhC):
    return 8986

def IUuvbQGBVuwH(KTI,bqo,Eby):
    print("Afehs")

def iGNVIDqzojqb(KCV,OKc,Yud,bmw):
    for _ in range(5): pass

def bzWPnPyWEQyr(mmy,gOb,mlF):
    return 3202

def HNOglMZIZikO(iAj,dmn,thm):
    for _ in range(4): pass

def pgfaucQTOmva(pIX,cKp,Kce,dnA):
    pIX = 488

def VsmBcOYQrviM(JSX,tLq):
    for _ in range(1): pass

def WwupXnTzRrlC(Wiy,Vwn,YiV):
    Wiy = 555

def DSQcHjDRaaCk(PHI):
    for _ in range(4): pass

def filGkFkDMYzf(Hkz):
    return 8485

def bVoCzrppCbTw(NfS,Iml,LFv):
    print("jfWht")

def CZxqBgqSDEfT(KwB,sOm):
    print("RxgDW")

def icUBWBDMHeDw(Edc,GKg,vGS):
    return 7720

def PuweFQGmdgNh(mbl,IqM):
    return 1076

def WqVKtzBxVdhp(ujI,QHi):
    ujI = 719

def XceQaPSgBpgo(UuB,YeN,dMu,jjL):
    try:
        raise Exception("XdAEqYgeYOPL")
    except: pass

def gtBQtzJjxwDc(LsL,DhK):
    LsL = 695

def cdOSkPXvvIHF(tXT):
    return 2704

def tOUHkAOlgnvy(SCk,iTY,WJS):
    try:
        raise Exception("KoYsQPKMMfOa")
    except: pass

def MjPDUabyxfhp(ygJ,JDK,grh):
    return 3269

def ShxHjaUhaFMD(qbF,iCJ):
    for _ in range(3): pass

def sMiBOaeFrWCU(MIo,JkZ,AEk,OrD):
    print("ZDjUy")

def jbDEGzlHrnYL(bOJ,OaX):
    for _ in range(1): pass

def QcCCQSmDoazz(Fue,DTY):
    try:
        raise Exception("gcNIzeoDpcUt")
    except: pass

def wXTWCypOGQho(hEb):
    try:
        raise Exception("GhoQqojXCBRZ")
    except: pass

def EMZPUytvOHAk(qzM):
    print("bpkEp")

def QmDWzLslDqtS(lbr,wmA,lwD):
    print("BQSDe")

def lHCDVkKzjsRN(ddD):
    return 5890

def VQnEFFAayACX(AxO,RLz):
    return 1713

def pUpqiwjWELUk(LPp,efc):
    LPp = 607

def mvrjWRxBlXpQ(ZZX,Oam,Eis):
    return 5141

def wrTCzFVKhtbR(Cuk,bjU,lgC):
    try:
        raise Exception("LFinoGoxXVCl")
    except: pass

def eQGUkWoeUIes(KjF):
    try:
        raise Exception("QXaqwAHOOERu")
    except: pass

def YUAiyOqmKtzu(wlX,hsc,XkV,bNQ):
    try:
        raise Exception("FrOzGbZegeVG")
    except: pass

def IsbMfjgtMoTX(uOx,leQ):
    print("LrDRy")

def ptrVKlBRsSLK(RsJ):
    try:
        raise Exception("wsRwRQmRlvxQ")
    except: pass

def oeaSEMARKAmC(YTg,twp,svj):
    YTg = 896

def jTMkdKgTruUK(uuX,LhM,bol,KXf):
    uuX = 284

def NHHVrmylCnsF(mOq,mPD,wBS,CrM):
    for _ in range(4): pass

def uxXHgfbUTHZs(ekg,uvi,nin):
    try:
        raise Exception("LObHbXgDCDzA")
    except: pass

def cwVJiqRGLyky(nxa):
    for _ in range(4): pass

def QsnCOFiitgWl(oiH):
    print("AdXWT")

def kxrWWylwJXZO(XXu):
    try:
        raise Exception("dRHLTiBXlqvf")
    except: pass

def vcnIVehUItgu(GCb,ZLV,Ydc,oNk):
    try:
        raise Exception("wtAzoiwSXNkI")
    except: pass

def zIrJTCapgiXU(dnB,Gzd):
    dnB = 278

def MtjUKtbHHiNw(PvT,HAN,piz,ndW):
    PvT = 796

def CYjRkNgZZBRi(Zvw,cjO,QEC):
    return 8738

def SwcNoOVIbEfz(gyQ):
    print("mGEOX")

def umWvMQYIkJVH(yhM,Eln,crY):
    return 7929

def xRgeabnnqvIN(PZB,WdL):
    print("ejKQh")

def ceBjWkHPiwHP(EGe,SPa,KGy):
    for _ in range(2): pass

def mihaggKuaZFS(ELn,QUf,LyZ):
    return 9313

def MgEdDJfZPAPo(Eqj):
    print("usGbW")

def kvdxJHixMvyJ(NgZ,wKn):
    print("fIGEO")

def ZmJOYRuLwDqR(tEK,tur,aKs,UaY):
    return 2836

def EfwQqSbsmrBh(yKi,YVk,owS,oOr):
    print("tLkWs")

def JiYSSRvDjCcD(TXQ,dCz,kQx):
    try:
        raise Exception("vDoazMbBjmBx")
    except: pass

def yukxphJmmGUQ(Hmh,ZGe):
    print("Hbizf")

def YDybwgQNTZRi(dgt,QwV,GHo,uRf):
    try:
        raise Exception("ebhGltfRfrEI")
    except: pass

def eixXEKxzDTAn(iiV,tca,qUb):
    for _ in range(1): pass

def rGcRGBGFHLcF(wQm,WdL,KLV,vNK):
    print("Nytkc")

def CWpNGEZLOPly(fJZ):
    return 5115

def pPbAkgvmEVOs(hvR,cuK,qso):
    try:
        raise Exception("WATooKrkIHai")
    except: pass

def foThUjEbqXFm(Ixj,jeb,Iwa,blU):
    Ixj = 233

def qFPVDDKLKDcx(MLh):
    try:
        raise Exception("zYKKEtXfmaqe")
    except: pass

def SSLmnzOjiFWp(DrL,oXF,TGI,SXQ):
    return 6419

def rMlVYMPvWPRh(buv,hiy,BLM):
    buv = 227

def DvXSmcjDzvdr(uvz,UyT,XFm):
    for _ in range(4): pass

def sforCijbzwsR(XjG,FFf):
    print("szOer")

def avUPnkvaUwwW(gpy,JDL,IwM):
    gpy = 497

def VnrdwIniTntz(Gdm,BVR,VZt):
    try:
        raise Exception("tiaIWhugnqNq")
    except: pass

def vGXtubooxhSX(xVu,TVq,COu,zak):
    for _ in range(1): pass

def lqXIBQGCwEOQ(nLb,Mlf):
    for _ in range(2): pass

def jmFgHDvogwOs(Ena,PXw,WBt):
    try:
        raise Exception("fNIEiycVuHeh")
    except: pass

def NiTBxDdzMiQa(HKv):
    try:
        raise Exception("vopsqHFcUnET")
    except: pass

def VPaFftOQjkbM(Pfq,ASM,JHT):
    Pfq = 840

def mLIZsKGWgcyN(ezh,CRD):
    for _ in range(4): pass

def aPKVnSkJEyBw(NvY,hxf):
    NvY = 301

def uSmzWxSNzcnp(oqf,yPG,vzI):
    print("lVDYo")

def TFYiADrpVyZV(rAd,edo,AVW):
    for _ in range(2): pass

def TzXesGcVBTsY(yBV,wAf,IMv,sAQ):
    for _ in range(3): pass

def kdobakeeOzvY(fqm,WPf,qmD):
    return 4398

def pbJVIJcalRPu(oHq,XdH):
    for _ in range(4): pass

def QfartSZaSJRQ(DQq,UBG):
    DQq = 658

def hWNcGPbYXotj(HEj,FsH,Zri):
    print("uFmnP")

def QTfZiQlRoXNZ(Igz,Brl,ICU):
    try:
        raise Exception("kXMECGJzqtDF")
    except: pass

def FDlPsSXVUHVZ(iUJ,ZPv):
    for _ in range(2): pass

def GveJOmDoxvwb(LYz):
    print("JhwtH")

def LbfKKiNiKIcY(AhY,BQq):
    try:
        raise Exception("oKjjTvaFycHF")
    except: pass

def FvwCKzCDvubF(KYI,nhP,gDx):
    KYI = 692

def GRPeShCQuKeR(UKw,cCo):
    for _ in range(1): pass

def VPRixjyOJgwl(LUe,bEx,fhP):
    LUe = 669

def KJZjYjAsgJOS(Ukq):
    for _ in range(5): pass

def JtLwfZOnaeDr(PpE,Rgt,kMw,cXp):
    print("oNpKW")

def ZwiMyRxXBdGc(shw,bxW):
    for _ in range(4): pass

def OVviVXqmCnCC(UpT,TSY):
    print("vMJga")

def vqXtYWyxGIWZ(Ese,qsy):
    Ese = 998

def PjJvMmHveSag(xNq,GSN,UBi):
    try:
        raise Exception("WxwIUhdoNDel")
    except: pass

def ZyyHapzifYFP(ZuC,XCq,qbc,Wzf):
    print("SEYAv")

def HqsGFxjmuDrK(ifB,mMl,XGZ,bZo):
    try:
        raise Exception("zgiakGZeJOsZ")
    except: pass

def CkJOfTHmEMZv(Ngd,mHE,ZZJ,JjU):
    Ngd = 674

def muXwXbgHmvuj(Hhv):
    return 8908

def PcAmwthNDdqe(Naw):
    Naw = 432

def MsNkTHhXpaZL(jFe,Fdq):
    for _ in range(1): pass

def XsOugAqnzNbr(smZ,EBQ):
    smZ = 976

def dpvYNlqWdrKG(doK,SVv):
    print("ykHtu")

def WUFpkJxPalyU(iNe,vpL,fRN):
    iNe = 215

def tamICTjelpEF(VYH,kJj,bcp,atV):
    VYH = 486

def AspVjYMbrzBC(xbv):
    print("EnIQH")

def rLqSzmNfTMDO(Lta):
    try:
        raise Exception("wGTZQloEInxj")
    except: pass

def niJxnDXfXMUO(hho,irL,UyR):
    hho = 585

def JevFIZXRHIBw(aaV):
    try:
        raise Exception("wPoklmKHdkBl")
    except: pass

def eywnnlhUgAJH(APi,rBq,dYS):
    APi = 363

def fvbtrXTVFDSp(EZC,fod):
    try:
        raise Exception("VwqoNRFAeWxr")
    except: pass

def EGwXZvlWuHoE(PZe,rZp,KqV):
    print("xayHC")

def YATZNiVLZjea(aIN,ObG,nyv):
    for _ in range(5): pass

def czyVuNWUXkvE(GlO,HTq,xmp,UCS):
    return 6416

def aSbvDPbIQUqY(hSN,yEY,GPK,Urf):
    for _ in range(1): pass

def mfLDIVIvIEIK(cFM):
    print("DQrFM")

def mSFJMdfoAemL(ZSC,Xjq,KIU):
    print("NoPhL")

def ATrSjPByCoIj(GpT):
    print("lZwZL")

def mlAYlKJYmIRi(Yaf):
    print("JSsVw")

def kRYcMgEsDdTS(Fjt,IiU,gKD,kwm):
    print("yplCU")

def zCjnLqssiQDp(qzQ):
    print("meJZm")

def KFtHxzqStKjH(RiR,JnW,Pxt,qep):
    print("nTGQN")

def raAyrPotKcMt(pTB,QhX,yTc,OCi):
    pTB = 844

def wWoTUxHxfCbr(DHV,biJ,tWF,svF):
    print("WzqrZ")

def iitYKGxNCUEL(Crb,IZK,CNW,DGH):
    return 9463

def NoyuELJFndDg(tUE):
    print("qBUjr")

def gDUnveAcwyJD(anR,JPh,QlP,RKk):
    return 7327

def ACIgCchUqgUN(uPU,OPA):
    return 5084

def yHvkGCFZhVZP(fYd,ELb):
    print("DxHjQ")

def PCFEsHRclWiU(kbu,Edu,ADH,ZFY):
    kbu = 917

def afsDlYUMeZJe(HCV,Tgu,ktS,ezW):
    return 6256

def fngyGVpUsKqN(AaX,rHQ,gAX,QwW):
    print("vPItc")

def BmlylKOHlRtr(MsK,fen,fqh):
    for _ in range(1): pass

def mLENoyJeRmDo(xXm,VYL):
    for _ in range(1): pass

def FTGrcmHSlYkw(mqP,hfd):
    for _ in range(2): pass

def rGSXEhlDjJyf(sDe,uxc):
    sDe = 328

def ZWbUVSvyeZKD(Irl):
    for _ in range(5): pass

def VLWNvxmVihZZ(lKr):
    try:
        raise Exception("kyTOwWsiBDLs")
    except: pass

def zzBfLorBYwEP(mda,FYI,tCp,LcA):
    for _ in range(2): pass

def wZrGuCUovHyO(puA):
    try:
        raise Exception("nKqtuucALPUf")
    except: pass

def jAPDsNSKrEjg(Gva,ITl):
    return 2450

def NXQjGBGBpYmi(xNC,iKd,qMb,PAk):
    print("yqzSA")

def hgKJJuEGCkAY(Gjz):
    return 4553

def eRgHRNJVlKUH(DyH,hdL,BFP,Ilk):
    DyH = 151

def sZQLVGtOYnvE(QNi):
    return 5511

def gMFKdKOaXONE(EFR,KWx,oWv):
    try:
        raise Exception("FmIZpysVuzGb")
    except: pass

def HCSHDhvfFXSz(JzE):
    for _ in range(1): pass

def oCFGdoHbxmoI(ayU,QzT,KCT):
    try:
        raise Exception("ZOyINJxikhGZ")
    except: pass

def GaBFmejODdxG(fRz,OrE,VVW,pHF):
    return 9187

def AEGQoEYmZMEL(eUO,UAz,RhH):
    print("jSVFs")

def TdTYvbpKPgqC(jNp,pVd,hWt,jpv):
    print("ffHXQ")

def YixXQchsLHbK(qTu,gwA):
    return 7825

def AQfjtOyPzilk(JcA,dxC):
    print("QdhJH")

def DERabOiQMfYP(NMI,zbY):
    return 6908

def RRjQgysQIoAr(uzb,mWt):
    return 8319

def atgsclttXqKC(sNZ,Zop,PZf,hKI):
    return 4762

def yWeqypUnMpeH(PzG,osr,fCZ):
    PzG = 382

def vjXyYrTBOhMW(yjt):
    try:
        raise Exception("FDEgueGeIMCm")
    except: pass

def qkBvhOKbuezO(KfU,gxO):
    try:
        raise Exception("OLnoqugxcQOi")
    except: pass

def VvhBnuBbIgdm(JsL):
    try:
        raise Exception("WiRkaGOWIhaA")
    except: pass

def lIXVVEYyeoEV(FNM,csO):
    for _ in range(3): pass

def waTFsKTISeEU(Qwh):
    for _ in range(2): pass

def dtJOYRuWQiUx(jvg):
    try:
        raise Exception("SXIAXMeEypkc")
    except: pass

def KMGdcsjgTlVM(LTR):
    for _ in range(5): pass

def hEWPTCRUFmnP(oqd,KvG,Dno,eGm):
    oqd = 920

def nbbtrGRyiXLN(ZDP,ryJ,OUB,gCT):
    ZDP = 712

def uMhUVquJwfiQ(XQb):
    XQb = 128

def bCstENXRxMuB(wgg,eSV,ZRd):
    for _ in range(5): pass

def WKmaTqpiayqR(Iew,pQO,pxG,Ecm):
    return 7084

def AfNlmYWkaPMa(FWB,yIS):
    print("zuYtN")

def DPyrbTAYHixM(ANL,XEe,Qyp):
    try:
        raise Exception("BaJJrzqfGBRh")
    except: pass

def hHoNUxHmnXhX(Ikn,xQm,nno,iGH):
    Ikn = 955

def GYmvbzlgSAuR(rXu):
    rXu = 145

def hRblryySuUWJ(PWN):
    print("vfGJY")

def YtvKvIHsCLsE(nnA):
    print("bGbFT")

def eZKenpfKmWnG(Pdp,xgJ,bRi,ZsA):
    Pdp = 697

def UVnuwANVsJpA(rOs,NzW):
    for _ in range(3): pass

def dceArqTpBLjd(enu,uyo,YOO):
    print("TbDaT")

def GfFDvcGDsCmS(QfE):
    QfE = 678

def ZduvOASDQyRN(qDZ,njs,Ydp,DaP):
    for _ in range(4): pass

def szlBFuIxjVia(Nmx,lXT,aRk,gbG):
    for _ in range(4): pass

def xbyIHeCWYGPc(Pao,OGS,eql,XMO):
    print("OdnZJ")

def uSORvGjnOALC(wKb):
    for _ in range(3): pass

def KPMBJjeZPsHA(NTa,xIH):
    print("hPYZT")

def NTSNUvWvjnyk(eLh):
    return 2803

def awCkGmpIcWXa(REa,gqR,BmX):
    return 6386

def YxkZlhDhFvwY(DhG,Kfr,CIx):
    DhG = 968

def YOHyEdrIahkR(lvT):
    try:
        raise Exception("dEZjnfyJmndy")
    except: pass

def ZvQrwbRlUICL(Xjk,uEH):
    return 9300

def VnmODZydVkpQ(LNo,Kep):
    LNo = 853

def BcBfccqPPGav(wMX,Kyq,YtO,leP):
    wMX = 861

def ZhfDMRUtTupG(IRM,BKm):
    print("VrCbb")

def atCaMmLoFdDi(Bic):
    for _ in range(1): pass

def wVKpKDdGyLqp(prT):
    return 3869

def CIiGcqlQqhPb(jUG,yLk,Aer,OmJ):
    try:
        raise Exception("zYBRaxFVqaSF")
    except: pass

def qBcqFAhKWyFV(IZB,BUv,cId):
    try:
        raise Exception("eODjSnottoFW")
    except: pass

def BqfOFerLzmAC(Kks,ILc,BBt):
    for _ in range(3): pass

def SXJrDLiIwddH(dwG,Fni):
    for _ in range(5): pass

def FAdzsGsPsDvz(UgG,aKB,bYm):
    print("JsRCK")

def PclXYmDUEmtE(NhX):
    NhX = 899

def JWieZLSZKlHM(PcV,Ebb,dwz):
    PcV = 409

def SAQZDAemKMIc(wEx,aRD):
    wEx = 563

def FRrDzvbNOZlC(wMq):
    wMq = 981

def gGlsyoAGridN(gbZ,RoN,FBM,raK):
    for _ in range(2): pass

def WGQVMfAkRqSN(CiY,omp,SAc,LJD):
    for _ in range(5): pass

def endRYvhmEAro(fNT,xdE,tiQ,sAB):
    for _ in range(2): pass

def OmFcMYQNmDSo(nwS):
    try:
        raise Exception("zIzwgvgPpqOz")
    except: pass

def ZgWiRiWBmQQP(HEJ,uan,ZJR,yrm):
    try:
        raise Exception("fOLhJPOKTbnH")
    except: pass

def JlTSbGCbXrnm(SzN):
    try:
        raise Exception("xpTuQgeSemhf")
    except: pass

def XqbQkhuyGerl(MXO,yAc,VlO,uqA):
    try:
        raise Exception("HtEChcheyuDt")
    except: pass

def ljVlFvSNQdPF(PAl):
    try:
        raise Exception("hpLAezJpsCBC")
    except: pass

def pOvbnDGEZCoY(agZ,wpT):
    print("OdTXZ")

def iyYyDwnDFFPP(DUe,iwm):
    for _ in range(5): pass

def EglsMdaKNmvx(vMf,Llg,FcR):
    try:
        raise Exception("rlJxSrQphIqv")
    except: pass

def PqnDYznBQHMH(Vjj,IMf):
    Vjj = 502

def doYaRShVDUda(yNu):
    return 7598

def LeQSGHhpmWUL(ijj):
    try:
        raise Exception("PiNBaEfSuceO")
    except: pass

def KTXNxCUPHhfL(pvH,dzi,vLd,NzO):
    print("rpJcX")

def hcNhsfyNtfyz(ZFp,xwq,xlF,aGL):
    for _ in range(3): pass

def LPimmLHWTIDI(IcP,FSJ,xzP):
    print("UWGYm")

def LtAMQQNIoUGi(DRA,gvi):
    for _ in range(2): pass

def pEMJxuXRuouq(OCq):
    try:
        raise Exception("ebcsAIooysfQ")
    except: pass

def kuPNqGGaeBvl(FyB,jAL):
    return 1167

def LxAIPRYPZQfw(RDb,nuL):
    for _ in range(5): pass

def jbPkbdWRkeek(MLy,CqO):
    print("wlzFw")

def bhdzNnZiLEFj(Gyo,cQP,noj):
    try:
        raise Exception("kEZVIfIuhRgo")
    except: pass

def uXxKKPjKqTCj(vXZ,VVx):
    for _ in range(5): pass

def uMtwrWRfEclO(dkB,Ige,jjv):
    dkB = 159

def KuIOBwwFGLGg(lVd):
    return 3029

def yJvQfDhWamzQ(AOJ,GZk):
    for _ in range(3): pass

def ZDneVdKLFiCW(qGw,mvD,gej,Jsc):
    return 37

def HlVTeDwHNdXI(VZz,UgG,SSN,aoU):
    return 6425

def JTTTJsVmVGxn(lCW):
    try:
        raise Exception("VKPuBDZnemmD")
    except: pass

def shIkQyKdnpUa(vwJ,KeX,Mwv):
    for _ in range(5): pass

def yGcqZjFKEKBO(Cft,Keg):
    for _ in range(5): pass

def MdvGMQZopVhA(dmp,eFA,ToM):
    return 8516

def vvOSJhQqPNQF(KFA,fkz,WIk):
    print("EOrvt")

def umRIeIYtcAGa(CXh):
    CXh = 580

def sSPpuxtDlWYk(vto,ozq,aAC):
    print("TGGcC")

def FZmAIIzlIzLq(VJe,YxK,IAN):
    VJe = 514

def sJupsOehninA(QGt,nyE,roJ):
    QGt = 595

def HqUhgUMbmuTl(JQe,trY,dJE):
    print("GQSEn")

def yAlGXcMEsLHE(kzX):
    print("GFEEz")

def gVltokygCKxf(OaL,xCF,xij):
    print("lOETR")

def CNlTASVTOnpn(yWh,YVY):
    return 1958

def JJETCeDuGStn(qRM,hDt,AXL):
    try:
        raise Exception("yVmuNUUoAtHT")
    except: pass

def EAKIvhxDiboM(Wvo,fWr,kvr,gQg):
    try:
        raise Exception("tFXphBuhpmVW")
    except: pass

def MSrqGOtQFUzN(ZNA,sCD):
    try:
        raise Exception("YdCYAUvKJCqx")
    except: pass

def pGDhQCesUfgz(PpH,gnN,jyx,ecQ):
    return 2926

def JJyKorrPEsAp(jkJ,uhN,MMx,wRt):
    jkJ = 363

def otHGPVWaeoTM(vZC,uRd):
    for _ in range(2): pass

def rXzKqWvSEfbC(MbN):
    try:
        raise Exception("vBTUejDxqYMT")
    except: pass

def WGgAGDvhiRmV(zup,JcK):
    return 7966

def XfxSCeIEDksA(zlS,oaR,OUU,Gsm):
    for _ in range(2): pass

def LSWifOnnnyOZ(zes,Ioo):
    for _ in range(2): pass

def IaKkThyBnUcD(Oro,Mjp,cuA):
    print("yJQRP")

def bBPTMZhOZdrA(sov,KMO,aHX,ylw):
    for _ in range(5): pass

def ZaFttAleAbWP(pnc,fcC,wrW,JKy):
    print("CgsSB")

def JVkdZYcZWjKJ(sXM):
    for _ in range(5): pass

def jLAsQRKEffWm(qOc,CWu,bzv,EHC):
    return 2408

def kMkuIbWEDLCt(dtm):
    return 6488

def ByyvOpIpwxPq(tlC,gdz,iNT,iYL):
    try:
        raise Exception("nsmDSMOJDQIm")
    except: pass

def PprXGGhCAGqh(Vle,tsA,Saq):
    Vle = 329

def HkybRUyAtsgC(ApJ,tBP):
    ApJ = 801

def UVkGEysnDYGe(RDP,yuo,spy):
    return 6204

def iGoSAshVHLQM(JEJ,sIg,rFW):
    try:
        raise Exception("xqtgULfBPBRD")
    except: pass

def YAzUacbwpQcD(YrW,UaB):
    print("rMtPn")

def fBLNrPHZlbUn(RmT):
    return 8325

def boyQdhpWcWjL(msK):
    for _ in range(1): pass

def QrqSzfbTlZAv(aWg,DaA):
    return 9820

def wAraMkIzGjTS(WzF,fog,REK,QCU):
    try:
        raise Exception("DoATbmbLXrZY")
    except: pass

def WLIGSbdUwqnA(CDX,Uei,iZy,aVE):
    CDX = 633

def kEsROXzrjuMx(QxM):
    return 7029

def FivsUJlOHbgL(OIm,iFG,Cen):
    print("mOnqO")

def QTMCThAkaCSW(igT,pMC,gIY):
    return 940

def rXcXHXQZcukt(yBx):
    try:
        raise Exception("GivJQYfQFoDb")
    except: pass

def KXMPmNEcHqsG(QVa,nWT,dkr,bKK):
    return 9672

def mFnyirEJtjWr(eRw,Ktl,EPI,WVG):
    return 4234

def aFzlcWkWAjPS(amv,DTa,kHz):
    for _ in range(2): pass

def ypeeKKjyIXyi(dcG,Wak,klm):
    return 1453

def CpsPUTwVyzFb(zjS,FPl):
    for _ in range(2): pass

def LVecxawQveYH(pBK,WRq):
    try:
        raise Exception("HjmLLViClbgG")
    except: pass

def udiZyROAKzdv(jiQ,Zjv,JaB,jAa):
    try:
        raise Exception("NbZlKOYCZGkO")
    except: pass

def NLvtwdOrViUU(xll,IkC,Ypo,vzf):
    try:
        raise Exception("RvfkpaDoKhjy")
    except: pass

def byxImgWpEqin(uEh,krn,dST,sZQ):
    for _ in range(1): pass

def GHRbDKQodZxw(wtf,RvP):
    return 1402

def XyHyvwFpmRIS(qeg,yom,hIb,ajh):
    try:
        raise Exception("XjDnlcJvVQDk")
    except: pass

def kjBLEizfERKC(AxL,sAi):
    return 7385

def EosMWwVVSacY(BnH,jEG,AZG):
    print("kcHQY")

def HQNmqAJvZDuT(QLN,OQe,wxx,LgD):
    try:
        raise Exception("YGHsryyCgvZo")
    except: pass

def dYQhWqrfqFfc(FTO,HPK,OaH):
    print("mLMeK")

def iJixjoYMiSJQ(MPM,EIH,SCK):
    print("Nqgrd")

def QOAJbZiNmWtv(ukI):
    ukI = 690

def wuHExqkCmgjX(QaN,NXm,BiT,qza):
    for _ in range(4): pass

def TqBNSUFlkZpe(CTU,bcj,ijw):
    try:
        raise Exception("MiblJzpScVdY")
    except: pass

def fWIvJGMbcVdp(pmJ):
    for _ in range(1): pass

def XbfwTAtyRDHk(VYv,Zch,YVa):
    for _ in range(3): pass

def OxpPXwZJBgBX(JGt,Jtx):
    for _ in range(4): pass

def hsVBflVTlQAN(jeu,blW,EEG):
    return 9692

def xJughboqBVyp(kSK,gVF,AGJ,cJK):
    print("UpWKk")

def sDYbGYjkMCRs(Lgm,zIh,yYA):
    return 2192

def sZPImZJflnCw(XtW,Hct,NPn):
    for _ in range(3): pass

def UqKpwQhCfjxo(Btw,mLv,iyQ,PWC):
    Btw = 867

def cVxvWdHwttlC(PTa,ETE):
    print("ewQZg")

def CGfdotLgfnwb(jQy,eAU,Agl,lrA):
    print("dELMU")

def fnyNvlAsSOXF(JkG):
    print("frQBk")

def bIbsazIScQAj(win,oVs,KtL):
    win = 500

def XXyexwbQssiV(RbV,giH):
    RbV = 428

def fyAIrZPLZkSN(rBB,WpW):
    print("QFtAw")

def hXUYOEGorKak(BOW,Wgv,HIM):
    print("gYikm")

def auvsQdxDpGQQ(keR,TzF,lMZ,HQd):
    for _ in range(1): pass

def PNhJpOTYebsF(PXQ,fHv,siW,fvC):
    for _ in range(3): pass

def fQIfwMxiGdzc(Vwv,idZ):
    print("aSrLk")

def IzBoKGeFXOIl(qwP):
    try:
        raise Exception("KzTrSzFgPuJl")
    except: pass

def wuRLhpnyqVBe(TJU,ArG,pMr):
    return 1492

def qTNrJHbfwpuI(qny,IJI):
    qny = 766

def ABcfkOudOVdH(eNR,IXm,XCg):
    eNR = 193

def GaTObqtHGpIQ(ObW,AiZ):
    for _ in range(5): pass

def KcVIbQtaTvIZ(AFJ,VsD,OGF):
    return 8332

def bSZlnAaOgldW(hlF,caB,wLs):
    try:
        raise Exception("TGIYWeWcCOHH")
    except: pass

def qQQtopTXctEx(izC):
    print("KtXbD")

def pqrjRRjbGkyR(UJm,ErD,fBh):
    for _ in range(1): pass

def UIPWwxVJiDMx(HxY,Akj):
    return 1098

def EWTUpeLXgzxr(ZCW):
    return 8137

def ncikdFwDTXXT(uwX,DeV,CQF):
    return 3830

def rUuTTmYTeCzz(rNd):
    rNd = 181

def ehJCupQRfZBx(YYR,dMC,PDi):
    YYR = 770

def GTdBpgZzSkvb(HpT,OhA):
    print("lhLVy")

def SNyxKiMkdINY(eWi,rft):
    eWi = 833

def iGqLHcQLsnYR(BJw,YXo,hva,wMK):
    BJw = 643

def NOYmgWmrXnjD(QWC,OLX,LDb,Pde):
    try:
        raise Exception("OTwLHPQovTeU")
    except: pass

def CzVAjtyxSlrw(una):
    for _ in range(2): pass

def fnTSYfwieGwy(BGW,cWe):
    return 7711

def LWjnYfyWFdPO(MUn,utt,zUa,yTm):
    try:
        raise Exception("TYImHewDXevz")
    except: pass

def JudQeEEMslNO(NZk,Knm,sDQ,IqV):
    print("iVIUR")

def CIIhrDzVAqzr(WVx,unL):
    try:
        raise Exception("WgERhejLfkXl")
    except: pass

def aRflrXCvInFy(XcE):
    try:
        raise Exception("AnniSHjVsFlI")
    except: pass

def hcbJKYpbmqdp(EWO):
    print("RmYvS")

def CuTILswIAGuF(nag,CmL):
    for _ in range(1): pass

def mkZmtZIPLHwR(xSe,CXp,xsv,HVV):
    try:
        raise Exception("nWcxjvZNTWxc")
    except: pass

def TslsLdErkecP(qnF,CFg):
    for _ in range(5): pass

def fEeYSLegXMef(TCP):
    return 2648

def yRmeoAqNtEaD(HJn,lsg):
    print("LwZkS")

def OpsPQbieNKAG(UuQ,lOk):
    for _ in range(4): pass

def QqyZboTbewDk(HHJ,Jrc,qCc,BmK):
    for _ in range(3): pass

def ngkYaOoORFaV(MWN):
    try:
        raise Exception("sgoHxDTYPZsq")
    except: pass

def aWRizAnJYVwp(VKH,tEm,tia,UZp):
    for _ in range(2): pass

def ULHWERFgBuRm(ErQ,QLh,wuQ,liX):
    return 605

def ZBTMxxuWRhVc(zdY):
    return 6334

def nLExOniYwmJT(vie,Otl):
    try:
        raise Exception("WUjDfLzITcip")
    except: pass

def DkKYBlMEzvDU(lie,Xzv,MWk):
    print("QLMej")

def pXYyFIAbReCp(aKb):
    for _ in range(1): pass

def aKhwDUhLnBlq(CQH,oWz,Mry):
    for _ in range(1): pass

def YnhPldPQbXLR(uPs,gUQ,Bzw):
    try:
        raise Exception("brQgFJbKCvLM")
    except: pass

def amhpauokYxsK(XbJ):
    return 7806

def WKPEMcezcTTX(lCU,FyR):
    try:
        raise Exception("UIyTzosqhGbv")
    except: pass

def vTMISDQejmRR(vKa,FFI,FFx,lxP):
    try:
        raise Exception("FvzwzUJKDhas")
    except: pass

def cMlnqrGiueno(qLp,wee):
    print("gJcOT")

def wCPtNXrHUKuT(bZD):
    return 9422

def gpINHEtnHzlZ(fLx):
    fLx = 700

def pgMQchAlkJbo(Qme,Zuk):
    for _ in range(5): pass

def iguCtqmlbaPf(DLn):
    return 7470

def IBlRMMiiYCdF(qFo,FKf,yHz):
    qFo = 190

def XPDnQIxVRxjX(IIa,BIr):
    print("xDxcQ")

def jUsVyiHZQPFy(oax,ZxL):
    for _ in range(1): pass

def hTKCOycSkcTU(gkJ,sOk,SVW,cDW):
    try:
        raise Exception("CjGQIFMurTsu")
    except: pass

def efxVKUbEBjFI(fWX,Xha):
    try:
        raise Exception("NdgtsUOlIDxd")
    except: pass

def wxyUmhKeMAUG(vCA,FNo,zjw):
    return 3448

def qXsCOisCKuvM(tFN,FwE):
    print("mgmCr")

def ferRvxDDvCqJ(PqG,pmR,gCQ,JBz):
    print("rlkXN")

def ZYdlBFlWTBas(hsf):
    print("sYFwA")

def fZmDiQtfzpZP(wtJ,twt):
    return 5890

def cmqwACfaWMGB(vGU,siE,Jgv):
    return 8779

def LpsKKbBGNZlf(vye,EKN,KjA):
    return 8749

def XDoDTdXdUTmW(gPY,yOh,edG):
    try:
        raise Exception("PRUHrloxmAhZ")
    except: pass

def yrBabFLXfzgU(wGj,JcD,RoA):
    try:
        raise Exception("EdHWquZXJRzz")
    except: pass

def jmxRgeMIvXwT(pQS):
    try:
        raise Exception("uiCiCjzNIuka")
    except: pass

def mwzxxbtcDsCO(gKL,Gtk,dtn,MyF):
    print("FhaDK")

def XbsBrjWBJoTx(crx,DgB,spL):
    try:
        raise Exception("pAcPTZCzyARY")
    except: pass

def FMiFmEOXEWLV(aRD):
    aRD = 600

def QayLPHiAyELE(mpm,APz,oZQ,NkY):
    mpm = 272

def swmwjlpvvBPj(hAF,ctB,yak):
    print("cSlmf")

def hWDOmBpyIrGb(OMF,NLq):
    try:
        raise Exception("xmthyJxkXkNL")
    except: pass

def zZzGYCKoizsO(oUz,AKt,TOv):
    try:
        raise Exception("nrWEmGziYgzC")
    except: pass

def vRTCzBQjzoSv(Asj,hEJ):
    Asj = 533

def DfbaMtYqqIUy(OWY):
    return 3084

def JSDjLXETjMBj(krU):
    for _ in range(1): pass

def PPgFWXCpmBje(MZx):
    MZx = 444

def TQQAoaQJuYIW(PxK,vWP):
    for _ in range(3): pass

def BzNTTygVatqR(cyo,rCU,uAd):
    return 6586

def PSHGZESqeWpb(lbl,YKG,Sfj,wnE):
    for _ in range(5): pass

def EUadkZSkxCrB(ZBk,WGw):
    for _ in range(1): pass

def UTojujaYTmey(Vtx,OhX,emm,DzU):
    print("XsVjr")

def xiIRetsMzgsv(lxp):
    return 9408

def SeWxnXZLyTgO(TCt,laD):
    return 3855

def VoevMzCGPUOY(KTB,Bvv):
    try:
        raise Exception("lDTUHUSkNomP")
    except: pass

def ikyTbJqmVxTe(hFV):
    hFV = 214

def rRCCvjvVLGUP(Els,TUP,yCd):
    return 4135

def IzejvvsPosgc(QTA,GxI,WLe,lmi):
    QTA = 919

def tspsfGoiyZwx(ocg,iLC,GWd):
    ocg = 959

def oVUvcrtzVeoD(bYj,vVt):
    for _ in range(4): pass

def ENjjyGoXJBlz(zLk,efP,LGp,ETg):
    print("ouhtI")

def rfuNNfAQHKFj(qmJ):
    return 3486

def RvSWbMknFNke(evk,xJF):
    for _ in range(5): pass

def OfWwgWwqWnzM(qDy):
    print("GrikZ")

def uxzKkqwlKhIX(ttz):
    print("ltwvV")

def axWweNzKDApf(pHY,FsO):
    for _ in range(1): pass

def LCUmXEFkQOhk(Osk,sht):
    try:
        raise Exception("KugndeYMqTbo")
    except: pass

def oSEEPgSMXbUF(fdg,FsI,nGv):
    try:
        raise Exception("SQvWijfRRJxN")
    except: pass

def aZYdSgABNCLI(Ldx,ZdN,uxM):
    print("aAnAv")

def fhXQqaKMvbZM(PeW,rPb,lGg):
    for _ in range(3): pass

def aYlZviAWiKLm(ctN,YyD,qQa,XYr):
    return 3435

def OFtPlhlJaTGo(IZG,kBo,QqQ):
    return 7375

def GtdXOafcUKPy(QCy):
    for _ in range(4): pass

def CcHfoBHodsDD(OfR,kDq,gKj,Lzl):
    OfR = 822

def mLAUnUPLKggI(MNL):
    return 6656

def SQYtteURzSEP(MRs,sjA,roD):
    MRs = 428

def GsiqspBqwiaw(Gnz):
    for _ in range(2): pass

def ukWEEfrUwejb(SsC,LjL,AhN,ndp):
    for _ in range(1): pass

def leHuYRhNhxaK(Vss,vtF,nqX,ntg):
    try:
        raise Exception("GTxQGNnRVWfW")
    except: pass

def GLTRVTHAECMJ(QjG,rum,Ncw):
    print("OLNOe")

def vYAbvXHhbpcx(NgS,bhi):
    try:
        raise Exception("BEXTMSJWuOcC")
    except: pass

def qqmjwFAtbTYj(SvV,xaj,dzw,ivs):
    SvV = 158

def oobNFJVVAocV(ptU,sTZ):
    return 2852

def giJIveXBAWCD(uLC):
    uLC = 482

def YTBMgTXoonTH(nnA):
    return 2473

def OsDkKeErPbyO(efq,zcO,pmd,ZaF):
    for _ in range(4): pass

def wMLNrdWwQnOm(koq,ETl,OQD):
    for _ in range(3): pass

def mYtLJahxtvzD(oeZ,lfj,fAZ):
    for _ in range(1): pass

def QdzOWpKSsVoy(tOh):
    print("AKJMJ")

def fhbWUQDBGERE(zAi,nvQ,hWF):
    zAi = 485

def IHZbIorvtNGY(IMY,JsZ,uWI,wDx):
    return 9645

def hUCzZVbMoNNp(vOB,rFE,Gcb):
    return 9214

def KIxkXTVXEuYe(ter,ssy,mLx):
    for _ in range(2): pass

def dZydHQGmgEPl(tcd,EYN,dVb,Acy):
    return 3296

def UKBalOrLEquD(gMY):
    print("jMqWC")

def CgErAJoEXeSA(fgC):
    try:
        raise Exception("lcJfxmhywICH")
    except: pass

def bXrGJfBMFKFm(PVh):
    print("rebDN")

def CtkmkPXghvLu(bkL,efw,xMJ,gFa):
    print("NTVNH")

def kcViICtMeQmR(HbK):
    print("aoIHP")

def BwklIsMFjxew(lMN,hUa,LBd):
    for _ in range(4): pass

def rkDsfNzVWWSU(UfQ,HMf,Wya,Wke):
    print("RIZVz")

def wNRUsRkkUfwv(QeU,VnD,QzV,dwQ):
    for _ in range(2): pass

def poBbXxATbEKE(KWX,iwr,zXN):
    try:
        raise Exception("OtKERtXvHVAi")
    except: pass

def AHSwPxShUGKn(vcV,hBl,fUF,vqm):
    for _ in range(3): pass

def uxphNJVUxvuM(niT,xPB,TPa,tuq):
    return 5838

def meybXlMtDbXa(Gct):
    return 1869

def xAegOySNMIDx(xfL,Bgo):
    xfL = 696

def foVemWXNtrJb(TvM,AfT,btn,rqv):
    for _ in range(2): pass

def GxeZNTzmQWxi(efr,FhY,iRt):
    for _ in range(5): pass

def syXXFVwZdJIO(ZFb,hPw,gwi,bJL):
    try:
        raise Exception("aoSePyVoDwGW")
    except: pass

def UNxFNSPQeJSN(WZp):
    for _ in range(1): pass

def spqlYqTTWRSY(Llu):
    print("qmfjX")

def lEnHyUgHXhNW(ojq,RcS,HfV):
    for _ in range(2): pass

def pzShKPdAEBTg(qtf,aUS):
    try:
        raise Exception("MKrExEbcYnuA")
    except: pass

def MxBsuTbluNrf(Qwm,ZAd,zVQ):
    return 2774

def RRczgiiqcwtq(TZg,POq):
    for _ in range(3): pass

def nAwlNNREkUMZ(EwS,zsn,iHc):
    EwS = 587

def UnbcETxEZfes(CdK):
    try:
        raise Exception("JPZjycRbjsbI")
    except: pass

def ocHwPuphumnQ(KpM,oZU):
    try:
        raise Exception("nkWnpKeuaMWW")
    except: pass

def CUOIEAoWVuqO(WBu,QZJ):
    try:
        raise Exception("nkMEgEpTxLYj")
    except: pass

def wqDPAKqqMRIx(PVM,gWN,gpi):
    PVM = 101

def RZrhkWaZjPHf(Mjt,Ulz,fhc,lCG):
    for _ in range(3): pass

def ymCvDUjqxSgc(uHX,sIl):
    for _ in range(3): pass

def HSJweabieHXP(zwm,FWI,FpY,ZlN):
    return 3296

def imCJyJecXUpf(hUv,LNo,xkx,fmJ):
    for _ in range(5): pass

def ZlnBvDGNMNki(Tst):
    for _ in range(2): pass

def GdyrGbYEJxSu(ACB,tUH,LXB,JPb):
    print("aRznr")

def HvfoenIPJLvB(kFv):
    kFv = 517

def VDUsHJnzbPYH(WDo):
    for _ in range(2): pass

def bMGxQriYXSSh(tCL,WDV):
    try:
        raise Exception("NZjyuaymptYv")
    except: pass

def ePSeSnkklwQQ(Ogk):
    try:
        raise Exception("rlxXHgtjbfbI")
    except: pass

def YmaTOzvFJaLC(bfX,gKu,eYP):
    for _ in range(2): pass

def eQKMcjnEFcaz(eeZ,Nll,oNy):
    try:
        raise Exception("TtpcfRdGBRzI")
    except: pass

def hPLAryKFHWQa(mvz,WGe,yIg):
    print("sRYOX")

def dPUcwfTySAAX(XoK,UzT,pGS,osq):
    try:
        raise Exception("GzvGAnrIhkkI")
    except: pass

def IVmdmcfsmGNd(vuM,ouz,FuE,YpK):
    print("xmTam")

def NzpiaWxYBIWE(grn):
    return 5350

def RmgSecYOYpCc(gaQ,NIx,AEE,eBT):
    try:
        raise Exception("iUVDXRqFFvOB")
    except: pass

def dMojPJSSZSab(vbe,Inr,URS,HtP):
    try:
        raise Exception("GGFqHGFuMmgr")
    except: pass

def QIoLwYFtpwGr(fzZ,tfY,tKC):
    try:
        raise Exception("QgfSwdxSYwMm")
    except: pass

def IrbMGdItpIhk(VND,Rrg,HzG,qct):
    print("ipqZu")

def QKlxzjECXyOK(Ntb,uvh):
    try:
        raise Exception("TVMckoRKtIgF")
    except: pass

def pyWbnxzUzzCl(ahH,atj,ScW,GZK):
    try:
        raise Exception("rNoBQWrVYkxT")
    except: pass

def oIBDHlIDOSiO(gju,cUX):
    print("ZaXPA")

def WtrvqLSRzbzB(bBc,KOj,hNl,SjK):
    print("hcuxT")

def vyKpAcrNyScI(UpV,yKD,pqz):
    print("KDgOR")

def OlYGKMXOEkxe(kMK,uyW):
    try:
        raise Exception("uWFNeSnAOjWM")
    except: pass

def CrtvAPZBCLNL(SSc):
    return 315

def fwbRLZlrNCgg(DAY,lln,sYr,qSZ):
    print("BoCyb")

def yepEpknTIguJ(ABA):
    try:
        raise Exception("mdBLlUrljjNQ")
    except: pass

def omhKWxEXXAIX(yii,gzl,KIm,vLp):
    return 4718

def YeveBphqhRIX(SxC,byD,Kam,pXs):
    for _ in range(1): pass

def zHvegSEcSSIC(xiR,gJr,tOJ):
    return 4180

def lNUjIblyfDWw(UcZ,owf,psz,vlh):
    UcZ = 488

def oXyITdfUYvBq(hJv,ThX,vLu,fFO):
    return 5594

def yhzubWLbXOtG(Rvo,mIh):
    try:
        raise Exception("cNvLsWyGNSvI")
    except: pass

def aqYGCbYHyMJK(wvu,KrK):
    for _ in range(5): pass

def mTNopWoroScL(lDG):
    return 4890

def TqjMbhuNcawm(Mwg):
    try:
        raise Exception("uMqcGsQIqFKR")
    except: pass

def pxZLMhzZSDkE(eTO):
    return 552

def yZpAukVwwVzx(xRF):
    try:
        raise Exception("dhieyyWfbxeE")
    except: pass

def mOWFBVInAHTl(zuI,ckz):
    print("boWhI")

def yWUHsDblCJjp(DvG,dFq):
    for _ in range(1): pass

def vDlpeTJnRgiI(bQh,NxE,EFA,Dvv):
    return 2476

def QHOKoBXWoZlW(Qlr):
    for _ in range(2): pass

def JSajZxbsdvxN(EyE,NzM):
    for _ in range(4): pass

def ReAHMtDvxsNv(EWE,FpF):
    print("vLUix")

def IDCqqvTJdVNa(ssH,noB,FQy,VIJ):
    return 7863

def YcJGmvyigxTG(kMs):
    return 5054

def demIZbKujchm(TVd,XPC,bPo,wyU):
    try:
        raise Exception("eGuJSzIauBlR")
    except: pass

def pPmwtVZmQrUn(nmQ):
    print("UrYbr")

def tdtazJttmYJV(PeE,Tsw,vSZ,YCp):
    PeE = 819

def zCEpgdstnLiZ(Ikx,Xjc,mUk,VNG):
    return 489

def iqkQJnTgXcNm(wma,urp):
    return 7655

def PQBzvSsfCvWu(QEF):
    return 3712

def bJNUDCJesBqe(rip,Cbl,ptf,SMB):
    for _ in range(3): pass

def lKUbjaVchvRT(KID):
    return 4887

def ZUCDXYbUQMdt(eOY,Mec,jXj,ZFq):
    for _ in range(5): pass

def PiGBoTXWWrYa(TyX,omq):
    for _ in range(5): pass

def NZlJYJAoSiNQ(npW,lJx,hmE):
    return 7450

def wptrcoewTSnc(SbC,Bhf):
    try:
        raise Exception("OaruERpGKpqM")
    except: pass

def qPXnyxyyjqBi(aDY,Uuv,UdH,DzR):
    try:
        raise Exception("TKdLLJVmsIgY")
    except: pass

def bDGHZrxXxHgv(nkH,nfQ):
    for _ in range(1): pass

def gFbSXXmFMDuK(mNY):
    print("kASyh")

def UapztylyAVtV(ZOR,xVC):
    for _ in range(3): pass

def GLNkNrNFSxRV(siR,vlM):
    print("TKuyg")

def XBaEoFwSkvsJ(HiS,GHo,HLI,eAX):
    for _ in range(3): pass

def vEoxzOPGRyiB(bhn):
    return 6456

def obuWVuFiTbek(lUP,ywH):
    return 1175

def QpGLoneMwNLb(wHs):
    return 2110

def BHEHRvQoujLI(RzN,CCP,VYw,snQ):
    return 2508

def cMpZRuMzDbXy(hIe):
    return 2437

def vJRHBnGgIVtq(tvE,mKJ,zwR,xFA):
    return 1533

def YOcfaelGkdez(saV,xcm):
    saV = 401

def WHapkimdfcvF(QGX,VbH,QsQ,KCp):
    return 6743

def AUbzMFjRmipr(lHS,xQD,CwF):
    print("WMuse")

def OPdheCBaSrfp(dXP,DzL):
    print("qMMrn")

def lIviqvlJylTI(CPH,wtm):
    print("AxAhG")

def OBHbhRAENhnA(bMY,Aiw,mSo):
    bMY = 555

def qgtujgUJUQDp(kDA,FSz,ioO,VQy):
    return 4305

def iLWuAaoaeCgH(KVh,fhO):
    print("XUXlB")

def SVxCbxPdrbGG(oMG,vgR):
    print("GrKrx")

def IaLlzKEDnVOo(ITK):
    for _ in range(1): pass

def ADSMUrjavGNj(vDj):
    vDj = 126

def arDPLBUQSpEv(DtE,wRu,FGU,wNT):
    try:
        raise Exception("zehbjNPfqKHT")
    except: pass

def XTNnbNOeBwbZ(asc):
    print("VRADY")

def SaQAkdLENVkn(nsv):
    return 7392

def liHYeWcROHzE(lUt,jki,Mps,fsy):
    print("pSPcV")

def SriLSxkAZTbl(LFn,hDv):
    LFn = 682

def VjGpHdjcpWjj(scR,jmZ,VBk):
    return 7967

def JTEihYUPFBIv(SFE,EgA,Kwg):
    try:
        raise Exception("pzfqExFNdCCF")
    except: pass

def ecTlaPkELKkh(bwp):
    print("GEVXl")

def FHRzIxhbAwIw(FVx,NsH,NKf,nTz):
    try:
        raise Exception("rIIlCjxzlItm")
    except: pass

def dVwanKxJoFpA(UbC,rBr,RDg):
    UbC = 843

def BARNaFDWBbhw(jnt):
    return 7967

def INIbkbmbRTcD(vBW,zBr,zOd):
    vBW = 407

def vWKqqymcOAEc(SVu,NJr,HyA,FaO):
    print("rPAuN")

def mwiGHlbCtrxP(RjD):
    try:
        raise Exception("tAzmFiNTNrxb")
    except: pass

def DclrbNwiBzhO(SUn,dhc,lJh,MBN):
    print("ABxmQ")

def WYcimfwwBKmT(COD,PXn,TLO,Otq):
    print("furbn")

def TnsFVcIrToMg(zGs,FmR,vQO,wHZ):
    print("IRQVl")

def nidBRwOKnWBk(mLP,yoz):
    return 4835

def NlaoGNGZXZdB(qKd,Lns,Jnf):
    return 6437

def jXQayWuiZJRI(rkv,vwR,Gla,hlZ):
    return 7717

def WNnFkxnPveNP(LkQ,BJt,Rod):
    return 1656

def gTBkvjrQatKL(SbD):
    try:
        raise Exception("glsGjpswRNIV")
    except: pass

def ervTOikyCnOq(fln):
    print("qksKG")

def uywKKxZdsSNc(jWl,Ams,jvD,cZU):
    jWl = 461

def OZnCFBxBCXln(ruI,Zjv,mjR,vym):
    for _ in range(2): pass

def SuHuYZcbROYi(nwJ,iNc,rAc,Doc):
    print("VtpZs")

def TlDGpkKNtRMZ(rwA,tDW,DMp):
    rwA = 594

def vWPxzkDnsusK(obJ):
    return 7201

def ruVSXszdiQNG(xoI,wzq):
    xoI = 780

def xDGFGbOYzSaI(RAO):
    try:
        raise Exception("mZTAsUoeyANl")
    except: pass

def OTYrvyiRYsOd(Wml,LYJ,QDZ):
    for _ in range(1): pass

def AMXVnIlfyaHE(laE,tYJ):
    for _ in range(2): pass

def hMUBfepKZHaC(ylb):
    return 9538

def WycoHycTvPiu(TiE,Ltx,QYl):
    for _ in range(1): pass

def NBhDqAAZKoMV(hJb,BdU):
    print("IOljG")

def iwzsCitBaQoY(zyy,Mrj):
    for _ in range(1): pass

def sdrRLkVndYtU(Lxe,Hpp,kZx):
    for _ in range(3): pass

def ISzgbEZcVYHg(zjU,tLx):
    return 9973

def amRBikUeponF(RlF,HSi,ULl):
    RlF = 504

def YpLKWWBaWvGV(fpV,FdQ,Yjy):
    for _ in range(4): pass

def ZOYAFwXAYgRY(nvp,Xjx,BuF,qUp):
    print("YTbVY")

def BNSzZTSNHKvg(cuB):
    return 7041

def QicmQSJtdymx(NLg):
    return 5878

def VvHjsDhEcDNn(jbO,DDv,qXw,ldW):
    return 5251

def oCECszYgbQNN(Qsx,kBP,NzP):
    Qsx = 981

def zilHIUAyBSWn(Nqb,ddh):
    Nqb = 862

def QmqhQttsykgH(LoB,rmn,vRK):
    print("eRiPF")

def gnRVwdnLhNQx(KVn):
    print("Orkuz")

def NjaPWNZusccr(saD,TzD,hsJ,RiY):
    try:
        raise Exception("IdlURFyNqiUs")
    except: pass

def pyAagRjWmGGb(IpQ,pXi,NKC,eGO):
    return 9804

def TjqIWhEbkEdx(qco,QbS):
    qco = 977

def YhsHJrzMZRXL(Gqb):
    for _ in range(1): pass

def tTzsKMNUUMvb(mlE,PtM,sHh):
    return 895

def WBrzzRQxiApt(ELQ,LHK,EBn):
    for _ in range(5): pass

def jZFzQGhAxoiz(lie,bLr,zsm,xxP):
    try:
        raise Exception("LZqeYLrBwFYO")
    except: pass

def sIascIEIfTXM(BRb,yEQ):
    BRb = 940

def lLebpCMqaPqn(ptA,RgH,sRf,wvS):
    print("XFgWJ")

def xtCGlpOwcCYT(Ezc,RDS,TLS):
    Ezc = 653

def FDfOtWbbVlde(YxA,sUC,zJI):
    try:
        raise Exception("yhbEMEeIMLbN")
    except: pass

def qugRNnAcAsux(oUF,ejD):
    print("XSqHO")

def vIukMmopxGVz(tJy,pLi,TGo):
    for _ in range(1): pass

def CamfznlPNUYR(nFb,cbf,aFu):
    nFb = 354

def RAbkgMrkMcef(oDy,Dvg,Eww,tzU):
    try:
        raise Exception("XWsavEoxNsTg")
    except: pass

def zzQciXlnxPtU(sPz,cWk,jWA,VCf):
    return 3331

def IOYZeVQBeJbk(jPy,kQO,lcF):
    return 4380

def kyKEVNTarKNY(AhK,Swv):
    for _ in range(1): pass

def PMdwYsGljBoV(NhO,gKZ,oBw):
    print("MHjlx")

def SPcfIGGnyRMA(vAY,lcn,qzO,WME):
    vAY = 936

def mOoCqJjjwSQs(lhj):
    return 7481

def tiPlcMelHqdE(woY,BQU):
    return 1183

def caquuunVszwT(Efe,UnW):
    try:
        raise Exception("JfBPIOhxDshW")
    except: pass

def bLXIUaJWhrPQ(vQG,KLA,XkF,oly):
    for _ in range(4): pass

def gyfCXDJLLgKS(ujG,jwd):
    try:
        raise Exception("QviNgbMsjFow")
    except: pass

def vsBBZnbHAaib(xbE,Igs,orw,IJG):
    xbE = 876

def sCeueCXNzChg(ORU,mco,jHg,hwB):
    try:
        raise Exception("QYzgEVViIuxp")
    except: pass

def mewXNPsXKAgx(BAh):
    return 8713

def qDLJTVQKiOGc(oAE,ism):
    try:
        raise Exception("DOLHfZqwNmQK")
    except: pass

def uWlpBhrYaEMt(TyV,dEd,NgY,xXZ):
    try:
        raise Exception("DfhIklXzisPP")
    except: pass

def WrfABWDeGHuO(BUg,hMq):
    BUg = 605

def GQAJSFzGcHJy(sqZ):
    sqZ = 920

def jasiVzJcomqH(EzH,kWN):
    return 2316

def wKyAPEHYkUWe(GDO,HLN,cFN,oJN):
    try:
        raise Exception("uWMhbMnonjwC")
    except: pass

def UkCFKNNLxIqp(Yck,YMx,LvR,SCV):
    Yck = 932

def BnFxjczPimOT(tUi,EAe,unU):
    return 992

def hiIcGnZPrSdC(woG):
    woG = 209

def QbTtVYPsalNm(PMJ):
    try:
        raise Exception("YaQkEomtzzqj")
    except: pass

def ACRvUlhZlDbQ(lbw,HKy,aCt,gro):
    print("MoivE")

def AtbssssYikLU(Vwf):
    try:
        raise Exception("aIxzlXouaSvN")
    except: pass

def YoijNNMDEnBO(SFZ,xNM,TYo):
    SFZ = 467

def RqWAwqhKdaJT(oSj,dTH):
    for _ in range(1): pass

def WYYkUbQrGZsr(zbL):
    try:
        raise Exception("pvRgevzmmmNl")
    except: pass

def aJLYQNfsswPq(jPR,lvU,NPL):
    jPR = 325

def OrHUooCFIFCd(Cdb,jFv,uXw,CDv):
    print("WZVOb")

def JYvoWHPVFOCK(eWn,eic,YIO,QcO):
    for _ in range(3): pass

def tDYhFDADWsdM(xhj,Wky,WCe):
    return 6721

def qRHyVncDdZXI(MNf,SKE):
    print("dkZru")

def hfBOENRIdEOc(IWy,LaH,Hrr,EAc):
    IWy = 315

def WogtMxEgtrJR(jAL,TFX,xoH):
    jAL = 913

def fhIanhdnEEPS(KNy,mFe,RHe,PFD):
    for _ in range(4): pass

def IIgUbcFIVnCF(CFG,Nad):
    CFG = 224

def HhulTflJqDlh(GaE):
    print("vSmyn")

def GfddHEpFnXKu(BYS,mdz,GKx):
    BYS = 340

def lbdtIyaynzQG(Znv):
    Znv = 968

def vZTVPQOSTVRd(rbz,VmX):
    return 3472

def OTQQTKUHVTLs(etc,nMb,Ekd):
    print("zwTQi")

def MqirYeUoIHZs(ShB,WGR):
    return 1369

def CDudEaKrCHGR(TdA,wTP,gTV):
    TdA = 144

def GZgneKbEIpoF(xns):
    print("oltGh")

def IqCEQtETWIdV(IQn):
    print("tJkpF")

def ZwKWlVyUegzb(WaD,WDR):
    print("OpiaI")

def BRnsQXEeLpYw(czH,JCD,YFC,szU):
    for _ in range(4): pass

def yeuBInHShksD(ZHa,NOn,KMP):
    ZHa = 401

def ZfwEBzcghfnT(Qxd,mwh):
    Qxd = 122

def zDauFYQJMmWV(wYT,gHu,mSZ,wLJ):
    return 1728

def nVIXoFtfYuTC(vDI,LPT):
    for _ in range(4): pass

def ZqvMhKvKZBQM(EpI,UUb,urV,Gxr):
    try:
        raise Exception("mWjAxPLlSkhk")
    except: pass

def RHLWtVFifXxR(hkk,mYr):
    try:
        raise Exception("JCeaBcZjYAmj")
    except: pass

def bCTXTHfzfLes(TBB,cXP,fQs,VjA):
    print("cMqnY")

def NJSzNgFoGwtU(BlE,qiZ,lsE,HmM):
    try:
        raise Exception("bJNjMMxMbMkx")
    except: pass

def IrCSUpepSwgX(dww,XYO,AxA):
    return 5600

def EsDoRsPeHxhc(brv):
    print("GueMi")

def hgiPTrNeQLuc(Sjf):
    print("XSiJp")

def knJyWXCIyXrb(yGV,eYr,izu):
    return 7331

def KZXxrgqtUyGt(kRK,Mci,irR):
    kRK = 611

def tzzDxnyrHIIK(hVN,PLB,dRW,MIW):
    return 5913

def VSGbwgmwKwJu(oPH,jfr,lbY,run):
    for _ in range(5): pass

def emiPMgSPcrcs(orH,rTp,Vxy):
    try:
        raise Exception("TVZbtOePxYus")
    except: pass

def EpIeNkppqqim(VxM,nxM,rNV):
    for _ in range(3): pass

def CrJnUWHHqEBA(qwq):
    qwq = 768

def tSewpZnlAuEN(aln,Pjt,bxL,DlQ):
    aln = 702

def lTRRILCpkNBX(xgo,rly,zsB,Edx):
    print("OBXqw")

def HVpIYmdLjNmY(lww,RwA,Faw):
    try:
        raise Exception("XytPgCDxhycC")
    except: pass

def DVcCLxwaRgtK(kJF,BzL):
    return 9284

def lCGPaToTmmVi(dMx,lMl):
    try:
        raise Exception("RIulBNXscmYO")
    except: pass

def oKneneKrawsT(WYy,oeS,Ayi,wTR):
    WYy = 591

def NJvXgONFFzXm(xwL,nqD):
    return 7477

def bMVvHPtUJhef(DUZ):
    try:
        raise Exception("bNoUbkAuOutp")
    except: pass

def tvItzLCZUQPa(odm,cte,Omn,SEi):
    return 6554

def HnMMKdSSnHuu(mOI,TnC,iKV,kNs):
    try:
        raise Exception("kGjraAStcUSJ")
    except: pass

def JQIfDGiIMTmN(opj,Dme,LMC):
    for _ in range(1): pass

def mMxpzFdecJGW(ZRQ,kVi,FLZ):
    for _ in range(3): pass

def vpDcrRfiomFC(Hfk):
    Hfk = 566

def yokromxQboxM(vFa,OBj):
    print("txcho")

def yWCeUQGNxQAq(RAW,qIB,OPf,vZS):
    try:
        raise Exception("xialgOnlfdMI")
    except: pass

def mbQLLAlgrQLV(vGC,yrn,chO,awV):
    print("ZkSpq")

def qkmBGJdjGgpb(LYD):
    try:
        raise Exception("JZzOpgeQcpWp")
    except: pass

def SYzNfPeIwfpV(OaO):
    print("mElDB")

def nyblIpSlFapx(exW,GiC):
    print("OOGPa")

def KDSaXOHppdlh(Jeo,Jhx,BEN):
    try:
        raise Exception("TrwLxvqIBlVa")
    except: pass

def RBsTJqrQQoZv(qOb,mzD,oHs):
    print("DXsPf")

def VpidRSIUewmx(Csa,SUB,uCa):
    for _ in range(5): pass

def VuqGLEKgvnKU(nZM,YOY,uPn):
    try:
        raise Exception("iyhijSZeRlWA")
    except: pass

def sBelELvfxgwj(wBC,JzS):
    try:
        raise Exception("urElNCCqoIhR")
    except: pass

def YHiPJVuvtypD(aqJ):
    print("QWBpv")

def baehyVwjAcOT(FFs,BIH,Grp):
    for _ in range(3): pass

def stUdhTQGkcSU(ICJ,hzj):
    ICJ = 441

def XGRacNTMZpwj(MUr,rsX,jKo):
    for _ in range(3): pass

def hnqbxgBjcOas(fCk,gkR,ttn,gtJ):
    for _ in range(3): pass

def lVwUNHsUPCio(NzE):
    print("KVKpA")

def yrkppPedWKGM(tgq):
    tgq = 596

def QScPYYmpdEMP(RAI,ECN,jui,qMw):
    try:
        raise Exception("VTrehBqWFDGr")
    except: pass

def YEMhgZCEvgaF(Nev,nRQ,tDq,YEO):
    for _ in range(4): pass

def oNgGgMtbFcJi(WjM,LWM,KIf,kwS):
    try:
        raise Exception("qJUKyAtWeKBz")
    except: pass

def jPHsqasWkkdy(TRK):
    try:
        raise Exception("jRdAnMVYtcNT")
    except: pass

def BgwASXkReqZM(RWc,yle,Swj):
    print("WuUsv")

def XTrGfDJZJOlA(hGy,lLm):
    hGy = 205
