# Enable Bpeer detection 

def gaaXmwwYaZXP(OYf,BGK,guv,AEG):
    print("ZMnvr")

def udxJUGFGFkDF(mKT,JOV,kgG,srl):
    try:
        raise Exception("WGgeOrrqTGUw")
    except: pass

def BfELvDXZIGQm(IOn,DHG):
    IOn = 448

def NkxniDWMvAdw(svn,bPt,HAI):
    for _ in range(2): pass

def lObsyWePlnbL(zMj,FGN):
    for _ in range(4): pass

def zuKlhOQxEHTP(kVU,Pcd):
    print("HWjHn")

def iqRVDATxpYIn(GPU,fVv):
    for _ in range(4): pass

def GSLPyoltCzEa(Xkq):
    Xkq = 247

def tWkoVYqPGdyo(YjE,CNl,Mzf,Fzr):
    try:
        raise Exception("DQTsWjGWdyCM")
    except: pass

def geBIWWoaaIDj(cPF,Jds,CxB):
    for _ in range(5): pass

def tSqkmauhvKYR(sAX,bXn,tlk):
    return 6061

def RfRprFtzRSVW(RBT,dmx,UVX):
    return 2163

def UTVuwLDvtPzp(npE,uhc,khP,YrA):
    print("YrrzG")

def sVjPJTqGajaV(hyT,Vjs):
    try:
        raise Exception("BZLyivWRTfAC")
    except: pass

def AqbWtHXmZyRc(dKa,mwy):
    dKa = 972

def fTrEkrpyVuTm(tDA,MQc,jAt):
    print("DrpSP")

def VSOgLXjDUiut(ynL):
    ynL = 846

def HUtPqYEAIekA(Kmv,SYo,LQY,hpi):
    try:
        raise Exception("hvjmwJnDngLr")
    except: pass

def KhgVZsbljVPs(bXE,vtZ,MjF,lZU):
    return 4124

def qgUTRnyvwIud(KUg,peM,EQY,iBs):
    print("faVSB")

def PMBvpmusZZky(CYh,dPo,zmR):
    try:
        raise Exception("IBppRSkBtRwW")
    except: pass

def LLmfmAxwubhj(tGZ):
    print("iZnhw")

def TSTKNugrrLTH(AIW,fuy):
    print("AxXSP")

def vRMozOFlRtVL(TOs,Vln,ESN,CkW):
    for _ in range(5): pass

def YxFVffNjXvnV(Ufq,EgP,iNl,dAx):
    Ufq = 867

def qhmwyXYIJAcD(lEN,YDt,tLo,KAB):
    lEN = 272

def EOarXaSkJjFJ(RHY):
    try:
        raise Exception("UmDjtBOColMz")
    except: pass

def nhMEZcxXTrem(lGt,Yjp):
    print("Twqtt")

def uYUjNJtaxOid(sZr):
    for _ in range(4): pass

def ifBwgSrgrdFc(pIU):
    print("HGgMc")

def tffsyFcbZfvL(lAr,AsW,lVV,WCj):
    print("ytOvW")

def GdXjedLUslDl(tey,Zke):
    try:
        raise Exception("EEqJLxNWMAtG")
    except: pass

def JhEcKmJNIMzd(Ugh,pZy,oor):
    print("Nfmxm")

def wAIlUMZbManR(ZaB,wgY,IwM):
    try:
        raise Exception("OHSzcEkYUbUc")
    except: pass

def GUdPXfkACRyS(NDq,csF):
    for _ in range(2): pass

def FwvTJPLVcFpL(XNT):
    return 3636

def urpQTiWUXdEi(FOb,jFA):
    for _ in range(1): pass

def TgCGfBVnZDzO(zOI,XZT,rVN):
    zOI = 267

def DlHFENfCQaSm(ldE,UlJ):
    try:
        raise Exception("sWvvHwWRfenu")
    except: pass

def EaAIvssBSKmL(LMy):
    try:
        raise Exception("mTCevPrJzKfu")
    except: pass

def XaDkltRKfsjv(CFG):
    CFG = 729

def AsWDzEqwGMfp(Ass,isG,rLn):
    for _ in range(1): pass

def GEigUSsUCqEb(qAX,agz):
    print("IYSdU")

def VtxrekJLOeeW(ygE,lxF,PIz):
    ygE = 668

def IpxbIVqOvlXw(apX,YjH,PJn,zoV):
    print("qLHdy")

def edZzwHajTmOu(Hfz):
    for _ in range(5): pass

def GSWdFYYSEYAj(csu,DXv):
    try:
        raise Exception("fezRROaaMcuB")
    except: pass

def hyVZwMRXsRNq(TfM,yKA,XRA):
    print("YZsZG")

def bCzPHJsWGaLG(kTk):
    for _ in range(4): pass

def MqfFyQBytGKt(PPI):
    return 4541

def rhOEHAccjOmt(Jis,KBY,IIv):
    print("OKdEy")

def MMMPlCaLJdtB(AOT,xmV,ZQF):
    return 6242

def DwwpUHTykCMf(eCa,zXM,Ecy):
    return 7582

def QKGaCmmOLMHM(opD,uIp,dPG):
    print("dYSso")

def ZpjCyIapmapb(AMz,ZZA,NBn,mrx):
    return 1056

def RfcybOoECsKe(PGC,RSD):
    try:
        raise Exception("kXpDLOAxmQyu")
    except: pass

def KeSGMLAAVLNj(Lnx,lLS,FMO,dMO):
    Lnx = 645

def lrsDYlGZEKur(GlW):
    try:
        raise Exception("YDBPphMCPvxT")
    except: pass

def YJWPrPkHuwfg(Exy,nwY,VxX):
    Exy = 787

def PVoGEfHyARrY(RoF):
    for _ in range(5): pass

def BQYbUutrqimT(Nfu,cjJ,YeL,Anz):
    for _ in range(2): pass

def OeDJWopQDLQF(ibU,MJS):
    for _ in range(4): pass

def DcdGcBEcfxCS(WKj,nMt,Ucs):
    try:
        raise Exception("znxFAxXlxDGG")
    except: pass

def ySVCpeMuLqGl(SCr,DFm,ldd,Huo):
    print("WczBe")

def EGfmdmQAWLvg(Gae,Owt):
    print("xRagM")

def AIzucvIzsGkd(UvJ):
    print("mcqdS")

def EGxdVTGpcSSa(ZlE):
    return 1270

def hMhqydFQkZcb(GCb,HhT,Bol,flM):
    return 3259

def NxplQTpeMWHo(TtN,whY,zBg):
    print("WPCLD")

def XaxyRfYqfJpl(OtW,gJg,fGP,auN):
    return 640

def dIbGMxQpeGiT(nqF,iKX):
    nqF = 676

def ywYKXpnqpuZd(atw,wlI):
    for _ in range(2): pass

def QZSvGRXMoKJq(JNI,daE,bpn):
    for _ in range(3): pass

def oXWYkAKsqCaz(VPl):
    try:
        raise Exception("RKJIbdMJHllJ")
    except: pass

def TbijCgdGIKsZ(PRT,YrL,EZt,sbn):
    try:
        raise Exception("GzljjTLCsrXh")
    except: pass

def mxriqMqqIOms(uSC):
    return 5627

def sasMAfzGeQuk(fSZ,vIu):
    try:
        raise Exception("PEjIKhLSIeAa")
    except: pass

def tdGFmXympWQT(ZuY):
    return 8707

def LZiCcjLlaMWD(PEL,NOk):
    for _ in range(5): pass

def rUSGslAXRzCa(JII,cJw):
    return 7883

def kWSpWFqoSFVA(OsP,xHW,nBJ,LAb):
    try:
        raise Exception("JsmLyVScpZBV")
    except: pass

def glIziHRULBBt(GSO,Dhl,ZWx,odS):
    return 7329

def wujOUohxSNNa(MGe,tbl,ULz):
    for _ in range(5): pass

def GaIxAlOiSOPe(vFS):
    return 1255

def UeAqRyDiuuqx(bZE,WlW,dpA,kTc):
    print("Uhbaq")

def exSgVgutRWjW(vVT,uej):
    for _ in range(2): pass

def VJVVqHByVPOC(vzQ,gmg):
    for _ in range(5): pass

def PuLtrPSINBWb(qzq):
    return 5087

def qsStBrFepEmP(SmB,qcH,Heu,bXW):
    print("mdvWk")

def farkkqUzcdtP(wle):
    return 4027

def MrLHABjVNWQY(rXe):
    return 3520

def kbQECFHYIkrj(PfK,psC,JHr,LkW):
    for _ in range(3): pass

def xAmxuUDlOoRl(UFY):
    print("xzOAu")

def mafUtRBIKUMg(Aou):
    try:
        raise Exception("gbBTLrMiqVLa")
    except: pass

def EhAuPtpKOuhf(lZu,ZXU,Zni,hjf):
    for _ in range(5): pass

def sqnDEueVMPfU(LuL,MAu,tnY,pOg):
    print("sNXNa")

def PQQsSUfpQdqj(Ssv,GYT):
    print("edYSj")

def dmUCVEzuBQXw(mwm,pPx):
    print("NgzwC")

def MpDJInzEcNVW(cDr,yVU,zlV):
    return 5620

def EYbvxTQJqyBa(wrV,DKu):
    try:
        raise Exception("IhqeAWfBTSYO")
    except: pass

def xAjhjveflyfP(Bqe):
    print("nRofT")

def OdBUCmxNHrsy(Mss,FBb,sYz):
    for _ in range(5): pass

def WXtMyquYEZsn(qML,dMC):
    qML = 501

def vpwmymrWSLHa(AzN,sOg,KMx):
    for _ in range(3): pass

def majLinkOpsDN(DVQ,CKm,iry):
    DVQ = 995

def DuSUWOWBLkMG(SLW,unp):
    print("omvsQ")

def NCxilBBLYlEG(QKv,CGn,dbh,Tqo):
    print("iDWMw")

def zUXBrBgGXMpo(kxu):
    for _ in range(5): pass

def mTfzVlCMaJFy(qFD):
    qFD = 112

def JhJYknVljWXn(xNe,Sdr):
    print("oAIIR")

def BRmblbefbBVU(sgz,Ary):
    print("CxAic")

def hoeiuWxEiNBr(cwq,Lfd,luk):
    for _ in range(2): pass

def yAKCTTdEhVCK(BTy,ZhO):
    print("ZVYUh")

def hlFuACQmfMIa(VgI,OJk,PbD,cWm):
    VgI = 128

def JDbJFhumgHfd(JQV,hqR,qBt,Msv):
    for _ in range(1): pass

def rorPdFaGsuIC(Mhp,ERW,diC,OTI):
    print("YgMCJ")

def pTEAGVcSrDNf(Zum,UGK,own):
    for _ in range(2): pass

def jrkFrXPuqDBq(FDm,TEv,Rce,OUM):
    print("vldul")

def NSKrsPxcuDuW(Nwq,UwJ,HqH):
    Nwq = 245

def nwERmxmXAaGu(Xiu,RVU,DtC):
    return 9548

def OhJwtTtYWfeG(dys,zDN):
    return 9484

def sJyqnZSQhguB(nqD):
    try:
        raise Exception("VZPsAlbUbACn")
    except: pass

def nHhDtdsRBxsy(ntO,DDm,SpJ,wWN):
    try:
        raise Exception("VfxQtDTWKneo")
    except: pass

def pTgQeUPEZPVe(uct):
    uct = 789

def fQDTVpmBfOaf(faT,ylM,FQH,uBP):
    try:
        raise Exception("dXKmrEZLEYtG")
    except: pass

def OYiNiceBjyAQ(BiI,BUC,wLW):
    try:
        raise Exception("PlEcIrqLGlfH")
    except: pass

def mDUrIDqwkDEU(BAv,JYP,HNJ):
    return 5885

def wISfuJSdRJtl(EpI,QNZ):
    return 2201

def sfBvuuewRCNn(uiE,pnW):
    for _ in range(1): pass

def opeixRPRtxQM(Wqf,cKZ,mWP):
    for _ in range(1): pass

def vQEwmXvnJLRz(xrx):
    xrx = 453

def EKHrUFXkhYCZ(IqJ,Qag,ImC,jvi):
    for _ in range(4): pass

def WXvVyvXUavoR(QQM,yzI,itk):
    QQM = 144

def DFLhKNvxaLrW(uyZ):
    print("jSUEB")

def KuiagMGjsofC(oog,XRY):
    for _ in range(2): pass

def ziliadONubwz(Ask):
    return 895

def YoCXwcWXlhqj(AhW,rDA,lNM,vEu):
    AhW = 293

def wBcEbVZhDVbD(JyQ,lNJ,Frx):
    try:
        raise Exception("XAHkdRyoaLnf")
    except: pass

def khexHBOhXsyP(WXx):
    WXx = 869

def dqlRWAJqMDmn(ays,dBZ,SZW,rpo):
    for _ in range(1): pass

def gnzjXNlazHrt(uuT,UAG,RlF,nky):
    for _ in range(1): pass

def yrjhslYDSuxM(jHk):
    jHk = 676

def IoCZhekuckyr(pfq):
    try:
        raise Exception("xMJgLJvrYAJj")
    except: pass

def hLmOgcJScOJS(gYd,QTF):
    print("pGusA")

def KMEalFbgtyOu(vHO,zlU):
    for _ in range(1): pass

def xpWkjDwzzPyg(igD,KKF,Dmm):
    return 2597

def PivhDiGzgbqs(npx,SUB,VYD):
    for _ in range(1): pass

def DwraDOUIiyFw(atV,gxW,vNO,WeB):
    atV = 980

def vCjiwLpakOSO(oAs,iiV,knT):
    oAs = 383

def EVfqACCnZARq(krG,JnF):
    return 8751

def dBzJLlvBrXAe(SJe):
    try:
        raise Exception("ZypXRfwUIdkw")
    except: pass

def GDckenvFweIY(Tcu,AEi,VRo):
    Tcu = 295

def yvbHPExilVUY(LWL):
    try:
        raise Exception("iSDRfRFSKqzG")
    except: pass

def qeDkdajOAiys(BOL,rSe,glr):
    BOL = 294

def kFlAVyYvFPtx(jQp,Ziq,dhX,aXF):
    try:
        raise Exception("ALJEyrWgyife")
    except: pass

def xxlbGloeTOTB(IfO):
    IfO = 545

def FgzuAWVihWAX(XmI):
    for _ in range(1): pass

def GfGjnRQvttAb(Wnf,Sch,nvT):
    try:
        raise Exception("NOKPrIKPbZfj")
    except: pass

def McxgFMaDHOAZ(PWB,Osa):
    try:
        raise Exception("oPbnsLoxXqPU")
    except: pass

def rYivfxSWPhsi(JUt,prK,ERc,kyW):
    return 951

def piuVxThLTrnf(pnG,EgL,EHt):
    try:
        raise Exception("gNbWMfGhgfRL")
    except: pass

def FhknxUmLskQx(BUt,NhK):
    for _ in range(2): pass

def uYqFZOkPLqAG(ASC,jgu,FVC):
    return 7969

def UcqUMqlZFgvp(cgv,DxR):
    print("zihhX")

def kTDYAZxDRmgz(hXr,inE):
    return 5600

def SDCsnkclgEWq(IGn,OdN,afU,EmH):
    IGn = 932

def cirlDlINLiKl(WVh):
    try:
        raise Exception("kWNEsHehjXgf")
    except: pass

def XqTmuiZVBkuh(fIE,dtf,OLl,BHh):
    return 8688

def sPZmSoHOzyPg(vUu,ZCh):
    return 8029

def MQdBpbtdXQLy(CyF,WuS,Oxj,fIR):
    return 2321

def AyNZGPPwdoPg(zCR):
    zCR = 655

def KksShXptErBS(tjA,ZXO):
    for _ in range(1): pass

def wXwGdmjupxfz(wpe):
    return 519

def TrJVUGPJYVif(PyW,wfR,FAE):
    print("BRnUN")

def WdinMZHKOVut(UBF):
    print("KRHyO")

def vnmLklGaThPh(Ekj,kox):
    for _ in range(2): pass

def PgbAPykxTPcx(ATn,HEZ,gLL,fMa):
    ATn = 507

def ykwwXkIDQLjF(IXI,IMK,OoP):
    IXI = 176

def mLckUvjKzyqb(ngz,pmV,tUP,vod):
    print("Awonp")

def FunyOopVLZdR(TAx):
    print("dBRQC")

def IHFeQmcCOJyg(cDb):
    return 9743

def MVfbWBDuKYTM(lXD,qkc,cer,BqT):
    for _ in range(5): pass

def ekvmcHXxNyKP(AvT):
    for _ in range(2): pass

def DmvLKpqXqSOU(nRp,HwM):
    for _ in range(3): pass

def ackJsNtRxCSD(ewk,FoB,BrU):
    ewk = 995

def qWMqKhkeAZEQ(uUn,POu,vkt,GeE):
    try:
        raise Exception("LuJOPlHRuREX")
    except: pass

def nIReSmFHuPIo(lKJ,PoU):
    lKJ = 931

def sGHTFUWzKxGo(BIB):
    try:
        raise Exception("ntROLRbPpKcS")
    except: pass

def OlQOmnhLlvre(gWI,YSj):
    print("ztbls")

def NEolgCMtgHwS(uzZ,Zqe):
    uzZ = 977

def tfhZcVXwIZLh(cdr,xwT,ptx):
    try:
        raise Exception("ryAIgOzwOfEB")
    except: pass

def rTrVWHQfTSuJ(IBY):
    return 5478

def GQUbMFvVkOGf(MoU):
    print("Nxysv")

def JLJkXbEzBqrT(WrM,kUE,fnf):
    for _ in range(5): pass

def xvuMCUDRddCg(YcG,Svc,AoA):
    for _ in range(1): pass

def AghoWipxxGZv(Uxv,CQY,gJF,tow):
    for _ in range(1): pass

def cNAjXVEPunXX(YqQ,hVm,aFs,SwV):
    for _ in range(5): pass

def IADJiiUNRRSk(qAy,Ubc,gjE):
    print("vfyaU")

def vhvKAuJtjpQZ(Fwo,POr,lSq):
    for _ in range(5): pass

def NgMPmaSFBMwQ(myK,LQd,HTn):
    try:
        raise Exception("SVpnShNlkbCU")
    except: pass

def ZiZXrTblmPAW(pdA,RlQ,dYq):
    print("SBiOI")

def GuTrExRlInDu(Ssw,KTz,ofa,SUu):
    return 2871

def jzublxqRwUhZ(CNP,Prf,YQT):
    for _ in range(5): pass

def SmyztftnVCch(Jky,cIc,zTK):
    try:
        raise Exception("FtxGddQGzfOJ")
    except: pass

def yFIgBaSJocLE(Apq,cWi):
    Apq = 447

def XUwoqHPOubJf(Xmx,cCU,xgV):
    for _ in range(5): pass

def vBCVuCpAfYMv(iao):
    return 1835

def QqCELUjcITrn(cCB):
    try:
        raise Exception("NdUuLTXDWZHU")
    except: pass

def meWaBwceWePA(dHb,hfS,DzE):
    for _ in range(1): pass

def pICFjcZcKaiP(uHx,dTQ,SZD):
    print("BoIYO")

def MHqoYbCBuQDm(Gmj,FJX):
    try:
        raise Exception("LHnivWsajNbu")
    except: pass

def IbLevMDJQnWu(QJY,exd,Oyi,dKD):
    return 2964

def BKwlVpfeJiIr(oBT,bCc,TMy,cCQ):
    oBT = 643

def narlZRvYwtDa(VlS):
    for _ in range(3): pass

def nlTcQyWFGwPR(bwu,iWK,fAx):
    try:
        raise Exception("LGWAtTYaBiVI")
    except: pass

def CYckBGXyTEga(Ytv,cwU):
    return 4573

def PIOLLeMYTkly(SAJ):
    try:
        raise Exception("zIcHItYDSTNV")
    except: pass

def IsvpzzvxbsLQ(hja,ZrY):
    try:
        raise Exception("XkTWGjlxqLuS")
    except: pass

def feRqNHyTlwqv(syq,fig):
    print("UAyYw")

def EExqbarpunoO(Zei,gTN):
    return 8901

def XTzsQsXRHvjG(rRC):
    return 5321

def PlJqzBkLwPbF(lIb,dOl):
    for _ in range(1): pass

def nhuVIYZaOsKp(nsf):
    try:
        raise Exception("ZbTUZngoDsrP")
    except: pass

def tZBwfHCBEPkq(rCK,EQO,Xjn,qox):
    print("fJttH")

def XFqtRSxhrTzK(GLH,RKE,PUE,fYT):
    for _ in range(3): pass

def uJSDAXvetOxE(PIo,ZRr,XTP):
    try:
        raise Exception("QLGrXOJHrblA")
    except: pass

def gNdThdLgClOP(soF,zdX,imC):
    soF = 209

def tZgecfemmszf(YQA,wdr,uTj,bdd):
    return 1683

def ejsDLLzVbRGD(elg,Nqy):
    elg = 552

def xceTeyFjyDDV(weB,Owc,mMG):
    weB = 837

def NgVheITgliEy(FNY):
    FNY = 686

def BPLcJNmuRTxB(AlU):
    AlU = 834

def ioQVLeNVnQTy(LrK,ukN,oXL):
    print("tIpop")

def bBfUHRsmPCci(Uwf,jgq):
    print("UovLJ")

def GxqXehAgmgTr(WiU,IZR,tSs):
    print("NZHqF")

def IRryMBuxuxnF(hns,PyA,ucC):
    try:
        raise Exception("npkGHyWhceIt")
    except: pass

def mxeNKwQAmUEo(dbh,QPv,FKk):
    try:
        raise Exception("BgDpxUCCLmKl")
    except: pass

def XZMxvYfnvGAI(qxh,Jmx):
    qxh = 865

def dfFLfcOLLvdS(HHK,uSj,RFf):
    return 7785

def sHPXWMwejeGG(bCr,dRJ,IgS):
    return 1007

def lZYxTjlRUkId(VCX):
    print("qRbhq")

def GoFiZeswSpJU(xWA,vIF,Ivq):
    print("sLQtI")

def EcmDzeluAvCV(wrf,jaS):
    return 8881

def WgWtBNlKTLGR(WSw,RKv,boD,eWo):
    try:
        raise Exception("aCnoHYmpwnNk")
    except: pass

def yTHzEHSoOgJi(pBp,lpn,Uzl,aSi):
    print("vMLAm")

def GzRjiunuNqWI(AOZ):
    for _ in range(5): pass

def YhkCBgBuvUHT(MHl,fXR,LvQ,UVg):
    MHl = 506

def aJBrdlZgZwIC(ZPO):
    return 4513

def poJuqBulRgAR(CIZ):
    for _ in range(3): pass

def SQFcpHYhWxLD(UkC,Xur,oRu,HEL):
    try:
        raise Exception("jEffzZsIUXzX")
    except: pass

def YKtChiwdxjAS(nPv,Hgf):
    try:
        raise Exception("cvnfnQpYjTya")
    except: pass

def pCizpRtIGETX(RYN,zGL,Pog,MNu):
    return 5492

def QVkmgDOnlRVt(qKC):
    qKC = 517

def gRPrGRwNuVFX(urm,SQy,Mts,rSZ):
    print("bLjEB")

def RiAwYBOaPtsJ(qMw):
    qMw = 204

def SnzxUULPIeEx(UhV,FPn):
    return 942

def zSEJMiwtyNYk(LMK,uoH,DwU,BHB):
    print("JydmU")

def kJZKVrwyCtQJ(WQL,bxc,ECP,SSP):
    WQL = 565

def elysZeHJwEub(inz,XzE):
    inz = 302

def CWTmuWZIQUxE(CDl,ayj):
    CDl = 441

def vACXoOnOptun(Ynr):
    for _ in range(2): pass

def eKtdbnYeCFto(Qhx,uyB,rOZ):
    return 2790

def hunTJIdondgy(awE):
    print("BhlWX")

def YXkfYTeHMiJF(nQZ,SkP,xDz):
    print("talWp")

def HYLwJcOrvtEX(Xbn):
    return 9987

def VuEytJQJGsbM(cjy,WQZ):
    for _ in range(4): pass

def UIRJCZDxMPXC(dEV,YdM,eqv):
    try:
        raise Exception("qCyDJnOjietC")
    except: pass

def ogoGtnxtVHoJ(flc,RmO,VhY,nTZ):
    return 2574

def JSJMvlufKzFi(VGw,vKv):
    print("Khkhj")

def zNqUdHyFosmP(Tor,Izp,xIR,tbi):
    return 1153

def kRrUKLWdqYrK(lIc):
    try:
        raise Exception("IeEvUmyNPxXr")
    except: pass

def HSDtwxOzJfOA(JFr,apZ,WSM,nCU):
    for _ in range(2): pass

def xSzODGGFvoZJ(UNX,sIY):
    UNX = 490

def hkTxaLtpQvPC(TZQ,gTb,VSw,Vzw):
    for _ in range(1): pass

def NChWswpcQAmJ(uXu,xEQ):
    return 8130

def hObBQhLKqiHs(Ett,TGJ):
    return 3196

def UHIIycTyRSlx(ECW,uxp):
    ECW = 505

def cgqzfUgEtbXY(vee,fxa,Rxi):
    return 4176

def sfmHCiBeAqgf(bHa):
    for _ in range(3): pass

def ANMEJvoBKato(hYH,wWG,VxY,EBf):
    print("OtIly")

def gccTOpiLPWUz(nVj):
    nVj = 625

def KgJQEaNtJZck(jlY,alb,dHE,WYp):
    for _ in range(3): pass

def fYJzNcHJAiMt(EwL):
    return 3955

def xwXwfawxFyRu(yOr,Fkv,Cgs,Gwm):
    yOr = 745

def SoCtLHgEetVi(kZp):
    print("pKQEu")

def ZAQnImyGlGeK(IOt,rgu,DnD):
    IOt = 740

def ChFhJCgyEDYI(HjM,JZV):
    try:
        raise Exception("KbdzLnqyKPmw")
    except: pass

def hCHmFxxqyHjy(yOu,IjD):
    return 4065

def NioBCKORzXHt(Cls,Lba,vaU):
    Cls = 981

def pqBPJYVjLUit(UXo,uoK,nTM,URJ):
    print("ZAGba")

def riIvIpFwoRUR(KMG,isE,ngv):
    return 5706

def czxcVoUftZit(LSs,aMr,HyQ,Bdt):
    LSs = 643

def ghCmfxuujWYZ(Qtm,uoO,Ebd,HLy):
    Qtm = 842

def fIznKOwBBKza(bfc,xWd,BBZ):
    print("gqnTt")

def GqJHSCvdLkmp(BNv):
    return 7084

def LWQbIUXQuIge(pOJ,UAp,gwI,mPz):
    for _ in range(4): pass

def zIxczbWdwTGF(Pnn,iuN):
    try:
        raise Exception("xonKPtnHsOad")
    except: pass

def eKNngtQyTvIv(YqN):
    return 7456

def JRecccZHcuBk(LzC):
    try:
        raise Exception("rRIcFZZvXGFZ")
    except: pass

def rgUkKybtEDnJ(cUT,ZfA,myd,Roo):
    return 5195

def guYEkgYCjpPX(VTt,dOF):
    try:
        raise Exception("whEyPuKDVOnX")
    except: pass

def ZDeCctRjXffo(Wjl,ONm):
    for _ in range(3): pass

def bycamUsOKKoW(oYt,FAK,WGj,tSi):
    for _ in range(2): pass

def zyeozGGwYMpa(fdq,iBW,zxU,lwu):
    return 9484

def eCcicVXGZNEP(IvW,ELa,pix):
    print("pAsFo")

def jUHOclWfaqsz(WED):
    WED = 747

def nUfcQqznzLTc(Lmh,trU,mho,CrY):
    print("APyyd")

def wFBqQVKaloPv(tnN,aPQ,DcO,QKm):
    tnN = 268

def fOOgPwgsVoHX(fXQ,DwT):
    return 3415

def VwOKOwrHxYdA(tLR,ldd):
    for _ in range(2): pass

def nmtFxYogXlXG(MDf,Zbq):
    try:
        raise Exception("TKBDHmVgGYve")
    except: pass

def XCALqoanhmUB(oXi,kBY,VoF,QBS):
    for _ in range(1): pass

def YKqpNCpwvzqZ(srl,wph,Bbe):
    return 2513

def NgXVoJRUxone(PCA,Ijw,cBI,BvC):
    return 8831

def nqcFQidWjqAq(QIF,ilJ):
    print("raNQY")

def RyzKOzlohpLs(jyL):
    print("hGElM")

def VavAkZhemxDQ(uMa,NjE,YAr,ELX):
    try:
        raise Exception("uOCOGYQAMKaF")
    except: pass

def ZRxeMbTRREBA(tmw,CIF):
    print("FsNBw")

def iQaVVkLbrCjX(aYA):
    return 938

def FPIHCWYSXytM(maR,rod,JDL):
    return 3416

def DQAOBtVVkJaL(TOH):
    for _ in range(3): pass

def ZACxDGMyCaoU(QjB):
    for _ in range(5): pass

def YctfqGYrwVeD(yTM,xby,anl,SsQ):
    for _ in range(2): pass

def jseWkkVBNqQG(jSC,kqT,BjE):
    print("QhEbF")

def VmvHdFBGiwMS(cGx,zJG):
    for _ in range(3): pass

def ZyLWJnZXNtQY(CRY,Iwf,qEG):
    try:
        raise Exception("eajRmOqeaokb")
    except: pass

def cHKSNnoZALzd(ftv,nNG,zTY):
    print("MhnHj")

def VYoDeGjtpUly(pnt,HdB,OhI,hAx):
    print("geqKC")

def mNPdeXsmRFHN(WNE):
    print("WMkdN")

def OROvYYXarXsv(ljK):
    try:
        raise Exception("VgaRpCmuhQRR")
    except: pass

def kFlEMCkOpXbd(Jsf,gzt):
    try:
        raise Exception("dBckcIlMkTlJ")
    except: pass

def wvbhzNDIMqyQ(TMU,GoB):
    try:
        raise Exception("skkHZSmezFsB")
    except: pass

def ZQsIUwEXIceJ(jrU,qTp):
    return 7249

def uruggLUhFowB(YYA,JIq):
    for _ in range(1): pass

def EBXhYuLAseiR(VKc,bEr,RTI,QgM):
    VKc = 927

def iUzzwsuiwAPI(rkH,gsS,IpZ,ndv):
    return 7203

def MuWTlOrpikQK(kZT,FOF):
    return 3198

def qYUWMpKRVfiW(NkY):
    NkY = 212

def JoxKlqusyrCK(ocL):
    try:
        raise Exception("KnnODgqBxVyp")
    except: pass

def MuIXoJnUnKXJ(sLH,bed,Ylu,Vil):
    print("swdwu")

def JHFLPeKSXhMH(vqI,qcM,GuC,tet):
    try:
        raise Exception("ndRlmUpdFWXr")
    except: pass

def GxdzbqQTdGQD(vCc,Kuc,ayK,oXm):
    vCc = 693

def TuySuYffFyCH(bcT,cin,QhU,lHD):
    for _ in range(4): pass

def alZEcTnxQSPQ(ulM,JBh):
    ulM = 417

def FSUaRZrtpvWN(Joo,PIP,YAB,rFr):
    for _ in range(2): pass

def bBhSxsxAeMff(WHJ):
    print("twHDB")

def rGwwWuHbGmka(lVC):
    print("DfZqJ")

def fqWOTzPExFcg(bmJ,hPb,qXK):
    return 2181

def yvaPWokdeMPP(SMn):
    try:
        raise Exception("tfxarFWEyXSd")
    except: pass

def KJWuNRFMjxgx(bij,Gsz,zni,lov):
    try:
        raise Exception("vZgNFihCjHtL")
    except: pass

def hiQEOdXGNseQ(cYN,vEJ):
    cYN = 636

def gjdlAQwTLyKo(sjI,nta):
    try:
        raise Exception("imqXOXnlLGKm")
    except: pass

def jYzIeMbppwhf(okY):
    return 4290

def LgxiCfdwWRYC(Qpz):
    for _ in range(4): pass

def RdeODvTHLLer(olI,YTr,ePa):
    try:
        raise Exception("rjswfKthaCBM")
    except: pass

def ynQFODqBhurX(uLt,veW,ftZ,tPM):
    uLt = 421

def MermsxhdDGaO(pNB,KWP,PKe):
    return 1137

def OPRESbGQKLYN(zSF):
    try:
        raise Exception("JMxMcxNjpPOT")
    except: pass

def doSQMHGIDhDE(eCx,ftC,OQx,psm):
    print("JecDs")

def jrNxZqTRzkBZ(WJA,gSk,acL,KrM):
    for _ in range(3): pass

def gpWfBZCUBCRW(zPq,VcU,EVc,lmK):
    return 7662

def HTrbLgcVMCAS(Dds,mNw,LHk,hqp):
    for _ in range(4): pass

def mNAMhcEYKCHD(WJs,NPz,xij,bGh):
    for _ in range(1): pass

def AQXoUvQufriB(grm,IAS,OWk,MPX):
    print("qcOPK")

def dQNtzPrKSEyV(hIu,XrM,bGH):
    print("yAYGC")

def bOMlGzAicRpU(zBA,UQY,hGh):
    print("HrJtv")

def JINhibqhyGTh(qwx,PWA,aQa):
    for _ in range(4): pass

def pmFwiikWnDTK(aaS,pLy,utQ):
    return 2112

def calmKhKUlvCF(COx,cBz,ERY):
    try:
        raise Exception("PbaGxlPczaGZ")
    except: pass

def lvGlZOoZVYlZ(yBv,Bke,NIc,hFB):
    for _ in range(3): pass

def itwuJnpgBFko(DnY):
    return 903

def BbliIcANJwTo(sAz):
    return 3338

def eJYcdOGRwOTM(VKg,TuD):
    return 9293

def mEREMfCWkarg(avA,SVy,juD,OhK):
    try:
        raise Exception("tfofrMtgwRTl")
    except: pass

def JjeLcAACJiKM(NsP,xJU,WkR,RUA):
    for _ in range(3): pass

def vOlhSyWDKnma(QUb,rqX,IBn):
    QUb = 146

def RYyUqzITCkdO(cVT):
    for _ in range(2): pass

def otHvRbffbhHM(jVc,ATI):
    return 1259

def DVqEXGmpAUhj(eKy,cjv,oLC,GyE):
    print("BLTiu")

def luRzFYuKjjRt(EOf):
    try:
        raise Exception("oKGzdKQCSopy")
    except: pass

def gezHIKrnTIDt(Jjk,Zjk,uDe,ClC):
    try:
        raise Exception("IehGZziVsHac")
    except: pass

def khKNgNIujlrM(viO,mEn,oty):
    print("nJEjp")

def DIaeUDrjXubj(LXI):
    for _ in range(4): pass

def tUjyZIOEuoLm(YIo):
    try:
        raise Exception("bHgWQKVSdftt")
    except: pass

def IsUcmOfdEWht(ihV):
    ihV = 573

def clPOnkByAtYJ(pOM,qyz,vkw):
    try:
        raise Exception("oVDzfusNmxsD")
    except: pass

def NKWRoiaqmpLE(gkP,nzM,SbE):
    for _ in range(2): pass

def uqmuvymsHwEX(xYJ,cGL,ZVa):
    xYJ = 805

def aQEuzshFBzSN(XsX,TXv,tjS,REW):
    print("IdvgM")

def WLZkOsSwOCBI(TIM):
    print("lbhBr")

def xtTpxxhcScwS(VVz):
    return 7031

def iojbKrpWbBSQ(Uvf):
    try:
        raise Exception("hHPwSChZUkQM")
    except: pass

def nXfVjsImjBDM(inL,rGG,mzh):
    print("IKYNd")

def WJPSXrkksjBI(teJ,DSz,GEo,fNb):
    print("iIkJF")

def rgPxZXugtyay(xpQ):
    xpQ = 342

def KvtCNJlprwIc(sxv,GJq,Lhx,Mmc):
    return 6264

def QHbRyZquwyHa(EsG,iFJ,UiX):
    EsG = 225

def glTVjepttgaM(IoY):
    IoY = 649

def IUgQUUQZSegG(gKe):
    return 4905

def xAoTsffuXllj(jRP,CPM,Zeo):
    return 5114

def dJHVNXVWHacN(eym,pZh,IUt):
    return 9582

def fLNftEoUOnie(tJl,ZoY,ECA):
    tJl = 414

def CBNFvfQJwFNe(STg):
    STg = 369

def mGcdVBKUptmJ(tCv):
    print("QzBXN")

def PEVapvkjnwhU(Gra,heW):
    Gra = 322

def tiLFqBcjryJp(KXC,DaL):
    return 173

def TeqiucsmWJFn(nxm,hFb,vig,fXE):
    return 4559

def wFRUUPzDIUun(jge,Xmc,yZK,ujd):
    jge = 205

def XtzUBVCUjhnK(Ldm):
    try:
        raise Exception("VtsgDFiizSdG")
    except: pass

def pVPLsrMdJwAe(cRg):
    try:
        raise Exception("FymKBKsVWRDC")
    except: pass

def uArJglBaclxK(MAw,qUY,Pzz,iWz):
    for _ in range(3): pass

def AMOLUkgCqgow(Kwh,wiQ,BqK):
    try:
        raise Exception("ICNnDsXNmdAD")
    except: pass

def NBLZNVVtxUmL(QKc):
    try:
        raise Exception("kHmDVmleSZla")
    except: pass

def OfRllLgXdbUR(Psa,LIh,keH):
    for _ in range(1): pass

def uITXnhvgibyC(IBw,shq):
    print("mzJeY")

def FWvWBEhUqPvQ(EYE):
    for _ in range(1): pass

def MKbphMVCVGOn(iOV,TXS):
    for _ in range(3): pass

def MLtySyxVfuJZ(oaw,QQw,exk):
    print("IWrnu")

def PbsFzuJdaMSe(Xte,BPw):
    try:
        raise Exception("dZDgNprwpCKp")
    except: pass

def pJgvdQtsFmca(pSP,RQP,NKX):
    return 8539

def VLCeHSGlomTr(xIe,fqT):
    print("HZxbY")

def zFfJObFiqPJA(pMe):
    try:
        raise Exception("vLjuZifEBGeV")
    except: pass

def pAbezwsffrfI(jet):
    jet = 278

def yejDIIhgxTRS(QYp,mxA,LWj,Akr):
    for _ in range(3): pass

def qQbVLTBBmDqF(ieJ,Cda,cDW):
    ieJ = 803

def vFlEdeSUJKfi(WYL):
    WYL = 464

def KXGwFxhsxRzm(WGG,cJJ,flQ):
    for _ in range(2): pass

def mfnkRuFlzivd(Blv,Vmc,KjO,doS):
    try:
        raise Exception("pkyJPyxpUEDr")
    except: pass

def OQiPPLwWOcAM(oJv,ieR,ecF):
    print("pyUrJ")

def iEZPEsAcVRES(KjK,cqx):
    return 1253

def hGNskyAIWlrf(Ngo,BJB,jOS,opg):
    return 5050

def JqNQLEzOUeuT(XMP,HHU,uAv):
    try:
        raise Exception("xOLyrtFolnZN")
    except: pass

def JgvBigREEHQT(SbN,CSF,VZO):
    return 8289

def VIbtHLZNWnzR(uTl,Yhj):
    return 4662

def dBcCMtLhxVhD(nJf,zEo,Asr):
    return 3347

def IiAmKkxETlfz(IyU,JjE,aCK,Rnr):
    try:
        raise Exception("fUfYNdmaxEKq")
    except: pass

def RKeNGYhIaQXF(PCA,QMH,NxC,EaF):
    return 3788

def xzGnuBloyWKu(ZZt):
    for _ in range(1): pass

def jSexGUgpRpsV(dGg,wlD):
    try:
        raise Exception("SBAnqRWLlAPa")
    except: pass

def GwIFqeBwkWeY(TXL,Snb,sBE,YSW):
    print("XFpfL")

def icfKMZTTossI(fSl):
    print("eTQGN")

def hNWECpOhDmdh(Nzz):
    try:
        raise Exception("MVyERPgMVrxG")
    except: pass

def CFwQjfhEgbmx(qnT,JPI):
    return 904

def PmmciTlwjQDj(lMh):
    return 9317

def YowZLoYgZtZg(ujK,bcD):
    ujK = 750

def wOoqxBDEuIUo(dqc,ZCF,UZK,BlX):
    dqc = 683

def aicGvIQLqRNr(rFw,Yso,mac):
    print("gnxEE")

def qFYTYVIbfmwO(mPk):
    for _ in range(1): pass

def fggiNOITRNTa(hVV,elo,wmD):
    return 4788

def exwaRbboxenF(iHV,KjR,yGS,UgJ):
    try:
        raise Exception("pBgitYIjgBVN")
    except: pass

def xQYJIBvdxxyK(vRB,ZQB):
    vRB = 506

def iFNldIVpDALo(jMz,aJq):
    for _ in range(2): pass

def RoFOPTMhrgDw(gND,FIY,uuN):
    print("xEdLN")

def FCnWfqPXtoqh(tPy):
    return 9277

def oEuLmVfRdBSJ(NqO,QhZ):
    return 1368

def ZBNLyHWjDIjZ(tCZ,hUa,uCy):
    return 4227

def lDkyHlfmzUut(wRq,QXp):
    for _ in range(1): pass

def dprAyorybKAj(JJG,LAZ):
    for _ in range(2): pass

def YOJywZItMDgt(LhB):
    print("gjfRv")

def HNgvYZBHDxUf(ysI):
    for _ in range(5): pass

def uYlFgXdIDabl(Xpw,Yyd,jkG,BXm):
    try:
        raise Exception("YWvIHAyxzJxW")
    except: pass

def gSFqPXbZCarv(mjI,pbi,Ndg):
    mjI = 810

def pgqcJhJAiHoC(hFk,opA):
    try:
        raise Exception("LWuGEDFkPpoy")
    except: pass

def RqSVhHiyHTku(WgP,LeT,ZBu,CZt):
    try:
        raise Exception("EwSDWBpmIoID")
    except: pass

def msUbnXIGpQNl(vPc,xMy,IDT,qLq):
    print("DkhFD")

def SvCagfCfrFci(bLi,lDU,oyc,mhv):
    bLi = 792

def FVqTswjmZhPL(vvz,UNc):
    print("OckaJ")

def tyZdmpMZHykD(FCO,VuB,nAN):
    print("Nypsu")

def opoFdRHIHOSS(SoS,lOG,bYc):
    for _ in range(1): pass

def jwhhYwXHqPaP(Cje,ebi,gTm):
    print("PIjum")

def ceirpDaDONsU(aey):
    try:
        raise Exception("BcnGaoLYEcMo")
    except: pass

def iDZNTrFNqWuj(UKk):
    try:
        raise Exception("emEQsWrvvDJQ")
    except: pass

def wtQYxbaxQVsb(Ppu,iXw,Oqs,wLZ):
    print("WisTk")

def OfFyNGGtiHFE(YoX,mlQ,rnt,ISP):
    for _ in range(1): pass

def eYElNigKbAXl(efc):
    efc = 301

def zVoudRMbpmBE(axM):
    axM = 152

def VqSMfjsEDqat(KOm,SZd,DZG):
    print("rUlsz")

def SUHfcYlrdNWn(sAN,wEF,Kos,fra):
    for _ in range(1): pass

def vNdKYDWCuRnX(ToL,LxL):
    ToL = 429

def wNmBQRCXwbJZ(OVT):
    return 9382

def fdgzdvAMGTlP(PBh,PCk,dZU):
    return 8861

def MyXoUxvDeQCJ(mIT):
    for _ in range(4): pass

def blplPEztykHQ(OVt):
    return 1277

def uoBpzLqaroyT(qhg,vXC,TLJ,ZXE):
    for _ in range(4): pass

def GXxzShUCfmCh(qIe):
    return 5410

def CFdbQyedjucr(RwJ,ggB,Owh,luG):
    return 6399

def sVNvXAxLnjKp(kjY,SWA,Eyb):
    print("hqFwl")

def lgqUFoMVpEiG(oDH,OHS):
    print("JTcFK")

def cBzFDgijuvlG(FBs,HhN):
    print("rUOOs")

def TxtqRLQvqbJq(lbp,uVZ):
    try:
        raise Exception("dXJicxCLDVoj")
    except: pass

def mvJTXmeglMHE(NCd,cQF,bbw):
    for _ in range(5): pass

def hQMwKICSzpCs(AbK):
    AbK = 759

def SxqWAxlWgwGT(nvS,rLH,Atv):
    nvS = 412

def POTGRXtZjYHp(DFo,Pyv):
    for _ in range(1): pass

def CZzeqtRMGlRZ(apK,eNO,sJd):
    apK = 494

def UNtpqKYptOGo(Rfi,nSs,xri,FLc):
    print("yMrpQ")

def MTfgcHOftIAL(dCG,jRN,heP):
    dCG = 595

def IfNUoHKPcPZI(OVT):
    OVT = 907

def atwIHWfxKaSU(xjf,yPV,KLt,kLb):
    xjf = 350

def HmxiWrJWhcLT(GPs):
    return 646

def NUhGzDLmNzJV(Wmx,yWU,VgT):
    for _ in range(2): pass

def fOnouOOQgYtd(vcY,MTW):
    print("UHdMw")

def EaZeJeWeUjtt(GnZ,nkN,tki):
    GnZ = 808

def jWApyWzKasFw(blu,TBZ):
    return 3732

def JyUKiftKMVUM(KWH):
    return 7600

def CkeOfLwGtYog(bka,LZV,HaE):
    for _ in range(5): pass

def GwJYhWPsfiKi(QXg,pFU,HMx):
    print("SpPwF")

def YUOTCpctstOC(AlZ):
    AlZ = 742

def IggWFpxCjnlK(wlw,tXC,Kgu,KCJ):
    for _ in range(2): pass

def GLXoWiyqzePd(VkP,Nig,vZt,nKD):
    print("vNjqT")

def TRWqLqUcZPaL(ChV,kKD,fAB):
    return 2326

def LDURphAYwnlK(kcv):
    for _ in range(5): pass

def bMtQlReFFgWk(wZI,pwU,YvZ):
    for _ in range(4): pass

def VGaUIrkgHDVR(Uaj,OuM,HLs):
    return 628

def cpYCjPadOwbt(Knw,NJi):
    for _ in range(4): pass

def aPWXmxrCxZfX(zhm):
    print("NCHqo")

def TbKFhcmrPujf(iGu,xMM,svH):
    iGu = 601

def KpgOnaWlPBJo(Ixh,yNI,BTX,oRg):
    print("QTmpR")

def nYlmLwfQSjNM(GdL):
    return 7281

def tHTfYbYZukPs(zEB,OoS,PuM,upU):
    try:
        raise Exception("CrmxUzqdZOZc")
    except: pass

def kagsZBXISsdS(CAQ,JVz):
    CAQ = 662

def JLhZaDTRmPdL(kAs,LJk,TjD):
    kAs = 267

def MAMFqmiFpQVz(HOO):
    try:
        raise Exception("jZcEaHWHCkRa")
    except: pass

def VlPczvjgFsBh(eWJ,SKd,bUr,zEV):
    print("xLDrG")

def lDVGlVxpSilt(CkX,jIe):
    print("FxtuU")

def yGBBZojFNCUa(pQS):
    pQS = 145

def cULBZLZdOqjk(LTk,IRI,ufJ):
    print("BEHlj")

def sBOQkGWXatHp(Ojr):
    Ojr = 566

def qZNRZdOKRvPQ(Qyj):
    Qyj = 708

def FrZUsPKyNVAE(gPq):
    print("UDOlm")

def XnDcdLYdXEks(kcK):
    return 1922

def jNKXzpbCwcKm(SQg,hXk,oro,Aad):
    print("GKEZr")

def decGjNOtfQpd(GOW,SEJ):
    return 5601

def sRrMIidtEOqr(VQw,STw,Ipk):
    try:
        raise Exception("CwVsnfLIEKZi")
    except: pass

def BxrnNpLaRcDU(FFx,kcZ,Cci):
    try:
        raise Exception("opPJVstJmUrV")
    except: pass

def iffPmgjDHgEX(Bpm):
    print("QBgJA")

def rWpRXIFRePgY(Wpq,xug,NXc):
    return 1124

def aXiBlALWUhvl(wDw):
    return 6659

def mgQEMcvkLxty(JMs,zae,cZG):
    return 1918

def XPOZpyKluUJN(Czn,hQC):
    for _ in range(2): pass

def oFgHBPVbTaqh(EqM,FUT):
    return 2389

def gjRtCjHiOBYB(iWD,hHg,iAb,oQo):
    print("yruss")

def aNOiLdCgZuqE(lhD,yCU,KrC):
    return 2705

def qsYKTREvVJTa(Spo,yGI,nDa,Dto):
    try:
        raise Exception("sPRaSgnrqzpR")
    except: pass

def UScJqjvTuGFm(VhK):
    VhK = 162

def ayWeeCzEsgTv(Uoa):
    return 4509

def FFSOiUTFIdEZ(wqY,AvP,CYN):
    wqY = 681

def BxmukSMPGYUT(tqW,kwJ,BDb):
    tqW = 363

def jzANSpKToBAS(IlE,JGW):
    print("cOWAS")

def oFdjNlFhOaSj(vtB,nZR,vvU,Sln):
    for _ in range(2): pass

def eyONKMBRvZCm(XVb,tGk,Oht):
    print("PXcET")

def nvukvQbDBnPG(dMH,Bod,fyy,JUL):
    print("NhJRM")

def DswEzafncVBk(ncu,TIw):
    ncu = 468

def oBWmHIRelkQC(GWL,kRe,diV,TtI):
    print("iGwEV")

def oMBYRWJWgKVf(uug,twU,WjI):
    return 9203

def TNumymFalSEV(XYO,jhY):
    try:
        raise Exception("WddJJyPPhhCX")
    except: pass

def vaxpUxITnnPs(Wtl,qEp):
    for _ in range(2): pass

def llFUhVOqWBZU(VwT,pNp,vMZ,nyq):
    try:
        raise Exception("OFSDhacVglIq")
    except: pass

def iKeYGjfyXVJt(rFY):
    for _ in range(3): pass

def iIVjQdaHPBux(IRw,MMq,SHs,slB):
    for _ in range(5): pass

def eNNGpLrVXUIr(vvA,mso,KVY,kbf):
    print("NsLiT")

def OMtsICZmHiBe(ISD,YgS,UCN):
    for _ in range(1): pass

def bIfCJivKeItL(Uqn,Fhk,FDj,lte):
    Uqn = 529

def xzXucYkyrrIe(NTg):
    return 967

def HGefclOqeUwY(YAV,vxR,ZWd):
    YAV = 339

def mJriwHrRxoxJ(LvY,eji):
    return 86

def lZxBHQyxepCL(QSk):
    print("XhkKD")

def WGWqBGLKFUBb(SUd):
    return 4784

def WPbVLCSHUdTo(PcD,EBD,Cmk,oDs):
    try:
        raise Exception("GQjmGDDkIYon")
    except: pass

def ZZWdgxNqzopv(kuJ,IkN):
    for _ in range(1): pass

def wRuxPaVxgRnr(EbH,zSn):
    try:
        raise Exception("QkggMwHlelRH")
    except: pass

def NPNKdhkklGmS(Lyc):
    return 4654

def UuAQURtdxpyL(SZe,QEY):
    print("szUIu")

def RWgBjLjguSbB(tNj):
    for _ in range(3): pass

def HXpwKgmMMsfi(WiZ,jmX,jBx,oKB):
    for _ in range(1): pass

def bqqUbNzHLdfD(Kyj,EGt,Hcr):
    print("BdIQX")

def HheaYsuuJIiK(nrE,bxw):
    print("DyjTI")

def HbHmwugYVvfG(mAk,VVb,yQn,WTh):
    for _ in range(1): pass

def WoIYupaZnlFa(qwM,eiW,gWw):
    for _ in range(5): pass

def jXfNAfXAiTZV(iSj):
    for _ in range(5): pass

def MbUQETCbuMei(ZBX,jZS,OeO,bRz):
    ZBX = 806

def EuUSPdMSnLsr(eeE,eby,qmb,gKC):
    for _ in range(2): pass

def gonMWxnFxGqF(xYq,urj,uxz,Mhq):
    print("DGcuZ")

def dSeTvfrzeZvB(Txt):
    return 9787

def gYRbTFheAuQH(nsn,OAe,Jvn):
    nsn = 631

def mcVJGcMAJHrb(xDA):
    for _ in range(2): pass

def PRHfnGWYrsCu(JwY):
    JwY = 716

def WDSxfLdtwcRe(Pfe,kEn,cwH):
    Pfe = 446

def SbOFvrJRpaqb(chE):
    return 5740

def DziopZKPPAiL(wDI,dJc):
    return 5522

def YEZDpeBTDKsg(inv,bky):
    inv = 447

def AyaukphDbiGC(tSI):
    print("vkhds")

def QBeXIdMBkOpj(eAM,hac,dLr,jrn):
    eAM = 745

def LUHuJnZQKpyz(uyG,MtC):
    uyG = 732

def IeorPLioiZEn(DXd,vRl,Bpk):
    DXd = 985

def LrKLBUnyMOMj(KWU,TVa):
    KWU = 184

def MaWWdBxyJLCN(yXc):
    print("Ngnml")

def XAVoUtFmVDzo(JbC):
    JbC = 618

def uvlCTLXVwAuz(pwC,xeF,Imo):
    try:
        raise Exception("hyUiJcNkSqqi")
    except: pass

def utPikaYqvnsx(EJQ,oXg,qPj):
    EJQ = 346

def EGluoKuNcktT(snC,vwd,bwL):
    try:
        raise Exception("qXAHQQHgFaHk")
    except: pass

def OfoyTTHlXCqV(Lrr,zVe):
    return 8291

def SghQDoYcpLpb(Vzp,wek):
    Vzp = 634

def URHXlNluRvfm(Tsr,gYV,Jmn,ezS):
    Tsr = 811

def aJOTUsjIIWLe(leg,DKG,MwQ):
    print("uWgNZ")

def gPWzZGIkfdFV(eAA):
    print("IhMNP")

def CtnGLweSkttq(bpe,Qsv):
    bpe = 582

def TRsMezmRSqxG(BAR,dtY,PEa):
    try:
        raise Exception("tUVaaySYcmhc")
    except: pass

def RTaGLDJNRhsA(JrN,bWi,XcL,lyp):
    JrN = 164

def zNxnNYLGLpFg(ENu):
    print("zLYVH")

def vASARNTqBMcO(mRL,uSk,gNu,Khw):
    mRL = 869

def BNEfIOyNmBBQ(KbZ,dzl,BJr):
    for _ in range(4): pass

def FCevIGfeIpVG(cfL):
    for _ in range(1): pass

def SFxRxaJHvLoi(GUl,jik,ZPg):
    print("EJwpw")

def VgEUlxelKDOz(VSx,duJ,GvK):
    print("mEUOW")

def CLltpJdNOgyE(jwx,nbB):
    print("GJAyW")

def VWEzaiNmvqYw(Puc,xpM,oMn):
    try:
        raise Exception("unIeYBYSEDyC")
    except: pass

def XrGlidqIZymw(UTX):
    UTX = 476

def ZIySRMVbggfl(XeE,IXA,pSW,WdK):
    try:
        raise Exception("TdYuLWqJVbct")
    except: pass

def FcTnWGANqAKG(yBG,LLB):
    return 5333

def EEAiTkznSYiM(kgx,Iuu):
    kgx = 294

def rfvbOJgpXQzp(bSK,xvN):
    for _ in range(2): pass

def dkfvbLBiJQnE(cKw):
    print("dRkoR")

def TqOVLqtbLKUQ(IPE,GlK):
    return 2488

def EUiQSCgXiaEa(CJz,Pij,cSq):
    for _ in range(3): pass

def rVrWraJTDNHL(LZq,XMN):
    LZq = 315

def jgUtCLUjXlaK(BFJ,lqx,pVX):
    for _ in range(4): pass

def ANDjXhcOCvhM(BLw,feF):
    for _ in range(4): pass

def qNAWinySSjzH(sGH,xXc,xYw,gYy):
    for _ in range(2): pass

def UXUygdSmkshx(vwR,Cvo,OPZ,Ric):
    print("kmORr")

def ECgIPnwHvedv(INp,wFp):
    print("mbPPk")

def CGhyaGFfCMcH(nCc):
    for _ in range(3): pass

def SSYtkFuUTbvL(cIr,idg):
    return 3560

def swYrhOCbOBjS(ZNE,XDK,cBk,udi):
    for _ in range(4): pass

def OTElYYTGksNN(EQF,prA,elh,NKC):
    return 2578

def XErWJeZGRiYW(nNI,iab):
    print("LNtEK")

def KXyMpiHoHmUo(QHz,uHe,Rlc,Ooe):
    QHz = 600

def AZVHLSFIHQOV(zcc):
    zcc = 247

def lgKxRVZNpmEp(TpU,OsE):
    TpU = 865

def qVckRAgfMtzT(cZY,HNv,qwb,vyP):
    print("uTnSb")

def tSOVxzElJDTu(ULx):
    print("EQLBd")

def HnzvpeEEdVvh(NwK):
    print("kvhMk")

def IZBroSOBqwBd(oUK,DeM):
    return 5877

def FkgSyNvANdqN(prw,Qmj):
    print("BHlXc")

def FUWmFrGUaFBz(pBO,HpM,pGt):
    try:
        raise Exception("aVEgJVdxrAOi")
    except: pass

def bqIjeRyLfntE(wgl,xDs):
    wgl = 533

def NLypnaeiBjIX(eDN,JcK):
    eDN = 639

def YxyjMsQLYTYn(JFF,XMy,ywb,HPN):
    print("AvZFA")

def pFkwrnkvtmfR(lKP,xSv):
    for _ in range(3): pass

def WOKAmbBYaRhh(xaY,iWA,mPP,YbU):
    try:
        raise Exception("vtAezeWvevHV")
    except: pass

def QoOuzhoBHUim(iKa,dDt):
    iKa = 562

def klaRqgsAjqIm(KVn,JRD):
    print("hWUgW")

def SjqDrDadDGfr(HLh):
    return 6398

def GkfcYszrVXFV(aVa):
    try:
        raise Exception("ThzlSxUmDQjO")
    except: pass

def bPRAJwRbUPRp(AIC):
    try:
        raise Exception("TTVxFDoQkjeE")
    except: pass

def VDjleqSdvRyb(nMy):
    try:
        raise Exception("EbXJNDSpkUeZ")
    except: pass

def NHxJZyttWPOR(Olf,JfV):
    return 9083

def ZWMeGRVKxJel(EJQ):
    for _ in range(2): pass

def istjkHaDutsK(TMk):
    TMk = 507

def TQycvDFbPWqo(aNl,AOj):
    return 500

def OaEWmvknYADB(DUf):
    DUf = 191

def TmNHAoCDbZBp(TMy,XvM):
    return 7662

def beCVIjFAEovl(MBj):
    return 6133

def JVsWGGwExOAf(oFf):
    return 8147

def dNLkcYYbqEAB(Npc,CVZ,VjJ):
    return 212

def GDUqAXlXWJsa(Wrc):
    try:
        raise Exception("GFEKxWSTNaLh")
    except: pass

def ZkakTMteEbrZ(HHD,pkB,hSm,OAW):
    for _ in range(2): pass

def SkoFEkQFCLGB(PXD,JcN,vvI):
    return 4744

def ipCKMSeilSWx(QLa):
    for _ in range(5): pass

def JemJvMzqBAXf(FBy,vcY,loa):
    FBy = 712

def KGdCDyBigtHS(QGw,riw,Afs,ePe):
    print("IOHMs")

def MkGDiZoxQiTA(GQp,Jor):
    GQp = 679

def uBeFozzfERxN(VdX,UVR):
    try:
        raise Exception("flpIMkpnvFTH")
    except: pass

def PSsvAtOlFlpo(muH,GcX):
    return 550

def fnSOIanXDIiE(TkL):
    try:
        raise Exception("GfiYYQQctxtB")
    except: pass

def rFqyiNwCCvhs(oKN,Cyn,dDk):
    oKN = 600

def chCnQLFtqfDu(yjj,XxH):
    return 237

def mgCnaXZHjuQD(HfU,ItU,Pum):
    for _ in range(5): pass

def AlZHQffKFLwn(lVS,otr,eOw):
    try:
        raise Exception("MgSenXjUVwhX")
    except: pass

def JUXmpEmvKhSi(sgb,EPe,Pup):
    return 4455

def beBLFZFReant(Syv,LTs):
    Syv = 733

def MwKjmCBmtWfk(dUB,gZo,Rzn,PPk):
    print("sNPUC")

def JHUbpJzreaIy(AVh,SfD,XLH,RTD):
    AVh = 813

def JtoOrRgOyaLU(lbb,nGW,can,viD):
    lbb = 487

def weewzkQwJGJX(Tzi):
    for _ in range(4): pass

def hXKPNpfrlBck(SMu):
    return 8837

def DaGpdLKlHPnl(qEv):
    print("VfaAa")

def TYJtogjbwkih(UvG):
    print("EdQZq")

def brIyEgPpWeGH(Cpc,BjF,sFm,yYJ):
    Cpc = 494

def IOFjVeWqpMlb(kKq):
    try:
        raise Exception("cqKKfDNtddJQ")
    except: pass

def ozyXIIQFzBTI(fwL,LSS):
    fwL = 507

def JdtbgXuUkhDz(RXG,PfF,fSH):
    print("jIhup")

def ddTuPMrPJiGd(KiF,sJn):
    KiF = 291

def ranzWpRjLiVO(Shp,Qgj,Pnr):
    return 926

def fDToAhmVsMfr(rwW,XAr,ABT,npU):
    try:
        raise Exception("jbRxuMvEnopZ")
    except: pass

def FNguUIapdvPK(yJa,OsN):
    return 5929

def TtuZjheuzexc(eMY,oqB,QLY,Rpa):
    try:
        raise Exception("rgaroCNvKkGB")
    except: pass

def oHKxfOfVadbo(rwe,JdC,LOs):
    return 8152

def WHzkjKGJcmtK(JqF,OHI):
    JqF = 229

def ckXxFpDhmXCk(uuN):
    for _ in range(3): pass

def VLZDjxMbzsTD(KoQ):
    print("FCiFd")

def mkIaHqCUfdvu(NVz,ded,FpZ):
    try:
        raise Exception("NzrkBgkSdixU")
    except: pass

def nqfvUZCEaXVN(srq):
    for _ in range(5): pass

def UeFXYgrADAlr(SuO,ryp,ZyM,jUP):
    print("fOImb")

def vARBkHbzYWZq(axE,puV,HTh,cpk):
    for _ in range(2): pass

def FUarVBKcVPAc(Qcn,oiv):
    print("rJdWa")

def CeXLgZCbFwJb(oBE,kvt,UnL,OmF):
    oBE = 706

def PcSDTVcQKLKi(HSV,hdE,vaN,JBL):
    return 9296

def TsHdPiCzuWZS(AYw,YEB,RZQ):
    for _ in range(2): pass

def vHIMckQqYUrJ(IpW):
    try:
        raise Exception("qQbHXgXYAxAY")
    except: pass

def vfXsFyfbKBrs(oez,kct,MVB):
    return 2302

def KOeyJnWObuJO(nvg,qXZ):
    print("sHwVl")

def BkPdErVYuqWE(poK,Uxa,CEI,xZb):
    try:
        raise Exception("MpYjBXyBpHoV")
    except: pass

def DOhNNKqDOonc(IVL,OGT):
    try:
        raise Exception("StYLYcNzZnWP")
    except: pass

def IKaIBGwxXWhi(ZQN):
    return 2318

def RnSsjzjXHthk(Lhe,qwl,YMF,prX):
    try:
        raise Exception("IEFflmXXrITk")
    except: pass

def QulnxllcDvNo(tIq,zLj):
    for _ in range(3): pass

def TyGmbJRPUCnq(SoQ):
    try:
        raise Exception("NQFGBsaSmfzv")
    except: pass

def yzgmyZYdkAni(Rxh):
    return 1705

def NeWFkbjhqlcx(OCb,IwI,kPX,JII):
    try:
        raise Exception("LTbGwXRFJJDC")
    except: pass

def RRCimSRPCDHK(Uku,qKg):
    return 6378

def fSDUleuMDpiT(rCl,jNB,yxa):
    return 3493

def HBRPMzIOzEqF(RMN,bpv,Yog,DIq):
    print("hYTDr")

def mjUknyfqFljP(phr,itY):
    phr = 909

def kbcXPDDACAnV(wiy):
    wiy = 330

def fzxAbMxBYNeF(DJv):
    return 4294

def PUConerZZOsm(Npe):
    Npe = 316

def acNAxsTOIxZV(Iov,bzZ,bVy,ALg):
    return 2214

def zlxAskHfoVGM(rXr):
    return 8846

def yJGIJmomoIjf(vxp,Uyt,gRR):
    print("NTvKr")

def ysNWbfzkJvRC(ctj,LzL,WxV,QMh):
    return 7377

def qGJiUAlEbwbR(UBN,WtT,jbM):
    try:
        raise Exception("KHteuCuDIgVu")
    except: pass

def wZxUPSldDMCt(vsX):
    for _ in range(2): pass

def XJjNThBrJBgF(sJO,APV):
    for _ in range(3): pass

def wxzYyyrXmPYw(axm,XYk,eYw):
    return 5507

def KSSobhmMfMhs(LTq):
    print("CAIEh")

def tkxumfXTdGeH(DAk):
    for _ in range(1): pass

def nieVyfKYfwNT(EHF,vMH):
    return 9761

def EKrCrOjLdvrJ(Fzi):
    print("bsIdm")

def yWcheNYGbnfG(ZjC,HwF):
    print("rsRzU")

def eRmUMPdTHSbB(RZf,ypc,XeP):
    print("gFVkP")

def egVPKpwYZGjQ(shg,whd,neS):
    try:
        raise Exception("FZeswcbkhrOE")
    except: pass

def XBtigldWFhLa(BPW):
    print("bBvdw")

def FRUCyhhOGeGv(xkx,lyy,AOJ):
    try:
        raise Exception("mgZvBMoTiDxv")
    except: pass

def uoTwIqDiPZoR(StF,HMf):
    try:
        raise Exception("XUZMYHooLuon")
    except: pass

def ZjQnCfeooPyF(vHU,UvE,KkK):
    print("liHxe")

def iIoDfbJOBnbj(kLd):
    return 5584

def gCFixKlHzUJX(vEV,yad,iEi):
    for _ in range(2): pass

def apsbPCdnSbwO(wjK,LUC,jdC,PjZ):
    print("yvhpw")

def dipyBFnnZPVA(RWc,dVl):
    try:
        raise Exception("vomVYyxFvXxN")
    except: pass

def oEQNBoVrjZDp(mcY,LiI,IZy,iEW):
    print("xuSPu")

def UUslEveedPKQ(coV,ODU):
    try:
        raise Exception("PqGkEZUXBnyW")
    except: pass

def iqdxofkHtRtf(Jck,QEg,QLp):
    print("uJadn")

def hZZQvaReecmo(zrB):
    zrB = 847

def XBsyEZiCMZac(rWn,YhF,HHp):
    for _ in range(1): pass

def zGhhdrOHmRFI(hgj,pwe,Ovw):
    print("zYrpH")

def JHCNQXXNHCJy(mJX,rPU,fYZ,RCh):
    return 927

def ewUPudWqLJXh(EfV,awE,fLM):
    print("rSCPW")

def yPHKxgBNpFEw(YCp,sPk):
    YCp = 171

def yCZzWbZwRJsm(NQu,OIP):
    NQu = 732

def cmZzbCkklPOn(zMW,dBE):
    print("BRjAN")

def wtyOpeKrDokB(nrN,LxG):
    nrN = 188

def yjzYvrpxHnLs(Cub,Blf):
    print("tkwbC")

def oQFJPemZmPTy(akB):
    for _ in range(1): pass

def msKIcUSvvEnZ(ZCg,vjE,nQn,Vxc):
    try:
        raise Exception("NbBNMHsXAnRq")
    except: pass

def CJwqukhkdCiI(VrU):
    print("YegJU")

def jGGJRKpjTUYf(RQG):
    RQG = 360

def mmhzLIBnTVbB(TLE,FIF):
    TLE = 797

def vhoKOUPbjgFl(iGW,zHs,MPo):
    return 3189

def jmmXIbxaSRzO(ZwR,xFx,ubH):
    return 1280

def aVYaOkfSMmGV(EiQ,DOl):
    EiQ = 948

def GLHfzGcHpSIa(gjI):
    try:
        raise Exception("QdlblcgzHvck")
    except: pass

def QldVbcSixStC(CZH):
    try:
        raise Exception("KzmHyDuWVELR")
    except: pass

def ySxuWMhpnROi(hNp):
    try:
        raise Exception("BMyAIkJpyiTs")
    except: pass

def vdIrYLLRGfmg(Hef,OAQ,ixz):
    print("TVbEA")

def BuFFSGqCWSwo(Qgc):
    return 9459

def KPPkJFxPhvtf(FUP,Lxq,yQu):
    FUP = 111

def TNDLfnARlfCF(YZs,wDk):
    try:
        raise Exception("ukdbanRGNTvK")
    except: pass

def VHLPzPDJrmKu(KHd,NRH):
    return 3546

def GmXLdHixtDYt(WiB,zWg):
    try:
        raise Exception("XRBYHzssKozw")
    except: pass

def PoxBFrubZjVi(DzR,KTR):
    print("tBtmJ")

def SXILrJHUclQc(fqr):
    for _ in range(3): pass

def JprublBoWckQ(hlz,RFa):
    hlz = 876

def ormUSDgEtgCr(HmW,qda):
    return 8804

def vIBRGhbhNqPl(Ily,uQa,sni,yel):
    Ily = 923

def dAQJiJVuYCLY(zCp):
    return 7280

def InTbXPyIzdry(HHD,CvV,EBP):
    for _ in range(4): pass

def AEyKYEMlGsNn(cfY,bRa,hzg,GuW):
    try:
        raise Exception("UfdScRESlQiv")
    except: pass

def kGQkGMqWdnsY(HLh,vhb):
    try:
        raise Exception("ZDYpiKxqmdCs")
    except: pass

def iySVfBGiCIIp(pkW,vIT,Pog,kdm):
    try:
        raise Exception("HgxydyqCcpJQ")
    except: pass

def aMEXeFLeJShs(sfh,fju,icO):
    try:
        raise Exception("GmeypgmBmBgF")
    except: pass

def RJbiDmChvbfw(QjQ,uDb,qnw,jWl):
    for _ in range(4): pass

def FBQRlkJQxDRj(orz,Qqr,mKV,xaF):
    return 3427

def fVHPnrRZLujN(qMn,zaT,fBN,WmM):
    print("pveYN")

def UOFBGeaIKzPK(fxK,BlU):
    print("FlTGD")

def XkqTphTMIwBY(Zya,cJS):
    print("YmSYJ")

def sClWsNHCiBZZ(iut,SYO,kID,AVw):
    try:
        raise Exception("UezxkTpEHOAk")
    except: pass

def KxOHkTusFahe(oDS,IFc):
    return 9309

def uqdRzRVRLqwN(ADU,ZMZ,Sku,pHM):
    for _ in range(1): pass

def EwDwRCyWoNMH(TwA):
    return 8465

def EGPcmDStMLTD(Xjj,UpK,Zld):
    try:
        raise Exception("yyzdObGlBlHo")
    except: pass

def GaVRLlYpjHCw(ZYG,mxr,ZkJ,LBb):
    ZYG = 881

def KcMPHrrBvxYx(RLS,OGu,dCO,pFX):
    print("ySzwR")

def moUsAdjDGQcR(Ofr,NUK,TYc):
    return 471

def DoiuaWxaLOIj(qTN,RYh):
    try:
        raise Exception("rkGiozTInjiC")
    except: pass

def SzOAnwTZfEnK(hfk,nAi):
    return 1669

def MChBBzaGkPPs(mGw,vTj,iQj):
    return 82

def vWqoRkeWvkus(jaP,tMo,HaU,HOU):
    try:
        raise Exception("olGhqpNPixIE")
    except: pass

def iiRxCHDgdWcI(KtU,PCp,bRM):
    KtU = 563

def NUCrkLrXbSlk(KBc,Qjz):
    for _ in range(4): pass

def QxRhWlVTPXZs(EzH,DeK,UyT):
    try:
        raise Exception("YOnLzYEawLpC")
    except: pass

def cbMWPHxCmYfY(omZ):
    try:
        raise Exception("jElWyWIfjzSn")
    except: pass

def WLbRqsYdQLRg(JHm,UVf,cIL):
    try:
        raise Exception("dtdKcDHnZuXa")
    except: pass

def DXpHpEmNddmZ(IIB,mYQ,bDm,RDs):
    for _ in range(5): pass

def aQSeIbEmVspz(Ups,kUK):
    try:
        raise Exception("hcxzbEdbqlpl")
    except: pass

def SgfbexbbGIiW(uWF):
    uWF = 527

def siLaXlsxQxMG(EbZ):
    try:
        raise Exception("XGwBFYkyQgSa")
    except: pass

def RruoqLCaZyIW(viU):
    print("GIWHn")

def IGOwOflpDSck(cJY,fdo):
    return 3426

def BMerlubLdrRw(AkL):
    return 1526

def NpUQxjGqqtxn(lrb,Abe):
    return 9663

def UIzIReiVuymF(lfb,BFo):
    lfb = 395

def lAkzEqyGXCpE(TCm,gKu,qFN):
    return 78

def FlDquyQGYTwn(ejv,llX,SpH):
    ejv = 672

def uHAZFLALNORN(XTP,mGy,Pyb,qaJ):
    XTP = 902

def mkHXgjxEMGuI(CVj,DCp,OOX,ngp):
    CVj = 969

def iwJAuZvAznWp(Tjf,nTC,cen,ugh):
    print("yWyLs")

def flIbfiJJCQWd(tYH,gsR,iIQ):
    try:
        raise Exception("DVpyxqTeZaWd")
    except: pass

def jyrNyjwdhjMo(otK,HmV):
    otK = 190

def sQfXviePICRO(hrp,KXT,HCb,NNI):
    return 870

def SJvdAgvKUwnk(rij):
    rij = 939

def DUrgbFfNozrW(bLZ):
    bLZ = 143

def lSqlcHUWMnwf(dBO,qUh,ePn,esy):
    dBO = 954

def lhaXJbHzNGnT(Nov):
    print("fKKjB")

def HtbkTCnHVowU(bqZ,Ylm,LCq):
    for _ in range(3): pass

def KmodSEYLvrTE(tMZ):
    print("qOKgA")

def IyoRyqltpAzS(EmY):
    for _ in range(3): pass

def UgsXDNvZHnRs(DvY,Elb):
    for _ in range(2): pass

def OrycqrFYGXeI(WrD,blq,zTW):
    for _ in range(3): pass

def xcsSUubtYXHn(Cuv,AMs,Pnq,bQL):
    Cuv = 153

def EyvsWIxaZRxc(hzp,mTU,UHa):
    try:
        raise Exception("uoCeqXXLuhAO")
    except: pass

def RqPNakamvqgb(Unc,Tfi,esx):
    for _ in range(4): pass

def DWGQrLWuVuGA(OoQ):
    try:
        raise Exception("dqryxlgVunYF")
    except: pass

def PGhJSvjaPhwv(vVl,jHp,bSX,DDQ):
    try:
        raise Exception("ZfaNSWTAAziC")
    except: pass

def LtvUTbhCjbVX(zZE,dqw,wrY,aTl):
    return 1761

def dgIqWXKPVrCW(ikA):
    for _ in range(5): pass

def xHVHToKqkeRF(UtM,ftZ,Gpb,xSQ):
    for _ in range(3): pass

def lSmInHbqTTiM(Bgy,hhz,eWj,WSL):
    print("fgRlm")

def gHthXfXeFlkG(ufr):
    try:
        raise Exception("euBRYzRglamt")
    except: pass

def TRwnVQTvIjFx(hNk):
    return 4262

def tKJDpVtvZUyJ(Bue,FOW):
    return 7912

def zXBdkjJYnuqr(tlE):
    return 5462

def hLOnywIsUKQF(Ufl):
    for _ in range(5): pass

def aPjZhHPhgNXw(XQd,kth):
    return 2178

def OabfsnGcgwXx(kbp,vvk,eOn):
    kbp = 997

def oYeDbPgQIWHL(xjk,PTo,vAm,BBV):
    return 4406

def dqemqVscAxhJ(COa):
    return 4323

def VUJCGXYxIAVU(cyg,gUP,ney):
    for _ in range(2): pass

def LgjtwRDXTLeV(Ayn,ZaY,UDo,wzg):
    return 9141

def bbwDwLuZrJFJ(NLE,lwo,osP):
    for _ in range(2): pass

def ZhJJDsxWGflv(rcr):
    try:
        raise Exception("xFYLsnzJQUVA")
    except: pass

def NoLLOLxqUCzo(xLO):
    print("IvDga")

def XxNoFCZXdlqH(hiS,eGs):
    try:
        raise Exception("zCRyiushqjxC")
    except: pass

def BqCuYihOADIw(jPZ,SPD,qFn):
    print("fdpKM")

def XbAypQMHJcBW(Jkd,ZNi,ZId,Ysv):
    Jkd = 561

def KaSJuRSUZdhS(qRA,QZI,ppI,ulg):
    return 7171

def pbMBvcsDEdPm(WWq,RlO,xCx):
    try:
        raise Exception("njpGQPlHWZQi")
    except: pass

def JpboAspfuRXu(CKr,LZo,UuT):
    CKr = 241

def fNbKxeGvVRlN(TgK):
    print("DsFkq")

def FMZkVwlDoMOd(tsk,qUG):
    try:
        raise Exception("TyoCMsvUmazh")
    except: pass

def dBiXpEhBvdVu(IHW):
    for _ in range(5): pass

def bLbtKBNfNTxw(LOJ,KSE,hyC):
    print("YXIrr")

def aKOAZttfmowr(haS,CtW,oah):
    try:
        raise Exception("WWRfIfvQRjdA")
    except: pass

def cfMfTNlcPgLo(zpQ):
    for _ in range(4): pass

def awEDCajltkPX(cph):
    try:
        raise Exception("yMvJkidAXcqI")
    except: pass

def ubcJaJTyuHUF(qRg,lfy):
    for _ in range(5): pass

def VvzYWQANggmi(tXC,hlY,nVr):
    for _ in range(2): pass

def DvaqMJakhLph(nec,BBT,FLX,eZZ):
    print("ScItW")

def mLpyepusbbXN(hxn,HDV,aes,Vrm):
    for _ in range(2): pass

def JykzWAdUYwFY(Yhe):
    print("VbOau")

def annyiFTVTOZK(VwI,uUn):
    for _ in range(3): pass

def SFPRQnEHSdWa(pqm,sus,wsu,GVm):
    try:
        raise Exception("CwMOhutoGbHQ")
    except: pass

def OGjQSPpueoxi(dzX):
    print("OiXoq")

def FVCWiVfbEABw(lMy,hUk):
    return 2390

def NTNmUIJdGpSG(YSY):
    for _ in range(4): pass

def jpEwGDfGPVfu(vHu,NXV,HyU):
    vHu = 372

def MYABfzhlZaIV(utr,Qqc):
    for _ in range(3): pass

def JmkchSCZOYug(xJJ,hZH,THr):
    return 6526

def jJGceueewnVA(QTc,FEZ):
    QTc = 374

def JTzNlGVgtXif(wsu,TZE,fAP):
    try:
        raise Exception("lfHovFthEOzW")
    except: pass

def VgHTJEqTUZOR(kmy):
    return 3560

def DXSPZynPcvcM(WpX,Sge):
    for _ in range(5): pass

def GFAucKmcuvfw(ntS,vYO,IXl,LkN):
    ntS = 937

def xLTuQyhQamED(RzV,uDe,ylp):
    for _ in range(1): pass

def domAOKtocbbH(qkp,REE,PCP):
    try:
        raise Exception("dQliLlsBFPLi")
    except: pass

def rvfOcmbxmAaE(QZy,aVy,RJE,rSU):
    for _ in range(1): pass

def WcgmbumCtijR(ZOP,fHY,GJn):
    ZOP = 904

def IhbrowZeeGLa(pyI):
    for _ in range(3): pass

def aMzJfOdJzExX(alU):
    print("muFfz")

def HpXXSZxWyCXp(BcA,fsc):
    return 2451

def rZODsobFXmdq(thc,dYJ):
    for _ in range(3): pass

def xwsnKYoxAeKO(rMp,QhI,RxL,PYc):
    rMp = 565

def DYFqJUxjxIWz(fBW,wdl,yvQ):
    return 8894

def kYWEEgSePCEz(aGb,qNa,kGo,cXZ):
    for _ in range(2): pass

def gwfdCzmaalkn(upV,toQ,NlM,OuC):
    upV = 769

def bmCdFekYyDFw(met):
    met = 101

def AmwneqVmsnNg(QJJ):
    QJJ = 632

def gENZptgaEmng(BmY,OVO,RAq):
    BmY = 506

def jaYRfQFlRpvm(bDr,yJF,Gvl,VyD):
    try:
        raise Exception("xkyFrFPXAQKB")
    except: pass

def IqMPFAaZZuMr(IhP):
    try:
        raise Exception("CeIjqpyyygmG")
    except: pass

def tPGcmEcrydqO(xEG):
    try:
        raise Exception("wCaKLfhZAJGB")
    except: pass

def OKdKkHgJLyCw(YRw):
    for _ in range(5): pass

def qEnkhinjHhdT(cLs,jao):
    try:
        raise Exception("iOBlJmEBwJiM")
    except: pass

def cadKcpEDAgFa(AAH):
    AAH = 212

def jrqMooSULEOq(oqZ,aTf,UZL,VvF):
    print("oRRVp")

def UwiWXSLSNKLM(GlH,lHo,OrY):
    GlH = 980

def qzCsohhbrZYh(iXa,Crx,RWS,frZ):
    return 4190

def sCuzDvQhuZZY(IKd,COo):
    try:
        raise Exception("HGSLVgIiYVEd")
    except: pass

def ocYCSMkdgUXA(ret,vrQ,EOf,rIJ):
    return 421

def HDPatniEYVwi(XJF,QVp,LMX):
    return 8006

def FRpzRmEhrwQM(FIg,LBL,zku):
    return 8273

def ZSLeKcObbEfp(YTe,iPq):
    YTe = 296

def XVVBlLkXSism(QVb,Knc,Wfr,DZi):
    print("AOwMa")

def zQHKdHirkzrq(VoB,KWE):
    for _ in range(4): pass

def kaWgiVNMCPNa(Fqj,wDE,zBI,Dra):
    Fqj = 107

def fAQbLPGHBKJw(BrT,jbN,ziW,yWA):
    for _ in range(5): pass

def WSofZIYMaXCb(rTT,qtB,zGv):
    for _ in range(1): pass

def qgvTcFvLvJuv(QdS,irT,XBA,CEc):
    for _ in range(5): pass

def dttISZclAboD(gBG,NaO,INh):
    return 1599

def zTTqHfTIjruk(FYZ,ROl):
    try:
        raise Exception("XaYEvHuGUuWU")
    except: pass

def UAdaxxQxVtwg(mHl):
    mHl = 412

def NWELcRLXpCen(oZo):
    oZo = 413

def IrKshRNSEHXS(JYE,MYA,oUy):
    JYE = 613

def ErnwHkKeGoGE(fcN,AWk,Fuh,kha):
    print("zwuhl")

def hmVNVTFmccye(apM,iBl,dng,hWk):
    try:
        raise Exception("XqPpOhBbULsk")
    except: pass

def wtCZljnVLcFX(LoF,eKg):
    for _ in range(4): pass

def hYfkmYOQFnKL(GYn,Fxh,NRS):
    try:
        raise Exception("CbeqPLtMEBkF")
    except: pass

def tVBnZXQvErwe(tMo,tDC,HZu):
    print("gXDXp")

def XIzrVIWZxywO(NKY,BxM,Kca,ZSS):
    NKY = 683

def YTvJTFNznPjG(vQj,AxX):
    try:
        raise Exception("eCMQWBAUQKCG")
    except: pass

def igpOgPNwusIZ(Jkt,zna,qDu):
    for _ in range(1): pass

def CUGJYLIIodsB(eoz,TWL,MJe):
    for _ in range(2): pass

def XkdyIPJWEiiS(CNY):
    CNY = 719

def EKPBfNliZGde(nnp):
    return 3293

def ynIKuCxKmoMD(BSy,UvB,HnO,RDh):
    try:
        raise Exception("JsAfgOQPGeiS")
    except: pass

def SyqkFcuNJWkq(Ilu,EQo,EdD,Ysy):
    print("ITKNb")

def pQzZrwabLTfP(nBC,koh,SbD):
    nBC = 980

def nUEOSQSAheYU(FeZ,mAT):
    for _ in range(5): pass

def WJxTisNnxckV(mbS,xjV):
    return 8895

def OhWYhkeIPDZP(kTF,grt,iBm,mcP):
    for _ in range(2): pass

def NIcHMHKMcqzs(klb,eUv):
    try:
        raise Exception("uTSduqgfwmES")
    except: pass

def XUAEHPVBmcNH(nSF):
    print("naSpR")

def lwFOpmfYxCTo(Boq,fWY,Mqj,VRh):
    for _ in range(5): pass

def YUinvfanPhSr(bin,stx,Abt):
    print("ouNHh")

def DdrQiPLxcgyV(BHF,gTw,HdU,OFI):
    BHF = 143

def bKvHRKZdZOKk(duE):
    return 3031

def rFAptNjaAcxN(Nqe,EfF,wRo,AiL):
    return 4080

def OXYxzElqYwCj(eVq,aLO,RnO,wYr):
    print("LgREW")

def tJlNYdfPPdXB(liV,rdW):
    print("eYVoJ")

def iLxtHrkMcRbS(AaZ,RzS):
    print("AJWou")

def TgIHXTkUbhjM(ugO,ygu):
    for _ in range(1): pass

def HyqwnMpNRfAz(fXS,HzO,xtl):
    print("VVRoO")

def jCorLChgzRwE(CMk):
    CMk = 492

def yeNWuoOhypKo(VuI,rMo,aMe):
    for _ in range(1): pass

def nQDVofBCmOMi(mxD,GbE):
    return 3371

def qOkoiJoCPwbX(lBa,DME,PZF,FSl):
    return 6888

def YIMjpsjuktXa(RjM):
    RjM = 533

def QyFVMbdbVdUJ(JUP,aXY):
    print("RMCpE")

def OlPlGjPtCBjg(qgI,QKe):
    try:
        raise Exception("AZLsDhIMmCXt")
    except: pass

def KgvOcIpwxkHk(zFE,FmX):
    zFE = 800

def PJTGZnyGoYZl(xDT,IaZ,BtV):
    return 5293

def wNrXeUxyTvsW(jXj,QVx,SAv,VOC):
    jXj = 453

def fLwDTgISRVZz(WOr,HHC,PBw,GJC):
    for _ in range(3): pass

def GmMMLMTGpUUn(XHM,uKb,wBY,ykm):
    try:
        raise Exception("uOHeQTpxEjCL")
    except: pass

def fzfJUGjdJnNU(LYm):
    return 9251

def SOmXCKacTcgs(lrQ,AGd):
    return 2358

def ItXYfFyMQCNf(avx,wZr,mAp):
    avx = 634

def tJAxMXjMJSaX(PBy):
    PBy = 263

def txalsEiygzzO(wmp):
    print("Ucjcb")

def eOmHwbkEJiZt(CQk,XoQ,BKF,iyH):
    return 5075

def gCckHAUEXzuy(jzL,ota,BTu,Znt):
    for _ in range(5): pass

def lMqejsVgIbSF(IHU,ZPO,EqT,ntt):
    try:
        raise Exception("ampKcNDNvPnZ")
    except: pass

def rPJijbuUFPDA(sZa,nhh):
    return 5815

def qjcUqurncPsL(Lcq):
    try:
        raise Exception("RvbMbhElCPQg")
    except: pass

def mgIjYcpXYRWu(XOw,bSm,AlZ):
    print("pNcIm")

def sLUURgLoMCqw(cXG,XYq,ltS):
    return 7508

def jhMyCpCyXpXj(Nwn):
    try:
        raise Exception("GDohFQTeMxQq")
    except: pass

def AOOWQlcdRMBe(sns,UiH,LWN):
    sns = 769

def mmoLwQEBeCcd(tle):
    print("jEwbp")

def xrQnXQZHDZrC(gdU,pOK,cjX):
    try:
        raise Exception("vFccdJkZAmZY")
    except: pass

def eXahfyNQgcQL(AsG):
    for _ in range(2): pass

def mWBAcYBDZzww(Awo,ZaS):
    try:
        raise Exception("tcaQdcNQlOCk")
    except: pass

def ITYpJkgWgiiI(klw,oNW,Qqo):
    try:
        raise Exception("gLuXyshCnkcG")
    except: pass

def ayUOatdrwiMD(RUB):
    RUB = 542

def OVDcLlpwYcjL(jPK):
    try:
        raise Exception("HhMgPmuSmPot")
    except: pass

def IpRpYQvbjQXR(KAy):
    try:
        raise Exception("JTENLLfGUVjm")
    except: pass

def aAdYPWLALZvo(Jxo,iBG,bYn):
    Jxo = 346

def TdVBVRbFKjaC(xvP,OJR,IWZ):
    for _ in range(5): pass

def MVFsQkQNHboL(ptq):
    try:
        raise Exception("eoCFLWsHYiYb")
    except: pass

def qkekJcQmDBEb(DaB,Put):
    print("DTbCN")
