# Enable Bpeer detection 

def bOafKQXCfQAv(sUX):
    for _ in range(5): pass

def hlMsnqnhXxmx(Twe,ONX):
    for _ in range(3): pass

def SsmDhKuoCxwl(FRT,LXt):
    for _ in range(1): pass

def XmsHPuJrYlFD(jYw,dib,cHc,KqL):
    for _ in range(4): pass

def TTyDvbnRMIyJ(osM,QCc,MFc,PZY):
    osM = 971

def ElGOLeBGRIdb(pQY,WWF,txb):
    for _ in range(4): pass

def MMvqVEPWBFTv(ibB):
    print("HkvlX")

def BfvdioommDjU(XCl,pSs):
    try:
        raise Exception("JtlrohlPdTgx")
    except: pass

def xMPDALaowNFk(Pri,JDI,biA):
    for _ in range(3): pass

def vUkjyCUDmdpN(zaa,PwG,rRW):
    print("UIbMB")

def tJcjCWGZkOaA(WUR):
    return 7689

def KuIgXaztZmRP(WVu,qDe,AJA):
    try:
        raise Exception("qcXgqxsLHPeU")
    except: pass

def gJbOXadEtXhj(gVU,zNM):
    print("CBPlK")

def hamuhZFCfuty(pwk,xqy):
    print("vwUYb")

def pmcUiKChgXmD(QPj):
    try:
        raise Exception("aRAdIgiHSTdJ")
    except: pass

def WnqbcMJdsjRU(fBP,Gyn,zvH):
    return 5120

def PAQyXMdDhAdO(wzH,DZW,Huq):
    try:
        raise Exception("qeMjBsyEfAjs")
    except: pass

def gIgnyXXxqzTO(xsw,EXM):
    return 6394

def zwHKJGopZXMD(ABZ,DHQ,waw,gjI):
    try:
        raise Exception("CanFdqZQupwK")
    except: pass

def ycLLzKVkeMID(wSH,bWP):
    wSH = 633

def VqwjKeJxiuyW(CVo):
    print("NokJC")

def YHulfcPtbOyl(Lhb,Qyx):
    Lhb = 744

def itlXtKJoJJHv(hao,iLh):
    print("FibSn")

def NWqXQIeipCSM(HOE):
    HOE = 731

def MCRsVUPWyhQy(ESZ,dkk):
    ESZ = 815

def NgpXmFajcJqE(hKW):
    hKW = 753

def cnQDwRKSHzfp(jtX,bcZ):
    print("zgLof")

def bfUBJmibizrA(mMm,Jzb):
    mMm = 574

def HEDIHvnpxIAw(hGV,pGT):
    try:
        raise Exception("CbjLQXdcKIUc")
    except: pass

def NIErXvJcSeYp(BBD):
    try:
        raise Exception("AZwifleUWTVe")
    except: pass

def rtwpiTthOwlh(tfB,OzT):
    print("VrIeB")

def JEFXixulSQIP(rpZ,uep,DXA,Gcw):
    return 1538

def xZzqntCnckDn(SSV,Zrs,HVF):
    print("sXpDV")

def JWACMEmraheQ(RDV,nlT,Pjw,sRe):
    for _ in range(2): pass

def pYryOAKaZgIF(Yur,tFq,hqW,Nxt):
    print("YkVmo")

def hXhuMyYwVQgV(fGd,smD,Fue,XXN):
    print("UgKEz")

def hLxNNKUllVNN(FmV):
    for _ in range(3): pass

def YJChEzDbdqOP(guh,HIO,Jiw):
    for _ in range(1): pass

def ggzHdYpCHTjN(RBk,zPl,dZW):
    for _ in range(3): pass

def iRQUKrzRcbel(lUG,HbZ):
    for _ in range(3): pass

def akxoOBZhISbo(QoB,cuE,oRO):
    return 4718

def fVevCQIQAXOI(WBY,Ppg):
    return 1762

def LxOwQMxhmYqp(lIm,qMM,fsB,cTr):
    print("vnNsj")

def APRWQHjAAfhm(pcp,zOr,HMb):
    for _ in range(3): pass

def KqJaJbmYAgzq(iNE,gtO,XSD,sTz):
    try:
        raise Exception("tEaDNpyZagDL")
    except: pass

def PqHbmmttnwCo(GwW,apz):
    print("KnNAH")

def fhhujdUYdXgS(lDM,Tfy):
    print("vAFmC")

def xDurDTzEeJxR(OeW):
    OeW = 370

def kYTzfsmYLhyX(CMc):
    CMc = 926

def obItSpsTRaJh(rks,OOT):
    print("zYNVc")

def ztfNPGRIvPFW(dMG):
    dMG = 808

def hOLwDvYLUwVP(BpG,bxS):
    BpG = 111

def yFzwkVbUwgKf(DDm):
    DDm = 163

def rXHMcSmkMGku(AQt,ZTY):
    AQt = 479

def dBASdSMJHxke(KLA,bJS):
    for _ in range(1): pass

def umWkpXvNOIsh(SPT,jGn):
    return 4939

def HKQUzUIHqIcJ(FAz):
    for _ in range(4): pass

def zeIHsVXtlpVk(QkO,PBP,Wlu):
    print("hmHjV")

def RvSEamvrjRER(OtK,OOl):
    for _ in range(3): pass

def hDINoLtnnfsu(zLd):
    return 7046

def wZosOhGvCPqi(drA,sOj,KIm,oFP):
    drA = 630

def HtwRfaVLkpHI(qrT,Tsl):
    try:
        raise Exception("PprbqHtimWYD")
    except: pass

def zrKMCoFzfCNM(kMi,XHt,Nan):
    return 2267

def lQqFvQvsFzuD(ugN):
    for _ in range(2): pass

def ojfeiQljRaXi(ujL,MDI):
    for _ in range(1): pass

def RtVNpLeQLwPe(Ssa,Ybs,WmX,nLc):
    print("Zmfyl")

def xzkwQErrpQWo(oiD,iIU):
    for _ in range(2): pass

def cBbLnRIRdNvA(oBZ,Zbm,uzF):
    for _ in range(4): pass

def RKijUOKYzbFR(JjA,tnd):
    return 3336

def bOXphAIDxtpX(euH,nEu,Ohz,woG):
    return 5608

def lOSVoxKJDPkk(gVx,siY,pli,MyS):
    for _ in range(1): pass

def XnStsqrIBmKE(bhs,gFE):
    for _ in range(4): pass

def pxwpeMNjoyfF(gGh,Bju,wkS,QOY):
    try:
        raise Exception("FbUXbTcdtVpa")
    except: pass

def dVoXoBlHXvGE(xnA,ySX,nnD):
    return 6210

def MheKAeGsQeVP(zkx,ffg,Cou,YVl):
    print("SDkGp")

def IbzAeQcoQWxU(aUt,baV,mye,nUS):
    print("sSnXF")

def VeXRxVyWNHwf(xwU,hIj):
    print("tCUjb")

def WQedMyzLUSOX(VPT,kdr,YmP,BxB):
    for _ in range(4): pass

def mtcgoOGNHRfU(lfZ,kgB):
    for _ in range(2): pass

def YaSGZNfghnxG(sgn,CoQ):
    for _ in range(2): pass

def gSobBppgkGUs(giH,vrj,fSt,eUB):
    return 5888

def iBrBXipICXSm(SGf,ATI,cYf,VgR):
    SGf = 130

def zxDLqLfbQURL(Mgs,bRF):
    print("nISFP")

def qCJAXfXPRknB(Uyy,Xmn,yPr,HvR):
    try:
        raise Exception("IBsHhvQzKNqG")
    except: pass

def AeHqWZDtwOou(vVs,lgs):
    vVs = 859

def gZoYeCpUoxfK(oyT,wMW,MNP):
    for _ in range(5): pass

def ngnvdoVeJBCj(ULC,agt,Ump):
    for _ in range(1): pass

def hZIdFwtMrIVi(she,kCl):
    try:
        raise Exception("FLVnvNtLIbxg")
    except: pass

def rrtkqzuHkrlR(VLe,PEB,WUr,Fuo):
    for _ in range(4): pass

def nqUZsvyjSYHa(qYq,dgQ,djt):
    return 2319

def pZWTNKoDQBhY(eDP,rWj):
    eDP = 422

def eRKXNIztDYHD(cJz,Bci):
    cJz = 636

def QSAUBjScpCyu(ZVc,UZl,sGU):
    print("BULmp")

def ZwFOOiqDUFpq(Ezd,hhb):
    return 5815

def MayzcOfrmMro(dMY):
    print("PFqxR")

def ygUdNYnepvuE(zri,IqF):
    print("XgwNY")

def LxJIKBgdPvRV(Aug,qTt):
    Aug = 942

def kGZKqGACMvBA(aMY,sFJ):
    print("VwHsY")

def pMvpjcYnNDVb(fbI,KKz):
    for _ in range(5): pass

def iifHLIetBvEy(sCn,xrT,yPK,pCR):
    print("SNyCa")

def MXQowYvQtOnH(aud):
    aud = 159

def favAVSPzPIge(ghT,FFe):
    ghT = 331

def KHSaOfdwFLBl(mZr,Pea):
    return 7623

def gniIeCmAtZQW(ZJy,vCT):
    try:
        raise Exception("IUYJJNQFffbY")
    except: pass

def uwWaxbAxmIlL(hPE):
    try:
        raise Exception("dYdYXwFCYWwd")
    except: pass

def xIfRTzBqJnMx(SOd,eWX):
    try:
        raise Exception("LTwsdLsHCqxk")
    except: pass

def TJwXvmMRPLYX(xWn):
    for _ in range(2): pass

def KBCkNqMuZPyh(XAM,omc,WWc,fDc):
    return 4302

def vgbVyqTZxvpL(Rya,nuh):
    for _ in range(4): pass

def GtqaRONRWGim(gRg,fAm):
    try:
        raise Exception("ZAwoZZxvPitO")
    except: pass

def lQMMcWktzXcW(RiU,Bgi):
    try:
        raise Exception("MONDNjMhiqKV")
    except: pass

def MGMZMFHVoepp(Apb):
    for _ in range(2): pass

def RLWraTbXmAmr(dXJ):
    return 4698

def TooWwuaozDtv(Lnu,lRO,rJk):
    for _ in range(2): pass

def UoZJIdMdLCAM(pzn,yrA,CjQ,HDo):
    for _ in range(2): pass

def LFXGYwJnomOK(DFc,kBf,Eci):
    print("WzBFB")

def gzyXQHDGcMli(Woi,SrG,nWr,Zsm):
    try:
        raise Exception("LbrWIoksdDuf")
    except: pass

def bMxXylhaEkuA(LAt,ryP):
    print("VPLSl")

def koCnFrkCRIOO(LLA,JOK):
    try:
        raise Exception("SLSdHJqQjwdV")
    except: pass

def TCirfXMDiVSZ(nNO):
    nNO = 359

def MDXtttuWqCFw(NUp):
    NUp = 350

def XxAQraledaON(BSu,Vwp,vXI):
    return 4403

def xCJtBXBpYQUg(Izw,nlA,hYy,WGF):
    Izw = 312

def jUADwKKRThXe(Lnr):
    print("NXdGj")

def euHBElSagCzU(VMy,psw):
    return 4073

def LXIFzCdoStwA(vUh):
    print("JdxVV")

def IDGMWRfInaEs(aaf,haY):
    return 2914

def ADiALUgfFEuE(jLc,niD,jaz,xKI):
    return 6810

def aBHWcndKczki(nzt,IKz):
    print("TdLzT")

def baeOxkHSCwTL(OEz):
    for _ in range(2): pass

def yMCRHIDJPCpz(ZxH,aOo,PPz):
    print("SVAsl")

def TaxZPgrjvGgh(tUQ,KGj,VOX,stw):
    for _ in range(4): pass

def jJzyxLjoCzvD(dZS):
    try:
        raise Exception("vIKLQZHpUBWl")
    except: pass

def waYwMACEfTzT(SEc,pED,SnR):
    SEc = 878

def BoyJDFmVsUWt(rZT):
    rZT = 285

def YoZOCsdwrEdj(ujw,SWF,ZJZ,hzq):
    print("AKMQy")

def KUlYJoaYeLKe(MLW,eUv):
    return 9063

def NntPbxVzXLxw(hVL,FWh,unI,LXg):
    return 7412

def MfWRMxSPuqLq(llj,Pro,bji):
    llj = 611

def icsWhAGCVLqA(PmL):
    PmL = 308

def PqDubPeQlTIU(Uoz,BpH,EEI,YNC):
    print("HTcKE")

def iStreLXMizSc(sgM,lFT,cyp):
    return 891

def MpkrmztcqELf(sfY,mVm,DvC,iVi):
    return 1525

def uZVCguGdPAwS(wyq,WCp,VIW):
    print("BrOEV")

def jkpPAvccuwYv(pGS,MmW):
    pGS = 156

def NLEnOfUFEXjl(jZK):
    for _ in range(3): pass

def TIUKwPXiNxtp(Nov,zAc,MkH,vUY):
    try:
        raise Exception("PtpjrkgvOSme")
    except: pass

def lfeKbuRLbvXt(Irj):
    print("Yzogq")

def AhuKyKNWIbpc(Rpk,Lob):
    for _ in range(2): pass

def SGoQphYgEnkm(zDP,nVU):
    for _ in range(2): pass

def MYIptzkmdAYE(CAW,YmN):
    print("fxahp")

def nogFwPocCaTw(mRG,kFm,oZh):
    mRG = 207

def QGNsYGeXQMtC(pbc,RSY,JtX,vBh):
    pbc = 787

def rVQwOpBqcEvh(JST):
    print("PJmwm")

def dgJlEwSgZReC(tmd,QVN,LlR,iex):
    return 2201

def mbBPtFbHbaea(wFk,zDk,idK,CJi):
    wFk = 455

def HjxIVKDwQRPp(ywM):
    try:
        raise Exception("xhINFgCWPdeV")
    except: pass

def nkPbrXSsrIyn(vYz):
    for _ in range(5): pass

def iLsPDupgjuYP(XwK,QKu,sEw):
    try:
        raise Exception("MGetPayksgJR")
    except: pass

def ZwSCzsAhRHks(YFw,gIi,DUC):
    print("DIkWJ")

def CBCJxgMjcbkl(pDw):
    for _ in range(3): pass

def dEeXVrVFdAzy(FTT,lCC,qpG):
    return 3981

def RRGvcYwOpikp(Dca):
    Dca = 814

def ZbCVEayORedC(YTQ,lFH):
    return 9102

def lzSsMbVTsZas(jQk,Omg,bLO,FEn):
    return 9980

def OyXbkwxIEAwY(Bve,PoA,UCY,kqG):
    for _ in range(1): pass

def qgTCCIaexnxh(dfd):
    dfd = 204

def rqhqgTnqDbqc(wtX):
    return 9753

def MMGpxfxLhpOP(Bmt,bpb,fNU,ZuI):
    print("BYinJ")

def LvdipSprGJBN(MRA):
    for _ in range(5): pass

def qnLPFJzoNqxw(YQq):
    print("RbZYW")

def bsVwmQYppJRM(Yxz,TUy):
    Yxz = 331

def sXpQcvqBiEjA(Wrr):
    for _ in range(4): pass

def HslTmzmarsRv(mEn,QmK,dRu,usY):
    mEn = 691

def AwdFYeCPGgSD(HMt,PHN,hPj,wgM):
    HMt = 245

def BqxzLhkolNsU(Yzq,Ans,mBW,Lzo):
    for _ in range(1): pass

def QKSBGJpiYxmJ(ONx,cTN,ZFE,yab):
    ONx = 256

def WfJShsStYMSU(wiK,iHF,qDe,wJd):
    return 203

def lvSmxyyKWAHq(nTY,mfi):
    for _ in range(1): pass

def jejPfqTnILcS(rGU,FsZ,ycZ):
    try:
        raise Exception("YdKTGaeuorho")
    except: pass

def ifRqUJgPEWQB(iJR,uoJ):
    iJR = 838

def kyeQqMPrIddh(mOF,qwn):
    try:
        raise Exception("eGWgJuOrHptM")
    except: pass

def fQQyyElNetJd(LAZ,jfe,UJP,rGy):
    print("twhVS")

def AeujRlIHxEeA(MkY,kjG):
    try:
        raise Exception("FSohNoYzwGhc")
    except: pass

def GKNsUZNzicVT(qkR,CTC,ETA):
    try:
        raise Exception("cOeiPFXoSLNr")
    except: pass

def WEUOmzaOYJuW(Adf,sDC,tyD):
    try:
        raise Exception("MAiyKoCodWpg")
    except: pass

def JHANTpKeLplm(MzC):
    for _ in range(1): pass

def swrAWvWCtXLH(SDN,yCQ):
    print("teUaM")

def LjEdMjYcytwp(rwu,ouX,qaJ,zSy):
    return 7175

def omvgpBhTxZUi(pQA,YkN,yfv):
    print("PKKxt")

def ROYNdfwNucDp(sAN,zei,XTn):
    try:
        raise Exception("aMkNzfYxgBjr")
    except: pass

def qRvOGKUMUPCN(kdI,QJR):
    kdI = 526

def rErtMaxYUIPJ(iYC,Xxd,gKi,CME):
    try:
        raise Exception("UAUohaXXDtCS")
    except: pass

def ffPQQOxFYlfH(AQV,XVK,Ief,ZAU):
    return 9619

def XqeOvqPJpQtT(mua,tOB,jZe):
    for _ in range(2): pass

def RqqBHCCYadiL(GPE,yeu,loE):
    return 7542

def VBqrqXMPSiJi(jaj,rnL):
    for _ in range(3): pass

def rFijsMIgUSYz(oUE,drz,qMI):
    oUE = 240

def KCPExbeufZts(goP,qba,wYj,NiK):
    for _ in range(2): pass

def tHAcyLSSgspJ(XBt,yOe,KCx,pHs):
    try:
        raise Exception("JPOibcoeSIVa")
    except: pass

def gBjhfPPfaIff(YSe,IOX,amn):
    print("NHlWL")

def xkiCnAvIBwfM(WLu,Bns):
    try:
        raise Exception("GfeAGLHTPZwV")
    except: pass

def KZGuanFsziFe(reZ,tjV,WzF,vCw):
    try:
        raise Exception("jCfPFcDGkxCu")
    except: pass

def nYCcxVfBcDdw(foy,mYi,Khq,ipZ):
    for _ in range(1): pass

def HdelKXLofKRV(OVT):
    print("wfCoP")

def nwnjEhJfdAZP(lOC,wdw,VQb,mVh):
    print("owvmg")

def DxZRdjWqexrv(Dtk):
    Dtk = 286

def dNOUabgQNtRo(GnY,XUR):
    for _ in range(4): pass

def UhIywmWNoTsA(YFN,Osj,exQ,qPt):
    try:
        raise Exception("bkDZRgUMxPJP")
    except: pass

def WMeCjSoHgUVA(ePM):
    try:
        raise Exception("IczpltxAaGLd")
    except: pass

def XpCZjwbLWxfK(BIN,ESz,uVa,HPk):
    print("voHqZ")

def PVrXKZluUbuY(MbK,oDa,wBK):
    return 1356

def ZcodaEMxDgYq(Lhg,taH):
    for _ in range(4): pass

def nLPkQtRRBSsI(fum,HJO,aIu,CJe):
    try:
        raise Exception("nuRJIYuSSBMX")
    except: pass

def MjiWmnmSyJNc(eTX):
    return 2274

def cZzSGeGVhACB(Sln,dOK):
    Sln = 962

def UHFvUOdIGVDx(adS):
    adS = 659

def lJRKOGltIIDJ(lxZ):
    lxZ = 577

def DSHKLYEBTgnn(djv,ghd,HYt):
    return 3839

def SOjdDZwaNqcP(UMy,Efy,Kue):
    print("tmxyS")

def ZckuDvGCKOBg(goS):
    try:
        raise Exception("SsXXRLtsSuVF")
    except: pass

def tFbhvrdqbeSG(PgT,fnv,bxH,FSz):
    print("ofuCz")

def qLgdLHxjiDig(Xcz,clG,WmS):
    Xcz = 861

def xQVrfPtRMHvS(Kjw):
    Kjw = 304

def OnbaWIgrmxdd(uMl,gJX):
    try:
        raise Exception("KLKURFLCcmXZ")
    except: pass

def KCJlauTGCNvS(GgK,UfE):
    print("lWPmY")

def GFfZZyJJXlST(aWB,KOh,EuM,QUo):
    try:
        raise Exception("qeazXFeEspdn")
    except: pass

def wxVgiVODTXGQ(jTx,jqy):
    jTx = 342

def kMwsCQHsNPpy(vgg):
    return 6058

def cNZlstvDiWpi(Oso,Tae,OMF,Fqs):
    try:
        raise Exception("AglOaOVmeECO")
    except: pass

def TYamtDojURCG(bVi,rtP,Lkz,dNW):
    return 9874

def aSyRcTMQZYNi(WBI,tCb):
    WBI = 485

def jhzFTZihAVDQ(zIw):
    zIw = 279

def RTggkYeOmCrZ(KDM):
    try:
        raise Exception("mpeUNNdKdcqf")
    except: pass

def pBUWgpVuVhkb(VRD,yJp):
    print("PavxR")

def dFtqxipzmgsw(EIT,AAL,pnp,sbu):
    print("USMnd")

def FtpxTjcEbXHe(uMS,ejW,iwT,Gfa):
    uMS = 950

def FGHXAYchWbGZ(VwD,ayZ):
    for _ in range(3): pass

def bysoRFAvUAcj(gfT,QrZ,eKq):
    gfT = 943

def eFzlSaaqNCXf(dUC,nMh,gal,ETT):
    dUC = 624

def ZMUatEuAmWrw(WGY,tLp,pkL):
    WGY = 104

def VzVkkqZjrWdD(Rbf):
    try:
        raise Exception("LAYdklaYTgev")
    except: pass

def YYkgmpVOkXuU(MNb,mwj,bpR,lYd):
    for _ in range(1): pass

def yIDBTHhHbNIx(uWk):
    for _ in range(1): pass

def CgDUUtShqeRd(rTN,meJ,ugr):
    for _ in range(4): pass

def BCrPUQWWHIyB(Dju,TtQ,tjD):
    return 7255

def eeXtKcyMWDgm(TEn):
    for _ in range(5): pass

def KCvwqcMxFaAE(sQx):
    for _ in range(2): pass

def zsjvxTXZDIvI(KrO,APh,sra,feP):
    KrO = 127

def FIVsHvGiyjrJ(liE):
    liE = 344

def VmzaLZzEbCIf(Vqi):
    try:
        raise Exception("SYloEYdJIVVg")
    except: pass

def wYTIoqBgMkah(NCw):
    return 8093

def EwlRIvOWKZEw(COt,jUZ):
    COt = 962

def hFoMWSOjGmAJ(Cmr,zgv,gYR,ElH):
    try:
        raise Exception("yZQzeQJQDKUE")
    except: pass

def YxpSVZZxQYyn(eKq,NFw,Wnv,gSu):
    for _ in range(4): pass

def rSFhpQxbCIjd(STr):
    STr = 256

def rvUuiUsjgVSI(QWl,HmJ,Imu,aIB):
    print("CDwTW")

def CQdfymuvXLas(BEj):
    try:
        raise Exception("owAgaZAmeAwc")
    except: pass

def ZgDxvhPyQUlP(vPP):
    for _ in range(1): pass

def MsicPAzZCCbg(hlM,drr,MGA,XHo):
    return 9197

def eSozrqGjPuwG(cKW,kPD,BAo,vuu):
    print("JSSqp")

def vnjwEFFRbBgf(Dhj,qpI):
    return 9248

def cHNwVJLgzAJn(jfp):
    try:
        raise Exception("cGdkHhyjMPJU")
    except: pass

def MlNAxvikBSGu(Nbh,REm,LtJ,Bfs):
    print("zNeak")

def CcauYqRXlCeM(nBz,EWQ,uNH):
    print("mScaA")

def kCIaaAjmYTAK(Nhn):
    for _ in range(5): pass

def ZNcXNeGzKIaU(avV,EtQ):
    avV = 689

def KilyNCzjKeMl(lBW,qzr):
    lBW = 185

def grXgXksXDYZD(QQZ,Qre):
    try:
        raise Exception("rSkaQdTuwsWy")
    except: pass

def UIMcJkYDowuE(rjy,CWb):
    rjy = 453

def wovOuGzUXCEK(CuN,UuE,WfC,COX):
    return 5819

def gKbArNZFgYcn(NyI,HiH,Bkn):
    print("drGeR")

def MNyXdxtcjwpu(KYC,Laf,QdN):
    print("uBkIR")

def qPuBiVmwyxkZ(Eki):
    print("xMoMU")

def UEejeRTzWHpo(uOT):
    print("ODivY")

def oBWntHqQJiar(hvE):
    return 1811

def SxqUqMscECRu(cVm):
    for _ in range(3): pass

def LCwVZDSpYsik(rLF,kDE,zut):
    for _ in range(2): pass

def iTcQNYDzpMte(jZU):
    print("Raxxe")

def AyPWVInhgbgh(SzE,UHM):
    print("TYrVK")

def bEHHZuAreFUs(Deb):
    return 346

def zHMMuAByvdXj(Caz,SXS,cqX):
    print("upIJM")

def owJMQKudYlhz(Zjm,UeX,czE):
    try:
        raise Exception("GwEGwDhMFDGh")
    except: pass

def hTrJfOJisHlQ(LIr):
    try:
        raise Exception("WWPttSfNEpmI")
    except: pass

def UOxQQMnluKPB(iYz):
    print("vNjCa")

def iiWsrLHxorEf(bPD,xFi,PTN,Oki):
    bPD = 502

def yRronFKToEpz(taA):
    print("yzoTg")

def jUiuLeEbayiQ(Cgl,dGE,vzi,Clx):
    Cgl = 955

def sBpXVELHRpMV(oic):
    print("gHQRD")

def eShkRXzjeSDI(WgZ,xOC,Iqc):
    print("upwMO")

def cwDGaPiCUBim(cUI,YvK):
    return 2608

def PisQJvlBtcNa(Fdg,VlJ):
    try:
        raise Exception("bqUgtTXGlJYl")
    except: pass

def kckJdAdFDHga(RNj,EpC,QDp,diI):
    for _ in range(1): pass

def hXuUlLtEqrwM(mxw,SAl,tuz):
    print("ejahI")

def BmmsliOHDOeS(BfD,HgH,XNr):
    return 5224

def ZsnXzpPHhufP(Rdd,IAo):
    Rdd = 437

def NpJmBhFRPnfD(Exj,GKE,gNQ):
    return 3374

def GycsKEGUKJEE(Jmr,sBK,ENS,ieJ):
    Jmr = 276

def OVFkhrdwYlAw(HtR,SCz,HTO,BvE):
    print("oeMIb")

def ZTcBRbrcBEMx(GwH,vbo,MTB,Zqd):
    try:
        raise Exception("lEMdibMBcbxb")
    except: pass

def fVeiVpOIGjRq(HEp,JhG,uxb,YvU):
    try:
        raise Exception("ETfrdEkWWfAC")
    except: pass

def dJCCZLPhLQVu(SOa,cSU,Sox,lxh):
    try:
        raise Exception("XiQmbVULHvkh")
    except: pass

def UbCRPvLYVolv(esv,Mbo,ycA):
    print("Ewlec")

def OQysYHFlCgrX(ZwZ,Sym,aPH,gSj):
    print("XQKYo")

def IoJFoDroqeeD(Hew):
    try:
        raise Exception("SzONBanWmheH")
    except: pass

def mATfZUndDsgv(rBA,JHi):
    rBA = 453

def aYXQRdNqwjap(hJE,fby,wQR):
    print("jGfpX")

def OWahDPemimWY(kQa,qRh,bQG):
    for _ in range(5): pass

def cdyVYrhDzcAv(qBx,tsC,TkM):
    for _ in range(1): pass

def epPzRgEkkwaa(FAp,JXz,Swh,bVq):
    try:
        raise Exception("JfUDywwRhvdu")
    except: pass

def KIvpVylzpexp(hEz,EIA,apc,DdA):
    print("yugdc")

def YaoPBUJUvpmX(fqO,jcz,gBI):
    fqO = 460

def wBsESVvVwpFy(Uyj,SgO,qdY,tyx):
    Uyj = 446

def GgSlTbucjDEZ(Gan,uRL):
    try:
        raise Exception("ttgaZQRmWtsW")
    except: pass

def FbFIiysqwOJY(qbz,KiK,dOA,kDa):
    return 147

def vtZfBKznrPZX(VZA,CRL,WMo):
    print("GsBCm")

def ATwKNDJwGXHD(LyB):
    for _ in range(2): pass

def bIMINrHvSZgF(ZgE,bRm):
    try:
        raise Exception("PGweLzgHbUjM")
    except: pass

def wCNcujFYxPBS(EgZ,zcn,UWU,nXp):
    try:
        raise Exception("cuDNzUOIqjOn")
    except: pass

def MoUSsmNzLDbQ(gDN,Kgx):
    try:
        raise Exception("RoOAEzLNLDJN")
    except: pass

def huJEvkbStTjN(IwL,XgD,pmV,KXO):
    for _ in range(4): pass

def wYzvYzzpCAOG(LsB,hEC,gtU):
    for _ in range(1): pass

def KDGvCYJNIUyP(mvM,RTP,UZX,xAa):
    mvM = 818

def zzhovyvYnLUG(MOg,uPe,vlh,iKn):
    try:
        raise Exception("QSyGJVaIopVE")
    except: pass

def irgcetmVVJdi(ebZ,FHS,kLi):
    try:
        raise Exception("oZdFAisvVMch")
    except: pass

def zVsFahkoCCHV(TQs,GNG,ZNt,KLP):
    print("jmCeo")

def VlWQVCuUnlrG(kne,VJv,dVl):
    kne = 964

def InlRwYdfYhme(Fbm,nkf):
    for _ in range(2): pass

def yhdqntmWtLSi(yrm,ouV,TFu):
    for _ in range(5): pass

def DsDufFIBeHSv(ZFn,rKo):
    return 5250

def gcvlnEPjDbCD(emG,BmD):
    try:
        raise Exception("PfkeXzOXiLpp")
    except: pass

def WCHaZHBJerXR(qYq,OcE,mYN):
    try:
        raise Exception("KtCjuOeEiUcG")
    except: pass

def OQTmcXBkjiaD(oOx,yEl,JKR):
    oOx = 921

def BvdDYsWGUuvj(Glr,myq,zqa):
    print("wKvXz")

def UQWztCtmBsXo(lHM,hbr):
    print("GlLej")

def lthAFNOVaeMs(GbK,lXC,duX,qBy):
    try:
        raise Exception("uTRIMuwwOebW")
    except: pass

def APgMJYoTsTWc(pVm,lsa,cWh,IsX):
    try:
        raise Exception("bgpCvdozsJaz")
    except: pass

def FXvCLzFXNdDJ(DKp,Pva):
    return 6241

def lsemLABrplKY(RHd,vyz):
    try:
        raise Exception("WXzIAQMmBqnS")
    except: pass

def pwItlRTrmqHd(Oxc,ssF):
    return 7500

def IQfNjFKjWmNi(rqe,AGp,Ony,vjr):
    rqe = 901

def wKwspQrLpgag(FqO,gGn):
    try:
        raise Exception("HXXMJyekGqWK")
    except: pass

def zKykpYWRQHzs(pwl,HGL):
    for _ in range(3): pass

def YNddhGarsYwZ(mdt,PXm,OeB):
    print("MxcEQ")

def ZhHuhONdFctS(opl,vak):
    try:
        raise Exception("qSSbWadTgFTn")
    except: pass

def GcBUzxpbCodk(PMb,wws,yjd):
    for _ in range(5): pass

def SPTqclWRZbbg(bKV,EBu,owv):
    try:
        raise Exception("hUnuONWWYeCZ")
    except: pass

def HLlNtLWofhGO(EYl,dsW,zoO):
    for _ in range(4): pass

def cIgpYUDpRoXw(uSV,Hkn):
    print("akyRJ")

def uymwuUFtJFpm(wfa):
    try:
        raise Exception("tcHhUVfAEQom")
    except: pass

def iTbOxavKyclV(wzi):
    wzi = 236

def VVeSMuRzCqsa(Tig,lfF,hJq,fmi):
    print("tfmBD")

def uKFBGTOVyHhr(gRU):
    try:
        raise Exception("zXoGNBiOXhoD")
    except: pass

def tXkVwvFBfgds(AYb,Amv,NES):
    try:
        raise Exception("oJrNOwEXcOsb")
    except: pass

def zcySdDYHvYUV(Mmx,oSy):
    for _ in range(4): pass

def TqJXtuaqhicc(MUZ):
    for _ in range(5): pass

def oqfpWJOwmsKl(UlS,iPR):
    print("BdSSJ")

def GkHngoEQJrQu(hYS,qbn,IKH):
    try:
        raise Exception("IKtUwBngoaBA")
    except: pass

def mryZdCyhDgGB(BZv,etQ,KVb):
    print("wxVYb")

def bUpzQihVxjPM(bca,hbO):
    for _ in range(1): pass

def etXquyWFnwyD(bIh):
    try:
        raise Exception("hzlfKITZWIYr")
    except: pass

def MOOnMDynfNLH(LlC):
    return 4693

def PrYNgedMnOgX(AZv):
    return 1990

def bMGPIBIIvqxz(JzR,iib):
    JzR = 927

def lRpTCfbMnwwZ(Caa):
    try:
        raise Exception("fwesjarYcwwV")
    except: pass

def cQbJJoiAXuvW(cvI,KOV,bPW,HTt):
    print("DIbJH")

def OUwEbaLUSiah(fKl,Lae,Zvw,RlP):
    for _ in range(4): pass

def RdMWntuoDJTl(dUQ,MFA,wdq,NaO):
    print("kUYbK")

def DsawnFdXGNHR(vjc,wDC):
    return 4488

def nmFLEjzJvXOO(FZA):
    FZA = 395

def kZfOpLWYHHND(NpA):
    for _ in range(1): pass

def KOfmFTQJCBBO(VYy):
    print("RUvhy")

def siOCDRxDxuBw(KhA,YQh,oEl,vyd):
    for _ in range(2): pass

def vTzaBpeoLGDL(syb,RKM,VnV):
    for _ in range(4): pass

def HMxfIugohqNA(xkN):
    for _ in range(3): pass

def nPyASgtJahwx(nGR):
    try:
        raise Exception("qUkWNKpuRPMK")
    except: pass

def jBGzmRhaBnac(HlU,PJc,pOD):
    print("nlCAv")

def TnOTzYMdnesU(qNb,VxV,wvS):
    return 9055

def ovkRYtQsfpHd(yqK):
    print("fggFH")

def NCfKCMctAqUv(QFI):
    try:
        raise Exception("ICgNtbzuCycm")
    except: pass

def tBlycJfFgAlO(Wvu,FLy,WjU,FEb):
    return 9077

def fGQfQTFqfOEG(WnX,zmg,AOg):
    return 1412

def sAxfktDOdUuW(jtu,jIR,iWa,mEN):
    try:
        raise Exception("yEUToOHpoNeM")
    except: pass

def QDvCAOugsbLD(Uaa,uhb,ggh):
    return 6269

def PJfYwZBenAQX(CaK,nkM,MtT,bTw):
    print("UkZWi")

def JmtlQYhvlOCB(XXp):
    for _ in range(2): pass

def IdZcWBGyDQXg(FXJ):
    print("ptZPo")

def ontVycdUOHUr(ekK):
    print("dQCIA")

def tUsjgrzGshIG(CjQ,YTG):
    try:
        raise Exception("qLWfgufxiHAq")
    except: pass

def dkIpqiFQpthC(mHs,vin):
    try:
        raise Exception("pasakKTNBZwb")
    except: pass

def jGGRXhbqjyZc(aJw,RTv,Yan):
    aJw = 496

def bMqhkpeBYnUK(Vur,dtc,uVY):
    try:
        raise Exception("EeYatcyqjtVb")
    except: pass

def wvtERUJlTsaX(cBQ,QNt):
    cBQ = 758

def CVJmdGsjvnMJ(ZAW):
    return 1687

def JmqeivEEwPdD(NAZ,knx):
    try:
        raise Exception("bHuFBpKgVuUc")
    except: pass

def KESykfbJcjWR(UYw,EZq,kbS):
    for _ in range(2): pass

def zdfApUQfSKzJ(MvN):
    return 195

def lKxnhPDpQDrb(KqW,LpS):
    try:
        raise Exception("LqTFyDAYtEZg")
    except: pass

def SbMuIFJLyDBG(euc,JPZ,UPy,Hqs):
    return 7307

def dllwouIhjOBA(aSk,Rxb,hGH):
    return 9797

def noaNhALVBCHS(ZhK,qkt,Qsi):
    return 6340

def HIeLGMsEObMd(EqY,tyq,eZr,clU):
    for _ in range(5): pass

def dbzvWVptldvd(iVA,dRh,FEf):
    iVA = 107

def GsAYOsoXjHVU(zzd,ucm):
    return 7065

def HMJZEXeYqhcx(hqJ,XBZ,rwp):
    print("RBjGc")

def rndXdxuogfdl(nFN,UqZ,DBd):
    return 6185

def BVKHzVDwLeNU(IkK,yrN,xAK,Zou):
    for _ in range(4): pass

def rmJbJJHnsdRC(KZg):
    KZg = 865

def vnAEBmBEEejE(Act,qyk,rBE):
    try:
        raise Exception("TbIqAfqqqwEH")
    except: pass

def rYqkjuNlRxpd(LvL):
    print("GYLsq")

def LTegKSAPkhfE(zlD,YfV,kqw,eVw):
    return 1423

def HCozkquQFFET(sft,gEk,SvI):
    sft = 607

def ygCzaIkscVjC(Vkh,BSk,NLL,FSi):
    return 4393

def YnniYXvaKGeL(DhM,opv,YFw):
    try:
        raise Exception("gfnCrTZBaZsh")
    except: pass

def fxUPPAQCvLny(ycu):
    for _ in range(1): pass

def GKrjfFXSfpyL(PlS,uRN,VCn,eXM):
    PlS = 494

def kuDPhJPcjNHw(ikL,cpk):
    ikL = 764

def okMCFBODCVsd(vtS):
    return 4575

def XVyEqyanoHCv(TYr,TXh):
    return 8120

def smAeCJADTerB(wOx,GeS,JKq,yyI):
    wOx = 856

def siVJYPzzzbaW(rVK):
    for _ in range(4): pass

def YsOUlGqzChUT(RFE,pJe,BVa):
    return 1914

def uiAlPdJgNvnE(QVA):
    return 1673

def UstwkeNmchgV(lHT,RdG,wQL,OXG):
    try:
        raise Exception("kvjfmOJNVdTw")
    except: pass

def gieyycRYEOqK(dxz,pxn):
    for _ in range(1): pass

def HFYtodJoJRie(dWr,QDO,Eeo,wNm):
    return 7380

def gsbwDqnbQdWc(MXP):
    return 6378

def AKdFgkkqgDtG(Pyr):
    try:
        raise Exception("onLanKNZouhS")
    except: pass

def yoIxbmzoUuMN(jZE,fJJ,ZYH):
    jZE = 602

def ohcsbiIUMrBn(DpB,lXT,zUd,IUU):
    DpB = 900

def AVyxuPwzRREb(BVO,lkE,mgb,pvw):
    for _ in range(4): pass

def iyuANaVUlrKb(gRZ,kZe):
    return 6613

def pFJAgtSTElXa(DvM,KCS,hWt):
    for _ in range(4): pass

def NHEcDqPbsHrB(KRa):
    KRa = 350

def XPsfZMHUoKCO(mmo,TAm,zDH):
    try:
        raise Exception("XShQUMiIYhQa")
    except: pass

def kvTTbxHeymwp(hRO,yoQ):
    for _ in range(1): pass

def HBcGRCQapVeI(HKW,ooc):
    HKW = 694

def WenlzHOxbCMm(ynV,JNu):
    ynV = 133

def yFlJrgpzjXNt(ftw,Hdj,AYd,dQA):
    return 5385

def kLuyBxlAuDVA(qlc,OsF,adD):
    qlc = 975

def ykgUOfmGtIOw(dqz,qkv,Iyn,RyY):
    try:
        raise Exception("QWmAIuNWPTpc")
    except: pass

def eKhVkyttiKJT(QbF):
    for _ in range(4): pass

def WiblXNyBXclV(cKL,zwa,PPr):
    cKL = 574

def gaZcqgIytUxS(EhL,mrn,mLf):
    EhL = 677

def ZstNXLIyJzhz(JjN):
    return 4433

def iYPnwCPVFKlb(yVb,edM):
    for _ in range(2): pass

def eqzhXgXnmGvi(xsL,vNl):
    xsL = 922

def RgJoylXXyHxC(LqD,ECh,IAq):
    for _ in range(3): pass

def HIyLnfyjIKtN(SUY,QHo,atO):
    SUY = 746

def fDGYRDJgJBSn(Nni,oef,yLH):
    print("gluQK")

def YAUKSVFDLxwj(kEU,VCc,uBP):
    for _ in range(1): pass

def ejqSgngZraAa(XlY,GMP):
    for _ in range(2): pass

def dICVRlvcmjJY(sPp,kGW,SKP,zEC):
    return 7096

def GlahYPkVXkjI(MsI,BsZ):
    return 4242

def FgeWAIXKhLAG(WWN):
    print("Offzw")

def hUaetPKXfqBV(Pwy,YZR):
    print("ubEuA")

def LgFuXqVpcfyz(dFI,wYW):
    try:
        raise Exception("MAcZiNVKhRho")
    except: pass

def ObFobIjuvTVb(LvO,TvX,mkR,cbO):
    LvO = 328

def LNaxrIqtkPqN(CAn,gqg,Ozr,jWV):
    for _ in range(4): pass

def TTxhogrgnqlG(wrD):
    wrD = 546

def zCmZwWZHjCjd(tWN,TJJ,Vzx,jKM):
    tWN = 341

def UfsfFJqtSWJR(XRV):
    for _ in range(4): pass

def izgisDBOSpXH(kac):
    try:
        raise Exception("wwiPnkoktrRZ")
    except: pass

def daEZxUffTYYS(kzZ,LFb):
    kzZ = 168

def WYDOqaNEKbKV(TaB,pfA,aMy,MEf):
    TaB = 943

def ypuNtbdXvuGe(neh):
    return 5285

def rCASNkisicoE(rna):
    try:
        raise Exception("KlyhaQAOgZYe")
    except: pass

def vTcaXPcuNjjx(ymM,YFt,vhs):
    for _ in range(2): pass

def bGAdYMUpFZcd(Vyh,QCt):
    try:
        raise Exception("JRqHfvttmLbV")
    except: pass

def wxQVNniiVdWi(jkk,IUL,RbJ,enD):
    for _ in range(5): pass

def yBdSnAXJxCpm(ASs,OTo,qav):
    return 1490

def AtesWDcKGjkh(UeF):
    return 7367

def oLBPvdvLBPcP(hsH,lUo,sdG):
    for _ in range(2): pass

def ImKrSoFNoYjw(Zrw):
    for _ in range(2): pass

def wRojsEMdsABB(lJu,AIB):
    for _ in range(1): pass

def bbvXHeCWJjCL(olY,oIE):
    for _ in range(5): pass

def ejnJksdrCWUc(noP):
    return 1112

def fnQqzLYpEOtr(auY,Mva,wCA):
    print("jBgzc")

def RiqAkTwJnUTf(taT,FXF):
    try:
        raise Exception("PCbrPwQPiGxi")
    except: pass

def DqkEBLRoTrCG(LSo,BmS,cQi):
    LSo = 486

def FSrPmlBiFwmF(tQy,WWl):
    return 7815

def dRMXncIpWKEB(uov,iXS):
    try:
        raise Exception("HzsLtQDSStiu")
    except: pass

def BuxttkuAfGye(ujW,JWh,tTE):
    for _ in range(5): pass

def dORIexkwCBbD(OTH,BUg,MoV,dwA):
    OTH = 847

def xYXCBOZGfDzl(WRY,iQW,pEK,XjZ):
    try:
        raise Exception("tYIlDNNnnDbv")
    except: pass

def CzozlhZXwirY(RdX):
    return 5911

def HMoSqrfQdGZg(eyk):
    return 3275

def zvqqqnDwhCJf(Xie,XVi):
    try:
        raise Exception("oWyPiBxolbcH")
    except: pass

def BuHmkRKigYlq(aJu):
    try:
        raise Exception("VSORdNQWqWRM")
    except: pass

def XrtZLbmcqJzN(iMt,GNL,jfn):
    iMt = 440

def CuHZUHlIgwoz(ySY,eOw,sQa):
    return 5759

def wcTKpTzVqASJ(WDm,nsP):
    for _ in range(3): pass

def MDYkgzmpmqKY(hAb):
    return 576

def BzCvaoiCVyTZ(REI):
    for _ in range(1): pass

def IZekNFWdBAaR(QUi,NOz,SEF,jmW):
    QUi = 529

def DJKjOwfGPkSI(xOq):
    xOq = 657

def NTCGELGfUrQq(jbD,dHT):
    print("UWAZb")

def rOLvDHXTqhhQ(QMO):
    for _ in range(1): pass

def KrvMnmIVCfOs(qUC,Fep):
    return 1042

def qFDUhKirEnhW(VHq):
    return 9530

def NqHZJFtITHeL(ZyK):
    print("Axcyw")

def HXXvAuwtaZRX(ODC,iUp):
    print("KkQJT")

def wQgnjjeyeocv(ZNa):
    for _ in range(1): pass

def RmBWXgXvOins(qzk):
    try:
        raise Exception("jsdiSSqKBnFK")
    except: pass

def hFASGPWDJawD(jWZ):
    try:
        raise Exception("ozVCqeafoTmp")
    except: pass

def RmUGWctkmdNR(xuE,jze,pQk,Gwb):
    try:
        raise Exception("wSMuyrJeCvkk")
    except: pass

def KopvQtGSzwXE(Pez):
    print("rDNQn")

def ciLVmtBfZmlM(jFq):
    return 2524

def IMgoLCFGfJwu(Inm):
    try:
        raise Exception("ymIXibInMpic")
    except: pass

def DuCMbqsBFkZV(qQH,LwO,fAF):
    try:
        raise Exception("QRAFwNvgkIqM")
    except: pass

def NhRuOAqmgyiB(wrF,kkQ):
    try:
        raise Exception("lpFFqkcdHgGD")
    except: pass

def gXIlklXFoNYP(Xpt,zsc,JGu,ePh):
    try:
        raise Exception("MZgGFTUSMfPN")
    except: pass

def KDfUzfpTxLUL(XSK,igi,XZM,HPS):
    XSK = 172

def BBYIyXBQfGzx(Xso):
    for _ in range(3): pass

def mdJKpDkZILMk(GwV,vkR,Omv):
    try:
        raise Exception("zAwMWQIyGKpb")
    except: pass

def BzQBdJovOITm(XfR,vCG,cjL,gzA):
    print("nqOXq")

def nisBkjLCJBxl(JjF,OSs,awK):
    print("dktZQ")

def uRdLhrFudMnF(zqH,YIW):
    for _ in range(5): pass

def JIJpphDojBtG(eha,IAG):
    try:
        raise Exception("TMOkjpFUyMvW")
    except: pass

def QnuMHRTMLlbU(Iwv):
    return 8505

def fCUmxAeobRHT(LiN,dhJ,Ugo,ExZ):
    LiN = 293

def VcKHjGVKZAJF(QGs,gNN,ufJ,qcf):
    QGs = 231

def gpoSsugBqgGX(tAs,ccD,vPu):
    tAs = 608

def bFDGSjMqCSSu(DYu,ILg):
    try:
        raise Exception("MYYogNnCtcsN")
    except: pass

def fiGpJhgiQAAO(xDM,Njy):
    return 9687

def rYuvfKLmEkmi(Uke,wPm):
    return 5852

def QrjLCAkTZdpP(QVV,zfK,HKW):
    return 6525

def lQNXLeIqYPEq(ANW,FpW,nwY,QxA):
    try:
        raise Exception("rxMTKQzGIeSM")
    except: pass

def CGEjYUeuorEI(ScQ,xAD):
    ScQ = 950

def NUOpSNrqgpAn(uyE,CPe,jXM):
    return 1191

def SOuomrdQDwfZ(ldA,hZV):
    ldA = 979

def zhKovdbHqqPX(TpB,jGb,xyt):
    for _ in range(2): pass

def kYgvvRItqxAV(zwo):
    print("gALAz")

def KtBQBxXPyjxu(PnU,niP):
    print("rgqKH")

def eACJGXbMIodK(YLG,DvW):
    return 8933

def owiYasDvRhSX(Abo):
    print("eaYIs")

def xRDQEEeAuZUd(Ywe):
    return 3418

def nMFtKeofEmhR(RmO,IHm,VNZ):
    return 2737

def AuhkvjuFOtVB(SSk,yan,AZB,GlS):
    SSk = 563

def ZNhpASxdAazk(tFx,vyE,nVh,oTB):
    tFx = 818

def hXLoTIqIIlOp(Paz):
    try:
        raise Exception("hTTQCDEmhbZm")
    except: pass

def AgleNLMbUVTV(nxG,YSh,mxA):
    try:
        raise Exception("ZmPccDBpgRSW")
    except: pass

def aWojLYbVdFiI(bva,GGd,ScO):
    try:
        raise Exception("MEgZlnzRLIvl")
    except: pass

def UKTbqyuSMBiu(QFM):
    QFM = 116

def LGEDBHWwIYAM(uoo,rst,DWQ,qVb):
    uoo = 742

def jOxNAoSmunIF(SMy,VCF,Hjz):
    print("RByIP")

def NKXqWRWGxuuC(oAS,qqL,WGz,iCp):
    for _ in range(1): pass

def IasDJAAmBpyP(PKH,eAv,RGf):
    PKH = 731

def CBkCRfzFlCVY(MRP):
    for _ in range(2): pass

def JNYmKGJwkMVs(BMq,zuK,IAQ):
    for _ in range(4): pass

def zZjQtgoxTcdu(VTS):
    print("UPdvg")

def wtebGSfZGRhr(Zag,lXl,eHM):
    return 3894

def wvOXMsDVuWLi(pqH):
    pqH = 269

def TBwBFMetdTed(BlK,FkB,IMa):
    try:
        raise Exception("MFcDvYLtblwv")
    except: pass

def wPikaPuGureS(CsV):
    return 9896

def PqtKEbEeIyVH(FFq,PkK,ZtB,qQd):
    return 4767

def riZQtkILQree(pjj):
    return 8714

def XaIwxLCietjI(nQN,uJt,cWi):
    return 429

def NIzErOaVgyHa(pCm):
    for _ in range(5): pass

def kdCkXdXiEQkx(fBc,vAn,EtX):
    print("yeWfC")

def qDkGYbdKKOeE(TLs):
    print("ZODFq")

def BbHrLlfJHmoj(hZX,YYd,hNy,Ahe):
    return 721

def BIVKKypqlmTD(cCm,eyO,XiH):
    for _ in range(3): pass

def rPckLxILXnae(vJr):
    for _ in range(2): pass

def dbyABWLlKJZS(nhQ):
    return 624

def sdqsGGBGJcoQ(Pgg,NPl,kPn):
    try:
        raise Exception("xCmmjGzTPPxA")
    except: pass

def WaLzsYhElHDg(unQ,fAl):
    for _ in range(2): pass

def HkXAHNVZhfnc(wvE):
    print("SCvzl")

def xbbgnjONndmH(vbB,pdn,Tjs,YUe):
    return 7373

def RAvZiSrsdglc(UoW):
    return 3239

def ClNoDhzIPcgi(GAS):
    print("HlRXS")

def qKNkfyBViBcL(JWm):
    for _ in range(2): pass

def ziBzSdfgAZBJ(rmc):
    rmc = 348

def clizTzVcvIsI(FDu,pDI):
    FDu = 532

def AuwmiSXvTWzf(TMa):
    TMa = 193

def RJhWsUilVSot(xXy):
    try:
        raise Exception("ZykVulAXNYEj")
    except: pass

def FSljKWNMREWu(eNw,Eae,Xjb):
    print("huiNw")

def FQewnwuhjhTB(tJJ):
    for _ in range(4): pass

def FfDEAbEQlyxZ(EQZ,OAE):
    print("FmIew")

def lXzrDPIOPNBu(mYp):
    try:
        raise Exception("JBEiGHXFBqzb")
    except: pass

def GAIhGLffiOzk(upX,NBW):
    return 3890

def lzCDbcrjJZkp(TJg,MHC,RVd):
    try:
        raise Exception("knfOCNyCQqIb")
    except: pass

def EDzHImzJNhib(spL):
    spL = 684

def OQsEqBfCyjxQ(Cur,uGc):
    for _ in range(4): pass

def RDFgMlsRWHgr(hQI,pTA,ScN):
    return 7926

def jVWWaInPSJIc(keP,wem):
    print("SFovF")

def DiQnZsVAfSLi(pku,jFI,Gcl,enK):
    try:
        raise Exception("gcpmKpFQHVFB")
    except: pass

def cFFVKnhcarIH(xdR,hYt,ssX):
    print("fVgvn")

def tdCODLDcgmgP(vJL,VHf):
    print("xHrju")

def PbWQokchauve(afe,fKH):
    afe = 501

def amYfNzmvdBmk(ZCO):
    for _ in range(1): pass

def emzZCiOaBVnR(Owz,Iee):
    for _ in range(3): pass

def SbmPkEeYKKcY(ybC,UxL):
    try:
        raise Exception("BzlvcEGZawEg")
    except: pass

def bWBrDgXbHWIY(MPm,tna,Srq,wub):
    try:
        raise Exception("tJsCHxptDxKh")
    except: pass

def mNTYZgERyEsn(GIy,hQI):
    try:
        raise Exception("DMrIRgfuLOgz")
    except: pass

def AXAdqGTyaRXw(Ons,rcO):
    return 1653

def JwgXyaWEPKjq(QQW,GBH,tOo,JNm):
    try:
        raise Exception("hIDPSWZOgJpc")
    except: pass

def iXdIwVHSbkYl(FAV,FCP,urj):
    return 3338

def yOdZiLFFHOuH(qJu,rfh,OOh):
    return 4161

def DyDlAqmPOfwb(kgI,wil,pej,XxK):
    return 8599

def TmWReXzZYnZV(SrW):
    for _ in range(1): pass

def JuKlvkcqlyzL(ZhL):
    print("AYRlO")

def JuOpBfPgELMu(iQG,obj):
    for _ in range(2): pass

def pwPEQAaCfzZr(MXN,TKQ,AWH,yxL):
    print("TzlVf")

def saEXWqSvOKNh(kbH,Ksl):
    for _ in range(5): pass

def qVJWPDpsnuaq(Omg,oza,Bks,NUB):
    return 2788

def RBaADMCubwfY(RPW,uPS,slH):
    RPW = 181

def sYbEYoWGzkti(iBx,uXS,sJT):
    iBx = 879

def ZoQWrIjssRRY(ZcC,UmE):
    try:
        raise Exception("JdxOQKExKsTQ")
    except: pass

def rkJnmtsvRRLk(kPV):
    for _ in range(2): pass

def BHInUZnGJpXW(dlc,sEo):
    try:
        raise Exception("pCGcHkMUMJae")
    except: pass

def jDKGRfzjljdI(HJH,GZH,HgH):
    return 9362

def vIRXATwXyCbt(lOb,bBc):
    for _ in range(5): pass

def pdjNOovvkAtO(sBz,Ecd):
    return 2834

def JRHXOcFMHobi(UQt):
    for _ in range(3): pass

def sXlHykrVuZtt(OoB,EeX,xFy):
    return 3585

def qtxgYVNtjunB(pje):
    print("IwjUL")

def AsYhPAJbaVNk(FoM,UPG,VHQ,Vhc):
    FoM = 122

def OkyJVcXkCKsR(NZd,gGL):
    try:
        raise Exception("DukXFklnlAZh")
    except: pass

def ySEoMjMTPyNa(hEj):
    try:
        raise Exception("GqPhWTDDBnzT")
    except: pass

def ONtXfNCnkiZM(Ysi,bPa,RSm,OiF):
    Ysi = 906

def NrtMTaHxgaWR(YjQ,WJM,yAF):
    YjQ = 537

def ZZkGXEfRvmyF(pzH):
    pzH = 330

def wMxlVhgSrKPQ(yUT,lAV):
    try:
        raise Exception("DwemTPtPOayf")
    except: pass

def jjHsXNyWHbsQ(Hcg):
    try:
        raise Exception("JJpBibmcDZyr")
    except: pass

def ICRiiGCeQSwC(cGI,eCj,QTl):
    try:
        raise Exception("qoukGOocWJWV")
    except: pass

def OYhySZPCIZQV(uEo,Kmn,UvQ,baW):
    uEo = 642

def LQFqekjaVCAC(KUG):
    print("kKgtb")

def XnDNOeFVMQXn(txJ,zYL,nMx,Bqt):
    for _ in range(4): pass

def iXLSJVurNamo(mxe,EnY,dDj):
    print("IeJCy")

def TgqMYFVvxIZF(ncT,qNd,EYQ,TPL):
    try:
        raise Exception("ezNXQOqLxxOa")
    except: pass

def kCXNVcXlkySg(emd,YvE,izb,PjJ):
    try:
        raise Exception("kKDBGdeIsbMW")
    except: pass

def fVmMefeCqanA(DxE,PqE,Qmr,yJa):
    try:
        raise Exception("gERSqHOmYZAi")
    except: pass

def pctJdmgseIjA(sRR):
    try:
        raise Exception("LidvDQjEHWUg")
    except: pass

def uKxIOLhkXFDZ(RxP,lYo):
    print("klMsG")

def pinbmZetXKtX(ggC,ltg):
    print("BfGpB")

def UBYDbHWaQkIE(Orh):
    return 5733

def rgkxQaaANPHu(xqD):
    xqD = 339

def eipHfQJuGEHz(mcV,NCI):
    try:
        raise Exception("ToIhxNPELSgc")
    except: pass

def NEZlTwDKdKwh(AaO,dYJ,idb,HIs):
    try:
        raise Exception("fOoTeHDNSCzM")
    except: pass

def RndBTzooHEVZ(oLy,onJ):
    print("lYfwo")

def VYiaUoftzQKt(Mvy):
    print("rVDpG")

def XQEOmOxRqiaP(qWa,Zmd,Tos,Yzh):
    qWa = 560

def sKfYwuTbqcnQ(kwa):
    for _ in range(2): pass

def kfjoQMbpUzyq(Ozi,Vej,Udf):
    try:
        raise Exception("hDODDcuHayiW")
    except: pass

def EnkhsiYEpfSr(hAW,NTW,gum,TMI):
    try:
        raise Exception("BfnwmsGbnwvt")
    except: pass

def GQnYZLcPwwlV(mcB,lNM,PKe,zIo):
    return 6340

def uTsquOkYCoqN(VgH,qgR,IjA):
    VgH = 873

def rSalvzJvEjbM(TsD,BPx,WIY):
    try:
        raise Exception("swsUzuWjShiu")
    except: pass

def zMxZTSuSsazr(kDb,tkH):
    kDb = 997

def edBlWvkiaAAU(Kho,oIe,BkH):
    print("vdwng")

def pUqnPOQzgVVt(lOr,RMg):
    try:
        raise Exception("MEHWFqjkJSfR")
    except: pass

def yeQNRpZxhrjJ(JwC):
    for _ in range(2): pass

def cFGiTDRgtDuR(Ykl):
    return 7072

def syFjOfvjSwaQ(XZd):
    for _ in range(3): pass

def aeeUDxidmTcL(aIV,QxC):
    print("lkiuZ")

def oSGsTKDYWUIJ(OAe,Zdl):
    try:
        raise Exception("qPdMGfqMJZXh")
    except: pass

def QvwFkdYsbBcv(FXZ):
    for _ in range(5): pass

def LDhwBbrqxKin(VCX,oif,rcj):
    return 8065

def RcMDNPlHUlmn(dLZ,nVC,aac):
    print("qebRv")

def TCLJsVhXleks(trA,nRe,tpL):
    for _ in range(5): pass

def FxQyKNMwIHPO(wJE):
    wJE = 102

def tPLtupRkMFWW(iSc,Tgp,QMp):
    return 3225

def WWkfjHZgtubb(nsh,biZ,Och,DKV):
    print("uFIdC")

def rDDDPwFIAmbp(KIC,uBK,ksh,ehS):
    print("jLeFz")

def fEwGTdKvbkuM(fRj,PoW):
    return 7580

def KtxvbIfCvOoC(vdu,KPQ,DRF,lPK):
    print("bXNOl")

def zSwcqxYXVraC(ySo,DnR):
    return 7279

def eZuTINoSpBwv(IWX,lkM,AnX,LHE):
    for _ in range(5): pass

def eAVjsjUCRKee(MjN,Dcu,oOt):
    for _ in range(1): pass

def gvkjVempmVzG(pzZ,Ope,HDh):
    pzZ = 616

def tGQDSoJWDyxg(VVh,xJD,HWd):
    return 3502

def RyZSHAAuglyt(Yfp,Cns,FTn):
    for _ in range(4): pass

def LspzTCbcpEwX(jqj,amC,Odp,gRF):
    print("ZWstJ")

def BuIkWKiHZTKx(yBT,RJB,nfx,YEJ):
    return 9141

def EcFURACjVUPf(nsE,pYt,OON,TlD):
    print("nsUAe")

def ouqPgeSldmuu(cnu,mQB,uuJ,ZsF):
    try:
        raise Exception("WyMrHgLAzzsg")
    except: pass

def fWLrzgTIMGNp(rwX,lrt,vyl):
    return 8729

def mLoaOhImgdrK(bAy,UOp):
    print("FaXuN")

def yKMWtFKhKgdh(MYB):
    MYB = 107

def tUqMvOnlZQpz(HBq,FTp,fYe,VdZ):
    print("pzZnI")

def ANUHJYNOFWNh(Yer,MTS):
    return 8453

def AqRSBwxkhVdI(tDW,mQW,OJr,mLU):
    return 8390

def DMCgHHMpCuQR(bnM,PDj,GXC,PMp):
    return 1076

def JUKpaujmmiqS(Fmr):
    try:
        raise Exception("GJTVQBePjZdQ")
    except: pass

def yeswGVRkYaAz(ICF,iLV):
    print("cbunU")

def hZLWOPerifMS(Lkg,IFn,aBU):
    return 357

def QgYxcYJDgPNY(CrO,CpH,uYO,nxX):
    return 2278

def HrGFTWxbqTHW(btk,kxD,tZt,jlO):
    print("jLCBr")

def kJTulOFSYPce(spc,WfN,HPw):
    spc = 604

def cBMQNHzgatKl(yNh,XRd,ddN):
    for _ in range(2): pass

def WcHRvsLZGPin(KLu,NxL):
    for _ in range(3): pass

def qHbYDHRMySdD(Zhc):
    for _ in range(1): pass

def ixvvgxINcZnH(iWM,Cvz,lEb,foN):
    iWM = 143

def pfVKRtkmGkzc(khg,UCF,DOw):
    try:
        raise Exception("bAvnLqJZTEgC")
    except: pass

def vicGZehNxDWc(UfP,Dty):
    return 9810

def OtXSlEHKxTeu(cpq,Pkv):
    print("jJZZL")

def ywzYJzdQAbaX(Fph,mrL,sNb):
    for _ in range(4): pass

def egrLpQmlGqFh(oUC,lhl,Iwd):
    print("KEYHI")

def cKIhQUUzsods(BOL,xFb,fQz):
    return 9508

def zmNMVdCyRWPv(Ucn):
    print("woecv")

def cHPRHZThIzLF(Bip,hvS,xFl,KYP):
    for _ in range(5): pass

def uHuRUvsJKBED(agx):
    return 4509

def fvpwqZICVBmA(nfN,iQU,Hxq):
    print("Ultos")

def SPppsIGJxDEn(Eei,ofL,IoG):
    for _ in range(4): pass

def ApsHHgSBlPlE(BqI):
    try:
        raise Exception("hxBYUJhqPGFt")
    except: pass

def HIQwXIVKvbfU(Rkh,uLE,IOM):
    return 8780

def DHvBzmlxGnXF(MyL,eHS):
    for _ in range(2): pass

def ZRfxdYSIZOkz(AxT,Sdm,IBG,pai):
    for _ in range(2): pass

def UgstXPnqsDBz(gNE,Phe,yiY):
    for _ in range(1): pass

def XXLcNyMWrBFH(aPD,lyQ,XRi):
    return 5369

def KQAEWmjZaMsg(LIN):
    return 8113

def pkJiCAcXRQDJ(iuu,erq,dXu):
    for _ in range(1): pass

def NUzuYeZYlQhV(RxJ,nvV,WLS):
    RxJ = 848

def KfOKEZOqZTBv(KIr,sxS,HLZ):
    KIr = 998

def bbhAHMcNQvpp(Uwe):
    Uwe = 858

def DYVIXBdwVMWo(lpJ,LkX,SmF):
    for _ in range(3): pass

def YOXBTTzcnPxG(MCf,sUm,RaJ):
    MCf = 397

def SJNqqRopvJaA(WgR):
    WgR = 727

def bUUfZAlRahRe(EEV):
    return 4819

def qTgJQPeUJChw(CBr):
    return 6271

def ZFDDPXkgcsBW(Uuu,btM):
    print("ozbPN")

def BDKQfmXKcZbq(zHs):
    try:
        raise Exception("dMeLkHcZsTdp")
    except: pass

def IKwmnUGgtozw(PWt,KFI,ani,NHt):
    try:
        raise Exception("FutyUIStWceE")
    except: pass

def QvUpqnFybSxL(zCT,weC):
    zCT = 807

def SBJQlbuEdRHG(WpC):
    return 1654

def QNQGysAfQJmo(MnD,iUG,ucW,CdN):
    print("JfXxs")

def RsbaWucRvUly(yIR,DVQ,EtF,sic):
    for _ in range(5): pass

def hffxuuNuHsfr(FKZ,dFE):
    print("VSQVl")

def AtthKvgzbzOW(JCN,qcE,QQi):
    try:
        raise Exception("btVpSiYcVRCM")
    except: pass

def bEhMPuTKwYng(Xvp,Uyj,HHb,lsR):
    try:
        raise Exception("uYnRcEIOCRmR")
    except: pass

def OxOXLKOimfCU(yYu,SaR,FtK):
    try:
        raise Exception("oYspbpvHtOke")
    except: pass

def pYJGbRADHKzP(UtP,Nyq):
    try:
        raise Exception("JGkCadWpAREF")
    except: pass

def hxNTRteBgkzz(cUG,Eqo,Gcg):
    return 7883

def CtwBHYdYZwEG(vrB,ZRr):
    print("ltWKL")

def AsBSTjwZACKR(BHI,uwC,EKe,dLE):
    try:
        raise Exception("LLsNvbLfsnpG")
    except: pass

def embWbJIPtkWV(PNc,GYM,AFF,WLG):
    try:
        raise Exception("UvyiuyYuehkX")
    except: pass

def OVyzekzRBjty(yFQ,CMm,jUY):
    try:
        raise Exception("VkdzbfVgYfOo")
    except: pass

def nFySPtXgPFcT(MYT):
    MYT = 531

def gICtHjFzZNjR(yEH,QIc,WNE,XkM):
    return 9455

def mwbdwIowmaJy(YAB):
    for _ in range(5): pass

def PnoQNLwLmvWR(hhx):
    for _ in range(2): pass

def lLaAuEHSZfla(Lrf):
    return 9852

def fqAmdZsEPiIG(ANj):
    ANj = 645

def FXxQFLxcmirz(dnh,zaJ,JkP,sjk):
    dnh = 711

def bzcxmUArAesr(dXS,fgT,FaG):
    try:
        raise Exception("MqSJloatkMnW")
    except: pass

def dVVZfSEuVWek(eoB):
    eoB = 915

def luCcSnzuvzBk(BTe,rPi,naS,wAm):
    BTe = 870

def khrhfTAWAryl(anO,inD,Bzi):
    anO = 174

def lLSFQeUmtIFG(ZFG,KIj,KLh):
    ZFG = 819

def EqGEDOuLuBrN(ozV,oML,OLb,qWQ):
    print("ojhSR")

def lATFEgPBVtwV(Xue,eqd,Qsr):
    for _ in range(3): pass

def BvsNuyovicsJ(dQg,ADZ,nUd):
    try:
        raise Exception("PqGomtPeRcoh")
    except: pass

def zVxYNndvIrOt(mxd):
    try:
        raise Exception("vgxkfxTSBKzj")
    except: pass

def dlUBuFNaWPQh(Lwy,aWD):
    for _ in range(1): pass

def pyhXkbYakavm(LAq,cgH):
    for _ in range(1): pass

def yEoBHgohBgvn(Osg,hpC):
    try:
        raise Exception("FeumggcpztEM")
    except: pass

def fCuwWXCNzupZ(vrP):
    try:
        raise Exception("vdwGNFazKzHL")
    except: pass

def EUVzlbwOhBFA(MJR,cBz,ZHv,zIw):
    MJR = 331

def LyHBRRJreUVp(OGW,xdX,Psc,Ral):
    print("JBhik")

def hjRspCjrkecO(pHD,BPP):
    print("yixPg")

def ecCKoPgLIPFf(Pcr,EvB,KKK):
    return 8591

def YIHBoRZpwIHq(QXy,fzr,sRx,Fkw):
    print("TzAJd")

def fpNlcgxJJxyw(dbS,AUo,XkR):
    return 7777

def NnvgSkyFqeSV(cOl,ILX,uTA):
    try:
        raise Exception("hvtPLGQtGAdK")
    except: pass

def wuyCYilSYoQb(Gyf,RRK,KTE,xOW):
    try:
        raise Exception("psqYSZkznpEs")
    except: pass

def mjphBtroecBD(xnw):
    try:
        raise Exception("xGgkvOfNtSlS")
    except: pass

def WRJyTcBHxFjq(vYm,Pjv,ahl):
    try:
        raise Exception("FxwFyRSYJDhh")
    except: pass

def enHeMBtvIyRx(ZMD):
    print("ifGbc")

def RwuARDfISvaT(Azu):
    for _ in range(4): pass

def hdXUufSedunB(RAw,xUc,CSR):
    RAw = 506

def JqPFWkOJgcIM(XBG,YjS,lnh,tzN):
    print("rkbyF")

def nXMcJgttNKNh(sXc,oVz,ODO,pbo):
    sXc = 822

def DQYmYsxoxsts(tqk):
    print("CtvMF")

def FYbmQErssxae(qCI,UZS,oPg):
    for _ in range(1): pass

def OdNvDeMOdKRd(srd,ELM,XcC):
    print("TAQUm")

def LsoPPDDCmTZE(KXP,swh,huQ,RYq):
    for _ in range(5): pass

def qXmGNkfuGajB(EDV,lEw,iMc):
    try:
        raise Exception("OYHVCeAIKSHI")
    except: pass

def FDZsllymfRor(xRf,JGL):
    xRf = 851

def zSGaYiohZCVT(gDS,Aho,Bjd,yYT):
    return 3301

def eVLZyKiJKtlR(lyL,wHx,jej,xMn):
    for _ in range(5): pass

def TTkGhVufTEkd(Wmx,FoX,VKf):
    return 7396

def ezGjeIYJQTIm(fem,zGp):
    for _ in range(4): pass

def ofhEdClacinJ(OBr,mkQ,NsV):
    try:
        raise Exception("LejENHqBBRen")
    except: pass

def PwryokvNSsGm(zuk):
    try:
        raise Exception("qrMcbgGFXyFO")
    except: pass

def RbymoGcUaGUy(dYH):
    return 9275

def haAVaawwqsUm(VlY,FEa,Nwo,sIh):
    VlY = 449

def dAXrXObNXCCD(TKS,qbv):
    try:
        raise Exception("twNrcqJozTJH")
    except: pass

def KGkGOMxyPitH(ZPx,PZW,BBD):
    try:
        raise Exception("WIBToUSdWkjj")
    except: pass

def YbzsRaIUKXeJ(DLR,HYr,eAM,GqR):
    return 8778

def CrhIlInzbdeZ(yWv,nnC):
    for _ in range(3): pass

def zGzFRgAsQyTE(IlN):
    try:
        raise Exception("ExfiTVYwwQJs")
    except: pass

def weXixcKrlxpm(RCc,GMb,oVY):
    for _ in range(5): pass

def PDQjTutxfKsJ(TCy,fmv):
    try:
        raise Exception("WbRaWGzPaHfi")
    except: pass

def PAoqdyHrabvw(UsN):
    return 4042

def rGefkzSXAzHZ(pFO,eOG):
    for _ in range(4): pass

def mshxvMwGvfBU(SyH,VAf,sIx):
    SyH = 160

def AgBYXfwhxJVb(waK,pIo):
    for _ in range(5): pass

def xegPmMKUxOnA(ViV):
    for _ in range(4): pass

def HrciSvAMTZWC(Tfy,dRU,Lxl):
    Tfy = 724

def daLaYKojNeBY(IQF,YGy):
    try:
        raise Exception("FTVJzWeMJHfX")
    except: pass

def PsCEajVgPijY(CoI):
    return 2203

def gdzIKmiaIiKL(liU,ZHQ):
    liU = 708

def TLHoHJFpjnpI(rpI,tVb,BcL):
    try:
        raise Exception("PeAZFVhBhOwt")
    except: pass

def mmHyzPHuLJmy(BAh,LZU,GHQ):
    try:
        raise Exception("FXDCNLXSwrJv")
    except: pass

def iwOsXYMxXjTz(XSp,GOe):
    return 1539

def KMbdAmanERBL(GBu,yCx):
    print("bNojF")

def JGYpqrXdsBWj(dli,ItA):
    return 7653

def skUdJXmHomGn(yUj,Snt,IJD):
    try:
        raise Exception("glnAaqNTOPlu")
    except: pass

def DQZrNomyLXMt(jOs):
    try:
        raise Exception("WFXkzUxfVdvt")
    except: pass

def uCzrdFveKawX(iIY):
    for _ in range(5): pass

def lmQWEuwDoYVU(jZO,hAL):
    return 5524

def VFhWFgrpZxZn(sKZ,udu,Oih):
    return 9016

def MWUskOhDvxBL(QNo):
    print("NgfsY")

def vZuRtzOcZXJu(NFt,eCu):
    return 7050

def sULYgEfdjAVh(lRX,uxS,YXN):
    try:
        raise Exception("mMmBZDwVmtrV")
    except: pass

def MFHwNPNxUslv(Qqi,McJ,lFs,XiD):
    return 5035

def aGkjFSKUupnR(FBt,RCC):
    for _ in range(3): pass

def SvzeEirqhWhm(Gku,zsJ,zSi):
    Gku = 397

def bTDyweaWSZGZ(qnu,SEp,Bqo,hpS):
    for _ in range(1): pass

def nTZfvIzPDyYv(TxD):
    return 5630

def PCKrBOMzypqh(nCm,WKk,CxE,Uoh):
    for _ in range(3): pass

def ejcgKwfqdDCE(YQm,FGX,gHc):
    print("sTHvn")

def pDRDoEXRhjMI(vbV,Aab,mMh):
    return 2799

def VZNulTDdDdUT(eFI,Ixe):
    return 3867

def dejNXhYyBnZP(zNe):
    zNe = 395

def LFfgubIZxDCC(cWS,Pss,Eoa):
    try:
        raise Exception("uGTHZjXkjWwN")
    except: pass

def czfBrOIjdipo(IOv,uxc):
    try:
        raise Exception("kIPllefvexgn")
    except: pass

def KWicnQqFczhi(Yqk,Pbb,oJV):
    for _ in range(4): pass

def PDIYEVnRHtbj(EbG,rNb,sdB,KVW):
    print("vfNkg")

def xSoDLsjePWTY(UYQ,gUC):
    return 2373

def CBVTgDMTslhi(YKP,ZmW,Tss):
    try:
        raise Exception("BRgQEqebvgWG")
    except: pass

def wCJTIawzwgxt(opR,ecv,tXG,NIW):
    print("pJyFN")

def JMkuYTgIBUqz(XFy,fYn,Rgx,Fce):
    try:
        raise Exception("osxtxddTLwdV")
    except: pass

def dlORwTFaeOMU(gfV):
    return 4555

def YdWEXjQEsifm(Ljt,kST,rku):
    for _ in range(4): pass

def SQWsZogvVfhb(otV,dVS,XrA,heP):
    try:
        raise Exception("meWXbIXyvYxA")
    except: pass

def khKWIyaBqOoU(TGn,tFf):
    for _ in range(3): pass

def WfVoGoiQuHvR(NWy,zdF):
    try:
        raise Exception("QvGEGedhBVDq")
    except: pass

def rzkJUsBVVLpz(Aqs,bCL,xyU):
    try:
        raise Exception("IdkYIJzxuISA")
    except: pass

def oZoyLdYrqDXG(mgr,lwd,pAY,jtD):
    for _ in range(4): pass

def DUrkWIZkFdOm(akb,fIK):
    for _ in range(5): pass

def uhNiJeLpOGoG(Cdp,Qyt):
    for _ in range(4): pass

def kDaGVEMDgQkQ(puW,tNd,ZSL,ELH):
    return 8213

def wqalgzoiETyL(plo):
    for _ in range(5): pass

def kUxsEuFzfwVc(RfE,ftQ):
    return 1352

def OsbxFyCOaQbV(uHz,VQn,Jlr):
    try:
        raise Exception("XjaWRXdqQaLm")
    except: pass

def kcMrViBftdni(BdM,HWK,oMI,Nfu):
    print("Xgpby")

def lWxWuJGMFEXz(vzq,uHq):
    vzq = 525

def KfnkRWqoqJpR(FJm,Fky,aeE,KBB):
    try:
        raise Exception("MLHtmMZqIbFx")
    except: pass

def tRJoXgsVpkWT(KId,ZMB,fjY,DPd):
    print("EPNcf")

def UiQPHdBwEYzU(AeQ,rCH,OyI):
    try:
        raise Exception("bBqedjTPARdm")
    except: pass

def iVIPsAdFeGbS(gdZ):
    for _ in range(2): pass

def XKfUcrtwdrRp(TKK,eaS):
    TKK = 977

def pnNHUwnMkCvi(qcr,yRn,lbm,rVc):
    print("gWBWe")

def HUPesbxyXFIr(QqG,iFS,BmE):
    print("BOxWZ")

def htJpfmZtdmQK(HJr,NoQ):
    try:
        raise Exception("LIukpIUSCEWq")
    except: pass

def zWBwtOEQmQWO(WDN):
    return 587

def GyXZHZMYMuio(qcL,LVF,xhp,fVy):
    try:
        raise Exception("vILpsIwVTwnV")
    except: pass

def vnqIpxWSyVGa(PIj,KWr):
    try:
        raise Exception("nGyFhyOqDwxA")
    except: pass

def QAUELLgrCmxM(oOk,ZdT):
    return 8378

def xlcmIVUXGPcv(izY,twW,LZI,WgB):
    return 7746

def EUODdaPnLGKf(Dfv,vpD):
    return 6489

def kdjYdAeZgFri(tRs,KeZ,fBF):
    tRs = 538

def KNnefMzjBrXZ(sxw,dVD,cDR):
    try:
        raise Exception("McnnYwomvsfb")
    except: pass

def gpouGeDwbcDa(ERI,RkD,wRp):
    try:
        raise Exception("XZdCsDzEGlVU")
    except: pass

def bGBGGiuYuzFk(pJm,KJx,eKf,BeL):
    print("vbYdO")

def wJBldLplzYkh(pKr,Psk,ujj,CHZ):
    pKr = 241

def YtSRsEEokqJa(FJD,FQb,Gcp,KhC):
    try:
        raise Exception("OUUrUbgLWwah")
    except: pass

def DxpOGubLvfYT(iHU):
    iHU = 428

def hUPPlICPtDZZ(FVv,cLp,UlD):
    return 531

def KdOqxnUAMcFq(gtC,AQE,Rtp):
    return 8430

def AFKoqZWFSDKy(jpL,ORI):
    return 2886

def yRQmnHXEMMsb(GzR,DIp):
    return 9876

def sEByLeWdxQig(nca,Brp,RkQ,dcY):
    nca = 457

def dbxHfZZwJnuG(tnF,Nuw,zvX):
    try:
        raise Exception("JKdCVGrMAejg")
    except: pass

def hDYgyslqYajR(Czw,uvU,oaq):
    Czw = 558

def mJmqZdcftgCf(vCB,SgE,hHO):
    try:
        raise Exception("moVPLMybjAfo")
    except: pass

def xITHdsDwGAfk(RrF,trv):
    RrF = 985

def mgyBHTuqkESV(vwA,uZJ):
    try:
        raise Exception("vXSlkGfaZHbI")
    except: pass

def QUsYcgkGIZtk(XQN,Mnm,Ypd):
    return 4634

def lnNwfwfjmTqH(RTB,dMp,FKi,kiT):
    return 3218

def AUCwghBLafeU(Sre,hNP,bjO):
    try:
        raise Exception("tGRnSuNMuOwL")
    except: pass

def EeWBSgJFxDPz(YKs,rzw):
    for _ in range(5): pass

def ndhxfhAgdnzG(ssN,TIE):
    try:
        raise Exception("LLhcfpyShrub")
    except: pass

def genwbaEMUduW(OtO):
    try:
        raise Exception("NgIgBNsMZlXv")
    except: pass

def AuGpplItnRQg(LdG,WBN,RJk,wWQ):
    LdG = 335

def DbGLhevLIjhF(ZlM,CIy,MBq):
    for _ in range(2): pass

def ZWYLjaUhvYWG(ost,Dve):
    for _ in range(4): pass

def qsMGjFPbdQSG(pPf,uar,eiZ):
    return 1502

def xpShtvNGTEnr(vKe,BFe):
    for _ in range(3): pass

def wEhYPyGwIqGT(QiG,NYZ):
    for _ in range(2): pass

def gwIEamZpumRd(djN,nei,eJD):
    print("Wkbqm")

def KWUdiBMmWjXi(una,pqz,xpK):
    for _ in range(2): pass

def ZUpRNNWVlRMi(jeg,wZp):
    return 4039

def hGsKBzkARnIN(aWA,Cxd,GRO,YFM):
    aWA = 612

def fhkZzVgZVTps(tpX,Atq):
    try:
        raise Exception("IjrGUjAGkScH")
    except: pass

def mHaUadbxfPMh(vFP,tEp):
    try:
        raise Exception("IUbYcbwlOkiq")
    except: pass

def VjXWgdlDJuBn(MbR):
    print("JsEGa")

def OLhYFMBxWwsF(uDA,WbZ,xOF,tqP):
    try:
        raise Exception("WLaIWfkgtHYF")
    except: pass

def MyPkXvXraOBw(AJs,ajF):
    for _ in range(2): pass

def kIKhImsIaZUP(OmM,Hjk):
    OmM = 759

def cOINSxJfVtWF(Obj):
    Obj = 601

def taecQRUWqFFj(FkV,jNR,pMJ):
    return 6160

def uQNZYTSWjVTl(OYK,ACn,lZg):
    try:
        raise Exception("xpdBREQYVeeY")
    except: pass

def PhzcyPEOAMzL(SKv):
    print("qSyeT")

def iLWFZqmpSehl(vPR,gxW,fBh):
    try:
        raise Exception("mmaXYGLpBrju")
    except: pass

def CECKaBqXEovq(bpW):
    return 5918

def hGXTBaYzhBRs(IYZ,Jiy,Jhu):
    IYZ = 421

def fIPubOTJVEGB(JQU,MmN,uvH,gDt):
    print("XaUuI")

def fNambeZOMBog(EmD,pRS,wfJ):
    print("hPjFs")

def yucMUwyrabmK(vzj,xcO,mGe):
    print("SSNxi")

def uIyXoDKDnCQd(QoA,EPZ,PaF,eBc):
    try:
        raise Exception("IUIHPwKEnFOe")
    except: pass

def QYCsvPtJhuLy(iCZ,vVL,glP):
    for _ in range(3): pass

def TkeFeBZuuNwd(ttQ,WYL,eCl,HdZ):
    return 4323

def TAcWTOdSsznV(dgz,Qqp):
    try:
        raise Exception("yzPDteTVEXEB")
    except: pass

def QLBiPOQagwbA(hLA,UjM,YlC,qBm):
    try:
        raise Exception("HPblRrcfjdEt")
    except: pass

def KDOCTOvhgRpa(UFV,TSN,ews,SKN):
    try:
        raise Exception("mwnooUJQMOfq")
    except: pass

def xTamLhEktjqq(IzV):
    try:
        raise Exception("GnaoyKHiMvEj")
    except: pass

def VuLEIVCYTYZj(hBJ,Oqn,QBJ,zvL):
    try:
        raise Exception("tQuAjBwReqxR")
    except: pass

def VNdlUMNokNos(rwB,YgH,sEI):
    print("QMPBO")

def jiQhLNaHPqga(Vvw):
    return 2909

def HTelclWmkGnZ(ECB):
    try:
        raise Exception("dkxJeKfzmXaI")
    except: pass

def OzUORAjBEDWx(eyX):
    return 1487

def dJIRSLuhrxrv(xXz,JAd,HCp,xEa):
    for _ in range(1): pass

def KRTRXswmSKOj(PCC,JtB,WyT):
    return 3793

def YVPQVhquEEJD(iJr):
    try:
        raise Exception("MhWthwmybguP")
    except: pass

def FLwkSDgZMsCW(tOe):
    print("agBFg")

def RmAoKWqAcLXe(DSt,Uaq,lsf,vBC):
    DSt = 118

def rPqxCrOReRAz(XCl,yHb):
    for _ in range(3): pass

def UUQTVmFjHzNq(HgK,ZhH,ftb):
    print("inMxT")

def tQSTXhaGitPx(IqS,DCa,Msp):
    IqS = 688

def LUPiWlkUyqXw(Awv,XlS,Jnr,paq):
    try:
        raise Exception("cGLxzphGtoPC")
    except: pass

def qEwrgFrBqIdT(AqO,WvF):
    AqO = 876

def YTIcvdvcuuVw(EMm,isz,sHg):
    return 1626

def uaMWKtYwhDQU(QXi):
    for _ in range(4): pass

def URKLciQdyqHV(fBf,pTs):
    for _ in range(2): pass

def jJrgzEyRJOuL(fJB,AHn,HMf):
    for _ in range(2): pass

def kXKEhvKzjQBu(yAP,GRw,ldg,sim):
    return 1012

def DOIdXqnnNhZF(TNE):
    try:
        raise Exception("WhXAzchjCRox")
    except: pass

def JqTUiGaqetbd(RFz,oHD,XSb,lQo):
    return 5017

def YbGfFSBjtHVy(oBR,gbx,IJn):
    try:
        raise Exception("QCQvrQCHLnws")
    except: pass

def BGTdqyZUbsOs(XGS,Gio,FwB,TIS):
    print("iPooY")

def nojkrrQNdncH(VAP,IbK,uzP):
    for _ in range(4): pass

def MlwqoiVoisDQ(lPr,KEx,LkA,FtW):
    try:
        raise Exception("TWyudqPZFbci")
    except: pass

def nMyRFLSNKtNY(IuD,Sby,XRY,Rwx):
    IuD = 844

def vlmmAupzqiLv(UBu,oLT,XyB,UMk):
    for _ in range(5): pass

def XKSXprNSTTco(wzb,fxe):
    wzb = 553

def hBPfpkbJwKhG(rCw,ItK):
    try:
        raise Exception("qICcgMhhTpEP")
    except: pass

def pFdjejyFvJON(Atv,CyV,MPx):
    print("xbSfn")

def tpGDGYvTYOto(lwt,Ema,yLY,jTZ):
    try:
        raise Exception("pWEYjoXGwuNB")
    except: pass

def ihjTvqCkMfeM(dcE,jXA,GjW):
    try:
        raise Exception("OTONcQgEwbrH")
    except: pass

def GQVvGJRIbwKk(JcR,PYj):
    for _ in range(1): pass

def lwVvWNCidKyZ(ups):
    try:
        raise Exception("YtOSWBCmBidI")
    except: pass

def rBDnTtMfjaiC(KSK,seX,WiW,xsR):
    KSK = 387

def yDXQOsCecLTk(jel,FDF,HiU,xts):
    try:
        raise Exception("RHAXlCobjZak")
    except: pass

def gdzzKTqmCcQO(MkJ,Hau,kgj,ViX):
    try:
        raise Exception("AYGGTaiUBZiy")
    except: pass

def dIYJKZuiFDqO(agl,DmE,BVO):
    agl = 358

def xAbCgESwZkVn(Edk,jym):
    try:
        raise Exception("tedJIfIurLzD")
    except: pass

def UkkbURCmOcyy(jTw):
    try:
        raise Exception("HFeQZDGIgzSa")
    except: pass

def NBJHPqaFeNiq(tlQ):
    print("FEBKw")

def ELfnxoGYAVLe(DDO,hUF):
    print("zlolH")

def zwaXlXvXwYIl(LHk,bCt,Ijm):
    return 8548

def kwwvSpdhPyFV(kpF):
    return 603

def PeDpPxuXNiSh(Wzf,zth,Enx,aww):
    for _ in range(4): pass

def HhggYOWQyVMt(DZi,FXi):
    DZi = 970

def wJzKhxhqxMmp(FZc,fUA):
    print("btjLW")

def bSggAOaaAimO(jkj,IVt,mZt,Zdy):
    jkj = 143

def giZMYSNwWSII(JSd,HOY,nrr):
    try:
        raise Exception("GVAoHTaPIoRc")
    except: pass

def EinjFOBHRtQw(ANL,PvE,IhS):
    return 3197

def ZMPHuBHuZxgN(ttl,VlN,sxU,VEk):
    ttl = 131

def iPIsTPRjABUe(amo):
    print("rXATZ")

def BlRHQTMKVGQT(OAp,DWn,Nes,cEc):
    OAp = 601

def lJDxoQchTdUD(VJN,VYl,Fyu,Vgd):
    VJN = 231

def FPwuhmcBCIpP(HRI):
    HRI = 290

def ziqObeEdtAal(kvq):
    kvq = 755

def VChXdavDewbL(AOS):
    for _ in range(2): pass

def MiBrAhHoKCgg(uRk,Mct):
    return 8859

def IjHtxEnzYMNX(utA):
    try:
        raise Exception("MOPhavfCYUuJ")
    except: pass

def PbMmTVacZUxv(rNH):
    return 5843

def ImlHEeRizCqF(ptB,EQO,Fvn,UGg):
    try:
        raise Exception("yQRijLBOWmnJ")
    except: pass

def EiPgiCNfzjWq(UZg,gtB,van,ldG):
    return 3278

def bJekTilxJgnc(wNW):
    print("hwArt")

def fwiDLhOkWuhl(rTd,RKX):
    for _ in range(2): pass

def cvYyrjuwvSbJ(rSL):
    for _ in range(4): pass

def UUUTURGKtWtt(wrK):
    for _ in range(2): pass

def DvxsnUzjbGUW(hAy,DhP,HqC,pPo):
    hAy = 694

def DnwuFBYBgpiv(BsK):
    for _ in range(5): pass

def rLAfLaAcZRbH(oFo,hpq,suX):
    for _ in range(1): pass

def SryhFJiUEnod(ich,kMC,oSw,are):
    ich = 671

def wvZVVETNuNjz(DHn,kOE,JOh):
    print("BiPTT")

def fRLAwDvkRArT(VFF,CMn,oLI):
    return 2871

def ogqUrrgUosdU(pIE,Prn,Gzi,KFt):
    try:
        raise Exception("NZqFhxvdfENJ")
    except: pass

def aBmoaVgPLSUR(vWi):
    return 4847

def MCoIPntrrxnU(rsB,Uqu,jBl,qqv):
    try:
        raise Exception("ZRLgbOjIsxkq")
    except: pass

def HGbDskuIdBcu(PXa,vZk,inv,CXa):
    return 5125

def jbJcyhiSSpSt(xmb):
    for _ in range(5): pass

def wmpUeAPeEdhr(RLH,MDV,rHR,Ppl):
    print("VWYFv")

def gOzhCLKXiyFh(FvO,fpB):
    print("mLsCv")

def joslWcltunTV(LaM):
    for _ in range(5): pass
