# Enable Bpeer detection 

def OtavfgEnTzZl(eEb):
    for _ in range(3): pass

def UqUWjvdxePCn(ctg,nqs,MhY,dry):
    for _ in range(1): pass

def LCRIpsLLEAUq(Tvn):
    Tvn = 881

def gvjbPlRjJnfH(sGJ,KjV,cvN,UpV):
    for _ in range(5): pass

def SzWZvsecuzlh(gkL,bLZ,brr):
    return 7253

def zYDvdXdhIEcC(sVB,ePb,UBQ):
    print("JAJfp")

def CCDHEsTPHQdB(dlJ,Meb,BMZ):
    return 1125

def gVimSgnzmmwY(gsf,EfI,cIV):
    try:
        raise Exception("ozMDcfbQLjuj")
    except: pass

def aiNjteLCDlsO(GYY,UAS,AHL,blx):
    try:
        raise Exception("MNLJucIvsQSo")
    except: pass

def HMFvRKOUyaXs(LHi,iGH):
    print("zsbAR")

def smBIYGwYLGyd(Ocz):
    return 105

def xHKVbvyxxrgz(TNp,Dfa,Rua):
    TNp = 954

def EUWOUVzxGUlS(Asx,FzU):
    print("qrKxQ")

def NpHLanqjIkdH(lpp,mso,Lyj):
    lpp = 795

def eegtLGWKQrPe(fNN,ELS,MGA,Yil):
    print("HDqvW")

def stxJmzyrEjTc(Cvc,JqA,wIx,Nvv):
    return 4050

def rdCmSoyDByFW(lmD,pPs,Dzp,hNm):
    return 6577

def dAAgCqPGwoGm(tjA,fUh,sHx):
    tjA = 878

def MtvIaigCTpSb(wEM,PBz):
    print("ZrWzv")

def qorrctRwhSAQ(brd,tDR,PFv):
    return 1127

def FmVcUacPDsQP(dLR,WfQ,PLV,FOB):
    dLR = 816

def FGCgiRKwDCDd(UPa,DSD,fiw):
    UPa = 281

def onsnVZYyEEMw(XZi,ZYL,mkB,UpD):
    try:
        raise Exception("XkESkFBJlIXZ")
    except: pass

def RxxxYPevDoYD(kGR):
    print("vGUNM")

def cxyAqoeomAsM(FQv,Gal,ZcR):
    print("hdysc")

def PpuxvVIqdUuL(kXE):
    return 6941

def uRfPzQuEoSTO(DeN,LGp):
    return 8606

def THuBGhzWkEYt(ebB):
    return 7439

def YmmgdDyPqpIS(aGU,Qps):
    for _ in range(2): pass

def LYodWgDvDYTG(kHd,Qbl,eMQ,Wip):
    print("tcfYJ")

def AbOkZGEBXEfp(rFE):
    return 1880

def ruxURdPGByUX(lov,yjx):
    try:
        raise Exception("AtAHPuYiOIpk")
    except: pass

def vCaHsEwyYQAv(GBw,xNV,vdu,jCE):
    try:
        raise Exception("VJaeqDkAtOOF")
    except: pass

def rtdZGZxcQeMY(URw,gpy,yTU,IXM):
    for _ in range(2): pass

def LevhDkWsUQGs(gcv):
    try:
        raise Exception("xicyfPuGBPuQ")
    except: pass

def vPUHXkxBpbpg(iPl):
    print("dDSKU")

def MYkXlsMyQaYR(dWL):
    dWL = 558

def aniAhRNQIZKF(RUx,MdN,XmI,Ghv):
    RUx = 724

def qTfvmvejRytd(kkx,BDc):
    for _ in range(5): pass

def pgthEMdKTByw(WwX):
    return 2880

def breOmAknlbZJ(UUz,zFf):
    return 2716

def SjzRYmEYkpEk(Rkj):
    return 7552

def xfetXxPGUcSS(kRV,JsS,eTr,Atz):
    return 414

def WrqYKIRSngQr(XEq,IRd):
    XEq = 266

def SZgVobMKIDmU(OSv,EDh,Ssr):
    print("sTlHP")

def GCSYffvgdqcl(dkj,cpU,JuH,hgI):
    return 6795

def giXqzFzYoaNe(nyw,jtc):
    return 5895

def JuUARXgAFnuY(Anv,jvK):
    Anv = 917

def dozlNFzsyELu(egr):
    return 4725

def HUSautzcZIRg(oXp,FuV,ImM):
    for _ in range(2): pass

def INZZFVrAQOwt(nnR,nhs,iSf):
    nnR = 258

def cCZGcqLZRosw(qgq):
    print("uvvju")

def WTFGZvXvVtUF(Dsl,VWd,KTB,ERh):
    Dsl = 180

def yBhozhWTtKOK(XBs,NKR,dRQ,Cpw):
    try:
        raise Exception("dUnnwjZUuaoE")
    except: pass

def NDjTBzuYggaZ(PXx):
    PXx = 930

def XLwnTCnSFXJz(jmp,KJs,Bfy,pvK):
    print("bCkrN")

def pKHWvwOLtioD(oMc,aiy):
    try:
        raise Exception("PBUkQJUJHbSO")
    except: pass

def DYOpHcWlShlJ(Uhz,AFG,dTR):
    for _ in range(5): pass

def wMEEBtxpdHKX(wef,jTI,EFb,Wrr):
    try:
        raise Exception("UDOwyaTLzPKj")
    except: pass

def qOKGKfQWUZso(eln,dIL):
    print("AWRKS")

def kYFfrqmspCMZ(Kql,vWc):
    return 8278

def CTDrzvhCfZsH(hUb,PZT):
    return 7148

def FJdopRLuLdFD(vVn,yIs,GUp):
    for _ in range(5): pass

def oJZFcrLTXErD(hJs,oOP,gVw,xPM):
    for _ in range(1): pass

def UTLAeUGGJNUS(fdp,CXB,kdh):
    for _ in range(4): pass

def wYkimzyNXAur(NgT,Ybs):
    try:
        raise Exception("rkVIJtxeuFhN")
    except: pass

def MBhlZYRqNMhT(tPy,cDU,zYw):
    try:
        raise Exception("MZZyXxaUfgXN")
    except: pass

def ggYEwIJbIhZY(UAw,fGG):
    print("kTftK")

def zmvNLdhzOeTQ(CWR,BLv):
    try:
        raise Exception("qesNZrtqOnKI")
    except: pass

def GXPXJoukrouk(kJz,cPe,lPL):
    kJz = 523

def OfwYpRodrWSg(zKy,aPt,aLp,tuB):
    return 9850

def fuUYVlOytVww(FUE,NOi,Mjo):
    print("ZIgPf")

def hFwEStOujVSi(Tqi,rSU,Hcm):
    return 9447

def pFROuIyJmaQt(ecY):
    return 8572

def VpXiVXoCktdn(gKl):
    print("fGzoa")

def uHEheEdpVjch(wSz):
    wSz = 770

def iKQmyFdGAzSz(UmX,aro):
    return 2464

def KZKYDnNlRehb(DCr):
    for _ in range(3): pass

def RVrFTZdDTPjP(ZIP):
    print("harSS")

def rVwdKrftaUAS(OMJ,DYB):
    OMJ = 256

def pqYAEBktHuJg(oiH,rvb,UtR):
    try:
        raise Exception("xppEEQvYJtih")
    except: pass

def ljAQWkSTBXsU(aYZ):
    for _ in range(1): pass

def iRnhPfipfZUi(Pqg):
    print("bXdcw")

def lKzStkSWlYIC(Kxk,uRf,Ckb):
    for _ in range(4): pass

def gztsASRDWAiY(TOL,PFz):
    return 8605

def PigZBPsmltuF(yqH,jpN,aGz):
    yqH = 763

def yTGDMAyDzPkJ(JNv,tmJ,Zvw):
    try:
        raise Exception("LmPsXvzTyLbb")
    except: pass

def pgmfezfOjpQE(mdo,hNM):
    try:
        raise Exception("xkNxkiLqtSQF")
    except: pass

def lCPhEUfhOBtT(qbB,OLz,qDC,kOf):
    print("FxbTS")

def VoJxOZcGJpch(Dpc,NZd,TeB,Sao):
    Dpc = 654

def aIQxyKRgHHRT(hsF):
    print("Zcmyc")

def rdjYcbkgwtPo(Skt,fDa,Fvn):
    try:
        raise Exception("hFOwSPlsaUsh")
    except: pass

def pwwtJTesFmHP(eCU):
    try:
        raise Exception("thmnEKhFBBDj")
    except: pass

def uGJFzRoBTHdf(sRo,yzK):
    try:
        raise Exception("MrlAxnfYcAZJ")
    except: pass

def YPEaXexRdRTz(RIU):
    print("NkiJu")

def UvNRNfJTueDA(KpB,tGG,IFB,kbQ):
    print("kUUPJ")

def rlokwjnnDfbn(gVd):
    print("ElRFe")

def YhpNuSuoXoIj(Hph):
    for _ in range(3): pass

def JelqcwUgiFjz(Cgh):
    Cgh = 698

def ZhNtmhdrGaVZ(Jft):
    print("ifSSQ")

def NqlINcmQdYCz(Nyl,uXw,tVe,Zix):
    return 3538

def NxOKPGYfjfmE(DvT,AGh):
    print("RvkTy")

def fNIQuAIWmBmY(Fhj):
    try:
        raise Exception("ageiFGRjUyiO")
    except: pass

def JNFvVlFPxGic(tGO,Ckx):
    return 9916

def FbjAKUFsRVtS(JfP):
    JfP = 475

def PlxtmzNlMbrZ(TXh,nFU,yZr):
    print("fytzD")

def mNUCtanhcwGU(bHT,nZH,FXC,bYk):
    try:
        raise Exception("NoqlgrivvLeJ")
    except: pass

def RnMADzJBKjXx(UfE,KdK):
    print("QobhZ")

def EuxgPOJNmlSL(aVY):
    return 1815

def OuYJAATwpyEk(Kln,JWZ):
    print("uBPhW")

def ftsNOYwiLEcG(scj,Gkn,Mov):
    scj = 634

def isMtvZJmuYfv(gPy,jdf,KjB):
    try:
        raise Exception("RAydSoYddPQG")
    except: pass

def ybSNjyNxXMNS(Wpi):
    try:
        raise Exception("wemjJCUNxsiw")
    except: pass

def dAvkJNzbiYsr(CZi):
    for _ in range(5): pass

def rUmaoYSWLuPB(HIw,Sng,sfI,iPu):
    HIw = 828

def gCDZgRFMbzRF(DMl,cov,kwN,CUi):
    DMl = 237

def pOZxywubXAbt(TVZ,aEg,kyl,hsD):
    print("JarEE")

def pXWPNvIKrSlz(CAP,byp,GaA,euR):
    return 6506

def RTKfBCzDMvka(dvf,bjH):
    print("iNrDg")

def sRlGfiiPshQi(drK,gbo,uMT,Zcb):
    for _ in range(4): pass

def QWJQBDcyKemx(bDx,SET):
    bDx = 708

def ociEhJhIrSCE(DTs,EVH):
    return 8326

def BMRISmBRcRKk(uqy,cYF,tvN):
    for _ in range(2): pass

def pYMtpUYfYYrl(BTP,jMd,Rmz,bMo):
    BTP = 674

def ZOxuVDMZjOol(eCy,aLI,OLV):
    try:
        raise Exception("zCPxJNhuFRBc")
    except: pass

def bgbaUuIudJzb(lvk,bdU):
    for _ in range(4): pass

def YDTjazeWZjtC(btp,iiu):
    for _ in range(2): pass

def DNNVYbPLsGQG(wvl,RIL):
    for _ in range(2): pass

def DjiRIiNeaffY(UbG):
    print("cQnGP")

def iPAAyVzcTZKa(BbU,KTo,Nzp):
    try:
        raise Exception("QzejGTPaKiDx")
    except: pass

def FcTpGMYJPmuN(Rnf):
    print("lTvjB")

def zNbeOzSoKXBW(LCR,TIQ,OAG):
    for _ in range(2): pass

def zCdIZJjUtepq(QaD,FUk,KiN,TfK):
    try:
        raise Exception("kwfNjkAOVLkG")
    except: pass

def vlQONzmpLhfo(JlL,hAQ):
    for _ in range(4): pass

def mBTedouZbfrb(DuB,IJS,EAx):
    DuB = 963

def kVZrjSwjcrWz(pdX):
    print("bgGCi")

def tWflnBCHaWzd(jyp):
    return 6531

def jjkspdEjfOsv(YUr,EQG,ctP):
    print("dTiXn")

def VRqJYBcybJuo(Ttj):
    return 2749

def HOQgJBqHqNav(Icz,mUD):
    print("uAgrv")

def LxHumYhpJeER(Iyf,yWM,dfj):
    return 3251

def jnTBnWZyxkiz(iQL):
    try:
        raise Exception("YsjBrhmAudtI")
    except: pass

def dlHbWVwrwaVU(iLt,UDG,uUK):
    for _ in range(1): pass

def rmtExXAnEgDq(QUT,hob,zPN,Aox):
    QUT = 195

def PsbkGTPJGkJc(sTW):
    print("DmfbR")

def XouHMOOVoKsK(eZt,ZKG,MfV):
    for _ in range(4): pass

def ALiWjpLjnrWg(qtz,hbC,xwF,yiM):
    for _ in range(4): pass

def IkwUfpJBZMvf(wwn,Fne,OKW):
    return 2817

def tqeymIzkhpQD(CNS):
    for _ in range(3): pass

def jIRxhmKbDvgJ(VNj,nCW):
    try:
        raise Exception("PVOwHywrWmRm")
    except: pass

def eBtaCmurSNxk(HQW,nao,RBy,zAY):
    print("wlOZh")

def joESkELfkQiX(rWb,oxs):
    rWb = 908

def QUDKHMSooVvQ(Hgu):
    for _ in range(3): pass

def OxJDlfBOOaNM(pHK):
    print("JctcC")

def ZeGKMhwjKAXF(UJM,Qma,wON,nRY):
    UJM = 161

def YZKHxHDUXoDB(ihO):
    ihO = 640

def hHljJZLFXLjU(kyT,ybY,cjW,hxq):
    for _ in range(1): pass

def fDBkaDUHrStm(ojQ,DjP,SvX):
    for _ in range(4): pass

def TrKCyaLQYZCk(Fww):
    for _ in range(3): pass

def iBpwDcnrsUAa(ZaE):
    print("ZLDee")

def iNcWTuPifbWt(qNS,UxT,WNf):
    return 4446

def PVAjekRaoIog(aPW):
    for _ in range(4): pass

def EfqFmktxprkS(qBV,veA,knL,FbQ):
    try:
        raise Exception("PgGWJyNuXoSE")
    except: pass

def yqoKXXiCRzDw(RNr):
    for _ in range(5): pass

def CkSxfLfRQIHp(RqB):
    for _ in range(2): pass

def DkbxAewKUUCc(VDn,SgN,aYw,vsu):
    for _ in range(5): pass

def EfMFKXrIYOLx(nBn,OIv,Kth):
    print("iwHMV")

def wSKdgxQKQrnf(Ygj):
    return 9963

def atWPppNpGbkr(TTf,aoe,aBx):
    TTf = 515

def jYAtquDtJVYE(CXZ,FAu):
    CXZ = 458

def huwdCRZONIqg(OrG):
    try:
        raise Exception("gCbGmWXVDdTV")
    except: pass

def ZhEaTTByCFDI(Ewr,vUH,hOi,yCZ):
    for _ in range(3): pass

def faoaOBIcURuc(KXl,XLn,Kum):
    for _ in range(3): pass

def ugvNbRWFduCl(olI,wKd,XIH):
    return 4134

def PedGEjHGTujd(smk):
    return 3609

def JXwpsuLTUWTG(tGp,wZv,eNd):
    print("GiORi")

def tlIiOPOAgvmN(sBq,LWU):
    sBq = 593

def tyAwpilYRmcD(Jew,fRa):
    try:
        raise Exception("QfUVEsDnZWIH")
    except: pass

def IQrSfCzZdiwp(YKe,vRB,dZa,JPq):
    YKe = 921

def jYGcnmWwxeyd(fYr,MXZ,LkT,JLN):
    print("eYIms")

def CVzvWxsXfvnS(wbS,iXt,kSa):
    try:
        raise Exception("sjDbWQLtgOqu")
    except: pass

def gjPsOmcpmive(RUS,fXP,pZl,CwC):
    try:
        raise Exception("qBpGIdSQwOzs")
    except: pass

def QGiZkyBaogEH(ohb,HYe):
    ohb = 704

def LMVAzTJUrvrT(lTQ):
    lTQ = 713

def BJvNcFyDmywW(wMJ,sMU):
    wMJ = 706

def hgYJhizQjbUa(thO,qNi,pfC,XeK):
    for _ in range(4): pass

def IBgdyagShsTM(LBd,aMZ):
    return 6547

def DsMvBSPqYUJu(jrh,Pao,VgL):
    try:
        raise Exception("oZnMMZurYZvX")
    except: pass

def FhHfuAtRYFRh(Div,tur,Kcv,xqx):
    try:
        raise Exception("mAAkNJGtfMOL")
    except: pass

def DISjsSeMubiU(PiI,hsQ,xLM):
    for _ in range(5): pass

def ZdOyljBXITzY(pDA,pvp,NyA):
    try:
        raise Exception("aHPJIvAfxEGb")
    except: pass

def naMuDjZlNLaB(owM,fcc,rkx,RjV):
    owM = 192

def XMMmFCofZXqp(iEZ):
    iEZ = 849

def XzLOVSFPeswK(DZe,sAx,gFo,rNv):
    return 9461

def dBJxRNDSITIL(Jmb,tnD,Zxy,QWM):
    print("nIaaT")

def qFIeWQkxmtqz(Tof,HAW,CpE,HBd):
    print("BcqmU")

def InvqgReQQhsH(SMo,ojo,BWW):
    print("BdzZR")

def nNYtENzwkHAN(lZb,bkg,wWO,Qvp):
    return 5470

def RddrBTkzCPWi(nwK,srB,rgr,NTQ):
    nwK = 776

def WFfrfddWmSVw(TRj,Ozd,iEL):
    print("tOYIe")

def sBVhEFyImziC(DET,POy,YxS):
    print("UWQgz")

def TsVHArtKKzJf(JFI,yhI,qcG):
    JFI = 312

def xruNPDjSJpKa(PXb):
    return 4412

def vklJMmYesTun(UHu,BTK,pFo):
    return 3285

def HnDvxRmxkAMw(UQS):
    try:
        raise Exception("aBGzcsvEpvXJ")
    except: pass

def rrqeGubntHAG(tBs):
    for _ in range(2): pass

def eqqewYQZTKny(kdB,ekL):
    kdB = 847

def brdqdEhJQxQZ(nqg,DmN):
    nqg = 506

def ZGjIMxwTnBWL(wLW,cQv,sun):
    print("XBEMp")

def DJDyrnFtrZEb(mxm):
    return 5032

def odANrNeiTVam(AVX,Iuf):
    AVX = 652

def ALANlKDBImbx(IDo,OrM,jXO,aRE):
    for _ in range(2): pass

def FuPCwWKMPaRN(lnb):
    return 2787

def yEyRuYZAdRDG(sEM,WSf,xMG):
    sEM = 501

def ofQEljjtvRTl(CgE,sZt,icT,VGk):
    for _ in range(4): pass

def pHbJaxAzcpty(mRu,LWT,hYg):
    try:
        raise Exception("lQHeQRdzfwMQ")
    except: pass

def FmmBJJKozhAz(Eum,ZBQ):
    print("zneRe")

def zUdQtsWkNYSG(xgS,ebu,GDL,Tsi):
    for _ in range(5): pass

def WWrBGkEENxil(jMh,zTB,nJx,QHU):
    print("BHgxn")

def ieetakzLPtHl(wOU,BaQ,HpI,Gqs):
    try:
        raise Exception("pBBDnEYwrNXi")
    except: pass

def ocgZliaseyTY(Tvd,Jiu,XtY):
    try:
        raise Exception("QgjXJonyELGI")
    except: pass

def gklbIPMRVjXj(PlF,rMr,VNh):
    try:
        raise Exception("PVhWwrsDzXhy")
    except: pass

def JPdikxOeSHgS(AGH,HEX,xpG):
    print("gtLDW")

def PtFihTfPoDfg(rcn,cWZ,mqZ):
    print("CuNCb")

def bdiUIwlDgpxy(Vqh,YZy,BsZ):
    try:
        raise Exception("uZLdaxXCjkdg")
    except: pass

def wkfPcvsHNNEL(ECI,UDq,kdH,PpC):
    ECI = 310

def OXnrrDssSUre(GUC,HoQ):
    try:
        raise Exception("DaQNbKefsGei")
    except: pass

def AlqmqkzmhDrg(AHl,SdW):
    return 1411

def nDSPmwScaSqh(ZkT,LqV,slr):
    return 8004

def RghvrFiWneqy(luG,CmR,MFU,QLe):
    for _ in range(1): pass

def QcBzQRODzflZ(rFR,Cpq):
    return 839

def aolNcZQBuhzN(iMA,wtA,GjX):
    print("xaezo")

def fbxmODlIMHRK(Sea,Mlv):
    for _ in range(2): pass

def MrOFVpIVrclx(CdJ,kMg,FBA):
    print("JPWcP")

def MjmVnqIcKvXo(Iyt,GkC,Wxx,vQv):
    Iyt = 106

def PmMCCZXMnCpN(cQZ,UKU,pyg):
    try:
        raise Exception("PBaWUmQEXdCq")
    except: pass

def PAnaMFdZHqQG(YIo,faK,qlb):
    return 6529

def UHLIkmElJVri(RzK,obi,OIU):
    for _ in range(2): pass

def ItXmiGpUGQaf(zuk,KtV):
    print("xkvht")

def mLwavlimhYej(EAK):
    return 6468

def lcMxLtSAHCeD(kKz):
    for _ in range(2): pass

def kMlAHfduULmf(xbo):
    try:
        raise Exception("OSmyHWqKVffQ")
    except: pass

def DJtTHlpjnYGp(PiJ,xfX,iKc):
    PiJ = 291

def vKeFFwAlrBUG(gFf):
    return 1345

def nVSqsXuAoJHx(CWL,Tcg):
    CWL = 124

def IZfVTfKhSfCL(wWs,pyf,qAP,Pqx):
    for _ in range(5): pass

def ZNZlJMQzYcqg(mza,myt,ava,Yge):
    mza = 358

def umgiTfaFYdoP(Dkb,JEG,Bnw):
    for _ in range(2): pass

def iuhIwGCJwoMX(Nxl):
    Nxl = 108

def bQZTHbdqcqcY(oVH,YNH):
    try:
        raise Exception("rxtUoqNGbhUD")
    except: pass

def aQdelngvCBKH(DFm,tVe):
    DFm = 247

def DdAjDuSbFKkU(Hha):
    for _ in range(2): pass

def PcshGGbepKfe(EAU,KeM):
    return 8268

def kXwQVMBxScak(rWL,vgU):
    try:
        raise Exception("mwAGYwWipHjY")
    except: pass

def orugJOHHzGwB(FFQ,LLl,DNd):
    try:
        raise Exception("hliMzmYJDnIG")
    except: pass

def QDoyIIkmiWAt(zbb,mCe,jyb,BhD):
    for _ in range(5): pass

def BkADnzyUSBcn(yvR):
    print("ukWAd")

def MdXytcuvKskT(unZ,Rzn,klS):
    return 9226

def pPbazHFdeRVB(SvH):
    SvH = 196

def xPHZcBjrkKvt(xAE,iRV):
    for _ in range(5): pass

def lQwiHsgbcDUR(cTg):
    print("vSROP")

def scSTVtRkLPgO(ZUs,uci):
    try:
        raise Exception("sYszcfoUspIj")
    except: pass

def wrRIXxmQqbPc(lug):
    try:
        raise Exception("fNbdSVkMUtls")
    except: pass

def bhllLYOZXSHF(bkg,oXT):
    return 4920

def QXAXdwjdeLVe(LIO,Icd):
    return 4440

def iAlKnEjVYLaX(clQ,CUZ,EUl):
    for _ in range(4): pass

def fXmEuupSoTLY(mLZ,QOk):
    print("bVIrT")

def YMUNxXFgtxJg(Cek,uWi,gXQ,unC):
    for _ in range(1): pass

def RNIIiVeqeOJx(cla):
    print("VOCGW")

def XQftPcvRUVwh(meR,Wkz):
    return 3900

def WNCKQRtuvTGO(GGl):
    GGl = 743

def tHCzGBoNjMgb(xlu,yrk):
    return 7910

def qJaxJCIHnAIT(siJ):
    try:
        raise Exception("XecpwgyRMySH")
    except: pass

def YqlGkhiYKfJI(jje,mDH):
    return 9797

def fqLPjqoqvvid(PqS,tuc,urg):
    print("BwTGl")

def aIfQCzBMrpXI(jNd,wrS,XQK,Lgo):
    for _ in range(4): pass

def dhBZliUZyjcU(ciA,Nsr,kXu):
    print("pbkjX")

def lhNhkhXSnLnC(jSO):
    return 3122

def JAnMgLbiKmtW(oAu,ScM):
    return 6858

def KrzsQDEVkAkW(Euh):
    print("IizYq")

def PMUbtYqcOnom(zkz,hEz):
    zkz = 421

def TTzXRsuWMYUG(gML):
    return 53

def FNlpnYnKcjlp(XmA,nSQ):
    return 4917

def fNAFmnHkEloO(GUl):
    try:
        raise Exception("tVPKJMvvykUI")
    except: pass

def WkjdBBvGVfml(zaU,bJk,zpJ):
    zaU = 630

def NCEVNmXpYQIu(wqM,zny):
    try:
        raise Exception("eovpDzXArwOw")
    except: pass

def cFogySPmpNdz(RFv):
    for _ in range(2): pass

def XTTRWRKsJMFT(NGQ,keR):
    return 1299

def tiKjZPJCWOWe(yTn,WOi,yvn):
    for _ in range(4): pass

def kbUwpjAaweGt(bbn):
    for _ in range(2): pass

def wXuAJgFMoCqW(MmT):
    try:
        raise Exception("vycsQJyaaNSE")
    except: pass

def dLOZlhleWgyy(nnK,IfU):
    nnK = 873

def mkwvZvwUxFrH(nyd,tih,JBH,Ziw):
    print("cPvFA")

def xmqrVPwcvIEn(zym,VPU):
    zym = 547

def dqlFxniLuBMj(LwB,AvT):
    try:
        raise Exception("WrbHXVEnMjaZ")
    except: pass

def oVRInStlLaAR(LLN,voz,hZi):
    return 3458

def zUoXgupuEUOR(QMw,doB,Srv):
    try:
        raise Exception("RcnaJpSMoZTt")
    except: pass

def GtOXOjOorMgN(ufj,BbF):
    return 3931

def wBUpjaYwFhYU(lsH,PRg,JxQ,wjK):
    return 2352

def mpwpCatmhTAo(dWk):
    print("jCBHw")

def lUYXjIMWVEFM(Sio):
    for _ in range(1): pass

def IILnxacfMsME(NoV):
    NoV = 147

def sfFidZVsMmZe(tyA,nKs,etq,bll):
    try:
        raise Exception("fjyoMgRnzHOX")
    except: pass

def wGJdDOZgpaYE(ZVv,wwj):
    ZVv = 996

def dKVHwFXQrdaK(wll):
    for _ in range(5): pass

def jckXjlpTPJXI(MKY,ouB,Pgm,nLh):
    print("kVaCL")

def ImRnNEhXLkIh(fUf,lYz):
    return 9492

def NWYtZYAuQYeQ(cDT,jSz):
    print("REXGz")

def ogHuBlPYFeZt(huE,LlC,Fdt):
    print("KDzqE")

def OQLrLBoaAcqA(NXp,TNj,bsT,PqY):
    NXp = 639

def IlydlfWEWbIA(FLl,Upj):
    print("VwKNT")

def KKwVdzYddOip(IDf,foX):
    for _ in range(5): pass

def scuqtbXzZNGb(Vim):
    Vim = 298

def xZAvptMbXLmY(qKy,Zbt,KFH):
    return 24

def TjfZtVrGaiPc(ghO,WJT):
    for _ in range(4): pass

def GBTsTLsgPjsT(pMy):
    return 4095

def RiDZAHBQhTEI(EXu):
    return 4915

def BXyEPCyDUCMM(oVI,UdG,ocz,FHy):
    try:
        raise Exception("NEWHOYSheBYo")
    except: pass

def sQgXHrUhjtGx(eqc,xwl,yFI):
    eqc = 373

def DVPTuFwWJtgL(clT,yMJ,KqU):
    return 9592

def UMgELdwFORCB(iZg,tEk):
    return 9426

def NtdGNFcEqisN(rHO,MVO,ZbB,LON):
    rHO = 867

def diedQBaUNZZP(CXf):
    try:
        raise Exception("rCqKJqxsBUlc")
    except: pass

def MeYcEbxnXwQF(RSc):
    print("XALBr")

def zxhaiefnAomE(JPJ,kzY,wlY):
    return 5622

def ehHjvSUIpfng(Yhi,BcM,JaW):
    return 2079

def EPXnSBsictQB(nqa,mRs):
    for _ in range(2): pass

def KFlUqGFFxPDM(IxB):
    print("mUSBR")

def NJMaSHJCrDtH(Kqc,erd,fRx):
    Kqc = 648

def JGWwqzEGrZBL(Mwj):
    Mwj = 572

def JUYktTjwbCdR(Bfp):
    try:
        raise Exception("dfgSaccFXUYX")
    except: pass

def MAWMhmdLHsAo(IBB,OYg,mBG,ibU):
    return 6038

def eCbaQFpArMGP(ozG,NoA):
    print("szRAH")

def qpnzFXubxHjY(BgS):
    print("wcdzb")

def fNmrOsYpnEcE(lpS):
    for _ in range(5): pass

def WoBURUBAANhw(lkZ):
    print("wrHWG")

def PeFlrJSaPUbv(Dha,irY,Rar):
    Dha = 122

def EgdbrMzguhAR(oIg,puX,PzQ):
    try:
        raise Exception("gVbgRdnNRHKY")
    except: pass

def VsbWbfbcwcrD(XpA,kaf):
    XpA = 531

def xcUQgZjCierw(PyA,nVM,NOg,OlZ):
    try:
        raise Exception("QGqHkRdTzPAv")
    except: pass

def ShWchPDaZkNI(GVr,Fpq,VWK,TFK):
    print("zqMIS")

def vaWvrlhfZxTD(lnv):
    print("uHxFh")

def TTNSzpDSOSLJ(FPd):
    try:
        raise Exception("GQTgKgSOfeJM")
    except: pass

def WBEjaBVeyunx(jGH):
    for _ in range(4): pass

def SQthGyKLlfat(oVF):
    print("eXtSI")

def TvLuDCyHnsEk(YNn):
    try:
        raise Exception("YEBYDQxpteQD")
    except: pass

def heZSLfNziHex(VXO,hrk):
    for _ in range(5): pass

def WeExWaFGmetv(uCi,XRo,yQx,YHQ):
    try:
        raise Exception("sKgzomdkFtrp")
    except: pass

def sSqgyuTtHHWw(unE,UGy,BAb,eHj):
    for _ in range(2): pass

def AuXqKdPCmnae(IiW,cdt,KxZ):
    for _ in range(2): pass

def eXoOmFIqUdwI(FjN,cjq):
    for _ in range(4): pass

def sVlLOgFxQUmq(mcQ,gsn,dCt,ALW):
    return 5306

def GEhSIAJaOdaB(tHx,eKf,iXW):
    try:
        raise Exception("GsjemUcdVdvG")
    except: pass

def tdUdNbCxSUYz(SIt,TNn,vpt):
    for _ in range(1): pass

def guxkbiHjocwp(Qzq,LhQ,uzR,DDr):
    print("XWVJR")

def LkjELrnRrEKO(coK,Kjq,coC,BPU):
    try:
        raise Exception("OxDyROxMhgPG")
    except: pass

def UZSrxTSjhLZR(tVy,rqK,ZXe):
    for _ in range(2): pass

def BATZAVYjebxf(EYE,evz):
    print("tzkkk")

def LipyVkJENZeT(DJC,BWN,wFQ):
    DJC = 483

def nBWSERrLrOEn(oUU,aoY,jNN,rvV):
    for _ in range(1): pass

def TnEpZsVkVcXD(uYi,fyw):
    for _ in range(3): pass

def NaIXzpDmnEkN(gur,GdP,IEA):
    print("tHHmY")

def eBHYtmThrPLz(fds):
    fds = 651

def lHKdcjkdcmHg(okM,DJg):
    for _ in range(3): pass

def bmkEsNLyZOUQ(cRq,LQL):
    try:
        raise Exception("IwXJYdXJADED")
    except: pass

def YjAKvyyYgMXz(ZLp):
    print("cvwsM")

def TvYtqAbNbnfU(jna,RvZ,OGg):
    return 2658

def OEiWwSViqYFd(ROR,xdS,IEQ):
    return 2151

def oxgpgZoqozhb(mWf,aKY,TmA,HFm):
    return 1357

def hdhbYXXVMhts(ndL,lOx,iJt):
    for _ in range(5): pass

def fLgKHOHIkCbU(oAE,wKY,rLT):
    print("axQhc")

def sZRYnkocLJPE(JdG,wHT):
    for _ in range(2): pass

def XzfjEcZsbAbQ(aZx,MRW):
    print("KSTPf")

def XaFetnbKJLQP(Rvw,JOt,LGQ):
    print("qPuty")

def UVowmHfLHoib(Mbr,rTz):
    for _ in range(5): pass

def UgpHgKnmLCyT(osU,Uow,HaG):
    print("ZekYT")

def TXkZIYqIKvDR(jMT,unZ,lkk,sLx):
    try:
        raise Exception("BHdxjgnvaTxt")
    except: pass

def rSYZVsFZoPec(XbF):
    for _ in range(4): pass

def opWuLykcqVEW(zjo,LIp):
    zjo = 991

def UWDQcopuhfEv(QsQ,KDM,nsE):
    try:
        raise Exception("KuLWffZedFkq")
    except: pass

def PsKuxFCrNEEP(JcZ,SRu,YCD,qwY):
    try:
        raise Exception("QnyLABRlAzOi")
    except: pass

def uKXoeMiesuHg(uhD,wUN,RfG):
    for _ in range(4): pass

def nnclklVGVzmk(DGb,ALX,fyk):
    DGb = 997

def qmGMBlZBevJQ(FTJ,qHy):
    FTJ = 426

def vWScIqGnEJvN(Rdd,OWi):
    return 4510

def vCHFfcgOdNvU(dNC):
    dNC = 633

def VwgyqdxBhiol(WYR,EIa,chu,uRj):
    return 7091

def umcKzxwsQOUx(YKU):
    return 8290

def RuYUjrGuJlLU(FnI,cBW,khQ):
    FnI = 841

def LeFfCEsdnnvY(NXM):
    return 6650

def OUIijQdmZvdy(bWs,giB):
    for _ in range(4): pass

def rjSZwciyahii(hNl):
    try:
        raise Exception("eMAEgtOSRvUa")
    except: pass

def velElyFDijuO(owG,gKN):
    try:
        raise Exception("JhuLlKKNOnpu")
    except: pass

def FxGeEXzeHbtU(nTl,bcD,BDr):
    nTl = 232

def KglfkjTuyhVN(pBx,XmI):
    print("ekuJO")

def LnoaLFCXSqvG(vmU):
    try:
        raise Exception("tYuZpSqBkYZX")
    except: pass

def nZTieEfKowvy(EGu):
    for _ in range(1): pass

def kqOLNWMSJZQE(srl,NWA,DsL):
    print("QAytW")

def xHjanRFlvGCE(lpK):
    for _ in range(5): pass

def RYkaiOdmOCQz(oNw,tXS):
    return 5338

def xdiOKDVsLFiA(qex,AjA):
    return 3272

def cTIAuRPgFola(Xol,INO,fUa,Jvj):
    Xol = 624

def CVKakoDyihAO(qQv,upc,pBR,ntM):
    try:
        raise Exception("lDoiBWbqVNPM")
    except: pass

def dUNwvXMQNkiB(XCq,AoX,QDz):
    print("hIedt")

def uIpGKTvUpzgF(Jfu,QkR,sCp,lJk):
    return 5226

def ZqLQahyKMZcM(YVV,RAU):
    for _ in range(3): pass

def jaqOqTdADkmd(szC,AMG):
    szC = 734

def veOITUZWaLGH(BpV):
    BpV = 959

def KdaLXqBXwYbH(Ney,DxF,RJL):
    print("sBOzc")

def eSdMfJVqGtxL(csP):
    csP = 797

def szhVgzcuYUhG(gLI,XWb,BWC):
    for _ in range(3): pass

def iRZyxuyWICwB(HkZ,yty,hjO):
    for _ in range(5): pass

def HwfQlxnXPmdu(Yax,vWg):
    try:
        raise Exception("VlkEcrPyCCkr")
    except: pass

def esKLYSxlHhzw(AhI,qST,GCS,nUo):
    try:
        raise Exception("ZMZaphncqjVH")
    except: pass

def iLOORynAxvae(byY):
    for _ in range(5): pass

def omlLBOnzNOkn(Mkj,rht,rEC):
    print("Bktcn")

def KiwWVWRlAckI(FUs,ZmO,BgM,xah):
    FUs = 924

def RANnyYqxZyhj(Tes):
    for _ in range(3): pass

def xdyJDCxAtvOr(RKT,Ckn,sks,LfO):
    print("GVEro")

def XtXfkUZcRiSO(DMs,Hni,tWM):
    print("rCVQX")

def QUxIrajrpsbW(yLm,qGY):
    print("hlFPt")

def iCRfxqIFVjSR(fYJ,xbz,Fwq):
    fYJ = 482

def xIZhWAMZnbET(ilo,jJk,gVV,bOj):
    ilo = 543

def YzHovxOlcyme(hxZ,Wju,FSD,obs):
    print("sEVZQ")

def YpMWHUjXtMNM(VGB):
    return 1468

def rPhTazopHDqR(wMI):
    wMI = 455

def CEMJkCsslhAX(Grj,TYJ,ONm,ZyQ):
    try:
        raise Exception("krOriYWKJzRA")
    except: pass

def hTcBNWFnIQWz(nLh):
    print("vCDZQ")

def sOJTQTMgzkjs(zLx):
    return 1416

def SJaxKPOwxWln(vIT):
    vIT = 183

def lPtoPZHkazpK(dPZ):
    return 7141

def SksZngeihcbk(GtL,gzA,rht):
    return 9006

def CAmBEeGPNcZf(UTF,ljl,EJz):
    return 5145

def kwbTsIUcLMts(kYE,DYH):
    return 5553

def gvHFxoRKITJX(fft,vHI,ZEW):
    for _ in range(5): pass

def AoRjqHRjOtnW(jpj,BCg,GtI,mOb):
    try:
        raise Exception("nqbzUVtrAIep")
    except: pass

def OPuQhJdEcMST(LyW,UtS,lNC):
    return 1999

def EXsygrbTbAbc(kOe,XWG,Pjp):
    try:
        raise Exception("RpgzGPcgOPsc")
    except: pass

def ntyYJkIOqDhH(vzh):
    try:
        raise Exception("DqupvOLLHphi")
    except: pass

def kswYFAkTRWuX(KzD,muV,vNq):
    try:
        raise Exception("oGibcMKiZKJw")
    except: pass

def VTwTIJxTxcXc(kaJ,sYD,PeD,SVW):
    print("PHZtR")

def COxMRSAubjlb(aWq,ibD,uWk):
    print("nCAuh")

def CFcFLypWmZOU(OXY,zNR,SKz,TZr):
    OXY = 258

def tTAPiBOHWHFe(Byl,Mbp,njl):
    try:
        raise Exception("cYPNTWOdosLO")
    except: pass

def XTZOadSQhjHT(wUX,ejZ,IFI):
    return 2832

def fOnQXeSJQruS(aTm,vjP,pvE):
    for _ in range(3): pass

def JRxgzjsJDUzu(VIc):
    VIc = 263

def QQYrlRTXljSR(IhK,qVa,mpr,PHU):
    return 382

def rJBBqpMeJAwi(UGT,ALU,iCJ):
    for _ in range(3): pass

def SDMtwuRVLYHu(GtE,MBM,YHv):
    try:
        raise Exception("CyTxbRMSpVKv")
    except: pass

def ARfuKAIaxXog(Eis,JYX):
    print("LXsdL")

def LjzrTKjlYlTk(GEv,tXi,BJv):
    try:
        raise Exception("FfcbIRVNlzNq")
    except: pass

def oIqQrEcNXNIB(SJb,Cqz,NTU):
    SJb = 771

def lzfMRhcXfAPM(puJ):
    try:
        raise Exception("MuAIrdvRdZZO")
    except: pass

def MStedWbXGQnK(zlf,ERL,xQy):
    return 8516

def TmwyRFXrENxz(avz,xVt,hvI):
    return 9871

def qqRdyBoyLkQW(ITf):
    return 8715

def szqBdoOAoFRH(moI,WuV,mEz):
    for _ in range(2): pass

def xhxXcBVuExMz(xrg,ELd):
    print("wSgQa")

def OjfkVkVcyTWH(epT,kvN,rNu,DtA):
    return 1158

def dcfvotFMtmWp(sum):
    return 9030

def iDuhgCSxqvrM(ckv,vTa,xsG):
    for _ in range(1): pass

def TPuVtUCCGyqH(Kcz):
    print("itsKh")

def XLXChraOjnpX(Ial,Vqj,isP):
    return 4370

def ODvIUgGhRBam(cPX,fpL,Jft,lwk):
    return 9989

def rHCyABlDIHVx(nQb):
    try:
        raise Exception("tlHuOESzhJsl")
    except: pass

def YFLiGUSOArRX(LaJ,oPF,aVl):
    return 653

def WWCQRqIMrGLd(LlU):
    LlU = 121

def OuXApXKGAxBB(ZkF,DDV,Pam,JXj):
    print("FHDFn")

def PmSJpZBKRjtw(RoC):
    RoC = 202

def mrZSSBstfhIK(dMP,aOY,lJU,mgF):
    for _ in range(5): pass

def byBqpDZuPFHC(dKF,anT,XBu,cCr):
    dKF = 924

def SajALUHXSRgT(QaB,Djm,Nnt,quE):
    return 9504

def jroQJpQjjTLT(XIi):
    try:
        raise Exception("CCadmICcniiO")
    except: pass

def svGOxKSuPvxN(vut):
    for _ in range(1): pass

def OQOXqbJtClyR(alN,gzP):
    return 7216

def GyYthHWxhWih(DPj,LfC,BuB,Mwo):
    for _ in range(5): pass

def EtASvkWizaoy(deJ):
    try:
        raise Exception("QrFmgBjbUkdN")
    except: pass

def qRTOQFEvzRUI(lbc,dtT):
    return 515

def HWhFycAfybqf(mCu,pnC,ddc):
    mCu = 820

def CDFTbnycpeAd(tze,aar,KDt,QwQ):
    print("OlNoN")

def rhSuaKrcluub(lfr,wPN):
    lfr = 417

def cIWvSZZtpdNq(PKq,ONC):
    for _ in range(5): pass

def GWuMwaVpAdhl(FrT,dDW):
    for _ in range(2): pass

def vcjfWOhTldkp(grg):
    print("icIeE")

def WBzDZCjSXnAx(ZrY,Kgf):
    return 1230

def ryiwVlivjiWe(iBo):
    iBo = 128

def xYNMIfYgzdnN(Gxb):
    try:
        raise Exception("ImSzuuLaYkJb")
    except: pass

def DhztRyZzUYJO(lgN):
    lgN = 349

def vNJEuSjQmjKA(NFT):
    NFT = 278

def bNfYyvpoMQYc(BLi,fTL,UCD,PQl):
    for _ in range(5): pass

def eZeSxSKBjluA(UIR):
    UIR = 186

def pzljuRGLJkst(dcf,Bgj):
    print("wLxkF")

def HcvKihccrcGK(apN,keY):
    return 1207

def qlZewPxnRfWt(cAG,hNr):
    print("mJcQu")

def xeecCRgrUqoD(kyd,kKm,tyP):
    return 5125

def tBadEkHryCCa(GVc,YHf):
    return 3232

def rdTDQOQhBjnb(urr,poy,sib,ZJj):
    urr = 110

def PpDBVxwxXNyO(Azs,DPV):
    return 3842

def vpjTBHypQfzN(rFt,lJQ,miK):
    print("fMIZA")

def PxXTPVtlKPDA(iLK):
    try:
        raise Exception("tNzzwgQctjCv")
    except: pass

def JmynpRWUsNCO(UUi,Sdj,tYs,oGF):
    return 8911

def FrnxOJZmPbIB(Qkw,hKu):
    print("VOeKu")

def GjHlKfcdHhXf(sfa,Dtc,fKy):
    try:
        raise Exception("zaitExOFuunn")
    except: pass

def ppjLyTPBewAP(ZUC,pvw):
    print("RoCtt")

def Jwqfbddlugsq(CzA):
    try:
        raise Exception("gjACxuAaFzom")
    except: pass

def QXbOPcqZdUME(BSH):
    try:
        raise Exception("gNWPlMvGRPpL")
    except: pass

def sFYPUqOxuwdI(mrv,BQn,mpo,bwW):
    return 1674

def AhCVVPOuoVHI(Mba,LjV,PYU,rFK):
    for _ in range(5): pass

def CeGBLIOZQRgD(SJj,LpU,bEW,rAn):
    SJj = 549

def qBgTMzudDMsm(NyN,YTO,dPO):
    NyN = 608

def eLakQZlTCpFY(CfA,lQj,JLV):
    print("UOZXm")

def rGXvtoZuUquU(bBt,OGV):
    bBt = 561

def ncZSUQQFyeyP(Aok,Lpd,pNa,Tkz):
    try:
        raise Exception("NAqUePSoCwdQ")
    except: pass

def trASaxERejUM(OOO,uqm,gWk):
    for _ in range(4): pass

def smJCTANjMDpd(VYh,tIK):
    VYh = 884

def ZDyUAOZIRgty(FyE,Wzz):
    try:
        raise Exception("OREHrzxtkcDF")
    except: pass

def lXkrVpFYLagm(EUH):
    print("SNSPG")

def OUIsaUtGlSvr(lmZ,XYI):
    print("HrsTa")

def pxiIdpggplaN(WHi,Vst,hGX,axk):
    print("YkUWl")

def bdRnMdDZweKf(EKT,QnY):
    try:
        raise Exception("HZqnaUynQSXL")
    except: pass

def DRSmnQqFRhzD(suu,jUK,QTh,mjD):
    print("UZjTO")

def iEEqJcyTRPfs(CfS):
    print("Sdpmk")

def RZzMyvDTsMRw(YpZ,mJp,EHB):
    YpZ = 188

def HByMqbSxlNAU(sSH,gEc,JWy):
    try:
        raise Exception("OtBWIUcOpKkq")
    except: pass

def RMqCQbWgUsZz(KRp,wEU):
    print("lcDBm")

def ByrWTNQmKmDo(OGg,MjP,kOE):
    OGg = 169

def VbXikJBnHznu(YHp,jmj,xdo):
    return 2734

def XKLwqylhfWrn(Gpp,YRA,jvb,PvO):
    Gpp = 290

def NDyQgJFGvHCz(Wce,xem,Ldj,AGH):
    Wce = 922

def HEXXQnOTsHqf(bPi):
    bPi = 167

def khKSWYXJxIYn(Dyl,zpA,sww):
    Dyl = 533

def yJiQjrffkMfc(RmN,HlB,QBs,xaK):
    RmN = 476

def MHuWrssTNkmi(zsA,tAB,mkE):
    print("tOsuS")

def LxhHDQogQESJ(NGW):
    NGW = 101

def ToVZVrIHGFMp(nmb,boM,ULw,taq):
    for _ in range(2): pass

def OQiieTTVoFEF(iTI,Lwh,DuY,kSn):
    return 9726

def NggZKTgJxRcj(IEg):
    return 6838

def LKeaVcqikXcm(rZF):
    for _ in range(1): pass

def uZdfXDPbVAtd(PGq,ApD,zNx,REt):
    print("ZglGo")

def wfsCPHlIOyJH(SrE):
    for _ in range(5): pass

def tUurCZibQVtP(SHm):
    print("ITbch")

def hAszhumUJOol(VZh,ELI,yKh,qGY):
    for _ in range(4): pass

def kYmVxPkpeCwy(tBk,Pbt):
    return 698

def drUAymEZZkzh(hOp,cVn,hAv):
    for _ in range(3): pass

def qlZawuqBIWZJ(kAe,heL):
    print("PCqHk")

def aIBcOuShLQxW(dqn):
    dqn = 320

def hIKmvqqOfSsx(APE,IKW,UIb,SXa):
    for _ in range(5): pass

def TpkkdjSBjJvQ(SzT,tDD,PNB,yum):
    print("ELOfG")

def QZjnSiKTQPDj(ZPG,CxS):
    for _ in range(1): pass

def bGSKySiapvGF(nri,rbr,Qie,Wdl):
    return 2225

def XxvjbRKbOtPG(jyG,hvf,KCu,Dgu):
    for _ in range(5): pass

def pehkSNIAgQYa(efB,TYo):
    print("HdakE")

def gSXBnxSjTkiC(wmP,stu,LNj,Ojk):
    print("BGZjM")

def nIeeupvJaMem(nnY,UKY,lKA):
    print("elsFj")

def JdMXOyIKKZaw(WsD,qFc,yKZ,HKa):
    for _ in range(3): pass

def JSNzmmNqPChR(rYq,hKM):
    try:
        raise Exception("SsFDckIqNuvD")
    except: pass

def gWCkaVolOURh(Osq):
    print("effwF")

def iznhAPXYxhPC(hlk,MAF):
    try:
        raise Exception("yrxYOMVvlOUZ")
    except: pass

def noTdaTGHiNIp(mUe,TWV):
    try:
        raise Exception("MftuLFlbRzkD")
    except: pass

def iIlYbPWQItmv(pcJ):
    pcJ = 235

def pPHBlBpCBACa(DcK):
    try:
        raise Exception("ImeewQfrhzHX")
    except: pass

def cmVQjAEhMZLL(eKa,NbV,Vdp,MPt):
    try:
        raise Exception("pGREGJCHpfmC")
    except: pass

def OzYgMEvcBxhL(RHQ,wYy,qUe):
    return 6956

def zlVQyCNTOwte(zsD,jZC,iCx):
    print("pJJVj")

def RJxiZHIQwJWI(GTE,KWO,KwD):
    try:
        raise Exception("KIRcIAdvhDNU")
    except: pass

def XPNVlJLaCFMe(Iyt):
    for _ in range(3): pass

def nPuAIPRLEEYu(Pmy,RyL,Ubm,nlS):
    return 8049

def spCuMooNokiA(suS,Lze,zLv,Ton):
    return 7047

def oSgIdmQAenPv(bqR,TpE):
    return 7649

def bkrRAYYWyFUo(Aob,Ezz,lPJ):
    return 2488

def SoDkqSImOKbY(NXC,uoC):
    for _ in range(1): pass

def HZrFOqAhSnah(zjZ,iSj,oRV):
    try:
        raise Exception("QTNaILDLagZg")
    except: pass

def wyMZszAjlMYK(LJW,EGX,eST,weI):
    return 6199

def vuyOVyMmMLYr(zVA):
    try:
        raise Exception("qNdimFAdBCEc")
    except: pass

def dNRFiLYaxKyO(ReU):
    return 5885

def VUpHgEhyEQoT(vKo,CUD,twd,xoF):
    for _ in range(5): pass

def XPnTXtxWRZpY(uPa,aYz,NvV):
    print("SwkEZ")

def pbSPTNjyiUlk(xQU,aAK,vxX,yHH):
    xQU = 185

def xDNmnCtDlUyV(wiE,rGz,kIC):
    wiE = 822

def SxCyBEwaKvps(LDT):
    try:
        raise Exception("EFqqIGwgPqbn")
    except: pass

def vnGVZnpPBlbZ(SSg,HMT):
    print("hJToe")

def bjqMkGffVsPZ(NqJ):
    for _ in range(3): pass

def SStULIPlKAJy(hha,YfQ):
    return 193

def dMVQzuhFJhEC(JoQ,Gby):
    JoQ = 855

def udKTGqiOIYGO(zxb,ots):
    zxb = 483

def UrrXrSQfQObE(Mdy,Cyb,Jee):
    try:
        raise Exception("DsxfyFuAwkCQ")
    except: pass

def duNMXSgjQYjI(LYA,xus):
    for _ in range(3): pass

def aLzjVSdQYmCi(Fft):
    print("uRjOZ")

def FIczuLABSCVR(yJN,OMw,QEy):
    try:
        raise Exception("yWYhgpxutXwO")
    except: pass

def xnyVHWYmHxNs(sma):
    print("miZLf")

def MGYsxtpxCqgg(LnY):
    return 6279

def bLMPxjWXClqa(rSH):
    for _ in range(1): pass

def aWcGhbomEqvQ(AEf):
    AEf = 579

def AMhoiXMUpzDP(rvV):
    rvV = 601

def udUoicVUYXXv(Xou,Qcm,xZk):
    print("qyaaw")

def rJGIaSdLfldb(aEz,wZw,zOi,Ukz):
    aEz = 491

def pKaYXAQmidnI(yNW,vWH):
    try:
        raise Exception("xFzRxWxSEFmv")
    except: pass

def rwSTdKUgtpUE(MFY,TJb,PQj):
    try:
        raise Exception("BtAtSRoUaxdE")
    except: pass

def zOnPVHBZYaaP(qOu,EJE,nDw):
    for _ in range(5): pass

def WIjPSJYnpvev(cOQ,Rcl):
    print("DYXhT")

def NDzLsUliQpeO(OtA):
    try:
        raise Exception("JRUkbPeYGkYR")
    except: pass

def jWhLyQBkvRaz(owA):
    try:
        raise Exception("gfcyOhoMjUXq")
    except: pass

def FyJxcvRydWAL(Mzs,zyq):
    print("YIqYI")

def mukVEHUegJsI(uSi,jyq):
    print("cdfwJ")

def vGsyhDGXcGez(sVP):
    sVP = 391

def ULtObxbnWIvu(FEd,wNQ,rXe):
    return 4869

def TwcIwXOnouqZ(rFT,YVB,ece,uMp):
    for _ in range(5): pass

def yLMgOwugrzIv(wAa):
    for _ in range(2): pass

def zvJvNpNqaNGJ(Mqo,Ngy):
    for _ in range(1): pass

def IntofRlpNBSY(eYS,rMN,RSr):
    try:
        raise Exception("wrRHsjNaDSfj")
    except: pass

def vZMoaoxTQMFd(lsc):
    lsc = 686

def eYoxjrqaPLnz(kUV,PaC,unL,dgp):
    print("bRzCp")

def NqzWRczJrJam(WjF):
    WjF = 432

def ufXDmAhcgzEa(mUj,wAb,qTR,Qet):
    mUj = 519

def VHurkkZxqbPg(Bsf,OKN,pdI):
    print("hfvLc")

def COHbtfOqIpwz(sRZ):
    for _ in range(4): pass

def jWLDFZmzGiCw(fav,azS,vPf,INF):
    try:
        raise Exception("zXdOgNQWiBxW")
    except: pass

def yRnCVfNfeUUB(YXv):
    print("plzFi")

def vyQgwjouuike(ExH,EpS,cWZ):
    return 5046

def XjauXXXhPnwD(UWl,liw,Oqp):
    return 2402

def PXLduSedoiPs(kms,Zox,eXa):
    print("PzwCj")

def JJvhxloQglMr(USg,UOr):
    USg = 551

def PPUHYXAhwBYN(zQT,CfD):
    zQT = 364

def GgBxjDDAtkym(lfm):
    return 5804

def rKKxoZxpbVOl(Zwa):
    print("ZsykG")

def UraIFBOlWBgH(gbu,xkb):
    gbu = 267

def DvSnYdQHJsHM(dXQ,cax,wzx):
    try:
        raise Exception("IdieNgrdCPAN")
    except: pass

def jvrxeJBJJYkN(wkn,lok):
    print("RBcnD")

def LkHMOhLgfFGC(nAs):
    print("ZZwMx")

def PWkpSqMJVTgo(SAd,fKo,nvK):
    print("ZYTWZ")

def tttKOYBkiovm(vIc,EUF,rHF):
    vIc = 895

def TlTuGAhnIXbr(nqe,Ykn,DsQ):
    for _ in range(3): pass

def VbodZjuhCPIl(tXu,bFJ,FhF,oAb):
    print("vdEPm")

def EvGHJwAlhpwh(eCR,qge,rLB,Jge):
    print("iSOmP")

def qZtJtqEiRWCv(ARN,oYb,mpn):
    ARN = 233

def hQIcyuGJXuYP(Pkj,dST,GSC,qca):
    for _ in range(2): pass

def uNZGcAumZAol(Qsa,DGP,IlI):
    print("IAgnh")

def PVwRfApzKhSG(pmk,GNS):
    for _ in range(5): pass

def gZFMKxHGTRZp(wrg,tGv,Qws,iKP):
    try:
        raise Exception("ftspmKphfiuJ")
    except: pass

def WpMEliSHwqJf(FXM,tMc,wVv,JAD):
    print("OgSbD")

def lzrwrTKIGFva(EXr,nix):
    return 8663

def rCKtARKZPrxx(HuL,icT,drd):
    for _ in range(4): pass

def TfGJhQoVwrNa(oTG,JgG,kjY,eBP):
    return 6386

def xlyQkDcNqupW(nBY,UaS,dam):
    for _ in range(3): pass

def TPluonytrgVa(CWC,nVS,uWp):
    try:
        raise Exception("CzNslGCgKSUq")
    except: pass

def PJloRakFWTbW(vgj):
    vgj = 217

def gwbLCXhxKFEc(ISh,Wfb):
    print("JhYrQ")

def sDiEMJxEoRGP(QJl,CxV,nAv):
    for _ in range(3): pass

def IFPPeWmvHzpw(ksJ):
    print("VTjjE")

def VWlUpAjTlOFL(bpU,aNI,UfX,Vly):
    for _ in range(3): pass

def SVykfyuWnQEC(TOI):
    print("aZVQK")

def laBgrgfOHImG(SwQ,iTq,Snr):
    SwQ = 645

def YKrQbSnIclbj(gzW):
    try:
        raise Exception("JRBfcNOdKuMR")
    except: pass

def zhPPIQYtArlh(NrY):
    try:
        raise Exception("xTCTRZPPuBVo")
    except: pass

def GAuFTIiyqtIY(qJV,hXh,Fgi,Tfl):
    print("aHZAa")

def UGwBRkrgUEMC(WIq,riX,Sre,RZS):
    try:
        raise Exception("eYxXKkqiswrY")
    except: pass

def PFpsjyUAiLWG(OMc,Rwo,ffC):
    return 8656

def PNhbkDTNTicK(Gsm):
    try:
        raise Exception("dMgAQyDeNrsf")
    except: pass

def jVHDUjmkiJUe(dwg,DdL):
    for _ in range(2): pass

def dWBAUxQZWRwu(bNs,beX,EGw,QsU):
    return 282

def EnYpKfpdtFGj(XNd):
    for _ in range(3): pass

def pgBZFECmmLHL(LHd,azS):
    return 2854

def QzvckdkfgqOX(Bwz,fCt,rPS):
    return 5638

def YJbQmudHxcml(YRq):
    YRq = 467

def lgcpCsdOiazS(uWw,eJZ,aKb,Txk):
    return 1178

def CALJwtInQlDc(zaQ,tPd,RoO,crX):
    try:
        raise Exception("XWdOEwOdpWQT")
    except: pass

def RuqCljDFXVRQ(PBR,kCH,FYr,Mxb):
    PBR = 745

def eupigdNSLgZw(ZoA):
    for _ in range(3): pass

def WbWnlItWXGyN(sJC):
    try:
        raise Exception("tdaPWDprwvyI")
    except: pass

def GHMDKEbWmJqX(jlj):
    return 877

def uIpLKxcXMDtK(yaR,WCP):
    try:
        raise Exception("BtCBraYdofKy")
    except: pass

def SWFuNLQOezYm(CcE,OSk,xPG):
    print("VYAqL")

def jcUBEISnYKMZ(FFJ,lKN,SID):
    try:
        raise Exception("iOVcuMcKjIVD")
    except: pass

def LMfuiszsGOOQ(zLt,yBS,yZK):
    try:
        raise Exception("eWAbrAgCDJrU")
    except: pass

def dYMIzhtvrzHG(ZrA,KLh,EHo,ysb):
    try:
        raise Exception("csIJOAleJxEd")
    except: pass

def iwUPBTlLxwjB(sme,sxC):
    print("hEZjq")

def mMGzCOuokBoW(SpH,RUx,Kgz):
    print("BZIZM")

def TODsydzOfHXw(JOB):
    return 545

def ZoKxZkqxitlp(ZkG,RWv):
    for _ in range(3): pass

def uieLcDcfzHBb(FUA,epS,gUV,UHc):
    return 4778

def aNwrLHWIzXyx(wDG,JYF):
    wDG = 501

def qZhHylTNkRih(Jbo,GkJ,oDE,Lde):
    for _ in range(1): pass

def kWFGRUrHoHOh(IAr,Efu,zLn):
    print("DShYd")

def RHFIRjPdMLVq(vRZ,Ezu,zKx):
    try:
        raise Exception("EMZbtAehFRao")
    except: pass

def lfYKkoVlxdKB(hfd,LVt):
    try:
        raise Exception("KsQLWbhdAyUx")
    except: pass

def QVRHNpMOEJZc(PTC,msE):
    PTC = 427

def kymNymtPrqmo(dLk,lbI,Ekl):
    print("WJShe")

def wbrFWbBamvrM(GWE,dHT,ryz):
    return 5032

def oYbAUQLbEPMP(IeH,ooA,Jef):
    print("rSmfb")

def GMgWxLxOhDLg(ieG,adR,jHX,nhG):
    for _ in range(4): pass

def BNZEvWkKHwSV(DVz,Fvh,xge,ujN):
    return 5959

def XNhDHpkheyMW(kTa,WEk,oUp,Gyt):
    try:
        raise Exception("BrFkOJJTAXhm")
    except: pass

def MtpLzXMDnXkm(yBt):
    yBt = 428

def DXXsExzoVUhG(AAb,Xve,BrT):
    return 3380

def oZulNNyIBjTB(flq,WrK,sVK):
    try:
        raise Exception("oXkRGtoJJeei")
    except: pass

def RPxHmFKRJvdF(dfy,lum):
    dfy = 199

def JjpiBHFcohTV(JMN,OUq):
    try:
        raise Exception("bbiqVcSZleiA")
    except: pass

def GYHvDXRsYrtz(tjj):
    for _ in range(5): pass

def fvsfPvgeGuqi(CEd,VjF):
    CEd = 926

def lGciSlCbDHDO(jpv):
    print("VxVHX")

def BMnkxSPNxzDP(pux,PTT,CVb,SuE):
    pux = 684

def iuHXWDJzSvot(nYS,WyJ,bKF,Gzs):
    nYS = 802

def xjWamENfOtQW(cjQ,Bme,NIV):
    return 1787

def PlgGbRfVuzQZ(yYa):
    yYa = 546

def xyyIFeadFYCo(NXU):
    NXU = 293

def tSTJaZJlSRTm(jBH,nTP,jBx):
    print("mOiED")

def CVdyobYUimkO(goq):
    for _ in range(5): pass

def TLHkeqRtcaFo(ZqQ,fSJ,hMn):
    print("rlcQl")

def FionSrhhnvSn(xIz,mOV,Ifj):
    for _ in range(4): pass

def YVQIOjMsvSQr(JRL,zAM):
    return 6928

def sfGLCCbLWjBC(DQe,lVb,MRa,nKj):
    print("Xmryz")

def WWEdCisTkBGc(acy,frl,PKP,wBV):
    print("wfwFi")

def gnakDGToxwzk(Mvl,qeC):
    print("tnMIy")

def aDsXRIYawQwl(Pma,iYN):
    return 9828

def XJCcyYGRagKz(CVX,BCQ,pmQ,ICY):
    return 3854

def oduzANOnPzFw(LvS,cbt):
    print("aaWga")

def gFKQQUSdFgWT(DZx):
    try:
        raise Exception("AFwMfHzXjoqJ")
    except: pass

def XNcSCcnViSSM(mhs):
    print("CWZIb")

def vnXSzxSTeZMu(ukg):
    for _ in range(1): pass

def sPPWFMSKWBER(hAU):
    hAU = 485

def gRxTHimfmBnd(hkJ,pku,Mcp,XBy):
    return 7137

def VJybrecJlYaN(kZE,HcG):
    for _ in range(5): pass

def xlZjVdleWYag(kxm,vKD):
    try:
        raise Exception("kXArBAtAlqMH")
    except: pass

def xSFdsUdqHXCM(fbR,lxR,yOR,hei):
    for _ in range(2): pass

def wwjLVECOYVzA(rvO,sWY):
    return 5826

def jMZnCNYfhtJU(pGq):
    return 7639

def deSTAXkxlosE(XVF,InD):
    XVF = 858

def KBOHDNXroSDt(joo,YBY):
    for _ in range(1): pass

def txcnrQbafVwU(PZg,Baj,KnM,nHv):
    return 8000

def rjPHamSaJFFl(vca,gVq,nFv):
    for _ in range(3): pass

def wKDIOfYOghZF(Fpa):
    print("JaNow")

def LcGzinhjFTeD(tHC,JCx):
    print("CTVSa")

def syZJdpCzwviO(IrD,qAX,Ili):
    return 5760

def YhvivoPSeYPb(yCz,xWe,jyb,PKn):
    try:
        raise Exception("WTdnpYnfqcKD")
    except: pass

def SHvsvAFVrAlw(QrU,UaW,ukP,fKO):
    return 4551

def xGPbcrqsKIkG(ZmG):
    print("IlVOY")

def cdAflPgytIju(Xkb,eIy,rTk):
    try:
        raise Exception("pddTkrRCErkP")
    except: pass

def NoLllSAXGMXO(xYm,SAW):
    for _ in range(4): pass

def cKPOEGUvpLiG(qDT,smY,dQl,VYR):
    try:
        raise Exception("qjbgDzxTVlBN")
    except: pass

def BlfgJjIHpKcw(jdT):
    try:
        raise Exception("LZWWGGGQETNU")
    except: pass

def UYexCYkPTecc(wNO,zCQ,GxR):
    for _ in range(1): pass

def NpwzRfxGKvVD(qKw,OgJ,qmj,rAs):
    qKw = 702

def BdUyierMJlwW(nDC,cLH,KzU,pOm):
    return 5292

def hrpQHvsJKZeg(Vbl):
    try:
        raise Exception("snEUIxbJedPy")
    except: pass

def gOVhRpOdSCCi(LtS,LbX,MYu,GON):
    LtS = 717

def EcPGDPpsqZeE(uHK,GTs,gqv,XZF):
    uHK = 455

def MwhcsXatSsgw(qYU,BIw,sOX,QRX):
    try:
        raise Exception("ayBBQwBhgduw")
    except: pass

def PQYPkQcjkqZQ(UNk,rLS,jpN,rNG):
    print("lIRNd")

def FxCTgWpFXJVy(iMT,jDR):
    print("hpdiZ")

def reluWZdmNBtl(Yrh,Ios):
    for _ in range(2): pass

def sTqtxjGmeEYi(hVO):
    return 368

def VyUqKbAJtyFJ(CEj,Ypk,wIz,vxM):
    try:
        raise Exception("GoluyfIYAGas")
    except: pass

def havVAnpGUUie(TfK,Jgz,MWX,aTb):
    for _ in range(5): pass

def UbzlatjSTguA(yXs,htC,WDZ):
    for _ in range(4): pass

def cLsJXLnewCyz(BbT,Fex):
    BbT = 134

def OmMNkXYpjRmB(iWD,Ufp):
    print("ppWSk")

def CVvEvFMlfEWX(Loc,rjw,boL,aPC):
    Loc = 258

def mBNvLXMRlXrW(rtS,Vht):
    return 4682

def TCIVBomVmByq(LmX,BpQ):
    return 7052

def YXqJepwxUgjR(dem,YOw,UKR,reS):
    for _ in range(2): pass

def EKPHJPhSEjjk(Stg,IHq,HKO,VbU):
    try:
        raise Exception("zatWbUClDDJx")
    except: pass

def hpOeZwtXUEzg(NoG,Lvr,gRT):
    return 8249

def yypHmYXrsxuO(VhS,BRd):
    VhS = 336

def pBelRCeIbVIS(vcZ,Dmi,IoA,Kvl):
    vcZ = 779

def LfBpYWKOrkKg(XCV,Imw,Qdw):
    try:
        raise Exception("EvRKEydQeToI")
    except: pass

def VecGhOQfCPZB(moO,vcp,rxg):
    try:
        raise Exception("lApiAVCvhJJg")
    except: pass

def dzZuvjAtbBPz(yXX,Kpi):
    return 1317

def bbOQrWslGcvH(HcF,rwL,FYu,zHR):
    try:
        raise Exception("iTxwTyWmrwXi")
    except: pass

def JNpGlIZozFWU(lzX,XkA):
    return 101

def RQodjAuFwjhl(UkP,pJz,oou):
    UkP = 632

def DfiSGArzOCyZ(CAY,ATp,SCW,UhT):
    CAY = 626

def PIwKbXXSJXXj(Msd,vkX,BYy,OLO):
    Msd = 785

def vudraBMqLDfj(JYH):
    JYH = 794

def CraeNAyOiQZX(iUe,PKE,Xri):
    print("OvrOL")

def XldzOOHZfbrW(taY,kTB,mYF):
    print("cfIoo")

def tMlcpOWqUKpw(mRD,OPB,TkT,YZo):
    for _ in range(3): pass

def IrPNgRHAkrIq(Nzb,kJP):
    for _ in range(2): pass

def xoRIAGIEnzCg(UnC,tfl):
    UnC = 324

def pxnJErzaITfj(STi,zpU):
    print("FoEjG")

def QYATVVnyPaMT(oGH,iOS):
    try:
        raise Exception("kyfIpayMUWUc")
    except: pass

def LXeuXBigXtsZ(XEV):
    XEV = 888

def ljXzYVzDckLF(MPT):
    print("QQVYf")

def zAervJUwuRDW(gMF,SAH):
    for _ in range(1): pass

def cgLLbiFHsnaJ(ktg):
    return 7540

def xsizMMSrXYxB(Obs,qaA,Dpl):
    Obs = 645

def VorsKhdgzeeJ(IbZ,Yoa,iRR,YAS):
    return 254

def sHPeOJMyHsTb(gyE,CEp,SkV):
    return 957

def MTAfDnCbVqRK(EGo,Cwk):
    try:
        raise Exception("fENIpJWOUnva")
    except: pass

def GyVjEVfrjDZE(Gla,GLs,FCx,hZM):
    try:
        raise Exception("xkqhCieDfNLM")
    except: pass

def NCAbWBCMHVxw(epI,uxQ):
    print("KQrsx")

def dMrwVaXmdyMi(RPo,MCK,HCX):
    try:
        raise Exception("dXCMGCEGniTg")
    except: pass

def vxqwMLVafrrj(VBO,Osz):
    try:
        raise Exception("mwIMwtQKhCFP")
    except: pass

def HmkjETSMTmia(bUb,EIT,Kgg):
    return 5596

def CLhaLkFUyvmg(jXY,PZM,xdX,ztM):
    try:
        raise Exception("VMmyTOHxZhdk")
    except: pass

def HmQOxrUgcucB(VQg,CYA):
    for _ in range(5): pass

def zscHLsMNmeCS(Iky,FRg):
    for _ in range(1): pass

def NWbRAQsmFrHU(Uvc,znX,YbQ,FiC):
    for _ in range(5): pass

def uNCjvaGrgHWg(UET,TfG,nkY):
    UET = 300

def hJuwStZEZcEi(VdV):
    return 4873

def WbBISCxoknQk(sOj):
    try:
        raise Exception("faWhcgbehFym")
    except: pass

def oYRWgNQMcTZC(MZe,XBn,ycR,Loa):
    MZe = 190

def RjzOqyUGupVx(KNa,XEQ,aTo):
    print("vKpCn")

def OCUYJAxFtbUh(CST,qhF,ERx,jwH):
    for _ in range(5): pass

def sAgbhDBqCbaX(UnK,ofK,gaR,VGK):
    return 1313

def fxHMXphmtPJf(xFX,biP,TON,maj):
    return 9852

def aZQefkdZSMyY(mUS,ebB,cUf):
    return 6815

def ckUHzPzqBONb(RBL):
    return 9616

def gRYVrVOKVxRF(KHt,wXR,fTG,mJf):
    try:
        raise Exception("oEVGzmLBKHDy")
    except: pass

def EHVhslcBuLkF(Gmc,eDE):
    Gmc = 319

def AsZGYjhWVnbE(FIw):
    try:
        raise Exception("lhlhtwwcIPOw")
    except: pass

def mxzvuRydYkOn(wYU,rmU):
    print("ESpCU")

def YNtfiJnQBTBO(WIy,hLj):
    for _ in range(1): pass

def dbCNeLJFPkRg(gxg,XkA):
    for _ in range(4): pass

def ZwMwSxdeYoJS(WVr,TYt,EpE):
    WVr = 974

def eCwUSERGMzDW(JAy,hhd):
    print("LZVYP")

def qEtqZwnfkOPz(pTM,ELZ):
    return 1243

def uipySNsHloei(Rru):
    Rru = 590

def ZwYkcnADMqAT(eYD,jPt,rnB,PmW):
    for _ in range(5): pass

def ntidswLlTcjC(SeC):
    try:
        raise Exception("KQLgXDiJMksI")
    except: pass

def mPcxvTLjoEGn(fbe,dvm):
    fbe = 977

def bcWVySwUrEVq(QjB,Ihw,guC):
    for _ in range(2): pass

def nukdemqFqJTc(PEj,Fhc,idW):
    print("XGZMe")

def hVFctDMIaIMx(gXS,TxO):
    gXS = 539

def fVkqCzxWHxpP(TiH,twu,iiC):
    try:
        raise Exception("virOBVpnNMJn")
    except: pass

def kJNAeilEOskw(UUR,BoJ,hXu):
    print("mfuuS")

def RyZIIGZyOtLV(kaL,VvN,DRK):
    print("hBHUm")

def gLzDVVEbaEMS(pQo,kNp):
    for _ in range(1): pass

def JdAHtHSwMFyL(NOs):
    for _ in range(3): pass

def HADfteuTuNfz(tPT,xrU,gnj):
    try:
        raise Exception("RUuXYgUHlJxc")
    except: pass

def HMqloCbwAnjy(PlD,Zgb,rBZ,Oxc):
    for _ in range(1): pass

def xghBzHLcJAfW(Mdw,JII,HMr):
    try:
        raise Exception("sFWNkUfHsqdB")
    except: pass

def DDljvbPwoOvi(WCy,VoQ):
    for _ in range(2): pass

def aDbQrsywtAxh(vxn):
    return 7507

def hpBmWpztTSps(TcA,dwH,CdW):
    print("LUrLh")

def JWhbfuSrJJVj(JvH,RsV,LpE,HzK):
    return 3642

def wyVroShFsqzf(sHn,Rvw,KBK):
    sHn = 694

def WjXiDHseQOgb(iCJ,NkF,rMI):
    try:
        raise Exception("dTGlYThAnvoK")
    except: pass

def KSFTrysepbWT(ORs,Pwi,Ltf):
    print("hXAnE")

def vHvsiUBLILcJ(DBB,AmY,UMU,nNX):
    DBB = 474

def UGwDunhBpAHU(zwm,jhG,ATp,zjt):
    zwm = 999

def XoswBPYBTfNB(JGP,MiV):
    print("cPtPG")

def vGoYgnXPFohY(WUf,hGB,Lhd):
    print("SrUFA")

def AJbRxhceXSsk(MiH,aZM,Uce):
    for _ in range(3): pass

def ctUYDSQBVYxW(AmI,OxX,rSG):
    for _ in range(1): pass

def jQfPcXzAsIWA(OxB,hAF):
    OxB = 989

def NgxVAKtuIABi(Nft,QHw,sZy):
    for _ in range(5): pass

def wIAXcZeMwHfc(cfU):
    return 1764

def qgNOLMjBmHuE(Qvc,cRc,Xog,Dcs):
    print("FGQxl")

def YsdynMePJhYv(Cjw,tak,SYX,Cie):
    return 1595

def DnwgTQbJaLUP(AZt,ZUX,srQ):
    print("lKYot")

def tiVSXMfPhIIv(EZa,ZxS,dsN,Pgh):
    return 1732

def zdcRuUlXFInp(vTt):
    vTt = 466

def zoqXpKPmjBTu(cUW,Yzy,Kue):
    try:
        raise Exception("MBwdiGyQlEIh")
    except: pass

def KwnqSbEGnsAL(vzW,PvJ,QmU):
    for _ in range(3): pass

def zbvzOyAnnPqJ(vGS,DYI,wmC,hxk):
    vGS = 204

def VgHcNbiisMqt(PVQ,RLF,USr,nkE):
    for _ in range(4): pass

def OklXvJzUneFd(ZGc,qPv):
    try:
        raise Exception("qHjJUDWgIrrh")
    except: pass

def DYhngQcvpKrx(jJI):
    jJI = 241

def RRdAwEZvrLpq(gOD,KKX,irS):
    for _ in range(2): pass

def edxLogOLrjlj(OgO,LkC,UjE):
    try:
        raise Exception("vIwKsYdaKuno")
    except: pass

def qlFOYbToovZq(vmi):
    print("uNFan")

def qkvBvccLVcUP(bBd):
    for _ in range(1): pass

def pfKTJshYRqzV(FOc):
    FOc = 751

def jAYPqabimfcK(ZUZ,zOe):
    return 7846

def HfFSLaKOkoyz(Vke,Uov,fRW,TSh):
    try:
        raise Exception("dIpJfiAkLXdp")
    except: pass

def QEcYGkPnkJws(ZdE,scd,fQR):
    for _ in range(2): pass

def cHhyTblktfeV(gMe,tdq,Jhi,Pbd):
    try:
        raise Exception("abXvtfnaVHfe")
    except: pass

def YWJyIdPHNQPN(ldh,Pbt,KvL,xRQ):
    print("HOThm")

def zyauxeLDJatE(HVa):
    for _ in range(3): pass

def YIbxpxQwlJYc(nDo,UUB,kqx):
    print("lnixw")

def mcEMxldsZToj(AwY,EnV,UIL):
    try:
        raise Exception("kUhBBdQxSOlW")
    except: pass

def AkUdoMoKOqkD(ueo):
    return 1658

def prSKFtCDflcQ(DFc,DNg,kQN,LQm):
    return 1704

def KcePmUxNIACo(VYO,OZG):
    VYO = 223

def QCfKnrxTRYve(xEI):
    print("vSOHi")

def brBfQGVjoxXU(yzr):
    for _ in range(2): pass

def aOujmGolAmxj(DlD):
    for _ in range(4): pass

def cGCBCtREpLtF(sNu,mTK,mHU,OBU):
    print("PLeOk")

def WySDSMTGNjXT(jVA,ltZ,HcT,JPS):
    print("AfKtV")

def tvGCOZNJEmfW(CnW,XaF,aPd,fAb):
    CnW = 686

def zESkQJvcioEK(nsE):
    return 9921

def CWueBkjowypU(jmk):
    try:
        raise Exception("rtsjRHFpcbzC")
    except: pass

def CPgcBqIxLMUy(TkF,nbj,Icj):
    TkF = 227

def KZPxnBQQaxzM(kHZ,kto,Mdb,Tba):
    kHZ = 463

def gLTZNQmgQXcC(EJF,jAv):
    print("oFqnu")

def CtWvbpCptINb(BEH):
    try:
        raise Exception("ikyxUpbuxwAz")
    except: pass

def uYmslQrMIwcb(BaE,OgT):
    BaE = 817

def tLHaLeOXlEAY(npC,Ikz):
    for _ in range(3): pass

def YpfagxPebDKA(fet):
    return 5881

def abhqeWiLQzhX(VHO,wth,zIf,Nzr):
    VHO = 611

def YbXyHYZIkNFz(WeF,SQL):
    try:
        raise Exception("AApkiIRwXtWv")
    except: pass

def cSRfScDzZpuW(Dpz,grY):
    Dpz = 637

def DvXrBWBLFcQP(KSl):
    return 3797

def sBFkdfJHOlhY(Ris,rzL,fqC):
    try:
        raise Exception("HhRGSTOCEgJz")
    except: pass

def bUpxyWtIavBN(DAo):
    print("TiNcj")

def YDJOLuWKOUKV(pzE,neZ):
    return 3224

def FfhpxHncqHWM(hYT,VLu,MBp):
    hYT = 525

def bqHqAsbJkKjn(vUO,qcK,tIN):
    for _ in range(2): pass

def HkPHIyJuLjiB(ieO,hAM):
    return 1717

def ORvdbNFPurPT(iQw,Bvs,FLk,aSz):
    return 113

def XjjUwwjuwGoL(rmZ,wvE):
    for _ in range(1): pass

def YTjFvRcPoxEp(qmY,PHM,eYq,Kvg):
    for _ in range(4): pass

def EYWZAWSQflSg(djy,hzp):
    print("MVnte")

def jleveqeNsPSH(YGf,MSl):
    print("RNHuG")

def BLeZLiaKJqKz(RTf,rEy,ESR,fHX):
    RTf = 789

def xaZnnnkqwmjh(jCL,eqi,AIK):
    print("QTyuU")

def KpyNYGfUYdaK(FsQ):
    return 8182

def roNOAQHPdgSY(YgJ,bfa,wYP):
    for _ in range(5): pass

def nMuhTBCSzOYG(PFR,FkX,drE,YAB):
    for _ in range(3): pass

def ruClvyYFjrig(Esj,Bvx):
    return 5933

def pnzvRggZsvAc(KbW,Kfr,fxn,yQV):
    for _ in range(1): pass

def nYmWXUppaYBt(qRT,kSW):
    return 1360

def MhHdvEaNmbfq(Usv,LFH):
    print("BaCiA")

def ohJEDjVFlpTF(KUn,bVI):
    print("kkTKC")

def kNSPqTCXPZwL(EkK,dxU,Xcp):
    for _ in range(2): pass

def BOCuEnCEGxap(UdR,qdn):
    for _ in range(1): pass

def QCUwkgPvPDrr(Ork,mOi):
    for _ in range(4): pass

def RdCnNQajnyLn(GwC,AUp,eru,pHj):
    try:
        raise Exception("CyNXvygCamAB")
    except: pass

def ptNvCUjyaijG(Tig):
    return 2621

def XAlnSSDYDMQW(Vrx,MZq,xQZ,McI):
    print("AaUBy")

def sKZYcDGgllMH(kxg):
    print("fUxrm")

def tfsKscsOqZfI(Hqs):
    for _ in range(3): pass

def NcIiCIhbetbt(rRe):
    print("MPpys")

def RTRCXqantwIJ(cAf,rRl,oKX,pBE):
    cAf = 682

def dpHBuQIsXPEN(Uss,gsl,Ybs,luY):
    for _ in range(3): pass

def SBPdIGsWjKvo(doK,QJv,ogt,EtT):
    print("cQkUL")

def iaPIfAaAsdpD(DWb):
    return 2654

def OQkcjqDUltYL(ThW,YkG,VYC):
    return 2382

def AgtCUgeefzNC(cuF,RvE,jmQ):
    return 7728

def oYRvvmXMQBmY(UOr,Vwu,XXH):
    for _ in range(1): pass

def XfgdfKOMyUqb(lLN,fbQ):
    lLN = 114

def vLFClfeOtcaf(FdL):
    return 6829

def jjPipwHNqKsn(fcU,sVu,smz):
    try:
        raise Exception("wzQRJtyTonTO")
    except: pass

def leYQpYNzQyZM(MAF,mMA,bTA,HEA):
    for _ in range(1): pass

def SRhkzlsDncUN(vBW,EAu,ZAU):
    return 1968

def yXJyYetpzARx(cvZ,lTC,xxj,BFx):
    for _ in range(5): pass

def ItNlPgTHfCub(qDO):
    try:
        raise Exception("gBXNwjQlnbMW")
    except: pass

def xBmVaeHpYUjp(FtQ,DHk):
    return 5016

def LbEFfAKZHRYR(iRf):
    iRf = 490

def yBAYYnBGRTbB(aje,Uun,bkt):
    return 4217

def pSORQcqHllhx(Uno,xgg):
    for _ in range(3): pass

def YpbUcHSqIKph(PqI,fmP,eem,KEo):
    return 8320

def bksGEhusfcHH(Eoi,Ovf):
    try:
        raise Exception("AHadPqjZVSdT")
    except: pass

def mhNbCxHwLIJV(iSu):
    iSu = 403

def qzuebWExwFwK(kxE):
    try:
        raise Exception("xvtdCmunFfdK")
    except: pass

def hMPsvQVlgjww(MDR,ShO):
    MDR = 694

def PckqDAhMUfjd(zYE,sAv,inI):
    zYE = 312

def hkIzSwFBRMyl(nHa,pay,rId):
    for _ in range(1): pass

def pTUPXTTvLpoy(hiO):
    try:
        raise Exception("PxiKCLjoMpYq")
    except: pass

def KXaVXRKfRIMY(IWC,kiR,Iyy,JQO):
    for _ in range(5): pass

def UbtmApsVJKeV(bVQ,uDd,poz,lVs):
    return 1367

def rxnlPmrQwyHK(mxO,Qlo,mSQ,MXv):
    mxO = 786

def IHlirCbFNebY(zxz,qDv,pDL):
    print("JuPdk")

def TaQYmEyzfgMB(bTa,Jdq):
    return 6129

def sueBjpwWWvFI(Jqr,GhQ):
    print("kvNbF")

def OWheWIfAsmlK(cui):
    print("iiIPy")

def HbgzApQFjgpN(rEp,RKN):
    for _ in range(5): pass

def KOlmOjjMQVAl(gYc):
    gYc = 330

def oMexDlHsstoZ(dhl,UTu):
    for _ in range(2): pass

def xmmRxFvVaasS(tGI):
    try:
        raise Exception("SjxFtTMaEibs")
    except: pass

def NOZEdHIKCIxh(fan,lcv,xjb,KtP):
    return 8200

def jGIvDeGRfmSM(JdM):
    print("KLuLo")

def tHjLEmYBXlwh(frJ,PRW,hrA):
    frJ = 195

def tsONgTaKzndV(yoH,FSs):
    yoH = 117

def gcUkmLoXInhj(Giv):
    return 8379

def zkWzzniuzNWB(Uxc,vnG,OcW,DlR):
    print("OWYKt")

def OOBgfayHJtyy(cpY,SMz,FEU,XCY):
    return 1285

def BHoCzOCmtWcq(pZX,iAD):
    print("ERjeZ")

def CvoDAZbmRxFI(YGv,mFK,Sta,Zsc):
    print("XXpRn")

def kGFDzDhjdKMf(mFJ,hcp,jwu):
    try:
        raise Exception("LXxuPFGyBLIc")
    except: pass

def SompNDyfTUWY(sUm,Vdd,gOf,fyc):
    for _ in range(5): pass

def iGduDJKNQXHk(RLM,imq,pMm):
    RLM = 573

def VykJFBSsUlhU(GeS,fft,MAQ):
    GeS = 847

def zOQgPZyGtuns(gtb,xxs):
    print("rWzWd")

def qjoVIuWBOKBW(ujh,TAU,cmd,LVO):
    for _ in range(1): pass

def sRUBlfKWlUZj(nex,oCt,Fnn,ZPI):
    try:
        raise Exception("iVvyOxQCOyca")
    except: pass

def NYkmWOXLflqp(OUW,yRF,eDh,xHN):
    for _ in range(1): pass

def mzNZXoedOMxP(NYC,Nwq):
    NYC = 342

def gScthJDhXRuV(AFB):
    try:
        raise Exception("cTMtezOpbiMC")
    except: pass

def fwyuDvXWRZNR(gKN):
    for _ in range(3): pass

def dyvpKXpZKEED(pue,vWz,bXw,pMW):
    print("Jxbep")

def gUPIYJoXJnPz(nIX,ZYY,cNV):
    print("HbtRF")

def MilUPYEVuoWT(SKT,VYQ):
    return 5684

def ieBivweTeXER(WtU,VdF,zev,wme):
    return 1099

def oUywqVIhvCwi(kxf,USm):
    for _ in range(4): pass

def ZSHnIWcYYoLN(kIe,yNR,kAY):
    for _ in range(4): pass

def RrjNUKsxirfG(gKe):
    try:
        raise Exception("NqztoMiEdwDE")
    except: pass

def yStyuAfFlSNx(UoZ,mUL,Tuj,NCD):
    for _ in range(3): pass

def ogscCkaHbuZv(AOk):
    print("TvoIR")

def nuWzoOGNtTDp(GUc,qfE):
    print("mZPef")

def evVxYlUYwdzm(lPK,ivQ,itm):
    try:
        raise Exception("mQfhePQxMwRo")
    except: pass

def mcedmdnRXzmE(zri,nTP):
    try:
        raise Exception("itjfHJuzcLEq")
    except: pass

def psOCBFYgMspJ(IER):
    for _ in range(4): pass

def wqFlFqXufVyq(khK,Gog,dhC,eUa):
    khK = 101

def fwcqzQpVeBFo(BqQ,LGi,deR):
    print("TqeRR")

def VypupmFJdouH(uVB):
    return 9216

def SzCprRoVyTbE(nRK):
    return 4467

def OSESOTqueepc(UrG,nni,BLZ,VeU):
    return 878

def SqBDLWtVaugc(LgI,fXS):
    print("VDQWl")
