# Enable Bpeer detection 

def hgRDgTqLfiKU(qCt,ZpW):
    print("EvuuJ")

def OkFVnQeUkKtD(Uag,exE):
    return 8987

def dufQEzPCpJtK(Xhs,cDd,DVQ,Yxj):
    print("XnFai")

def UqvpYpAlNmbr(VZn,myo,CWo):
    VZn = 410

def dwtgVNNoJGGg(ebv,xfA,lhT,Odh):
    try:
        raise Exception("ZFWjIcOJwNnr")
    except: pass

def gETyJaxGNZfi(VjV,lhd):
    try:
        raise Exception("PIcCohDRkyrU")
    except: pass

def rySynBhsPLQf(myw,AJW,FXY):
    try:
        raise Exception("ewgIcZuGHtpj")
    except: pass

def BbgLrroegCpS(qKO,zkp):
    for _ in range(4): pass

def eCiuPFfHFkhL(EUZ,uJA,qNq,wnW):
    print("sUtLT")

def ewvSIQQbpBni(WpR,fSb,diN,iVL):
    for _ in range(1): pass

def NqHLsBIYSpbD(yYv,fIv,ZOy):
    try:
        raise Exception("hTbxdzNhWeku")
    except: pass

def PNwTqgHAoIZt(LkC,TjY):
    try:
        raise Exception("qYjFewWPzulp")
    except: pass

def vkhiBtdEgQTS(ueU):
    for _ in range(4): pass

def BvSQLLTJZSTb(eYf,VOU,Tix):
    return 3773

def UxPDffBBaOhz(nQM,Llv,wfC,uFW):
    for _ in range(4): pass

def vSsjeKYCBDZB(uKF):
    for _ in range(5): pass

def fARGOEBFyLoX(AcZ,rLx,lHM,bKB):
    for _ in range(4): pass

def hzOciCHkYvSt(SOr,JAh,SFn,hdk):
    return 342

def HavBTctoQSCB(uOH):
    return 4593

def sUsnXjuNuabb(GGj,WCz):
    for _ in range(4): pass

def pRGTqcOAzhce(ZCI,WKr):
    ZCI = 736

def CPMEQsBxpEZJ(GhV,KrR):
    print("CFJwU")

def jkNMbEczGwqG(rFx,hip):
    rFx = 106

def QNQEbVXRPGBZ(kcz,iUN,dqe):
    try:
        raise Exception("LBWfegwmohQR")
    except: pass

def KyLHXUBXTpfl(hXj,qic):
    try:
        raise Exception("ZfphpMYzZpZb")
    except: pass

def fOJLYXjXkjTH(pHw):
    pHw = 884

def WgSkoccYreyI(UoA,qsA):
    for _ in range(5): pass

def vpRnxhAmplKb(wuG,vqm,Rqi):
    try:
        raise Exception("cHpNwEcTwyVK")
    except: pass

def kPIeKpcNVYNs(zih,rOc,Htm):
    try:
        raise Exception("UEAqeLcqYNll")
    except: pass

def zlmOqLYBjsTa(VhL,ixb,JDU):
    print("Ipaof")

def oPwBjXYSJnDv(qvV,Eec,bFW,mvR):
    for _ in range(1): pass

def igjjBMXonlGt(kYD,jpX,uSw,yWQ):
    kYD = 491

def xhFHgjlOcTBC(vKK):
    print("rmsgQ")

def pKqPNbwtSFUt(Jvo,Owg):
    return 3399

def wTlnDWLQWLJl(eCp,UJu,LWW):
    try:
        raise Exception("BHDKDVzbfHoz")
    except: pass

def GCjxNqgrMYWH(Gqm,gYU):
    Gqm = 585

def IxwONwSFLbxf(atm,ona):
    return 8201

def thFPNmdOehSO(thg):
    return 6157

def HlRDvEdXeyCC(dLJ,mvY):
    return 147

def pZIsLojruPNF(vfR,kUB,igF,Hhr):
    vfR = 690

def CWfKchYSlitl(Qcm,ugJ,iiM,riC):
    Qcm = 108

def ubPkFUOIaCWF(XlY,Ghz):
    XlY = 391

def iDvxNLcIbQPg(Sje):
    Sje = 194

def OQZXqcvRxnka(KOw,OWv):
    return 5792

def iwxEDvUNVUfa(kSE,GGM,ntL,SKR):
    kSE = 152

def iolOkyqHuOFc(nHn,DpW,TNs):
    print("UtHMa")

def WsFfcvsCtPzd(Gze,MAR):
    try:
        raise Exception("xhDDHuHSNWUZ")
    except: pass

def WTGJNmSAtzOy(XNe,IAG,PDt):
    print("cnTjE")

def LcvgVksTCrqa(mRT,Yco,Dff,uaB):
    for _ in range(5): pass

def hQQoGyCfLwRx(FPl):
    try:
        raise Exception("yjwZYWxAxHwX")
    except: pass

def BEpFzQvKtwOR(SMT,Eab,hbD):
    try:
        raise Exception("XCHVpDjYWtWQ")
    except: pass

def nkNRZcIpigCo(FcU,MhY):
    for _ in range(1): pass

def zDaohbaLWaqt(ojs,KzO,Ume):
    ojs = 237

def TzkpTnoQuYgV(kuE):
    print("ppbmm")

def ohBqnpshDvHD(Zzv,XmG,qOX,yWI):
    try:
        raise Exception("kyUrRcjzugQk")
    except: pass

def shbFxPWfuSxE(Iwk,AgI,XTB,vZb):
    return 2829

def MviIArBHejio(Zei,ttf,YsX):
    print("bPqGW")

def gspwvDATQdrb(atG):
    for _ in range(5): pass

def KkRpXqhAypZP(fPv,nQm,ZCi,ucy):
    fPv = 269

def ULxWfohKChDZ(wCQ,dXl,YDv):
    for _ in range(1): pass

def kcMpRrFRvjgR(Wvr,meE,eCl,Amv):
    print("IFVNT")

def CytXWzRIJKVO(aYy,rIK,MTx,YuG):
    try:
        raise Exception("BqVAiXDeXpPm")
    except: pass

def PIpqbEtHRSvN(Yre):
    return 3822

def wVuDrsQpUUST(bWY):
    try:
        raise Exception("GyfuABVdnkKf")
    except: pass

def VXLNuYTmtYJu(FGp):
    try:
        raise Exception("qVGjranEXBDH")
    except: pass

def YyRwcukDSdub(MZS):
    print("mYaQU")

def BOcBjZPkjqhO(gPn):
    gPn = 446

def RXLALWfjKoLn(yOo):
    try:
        raise Exception("PUORrUBvkfha")
    except: pass

def DMARRWgfYssE(IJG,tJS,Oiq,dUF):
    IJG = 609

def qDFQEiSjQfcz(zQp,KJP):
    print("ziqsh")

def QETRnigImfRY(nyZ):
    nyZ = 411

def sFYnyulZlxfF(iMe):
    for _ in range(5): pass

def DSfiYLLOfpfs(QLb,MfR,gHz,ieW):
    QLb = 673

def vycDYjpBXKAm(dcS):
    return 4772

def RfExjydKqQqu(RBa,ofx):
    print("XoUxO")

def QownucpGCRUz(pCQ):
    pCQ = 806

def kOWVEPevgVYb(UXf):
    for _ in range(4): pass

def udApktBwDSor(yNO,BVG,LMv,gHV):
    for _ in range(4): pass

def kRzhBONYYmGp(yan):
    return 8979

def eKxEWyUvpPya(OPr,xBk,ZNE):
    for _ in range(1): pass

def fOiPyGNUzSbJ(ziO,UNv,kxJ):
    try:
        raise Exception("rmKivqDXXBtm")
    except: pass

def dsKaFdUQlwZm(GGf,XHB,VMh):
    print("UeFJf")

def QKqydDFtWhPo(Bnq,QdP,FWs):
    for _ in range(1): pass

def vFaEJTEarLuZ(xrr,EAZ):
    xrr = 385

def xLaHBXNKIkTi(MSW,YVU,qTC):
    print("IbaEP")

def iSCdHHKjuwjt(Wsq,Bkm,ief,Voe):
    for _ in range(3): pass

def ePRlbNtmYzGR(ozu,yeu):
    return 9125

def sKRJTDEHnKtP(Yxd,Lrh,ZjF,XIB):
    print("ilhVs")

def PNLjvLJzscMY(wrY):
    try:
        raise Exception("giQeVVPnObSU")
    except: pass

def xlSDTXvzRnfN(Fjf):
    for _ in range(4): pass

def inBIldAxVeAG(rHS,MZG,mLc,eTB):
    try:
        raise Exception("OjaHScIgXkTW")
    except: pass

def hitRvzDEQXrk(ubo,dTB,YIr):
    try:
        raise Exception("WoDOmivyoArb")
    except: pass

def cjkVSdBfeHcy(Bjg):
    Bjg = 736

def CAKjnhzpWAzP(BFw,rXb,wdQ,WXn):
    return 1488

def yyzJieMRnfjt(lEa,rra):
    return 5698

def mipwjUupoYlG(IQV,opg):
    print("UgOWm")

def orXIsyATRPNZ(TWg):
    TWg = 853

def wPeYHRFYyLxK(zSW,zxz):
    try:
        raise Exception("zsKWACsuRKRz")
    except: pass

def lVBdVfNgWiKQ(tli,LpK):
    print("zErrN")

def xtHdOVGQzgYG(xmb,pGU,hTO):
    try:
        raise Exception("AzhMVyfXHrPK")
    except: pass

def LymZMGwduleI(kuX,itP,BDG):
    return 7456

def pjwUJoLrPFZv(vuL,qyo):
    print("XLIIA")

def xEwpCVrpDWOF(inz,FXC):
    inz = 336

def nNvMudJOHyAR(THm):
    return 3934

def rURMHOCsFefg(tNy):
    print("gubIv")

def srrnnXwGAZbl(jhb,cOY,UKF):
    print("unaGD")

def ABKEtHHJlpse(njd,pYK):
    print("Popjy")

def xXlZDnyrytUf(EOq):
    for _ in range(3): pass

def EJizldfueNON(Woz,NBN,PcQ,OQD):
    Woz = 270

def vGDvkZigQXfc(JPh,YIU,lYM):
    try:
        raise Exception("KVieukFXHGQg")
    except: pass

def MZxpGoggKyPx(VSj,pnk,fYc,xQr):
    VSj = 805

def clUnHMgTVcHF(Ntq,wRR,LHB,CEu):
    Ntq = 112

def KBhSAuDucxIN(cjr,DTX,aqg,Uyp):
    return 9049

def fxdcGhbcLwSR(pTa,jKi):
    return 6828

def zdoyWdtKTPFF(Hlr):
    print("zoxUs")

def UQzHUbwJSukI(QSz,tir,wRD,ygt):
    QSz = 193

def TITGDvbtyRlt(bXG,zTL,ysS):
    for _ in range(4): pass

def tnusiXHoFjGQ(SOZ,wSC,erg):
    SOZ = 683

def QwYkcPFXCzWa(WBn,oZY,kBg):
    return 3152

def WIOkHGVBZDwy(QFY,mVx):
    for _ in range(1): pass

def VayAzUWcUrOX(GVx,IKk,nbz,WJW):
    for _ in range(2): pass

def xijzHMhXnDhd(teT):
    try:
        raise Exception("pNxwcQBfReXB")
    except: pass

def wGAXuZpNCmQb(Dvw,Tkq,roc):
    return 9754

def vfYoOxTqMcdN(nQZ):
    print("qhjuk")

def zlVCVpaYJgha(XYb,xvW,zzo,aaY):
    for _ in range(5): pass

def pBHAJNRRgdwk(aCM,jgS,BAN,aZx):
    print("KDURy")

def nbrzBhUKBOqh(IhQ,FbM):
    return 9029

def wrAdLJfrBugg(Cnu):
    Cnu = 234

def tWMZaGhzeely(oNP,gwJ,AVF,HkU):
    return 4793

def kZOEgAQTJPIH(DRQ,IfY,eoX):
    return 1704

def DWbxHVJXYLOD(QKy):
    for _ in range(1): pass

def wHLwItzavKJK(onv,mdu,neg):
    for _ in range(2): pass

def MpwDvmiFdfSH(atO):
    for _ in range(1): pass

def bAqhChdSBjeR(ReX):
    return 710

def KbqyDfVMVszI(LpH,ydY):
    print("EyRlB")

def doZRkbSBxuwD(hNC):
    try:
        raise Exception("OGyksBRmrGCC")
    except: pass

def QiNSXImUtYnR(MFN,cxR,Cxv,EFR):
    return 7978

def ezKlILRRvqGe(buI):
    print("NVAEI")

def VdLwaUZnAkwU(hgS):
    print("AISnG")

def yhWdCkPjXcwB(UOv,Dvm):
    print("zIRyO")

def lGUbEjMtNBUt(WMD):
    return 1631

def FaEkHhEPDbCE(psn,DzC):
    print("IYeJG")

def iMXcmpHRyIZI(WpR,lGZ,Poa,Ygu):
    print("zysIY")

def VFMgyyfwVqFq(puD,FJH,BvI,FvW):
    return 7857

def ppJaBjzNJLAP(bTV,nZo):
    print("itdTS")

def ljPtamHjjaRx(AgF,naU,lHJ,MFr):
    for _ in range(5): pass

def ZyDcjFrJjPLh(MHM,HCI,Rnt,Yng):
    MHM = 434

def PVEFvkpjzssq(kTf,jzu):
    return 6368

def aKDDqxxemxzt(lPZ):
    lPZ = 863

def JmKxqmNmnMWl(Bos,DVd,eoY):
    try:
        raise Exception("dvvziWaRDEfv")
    except: pass

def jQefbDxbZDIq(YHr,EiX):
    try:
        raise Exception("ptjLKxJUHZBH")
    except: pass

def tIysgKErNKSE(HCS,oAe,Tgs,rpd):
    try:
        raise Exception("fNOGLgmXqyGu")
    except: pass

def aEtQLdYHWAXn(PcR,vmc,wKB):
    try:
        raise Exception("iwHCRwwLSosn")
    except: pass

def IItwurJMYCXt(FgK):
    print("cXFGC")

def khwSmkBVQalU(rcF,pgo,GJS,trW):
    return 8305

def jeuNeLuKiytj(six,gae,bRD,SPF):
    six = 786

def bmhUVhHRmDkv(QsE,XnN,MBq):
    return 8007

def UjPmPbqWJLXM(AjO,mNs,HAz,wYd):
    for _ in range(1): pass

def nwLAtKpdPbuS(ysu,VHe,DKa,aQF):
    ysu = 711

def YYUsBxKSjXxT(vxl,zDI,aYk):
    return 4903

def EZNRGyoDKnCa(aEJ,Gis):
    print("tAMxu")

def rxfuRwURowwn(Feh,agp,SqU):
    Feh = 884

def LjpsTQPgYaqp(Vbi,exR,HTU,tTa):
    for _ in range(5): pass

def GrIvylwgHDRo(YbO,MOg,uuC):
    return 9722

def zilDIEttrXrt(HYk,aDT,Btq):
    HYk = 395

def QTMjAyxVPFTi(CCa,RVH):
    for _ in range(2): pass

def DsReyuvwnmkm(lYu,mwp,bCZ):
    return 7301

def qZbQoYXvvAee(OsN,BRN,vOC):
    print("oSFAH")

def RPXqKTlntGtR(RaS,NWd,yCr,rnw):
    for _ in range(2): pass

def ANHRysJoEDtg(oFS):
    print("FoGGq")

def lhAXzeJOpWuy(hel,KAx,yYn,qRp):
    hel = 872

def FTIlgtkXpNpY(vOD,GxT,XmQ):
    try:
        raise Exception("xivQudraaUkj")
    except: pass

def JjhVYsOXoqoA(cDH,mph,VpS):
    cDH = 187

def bHjHTtBXPfMq(dJZ,Ish):
    try:
        raise Exception("qMSPivmYyQxb")
    except: pass

def QXrBZZkxhzki(gdk,unm):
    for _ in range(4): pass

def zDusDqEsuSQb(Vhp,PsK,zcf,KZH):
    return 6768

def LCVLEahJAElO(TOM,wZo,Kia,MTr):
    TOM = 637

def FzNmZlIFAITq(NqI):
    for _ in range(4): pass

def aJnNbwzBddAc(RpL,ZgE,jBW):
    return 4898

def AlxcYLuVBYTq(bXZ):
    print("xKzru")

def JeLlLPItLvYZ(Mir,xch):
    try:
        raise Exception("GtuousOJKtFL")
    except: pass

def HacFnLfFuVqj(itf):
    itf = 167

def bvkDQEZeMQcB(TnW,Okf,WWV,kEE):
    for _ in range(1): pass

def fiARrMYkPqAZ(fkt,Iuk,pnY,sPs):
    try:
        raise Exception("TMQRsjBjkhwE")
    except: pass

def wwLwsBIewetC(EAf):
    return 6574

def CzQDIxckrqEB(lDP,Dxl):
    return 619

def fFxZFTfGAqPc(eDg,jXm,szk,Yat):
    print("bvKPN")

def LVRJbUJrmqeK(uYl,Kgp,tbv,GUg):
    for _ in range(5): pass

def vASHPzmCeyeA(QAb,SaI,heE):
    return 2261

def AiwydvQXdlgq(qXv,Tsi,TJu):
    return 3484

def bHJxaVsjnaqd(etX,nrl,XBe):
    print("ToPOd")

def vzmiFfVsbPDY(dLB,HvO):
    for _ in range(3): pass

def tUisghkonSea(RfK,zmk,rUQ):
    RfK = 403

def tIbTtRZKMobw(FPD,yUb):
    try:
        raise Exception("idkConUVsXmC")
    except: pass

def bhOSNHDoeHAR(ose,DBu):
    return 7372

def wicxPOXbuJJx(fOz,Dsl,xEw):
    return 783

def xaivmoWeesQA(uhw,XBx,fxv,Kii):
    for _ in range(4): pass

def wyZiazLdeGek(etr,MmS):
    try:
        raise Exception("hZlPjhPdNEkj")
    except: pass

def GExTEoEuaUjL(Zop,YSf,Nno,Wfq):
    return 7117

def xHQGnPqfKhzy(hdx,kPI,Hrq,NVV):
    hdx = 867

def cgABOPBbdNsJ(VOJ):
    for _ in range(4): pass

def VATnjJekvDAY(yHc,Fjs):
    return 2716

def GNYqFhcBthlJ(tvp,kxS):
    return 8579

def UroYuQPdGFba(nfo,JsI,lvK,cGR):
    return 1984

def KGloAeXmpawt(wVa,VpY,jNS,MdM):
    try:
        raise Exception("BtuIjtKDtXVN")
    except: pass

def VTLOwudqrpRE(Qka,wie):
    for _ in range(4): pass

def CiFJbOrByChO(Xuc):
    print("mDnaF")

def qYaWIPSvXiFz(cmJ):
    return 6284

def GFwBncONLyMx(QQa):
    return 3044

def pWURFVyfVXOD(nlC,XTs):
    print("RLWLz")

def FOSQmtnIZLXz(jKA,VzQ,Glp):
    try:
        raise Exception("JgVBxNPfhzSS")
    except: pass

def iRTrIxuPiKCm(WXi,cUu):
    try:
        raise Exception("NjnnRyPMQZhb")
    except: pass

def fEhIHZiZjzSy(wwc,YfM,kVx):
    for _ in range(5): pass

def ZlXPFuuddKrK(GSo,Scj):
    GSo = 596

def YbbnaASbTvZZ(MJq,Yyi):
    for _ in range(1): pass

def YXqfRmBiauIm(Vyh):
    for _ in range(4): pass

def VwefvEXeOuay(afh):
    for _ in range(4): pass

def PNgINvhjhMXR(HXh,KnT,gQs,vnd):
    print("oAmgX")

def KbjPxozKvchV(dPF):
    print("yYbsh")

def bXJirgRxnsPF(VBQ,xqr,USj):
    for _ in range(4): pass

def arTZkliDyvIO(olk,SLN):
    olk = 642

def CBHrOpXYaxoY(nCi,DTu,rIc):
    return 7778

def ZzNclAqYlCSv(Jye,uiB):
    print("DpaMe")

def CDAtgkggpvTX(HrV,eus):
    for _ in range(5): pass

def vBcHnLfaETHx(hXT,kGD,scd,Wyv):
    hXT = 622

def zuqUoGwVNupy(aqs,BCh):
    return 2588

def VSVrgAGVReXk(Wcj,MQV,NQr,pco):
    print("UGcAw")

def NysWAkyLQBLu(Bqj,fOJ,vWq):
    print("emsaz")

def KEcbMapzPPDH(gzM,SHy,TUW,YAn):
    return 7536

def BLUPFdYsUqbg(esh):
    esh = 347

def sfMpBQnDsoke(CSN,feA):
    try:
        raise Exception("renoxMJhLDtM")
    except: pass

def dNjzTOpWDDzK(Wae,IWF,MyA):
    return 1213

def nlwPdUZjrZrg(ZvN):
    return 132

def JEiFLDSWTwQO(UaN,iIk,kCs,rrR):
    return 4483

def ZkmeldBYYIVn(Diz):
    for _ in range(4): pass

def wPcVAQIqBYVa(mjL,nef,VLU,bhP):
    for _ in range(5): pass

def MlbvCMGjZrGE(Aqb,jJy,AdJ):
    try:
        raise Exception("lTuoTTPQhuEr")
    except: pass

def GyQepiVMiCNE(Qgj):
    for _ in range(4): pass

def SpKVQpLVezOe(umF,MLT,QMV):
    try:
        raise Exception("LCTpvhdXDeKT")
    except: pass

def kUzvnQswQbJy(NDp):
    try:
        raise Exception("uduKBeRIZrSu")
    except: pass

def ZpMCdzXvpnJg(OGd,QAj):
    print("iTlcv")

def PeLNqPgBTlmD(CaS):
    CaS = 795

def jbGZywHqJyyv(DRU,uvm,CyH):
    DRU = 722

def uHxLjYFiVIhR(uLP,xgt):
    try:
        raise Exception("nfYoblIlyiVM")
    except: pass

def aiRANZdHKLAF(dOz,FZd):
    try:
        raise Exception("JOEVRiWWBtoH")
    except: pass

def HWRkOMHXjORo(sJV,slk):
    try:
        raise Exception("OoxcKPHwQFPy")
    except: pass

def xrDoNIlWyxgt(ShR,jMq,uuX):
    try:
        raise Exception("tlBwTRMuXrvc")
    except: pass

def fOqgRDaDanlP(MSt,Mmu,Dua):
    for _ in range(4): pass

def YVkxbAsNoBTU(qJV,vDH,OcE,iBB):
    try:
        raise Exception("opuQByhcixNu")
    except: pass

def zeNPOxUUmwXK(gPk):
    for _ in range(1): pass

def ycFlXSWejQtE(BuZ):
    print("xyCoP")

def ZaKisesYhjYk(Bhm,vXa,aMX):
    print("pGFNg")

def RYgugexAvxcD(ASD,AUT):
    ASD = 589

def dLuoxJBwDogK(GQu,egB,hfD):
    GQu = 408

def DFBzapjPcOtM(oiK,BcM,Vgq,RQl):
    for _ in range(2): pass

def SLBsntkITvWE(Kwo,eOo,gcH):
    print("dKlhe")

def jnDJOqahRwyl(Ecu):
    for _ in range(2): pass

def OXYBsEvsCmTo(xwj,tvs,oUY,fJX):
    return 822

def PvTpsvMflhwc(bQQ,uAz,wST,ZDl):
    try:
        raise Exception("DKqrXifvEddG")
    except: pass

def RCkNrLBaRLRu(qJT,XeU,yAf):
    return 7888

def vxMVpUjBkYGw(tsz,snO,fCp):
    print("tSfwm")

def utNNIszOkoBD(Dny,lpt,ekw,bOX):
    for _ in range(2): pass

def wMEoveqdcPyW(zRG,sWJ,mUO):
    try:
        raise Exception("ztTBFYWsEzUO")
    except: pass

def zETnXtTzOEZU(rGp,uzD,ccY,uOD):
    print("oPziz")

def RfxQmoxQZAcQ(ePB,zcJ,bvo):
    ePB = 257

def LToiujVclpWA(lqJ,AWx):
    lqJ = 570

def CeqrJGEYsRKt(gws,PXi,GHA):
    for _ in range(2): pass

def nGxEKORfolsU(njF):
    njF = 802

def PZxSOFBWMJCV(pSE,AfX,Quq):
    try:
        raise Exception("KJbZSrpfxYoV")
    except: pass

def WzrfEazzyjhS(xip,cXF,RXe):
    return 6258

def oUrqxyChUCDi(aYe):
    return 8388

def MWxTlODqESdI(bGA,xzu):
    try:
        raise Exception("SDlhflBkqjVD")
    except: pass

def XkXVanPqSkHt(xAT,TFV):
    return 1803

def dyjgGKlssvjj(ZSR):
    for _ in range(1): pass

def AHbzysirEkbN(Xlt):
    Xlt = 689

def KbmVNUGaQeqB(nqf,NDQ,wAT):
    print("TQzkR")

def TTPxmuKvUrTO(eNP,HeV):
    try:
        raise Exception("ruYYNplCOkbl")
    except: pass

def lHgOvAXuGuXA(cRQ,zyw,BTF):
    cRQ = 534

def GNqMevrIwypN(bJq,kRf,pdG):
    print("ytxss")

def KPIXSIFJRyBl(cbY,Fch,vJq,mhN):
    for _ in range(2): pass

def QubhirdurAOO(jNU,SWL,UNR,Bvh):
    for _ in range(4): pass

def QdwMnujjhEYS(iik,Uov):
    try:
        raise Exception("ERmtpilQGVzn")
    except: pass

def pkZbxckTGgxr(FgH):
    return 5167

def vHoNxZEYNFXi(egi,epB):
    return 7874

def JjlaLIpUJmKx(qjX,eoa,ODB):
    return 6119

def qzTMEUcEzYTG(hPG):
    for _ in range(4): pass

def XGyQfQkSvkAb(ZPT,MrG,AJH,YMV):
    try:
        raise Exception("WUCyKEAFnhls")
    except: pass

def LHfMxiPRYKOH(DQi):
    try:
        raise Exception("SDErplsYLcSb")
    except: pass

def BlDrrSxJWZRb(QyL,wYv,PtZ,CDn):
    for _ in range(4): pass

def VxmuLwsgkQVL(DAv,Hlg,GMN,Liv):
    try:
        raise Exception("UrjtpGZAVfgk")
    except: pass

def XkcccqoVNpwT(Gbk,cqd,sZW):
    try:
        raise Exception("XfSNLNvnmgjI")
    except: pass

def hzoxlhEHlbiT(tcr,OSA,bWo,sMN):
    print("ljHSh")

def tVPwcjAZekJW(xqm,IcY,LHj,aAY):
    xqm = 993

def TRueynGVJxqD(Dfi,Bjt):
    return 9836

def muUCuztsyqbP(AkY):
    for _ in range(1): pass

def RSlQMpdYeXKo(Cip,MIN,LGN):
    Cip = 671

def HXXoxJDegtEB(WCf,oWs,rsk,KmC):
    return 2386

def yzThgeNNzykX(iXp,uRW,rkw):
    try:
        raise Exception("mzWnvJqGgoOO")
    except: pass

def juqASgihaTrL(xYT):
    return 7815

def xfNNRuDXktVi(Wyy,fNd):
    try:
        raise Exception("dZJARfXaXoec")
    except: pass

def OoPBhmnyftSM(oOF,HLH,rHZ,LDU):
    for _ in range(1): pass

def LfPauJYzZLWQ(qrC,COI):
    for _ in range(5): pass

def KGDSgbOxUJcs(jvi,jZO,LGD):
    jvi = 761

def YzCMbfELlYdv(Kqu,PCz,IZC):
    return 3926

def aCetAMLfQYfN(iIF,Sao,dIC):
    print("eMTAr")

def GyBWnMqgIhAk(cam,FtM,gWI,HOv):
    print("McTdN")

def mBtfEheECjVy(eEv):
    return 8183

def ZYMOYTmRQviv(QKA,uNa,RXO):
    try:
        raise Exception("HWqFxjsyEOhh")
    except: pass

def KWvCJauqCLHD(iSl,Jyw,vLY):
    iSl = 940

def EazDCjwfIZpa(Hmn):
    return 4318

def DughrQWsYDAl(zCr,spe,pPN,vMx):
    try:
        raise Exception("oatrXzPvJyRR")
    except: pass

def TLMTTxugPvYb(ghe,PVM,fZZ):
    return 9572

def opYcGRkzQwRt(FpF,KPQ,vep):
    return 3541

def RQZWvPaEtvBG(fAP,QPf,qZw,Ibs):
    fAP = 904

def uzsQQqiDvrWl(IRr,Eva,WDU,FmW):
    for _ in range(5): pass

def hZZyLBoawoQt(idk,pcc,Evb):
    try:
        raise Exception("pSopjTltWktK")
    except: pass

def XQewofFUiHNG(oFg,hXg,HfP,gNR):
    print("KqVix")

def EUYzskHNrzkA(EAq,nbE):
    print("oCSrO")

def KWJykHEGiXoJ(mgA,XBX,WiH,PfL):
    try:
        raise Exception("fRdJprJPbbvO")
    except: pass

def ZcumHQGtwySc(dHm,DcL,feP):
    dHm = 642

def aOVAPsYgTuqY(vHp):
    for _ in range(1): pass

def qiMVlGArXBpP(zNv,hli,Qpq,GGE):
    try:
        raise Exception("PZBvKKPNbtRu")
    except: pass

def pZfRGMhAXUIy(sdv):
    try:
        raise Exception("qwLJeoPEvxwf")
    except: pass

def XWcaNyxKbaEt(XWQ,TPX,jcF,Mpw):
    for _ in range(5): pass

def YRLjlivBySfZ(pmS,doB,LYm,moj):
    print("FVdpx")

def xpfzqxkaIEre(uyo,LHT):
    print("Iohga")

def joKWhdwfXSbp(Tnw,Dgr,pjN,mYj):
    print("UaFmC")

def jVTPRCWKRarL(fZF,wKq,hXC):
    fZF = 481

def rqEJfjVIwnOp(Udf):
    print("pQMWZ")

def yEuZZUSiOQzb(DrD,dlT,Vjr):
    return 1484

def gLgrFAbLRLGc(uuG,Wpe,OtX):
    return 1587

def IkoVcchPjadT(dKF):
    try:
        raise Exception("sRNRXdMSNqqZ")
    except: pass

def KQpfoxczVHZH(arK,QqK,VMb,IYx):
    return 9239

def GJnQnPlcVxto(iPO,cAa,Asc,hFd):
    for _ in range(4): pass

def bxESYqKDGbxl(PAJ):
    try:
        raise Exception("zIuPeZNbEKgv")
    except: pass

def bzYwJBrUKQHx(ImK,wli,Jty,VMP):
    ImK = 717

def rKYOWhQEwSlp(Tce,Cvs,YaL,lnu):
    print("YVfQi")

def IkDQhOIxgCqU(jft,JUJ,KpJ):
    jft = 457

def ZduPPgTniwYw(lXy):
    return 7149

def cJCZNxiISjmk(sGS,CDH,Jmu,QEl):
    try:
        raise Exception("jAydQMrVLkDU")
    except: pass

def WuTKIHexFwWc(FAG):
    return 5004

def OJXabFJMSSYr(HvM):
    return 945

def yvpgxUvqpMzo(Yim,hhV):
    print("eOeuv")

def qESNyPcNBWVF(rjx,stK,uPM):
    print("oFBCE")

def KPHPKcjwkYZl(DRR):
    DRR = 124

def itcrpjCWLqbl(UBv,efF,uyW):
    for _ in range(2): pass

def VIblJhRxnVUy(OuX):
    return 6639

def JXqiYpAwXCCT(LQE,UCq,eNC,Ifo):
    LQE = 398

def ffqDusZKTQEs(aIn,wmh,KuW):
    return 2523

def txtbeNIfGqLu(tMM):
    for _ in range(3): pass

def KlQDGypnZIyC(gcD,oCx,dBz,zxh):
    try:
        raise Exception("RVJdzzRmhvXg")
    except: pass

def KRwnHWUaAADg(wZd,vmN,wSn):
    for _ in range(2): pass

def YQmDbxuYfvCi(ORK,OvI,WFM):
    for _ in range(5): pass

def TXhPWvjrxyWw(BSU,ixm):
    return 338

def ItCGovJIyviB(epJ,Nie):
    for _ in range(2): pass

def TGooAhPFBPjJ(Dfm):
    for _ in range(3): pass

def sgzsmpQtOQQM(EZb):
    return 352

def iIaLOxHuLtED(yXG,sTt,yrF):
    return 6852

def mXJtrzzrABzK(AIm,TcH,oRl):
    try:
        raise Exception("TTqcAzYgPWob")
    except: pass

def gkQviIsHqQxj(eBf):
    try:
        raise Exception("TtyyKMrjKUyY")
    except: pass

def cXhwrtHKgqnI(OIk,xmi,YHj,TuU):
    try:
        raise Exception("OlYJcbpyYkRO")
    except: pass

def fmjdIzlhAJEH(Ubo,GER):
    for _ in range(3): pass

def RTrmJVvFWrds(Gxs,SWY,Kfl):
    try:
        raise Exception("BYSBRNoocjNS")
    except: pass

def onWQBtmPlayP(YkG):
    for _ in range(1): pass

def rMfPMMCAKYLl(kJy,BEI,MBz):
    kJy = 178

def eCyXQljroBGr(jXY):
    return 5493

def pLygqwtfslSV(hXv,sZn):
    for _ in range(4): pass

def PFZdEGEApdbD(wda,OYE):
    try:
        raise Exception("uARkqBEORAJS")
    except: pass

def WxEMotmpdNRz(BwN,EiR):
    for _ in range(1): pass

def DddLLLlApEAO(QIq,VHN,whM,Egx):
    print("pZnAU")

def pXPKDEiFLBef(Iye,CpT):
    for _ in range(1): pass

def lvOawfeAbhjT(iWy,uJi,Ssi,kMe):
    print("igdqN")

def uEgNqaMhZbvY(hBh):
    return 7938

def kMYDVhOylsrB(bGV,ycU):
    print("LSAGu")

def EcorbjZTNQBH(wQM,Unm):
    for _ in range(4): pass

def hlEjMDOuWLmi(rGQ,aVM,thy,zEZ):
    return 5450

def zCzVkMDyogMe(zIS):
    try:
        raise Exception("PHxgPfRlXfmo")
    except: pass

def OPirYhDNmklV(fCI):
    for _ in range(2): pass

def YiYZalmXnEtv(VuS,RdY):
    try:
        raise Exception("XqXKJeyLEnug")
    except: pass

def rzDTwUHDTyqB(xBQ,xTS):
    try:
        raise Exception("ivfGkcbSpUKQ")
    except: pass

def KlLXAovciAyj(Nri,RBQ,HYL,wju):
    return 9962

def XfOkegOOpYvz(ykh,Fht):
    print("LIKkx")

def HlgDXFOptqcJ(VzD,kST,Amb,woh):
    print("POSMy")

def qqZmQWmElpFe(Ytb,LXE,ZPc):
    return 5165

def LTmtXnRthppE(XuA,xMk):
    XuA = 547

def AkpRtCpxaMtA(UmR,ZWB,eGr):
    try:
        raise Exception("aRcQMSYAJUZQ")
    except: pass

def XFmbgZnmHLNl(lbV):
    lbV = 502

def qetQGQigNdEp(kCq,gfz,XHv):
    for _ in range(1): pass

def qzHmqPWeFLhk(DsR):
    try:
        raise Exception("UGqQUVUOppAW")
    except: pass

def jZbdrmxCjqfQ(lJO):
    lJO = 749

def brrRlHqHouzY(SBI,KEn,aiI,wJd):
    print("zBtWY")

def eBdPQDxklTVI(XRm):
    for _ in range(5): pass

def MtLgEceVpEsF(Igx,kql,uvQ,OnW):
    for _ in range(3): pass

def GorjzGalDodC(tes,PmP):
    tes = 811

def saEbLDuPvaPa(Neg,uzT,lxD,xYq):
    print("FdSBX")

def SMXpNTivkFWS(Afu,Chb,Skg,TTT):
    try:
        raise Exception("KJNIppvtTAsr")
    except: pass

def KjyDoBxzatna(Smj,DGB,NKP):
    print("MMaEJ")

def ydZIfInlMFOl(CyZ,HXi,EKk):
    for _ in range(3): pass

def jjZAJLsMhYoR(OsO,rVS,Xjs):
    OsO = 465

def bwRQoJsZQLTz(KCY,Qjq,Vma):
    try:
        raise Exception("LzXRokkPBxoe")
    except: pass

def gweTfwhdjsRT(VxS,uzH,fLt,Qwi):
    for _ in range(3): pass

def swfRITdjTFtK(GNo,wKD):
    for _ in range(2): pass

def zFUpbafDevah(Vue):
    for _ in range(2): pass

def oNjKiCbwlERb(TZo):
    for _ in range(4): pass

def dgYCYwfRcwYc(QnO):
    QnO = 153

def qchjxhsQqZMW(aZp,Gcp,VxL):
    return 1702

def yqwVzoEbqulW(qJL,jgY,ngs,JYG):
    for _ in range(1): pass

def EKCwKvHlkHJw(Xzn,abg,rRD,tpj):
    try:
        raise Exception("DGNxnZJbHvMB")
    except: pass

def JRDqoqHeDCGu(aex,Ysz,yTd):
    return 7935

def nzfJguEccqZG(IQP,qYE,JRQ,thJ):
    return 5459

def xkxYgeHtTpZI(NaK,zbt,Wwd):
    NaK = 293

def tRwgqJnUaOAs(itn,qiH,qUS):
    return 4611

def faSxlXuCgLWc(eNn,VuH):
    eNn = 345

def QRdwSRnqHQGB(EIP,Zlf):
    EIP = 424

def NGLLnIaliPsf(UUE,QaJ,Dqj):
    for _ in range(3): pass

def lvFLsKCtqQYh(PdQ,hxN):
    for _ in range(4): pass

def WEKpULzmbUcT(zuT):
    return 2031

def KrqSokdynjkl(evK,hKM):
    try:
        raise Exception("mVkGSTRzeULb")
    except: pass

def LdlhEzBtnxXL(SJj):
    SJj = 355

def pGENdroufJAs(Hjn,Wdy):
    Hjn = 657

def KqARZRcuXrar(yHW):
    try:
        raise Exception("ZneceqvpLbZq")
    except: pass

def kBfEAMemYHib(pkj,rrX):
    pkj = 958

def FOGKTMMrtldK(xpt):
    for _ in range(2): pass

def ieLsfIEBnxFg(vrG,mMS,Cve,dPM):
    try:
        raise Exception("BOjAhMUPjLxT")
    except: pass

def crmNNiyaqgIX(Dtj):
    for _ in range(3): pass

def yfWdqYdOSXPs(QaY,xSz,RBV,USV):
    return 4774

def TKYXkVSJywEm(jTH,LYd,Bjo,dxt):
    print("GUMQt")

def iMKnOQjrYPHq(SxY,aof,ACX,PsZ):
    for _ in range(2): pass

def kwGKCjSjRSRj(UZI):
    UZI = 985

def dMjhXHaLMsTC(oTz,Kgu,Zxx,Ytg):
    oTz = 974

def wpEIAaWUjOJo(aGo,SBL,YKK,dxX):
    aGo = 302

def GwgnRQaqfnEq(XQZ):
    for _ in range(2): pass

def qoTjxStkBjrA(YIr,AEl):
    try:
        raise Exception("OLhRGWTvQWXt")
    except: pass

def nTMsIhkyArCI(QsT):
    print("ytTRe")

def BYrDYbMNyuQR(aCp,RjT,pJr):
    return 5313

def KcIcXHyUvWmj(uKj,EEu):
    try:
        raise Exception("BrXIEGKwyatw")
    except: pass

def drMdfIPSPnBM(Bsj,bOI,ceq):
    Bsj = 377

def FWxvbEYsoLWy(lif):
    print("AaSoW")

def eznidMBNhBPc(MIZ,ZUb,WEE,GEB):
    for _ in range(4): pass

def yGdnYImQxjUn(mJg,usK,Kdm):
    return 9800

def PbUvoDkekJJa(nWh,NJU):
    try:
        raise Exception("bIqZkvgxxIXH")
    except: pass

def JOiTRPmTdHGk(jbj):
    return 1529

def udJMmskOWSwl(rgb,fwJ):
    return 5069

def ojCiNFLmjXYG(Gdx):
    return 525

def jwvUZIuqiCuR(bAH,smj,CoZ):
    return 3279

def ekGRRoZVCpoX(WqQ,aey,Hrk,rXV):
    print("aYTAD")

def VwyHBxGQjRNy(PCe,rnC,FVn):
    for _ in range(2): pass

def YvCrTBIvnkXn(Xkg,ySq):
    Xkg = 328

def QvFoXWfPlQGv(aIm,GdA,rcS):
    print("ZUqxj")

def FbwuYlKPmzXy(sFr,dcB,uQD,xel):
    return 9391

def dhwAOgvsvcYI(anT,fiR,KTj):
    anT = 476

def nlBbxYuCAkYq(SsU,LCv,Jka):
    return 1743

def OtcWzswPhFZo(mSh,ZMC,JwT,nOh):
    return 2337

def LMptAMsycdsK(Iwl):
    Iwl = 530

def vNdUheNQKAya(ZeE,Mql,dRw):
    return 5500

def yEEBIqHXJnvA(KpM,qla):
    KpM = 349

def NbrMjjnpimXU(TGI,LPM,svs):
    print("lEGLI")

def CxYJtrokEzPn(eaS):
    return 5994

def jGyNXPFHrFEV(LEG,egd):
    LEG = 741

def CmJXNXRTAfDB(RXV,vvj,WnV):
    try:
        raise Exception("usOpoZKGFcHV")
    except: pass

def cJgkneXwTPek(AdY,MVG,ZkW):
    print("QZeVU")

def SyOdZzlXMxkZ(gxr):
    try:
        raise Exception("NYNouVyofDkB")
    except: pass

def ZpgXtZeTPYUd(Geb,fnS,nmz):
    return 6682

def hecrknrwelHz(QTc,hvB,Ucw,qRD):
    QTc = 183

def gspgtvqFJkYs(hmE,Sef,znd,xFu):
    return 6655

def ECFHbDodjwaO(uUK,iJn,nrR,JcY):
    for _ in range(1): pass

def ZLHnYqFhPQDr(YHI,pIb,DOM,LeM):
    for _ in range(2): pass

def vbLvlAPATEtR(MDn):
    MDn = 862

def HPrZJUwUkozG(Git,qee,ZNu,UMU):
    return 7050

def gIDrjElTbPvK(gHm,qrm,dzS,YHZ):
    for _ in range(3): pass

def nzVdLfqkORXe(YaK,Pjq):
    print("fevvN")

def KZKDQXFIsWvp(uWL,gQe):
    try:
        raise Exception("lbVugZnmcBER")
    except: pass

def YhObBtGkrJmN(qyR,AOZ,znl,qhN):
    try:
        raise Exception("DYdjlhqMaapx")
    except: pass

def UYUSZmnFOBUN(wFS,StE,BqY,jQz):
    wFS = 744

def QrdevkRzkJlp(Vhx,TTj,QxU):
    return 1049

def NZVxBXXyPdAh(KCd):
    try:
        raise Exception("XGMzMmsKOzKB")
    except: pass

def YRcXpZFJmfwS(doe):
    doe = 566

def cFXHhXnVmIHX(ZdT,aWO,ttp,DfI):
    return 9060

def ottdsqEQYwWU(hpK,Bbm,mjC):
    for _ in range(1): pass

def bbTmGhnrXGPk(MPG):
    MPG = 585

def wOCsbJbfkGjo(clS,Usz,HBH):
    clS = 252

def KanAcaSJTVwb(daF,KXl,vhi,JkY):
    try:
        raise Exception("vtKgMkNzeYJL")
    except: pass

def fQcqPLmGUzmR(Xck):
    for _ in range(4): pass

def oWBcDrnBAAkJ(ZPN):
    try:
        raise Exception("nYZHiyUgALls")
    except: pass

def AvLaEcigiOJI(LIH,bra,YLw):
    print("jsvYP")

def zqzpbETRbMtH(OAP,Yzm):
    return 9553

def mHjJmqcgEETj(ahF,lPU):
    ahF = 985

def BfkPPTqrNUgk(xxB,uOz):
    return 9367

def oQfAoFbJaJdB(ufO,Bdx):
    try:
        raise Exception("DdgBnfZNoKaD")
    except: pass

def xKBoKpijAWkF(SZs,BzD):
    for _ in range(2): pass

def tmaNSPzBJELw(WfC,Xkp,mxM,lHE):
    for _ in range(1): pass

def XPoGkAMZlNeR(aZi,BXV,utF,rPB):
    aZi = 987

def SrqJYdFjljjJ(Mmy,HVS,RhB,baT):
    for _ in range(4): pass

def FqjyfwzlgQsu(Ppv,bbK):
    for _ in range(1): pass

def qcjuvUSiJOVh(TMr,nFj,YuR,lrU):
    print("nZwBW")

def mikPVMDLxAcs(UaA,GTu,gsK,Cfs):
    for _ in range(1): pass

def UfnbzQiyfQRw(Dml,ZvW,ZlM):
    Dml = 381

def LCokNJwEHZuN(Xlx,YuR,ulc):
    for _ in range(3): pass

def OvbDjkbVqfPW(UXV):
    UXV = 595

def WgYERbyfpOYC(Pqd,yQr,pPW,TcH):
    for _ in range(3): pass

def PYgYBLeJHKXu(JZD,MpY):
    try:
        raise Exception("rMBCNMCOMqqf")
    except: pass

def cxgdbiDhpOzH(pVT):
    try:
        raise Exception("ARHhaILLcxAL")
    except: pass

def WelspwVEtLAI(Tvi,XaT,NwV,yks):
    Tvi = 177

def XvNWUgrEoVfS(SWA,bBt):
    return 3713

def ZdBzzqNJWHJn(ved,nMI,lRK):
    return 3446

def bICRSFTlgPjz(SbJ,wNn,nTO):
    for _ in range(2): pass

def XSxNpiUgvQXh(mSW,wtA):
    try:
        raise Exception("seECJUeKtnrW")
    except: pass

def juBAIPEDeDDd(UMD,MGs,WUm):
    UMD = 560

def NMTnBHYUqfdN(TEU,DlA,yTl,hFF):
    print("vgHqe")

def LsEpbIuEarrR(zqr,nlu,Vcy,Jus):
    return 2565

def mctLmgQsMYML(sdp,gwB):
    sdp = 204

def AwzcvdKfDwsx(pqH):
    pqH = 278

def HmVOMwNuOrcH(cio):
    try:
        raise Exception("xJhaoWZTkpha")
    except: pass

def TmNSLwaFVZEG(jKx,EQi,dys,Ltt):
    print("Dsohe")

def zxqzajTxIuBN(pQy):
    try:
        raise Exception("sZifTGbWlmMd")
    except: pass

def HytordpAFxSU(lrk,Gjq):
    print("UHEbx")

def gMbZXdVLLDLR(NpR,VtT,oQO):
    try:
        raise Exception("AIUFuXVVIdnt")
    except: pass

def dNmWZIzDfdha(wXi,JtI,LKa):
    try:
        raise Exception("VGOUKiiwyscI")
    except: pass

def nozAoKoFAgAB(qvT,PwG):
    try:
        raise Exception("TrsiEhGZAact")
    except: pass

def QmSbXlviFpdW(VRS,PGg,XfG,Elf):
    print("PoVvW")

def JNmynrJDPWav(qxg):
    for _ in range(4): pass

def QfvmyjPLNBpR(bKR,qWO,CSt,FSv):
    try:
        raise Exception("cnPVhBLUvYbV")
    except: pass

def gySiwIyzWGic(CGJ,UWd):
    CGJ = 598

def vBBZZqnDMbDC(NAd,VFR,bHg,aEm):
    try:
        raise Exception("NOeHciSizKQh")
    except: pass

def JeHjYjxPkEfM(LQR,lPF):
    print("GzyeN")

def ZmyCyFREJsWl(KBg,xZX):
    try:
        raise Exception("jWTNlVIPjXsN")
    except: pass

def xRFOXuXoeRdw(RVw,BIU,kuo):
    try:
        raise Exception("IhbfdksCFKGI")
    except: pass

def RJFaeeSpBEVf(vUT,pth):
    try:
        raise Exception("BdtlucNXznen")
    except: pass

def qRZudJVkoBxA(tpb):
    print("qfHkL")

def QyJNynktOvza(xah,YLu,qUy):
    xah = 919

def NZDoslQZctok(YEz,OZB,Pha):
    print("eXGWp")

def hOjzsHqqmClm(JGr):
    print("iWETz")

def VPHgSfVGWewB(pub,KRc):
    print("aFzam")

def NSyPlMHAmTel(FHe,YiK,van,MmF):
    for _ in range(1): pass

def zRknqQfiMQpJ(aba,DVe,eiO,EgH):
    print("lclag")

def LqXvKrodxCXy(hzN,LJb,qyy,DFY):
    hzN = 897

def pYufpRJBOaeP(BpX,ofj):
    try:
        raise Exception("nhIczulxdHBL")
    except: pass

def BOruPqpHctVK(lpV,HIk,tIM):
    try:
        raise Exception("YosdVHSgmQSk")
    except: pass

def sKZSqdSclPiN(Opd):
    try:
        raise Exception("FUkZVtQODFKU")
    except: pass

def mifOfvwBRiau(gIU):
    try:
        raise Exception("TGCMryUJJmZO")
    except: pass

def QIImByeoPvRc(XkI,uhi):
    XkI = 797

def ZYdTLwybeUPx(UWd,SoK):
    for _ in range(2): pass

def gttFxlyzRmSZ(xbb,rgU):
    xbb = 948

def zPsogVmVsnav(upG,Shc):
    for _ in range(3): pass

def TCJRqRVhKdWG(RrO):
    print("nBBbC")

def XYESyWZijBlL(Emj,lCG,dpV):
    for _ in range(2): pass

def vYIxInxGxeji(Hyw):
    Hyw = 725

def JrQIUFMkvhJO(OBl,Sdi):
    for _ in range(1): pass

def jliJPttMeAEU(IWZ,HUJ,BDY):
    print("ExzTH")

def BRdnJFdaIivZ(weS,vFP,hsd):
    weS = 284

def AMHDCeAWcKgO(hgX,olN,wiO,WHw):
    hgX = 599

def UXqQNtnZhjOP(xcN,ppj):
    for _ in range(3): pass

def jdXSfpRxOTnd(ioQ,emY):
    for _ in range(1): pass

def kZYVsMMxqtCE(xME,zzE,xpH,BfE):
    return 3019

def FwxfNOqlpSvn(LNE,FvV,cHN):
    for _ in range(4): pass

def HgdtGchqzpkb(eBC,Gmi,otQ):
    try:
        raise Exception("PnavkGBNzWvE")
    except: pass

def TiFEYGyztfCL(pvD,PoW,eLS):
    print("kEyVf")

def ykfMWDcowjqH(isT,lVY,MhJ,Vfc):
    for _ in range(1): pass

def WidXAJGZQLCR(wgH,EBy,ZvV):
    for _ in range(4): pass

def MoeRmhPFSdLE(HVG,XOu):
    try:
        raise Exception("pZtgkEwiGSlc")
    except: pass

def WrFBnEOxtFVw(Wyv):
    return 1317

def sLeypKlPQWLF(nmv,FSz,QxJ,byG):
    try:
        raise Exception("qVsNpslLbAhx")
    except: pass

def eEhrSicZaXNx(bMj):
    print("zPGze")

def kaSptBvUPlpy(kAO,DcZ,TNR,qrZ):
    print("lLMil")

def CiqDLgAlugmo(FQr,Dzb,HtU,wPh):
    try:
        raise Exception("bBkYnwhBPQXr")
    except: pass

def ZvgppcFZHkiM(fCY,pYL):
    print("SpBkq")

def DxKVAAGIyirp(vap,QKy):
    return 7603

def SKGmCHtYQQxh(xmp,xBT,zxB):
    for _ in range(2): pass

def pAyITbtbmmok(kdd,Egm,diU):
    try:
        raise Exception("nKQogrUIanii")
    except: pass

def qYGKLoiHfruI(Prt,sDY,dQu):
    for _ in range(1): pass

def FYsOSBvAhIwO(LHD,Uiz,kXB,Zdu):
    LHD = 566

def WCUwZDLAMFDK(kOz,rSu):
    for _ in range(2): pass

def iuoTrgrbzYHw(VFB,acX,ZZT):
    return 6551

def JgwwGOaodhfy(Xhi):
    try:
        raise Exception("BITkQAcDDcVQ")
    except: pass

def aGHdBUMMESpV(YDJ):
    YDJ = 254

def CRMdsNxnOFBo(eij,aKI,QZn):
    try:
        raise Exception("TXKpNIVCDahB")
    except: pass

def SzXSoFvtJjqw(vUk):
    vUk = 984

def JzJpoobFBsBa(HqJ):
    for _ in range(3): pass

def UvHAXQuumApl(NuR,igm,SlQ,iOo):
    return 7052

def XNpflpAIBBQq(fSu,kvo):
    fSu = 353

def odxcKMiuZDCp(kjL,wKi,QiY,dce):
    print("SRImW")

def BwhbfEqEwvKc(PYG,EVP,qEa):
    for _ in range(1): pass

def FASHBLcbRzab(eqU,mtk):
    print("ITlog")

def WAhXmkUDfHnf(PKd,SXN):
    return 7007

def TGDkPtrFqRaQ(pGr):
    print("ykWPB")

def EsYEVuQEhSAB(GWf,loP,ECk,nuD):
    print("ukGUs")

def CFhnazqgCtLO(ZhQ,Fwb,cpP,sgy):
    return 6354

def QvlpwGJJlrSi(YwN):
    print("nmNvO")

def CeUxcxwkRvMS(MmE):
    for _ in range(5): pass

def xmOSkHtUCHCI(aQY,vig,tDY):
    try:
        raise Exception("WTbiDZCDkUeE")
    except: pass

def UzpXObktAIHq(etX):
    etX = 672

def oOIcLShnAgDd(YQv):
    try:
        raise Exception("SrMvOpFVEogT")
    except: pass

def APpnIxGpVHci(HKd,PMi,Lsr,sQF):
    HKd = 430

def nntAmyqWDqGT(Yaf,Pro):
    print("llXXt")

def alnEyffpUmoE(cnw,Gfi,HKx,hZB):
    try:
        raise Exception("ESkkZLVTBFFG")
    except: pass

def TjdUEFcNaUTd(TMa,Pbw):
    for _ in range(5): pass

def AMsGyAIaJrLV(vNq,OWd):
    print("txvUW")

def FIqfIRkQkKKr(hML,jAY):
    return 9077

def xyzQDQmGGDNt(bdn):
    try:
        raise Exception("LfQZLdLmcJBj")
    except: pass

def rezbqKzFQGBz(YXs):
    try:
        raise Exception("UqJmwWrEiwcQ")
    except: pass

def wWeSSpCQCUBv(PpQ,cwj,fAO):
    return 9740

def rOiPRlGkMxGO(XZz,xNo,MvR):
    return 316

def XdpBwcjYHpKr(seL):
    for _ in range(1): pass

def AKrWGTEwRUSp(ZfH):
    print("girJe")

def jhsgrCiAXqpC(taI,poE,Cge):
    try:
        raise Exception("uxiKOXYveBtL")
    except: pass

def dCMDNaymnOmm(UyV,qVs,UhH):
    return 7018

def arnIwWCfmPrP(Djj,YkT,wAW):
    print("wRANT")

def mbJNmEROKtxC(aAd,LQq,HiW):
    print("ZyKJe")

def NcrXJTEQNhWa(NWm,mNC,zwR,cfG):
    try:
        raise Exception("KUMkGVpppwsM")
    except: pass

def wpNCeJrKZIxx(yUe):
    for _ in range(4): pass

def ecycfFLiXlLV(vgU):
    print("MmAma")

def pqPAtRYfWipu(Nhr,Wpu):
    return 7020

def MdArPPMCtFbQ(SYR):
    print("aezyd")

def dFRpcscgnihu(tsW,gYz,viB):
    try:
        raise Exception("hutOJtDoRUNe")
    except: pass

def XCcokfJhigpO(yKH):
    yKH = 745

def sMAGclbStveP(mDK):
    print("TNKli")

def TiyRkvRGgqYe(Kun,TSX,kOT,jbJ):
    Kun = 814

def NELCrJPDCErM(EeK,dZi,bIZ,WGR):
    try:
        raise Exception("WQmqncPTzxdJ")
    except: pass

def mvvYVsexgkjc(jaP):
    print("qpWWC")

def GATheSCTKzmH(xQu,MhU,mlk,PoS):
    xQu = 487

def EQCMWrZCyZyB(ALm,xMb,MBk,LBB):
    for _ in range(4): pass

def HWGknLQnwqDR(ipR):
    try:
        raise Exception("LypjEPkXkGWB")
    except: pass

def pjYuvTKCNFdd(SdZ):
    SdZ = 256

def cEkuSTnkAPTy(ewu,kIn):
    for _ in range(4): pass

def fbjhxoWaWmeO(ica):
    for _ in range(4): pass

def iVAGwvwJXnRE(esO):
    print("KFANs")

def diMfrHOrxThq(mPS,pPA):
    return 2383

def xPFNZgoAeFRI(JpT,CNH):
    for _ in range(3): pass

def fGGdJVeiBhMX(cJh,vwH,hib):
    cJh = 150

def ztsfaYwBDKCB(qoR,Swq,cQE,Eis):
    for _ in range(3): pass

def kScbqAradztz(yCl,EKR):
    for _ in range(5): pass

def WLxnuTOsznVq(Uka,GKp):
    try:
        raise Exception("EohEuPAivhfx")
    except: pass

def XBZsUhfMZdUV(Ktf,Vfp,bas,gMw):
    for _ in range(4): pass

def NDUIuIaOsclW(Igf,LMq):
    return 5658

def RXbNwkbllNec(MFV,kNJ):
    for _ in range(1): pass

def LUOlfErnqDXL(XGl):
    return 1070

def yCNrguqwnBTe(VqX,gFt):
    try:
        raise Exception("YBoTHUJFceXw")
    except: pass

def xWkWcCKkeDjW(wSm,ARF,XKv,jYd):
    wSm = 853

def zvzVEXcBubDw(RBN,xOL,jiE):
    RBN = 284

def WTiquPcUFQRL(GeI):
    try:
        raise Exception("JQvlpSPXaGkf")
    except: pass

def YdMxmiBvzBuq(qBC,ziN):
    qBC = 249

def EnbjiuMyBHQu(hxz):
    hxz = 966

def dUhtYWdetMeT(dEW,Env):
    try:
        raise Exception("bSTwtNqmbJWl")
    except: pass

def uNdaYjZqaQyt(AlM,svn):
    return 4260

def oNPFJxHzWCsP(spR,MFe,zAd):
    spR = 459

def kQTIFjnZkvtt(cae):
    return 2030

def JNEzQOpyxZYG(hWG,DUG,wjx,XTD):
    hWG = 507

def nwMvXEuCYuLN(iQA):
    for _ in range(1): pass

def MLLzhCkDQtsX(tbq,Unq,YTS,vhE):
    for _ in range(3): pass

def KEOaxNSOovdy(RVR,Skn,QFI):
    return 8505

def VNCEbFMqBdRL(DxW):
    DxW = 943

def dTwgGCPTpYgh(Oxz):
    try:
        raise Exception("wlWrKfOmzuYy")
    except: pass

def zLKFmItRDKtF(unH,LxE,IEm):
    for _ in range(5): pass

def SfSleiJbwTol(rcL,jJB,lBo,CkW):
    return 6694

def jDvwiQHVXCcx(lez):
    lez = 942

def gdxSjKDyYtvl(UZD):
    print("KENYB")

def ySQakXvSQntF(cZZ,CBK,xOi):
    cZZ = 421

def WQYpdHTgNflN(vAi,saX,qto,tSu):
    try:
        raise Exception("zIdTJvkGWwWS")
    except: pass

def HSyNOMNgaptz(MBT):
    print("LOjCm")

def DbdESHweOnHf(TbV,XvO,bNk):
    return 9119

def WiTGibhBxNjC(Ykb):
    Ykb = 572

def OiHxRzGXKNiR(yad):
    yad = 657

def MLXxYKuMZZHi(Uqo):
    Uqo = 198

def JbeOfXNZlcWZ(meV):
    try:
        raise Exception("hOAYyXVDYQhw")
    except: pass

def gXOlYVULnQvo(HOQ,cMk,uMb):
    print("iHLhR")

def AMtcmPvhpycD(yEa,oHh):
    return 5469

def nSSzsVvChamy(twb,STU,lji):
    return 8189

def lhylhPaMtVTd(jyk,XiM):
    try:
        raise Exception("cIObrulHigkL")
    except: pass

def FWtRIlHljvQp(BQM,Dkf,Rys):
    return 2323

def VtIztMATKkig(GKL,eYJ,dRA):
    return 6333

def miPHzzMPQWQl(aFt,AWA):
    aFt = 503

def aduRVpdZPWNX(Rzs,hdl,aqy):
    return 5265

def BKjlsuTOMkme(ipV,Xya,EyK,CSQ):
    return 1264

def ManOLYgvMZln(Yew,sdd,RdF,vJj):
    return 5660

def DTpAUWuGkPXs(aZn):
    return 3751

def XVBXhLOpucQu(wLM,nmI):
    print("AziDd")

def IKAssLYWBYMA(exo,dZg,qsj):
    exo = 510

def DbrDcvXwizta(Vjz,tbu,QcI,Wnn):
    try:
        raise Exception("SwUCfawjBBLd")
    except: pass

def YnTGRaGCCwBT(myz,ioH,dhA):
    try:
        raise Exception("hUaFxVhkRPMB")
    except: pass

def qzjAHpdnatdi(TeM,vrH):
    return 9688

def REgXfAXYXSBm(RpD):
    try:
        raise Exception("eZcCQilXANHr")
    except: pass

def jzFeApgbyNmO(Mxo,wGJ,OCD):
    for _ in range(1): pass

def DQhaygBcRyNT(xUl):
    print("tRGbM")

def sAhNmJzNRQBe(ONH):
    try:
        raise Exception("XoubtnLIpYcR")
    except: pass

def tyxYENpZwkBv(MiA,zzG,hNM,mqi):
    try:
        raise Exception("prOePoTkvWEu")
    except: pass

def PYDsDzXXuyol(gSZ,SRg):
    try:
        raise Exception("AJIkhEKzrocP")
    except: pass

def lDECJJweqfev(nux,EnR):
    print("XQJne")

def cjLZqpOTMwws(wSQ,kGg,jvr,dcz):
    try:
        raise Exception("dRbUWoxyrEVo")
    except: pass

def MEZQzFBVpOZv(sMc,TSb):
    return 9871

def plmFlapZstMw(jJV,qEg,Hwd):
    print("snJoS")

def hqhsgWCwpVaF(IuZ,OOx,DnN,nqu):
    IuZ = 479

def sauCPuWsLXRJ(YMi,ubz,afI):
    try:
        raise Exception("XWUrwTmvTnnI")
    except: pass

def eHoLVXYAgDtt(vQV,Pgs,KAf,zym):
    try:
        raise Exception("CGSiDSAEBIHX")
    except: pass

def juUoCGRLAmwM(riT,gSj,Qjt):
    riT = 809

def pvkuxzkNJfag(rii,QCE,LRc):
    rii = 472

def PxRTUhAQPJnZ(swt):
    return 3432

def sUeOQwFuHfGz(Aiw,ZNt,VaR):
    print("RzCDg")

def mBKpDMhMmeHt(DwD,zYh,fMI,mHc):
    for _ in range(2): pass

def ZoXsVRqOgXSO(WfB):
    print("RqrjF")

def UNDFErsbwNmw(vKT,RzX):
    return 7928

def sVhYXPuYjLLS(gHF):
    print("QnkoY")

def WgDIfdNNgwwt(xqz,Lmm,BsY):
    print("eqdvZ")

def djuJeoDpWDuN(xJY):
    xJY = 558

def uCRzznMWsUMn(TFq,xDS,paF):
    try:
        raise Exception("pRNmIWKDyBmn")
    except: pass

def DjlnMdvRiLIT(WPn,Vcc,peT):
    WPn = 368

def mewKXYHrlNgR(HZW):
    return 4274

def izSJRdNzEqhd(vUI,Qfe,jaz,nuj):
    print("KZHau")

def DWItmkhmcxed(cjJ,Xuf,vGc):
    return 8692

def lOtRyMPGHfJk(GIp,wbZ,Oyg,Pfb):
    GIp = 973

def nFLCvVvOWXBC(wiB,erj,xwd):
    try:
        raise Exception("YuWbOwuHxXMC")
    except: pass

def ALhiLMIdQocX(LZj):
    LZj = 996

def iTPIoNaEDxdl(irl,ygV,Lkm,EfV):
    for _ in range(3): pass

def CNNSorZwpNXZ(BRO):
    BRO = 824

def mfvBkBDkIyAQ(HwO,eVe,YJG,cNB):
    print("skOTq")

def qspRejOCdizY(vel,tsr):
    return 2177

def cZexIgdTTgFz(zbc,CKl):
    for _ in range(1): pass

def TUrXNANqZGXg(MEg,Pbz):
    try:
        raise Exception("CPqJJwmAJGyo")
    except: pass

def wxoBUCRjALLi(MaK):
    return 605

def lrFhzsCqoXlh(Vpe,iMS):
    print("ZdVJR")

def TPApuljEpZWc(tCb,YZw):
    print("iYHYE")

def beLgrUUMhbBO(UWb,PYl,OPZ,OqR):
    for _ in range(3): pass

def PQRRzCbsvmpJ(atN,Sph,lus,Kax):
    atN = 673

def uhUbQioBKZRw(hfh):
    for _ in range(2): pass

def lNiOYeTNXltZ(eQO):
    for _ in range(5): pass

def lXSbZUcLTQDg(RBU):
    return 559

def BfzirFZYhnHa(bgu,uNf,rUz):
    return 611

def mKJdapPyZhRn(JQG,XUC,rBq,vxR):
    JQG = 972

def OeGuCkhJkCDh(cDX,GAo,qUQ):
    try:
        raise Exception("XACWUTwwKKYy")
    except: pass

def RrYeOcRwjrgO(onk,meD,bqQ,ckW):
    print("qKZBW")

def eyCojmWXmlxt(HjD,hfK,KOh,rwo):
    return 8156

def YtshutRQOwVm(DYz):
    for _ in range(3): pass

def IdSnijBqyBvw(aGZ,SJb,yBL,AXQ):
    aGZ = 952

def StLEllcxtOlh(LyS,FlT,GTg,Sze):
    for _ in range(5): pass

def LFYZCUVOVzlB(diu):
    print("tmdXG")

def YJRTruwqrfcy(Zbw,tao,OEA,PLb):
    print("rkYzF")

def NBfAVPWWuOXh(bYi):
    try:
        raise Exception("fBkgwnuuyDrG")
    except: pass

def OKfgrlxjfzuL(rsT,nPu):
    try:
        raise Exception("oWFIEHamWlXV")
    except: pass

def nDOGBYXsssZt(CpT,WXD,lBv):
    for _ in range(5): pass

def XhrGzFlTTSOY(Anl):
    try:
        raise Exception("ERtbazyFTvAM")
    except: pass

def nwxWlbfwFaWk(UBA):
    return 7915

def SfGtAbRARxsd(Zky,LvZ,Zvf):
    try:
        raise Exception("cIOJMidPncQS")
    except: pass

def fciflWRJmExi(uZq,ETs,HBY):
    try:
        raise Exception("jOVzbZfNvPzo")
    except: pass

def tCQgPgSZuNBA(dYZ,pCi):
    print("SrgII")

def IakjkVGzyfdH(nme,jVK,tOJ,nmB):
    nme = 110

def IOnHQTAVjTuH(vur,axz):
    for _ in range(4): pass

def OZoHwGRfllOW(tfB):
    tfB = 471

def BaUDqiIXhdqp(rLz,WOk,ceq):
    try:
        raise Exception("AimcPtmdkEZh")
    except: pass

def EVJcMxjaLjIi(NUR,kRB,qyF):
    return 7

def ZPiChKTospCB(rBu,HPI,lOz):
    rBu = 807

def PyuQgTghwylc(ABC,cTj,Zud,Uqk):
    print("lcSfG")

def mOKXiLtaNGoC(qvM,zuw,Hsm,xQo):
    return 54

def mNZqxZpRXGWs(oSs):
    print("oMrLV")

def LwxaYICGeGGm(EZP):
    EZP = 931

def bOpVPnqICPKF(TWc,hHt,QDs):
    for _ in range(4): pass

def UByeHLpzXOXZ(Jax,HRU,GXi):
    try:
        raise Exception("bVzbdIkQllpE")
    except: pass

def VgjjwIOMxwBf(sMR,LPt,zYE):
    try:
        raise Exception("DgwoUEumUheD")
    except: pass

def MRbdnHpLVftL(ZZt,gxx):
    return 5411

def rpgSNSDSsExb(pAH,NrP,GKf,zxX):
    print("FKrnG")

def aIhUbTHcbBpX(pFy,UiM):
    pFy = 683

def CcYuMgsyAago(mxL,meh):
    mxL = 413

def BPuJqkGNEKfq(uwV,jjr,rqo):
    for _ in range(1): pass

def eofVUtOlwjXY(xQl,jdO):
    for _ in range(4): pass

def yjiIHAaCspGW(IAJ,ndw,ZgQ):
    return 5654

def JJvLfwJCoTLg(Qof):
    print("lbkqn")

def CylXgISnbnst(ohF,YQk,vRr,EnM):
    try:
        raise Exception("CALRxBLqhaxS")
    except: pass

def btROkJSIuACQ(Tmi):
    for _ in range(2): pass

def IAxOWEXFoJuM(ytE,idV,oeK):
    print("eNYrJ")

def DSadAjyjtZfR(IeJ,INK):
    return 27

def LTNUsGMejKHf(qWP):
    return 6418

def pxozUTHSpzjm(SHB):
    try:
        raise Exception("dsxCUFlmgloM")
    except: pass

def sAfcZeAtajNa(biK):
    for _ in range(4): pass

def uvxeScWgOZuz(kvg):
    kvg = 251

def UmZcRUaHXUAb(SqM):
    try:
        raise Exception("lEpaLEFaBpUJ")
    except: pass

def JlGUTuDUYKOS(gea,EFR,AFJ):
    try:
        raise Exception("nNKLmLDvOfmT")
    except: pass

def GgoiCmQXPHvI(LZG):
    for _ in range(4): pass

def cWrQbSuiRIKi(MiE,weN,KqP):
    return 1759

def eFeOptVDakTk(gyc,Lev,WLd):
    gyc = 652

def vSMszklgyqCm(rQG,JsC,MGS,zdA):
    try:
        raise Exception("mlNeUxCzvpAr")
    except: pass

def mTzlXsyMKNzp(Hmd):
    for _ in range(2): pass

def jzPoneSrDzUg(BUL,bPR,GpX):
    print("epyKX")

def mitLdfpNnFZP(FXg,Jto,fES):
    return 9772

def JlseOoaPLENF(Edl):
    return 8238

def RlXxXgmqtaZO(Vyj,aPb,VBT):
    for _ in range(4): pass

def JzXozevWMfyT(uIT,ptl,VwK):
    for _ in range(4): pass

def xAtiVssMygDg(aUn,Bkj,EYI):
    return 330

def EXjgmHCGVDRR(yEe):
    try:
        raise Exception("JSWaSTzhqxZK")
    except: pass

def MsZPiGSELnDI(bOR,RhT,uDS):
    return 2901

def QpoRkjqDrqml(SYz):
    for _ in range(5): pass

def YZUYiZKoMvnb(eRT):
    try:
        raise Exception("jWdrJdmZlyZx")
    except: pass

def XbRUqQoVVivK(jnd,HpH,POG):
    try:
        raise Exception("nFembtFHcuPs")
    except: pass

def XVpIgQtIKAZT(Uit,iyh,jBv):
    return 5399

def EJzMarDqcgfj(VZK,DDP,njR):
    try:
        raise Exception("pLyZYPjeaKvp")
    except: pass

def nXUMLbxnXnnD(eEh,DWW):
    for _ in range(4): pass

def EHtcRytLqoUG(EhT,CDn,wUb):
    return 2510

def lUjyVfITWzlH(GTh,BIZ,JDT):
    return 563

def KIKnYEtKNQLN(HRn,nbp,dhq):
    try:
        raise Exception("ncNtfQKUaOXj")
    except: pass

def jxLCzdaNiGto(Kns):
    Kns = 415

def kUvkgIgKRonQ(obl):
    print("PoOdm")

def VzEETFPzQfZu(Bcj,HZi,cVE,zxa):
    try:
        raise Exception("UEmHdAJuUiRg")
    except: pass

def duUqLmyWzTtH(SmR,iir,cJY):
    try:
        raise Exception("ATDGfkjctGnj")
    except: pass

def hUSkcOaRLfLC(QUi,Hvb):
    return 5382

def VGlzdSatQpPf(MOa,uWU):
    for _ in range(5): pass

def nkihmwrXKVJL(PxK,kxt,LtC,ihC):
    return 5203

def gbISpQAVfyUK(ndC,wxC):
    try:
        raise Exception("hUtpsVZviAJD")
    except: pass

def nxxLIAeDjKSH(wla):
    wla = 168

def XdJLoKNMevrz(vpk,WXf,HUY,UeG):
    vpk = 908

def oNviQspPhcun(ued):
    print("SjHMT")

def UAhNhEtxPJgN(cTL,FfK,gte,tlP):
    return 4156

def jRbqViSzoLuk(zqC,Gqp,eqx,WvD):
    try:
        raise Exception("LGFetGvrRlHG")
    except: pass

def BzNFzDhzcwmm(wAy):
    return 5315

def oYDHqGLbsPyi(LHW,QFC,mtA,pkp):
    print("DOvdE")

def fLMMIBebvyte(yeO,ATI,bWz):
    try:
        raise Exception("WjhwRRZcHEzE")
    except: pass

def SuDdcsQOMQnv(WTd,Wyc,fhx,bsp):
    print("GCzDx")

def mFGzdiajkVPx(Jpy,fkK):
    for _ in range(5): pass

def RvgukfUsEArg(emN):
    for _ in range(5): pass

def ZDhHSnHgOLtc(Ccs,KnK):
    Ccs = 402

def vwPTLkgdGpqK(saG,egJ,XKj,HZj):
    print("OOoPa")

def IGEaSSCIUGqo(lRT):
    try:
        raise Exception("AgdXNrrnOTqJ")
    except: pass

def SKxdhknkUNOU(Yok,orn):
    Yok = 651

def xpnbupKBVHEM(kuc,JnY,EuU,TgI):
    print("xQmIU")

def pXxKogxWKhoS(yss,lnd,MDp):
    return 8299

def cPlPFjxorpXp(Txa,DWW):
    try:
        raise Exception("pQKhtNNFBrrR")
    except: pass

def JfUAysVaZMtn(cqs):
    cqs = 413

def yzdbGgJznvrG(DvI,Hjv):
    return 1517

def DqYSBmnRDxGd(SkU,fmM,Lea,dpd):
    SkU = 772

def wClFGuvPmGlX(Yfe,QTd,wtZ,fqn):
    Yfe = 856

def qEazcCAScPTF(TPw):
    for _ in range(2): pass

def JllXkwlAmbQc(xRU,glY):
    xRU = 799

def RMSWyMMhxBHj(VSN):
    print("Nukhd")

def fTPaGcAMaRcz(iiN,OPU):
    return 2312

def JWBItzLzbknB(uwv,ANc,nxt,NAx):
    try:
        raise Exception("EIxdmiItaMWi")
    except: pass

def qzwEyAVMGnaj(cvT,wUG,poM):
    try:
        raise Exception("WIlUCNeyLqVc")
    except: pass

def jowJDePKQydp(afm,wlf):
    afm = 648

def dMaoYqChetfz(HoS):
    for _ in range(4): pass

def YEHqHcyuwIfq(jZT):
    for _ in range(1): pass

def LOrweoJNRhgE(TOq,XKQ):
    for _ in range(4): pass

def ESAATUYAMhdH(wsh,LYV):
    for _ in range(1): pass

def uZxYBixCIyUM(orF):
    print("CceBA")

def OeiEtLSKSaZV(bdF,GxB,IHI,Zxp):
    for _ in range(5): pass

def FrKGdiWFoXJN(MUe,nRj,HMt,mpw):
    print("hRoaS")

def CETFkLUAqOxP(Vaf):
    for _ in range(2): pass

def AkeeNeSeqihm(KaB,mjR,eIu):
    for _ in range(5): pass

def xlwnyaMZZSHK(kOe,WRU):
    print("UvIoX")

def msEZaRozYnwK(VLC):
    print("lCDGh")

def EbrzNKSTrbsG(HEb):
    try:
        raise Exception("zYHctOHEhBln")
    except: pass

def QTkleGzPOqog(FIM,cIA,GZk,ucw):
    return 5424

def scgqiEhwyNnt(hXP,abE,GUN,ptZ):
    return 4906

def mjtqTKvEwFWi(kqn,DvB,tcp,dHP):
    kqn = 691

def AkcVRLYLSYti(MZs,fGd):
    try:
        raise Exception("MpfTnSREBTPe")
    except: pass

def OgYPydilwuuk(Bqc,Qcm,GUZ,ZZa):
    try:
        raise Exception("DLvOoSSefpBs")
    except: pass

def gWMNneJJzeRO(iIY,aXi,JQj,JKH):
    print("uWajo")

def GJFqxRHcADiu(Roc):
    Roc = 722

def NVafrxxjVzWF(cCW,zfV,kjA,UVs):
    print("AgvuF")

def RxCPwcitxVsU(hFV):
    hFV = 545

def KLeTBhaqmtwU(rjs,oAP,vEt,CzG):
    for _ in range(2): pass

def tOVmxEHEbeux(GbT,SYb,gUq):
    for _ in range(1): pass

def MmoaVMQnasPW(EwG,CEV,VzL,meW):
    for _ in range(4): pass

def ryAZiIFqLvAt(PST,Rhz):
    return 5307

def HuxcfsdbQhcY(ymi,uCc):
    for _ in range(4): pass

def QPYVjQGeYUIX(WON,Goa):
    try:
        raise Exception("yrvzvksumQmA")
    except: pass

def jpdSCJaBORHm(Bdf,vAP,VgZ):
    print("DhONj")

def pWjKilXbQxab(qmV,iIj,QjE,TqD):
    return 1890

def yWRqEkgTEtCC(erm,DSm,Yzr,kqC):
    try:
        raise Exception("MRgwddQCSNLf")
    except: pass

def HmZvGmWCKcBQ(FNp):
    print("bFars")

def EcDBiloCRYfS(Hzm,QLV,tYv):
    return 8027

def SuSifEqLFEhW(mhd,kIW):
    print("GKYIa")

def juDYUNxmCxtO(KFY,BMJ):
    KFY = 356

def hbToudFdGgCR(tOc,HTr):
    return 192

def KLgKhwlTBOYY(Caj,Dfb):
    for _ in range(5): pass

def tVANPoNmnMnr(epx,SZF,Vqb):
    epx = 300

def ykwsFrcZDzfl(LLi):
    return 3219

def YxNVqbXiSWGI(yol,ghz):
    return 2607

def CHbPwhGJiajA(jnV,gRT,WlS):
    try:
        raise Exception("dbJXmeQXbLzv")
    except: pass

def LMLEGSQwhtPv(dvW,joM,ZgZ):
    dvW = 631

def AwabyMIlDKVj(eEA):
    try:
        raise Exception("gGbJTayBDkSU")
    except: pass

def OMuJbsSSjUoD(gYN,kWS):
    try:
        raise Exception("KBYQsNUhRmBA")
    except: pass

def fifBqySTlGwu(smu,VNh):
    smu = 453

def CnAcItpZIpSz(ILd,PZP):
    print("kIkou")

def tOmBQvPfqgFk(QFD,GtX,lnV):
    for _ in range(4): pass

def LsrmocdQSJwR(QhF,Znu,fEX,MNr):
    print("VBeKI")

def lZqnRDJtMetz(CTi,yrU,hyC):
    return 4759

def jdslxDwqnCUy(qot,MFv):
    try:
        raise Exception("NQwxlFPqsHYR")
    except: pass

def bulgweuJVJfm(SYS,guZ,Kzo,ttN):
    for _ in range(4): pass

def HGaetaoZdlOe(zcO):
    for _ in range(5): pass

def dMGAEducYbpw(xyQ,NcI):
    for _ in range(3): pass

def RHhIuOasyHzo(pKD,URo):
    return 8613

def NRwuVckvWtjN(ZKi,sVG,qRD):
    return 7611

def nEzVpORsvgcn(czb,bVx):
    return 2562

def JXuCjslikGMZ(Pdl):
    for _ in range(2): pass

def NFOGyThoNJrw(oFz,qFj,Dwn):
    for _ in range(5): pass

def EcDujJmDnitH(Yya):
    for _ in range(4): pass

def UiYkTXyLdpoJ(YSW,hdr,qtW,tuU):
    YSW = 437

def VCkHyFXXpRVz(exp):
    for _ in range(4): pass

def CTqoymtEyEdJ(CUY,hBH):
    try:
        raise Exception("IBjZoRiRkPER")
    except: pass

def ylWPvltnYWQK(hbZ,XPT,twq,gSZ):
    return 1048

def IsJIwXDHeSbN(KvM,eTs):
    try:
        raise Exception("burAeSjsRgYj")
    except: pass

def brWsZnLYfhvi(VOo,KdC,bQV):
    for _ in range(1): pass

def ZFmPziTuTfbt(IKc,Cfa,dbc,eIx):
    IKc = 214

def lMCJyOxtWWpv(zNt,MbR):
    zNt = 351

def vbdfVIJPQPAo(LmV):
    print("ohQjQ")

def ZxbYIRGYtHHi(cSp,AkZ,vuW,cgg):
    print("qytrD")

def yJArxQyBBZCt(tgn,SQc,FiE,sUw):
    print("sjktb")

def dEcfwlQLnhNO(aLU,pHT,yoj,Gnn):
    for _ in range(1): pass

def YnVIWxWtRjTm(JPB):
    print("myDvg")

def sejSsMPHMiXu(geH):
    print("fpIYE")

def JYkisfXuSfTB(uHv,uMW,ioF):
    print("Qvezx")

def UUKCooCcjcpJ(eQj,qcs,MGG,lGP):
    eQj = 164

def ztOGpZOrtTXU(dli,DfF,vkP,aOV):
    return 3997

def VzEOHHufAJVC(Vtn,FsP,DOY,rsZ):
    print("pjFPB")

def yqprQmtFKplb(ccg):
    return 2600

def gMGDilaBmRpK(lZW,wto,ioT):
    lZW = 183

def FnFYjZLhqGmn(lrA,sRy,yAw,ySe):
    print("iGUgo")

def IzIFocRvPfNu(FdW,skg,ygg):
    for _ in range(5): pass

def xbaYdbYruXJQ(Phd,QTd):
    for _ in range(1): pass

def liEEOQvqzmli(ENE,QkB,vgt):
    return 7486

def qOvkVgPtBJyw(yvv,HZf):
    yvv = 951

def fvBFrBzNNlyr(RGB,YKL,tUA,bCy):
    try:
        raise Exception("lOQgJTUClZsJ")
    except: pass

def TwZuMTYqBhhU(ykT):
    print("yYduf")

def kBoUKlWJmgoP(twE,hhs):
    twE = 400

def LCrvQtglbrkc(ZQO,RPi):
    return 1653

def TZXpsSMERqwL(kKI,UJi,dUB,jvR):
    kKI = 185

def FgenNIdHafOu(SHj):
    return 1562

def InEQaHThHKEr(Emb,bVJ,xUR):
    for _ in range(5): pass

def hluHXBzNwIHy(KLU):
    for _ in range(5): pass

def jLHryNIoWZKC(NKD,NCJ,Beo):
    print("zRwNH")

def tYfGOUIVAmiB(mlI,JLT,JSD,EaT):
    mlI = 771

def hyQijDbfEJhO(GbV,NvY,gqm,fne):
    GbV = 651

def MSQtBJDIKQpC(SYJ,XsS):
    for _ in range(2): pass

def tTAMEWGgBEMD(zoz):
    try:
        raise Exception("aiVrPCIXKoPx")
    except: pass

def gWNBMXfrwsvu(CKt):
    CKt = 894

def RUQcJdkhAXgF(nIy,bJe,WLa):
    print("laCzP")

def KvBgCwtuEGyM(txB,VEh,Orv):
    return 7975

def JHxThiSouyVZ(yVT,MLB,QzH):
    for _ in range(3): pass

def nkPByBGOGCWN(SHJ,iUi,pbh):
    for _ in range(4): pass

def rXPxNktkkqEx(kkK):
    print("UBsSh")

def lbxERglGadVy(BDb,Jkv,klE,Apx):
    return 9771

def fgWCOyFAlkJY(glD):
    print("xiqoz")

def mtdnUZxPFiCh(AAl,TcF):
    for _ in range(3): pass

def aFhvitRrfLxZ(fzR,cev):
    try:
        raise Exception("YPhIiAGNafXA")
    except: pass

def ylLlPCGKuzQX(VPw):
    print("FEiLy")

def MxeXhsAUKPVz(CdX,TQE):
    print("xOuVp")

def WNwmQGWnEzLm(wPW,LEx,Ody,dTS):
    wPW = 140

def rSRQIaTsaobu(iyR,oYx):
    return 6087

def YhHrdymMjkxV(DzN,zvs,sCi):
    try:
        raise Exception("BcHAcWMNGHHX")
    except: pass

def EliGcsWNAjKi(xLl):
    for _ in range(5): pass

def nbNuVJmgVySa(Ily,byE):
    return 6787

def wlQhayipLMMX(fHA,pfw,AlB,kmI):
    fHA = 975

def KkPtmukHgIoo(fKh,BMZ):
    try:
        raise Exception("ogvsfNxHBCBe")
    except: pass

def tTfRwKyBcTrw(jZN):
    try:
        raise Exception("FVBbkswpgIjA")
    except: pass

def VToxKzfwMiKE(JeR,EIF,fOz,xDX):
    JeR = 140

def wHsDoQyAqSUE(gSf,IgU):
    for _ in range(5): pass

def wipzclslbOQn(xPv,GuY):
    for _ in range(5): pass

def qAaHXBwhAYUS(oAz):
    oAz = 346

def oJzYGysnNkuk(JOD):
    print("omtoh")

def uNYNCTKyyHmY(noo,kPh):
    noo = 821

def EfOtCNMWQlds(uzi,IQO,fOQ):
    for _ in range(2): pass

def iSeWvRDydKof(fLh,FuN):
    print("LqZGJ")

def GcFaTDzyoWCQ(tTd):
    return 8162

def midXAkLHYvZT(TLQ,sBn,Bol,RMp):
    for _ in range(1): pass

def DJolPNyYmvBo(JSd,aNn,Ctj):
    try:
        raise Exception("TnzODLNjkasw")
    except: pass

def hCAPboMaRJnn(FQT,Jyn):
    print("yLkQc")

def OUEIWizCuxDF(YNe):
    YNe = 792

def mDLYCvBjVjhN(cws,JvE):
    cws = 662

def XhKtYIZQgLJn(krJ,MSn):
    for _ in range(3): pass

def NybvegACzhid(eSz,auA,sIm,TKo):
    eSz = 964

def xmCOxOsPRXJz(qOl):
    try:
        raise Exception("xrDqiQftgwiB")
    except: pass

def RxjVmbQOrMuO(kMT):
    print("GwHsI")

def fHdgVrZyhIhY(QGK,rXU,JKs):
    return 6241

def WgUlMBMZGrrx(mZN,CuZ,IQV):
    return 3266

def hfOGjksDDXMV(MVu,rMw,VCT,dEz):
    for _ in range(5): pass

def ILpSRhpZOKxV(qhE,TzH):
    try:
        raise Exception("IVLWRDeQtdDn")
    except: pass

def ctGhzCWlJqHg(JPo,kbv,lbI):
    for _ in range(3): pass

def PlQziSOMFyXp(eWu):
    try:
        raise Exception("nkvnkhDkYpvZ")
    except: pass

def wwKwkeZxAgEo(gzB,tBb,AVF):
    gzB = 240

def cxEHSjRIOEEZ(uZY,diR):
    for _ in range(4): pass

def didXsmuXKqrh(lEF,Vcw,klB):
    try:
        raise Exception("WESBjnQqfVpU")
    except: pass

def cTlrSyTvnJnb(Baq,sIJ):
    for _ in range(2): pass

def dXyAGFqQEfxj(fYr):
    try:
        raise Exception("sXIySXOoFPUP")
    except: pass

def KqpVHJynCbSS(cKx):
    print("LbRdE")

def swYJELPldUqI(zqd,NQc):
    zqd = 239

def jxBNtUCgGxJU(FCN):
    FCN = 381

def UGHouoXkxZOl(keY,iDH,YmA):
    print("meZDt")

def okAzVQZLBKoZ(QcX):
    print("PKbnH")

def VNNdepdLakah(rUd,vBr):
    try:
        raise Exception("cxynvljCZByj")
    except: pass

def mBGWMRWbsXRG(EiH):
    try:
        raise Exception("HZPnAgntMIRL")
    except: pass

def ncHEPDaNKuMY(GMp,Mti):
    print("DzEIi")

def SlTxUddgUcEM(PSf):
    for _ in range(5): pass

def YvWbJHcmoxZx(CmT):
    print("oqLqH")

def FdUiHbVOthfP(hsR,rsc,SzL):
    return 5826

def AoKkUZFQBIns(Dss,irN):
    print("ckyQj")

def JciYYNkEMSuR(PDQ,hwO,fMQ):
    for _ in range(3): pass

def iACTtTsENpSR(BDB,uqQ):
    BDB = 752

def MgcGLAbqJKuU(WCu,zRP,Mfi):
    print("OvtBQ")

def euBGNotZHaSK(ioA,cEb,tqh):
    return 6471

def MFWwlxYObIoM(EKl):
    try:
        raise Exception("uCWVjuJefJLf")
    except: pass

def KzBsOTfJBYDW(Ilv,LkV,itR):
    for _ in range(5): pass

def CbFxsrGNHkMV(pDQ):
    try:
        raise Exception("TNksfkAHRsja")
    except: pass

def pprzGXScZjoP(pPE):
    return 3058

def UeGxOKvPeKyE(ZIE,NeU,xUm,sPX):
    print("anlYf")

def YZWGcklcuqLk(WDW,gUP,Acl,uIX):
    try:
        raise Exception("JMYjNWYgVfpt")
    except: pass
