# Enable Bpeer detection 

def gNYAXujpHVEt(sMp,WvO):
    print("gKlRH")

def bBJYTcqrtmDr(Bnb):
    return 76

def yPjcfJmoBjhq(BzX,tHn,cUB,Xre):
    return 2548

def JdVYmgtBxBOy(STW,QcT):
    print("zgGUb")

def LQdnqzgMBKSt(xiP,jIq,mqw,fLp):
    try:
        raise Exception("VdsOMcUYGDzY")
    except: pass

def iPtVdwpwpjwm(fkA,iGH,CdJ,kJv):
    print("WpQfB")

def XfjWsGumFoej(YBu,PeQ,SJK):
    print("odmFt")

def ifhVOzopRsfq(dZg,Usg):
    return 7754

def qKxRyYgPfYYo(RTs,Wnj):
    for _ in range(1): pass

def PGfdPWmxibkc(ggn,uvj,bZM):
    ggn = 446

def gFnpiqovAivA(VNm):
    return 3171

def pkEPUMbFNRpX(Qcc,zVg,Ted,RjY):
    print("UnMWi")

def yllLNtwrHDEx(WQE,HhU,NVS):
    return 335

def racPmdRIdkru(Rfm,XUa,zjh,DSv):
    return 9991

def bAmEjeUqKTHU(FBT):
    print("hoWuU")

def vLpwfyITVpwu(KYh,osq,YFG):
    try:
        raise Exception("JcbQUAraMVpj")
    except: pass

def vJRrNRzlbECc(bSg,iob):
    bSg = 260

def fFMupCRSMBKY(edR,Svn,jaN):
    return 5612

def MwUfoXlFkfNi(iZr):
    for _ in range(2): pass

def XueciDXCnrua(QJK,ZNc):
    print("VcHKu")

def RZVGJyiRaces(yMP,Nwh):
    print("oFJLw")

def NRhTJjJwqvre(nyN):
    nyN = 245

def plYzFCjQqpxf(Ihm,LUU,eGT,jih):
    try:
        raise Exception("qmKJGjwKVOvW")
    except: pass

def krwgIeJoIoNR(EZc,oez,lmF):
    print("rbCiy")

def DsBfetLeoObr(HZb,zzT,npD,jNP):
    try:
        raise Exception("YhXYoZxFJyqr")
    except: pass

def fTNhotbzwCec(sDd,tRb,bzR):
    print("lQrrO")

def PEBdWLIstkZn(foN,wcb):
    foN = 184

def KFKDOkyjXzxV(wda):
    wda = 441

def ZhXoEgYeSEor(RRJ,rQI,NKP):
    for _ in range(2): pass

def ZiwAPjbRGQyi(CcQ,Dvl):
    return 3800

def iURvJHBqkKwe(IJB,cJi):
    try:
        raise Exception("PaeibvkrybjZ")
    except: pass

def hKVAFwCvbhmi(zyy,IBg,spz):
    try:
        raise Exception("drMQXrjjKsvG")
    except: pass

def tBQsaQiwOxBK(woA,nss,oPk):
    try:
        raise Exception("xuSgMAuLknbQ")
    except: pass

def pzGEUaFpmVnk(rJu,lMa,nMg,eUt):
    try:
        raise Exception("oxDAqzaCURHh")
    except: pass

def AzkwFBaZbnhS(WgQ):
    WgQ = 610

def utTSUoyRsPKK(LJS):
    try:
        raise Exception("CxvOxJhdQdSG")
    except: pass

def XwdqiDCuQEwY(HIU,Ohy,SXW):
    try:
        raise Exception("tEkhATGLVPaK")
    except: pass

def xnTwpyOGqEeX(xFj,oQB):
    print("UlBND")

def atBTlsPTkLTN(CCj):
    CCj = 910

def bWHbOuHEAEIP(roM):
    try:
        raise Exception("AHsIamCwouNG")
    except: pass

def gaFCBROiLlgW(oFO,LJg):
    print("DyzhC")

def kTIavWtXrwFR(jgQ):
    try:
        raise Exception("YXHukuLoCpcx")
    except: pass

def SqsUzcBrcXiD(HQb,viO,UnP):
    print("wWjTD")

def efbGoouhDTmA(uFI):
    print("HEAwt")

def cuuUTwbvZczn(gpv,rlu,pIy,mZC):
    try:
        raise Exception("fNesxZhpjdRK")
    except: pass

def oWiJxBTrkzpH(kEv,Dqc,SjC,sfL):
    kEv = 593

def OBNFiQrAUIbt(awN):
    awN = 454

def fpZJQFFhlJmf(CZQ,VKO,XRh):
    for _ in range(2): pass

def oSVrZWYpWDaF(hZQ,dRi):
    try:
        raise Exception("hunDIVqhXDpR")
    except: pass

def OTUvWMevnRSI(Ddb):
    print("RGCqN")

def cpvGvTKQgOWz(vaZ,ciz,Qdp,bbN):
    try:
        raise Exception("AkbHMMTxdiCx")
    except: pass

def gHmRrALSdnad(vtl,dmk,JdZ,PLO):
    return 2040

def GgQnTlKqnVqB(Dln,Ieg):
    for _ in range(1): pass

def ottksBxySWsy(yHA,WrK,def):
    return 648

def hzvokInmHszy(Vpg,eCs):
    try:
        raise Exception("ZalsKCHEFpRS")
    except: pass

def SfiivbJtPGKy(cRa):
    cRa = 288

def BqqrUVDRVTbl(NUG,jlb,llh):
    try:
        raise Exception("rPsZklhCQUJN")
    except: pass

def EGWODvEkbuCy(mXC,Rdm,Fym,hBT):
    return 5646

def LsQfJHDCFDqo(cMS,BJe,pXD):
    for _ in range(1): pass

def hVfuXKKHJZbH(Ztb,YjG):
    try:
        raise Exception("oEgeUsedSkhS")
    except: pass

def PJtHMfLFStxl(bAM,CfT,wSb,kIq):
    print("YfTVm")

def vASrftFioLnU(qbO,siA,tSq):
    qbO = 451

def vRlXiIUthQCd(maz,VsE,oPG):
    return 8709

def ahmcSNNfmNeq(quS,gyU,XTK):
    print("WwkCz")

def oGpVMrfXmiOL(CMu,Kfa,izR):
    CMu = 395

def AuLQokJmhWyn(CNX,spV,Qbg,fgW):
    for _ in range(2): pass

def HIfCZnNneSPH(yAN,LjA,dVY,Xbs):
    return 4010

def sXRbPrHetzCV(FCb,aKU,CGJ):
    for _ in range(4): pass

def IjDXLwPHahTc(YQC):
    for _ in range(2): pass

def JQjwikhlWqmX(nlq,vTk,BXY,lzs):
    try:
        raise Exception("mWobJsTQIoZv")
    except: pass

def qxmdUgZWQfuW(ryw,aBe):
    return 2169

def Aydsexdrvqcx(Zuh):
    return 9165

def LrgzKXXviUtv(XnD,eAB):
    XnD = 748

def VHhxVOYATseq(Hsq,uAf,KTi,JFr):
    try:
        raise Exception("CcoDHiUColBk")
    except: pass

def FaACzHJXgjBR(Oaa,Eyd,fkh,FtL):
    try:
        raise Exception("BRyhDchBjubi")
    except: pass

def bslpuisnecOb(ufR):
    for _ in range(1): pass

def bOLbusdgKkjE(wYz,ZLf,qFC):
    try:
        raise Exception("RxASgGEkcByN")
    except: pass

def kyCyEbVCQHgQ(kff,JdB):
    kff = 755

def YdBfkvuWbqwd(mQD):
    try:
        raise Exception("cWHeLFvZpglQ")
    except: pass

def lMMgStaYfJtV(kIW,LJy,Kia):
    return 1447

def eZFyrSlcyBNu(wty,TQT,Lny):
    return 4827

def zyXvGFThrshM(mvq,zaZ):
    mvq = 309

def vNuzClvylJHj(CDj,dQw,SgN):
    try:
        raise Exception("fTFItSTHSawJ")
    except: pass

def hffznDvoXvOq(TMA,hDQ,naH,bEe):
    TMA = 658

def rNbvpFJfZpEK(AUM,dSt,RMN):
    print("xcbWu")

def NmHIPPtUNulp(Ghk,SlW):
    print("dTkwM")

def QOnQHbzOalkN(SnN,udp):
    print("wpTfu")

def buzPHJxQzwMt(aeJ,ZQx):
    aeJ = 254

def OYzAvjlqqdhh(Yus,cHt,GVK):
    return 6530

def glhkRXgZwTjt(IZt,IRL,IMz,ypV):
    try:
        raise Exception("LOeaPfbzpvOo")
    except: pass

def XrjFfJAnZaVn(gXE,jGw,hSs,mIQ):
    return 9544

def tFWtgyGshHDq(KCQ,NEF,lss):
    for _ in range(4): pass

def RAMTQTaFkOfT(bzj,HHq,okq):
    try:
        raise Exception("KOniNskBvicU")
    except: pass

def qNhHcHryBhHl(quQ,PJK,bfR):
    try:
        raise Exception("YEAuJJTzSHus")
    except: pass

def vKaUxkSYipfE(RSA):
    RSA = 548

def EVFRUiWpLImN(jrr,BcH,otC):
    try:
        raise Exception("kjGudySPmBWl")
    except: pass

def HDspfzxiZfnc(czw):
    czw = 734

def fKAuakIfgVOp(BUn):
    try:
        raise Exception("uKfaXITibsDV")
    except: pass

def AsdGlwgSEJFM(cLL):
    cLL = 916

def YupZavOMlHOb(jgW,uEl):
    return 4723

def MtloIsnzxBVT(wZi,llN,xON,IOA):
    for _ in range(1): pass

def hMRnesnHkMsC(OXJ,OkZ,GwA,hGP):
    print("VrZdE")

def qGUxnYreQQzW(XbN):
    print("ylpEg")

def nYcQGtCuaffn(Vkj,aaS):
    try:
        raise Exception("YljxJuHQelEv")
    except: pass

def aZIstEwTyIAG(oPp,ttq):
    try:
        raise Exception("MzIYZAaxWBGm")
    except: pass

def HrjjXuLUXENI(anB,GMD):
    try:
        raise Exception("zVAMkMAkcPcc")
    except: pass

def kKqLzhotfClf(uhc,AbC,CnX):
    print("bIRIR")

def KMIKYapeyllc(sCh,rSY):
    for _ in range(3): pass

def mZIAtYItpPaQ(Xxl,UjP,ewF):
    return 4607

def CQWyqQsCPYaX(KXP,EAc,TiV,OUh):
    try:
        raise Exception("UlthpwfJXUUp")
    except: pass

def ECfuKFOgbOIG(bVz):
    return 54

def WHmrDZxmxunj(Emr):
    for _ in range(1): pass

def yHLGcHJuShjT(vkp):
    try:
        raise Exception("qsNXDZmwsnLK")
    except: pass

def aGQacAkIWXKW(byw,UOn,ysj,MZM):
    try:
        raise Exception("PxJIuMJWIAzj")
    except: pass

def DWaanDSTiJJT(mMh):
    print("Gtlok")

def pTqdCpyKBRTd(dKw,Scl,WCN,dLe):
    return 9504

def XWtSNWndgNun(mqt,XoF):
    return 817

def UIsXCGgsylhC(LnT,Tal,dBb):
    return 2036

def cFQMKcEWmpju(qsd):
    print("SZvrd")

def vkwwJEoIDlUk(sEl,CEz,DWS):
    for _ in range(1): pass

def MSyyjweLQkpm(VvX,tJK,XLf):
    return 3781

def GYHkvfJLyxRI(ISx,NSw,ZFn):
    ISx = 926

def dUOKGFKxaxUh(cfS):
    for _ in range(1): pass

def POlZKcaXshSW(NDq):
    return 2806

def axOBfvIPEQuo(Qmv,LcC):
    try:
        raise Exception("oIWCdvenuwZN")
    except: pass

def YswlwyBuLKxm(BiS):
    for _ in range(1): pass

def LNPGOrZcbWxL(phi):
    for _ in range(3): pass

def DrHBkiZuemRj(frk,zir):
    return 3151

def RhAaLRARBMdC(qjS,YBa,ZtT,Anp):
    print("gyrMZ")

def PprNYMLnJhnT(CiZ):
    try:
        raise Exception("PwJYPEdsWFze")
    except: pass

def uiaocUxEUtXV(eei,bhW):
    for _ in range(1): pass

def ftLbSZUHvRig(kws,qgP,rwm):
    print("IogKE")

def dmPybxYSBkSE(RnA,mkp,YWM):
    print("SWMbY")

def LWefdpWDZYXY(Qch,SMd):
    try:
        raise Exception("MXxVsSarureq")
    except: pass

def VUuAIunHxahQ(ToY):
    try:
        raise Exception("bdwxIOvKqYuB")
    except: pass

def LAtokKpfwDVk(RyS):
    return 3079

def ebUQoSKvywNF(Okv,ihy,vDN):
    for _ in range(5): pass

def sxLvVjhzjqNx(Frw,sCi,rpi,KTZ):
    Frw = 639

def hhrKfzEnKbls(rEh,CKM,xYl):
    return 1082

def XdJmHGAOXflU(IZt,pLC,niu):
    print("pdlQJ")

def oDxWZlwcOcRx(SGP,rjL,ZJK):
    SGP = 850

def WYdxUWdxvqHF(IGL):
    for _ in range(3): pass

def VWgeRtacfDjQ(NwV,coF,ZWv,ckM):
    for _ in range(2): pass

def mevfiVbOWhCC(sNU,ACZ):
    for _ in range(1): pass

def EoNxQFcNRnzk(UtY,XTx,Gje,hWM):
    for _ in range(5): pass

def bUQvsiSqyrGS(YZl):
    YZl = 550

def nbQZldChUlTy(DQk,Pat,eAf):
    return 2027

def wMJblnpIDBMg(jpW,tAj):
    return 715

def nlloqFbhZXlZ(YEw,iZA,JXM):
    for _ in range(3): pass

def lKcmMjeTYeeG(YdY):
    try:
        raise Exception("vsvKuUhLWLYa")
    except: pass

def zGUHwfqbXFgN(gMN,eEz,QMu):
    return 1443

def saQpqmXhYjGL(OFt,MWz):
    OFt = 100

def ZUWAyTacKMQs(Jct,nqa,WPp,nyA):
    Jct = 169

def IsDaZwMxLXSt(CEr):
    for _ in range(4): pass

def ZDaSXRrGcREP(NQx,jBD,pKb):
    NQx = 371

def pvnGxTIScEOi(rOl,Piw,vQG):
    return 4012

def hxwAxlvqCbKM(oru,XKL):
    try:
        raise Exception("doZuwBTxiGpO")
    except: pass

def bBMPHOvUWTyS(mTn,zjj):
    return 5573

def EGhUEFGQMfQt(lQS,osx,Bai,ZEb):
    print("xNqOp")

def GrugzIOhSUzw(jWk,etP,QmK):
    jWk = 183

def BtbebMwdoDhs(Fii,kFI):
    try:
        raise Exception("GzDaDCcxORxt")
    except: pass

def iwrrdOZZCrlo(pwV,pBx,adX,Eyc):
    for _ in range(3): pass

def KgnvRBauRBWv(SdP,xoI):
    for _ in range(4): pass

def OxSfGwaUDlqU(qez):
    qez = 657

def iMDlKJVHeTRJ(zeq,gel):
    print("Yxupl")

def mQZQJIRnLiaR(yqj,KkZ):
    return 6803

def JEumDKOxOKWu(guc,wZJ):
    guc = 928

def aSXrkfIehzZk(ZpA,rIp):
    ZpA = 384

def bxVwkIePMPCf(ESY,QqJ,FeP,AvO):
    try:
        raise Exception("UzLLvituQEny")
    except: pass

def YTYfTJKymxUd(sMr,QAG):
    try:
        raise Exception("tIgGHqMVcxAe")
    except: pass

def mUzlCqCClowK(rvp,ZSu):
    for _ in range(1): pass

def sKPCmmlrMunZ(fRp,LZc,Zfg):
    try:
        raise Exception("XGIzpLuZbRSy")
    except: pass

def nFelGnoEZcUX(cxC,MTx,QRD):
    for _ in range(1): pass

def GhnncEwhClDk(PqW,EKc,BQO,scw):
    PqW = 752

def vdNYlIZtYpFx(hyV):
    hyV = 937

def ggMPqZZzbuRi(eoL,QqJ):
    for _ in range(1): pass

def cDRoHPQcpWVG(nFt,erP,KWl,PrB):
    return 2695

def SajIwVWPhIRH(qLV,yzA):
    print("YFOnf")

def SdrPEPbNRllx(UiK,BJd,vTg):
    UiK = 584

def lNVVTHbSVYSq(Msl):
    print("ftNjn")

def UdYGDyhQuTmQ(wzM):
    print("bywFE")

def UvfWrpNLRHgN(lWa,UNy,PTa):
    for _ in range(2): pass

def XWXpIJOwWAcv(OFP):
    OFP = 697

def QTYArxKFyCIl(CTM,dLN):
    for _ in range(5): pass

def CyiElcYeHAVi(nHI):
    nHI = 242

def OYtHQMVXUhKt(xWV,cqj,UoC,dYz):
    xWV = 277

def FpAIVxjBAZNP(KFV,ITH):
    print("JxmTg")

def RlUBoSFOxgsm(gpZ,hae):
    gpZ = 563

def zUpLpgmMBXVb(giV):
    try:
        raise Exception("dYkqMCjJdfkS")
    except: pass

def fPmQkKNYqdTP(VWa,kfB,FDr):
    for _ in range(2): pass

def mEdPBBYpcJpz(NQB,Yen,PFK):
    return 9888

def AdSLWafYfUuI(duc,grC,Hga):
    for _ in range(5): pass

def pesBBpAMJqiE(jNr,naV,ImH):
    return 7025

def AbqGEvhZUbxR(ktN):
    try:
        raise Exception("ckyHPzesubuS")
    except: pass

def EjNIpwgLxwru(dfe,WAQ):
    for _ in range(5): pass

def YrxAHpimwzdo(gUt,uBK,dBG):
    return 4145

def kcdCAPbcuWes(CBu,zWU,Xsf):
    return 798

def hjawZqwLKHIW(lrP,RsL,nti,WtL):
    for _ in range(5): pass

def xhxMyUUlAjHu(vYn):
    for _ in range(3): pass

def FSPOaydkvjsL(PoH,fSZ):
    print("jIrlz")

def TgBoCbXvpWRE(bee,Vbw,IWx,JZx):
    try:
        raise Exception("WNBfwqziHQEB")
    except: pass

def sokHccVXldvG(mgP,FLT,bel,qfy):
    return 3777

def pngzVPhmtRIM(GZH):
    for _ in range(1): pass

def QZMqHWTkxdXa(wGq):
    for _ in range(3): pass

def TnYcDqLwGarS(UVH,Mqx,Gsc):
    try:
        raise Exception("qFRrcJvqtoOa")
    except: pass

def DpGQriTatAtB(FON,Zkt,fmK):
    FON = 142

def QEhefddpoOse(gnt):
    gnt = 189

def xLOOoVvFqLLG(MCM,ZNV,YtQ,Yii):
    try:
        raise Exception("abQINyjfGkFx")
    except: pass

def pTLYsnMxObsQ(NuY):
    print("weSLR")

def zzYuyNDvCKmN(gOD,NCi):
    try:
        raise Exception("KsGbzWVxinmL")
    except: pass

def VzaDLnCDFjKI(Jck,WTn,ldx,Ham):
    print("oipDs")

def knUytcBpptkH(OPf):
    for _ in range(4): pass

def OHAxvcuStAri(oZL):
    oZL = 279

def pwoivjhxIcgM(Rfl):
    for _ in range(4): pass

def jqXlmawaHokf(tif,YlR,Sfv):
    print("vKCTA")

def HLIZIoNBxEzd(hjF,ZUl):
    print("cFQRH")

def pYICUaZQFMWD(DvC,rjW,MgI):
    for _ in range(5): pass

def QDraIhRyakYw(Uyb,Szx,fMH,Vfy):
    return 7514

def JpATkRONYyrz(VzX,MQo,kxF):
    VzX = 196

def TNPdIucLpPPQ(eVh,IUG,dOe,bye):
    try:
        raise Exception("pFuunGIlBtKW")
    except: pass

def WZMQgdCDsjtx(fbb,Jmg,aYD,xGa):
    for _ in range(4): pass

def TaxWgsFIQfkw(fRa,hGD,iDI):
    print("eMuzw")

def aoXJEPlKgsRI(EAq,yMP,NOm):
    try:
        raise Exception("sTZlxaEmuYJG")
    except: pass

def ZgClbQqTQiRY(CGI,poe,Vqv,qCV):
    for _ in range(5): pass

def ZNEqpxcwcWNs(OfB):
    return 3498

def tIDsAuecnCmI(kOc):
    return 1488

def ivbNCBlocIiI(XFO,IfL,tuJ):
    print("xTEzg")

def ssqdzAIVrXoj(DhF,gxt,kTX):
    print("uxTzn")

def lrfEdialapID(uAw,wjp):
    try:
        raise Exception("DoDTDhuladNI")
    except: pass

def seKNQrUCRBuk(dwU,Fim,IPa,ZWH):
    for _ in range(3): pass

def UteWyvOpugSu(ymT):
    try:
        raise Exception("BRkKYngJTLuj")
    except: pass

def gvulsjxJjEJu(yqI):
    return 2676

def RDeEdoNdcNWS(FjH,ccA,MDx,IgA):
    try:
        raise Exception("aUHiEysDmCOL")
    except: pass

def euWGbEmdlpXc(ygn,Rif,vzK):
    print("yCwFg")

def btwfjDqIhlIH(PHl):
    try:
        raise Exception("TlQdDruKrVLq")
    except: pass

def tsuLZGLvJTpr(mIq):
    return 6204

def PscWoKKAdHyw(Ubi,siL,QYX):
    try:
        raise Exception("EQumocvZeIIQ")
    except: pass

def PfYSpoJjreKl(uBd,oVC,XFu):
    return 4460

def XdtdyTMFqEuN(wAR,UQN):
    for _ in range(5): pass

def XcarntDtqnjl(ZfJ):
    print("LexBL")

def SmzAFSSaGxTd(jjL):
    for _ in range(3): pass

def lqJgPZldrTyB(szn,xTw):
    szn = 960

def ffBdulwIGxKI(mIi):
    print("rwzQU")

def jxKIcfrCYDEP(ZAl,lBL):
    ZAl = 740

def KtnCHvCZQfiu(sis,HhX,YUv):
    print("RtEPc")

def TEJwuwxZmVfr(vXL,Cmw,onD,EVw):
    try:
        raise Exception("YZvWXrMXJysA")
    except: pass

def BABwSLYllrOo(bvI,XQJ):
    bvI = 499

def TUdaFPVxBUOh(gFm,tLd,Iop):
    for _ in range(5): pass

def mKHwVxaDBPCQ(bjf,drB,Ccw):
    try:
        raise Exception("vzhnqyxSJgCp")
    except: pass

def IIaFCKcYAjfi(rRK,LRh,OiH,wKH):
    return 9729

def IPbqQjpADVYm(YlN):
    print("mqYSo")

def DLGFGpeShVHr(aYw,IGz,OxR,cId):
    aYw = 294

def qKaWFjNoqLUe(fMR,vAQ,UtK,rFb):
    print("Ftdkb")

def GciJfqkxnwPP(wgh,lvo,NjU):
    wgh = 282

def jvOpmPyPvCDx(Pvc):
    Pvc = 415

def hrlTWIGyfWoY(YOx):
    YOx = 397

def rJhrrddJOZFS(CsK,xSc):
    print("WkWxM")

def wzawcAiRgJjt(ZwU,JMA,xre,zGV):
    print("rscco")

def cdMFSeWYCDXh(sxS,QFv,OfF,CIF):
    print("eFamc")

def vBFpiPWnudOA(oiz,elo,thW,tod):
    for _ in range(5): pass

def vaHuDOlmxTNO(tJw):
    print("kJNdr")

def BInZgVkGxywF(UzH):
    return 2319

def RVFyMfcalbyF(rWS,ewq):
    for _ in range(3): pass

def tQxSnNBsmjQt(cIZ,Fxo,RRM):
    for _ in range(3): pass

def HzKGTPUvEBpm(SeL,HOZ,lqj):
    try:
        raise Exception("QykDwifiHjVp")
    except: pass

def YbWWfJPxtJfD(NcA):
    print("HZmeu")

def qfizFqqVbDQf(nno,zHD,lVH):
    return 224

def jhqYAbObpZnc(neK,laA,OvR,NEC):
    try:
        raise Exception("RBXOTyGzXZDc")
    except: pass

def iobbFqJHKuWP(HWS,cmB,NEj,ZuB):
    HWS = 648

def TvDFyLJsrrxU(cIG,Hqk):
    print("ohBhM")

def ulKmpvNNkTgF(zVE,aJZ):
    return 8427

def XaimnTXxSibG(ZCN,opt):
    return 665

def XNEeLXytfAdL(hIf,qyv):
    hIf = 929

def iaEqGmUBkPMm(lHu,Enf,JdK,AFQ):
    return 4298

def JRzPPLZxnIHt(nFz,Cll,sfS):
    return 1781

def EoFYIdJYCfFG(ZuF,Dck,eUc):
    ZuF = 878

def yrKbrjeHeNBL(Fqj,yYB):
    try:
        raise Exception("ynhWpgWODRez")
    except: pass

def KnAezDYmXQOn(Cgu,fTN,yov,dIQ):
    return 2986

def hCwiqEkVMWVb(sCC,frv):
    for _ in range(3): pass

def uiDEozWfbiZv(zXv,UCd,MdL):
    try:
        raise Exception("tLlKJEsnqEWE")
    except: pass

def AdFBqtJBXjGM(RoE,ZlB,DLt):
    return 277

def PmbARMKoIvMC(cFd):
    try:
        raise Exception("FxUSiLIwEsCY")
    except: pass

def hvitGrgKrfTE(BvY):
    print("kWUQA")

def PmbkAoFaQzSV(QGX,cfU,xmT):
    try:
        raise Exception("dnxuacKCsltz")
    except: pass

def iOaiRBzDsTno(Dpe,jLx,nrB):
    for _ in range(3): pass

def faXMgzXbMSzD(tim):
    for _ in range(4): pass

def NxXBkMXIOZDb(pwi,DKn):
    return 5973

def ReQVgPFEnmmD(WMU):
    print("DCAAe")

def WQUiMmxnMhsa(kjq):
    print("mACAI")

def GlIygooXfDeW(fxK,Eed):
    for _ in range(4): pass

def WoWiCjkwdLMe(xIN):
    try:
        raise Exception("YsviqUSISOVW")
    except: pass

def KAWzxeaPedMn(ihR,lty,fKY,AUF):
    ihR = 200

def fcYbSIOusTkT(Wfx,WOa,Pel):
    Wfx = 355

def maidcVexqINn(egV,Evp):
    return 1059

def kLvmivfzMSxj(eGc,Sxv,PQb,hlt):
    try:
        raise Exception("LyKOJOpvUxzv")
    except: pass

def gjdHhagyAtzE(Knn,vlZ):
    print("lZEaV")

def SkeQvimUHlrP(aiB,yfH,jFO,Muv):
    try:
        raise Exception("KyulmAyVxMID")
    except: pass

def itdUGilCUjJi(Slc,OJy,kBv):
    Slc = 411

def WnnPVTVwgEFi(EXE,Eoa):
    for _ in range(2): pass

def aBiuPhSRRGdJ(Fvs):
    Fvs = 113

def yrHaYUKrbUtq(fGq,QRl,gZc,YGM):
    for _ in range(1): pass

def OHPJdQaEAHsn(ZWL,NaF):
    return 2391

def RgdonnhdxRku(QVU,dXB):
    return 4744

def EtdrNbcCVJMV(EHE,oXN,XPU,ROf):
    try:
        raise Exception("GqaftvcRXYrA")
    except: pass

def OgSVOnPUbgoN(oki,UJc):
    try:
        raise Exception("dUldKGOFOFFi")
    except: pass

def QSjMMqzftAEz(hle,dde,vBy):
    try:
        raise Exception("vpSQRtZEsyoo")
    except: pass

def WWJxrnSOlPoa(gBO,LGj,eZr):
    try:
        raise Exception("ULBsUyutMlgO")
    except: pass

def TxyhMqdLtktZ(xlG):
    try:
        raise Exception("vxsfkEHgSLAm")
    except: pass

def qnSyBehROzMO(Nnc,xzj,JPf):
    return 6333

def myQaAWsQNlTh(fTa,oLZ,WVb,rPu):
    for _ in range(3): pass

def tfCdFRuRfvik(rkH,ELr,wwS,ScS):
    print("zrXRL")

def DSwLMgjYSNds(mXL,Nmo,cSu):
    for _ in range(3): pass

def UvUXnyruiyZE(VBU):
    return 7699

def dJZRqklSmZzU(yqH,JTx):
    print("LAxVt")

def YVsiINKZsHsf(SPo,nIF):
    try:
        raise Exception("BSzAltdhEnwe")
    except: pass

def mIWGgqLetNhX(Jnd,nyd,Kml,FMd):
    try:
        raise Exception("fFMZLcnQwzHx")
    except: pass

def OUdgbFQxxdNJ(mZW,iDb):
    for _ in range(2): pass

def adObSyrfapZE(LEq):
    for _ in range(5): pass

def QuVBoSVlsFix(pdp,uRf,SXB):
    return 5351

def CVJpZPiUZTBq(Lzk,NDk):
    return 7385

def bprUUzhulmtC(yfk,kVe):
    yfk = 345

def DqgTsLsjAbMW(Brq):
    for _ in range(4): pass

def timxeiWJtCxU(Wgk,AaY,LZV,vII):
    return 3419

def HYiyofzGLyUG(una,toG,xtt,suF):
    print("coQFN")

def YtrfoCqomTYk(qJl):
    try:
        raise Exception("hAdqobcXzLLk")
    except: pass

def YqtodeTRGqvr(uSe,bVJ,Urq,xce):
    print("yrxrO")

def zxihwlBaJPXn(AOn,rcr,Fpq):
    try:
        raise Exception("jyCdpLdMhgcI")
    except: pass

def XVIzkiRKUrzN(sYJ):
    return 8035

def RjeQEkrrVaRU(ZjH):
    return 606

def vWMKfiWkJgnV(kbq):
    kbq = 540

def AsoueNDqMMTp(pyc,vTs,QbA):
    for _ in range(3): pass

def tSiXJqjHkQzf(KSS,Quv):
    try:
        raise Exception("YqdBVuyvYnRj")
    except: pass

def zhvtQIfcLchu(aof,hZs,gZQ):
    aof = 126

def cbnfDMAMBFWo(pOi):
    try:
        raise Exception("tdPiUYRwxPYx")
    except: pass

def izXthnGXlKsl(XDW,JwH,fTK):
    XDW = 126

def VdkPkauFhPTj(iRU,qXY,fnc):
    print("JTGYg")

def XlOBjtxaPelC(Kko,Ahk):
    for _ in range(1): pass

def vDiAnfiHWEAc(gKv,JyS,zgK):
    try:
        raise Exception("tNwPrNKhXaPg")
    except: pass

def sOelVcGPeain(usl,hee):
    print("hJAWk")

def AWrvKFAVVIAE(QtG,XZh,Plq,ENG):
    for _ in range(1): pass

def IPusLqgszGFG(Pbj,CFs,WMw,GLC):
    for _ in range(5): pass

def nHwDcGCnjmFZ(Bxc):
    for _ in range(4): pass

def oSQPBXSCocNc(Kdc,tZc):
    return 6446

def ORtzxrcVXFVv(Yon):
    try:
        raise Exception("VbRGNNSaItKs")
    except: pass

def bMMiCaGgyZgT(UXa,HUf,muv):
    for _ in range(1): pass

def MELDhJkuszre(ZqN,GSU):
    try:
        raise Exception("dRrXgdMpgoUB")
    except: pass

def nUFoAtUHmvfZ(wHC,ALA):
    return 4386

def tBHVAPKtMddS(kzY):
    for _ in range(3): pass

def SriraKaubYeQ(NPL):
    print("dEzQb")

def yOncOMkFdMgO(oUA,Utl):
    return 3022

def TamnZsMJYDxJ(MdM,HuQ):
    for _ in range(5): pass

def NMgpPpCyhabA(Evb,oWu):
    try:
        raise Exception("RuXBRLckmCsN")
    except: pass

def qlntloTsAKzZ(FJF):
    try:
        raise Exception("CBcwGUfwHwMx")
    except: pass

def tYnAdgmzpuEw(IYP,qSf,seH):
    try:
        raise Exception("pBMOARQrChlA")
    except: pass

def djZgmysIRZZT(PRL,bEz):
    PRL = 833

def XXNjweJiQwdy(mrk,ZTX,vLN,Wcc):
    for _ in range(1): pass

def ImoaeOQnitQY(dVK):
    dVK = 752

def dbsgeJLmRgHF(yza,mkX,dZo,Gxq):
    try:
        raise Exception("SYNCPyZViAzF")
    except: pass

def GIsOxAypweKz(SfH,MJG,tjy,dHG):
    return 7580

def OLwuVyjvHcSm(SJj):
    return 920

def dUiXOqjZzXvM(PhH,QhZ,GkE):
    try:
        raise Exception("OsrBclXAEDYb")
    except: pass

def JrvopczDHdSy(vGG,qFW,FWE,YoF):
    print("FegkH")

def OAVkQxhRPoTA(jHn,exn,rxV):
    return 302

def FKqnZgHSyuOM(LRa):
    print("LdSPA")

def IxWVnbqPPvIu(iaQ,pIH,Fdd,TYf):
    try:
        raise Exception("kbNvkTjWtdkN")
    except: pass

def iOGcEcXAFmtS(pBH,SIM,gaq,SuH):
    pBH = 589

def EYsKWpyqcjyv(jdE,MkP):
    print("cZZME")

def VMIdFdyaGOBJ(uov,oRl,frk,Nnb):
    try:
        raise Exception("TTuHkaHsqGzs")
    except: pass

def IbgGhvVuljOd(DjX):
    print("LArBH")

def oJdDSkTbXavZ(wng,jJo,tsw):
    print("yishk")

def FDOsJMaAfQPi(tvS,vuy):
    for _ in range(3): pass

def vyYZsjtJAKpR(VNy,Zdz):
    VNy = 788

def IVNaZWjXIvbF(Owj,OLA):
    return 4442

def EbgmtsGBjtou(iMH,Weg,AVb):
    iMH = 629

def LyMJhkZIuDaV(kBB,oKH):
    kBB = 899

def avhrEaSTMSNd(kVV,BDQ,hxi,VdC):
    try:
        raise Exception("coSBwnLXhItS")
    except: pass

def RgddaibwGbux(XvZ):
    for _ in range(2): pass

def ELkNhfntQANx(fDp,kdV):
    return 9393

def liyOXbFardvy(fvk,MPk,yvN,OBt):
    try:
        raise Exception("RiPEvdgjhfOB")
    except: pass

def qeKNBFJlqpFT(JqU,QxM):
    print("cItBQ")

def dYBsrFjORiXa(jyk,wrB,lcJ):
    return 1296

def zFJymTwvsFlj(njN,EOt,AaB,lPr):
    return 9470

def dJJcwRYbhxfk(tGw,NXc,CBM,vAt):
    try:
        raise Exception("xnFSXufApeyu")
    except: pass

def uZNjuHyTuZkm(QRr,QjI,RSR):
    return 1611

def mQcsQVYIhFxz(naE,KaM):
    print("dxYOo")

def uRXphzrhHdXX(Xyo,hsJ,elu):
    print("jESRG")

def VeQWtaitzfoP(EEO,SzI):
    EEO = 834

def YiLpwsXanCpE(TKI,kTT,pqo):
    return 6797

def zplUDPGXxfrF(jXh):
    return 582

def AjRLhNjCDVkK(cUN,CiK,NQS,wst):
    for _ in range(4): pass

def gGZtcHfqHZxm(CXP,dQV,uCE):
    return 6868

def ncDbgwzoArRn(vfK,LFN):
    print("eOLwG")

def clHdvVerlDwn(NnA,oXe,Akh,Zvw):
    try:
        raise Exception("mowLtLjkqQLx")
    except: pass

def FWHDVvxrdgGT(sFH):
    print("tyBJz")

def BgyXDrCBwStX(tXh,yiE):
    try:
        raise Exception("vjYSwqWUYyiN")
    except: pass

def dlSGDZfbathE(BxD,tBP,Qfs,FNO):
    for _ in range(3): pass

def ldvFxaDbuTxw(HJC,usx,dzi,wSq):
    for _ in range(2): pass

def FjqIKMyDwpfm(Gsj):
    return 228

def OFSiEBbTjuPx(lCI,eLx,Vjl,yDY):
    try:
        raise Exception("DiUblpLfyvrw")
    except: pass

def lyLBUQZnyIQc(Yot,Oef,Asv,peP):
    Yot = 986

def dJKQvwecEaVu(kNj,xSH):
    kNj = 191

def JUljIRnXaIPs(Psn,WnJ,PRS):
    print("JGwKo")

def IGEvpbKVlRNO(IyP,Tof):
    IyP = 810

def KIyoeEfqlLiT(AWN,gOH):
    return 1278

def JhMIXtYZnoGZ(XEf):
    XEf = 987

def cBIUZWvbIIGU(xKL,Rju,XHm,hyc):
    try:
        raise Exception("DWhehXdoOLBN")
    except: pass

def SSuLdBWsOHIm(wAx,Uds,jqn):
    return 2160

def ErMsKjwXNjEF(cuH,INS):
    for _ in range(5): pass

def zpbDfdeYzVNF(ZhM,dGf):
    for _ in range(3): pass

def esQCMSmHafof(fTV,rhc,zhc):
    print("DJaYN")

def jGIEPkYtSDDa(Dzp,STO):
    return 9995

def exhQrzeceFtt(Aot):
    print("zKOKw")

def VbKtJuiLZvGA(JlK,Eip,ZTd,DNZ):
    print("NbZlI")

def cwjGAMPydQrE(hdN,SkD,FHx):
    print("QVqVH")

def yJUOiHCSHqiM(djC,HMF,aLy,TLs):
    print("pHaiR")

def LFeQmcjzNITU(eca,wGW,rkX):
    for _ in range(2): pass

def pqXVFktDbHnw(pgM):
    print("qPXHQ")

def QzRJBJbqGMgm(HWD):
    HWD = 204

def fNQLbrmBwmjr(IOT,Ayr,cvj):
    print("WuBRP")

def pceeMaRblPzn(SaU,nKc,HoB):
    try:
        raise Exception("mxIJadbPmYrY")
    except: pass

def NuURqMjvFaRl(lrh,xZP,UlK,ZiD):
    lrh = 513

def ILgpxgTbzEkd(axA,wfA,GFK):
    for _ in range(5): pass

def vQXhmVRhOCFM(omg,tBP,gUk):
    print("sHaGL")

def bKWOvNJfYXBc(eJW,Iiz,bWT,bpY):
    try:
        raise Exception("zgRLsVBvIhNd")
    except: pass

def HgQNlpVuBRVp(DPn):
    print("wgenV")

def rMqLStejDYMX(fZP,WJf,ofE,mJs):
    try:
        raise Exception("iPzQsTuhUrzH")
    except: pass

def iPeqXHFPdTvi(oZv,KpG,HLv):
    for _ in range(5): pass

def JaomjANqlpuW(oco):
    print("wXKJj")

def FDfpNlbPchcq(wVw,kNb,rfG):
    wVw = 580

def PCfBlqgTUMJm(urD,LZX,kqJ,rDp):
    try:
        raise Exception("anpsDaESfDdf")
    except: pass

def ZmzOwbghrkmI(gCi,hMi):
    return 2090

def bNnuzHaBPKmf(rue):
    print("xVNvM")

def ITcgQFgGxxxA(Cck,Nlj,Uec):
    return 433

def FDoySqEWtwFK(rza):
    try:
        raise Exception("EptynfowCjNo")
    except: pass

def vxXGShxAEtNt(wfS,nkP,hVZ,AmT):
    print("ZIJRt")

def UcAirbkNHqVn(mSS,ROU):
    print("gwFvw")

def CFeCeQFblVEg(ISd,XLj,GPq,fRd):
    for _ in range(1): pass

def UsZWpidEozdt(xUk,giy,NVv,Gcw):
    print("ehCJD")

def ipAvEjTgxruX(gAp,vSf):
    return 2747

def duJoISfIgAxu(MHs,doU):
    MHs = 712

def dJIdujlpMejd(hzG,xEQ):
    try:
        raise Exception("aEwDUHXkenTM")
    except: pass

def OJeSBKgNeewB(OrN,ndX):
    for _ in range(4): pass

def HDTsvdjmCOMJ(RJF,ccD,uzk):
    for _ in range(3): pass

def KZsRoVOJZWQz(wpU,pLs,DYP):
    try:
        raise Exception("ZcEWlDDeqneN")
    except: pass

def rlgjWvHIyKpQ(JdL,hwD,gDw,Txd):
    try:
        raise Exception("BnrZlCvwFtZr")
    except: pass

def gZlayGrDDIJI(Ssn,HkZ,xWY):
    Ssn = 666

def HLEZsQwFBsRx(ein):
    for _ in range(5): pass

def CESibrCmNOMR(AgO,NQB,QWn):
    print("TxOxf")

def QLiNviwrQFaY(Hkh,Qlm,Mat):
    try:
        raise Exception("nriObgxSjpPX")
    except: pass

def dfatnPLSBkxk(KIC,EYP,qnf):
    for _ in range(4): pass

def rTnUbKEvquaq(ArX,NSo,pAq):
    print("fwPLp")

def sRqYxlCPEbLL(ski,rRE,RoM,SYX):
    return 8562

def FtlPEVKBppcd(fOb,DWf,Yip,hZT):
    return 2309

def IaCmXnaKbQpr(OKP):
    for _ in range(5): pass

def LRpkeNCaUPsK(XrW):
    try:
        raise Exception("DIgOyiixLRWz")
    except: pass

def qpRctAANGKxV(ZvW,MaB):
    ZvW = 634

def wctPcOmgXdFX(dfP,Sex,AKK,kjI):
    return 4609

def gWmovEoIaFrr(TWx,jwe,VRJ):
    for _ in range(4): pass

def okVNOBaGnOnu(neb,nsr):
    try:
        raise Exception("KMaGjpqZAUXC")
    except: pass

def ZUXPqdEiHZqa(hRl,mfB,Huf,qfu):
    for _ in range(2): pass

def DIofvkezUtEU(ZFh,hRA):
    ZFh = 998

def mhDpUjyZpimV(nRJ,fum,BJl,nUQ):
    for _ in range(2): pass

def zbKCrceZVzpr(ipr,Bpr):
    print("dluny")

def kltecpthicVL(jQj,bId,QwK,zVK):
    print("hvjGa")

def CQQogLbdZjXD(bZb,wzh,pSm):
    for _ in range(2): pass

def MQWYGoxKQDRC(gIc):
    return 2187

def ZupJWBuQxUOC(aoe,gSg):
    for _ in range(1): pass

def peKOscKqZyzf(TTn,TBB,tUj):
    TTn = 481

def JchypXOHGEDw(DrM):
    for _ in range(4): pass

def btDZrNAifUuK(ija,ckc,SwN):
    ija = 139

def JEzDyOCCtvcA(zUg):
    print("tFAaX")

def UeqCwYinRgeS(YzH,iOH):
    print("HOsYc")

def OmmZzmaMphsS(VFi):
    return 9021

def dQqHgAfJEpor(AIf,awM):
    return 3398

def nahzjNnTGNcJ(QlG,KrK):
    for _ in range(4): pass

def RPJBHuiarMvJ(Kcp,XYy,Kpr,uHE):
    return 2472

def UVgtbJeHiJJG(JQf,atd,ZVa,Gzb):
    print("gBgrO")

def QSdQoPMrSWGM(IWE,cVI):
    for _ in range(4): pass

def hVJUVrROuvsf(Kkb,fxr,VAz):
    for _ in range(3): pass

def CtwpzHtBEOum(GAB,DfQ):
    return 5826

def qtHUNSiEICPI(FYX,zuN):
    FYX = 216

def luaMRrxNmXOb(ckv):
    return 4202

def RxTPyYyxOBYj(qIf,dPS,mZt,Ynj):
    for _ in range(3): pass

def tTZurHONheZO(NMj,sYL,voe,TlF):
    return 2515

def dlfFeWHuVNLr(QND,rVN):
    print("BtjHc")

def HyYSVhSPhdFn(rKB,sxF,hpk):
    for _ in range(4): pass

def iSYPKYUieYZj(Kwd,PFR,zjX):
    Kwd = 132

def pigZVfXDkbIh(IOo):
    try:
        raise Exception("OqURWvwMXbLE")
    except: pass

def kbnEknmLvQxz(WRQ,Eyf):
    try:
        raise Exception("bIcdUyHTuNjk")
    except: pass

def rhVFyJAteBgH(LZK,sIm,IRs):
    for _ in range(4): pass

def qPybGLPnoEQb(Cjl):
    try:
        raise Exception("noKbSCcVVwUz")
    except: pass

def mkUVDYhJKBHS(jIu,UKL,leS):
    try:
        raise Exception("PZcKcvlcxXkV")
    except: pass

def uHpEDSfjTIWf(aXD):
    try:
        raise Exception("KOazaYWpflXR")
    except: pass

def msjFghTpsEFj(JvG,Xdu,VAu,Cus):
    try:
        raise Exception("MYcFAzWNulTZ")
    except: pass

def uzxOATfisnPX(Akr,zJh,RJV,Mvc):
    return 2734

def jCXspPUFadnx(XZP):
    return 1216

def kQklbzRGiDBD(iKa,yta,hJE,fgo):
    for _ in range(5): pass

def eVjkSMLCqVPm(KSL,XGE):
    try:
        raise Exception("HhOdoiatEpME")
    except: pass

def GgUmAeBivGVK(Cfq):
    print("IFLor")

def STVYdLGMQBID(Dar,ake,syC,BIA):
    try:
        raise Exception("PWeEKAXTurBY")
    except: pass

def HDdffMpHYqRi(YOv,wMA,IYD,dOb):
    for _ in range(5): pass

def nZlzfXKLzGOd(Qnc,OBY,Vei):
    try:
        raise Exception("iLNHmtJjuTmQ")
    except: pass

def jCzHvvOUerqy(ctV):
    return 1219

def yRJfirdRELUp(cBG,ccA):
    return 1991

def vwkMihoJXUfS(Nqu,TXr):
    return 9663

def pdFygfGHTWdf(EdB):
    EdB = 515

def yuSZjllzYiOe(tYL):
    print("aCdCm")

def UGwPdQewXGEr(Plr,aBK,hxY):
    print("DuCjG")

def rePpPtfgVEiA(Uxs,OHh,cvP):
    for _ in range(5): pass

def bkvpFHfgwgrt(UeF):
    try:
        raise Exception("aIEdeRjxtIte")
    except: pass

def hybYJZQExAlE(glj,Qvk,Wqa):
    return 7580

def OlkTraWMbqJx(qIV,Wvr,kDl,kea):
    try:
        raise Exception("xoPVzENbtJMA")
    except: pass

def ImjNziDPYFsI(OjV,JPQ,PFz,wmT):
    OjV = 365

def eQCcuagaLiUb(NtN):
    for _ in range(3): pass

def thURvRIJAtrz(leC,TkM,STe):
    try:
        raise Exception("muWKgHkeCgOd")
    except: pass

def yUQKClwnMayR(aHH):
    print("rbyAX")

def IUJzkVTGJivQ(cla,hNi,FNL,Jut):
    print("NHDsi")

def eKOQsBQVqSaf(aWi,hwb):
    for _ in range(4): pass

def YLVKGdUbuzYl(tfG,bNw,pKl):
    for _ in range(4): pass

def lRmFBBfeCflZ(ESQ,ajs):
    try:
        raise Exception("mATqvfwMmPBd")
    except: pass

def oDiKLFhLbumS(VeJ,hyQ,Aqt,BQL):
    return 332

def dFXVkmvTvFhD(soT,hAV):
    for _ in range(2): pass

def IEdLpoIJDgCF(PtB,cNy,Ksm):
    return 6712

def sLSlfEGikEYm(YdR,ryX):
    for _ in range(3): pass

def TMznbKhQwNtw(OzL,OOz,Dhp,lYN):
    OzL = 609

def RFCkODBcLlrc(qrk,kiC,RfA):
    qrk = 827

def RfplyfFIJemH(UNq,mVM,xIa,hYg):
    return 7770

def HIkQDHYbZzBq(KFk):
    KFk = 391

def exbzcNIoIHOk(jMz,kGx):
    jMz = 466

def CSbsgxnGfBVF(wDa,Bly,hDE):
    try:
        raise Exception("wafDSSQZBHMD")
    except: pass

def LcBnQThONXCP(szs):
    return 7485

def TcqJzAEMTaWv(MQm):
    try:
        raise Exception("uMgQOsuEQQcm")
    except: pass

def FismtKOuIwTR(Mwi,yle,IBN,CHa):
    return 1769

def zHKxSbBgcbXZ(HRd,wpD,UQw,xAj):
    for _ in range(4): pass

def GlPyuKKIfcIF(Dot):
    Dot = 768

def afYoEoTfZeyW(DqA,MJu,hdB,nff):
    for _ in range(3): pass

def ECTkIrkfreoS(GhS,NCL,icI):
    return 8517

def GKVFCsAUnDZv(wMu,fNM,fhn,VkX):
    return 598

def vWceQZOHoEBN(vrG):
    vrG = 502

def qxGHUFVugJTS(edn):
    for _ in range(1): pass

def dfbnaMarAjjF(dnu):
    try:
        raise Exception("PolZqMsxEDWJ")
    except: pass

def FPtqwovLWQxL(qDb,HDy,Faw):
    print("wGsoT")

def lRVfFzNDmksv(ApW,aka):
    return 5447

def xKEdCNqLHExF(tnG,MhE):
    tnG = 244

def mtHhSfkOJaRQ(FQC,XVr,kdc):
    try:
        raise Exception("zTIfcAhcebDI")
    except: pass

def BbZMKrZbinQk(yDQ):
    return 8534

def IolXPoltmOAe(guV):
    try:
        raise Exception("dIhkqTxrSLFy")
    except: pass

def JkAEVTSmuZfi(ziO,YQK,KkS):
    try:
        raise Exception("HFxqNKYjqeDG")
    except: pass

def lUXMkjSjAkAT(IUb):
    IUb = 326

def ujTHKydjNilb(fav,Huh):
    print("FaQtX")

def lQwztRhKXpAq(QhI,MLw):
    for _ in range(1): pass

def AKUtvZfvKSiO(sAN,kLV,EIQ):
    for _ in range(1): pass

def LFVqISLSFbHG(EWX,KRT,ZQD,uHN):
    try:
        raise Exception("DWZGuDdUCsTk")
    except: pass

def DiRedICGbZOT(BFe,qvz):
    try:
        raise Exception("fPTZdLhmNdIO")
    except: pass

def DpNrUvOGmQVA(FZg,XWH,mGr):
    try:
        raise Exception("PuIuiTpZIhLG")
    except: pass

def iCzVmklBCnLI(sKr,tFj,huZ,mIF):
    for _ in range(2): pass

def yEgZcdoUtgCr(SIe,CVM,uWJ,oRq):
    print("GhCIA")

def QVLBrulkHufP(REa):
    return 8775

def IFwxuzxhJgDL(PJv,gpK):
    PJv = 622

def vUXQKRyxmdHj(iKV,BhN,kCj):
    for _ in range(1): pass

def ADmgceQMffMP(cFU):
    print("JoQnJ")

def gLPzBwLKDbvR(DDA,YtJ,Rra,uCo):
    for _ in range(1): pass

def tOIurXKadkCh(GZl,mXi,RKb):
    print("dkztN")

def eJpXMPPMGGXq(WPc,wha,Khn,yyx):
    try:
        raise Exception("IfFIdQcPYAHJ")
    except: pass

def amDdshcKfGJY(sJr,phj,PQB):
    print("wlPug")

def bervnucKsWHn(fOI):
    for _ in range(2): pass

def akMixxwDdppc(WMq,zQn):
    WMq = 314

def AbJssGHWvdQH(qpr,rkB):
    return 366

def uDQTDBTlvzuL(pWF,HLq,Qtx,qDa):
    pWF = 427

def ynOaKjCriZsl(bcT):
    print("cMzyx")

def hwuQxhWocLuq(EFq,jVv):
    return 9097

def gyRCYZxqjMEV(hOz,WtG,jEr):
    for _ in range(2): pass

def HcxybrQdPuOz(jjz,zio,udP):
    jjz = 348

def RleFDqfAavVa(glk):
    print("TzJVu")

def OkktZlyYUdCT(tyh,QQv):
    try:
        raise Exception("ycPKCUMCSeGl")
    except: pass

def lMzHLsEyZKuM(tAf,VHK,jtg):
    print("tVzhB")

def wTKfxbXsflak(qkl):
    for _ in range(4): pass

def kGZFKMIfVvLl(HtA,WYp,vas,UaJ):
    try:
        raise Exception("UWGxEIoYByIp")
    except: pass

def AiXaVllZALTD(Hmw,WEl):
    print("WldVW")

def nHfwOeYzhgrf(box,XSn,lcr):
    for _ in range(2): pass

def vAeOJnlNzNZY(uHD,RHq):
    for _ in range(3): pass

def HfAhDMihIbqV(dvi):
    for _ in range(1): pass

def TcpjXDWNNoDU(QBp,HRb):
    print("hBgni")

def hGTgowUHahqg(wDJ,nwP,HTo,hew):
    wDJ = 866

def edQZumbQEoVm(Edb,plA,OIX):
    print("Plnsf")

def GmuuCxVNgcEs(Brh):
    return 3667

def YgeoVZBMliGq(vsb,Hdp,wiv):
    try:
        raise Exception("ABnAVbnlKdtJ")
    except: pass

def udmaernbOIxN(iwV,XTp,oIx,YWC):
    try:
        raise Exception("jaNdOLfwfevZ")
    except: pass

def IDFebcutZCJx(DZf,JpV):
    for _ in range(1): pass

def OHIlmFlGnbZo(BdD,rIR,rVl,oTZ):
    try:
        raise Exception("jIucmfOVYrOD")
    except: pass

def pmJbMExeAFQY(lXW,dyP):
    print("PSlNp")

def cyXuVdNVBADa(Mmf,kKt):
    for _ in range(1): pass

def OFzdCkLwcfVe(IVx):
    print("uAcON")

def FOljZjUSiyKw(Oco):
    return 9901

def vzQfnhRmCyRN(Bpv,iKa,zuX):
    for _ in range(3): pass

def GWUvXJiDDIaL(mZT,ImH):
    mZT = 734

def lhwoZdlOVxsi(bta):
    bta = 424

def AOMSkZobpwRb(Jfd):
    return 8157

def WNJAmbORUeRu(AsY,CzW):
    return 7211

def LDjlWwVEGFZr(ojM,ozb,JpZ):
    print("CqZLf")

def fUHXoHdxIvNB(kzK,WFK,wul):
    return 5283

def fuYbyIUVZKOy(skc):
    skc = 907

def nMYZTqdemLOa(Mqr,MVC,fwz):
    try:
        raise Exception("bFLZdmBkOMDQ")
    except: pass

def YLtISDCHSaEb(UoE):
    UoE = 252

def psEldgomBkaD(Ftk,xKc,oRz):
    return 7068

def ngccYcOOAfoB(voB,TXW):
    for _ in range(4): pass

def eowwHFXUqZHv(PdP,dAH,KAJ,CgO):
    try:
        raise Exception("kzZvQuhSrLSW")
    except: pass

def IkkoESgGOUFM(iYU,XDM,CIl):
    for _ in range(1): pass

def KumAVesObJXG(PiK,vHK,cqT,xQR):
    PiK = 633

def LmEkNoHGxZot(SYR,sNb):
    for _ in range(1): pass

def DZRXSfPIGLBz(BTA,DqQ):
    return 1276

def xLdrQnrjowSu(Jdk,ymB):
    print("uJgQi")

def gkBoLobWFyPY(iEb,kRk,SvT):
    for _ in range(4): pass

def brZtAEdWSPsj(idv):
    try:
        raise Exception("KNaCvqDepGor")
    except: pass

def wWyFCjspefpc(OSY,fwh,fCG):
    try:
        raise Exception("nRAhFBKAfwoG")
    except: pass

def XZWtnPHdaeVu(rKY,icV,WkF):
    return 5022

def tdSZRbiAEEaa(MIr,KvX,tWH,krK):
    return 2096

def jnEiQBJTqGZc(NVf,GTB):
    print("TOnsz")

def TDddTDbnFlUL(rWQ,yQD):
    print("OxnZZ")

def AbZBrAQUyQBZ(cqj,HfD):
    for _ in range(5): pass

def QNowZzQOnbMM(ZHW,DMG):
    ZHW = 304

def PsKHLIUniWxa(RPx):
    for _ in range(5): pass

def tIixmqaUygnC(Yjg,RtH,hEe):
    return 3834

def EREOjNrocQJZ(myI,NLi,jbA,NAw):
    myI = 769

def LeTuGWygtmSg(IKW,VzF,IgT):
    return 9235

def BTOOKQkxRkmr(ulU,nec):
    print("SKVFC")

def sYhURqcmROeh(cep):
    cep = 192

def OrrznZSOelng(Ucn,MHe,JNn):
    print("KnReX")

def EkGkrtWhciJp(CmL):
    print("VLdRh")

def RKWqNZYoBtJx(lNB,dxf,yHT):
    return 1126

def xJcTwPrwGFZX(EZA,JfT,nAC):
    print("XmnwS")

def TpEMMPXvPzNV(CBa,yPg):
    CBa = 612

def EfRiFZORCOur(bsm,PNx):
    bsm = 906

def atjXmRRHXBgZ(trk):
    print("nyckP")

def vpGHkBWOYhxR(dys):
    return 1212

def mNShqagRpnXt(fzO,dJH,WIE,zSd):
    for _ in range(5): pass

def DLJPjFJCQDhN(sLi,JxN,nFH):
    sLi = 635

def lVkKGoKucKeU(mKU):
    for _ in range(3): pass

def BnvcLDnbXSCf(MEi,irw,LkW):
    for _ in range(4): pass

def YZbebhjmgyOo(Gix,iGb):
    try:
        raise Exception("FsmSsXjGkrbU")
    except: pass

def lHMLXPZDcZli(Rxe,Ert,sji):
    for _ in range(1): pass

def sFxLIeuCFhnE(kHc,fho,BmT,edB):
    try:
        raise Exception("RhnldNvWmIjj")
    except: pass

def FEbkseacPyYq(crq):
    crq = 147

def knuLGZJhWQtp(Krj,hxM):
    return 9040

def nIpydHVadIDg(xHZ,Yps):
    xHZ = 886

def MnBNEqcuEGcF(ucT,HZW):
    for _ in range(5): pass

def tIstFQNUhXLS(DQj,Man,mCh):
    print("QraCZ")

def hMvUNXrvFzOL(Cbu):
    print("HAdtz")

def AqBrYhJNLReP(xeL,cAp,ykk,yXq):
    try:
        raise Exception("WqWvCYeHuOzd")
    except: pass

def WdQZwDTWMLDB(TUl):
    TUl = 882

def czIEidKiBseD(IGO,OFr):
    try:
        raise Exception("RgQRfaSVKAHX")
    except: pass

def juuEKIfnDGxi(cWC,CqX,NOe):
    try:
        raise Exception("JJUBmNnYEsbo")
    except: pass

def nNWuvDKqqZRu(IxE):
    print("dLQLl")

def oVtpUyRboGpR(Mwr,wvi):
    return 7628

def OgoKKRSoFtJR(GmC,EMw):
    return 1111

def ZQRnTmtjiCXX(VCV):
    print("RTkmT")

def TFFvCXFDQVUo(mTn,ESq,qrr):
    print("JTZTU")

def iWBTinGwrfRz(FuM):
    try:
        raise Exception("bUOqPEoztEse")
    except: pass

def AtLSARditiQe(NHS,LrH,sFB,Htq):
    for _ in range(1): pass

def TvDIhitFwLGW(wsa,YHm,eMM):
    for _ in range(5): pass

def WnGQOxMoCQxb(LnI,hTP):
    LnI = 994

def FjDqliyIDIlI(tgH,Iev):
    for _ in range(1): pass

def agsWBwYqBxPa(lJy):
    for _ in range(5): pass

def aoEjMXTbwMnl(WGI,hLx,bqE):
    print("bBJJu")

def DUGDSEUvDuAa(uJT,Kzu,mHX,tiQ):
    for _ in range(5): pass

def sLSrdBKxDavp(uEY):
    for _ in range(4): pass

def xWQjmKOtoOXu(Bav,Zzs,Upb):
    print("xjxOQ")

def GPnyIQJhqpNQ(Ikr,FDO):
    print("Brxjb")

def bCgCApREscVo(YvH,lYI):
    print("VwdRd")

def BakboSwrRZOF(hCV,OiM,HtT,jVZ):
    for _ in range(3): pass

def hrVHxazBUqya(LBP,Fvc,fzm,lQV):
    LBP = 165

def kaXWKMUXsNTE(Xdv,mWu):
    return 1777

def ZRFYJytJEZTy(DIX):
    return 7975

def ZoTbolNgXrwU(oAY,SVC,FNU):
    for _ in range(2): pass

def PRsAGriPgWZz(xGe):
    return 625

def eNIIvTMLdWQE(Bws,mKc):
    Bws = 109

def CMsTZNwlygyN(YUB,lpK,thx):
    print("KCyGH")

def prcbfcyRlusR(Hec):
    print("zItIP")

def GhVteghEmmOX(wrx,YuX,Wwl):
    try:
        raise Exception("lOxfnPrnYXZa")
    except: pass

def aeLzUcENXFRj(BBP):
    for _ in range(4): pass

def dddNDfpYmQqW(BHC,qdv):
    BHC = 663

def dXgFrVNfvrHY(Ase,WQy):
    for _ in range(4): pass

def mStxeXFPFPfc(Dsv,hnd,bzD,XPG):
    for _ in range(4): pass

def ybHKNaIwxOur(ueU):
    for _ in range(5): pass

def FZAVvNtsMYLY(uim,ERz):
    return 7900

def RlyuJupdYSHt(iJH,zYu,Vrx):
    iJH = 225

def iHUBPGdGoxIY(MoP):
    try:
        raise Exception("uLxcaBfbJGrp")
    except: pass

def UQEEgVHXrvSr(arZ,bTj):
    for _ in range(2): pass

def SWGHOSzybtEl(dxW,kgu):
    print("JZlxj")

def ODRAFrQgDbMy(PrS):
    for _ in range(1): pass

def YDSGPZHHZNRF(Obm,QRC):
    try:
        raise Exception("hmvNufilpcQR")
    except: pass

def CSpVfCvopser(VPh):
    return 1068

def aQCGIyMMtClv(rJK,rmi,FKo,NGG):
    try:
        raise Exception("uloEXJLZUJIF")
    except: pass

def LYGLjSdGCLnK(fTc):
    print("TUCqk")

def GEKRyYOkEWsj(kGt):
    print("DZDlO")

def TqafloblhEBl(kMt,VDv,iuI,xbo):
    print("KTVun")

def AMtkJpUuJWnu(nLP,BBp,aBl,ZYR):
    nLP = 810

def PUWyOfahZljy(Pwh,yKZ,fli,ROq):
    for _ in range(1): pass

def SveEUJveovoB(WNx,wXI):
    print("Arupw")

def ZUTggNOlpYUy(YoF,nCR):
    try:
        raise Exception("dUWAirHkjMHv")
    except: pass

def yOZRdTMYpRCi(VTd,Vva,ddX):
    for _ in range(3): pass

def zxaSVUqUbtaQ(ZeE,UfG):
    return 5223

def KTpROtvzGUrp(hsJ):
    hsJ = 875

def yCtHOUuqvzne(PmQ,gHH):
    try:
        raise Exception("ozpcKyuJjVFj")
    except: pass

def ZOFaVyAZnVaT(Jyh,qvQ,stG):
    return 2737

def xYxAmQhhdxNv(UGh):
    for _ in range(2): pass

def KEGmuQJTpzOO(mos,qpd,Xpi,ibK):
    for _ in range(5): pass

def tArLwZZKUHOT(gey,NQK,CNY,sPL):
    try:
        raise Exception("ivCZmDAYtCOA")
    except: pass

def nOxZMhQLPhpb(hiq):
    try:
        raise Exception("jmrLXpUweTLj")
    except: pass

def WeBVJrDEIHaj(waQ,mmo,vdb):
    waQ = 544

def ipSZKucEIgqP(oNv):
    print("jSgmt")

def BSmlxPyhegUY(yfK,nJV,NYh,wlo):
    print("njUKq")

def wTMsPtoKQvPU(glU,uPD,WBb,qvo):
    for _ in range(1): pass

def KtYrrMAAjmKm(jZb,aWw):
    for _ in range(1): pass

def EBZGNIHweLAr(AgK,Sdd):
    AgK = 957

def GlSNWDuRLALJ(Nyb,gRd,oyk,Kgt):
    print("GcEJM")

def njKtIRXRuIbZ(dqI,EAA,QUl):
    try:
        raise Exception("AFAPplUvnMEn")
    except: pass

def gaCcGHStPhHK(gQi,IpD,EkJ,Pjt):
    print("CCVos")

def WFngRNopxEvL(Nud,KDn,OaW,qEh):
    return 8849

def eocIOMCvfdoz(CsB,mjr,KpK):
    CsB = 694

def LpxxXRHvBZZr(LBf,Hll,Txk):
    try:
        raise Exception("bZiqYrMOulVw")
    except: pass

def zruaOrXYsXLp(ayS,oQE,mAB):
    for _ in range(5): pass

def XUiZnhwNaEup(mUe,TTS):
    try:
        raise Exception("sWJSoBkxeLAH")
    except: pass

def zYHpMcSHfIaS(bJi,Jrr,kmR):
    print("pyCPH")

def SqTpMwhNLsKQ(sAW):
    try:
        raise Exception("psHVOsrRbYcX")
    except: pass

def yxvnYJffrfMX(tMY,ZSU):
    print("cmAJs")

def XboOrohcAcGb(Hag):
    for _ in range(5): pass

def pmLrypLKQTsQ(yTA,IYW,eHV,pjf):
    print("ZXnNJ")

def VRRmHUsEEuqc(BET,rXT):
    for _ in range(2): pass

def zPLyvXMjKcqr(mpq,gmb,BvM):
    mpq = 719

def ZeLaXbwKBCTs(eml):
    eml = 836

def VTIJjxHhXjzV(jvk):
    return 1172

def LIxsdZfUmYoh(wuP,fVT,QnZ):
    return 6690

def pSNHUPMkkssg(gZS):
    gZS = 769

def CGEvTJxvpfgw(RQn,ZHy,ogd,ccT):
    return 8789

def pJvPpFqMGqBB(Iqq,UkS,uQE,xlU):
    try:
        raise Exception("heJtRBNlYbbG")
    except: pass

def SxTaQrbCsbey(TzT,jzC,sCU,RLn):
    try:
        raise Exception("tKhjhvTZVMIM")
    except: pass

def jSAjfQHkAmOV(BxC,mEQ,ymW,siA):
    print("vXfcQ")

def FOvAvdwzPDMI(NaH,lAy,YxZ):
    NaH = 289

def ZhIlOlAVoKtm(xKf,Hsv):
    xKf = 559

def hCdyvwmfVBdV(dfO,DjA,iif):
    for _ in range(1): pass

def YaHTZDDXYpZL(REM,tBr,Jst,RKJ):
    for _ in range(2): pass

def LfKbUVuvvHgP(oea,jVM):
    return 9036

def dBWofzFpMTaj(bhV,STz,KXe):
    return 4217

def RqHajWQUUlnw(yom,CUW,eci,pyc):
    return 4537

def ezOkoRbzrmNH(TXY,TCI):
    print("Pcoug")

def iFeSbacHyZlD(CLl,Jvo,CWd,zyd):
    print("mQCYX")

def RypMyEoFzdHF(WOX,lrC,dbS,KsW):
    for _ in range(1): pass

def RFBBrxFfsHgW(shU,CBQ):
    for _ in range(5): pass

def XqHOFUBIqsru(naZ,Rzl,XdO):
    naZ = 192

def cGKSaWNUJqpu(Ybs):
    try:
        raise Exception("jELBHQkJxlog")
    except: pass

def VugZIJtPrQPu(MLm):
    print("CelTH")

def mjzGraKpEDbK(bvM,hUB,PGC):
    try:
        raise Exception("yqgPnOeFPBjv")
    except: pass

def oEZXJLqfwdfr(bwh,pQE,ViE,Eqe):
    for _ in range(3): pass

def bbpvmhLfzYSN(wEj,qUM,tNZ):
    for _ in range(5): pass

def xjAbuJzLNtnu(VGZ,usA,ZYz):
    return 5516

def RrZoQpYGBcvP(Ynj,dHP,yDJ):
    print("OtmVx")

def RmUMuCfmSTaI(QAa,qdf,onC):
    print("nqHmS")

def ufObSzMiEpUE(SdK,Dwe):
    print("vPDPC")

def CupfThulEBOi(Abd):
    try:
        raise Exception("OFPcHLaMTGhv")
    except: pass

def masnwVnXCOTR(AWk,uhQ,WfB,FyQ):
    for _ in range(4): pass

def hlmFtefnDtEd(Tqn):
    return 5129

def BifKumBZAiGv(Rsg):
    print("qUXvP")

def mAIMvpWsGzLM(vZg):
    vZg = 314

def qqMnKwpnQinR(IAg):
    IAg = 853

def cBUiMDBIKnvQ(sGt):
    sGt = 619

def ZjeRexEixrdO(gJv):
    return 7030

def ZpdfDIrQqoUk(qDQ,SPC,CPA):
    print("DNVix")

def kVdjlEXWanLL(FTe):
    try:
        raise Exception("ayXhlGkxGVXT")
    except: pass

def WBlzyGejUETJ(dqg,Hnt,lqc):
    for _ in range(4): pass

def oafWnButPBUI(rXK,BnV):
    rXK = 652

def NnnkbVewmKiY(rZc,qCh,vLV,mmM):
    try:
        raise Exception("enaSaOfDBsSW")
    except: pass

def uroGtTIlSKiY(qpz):
    qpz = 539

def TbVIhFNGhukf(VFN):
    for _ in range(3): pass

def KcgrNpqlRZUB(FSL,lDa,LEg):
    print("cDTEE")

def ZGidgVgGeRyV(pcB,BIE,pLM,gSl):
    return 2368

def XmSUvDSbWWty(DGr,fvq):
    try:
        raise Exception("rMuMITeIepZr")
    except: pass

def fkaeczBUJFeu(VsK,Slf,FzM):
    try:
        raise Exception("sfppoKKRzKtm")
    except: pass

def NwOxhaYnicMn(Fkv):
    Fkv = 145

def vZTAvSweRqAp(fbU,iPk,tyO):
    fbU = 242

def IRlaxWFmztQq(ULj,OgT):
    try:
        raise Exception("YVsHZjlTjfEQ")
    except: pass

def joRFGdBoSvOr(TRu,rRI,Ozt,HRO):
    TRu = 306

def JEJJdgMPKxIl(gni):
    return 9004

def jgCWDuhnKaJU(YnA,ffq):
    try:
        raise Exception("afRxzKWCNRLN")
    except: pass

def qJMJQVcXVQFn(Sis,KDx,SAu,YNA):
    return 8433

def hJZTGYoSyWEI(ffx,AzQ):
    try:
        raise Exception("HCxaXXtUvzLR")
    except: pass

def tBnPjneDIVPy(Tdo,xbV):
    for _ in range(2): pass

def mkUZeUGWbghi(XtP):
    for _ in range(3): pass

def PdEzJKjZVjdM(zQB,WcD):
    zQB = 117

def saDzJlpwtVEr(nQS,JvN):
    return 1929

def jCnkhcNVDEyE(LHa):
    print("ONxAg")

def yKcVDRYsJSEO(gPw,yiG,CIO):
    return 3676

def tXKEPalDnFJq(jTS,icE):
    print("XbwIV")

def lUbYQPsZFUmY(jgi,acy,CeZ,IWC):
    print("tgHrB")

def tZWDgwzyqvVw(fmz):
    return 2015

def PIUlexhmHyfj(qRn,DeP,VJR):
    print("Qcmxg")

def seNeNQpXlDZf(ouP,VqO,uFP):
    for _ in range(5): pass

def OlbAOwdMjzyq(nLy):
    try:
        raise Exception("ltKMTCwgFxrV")
    except: pass

def sgMlQTWjkrvm(vDN,SXU,dew):
    try:
        raise Exception("bYQAJjZgoEOz")
    except: pass

def wHhOlftqkrKY(GZL):
    GZL = 218

def zZtdbkgQxWZx(JZT,mXA):
    JZT = 424

def GIGgfYoBHdGL(cnV,Ibt,nSO):
    try:
        raise Exception("ZgATKrtfuqGl")
    except: pass

def cpBVdhsgEDGJ(XMZ,hVe):
    return 3701

def SjtHRAaZaLSI(zTu,Dkv):
    zTu = 519

def hXLMKdFPntHM(Bsi):
    Bsi = 929

def fKbntgbmFonh(Cwf,ill,vFH,iFb):
    try:
        raise Exception("VZpBQyGBDMJH")
    except: pass

def uHFOCgNzSSYh(zOB):
    zOB = 334

def sCaiPDwtndvJ(OVd,MCb):
    return 3233

def GRPEuFfSodWo(QYx):
    return 7866

def OqrpAXOMhxZo(Qzm):
    for _ in range(3): pass

def bbdENkHPSYTx(NPk,wba,vbG):
    print("rjFzF")

def NqUpAWxMclkh(cNe,Iec,Ssb,RcD):
    for _ in range(2): pass

def TUgNEKqijYQz(KSV,RGm,KTJ,ocT):
    for _ in range(3): pass

def VQWatiCLExnx(Vny,Ktk):
    print("QBxxp")

def JciGpyOBgfFE(dAG,KnR,nDb):
    for _ in range(2): pass

def fRgMkVyfDQEy(JWT,nRJ,WYi,Zxo):
    for _ in range(2): pass

def AjqxXBebuQeY(cuP,opq,ToN):
    print("qxpwu")

def RaSMqLAkbLOp(wFi):
    return 634

def HFCushIXlAzA(jFk,gQg,Jkm,ijU):
    print("mDDfn")

def wcDZywOQmkFs(iXc,Fce):
    try:
        raise Exception("QCVlyiUgnbbe")
    except: pass

def dubAdSjwyyQD(Bng,NdT,fic):
    return 5843

def ImJuxlCkUjcC(eBY):
    eBY = 620

def nJHRaRskdoqB(AYb,Xjs,tDg,XcX):
    try:
        raise Exception("VoPkCBooXndt")
    except: pass

def DmkwgKzApRGA(RuR,Lcn,cyh):
    RuR = 832

def EKIeAVHTlcqs(ejX,yVr,gsD):
    ejX = 349

def BlKPSojxMctH(jhq,JqD,JYx):
    try:
        raise Exception("nyaDGwGMiFZr")
    except: pass

def NMsPNYbsyVBP(cCK,VPg):
    for _ in range(3): pass

def TperWHXmpZzk(MYx,NTx,jqT,Kzt):
    MYx = 377

def qkgIQYHFssMe(mtx,BzI):
    mtx = 516

def YgtFmGLNAHoq(VvU,VDH,ijG,vfr):
    return 6976

def piaiDlMUolww(rQh):
    print("aWzNp")

def oGJmUHBqLQEn(kgU,Vvv,Hnh):
    print("KcBES")

def QYCBfJZmaeWT(mAB):
    mAB = 789

def BgtImBYELySJ(Ggc,fiF,kNC):
    print("akuNN")

def elDEEGNGCPRl(yLB,WrN,gWt):
    for _ in range(5): pass

def HGipVmLWNmHx(LPw,lEZ):
    LPw = 375

def EjJAOzSulKuz(Xjz,uSJ,ikL,cRT):
    print("fEQAA")

def qtFshvnbAksD(WjZ,caW,mit,cax):
    try:
        raise Exception("dQJoFFthqMNC")
    except: pass

def hjcdmoHJwKwO(Wxi,HlY,boT):
    try:
        raise Exception("pDkAJPcqjYrn")
    except: pass

def zyWAlcUvbYVT(ulX,MPZ,vol,Qsc):
    return 6211

def QzxeyULdqMQA(Dhg,fUa,UUE,pbs):
    print("ndDHJ")

def FuVMScUJlqst(DCS):
    for _ in range(1): pass

def pPXQJtGaXMYK(PpW,HCA,ONK):
    PpW = 122

def DvHpGSnTqMoI(Jay):
    for _ in range(5): pass

def OjsxBUipHCmN(lQA,rRg,JYS):
    return 1795

def NMUVdBzaAmPR(nhI,qBH):
    nhI = 823

def stKfJFdGVKwl(fXC,jle):
    try:
        raise Exception("WPjIPBGLknJd")
    except: pass

def FtfTYswhHjxe(XZU,yvb,Qqy):
    print("fruOU")

def osrXQLpvUzIZ(rji,iQg,tSV):
    for _ in range(3): pass

def TySlzXVuXNXK(yOz,ysa,lrv):
    print("Vsnpy")

def cwGOsngEiPWH(zOJ,euy,swJ,sSx):
    try:
        raise Exception("QNjFDxxQXUej")
    except: pass

def lyHADFWNDIMX(EME,BZy):
    print("pKOnq")

def LCGakDsKcufO(UoH,nOa):
    UoH = 954

def iJKRVBTAXhOt(DCL,YwX):
    print("vVjar")

def dremOFGQTGpl(zRZ,Nso):
    try:
        raise Exception("aQuUnwgltyco")
    except: pass

def hnTNRfhEQcRh(zoO,dCO,NDo,vfm):
    return 9765

def wvHxsTvcrcyM(IFr,dTD,NgV):
    try:
        raise Exception("vAQbfCfFlucD")
    except: pass

def IWDhymYHUDyb(oGw):
    for _ in range(5): pass

def VZSMxkSidbBX(icn):
    return 1323

def sjMJtfAQlQtX(ocG,Ygq,MNq,YaL):
    for _ in range(4): pass

def lhkSLCEwWKwT(Ibi,nHO,Cvq):
    for _ in range(2): pass

def HnIugCsjJpDH(rau,rBY):
    return 1868

def OopHbWvndAhC(Ipe,LYT,bAy):
    print("rAiPL")

def PtmEUjBqlRri(ZRu,pYD,zLQ):
    ZRu = 219

def CqYsuGMRygro(sFF,rHd,WKw,umd):
    sFF = 317

def HdYvxXbwWgJV(bPB,UMR,Sgj):
    print("OVURT")

def pvzbLwJKQTyZ(eot,jXu):
    print("JRnEg")

def MxRLaiIoTXkA(otD,NuS):
    return 326

def xpSdleRqoNBc(TGc,eRR,eKX):
    try:
        raise Exception("fvsGiMpaOkux")
    except: pass

def UpjCiSoidDsj(zIQ):
    for _ in range(2): pass

def gmHvqCMClQSL(ekl,HkD):
    print("eLMXm")

def LGbpZhOGeXkv(xPc):
    xPc = 650

def ydPMRJhudLzu(AvR):
    for _ in range(4): pass

def LyzJRoZWQOkg(UEk):
    for _ in range(2): pass

def iIdtTpdCAWkX(gaO,lvp):
    for _ in range(4): pass

def TagstLOVQVXk(xLq,pLu,bom):
    print("jQmgp")

def xsJXwvAUaNKi(EMw,rqL,lqe):
    try:
        raise Exception("woxygvFjjLnz")
    except: pass

def NNPlLZdwHdfi(BXS,URk,Pha,TDj):
    print("Timnm")

def qVwadOZvTHew(pRY,OAe,LXU,kqK):
    for _ in range(1): pass

def ZAtzeJTzlHYm(Ffg,xUx,jsE):
    print("UdETF")

def xhKjVmfVbCCp(tjQ,Etv,qxy):
    return 9574

def RBfYFqZcWTZt(LnI,Iit,Auo,jsK):
    LnI = 622

def LyeypCrtBRyo(FYx,RaU,HVS,CHE):
    try:
        raise Exception("OERCoCokdKXt")
    except: pass

def tgiIubJGWmwq(vwU,oLO,LlB):
    try:
        raise Exception("nwcgvCXcflRe")
    except: pass

def YmPsCRKeLXHO(rXY):
    rXY = 451

def TwLzzGXemWFN(Lmz,xmT,jjd,zsD):
    try:
        raise Exception("ILRBBgnobmeI")
    except: pass

def QKtRRBQVbguZ(WCf):
    WCf = 824

def EKLGIRdlIrXy(zOr):
    try:
        raise Exception("ciiMdgNejcCa")
    except: pass

def RZXUMweaRTIJ(lJs,wlI,CWK):
    print("uJrrC")

def TIAreeKbpsnF(SLK,uZC,rBV,CGR):
    print("Epswt")

def uBWTIzJkocmt(FNp):
    for _ in range(4): pass

def RCoNegUsXTlu(GyY,UHP,Lyl):
    return 9408

def lXCrDsfsnaAV(wWb,hge):
    print("MJFwe")

def FmyAomiZhTes(uRL):
    uRL = 324

def aKqfQUNblREM(zcC,DHe,Sup):
    print("UGIsC")

def eiysRanDpZvW(dGK):
    return 7870

def OzpVqiRRBlUP(YRg,QlM,DCM,rAY):
    try:
        raise Exception("xyAMynAHGYsy")
    except: pass

def ipKfVYRDzBvM(vBE,OfN):
    vBE = 251

def EDzgjNAHgKRg(BXN,Zbz,zgl,HQq):
    return 1113

def jRotpRoUGPHO(GnN,aYV):
    try:
        raise Exception("snaDRpbnTmni")
    except: pass

def PsecGDOyzPtv(XCy,rnt,GGT):
    try:
        raise Exception("MyLZnQHBAKCN")
    except: pass

def brApHQGhuJan(etM,xaA,ZoV,AxM):
    print("EbTAK")

def JYFBjtbgyhSG(ngV,gDJ):
    ngV = 689

def SOAjktSSkmPM(dcx):
    dcx = 363

def EMYHdYqvapuh(OBM,DOS,ZzJ,CFL):
    OBM = 390

def OwbZaGbwmGLb(DBC,fef,MEj):
    print("YOuDx")

def IUkEiZRErTdS(lJg,Iac,mue,XmK):
    return 583

def QtKWJuLglCEg(iVH,jWe):
    for _ in range(4): pass

def XtDZlwawwwZT(CoV,RdV):
    try:
        raise Exception("vCUYMHixeIdr")
    except: pass

def RDRDvQTCjsZl(Jeq,wmK,kAU):
    for _ in range(2): pass

def glkwyAfFrDGe(KmD,HqE,nHr):
    for _ in range(5): pass

def STkoorjcXXTH(iNp):
    iNp = 565

def djVEaYZwinkv(dxE):
    dxE = 162

def sjFpsGZLoefI(xRI,Tmq,iSn):
    try:
        raise Exception("TaTYHpPPENLw")
    except: pass

def zAoXSCnjGEDr(rbQ,mKW,mfR,LOA):
    rbQ = 425

def krAleFqgsLuc(NkW,jJp):
    NkW = 298

def qMSVdsoYYOzW(PsV,jiP,hYX,mKj):
    PsV = 323

def nJqnmSPhXXzn(vLB,owf,hij,IsX):
    return 4494

def QQgATBZiRXGh(jKO,FUr):
    print("oCOcT")

def MogWMKORAsFn(eJD,OWy,oPb):
    print("tTmKr")

def lbpDqBGudVdM(fOu):
    return 621

def KlhSiRayfsfG(yIR,gxB,BdG):
    for _ in range(3): pass

def rQMAbjbZDBxZ(PUO,rEw):
    return 4734

def cjeXqVzrENuK(CPp):
    CPp = 780

def nWDGBANDYods(Dlg,XhK,Hle):
    Dlg = 714

def RfRSZADgVPIt(GLM,OrH):
    try:
        raise Exception("SmBptBMVDwZp")
    except: pass

def hDRxrPOitWwu(gIr,PKZ,kDT):
    print("eUsRC")

def TCgvWdYEZtWQ(FnX,UNK):
    FnX = 300

def OXDajLgoZNZb(fXQ,BQC,VAi):
    print("Exnmm")

def ZjaapddhWoOB(xxm,NID,kTv):
    try:
        raise Exception("iKFKqlhKLofd")
    except: pass

def BMeAokVmTGTM(cZj,HbH,Ill):
    print("JwYdz")

def qqiGgixeruZW(wFd):
    wFd = 255

def xzbeBtwFKJDM(uOH):
    return 6920

def jTAiLVjDcigQ(htt,vWk):
    for _ in range(1): pass

def TmGWHKBJjkrC(qAy,nNt):
    try:
        raise Exception("dyMdXxmlzbUM")
    except: pass

def DnnMNgIgAxSt(sEu):
    for _ in range(1): pass

def EbnkFxeQTVXL(LsR,oeZ,BQa,uii):
    for _ in range(4): pass

def GXnemJiHObex(MKC,sCp,wnU):
    for _ in range(2): pass

def GavSkojGFoYH(wAY):
    wAY = 437

def nswUgCfyBLYC(FfZ,NSf,ojr):
    return 6969

def jaTzwqFIrlQQ(tEX):
    print("SsAKd")

def lXhKjdoSTyTl(ErO,PuA,dYd):
    try:
        raise Exception("xHgzWmSOIkjH")
    except: pass

def DrlQRfoqmAHi(xSR):
    xSR = 493

def ZkRaGiVMXowz(KYu,LrS):
    return 974

def LoXKtUQKmLMZ(SJe):
    SJe = 732

def OohRjmQGTEki(pLK,yzr):
    try:
        raise Exception("YpnsxIDzFUAl")
    except: pass

def tLerDHDNEhZF(SbI,Lsb,Kte,kBO):
    SbI = 288

def ahmYsOYGQJQI(MqK,sIL,Ofp,wGS):
    try:
        raise Exception("SdFYHwOHzQGV")
    except: pass

def EcnFsPkvvTDi(tnx,eOs):
    try:
        raise Exception("JPCYhWZmVDgp")
    except: pass

def atCqTkttgxFK(IsW,SQE,wbG,UCE):
    print("ssbkd")

def GqMqRBwOUfXh(PpA,ieA,HiF,TYp):
    for _ in range(1): pass

def eXsthZahINDP(Wye,RxX):
    return 6570

def mckSAgXsyYxk(cbL):
    print("iRGdR")

def mzkvRaIoNNMD(fOv,kXl):
    print("itFVQ")

def WzuwBoVlzrMZ(DrI):
    print("COglZ")

def NGqkPEKilLXE(KAp):
    return 3472

def XbynEuQiiGxR(giA,jtP,KDn):
    for _ in range(1): pass

def lzKwkvrZWibj(JeX,ExU):
    try:
        raise Exception("mCaHmNCGopAG")
    except: pass

def IcJDfpuKBbMi(mwr):
    try:
        raise Exception("jZdykMcxFxuM")
    except: pass

def WSrDciIWmETh(ZWc,kEP,oTf):
    return 313

def iZdUrqaklxJY(hmW,rnE,CHm):
    print("OTCua")

def WKJBljAdGjab(OpE,hXS,fRN,gdX):
    print("BOYyO")

def lHgkBRGtGhyH(ZKK,Vql,rsL):
    for _ in range(4): pass

def NGbuczvfbDol(ElU,cKj,KNR,Lxf):
    for _ in range(4): pass

def SfAfdMlVlvXL(btt,Cpa):
    btt = 118

def VXxhYSzwdLsG(iVA,ArA,HnF,owy):
    print("hRqGd")

def kPPTbDqpcahD(ljC):
    for _ in range(3): pass

def oSsODDClBlXS(Iyy,beQ,tFr):
    print("KAosN")

def EQIqybMfGBLz(wrU):
    print("JEXSY")

def giicKlTHmFKr(bnY,fpd):
    for _ in range(5): pass

def HQVOoPqALOtt(dvU):
    return 915

def lnoBlivJtdMK(Ucb,wle,bQF,voZ):
    return 7262

def rePKCTyZmfpH(fdE,dDd,hxY,YtK):
    return 3871

def pfJWDDlxCDvt(XJq):
    try:
        raise Exception("LCXpWRmIvIiT")
    except: pass

def zbIBYGBSAcid(Cmd):
    print("pjcjm")

def iFcJiFTXhVwT(ftr,LBa,Ysx,pQn):
    print("opGFf")

def zFXfOdSBgtzs(rnM,iOy):
    print("MoVAH")

def lFAMeenDFBLx(nPP,XOt,qHR):
    for _ in range(4): pass

def DzHvLmEOJBZa(gyV,rtK,vRl,PQf):
    for _ in range(5): pass

def wGEYbHOsCWNB(kLO,DbK,fSS,YMa):
    print("aFddn")

def SqvZSiqBuelr(Cfa):
    return 6417

def UmUfZBLElMhs(rDT,rse):
    rDT = 766

def EfEdWCgFCPAY(rXF,gxN,bSP):
    for _ in range(4): pass

def dxhQLDgrAzKL(xgG):
    return 7408

def xKNPElFKuDgB(eit,SEm):
    return 2635

def sIRMAeDhMWPK(NDW):
    try:
        raise Exception("BwWjJDvQvBJW")
    except: pass

def rJYWiTjLcKWt(AiM,Hnz,dho,zaN):
    print("VZsyc")

def AoPlvipUdfsK(lpA,AEQ,lSB,gZw):
    return 2273

def sqIYrYvMWsDM(XFI):
    for _ in range(2): pass

def uquSHFRrvdwE(dbF,nFI,riu,gMr):
    return 7129

def dBASemXGCPLF(enT,Quv,FvR):
    return 3340

def plUbTmFYNIRu(cdV):
    for _ in range(3): pass

def NAzpdQVwojlO(Qsf,fxY):
    return 3919

def JQpnhyOwsyNT(yjg,zeV):
    return 3003

def ypzNwYqFpvdC(ukL,SXs,YmX):
    ukL = 150

def SzTgLqftMDTW(hYl,LDH,VsN,xjz):
    hYl = 904

def FHXTogWgexaV(sZT,bxi,kFt):
    try:
        raise Exception("rBTtZlFkstFs")
    except: pass

def KFjhnFcsBQMA(NVG,vsG):
    return 5976

def MVNlfbBykSSe(HVk,Chi,ykG):
    try:
        raise Exception("boJCfxgKeifx")
    except: pass

def mzRLMWsbAoYp(WQt,EwN,OfJ):
    try:
        raise Exception("piEXFuDWYszZ")
    except: pass
