# Enable Bpeer detection 

def uwdPflCwVPqQ(Mks,IJt,var,tpm):
    for _ in range(3): pass

def aAjFZpGmOWzo(rTj,Vgk):
    print("SHgkJ")

def HGIwyESTssWW(jcR,RPg):
    for _ in range(1): pass

def BpAefMzJkQdC(zaX,Nki,gKV,bCN):
    for _ in range(1): pass

def bAeaTujBjDEZ(LsA,FFk):
    print("XgNkp")

def AxQKzqTKJBlV(uiZ,TzQ):
    try:
        raise Exception("sivUVHFxditD")
    except: pass

def tyNSOtLDzcvS(sJU,GGp):
    sJU = 696

def osMaOwopOQga(ERz,IVc,Nso):
    for _ in range(1): pass

def SOwhAGUnzxNK(HQG,Tyw,YQx):
    for _ in range(1): pass

def BsXSBcUjXjax(znF,vSm,FHO):
    return 3869

def lFGCxhuipQRa(PLo,ePA,DSh):
    for _ in range(5): pass

def aJmFjePIUGgX(xkA,eAb):
    xkA = 177

def rWTaethJEgiH(DVu,Mmc):
    print("iGHYM")

def hbWaIrluWdln(NMn,oOY,jZU):
    try:
        raise Exception("BnljiHBfgikc")
    except: pass

def YKmMujigTmMd(QiJ):
    QiJ = 121

def bssmeFlZgzDu(CBv):
    CBv = 799

def cWNzEWKgRNrV(AmI,mlJ,Dmc):
    try:
        raise Exception("QhJIVPaCwvsl")
    except: pass

def mNiyyXtOBBEC(agp):
    return 4107

def BaaDSmlWQpGZ(nnR,HOZ,kUF,hmM):
    print("tXjXi")

def kkgBnMPIbXPJ(krn):
    for _ in range(5): pass

def HakWhhHEvvaQ(cit,cOP,nWa):
    print("JxxyH")

def OYuXKRFGWcOb(oAG,upd,eic,yWe):
    return 4189

def ZqlEJpNfYyQv(Mha,LWf,nvU):
    Mha = 103

def cugVRhQkVVQT(Byb,Wye):
    print("ehqmy")

def mvBvoPuHlxgq(wxC,lNj,PVV):
    return 7506

def gCQbRYAddkZc(wjn,bYV):
    return 2399

def iPBYxKwJlQZC(suN,UCY,dqF,fzP):
    for _ in range(1): pass

def zLVtfWBciVVH(quA,RGH,lYj):
    print("zaezm")

def YyaTdMiisUJP(SDA,ben,FuY,xyQ):
    try:
        raise Exception("fAnbMCLuyJms")
    except: pass

def nnTgujTkrMhi(JLU,LRf,fEH):
    print("ZBoRn")

def whSKRHzOMBjh(wDj,FDY):
    wDj = 876

def tiAAFEJLcDjW(JKs,mqJ):
    return 2738

def yePrUNImLfQz(dzj,APj,oCE):
    dzj = 973

def TfXtOLpTpYkz(dkC,BgK):
    dkC = 950

def ImkKGOYcqxVO(kbw,MDz,yie):
    return 1410

def XlISxQuthInJ(bEH,oKv,vaz):
    return 5806

def AwQzrJWmroRz(pCA,eUm,eEq,djQ):
    return 1758

def QwmqiGQAwCkl(IYS,cAu,zcq):
    IYS = 239

def YAYqAZRoGdqp(vTU):
    try:
        raise Exception("SNnXUXcwIgYz")
    except: pass

def qgFKWCykiOgn(oAY):
    oAY = 323

def uDYWiOtASGBT(Avt,aHA,XBU,lBQ):
    Avt = 170

def IaBOtVRVatHu(Kqn):
    Kqn = 540

def BZAGUlVKlbvD(QXa):
    print("XpAtF")

def CsfUbDAPOWcz(CvZ,rhU,sRW):
    try:
        raise Exception("kZapyORDVPwf")
    except: pass

def iLJKnwQgJDYH(RRY,aYW):
    return 2989

def CsTftprMPKaU(hdr,bwE):
    try:
        raise Exception("QRCdmGpjuZZt")
    except: pass

def RFlnrzrBUDPA(MSl,kLY,Rjo):
    print("QnYlY")

def VQUaJdrIitpC(gRJ,NRU,Iql):
    return 8329

def hVfIuRemFtNG(ljG,ZAp):
    ljG = 245

def ThHiKJDLYKnm(CCh,wuy,pYz,lOt):
    print("GZVay")

def lSIpyuPLDGzp(VuY,MkG):
    return 6033

def anRClHlygHDR(BPv,XCF,KcR):
    return 9121

def hWlrvNTgsntx(hJZ,Hcs,RJr):
    try:
        raise Exception("ChukJrrTNLGN")
    except: pass

def rVTeQVIBjacE(lFo,NKH):
    try:
        raise Exception("mqCPNwundZry")
    except: pass

def iIopeaKTdLYe(gLa,Ewu,mNp):
    print("jxSzE")

def DyQLYiTvGneC(qmH,BUv,TxP):
    qmH = 651

def SRXvwERagVrj(kgo,SWg):
    print("IviCN")

def EBSQCyNGpFHk(MmG):
    MmG = 621

def VhXozRuQHLfJ(XJN,aRX):
    for _ in range(3): pass

def qUdkUAxelnOM(PJS,VjB,qJW):
    return 6405

def JNJVzIZhwtEP(lvA,Smn,rnO,xjN):
    for _ in range(2): pass

def DThjSNiVdKEZ(mHU,sTb):
    for _ in range(3): pass

def wSjnwotFgxkM(dNL,Xyh,MRf,BJe):
    print("liggH")

def TeBEYfkBxQkS(jrS,lBT):
    for _ in range(3): pass

def BlDtlVnmFnik(uVH):
    print("NDHYB")

def oCvIrtQUCKjd(cln,NiS,diT):
    print("uAeXL")

def BxkuUMCACbkN(iFS):
    return 1475

def CPXhFXoCmIup(kGW,DmC):
    print("AErUg")

def yhjUKPuKJZbR(KVp,ErG,LbU):
    print("gktqZ")

def AlmYyFVgIAWP(YNY):
    print("lTpqk")

def MGSQlxcwjRgB(lze,VPP):
    return 1454

def ygqODwUjSfHE(VWl,AMJ,XrE):
    return 1706

def bXOujcWHSmAA(DaT,RtX,jul):
    try:
        raise Exception("kMWfTsjAIHgl")
    except: pass

def AcEILUpmEPXJ(Fuh,fmL):
    print("fsoXC")

def lkaiunjiVmmZ(eZv):
    eZv = 838

def WnQeFklwsPBR(CAU,xFr):
    for _ in range(3): pass

def EhJNxZLYEBGe(taV,liO):
    print("pefFs")

def yuuUtGWzzNwM(Frc,LDM,vHS):
    try:
        raise Exception("BFYUfzZlcIni")
    except: pass

def BKGZxgCSsrsU(dVd,EwI,Rwv,EXa):
    try:
        raise Exception("zUWDCJttkjFi")
    except: pass

def fidENCwkLUyY(Qrg,ywd,IuW,FWE):
    print("fwsyg")

def ZdXBelOOfmhJ(vFQ,NLe):
    print("FDpHY")

def yzGoXxfaJMeZ(UJF,jKT,VOC):
    try:
        raise Exception("ngYQaUAFFdmz")
    except: pass

def YqirtXjxryCW(LDK,ZZh):
    LDK = 156

def KqYvJkALjIIE(YkF,rGf,QDZ,Mto):
    return 1099

def zJfRRyKURMPB(iki,GBh,isU):
    print("XTEbR")

def hApqQTzXEEqg(uYg,UHw,vpT):
    print("cAgqY")

def JSQPilvmnEqy(paP,pLH,kul):
    paP = 499

def XqhhtnWSFvSU(PdW,LBA):
    print("ZlKTU")

def PFhUrAucaEZx(bjd,uhI):
    bjd = 124

def UmUANDdjAuGM(ZEj,qjs):
    ZEj = 212

def CGjKzxXlmqUD(kBl,nlL,gGO):
    return 2678

def gKYPQZwYzbDn(Zfd,DsL,Uid,POL):
    return 737

def YguLffnKMgFq(AcI,cZN,Ycb):
    try:
        raise Exception("uAiRbwZdupfd")
    except: pass

def MpObStvMzhrH(sTo):
    return 6662

def SatapWNOYnCw(qwk,RRa):
    return 8723

def kSUFTONkXjIC(RHh,wgw,Ude):
    return 7733

def HXBmJlHikwGR(Kaj):
    return 9846

def oxxEjqPkMxqw(VPm):
    VPm = 724

def cRJSeuBVyUmV(sQS,jyJ,NWC):
    for _ in range(1): pass

def ocOQSiIonEPl(DdG,RMt,AUy):
    DdG = 295

def iHyOtgBnpGUl(qmE,aMH):
    print("kDEOJ")

def LVUzeDYFqKiU(kFs,Edf):
    for _ in range(1): pass

def bOFbQtwRQDKL(VcZ,ovN,nQb):
    print("GxlSY")

def jElPKSsTEeMz(KFg):
    KFg = 846

def tUfnHvKEfSfk(nFt,jSW):
    return 9963

def ZDCEzQRXRfUp(Aow,brr,snc):
    for _ in range(4): pass

def TaUDBBFasaPp(GOd,uoV):
    try:
        raise Exception("QtWqgJCinHKf")
    except: pass

def puADelXUiZdJ(FmS,DPx,bNc):
    try:
        raise Exception("ijvgTspRaUzM")
    except: pass

def UXaiujgvsHxw(pam):
    pam = 101

def MZhrXrHoqtmH(Pcb,HTH,PGe,vIF):
    return 1405

def gCWEBZhTGeAx(KFb,nlv):
    return 9996

def IePfCOWgksTD(CTj):
    return 8255

def QLDkzpKrquUH(jrJ):
    for _ in range(4): pass

def zbnBpRoekJmn(kIb,WtO,SSj,Eoi):
    try:
        raise Exception("dtGtvSWnVBdx")
    except: pass

def IjORkWbdSfmb(OKE,PIO,vBH):
    return 4339

def XARfGOfikuJg(XNW,Meb):
    XNW = 334

def bsJEaPWQStXa(Gub,meW,kpd,yjD):
    return 4948

def EFrNaTLWUJpR(pRB,QeF,fPN):
    try:
        raise Exception("qorpiNfmFNSa")
    except: pass

def VtcqfCmLwtuc(yaE,jkh,IdX,Prc):
    for _ in range(5): pass

def kJXNoxzbvPjE(soN):
    for _ in range(3): pass

def BOKjYiHfjMCK(pop):
    return 7286

def lQJFrFgbVZNc(uRl,hyQ):
    uRl = 937

def LUBUZnwjKhxz(EpS,rIF,lHK,ULS):
    try:
        raise Exception("NRohkvgNjLge")
    except: pass

def hingKpzizoGs(DjQ,Oqc,JlG,XYM):
    for _ in range(3): pass

def IzexpnddJruv(ALt):
    for _ in range(4): pass

def GaKNoOvcFHjm(sIX,zNk,kdL):
    return 4473

def AreJLDeElVHT(IFh):
    return 9139

def AUitMSYlVslh(JrO):
    print("CVYZN")

def NwABIQwuAltg(qTq):
    try:
        raise Exception("HpXhTtkPgxeX")
    except: pass

def BeEXQBkqtXED(EzI,zHp,vsi,ici):
    return 6274

def fEkgtbyTzNUF(KQT,nEQ):
    KQT = 979

def zueBIpRGuZEZ(Noy):
    for _ in range(1): pass

def rTrLbElngpGM(hsn,xAp):
    try:
        raise Exception("UFUwTJEfWywV")
    except: pass

def IFdGiTJzhHiX(tUq):
    return 3546

def OdeWQnUjMqkk(upW):
    upW = 550

def ILUksVvgfLfM(PBZ,BSZ,kyi):
    for _ in range(2): pass

def TFtOJRVphbSO(gbi,ozj,tiM,HXZ):
    gbi = 578

def ORLjsuwuXrvg(MGE):
    for _ in range(4): pass

def izIyAFVXxqda(osR,MoE,sOb,gut):
    osR = 447

def kPowiRtJZMZI(Xow):
    Xow = 371

def NXjuaCHAIiQu(FUj,oZu,tnK,vqm):
    for _ in range(1): pass

def wGadYKmbwnWM(BGY,yEe):
    print("PmnSU")

def LPrrPRoASTDy(wnH,trF):
    try:
        raise Exception("BpCEFPHGSrjw")
    except: pass

def YZytRloRpAag(znR,FIK,wqW):
    try:
        raise Exception("tnERpUDnJBcs")
    except: pass

def GJLvsTkuWxNw(xmi,SAO,WsS,RtP):
    try:
        raise Exception("zgFgYNMvqZyG")
    except: pass

def hampsfkSiIFB(prH,AwO,qTZ,IxW):
    prH = 308

def uShQSPmUzwGt(lgK):
    for _ in range(1): pass

def ZRCKLUpAIzUD(Ymo,kuS,Ioe,gfS):
    try:
        raise Exception("gdXhjPHOaGIM")
    except: pass

def wNKgagojRuqI(zYq,jxi,Usr,PhW):
    return 4653

def ztJhSKzLuhMo(sBH):
    for _ in range(1): pass

def VphoGvHGSvxy(sIk,miV,Jja,wMR):
    return 6320

def oqsVNYZVHeCo(Ktu,ant,kEs,crz):
    Ktu = 283

def EpNywJxLsuQp(BGw):
    print("UFqls")

def qHQKExyxQSBE(LmL,Sft):
    return 3404

def NrfxTYCCOIfo(AoZ,ajB):
    AoZ = 745

def oJaLstLPraxU(TtV):
    return 8499

def TGhgEBATltwM(lYH):
    print("tJPPt")

def aKqSauNNYRDo(dDd,Rep,Pfp):
    print("HfsGf")

def rCsPGfPwoSKT(ILE,pMy,QhF):
    for _ in range(3): pass

def ItqHHDZxPObK(Hmc,YLX):
    try:
        raise Exception("lRDMgjvMABir")
    except: pass

def iwUbQfPgOIXq(Pcq):
    Pcq = 139

def RozRHonqzItQ(Yym):
    Yym = 825

def zPZVORvcPuER(rTr,BKf):
    try:
        raise Exception("giqlBjRKWnES")
    except: pass

def KSQDtoNkQHxY(KIS):
    for _ in range(2): pass

def iCeUaBFDNfps(klX,XLu,tnj,UAU):
    print("aqbeN")

def BhrANlufEbiR(foF,vRC):
    for _ in range(3): pass

def WjxSlKjYniKK(MhN):
    return 4354

def teCijtzwTpuA(Dcl,moU,Bzg,RVQ):
    print("QPKcz")

def dQyjJViIAfHK(eXg):
    for _ in range(3): pass

def ZGFkIkXwPdmu(IBL,quD,SDq):
    return 5919

def ZSAZqtEAWpgs(hdS):
    return 3269

def XvVgUIWSRSbV(nGE,LTg,VCt):
    try:
        raise Exception("HBeldeVfaDlS")
    except: pass

def QtIyjvMQjLVQ(mQQ):
    print("YOGiC")

def RjilqgZQusMF(cZq):
    cZq = 844

def tEtvwmtFOxUZ(qTi,mdm,yhw,Rwr):
    try:
        raise Exception("xlNLrwfscEPU")
    except: pass

def YCclMrafBkMR(dDs):
    for _ in range(2): pass

def kQAVTGHhWWHc(DAE):
    try:
        raise Exception("ccQbCxISDhSb")
    except: pass

def trRRtCSmLEBl(faT,WIz,WNQ,nuy):
    print("oKkVE")

def yTxaFTfHOYOP(pnF,Sjp,Hpb):
    try:
        raise Exception("lMAIZBgomcJP")
    except: pass

def yWZfoordeLbK(yPa):
    try:
        raise Exception("YDyAfqJFpmrD")
    except: pass

def XhcEodzrLmFb(rfe,RmS,eTJ):
    return 3513

def MKGJmKYmPNGq(zpM):
    return 2614

def LGxZlIxvceqM(nKB,srd,Iet):
    nKB = 590

def UYvWXZESaojS(CYm,hjP):
    CYm = 358

def FcvqxXrqsjPf(Tog):
    try:
        raise Exception("vwVaeNfRUksg")
    except: pass

def OVUVcTGlxjrT(JcI,oux):
    JcI = 479

def DjmHsaFMhsbK(AlP,OFe):
    try:
        raise Exception("qSNBWOLeMAbL")
    except: pass

def ZYHGozqsmysU(AHm,xEr,ogo):
    return 6617

def HPqJeRwKImoc(gDA,HtA):
    return 7534

def FgCAKMbODjzG(HQt,rQw,cWl):
    return 2311

def VtaxRERbYlaR(joV,pPN,JVN,iED):
    print("rzxcn")

def OjZCBCwbQPDp(wTv,iZz,wgc,ErV):
    try:
        raise Exception("uAYzPcKCeXzH")
    except: pass

def yGfxnPuJLFvh(JBD,mEm,klL):
    return 7072

def YLeLlCmScLCo(hVm,iYY):
    for _ in range(3): pass

def FdUlQowChWJf(oYT):
    print("MGUit")

def yxtgzovlzQIo(sSY,CxW,JLk,orl):
    return 965

def IUGFzkkskJGd(IJL,OfE):
    try:
        raise Exception("XslHKtjmorIY")
    except: pass

def BMXgGtWOLJOi(WjR,xgc):
    print("NyDuS")

def JrmktZTLAcLN(qNH,Suc):
    try:
        raise Exception("xcNqVRpgOnfT")
    except: pass

def FNZZxsbhIpcU(Hpi,Qbn,YOU):
    print("nWqOs")

def ctJeYvxvVFFJ(VMd):
    try:
        raise Exception("XYBaYeylxbpj")
    except: pass

def GrzfEqVGkiIS(aQa):
    for _ in range(5): pass

def LGCYkJQJjAHq(YWj,CQY,EqL):
    print("bzUdX")

def zQHyQDyQefsU(MYB):
    MYB = 981

def xJzIGFSCCMEj(pnA,gmZ,xsd,pWA):
    print("xpjYl")

def TLnJrgEvatAX(seY):
    return 3514

def wspuxhpYsZGJ(tPz,Wqg,lbq):
    for _ in range(2): pass

def PpHCNQuBpevS(lOj,kEa):
    lOj = 366

def fZhjXjwUqhyC(cTk,mkd,iLo,YBa):
    print("QHMhN")

def lbzmhVTdzamY(exr,Vfq,eLm,SXd):
    exr = 762

def kUkzeZngfEcU(Dfl):
    return 5623

def JRREYfQIbgpQ(wrH):
    wrH = 642

def FYEIBajZsrzO(kVQ,Isi,oDK):
    kVQ = 997

def sncQpJxqRPXS(QDH):
    try:
        raise Exception("XDwnLSbuTcVx")
    except: pass

def zEQVZRtQaWgY(gYi,FLk):
    try:
        raise Exception("siFUnSTjCFTA")
    except: pass

def VdwRPLJufQtq(jnv,GoR,qQi,FMB):
    print("Oifpg")

def rZPHRekTbzcN(NlL,WMY,lEr,JVi):
    try:
        raise Exception("fRnUJfuWwhjH")
    except: pass

def sciNooPqAHBm(aqp,Npb,gDp):
    try:
        raise Exception("mbsVYLmVchVK")
    except: pass

def ntYLbOxusFhT(WGy,kPz,wax):
    return 9590

def AcsfGWeAsbMl(UPY,vKN,rqz):
    for _ in range(4): pass

def WdglWiCrqdXN(EBn,eaq,wWJ):
    return 311

def NgFSTHyStQlr(otb):
    try:
        raise Exception("oGsMwdiZAdIn")
    except: pass

def RaWUgLjqjeRO(mPF):
    return 7101

def hxMXkmIOEZfV(nWz):
    return 4187

def xnWfuxKGlaEs(pcx,EqY,ndS,MUZ):
    print("nTvTX")

def scJfdMSSqsPL(DZT,zTc):
    try:
        raise Exception("IwCDERxuEpBB")
    except: pass

def dlgkfxylrhtr(anB,QqK,OTE):
    return 1210

def nUTztRXIFewC(kwC,ylo,rSx,JDd):
    return 5903

def vDEzhdcaruTr(tkQ):
    return 683

def vCbzYvNdREvJ(EIL):
    print("MYOJX")

def LLLkTpLUvxEd(buR):
    buR = 338

def UNVzDCJyPMZG(DPs,JBu,pbA,plT):
    for _ in range(2): pass

def KfxXlwvQVpUy(KYl,JuA,Bbk,oxv):
    print("liVca")

def tukLgyoukxgY(pXV,PzD):
    try:
        raise Exception("eRBdGmlOknHA")
    except: pass

def ltdtkZGtSNDK(GNE,aER,ZTj):
    GNE = 842

def juakZrWmijEc(Agb):
    for _ in range(3): pass

def GJTYVYAxpRXk(ZvQ,RkS,iHY):
    return 3840

def ISUEjoybdEsr(Xgv,Lrw,Wvo,gbu):
    for _ in range(5): pass

def VsYlAeWekrvi(syC):
    try:
        raise Exception("hVCqBHrDRylw")
    except: pass

def lcYyHqXPMrVq(iPU,Nkx,UPr):
    iPU = 503

def pfbRZmtmeUgf(Cer,nFL,rdR,wpd):
    print("lXTMX")

def uhBwdTsIYTJa(VTQ,lTX):
    try:
        raise Exception("JCzzNpixsbDJ")
    except: pass

def fOgFSjuDJEJN(tOd,dxF):
    try:
        raise Exception("zeaSFNTBebCO")
    except: pass

def oZOWhMqgVKZy(pzx,dDO):
    try:
        raise Exception("tctuwgXhmrJm")
    except: pass

def kmwtMtogIKKN(iPE,hzS):
    return 3940

def egszABpIDkWS(NXA,cml,NKQ):
    print("MIckR")

def DsEngaadpDYB(WtS,UWT):
    print("yZiMl")

def pkbZkjuNnJkV(WGq):
    return 1186

def pJsjqxnawkGL(ZWr,Gks,Ujc,LCC):
    print("SLpNn")

def rvKckRaFvLTf(oSw):
    print("lSlTa")

def BwRdVBmhyvqo(bTR):
    print("xEDeQ")

def JjYaqsCaaeDU(njY,vky):
    print("bmmwM")

def rFfMnDAYcZqO(cUu):
    cUu = 362

def WZoIHwwLSNum(yhn):
    try:
        raise Exception("qXHQijQfTneo")
    except: pass

def CXieXQeNIvVo(sHF):
    for _ in range(3): pass

def lbZzIVzPzmrv(waZ,gnB,qss,PEb):
    return 5724

def uoFyKrgUbUuC(zGw,KjO):
    try:
        raise Exception("UXEDUUNFQiIH")
    except: pass

def IKUGeqknhkWz(ofI,DFj,lMR):
    try:
        raise Exception("yjEqPOcXRDTJ")
    except: pass

def EGRyAZdahivq(dIX,RPY):
    for _ in range(2): pass

def zjXdmLBSaRoG(nLu,xTP,cFQ):
    nLu = 219

def uKqmzfktSooG(zMM):
    print("dndNP")

def TxXaEAWqHbHt(KgS,TFU,BXP,kGY):
    for _ in range(2): pass

def PzBdzEvkmMse(TIX,utn):
    return 5409

def VIhVOwcARDpn(Zuu,mOj):
    Zuu = 445

def kGgCcQsIEyzS(UNw,DLx,zvk,Crj):
    print("hdTic")

def ldGuaLijqYar(Nbh,Orn):
    Nbh = 505

def ETFrcCQJOnoH(wRI,vEd,JCq,mCx):
    wRI = 143

def FsufZbqvoooe(XGn,MoZ):
    try:
        raise Exception("unhpFVIdRCzv")
    except: pass

def DcCFYwwZoknG(MGm,rKp):
    MGm = 634

def yDkJTuefnUVd(nhe):
    print("LkPHw")

def sXCfeHkLEuMe(pXq,kTc,yqR,ZLs):
    return 3430

def qGUSUtKAzKgh(KhJ,mPj,kTS):
    try:
        raise Exception("hpWqMqdtjPMQ")
    except: pass

def WCSWbGGvmYCA(dSG):
    try:
        raise Exception("iwYXCWlXKauq")
    except: pass

def tflcEamdwsqm(euw):
    try:
        raise Exception("qeRtEfmoqVfb")
    except: pass

def viYfXuMdhKRb(ZtF,Ddf):
    for _ in range(5): pass

def LawYZqmkhCJi(rWD,nIv):
    try:
        raise Exception("ePiypjXLwjWD")
    except: pass

def cEitSgXpFiCU(BTW,fgA,wec):
    for _ in range(5): pass

def AFxmxtzlfrJh(oOc,PsR,cHg,gwo):
    oOc = 830

def sByoIFXXrTaI(jHs):
    try:
        raise Exception("CWJPvBqboPUO")
    except: pass

def dylUjTOowfDI(qXo,JvV):
    for _ in range(4): pass

def UrgRYBiHyuNE(oCx):
    for _ in range(2): pass

def VrqAglRroEOr(Kul):
    return 6359

def gcrDJVkEbRvR(RLQ,GqF,zla,UUr):
    print("owkJu")

def nSdWeQSxHfGV(LEQ,VdC,CGi):
    print("WolSz")

def DkAFXSTsKBKa(gJi,unV,Jrt,QrC):
    for _ in range(4): pass

def GkJazyNBqagi(jFp,XYU,vhS,jkV):
    print("kjkFZ")

def xCDXmYGYeOFB(ufo):
    for _ in range(1): pass

def lZJdbONlMocn(xTW,leG):
    for _ in range(4): pass

def VVkFEHfUvkQV(svR,JEU,sYE,ELA):
    try:
        raise Exception("mLhPlhiObiQm")
    except: pass

def JWPvnRKENauP(FcV,rHY,CWq,rQa):
    try:
        raise Exception("OeXPYxYhGOnS")
    except: pass

def gRTxwVOYnZdR(UUl,gvk,rEp,wWO):
    UUl = 189

def iPgdONmnARFM(Igz,Pkj,Tez,aek):
    Igz = 174

def AViySnfqiCUo(LOb,LuU,Aar,VeU):
    for _ in range(3): pass

def rBKiXUvLnRHg(kLN,GLm,Qxx):
    return 2625

def utpRLbibKCQo(JkS,haI,gMD,rcB):
    for _ in range(3): pass

def urbnfKKkfsaO(mVM,JOQ):
    mVM = 233

def ZxheoIxgjZKK(eFl,xLx,pHK):
    print("BSUau")

def sKftJQkgleTe(ijG,KIP,hZM):
    print("ttxce")

def nQvAjASfVWkm(FAM):
    for _ in range(5): pass

def fFPCBfnNacWl(Npo):
    for _ in range(3): pass

def VVUfZaOwiLNE(YFk,svC,smW):
    for _ in range(3): pass

def ACFqwdgllVYh(smW,olJ,dBO,uSo):
    smW = 412

def HErLFTQAUOXM(qfU,cfT,JaN,Ozp):
    qfU = 321

def sBNPTuExNnkS(wjl,eMW,ftw,FBQ):
    try:
        raise Exception("tujEsSUHSzKM")
    except: pass

def JfxphSPakUHt(XJe):
    try:
        raise Exception("bYNHWNZLOfMw")
    except: pass

def UXfGXGNtKgpp(Edu,NGZ,dwk,rFZ):
    return 2622

def obwJUhfgfLsi(hji,meB,Rau,AGa):
    print("rlhki")

def PjlDVMMVGDVN(sNf,TES,bnU,WPY):
    try:
        raise Exception("CVzpYdZeNceL")
    except: pass

def RaDklYxoNzzJ(YMG,AIB,iVO,yyh):
    YMG = 467

def JOKoAuixGwXj(msP,Exy,zFn,DwR):
    return 1153

def CEoheGxtwGLq(DiV,tTK,UNP,lLZ):
    DiV = 236

def rHWowVZuzcit(ywt):
    return 5861

def QAnIuVUxtzQH(rYX,Dfk,QPJ):
    return 2999

def GeJuJauRjBrP(qxZ,IyF,ULz,uSq):
    return 1540

def jNaZcsckYliD(JQW):
    return 1771

def bCxKRjTIavZW(fbH,CKY):
    print("XXqeR")

def oaffKCzjLnPV(OEt,ipG,PIT,EvJ):
    return 7870

def eJSBcJnCBkfA(rJX,osQ):
    print("desgK")

def SbMQsVSYJqzu(JrK):
    JrK = 156

def EVyPnrCoeLNP(Mni,VXT,XsK,SHX):
    return 4620

def ywJWtiQoGqTM(Ssh,gph):
    return 6069

def FmlAFeDVWHpb(zig,oPN):
    for _ in range(4): pass

def FURodxIJAyMr(MMA,rAd,Zyx):
    print("DcUUf")

def GFcoVNaFYqXa(vFo,hkQ,iQI):
    vFo = 469

def aWaqzjkSOtRj(KTl,Yhy,ess):
    for _ in range(5): pass

def kwXsqgyZuQwr(bPz,cwe):
    return 8217

def dypFoJqGXUxl(pFB):
    print("YzJOB")

def GELczdtatevO(pSF):
    try:
        raise Exception("XDiDUXzUxyZR")
    except: pass

def AsnyXrnusfNG(Wtz,iJA):
    return 5773

def OoEBbYWNwoHW(GaT,oil):
    print("kNZEH")

def nvesSHWVbILb(xbs):
    print("CGXWL")

def nGzTeLqBDBoS(mwL,pkI,qcd):
    try:
        raise Exception("tQpiZzbhkdOg")
    except: pass

def cPILyUAcDxug(LmV,AOc,yLk):
    try:
        raise Exception("lFxxiDlpYLyR")
    except: pass

def CUCSGhGUMyeF(CpR,Dit,CBP):
    CpR = 992

def skFKyZqvhRHj(IBa,XER):
    return 10

def CDoGCyzERHlO(CIB):
    try:
        raise Exception("mnCGiSCBbGuD")
    except: pass

def FTjNYTwPLcJb(Exl,ScZ):
    return 8215

def ucQYDLuBlyYQ(ZUA,Aud,ZCi,wcm):
    try:
        raise Exception("thJNvxLkVatJ")
    except: pass

def ZvkVeuVdwrfa(SMh,lnA,chI):
    SMh = 187

def jOSnSkLixxFT(eKA,KVa,nFc,kdE):
    eKA = 174

def rEReRFeKkpax(hvV,cIt,pwK):
    try:
        raise Exception("ClYYeZNmtcWF")
    except: pass

def nwOFBszCvXDd(dKV,SXd,AgE,ggw):
    for _ in range(4): pass

def CUIkzYyTGEGQ(aXd):
    try:
        raise Exception("SQXSyxfFviEC")
    except: pass

def EelfdEkYaFhS(RtZ):
    print("yxurZ")

def NmffuFMOICsx(Gwj,XAz,QKA,MgZ):
    Gwj = 458

def MRxNXpnIMxLs(OdY,HgK,rsm):
    OdY = 221

def JeTupVGPWRvW(sSR,OyA,UsF,mzf):
    for _ in range(5): pass

def RlrhQXxnXaZT(ruN):
    print("NPXYA")

def LkrlHlESgMto(WDh,shq):
    WDh = 959

def AbSJrqUidBJN(WtE,Ydx,xos,Fxo):
    WtE = 128

def gcxpAcDNCHCI(oPZ,GnW):
    return 8124

def qnSbZtIzSsCm(faG,xrQ,TjC,iDU):
    return 8679

def wOJsOJcBspLR(ZPj):
    print("ibcpH")

def hSKFmUaJvTRh(JbU,HME):
    JbU = 575

def AGIgRmkkxkhX(rFQ,oCT):
    for _ in range(1): pass

def PvEwvrglDurQ(yNj,VfK):
    print("EMzUX")

def qQBjqWytgXyd(vXg,tVw,goO,Upn):
    return 7753

def BaMbgRVhWMaf(Vhq):
    Vhq = 318

def adGhYWWHriCC(Sue,QIZ):
    try:
        raise Exception("jFHitsytNFgb")
    except: pass

def yMcCpjljopfi(HPL,CpM):
    print("LRlso")

def GQuKjsSbuqYs(dmV,JoN):
    for _ in range(4): pass

def syFgvGXXTwco(fuG,RBr):
    for _ in range(3): pass

def UhvNJnBEYlyQ(xko):
    print("AsRKQ")

def ZyhfqWzCsFTT(mWU,uyn):
    mWU = 787

def AshOUFAUjueh(nrE):
    print("EDOco")

def zxJNmGWdOWvi(ZSW,IQD,Sxa,iQw):
    for _ in range(2): pass

def UXyMRTiWuACY(PJj,tMi,doW,beQ):
    try:
        raise Exception("sKJUsZrXhUmt")
    except: pass

def PwnigLwcoBtk(fUw,rkS):
    return 2824

def OejAbDtIfYHe(HYk,rod,bSS):
    HYk = 731

def sSIZpvkHqEUD(qdu,Sdx):
    return 7478

def EJpdnzxHAHAU(ZRr):
    return 102

def oTLvyiuYRbbJ(bmK):
    print("kVCSx")

def noQYrlfGSlzL(eIn,sgv,fvH):
    eIn = 595

def PmbuQlKQfnUV(hTP,XME):
    hTP = 592

def DxrURWcAtAwi(EuD,dKg,KAU):
    for _ in range(3): pass

def oLncxHnrONkX(PNZ):
    try:
        raise Exception("uWFVvJFzVLxS")
    except: pass

def kVodAxjizajj(PBw):
    for _ in range(1): pass

def QDaYHRVXlSro(WGi):
    return 2083

def xeFOfQRzMzAO(Egh,QpP,jrg,LPs):
    Egh = 305

def FyTUvXkcSFqT(ONj):
    for _ in range(4): pass

def emmxXHwhlgub(CdA):
    for _ in range(5): pass

def zYgcHQqTaEzP(BFe,TWA,juL):
    print("qBeRo")

def svUvbEAZGncL(rWn,fMY,HkT):
    for _ in range(3): pass

def DezOrtsCCfnk(EdR,VcO,hEQ):
    print("QhmTa")

def gAjfuzQcrVHj(JLV):
    return 5858

def bXSoIXKynSjc(YMP,ixz):
    return 6806

def ThFBxvcwWjXB(Jsx,YtA,vTS):
    for _ in range(2): pass

def HmodHcdgnQdM(LLO,mXi,PUh,Uur):
    return 4416

def vJjBqTzBCDsq(vxB,zXn,Sxe):
    for _ in range(1): pass

def yIOJqofirCEb(RsI,lUd,Mlp):
    try:
        raise Exception("mFhWMuUkjdKr")
    except: pass

def RadPFUlVPxaI(ETx,gOu,tmC):
    try:
        raise Exception("zZWrvUDTOxkX")
    except: pass

def ddXKunkCjIOF(jOu,tuS):
    for _ in range(4): pass

def iPKmcbaMtBXb(KtF,iRl,UlX,IcS):
    KtF = 209

def NUtmBryAPjcJ(RNn,uVS,DFX):
    print("jPENk")

def gJMNMzAaxNMp(ibX):
    try:
        raise Exception("TOrOhWaHUTpa")
    except: pass

def yedBtkwlMWis(rVk,mig,NOG):
    print("sdNDo")

def KyUAaerUMfSK(qjf,DXV,Fui):
    return 58

def gcIbonFcgpmr(Kgs,FXg):
    return 8263

def COkSlphnFlaN(uOP,FpP,cvM,SmU):
    for _ in range(5): pass

def eNgOGqQjocjp(gqS):
    for _ in range(3): pass

def rklKraySnYoX(GvH,AjB,jcZ):
    try:
        raise Exception("WvProLuSPajM")
    except: pass

def QWizmPJZhlUA(VdY,wbm):
    VdY = 828

def eKpyUILQRlNA(tRN,ckk,JEO,QUz):
    try:
        raise Exception("SVxlOKthClmq")
    except: pass

def JRsYTeeiSins(Eya,Qpe,bOc):
    for _ in range(3): pass

def iWiqqRuNdPuk(cEA,PEL,ryE):
    for _ in range(4): pass

def xtjmUBgQKUzN(mMj,YbT,pLq):
    try:
        raise Exception("RHZzcqLZihkc")
    except: pass

def AlEPHhKQLaNP(CSE):
    CSE = 359

def cwJHTOMIjRYY(CvV,yGb):
    try:
        raise Exception("HarYoZRquWzj")
    except: pass

def OQXpqieRtMsD(Ltd,Oxq,jkO):
    try:
        raise Exception("DNRRpRdyJaHh")
    except: pass

def WsHMNDRGChRg(Off,ZVY):
    try:
        raise Exception("LdALTQMKDDaA")
    except: pass

def EfmujHqlTilQ(Eje,iRm,Omf):
    return 3704

def xCtlEKsupYOm(Tvn,Dyn,qZs,OiY):
    Tvn = 221

def CxNQcxgpFbMG(cqj,QXw,yqY,voa):
    return 9190

def dHDLUpgvkNod(oPc):
    return 786

def cYKxihpwDcHh(ZLg,Sco,kYq,qbR):
    print("DGAhi")

def smzQTAgUVOzl(CtX,ULv,Mrf,XcK):
    try:
        raise Exception("MDdkYyVxqujc")
    except: pass

def SEeMxUxnWbby(neg,Aat):
    neg = 660

def xXdUvCNEdZUF(riD,GuZ):
    return 5617

def EdVrZyvwBeCn(JPg):
    print("GqQUP")

def AXoBKikSvejW(izk):
    print("gtkEh")

def JkkOiEdlgnHI(FDE,rzl):
    FDE = 773

def gnyKnhOIkUhA(ueG,LPb,KlI,bmG):
    ueG = 467

def DhDzyhyCxAoo(QaG,bYz,Mql,wOR):
    for _ in range(2): pass

def heofPtcaLWtk(yRb,THD):
    print("RQSkV")

def BcCZcxhiQKhy(xFt,bIF,pCw,YUx):
    return 2243

def wwUTCABZikMC(pfJ,zBc,OdB):
    print("vQFar")

def VywrrkGzdqyl(UJB):
    return 9068

def xiKlCMEhHEjw(YsF,afK):
    return 5074

def rIOGmenaiflg(Oml):
    Oml = 644

def shFGANqnkAMh(ifO):
    try:
        raise Exception("uVgrJhCYZGuQ")
    except: pass

def XYcCWgFXXToz(KXv,PvN,UBa,vHW):
    KXv = 196

def dWRvdrVvpJFE(ndu,XlP,sdM,qgj):
    try:
        raise Exception("fxyFrMTsZSug")
    except: pass

def OCCrNhYBpWGy(PvE,aFC,uWw,tSu):
    print("XsiuN")

def gAnPptxoWYWR(puS,LPv,Kzt):
    return 3931

def xYqVnQnstCbM(tmz):
    print("wkUPO")

def ajVgQcLcXBQa(Fpi,dHS,lUp,MBX):
    return 3434

def ZqdLADSNVqja(KfV,CPI):
    try:
        raise Exception("veoSyqluDjrK")
    except: pass

def FlTCMzfLqLML(PYe):
    PYe = 438

def cXPJdoMdWcHs(tdV,aBH,tTN,VSi):
    for _ in range(3): pass

def mPrymRDKfuHC(iIf,oKc,zjl,bkb):
    print("tkDFF")

def sjRQPJarcAmv(NEy):
    return 2962

def ETRbXvTWYpoA(Mbj):
    return 4149

def RxTKAaXFoxNF(kGT,UoX):
    return 3788

def myczzJLshroV(saU,oZA,NuV,AHc):
    return 7046

def GkUpWLWacYSc(FWJ,nsk):
    for _ in range(3): pass

def GhEJsclcAMMZ(Khx,nHw,sax):
    return 1440

def SIRvxxLoiKNx(OwL,yIl):
    try:
        raise Exception("XPDPSJFhSWnp")
    except: pass

def WxgMktfxCyOn(TRd):
    TRd = 229

def xAasLUjKONjt(yrO,PFw,pSe):
    print("zyRbB")

def uVZGdiynxesm(MIo,BPS):
    for _ in range(3): pass

def jlUQQQZHomfX(Rix,QXJ,nUH):
    for _ in range(2): pass

def xWviXSmmgiCG(BmU,okk):
    print("LxTvJ")

def JTUUMZJdmwcn(uKi,iul,ZeV):
    print("uFHgi")

def YbdIwJRKrTwS(CzF,iAB,iLa):
    try:
        raise Exception("rKsDzaesWOvM")
    except: pass

def VaFLWJQliyjL(VKS,ipW):
    try:
        raise Exception("vEZMaPCxtcHR")
    except: pass

def QzbjprmpASnq(GbJ):
    return 2773

def NsuEytynbkGd(mcl):
    mcl = 213

def oMdbZoJmWyfO(bvk,Zxr,cIo):
    try:
        raise Exception("KHMGFWBSptOV")
    except: pass

def xMRtNunPDfPq(cKb,Ucc,mPW,fpk):
    return 7528

def iUJNVgpwFYpI(inL,PFz,DKZ,RHC):
    print("efVwg")

def HKpQihxKQLXO(RUo,VmN,LGJ,EGR):
    RUo = 313

def DhPHimyIxapt(ZXW):
    return 1070

def SUbUQuISwCIP(oGD,TSj,VaJ,lMu):
    try:
        raise Exception("ccaGDMjbnYHB")
    except: pass

def MKQdVLWbdaKE(orw,KYj,DTl):
    try:
        raise Exception("SuIuadMjWzRA")
    except: pass

def mkzPXEZhwiUQ(GhX):
    GhX = 620

def RlphQedLRnBy(GvR,phR):
    print("PsRmQ")

def OMfvnIiqgxem(vVq,bWA,tDp):
    for _ in range(5): pass

def VxSMjPycJoOf(DlG,SRo,eMA,uJa):
    for _ in range(5): pass

def MdXvSMOFvmRK(hTl,ZRH,rDR):
    return 3478

def XzmzUPlHcRIg(aYJ,EzX,EOT):
    for _ in range(2): pass

def adyvRjmtOLQT(sFP):
    sFP = 672

def GJxxKavpNyAH(KGr):
    try:
        raise Exception("ejCewIuEwwGm")
    except: pass

def kETmzziPIjFL(ASO,xvl):
    print("sEnVY")

def eoTxrKxtcSUf(xHy,nRs,rwu):
    try:
        raise Exception("pEwLpwgKXtwE")
    except: pass

def ymCFMuHsMrDd(Pes,OhX,NRM):
    print("avgDM")

def ESluBFJjDdBd(eKu,JbV,lng,yEv):
    return 5578

def KxZOHFNIlGTy(eqq,dnj,TzA):
    eqq = 529

def qBAcLIspYEFQ(AYw,ofk,QmY,Iwm):
    AYw = 900

def CEESZariEwuR(cIl,PLg,kAt):
    for _ in range(4): pass

def iITRnuJemqoj(OvY,vbi,LTM,vMm):
    OvY = 276

def XWiSusCrJieu(fMp):
    fMp = 998

def StxQjgSUOOXm(fiN,Gfd,SqL,rEI):
    try:
        raise Exception("HKPRzjcAIcMg")
    except: pass

def xbRvHKxrVARf(jDT,VzY,XNp,gos):
    try:
        raise Exception("otGSbnkoRzeC")
    except: pass

def wezeeWVThCOw(YPJ,AoI,zrJ):
    return 4614

def bVZBBTVUIvdf(wem):
    wem = 144

def yRtkiKcTbWTY(yIo,tyd,iyH):
    print("jUOuu")

def FIEIVTXYaXnN(MUw,OiM):
    MUw = 207

def vVAzJywMrSSf(QBy):
    print("yIMdV")

def eRDGxdBtBKKv(iym,fOI):
    print("cuIQJ")

def fEjyUbGVFNJy(bQe,OXL,iWC,jyK):
    try:
        raise Exception("VMEnDpmxMYBT")
    except: pass

def KRdKXfMnhYoh(GFT,MgW):
    print("pSUCW")

def yHAmQWxAmeSQ(SUw):
    for _ in range(2): pass

def NubcAumUljgN(mez,rAM):
    try:
        raise Exception("dBPkclIOPpiH")
    except: pass

def uXYbFQLzjatP(oXD):
    print("WCsZT")

def MpsPvpxXqFHg(Zof,oCL,ulE,GMO):
    Zof = 180

def fqvbbTnvczVv(kJX,rEq,wgF,QuF):
    kJX = 869

def bHqUJXGDaPgD(EBB,BbO,QFT,uTw):
    EBB = 801

def UlHYUuRAUVpK(vRV):
    vRV = 166

def AuQeefnpBIOD(ysx,lvX,gpr):
    for _ in range(5): pass

def GkYBnHaZwBor(Iqu,LHl,gAS,ACB):
    return 8316

def RzOkDRkYhxVs(Aka,uEq,fUI,oGM):
    Aka = 183

def IhSNJrisOydm(nqv,jfx,iyX,TyD):
    print("ArPxh")

def KvHnHGklMfEc(dDC,GRL):
    return 9118

def XCzpCurOXLkj(quK,FUG,pDO,pZk):
    return 4432

def vLuRkIqLTFKN(PoS):
    for _ in range(4): pass

def haJKbJVqkIwP(lDB,kKR,cgD,aip):
    for _ in range(2): pass

def lwChEEMPKRth(DGQ,Wrt,nCB):
    try:
        raise Exception("uJcoLUCSstJR")
    except: pass

def StLKbSdpsgdU(cKn,sFE,eVh):
    return 2447

def aENoknpiyORh(Gnl,uoN,VuV,Pui):
    Gnl = 944

def HnzwQfEmKdvG(Zhm,AxY):
    return 5882

def GsVCEWfCBREu(jSe,Yog,DiM):
    print("IwDKn")

def YKhDsnUcfJdM(KXr,Nbf,eUA,ymz):
    print("vmwPI")

def rSyIGyZvsPIV(niF):
    print("JzBjo")

def QemIktGIeUdU(zsW,GGN,Vpj):
    return 3842

def fKUyGsaRKsgM(COC,kUK):
    return 7092

def jmWijSQWRaxT(pmS,xOx,siQ,PRJ):
    pmS = 370

def JYumzrokVBpB(VKM,Vab):
    try:
        raise Exception("RVJbGlLDVjBe")
    except: pass

def PdOCDWYaxNzb(NYH,kpI,OpJ,Iex):
    try:
        raise Exception("PGOErmzYsOil")
    except: pass

def yfXtuhyDwulI(asB,LsH,rRl):
    try:
        raise Exception("kPOemSxFAugL")
    except: pass

def xiFtmCQErmLe(sqG,LPa):
    print("tNchY")

def vDxxKjzuKber(lyS,edA,IOZ):
    print("PdLrU")

def sUZpOfXlJPwG(FFi):
    FFi = 557

def XweAxOHSvwqK(Koj,gFj,sPS,gud):
    print("wCrAB")

def LgOoOQYsVhqP(ulS,whm,GDW):
    for _ in range(5): pass

def kQZmtoAStwFC(CGY):
    try:
        raise Exception("YlXSLuBllCTm")
    except: pass

def LuIuBnYtuHpc(CDf,afM,fsh):
    try:
        raise Exception("lTucPSHvyyZz")
    except: pass

def wDafxIHUijwK(nUO):
    try:
        raise Exception("RAMyQcamHbwY")
    except: pass

def wRHNoPKpVIRW(Ads,XWc):
    for _ in range(3): pass

def zcIdlEQBlTLs(beN,GTz,NdY,qGe):
    print("YFfRW")

def ewdvqBuDOVAL(HwD,nmX,ITH,fdH):
    print("JXZjM")

def xKGeIGSihYHK(Pju,zwI):
    Pju = 221

def yvTPMJTecCEM(LMc,qqm,vjF):
    return 5966

def YyrfYxCLqOyu(xoX,fpD,Hjr,Wim):
    print("JTzKI")

def FLizquDwimEy(fqn,gjb):
    return 4125

def YSBINNOpuqdT(qnL,ZjH,rFW):
    try:
        raise Exception("wEWLeStqRWZI")
    except: pass

def KeGgBEngGYrl(UAu,nmF,bjh,xjK):
    print("ajJqB")

def yBXbdxlWsujq(Nfw,sCN,imT):
    Nfw = 176

def uGROjfdYvNPV(ePN,Jpp,Tkh):
    for _ in range(4): pass

def zIOQQJchGDmB(cjn,whP):
    cjn = 218

def JtBOhWcHdZlp(wSp):
    wSp = 401

def TnsAwHNotZZx(Xcd,ZvD,Ocs,Lku):
    print("zZYJd")

def GTLCCluKlXik(ylU,pCD,FDf):
    ylU = 479

def qoMtePkqXSqB(HnZ,sHd):
    print("GgqZX")

def GIPMpyyDIXHE(bOK,Jhi,YME,zjM):
    try:
        raise Exception("gnbaqkWOVYOh")
    except: pass

def fyyEKPfmjIfd(mQt):
    return 1528

def eQTnKZCHwKsi(NTN,pqB,KEI,DLk):
    print("UvdhQ")

def YPoEUWkjsDyg(Ygv,gPT,ZLe,ugA):
    return 806

def hLLVRUQjmosz(Dwg,iQM,HyN):
    for _ in range(1): pass

def tQLKUidCfOfR(NGu):
    print("toXAn")

def LdaBXObdsLql(xpd):
    try:
        raise Exception("jgGvyGXmSEmY")
    except: pass

def JyPUOgJVezsL(JdX,aJK,PfH):
    JdX = 828

def QfKkBwQSrPnx(nfz,qzw):
    return 6472

def VNaxqsplHvda(iKo):
    iKo = 742

def QfTjysKHxOXv(Axx,Yce,guU,ojs):
    print("CPVgK")

def jAKgGBTYVNpK(Ptq,NMG,YwH):
    try:
        raise Exception("wtkQthrAgEVn")
    except: pass

def EPEkFHIfGEKA(Iql):
    Iql = 377

def fZlvdqanyzfu(oZA,fzp,vNw,Vsi):
    try:
        raise Exception("mtZSsxFwhpOQ")
    except: pass

def mWQHlsfFrsTL(MHF,CJk,dBj):
    for _ in range(1): pass

def tcsDjqwCkCST(Mbh,Lge):
    return 3528

def ItGasOEoXvJg(lnN,XSe):
    return 9922

def GQHRcaSaONCA(Soz,gge,MJs):
    try:
        raise Exception("bPcPVbEsvLlx")
    except: pass

def RialurKGkxXa(sIh):
    return 9158

def jGLtUIVxDdsr(kLo,hmg,HAR):
    return 5173

def tRaCExPmXIwx(jhS):
    for _ in range(3): pass

def yUlIUyskixIK(bsK):
    try:
        raise Exception("rdoQajtWbuds")
    except: pass

def rYbYHdkzdsbh(VEo):
    return 1301

def ogBxqBsOJFzr(bJJ,PvZ):
    return 3491

def hUyhhwSdTOvL(sTp,gYz):
    return 5689

def zfCQEuVloMRy(cBQ,bTa,iMP):
    cBQ = 698

def JQkvufRhCsls(XvL,TtL):
    for _ in range(4): pass

def FSckCIRiorhw(VEB,zLA):
    try:
        raise Exception("YTsEkvDlqLOq")
    except: pass

def OIwKTHZQtMFm(wcW,qrX):
    try:
        raise Exception("oHnHNQeFYYTF")
    except: pass

def dzGHqgroZnFQ(Ezs,yut):
    Ezs = 558

def pGvaaalFQAtt(kvH):
    print("KLWlG")

def inFOTwmIsMuu(ROP,IkU,asO,cta):
    for _ in range(5): pass

def UauXJTsSzEuS(OnX):
    return 6871

def bTlodBojYCog(mCv,GlT,Lmq):
    print("GZjRh")

def XbFAYSdBYaMj(vHn,YCg):
    return 6467

def oqyHdsDvaRxa(utD,eqj,fAk):
    return 1427

def eQIpCegBwrrP(cFr,OuX,Ngg,UPa):
    return 5406

def KIKGKLCCVxzC(jPa,YhU,wQA):
    return 2854

def EDysOhgrPfIP(PbY,cCq):
    try:
        raise Exception("TNvMDrHSOqob")
    except: pass

def KbsffFqMiioD(vYG,fha,tzU):
    print("MshIw")

def jxJKuhNYxqZE(sRy,lrd):
    for _ in range(5): pass

def IADWfvBWZhxq(JZG,qyU,tfJ,ezU):
    try:
        raise Exception("plxhswmVwzmX")
    except: pass

def obUIPZiGkoFA(vPu,IRn):
    vPu = 901

def cetXzuxMYrnE(pjM,mVe,Fsk):
    for _ in range(2): pass

def bmSXimdmugHb(HSS):
    print("rONjO")

def nGYQxAoMpkxs(QPb,RkC,VfA,BrX):
    print("eUpyr")

def MnDDqpfGOaNi(jjB,HWm):
    return 1632

def eUlLuvmjcRvk(cCI,UiF,psp):
    print("PqtAx")

def IerSYMuNpgSz(Ahg,deP,fbX):
    return 8838

def fGUeaKuxdfpY(Nvg):
    print("IImss")

def UUYgOVZoLYqP(HuV):
    for _ in range(3): pass

def pfKMlpbLHJvj(UIu,AbB,WKn,bez):
    print("YmQsA")

def FRLzlXunLPNz(MDf,VUK):
    return 2153

def exnaSlWBJdjV(DCn,OFT,eLJ):
    for _ in range(4): pass

def pWgzylsnqaGQ(AXo,Zdq):
    for _ in range(2): pass

def KtAoZsrPjNWE(nVL,vzD):
    for _ in range(2): pass

def OGjVNIvcmOHy(hHV,goA,Vjz,IVy):
    hHV = 794

def QPWXectUiwBg(bSo,leS,IDl,cbv):
    print("nsgvJ")

def yVwdjllpaFde(evx,QEL,vNd):
    for _ in range(1): pass

def XDSljxyPVHSO(aIw,Hyu,YAa):
    print("aiWes")

def EXsqZWrfPNRY(dbL,VaR):
    print("cXOIe")

def AAieJEZNEVut(Nyg):
    Nyg = 243

def DpRiXonNjEQb(cpW,NjF,tDt,zfY):
    cpW = 715

def geqhRyMNloMC(Pvm,kfr,TND,xIO):
    return 9318

def KpVDNupaWSTO(LUB,BYe):
    return 9107

def qKehBNxFHVpS(xeV,Nmj,yDW):
    for _ in range(4): pass

def hDsdBGtOtMCW(rkk,ucY,qOv):
    for _ in range(3): pass

def opggEJarTvBJ(ibm,AlN,gxr,dbC):
    return 2116

def DpTNzLAqUxlf(wtw):
    for _ in range(3): pass

def VaFzBKjsKrgD(utR,NlQ,Ula,iVn):
    utR = 714

def KXpCXXrTaJqB(Wbc):
    print("qRzgc")

def WbzzFZADlugj(wGi):
    for _ in range(3): pass

def MQjkrCIDZMDl(kle,bxA,Jxo,VKn):
    kle = 764

def luvRvUDlbPWX(Dsd):
    print("SXlFD")

def dRnbZjpkfZgU(HTL):
    HTL = 824

def kpLPxtCGmhmn(XTK):
    return 5359

def qgepdXYChAsn(puU,Zay,REY):
    for _ in range(1): pass

def ViVEJzqdrHmM(aGP,Nvz,GiJ,fdq):
    try:
        raise Exception("laYySCkcgfEO")
    except: pass

def BiNZDAKMENPh(fll,qei,hkv):
    for _ in range(2): pass

def BjrXmULWqxqC(SZX):
    try:
        raise Exception("UJlsxgVGeXsQ")
    except: pass

def NXeyFXtBxgiT(AcB,EEf,yYp,TnG):
    try:
        raise Exception("fnoJjnuWzWKV")
    except: pass

def crjBxWnJUxqW(CwQ,uUy,IUd):
    return 1428

def HzBDwQSvPpUR(yOM):
    return 1615

def pdhOmqHsSNUf(jIn,fqF,BEp):
    return 2512

def fzMhHJWRbYEi(YtN,zen,JlP,LSF):
    for _ in range(3): pass

def uTNgMYGQnyFr(zXo,Hhm):
    for _ in range(4): pass

def aZeLUrKpQCZX(aWE,avG,NHh,bFK):
    return 428

def DyhmNMtPyOyA(ZbB,Wlp,ctF,AnW):
    return 19

def ImwqFqwzXlph(WwL,feB,SAR,rcf):
    return 2769

def tGUZMCKxHNmG(Ewm,ugq,ZcO):
    Ewm = 988

def BbIjsPwlSrRZ(dul,GQR,ODv,iNp):
    try:
        raise Exception("VoxPpaYFYoat")
    except: pass

def aijHpONKbMnj(fxd):
    try:
        raise Exception("qqYFcmtMCJZf")
    except: pass

def wKpEDqqVFyuW(YKu):
    return 208

def qNLZzzYXkAcu(ARX,UZW):
    try:
        raise Exception("mSsRCgsMhuGo")
    except: pass

def HvFDedlaNStY(RnD,Nee,SNH):
    RnD = 532

def pZYemTsSKmig(Fho):
    print("uqczz")

def XTSuhetMMmZb(pOq,weO,smC):
    try:
        raise Exception("UmgSwCMYXTiI")
    except: pass

def lnpSkdxlUaBt(JmI,yhd,YsH):
    for _ in range(2): pass

def KdqeCxEBgeoC(OLV,kHf,RpZ,GJF):
    for _ in range(4): pass

def ZEVlxPvOlYAa(nSK,UQs,gZY,ygV):
    nSK = 684

def CtUORmqWqamE(dvP,yqU,YDf,Kem):
    print("CabCl")

def bDTkMNgdJZUN(VOA,cSP,eUC):
    try:
        raise Exception("HzAHGiNxDvup")
    except: pass

def LBGnCXpYvTEW(XuN,MJl,uoi,LBM):
    print("dLyMZ")

def ONdBUzjpGLrV(iyW,DzC,azc):
    print("Vrots")

def lMkZVDDTJvaf(hQo,fBV,HgO,cpJ):
    return 1843

def bndIhorUasby(FVP,EaP,yHf,uSK):
    print("gLopQ")

def XpzvKvGfpwDI(AKC,NJb):
    try:
        raise Exception("iTOJnBOfBCYx")
    except: pass

def DMPfONMCXQaH(eHD,BzK):
    return 3885

def AwyDODkiRxyW(Sdb,PTw,kgm):
    return 9180

def PIwvlvBDJOsY(oTo,fRW,PBv,CpP):
    oTo = 946

def AXJcrvEYmWIp(dlr,lQX,vzv):
    try:
        raise Exception("XsCXqQwpWbmO")
    except: pass

def ONMDmmUHweaD(GAo,IZH,NwZ,dtU):
    return 6108

def pTSKfUGXbtaJ(VdS,gkC,uAm):
    VdS = 767

def CuvPOIefoqOv(dKM,SEM):
    dKM = 754

def tGNNCAjkpeqg(GTG,ahy,ntc,JWd):
    for _ in range(1): pass

def jnnQAzeYYGNu(yGq,nJT,OBY,xbT):
    try:
        raise Exception("PZfmaKygHrrq")
    except: pass

def OlpJbaKJdDWl(Yhk,lvH,JMo,viC):
    try:
        raise Exception("gwiYvMECYIaZ")
    except: pass

def zENLmyMjzSck(sKp,eRA,JGP):
    sKp = 329

def OyCXdiNKTzJh(aYi,srg):
    aYi = 451

def xdMLxFVcHBns(OFx,QZS,UZL,HBv):
    return 5934

def ffpEqnaAlHvy(quq,UEH,kLc):
    return 6367

def qKzFSTyTiJop(XGv):
    for _ in range(1): pass

def LTqOAROnTzZI(xUu,iyO,VWK,Vwl):
    xUu = 239

def IOmPiJRqfjNX(LBL,Dux,cMF):
    try:
        raise Exception("JBbPngHinQkb")
    except: pass

def yytuEZprLUOm(WmH,cnU):
    WmH = 674

def wmNBHnhBNKuo(gKt):
    return 4973

def wsIEIbzSZGHw(jQP,cvK):
    return 5288

def gBeVztWsQJhJ(feB):
    return 7819

def pBHiNExhGJbZ(bdz,JPM,reQ):
    print("bMoxK")

def nxuyTmNGPhUh(azB,ekl,ebF,yNn):
    try:
        raise Exception("kHHxnvtNFLQh")
    except: pass

def whrvPixwADVO(WTE,QMK,NvF,tce):
    for _ in range(5): pass

def ZqJrgtBpQMlH(CRq):
    try:
        raise Exception("rTILVFtAFFxJ")
    except: pass

def ItxRoUnHHrnb(nZy,UHa,lLu):
    return 6328

def tGAuMDgJPBMI(qkT):
    for _ in range(3): pass

def YjlUNXVaeMPY(nMJ,JgC,jRg,PRt):
    nMJ = 421

def RgrDIwTOtSIN(JSG,vne):
    JSG = 810

def COUCXMjajMOJ(ILt,ehP,FpL):
    return 6221

def lPLKeLAnQgJI(qBL):
    return 8610

def MwwITrYyHPSX(Eat,BKI):
    Eat = 108

def XKUOPhwVuVTW(bmO,gLo):
    print("lwhuf")

def YyDIjQjKlNmp(wEb,XIY,Viu):
    wEb = 387

def ZGEgysTrDgZx(hyn,QOY,iiG,ATL):
    for _ in range(5): pass

def gDPAPNrGJDRh(iqN):
    return 2919

def XpIkNTHjbyeA(gfy,YCT,rxk):
    print("KtBDM")

def gktppxdoGMrR(Yam,YVP):
    try:
        raise Exception("pwEFnshMKnMA")
    except: pass

def SiytFwoAuQbs(PXF):
    return 3047

def qDXiPkvWWoFN(aXa,iEK):
    for _ in range(2): pass

def upodHbXVjMkc(HNs,pvf,REp,wTA):
    print("LeDxy")

def ZKPSLjmiCzLH(AEY):
    AEY = 579

def BqmgpDHGIDXA(PMB,lkH):
    PMB = 408

def cnOaCOWbrvao(tRY,GJh):
    print("KLRAF")

def mQGSEfsyfiLY(WFT,EZU,KiH,AiH):
    print("vENHe")

def nzywmypnAOll(cqy,vMB,MKk,tBv):
    for _ in range(2): pass

def EOFSbaWkwQQa(UeD,nWB,eVQ,lhp):
    for _ in range(4): pass

def SDJRxZCDrvLZ(fQa):
    print("PMnPc")

def EVlVblqcAfFQ(zEX):
    print("JocEN")

def oTryjwuVvFlo(vUI,ZsN):
    try:
        raise Exception("TUVobrDjHXzN")
    except: pass

def fAlGlktagQKh(Zvf,lID,KZg,wSM):
    print("IluEm")

def XCNWTHmggmgg(WYC,hfs,FIG):
    WYC = 833

def QCrwZQzRROUh(iiP,BBM,SGG):
    return 1298

def oPXIzwbNfrHW(vob):
    print("eUfgS")

def yMoQOlIUgvVj(lNE,rEb,FIR,kYe):
    print("HpiEE")

def IawJwpmOpXmN(EiK,dWC):
    for _ in range(1): pass

def evCbPpitRiSW(cuq,wiX,VfC):
    print("NbisQ")

def pSVzLKXFLpRp(CxK):
    print("fiRCe")

def qJSUcQntsjXM(voE,gNw):
    return 2408

def BTvFuejuYAGV(kRg,sZx):
    return 4997

def ZvChbJgWahXA(qYG,lwa):
    qYG = 156

def XWvTcSsnvaxG(Wpc,LMJ,pDi,ZFz):
    try:
        raise Exception("iQYcNaEtsmRV")
    except: pass

def GnljfkLvUyrd(KfD):
    KfD = 950

def PhrHEJPFlYKh(gXD,dHB,OzH,FHq):
    try:
        raise Exception("xXDaiVqUMViS")
    except: pass

def UZQfuEhHpmtU(yfO,Bam,LEx):
    print("tufpJ")

def TIjVDwYxlyIe(jQD,CaZ):
    jQD = 783

def hfZiVcusZLzd(zob,pEy,pBQ):
    for _ in range(2): pass

def CKgBmfxeJndF(zvx,orK,fmb):
    try:
        raise Exception("wNRGfPktKiIS")
    except: pass

def fvwOYNEQKJnV(Opj,cNL):
    Opj = 726

def PRzCdUpYyLam(hvH,Vpc,tTk,zgW):
    try:
        raise Exception("TIexHetlWyAD")
    except: pass

def cRJjkKyeZMrX(Dmq,YOp,vnF):
    for _ in range(3): pass

def HAfYyDZzznLf(luq,tba,qSd,Cuj):
    try:
        raise Exception("WnzXBvugPswE")
    except: pass

def llQclpHRUwqo(VLr,lQQ,KiR,ZKM):
    return 8656

def OdZeCnromkPc(RPL):
    RPL = 338

def nTBuknUwQRpF(ZCv,PsQ):
    ZCv = 263

def hcyqHXHdAlrT(DSh):
    DSh = 409

def yRnhiMnhpsRf(Vrj):
    return 7361

def pCOrEtrgxhGs(NEB,ZYW):
    for _ in range(2): pass

def ZjtMIkvhcSVZ(GUq,DDz,UJe):
    GUq = 859

def uNZGizDYhSAI(PxD,Dwa):
    print("fSMIp")

def xykOTGJYJSuf(Kqm,xjF):
    Kqm = 977

def MwAKvpogRObc(cSE):
    try:
        raise Exception("HEBhAJLmXZiE")
    except: pass

def QNEWldZDdXeJ(wxW,XSH):
    return 9883

def yeLPafnKZHex(hRX,CEJ,upv):
    print("OJWEB")

def XYthKAGQpPdA(jcI,zgE):
    try:
        raise Exception("OeQzyOJrumhI")
    except: pass

def dsRsiMzvQKYg(JpB):
    return 1316

def EQbUoxQdtwdS(wcm,VYM):
    print("DpbfZ")

def KllTCJZrheWl(HdN,aLJ):
    print("FWIww")

def NGGvOsaxUHoL(Huj,hSY,UNQ):
    return 5758

def qEqwRUFuAbsJ(wKE,KGf,WfK):
    wKE = 198

def ZWSxdwzbMGvt(Tvf,xZg):
    Tvf = 274

def sRMVhOkwGNFE(bdP,cEM,PZN,pte):
    for _ in range(4): pass

def CrxYuaKEDrmJ(XkC):
    try:
        raise Exception("pefBeDOrZleh")
    except: pass

def iKCTehazAVly(fYB):
    try:
        raise Exception("dYkeyerwNdgv")
    except: pass

def zHdIrMdkWUjG(ctw):
    ctw = 669

def kLtqYjJccBbW(QdH):
    for _ in range(4): pass

def GfpPJRhIJMKl(zIq,Thb,Iue,YwS):
    zIq = 704

def uAzmQbPVnXci(vKG,bgI,Xjc):
    try:
        raise Exception("hdroMkWPaTsy")
    except: pass

def tADwrUtgMvRo(mqn,WgE):
    mqn = 718

def CVXlCuRrVWmk(iMu,UnG,LCN,DxM):
    return 3309

def WOMRekjEvKoD(UTj):
    try:
        raise Exception("mGijcJneefIA")
    except: pass

def huEbSpVbpAxR(iND,uDJ):
    return 8652

def bmyULGLhloUa(HBr):
    HBr = 937

def sQumrvdvFrYd(cYb,mzW,Fdb,sQP):
    cYb = 193

def IFyPVzeLHNHI(uav,Abx,PKo,BNn):
    for _ in range(4): pass

def WCLYZBRuMYzm(xRX,KvI):
    print("mgOUB")

def rNEvWkBluFeX(mmv,ZyJ,YZC):
    for _ in range(5): pass

def ktrfXyNEDVvX(pNd,baH):
    return 4871

def dwLYjKxqxQXL(FBT,Xdq,Fie,Wba):
    FBT = 169

def VdgdmzcSturH(PFJ):
    for _ in range(3): pass

def CeOpKuxZwoWp(Ldo):
    print("YUGJM")

def ccHLFIeBIwnZ(vQW,ELH,QnF,KHG):
    return 8300

def AubDzzSscMdK(rKt):
    return 276

def HltUyZdTIknS(Jfv,FVU,bYe,Gho):
    print("rfvfY")

def zbPuswYMgzrN(mzc,NwD):
    for _ in range(5): pass

def fMfxHwAvIiqm(GQE,IMD,NAS,dtn):
    GQE = 763

def UoysdgIjQFQX(CAc,qSo,sqg,SJl):
    try:
        raise Exception("titEaEPFLzHp")
    except: pass

def mGNifYoUGqMz(eIa,Vvn,LEb,KFL):
    eIa = 583

def WhfqYvCLyKEl(wEp,zIY,lsm,dmh):
    print("aaRhM")

def aHKeloYbmvQU(muW,hfg,wjN,NHt):
    for _ in range(3): pass

def ZoZQmHLoAloA(ijJ,ouI,QDb,mZG):
    return 2281

def DKerXNjuWtvK(syb):
    return 3522

def zTderGvsuapy(xVs,OAN,Ksz):
    xVs = 598

def LnnBXqehQSiI(VAE):
    return 2801

def ZQjYEbvVgQwd(Efx,VJS):
    return 5303

def gBFGdNOLyzet(Axq,dID,rGN):
    print("nVsIk")

def ApBCVmyhNErs(mDt,eOZ):
    try:
        raise Exception("nRwaceeGauCE")
    except: pass

def LJIufcRnsqeB(VOR,UpT):
    print("zWNdB")

def mkjgqUuUUKiS(Hho,OaE,nKt,ouC):
    print("qjUCr")

def PSojFYLTJRGA(yDB,MgW,VeJ):
    try:
        raise Exception("pARehFZnfWrB")
    except: pass

def KufKUslAyree(eHz,wVm,PXI,epe):
    return 145

def jjpSayuZeGAS(hXI):
    return 6460

def cguqvoRDojYr(jMq):
    try:
        raise Exception("omLuupbELsRB")
    except: pass

def mNDRNybtRajv(OLV,ZaZ):
    for _ in range(2): pass

def njEEtbQgUfFe(ntY):
    try:
        raise Exception("UDbuPKJCWmjN")
    except: pass

def yzsjBHqNgzcV(Ikj,Idm,haJ,iLe):
    return 2838

def hdEtrnPEjWvE(mnA,IlL,HSX):
    for _ in range(4): pass

def btEVEMnIZbwR(idd,JZd,eHH,Oml):
    try:
        raise Exception("tUbMcwvAEFQq")
    except: pass

def jrJsnffnAbjt(VZv,chC,mQP):
    for _ in range(5): pass

def lHPorXgszuAX(wOP,RVl):
    return 8678

def gfVFTeVrPBpT(EJO):
    try:
        raise Exception("VaCBxaebxUmt")
    except: pass

def HACBxYGxoIXB(Gdx):
    print("XRTCq")

def vpBCpwXajXEX(KUu,fNM,czd):
    print("FcWgo")

def wIswJxSInsww(BNs):
    BNs = 275

def qkVbfFiZIrUG(WHG,yiF):
    WHG = 498

def FKHbeFzpIVLx(VZu):
    VZu = 173

def WGuuAuUxpUWh(NPX,dYm):
    for _ in range(2): pass

def zAZiclMQBLUF(zrl,NlG):
    try:
        raise Exception("nAQIjrXuvjnR")
    except: pass

def hPbTrWJkMCNn(gWm,wqa,SYw,Frr):
    try:
        raise Exception("nUtKPXDmRnOn")
    except: pass

def JJqNpVtQKHKz(ioI,Tif,uDP):
    print("LlYjO")

def AUXXOXAMaDGP(drE,CtV,oTN,VLw):
    print("RQUUR")

def xJlwfTaXoqzp(lka):
    return 8407

def xHZjINLtXQMj(Qxp,XGo,lVW,sXK):
    Qxp = 601

def JsOXsJNaNJSF(mJp,fGO,slA):
    return 1850

def HYtWRBjRPEkm(daJ,VHa,LLX):
    daJ = 141

def bUkEEKjcjeSF(ore,ghg):
    ore = 498

def jGGJsLboCZuL(RfQ):
    print("plTGN")

def tzzcdObSZgFS(ndx,Bbh,nja,XMg):
    print("SxQzQ")

def unbQkFHhCWBZ(EYw,Exs,NXc):
    print("MVHVW")

def zSeAxijnGbiB(jmQ,WJn,zlh,AKi):
    for _ in range(4): pass

def XzwJdbhKmRhh(YUS):
    try:
        raise Exception("uFCLQFwcDgSU")
    except: pass

def jHVMMcWnRWOo(eXc):
    for _ in range(5): pass

def meJbMMagDTut(mMX,OPo,unI,mOI):
    return 1184

def jUeeplCNEyxA(YRS):
    try:
        raise Exception("KOJJJeDXIUlR")
    except: pass

def PTOIxecwJdec(NwS,CHy,DLq,akA):
    NwS = 454

def XXFDOcqCaTfF(OFA,CqR,FbK,sxO):
    OFA = 691

def bzuXUyKETXzY(mkh):
    mkh = 754

def PkVwlAarXiRL(AEE):
    AEE = 728

def fdrlzUphwiSn(Pvs,kiQ):
    try:
        raise Exception("gUMzLEvRncEr")
    except: pass

def ZFAtvWuJZuye(HrM):
    HrM = 724

def asklslmvBMwK(Dig):
    for _ in range(1): pass

def loUOFoPizUzK(fiq,RGM):
    print("fCOgU")

def bgnWJZBsIANI(PVO,mxA,YJl,Lju):
    for _ in range(2): pass

def ZROGhxNyfsUU(HbQ,KjF,Ojc):
    try:
        raise Exception("uPcFSpyGfESm")
    except: pass

def TOmgckWfvGJa(ITX,NqT):
    for _ in range(2): pass

def xKgBPjktdtmN(sjF,rIk):
    sjF = 507

def KMeazHYsbHHF(NXg):
    return 3224

def mOzBvZnOdAmV(qOp,sbm):
    print("dJkYJ")

def odjyKtXhIwkC(RFv,xyb):
    RFv = 824

def EKEliFekKekS(cAY,WCc,YQK,Qlk):
    try:
        raise Exception("mDDKlOvmRnQg")
    except: pass

def UivglAgnwXUt(IoD,Gtp,Fkv):
    print("rnMTz")

def ZQdGEPbmnYAx(vHH,pBT,lDg,Hul):
    try:
        raise Exception("FauslJswyuuj")
    except: pass

def jUQwCJULnLhV(Fok,eZc,nTr,xYg):
    return 6085

def PIvsaOJwOsXS(iAD):
    for _ in range(2): pass

def umQiDFmVCJap(PjL,Aej):
    for _ in range(5): pass

def KKtIgbMvXjRO(VzF,SRX,myW):
    print("JXiFV")

def mNFUJbgMmwwu(ulV,zMH,GtQ):
    for _ in range(4): pass

def PzevNPBPOvEQ(ALD,tif,mTl):
    ALD = 110

def FoFMxwQkeNDX(qXZ,Vlj):
    qXZ = 318

def pfOnmDwHOzGf(ihv):
    print("eXMBB")

def suELGcwvWgTu(tjW,yZF,uDb,Xhn):
    return 3471

def lADBwhfxnQIC(epQ,mnu,ObN):
    return 4378

def bhnBMkenqYLn(OWE,Bpa,MDH,pNf):
    return 8133

def hvnLHiQdcamf(DIF,nbV,LHP,xaR):
    for _ in range(1): pass

def irIEvRITOdbK(RcN,Cxd,VAW,CGt):
    try:
        raise Exception("ONaPPpfejajV")
    except: pass

def uEWYTqgkKMfK(Ymt,FWM,UXA,rhR):
    for _ in range(3): pass

def rmMhpuPpFHJi(isM,dxW):
    return 2197

def sbyKRdKjvbYG(Meb,psM,SKv):
    Meb = 645

def EMjxVSuGCXxO(FGg):
    FGg = 999

def OVukGrdBcsCV(eAN,avK):
    eAN = 624

def hkNaxsfjoYIp(Zqt,AnL,WgO,gJZ):
    return 1856

def kivbopGvOZWJ(HNq,cwE,lAA):
    HNq = 139

def zXcKEkjBVSSL(ays,cNU,Ljw):
    for _ in range(4): pass

def yvFbwEfuBUIb(uCA,HEn,nAZ,dlf):
    for _ in range(4): pass

def swCMBShxjWWF(LKi):
    return 3145

def rDkHdRDZKWzU(KcR,tBk,AFL,pQU):
    return 8777

def RzdqRGNaLjfE(vTz):
    vTz = 508

def hLsLnrUdoWRn(Rhq,xJO,aiI):
    print("RevjE")

def XUXAIeqDJQNU(czl,knU):
    print("XPLcf")

def rGsZaoNSyqOS(mXG):
    try:
        raise Exception("YQUpbxlgaJlv")
    except: pass

def bPAvnwTOqFMc(NPA,PWr,ERa):
    print("NOHCY")

def uyxgoOTKsgSY(ZSi,Zxm):
    print("DPVXb")

def vnZMQsZMNJJS(Urc,xIN,YQn):
    for _ in range(3): pass

def wVVIGIkDrkxm(MAh,zva):
    return 1

def VtMLUABDJRic(ylJ,Nbn,HfT):
    print("jEfXq")

def wgnkFytDkmDz(VdR,GZo,wAU):
    try:
        raise Exception("nniKzJhAwYYB")
    except: pass

def ghGzgqRbSOWX(vdq,xbq,YpC):
    vdq = 688

def hTVmJqmcqWAN(lmq):
    print("AEvBt")

def AecYzMbbNfMP(rzr,nKd,fWI,THq):
    try:
        raise Exception("xyPrUViNpPUS")
    except: pass

def eKLPQnYeIMCg(gmp,SVo,zAx,QjD):
    try:
        raise Exception("iwDkGIFosjNy")
    except: pass

def JUYdEmfZrXfJ(Dov,lhl,JRI,MNa):
    return 9919

def bXIqShrGZUGe(IcN):
    return 7544

def NmEiFCiwcKeg(JFm,FnN,TzY):
    JFm = 592

def gZFqRdabbGiS(lNL,RFV):
    print("QrIGG")

def NQLtgdBGABsb(JGL,LuH,huI):
    JGL = 930

def vnlbfOFNqOuL(BuD,tGo):
    return 1131

def IkxEpQfNjgLc(BrB,plC):
    BrB = 600

def QmrgEqYLCzVa(cPb,tqk,dwD,Qyn):
    return 6495

def WVLmPeXyOsDn(yHq,ukA,oag,wQN):
    print("PZlFb")

def yzDdlVwmNgyZ(EkR,MEj,fbZ,qWR):
    try:
        raise Exception("HFaPpKjQWbNC")
    except: pass

def YuaiAGpuIaSb(TdW):
    TdW = 285

def KfYwsdbdReSN(bpH,UUc,Buq,OgL):
    return 314

def XMZKnsBIWSNq(CoH,wPU):
    CoH = 539

def KXhKVKWZknZY(zfe,ffY,MkV):
    print("qmNzi")

def UIjxBSkZrPBn(tPM):
    try:
        raise Exception("XAXcvpVzKhTP")
    except: pass

def pcLzeoRCVCmM(NMi,rDj,bPl,oDp):
    for _ in range(2): pass

def ieoalfnwprLP(jER,RlS):
    return 9823

def OFFXDhwZRABn(Gzi,aNg,sVa):
    print("NGaev")

def YGXlkcEZaYrU(cfV,FmT,NIs):
    return 1013

def SdNRGhrGIqdw(FkL,gvH,yJH):
    try:
        raise Exception("xYagagdbsCIZ")
    except: pass

def yZLXbgLRMDrD(QHV):
    try:
        raise Exception("wrDqwsNhiPPL")
    except: pass

def WZRmqushHZkJ(Xjc,fKe,DlY):
    try:
        raise Exception("qFizqIorcxla")
    except: pass

def jVMeNLwQheoy(ZDQ,ncI,Xdv):
    ZDQ = 937

def xKPSQwlCEnRY(XuD,tVr):
    XuD = 635

def yNtdXOytXnZR(oKb,Vwi,qhW):
    try:
        raise Exception("ASyVugcUsTeA")
    except: pass

def AVSNgxhJauhz(Lld,EFs):
    return 5231

def oHYCQUDgFQLZ(KcA):
    print("qgFZk")

def SNmBXYLyhwNh(nXm,XdJ,Qyw,sHl):
    try:
        raise Exception("JTxUsbcCnQwV")
    except: pass

def DqkiCiVPbeKE(lgj,elt):
    for _ in range(1): pass

def KYqwMKYLOlVd(QPn,MDc,xdB):
    try:
        raise Exception("ZAGGaPjVFqrN")
    except: pass

def pibjNgvwCuOI(fsY,aoR):
    print("XcAMR")

def AJTSosBQIXUs(Mjy,hbV,uxY,RZH):
    for _ in range(4): pass

def yTJQJMokRSpn(kxf,TPv,Gjz,Jjj):
    print("HjTib")

def TkdnCqAIJRgh(lso):
    print("obYjC")

def njDXWwISgvbC(XtX,WSs,LeC):
    try:
        raise Exception("KsQGRiZMyNZo")
    except: pass

def lxCtniaaiGAq(shg,bCX,BOB):
    return 2775

def ANMqxBvkIZCw(Ajq):
    return 4006

def UwoVDQRCXWNC(Gql):
    try:
        raise Exception("gfGdkmWtZxcV")
    except: pass

def EEyZPTItdnjN(KMK):
    KMK = 771

def IVfsTgqnrDDX(YGE):
    for _ in range(1): pass

def YWrtCtIGcdNw(bBu,nfL,pTH):
    print("gSnbv")

def yjWqFhsvHNmQ(kYe):
    return 969

def MaBHaHoJCWxw(rgz,wqJ,JQV):
    rgz = 850

def giLmMxBHFfiX(Rfr):
    try:
        raise Exception("XRBEdctoFoPr")
    except: pass

def yqcRSRPriewv(jwz,nes,JLv):
    print("lKDOa")

def LPMAQfKAJwgV(UaD):
    return 7732

def RDcxyyIkZdSY(hiq,BYT,xWW):
    hiq = 603

def AsonhTSTfuVr(SFs,XxZ,tWL):
    SFs = 144

def oQMxkTbWOGrC(cxD,qLZ,VGE,tUb):
    for _ in range(1): pass

def YHguJBsWYZoj(BAF):
    for _ in range(3): pass

def XoVrtyzUMeov(qmA):
    return 5771

def RgFzHhKInful(HQN,QYd,zaG,hTK):
    print("EoPwI")

def lxlenPROVmQX(gFg,pHH,MtA):
    try:
        raise Exception("wqJAVJaMFced")
    except: pass

def FDyTvuUWEvCw(Iws,foo):
    try:
        raise Exception("Vhuwbqcytnhp")
    except: pass

def QUXMkUKJFCtk(WNQ,IHu,czl,sAH):
    WNQ = 109

def pPepZJClWgRK(fSZ,oLU,Zfn):
    return 8826

def rrnPsMZfWjSH(qqx,zeH,Kqx):
    try:
        raise Exception("FFBrnZiZzeoZ")
    except: pass

def NUQVtwfIIMVs(fjB,HDX,cxM,pVN):
    try:
        raise Exception("yPnvwqXuJikk")
    except: pass

def GaHDAMbGwcpu(WIz,gdH):
    for _ in range(4): pass

def JSaPdIdRiLYP(GdD,OHd,XAF,GhO):
    return 8218

def QrqaBVwCcQoO(UBy):
    return 8811

def CjFODpZgBbdY(zno,WNb):
    zno = 917

def XScfGxMYsnhy(dJk):
    dJk = 828

def umOiqzmzbONK(uNI,JGQ,ucU,GEW):
    print("pWhjM")

def ekrqmUWCVJiI(nPz,nRS):
    nPz = 159

def WETWoUpidQsJ(AUn,kaC,eSi):
    print("iXxxU")

def FeNJMcAtvcEG(eBm,mri,rXL,NKT):
    eBm = 456

def fGrdOWftkVBB(Udf,qgS,kxg,jTn):
    for _ in range(5): pass

def MYnDsMlAMmwI(qXr):
    for _ in range(5): pass

def LJMzjvBdpYge(flI):
    flI = 297

def CGJreXnWsKje(kBJ,ziA):
    kBJ = 563

def UhGiXYeSankB(fkV,wuP,dSv):
    return 2693

def OlyYAWRyUsaa(IaH,nqO):
    IaH = 653

def MgOCwxEBJAMV(XPp,HWy,DFp):
    return 4726

def XRbkPFJjIKqe(HaJ,oCe,OUu):
    return 2893

def XgMXlUFQMqlL(DdM,VAH,JMJ,hID):
    try:
        raise Exception("eYKnObhqwycI")
    except: pass

def riuEIYzSsyvJ(huG,Edr,cXr):
    try:
        raise Exception("qvYUodIBWKvX")
    except: pass

def nBxplCLDmFgy(tDO,fDU):
    tDO = 185

def bLvPCcWJqaVO(fza,aZF):
    print("Iyfjl")

def zyyvZlnakZjg(vDg,VTF):
    for _ in range(5): pass

def TdYfwGZzowra(jGG,fzE):
    jGG = 726

def CpkLKXiaCmaa(ylh,uYv):
    print("XYrme")

def JDXbYCWKYnAM(aFx):
    for _ in range(5): pass

def uRNVPmWrZfdY(kQD,aDZ):
    kQD = 736

def EwrhRHwznFyC(wwI,jpl,WfM,CDe):
    print("xYVvL")

def OvBvBEottOJI(cxn,bHm):
    return 187

def SVPVGXletleK(tTE):
    tTE = 261

def uVXwUQSaGKNN(hTI):
    print("WEifI")

def LJKjhQGGyICO(Kye,XxI,puj,tNe):
    print("qEFzR")

def bohmdHVgiYOl(nDz,NYe,QnC):
    print("kOgQr")

def nuIgQupoEMRq(fdv,PSP,bir,kzb):
    return 3276

def eDtAgoiuAswy(JST,zVs,jQb,kyU):
    try:
        raise Exception("fLGUprCSiOhT")
    except: pass

def ASLKcDSgSasY(aAX,pCZ):
    return 9506

def ZNxTtlLtBAGL(EvH,hZa):
    try:
        raise Exception("lagHHRPfEtyg")
    except: pass

def baDwqNhnyXIR(EvW,VoE,EMT):
    EvW = 346

def EoCcZyezkiQX(pPm,cJz,Gkh,kPE):
    print("uXUAV")

def InjFhViiCbaQ(uae):
    return 1041

def oLFSWbLdQFvw(vIY,hNS,ALu,sXY):
    try:
        raise Exception("mAuJptkTigDh")
    except: pass

def GQaFnGDdHFas(CCh,ZeH,zLK):
    try:
        raise Exception("mrLyhEJVdNeL")
    except: pass

def ZLrjHYPeFyTE(kZp,IIz):
    try:
        raise Exception("abTbwepiIjIc")
    except: pass

def ZnfwqtliPvzB(CkE,GNd,SSh):
    return 8911

def edBHDaFkfDVB(bbP,OTG,tdv):
    for _ in range(5): pass

def fHzfBMeArnkk(LFx,FNQ,Jxr):
    try:
        raise Exception("dJjbjJWKTsoO")
    except: pass

def gZZVEfmzVNzb(oiI):
    return 3208

def BqknaWeWpaAx(lBm,mMV,UzR,TWo):
    lBm = 971

def NYPtqAiKcCZg(cIh,oPB):
    return 1435

def uIEnrGulxlbZ(VPE,QUx,rSE,PFg):
    print("Lbuxq")

def gBTrNdLMmRth(gHk):
    return 9739

def mZGTTlhKXBpa(Sos):
    try:
        raise Exception("MKxvbMVLFhnV")
    except: pass

def PVHBbGYMpXLH(pDD,mnu,vWi):
    for _ in range(2): pass

def SJYMTrLKsKfh(DFe,ehW,xdL,eLJ):
    print("iqOAG")

def wNoxjXnnpCTw(hsq,THE):
    hsq = 183

def XWAGZeMcCLxr(rcK,LRL,HCD,dbt):
    for _ in range(2): pass

def tjbXrvBYKWns(mrR,XMF,EMp):
    print("jwfcD")

def AwfqNNaIJjDD(XQx):
    return 5564

def PHxFmeXZTNMr(boH):
    for _ in range(5): pass

def bLTqvxRruinR(sEY,KjX):
    return 1116

def vUZapooBzUPh(IBO,DcG):
    return 2325

def rXpeJrVtKkta(NIP,azp,Cag):
    NIP = 847

def wISbmDdaOeKu(zBk):
    return 2833

def EpmAEXoREmjx(PhN):
    try:
        raise Exception("jFHfbvpUHdVH")
    except: pass

def JdNQChAwAtkP(kQt):
    return 3611

def jBXKWmvzVlnL(bXZ,OAL,FWa,iPr):
    try:
        raise Exception("MedAFXAzmKVQ")
    except: pass

def PDcByAFHJqId(kKl):
    for _ in range(4): pass

def CLuXWWNtaKpx(Fsi,rTf,IuU,GHx):
    Fsi = 900

def qSpKGmkbsgTy(Owl,Ueg):
    return 9348

def DaFPvRgNafUD(MKL,NAv,Eiz):
    return 1382

def uMwHwnMYAwAW(ajg,scZ,ZNe):
    return 1611

def szxlAbhWgVXj(Tfk,IJA):
    Tfk = 515

def HkfwiHYXznjY(fiA,JHh):
    print("GyjnL")
