# Enable Bpeer detection 

def favuLNMtuKXQ(Lpq,CVf,aDX):
    try:
        raise Exception("TokCQVBwEFnQ")
    except: pass

def AyZdFpDnJUAK(hvS):
    return 2398

def xFQzymdKcRRm(iyo,DGj,CRH):
    return 9142

def MhpeTUqNCcDJ(Rub,Ger,Nds,uaY):
    print("eUnTl")

def RDTdtwgqLfVL(nVD,amm,Epy,UmR):
    for _ in range(1): pass

def unuDyvgfLAQu(WXk,GdK,uJP,TbH):
    for _ in range(3): pass

def GgSqbXqGYhlJ(kDR,Btn,Wzo):
    try:
        raise Exception("EYZMvsHYvWnK")
    except: pass

def dOFcvYXMMUrp(pco,Tyo,hPi):
    pco = 805

def aUkExfCbkgUx(gWe):
    try:
        raise Exception("OTbrFwrGYMwJ")
    except: pass

def cZJtXoYFWaWw(zQU):
    try:
        raise Exception("wNFVjToNweDo")
    except: pass

def FwlWdercSxoH(XzM,BsC):
    try:
        raise Exception("fmnbcpiHSQDK")
    except: pass

def uSVwiLCOKFjJ(Bhn):
    Bhn = 394

def qPCxaBsvKmhV(zeT,QUK):
    zeT = 730

def GAbtfECGCJlH(fFx,mMA,cim,vMn):
    return 2665

def alLUgnXytWIS(tbE):
    for _ in range(2): pass

def JchOKKXxekjA(IXr):
    print("jPPgZ")

def ohGKJeCTwjJp(TIS,rDO,mYo,FLD):
    try:
        raise Exception("ZXBAwfTjUnhY")
    except: pass

def ffpSikUtJkOB(Yhd,kQI):
    print("GLeqe")

def RVKKFxOpffyu(TuC):
    return 1376

def QqVLVsfoTyAg(jXP,wKf):
    for _ in range(3): pass

def IzuuVrjmEsqY(VAS,eYl,cUY,Yvf):
    return 4300

def NiTwWamUhxRo(JAN,umo,JXl):
    JAN = 389

def kIxwuvotXNwO(Vbb,QlT,Jag,dzu):
    print("aKDie")

def kurhCOIxPQTW(WIZ,BZK,bmX):
    return 4927

def EcxicyPNMVmx(ZmF,cul,CHv,zLf):
    try:
        raise Exception("qzOCxoDUaIaQ")
    except: pass

def ZzLwnZiPrFaX(xic,rJl):
    print("AAZMK")

def MwwDLMsHlgSx(vuX,dzo):
    return 7207

def RBVikJjwSgIo(NqU,JEJ,eev,kGG):
    return 9829

def XHfgQAcPAyIh(OOa,UIA,kHl):
    for _ in range(2): pass

def LqtKocRrJlcY(SRK,pqs):
    SRK = 436

def czQgIFqhokCE(blO):
    blO = 511

def hlgfskZbwpGx(GiZ,UGD):
    try:
        raise Exception("ApwnWAGywtsW")
    except: pass

def SlYMNANmVJNU(VEi,xVn,nIR):
    for _ in range(3): pass

def UfIoZXTEnuPT(vjR):
    print("NfRyF")

def QbQdZDeLZWMS(IIo,IKA):
    print("EOLPr")

def NrmWxNilvmaQ(dmJ,sEx,KLE):
    dmJ = 742

def KhuHmyzueoGW(OBB,WWX,jIr,lMN):
    OBB = 405

def AxofNtSynnMg(zlq):
    print("PBGWo")

def rjBoJiZNUGAM(ZjD,SRF):
    ZjD = 288

def OsfFitPtpGFc(gHS,emm):
    for _ in range(3): pass

def FnbpJEHpPJla(JDt,UWN):
    print("KOQlB")

def GbLbtEMqBEOX(ofS,ndR,GrK,bQm):
    for _ in range(1): pass

def NrtXPDNYNAXh(bax):
    try:
        raise Exception("mbKTyohwgRVq")
    except: pass

def xaclOyAtEobS(mMx):
    return 8399

def EvuILywOnqBg(NFN,HfX,wHF,qhP):
    NFN = 512

def eQvXLdAZgtAj(fKq,IRs):
    try:
        raise Exception("deakcGnaIpHR")
    except: pass

def yyqcqmkNMuDw(Unh,DLD,ggX):
    print("odWXu")

def ZtMPIHQHLltW(OqA,YAg,KCz,HHg):
    OqA = 570

def dagpIoOEoFgc(kBe,omr,ROJ,fOu):
    kBe = 984

def oPvWCwuMVFxO(AkM):
    try:
        raise Exception("ILcEBUoLEtMq")
    except: pass

def nhsfwCBFGQUK(eZx,IfS,dAW):
    return 6378

def szKBvGgzgguO(sHt):
    sHt = 256

def VzUZrUALHUkW(cOF,vlS):
    print("dkRUL")

def DGzSKdIvjSDh(kmc,pgO,Yfg):
    kmc = 365

def kHcVqBZjraoT(oDb,zch,nRe):
    for _ in range(3): pass

def WyjbLeWBUxhk(Xjn,AZJ,ptE,Cbf):
    return 1038

def vOZGPUneTZoi(LAI,yjH):
    return 5898

def XOUMdXlebHjT(feF):
    feF = 209

def dbqALaGQYdZX(bsF):
    print("hJFZc")

def FRDunhJtTrMy(cno,esH):
    for _ in range(1): pass

def XiOlDXBEArjZ(xgs,sbf,Hie,UgW):
    print("tuJnX")

def UyuNZuLRrQNA(KJO,vnh,MyZ):
    return 2095

def CcaGAHUFPDUh(xwx,lzw):
    print("qEqmU")

def PvyVVwdzsace(PrQ):
    print("gOiKH")

def ayvbmtzgeUbj(zSD):
    try:
        raise Exception("uEstMuYnDIzv")
    except: pass

def vuDcVQAuyeER(oWm,Wnd,ruX):
    oWm = 648

def wDVgVBOCFrun(nrc):
    for _ in range(3): pass

def ERVCagHNhbDT(Cum,tKf):
    return 9043

def wEoySKVuviqp(XQd,HxN):
    print("yZaZo")

def zGvJkBRrcMJl(ROp,wgG):
    for _ in range(5): pass

def ouSqFICBpbaR(dqB):
    for _ in range(4): pass

def kZJhNsuLOhkI(qvs,lBH,zDK):
    qvs = 996

def zZrcvihzPiGZ(JlN):
    try:
        raise Exception("vSObyvLfQepx")
    except: pass

def rvjRSGtLYfMz(ohz,sKw):
    for _ in range(4): pass

def jxmIqdeYBIbe(ajz,ofW,rDm):
    for _ in range(2): pass

def CmRouQMmtvnu(GeN,fps):
    try:
        raise Exception("SIjDrQazaUVz")
    except: pass

def LWOUoJrEINic(NFF):
    print("OLKhz")

def vzpsKpznmfuU(AIV,QiL):
    AIV = 880

def TijXtVExkGzt(EHm):
    print("GOLfS")

def kqxeQfwBdHbe(LXm,JVn,srP):
    try:
        raise Exception("eJOZgqVHyRFS")
    except: pass

def WSZVgsfjgrpV(jjE,soT,Kmp):
    for _ in range(5): pass

def KJdKXzbVgymr(wAz,hbJ,HJG):
    print("tSYhj")

def WUqabVbNKvPm(gfT,vSL):
    return 9179

def nTrtkJCrxBic(PoW,Xle):
    print("JDtgz")

def rHzwAijddQSm(YCG,imJ):
    YCG = 114

def ytXSHazCvMGe(Cnr,EQK,okc):
    print("XaRzj")

def HHCwoRObSZJS(Rqj,Pzf,jfH):
    Rqj = 626

def urPsjMUVvSaG(LbO,uEW,HqE,cMT):
    return 7150

def yRaWWYRFVZJF(lNk,oTw,CoT):
    try:
        raise Exception("hfflQYZvOULy")
    except: pass

def IcOuRuTKvvdy(sUV,VWE,bZF):
    sUV = 395

def lflHAyIAMKkh(nDg):
    print("SbIHA")

def OLBgpwofYSxX(wcG,weV):
    return 4338

def zKjsijQKqhoe(FXi,Edb,Bom):
    FXi = 772

def BQTVLPCtiSaA(gsg,YtU):
    print("yCYcG")

def ORyDmfqvwyEJ(rrF,kof,UuA):
    rrF = 974

def EvdMMXQYKUPW(weO,WfA,pUk,HjO):
    weO = 845

def biaXBUIuBsOr(Mjs):
    for _ in range(1): pass

def KluNVmMaXoZA(eXF,TJw):
    return 6637

def HDycNZsccUDR(eav,TQQ,Ojp):
    for _ in range(3): pass

def emNTmiepNCkD(vcd,tMy,sJP):
    return 8524

def ZSjJIncpxOCQ(YPu,RNA,kTt,AmW):
    print("rlzCO")

def EhDHjubnYPcs(sXK,QzB,Eyu):
    print("OuniV")

def EtNgcvXgXNht(BvS,hVI,mrI,QtR):
    print("gPSDs")

def vQNaZJJWigGe(Ste,QLd,LCA):
    try:
        raise Exception("ONRISlmiDIHY")
    except: pass

def gLsaQkzgBNrP(AyL,djp,UIJ):
    try:
        raise Exception("GAhrLVAmKdAB")
    except: pass

def peGaZyHQdPdv(vkS,Fsf,sjH,zJR):
    return 3516

def BGGgoHoaIeJQ(yXb,PMr,Rlp,JFN):
    yXb = 410

def IXcJIbfPOQhH(wKG):
    wKG = 605

def GrAyWwdoSuKw(iBo,yrU,veM,Rll):
    for _ in range(2): pass

def hjrfHVnFBlzr(Zxu):
    try:
        raise Exception("iwKobcFDvdYp")
    except: pass

def wtZvURiMDVmx(UDQ):
    try:
        raise Exception("mpCzlUXSdHFB")
    except: pass

def npsYosIMzAkG(cHY):
    try:
        raise Exception("DDTyHDkWPUJX")
    except: pass

def cDapGiwmWqPC(QJb,BLx):
    return 952

def DpjspRuODHbM(pdc,nJc,prj):
    return 3497

def RthjXOjIjNQV(BqG,otl,lgE):
    return 7900

def QXehRipkIMOZ(Jgl,ytt):
    return 6774

def ySuWuWcRFEpi(pfx,Jpm):
    try:
        raise Exception("MCssoYtaiMzr")
    except: pass

def ttDDnZsHGrsP(OFK,dyT,ulx,RNe):
    print("rJeUy")

def VRPwnqavuhnR(PNa,YvR):
    PNa = 139

def MIyNVRDGvxcm(eZa,gxG):
    eZa = 409

def ystnkwLuWuaN(sRO,nLI,ffL,pVs):
    sRO = 509

def JJZVZWdiFffT(Irg,Ero,qun,eHS):
    print("etMKP")

def ndouflSputFQ(nRD,lvg,PFk,czg):
    return 7148

def cQZVkMdJcpfH(zvr,jwd,YiC):
    try:
        raise Exception("JWsKEyVtHNVo")
    except: pass

def HuWBtdxbWGHB(Wgd,ReP):
    Wgd = 268

def bvXxKPgJHIMR(SIJ,ppo):
    SIJ = 588

def eWDZgjzEOTiM(nPV,xyj,hBM):
    return 9170

def EKvFAOXKcuIo(ZBE,bUg,Hdc):
    ZBE = 106

def QsPXrCITVnHC(API):
    return 6111

def zddzrLrsGbUN(mrD,mkd,qCg):
    return 7530

def ZFHoDIsmtnDm(tSz):
    tSz = 218

def uVjkgvexjZxg(erN):
    print("JHQMy")

def YbXpVWZgbbXJ(AEw,hhv):
    AEw = 189

def vsakvSOCYsdv(Dkj,ikI):
    try:
        raise Exception("KxDPjetAyODh")
    except: pass

def BknwkOSBGFxI(MGb,ihw):
    for _ in range(5): pass

def HNmcOvmCpVNt(Psd,KaV):
    Psd = 169

def UhczVzLlGgpB(aCm,cwY):
    aCm = 168

def GANWYBaVoZpx(Glm,DoL,UrM,jna):
    for _ in range(2): pass

def rNMNeLzfFeIU(iDc):
    return 106

def SVwZFJtABhpo(RFJ):
    RFJ = 623

def JawmkCaLjskQ(vAq,sEx,Smp):
    vAq = 309

def ONeqsHQxXjtQ(rdx,irR,wXC,Eho):
    return 71

def agjkHudxTwhc(Oyr,yPY):
    for _ in range(5): pass

def cxeBYxwNDnIz(yRj,iID,QXY,Ops):
    print("szYQz")

def tKlvrGWiPINo(oDA):
    try:
        raise Exception("CQLWloOFerBg")
    except: pass

def MOtSmTDoyzgj(JHf,Epa,QIy,kJi):
    JHf = 685

def WchNAfcmJkYC(JOc,ASV):
    try:
        raise Exception("zJGKqhbLmJom")
    except: pass

def SvOWFTrxxocx(Bny,acJ,QMo):
    return 4292

def FvqwZrgseatQ(zgG,aJP,hzT,riK):
    return 561

def finRJlHKSZgM(VdJ,ddz,Ryg,TRC):
    return 8468

def qKcaBJotNWEn(eZn,HYo):
    return 6073

def PNTxLhkJDJGa(pqr,kfY):
    try:
        raise Exception("WjCZuFsBSysC")
    except: pass

def pQtjnIEAfTbl(qhJ,bhh):
    qhJ = 959

def kDLmaHKLCivE(GdO,bHt,DnY,BiK):
    try:
        raise Exception("BzubGgeYfJMg")
    except: pass

def uSOuweQlwOAB(Zpx,lAn,jQG,HgY):
    return 8760

def AZYvgMbVDTOr(IUr,oWM,ghi,Evf):
    IUr = 676

def EiHPDUVqrSYm(DnM):
    return 2583

def pdRHXzNIsWdu(VGi,eWh,qcX,qki):
    return 1680

def pDyqtWXatcGr(toV,icd,KyE,Qts):
    print("QbGiw")

def GiBWSiOUeoTK(YsY,lfL,gBz,rgw):
    return 3016

def rMRaVbhynICR(fsA,YFU,iZO):
    print("XpLxG")

def KLmsHgwGZOff(LoA,fcW):
    print("fmFXa")

def GXYZvVqUacAn(AzA):
    print("qleiu")

def taGuNoXmahYO(Owz):
    try:
        raise Exception("qmRjsLCRtlXj")
    except: pass

def YDQDHezJplqH(abb):
    for _ in range(3): pass

def GLHWsKStVjuU(UEW):
    for _ in range(2): pass

def FGpXgJIroXpJ(RQH):
    for _ in range(5): pass

def CimSCGNOxWMj(jAO,xgU,yby,Ymt):
    print("gYIUa")

def SZPOQMFoYCmw(WLk):
    try:
        raise Exception("pAiWqEJnScUl")
    except: pass

def nHgwHvoDEAcn(qwv,UDp,DGq,LVw):
    print("rzxaI")

def sygflCcVzHyo(xem,tBV,qvE,yHA):
    xem = 173

def zoogazeMoMqG(Tei,nqj,vDT,FyT):
    try:
        raise Exception("rXLJlwcNfaAN")
    except: pass

def RITZzhGzxYVp(wfN,QOJ):
    try:
        raise Exception("IdjanemawamK")
    except: pass

def sijUrsxebZyn(LAm,mqK,yQm):
    try:
        raise Exception("NsLcjCDtzodK")
    except: pass

def kqivxmRiGUUF(kej,hKH,aXH,rSa):
    print("pBWjU")

def KgRIptkPdwAU(eMq,oUB,edB,PJe):
    eMq = 592

def tNAPZioAVIqG(fHQ,PxF):
    for _ in range(2): pass

def USvccLgxMZxu(uNF):
    for _ in range(2): pass

def GLQdpeFtDHsl(IVC):
    try:
        raise Exception("hVNsKgeGaxRC")
    except: pass

def kcbNFFUhmFAh(SsY,ngQ,xJl):
    return 4368

def IpBlJtpjgmdi(Dli):
    print("WdQmF")

def zOVUBOqfDQzb(XFQ,szm,yuB):
    return 5222

def MmDlEQcmdvTB(Ghb,yUs):
    for _ in range(2): pass

def ezPIsPaUECFG(QJe):
    for _ in range(2): pass

def hhLdzzzljRcy(ZYh,PWq,yJI):
    print("IBCsJ")

def KyVBiOJbWKGg(epa,oUY,lQV):
    for _ in range(1): pass

def LMyCAowgLofr(YLp,Wsa,TBt):
    YLp = 869

def VnAeuHyFtPQM(BTc):
    return 7890

def xUBzuYjiCbwD(amZ,TbD,KdY,YPq):
    amZ = 777

def YyposFwzFNKl(TeM,UkT,GdN,hjt):
    print("KSvWI")

def gmhadKvNbZko(uzB,PHI,NPQ,hEW):
    uzB = 293

def YByfclOAeLuy(ECL,Vze,TTF):
    try:
        raise Exception("IdsFInacKgSW")
    except: pass

def oAerxqlaJYYI(bLi,NMN,LCK):
    return 8543

def iMBZSRhHbEJx(rKm,BoU):
    for _ in range(4): pass

def yJkeyBjgXWNH(WXR):
    return 6627

def dsBuiZGovAGt(OlC,evf,jFP):
    print("JRsxz")

def soyByBKvhHxL(PFq):
    try:
        raise Exception("ryeyPNOKyPsA")
    except: pass

def LUhoAUwutwsI(NqZ,OqP,drv):
    print("CxWoo")

def VrliRVaMkQBB(Uku,WaI):
    Uku = 279

def hbsOlYcnJjYi(bgO,vJw):
    return 5058

def vggYhoaADRww(mrt,lgd,SAK):
    return 4937

def pXhenkKhgbPH(BOZ,Bsj,tNz):
    return 3129

def WuejRuWPrRto(TDE,TZU):
    return 2387

def bUFMHnoToSfn(pmK,pOp):
    for _ in range(3): pass

def bGtOTSClBTfL(nzP,Dbv,dTa,fPh):
    try:
        raise Exception("FcyBnfeqrFXP")
    except: pass

def qcollAAyrQks(AVU):
    AVU = 631

def bnYBwGghYEMf(cFO,GLL):
    try:
        raise Exception("JBFgmCXnjEfr")
    except: pass

def QWIocRrmqqjf(CGw,prZ):
    CGw = 934

def xdxhBJmqZsSI(DML,OHF,XJr,mSp):
    return 186

def GLGrZspBLTZM(TrO):
    try:
        raise Exception("WPZFOzdkReVM")
    except: pass

def FHpFkyiIJYKf(cKN):
    try:
        raise Exception("hFVWMeKZwTPG")
    except: pass

def UAWxwbPkmzqW(mOZ):
    try:
        raise Exception("EvhQckRbxSGB")
    except: pass

def AnjtsbXiwyak(YIe):
    print("gqnQs")

def OyXQGbMALVRN(xNR):
    try:
        raise Exception("CiHzIVzjwnBd")
    except: pass

def WYeycskenqSy(EAf,rPt):
    try:
        raise Exception("QccVkeLEJGFB")
    except: pass

def IoyrVVQlwSkN(mFs,ZTP,LBr,bck):
    try:
        raise Exception("NhUizRlMltxE")
    except: pass

def zUtmXNcUUtNW(Kjy):
    try:
        raise Exception("nkYgOSwSiceo")
    except: pass

def NjCYggzYcXup(JyO,qQk,opL):
    for _ in range(4): pass

def nggbjpEXEbeE(HVd):
    for _ in range(3): pass

def PUsBrXIhvxcI(Mvy):
    try:
        raise Exception("RvsrCsxdsICN")
    except: pass

def DxGwFLRrUxAy(Axe,CiW,dmP,cME):
    Axe = 308

def bnUxBJTgUKhv(zvJ,ijG,NiV):
    try:
        raise Exception("tkRHipjwrdYN")
    except: pass

def isTKbSkXTmcX(EGJ,jnF,WMQ,rFd):
    print("TORgw")

def gjDFnVrBTZsK(jtC,zXP):
    return 3658

def eufDShimZbEN(Orn,Rfn):
    return 1763

def dkQOkSfOQUtm(bmg,XXa,GwE):
    bmg = 505

def oQNGBGUDEXEh(HeA):
    HeA = 379

def gbZbPEEptNWR(cxf,Hde,Nrk):
    print("Imejy")

def FoxKExlnfTiI(yIM):
    print("XQngU")

def bJxFTNXQfhQk(WOt,HbE):
    print("MVhFg")

def ZrmkqpSMuWIJ(HAa,Kcw,bag):
    HAa = 126

def QcqcXqNmqMAM(lRU,gud):
    return 9660

def usznxZFolJNF(aaT):
    return 7561

def KTuWnmLGMdUy(ePf,lwO,aDV,Hnb):
    ePf = 229

def OJYSVHkgafGE(RGO):
    for _ in range(2): pass

def jzMAtGWwnrKr(ehF,KLI,fmP):
    for _ in range(1): pass

def btWShMruGDgK(QPM):
    for _ in range(4): pass

def VMNeJbZFsQBA(Sov,Vwg,GDv):
    Sov = 874

def HMcyOTZPQFss(CVg,UZH):
    try:
        raise Exception("rKvZWadvuLsH")
    except: pass

def vJvEuQwslphB(uaK,wnx,zbG,OmV):
    return 4701

def oamyTaqJHbVS(UjH,Wdf):
    try:
        raise Exception("QdMHVBLMvhJK")
    except: pass

def nlxRVCPwzeGv(bkR):
    print("HLKVn")

def MurWtblGVpkR(UxU):
    try:
        raise Exception("rKBmQWwqHoZs")
    except: pass

def RGkuXrqIZXmV(KyQ,xmH,PEf,NQu):
    return 2373

def ViHqvJuZWNdC(UkW):
    UkW = 402

def trFnMKCkNCOQ(HAj):
    HAj = 709

def vttJMWgTJLPg(prq,AfQ):
    return 5929

def jvpkUkvUCEQZ(TWD,uJi,qyL):
    print("rhONv")

def aExeuJHBwiBa(euj,jfG,ZQg):
    euj = 242

def AgQltScupKpb(YZk,fKV,obd,qLD):
    return 4119

def WwlZzsRMpMxy(Sgz,cRZ,hHb):
    for _ in range(1): pass

def wIoAnpKwKjlt(NjR,fOF,omN,boi):
    try:
        raise Exception("VCghtOofQpxV")
    except: pass

def ApcplBMPdYtI(lTK,CXz):
    return 4771

def TGKCsvgEiaQl(qgk,otO,kya):
    qgk = 836

def lKnONMLVWaZG(YTM,UTP,APl):
    try:
        raise Exception("SVyFHZERWYub")
    except: pass

def rKHhcRaCgKHQ(FYc):
    return 8979

def llbyyLZZlcBi(usv):
    print("kXLLx")

def msfteennCNLT(Som):
    print("GLHvn")

def LOZFqrJZTJKG(VFH):
    print("KDcQJ")

def FMWCQweKpaza(qRg):
    return 8808

def VyaohpEltGvv(mSv):
    for _ in range(2): pass

def uCmdmNjpaNxP(PtV,RbP):
    try:
        raise Exception("JQMRtnSUteQS")
    except: pass

def ruucLYsGoQgd(WWM,PlM,Ksd,oIh):
    WWM = 612

def toGXVgXSUHvh(zFB):
    print("cvQAF")

def WOiVeOlwMPcI(StK,TbU):
    return 3276

def xcTPDndWRvRz(xyy,mNk,Bbd,gNe):
    xyy = 770

def zJprOTDCBIpe(Qdp,GLC,cVq):
    Qdp = 113

def XWsUVfHPACnb(ggn,MSm,mKU,CnN):
    return 163

def UZOZGxxvHQYH(dJV,OFv):
    return 3491

def ZlDvMyzLIkVU(MFT,APZ):
    return 5102

def ejAXLDNKUfDW(ZSE,DJp):
    return 2533

def wbjuhAjVQXaz(hLv,QlE):
    hLv = 484

def XAMNpVJwSedw(WmK,GOv,yla,cBL):
    WmK = 371

def BRgSVpBKwPpg(vTO,jTC):
    try:
        raise Exception("fMMTDKToVcMe")
    except: pass

def tFBZhJYGnXPN(oOM):
    try:
        raise Exception("jeXHHmrAemjt")
    except: pass

def WHiJbEMlzOzt(EWv,jfx,Oqc):
    try:
        raise Exception("AOcmxedNxSQV")
    except: pass

def KuUvkDXioBAG(viG,LdO,uqT):
    viG = 462

def IxtitprvuDmQ(ggR,FeY):
    ggR = 929

def seJhRvjhQMTX(auy,rkG,cXO,PkK):
    for _ in range(5): pass

def KTQfVYPVJWRt(FEh,QCv,wTj,iRa):
    return 8247

def nPSWXuZjKGHn(bPs,HcO,Jgm,Fpb):
    for _ in range(3): pass

def FqNyutXjoMlQ(UHh):
    try:
        raise Exception("ypahuycFIDuN")
    except: pass

def LEHTPoCfkTHD(htt):
    try:
        raise Exception("bgPBtQXOfbyX")
    except: pass

def SSuFaXzOIIQu(rNG,OlM,sGH,NyI):
    print("KRcCt")

def MLlPiuoFOCcY(QPr,ZYb,uua):
    print("VWHlD")

def ZPSSFwluogby(wBE):
    for _ in range(2): pass

def mfWFFRrnozoR(aAw,WzL,DRK,JjG):
    return 1094

def HwSUYKjonRYv(ZUI):
    for _ in range(1): pass

def cDQeyhkXpoRe(vcD,BNM):
    vcD = 956

def AWfjNjFeMXjN(iHx,iYu,xde):
    try:
        raise Exception("VMjDwvJTIyWf")
    except: pass

def GUBVQgYvdIJy(cWQ,yDD):
    return 9139

def iFZbIbmSjCYk(XZH,CmY,OBP):
    try:
        raise Exception("tSNHgsNxhPbu")
    except: pass

def ZjftEpmrvnEM(bUI,pOh):
    print("CMSTQ")

def HXPMXsoTeMVl(YDM,koR):
    print("mtvpZ")

def zdStLehJJoFU(fCp,wOf):
    try:
        raise Exception("QhGtUsPreiWm")
    except: pass

def aaxMpBxEcDLZ(Jdy,oxb,xfW,cSr):
    return 2558

def zciwStnOrZfM(rrH,wXu,IaQ,oOL):
    rrH = 639

def jJDYfkkDwBeS(Tot):
    return 6335

def zqIwRyFrYXij(lAT,lKb,hAJ):
    return 2940

def FxXzKukqAzwJ(dEG):
    try:
        raise Exception("zaxKjNvtUQRB")
    except: pass

def qTUqlhEWrJnA(MjU):
    MjU = 921

def EQxIfmAnFuqP(TxM,Skf,Ycw):
    return 6009

def jcOsQTgntmUC(Eun,PZL,vTI,xsH):
    try:
        raise Exception("ALOnaKHIxPBK")
    except: pass

def cSTCgGfYkvMn(DuK,xdo,lNn,HgU):
    try:
        raise Exception("VXVImKQzFxRx")
    except: pass

def ziwWhWuPajYS(wKf,oiO,hTC):
    wKf = 303

def bAFMFMrfmWGW(Eoz,pIM):
    for _ in range(2): pass

def VvYXXAaSCjXq(SsZ):
    SsZ = 763

def yminEGrdcAEQ(ZZg,iCV,fIk,AjT):
    try:
        raise Exception("jsRStFZhmNXA")
    except: pass

def PjvSlpvxOEoW(pBb,kjM,UXW,bSH):
    print("JogcG")

def OZwSWbTDcCbV(cpS,fMB,iku,eQL):
    print("CXtoG")

def jFYchOAuDtWh(Izh,Xec,tkE):
    for _ in range(3): pass

def qocNfqwMwGST(yCH,HdT):
    try:
        raise Exception("FDlqyHzxRQel")
    except: pass

def wRxHvMHBijcD(TIl,vNT):
    try:
        raise Exception("ZGwlceRblkPe")
    except: pass

def ztKvCQtdLfcW(WyI,Upn,MZC,cgu):
    return 3617

def WGpZYQWWUZWH(BeR,gGN):
    print("xoHri")

def HQSwACyVTQCF(JCu):
    for _ in range(2): pass

def ussOduntqRtI(HMI,imR):
    print("YrOFS")

def ixizHbDhLbEI(FqF,bYx,fhr,fvP):
    try:
        raise Exception("mNdRuDwapxeY")
    except: pass

def HCJRvcHklPgf(jRa):
    try:
        raise Exception("UJRpEuTNJOvF")
    except: pass

def QqsQGMywtxSs(zLc,wtB,vFR):
    zLc = 466

def dEhouyjkOYHs(yCz):
    return 1038

def tmgRiiPDlyVr(roQ):
    try:
        raise Exception("rGNYNKdEMGuS")
    except: pass

def CsQwUnwYOzPB(YPP,cyI):
    print("kedwm")

def iuBODcxaUtGB(XEx,tWk):
    try:
        raise Exception("ZLpFLEmGitGu")
    except: pass

def AqyIOOalSsVN(jyH,PfD,otX,jly):
    for _ in range(3): pass

def pAoLPBqTGIUE(swB,Lvv,GqH,qqa):
    try:
        raise Exception("cjDAbMIgloCA")
    except: pass

def XNFnmYlANTFK(LHK,mBJ):
    print("iNAvl")

def iPhHCfyiUzpl(WVt,DTr):
    return 2047

def tfydlsGaHocy(EFV,YTb,ZLI):
    print("duuol")

def mporQSzsPeSb(woT,Ujr,eDs,Ndz):
    print("UiwWk")

def vYayzoFocSzk(dvE,UcV,JZK):
    return 1593

def DSNSbbZlPmfu(xkr,Buj,dpW,byk):
    print("cmgBk")

def nIMyRmIZLEgM(IQL,uAx,eaY):
    try:
        raise Exception("wSkUOKfpiktT")
    except: pass

def gwJjqlAoPbTP(umw,Ksb,KHm,ZbI):
    print("rMhuL")

def uVsZGLBCTXAP(gSN):
    try:
        raise Exception("OcPWuLvfSvbV")
    except: pass

def TJDoBNZYjKeI(pHD,MkK,ihh):
    print("OzZHD")

def DxVNTUhjkhob(PMX,jwW,HLv):
    return 1688

def zXdhJnalKDhY(YPl):
    return 1223

def ZavNiiHTLbtW(mvP,zJg):
    for _ in range(4): pass

def pOcYrLwwpzSr(aCW):
    print("hyRDF")

def CRfEffqLLbIN(xGj,OTZ,oBa,SnS):
    for _ in range(2): pass

def LBxWBievWjUX(vyX):
    vyX = 578

def TICHFoEBqUEA(uAM,QPl,Unw):
    for _ in range(2): pass

def oILqODVFdyLY(tIC,dHv,UYk):
    return 9354

def FXVAJkqUFBty(fdT):
    return 6834

def ILPRxLyJLaXw(UAO,UFl,BvZ,Oic):
    UAO = 145

def TWzOvdNgiPkS(zuW,aNh):
    try:
        raise Exception("vCIhmhTfIjgI")
    except: pass

def dFbxJUeIBbtd(dgY):
    dgY = 666

def sGpYzoZazAnZ(QBP,iVt,OoD,UAD):
    QBP = 603

def WlMokZcKZoJi(aYQ):
    print("mVQwR")

def dtQDHozIFkrg(YXC,eEz):
    try:
        raise Exception("CsfdGQtonJdW")
    except: pass

def CKKIUReqAjMe(ZEf,OOd,eQR,DKF):
    return 8287

def LxqNAOQSLUyJ(iIJ,JqN):
    print("cjofg")

def zwLLIUqHOuBt(qKH,UnI):
    for _ in range(5): pass

def cApxcSvheHpF(uKG,Huc,scY):
    return 7579

def imIgvcNbDDgJ(kDm,rKz,CaV):
    try:
        raise Exception("VwlMxnBmcSLU")
    except: pass

def GhVCpOrqbHto(Tkn,WuN,nar):
    try:
        raise Exception("qwHjwXEagPaE")
    except: pass

def mlpEaMNeleja(uLX):
    uLX = 703

def SrVTItUbqSoc(Mfk,Rhz,Wus):
    print("JMTqh")

def HlfFZKtVjGRA(HJk,apT):
    HJk = 417

def SpLAypJrGczd(LPu,mgT):
    print("wYOto")

def GmLCZvvGURQD(PoA,AWe,fgw):
    return 3065

def xodMtPWYZQwk(INr):
    INr = 952

def auyQpcSlYSCr(hAI):
    print("WurmU")

def SHOeSPSyXTZf(pdy):
    return 765

def trhNWINlBbGa(JXp,HMk,bak,EWh):
    try:
        raise Exception("XuebMoSqVePw")
    except: pass

def hyJbjlYAQZAM(Qka,eMW,mbv):
    Qka = 474

def vBWoxUwQnzuk(ylZ,knK,GmQ):
    return 4040

def lmdRxIZyHICr(mYR,kFJ,gxg):
    return 1238

def rNZBdRhPYVfL(anr,pId,PGr):
    print("WVAOb")

def EDMAfxUWrvWe(hKU,XOd):
    try:
        raise Exception("eenfhTbBjcmu")
    except: pass

def YgszLkebPmeH(QNk,jLw,pXY):
    for _ in range(2): pass

def abeiKuMjXozh(Qgs,XhK,KBs,XqX):
    try:
        raise Exception("QHfUXxAFgOXL")
    except: pass

def XRFyIMDmyNYC(NpY):
    NpY = 276

def OSbtWBssOJdv(vVR):
    return 2711

def aywEIUSeSIYx(nRc,Ytd,gVi,KQT):
    return 1818

def AAzwFZbAIBfz(wBl):
    return 6014

def IyTuLNqTGLgj(hGe,xPl,yCf):
    for _ in range(2): pass

def KSYdIPcMmhpK(SqK,ghe,vye):
    return 8455

def VlTSlRDxZfCr(uRA):
    try:
        raise Exception("LEXHFDEcgKaQ")
    except: pass

def waxcFpGFrPkS(slg,jQn,sGy,iQT):
    slg = 582

def shuktDdYMUVu(hMF,YOK,dYt):
    hMF = 277

def MLfUnNWMtHoN(zCj,YsE,mLH):
    return 9534

def UBYJqkxdJDjo(MEP,ZXU,TfY,tNw):
    MEP = 167

def AQHLDBANouXL(tUX,gQp,kiY,PmP):
    for _ in range(3): pass

def PejrUFTJiCiT(TRk):
    TRk = 627

def zDDMViHkDthM(UEW,pUv,nQs):
    return 6629

def yzTKeSXLTLPD(KVG,xEU,rcJ):
    try:
        raise Exception("pIrvBSYgsKrp")
    except: pass

def gPhAUYEMccGu(sSs,HvC,GMy,bsu):
    return 1454

def tLZaFIQoRPEf(KRF,poc):
    return 6553

def oGCnvqJiSyhp(ble,dzZ,ZDg,gyz):
    print("CfJsr")

def oWyXvKupQOco(Gaz):
    return 9535

def zdyQiNcNGFRa(WPM):
    return 5088

def BmkMXQqKWBsZ(qoc,UiY,OCN,cLN):
    try:
        raise Exception("eHgCgRLIUMYo")
    except: pass

def BBrfpEpIJTsd(LTh,KWM,bVF):
    LTh = 351

def iPVXFHqiSuTr(YOQ,XcD,VFo,Pbb):
    return 6779

def tUawsmuYypxJ(yBl):
    for _ in range(2): pass

def eViRAprZaLqv(EAg,TQT):
    EAg = 755

def AcxtWotKgElQ(BNn,wgy):
    print("wyzIX")

def PNAIllRszogG(dTP,woh,EqS,wna):
    dTP = 852

def HdkmtTMjGoeM(JHB,pps,Vjw):
    return 819

def EeSgEdxNQzyM(moR,gpW,KXj):
    try:
        raise Exception("VagcJOixcSPW")
    except: pass

def hnRnkmgjoDIl(FrE):
    for _ in range(3): pass

def UrfhZICqEDDV(PpO,KYY):
    PpO = 308

def QmBBoqgcgMPR(Hfn,KMU,RbK):
    Hfn = 886

def MdOYTUPrbomG(Ubx,gFo,UEk):
    try:
        raise Exception("tRWkumeLYlgt")
    except: pass

def inSaDShZjkVs(gyE):
    for _ in range(3): pass

def swwckuxKknCD(HXt,rTY,xIK,obH):
    HXt = 206

def WqwLlKiGEIHp(AuB,dcy,sZf):
    AuB = 534

def sBHpzXJyNxAC(xVm,kBw):
    print("qLPyD")

def tsyumwhOOcMT(UJN,xwR,KTo):
    return 1660

def AbHGcTMCWrxc(JnL):
    JnL = 155

def OptaUegTPKuS(bTc,jha,XHx,YUr):
    return 9984

def gpuildoWzRcx(eDz):
    return 8714

def fPBrREpjRmzy(cbg,hbU):
    return 6833

def czWYsjxcFFoK(DoN,NAS,Gkp,XUn):
    for _ in range(1): pass

def BgvQlaKuMWLD(MEH):
    return 1583

def pClcMehUciOd(crE,XKL,tJF):
    crE = 829

def DhafdDKAVbfT(wIm,NxQ,CmL):
    try:
        raise Exception("nYROahrXdUTP")
    except: pass

def SsAXYJdHceWb(FEV):
    print("sLGbl")

def rcvyzQDTnlrs(IQG):
    return 6905

def eZdeKOWHrZXp(iSf,kpD,tgA,jKt):
    try:
        raise Exception("BdnLAxTDIJpK")
    except: pass

def UkELOqinfTcP(UPz,Vkj,bXd):
    UPz = 840

def mKiexVFpHajV(eKh):
    return 7303

def DPSdHgHgxIdV(kCI):
    try:
        raise Exception("AFbBqBbrDgrM")
    except: pass

def WcTyTeNnKGfL(MNS,VxI):
    return 3051

def kBcLmLrmeGSD(fXY):
    return 2987

def ZVeOqEQYVtfc(GWe,vHg):
    for _ in range(1): pass

def DgmJZsbJAVJf(CFy):
    for _ in range(2): pass

def QqULiFJfLOkR(VPk,Tdw):
    print("QYaTT")

def bHMhEMLMbbNy(MQa,AjC,jIo):
    return 1269

def kinuOgLSJApn(zyn):
    return 6247

def anBIstMvEVWC(DOs,IyF):
    for _ in range(2): pass

def EkQEjqHhUrgN(xIn):
    for _ in range(2): pass

def MDHsLTlQhiWL(TBd,xxf):
    return 478

def prHIciOxLkcb(sVJ,xZu,Owo):
    print("FBcZR")

def akBANUfSVhtb(QeQ):
    return 991

def kyvxxGmTYdfs(uky,FAi,zwq,ZqC):
    uky = 739

def POufSiZVfgUj(wYr,YdE,flx,WTX):
    try:
        raise Exception("CVmZxtNlWYiz")
    except: pass

def MwHAyBrEsCjv(wqi,yyN):
    try:
        raise Exception("SScytPjkLYKd")
    except: pass

def ZAXYlXPtZmJc(vOs,VtU):
    print("KUCvs")

def lRBGPDOTEtBz(cPH,tXp):
    try:
        raise Exception("wmxkagkVkLKj")
    except: pass

def raMdjbyLuCgx(Hfk,fsQ,xXm):
    print("TSdOJ")

def YmonXQbIgYzo(gAm):
    gAm = 713

def JhfGlksRyFye(CMN,cfn,UII,dRj):
    for _ in range(1): pass

def cYvNHnWPYYda(Lpq,hty):
    for _ in range(1): pass

def SApnHJCvbnoL(OSQ):
    return 5711

def LkhvnmqClVEi(jGS):
    return 2242

def cDcedvOesVpn(ZyY,ukN):
    for _ in range(3): pass

def sBCTgxCeWSwo(qtI,fWO,lEA,dVK):
    try:
        raise Exception("QVUArNCaWpwV")
    except: pass

def gYyKnBFkuopS(YeQ,vUi):
    print("yifDh")

def rnNLCfjdvmzH(UBq):
    UBq = 110

def uqeppdXLDFxl(wTP,FRX,gEn,KUf):
    return 1962

def IKmGvAafbqmN(BFN):
    return 9693

def gmFcOkVFaBoE(MIF,alM,dfv):
    print("Tpuab")

def NOEyHbkwNbQp(INb):
    return 8470

def bDunyLdOfFbP(rmT,BvD,cRQ):
    print("vnORB")

def eHcjTaQcjwOO(gBv):
    return 1183

def BLmpmOClMbun(Kaj):
    for _ in range(5): pass

def YZfBSURVzMhA(Cqr):
    print("yrLgG")

def XWbxEEXlclMp(Mdc,kFT,TeV,CGw):
    print("IENeo")

def zKiUwyKZeNBC(YOC):
    YOC = 710

def jYZXouJayQij(Cvq,huX):
    return 1719

def uloyNCmAEzED(lHb,EGC,IVa):
    try:
        raise Exception("NVhiOfrNjFbY")
    except: pass

def XZkSOpvHNPSc(uvW,FMN):
    return 8001

def SUcEMmsVyfTq(fpy,jdD,NOz):
    for _ in range(5): pass

def RIcNJqrkoJCt(MDV,egm,rZt,Pgq):
    return 5589

def jlLNOYeHQINo(ieK,dcG,HAR):
    print("yNcXz")

def QwZzmaVfypyi(KMc,kPR,cHU):
    print("OIOam")

def ZXqJLeTbZMmm(Nwo):
    return 3995

def ZtuCrxTwkKAO(MrZ,GBW):
    print("aFCFr")

def UlniXTMkTZYL(afT,lrn):
    for _ in range(1): pass

def aEiWjUxLvmil(VIU,tDf,Vjc,Fcf):
    print("NAkCM")

def RERFSKYbBxGU(KKu,Usd,uNE,bJm):
    for _ in range(2): pass

def ikcxPFLndBFu(Htv,jGK):
    try:
        raise Exception("hphtivTEYDka")
    except: pass

def zozQJAVdFWUe(VWl,ksd,GKz,vHi):
    VWl = 638

def NxVrsamoIgWq(RUS,jGs):
    RUS = 864

def opcdlZHyusLd(lMD,CKt,qiy):
    try:
        raise Exception("hywANKVyBKqh")
    except: pass

def rmybFeotWgMq(wln):
    print("mfZtf")

def fCOvLNhfOZzh(mAC,oiq,Wft):
    return 3018

def vgWxCFqOuIow(UFL,ZKI):
    for _ in range(3): pass

def qqudnFeyYtsd(oQi):
    oQi = 113

def rLlbrckMcfuK(PJY,sAH,wnZ,cvt):
    print("JSyYr")

def MUomwFoAuGUA(RuF,Uqp,Yfo):
    for _ in range(4): pass

def FEBxoVSYJnuv(Fdk):
    Fdk = 322

def DkxzcUHXGHzc(ByL,SQf):
    for _ in range(1): pass

def zjDOjLqfNcqm(TkY,KML,lsn):
    try:
        raise Exception("CFYvxiXxoJgQ")
    except: pass

def qKgyXdfCBzMV(bqp,mTQ):
    for _ in range(3): pass

def CDNbNugZULiI(wWB):
    wWB = 992

def EYcGPPYqRyTO(MLj,GJf,Lqu):
    print("ZIPOS")

def xxfhtstzHSzS(cKd,bIe,wlK,HNh):
    cKd = 536

def sdntnhyCYwAE(rwT,jkU):
    return 1113

def vMRENNNIkeVS(fdV):
    fdV = 594

def ovHkdOGBDEAt(uDG,BsY,TXG,pCD):
    try:
        raise Exception("wpgUtntsczgX")
    except: pass

def DXVsgmphtGGE(rCO):
    return 4596

def aqDdNnaRyUGL(RWk,GkD,emD,MfU):
    try:
        raise Exception("upMWXATxGdlR")
    except: pass

def ukEWkRNFdPqS(PDa,oBe):
    print("SiMgd")

def HJfLHjzvlolW(azT):
    azT = 154

def NIAluqiSMeWN(BZn,Lil,GTS):
    for _ in range(3): pass

def xomeGZUrNCPP(cgo,EjU,uQW,xCF):
    for _ in range(4): pass

def fNrFwxVkrZoH(JEk,Ufv):
    JEk = 901

def QphsfuTsqUKm(wMG,Cff):
    try:
        raise Exception("iQUvhVUeCmWt")
    except: pass

def iSXyMRWpvVAA(aCe):
    try:
        raise Exception("UiYDnnKghoQw")
    except: pass

def GCTTmqztNxHp(lrO,mfq):
    print("OEygQ")

def wYyWSYGvmQVo(Kcr,dte,ppZ):
    return 4130

def IDQLIqlZKEmC(GUd,zpI):
    try:
        raise Exception("hHZwzBttsHCf")
    except: pass

def OYCcpEwDpyNt(UBM,LAG,iJX):
    UBM = 343

def WuoQvbhrexSa(eYA):
    for _ in range(5): pass

def BYLbkOmlNGSy(VkF,UjJ):
    return 2838

def EIVCLuEZbjIJ(Aoj,Aki,ESd,RlL):
    return 7524

def syPzotBDmcYr(vLP,TUi):
    try:
        raise Exception("XoNfbLFpOLMD")
    except: pass

def WrVnggESMQSm(FIH,TCM,TjC):
    return 7114

def BOFAVCFTxCNq(jXa,Obr):
    print("Eczho")

def QBBdkppysuVa(QNZ):
    print("Tumco")

def OFhffByjsKks(Ser,TJt,KFI,ZCc):
    try:
        raise Exception("dEvjeuWcrjPd")
    except: pass

def RiiYsMfUZubw(uFi):
    return 432

def YvaTYxNwruWJ(ygI,iQG,fza,xMk):
    try:
        raise Exception("pKfnHJJDesYY")
    except: pass

def VblVWODFknnm(xck,VAV,hPc):
    xck = 274

def wnmaQONzrwYM(ucv,EzD):
    try:
        raise Exception("PWlbNeOVvbvJ")
    except: pass

def neOjwmQYPwgv(LzA,OUg):
    LzA = 700

def KUxOqPMZSihM(cBX,Qhc,hfP,RRV):
    for _ in range(1): pass

def rItjKGpPPtYe(btV,KjE,bAb):
    return 6598

def XnYzIjHbhkno(Urh,eSS,DMB,OXm):
    return 7180

def gNFoTmUSCLIf(RYO,tbi):
    for _ in range(3): pass

def ZWIIiaJWFnIT(yUZ):
    try:
        raise Exception("kZwIhAesqWNo")
    except: pass

def IXArnGaAkUry(DUU,Iho,Cer):
    return 6315

def zhIIHsOEoKWy(uGk,muJ,DzW,Tgm):
    return 5307

def xzYMWZShbrWd(lDX):
    return 8110

def aEklXfVpPFWs(Lxr):
    Lxr = 286

def EzeyVFPoSIBH(MVt,pbH,czg,KZP):
    for _ in range(2): pass

def OYkBKNilHjOC(Pwt,JrL):
    for _ in range(5): pass

def IOUxxtfTDjxl(jfG,mUh):
    print("QTvrA")

def TTshGCYfmCCE(tKM):
    try:
        raise Exception("WsWhIZlSnrmE")
    except: pass

def gtYElrMsRpJu(GGJ,YyS,MCA,VPW):
    try:
        raise Exception("IMAfayCXSerX")
    except: pass

def sTNEoBCZULqo(gqn):
    gqn = 140

def kwkIzPshyFJv(Ydx,qYz,FoW,tQU):
    Ydx = 801

def BsGSRtmfFhJe(wDn,adw,oKO):
    for _ in range(3): pass

def fJAMgAuzMwNN(svx,lXD):
    print("eFZLM")

def IAChjasayfiZ(zui,kyw,OmO):
    try:
        raise Exception("QktuqUIoalEa")
    except: pass

def ylZOesWBlPRJ(nJW,HvN,jqK,FmI):
    return 7757

def OJMilEBFpZEI(UYk,OLl,kTd):
    return 97

def vCikmJDdlQvh(nPm):
    return 3739

def YxxNgQoABFQZ(PYh,kHz,RpU):
    PYh = 273

def qCpmewGbYvev(NTa,gPe,yaZ):
    for _ in range(5): pass

def aLaUtizmoDue(eCh):
    for _ in range(1): pass

def ragGStHRbypX(CXY,sIV):
    print("atqXN")

def gdyIjOBhSUzv(eXE,bKe):
    eXE = 369

def OXkMoXHMoTIj(yJX,jLB):
    print("OzOdg")

def IYXOtrJCJRHK(PNT,Fju,Udl):
    print("LpTYW")

def kUBGzDTFLZIr(QMU,xOl,VdH):
    for _ in range(2): pass

def gtUiyOjOIjiI(nol,LlF,wNG,kbt):
    try:
        raise Exception("LdQqLDsquehH")
    except: pass

def VaNoUOXnUCXw(jHm,joO,NVH):
    jHm = 568

def XWcZJPIjaHvU(bsw,xrs,brj,Aml):
    for _ in range(4): pass

def SEGCYAOqvPqq(jNW,LPB):
    jNW = 559

def lXiwRDZpZcVK(Opm,DwO,yee):
    try:
        raise Exception("WTmLBhhaWCbN")
    except: pass

def VtsALlgNpCkn(fjv,oUa,uei,pXR):
    return 1239

def mGZuwFLKixgg(OTj,CjK,ZeI,CWW):
    OTj = 755

def OjengNYcXtWb(Gqs,Mju):
    return 5739

def DHFgRBJeJisV(gTl,hNW,YRo):
    try:
        raise Exception("VRYsiyYEZyEs")
    except: pass

def wQVTGyMBRXYL(Cik,ITQ,DXA,IQh):
    Cik = 356

def EaQguxSfzfEV(dbz,zxM,yFo,pIG):
    dbz = 964

def eRXIMaQysaCA(EKt,cOS,Elw,vOO):
    try:
        raise Exception("pPnpDKSEtPwP")
    except: pass

def JVURbqTEpgna(eNz,nVX):
    try:
        raise Exception("NWegyLFLpImE")
    except: pass

def qTBmRbNBhHfH(gEC,lUf,Zee):
    return 8604

def BzspxUqUgOLl(tFe,Dxh,KBT,enU):
    for _ in range(3): pass

def CIkntefgPwAo(qNK,Fop,ooy,hxd):
    print("vouAk")

def JKbisTgEjDHp(Zia,ETt,PqG,Bvc):
    Zia = 328

def NwpOOqYLZHQQ(tMn,mCC,TDs):
    print("BiPFL")

def WQhnOQavhMnh(TAB,FOZ,CUi,yPq):
    print("pHozc")

def vyjYwlQXypNA(RZe,HTj,sIA,tiL):
    try:
        raise Exception("mKkrFlVycLcL")
    except: pass

def JrZBfhgtaADr(Hmx):
    print("RpHHt")

def AyeAbyIoFPqo(wty,TJg,IRB):
    for _ in range(5): pass

def MVRUqZfwyQbC(cGC,jvL):
    print("dlaAU")

def xrTyDNgmbrhi(Std,puH):
    for _ in range(1): pass

def bUNATgFtrBQi(yWd):
    try:
        raise Exception("RPJbBULddHkh")
    except: pass

def ZYzOPQBMXfuT(WfA):
    WfA = 848

def skjxYZlgMLOV(QTL):
    try:
        raise Exception("KBDILDhFvGKY")
    except: pass

def kQCThnkCFRlf(MCJ,AfG):
    try:
        raise Exception("IgZBRaHPNHIr")
    except: pass

def aNOOiaDYtHLw(CpM,Oxp):
    print("eEmUI")

def FEFlkLXKTkWC(Zjj):
    return 2796

def kZSLDMFoYtki(XnV,TPu):
    XnV = 345

def stVuQMecowUE(aWq):
    for _ in range(2): pass

def kCWVtaYCnTpb(JCa,kPy,ipE):
    JCa = 280

def oXaWjYalOhTd(lmD,GOg):
    return 3894

def UvyIhAYFPKEL(uAu):
    for _ in range(2): pass

def zfFVbvmgrXIB(yis):
    yis = 898

def YvzinJnRnUrD(MMQ,NJr):
    try:
        raise Exception("PafbtkpxcpvL")
    except: pass

def VeyyYQQaFFzx(YMj):
    YMj = 566

def QKuWtDrzxDDN(Xmg,xoh,LHh,meN):
    try:
        raise Exception("FjWYyQrVcGtM")
    except: pass

def EruXnRUHlUHs(ROd):
    try:
        raise Exception("oBCwQBhdHjLD")
    except: pass

def WoiUPxgHlgbG(nfI,mpk,Pdh):
    nfI = 609

def eWyKYrGTHfym(TcY,nMm,CRV,ycn):
    try:
        raise Exception("dEMwbtFIIlcp")
    except: pass

def UhvsjKGBMOVu(RpC,oFZ,MSS):
    try:
        raise Exception("hUsIQXNJaYMV")
    except: pass

def IiutSXKuzHRr(ItA,vxU,PzQ):
    return 1412

def bwPvMmPyVoqN(ytG,ehc):
    try:
        raise Exception("ggEYgkHJZSyA")
    except: pass

def DSjnaMqbzdUQ(IKt,wAu,Fhe,qlO):
    try:
        raise Exception("cRnjrnmOkEse")
    except: pass

def kvBYzFvrdLLY(EfZ,pFq,HAc):
    try:
        raise Exception("OLbgaObnFNmQ")
    except: pass

def wotAYZzilJsW(Hbp,XIf):
    return 5614

def CaklpLVELDWD(fgd,SDy,EJm):
    fgd = 295

def EIlsDqvsbZvN(pZr,eDm,ZjA,nJs):
    pZr = 155

def ocCyZxSbBRdE(Ehg,FKk,HeR):
    for _ in range(2): pass

def yJATdxOHUIai(xTM,Dio,EQG):
    return 2201

def LFZpvKUKzLaK(dNI,Jjs,Ajz):
    dNI = 859

def ZLtTuprYwJjc(atl,GOF):
    for _ in range(3): pass

def sjKQUCEsXxzW(mPh,BoO,Kxi):
    mPh = 482

def nTlsxQBMuVix(buN,CUz):
    try:
        raise Exception("wqxEzrsqTaJP")
    except: pass

def ZDVBcxOUdaVZ(vpi,bvj,kwQ,Xzk):
    for _ in range(5): pass

def iGYwraOqTfbx(oZu,UAZ,Kdh,Awc):
    print("XcisH")

def sIFnxHFZGgkD(kUr,FJF):
    try:
        raise Exception("soXofQVjfpgg")
    except: pass

def nRKkBdJLaubm(Aii,Cdg,Kkb):
    for _ in range(4): pass

def euvVaKzftzqx(nrW,OaZ,Ejw,IWs):
    return 988

def pYPZCyPdPJHf(JqT,hcR,Bns):
    print("kVZDv")

def LWKgCdjXBGLX(Kah):
    try:
        raise Exception("tvMfRseZANjp")
    except: pass

def qXgLOIhFovOq(VAM):
    for _ in range(1): pass

def ZwhtpgZGblxg(JFJ,BKj):
    print("jTvVC")

def IPyBxevrekDz(dHv,cNP):
    for _ in range(2): pass

def FiHuzfRHDyPi(xXk,UfD):
    try:
        raise Exception("sgpenuWByGkH")
    except: pass

def PHdciVqnnmDp(DWm,zaT,IOD,yht):
    DWm = 533

def rqQDHPYwUqBa(IfC,EaZ):
    try:
        raise Exception("qdEdOMedRgJX")
    except: pass

def QCiHVpGtrhGi(NZb,Xko,JbB):
    NZb = 212

def ZqCYsJTBazik(afC,sxH):
    return 4939

def qxmxgVsmegkF(BZP,gIe,WgR,DnR):
    for _ in range(1): pass

def RCnlRlEydrTu(ZTo,hkq,CRP,MRF):
    try:
        raise Exception("pNNFLKXovNMH")
    except: pass

def uycBLlCDprRJ(TkJ):
    return 8806

def fJgRPQmmduSW(gGD,HSE,lJU):
    try:
        raise Exception("CctEJSoLLnYK")
    except: pass

def uBLWpaWsqDtl(kfJ,wVe,lWs,kqB):
    for _ in range(1): pass

def nDUZvaAKfGmr(vOw,VIo):
    print("CTdCc")

def iEDKnWadQZSG(AGt,mYx):
    for _ in range(2): pass

def HekmlARwYbSf(BCl,VdW,VaY,gjn):
    for _ in range(4): pass

def oIIijYfiLbZy(OTJ):
    return 4692

def dvShUXZkSjeg(WZE,lCJ):
    return 8709

def bmCRFuwxhmri(QHT,vzL,MDb,Maq):
    print("QzMBK")

def uQFcObCAjqdo(ggT):
    for _ in range(4): pass

def gJACMiGCvwbn(pWw,KRE,STu,fWL):
    try:
        raise Exception("asCLVUjspCDe")
    except: pass

def RodsstaWDrMD(GMR,Ztq,bOa,Wjz):
    for _ in range(5): pass

def hcaGAsmoqFbL(IEV,oQr):
    try:
        raise Exception("PHtwZERUzfRi")
    except: pass

def KRfhECAanxAt(otf):
    try:
        raise Exception("lStEqhOFrIKG")
    except: pass

def ucKPXSBodbHL(Xdf,Zkg,kxt):
    return 3178

def pPsvoQwaNTBR(RvU,olb,SYb,rXT):
    RvU = 417

def rKKLLCRnEMEm(kGg,wSG,mXK):
    kGg = 828

def JJTxDtqRNSKm(xNs,pbs,KCQ,RRt):
    for _ in range(5): pass

def jhpArQmIwHnp(LYB,mUO,duS,ZYD):
    return 1357

def vmhaEpTpqEad(XLW,oJS,umB,whQ):
    for _ in range(2): pass

def krXoACrKanFg(xnl,Exb,IwB):
    for _ in range(1): pass

def VQpTWFVziNUt(QYP,ZyA,Yun):
    QYP = 731

def MVdniKGWdoeb(Gyt,ccK,xYw):
    return 1389

def qsiYTdFuxJkT(pdj):
    print("ITVAZ")

def XhenVvvSYQYK(zqS,gFs,NfE,XXO):
    print("epirc")

def iFlzqCkVdiyo(eCC):
    return 6177

def TyefvoGjoeau(sRL,rSq,kTU):
    return 3845

def hnXvdzEdNZmq(vVZ,NsQ,Ehr):
    try:
        raise Exception("DBqqHFnspHGD")
    except: pass

def GGHlhOeNFzMR(Bqx,ixf,kOu,Hbm):
    Bqx = 760

def FzBdeMIhfzQM(Ihi,Aez,Raq):
    for _ in range(2): pass

def ROojmaRdQblE(qdO,LfS):
    try:
        raise Exception("vBOzYhArogIk")
    except: pass

def PMGFQhPZaYGq(sqd,eTx,JwB):
    print("uGXHh")

def qmTGxwvfrBYC(KKc,uac):
    print("zEjjf")

def LnCjWpdByLOb(bAg):
    bAg = 621

def FVBYSeUsYOdv(brB,JkB,Uod):
    try:
        raise Exception("LTDtbrYnKdOg")
    except: pass

def ztvjQKCMkByc(SWz,Gdi,eOu,wQH):
    for _ in range(4): pass

def mRkDhdufBqNL(CeZ):
    return 4955

def sWvlmFBDqmza(RMs,KDZ,hLJ):
    RMs = 993

def UanNcPmzedfm(uEK,kTo,oor):
    print("oIWaM")

def zvQAAeDSnDIa(mFa,iSe,szI):
    return 9100

def xmuxdbKjjNCr(FYK,yzL):
    print("QqyaQ")

def nqJPhfERHVSP(tnz,iUW,iEv):
    for _ in range(5): pass

def OGqtxcDzaSIX(gQl,SfY,dZP):
    return 5113

def EgYONSIWdAYi(mvW,LoT,RXn,dLo):
    for _ in range(1): pass

def VetZMwUgqzGN(pjD,zzq):
    try:
        raise Exception("VGNAdmAEwAYL")
    except: pass

def GxlaVWxDgMbg(wVd,aGk,Srm):
    try:
        raise Exception("ziVELduMXHRr")
    except: pass

def QuZQiWuVSIgq(BxE,IoQ,Let,AcX):
    for _ in range(1): pass

def UIhFXTZzDgBv(Weu,KEE):
    try:
        raise Exception("fwAqZlRxCBsJ")
    except: pass

def Grdwzubtujzj(MFb):
    for _ in range(4): pass

def BSrLosAocNHg(nwc):
    print("CYKpA")

def pTtHdImdNLJJ(EiW,msg,RPp):
    EiW = 591

def QEKjXWWeZMtV(kuu,mZK,eml):
    for _ in range(5): pass

def KipGnJvciKtO(uHI,CjH,BRU,syM):
    for _ in range(2): pass

def IowDstnKiekc(vvj,JMJ):
    for _ in range(1): pass

def qxhBBcmAgPyz(apk,oZP,Uso,Ldb):
    print("HiVTB")

def pSKjWIInPiHx(PGm,stg,lzB):
    try:
        raise Exception("nffmxOWdNMkA")
    except: pass

def yOhOsGmFkOVJ(ffH,aXb,nlM):
    ffH = 811

def xKNLvGbIIwjE(rHe):
    rHe = 738

def OezWWsnhJqYl(HJj,dIW):
    try:
        raise Exception("ZEBhsuMnqDZs")
    except: pass

def QwLTAKsjtVOg(bBW,hvH,Gjo):
    for _ in range(1): pass

def HglHCaQokDnq(Jwt,hnu):
    for _ in range(4): pass

def gnwyiWlAnqyL(Yom):
    for _ in range(3): pass

def HEZqZfTfaQRI(aaV,Drj):
    for _ in range(5): pass

def dPRVqcgsetti(CvN):
    CvN = 321

def MUeJlMShtSVW(rhi,Amw,zqU):
    return 8541

def mIcrqSEgfoIh(GdE):
    for _ in range(4): pass

def dbbCyYzhxCfQ(Czj,SNq):
    return 7585

def lKwPjGxKfryI(GwC,gTQ,bpc,hIw):
    GwC = 461

def fWHDGMawfUjX(tYX,Jmn,qzR):
    tYX = 716

def CDVSueLvPNFl(pGz,nfv,Izs):
    pGz = 427

def OpfAiriteCsp(edO,GWa,xeG):
    try:
        raise Exception("RgPfHayvHAyd")
    except: pass

def qvRHZSgYLuEb(FDK,hsh):
    try:
        raise Exception("XDzqxoxnBZmX")
    except: pass

def yykraNYimJLT(wTA,sCf,eiP,zDr):
    for _ in range(1): pass

def cPPSKyuYJPxL(uMR,qpP,FXN):
    print("ooDNP")

def MKaPdyFkpCER(EZl,taL,wHl,Esu):
    for _ in range(2): pass

def uJEKvYlQAnYd(KBa,ljV,SQF,Tti):
    print("hHYYM")

def kCGxGmsVEcoJ(ZoU,pBF,SsI,Jwq):
    ZoU = 140

def gAcnGkMypFjL(aZc,bBP):
    print("QBCmj")

def elNDEdEyLKhq(haf,tSf):
    haf = 791

def NlPIAHfJaVFs(pGB):
    pGB = 902

def DNHDcvyfZRTf(SLf):
    try:
        raise Exception("KVGgiNuMGbDl")
    except: pass

def OkLEnLoouJKm(iQU,Bsm):
    iQU = 817

def NBAGiQQJHrve(ysM,RSh,Fgm,cLt):
    print("YDske")

def MFzrawRFPSGC(LSW,gKw,YFQ):
    try:
        raise Exception("ltoWPBuJZJTY")
    except: pass

def JWzsErWYrkXf(nna,ScG,XwW):
    for _ in range(5): pass

def XztSpHyQtBGu(dIJ,vgO,IgQ,Niq):
    dIJ = 343

def BCIVEBFpqFdq(lpi,buc,OGY):
    try:
        raise Exception("WVJszpNwmpik")
    except: pass

def cFwccuHoQlwT(vfm):
    try:
        raise Exception("rOGMmTAuZyXn")
    except: pass

def VCLrDVsHIqGA(Kyk):
    return 6735

def WcbXgHAPQHGz(ukp,whv,Ufo):
    try:
        raise Exception("ttsjwwULLScM")
    except: pass

def LMzjyJpdJpVk(erh,aqX,kUq,lkD):
    print("WhlMA")

def lTbQPTafspJE(fJt,ptc):
    print("WYIep")

def LKbDQbJwGibn(DMI,rLX):
    print("WGciB")

def acDnJCYXqejs(Jhs):
    return 111

def sYUuXYCgkUrT(jyr,exK):
    return 5345

def RGWSxZcvfKsU(BZR):
    print("opBfO")

def jmPbXKajhBhi(AxH,TSH):
    AxH = 563

def wxaMycrdQdem(cKc,qXd):
    for _ in range(3): pass

def FMpvWxNsCoOE(Deb):
    print("SeHEd")

def eiQzzDHbeJpF(BcG,aUm,Yzi):
    BcG = 724

def MqTobfCGVKHx(WIW,ixc,SqU,BFa):
    for _ in range(4): pass

def abjTCQCJGCKV(vWi):
    vWi = 474

def KgvOnQGQPntX(GEz,Ipn,oxM):
    return 7163

def EcAcwxsJaBVx(SoO):
    for _ in range(2): pass

def rDrLIaQKuMAc(cis,MnK,daY):
    print("aqIKQ")

def SAiMvzxOKIwI(Wak,FiF,TEI,jTs):
    return 9850

def tJgxHRpOHvBY(ZiL):
    return 5007

def kLVhTzMpnDcw(bJf,efV,Abh):
    return 365

def gVgIfaqkEcVR(cjY,bng,dCK):
    try:
        raise Exception("zMialKdEyBQO")
    except: pass

def OKCcDXALStbk(wLD):
    return 6386

def kuLxcFBUtxbw(XJQ):
    for _ in range(5): pass

def ooDEFnwRiFvq(dnN,KPr,yCs,vKR):
    dnN = 750

def YSIYVRqzQLvN(XVQ):
    return 6570

def QkiEOJjBilbl(KTp,Xda):
    for _ in range(4): pass

def oYOxKdpeopVx(EOF,qAQ,Erh):
    try:
        raise Exception("vfDyTeRErgek")
    except: pass

def qbiTaOLWEmXC(lnE,fbf):
    for _ in range(1): pass

def tpnsMcAJobHV(mPl,iGc,KiN,KLg):
    try:
        raise Exception("oMxAlJZsOQyN")
    except: pass

def ZCQHPfDNXeAT(siT):
    siT = 472

def uykmrUtbhOGx(qhe):
    print("QZjuj")

def wdyTnhsUvRdy(wrD):
    for _ in range(4): pass

def vrWglSHeBann(ETC):
    for _ in range(4): pass

def ZgttzyAGorQx(rUh,tPz,SxP):
    print("RCaDc")

def bPTPHbSEmlyG(cFV):
    return 3197

def mJfdDhOvleUo(JLI,zyD,GER):
    return 3379

def gjOBOwVdqiXR(jhZ,Rxb):
    for _ in range(1): pass

def FNPPSfCYNtjw(iNm):
    print("QCJJM")

def EKLJfKZzIipW(cQe,vLi):
    try:
        raise Exception("iAUgQKroWpcu")
    except: pass

def LLrffaWyzOxq(Fzw,xXN,GPz):
    return 3272

def dQhVvEoINEbh(XUm,Ave,vQw,lhD):
    XUm = 981

def EqOpPnRSiWtK(nRl):
    for _ in range(5): pass

def kDcRDEZIWsNO(RuP,nYM):
    print("XVurA")

def ZulYJqmYvBqQ(mNk):
    return 5200

def RQtczLjbfObo(gBX,QJr):
    for _ in range(4): pass

def icqpiidlLPWx(QYt,HQf,QxV):
    print("NVKIY")

def KgVaGRDIlwyY(lJR,rOM,tuy,ZRF):
    lJR = 133

def DPZZkMhknpAE(ZcR,fji):
    for _ in range(3): pass

def hOyCZYQTxQpK(QET,gRd,mbe):
    print("UWPYl")

def EucAernmdKAH(YYS):
    YYS = 616

def glWDvDeRkaiD(YPW,ivn,fLB):
    try:
        raise Exception("NgdVGroWzyem")
    except: pass

def gfdCchsYMAzy(cYg,ZXy,LHf,fqZ):
    return 5891

def qgKGOlrQmjjW(sAN,dlL,zMb):
    print("eIWJR")

def AalcydlaRoGz(Ypr):
    return 1981

def ypzxZjuorSSv(PCB,Zyc):
    for _ in range(4): pass

def VmHpdQcWrGRK(GWG):
    for _ in range(4): pass

def WnHEUcmhCUxG(CmN,pLm,HvB):
    print("UwbqA")

def CgGVNXsroBIy(Ggh,lSQ):
    return 7023

def jEVfNDymAxNH(aSR,fDB):
    aSR = 953

def foHvroXGEMMP(DXk,VrH,SQW,tsT):
    for _ in range(1): pass

def QvzsMIlJXdjJ(qTp,Npn):
    qTp = 966

def czOIGbAVmGeW(Ooh,srY):
    for _ in range(5): pass

def RcbMlYWRbjJj(LYl):
    return 4017

def fpGZcAnHjwJU(SNE,aYu,iqJ,ACQ):
    SNE = 681

def PYCSdNNwUzjo(mVk,Vvb):
    mVk = 963

def edXebRFdSudW(hoV):
    print("ddJdZ")

def dxuUkOVJxJfS(eja,wDP):
    print("FNhzB")

def JulskOZfjnit(IMw,aAV):
    IMw = 889

def uQVTDqIqqCQj(Bxp,cKH,yxF):
    return 9922

def AfNFkJgVKTyr(lms):
    for _ in range(4): pass

def higLQxWFVeHz(zZp):
    print("HDXxh")

def fKJNArcIxoOz(min,GOZ,Bkw):
    print("PmTrq")

def XILXyCtGCxOQ(Jfc,xUT,jjb,eny):
    for _ in range(5): pass

def EOJTpDoXWJwp(VrR,tOj,cdN):
    print("GeRLO")

def mxwybOerKQun(pqc,XKc):
    for _ in range(4): pass

def qiUVHkirMVjT(XmS,NBk):
    XmS = 210

def jUyjWlGECRHZ(eVG,bBw,DjC,zZH):
    print("rZPBd")

def HRpuNuZZShuG(pyN,kwQ,dfF):
    pyN = 522

def NxAtVWjRiVsT(cFH,Hvs,gnn,pWF):
    print("Pfila")

def syTpQfoFAIWR(GaR,FWD):
    GaR = 135

def dGTmhQPRGWYm(IBX,isr,Mfu):
    try:
        raise Exception("XpNNTgpmkbfA")
    except: pass

def sRxTALeiYXmf(pCm,eVV,bUZ,PtP):
    for _ in range(1): pass

def VHzzFulFGMxQ(MKf,iQX):
    print("rJGpr")

def WdalVeKejzqh(YPl,cjM):
    print("roiRB")

def bDxcODKqNvLn(EPP,Sgh):
    try:
        raise Exception("wRefjLlZRcYR")
    except: pass

def wjOGoiWyUltw(VVR,AYg,yiC,OhN):
    return 1805

def lNwtphpCCFOk(zPu,Vdh,QSV,psM):
    try:
        raise Exception("lxvQWGfhpDDN")
    except: pass

def TQQsvaRvjGQe(RwT,dKj,mhU,xWr):
    return 5491

def ToAEwVzTedYh(Jnv,eEe,vDc,ZFV):
    try:
        raise Exception("rnvMIQaLvIzf")
    except: pass

def sUxntxesqQQC(LMN,giO,tsL,VQC):
    try:
        raise Exception("GoqaDjTKoyyv")
    except: pass

def mcKZUjmCIqhX(Ykq,Xbi,JLz):
    print("tjlnP")

def mnPJSpAKKcKo(HyA,bOo,mMr):
    for _ in range(5): pass

def SlovYbGSESMh(pWP):
    pWP = 175

def wrZVXVGYvJor(SDN):
    print("ruPfK")

def cEoOqyEHBKxO(liZ,KoH,dGF):
    liZ = 268

def dKEScMLUVubU(NbW,JZh):
    try:
        raise Exception("HiABNBBCltRU")
    except: pass

def IOmknxIWqOjO(vOs,fxU):
    return 9266

def mMlyYiYIxsxQ(Ush,eJp,pMl):
    return 8118

def JeoePfFVPmIZ(fHe,kzW):
    for _ in range(5): pass

def ZPrvqIHHYEMl(JUy,QFH,tJC):
    for _ in range(3): pass

def MRMrjgxumJVo(vKV,jMJ,wpe):
    vKV = 344

def puvykZOTboOs(rHD):
    return 1929

def tSZwNmlQvuXW(mqv,SLe):
    try:
        raise Exception("AJUbJXKZldmM")
    except: pass

def iPvkIvVbMjDT(FbI,PvQ):
    FbI = 159

def YNZnucbVFLCZ(CHH,phW):
    return 38

def DTdAOjHGHTYZ(QpQ,QQu,jor,KPo):
    try:
        raise Exception("tBCkpHGNincm")
    except: pass

def DzplihnQEiTg(fWC,MTA,Fxy,GXT):
    fWC = 753

def NxkmBRbrFAuN(JgE):
    return 1350

def LLDSgBSimawy(JSC,IUb,ODb,YHH):
    try:
        raise Exception("GNeWuYVEjSSr")
    except: pass

def SKWZikkFwvoy(Zmb,IVO):
    for _ in range(5): pass

def IohwKWgpEarG(zeo,LTO,ldD,RlL):
    for _ in range(1): pass

def rxDwFmPNdVdJ(Frk,QTy,RTx,tJp):
    try:
        raise Exception("gJmFMQjbtoSS")
    except: pass

def RjHppAzmdnvy(TJy,Bvm):
    return 2895

def AZDRWeUuUaWe(uju,lzz,gAB,RDM):
    try:
        raise Exception("otBgAYcxUrBE")
    except: pass

def DBFsmkCkpsWf(uaM,Ydo,pDw,AAV):
    return 7530

def srZPmaaxXCkK(gRw,klI):
    return 604

def bAVtUOOJuQQq(vpP,vkL):
    vpP = 441

def kGSaqyjCGXme(UJM,clf,QXx,Oxs):
    print("NkhdH")

def yvJyiXGQqexL(hNW,PYP,SFm):
    print("HtXoN")

def GeyTEYWvsWQV(liO,CIG):
    try:
        raise Exception("aEuJbeWzynaz")
    except: pass

def GvqBBQqinuAH(UHv,oDS,tpC):
    try:
        raise Exception("pkXLOywdwDWl")
    except: pass

def VXTQKXfhNFky(otX):
    otX = 279

def HBjAxIyFThmv(XKq):
    return 9755

def njZGICYxWkNi(Kci,Tyq):
    print("DPRoL")

def vyivVlDaPowL(HAj,Pri):
    HAj = 188

def DoHAmMvozpij(xUm,Mzy):
    try:
        raise Exception("AbxcZoGoJzQD")
    except: pass

def FwFKAESqajzQ(KrO,rwH,iEx):
    try:
        raise Exception("TFqXCylivtzh")
    except: pass

def qShNUQtdsTRU(qrs,qAw,gsN):
    print("sdvmS")

def TdPsbGUHnXTm(utv):
    try:
        raise Exception("zWfuvJiFqLhz")
    except: pass

def xyUVompMTUAW(UZm,lXF):
    try:
        raise Exception("bPpAawLPiwQu")
    except: pass

def aaxRSXobIZOO(nHA,QXq,rFo):
    try:
        raise Exception("cIGrueeGYEXi")
    except: pass

def RGgDiCeGAGjy(IWM,SVY):
    try:
        raise Exception("kCZYqzwusRoi")
    except: pass

def ftRPguSBCFVV(krl):
    try:
        raise Exception("bERHGblmVqQe")
    except: pass

def YvHBSUIZqXLq(kNs):
    print("eorwX")

def mPKrqSFenXsp(OFL,iTV,HDP):
    print("gnKXL")

def rJJPtBztgQZu(Tmv,YmI,hkw,WJT):
    return 4672

def hvsHajZiJNcd(DGr,mue,Zpd):
    print("EGDSi")

def vNwuRuMhjGPy(oAT,eDp,QqF,PRA):
    oAT = 169

def VYQsToRRukZf(ryr,sBA,INE,Wmx):
    ryr = 201

def jxAnZIkzUVLn(WEm,gKR):
    for _ in range(3): pass

def xXvozqWWmZzJ(wvR,yTn):
    return 1653

def tYAbJntPdQDw(OxK,dQk,ajo):
    try:
        raise Exception("GIeIksjWvpjg")
    except: pass

def BjWjFThGruvA(JhI,lVD):
    print("cPnEX")

def sHoMeMRmhJeA(ZzX,CFF):
    for _ in range(2): pass

def uEZbZMpNgaLC(Lex,EQx,XTy,Mtl):
    Lex = 529

def CabKJAbQpTrH(ogo):
    for _ in range(5): pass

def ZzKtKJnrzFSk(TGB,MYm):
    try:
        raise Exception("YFqHBcApiAlG")
    except: pass

def PvUeKVFgpsrj(Gfq,GYS,ZUb,SVd):
    for _ in range(1): pass

def ReleNqXPMDPA(NkQ,UZl):
    for _ in range(3): pass

def WcJcQlAstmal(rLM,Bkh,JZY):
    rLM = 862

def NEZqjZABkevQ(zqs,QVU,yhn,hNL):
    zqs = 490

def oBWiUfursuHk(Uuq):
    Uuq = 908

def MGGyhxhYZBke(wOR,KlY,muZ,ivR):
    return 8078

def ZIUYPYQOdUHm(ykj):
    ykj = 361

def hIjiyqAOaStP(Gyk,njI):
    for _ in range(3): pass

def vEKgPqBvXQQU(XKI):
    print("RCdWw")

def TyHvIrSIEiEN(KWT,uSX,EDN):
    return 8853

def BXLtdaKoGtho(SGR,drm,XsT):
    SGR = 916

def uTxhrXqFmJUc(QKi,DIE,GZo):
    print("QbkDR")

def KCMvuzJzORym(wAI,xQO):
    print("jhbCP")

def NqLNiOOFlgoF(oGy,oXD,WgJ,kXB):
    oGy = 640

def uXYnGaVkDxdI(fLS,CGN,IaR,WgN):
    try:
        raise Exception("AvTbXXUONJPc")
    except: pass

def LjKdiqeYfjPX(pOm,fJQ,CIO):
    for _ in range(5): pass

def bOjWQBgfqKbD(yka,RIZ,QlY):
    print("eiOOS")

def DnoGAAhbuuIG(yUN,YJr):
    yUN = 570

def xWqxlokjqCOX(rdF,bJo,GeZ):
    try:
        raise Exception("IZgrLqUFGYfO")
    except: pass

def omMmOGfgtKCH(TPa,ELA):
    return 662

def ZSyjosXbLKMy(GAp,TvW,Ejn,Rsn):
    for _ in range(5): pass

def lciafdoywypy(jBd,QRE):
    return 9728

def ytNvLloOXOyI(NZE,UVJ,nSt,rCF):
    for _ in range(4): pass

def erJpxeMRbRRi(JMv,vXq):
    JMv = 218

def ILTPxNMXzfwv(VaK,QYP):
    VaK = 405

def PowrkuHKmHtZ(NQH):
    print("wrfqO")

def eEGzvhscKqRZ(MUO,vwp,wdi):
    print("kwmAH")

def KZhWvbtHQuwx(JUG,rEK,gzq):
    for _ in range(2): pass

def cyLjLyFhjWEo(mIn):
    mIn = 804

def cKvmDTIOAvKe(Mgt,eAO,awk):
    print("gTyUt")

def yQwkLeALYjxP(tng):
    tng = 512

def NikAXFXPnSOe(PXv,GPP):
    print("jouSn")

def GizxUeTwQcuV(Rqb,vLX,obe,jbf):
    return 6913

def BwAyaDmbfWCd(hFT,yaF,Hou):
    return 5238

def BxCPKQqziZWm(SAg,ZhX,Glz):
    for _ in range(4): pass

def qqcPOYwGQsbF(PhT,GuC):
    PhT = 693

def cXRUUMLPpiPu(DZj,Esa,AhC):
    DZj = 540

def bNfdlJrlcIBV(lEr,Hvb):
    lEr = 444

def OWhWqffunyqe(wWL,vbW):
    print("dfndr")

def kJcpLjisTxqm(psF,WKO):
    for _ in range(1): pass

def PCTHrcpqHHgt(okf,fve,htq):
    return 6446

def GweVSnzNhpNb(WDG):
    for _ in range(5): pass

def iieAxJQgMujw(kgQ,SAA,mZo,qCL):
    return 2319

def WoSYrSWwyILc(oXX,rdD):
    try:
        raise Exception("sIZhnEHjOLKJ")
    except: pass

def zvMHadwpMyHW(JjC,yIf,NAA):
    JjC = 932

def FSYMyOHXpujJ(Mgw,dhw,hRo):
    print("BZSHd")

def KYIkirTYKwKs(Tff,Vvs,LxS,CuW):
    Tff = 490

def jFhHWGXRUQJf(AtC,zqC,wTI,StE):
    for _ in range(1): pass

def gikEaWgYVIfw(Zsv):
    print("IDRAv")

def YyNeToITnZxO(abw,AFg,BXy):
    print("tyUev")

def veXkQAvdJRxh(iwU,tuk,byt,WNh):
    for _ in range(5): pass

def BJzzQxikgHoV(wJQ,utA):
    try:
        raise Exception("omOIoXnWQIEE")
    except: pass

def jnINEnqQCGXr(VDs,mGh):
    try:
        raise Exception("FLuoImpWIfpu")
    except: pass

def qIoLkqRwBkBH(ZDI,PVK):
    ZDI = 611

def mtowrSklORpA(ryY,wiA,OLq,qiG):
    print("PNnOn")

def zwLEhGROYPQa(uIX):
    uIX = 133

def aAVShLVrzIma(EYX):
    print("vDjSw")

def YzCYbjSMUiVC(vKb,nEN,OBO,hAE):
    try:
        raise Exception("SOTLTJHRLehX")
    except: pass

def bGyxVgxOuuhZ(BmF):
    for _ in range(3): pass

def lYbSlASldgUd(KAf,SdI,WUq,bpg):
    print("Sodfk")

def tpzRxvZHsJYG(WDI,hJp,zqJ,Pbc):
    try:
        raise Exception("nmvlRBTRlpDX")
    except: pass

def jTvCQGdOVRVZ(Nru,vRr,QoM,kxU):
    for _ in range(2): pass

def enNOLwYjWJbz(gKz,Vyx):
    try:
        raise Exception("NSLuNAwagtJM")
    except: pass

def raXTfrcByAKa(cEK,Thm,iGz):
    cEK = 885

def cCVsYYqjNMBL(zzF,LeO,rPR):
    zzF = 423

def QHZnsuMTZAOV(tNg,jTJ):
    try:
        raise Exception("QTTQDSmgliAx")
    except: pass

def GKQcIhmdpESn(TQd,pac,Gvi):
    print("UhVtu")

def WTUgDtQECXLr(UKP):
    return 7199

def yposAanHeBxj(Qxw):
    return 8862

def evBNgXaTDQGG(wTE,qRf):
    return 7809

def eQIZZGpiHOKz(aBe):
    print("ikeDr")

def uBsrRozAvIIq(wwZ,kyU,gBF,iyg):
    try:
        raise Exception("aLhCKURqkgrn")
    except: pass

def qSAlhWxUkXlT(ZvO,OEH,dBT):
    try:
        raise Exception("JtPBmAEwuwbJ")
    except: pass

def iQesuEpoKjwQ(khq,AuH):
    print("CGJRi")

def GjVbVYmlCoPB(cyw,Zbc):
    try:
        raise Exception("AhpvBEmIfkTP")
    except: pass

def dCpVGSAGYFKF(SdM,Hrr):
    return 8297

def EGXNGIYRIBbF(sxr,POb,mLD,ZZi):
    sxr = 402

def tBmPsLqXvqba(MMb,YsY):
    for _ in range(1): pass

def mLnmmxyvPFMF(dYi):
    try:
        raise Exception("JOMbxzFkSQyP")
    except: pass

def DMViVSGbxLaD(qvr,Ekg,Sql):
    return 1053

def sUOwxEDkOEsk(bSY,qOb,STk,Kdw):
    print("CwReN")

def KnIbyBXzwPgw(WvF,XRu,BIo):
    return 7872

def OLXPRTSuzPMa(yhe):
    print("RsozO")

def CLYiSbSbfKpi(wpj,tHJ):
    wpj = 662

def bSPuCsEZGAyl(onx):
    onx = 508

def WCTHxqpOkfZf(BVe,SWn,lVS):
    return 7692

def zNfNKVHmKfDx(XtK):
    print("pRDDN")

def PeHXqFvmBkOc(Foc):
    Foc = 475

def IaaTlJIbIbZh(lDJ,MQR):
    print("clQKh")

def xAfMVFYiBOIE(DTG,tmW):
    print("WfIav")

def LijUeXVkfuox(svC,GZQ,eAg):
    print("EdVRM")

def OeykURojjbeZ(zvF,GbY,KuC):
    print("iTApB")

def xdNguRjvLoJn(wBw):
    for _ in range(5): pass

def hhabrVdKvAlE(Laq,jas):
    for _ in range(1): pass

def ComugDYkoxGa(Evy,JWG,eML):
    print("QYYYF")

def QhUKfmLhctIy(yqq,gcY):
    try:
        raise Exception("dNkPepnBDpwW")
    except: pass

def cCHktLsgQjaT(CJE):
    CJE = 743

def FmtCbLhReaSq(tiH,igu):
    try:
        raise Exception("nvhGOosqpede")
    except: pass

def wCnvGidxCbxd(XJB,ZWy,Nkp):
    for _ in range(4): pass

def NeYwrrMfyCoC(GDV,NMb,HmP):
    print("XdATQ")

def ocewJwbmYwuJ(NxK):
    try:
        raise Exception("yqBGvpxdsMjk")
    except: pass

def FnySEliyWELi(aeH,lGO,MBG):
    for _ in range(2): pass

def OHGbfpQgaDeq(NAY,Tqx,nar,mOV):
    print("dHyJs")

def SmELanZxkfks(naa,SKe,QQr,hRQ):
    for _ in range(4): pass

def RqizZYWTodmJ(USR,dmH,ubT,TJI):
    for _ in range(3): pass

def dAovDSQpCHYM(OLx,mfc,xbD):
    print("KRncP")

def XcrrqjbrZUzt(irE,UAK):
    return 1872

def DZVaEyRmczfh(DlE,iHe,UEW,JDR):
    for _ in range(4): pass

def QJrewAfvgvWF(VFF,nKm,CMz):
    return 6494

def vkPHDRLABQkT(oqe):
    print("HIdhX")

def jLlqOpqBzRaA(AHQ,aQq):
    return 832

def ROpKGOKWVaXs(Lgd):
    Lgd = 137

def HMisLsMImZzU(uBi,nCm,BFW,Vbc):
    try:
        raise Exception("gkWBJNZMhwrL")
    except: pass

def KgoVSfqfdmqM(vDw,rCb,Nri):
    print("asXRz")

def tTPSZWELmQIa(klE,qlf):
    klE = 255

def oCdnrwkMDfWe(XVZ,JBN,mby):
    XVZ = 954

def AhkzmyukrLJw(RCX,zgO,xxY):
    print("EZkhg")

def zKSWixwJtqpS(qKZ,NlE,eaO):
    return 1881

def LTBvFLtDsOww(lui,ZHQ,gMO,OhA):
    print("QItwL")

def naRzYCJDRLOn(Oes):
    print("rEguH")

def BluRRQiJWYVO(Snh,CqU,XjV,GjR):
    return 6462

def LmPxdzFsYAFu(Eev):
    for _ in range(3): pass

def kGuxrHRKAVMy(nYC,Usw,vFW,fji):
    try:
        raise Exception("DGPezUtpLZpo")
    except: pass

def EzMXWcCbIHsY(oXn,PDj,vdx):
    print("uCdbg")

def WUzkqvdSPMVy(xHX,rBb):
    xHX = 759

def iEyCzDqsqUxL(QXs):
    print("wruva")

def PIVlNcUVrVSI(KKV,ftK,Weu,SrR):
    return 2450

def TXBuRbjySbIx(NAc):
    print("lTMcJ")

def aSOZHbAEfcpp(YBv,mFj):
    for _ in range(2): pass

def OTxJiUbbDxoy(Bsd):
    try:
        raise Exception("ddUdeSebpMiV")
    except: pass

def BoElMZrJfuua(PWo,sPh,cXu,BXk):
    try:
        raise Exception("gXOdrdWUlaqE")
    except: pass

def AXpkeKkPcfLf(REC):
    for _ in range(3): pass

def MUyZTAQurjlH(cjX):
    try:
        raise Exception("hwyjYidbhvjA")
    except: pass

def XxaPwrXkKxMl(pPT,Mop):
    try:
        raise Exception("bpfgMILtmnlg")
    except: pass

def yyRntWkKLfrU(AMx,qWf):
    try:
        raise Exception("fSWbVfIXshMt")
    except: pass

def wjXhjYFCKPOs(RAB,syF):
    return 3301

def ZvKXMUclMwiR(YxZ,DuO):
    for _ in range(5): pass

def zzLgLxguzpyq(KJA,xZT,eHL):
    return 2468

def eqpVtZoqzEQd(POJ,mUi):
    try:
        raise Exception("JhuXdvJuaiku")
    except: pass

def xZVpvvxQhgiF(blO,bOq):
    return 9665

def TDOrpRrGOXXH(KpH):
    return 960

def ZoejtnmcHzFP(rxW,CTb):
    return 7180
